2X2SSSSS27. :::::,:,:,:,:,,,,,,,:.:.,,,.,.,,,.,.,.  :i;:,.,.,.,., :ZB88BMWWBW8; .;r,.   ,.,.:.,.,.:.,.:,,,:,:,::: SS.,:.....i:iX2,::::i:iiii;i;iiiiiii
27XX7X7X7Xr,                                       ..,:,          :0008a;X0@@8.   ,i ;r                           rX   ,:i:,   rX      . ........,..  
2XSXSXXXSS22X:  ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,. :WM7i:,.,.,.,...:2M72Si7XW0. .,.ii8MM. .,.,,,.,,,.,.,.,.,,,,,,, X2i,iaZ2aZi.,X2,:iiiiiiiii;i;;;rrrXZ
SXXSXSXXXXXS2aX:  .,.,.,.,.,.,.,...,.,...,...,.,. iMM2   .......    S..:i: S:  ...  8MMX ..,.,.,.,.,...,.,.,.,.,. X27r;XXSS2;i;2S:i;;;;r;rrrr77XXSSZZM
2XSXXXXXXXXXXXSS7,  ..,.....,...,.....,.......... iMM@i             ,X.iX;:,        ZMM@  ,.,.,...,.,.,.,.,.,.,.. XSXrr7SXSS7;r22:;i;;r;rr7r77XXSS2a8M
7X2SXXXXXXXX7X7XSS7:   ,.,.,.,.......,...........  ZMMMr     :r;XX:08r2: rMi7W8ZX  XMMM8  .....,.,.,.,...,.,.,.,. XSXX;7SSX27772X:i;;;;r;rr7rXXXXSSa8M
i,XSSXXXXXX7X7X7XXSS7.  ..,.....,.............,..  .MMMM0WM:8MMMMMMMMWMMWMM@ ZMMMMZ@MMMr .,...,.......,.,.,.,.,.. SSSXi;a22SSXX2X,ii;i;i;;;;rrrrXXSSZM
;:i;7SXSXX7XXX7X777XXS;. ..,.,...............,.,..  7MMMMMM;ZMMM@M@M@M@MMM@MB BMMMMMMMM, ....,.,.,.,.,.,.,.,.,.,. XSXX..7XXXXSX2r.,:,:::::,:,:,::i:i:7
r:;ii;XSSXXXXXX7777777SSi ..,.....,.,...,...,......   7ZMMMM7MMW@W@W@W@W@@@@M,XMMMMMMZ:  .........,...,.,.,.,.,.. 2; ,, :  ,,  S7 ,,,,:,:,,,:,,,,,:,, 
;i;;ii:;7SXX7X7X7777777Sr ..........................     ,7BZMM@WWW@@@WWW@WMMS7MMWZ;    .,.....,.,.,.,.,.,.,.,., .2; 7r7r7iXX, 2r .,,:,:::,:,:,:,:::,,
;,;i;ii:iiXXX7777777777Xr ..,.......,.....,............      SMM@WWW@W@W@W@@MSWM.     ......,...,.,.......,.,.,...a; ;r77riXS, 27 ,,:,:,:::,:,:::,:::,
;:;;i;iii::;7X7X7X77777Si ...........,...........,.,......   2;MM@W@W@W@W@WMM2M    ............,.,.......,.,.,.,..Xai,..:. :,  Z7 .,,:,:,,,,,:,:,:,i::
;:;;;i;iiii::i7XX777777X; ..,.,.,...............,.,...,.,..  W:;MMM@@W@W@W@MBB, ......,.......,...,.,.,.,.,.,.,..  :2XSXXXSXXXSar ,,,,:,:,:,:,:::::::,
;:i;i;iiiiii:::;7XXX7X7S; .,.......................,.,.,.,. ,M0 XMM@W@W@W@MM8i ....,...,.,.,.,.,...,...,.,.,.,.,.,.  ,.,.,.,,,,,..,,,,,,,:,:,:,,,:::,:
r:;;;iiiiiiii::::iXXX7XX; ........,.,...................... :MM7 0M@@W@W@MMB:  .....,.,.,...,.,.,.,...,.,.,.,.,.,.,........ ....,.,,,,,,,,:::,,,::::i,
:,;;i;iiiiiiii:i:,:;7X7S; .,.....,.....................,... iMMM. WM@@W@@M@.  ...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,::,,::::,
, :i;;;iiiiiiii:i:i,:;XS; ..............,.....,............ 8MMMM 2MMMMMMMW  .....,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,:::,
, ..,;;;iiiiii:i:i:i:,:Xi ...,.,.,.........,.,...,.......,  MMMMMM2MMMM@B@   ......,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:::
: ,...:i;iiii:iii:i:i:::i.. ..............,.,.,.,.......,.. ,aXSX7X2a2aaX2. ..,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,:,,,:,:,:::,
, ,,.,..:ii;iiiiii:i:i:ii;:, ....,...........,.,............ rXSa;7SXSX2SSS; ..,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:::,:::
: :.,.,...:i;ii:i:i:i:i:ii;ii,. ......,.,...,.....,.......,. 7a22XXrr7X7XX2Z; ..,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,.,,:,:,:,:,:::,
, ,,.,.,.. .:iiiiiii:iii:iiii;:. ..........,.,.....,.,...,.. r2XXX;r;rrXX2S22. ..,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,:::
: ,,,.,.,.....:i;ii:i:iii:iiii;ii.. ..,.,.,...,.......,.,...  X2XXXXX77;;r7X2Xi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,:,:,
, ,:.,.,.,.,.. .:iiiii:i:iiiiiiii;:. ......,.....,.,...,....   :X222XX77rr;rrX2X   ,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:::,:
: ,,,.,.,...,.....:i;ii:iiiii:iiii;i:.. ..,.,.,.,...,.,.,., .WZ;X7;7SSXXXr7r77XSS: .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,,,:,,,:,:,:::,
: ,:.,.,.,.,.,.,.. ,:;iiiiiiii:i:iiiii:. ......,.,.,.,.,.,. rMMMMMZ7i7XSXXXSXSS22a: .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.:,,,:,:,:::,:::
: :,,.,.,.,.,.....,...ii;iiiiii:iii:ii;i:.. ..,.,...,.,.,.. ;M@BW8ZaXX2222a2aaZaSSa:  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,:::,
, ,:.,,,.,.,.,.,.,.,.. ,:;iiiiiiii:iiiii;;:. ....,.,.,.,.,. iMBB07XSa8Z888Z800ZZ2SSa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,::::::,
: ,,,.,,,.,.,.,.,.,.,., ..i;;iiiiiiii:iiii;i:.....,.,...... ZMWWWW2iS7:,X0MWMWBZZa22a,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::,:,
: ,:.,,,.,.,...,.,.,.,.,...:i;iiii:iiiii:iiiii,....,.,.,.,. 2MBWMM  ,.    ir7Z0WWB0BZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,:,:,,,:,::,
: :,,.,,,.,.,.,.,.....,.... .,;;;iiiiiiiiiiiii;i:...,.,.,.. SMWWMa  .....      :S882: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:::,:,:::,
, ,,.,.,.,.,.,.,.,...,.,.,.,...:i;iiiiiiiiiiiii;;i,. ....,. ,MMMM; ..,.,.....        ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,.,,,,,,:,,,:,:,:,::,
: ,,,,,.,.,.,.....,.,.....,.,....:ii;iiiiiiii:iiii;i: ..,.. .XMMM  .,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,,,:,,::::,:,
:.::,,.:.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiii;i;,..... .;Xi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:,:,:,::i:,
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....,;;iiiiiiiiiiiiii;i,....     ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,::,::::i,
: ,:,,,,.,.,,,.,.,...,.,.,.,.,.,.,.....:;;i;iiiiiiiiiii;;i,... ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::::
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;i;i;iiiiiii;;;:, ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,,,,,,,:,:::::,:::::,
: ,,,,...,.,...,...,.,.,.....,...,.........:;;iii;iiiiiiiii;ii,. ..........,.,...,.....,.,.,.,.,.....,...,.,.,.,.,,,.,.,,:.,,,,:.:,:,,,,,::,,:::,:::::
: :.,,,.,........ . . ... ... . . ... . .   .,iiiiiiiiiiiiii;i;i,.. ... . ... . . . . . ......... ..... ..............,...,.........,.,.,.,,:,,,,::,,,
ri;;;r;r;;;;;;;;iiiiiii;iiiiii:iiii;iiiiiiii::i;;;;;;;;;;;;ri;;;;i,::::::i:i:::::::::i:::i:::i:::i:i:::::::::i::::::,:::,:,:,:,:::,:,:,::::::::i:i:i::
r:;;;;;;;;;;;i;i;;;i;i;i;i;i;;;i;;;;;;;;;;r;r;r;;;;;;;;;;;;;;;;i;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;rrr;r;rr7r7r7r77Xr
;i;;;;i;iiiiiiiiii:iiiiiiii;iii;iiiiiiiii;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;i;;r;r;rrrrr
;:;i;i;iii;iiiiiiii:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;;;;;;r;
;:iiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiii:iiii;iiiiiiiiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;rr;
;,;iiiiiiii:i:iii:i:i:i:i:iii:i:i:i:iii:i:i:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iii:iiiiiiiiiiiiiii:i:iii:i:i:iiiiiiiiii;i;i;ir;;;ri
;,i;iiiiiiii:i:::::::::::::::::i:i:i:i:i:i:iii:i:i:i:::::::::::::::::::i:::i:i:i:::::i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;;;;;
;,;iiiiii:i:i:i:::i:i:::::i:i:i:i:i:i:iii:i:iii:i:i:i:::i:i:i:::::i:i:i:i:i:::i:::::i:i:::i:i:::i:::i:::::::i:i:i:::i:i:i:i:iii:iiiiiiiiiiii;i;i;;;;ri
i,iiiiiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:iiiiiiiiiiii;i;iii;i;i;;;;rr;
; :,,.,,,,:,,,,,,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.........,.,.,.,.,.,...,...,...,.,.,.,,,.:,:,:::::,::i:i:i:
