2X2SSSSS2X, ,::,:::,:,:,:,,,:,,,:,:,:,:.,,,,:.,,,.,.,,,.,...,.,.. 20B08X0WZ: .:,,,,,,,:,,,:,,,,,:,,,:,:,:,,,:,::, S2.,:...,,iiiS2,::iiiiiiii;iii;i;i;i
S7XX7X7X7X7,                                                      BW80X;XZMX                                      rX   ::i::   rX  . ......,.,.,.,..  
2X2XSXSXSX22Si. ,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,,,.  riir;:i,. aa.,:...B; .,,ii:,i  .,,,,:,,,,,,,,.:,:,,,:,:,, X2i,iaa2aa;,:X2,:iiiiiii;i;;;;;;r7XZ
SXSSXSXXXXXXSaXi  .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  rM@rXi      ,,.X2::.  . ,:;X:rM,  ,.,,,,,.,.,,,.,.,,:.,.:..X27r;XSSSarii2S:i;;;;r;rr7r77XXSSaZM
2XSXSXXXXXXXXXSSX:. ..,.,.,.,.,.,.,.,...,.,.,...,.,.  2MMM8     .. :8i,.;0       .rrWMM, .,,,.,.,.,.,.,.,.,,,.,.. XS7rr7SXSS7rr22:;;r;rrrr7r77XXSS2a8M
7X22XXXXXXXX7XXXS2X:  ...,.,.,.,.,...,...,.....,.... ;MMMM; ,WMMMMMW7MB0MMZ.0W8S;  ZMMMW ..,.,.,.,.,.,.,.,.,.,.,. X2XX;7XSXS7772Sii;;;;r;rrr7X7XXS2a8M
i,7XSXXXXXXXX7X7X7XS7,  ..,.,.,...,.,.,...,.,...,.,  MMMMMMZ8MMMMMMMWWMM@BMa MMMMWXWMMMW  ..,.,.,.,.,.,.,.,.,.,.. X2SXi;2S2SSXX2S,ii;i;;;;;;r;rrXXSSZM
;:iirSXSXX7X7X7X777XXSr, ..,.,.,...,.,.,.,.,.,...,.. aMMMMM8 MM@W@@@@W0B0W@Mi:MM@MMMMMMM  .,.,.,.,.,.,.,.,,,.,.,. X2XX..7SXXXXXaX.,:,:::::,::::i:i:i:7
r:riii7XSXXXX7X777X7X7SS; ..,.........,.,.,...,.,.,.   ;Z@MM;2MW@WWW@W@W@@@MB MMMMMMMMB;  ,.,.,.,.,.,.,.,.,.,.,.. 2r ,, :. ,:  XX ,,:,,,:,:,:,:,:,:,, 
;i;;ii:;7SXX7X7X77777X7S7 .,.,.,.,...,.,.,...,.,.,.,..     r7.MMWWWWWWW@W@@M@iMMMW0S,    ,.,.,.,.,.,.,.,.,,,.,.,..Sr 7r77XiXX: 27 .,,:,:::::::,:::::::
;:;;;i;:iiXXX777X7X7777Xr ,.,.,...,.,.,.,.,...,...,.,....    .8M@WWW@W@WWW@M0SM8       .,.,.,.,.,.,.,.,.,.,.,.,.. a; ;rr77iXS: 2X ,,:,:,:,:,:,::::i:i,
;:;;i;iiii:i7XXX7777777X; .,.,...,.,...,.,...,...,.,.,.,.,. ,M7M@@W@W@WWW@@MaM2    ....,.,.,.,.,.,.,.,.,.,.,.,.,..7ai:..:: i,  a7.,,,,,:,:::::,::::i::
r:;;;i;iiii::i7XX7X7777Xr ..,.,.....,.,...,.,.,.,...,.,.,.. rMa2M@@W@W@W@WMMB2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2SSXXXSXXXSZ7 ,,,,:,:,::::::::i:i,
;i;;iiiiiiii:::;7XXX7X7Sr .,.,...,.,.,.,.....,.,.,.,.,.,.,. .MMi@MW@WWW@W@M@S  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.. ,.:.,.,,:,,,,,:,,,:,:,::::::::::,
ri;i;i;iiiiiiii,:i7XX7XX7 ,.,.,.,...,...,...,.,.,.,.,.,.,.. ;MMSiMMW@W@W@MMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...........,,:,,,:,,::,:,:,::i:i,
:,;;i;iiiiiiii:i::,;7XXSr .,.,...,.,.,...,.....,.,.,.,.,.,  @M@M, MMW@W@@MB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:,:,,,:,,,:,:,:,:,::i::
, :ir;;iiiiiiiiii:i::iXSr ,.,.,.,.....,.,.....,.,.,.,.,.,.  MMMMM,0MMMMMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.:.,,,,,,:,:,:,:,:::::,::i,
, ,,:i;;iiiiiiii:i:i:::7; .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,  BM@MMMXW@@WWB@  .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:,:::::::
, :,,.:i;iiiiii:i:i:i:::i,......,.,.,.,.,.,.,.,.,.,.,.,.,..  X7XSrXS2SaZX2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.:,,,,,:,,,,,:,:,:,:,:::::::,
, ,:,,..:;iiiiii:iii:i:ii;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. raaaS77XXS0222; ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,,,:,:,:,:::,:
: :,:.,...:i;iiii:i:iiiiii;ii,..,...,.,.,.,.,.,.,.,.,.,.,,,. Xa2Sr;i;r;rX2aa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.:,,,,,,,:,,,:,:,:,:,:::::,
: ,,,:,,.,..,;i;iiiiii:i:iiii;i,...,.,.,.,.,.,.,.,.,.,.,.,., r2SX7XX7r;;;rrS;  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,:,,,:,,,,,,,:,:::::
: :,,,,,,.,...:iiiiii:iiiiiiii;;i...,.,.,.,.,.,.,.,.,.,.,.,.. XZZaa2S77rrrr7Xi  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,:,:::,::::
, ::,,,,.,.,...,,ii;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.  ,XZZa22SX7XXSS27  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,,,:,:,::,,::::::,
: :,,,,.,,,.,.,...:i;iiiiii:iiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,..     iX2Saaa2a22X. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,,,:,::::::
: ::,,.,.,.,.,.,...,:iiiiiiiiiiiiii;i;:,...,.,.,.,.,.,.,.,.... .  .7S2a8Z8aZZZS2X. ,.,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,,:,,,:,:,:,,,:,:,:,,,::::::,
: :,,.,,,,,.,.,.,.,..,ii;ii:iiiiiiiiii;i:...,.,.,.,.,.,.,.. . .7Z02XS22XirW08ZZSaX  ..,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,,,:,:,,:::::::
, ::.,.,,,.,.,.,.,,,...,i;iiiiiiiiiiiii;i;:,...,.,.,.,.,. :Xi:r@MM@B2     ;BZ8ZaSa; .,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,::i:,
: :,,.,,,.,.,,,.,.,.,.,..,i;;iiiiiiiiiiiii;i:...,.,.,.,,, XMWWB0WW@MMSaZ888B0ZZa222, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,::::::i:
, ,,,,.,,:.,.,.,.,.,,,.,.. ::;i;iiiiiiiiiii;i;:..,.,.,.,. :MMMMW0WWMB0WM@@BBB08ZaZ8X ,.,.,,,.,,,,,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,,
: :,:,,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiiii;i:...,.,..  0M@M0WWWM0 ,;2aZaa8WWWWBi .,.,.,.,,,.,.,,,,,,,.,.,,,,,,,.:,:.,,,,:,,,,,:,:,:,:,:::,:::,:::,
,.,:,,,,,,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;;,,...,.. 0MMZ iMMMM,        ,;;r. .,,,,,,,,,,,.,.,.,,,,,,,,,,,.,.,,,,,,,,,,,,,,:,,,,,:,:::,:,:::,:,:
: :,,,,.,.,.,.,.,.,.,,,.,.,.,....,;;iiiiiiiiiiii;i;;:...,. 7MMS  ,0MBi. . . .      .,,,,,.,,,.,,,.,,,.,.,.,,,.,,,,,,,.:,,,,,,,,,,,:,,,:,:,:::::,:,:::,
:.,:,,,:,,,,.,,,.,,,.,,,.,.,.,.,...:i;iiiiiii;iiiii;;;:...  0Mr    .,:...,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,.,.,.,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,::i::
: :,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,..:;;;i;iii;iii;i;;;i:.. ,i: ,.. ..,.,.,.,.,,,,,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:::,::::::i:i,
: ,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiii;ii,. ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,.,.,,,.,,,.,.,.,,:,,,,,,,,,:,,,,,:,:,,,,,:,::::::::::i::
: :,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,...,:;;;i;iiiii;i;i;;;i, ..,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,.,.,,:,,.,.,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,:,:::,::::i::,
: ,,,,.,,,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...:;;i;i;i;i;i;iii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,:.:,,,,,,.,,:,,,:,,,,,:,,,:,:,:,:::,::i::
: :,:.,.,.,.,...,...... ..... ... ....... . .:ii;iiiii;iii;i;i;i,.........................................,...,.....,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:::,
;irr;r;r;r;;;;i;i;i;iii;i;iiiiiii;i;iiiiiiii::i;ir;;;r;;;;;;;;;r;i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i::::::,:,:::,::::::::::i:i:i:i:ii:
rir;;;;;;;;;;i;i;;;;;i;;;;;;;;;;;;r;;;r;r;r;rrr;;;r;r;;;r;;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;;;r;;;r;;;;;;;;;r;;;;;;;;;;;;;r;r;;;r;r;r;r;rrr;rrrr7r7r7r77Xr
;i;;;;;;i;i;i;iiiiiiiii;iii;i;i;i;iii;i;i;i;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;rrr
;:;;;i;i;i;iiiiiiiiiiiiii:i:iiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:iiiii:iii:iiiiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r;r;
;:i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;iiiiiiiiii:iii:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;i;i;;;i;;;;r;rr;
;,;iiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiii:iiiii:i:iiiiiii:iiiii:i:i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiii;;;;;i;;;;;;;i
;:i;iiiiiiiiii:i:i:i:::i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiii:iiiiiiii;i;i;i;;;;r;;
;,;i;iiii:iiiii:i:i:i:i:i:i:i:iiiii:iiiii:iiiii:i:i:i:i:i:iii:iii:i:i:i:i:i:i:::i:iii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:::i:i:i:iii:iiiiii;iiiii;i;;;;;;ri
i,iiiiiiiiiiiiii:iii:i:iii:i:i:iiiiiiiiiii:i:iiiiiiiii:i:i:i:iii:i:i:i:iii:i:i:i:iii:iii:i:i:i:i:iiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;r;;
; :,:,:,:,,,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,::::i:i:i:
