2XSSSXSS2X, .,:,,:,,:,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.:,:.,.,.,,,.,.,,,,,.,.,,,,,,:,,,, ;a:,:,..,,iii7Z:,,i:i:i:i:iiiiiiiii:
S7XX77777X7:                                                                                                      ,2   .::,,   :S      . . . . ....   
SXSXSXXXXXS2Si. ..,.,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;a;,:Sa2aZ7.,;Z:::i:i:iiii;i;;;;rrXZ
SXXXXXXXXXXXX2X;. ...,...,...........,...............,.,...,.....,.,.,.......,...,.,...,.,.,...,.,.......,.,.,.,. ia7r;XXSX27iiXaiiii;;;;rrrr77XXSSaZM
2XSXXXX7XXX7XXXSX:. ......,.................................,.....,.,.,...................,.....,.......,...,.... i2Xr;rSXSSX;rXaiii;;;;rrrr777XSS2a8M
r7SSXXXXXX7X7X7XXSXi   ............................,.............,.......,.......,.....,.,.,.,.......,...,.,.,.,. i27X;rXSXSX7rX2ii;i;;;;rrr777XXSSa8M
i.rXSXX7XXX7X7X777XXX:  ......,.......................,.............,.,.,...,.,.......,...,.......,.,.....,...,.. ;2SXi:2SSSSXXSS,:iiiii;;;;;;rr7XSSZM
;:ii;XXXXX7X7X777777XSr:  .....................................,.......,...............,.,...........,.,......... ;2XX, rSXXXXXSX..,,,,,::,::::::::i:r
r:;i::rXSXX7X7X77r7r77XSX ..............................,.......,...........,.,.........,.,...,.,.....,.....,.,.. rS  , ,. .:  r2 ..,.,,,.,,,,:,,,,.. 
;:;;ii:irXXX7Xr77777r7rXX. ..............................,...............,.....,.......................,...,.,... rS ,Xi77,77; rS..,,:.,,:,:,:,::::::,
;,;i;i;:::rXX77r7r7r7r77X  ...........................................,.......,.......................,.......,.. XS .XiX7:XXr r2 ..,,,,:,:,:,:,::i::,
;:;;iiii:i:irXXX77r7r777X  ....................................... . ....,...........,.....................,...,. iar,, :: ,:. XS .,,,,,,,,:,:,:,:::::
;:;iiiiii:i:::77X77r7r77X  ....................................         ......,...........,.................,..... .XSXXXXX7XXX2S ,.,.:,,,:,,,:,,::::,
;:;;iiii:iii::,irX77r7rXX  ,...............................,.   iXXS7;.  ..,.....,.........,.............,.....,...  ..,.,,,,,,,...,.,,,.,,,,:,:::,:::
r:;i;iiiiii:i:i,::7XX77XX ................................... :Z00MB008;  ..............,.....,.......,.........,.... . . . . ....,,,,,,:,,,:,:,:,:::,
,,;;iiiiii:i:i:i::,irX7XX  ................................. iMWBBB0BW0W,  . ................,.......,.,...,.,...,.,.....,.,...,.,.,.,,,,,,:,:,,,::i,:
, ,i;;;ii:i:i:i:i::,:i7XX ..,............................... .WMM0:r@MM2      ..,.,.....,...,.......,.....,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:::,
, ..,iiiii:iii:i:i::::,;7  ............................,.,..   SSS:rSrX0.;WS   ..........,.,.,.....,.......,...,...,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,::,
: ,.,.,:iii:i:i:i:i:i:::i.. ......................,..........     :;. ZM8MMMM0. ....,...,...........,...,...,.,...,.......,.,.,.,,,,,.,.,,,,,,:,:::,:.
, ,,....,iiiii:i:i:i:i:i:i:, ..........,.........,.......,...  8Bi;7i8MMWM@@MM0  ........,...,.,...,.........,.,.,.....,.,.,.,.,.,.,,,.,,:,:,,,:,:,:,,
: ,.,.....,:iii:i:i:i:i:i:iii,. ..............,.........,.,.  @MMWXXWM@@M@MW@WM:  ......,.,.,.....,.,.,.,...,.....,...,...,.,.,.,.,,,.,.,.,,,,:,:,:::,
, ,,.,.,....,iiiii:i:i:i:i:iiii,  .......,.................. 0MM@MMMMWWM@@B@@@MW  .......,.,.....,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,:::,:,,
, ,.,........ ,:iii:i:i:i:i:i:iii,. .......................  ;X8@MW0M@MMMMMMMMMMr ..,.,.........,...,...,...,.,...,.....,.,.,.,.,.,.,.,.,,,,,,,,:,,::,
, ,,.,.,.,.... .,ii;ii:i:i:i:i:ii;:, . ..,...........,.....  ZZZBMM.aMM8X2a2XaBMZ  ......,...,.,...,.,...,.,.,.,.,.......,.,.,.,.,.,,,,,.,,,,,,,,:,:,,
, :.,.,.,.,.......:iiii:i:i:i:i:ii;ii.. ......,.,.....,...,  aM@@@rSMB       .SMM  ...,.......,.............,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,
, ,,.,.,.,........ .,iii:i:i:i:i:iiii;:, ....,.,.......,.... 0M@WM20Ma aZ7;:,r7SM7 ..,.......,...,.........,.......,.,...,.,.,.,.,.,.,.,.,,:,:,,,,::,,
, ,.,.,...............,i;ii:i:i:i:iiiiii:...........,.....,  rMMM@MMM@MMMMMarSWZMZ  ..,...,.....,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,
, ,,.,.,.,...,........ .,iiiiiii:i:i:iiii;:. ....,..........  ,MMMBBWMMM@MMM@WM2W@ ..,...,...,.....,.,.......,.......,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:::
, ,,,.,.,.,.,.....,.,.....:i;ii:i:i:i:i:ii;i:...,.,...,......   i: .WMM@@@MMMMMMB; .....,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,
, ,,.,.,...,.,.....,...... .:iiiiiii:i:i:i:ii;:, ..,.....,....     :7MM@WWWWWW8Z2; ..,...,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,::,,
: ,.,.,.,.,...,...,.,.,.,.. ..:i;ii:i:i:i:i:iiii:.....,.,.,......,rr7208008ZZ22Xa7 .,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,:,,,:,:,:,
, ,,.,.,.,.,.,...,.,.......,.. ,:iii:i:i:i:i:iiiii:. ......,....ir,XSZaaa88Z22aaZ7 ..,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,
: ,,,...,...,.,...,.,.,.....,.. ..iiiii:iii:i:i:ii;i: ......,...:7.r0aa22XZBaXaa8, .,.....,.,.,...,.,.,.........,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,:,:.
, ,:,,.,.,.,.,.,.,.,.....,.,.,.....:i;iiii:i:iii:iiii;:....,.,..... ra222SX8Za2ZX  ..,.,.,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:::::,,
: ,.,,,.,.,.,.....,.,.,.......,.......ii;:i:i:i:iiiiii;i:.......,..  XZSSXrX8ZZZ: ......,.,.,.,.,.,.....,...,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,:::,
: ,:,,.,.,.,.,...,.,.,.....,...,.,.... :i;iiiiiiiiii:iiiii,. ....,..  XSXXrra88S  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,:::,,
: ,,,.,,,,,.,.,.,.,.,.,...,.,.,...,.... .,;;;iiiiii:iiiiiiii,.....,.. :2SXX7280. .,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,:,,,:,,,:,:::,
, .,.,.,.,.........,...,.,.................,i;iiiiiiiiiiiii;;i,. ...  2Z22S2ZW7  ....,.....,.,.....,.,...,.......,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,::::,
, :.,.,.......... . . . . . . ... . . . .    .i:iiiiiiiii:iiii;i, .   ra2SSS00    . ... . . . . . . ... ........................,.,.,...,.,,,.,,,,:,:,
ri;r;;;;;;i;i;iiiiiiiiiiii:iii:iiiii:i:i:iii:::;i;;;;;;;;;;;i;i;ii:,. iaS2S20X ::i:::i:::i:i::::,::i::::,:,:::::,:,:,,,:,:,,,:,:,,,,,,,:::,::::::::::,
r:;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;r;;;;i;;;;;;;i;ii::::,rXXXSS2SZ,:i;i;i;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;i;;;i;;r;;;;;;;r;;;r;rrrrrrrr777;
;:;;i;i;iiiiiiiiii:iiiiiii:iiiiiiiii:iiiiiiii;i;iiiiiiiiiiiiii, .Z;722XSS2Sa;.:iiiii:iiiiiiiiiiiii:i:iiiii:i:iiiiiiiiiiii;iiiii;iiiii;i;;;i;;r;;;r;r;;
;,;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i::. X@aX2aZ02SSS2i,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiiiiiiiiiiii;i;i;i;;;;r;
;:iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiii::.iBMMBiS807;2SS2:,:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiii;i;i;i;;;;;;;
;,iii:i:iii:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:.rMMM@0Z:  .2SSS:,i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::i:i:iiiiii;i;i;i;;;;;i
i:iiiiiiii:i:i::::,:::,i:::::::i:i:::::i:i:i:i:i::::::::::::,.:ZMMMM;   X27X.,:i,i:::::::::::::i:::::i:i:::i:::::i:::::i:::::i:i:i:i:iiiiiiii;i;i;i;;;
;,iiiii:i:i:i::::,::::::i:i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:::. 7MMMMa: ,0@Mi ::i:::i:::::::::::::::::::::::::::::::::i:i:i:i:i:i:i:iiiiiiiiiiii;i;;ri
i,iiiiii:i:iiiii:iii:i:::::::::i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:,.SZ88@X. BMMa ,i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;i;i;i;;;;;;;
; :,,.,,,.,.,.,.,.,...,.....,...........,...,.......,.....,.,.,,:..      ZWaB: .........,.......,.....,.........................,,,.,,,,:,,,:,::::::i,
