2XSSSXSXSS: ,,:,:,:,:,:,:,,,,.,,:,,,:,,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,,,,.,,,,,.,.,.,,,.,,:,,,,,:,:,, ;Zi,i,..,,i;i7Zi,:::i:i:i:iiiiiiiii:
S77X77r77X7i                                                                                                      ,2   .::,,   ,2.   . . . .........  
S7SXSXXXXXS22;. ..,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,, ;a;,:Sa2aZ7.,;Z:::i:ii;iii;i;;r;rrXZ
SXXXXXXXXXXXX2S;.  ..,.,.,,,...,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:. ia7riXXSS2XiiXa;i;i;;r;r;rr77XXSSaZM
2XSXXXXXXXXXXXXSXi. ..,.,.,.,.......,...............,.....,.,.,...,.,.,.,.....,.,.....,.,.,.,.,.,.....,.,.,.,.,., i2Xr;rSXSSX;rXa;ii;;r;rr7r77XXSS2a8M
r7SSXXXXXX7X7X7XXSXi   ....,.,.....,...,.....,.....,.,.......,.,.,...,.,.,.,...,.,.......,.,.....,.,.,.,.,.,.,.,. iaXX;rXSXSX7rSa;i;;;;r;rr7rX7XXSSa8M
i.rXSXXXXXX7X7X777XXX,  ....,.......,.........,.....,.,...,...,.........,.,...........,.,.,.,.,...,.,...,.,.,.,., i2SX;:SSSSSXXX2::iiiii;;;;rrrrXXSSZ@
;iii;SXXXX7X7X777777XS7: ....,...........,.............,.,.......,...,.,...,.,.....,...,.,.........,.,.,.,.,.,.,. ;aXX: rSXXXXXSS..,,:,,::,::::::i:i:r
r:;iiirXXXX7X777777777XSX ........,.....,...............,.,.......,...,...,.,.,...................,...,.,...,.... rS  , ,, .:  ;2...,,,,:,,,:,,,:,:,, 
;:i;ii:i;XXX77777777777XX. ........................,...............,.....,.,...,.,.,.,...,.,...,...,.,...,.,.,.,. ;2 ,X;7X:77; r2..,,,,,,:::,::::::::,
;,;i;ii:::rXX7777r7r7777X ......................,.,.,...,.............,.,...........,...,.,.,.,...,.,...,.,...,., 72 .XiXXiXX7 r2 ,.:,,,:::,:,,::,:::,
;:;;iiiiii,irXX7777777rXX  ,.,.........,...............,.,.,.,.......,....     ..,.........,...,.,.,.,.,.,...,... iar,, :: ,i. 72..,,,,,,:,:::,:::,i,,
;,;i;i;iiii:::rXX7777777X ....,.........,.............,...,.,.,...,....           ....,...,...,.,.,.,.,.,.,.,.,.,. .XSXXXXXXXXX2S ,,:,,,,,:,:,:::::::,
;:;;iiiiiiii::,i;XX7777XX. ,...,.........................,.,.,.....,..  iSaaZZ27   ..,.........,.,.,...,.,.,...,.,.. ..,,,,,,,,,,..,,:,,,:,:,:::,:,:::
r:ri;i;iiii:i:::::rXX777X ..............,.,.........,.,...,.....,.... ,20888080BBX. ..,...,.,.,.,...,.,.,.....,.,.,.... . ..... ..,,,,:.,,,,:,:,:,:::,
,.;;;;iiii:i:iii::,irXXX7  ....,.........................,.,...,.,.. .a088888080BMZ  ..,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,,::,:,::,
, ::;;;iiii:i:i:i::,,i7XX ......,.,...................,.,.,.......... iBB0WBBBWW0S: ......,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,:.,,:,:,,,:,:,:,
, ...:i;ii:iii:i:i:i:::;X. ..,...,.....,.,.....,...,.......,.,....     a@0a0BZa8S  ......,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,:::i:,
: :.,.,:;ii:i:i:i:i:i::,i,. ........,.....,.................,.,..   .SW@MX.i7ii;r   ..........,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,,,:,:,
, ,,.,..,ii;ii:i:i:i:i:i:ii:.. ..............,.,.....,.......,..  rWMMMMB0aXrr::rM7  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,
, ,.,.,...,:iiiii:i:i:i:i:iii,. ..........,.,...,...,.......,.. ,WMMM@M@@@MMMMWS0MM0. ..,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:::,
: ,,,,.,.,...iii:i:i:i:i:iiii;:, ....,.,...,.,.....,.,.,.,.,..  WM@@@M@@@MB@@WMMMM@MM: ..,.....,.,.,.,...,.,...,.,.,.,.,.,,,.,,,.,,,.,.,,:,,,,,:::,::,
: :.,.,.,.... ,:;ii:i:i:i:i:i:iii,. ....,.....,.,.,.......,.,.  MM@@@@@@M0880@MBMW@@MM  ..,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,:::,
, ,,.,.,.,.,....,iii:i:i:i:i:iiii;:, ............,...,.....,..  ;MM@W@@M0;8@@MWXMMW@@MX  ....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,
: :,,.,.,.,...,...:i;iiii:iii:i:i:iii,. ..,.,.,.....,...,....  @i:WMM@@@MMM@@M@ BM@W@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,:,:,:::::,
, ,,,,.,.,...,.,....,iiiii:i:i:i:iiii;:,.............,.......  MMZa@M@@@@@W@@MM;7M@@WMMB  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,,,::,
: :.,.,...,.,.,.,.,...:i;iiiiii:i:i:ii;ii.....,...,.....,.... .MMMMZMM@W@@@W@@MMi8M@WWMM  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:::,
: ,:.,.,.,.,...,...... .:iiiiiii:i:i:iiii;:, ..,.,.,.,...,... :MMMM7ZM@@W@W@@@MM2aMMW@MM, .,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:::,::,
: ,.,.,.,.,...,.,.,.......:i;iiiiiiii:iiii;i:.....,.......... XMMMM,iM@@M@M@M@MMBZ2MMW@M8 ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:::::,
, ,,.,.,.,.,.,.,...,.,.,.. ,:iiiiiii:iii:iiii;:. ........,.,  XM@MX.:;2@WWW@@@WBZZ7BM@@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,:,:,:,:,,
: :,,.,.,.,.,.,.,.,.,.,.,.. ..i;;iiii:i:iii:ii;i:.....,.,.,.. aMMMr7W8B00Z888ZZZZaa2MM@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,.,,,::,:,:::,
, ,:,,.,.,.,.,.....,.,.,.,.... ,:;;iiiii:iiiiiiiii:,.......,. 8MMM,70ZZZZZaa2a222ZZZ.@MMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,:,,,,::::,,
, ,,,.,.,.,.....,.,.,.,.,.........ii;ii:i:i:iiiiii;;:.....,.. 0MMM i8S22Zaa2SS8ZXXZi  MMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,:::::,
, ,,,,,,.,.,.,.,...,.,.,...,.,.,...,:;iiiiiiii:iiiiii;:. ..,  BMMM;,aXXSS2Z0008SXSZ;  rMMMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,::,,::,
: :,,,,.,.,.,.,...,.,.,.,.,.,.........i;;iiiiii:iii:ii;i:.... 0MMMZ,aXXXXX28M02XXS87   ZMMMr..:.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,:,:::,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiii:iii:i:ii;;i,.  :08X :22XXXXS8M8SX7SZX .  ;aZi;i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,:::,:::,:
: ,,,.,,,.,.,.,...,.,.,.,.,...,.,...... .,i;;iiiiiiiiiiiii;i:       .X2XX7X2@02XXXZX  .    ,7ri.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,,,,,,,:,:,,,:,:::,
, ,,.,.,.,.,.......,.,.,.,...,.......,.....:i;i;i;iiiiiiiii;;i.  ... ,ZXXX7XSBSXXXaX .....   ..,.,...,.,...,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,:,:,:,:,:::::
: ,.,.,.....,........ ... . ..... ... ...    .:iiiiiiiiiiiiiii;:, .   72X777XZS7XXZ;  ..... . ... ..............,.,.........,...,...,...,.:,,,:,:,:::,
ri;r;r;;;;;;;;iiiiiiiiiiiiii:i:iiiiiiiiiii:i:::;i;;;;;;;;;;;i;ir;i,:,.,SX77XS8S77Xar :::,::::::i::::::::::::::::::,:,::::,,::,,:,:,:,:,:,::::::::i:i::
r:r;;;;;;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;r;r;;;;;;i;;;i;;;i;iii;;;:iS2S22aZaXSSZ7:i;;;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;rrrrrr7r7;
;:;;;;i;iii;iii;ii:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;iiiiiiiiiiiiiiiii::ZZZaZ2i8ZaZ0r,iiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiii;iii;i;i;i;;;i;;;;;;r;rrr
;:;i;i;i;i;ii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:.78aaZaiaZZZX.::i:i:iiiii:iiiiiii:i:iii:iii:iiiiiiiiiiiiiiiiiiii;i;i;iii;;;;;;r;
;:iiiiiiiiiiii:iiiii:i:i:iii:iii:i:i:i:iii:iiii;iiiiiiiiiiii:i:i:i:i:i.iaZaaZ0288; ,:i:i:i:iiiiiii:iii:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;rr;
;,;iiiiiiiiii:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:::,.XZZaZa00BZ. ::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;i;;;;ri
i,i;iiiiii:i:::i:::i:::i:::::i:i:i:i:i:i:::i:i:i:::i::::::,:::::::::,:,,,ZZZZrrMMM0..::i:i:::i:::i:i:i:::i:i:::::i:::::::i:i:i:::i:i:iiiiii;i;i;i;ir;;
;,;iiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:::i:i:::i:::::::::.:Za0X @MBMa.,i:::i:::::::::::::::::i:::i:::i:i:i:i:i:i:iiiiiiiiii;iii;i;i;;;i
i,iiii:iii:i:i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:i:::::::i:i:::::::::i:i::, XZ28 ZMB@B,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iiiiii;i;i;i;i;;;;;;;
; :,,,:,,,,.,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.....  WWBM, 8WW7  ,.,.,.,.,.,.,.......,.,.,...,...,.,.....,.,,,,,,,,:,:::,::::::i,
