2X2SSXSX2X: .,:,::,,:,,,,,,,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,,,,:,,,:., iZi,i,..,,i;;rZ:,:i:i:i:iiiiiiiiiii:
Sr7X7X777X7i                                                                                                      .2   .::,,   .2.     . . ........   
SXSXSXXXSXS22;. ..,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, iai,,SZ2aZX..;Z:,:i:i:iiiiii;ir;rrXZ
SXXXXXXXXXXXXaS;.  ,.....,.........,.........,.......,.......,...,...,.....,.,...,...........,.,...,.....,.,.,.,. ia7r;XXSX2XiiXZi:;i;;r;r;rr77XXSSaZM
2XSXXXXXXXXXXXXSSi. ....,.,...,...................,.......,.........,.............,.......,.,.....,.......,.,..., i2Xr;rSSSSX;rXZ;ii;;r;r;rr77XXSS2a8M
r7SSXXXXXX7X7X7XXSXi   ..................................,...........,.,.............,.......,.......,.,...,.,.,. :aXX;;XSXSX7rS2ii;;;;;;rrrrX7XXSSa8M
i.rXSXXXXXX7X7X7X7XXX:  ....,.................................,.,.......,.,.,...............,.........,...,...... i2SX;:S22SSXXS2,:iii;i;;;;rrrr7XSSZM
;:ii;XXSXX7X7X77rX7XXS7: ................................,.,.........................,...............,.....,..... iaXX: rSSXXXXSS,.,,:,,,:,:,::::i:i:7
;:;i::rXSXX7X7X7777777XSX ............................,.....,...,.....,.....,...,.....,...........,...........,.. ;2  : ,. .:  ;a...,.,,,.,,,,,,,,,.. 
;:i;ii:i;XXX777X7777777XS. ..............................,.,...,...........,.......,...,...,...,...............,. r2 ,Xi77,X7; ;a. ,,:,,,::,,:,:,::::,
;,;i;ii:::rXX7777r777r77X. .................................................,.........,...................,.,.... 72  XiXXiXXr ra ..,,:,:,:,:,,,::i::,
i:;;iiiiii:irX7X7777777XX. ..................................................,...,.,...,.........,............... iar.. :: ,:. r2..,.,,:,:,::,,,,:::,:
;:;;;iiiiii:::rXX7777r77X  ......................................       ................,.....................,... .XSXXXXSXXXX22.,.,,:,:,,,,,:::,:::,
;:i;iiiiiiii::,i;XX7777XX. ...................................    ,::i.  ..........,.......,.............,.,...,.,.. ,.,.,.,,:,,...,,,.,.:,:,:,:,:,:,,
r:;i;iiiiii:i:i:,:rXX7X7S. ..................................   7a0WW08ai ......,.......................,.,...,...,.. . . . . ....,.,.,,,,,,,,,,:::,:,
,.;;;;iiii:i:iii::,irXXXX. ................................,. :BB00@@0BB8r ..................,.,.......,.,.,.,.,.,...,.,.,...,.,.,.,.,,,,,,:,:,:,,::,:
, ,:;;;iiiiii:i:i:::,i7XX ..,...........................,.... :MMWWZX8MWW.  . ......................,.,...,...............,.,.,.,.,.,.,.,,,,:,,,:,:,:,
, ..,:i;iiiiii:i:i:i:,:;X. ............................,...... rW@@X,Z@B8,     ....................,.......,.,...,...,.,...,.,.,.,,,,:.,.,,,,:,,::,::,
, ,,. ,:;iiii:i:::i:::::i,. ..................................  .,;i:;,iMW @Z.  ....,...............,.....,.,.,...,.,.,...,.,.,.,.,,,.,.,,,,,,,,,,:::,
, ,:,...,iiiii:i:i:i:i:i:ii:.  ............................,..   ,.i7i.BMZ8MMMB. ....,...........,.......,.,.........,.,.,.,.,.,,,.,.,,,.,,,,,,,,,:::,
, ,.,.... ,:iii:i:i:i:i:i:iii,. ..........,.,.....,.....,...,.  XMB;;;BMMWMM@@MM  ......,.............,.,.......,.,.....,.,.,.,.,.,.,.,.,,:,:,:,,,:::,
, ,,.,.,.. .,iii:i:i:i:i:i:ii;i, . ..........................  XMMMW@MM@MM@M@@@M0  ......,.....,.......,.,...,.....,.,.,...,.,.,.,,,.,.,.,,,,:,,,,::,,
: ,.,.,.,.... ,:;ii:i:i:i:i:i:iii,. ..................,...... .MMMMBMMBWM@MWM@@@M2  ........,.......,.......,...,.,.,.,...,.,.,.,,,.,.,.,,,,,,:,,::,:,
, ,,.,.,.,.... .,iiiii:i:i:i:iiii;:, ....,.....,.,.........,. :MMMM0SWW@WMMa8MW@@M;  ..,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,
: :.,.,.....,.....:iiii:i:i:i:i:i:iii,. ........,.......,....  XZ8WSaMMW@@M@0WWW@MZ  .......,...,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:::::,
: ,,.,.,.,........ .,iiiii:i:i:i:iiii;:, ....,.......,...,... ,M00WMXWMM@M@M@WWWWMM  ......,.....,.,...,.,.,.....,.,.,.,...,.,..,,.,.,.,,:,,,:,,,::::,
: ,,,...,.,.....,.,...:i;iiiiii:i:i:iiiii. ...........,.,.,.,  ;M@@MW@M@M@M@@WWWW@M; .,...,.......,...,...,.....,...,...,.,.,.,.,.,.,,,,,.,,,,,,:,:::,
: ,,.,...,.....,...... .:iiiiiiiii:iiiiii;:, ................. ,MM@MZ0MM@@@M@@W@W@M2 ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:::,,
: ,,,.,.,.....,........ ..:i;ii:iii:i:i:iiii:.. ..,.,...,.,... rM@M@ :Z@M@MM@W@@MWM7 .,.....,...,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,
, ,,.,.,...,...,.......,.. ,:iiiii:i:i:i:iiii;,, ........,.,..  @M@M0Z;aMMW@W@W@M8S  ......,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,
: ,,,.,.,.,.,...,.,...,.,.. ..i;;iiiiii:iii:ii;i:.....,.,...... ,MM@M0Z0BBB0BW@@@SZ: .....,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,:::::,
, ,:,,.,.,.....,.,...,.,.,.... ,:;i;ii:iiiii:iiii;:, ....,...,.  XMMMaS8Z800B@WMBSZ; ..,.,.,.....,...,.,.,.,...,.,...,.,.,,,,,.,.,,:,,,,,,,,,,,,,::::,
: ,,,.,.,.,.......,............ ..ii;ii:i:i:i:iiii;i:. ...,...,.  WM7XaaaaaZ@@@MB28: .,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,:,,:::.
, ,:,,.,.,...,.,...,.,.,.,.,.,.....,:;ii:iii:i:i:iiii;:. ....,.,.  r :r7XSSaW@@MWZ7  ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:.,,,,,,,,::::::i:,
: ,,,.,.,.,.,...,.......,.,.,.,.......i;;iiii:i:i:i:ii;i: ....,...  ,,::rXXa@MM@BZ. ......,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:::,
, ,,,,,,.,.,.......,...,.......,.......,:;iiiiiiiiiiiii;;;:. ..,.. .i;ir7SXa0@W@WX ..,.....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,::,:::::,
: :.,.,,,...,.........,................ .,ii;iiiiiiiiiiiii;i:.......rr;7XXSSS;,i2  .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,:,:,:,:::,:,
, ,,.,.,.,................................ ,i;iiiiiiiiiiiii;ii,. . ,:: 72SSa2Xr;:  ..........,...,.,.....,...,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,:,:,,,:,:,:
: :,,.,.,........ . . . ... . . . . . . .    .iiiiiiiii:iiiiii;i,     ,ZZaZaZaZX;i, . ... ... . . . . . . . ........................,...,.,.,,,,,,,,:,
ri;;;;;;;;i;;;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:::;;;;;;;;;;;;;;;i;;:     2Zaaaa00r.:,::::i:::i::::,:::::::::::::::,:::,:::,:::,,,,,,,,,:,:,:,:::::::::::
rir;r;;;;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;r;r;r;;;;;;;;;ri;;;i;i:iZZSr:X22a2aWZ.:i;;;i;i;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;rrrrrrrr7r7;
;i;;;;i;iii;iiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i.SMMM2XSSa222W;.:iiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;r;;;r;r;;
;,;i;iii;iiiiii:i:i:i:i:i:i:i:iii:i:i:iii:iii:iii:i:iii:i:i:i:i:,,WMW;Sa22aSaX,:i:i:::i:i:iiiii:i:i:i:i:iii:i:i:iii:iii:iii:iiiiiiiiiiii;i;i;;;;;;;;r;
i,iiiiiiiiiiii:iii:i:iii:i:iii:iiiii:iii:iiiiiiiiiiiiiiiii:i:i:i: iM@S22Xa22S:.i:i:iii:i:iii:i:i:i:i:i:i:iiiii:i:iiiii:iiiiiii:iiiiiiiiii;i;i;;;;;;r;;
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::::: :MMM0 ia22a:::::::iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;;;;ri
i,iiiiii:i:i:i::::::::,:::::,::::i:i:i:i:i:i:i:i:i:i:::::::::::::.:MMMM. S22a:,:::::,i:i:i:i:i:i:::i:::i:i:i:i:::::::::i:i:i:i:i:i:i:iiiiii;i;i;i;i;;i
;,;ii:iiiiiii:::::::::i:::::::::i:i:i:i:i:i:i:i:::i:i:i:i:::::i:i, XMMM: iaX2.,::::::::::::::::::::::::::,::::i:::::::i:i:::iiiii:iii:iiiiiiii;i;i;;;i
i,iiiiiiii:i:i:i:iii:::i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:::i:i::. ;Z7. :MWMr i:i:::i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:iii:i:i:iii:iiiiii;iii;iii;;;;r;;
; ,,,.,,,.,,,.,.,.,.,.,...,...... ,.....,.,.....,.,...,.....,...,,::,..  rMB@a .,.,.,.,...,.,.,...,.......,...........,...,.,...,,,,,,,,:,:,:::::,::i,
