2XSSSXSX27. :::,:::,:,:,,.,.:,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,.,,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,,,,,,,,:,, XS,::,,,:i;i;SS.::iii:iiiiiiiiiiiii:
S7XX77777X;.                                                                                                      r7   ,,,,.   77    . . . .........  
S7SXXXXXXXS2X:  ,.,,,.,.,,,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.. XX:.i2a2a2i.,SS.::i:iiiiii;i;i;;rrXZ
SXXSXXXXXXXXS27:  ...,.,.,.,.,.,.,.....,...........,.,.,.,...,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...,.....,.,. XSr;;XXSS2;ii2S:i;;;;r;r;rr77XXSSaZM
2XXXXXX7X7X7XXXS7,  ......,.,...................................,...,...,.,.....,.,.,...,...,.....,.......,.,.,.. XS7;;7SXSS7;r2S:;;;;r;rr7r77XXSS22Z@
7XSSXXXXXX7X7X7XXSr,   ,...,...........................,.......,...,...,.,.......,.,.......,...,.,...,.,...,.,.,. XS77i7SSXS77r2Xii;;;;r;rrr777XXSSa8M
i,7XSXXXX77777X7X7SXr.  ....,.............................,...,.,.,.,...,.,...,.....,.........,...........,...... XSS7:;2SSXXXX2X,iiii;i;i;;r;rrXXSSZ@
;:ii7SXX7X7X7X77777XXX;. ............................,...,...........,.,.......,...,.,.,.............,.,.....,.,. XSX7 ,XSXXXXX2r .:,:,:,:,:,::::i:i:r
r:;iii7XX7X7X7Xr777r77SSi ............................,.....,.,.....,.....,.,.... . ................,.,.,...,.,.. S; ,. :  ,,  S7 ,.,,,,,,,,:,,,:,,,, 
;:i;ii:;7SXX7777r777r77S; .......................................,............         ....,.....,...,...,.,.,....Sr 7;7rr:XX. 2r .,,,,,::,,,:,:,::::,
;,;i;ii::i7XX7777r7r7r7X; ..........................................,........  .i;7;:    .......,...,.........,.. a; ;r77r;7S. 2r ,.:,,,,,:,,:::::i::,
;:i;iiiii:,;7X777777r77Xi .................................,...,.....,.,.,.. ,2BB88088Xi  ...,.........,...,.,.,..X2:,..:. i,  a; ,,,,,,,::,,:,:::::::
;:;i;iiiiii::i7XXr7r7r7X; ........................................,...,.,.. :Z088Z8800W02 ......,...,.,.....,.,... iSXXXXXX7XXXar ,,,.:,,,:,:::,:::::,
;:i;i;iiii:i:::irX77r77Si ...........................................,.,..  7B0888Z00BWMa  ,.,.......,.,.,.,.,.....  ,.,.,,,,:::..,,,,,,,,,,,:,,,:::::
r:;iiiiiiii:i:i,:i7XX77Xi ........................................,.,....   .BBB@WBBWBMMi ..,.........,...,...,...,...... . . . ,.,,,,,,:,,,:::,:,:::,
:,;;iiiiiiiiii:i:::;7X7Si ...............................,.......,....     :2@WB2a0BZ2aS  ...............,.....,...,.....,.,.,.,,,.,,,,:,,,,,,,::::::,
, :i;i;iiii:iii:i::,:;XSr ..,......................................     70MMM0@Bi:;i:i;   ........,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:::,
, ..,ii;iiiiii:i:i:i:,:7;  .......................................  :rZMMMMM@@0W88Z0Z;S7   ......,.............,...,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::,:
, ,...,i;ii:i:i:i:i::::::.. ..............................,...,..  7MMM@@W@@@@M@MWMMM:@MM. .............,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,,,:::,:,
, ,,....:iii:i:i:i:i:i:iii:, ............................,......  :MM@WWW@@@WWW@@@@MMSZZMS ....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:,::,
: ,.,.,...:i;ii:i:i:i:i:i:iii...........,......................   MM@W@WWW@WWW@WWW@MBZM@0  .,.,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,
, ,,,,.,.. .,iii:i:i:i:i:i:ii;:, ..........................,.,   MM@WWW@WWWWWWW@W@@MaBMMZ  ......,.,.....,.,.....,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:::::
: :.,.,.,.,...:i;iiii:i:i:iii:iii.....,.,.,...,...............  MMMWWWWWWW@@@W@W@WMBrMMM  ........,.,...,.,.,...,.,.,...,.,.,.,.,,,,,.,,,.:,:,:,:,:::,
, ,,.,.,.,.,.. .:iii:i:i:i:i:iiii;:. ......,.,.,.,.......,.... XMMWWWWW@W@W@W@W@WMM:2MM: ......,.,.....,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:::::
: ,.,.,...,.,.. ..:i;ii:i:i:i:i:ii;i:.. ..,.....,.....,....... XM@WWWW@W@W@WWWWW@M@ MM, ..,.,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,
, ,,.,.,...,...,.. ,:iii:i:i:i:i:iiiii:. ..,.......,.,.,.,.... ;MMW@@@WWWWWWWWW@@Ma8M  ....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,::,
, :.,,,.....,.,.,.....:i;iiiiii:i:iiiiii:...,.......,.,...,...  MM@@@WWW@W@W@W@@M@Za  ..,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:::::,
, ,,.,.,.,...,.,.,.,.. ,:;ii:i:i:i:iiiiiii,. ........,........  ,MMMMMMM@M@MMMMMBX    .,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:::
: :.,.,.,.,.,.....,.,.. .,iiiii:iiiiiii:ii;i:.....,...,.,......:  ZMM@0WM@M@MWBZZaZS ...,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,
, ,,.,.,.,.,.,.,.......... :i;iiii:i:i:i:iiiii,. ..,.,...,.....:, .8X2 ;8Z2aZZaaSa8B...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:::,,
: ,,,,,.,.....,.,.,...,.,.. .,i;;iiii:i:i:iiii;i: . ....,.,...... ,SSa: Z2SSaSSXS2ZX .,.,...,.......,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:::,
, ,,,,.,.,.,...,...,...,.,.... :i;iiii:i:i:i:i:iii,. ....,.,.,... .i:77SZa22XXSaXXXS  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:.,,:,:,,,:,:,,
: ,,,.,.,.,.,.,.,.,.,...,.,.,.. .,iiiii:i:i:iii:ii;i: ..,...,.... i0SXaZaSSXXa8SX7XS7 ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:::.
, ,,.,.,.,.,.,.......,.,.,.,.,.....:i;ii:i:iii:iii:iii,. ....,.,.. ZZaSSXSSX28XX777XS, ,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,:,:,::::,
, ,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. .,ii;iiiiii:iii:ii;i, ..,.,... ra7XXSXSXMaXXX7772: .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:::,:::,
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:ii;ii.. ..,.. .SXXSXSX8S22Xr77X2i ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,::::,,
: ,.,.,,,.,.,.,.........,.,.,.,...,.... .,ii;iiii:iiiiiiii;:, ..,.. S2SXSX2BX aX77772, .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,,:,:,,,:,,,,,:::::,
, .,...,.,.,...,.....,.,.....,.............:i;iiiiiiiiiiiii;i:...,. ;ZSSS220Z S8XX7XS. ............,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,:,,,:,:,::,
: :.,.,.,........ . . ..... . . . . . . .   .,iiiiiiiiiiiiiiiii:. .  raS2SaZB  XSSSXar  . ... ... ... . ... ........,.,.......,.,.....,.,,,,,,,,,,:::,
ri;r;;;;;;i;;;iiiiiiii:i:iii:iiiii:i:i:i:i::::i;i;;;;;;;i;i;;;;;i:,:..S2S2aZ0X .Z2X2aX.::i:::i::::::,:,::::i::::::,:,:,:,:,::,::::,,,,,:::::::,::i:::,
r:r;;;;;;i;;;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;;;r;;;;;;;;i;;;;;;;i;i;i;i;,;2SSaa8Z.:ZXSS2Xii;i;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;;;i;;;;;;;;r;r;r;rrrrrr7r7r7;
;i;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiii;iiii:iii:iiiii,S222aaBr XSSXXS:::iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;rr;
;:;;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:,7SX22ZB2 SSXXS2i,iii:iii:i:iii:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;;;;r;
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiii:iiiii:i:i:i:::i::::::.SZ2Sa0Z.,XX7XX2i::i:iii:i:iii:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;
;,iiiii:iii:i:i:i:i:i:i:::::i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:::::i:.i8aaZ8,..XXXXX2;,i:i:i:i:i:iii:i:iiiii:iiiii:iiiii:i:i:i:i:i:iiiiii;i;i;;;;;;;i
i,i;iiiiii:i:i:i:::::::i:::::::::i:i:i:i:i:i:i:i::::::,:::,::::i::::::,.SZaZa...7X7XX2;,:i:i:::i:i:i:i:i:i:::::::i:::i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;
;,iiiii:i:i:i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i::::.,2ZZa ,.;Xr;7Xi,i:::i,::::::::::::::i:::i:i:i:i:i:i:i:iii:iii:iiiiiiiiii;i;;ri
i,iiii:iiiiiii:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:::::i:i:::::::::i:i:i:..02a0i ,:XrrrS:,:::i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:iiiii:iiii;i;i;i;i;i;;;;;
; :,:.,,,.,.,.,.,.,................ ....,.......,.,...,.,...,.......... .MB0MS   8WB@B  ....,...,.,...,...,.,.........,.,.,.....,,,,:,:,,,,::,:,:,::i,
