2X2SSXSX2;  ,::,,::,:,:,,.:.,,,.,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,,.,.:,:,,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,..a7.::..,:i;i;27.::::i:i:iiiiiiiii:i:
Sr7X77r77X;.                                                                                                      Xi   :,,,.   X;    . . . ..... ..   
SXSXXXXXXX22X,  ,.,.,.,.,,,.,.........,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...27:.raa2aS,.,27.::::i:iiiiii;i;;rrXZ
XXXXXXXXXXXXS2r: ..,...,.,...,.,.................,.,...,...,.,.,.,.,.,...,.,.,...,.,.,...,.....,.,.,...,.,.,.,., .SXr;rSXSS2iiia7:i;i;;r;rrrr777XSSaZM
27XXXXXXX7X7XXSSr.  ..........,.............................,.,.....,.............,.,.,.,...................,.,.. SX7;;XSXSXr;r2X:;i;;r;rrrr7777SS22Z@
XXSXXXXXXX7X7X7XXS;.   ..........................................,.....,.,.,.,...........................,.,.... .SX7riXXSXXr7ra7:i;;;;r;rrrrX7XXSS28M
i,XSSXX7X777X7X777XX;   ....,...........................................,.........................,...,.....,.,.  SSSr,72SSXXXX2r,iiiiii;i;;;;rrX7XSZ@
;:i;7SXX77777X77r77XXXi. ......................................................... ....................,.....,., .SSXr iXSXXXXXai..:.,,,,,,:,:,::i:::r
;:;:i;XXX7X777777r777XSX: ...................................................        ...............,.,.,...,... .2: :  :  ,. ,ai ..,.,,,,,,,,:,,,,.. 
;:;;ii:;7XXX77r777r7r77Si  ...............................................      .i,    ......................... .2i X;7r;i77  ai .,,,,,,,,:,,,:,:::,:
;,;iiii::iXXX77r7r7r7r7Xi ...............................................   iS8ZZ00ZS.  ................,.,.......a: 7;X7;r7X .ai ,,,,,,:,:,,,:::::::,
i:i;iiii:::;7X7777r7r7rS: ................................................ r8088Z8ZB@WZ. ..................,.,., ,SS., ,:  :, .Zi.,,,,,:,,,,,:::,:,:::
;,;iiiiii:i,:;XX777r7r7X: ............................................... 70ZZZZ888ZBWMr ...........,.....,.,.,..  i2XX7XXX7X7Sa: ,.,,,,,,:,,,:,:,:,:,
;:i;iiii:i:i:::;7X77r77S, ............................................... .BBBBBWWWW0Z.  ..........,...,.......,..   ,.,.,,,,,,,.,.,.,,,.:,:,,,,,:::::
r:;iiiiiiii:i::,:;X7Xr7X: ..............................................    Z8ZBBZZZSr, ..........,.,.....,.......... . . . . . ..,.,.,,,,:,:,,,:,:::,
:,;;iiii:i:i:i:::::r7X7S: .......................................... .    :SW0Xri::irS   ..............,.......,...,.,...,.,.,...,.,.,.,,,.:,:,:,,,:,,
, :i;iiii:i:i:i:i::,:;XSi ......................................,..    .SWMMMB@8aXr:r;r   ..............,.............,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,
. ..,ii;ii:i:i:i:i:::,:X:  .......................................  :X0MMMWM@MWM@M@@B;rM7  ......,...,.,.,.,...,.,.,.....,.,.,.,.,,,.,.,,:,,,,,,,::::,
: :...:i;ii:i:i:i:i::::::   .....................................   MMM@@W@WWW@@M@@@Ma MMZ  ....,.....,...,...,...,...,...,.,.,.,,,.,,,.,.,,:,,,,,,,:,
, ,,...,,iii:i:i:i:i:::i:i:, ...................................   SMMWWWWW@W@W@W@@MMZ:0MB ........,...,.....,.....,.,...,...,.,.,.,.,.,,,,,,:,,,:,:,,
, :,,.....:i;ii:i:i:i:i:i:ii:.  ................................. iMMWWWWWWWWW@WWWW@M7aMM. .......,...............,...,.,.,.,.,...,.,.,.,,:,,,,,:,,::,
, ,,...,.. .,iii:i:i:i:i:i:iii:. ......... .....................  MMWWWWW@W@WWW@WWWMM:MM8  ......,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,
, ,.,.,.,., ..:iiii:i:i:i:i:i:ii:.. ...........................  8MWWBWWWW@W@W@WWW@MSiMM  ....,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,:::,
, ,,.,.,.,.... ,:iii:i:::i:i:i:iii:. .........................  XM@@WWWWW@@@W@W@W@@M MM  ......,.,.....,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:
, ,.,.,.,.,.... ..:ii:i:i:::i:i:iiii:.  ......................  WM@WWW@@@W@WWWWW@WMB;W  ....,.....,...,.......,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,,,:::,
, ,,.,.......,.... ,:;iiii:i:i:i:iiiii,. .....................  WMWWW@@@BWW@WWWWWMMa   ......,...,...,.,...........,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,::,
: ,.,.,.,.,.....,.. .,iii:i:i:i:i:i:i:ii: ..,................. .MM@W@W@WWWWWWWW@MM2   ..,...,...,.,.............,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:.
, ,,.,................ ,:iii:i:i:i:i:i:iii.. ..,.......,.,.,.. .MM@@W@W@W@W@W@MMMX   ..,.........,...,.....,...,.,.,.,.,.,.,,,.,,,.,.,,,,,.:,:,:,:,::,
: ,.,.,.........,...... .,iiiii:i:i:i:i:ii;i, ....,.,.,.....,.  SMMMMMMMMMMMMM@BZZ2r  ....,.,.,.,.....,.,.......,...,.,...,.,,,,,.,.,,,,,,,,,,,,:,:::,
, ,,.,.,.....,.....,.......::;ii:i:i:i:i:i:iii,. ....,.,...... .SXM0802BWBB008aa22ZWS .....,.............,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,,
, ,,,.,.,.,...,.,.....,.... .,ii;ii:i:i:i:i:iii:,   ......,.... : ;SXX ,82SXaaa2SSa8X ......,.,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,,,,,.:,,,,,,,:::,
, ,,,,.,.,...,.,.,.......,.... :iiii:i:i:i:i:i:iii,. ..,........   i227 a2S22X7SSXXZ  .....,...,.,.,.......,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,:,:,,
, ,,,.,.,.....,...,.......,.... .,iii:i:i:i:i:i:ii;i, ....,.,....  .7XSX822SXXa2X7XS; ......,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,
, ,,,,.,.........,.,.,.,...,.,.. ..:i;ii:i:i:i:i:iiiii,  ......,.. Z7Xa82aSSXZZX777X7 .....,.,.,.,...,.,.,...,.,.,...,.,.,,,.,.,.,.,,,.,,:,:,,,:,,::::
, ,,,.,.,...,.....,...,.,.,........ .,;;iii:i:i:i:i:ii;:, ....,.,. X02SX2XaXaaX77r77S ..,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,
, ,,,,,,.,.......,.....,.,.,...........:i;iiiiii:i:i:ii;i:.....,.. ,SXXXXSSXBaXX777X2, ..,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,::::,,
: :.,,,,..,.....,...,.,...,.,.......... ,:;i;iiii:i:iiiiii;:. ..,.. XS2SSXXa0raX7r77a, ...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,:::,
, ,,.,.,.,.,.........,.,...........,.,..  .:i;iiiiii:iii:ii;i:.. .. 7ZSSSS28B iSr7rXS. ..,.........,.,.,...,.,...,.,.....,.,.,.,,,.,.,.,.,,,,:,:,:,:,,
, :.,............ . . . . ... . . . . ...   .:i:iii:iiiiiiiiii;,. .  XZS22ZZW .aX7X7X   ... ..... . ... . . ..........,.......,.......,.,,,.,.,.,,,,,.
ri;;;;i;;;i;iiiiiiii:i:i:i:i:i:iii:i:::::i::::iii;;;i;;;;;i;i;;;i:,: .Sa22aZ07:8XXXS2; :::::::::,:::,:,:::,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:::,:,::,
r:r;;;;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;;;;;;r;;;;i;;;;;;;;;i;iiiii;i;,;a22Za82 :22SS2Sii;i;;;i;;;;;i;i;i;;;;;i;;;i;;;i;;;i;i;;;;;;;;r;r;r;r;rrrr7r7r7;
;:;;;;iiiii;iiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i::,22aaaZZ. 2aX2S2:::i:iiiiiii:iii:i:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr;
r:;i;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::::i:::,X22a2ZB; XSSSS2;,iii:iii:iiiii:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiii;iii;i;;;;r;
;:iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i::::,:::::,222aZ0Z. ;2XXX2;,:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiiiii:iiiiiiiiiiii;i;i;;;;;;;
;.iii:i:i:i:i:i:::::i:i:i:::i:::::::i:::i:i:i:i:::i:i:i:::i:::::::::::.r82aa8...r2XXX2r,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:::::::iiiiii;i;i;;;;;;;i
i,iiii:i:i:i:i::,:::::::::,::::::::::::i:i:i:i:i::,:,:::::,::i:i::::::..XaaZ2 ,.;2XXXa;,,::::i:::i:i:::i:::::::::::::::::i:i:i:i:i:::i:iiiiii;i;i;i;;i
i,iiiii:i:i::::::::::::,::::i:::::i:::i:i:::::i:::::::::::i:::::i:::::, :2aZS ,.;XXXS2;.:::,:::::::::::,:::::,::::::::i:i:::i:i:i:i:i:iiiiiiiiii;i;i;i
i,iiiiii:i:i:i:i:i:i:i:::::i:i:i:i:::i:i:i:i:i::::::::::::,:::::::::::, 7@Sa8, ,:S7XX2i,:::::::::::i:::i:::::i:i:i:i:i:i:i:::i:i:i:iiiiiiiiiiii;i;;;;i
; :,,,:,,.,.,.,...,.........,.................,.,...........,.......... .@W0MX   rr;7X. ....,.....,...,.,...,.......,.....,.....,.,.,,,,,,,::,:,:,:::,
