2X2SSXSSS: .:,:,,,::,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:.,.,.,,,.,.,,,,,.,.,,,.,,,,,..:Z:,,,..,::;i7ai.::i:i:i:iiiiiiiiiii:
S77X77777X:                                                                                                      .S    i,:,    2.      . . . .......  
S7SXXXXXXX2Sr. .,,,.,.,,,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a;:,Xaa2ZX,.;ai,::::iiiiii;i;i;;rrXZ
X7XXXXXXXXXS2S;. ......,.,.,.,...........,.........,...,...,.,.,.,.,...,.,.,.....,.,.,.,.,...,.,.,...,.,...,.,., i2Xr;7SXSSX:irZiii;;;;;;r;rr77XXSSaZM
2XXXXXX7XXXXXXSX;   ..................................,.........,.,.,...,.....,.,.,.,...,...,.......,.......,.,. :a7r;rXSXSX;;Xar:;i;;;;rr7r77XXSS2a8M
XXSSXXXXXX7X7X7XSXi  ..............................,...........................................,.........,...,.. iS7r;iXXXXXrr7aiii;i;;;;r;rr77XXSSa8M
i:XSSXXXX77777X77XSXi   ............................,.,.........,...... .       ..,...,.....,.......,.......,.,. i27X;:XSXSXXXS2:,iiiiii;i;i;;rr77XSZM
;::;XSXX7X7X7777r77XXX:  ..............................,.,............     :,.   ........,...........,.....,.,.. i2XXi ;XSXXXXX2...:.,,,,:,:,:,::::::r
r:;:i;XXXXX7X77r77777XS7. ............................,...........,..   X288ZX7:. ............,...............,. i2  , ., .,  ;2..,.,.,,,.,.,.:,:,:,. 
;:;;i::;XSXX777777r7r7XS. ..........................................  :Z0MMWZ888Zi ..,.,...,.........,.,.,....., ;S .Si77:rXr ia...,.,,,,:,:,,,,::::,,
;,;i;ii:i;XXX77r7r7r7rXX. .......................................... ,0B@Zi;B@@@Mi .............,.....,...,...,. ;a .X;7X:X7X ;2. ,,,.,,,,:,:,,,:::::,
i:i;iiii:::r7X7777r7r77X ........................................,..  0MM0ria07SZ, ..,...................,...,.. i27., :, .:. ;Z...,,,,,,,,:,:,:,:::::
;:;i;iiiiii::;XX777r7rXX. ...........................................  aai;::,..i   ..,...,...........,.,...,.,.. .7SXX7XXX7XX2S..,.,.,,,,,,,,:::::::,
;:i;iiiiii:i:::r7X77777X  ..........................................      .r77i.Ba   . ..........,...,...,...,.,..   ..,.,.,,,...,.,.,.,,,,:,,,,,:,:,,
;:;iiiiii:i:i::,:;XXX7XX. .........................................    ,0W7::.,;WMW:    ..........,.,.,...,.......... . . . . ..,.,,,,,.,,,,:,:,:,:::,
i,;;iiiiii:i:i:i:,:r7X7X .........................................   iBMMMM0X2BMM@MM aX   .......,.......,.....,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,::i::
, ii;iiii:i:i:i:i::,irXX. ....................................... .7WMMMM@MMMMMMMWWM aMW,  ...,.......,...,...,.....,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:.
, .,,;i;ii:i:i:i:i::,,iX  ......................................  0MM@W@W@W@@@080WM@ ZMMMS ........,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,:,:,:,:::::
: ,...:i;iiii:i::::::::::.. ...................................   MM@W@W@W@W@W@WWWai @M@MW  ,.......,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,:,:.
, ,,....:;ii:i:i:i:i:::i:i,. ..................................  2MMWWW@W@W@WWW@@MMi MMMM2 ......,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,
: :.,.....iiiii:i:i:i:i:i:ii:.. ......,.....................,..  @MW@WWW@W@@WWWW@MM:iMMMM:  ..........,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,::,
, ,,,,.....,:iiiii:i:i:i:i:iii,. .............................  rM@@WWW@@M@@WWWWWMM SMMMB  ..............,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:
, ,.,.,.,.....iiiii:i:i:i:i:ii;i:...........,...,...,.........  8M@WWW@@M@@@@WWW@M0 MMMM, ..,.,...,.,.,.....,...,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,::,
, ,,.,.,.,.....,:iii:i:i:i:i:iiiii,. ......................... .MMW@W@W@WWWWW@W@@M; MMM8  .......,.,.,.,.,...,.,.,.......,.,.,.,.,.,.,.,,,,,,,,,,:,:,:
: :.,.,.,...... ..iii:i:i:i:i:i:ii;i,. .........,...,.....,..  ZMWWW@@@WWW@WWW@WMM 2MMM   ,.....,.......,.....,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:::,
, ,,.,.,...,.,.,.. ::;iiii:i:i:i:i:;ii,. ........,...........  0MWWM@@W@WWW@W@WMMr.MMM;  ......,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::
: ,.,.,.,.,........ .,iiiii:i:i:i:i:ii;:, ....,...,..........  MMWM@@W@WWW@WM@MM8SMMMS  ......,.......,.,.....,...,.,.....,.,.,.,.,.,.,.,.:,,,,,,,:,:,
, ,,.,.,.,.,...,.... ..,:iii:i:i:i:i:ii;ii.. ........,...,.,  0MM@@MMMMMMMMMMMM8X8WM7  ..,.....,.,...,...,.,...,.....,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,:,:
, :.,.,.,.,...,........ .,iiiii:i:i:i:i:ii;:,  .............  ZMMMMW22M@MMM@W8aa2X2a  ..,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::,
, ,,.,.,.,...,.,...,.......:i;iiii:i:i:i:i:iii.. ....,...... :0;aMW2, X8aZaZS2XSXS2ZZ  ......,.,...,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,,:::,
: ,.,.,.,.,.,.,.........,.. .,;;iii:i:i:i:i:iii:, ......,.,  SMW  7Sa ;Z2S22SXXX22a8a ..........,.,.....,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.:,:,:,:,,,:,
, ,,.,.,...,...,.....,...,.....:i;ii:i:i:i:i:iiii:.. ....... BMMMS :X;SZ2SXXr72ZXXXZ. .,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:::,,
, :,,.,.,.,.,.......,.....,.... .,;iiii:i:iii:i:ii;i. .....  aM@MM27S2aXX777SaZ777XS. ..,.,.......,...,.,.,.,...,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,:,,,:.
, ,:.,.,.,...,...,.,.,.......... ..:i;:iiiii:i:i:iiii:.. ...;i;2i.SaXSXXX770BZX77X72, .,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,::i,:
: :,,.,.,.,.,.......,.,...,.,.,......:;ii:iiiiiii:i:ii;,. ..   :  iSXXXXXSWMaSX777XS: ,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,::,:::,
, ,,,,,,.,.....,.,.,.,.........,.,.. ..ii;ii:i:iii:i:ii;i:.. .    ;SXXXX20WSZ2X77XX2, .,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,::::,,
: :,,.,,,.,.,.......,...,.....,.....,.. ,:;iiiiiiiiii:iiii;:. ... SSXXXXaZB XaX777XS: ....,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,,::,:::,
, .,...,.........,......................  .ii;iiiiiiii:iiii;i:..  7aXXXS2ZB. 2X77X72, .................,...,.....,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,:::
, :.,............ . . . . ... . . . . . .   .,iiiiiiiiiiiiii;i;,.  ;SXXS2aW: ;S777XS. ... . ... ... . . ..........................,.....,,,,,.,,,.,::,
ri;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i::,:i;i;;;i;;;i;i;i;;;i: :SSXSSZ8: 0SX7XXX .,::::::::i::::::,:::,:,:,:,:,:,:,:,:,,,:,:,:,,,,,,,:,:::::::,:::
rir;;i;;;i;i;i;i;iii;i;i;i;i;i;i;i;;;;;i;;;;r;;;;;;;;;;;;i;i;i;i;ii;SXXS2ZBi,7Z2SS22X:ii;i;;;;;;;;;;;;;i;;;;;;;i;i;i;;;i;;;;;;r;;;;;;;r;r;r;rrrr7r7r7;
;:;;i;iiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiii:i:i:i,iXSXS2Z2:. X8S22ZZ::i:iiiii:iiiii:iiiiiiiii:i:iiiii:i:iiiiii;iii;i;i;i;i;;;;;;r;rr;
;,;i;iiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i::::iSXXX2ZX,,.7Z22a2a:::i:iii:i:i:iii:i:i:i:i:i:iiiiiiiiiii:iii:iiiiiiii;iii;i;i;;;;ri
i:iiiiiiiiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:::i:;2a22a87:::.222222i,i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iii:i:i:iiiiiiii;i;i;;;i;;r;;
;,;ii:i:iii:i:i:i:::i:::::i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i::::::::,SZZa80;.:,.Xa222Zi,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiiiiii;i;i;;;;;i
i:iiii:iii:i:i:i:::::::i:::::::::::::i:i:::i:i:i::::,:,:::::::::::,,:SaaaZ:.::.XSS2aZi.::::::::i:i:::i:i:i:i:::::::::::::i:::i:i:i:i:iiiiiiii;i;i;i;;i
;,;iiiiii:i:::::::::i:::i:i:::i:::i:i:i:i:i:i:::i:::::::::i:::i::::, 7Z2aa..:,.r2S22Z:,::::,:,::::::i:::::i:::::i:::::i:i:i:i:i:i:i:iiiiiiiiiiii;i;;ri
i,iiii:i:i:i:i:i:i:i:::i:::::::::::::i:i:::i:::i::::::::::::::::,::: 2ZSZX :,: ;222ZZ:.:,::::::i:::i:i:i:::::i:i:i:i:iii:::i:i:i:iiiiii;i;i;i;i;i;;;;;
; :,,,,.,.,,,.,.,.,...................,...,.....,..................  0MWM,  .   SXSXZ,  ..........,.....,...,.............,.....,.,.,,,,,,,,:,:::,::i,
