2X2SSXSSS: .:,:::,:::,,,:,:,,.,.,,,.:.,.,,,.,.,,:.,.,.,.,.,,,,,.,,,.:,:,,,:,:,,,,,:,,,,.,,,,,,,,,,,,,.,,,,,,:,,,.iZ:,,,.,,::;i7Zi,i:i:iii:iiiiiiiiiii:
S77X7X7X7Xi                                                                                                      ,S   .i,::   .2.  . . ..........,..  
S7SXSXXXXS2Sr. .,,,,,.,,:.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,,,, iZ;:,Saa2ZX,.;ai,i:i:iiiiiiii;i;rrrXZ
XXXXXXXXXXXS2S;. ..,.,.,.,...,.......,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;27r;7SSSSX:iraiii;i;;;;r;rr77XXSSaZM
27XXXXXXXXX7XX2X;   ..,.,.,...,.......................,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.....,.,...,.,.,.,. i2rrirXXXSX;;Xa;i;;;;;;rr7r77XXSS2aZM
XXSSXXXXXX7X7XXXSXi. ......,.,.,...............,.......,.,.,.,...,.,....   ....,.........,.,.....,...,.,...,.,., ;Sr;iiXXXXXrrXaiii;i;;r;rr7r77XXSSa8M
i:XSSXXXX7X7X7X7XXSXi   ..............,...,.........,...,...,.,.,...     .    ..,.....,.,.,...,...,.,.....,.,.,. i2r7i:XSXSXXXSS:,iiiiii;i;i;;rrX7XSZM
;:irXSXXXX7X7777777XXX:  ......................,.......,.,.,.,.,..   iXaZZX7,  ....,.,...,.....,.....,.....,.... i2XXi rXSXXXSS2..,,,:,:,,,::::::::i:7
r:;:i;XXXXX7X7X77r77XXSX. ....,.........,.............,.,.,.,.,...  S8WMM8888X; ..,.,.,.,.......,.,.......,.,... ;2 ., .: .:  ;2..,,,,,,,,:,,,:,:,:,, 
;:i;ii:;XSXX777777r7r77S. .....,.,............................... ,ZB@0;iZ@@@MZ .,.....,.....,.,...,...,...,.,., r2 .SiX7:7X; ;2 ,,,,,,,,:::,:::::::::
;,;i;ii:i;XXX777777777XX. ........,.....,.......,.............,.. ,WM@8ri2020B; ..,...,...,.,.,...,.,...,...,.,. ra .X;XX:X77 r2..,,,,:,,,:,:,::::::::
;:i;iiii:::rXX7777r7r77X  .,.............,.......,.,.........,.,.. i0X:i::..i;   ............,.,.,.,.,.,.,.,..., i27,: :: ,i. ra...,,,,:,,,:,:::::::::
;:;;;iiiiii::;XXX77777XX. ,.............,.................,.....,..    :77;,i2.   . ..,...,.,.....,.,.,.,.,...,.. .72XX7XXX7SXaS..,,,,,,:,,,,,:,::i:i,
;:;;iiiiii:i:::;7X77777X ......,.......,.....,.........,.......,..    Xi ..iSMMMX      ....,...,...,.,.,.,.,...,..  .,.,.,.,,:.,.,.,,,,,,,,:,:,:,:::::
r:;iiiii;ii:i::,i;XXXrXX. ,...............,...,................     2MMW2S8@MM@MM :0:   ......,...,.,...,.,.,.,.,.,.. . . ... ..,,,.,,,,,,,,:::::::::,
::;;i;iiii:i:i:::::rXXXX ....................,.........,.,.....   XMMMMMMMMMMM0M@ rMM8,  ..,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,:,,,:,:::::::
, i;;iiiiiiiiii:i::,irXX. ....,.,.........,...................  SMMMM@@@MWB8BW@M@ XMMMMMi ....,...,...,.,.,.,.,.,...,.,.,.,,,.,,:,,.,,,,,,:,:,,,:,:::,
, .,:;i;iiiiii:iii::::iX  .........,.,........................ .MM@@W@W@W@@@Wa.BM aM@@@MM  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::i:,
: ,...ii;ii:iii:i:i:i::::.. ......,...............,..........  XM@WWWW@W@WWWMWiZW 0M@W@@M;  ....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.:,:,,,,,:,,,:,:,:,
, ,:.,.,:;ii:i:iiiii:i:iii:. ........,.,.............,.,.,.,.  @M@WWW@W@W@WWWMMMZ 0MWWW@M0 ......,.,.,...,.,.,...,.,.,.,.,.,,,.,.:,,.,,:,:,,,,,:,:,:,:
: ,.,.,...ii;ii:i:iii:iiiiii:.........,.,.,...,.........,.,.. iMMWWW@@@@MWWW@W@M2 @M@WWWM0  ..,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:::::,
, ,,.,.,.. ,:iiiiiii:i:i:i:iii,. ....,.,...,...,.,...,......  SM@WW@@@@M@@WWWWWM7 MMMMW@M2 ..,...,.,.,.,...,...,...,.,.,,,,,.,.,.,,,.,,,,:,,,:,,,::::,
: ,.,,,.,.....iiiii:iii:i:i:iiii: ....,.,.,.,...,.,.....,...  WM@WMMM@@@@W@WWW@M;.MB@@@@Mi .,.....,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,
: ,,.,.,.,.,...::;ii:i:i:i:i:i:iii,. ....,.,.....,.,.,.,.,..  MMWMWZM@WWWWWWW@MM.iM SM@MM  ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.:,:,:,,,:::::::
: :,,,,.,.,.,.. .,iii:i:iiiii:i:ii;i: ........,...,...,....  .MM@MiSMWWWWW@W@@MM 7MBWMMM8 ..,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,:,:::::,
, ,,,,...,.,.,.,.. ,iiiiiiiiii:i:ii;ii:. ......,.,.,.,.,...  WM@@MWMW@WWW@@@W@M0 WMMM@MM. .,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,:,,,:,::,
: :.,.,.,.,...,.,.. .,ii;iiiiii:i:i:ii;i: ....,...,.,......  MM@MMMMMW@W@@MMMMMaBMMMMMMX  ,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.:,:,,,,,:,:,:,:,
, ,:.,,,.,...,.,.,.,...::iii:iii:iii:ii;ii,. ..,.......,.,  MMMMWSWaWMMMMMMMW0ZXSa0MMMZ  ..,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,:,:,:,:::
: :,,.,.,.,.,.....,.... .:iiiii:iiiii:iiii;:, ......,...,.  XSWM0 X aB0BBB8aSXSS2XrZMZ  ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,,:,,,:.:.:,,,:,,,:,:,:,
, ,:,,.,.,...,.......,.....:i;iiiiii:i:iiiiiii,. ..,.,.,..  a; iXr7XZaSSS2SXXSXSS2XaX  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,:,,,,,:,,,:::::,,
: ,,,,,.,.,.,.,.,.,.,.,.,.. .,i;iii:i:i:i:iiii;:: ....,.,. .MMM0rSZZ2SSXXXX7XX222Sa2  ..,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,:.:.,.,.,,,,::,,:,:::,
, ,:,,.,.,.....,.,.,.,...,.....:iiiiii:i:i:iii:;ii.....,.. SMMMM7SXX7X77r77S2ZSX7X27 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,:::
, ,,:,,.,,,.,.,.,.,.,.,.,.,.... .:;i;iiiiii:iiiiii;i, .... 7MMM2r7X77rXXXSZ882X7772r .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:::::,
, ,:,,,,.,.....,.,.,.,.,.,.,.,.. ..:i;iiiiiiii:i:ii;i:.. .  rSr;7XXSaZ8WMM82XXXX7X2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,:::i:,
: ,,,,,.,,,.,.,.,.,.,...,.,.,.,.... ,:;;iii:iii:iiiiii;:,.. ,;7777XSa2ZB@708ZXXXXX2; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,,:,,:,:::,
, ,,,,,,,,.,.,.,.,...,.,.,.,.,.........ii;iiiiiiii:i:ii;i:.   rX7XXXX2ZW7 ;W2X7X7XSi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,:,:,:,::i::
: ,,,,,,,.,.,.,.,.,.......,...,.,...... ,:;;iiiiiiiiiiii;ii:. :XX7XXS20a   a8777XX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:::,:,:::,
, ,,.,,,.,.,.,.,.,.,.,.........,...,.,....,i;;iiiiiiiiiiiii;i,:XXXXXSZ0i    SX7X7X2; ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::,:,::,
: :,,.,.,.,.,.... . . ... ... . . . . ...   .,iiiiiiiiiiiiiiiir7XXXXZ8i     rXX7XXai  ............... . ........,.,.,...,...,.,.,.,.,...,.,,,.:,,,:::,
ri;;;;;;;;i;i;i;ii:iii:i:iiiiiiiiiii:i:i:i:i,:i;i;;;;;;;i;;;i;7XXXX2Z7 ,::.iZS777XX,.::i:::i:i:i::::,:,:::::::::::,:,:::,:::,:,:,:,:,:,::::::::::i::::
rir;;;;;;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;;;r;;;;;;;r;;;;;;ii;7XXX2aX,:i;;ii0aSXXXS:ii;;;;;;;;;;;;;;;;;i;;;;;;;;;i;i;;;;;;;;r;r;;;;;r;r;r;r;rr7rrr7r7;
;:;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii;i;iiii:X2aaaZZi,:iiii:.2Z22aZ2:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiii;i;i;i;i;;;i;;r;;;r;rr;
r,;;;i;iiiiiiii:i:i:iii:i:i:iiiii:iii:iii:i:iiiiiiiiiii:iii::;ZZZa8Zi.::i:i:.X82aaZai,i:iiiiiiiiiii:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
;:i;iiiiiiiiiiiiii:i:i:i:iii:i:iiiiiii:iiiiiiiiiiiii:iiiii:i:,XZaZZ87,,i:i:i,,Sa2a2ai::i:iiiiiiiii:iiiii:iiiii:i:iiiiiiiiiiiiiii:iiiiii;i;i;i;;;i;;rr;
;,iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.:SZZZZZ:::::i:: XZa22a;,i:i:i:i:i:iii:iiiiiii:i:i:i:i:i:i:iii:i:i:i:i:iiiiii;i;;;i;;;;ri
i:iiiiiiii:i:i:i:::i:::i:::::i:::::i:i:i:i:i:i:i::::::::::::::.ia8Z88r.::i::,.;Z222Z;,:::::i:i:i:i:::i:i:::::i:i:i:i:i:::i:i:i:iiiii:iiiiiiii;i;i;;;;;
;,;iiiiii:i:i:i:::i:::::::i:i:::i:i:i:i:ii::i:i:i:::i:i:::i::::.iZ8Z0S:,:::::.rZa2aZr.:::::::::,::::::::::i:::i:::::::i:i:i:i:i:i:iiiiiiii;iiiii;i;;;i
i:iiiiii:i:i:i:i:i:i:i:::::::::::i:i:i:::i:i:i:i:i:::::::::::::,.;a8ZZ:,,:::,,:Za22Z7.:::i:::i:i:i:i:i:i:::i:iii:i:i:iii:i:i:iiiiiiiiii;i;i;i;i;;;;;;;
; :,,,,,,,,,,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.......,.  rZ80r .....  XaXSaX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.:,,.,,,,,,:,:,::::i:i,
