2XSSSXSS2;  ,:,,::,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,:.:,:.,.,.,.,.,.,.,.,,,,,,,.,,:,,...Zr.::.,.::;i;ar.i:::i:i:iiiiiiiiiii:
S7XX7X777X;                                                                                                       X:   ::,,    S:      . . . . .....  
S7SXXXXXXX227,  ,.:.,.,.,.,.,.,.......,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,...27:,7aa2ZS,.:ar.::i:i:iiiiii;i;;rrXZ
X7XXXXXXXXXXS2r, ....,.,.,.............,...........,.,...,.,.,.........,.,.,.,...,.,.......,.,.,.,.....,.,.,.,.. .SXr;rSSXSSii;ar:i;i;;;;r;rr77XXSSZZM
27XXXXXXXXX7XXSXr.  ..................................,...... .       ..,.,.,...,...,.,.,.........,.........,... .2X7;;XXXSXr;727:;;;;;;rrrr7rXXXS2a8@
XXSSXXXXXX7X7X7XSS;.  .....,.......................,.....,..    i7,.   ......,.........,.....,...,...,...,....., .SS7riXXXXXrr7ar:i;;;;;;rr7r77XXSSa8M
i,XXSXX7X7X7X7X777SX;   ..............................,....  :X8@WMM8r  ............,...............,.,...,.,.,. .2SXr:72XSXXXX2;,iiii;i;i;;r;rr77XSZM
;,i;XSXX7X7X7X77777XXX:. ................................. .8@@MBr:SWW7  ....,.............,.,.,.....,.......... ,2XXr iXSXXXSXa: .,,,,,,:,:,:,::::::r
r:;:i;XXX7X7X77r7r77XXSX: ................................  @@S7S::ZMWWZ. ............................,.,.....,. .a, :  :  ,. ,a: ,.,.,.,,,,,,:,,,,,. 
;:i;ii:;7XXX777777r7r77S, ................................  7S  :;;i;8Ma ....,.............,.................,., :a, SiXri;X7 .a, .,,,,:,:,:,,,:::::::
;,;i;ii:iiXXXr777r7r7r7X: .................................  i::XX;  Xa   ..............,.....................,. :Z. XiXXi77X ,a: ,.,,:,,,:,,::,,,:::,
;:;;iiii:::;7X77r777r77X, ..................................  ,i...:27   ......,.......................,.,...,.. ,2X,: ,: .i, ,Z: .,.,,,,,,,,,,:,::::,
;:;i;iiii:i,:;XXXr7r7r7X: .................................   X:;SBM@MM     ......,.......,.........,.....,...... .;2XX77XX7XXSa: ,,,,,,,,:,,,,,:,::i,
;:;;iiii:iii::,;7X77r77X, ................................  .0M0WMMMMM;,M8   ......................,..............   ,.,.,,:,,,,...,,,,,,:,:,:,:,:,::,
;:;iiiiiiii:i::,:;X77rXX, .............................    aMMMMMWB0MZ @MMMX  ........,...........,...,...,.....,.... . . . . . ..,.,.,,,.,,:,:,:,:::,
::;;iiii:iii:i::,,:r7X7S, ............................   7MMMZB00BWMMXiM@@MMW. ..,.................,.......,.,.....,.,...,.,.,.,.,.,.,.,.,,:,,,:,::::,
, :i;iiii:i:i:i:i::,:;XS: ...........................   @MMMW0WWWW@WMa2M@W@@MM  ..................,.......,.,...,.,.......,.,.,.,.,.,.,.:,,,:,,,:,:::,
, .,:iiiii:i:i:i::::,:iX, ...........................  @MM@@@@WWWWW@MBaMW@W@MM. .,...........,...,.,...,.....,...........,.,.,.,.,.,.,,,,:,,,,,:,::::,
, ,...:iiiiii:i:::::i:::: ..........................  ;MMW@W@WWB@W@W@WaW@W@WMM2 ......,.,.................,.,.,.,.,.,...,.,.,.,...,.,.,.,,,.,,,,,,:,:.
, ,,.. .:;ii:i:i:i:i:i:iii,. .......................  MMWWW@W@WWW@WWWMX8@@W@@M7 .,.,...,.......,.........,.,...,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,::,
, :.,.....:iiii:i:i:i:i:ii;i:.. ........,..........  ;MM@W@W@W@WWWWW@@WB@W@WMM; ....,.,.......,.......,.,.,...,.,.....,.,.,.,.,.,.,.,,,.,.,,:,:.,,:,:.
, ,,.,.... .:iiiii:i:i:i:i:iii,. ................,.. 0MMWWW@@@WWW@W@W@@MW@WW@M2  ,.........,...,.....,.....,.,.,...,.,...,.,.,.,.,,,.,.,.:,:,:,,,:,:,,
: ,.,.,.......:ii:i:i:i:i:i:i:ii:.. ........,......  BMW@W@@WW@W@W@W@@@@@W@W@M7  .....,...,.....,.,.,.,.,...........,...,.,.,.,.,.,.,.,.,,,.,,:.:,:,:,
, ,,.,.,.,.. ..,:iii:i:i:i:i:i:iii,. ..............  BMWW@@M2BW@W@W@W@W@WWW@@MW  ..,.........,.....,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,:,,
: :.,.......... ..:ii:i:i:i:i:i:iiii: ......,......  0MWWW@@0B@W@W@W@@@@@WWW@MM   ......,.....,.......,.,...,.......,.....,.,.,.,,,.,.,,,,,,,,:,:,,::,
, .,.,...,.........,:iiiii:i:i:i:i:iii,. ....,.....  BM@W@WM@M@@W@W@W@@M@@WWW@M2  .....,.............,.,.....,.,.,.,.......,.,.,.,.,.,.,,,,,,:,,,::::,
, ,.,.,.,.,...,.,.. .,iiiii:i:i:i:i:ii;i:...,......  0M@M@MMMMM@MMM@M@MMMMM@@WM@  ......,...,...,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.:,,,,,:::.
, ,,.,.,.,.......,...  ,:iii:i:i:i:i:i:iii,. ..,...  MMMMMM. 2i8@@@M@M@WBBB@@@MM: .....,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:
: ,.,...........,...... .,iii:i:i:i:i:i:ii;:, ..,.. ,Br  rS ;XZ0aSaaZZ2SaaZBM@MMZ  .,.,.,.,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,
, ,,.,.,.................. :i;iiii:i:i:i:iiiii.. ..  W@BZ0Z2Z8a2S2SSSSXXX2Z0BMMMM  ..,.....,.....,.,...,.,.....,...,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,:,,
, ,,,.,.,.................. .,i;iiiii:i:i:iiii;:,   ,MMMMMBaaSXXXXX7X7XX2S2S2BMMMZ  ..,.,.........,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,,::,
, ,,.,.,.,.,.........,.........:i;iiii:i:i:i:iiiii. ,MMMM87S7X7XXXXXXSSSXX7X7XZMMM7 .....,...,.....,.,.,.,.,...,...,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,,
, ,,,.,.,...,.,.,.......,.,.... .:;ii:i:i:iii:iiiii ;MMMMr;r7XXXX7X7XXX7X7777;iSMM; ....,.....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,::,:.
, ,:,,.,...,.......,.......,.... ..:iiiiiiii:i:i:i:,iMMM;i7XXX7XXSXaZaSX7X77rr;iX7,;.....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,:,,
: :,,.,.,.........,.......,...,.,.. .,;iiii:iiiiiii,:rX2irXXXXXX2aB08W@ZZ22SXrrr;2;:. ......,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,::,:,
, ,,.,.,.,.,...,.,...,.,.....,.........:i;iiiiiiiiii. ZaiX7XXXX2ZBX  .XB0Z22SX77rXa;...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,::::::,
: ,,,,,.,.,...,...,.,.,...,.,.,.,...,.. ,:;;;iiii:i:,SMr7XXXXX2Z8.     .aZ2XX77r77,,i ,.......,...,.,.,.....,.....,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:::,
, .,...,...,............................ ..:i;iiiiii,ZZ7XXXXX2Z0.  . .   aZSXX777X7  ....,.,.,...............,.......,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,
: :.,.,.,...... . . . . . ... . . ... . .   .:iiiii:,SS7XXXXS28:  . . .   2aSXX7XXS.  . . ..... . . . . ..........................,.....,.,.,.,.,.:,:,
;i;r;;;;;;i;i;iiii:iii:iiiii:iii:i:i:i:iii:i::i;i;i;:r7XXXXS20r,::::::::, ,aSX7X7XX7,,,::::::::i::::::,:::::::::::,:,:,:,:,,,,,:,:,:,:,:,:,:,:,::::i::
r:;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;r;r;;;;i;iirX7XX22Ba,:ii;;;;;i;i:iaZSXX7X7ii;i;;;;;;;;;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;rrrr7r7r777;
;i;;i;iiiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiii;i;ii:;S2XSSS28S:,iiiiiiiii:i:,iSaa22SZX::iiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiiiiiiiii;i;i;i;i;;r;;;r;rr;
;,;i;i;iiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii::;aS2aaa08:.::i:i:i:i:i:i,. XZZ2ZZa.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;r;
i:iiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,iXS2ZZ87,.:,::i:::i:i::::,,SZaZaZ2,:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:iiiiiiiii:iiiiii;i;i;i;;;i;;r;;
i,iii:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:::i:i:i:::i::iSX2a8a .:::::::,:,::::::,.XaaaaZX.::::i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiii;i;i;i;i;;ri
i:iiii:i:i:i::::::::,:::,:,::::::::i:::::::i::::::.iS2aZ8X ,,:,::::::i::,:::.,2a2aaZr.,:::::::::,::::::::::::::::::i:::::::i:::i:i:i:iiiiiiii;i;i;i;;i
;,;ii:iii:i:::::::::::::::::::::i:::i:i:::i:i:i:::,;2SZZ0i.::::::,::::::::::,,aaaaZZi.:::::,:::,::::i:::::::::i:::::i:::i:::::i:i:iiiiiiiiiiiiii;i;;;i
i,iiii:i:i:i:i:i:i:::i:i:::::::i:::i:i:i:i:::i:i::,XS2aZZ..:::::::::,:,:,:,:.,2a2aZ2 ,,:::::,::::::i:i:i:i:i:::::i:i:iii:i:i:iiiii:iiiiiiii;i;i;i;i;;;
; :,:,,.,.,.,...,...,.............. .............  7SX2Z7   ..... . . ......  2SSSZ;  . ..............................,.........,.,.,,:,:,:::,::::::i,
