2X2SSXSS2i .:::,:,::::,,,,:.,,:,,,,,,,,,,,,.,,,,,,,,,.,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,.:,:,,,,,,,.iZ:,:,...::ii7ai,::i:iiiiiiii;iiiii;:
S7XX7X7XXXi                                                                                                      ,S.  .i:i:   .2.  . ... . .........  
S7SXXXXXXS2Sr. .,,:,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,,,:.,,,,,.:.,,,,,.:.,,,,,,:,,,,,,.,,,,,,.ia;:,Saa2Z7,.;ai,i:i:iiiiii;i;;;;rrXZ
SXXSXXXXXXXS22;, ..,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,., i2Xr;7SXSSXii7Ziii;;;;;;rrrr77XXSSaZM
2XXXXXXXXXX7XXSX;.  ..,...,.,.,...,.,...,.........,.,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,. :277;rXXXSXr;Xa;i;;;;;;rrrr77XXSS2a8@
XXSXXXXX7X7XXX7XSS;. ..,...,.,.,...,.,.,.,...,.,.,.,.,...,....         ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,, i2X7r;XXXXXrrXaiiir;;;;;r;7r77XXSSa8M
i:XSSXXXXXX7X7X7XXSXi   ,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.  .rZ88Sr,  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. iaXX;iX2XSXXXS2::iiiiii;;;;;;rrXXXSZM
;:i;XSXX7X7X7X777X7XXX:  ....,.,...,.,...........,.,...,... :XaWWB@WZZX, ..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., i2XX; ;XXXXXXX2..,:,,,::,:::::::::i:7
r:;ii;XXXXX7X7X77r77XXS7. ,...,...,...,.,.,.,.....,...,.... B@@@8::a@WBZr ..,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,. i2 .: ,, .:. ;2..,.,.,,,,,,:,:,:,,,, 
;:;;iiirXSXX777X77777X7S,..........,.,.....,.,.........,.,. 2MX77:;80W@M; .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.. r2 .SiX7:7Xr ia..,,,:,,::,:,:,:::::::
r,;;;ii:i;XXX777777r77XX. ....,.,...,...,.,.,.,.,.......... .S. :ri. rWX  ,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra  X;XX:X77 ;2..,,,,:,,,::,,::::i:i,
;:;;i;ii:::rXX7X7777777X...,.,.,.....,...,.,...,.......,.,.. .:;7Xr..;.    ..,.......,.,.,.,.,.,.,...,.,.,.,.,.. i2X,: :: ,i. ;a..,:,,,:,,::::,:,:::::
;:;;;i;iiii:irXX777r77XX. ,.........,.,...,...........,...,..  ,,.:;8@ZZ.    ...,.,...,.,.,...,...,.,.,.,.,.,.,.. .r2XXXXXXXSX2S..,,,,:,,,:,:,::::i:i,
;:;;i;iiii:i:::rXX77777X ..,...,.....,.........,...,.....,..   0XZWMMMMB 88:   ..,...,.,.,.,.,.,...,.,.,.,.,.,.,..  .....,,,,:,,.,,,,:,:,,,:::,:::::::
r:;iiiiiiiiiii:,i;XXXrXX. ,.,.,.,...,...,.....,.........,..  .BMMMM@B@M 7MMM0;    ,...,.,...,...,.,.,.,.,.,.,.,.,.,.... . ......,.,,,,,,,,:,:,:::,:::,
i:;;i;iiiiii:iii:::7XXXX...,.......,.....,.,.,.....,.,.,.   SMMWMW08BM@.ZM@MMMM0   ,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:::,:,:,:::
, ii;;iii:iiiii:i:::irXX. ....,.,.,.,...,.......,.,...... .BMM8788W@@@M;ZM@W@@MMM  ...,.......,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,:,:::,:::,
, .::;i;ii:i:i:iii:i::iX.......,.,.......,.........,.... ,MMMMSZW@WWW@M7;M@WWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,.,,,,:,:,::i::
: ,...ii;iiiiii:iii:i::::...,.,.,...........,...,.,....  8M@@@MM@WWWWWMa.@MWWW@W@M8  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,:,:,:,:,:::,
, ,,,,.,:;iiii:i:i:i:i:iii:........,.,.,.,...,...,.....  MMWW@W@WWWWW@M@ ZM@WWWW@MM  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,:,,,,,,,:,:::,,
: ,,,.....ii;ii:iiiiiiiiiiii:.......,.,.,.....,.....,.. 2MMW@WM@@WWW@WMM;,MM@WWW@@M7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,::,:,
: ,,,,.,.,.,:;ii:i:i:i:i:iiiii,. ..,.,.,.,.....,.,....  MMW@@MMM@WW@W@@M8 BM@WWWW@M8  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,,,:,,,:::,,
: ,,,,,.,.,...iii:iii:i:i:i:ii;i:.....,.,...,.,.,...,. :MMWWMM SMW@W@W@MM.rMMWWW@WMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,,,:,:::,
: ,,,,.,.,.,...::iiiii:iiiiiiii;ii,. ....,.,...,...,..  MMW@MM iM@W@@@W@M8 WM@WWW@@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,:,,,,,:::::::
: ,.,.,.,.,......,iiiii:i:iiiii:ii;i,...,.,.,.,.,.,.,.  BM@@M7 2M@WW@W@WMM iM@@WWW@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,,,:,:,,,,,,,:,:::,
, ,,.,.,.,.,.,.,...:i;iiiiiiii:iiii;;i,....,.,...,.,.. rMMWMMBMM@@W@W@W@MMSXMM@@WWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:::::::
: :,,,,.,.,.,.,.,.,..,ii;ii:i:i:iiiiii;::...,.,.,.,..  BMMMMMMMMMMM@M@MMMMM8MMMMM@@M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:.,,:,,::,:::,
: ,,.,.,.,.,.,.,.,.....:iiiiiiii:i:i:ii;ii.. ..,.,.,. ;MMMMMi ;a@@MMMMM@B8aSZB@,ZMWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,:,:,,,:,,,:,:::::
: ,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiii:iiii;:: ....,.. X7  ;a::ZBZSZZZZaSSSS2aa8 SM@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,:,:::,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,...:i;ii:iii:iii:iiiii,..,.,. rMBB@Ba0ZaS2SSXSXX7XX2XS8.SM@MB  ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,:,:.,,,,:,:,:,:::::::,,
: :,:,,.,.,.,.,.,.,.,.,.,....,;iiiiiiiiii:i:ii;:,...  BMMMMZSXXXXXX7X7XXSS2XSXZ:7MMM@ ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.,.,,,,:,,,,,,,,,:,:,:::::,
, ,:,,.,,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;ii..  MMMM0;r77X7X7XXSSSXXXXXSZ;;MMMS  ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,:,,,,,:,,,:,:::,,
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;;iiiiiiiiiiiiii;: ;MMM7irXXX7X777XXSXXXX7XXar ;XS. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,.:,,,:,,,:,:,,,:,:,:::,
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:iiiiiiiii 2MMX:rXX2Z8000ZXXXXXX7X7X27   ,:..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:::,:,:::::
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:i:.2W0i;77XXSSZ0MMaXX7X7X7XX2r  . ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:::::::,
, ,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiii:..arr7XX2S2Z@B.rBaaSX7XXX2i ..,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,.,.,,,,,,:,:,:,,,,,,,::::::i:,
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;;iiiiiiii,2arrXXS2a8Br   B8a2XXXXXa, .,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,:::,:::::,
, ,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,......,i;;i;i;iii:XXr77XS28Z     X02XXXXXS2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,,,:,:,::::i:,
: ,.,.,.,............ ............. . ...   .:iiiiiii:;7XXXX2Z0,  .   aaX7XXXS2  .............................,.,.,...,.,.,.,...,.,.,.,.,,,,,.,,,,:,:,
ri;r;;;;;;i;i;i;iiiiiii;i;iiiiiiiiiiii:i:iii::i;;;;;:;77XXXa8a:::::i, :2XXXXX22,,::::i:::i:::::i:::i::,:::::::::::::::::::,:,:::::::,:,:::,::::::i:i::
rir;r;;;;;;i;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;;r;r;ri;i;X2XSS2ZZ,,i;;;;;:,XSXXXSSSi;;;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;i;;;;r;r;r;r;r;r;r;r;r;rrrrrr7r7r77Xr
;:;;i;;;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;ii:iS2SaaZ08i,:i:iiiii;aSXXXX2r,:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;r;r;rrrr;
r:;i;;;iiiii;ii:iiiii:iii:iiiii:i:i:iii:i:iiiiiii::iSX2ZZ8X.,:::i:i:i:iSZXXXXXX,::i:i:i:iii:iii:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;r;
;:i;iiiiiiiiii:iii:i:i:i:i:iii:iii:iii:i:iiii;iiii:;XX2ZZ8,.:i:i:::i:i,,S82a2aZS,i:i:i:iii:iii:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiiii;i;i;i;i;i;;;;;;rr;
;,iiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::72Saa82.,::i:i::::::,ia8ZZaZai,iiiii:i:iiiiiii:i:i:i:i:iii:i:i:iiiii:i:i:iii:iii:iiiiii;i;;;i;;;;ri
i,iiiiiiiiii:i:::::::::::::i:i:::i:i:i:::::i:i:i:,,S222a8X ::::i:i::::::..S8ZZ2ZX.:i:i:::::i:::i:i:::::i:::i:i:i:i:i:i:::i:i:iii:i:i:iiiiiiii;i;i;;r;;
;,;iiii:i:i:::i:::i:i:::::i:i:i:iii:i:iii:::::i::,rSS2aa8i.,::::::::::i::.,ZZaaaZ:,:::i:i:::i:::i:i:i:i:i:::::i:i:::i:i:i:i:i:i:i:i:iiii;iii;i;i;i;;;i
i,iiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:::i:i:i:,72SZa8S ,i:::::::::::i:, S8ZaaZ;.::::::i:::::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiii;i;i;;;i;;;;rr;
; :::,,,,.,.,.,,,.,.,,,...,.,.,.... ..,.,.,.,.... XSSXSa. ...............   222SZr .,.....,.......,...,.,.,.,.....,...,.,.,.,.,.:,,,,,,,:::,::::::::i,
