2X2SSXSSSi  ::,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,.:.,.,.,,,.,.,.,.,.,.,.,,,,,,,..,ai.:,.,.::;ira;.::i:iii:iiiii:iiiii:
Sr7X77777Xi                                                                                                       S,   :,,,    2,          .........  
S7SXXXXXXX2S7.  ,,,.,.,.,.,.,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,ar:.Xa22ZX,.ia;.::i:i:iiii;i;;;;rrXZ
X7XSXXXXXXXSSS;. ....,...,.,.,.......................,.......,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.....,.,.. :2Xr;rSXSSXiirZ;:i;i;i;;rrrr77XXSSaZM
27SXXXXXX7X7XX2X;   ...........................................   . ....,...........,.,.,...............,...,... ,2XrirXSXSXr;7ar:;;;;;;rrrr77XXSS2a8M
XXSSXXXXXX7X7X7XXS;  . .....................................   .,    ....,...,...............,...........,.,.... :2S7;iXXXXXrr7a;ii;;;;r;rrrr77XXSSaZM
i:XXSXXXX7X7X7X7XXSXi   .................................    :S0@BWX,  .........,.....................,.,.....,. ,2SX;:XSXSXXXX2i,iiii;iii;;;;rr77XSZM
;:i;XSXX7X777777r7rXXX:  ................................. XZBM@SS8W0;  ...........,.............,.....,.....,.. :2XX; ;XSXXXXX2,..,,,,:,,,:::,:,::::r
r:i:i;XXXXX7X7777r777XSX, ............................... iMMB8Zi.2MW8X. .......,.....,...........,.........,.,. :2. : .,  ,. :a, ,.,.,.,.,.,,,,,,,.. 
;:;;i::;XSXX7X77r7r7r77S, ...............................  B8. :i;720MB. ..,.........,...............,...,...,.. i2. SiXrirX7 ,a. .,,,.,,:,,,:,,,::::,
;,;i;ii::iXXX77r777r7r7X, ................................ .r.:rSr  SW. ..,...,...............................,. iZ  XiXXi77X :a, ,.,,:,,,,,:,:,:::::,
;:i;iiii:::;7X77r7r7r77X. ................................   :i:,,.r7    ....,...............,.....,............ ,2X,: ,: .i. iZ,..,.,,,,:,,,:,:,::::,
;:;iiiiii::::;XXX7777r7X, .................................   i,i70BW0:    ...............................,.,.,.. .r2XX7XXX7XX22,.,.,,,.,,:,:,,,:::::,
;:iiiiiiii:i:::r7X77777X. ................................   W2ZMMMMM@ Z2    ............,...........,.....,...,..  .,.,.,.,,:,,.,.,,,.:.:,,,,,::::::,
r:;iiiiiiii:i::,:;7XXrXX, .............................    7WMMMMWBWM 8MMMX   ..,.................,.......,.,........ . . ... . ,.,.,.,,,,,,:,:,,::::,
i:;;iiii:i:i:i::,::r7X7X. ............................   .WM@MB00BWMZ,MM@MMB.  ....................,.....,.....,.,.,.,...,.,.,...,.,,,.,,,,:,,,:,:::,,
, :i;iiii:i:i:i:i::,irXX, ...........................   SMMZS00B@W@M0SM@@WMMMi ...................,.......,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,:,,,:,:,:,:,
. .,:;i;ii:i:i:i::::,::X. ..........................   0MMM78M@@WWWMW2M@W@W@M8 ......,...................,.,.,.......,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,,
: ,...:i;iiii:i:::i:i:::: . ......................... ,MMWMMMWWWWW@WM2@@@W@WMM  ................,...,.,.,...,.,...,.,...,.,.,.,.,.,.,,,.,.,,:,,,:,:,:.
, ,,.,..:;iiii:i:i:i:i:::i:. .......................  0MW@W@W@WWW@W@MaSMW@W@MM, .........................,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,
: ,.,.....:i;ii:i:i:i:i:i:;i:. ..................... .MM@W@@@WWW@WWWMWa@@WWWMM  ....,.........,.,.,.....,.....,.,.,...,.,.,.,.,.,,,.,.,.,,,.:,,,,,:,:,
, .,...... ,:iii:i:i:i:i:i:iii,. ................... 2MMW@W@@@WWWWW@WM@@W@W@MM  .....................,.,.,.,...,...,.,.......,.,.,.,,,.,,,,,,,,,,:,:,,
, ,.,.........:iiii:i:i:i:i:ii;i: . ......,........  8MWWW@@MWWWWW@W@@MW@W@WMZ  ..,.........,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,
, .,.,.,...,.. ,:;ii:i:i:i:i:iiiii,. ......,........ ZM@W@@MS@W@WWW@@@W@WWW@MW  .....,.....,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::
: :.,.,.,...... .,:ii:i:i:i:i:iiii;i, ........,....  XMWWWMWa@@W@W@W@@@W@W@WMM; ..,...,.,.,.,.,.....,.,...,.,...,.....,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:,
, ,,.,............ ,:;ii:i:i:i:i:iiiii,. ........... XM@WWWMM@W@WWW@@@@M@@WW@MM  ..........,.,.,.,.......,...,...,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,,,:,:
: ,.,.,.,.....,.... .,iii:i:i:i:i:i:ii;i, .........  0M@M@MMMMMMM@M@@@MMMM@W@MM   ..,.......,.....,.,.,.,.,...,...,...,.,.,.,.,.,,,.,.,.,,,,,,:,:,:::,
, ,,.,................ ,:iii:i:i:i:i:ii;;i.. ..,...  MMMMMM. 2XBMMMMMMMMWWWM@MMZ  ...................,.,...,.,...,...,.,...,.,.,.,.,.,.,,,,:,,,,,:,:,:
: :.,...,.....,.,.,.,.. .,iiiiiii:i:i:iiiii:: .....  WS:raZ  7a0ZZ8808ZaZZ8@M@MM  ..,.....,.,.,.,...........,.,.,.,...,...,.,,,.,.,.,.,,,.,,,,:,,,:::.
, ,,.,.,...,...,.......... :iiii:i:i:i:i:i:iii.....  8a772SS88ZaSSSSSS7XS28BWMMMr  ....,.,...,.,...,.....,.....,...,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,::,
: :,,.,.,.................. .,;iiii:i:i:i:i:ii;:, .  MMMMM@aaSXXSXX7X7XX22ZaZ@MMM. .....,.,...,.,.,.........,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:::,
, ,,,,.,.,...,...,.,.,.........:i;ii:i:i:i:i:i:iii. ,MMMMWXX7X7XXX7XXSSSXX7XX8@MMM  .,...,.........,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,:,:,,,:,,
: ,,,.,.,.........,.......,.,.. .:;ii:i:i:i:iiiiii; XMMM@;;r7XXXX7X7XXXXX77r7rSMMM. ..,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:.
, ,,,,.,.,.,...,...,.......,.,.....:ii:iii:iii:i:i: SMMWiirXXXXXXSSaaaXXXX777r;SBi ..,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,:,,
: :,,.,.,.,...,.,.....,...,...,.... .:;iiii:iiiii:i rBW;ir7XXXXX2aBW0W8SXXX77rr:Xr  ..,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:::,
, ,,.,.,.,.,.,.,.........,.,...........ii;iiii:iii:: iX;r7XXXSX2ZBa, iW0ZZaSX77rX82: ,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,::,:
: :,,.,.,.,.........,.....,.....,...... ,:;i;iiiiii.rMS;XXXXXX288:    ;8aSXXX7777:ii..,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,.,.,,:,,,:,,,:,:::.
, ,,.,.,................................  .ii;iiiii,X8rXXXXXS28Z   ..  ;8aXX7X7XXr  ...,.,.........,.,.,...,.....,...,.,.,.,,,,,.,.,.,,,,,,:,:,:,,::::
: ,.,.,.......... ... . . . . . . . . . .   .,iiiii,rSXXX7XX2Z0.    .   ;Z2XX777Xr  ... . ..... . . ... . . ........................,...,,,.,.,.,,:,:,
ri;r;;;;;;i;i;iiiiii:iiiiiii:iiiii:i:i:i:i:i::i;i;iii77XXXX2Za:,::,:,:,. X2SXX7XXS:,:i:::::::::i::::::,:::,:::::::,:,:,:,:,:,:,:,,,,,,,:::,:,::::i:i:,
r:;;;;;;;i;i;i;i;iii;;;i;i;i;i;i;i;i;i;;;;;;;;;;;i;:i7XXXSaZ0,,:ii;i;;;ii,SSXXX77Xr:;i;i;i;;;;;;;;;;;;;;;;;;;;;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;rrrr7r7r7;
;:;;;;iiiiiiiiiiii:i:iii:iiiiiiiiiii:iiiiii;iiiiii:;SSS2S2aZi,:iiiii:iiii:rZa2SX7Xr::i:i:iiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;r;;;r;r;;
r:;;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::72Xaaa8BX.,::i:::i:i:::: rZZaaa8r,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;r;
i,iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,rXSaZZa:.,::::::i:::::i,.:ZZZaZZr.i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:iiiiiiii;i;i;i;i;;r;;
i,iii:iii:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:::,;SSaa0X ::::::::,:::::::.:2a2aaZ;.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;ri
i,iiii:i:i:i::::::::::::::::::,::::i::,::::i:i::::.rS2aZ8; :,:::::::,i,::::.:Z2a2ZZi.::::::::i:i:::::::::i:::i:::::::::i:::::i:i:i:i:i:iiiiii;;;i;i;;i
;,;iiiiii:i:::::::i:::::i:::i:i:i:i:i:::i:i:i:i::,,72aZZ8,.,:::::,:::::,:::.:ZZ2aZa,,:i:i::::::,:::::::,:,::::i:::i:::i:::::i:i:i:iiiiiiiiiiiiii;i;;ri
i,iiiiiiii:i:i:i:i:::i:i::::,::i:i:::i:i:::i:i:i::,XSaa82 ,:::::::::,:,::::,,Z22a0X.,::::i:::::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;iii;iii;i;;;;;
; ,,:,,.,.,...,.,.,................ ..,...,...... :XSS2Z: ............... .  S2S2a, ............................................,.,,,,:,,,:,:,:::,:::,
