2X2SSXSS2;  ,,,,:,:::,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,.,,,,:,,.,,,.,.,.,.,.,.,,,.,,,.,,,,:.. 2X.::.,.::;;;2X.::i:i:i:iiiiiiiiiii:
SrXX7X777X;.                                                                                                      X;   ,::,.   X;      . . ... . ...  
S7SXSXSXXX227,  ,.,.,.,.,,,.,.........,.,.,.,...,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,. 2Xi.raa2Z2:.,2X.::i:i:iiiiii;i;;rrXZ
SXXSXSXXXXXSS2r,  ...,.,...,.....,.......,.,.......,.......,.,....   ..,.,.,...,...,.........,.,...,.,.,.,...,... XSr;rSXSX2;iiaX:i;i;;r;r;rr77XXSSaZM
2XSXXXXXXXXXXXSSr.  ........,.......................,.........    .     ............,.,...,.........,...,.,.,.... SS7;;XSXSXr;72X:;i;;;;rrrr77XXSS2a8M
XXSSXXXXXX7X7X7XXSr.   ..,...................................  .;aBBZ2:  ..........,.....................,.,.,., .SSXri7XSXS777a7ii;;;;r;rrrrX7XXSSa8M
i:XSSXXXXXX7X7X7XXSX;   ............................,....... :Z0BMWZBWBX  ........,...............,...,...,.,.,. .SSX7:72SSSXXX27.iiiiii;i;;r;rr7XXSZM
;:i;XSXX7X7X777X777XXXi. ................................... XM@WWS.:8MBX, ............,.........,.,.,.,.,....., .SSX7 :XXXXXXXa; .,,,,,,:::,::::i:i:r
r:;:i;XXX7X7X7777r77XXSS: .................................. :Br.:;,X8B@M7 .....,...,.,......................... .2i ,. :  ,, .2; ,.,.,,,,:,,,,,,,,., 
;:;;ii:;XSXX7Xr77777777S: ..................................  i: :rX, iMS  ..................,.......,.,........ ,2i Xi7rriXX. 2i .,,,,,,:,:,::,::,::,
;:;iiii:iiXXX777777777XXi ...................................  ,ii;;,.;i  ............................,.,.,.,.,..,Z: 7;7Xrr7S..a; ,,:,,,,,:,:,:,:::::,
;:;;i;ii:::;7X7X77r7r77S, ..................................   ::..:;ZZ.     ......................,.,.....,.,.. .SS,, .:. :,  Z; .,,,,,,:,:,,::,:,:,,
;:;i;iiii:i,:;XXX77r777X, .................................   7MXX0MMMMM: ,   ........................,.....,....  i2XX7XXX7XXSa; ,,,.,,:,:,:,:,:::::,
;:;;iiiiiiii:::;7X77r77X, ..............................    :MMMMMMMWWM8 ZM0    .........,...........,...,...,....   ,.,.,,:,,.,...,,,.,,,,:,:,,,:::,,
r:;iiiiiiii:i::,:;XXX7XX, ,............................   .0MMBWWBWBWWMi MMMMZ:  ...........,...,...,.......,.....,.. . . ... . ..,.,.,.,.,,:,:,:,:::,
i,;;i;iiiiii:i:::,:r7XXS, ............................   SMMM0ZWBWW@@MM7.MM@MMMi ..................,.............,.,.....,...,.,.,.,,,.,,:,:,:,,:,,:,,
. :i;iiii:i:iii:i::,:;XS: ...........................   @MMMMW@@@W@@@@MX:MM@@@MB  ............,.....,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:::,
, ..:ii;ii:i:i:i:::i:::X, ..........................   XMM@M@@WWW@W@WMMS,MM@W@MM;  ..........,...........,...,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,::,::,,
: :...:i;iiii:i:i:i:i::::   .........................  MM@@@@@@W@W@W@@M8.@M@@@@M8 ..,.......,...,...........,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:::,
, ,,., .:;iiii:i:i:i:i::ii,. .......................  ZM@@@@@MW@W@W@W@MM 2MM@@@MW  ........,.............,.....,...,.,.,...,.,.,.,.,.,,,.,,:,:,:,,::,,
, :,,.....:i;ii:i:i:i:i:i:ii:. ....................   MMM@M@@@@W@W@W@WMM7:MM@W@MM,  ..................,...............,.,...,.,.,,,,,.,.:,,,,,,,,::::,
, ,,.,.,.. .:iii:i:i:i:i:iiiii,. ................... XMM@@WM@@W@W@W@W@@MB,WM@@WMMr ..........,.,.....,...,.........,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::,
: ,.,.,.,.....:i;ii:i:i:i:i:i:;i:.. ..............,. XM@WW@@M@@W@W@W@@@@MXXM@W@@MZ  ......,.........,.....,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,
, .,.,.,...,.. ,:iiiii:i:i:i:iiiii,. ........,.,.... XM@W@WM@WW@W@W@W@@MMBr@M@@@MM:  ......,.....,.,.....,...,.,.....,...,.,.,.,.,.,,,.,.,,:,,,:,,,:,,
, ,.,.,..........,:ii:i:i:i:i:i:ii;i:.. ......,....  SM@WW@@@B@W@W@W@W@@M@;8M@@@MMX  .....,.......,.........,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,,:::,
, ,..,.,.,........ ,:;ii:i:i:i:i:iiiii,. ..........  ZM@W@@MMMMM@@@M@M@M@M@@M@W@@M7  ......,.,...,.,.....,.....,...,.,...,.,.,.,.,,,.,,,.,.,,,,:,,::,,
, ,.,.,.,.......... ..iiiii:i:iii:iiii;:,. .....,..  ZMMMMMMMMBBMMMMMMMMMM@WM@@WMMX  .,.......,.,.......,.......,.,...,...,.,.,.,.,,,.,.,,,,,,:,:,:,:,
, ,,.,.....,.....,.... ,:;iiii:iii:i:iiiii.. ....,.  MM@WMM2:8.XWWW@W@WBZZZ80M@MMMS  ....,.,.,...,.......,...,.,.,...,.,...,.,.,,,,,,,,,.,,,,,,:,:,::,
: ,.,.,.,.,............ .,iiiii:i:i:i:iiii;:, .....  8Bi .; ;XX8aX222a2XXXXS8BMMMMZ  ...,...,.,.......,.,...,.....,.,.,.,.,.,,,.,.,.,.,,:,:,:,,,,,,::,
, ,,.,.,.,.................:i;iiiiiiii:iiiiiii.. .. :MMMMM82SaZZS222XS7X7SS228MMMM2  ........,.,...,...,.,.,.,.,.,.,...,.,.,,,.,.,.,,,.:.,,,,:,:,:,::,
: :.,.,.,.......,...,...... .:;;;ii:iii:i:iiii;:,   rMMMMM0Za2XXXXX7XXXXSSSXXXZMMMZ  .,.,.,...,...,...,.,.,.,.....,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:::,
, ,:...,.,.,...................:i;iiiiiiii:i:i:;ii. 7MMMM,7SXXXXXXXXXSS2SX7X77iaMMM, ......,.,.,.,.,.,...,...,...,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,,,:,::,
, ,,,.,.,.,.,.,.,.....,.,.,.... .:;ii:i:i:i:i:i:iii 0MMMZiX7X7X7XXXXXXXXXXX777ria@@. .....,.....,.,...,...,.,.,...,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,::::,
, ,,,,.,.,.,.,.,.,.......,.,.......:i;ii:i:i:iii:ii,7:XMX77XXXXXXSSa882SXX77r7rrirri...,.,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,:::,
: ,.,.,.,.,.......,.,.,.....,.,.... .,;iiiiiiii:i:i,. 7ZX7XXXXXX2ZBB8BM0Zaa22X7rrra2;,,.,...,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,::,
, ,,,,.,.,.,...,...,.,...,.,.,.,.,.....:i;iiiiiiii::.X22XXXXXXX2ZWX   r0BZ22SSXX7rXX7,.....,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,::::,:
: :,,.,...,.,.....,...,.,...,.....,.... ,:;;;iiii:i:,28XXXXXSXSZ0,      ;882SXX777X,  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:::,:::.
, ,,.......,............................  .i;;iiiiii,SZXXXXXX2Z0,  . .   .20SSXX7XXS  .................,.,.......,...,.,.,.,,,.,.:.,,,,,,,,,,:,,,:,:,:
: ,.............. . . . . ... ..... . . .   .,i:iii::raXXXXXS28i    . .    XZSS777XSi  .. ..... . . . . ... ....................,.......,.,,,.,.:,,::,
;i;;;;;;i;i;i;iiii:iiiiiiiiiiiii:i:i:i:iii:i,:i;i;;;:;XXXXX220S.::,:::,,,, .22XXXX7X7:,:::,:::::,:::,:,:::::,:::,,,:,:,:,,,:,:,:,,,:,,,,,:::,:,::::i::
r:r;;i;i;i;i;i;i;iii;;;i;;;i;i;i;;;i;;;;;;;;r;;;;i;iirX7XX2a88i,ii;;;;;;;;;:i2ZSSXXXS;ii;;;;;i;;;;;;;;;;;i;;;i;;;i;i;i;;;;;;;;;;;;;;r;r;r;rrrr7rrr777;
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiii7SXSS22Zai.:ii:iiiiiii:i,;aZ2aS2aZ;:iiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiii;i;iii;i;i;i;i;;r;;;r;rr;
r:;i;iiiiiiiiii:i:i:iii:i:i:iii:i:i:i:i:i:iii:i:i::;aS2aa2807 ::i:i:i:i:i:i:i. ;ZaaaZZ:,i:i:i:i:i:iii:i:i:iii:i:i:i:iiiii:iiiiiiiiiii:iiiiii;i;;;;;;r;
;:i;iiii:iiiiiii:i:i:iiiiiii:i:i:i:i:i:iii:iiiiiii,iXS2ZZ8X,,,,::::::i:i:::i::.78ZaaaZ:::i:i:i:i:iiiii:iii:i:i:i:iiiii:iiiiiii:i:iiiiii;i;i;i;;;;;;r;;
;.iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::SS2Z88,.:,:::::::::::::::,.XZ2a2Za:,i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;i;;;i
i,i;iiiiii:i::::::::,:::::::::::,:::::,::::i:i,:::.iSS2ZZa ,,:::,:::::::::::,:.7aaaaZa,,:::::::::::::::::i:::::::::::::i:i:i:i:i:i:iii:iiiiii;i;i;;;;i
;,;iiiiii:i:i:::::i:::::::::::::::i:::i:i:i:i:i:i:,;22aZ0r ,:::,:::::::::::::,.XZ2aa8S,,i::::::,:::::::::::,::::::i:i:::i:i:::i:i:i:i:iiiiiiiiii;i;;;i
i,iiiiii:iii:i:i:i:i:::::::::i:i:i:i:i:i:::::::i::,722aZ0i.:::::::,::::::::::: XZa2Z8X ::i:::i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiii;iii;i;i;;;;r;;
; :,:.,.,.,.,...,.,...,.....,...... . ...........  ;SX2a2   ......... . .....  ;aXSSZ:  ......................................,.,,,.,,,,,,:,:,:::,::i,
