2X2SSS2S2X. :::::,:,:,:,:,,,:,:,,,:,,,,,,.:,,,,,,,,,,,,,:,,,,,,..      ,. ..:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,:,,,,,, rZ:.:,,.,,:iirZ:::i:iiiiiiiiii;i;i;:
27XX7X7X7Xr,                                                     .:i  irr,                                        :2   ,::::   :2.   . . . .........  
2XSXSSSXXX2aSi. ,,:,,,,,:,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,...X88Z2S880X  .,,,:,,.,.,.,.,.,,,.,,:,,,,.,,,,,,,,, ;ar,:SZaaZX,,rZ::ii:iiii;i;i;;;;r7XZ
SXXSXSXXXXXSS2Xi  .,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,. :2ZB00BW00ZXii...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,. iaXr;XS2SaXiiXZ;:;;;;r;7rrr77XXSSZZM
2XSXXXXXXXX7XXS2X,  ..,.,.,.,.,.....,.,...,.,.....,.,.,.,.,.. 2800WWMMMWBBWa: ..,.,...,.,.,...,.,.,.,.,.,.,.,.,., i2Xr;rSSSSX;rXZii;;;rr7r7r77XXSS2a8M
XX2SXXXXXXXXXXXXX27:  ...,.,.....,.,.......,.,...,.,.....,.. :0WBWB0ZaS0MMX. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,. iaXX;rXSX2X77Sa;i;;;;rrrr7777XX2Sa8M
i:XX2XXXXXX7X7X7XXSS7.  ........,.....,.......,...,.,.... ... i8MZS7ii;X@0  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., ;2SXri222SSXSS2::i;i;;;;;;rrrrXXSSZM
;:i;7SSXXX7X7X777X7XXS;, ..,.......,.........,.....,..,i,.      B;7ar;S772  .. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,. iaXX:.rXXXXXXSS,.:,:,::::::::::iii:7
r:;iii7XXXXXXXX777X7XXSS; ..,...,.,.,.........,.,.,..:;ir;ri    ::i;i:;;r         ....,.,.,.,...,.,.,.,.,.,.,.,., rS  : ,, .:  ;a...:,:,,,:,,,,,,,:,. 
;i;;ii:;7SXX7X7X777X77XSr ...,.,...,.,...,.....,.,...,i7X2a0Zi   :;iXS7:a0,.2ZXX;  ..,...,...,.,.,.,.,.,.,.,.,.,. r2 :X;XX:X7r r2..,,:,,::,:,:::,:::::
;:;i;iiiii7XX7X777X777XXr ......,.,.,.,.,...,.....,...:;Z8Z0@MMMMMBrr;:SMMM@MMMMM0  ....,.,.,.,.,.,.,.,.,.,.,.,.. X2 .XiXXiXX7 ra..,:,,,::::::::::i:i,
;:;;i;iiii:;7SXX7X7X777Xr .,.,...,.,...,...,...,.,....  ;M@@@MMMMMMM8Z0MMMMMMMMMMM0. ,...,.,.,.,.,.,.,.,.,.,.,.,. ia7,,.:: ::. 72..,,,,:,:,:,:,:,::i:,
r:;;;i;iiii::iXXX7X7X77Xr ....,.,...,.,.,.,...,........  8MMMMMMMMMMMMMMM@W00ZaSaBM,..,.,.,.,.,.,.,.,.,.,.,.,.,.,. .XSSXXXSXXXS22 ,,:,,,,,:,:,::::i:i,
;:;;i;i;iiii:::;7XXX777X; .,.,.,.,...,.,...,.,...,......  2MMMBiMM@M@@@@M0;r,::;ii  .,.,.,.,.....,.,.,.,.,.,.,.,.,.. ,.,.,.:,:,,,,,:,,,,,:,:,:,:::::::
r:;i;iiiiii:iii::i7XX7XX; ..,...,.,.........,.....,.,....  aMMa MMM@@W@@MZ;27;rr:   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,............,,,:,:,:,::::::::::i,
i:;;i;iiiiiiiiii:::r7XXS; .,.,.......,.,.......,.,.,.,....  ,M0 @M@@W@@MMB:27rXrii,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,::i::
, :ir;;i;iiii:i:i::,:;XSr ......,.,...,.,.,.,.,.......,.,..  7M MMMW@@@@MM;2Ba2,:ii,..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:::,,,,::,:::,
, ..:;;;iiiiiiiiiiii:::X;  ..,.,.......,.....,.....,.,...,.. ,MiMM@@@@W@@M;rMMW  ,,:.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:,:,:,:,::::i:,
: :,..:i;iiiiii:i:i:i:::i...,.......,.,.,.......,.,........  XMSMMM@@@@@MMSiMMM   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,,,:,,,,::,:::::,
: ,:,,..:;;;ii:i:iiiii:ii;:, ......,.,.,.,.......,.,.....,.  MMiMM@@W@@@@M2,MMMi ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::,:::,:
: :,,.,...:i;iiiiiiiiiiiiiiii,. ,.....,.,.,...,.,.,.,.,.,.. ;MW BM@@@@@@@M0 MMM2  ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:::,
: ,,,,,,.,..:;iiiiii:iiiiii;i;:....,.,.,.,.....,.,.,.,...,  BMB SM@@@M@@@M0 0MMB  .,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,,,,,:::::
: ,,,.,.,.,...:i;iiii:i:i:iiii;ii,..,.,.,.,.,...,.,.,.,.,. iMMM SMM@M@MMMMW:MMMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,:,,,,,,,,,:::::,
, ,,.,.,,,.,...,:iiiii:iiiii:ii;;;:, ..,...,.,.,...,.,.,.. MMMMZ0MMMMMMMMMM8MMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.:,,,:,,,:,:,:,:::,:::
: :.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;:.....,.,.,.,.,.,.,.,. 0MMMrXW@W@@@WW007aB, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,,,:,:::,
, ,,.,.,.,.,.,.,...,:;i;iiiiiiiiiii;i;:,.....,.,.,.,.,.,..   ZX;X2S22a22S22X7X:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,::,:,:::::
: ,,,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:.....,.,.,...,....  r7XSXSX2aaS2XXXX7S2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,::,,:::::,
, ,,.,,,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiii;;,....,.,.,.,.,., ;aXXSSSS2X2S2SSXSXSXaZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,,,:,::::i:,
: ,,,,,.,.,.,.,.,.,......,i;;iiiiiiiiiiiii;i:.....,.,.,.,. 28aZ22S22SSSXXXSXSSSXZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,:,:,:,,,:::::,
: ,:.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiii;ii,, ....,.,.. X2SXXXSXSXSXSXSXXXXXXX7 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:::::,:
: :,,,,.,.,.,.,.,.,.,.,.,.,..,i;;iiii:iiiiiiii;i:.....,.. .rXXSXSXSXSX2SSXXXX7X7XS; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,:,,,:,,,,,:,:,:,:::::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.... :i;i;iiiiiiiiiii;ii,..... ,X2XSXSSSS22ZZZSSXXXSXXXXSi ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,,,,,,,:,,,:,:,:,::::,
: :,:.,.,.,.,.,.,.,.,.,.,.,.,....,;;;iiiiiiiiiiiii;i:.. .7SSSXSXSSaa0@@BBZ2XSXSSSXSS: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,,,::,::,:,:::,
, ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiii, :aSSXSS22ZZBSi,;;a0ZSSXSXSXSS. ..,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,,,:::::,::i::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,;;;iiiiiiiiiiiii;,i2SX2S2SaZWr      i802SXSXXXSX. ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,,,,,,,,,,,,::::,::::i,
: ::,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;;;i;i;iiiiiii:72X2S2S2aBr  .....  SBZ2SSXSS2X. ,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,.,,:,:,,,,,,,,,,,:,:,:::::::::
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iiiiiii;i:i2SSS22aaB7  ..,.,.,  :082SSXSXa; .,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,,,,,:,,,,,,,:,,,:,:::::,::i,
, ,,.,.,,,.,.,.,...,.,.....,.,.,.,.,.,.,...:i;i;iii;ii:XXSS2SaZ07  ..,.,.,..   SZaSSXSS2. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:.,,:,:,:,,,:,,::,:,:,:::::
: :,,...,........ . ... ..... . . ... ...   .,iiii;ii:iXXXSSaa08    . .......   S0a22XS2S   ................,.,.......,.....,...,.,.,.,.,,:,,,:,:,:::,
;i;r;r;;;;;;;;i;iiii:iiii;iiiiii:iii:i:i:i::,:i;i;;;;i;XXSS2a80r.::::i::,:,:::,.,ZZZ22SS22:,::::::::,:::::::,:::,:::,::,,:::,::,,:::,,,:,:,:,::i:i:::,
rirrr;;;;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;r;;;r;rrr;;;;;i;XXSSaa8B;.i;r;;;;;;;;i;;;;i.iZZaaaZ87:;;r;;;r;;;;;r;r;;;;;;;;;;;r;;;r;r;r;r;r;rrr;r;rr7r7r7r777r
;i;;;;;;iiiii;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;:X222aa8Zr.:iiiiiiiiiiiiiiiiii.:Z0aZZZ2::;i;iiiii;i;iiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;r;;;r;;;r;rrr
r:;;;iii;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii:72aZZ80; ::i:i:i:iiiiiiiiiiiii.7ZaaZaZ;,:iiiiiiiiiiiiiiiii:iiiiii;iiiiiiiii;i;iii;i;i;i;;;;;;r;r;
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii,X2aZ80S ::i:::i:i:i:::iii:iii:, aZZaZZX.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;rr;
;,;iiiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiiiii:iii:i:i:i::X22ZZBr.,::i:::i:::i:i:::i:iii,.r0aZaZ2:,i:iii:iiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiii;i;;;;;;r;ri
i,i;iiiiii:iii:i:::::::::::i:::i:::i:::::i:i:i:i:::,,S2ZaZZ,.::i:::i:::::i:::::i:i::,.S0ZaZ8;.:i:i:i:i:i:i:i:::i:i:::i:i:iii:i:iiiiiiiiiiii;;;;;;;;r;;
;,;i;ii:i:i:i:i:i:i:i:::i:i:i:i:iii:::iii:i:i:i:i::,:2aaZ8a ,:i:::::::i:::::::::::i:i,.28aZ8S ::i:::::i:::::i:i:::i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;ri
i,iiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:iii:::i:i:i:i:,:aaZZB;.:::::i:::::::::i:::::::i::.iZZa8Z:.::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;i;i;i;;r;r;;
; :,,,,,,,,,,.,.,,,.,.,...,.,.....,...,.,.,.,...... ,S22ZX  .........................   7a2SZ;  ......,...,.........,.,...,.,.,.,.,.:,:,:,:::,::i:i:i,
