2X2SSXSX27. ,,:::,:,:,:,,,,.,,,.,.:,,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,,,,,,,,:,, ;a,.:.....::i;Z,,:::i:i:iiiiiiiiiii:
S77X77777Xr,                                                                                                      ,S   .::::   ,S.     . . ... .....  
S7SXSXXXXX22X:. ,.,.,.,.,.,.,.,.....,.,.,.,.,...,,,.,.,.,,,.,,,.,.,.,.......,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,, ;2;,:Sa2aaX.,;Z:::i:i:iiii;i;i;;rrXZ
X7XSXXXXXXXSS27:  ...,.,.,.,.........,.,...,.......,.,.,.,...,.,.,..         ....,.,.,...,.,.,.,...,.,.,.,...,.,. :a7riXSSX27ii7a;:;i;;;;r;rr77XXXSaZM
27SXXXX7XXX7XXSS7,  ..,.,...............................,.,.,.,....  ,SXiZ0:    ..,.,.............,.,.....,.,.,.. i2Xr;rSXXSX;rXaiii;;;;r;rr77XXSS2a8M
7XSSXXXXXX7X7X7XXSr,  .....,.........................,...,.,......  2MBX7ZMMXr.  ..............,.,.,.....,.,.,.,. i2XX;;XSXSX7rS2ii;;;;r;rr7r77XXSSa8M
i,7XSXX7X7X7X7X777SX7.  ......................................... :8a;::i,.0MMZi .....,.......,.....,...,...,.,.. i2SX;iSSSSSXXX2::iiiii;i;;;;rr77XSZ@
;::i7SXX7X7X7X77777XXS;. ......................................,  2W  .r:  :MMM2 ....,.,...,...,.......,...,.,.,. i2XX: rXXXXXXSS..,.,,:,:,:,:,::i:i:r
;:;iii7XXXX7X77r777777SSi ..................................,.... Xa.:iirii,rB0r  ..,.......,...,...........,.... rS  : .. .:  ;2 ..,.,,:,,,,,:,,,:,. 
;:i;ii:;7SXX777777r7r77Sr .............................. . ....,.  72iXSXXiS277, ....... ..............,.,.,..... r2 ,Xi7X:X7r ;2. ,,:,,,,,,,:,:,:,:,:
;,;i;ii::i7XX777777r7rXXr ............................. .:r:....    W:, .:i0M     ... ......................,.,.. 7S .XiX7i7Xr r2 .,:,:,,,:,:,:,:::::,
i:i;iiii:::;rX7X77r7r77X; ............................ ::rX7      .X@B000@MMMB       ..;;:...,...,.,.,.,.,...,.,. iar,, :: ,:. 72..,.,,:,,,,,:,:,:,:,:
;:;iiiiii:i::i7XX777777Xr ........................... ,,::r:.  iZBMMMMWMMMMW@Mi MM2  .;;r:,...,...,.......,...,.,. .XSXXXXXXXXSS2 ..:,,,,,,,,,:,:::::,
;:i;iiiiii:i::,;7X77777X; ..........................   .,i:. 2MMMMM@W@@80@@WWMr MMM@  ii,    ..,...,...,.....,.,...  ..,.,.,.:.,..,,,,,,,,,:,:,:,::::,
r:;iiiiiiii:i::,,i7XXr7X; .........................  X:iS,  BMMMMW@WWW@WBZXa@MX WMMMM   XX;r, ..............,.,.,.,.,.. . ........,,,.,,:,,,:,:,,,:::,
:,;;iiiiii:i:i:i::,;7XXSi  ,.......................  MWMM. XM@W@WWW@WWW@@8:X@M2 BMW@M8  2MMM  .........,.,.......,...,...,.,.,.,.,.,.,.,,:,,,:,:,:,:,,
. :i;i;ii:i:i:i:i::,:;7S; .........................  8MMM: MM@WW@W@WWW@W@@M@@MZ BM@W@Mi 8MM0  ....,.....,...,.,.....,.,.,.,.,.,...,.,.,.:,,,:,:,:,:::,
, ..,ii;ii:i:i:i:i:::,:7;  ........................  7MMMaaM@@W@W@WWW@WWW@W@WMZ 0MWWWM0ZMMM7 ..,.....,.,.,.,.....,.....,.,.,.,...,,,,:.,,,,,,:,:,:,::,
: ,...,i;ii:i:i:i:i:i::::. ........................  rM@MS;MM@@WWWWW@WWW@WWW@Ma MMM@@@MMMMM: ...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:::,
: ,,., .:iii:i:i:i:i:i:i:i:, ......................  ZMM@Mr.WMM@@@WWWWW@W@WWWM7 MM@MMM@@@MB, ..,.,...,...,...,.,.,.,...,.,.,.,.,.,.,,,.,.,,:,:,:,,::,,
, :.,.,...:iiii:i:i:i:i:i:iii.. ........,..........  8MMMMMZ,8r0MW@WWWWW@WWW@M;iMM,.@MM@MMX ..,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,,,.,,:.,,,,,,:,:::,
, ,,.,.,.. .:iii:i:i:i:i:i:iii:. ......,............ ,MMMMMM7. ZM@WWWWWWW@W@@M.SMM   8MMMB  .,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,:,::,
, ,.,.,.,.....:iiii:i:i:i:i:iiii:.. ....,...,.,.,...  rBZXi     MM@WWWWWWW@WM@ BM0    788   ....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:::,
, ,,.,.,.,.,...,,iii:i:i:i:i:i:ii;:. ......,.,.,......          7MM@W@W@WWW@MZ MMZ         ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:::::
: ,.,.,.,.,.......:ii:i:i:i:i:i:ii;i:.............,....   ..  r@ 2M@@W@W@W@@MXXMMM  ... ..,.,.,.,...,.,.,.,...,.,...,...,.,.,.,.,,,,,.,.,.,.,,,,:,,::,
: ,,.,.,.,.,.,.,...,:iii:i:i:i:i:iiii;,. ................... @MM@SMM@@@@@@@MMZMMMS ......,.....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,::,
: :,,.,.,.,...,.... ..:i;ii:i:i:i:i:ii;i,.......,...,.,....   88Zr0MMMMMMMMW8X8:   .,.....,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:::::,
, ,,.,.,.,.,.....,.,.. ,:iii:i:i:i:i:iiiii,. ..,.,.........   rSXXS80BBWB0a22SS2,  ..,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,::,
: :.,.,...,.,.....,.... ..iiiiiii:i:i:iiiiii:. ...,.,...,.. 7aSXSS2XXSa222SXXS2aBr .,...,.,.,.,.,.......,.,.,.....,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:::,
, ,,.,.,.,.,.,...,.,...... ::;ii:iii:i:i:i:iii,. ....,.,.. ,0Z2aaa2222SX77XS2Za2Z8 ..,.......,...,.,.,...,.,...,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:::,,
: ,,,.,...,...,.,.,........ .,ii;ii:i:i:i:i:ii;i,.....,..  iSXSXXXXXX7X7XS22aSX7XS  ..,...,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,:,,:,
, ,,,,.,.,.,...,.,...,...,.... :i;iiii:i:i:i:iiiii,. ... .;SXX7XXXXXXXS22aSX77r77X. .,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,:,:,:,::,
: ,,,.,.,.,.,.............,.,.. .,i;iii:i:i:i:iiii;i:.. ,X2XXXX7XXXS22Za2XX7XXX77XX  ...,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,:,,::::,
, ,:,,,,.,.,...,.,.,.,.,.,...,.....,i;ii:i:i:i:i:ii;i:..SSXXXXX2S2aZBB80a2SXXX7X7XSr ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,.,.,,,,:,::::::,
, ,,,.,.,,,.,...,.,.,...,.,.,.,.,....,iiiiiiiiiii:i:i:::SXXXXX22aZWBS. i8BZ2aSSXXXXS: ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:::::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.....:i;iiiiii:i:ii:,7XXXXXSS2Z0S      X0ZS2SSXXXS7  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:::::,:
: :,,,,.,.,...,.,...,...,...,.,.,.,.,.. .:;;;iiiiiiii,;XXXXXSS2Z0:  ...   iZaSSXXXXX2i .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:,,::,:::,
, ,,.,.,.....,...,.........,.......,.......:i;iiiiii:;XXXXXXX2ZZ.  ......  :ZaSXXX7XXX ....,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,:,:::
: ,............ . . . ... ... ... . . . .   .,iiiiii:;XXXXXX2ZZ   . . . .   ia2SXXX7XS, ..... ... ... ................,.....,.,...,.,...,.,,,,,.,,,,:,
;:;;;;;;;;i;i;iiii:i:i:i:iii:i:i:i:i:i:i:::::,:;i;ii:77XXS2Z8Z:,i:,:,:::::,, ra2SXXXXSi.,:::::::,:,:,,,:::,:,:::::,,,,,:,,,,,,,,,,,,,,,,,:,:,:::::::::
r:r;;;;;;i;i;i;iiiii;iii;i;;;;;i;i;i;;;;;;;;r;;;;;iiSSSS22Z02,,:;i;i;;;;;;;ii:Xa2XXXXXX:ii;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;r;;;;;r;r;r;;;rrr;rrrr7;
;:;;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiii:rS2aZa0ZS,,:::iiiiiii:iii::,r2ZSSS2a2::iiiiiiiiiiiiii:iiiii:iii:iiiiiiiiii;i;iii;i;i;;;i;;;;r;r;rr;
r:;;;iii;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:iii:ii,iSSZZ8Z. ,:i:i:i:i:i:i:i:i::.:2Z2ZaZZi.i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;;;i;;;;r;
i:iiiiiiii:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiii.;S2aZ8Z :,::i:::::i:i:::::i::.i0ZaaaZ7.:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:iiiiiiiiiiii;i;i;;;;;r;
;,iiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:::::,;2aaa8X ,:::::::::::::::,::i::.XZaaaZS.::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;;i
i,i;iiiiii:i::::::::::::::::,:,:::::,:::,::i:i::::.72ZaZ0; :::::::::,:::::,:::::, :Zaa2Za,.::::i:::::::i:i:i:i:::i:::i:::i:::i:i:iii:i:i:iiii;i;i;;;;;
;,;ii:i:i:i:i:i:::i:::i:i:::::::i:::::::i:i:i:::i,,SaaZZZ ,,:,:::::::::::::,:,:,:.:ZZ2aZ8:.::::::,:::::,::::::::i:::::::::::::i:i:i:i:iiiiii;i;i;i;i;i
i,iiiiii:i:i:i:i:i:i:::::::::::i:i:i:i::,::i:::::,,22Za0X ,:::::::::::::::::::::,,,Za22aZi.::::i:::i:::i:i:::i:i:i:::i:i:i:i:i:iii:iiiiii;i;i;i;i;;;;;
; ,,:,:,,.,.,.,.,.,...,.....,...............,.... .X22aZ. ............. .........  ;aXSSZ,  ............,.............,.,.,.,.....,.:,:,:,,,:::::,::i,
