2X2SSXSX2r. :::,:::,:,:,:,,,,,,,,,,,,,,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:.,.,,:,:,:,:,:,, ;a:.:.,.,.:ii;a:::i:i:i:iiiiiiii;ii:
SrXX7X777Xr,                                                                                                      :S   .::::   ,S.   . . ...........  
S7SXSXXXSXS2X:. ,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,,,,.,,,,,,,,, ;2;::SZ2aa7.,ra:::iiiiii;i;i;i;;rrXZ
S7XXXXXXXXXXS2X:  .,.,.,.,.,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ia7r;XSSS2XiiX2i:;;;;r;r;rr77XXSSaZM
2XSXXXXXXXXXXXSSX,  ..,.,.,.,...,.,...,.....,...,...,.,.,.,.,.,.,..   ::;a7     ..,.,.,.,.,.......,.,.....,.,.,., ;2Xr;rSXSSX;rXaii;;;;;r;7r77XXSS2a8@
7XSSXXXXXX7X7X7XXS7,  .,...,...,.,...,.............,.,...,.,.,.,... :aWWBMMW0ai  ..,.....,...,.,...,.,.,.,.,.,.,. ;2XX;;XSXSX7rX2;i;;;;r;rrrrX7XXSSaZM
i,XXSXXXX7X7X7X7X7XX7.  ....,...,.........,.....,...,.,.,...,.,.. .7MWW7.:S0MM0; ...,...,.,.,.....,.,.,.,.,.,.,.. r2SX;iSS2SSXXX2::iii;i;;;;r;rrX7XSZM
;:ii7SXXXX7X7777777XXS;. ..,.....................,.......,.,.....  80i.,;i  BMWX ..,.,.,.,.....,.....,.,.,.,.,.,. ;27X,.rXXXXXXSS..,,:,:::,::::i:i:i:r
r:;iii7XXXX7X77r7r7777SX; ..,...,...............,.,.......,.,.,., ,M2 .:;:. 7M8;,...,.,...,...,.,...,.,.,.,...,.. 7X .: :. .:  ;a ..,,,,,,,,:,:,:,:,, 
;:;;ii:;7XXX777777r7r77S; .,...,.,.,...,...,.,...,.,.....,.,.,.,. iZ;:irrr;r;rX  ..,.,.,.,.....,.......,.....,.,. 7S iX;7X:X7r ;S..,,:,:,:,:,:,::::::,
;:;;;ii::i7XX7777r7r77XX; ..,.........,.,.,.................,.,..  .Zai7X7r:M0: ..........,.,.,.,.,.,...,.,.,.,.. XX :X;XX:XXr ra .,:,,,:::,:,:,::i:i:
;:i;iiiiii:;7XXX7777777X; .....,...........,.......... ....,.,..    ,W;;..:rM2     ..,.........,.,.,.,.,.,.,.,.,. ;ar,. :: ::. 72..,,,,,,:::::,:,::i::
;:;;;i;iiii::i7XX7777r7X; ....................,.......,,,....     .SBMWBMWMMMM0  ,   ....,,...,.,.,.,.,.,.,.,.,.,. ,XSXXX7XXXXX2S ,.:,,,,,:,,,:,::::i,
;:i;i;i;iiii:::;7X7X77rXi .,.,.....,.....,...,......,;;;:. .    aBMMMMM8MMMMWWMS M0r  .,,:;;,,...,...,...,.,.,.,.,.  ..,.,.,,:,,...:,:,:,:,,::,:,::i:,
r:;iiiiiiii:i::::i7XX77X; ........,.....,.,.........:;7r, .  ;BMMMM@@@@ZW@@W88M0 WMMa .,iir;i,..,.,.,.,.,...,.,.,.,.......... . ..,,:,,,,,,,::,::,:::,
::;;i;iiii:i:i:i::,;7XXS; .,.........,.....,.,.....,,ii;,r. ;MMM@@W@BaXa000WB@MW 0MMM  .i;;i.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,::::::
, :i;i;iiiiiiii:i::,:;XX; ..,.......,.,.......,.....,,:ii:  8M@WWWWW@W@@@WWW@WMW 8MMM  ;Xi;,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,::i,
, ..,;;;iiii:i:iii::,::7;  ....,.,.............,.. .;iiS,   BMWWWWWWW@W@W@WWW@MW WMMZ 2MBZ;,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,,,:,:,:,:,::::,
: :,..:i;ii:iii:iii:i:::i.....,.....,...........,.. 0ZZMS  :MMWWWWWW@W@W@W@WWWM0 MM@@MMMMa .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:::,:,
, ,,,,..,;iiii:iii:iii:ii;:,.............,.,...,..  7MMMMr MMM@@W@WWWWW@W@WWW@MriMW@@MMM2  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,:,,::,:,:
, ,.,.,...:i;iiii:i:i:i:iiiii.........,.,.....,....  iMMMW:r@MM@MW@W@W@WWW@WW@M 8MMMMMMi  ....,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.,,:,,,,,,,,,:::,
: ,,,,.,.,..:iii:i:iii:i:iiii;:, ..,.,..............  .MMMS,;WMM@@W@W@WWW@W@WM8 MMMM@X   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:::
: :.,.,.,.,...:i;ii:iiiiiiiiii;ii.. ..,...,.,........   aMMX;SM.ZM@WWW@WWWWW@M:iM8X:    ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:::,
, ,,.,.,.,.,...,:iii:i:i:iii:iiii;:. ....,...,.,.,.,..   .8B;:  @MWWWWW@W@W@MM 8MX   ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,::,
: ,.,,,.,.,.,.....:i;iiiiii:iiiiii;ii...,.,...,.,.,.,...       SMMWWWW@WWW@@M: MMW  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:::,
, ,,.,.,.,.,...,...,:iiiiiiiii:i:iiiii,. ......,.,.,...,...  :7;0MW@W@W@W@@MM;8MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,::,
: ,.,.,.,.,.,.,...,..,ii;ii:i:i:i:iiii;i:...,...,.....,.,.. ,MMWBBM@@@@@M@MMW8MMMB  ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,.,.,.,,,,:,:::,:::,
: ,,.,.,.,.,.,.,.,.... ,:iiiii:iii:i:ii;;;,. ..,.,.....,.,.. .Z8SX0MMMMMMMB0SXZr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,:,,,:,:,:,:,,
, :,,.,.,.,.,...,.,.,....,ii;iiiiiiiiiiiii;i:...,...,...,..  ,XXX72Z8808a2SSSX2S. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,:,:,:,:::,
, ,,.,.,.,.,...,.,.,.,.,.. :i;iiiiiiii:i:iiiii,....,.,.,.. .aZS2Sa2SS222XXXXXSSZB: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:::,,
: :,,,,.,.,.,.,.,.,.,.,.... .,i;;iiiiiiiiiiiii;i,...,..... r82a2222S2SS777S2a22S0X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,:,:,,::,:::,
: ,:,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iiiiiii,......  XXX7X7X777XXXX2S2XX7XSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:
: ,,,.,.,,,.,.,.,.,.,.....,.,....,ii;ii:iiiii:iiii;i:..  ,XXXXXXSXXXXXSS2XX77777XX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,.,,:,,,,,:,:,:::,:.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiii;ii..iSXXXXXXXXXSSa2SXXXXXX777Sr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,::::i:,
, :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;i;iiii:i:iiiiii:;2XXXXXSS2aa8W008aSXXSXX7XXS, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:.,,:,,,:,:,:::::,:::,
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiii:i:7XXXXXSS2a8WZ;  2BZ22SSXXXXS7 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,:,:,:,:,::i:,
: :.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;i;iiiiiiii,;XXXXXSS228Zi     78ZSSXXXXXXSi ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,,,,,:::::,:,:::,
, ,,.,.,.,.,.,.,...,.,...,.....,...........:i;iiiiii:iXXXXXXX2202   ...  :ZZSXXXXXXSX. ..,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,.,,:,,,:::,::i::
: ,,,.,.......... ... . . ... . . ... . .   .,iiii;i:r2XXXXXS28S    ...   ,ZaXXXX7X72i  ............... ......,.,.,.......,.,.,.,.,.,...,,,,:,,,:,:,:,
;i;r;;;;;;;;iiiiii:i:iiiiiii:i:iii:iii:i:::::::;i;;;iXXX7XX2282,::::::,:,, i2aXXXXXXX7.::::::::i,:::::,:::,:,:::,:,,,:::,:,,,:,:,,,:,:,,,:,:,:,:::::::
r:r;;;;;;i;i;i;i;i;i;i;;;;;;;;;;;i;;;;r;;;r;r;;;;i;ii77XSS2a08::ii;;;;;;;;i:;a2XXXXXXXii;;;;;;r;;;;;r;;;;;;;;i;;;i;;;;;;;;r;r;;;;;r;r;r;r;;r7r7rrrr77;
;:;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;ii:;XSS2S2Z02:,iiiiiiiii:i:i,r2aSSXXXS;::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;;;;;;;r;rrrrr
r:;;;i;i;iiiiiiii:iiiii:i:iiiii:iii:i:iiiiiiiiiii::72SZZZ8ZS,.::i:i:iii:i:i::,;7Z2S2aaZr,:i:i:iiiii:i:i:i:iii:i:iii:iiiiiiiiiiii;i;iiiii;i;i;i;i;;r;r;
;:i;iiiiiiiiiiii:iii:iiiii:i:i:iiiii:iiiiiiiiii;ii,rS2aZ8a .,::i:i:::i:i:i:i::,.iZZaaaZX.iii:i:iiiii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;i;;r;;
;,;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:,r2Saa02.:i:i:::i:::i:::::::i:.X0aaaZa:,i:iii:i:i:iii:i:i:i:i:iiiiiiiiiii:i:i:i:i:iiiiii;i;i;i;;;;ri
i,i;iiiiii:i:i:i,i:::::::::::::i:::i:::i:i:i:i:i::.72aaZ87 ::::i:::::i:i:::i::::.:aa2aZa:,:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;
;:;iiiiiiii:i:i:::i:::i:i:::::i:i:i:i:i:i:i:i:i:i::X2aZa8:.:i:i,::i:::i:i::::::::.SaaaZZ;.::::::::::i:i:i:::i:i:::i:i:i:i:i:i:iii:iiiiiiiiiiiiii;;;;ri
i,iiiiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::,S2Za8Z..i:i::::::,:::::::,::::.S82aa0r.:::i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiii;i;iii;i;i;;;;r;;
; :,:,:,,.,.,.,.,.,.,.,.,.,.,.........,.,.,......  XS22ZX ....................... ,2SX2aX ......,.,.,...,...,.,.......,...,.,.,.,.,.:,,,:,:,::::::::i,
