2X2SSSSS2X. ,::,:::,:,:,,,,.,,,.,,,,:,,,,,,.,.,,,.,.,,,.,,,,:,,,,.:,:,,,,,:,,,,,,,,,,,,,,.,,:,,,:,,,,,,,,,,,:,,,, ;Z:.:.. ..:ii;Z:,:::iii:iiiiii;iiii:
SrXX77777Xr,                                                                                                      ,2   .ii:i   ,S,   . . . .........  
27SSSXXXXXS2S:. ,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,..       ..,.,,,,,,,.,,,,,.,.,.,,,,,,,,,,,,:,, ;a;::SZ2aaX.,;Z:::i:iiiiii;i;;;;r7XZ
XXXSXXXXXXXXSaXi ..,.,,,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,..   ,:.,ri.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ia7riXSSS2XiiXZ;:;;;;r;rr7r77XXSSaZM
2XSXXXXXXXXXXXSS7:  ..,.,.,.,.,.....,.,.,.,...,...,.,.........,..  iXa00MWZXi,. ,.,.,.,.,.....,.,.,.,.,.,.,.,.,., i2Xr;rSSSSX;rXaii;;;r;rrrr77XXSS2a8M
7X2SXXXXXXXX7X7XXSr,  ...,.,.,.,...........,.....,...,.,.....,.. i28ZZ0WBB800Zr .,.,...,.,.,.....,.,.,.,.,.,.,.,. i2XX;;XSXSX7rX2ii;;;;r;rr7777XXSSa8M
i,7S2XXXX7X7X7X7X7XS7.  ..,.,.,.,.,...............,.,.,.,.,.,.. .XMB88WZi;WMM@Z ..,...,.,.,.,.,...,.,...,.,.,.,., i2SXr:SS2SSXXS2::iii;;;;;;r;rr7XXSZM
;:ii7SXXXX7X7X77777XXS;. ..,.,.,.,.....,.,.,.......,...,.,.,.... .BMWBB0iiZ8XBr .....,.......,...,.,...,.,.,.,.,. ;aXX: ;XXXXXXSS..,,:,:,:,:,::::i:i:r
r:;iii7XXXXXX7X77r77X7SXi ..,...........,.......,.,.,.....,.,.,.. ,SB;ii::,..7. ..,.,.,...,.,.,...,.,.,.,.,.,.,.. rS  : ,,  :  ;a...,.,,,,,,,,:,:,:,. 
;:;;ii:;7XXX7X777777777Sr .....,.,.................,.,.....,......   : :r2Xii:  ...,.....,.....,.,...,.,.,.,.,.,. r2 :X;7X:X7r ;2..,,:,,,:::,:,::::i,,
;:;;;i;::i7XX7777r7r777Xr ..,.,.......................,........      .2:r7i.80      ..,.,...........,.,.,.,.,.,., 7S .XiXXiXXr ra ,.:,,,:::::,:,::::i,
;:;;i;iiii:;rXXX7777r77X; ...,.,.............,.......,........  .S;ZMMM0ri;8MMM.,7   ....,.,.,...,.,.,.,.,.,.,.,..iar,. ,: ,:. 72..,,:,,,,,:::::,::::,
;:;i;iiiiii::i7XX777777X; ..,...........,.........,.,...,.,..  rMMMMM@@MMMMMM@0XMMM@i ......,.,.,.,.,...,.,.,.,.....XSXXX7S7XXSSS.,,,,,,:,:,,::,:::::,
;:i;iiiii;ii:::;7XX7777X; .,.........,...,.......,...,.,.,..  rMM@@M@M@MMMMMMM8MMMMMM: ..,.....,...,.,.,.,.,.,.,.,.. ....,,,,,,,,,.,.:,,,:,,::,:,:::,:
r:;i;iiiiii:i:i,:i7XX7XX; ..........,.....,.....,...,.,.,..  7M@@@@W@@MMMW0a87rr7ZMMMX ...,.,.,...,...,.,.,.,.,.,.,.... ........,.,.:,,,:,:,,,:::::::,
i,;;iiiiiiiiii:i:::;7XXSi .......................,.,.,.,...  MMWBWBWWWM8         ,iZM; ..,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,i::
, :i;;iiiiiii:i:i::,:;XS; ..,.,.................,.,...,.... 2M@BWWWBWBMZ :208X7;:..,7 ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,.:,,,,,:,:::,:::,
, ..,ii;i;iiiiii:i:::::X;  ........,...............,.,.,.,  WMMM@@W@W@@WBMMMMMMMMZZB: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,:,:,:::,:::
: :...:i;iiii:i:i:i:i:::i.. ....,...,.....,.,.....,...,.,.. 8MMMMMMWW@@@M@@WWW@@MMMr  ....,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,.:,,,,,:,:,:::::,
, ,,.,.,,;i;iiiiii:i:i:iii:,.....,.,.............,.........  XX  @MB@M@@@@W@@MW@MMX  ....,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,:::::
: :.,,,...:i;ii:i:i:i:iii:;ii.....,...,.....,...,.....,.....    iMB2M@@@M@MMWZMMM;  ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,::,:,
, ,,.,.,.. .,iii:i:iiiii:i:iii:, ..,.,.,...,.,.,.,.,.,...,..   2MMiSM@@@@M@MB BMM, ..,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,.:,,,,,:,,,:::::
: :.,,,.,.....:iiiiii:iiiii:ii;ii.....,.,.,.,...,...........  ZMMZ 0M@@@@W@MW BMMX  ,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,:,:,:::,
, ,,.,.,.,.,.. ,,;iiii:iii:iiiiiii:, ..,.,.,.,.,.,.,.....,.  WMMM .M@@W@W@@MZ WMMW ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,,
: ,,,,,.,.........:i;ii:iiiiiii:ii;i:...,.,.,.....,.....,.. @MMMM:8MM@M@@@MM8iMMMM  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,:,:,:,
, ,,.,.,.,...,.,.. ,:;iiii:iiiiiiiiii;:, ..,.,.,.,.,.,.,..  WMMM0XMMMM@M@MMM0WMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:::
: ,,,.,,,.,.,.,.,., ..:i;ii:i:i:iii:ii;i:...,.,.,.,.,.,....   ZXi;0BMMMMMWW0SSWX  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,:,:::,
: ,,,,.,.,.,.,.,...,.. ,:;ii:i:iiiii:iii;;:....,.,.,.,.,...  :7r7SSXSaaaa2Sa22Sr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,,,,,:,,,:::,:,:
: ,.,.,.,.,.,.,...,......,ii;iiiiii:i:iiii;i:.....,.,.,.,.. SX7XSXXXXXa2222222SSS  .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,.:,:,:,:,:,:::::,
, ,,.,.,.,.,.,.,.,.,.,.....,i;iiiiii:iii:iiiii,....,.,.,.. X82aaaa2aSS222a2a22S2BX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:.:,,,:,:,:::,:,,
: :,,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiii:iiii;i:.....,..  XaSSXXXSSXXSS222SSSSXZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,
, ,,,,.,,,.,.,.,.,.,.,.,.,.....:i;iiii:iiiii:ii;ii,.....  ,77XXXXSSSXSS222S2XSXXX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,::::::::,
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;iiiiii:iii:iiii;i: .  :SSSXXXSXSX222SSXSXX7X7XX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,.,,:,:,:::::,
, ::,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:iiiiii;ii, :SSSXXXSXXSZ0W0ZSSXXXSXX7S7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,,,,,:,,::,:,i::
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,,ii;iiii:i:i:iiiii,XSXXSS22aZ0BSiX08a2SSXSXXX2: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,::::::,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiii:i::X2XSX22aa00,   :ZBa222XXXSSX  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,:,:,,,,,:,:,:,:::::
: :,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iii;iiii::iSXSXSS2a80. ...  X0Z2S2XSXSS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,:::::,:,:::,
: ,:.,.,.,.,.,.,.,.,.,...,...,.,.....,.....:i;i;iiiiii:XSSXSS2SZ0i ..,..  i0aSSSSSSS2, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,.,.,,:,:,:,:,:::::
, ,.,.,.,........ ... . ..... ..... ... .   .,iiiiiii:;XSXSS2SZ0;   .....  :822SSSSX2X  ..... ................,.............,.,.,...,...,,:,,,,,:,:,:,
;i;;;;;;;;i;i;i;iiii:iiiiiii:i:i:i:i:i:iii:::::;i;;;;irSXSX22aZ8,,,,,:::,,. ;822SSXXX2,.,:::::::,:,:,:,:,:::::,:::,,,:,:,:,:,:,,,:,:,,,:,,,:,:,::::i::
rir;;;;;;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;;;r;r;r;;;;;;:rXSXS2aZB;:i;;;;;;;;;:.7822SSXSaX:;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;r;r;r;;;r;r;r;r;r;rrrrrr777;
;:;;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iiii:;7SS22ZZ0;,:iiiiiiiiiii:,20aaSSXXX;,ii;iiiiiiiiii:iiiiiiiiiiiiii;i;iii;i;i;i;i;i;i;;;;;;r;;;r;rr;
r:;i;i;i;i;iiiiii:iii:i:i:i:iii:iiiii:i:iiiiiiiii:i::S22aaZZ8X.:iii:iiiii:iii,,X8Zaa2S22r,iiiiiii:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;
;:i;i;iiiiiiiiiiiiii:i:iii:i:i:iii:i:iii:i:iiiiiiiii,XSZZZZS .:i:::::i:i:::i:i,.ia8ZaaaZX,,i:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;rr;
;,;iiii:iii:i:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:iii:i,:X22ZZ0i ,::i:i:i:i:::::::i:.,Z8ZaaZZ;.:iiiii:iiiii:i:iii:i:iiiii:i:i:i:i:i:i:i:iiii;i;i;i;;;;;;ri
;,i;iiiiiiii:i:i::::::::::::,::i:::::i:::::i:i:i:::,i22aa8Z,.::::::::::::i::::::,. XZZaZZ2,,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;i;;;;;
;,;iiiiiiii:i:i:::::::i:i:i:i:i:i:i:i:i:iii:i:i:i:i.;22aZZa ,::,::::::::i::,::::::..ZZaaZZ;.:::::,::::::::::::i:i:i:i:i:i:i:i:i:iiiiiiiiii;iiii;;;;;;i
i,iiiiiiii:iiiiiii:i:i:i:::i:i:i:i:i:iii:::i:i:i:::,ra2ZZ0r ,:::,:::::,:::::::::::,.78aZa8X.,::::::i:::i:::i:::i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;r;;
; :,,,,,,,,,,.,.,.,.,.,...,.,.........,.,...,...,.. ;SS2Za  .......................  S2S2a2 ..................,.....,.,...,...,.,.,,,,:,:,::::::::::i:
