2X2SSSSS2X, ,::,:,:,:,,,,,,,,,,,,.,,:,,.,,,.,.,,,.,,,.,.,,:,,.,,,.,,,,:.:,,,:,:,:,,,,,,.,,,,,,,,,,:,,.:,,,,,,,:,: iZi ,.. ..,iiiZi,:i:iii:iiiiii;iiii:
S7XX77777Xr,                                                                                                      .2   .ii:i    S: . . . . ......,..  
2XSSSXXXSXS2Si. ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,..     i,   .,.,,,,,.,.,.,,,.,,,.,,,.,,,,,,:.,,, :ar,:XZaaaS.,iZi::i:iiiiii;i;;;;r7XZ
SXSSXXXXXXXSS2Xi  ...,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,,,.. .7aZ@0aXi.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:aXriXSSS2Xii7Z;:;;;;r;rrrr77XXSSZZM
2XSXSXXXXXXXXXSSX:  ..,.,.,.,.,...,.,...,.,.,.....,.,.,.......,.. ,208WMBZ00Zr..,.,.....,.,...,.,...,.,.,.,.,,,., :2X7;rSXSSS;r7a;i;;;r;7rrr77XXSS2a8M
7XSSXXXXXXXX7X7XX2X:   ..,...,.......,...,.........,...,.,.,.... :ZB8B07rW@MW0. ...,...,.,.,...,.,.,.,.,.,.,.,.,. :2XX;;X2SSX77Xa;i;;r;r;rr7rX7XX22a8M
i,7X2XXXXXX7X7X7X7SS7,  ....,.,.........,.........,.....,.,...,. ,@MWW@rrB@aWS  ,.,...,.,.,.,.,...,.,.,.,.,.,.,., :2SX7:X22SSXSSai:iii;;;;;;r;rrXXXSZM
r:iirSXXXXXX7X77777XXSr, ....,.,.,...,.............,.,...,.,.,.,. ,WZ2Xi,i,.r. ....,...,.,.......,.,.,.,.,.,.,.,. :aXXi iXXX7XXS2,.:,,,:,,:::::::i:i:7
r:;iii7XXXX7X7X77777X7SSr ..,.,...................,...,.,.....,..   : .:X;:i;     ..........,...,...,.,.,.,.,.,.. i2. : ,,  :. :a...,.,.:,:,,,:,,,:,. 
;:;;ii:i7XXX7X7777r7777S7  ..,.....................,.,.,.,.,..      ,r.rZS,iW7      ...,.,.,.,.,.,...,.,.,.,.,.,. ;a .Si7X:77X i2,.,,:,:,:,:,:,::::::,
;:;;;i;::i7XX77777777r7X7 ..,.......,.............,.,...,.,..  .XSWMMM8;..70MM;2M0a. .,.,.,...,.,.,.,.,.,.,.,.,.. ra  XiXXi7XX iZ..,:,,,:::::,:,:::::,
;:;;iiiii::;rXXX7X77777Xr  ..,.,...........,.....,.,.,.,.,... iMMMMMMMMMW@MMMW7a8@@B, ...,.,.,.......,.,.,.,.,.,..:a7,, :: ,:, ;Z,.,,,,,,:,:,:::,::i::
r:;;;i;iiii::iXXX777777Xr ..,.,...........,.........,...,.,.. XMM@@@M@MMMMMMM,,,,:i7S  .,.,...,.,.,...,.,.,.,.,.,.  72XXX7XXXXXSa.,,:,,,:,:::,:,:,:::,
;:;;i;iiiiii:::;7XXX777Xr .,...,.,.................,.,...,..  7M@@W@@@@MMMW;.,:iir;2WX ..,...,.,...,.,.,.,.,.,.,.,.. ..,.,.,,,,,,,.:.,,,,:,:,:::,::i:,
r:;;;i;iiiiii::::i7XX7XXr ..........................,.,..... 7M@@W@W@@@MZ   ,;XXXXSaMM. ..,.,.,.,.,...,.,.,.,.,.,.,.,........ . ..,,,,,,,,,,:,:,:::::,
i:;r;;iiiiii:iii:::;7XXXr .,...,...........,.,.....,.,.,.... 0M@WWBW0WBMa  rBWMMMMM@@MX .,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:,:,:,:,::i:,
, :i;;iiiiiii:i:i:i,:;XS7 ..,.......,.,...,...........,.,..  MMWWBWW@W@MM2BMM88MM@M@MM2 ..,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,:,:,,,:::::,
, ..:ii;iiii:iii:ii::::7r  ..,.,.,.........,.........,...,.. ZMMW@@@MMMMMMMMM0ZM@@@@@MS .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,:,:,:,:,::::,
: :...:i;ii:iii:i:i:i:::i.. ....,.....,.,.............,.,.,.  MMMMMMMZXaM@@W@@@W@W@@MMa ..,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:.,.,.:,:,:,:,:::::,
, ,,....,iiiiiiiii:i:i:ii;:,.....,.........,.,.,.,...,.,.,.,   ZMW0S:i78M@W@W@@@W@@MMM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:::,:
: :.,.,...:iiii:i:i:i:iiiiiii,....,.....,.,.....,.,.,.,.,....   ;Zi:WMMMM@@@M@@MMMMMMZ  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:,,,:,:,:::,
: ,,.,.,.,..,iii:i:iii:i:iiii;:, ..,.,.....,.,.,.,.,.,...,...   BM,ZMMMM@@@MMr7MMB 7:  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:::,::,
: :.,.,.,.....:iiiiii:i:i:i:ii;ii.. ..,.,.,.,.,.,.,...,.,...  ;MM2 BMMM@@@MMM SMMM    ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,::::,
, ,:,,.,.,.,.. .:iii:i:i:i:i:iiii;:, ..,.,.,.,...,.,.,.,.,. ,MMMMr.MMM@M@M@MMiWMMM  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,,.:.,,:,,,,,:,::,
: ,.,.,,,.,.,.....:iiiiii:i:i:iiii;ii.. ......,.....,.,.,.. WMMMMS@MM@MMMMMMMZMMM:  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:::::,
: ,,,,.,.,...,.... ,:iii:iiiii:i:iiiii:. ..,.,.,...,...,.,.  .0ZSi0MMMMMMM@WaXWr   ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,:.,.,,:,,,:,:::,:::
: :,,.,.,.,.,.,...,...:i;iiiiiiii:iiii;i:.....,............   S;;Xa2ZZ8ZZa2aZa2S. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:::::,
: ,,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:iiiiii;,, ....,.,.,.,.,. :S77XXXXSS2a2a2aaZZZZ; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,:,,,,,:,,,:,:::,:
: ,,,.,.,.,.,...,.,.,....,iiiii:iiiii:iiii;i:.....,.,.,.,. ,822Saaa2aSaaa2a2ZaZa80  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,,,:::::,
, ,:.,.,.,.,.,.,.,.,.,.,.. :i;iiii:i:iiiiiiii;:. ..,.,.,.. 78a22S2S2SSS2Saaa222a2Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,.,,:,:,:,:,:,:::,,
: :,:.,.,.,.,.,.,.,.,.,.,.. .,i;;iiii:i:i:iiii;i:...,.,..  rX7XXXXSXSX2222a2a22SSX, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,:,,,:,:,:,:,:,:,:::,
: ,,,,.,.,.,.,.,.,.,.,.,.,.... :i;ii:iiiiiiiiii;ii:. ,.. ,7SXSSSXSXSS2222a22S2SS7X7  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,,,,,:,:,::::,
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.. .,i;iiiiiiiiiiiiii;i:.. :X2SSXXXSXSSa0B8aSSXSXSXXXS;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:.,,,,,,,,,,:,:,:::::,
, :,,,,,,,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiii,.XSSSXSXSSaaBWZrX80a2SSSSXSX2: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,:::,:::::
, :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;ii:i:iii:iiiii:SSSXSS22aZW8:   .20ZZ22SSSSSX  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,:,,,:::,::::i,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiii:i,;SSXXSS2aaBX  ...  rBZa22SSSSSr ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,:,,,:,:,::::i:,
: ,,:.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.... ,:i;;iiiiiiii:iXSXSSSS2aBX  ..,..  ;BZa22SSXS2: ..,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,,,,,,:,:,,,,,,::::::::,
, ,:.,.,.,.,.,.,.,.,.,.....,.,...,...,.....:i;i;iiiiiirSXSSSS220r  ..,.,..  ,Z8aS2SSS2X .,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:::,:,:,::i:,
: ,.,.......... ... . ......... . ....... . .,iiiiiii:rXXXSS228Z  . . . ...   ZZa22SSSa.  . ....................,.,...,.......,.,...,...,,:,,,:,:,:,:,
;i;r;;;;;;i;i;i;iiii:iiiiiiiii:i:i:i:i:i:i:i:::;i;;;iirXXSS2280;,:,:::::::::, ,8ZaS2S22r :,:::::::::,:::::::::::,:,:::,:,:,:,:,:,:,,,:,:,:,:,::::::i:,
rir;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;;;;;;r;;;r;r;r;;;;ii;XXSSaa80;.ii;;;;;i;;;i;i,;ZZa222SSr:;;;;r;;;r;r;;i;;;;;;;;;i;;;;r;;;r;r;r;r;r;r;rrr;r;rr7r7r7r7;
;i;;;;i;iii;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;ii;2SaaZZ88X.::iiiiiii:iii:i:,:ZZZaa2aar,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;;;;;;;;r;r;r;7rr
r:;;;i;iii;iiiiiiii:iiiii:i:iii:i:i:i:i:iiiiiiiii:i,;SaZZZ8;..::i:i:iii:iiiiiii,.:ZZaaZaZS::iii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;
;:i;i;iiiiiiiiii:iii:i:iiiiiiiii:i:i:iii:iiiiiiiiii:r22ZZ0a .::::::i:i:::i:i:i:i,.:8ZaaZaZ7,:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rr;
i,;iiiiiiiiiiii:i:iii:iii:i:i:i:i:i:i:i:i:iii:iii::.XS2aZ0X ::i:i:i:i:i:::i:i:i:::.,ZZZaZZa:,:iii:iii:i:iiiiiii:i:iii:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;ri
i:i;iiiiiiii:i:i::::,::::::::::i:::::::i:i:i:i::::,:S2aZZ0:.:i:::i:::i:::::::::::i, ;8ZZaaZ7.::i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;;;;;;
;:;iiii:i:i:i:::i:i:i:i:i:i:::i:iii:i:iii:i:i:i:i:,:22ZZ8S ,::::::i:::i::::::::::::.:ZZaZaZ2,,::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;i
i,iiiiiiii:i:i:iiiii:i:i:i:::i:i:i:i:i:i:i:::i:i::.i22ZZ0i ::::::::::i:i:::::i:::::i.78ZaaZ8:,:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;;r;r;;
; :::,:,:.,.,.,.,.,.,.,...,.,.,.......,.....,..... i22aZS  .........................  SaSSaZi ........,.........,.,.,.,.,.....,.,.,.:,:,:::,::::::::i:
