2X2SSXSXSX, ,::,:,:::,,,,,:,,,,,,,,,:,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,.,,,.:.,,:,,.,,,,,,:,,,,,,,,,,,: iai.:.....:iiiZi,:i:iii:iiiiiiii;i;:
S7XX7X777X7:                                                                                                       2.   :i:i   .S:   . . ...........  
S7SXXXXXXXS2Si. .,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.  .,ii:.. ..,,,.,,,,,.,,,,,,,.,,,.,.,,,,,,,.,,,,,,:,: :2;:,XZ22aS,,iZi::i:iiiiiii;;;;;rrXZ
XXXXXXXXXXXXS2Xi  ...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,..  .ra00B8a7i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:27riXXSX2Xiira;:;;;;rrr;7r77XXSSaZM
2XSXXXXXXXX7XXSSX:  ..,.,...,.,...............,.,...,.,.,..:a0088Z8ZZSr ..,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,., :SXr;;XXXXX;r7a;ii;;r;rrrr77XXSX2a8M
77SSXXXXXX7X7X7XXS7:  ...,.,.,.........,.........,.,...,...XWB88Z8888B8i ..,.,.,.,...,.,.,.....,.,.,.,...,.,.,.,. :2XX;;XSXSX77X2;i;;;;r;rr7r77XXSSaZM
i,7XSXXXXXX7X7X777XSX:  ....,...........,.,.........,...,  XM080WBWWWM8,......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,., :2SXr:X2SSSXXX2i:i;i;i;;;;;;rrX7XSZM
;:iirSXXXX7X7777777XXSr, ............................,.... ,r2S8WW80WB:  ..,.,...,.,...,.,.......,.,.,.,.,.,.,.,. iaXXi iXXX7XXSS: :,,,:,:,:::,::i:i:7
r:;iiirXXXXXX7X7777777XSr ..,...,.,.,...,...,.....,.,......  iir7;,:Xr        ....,.,...,.,.,...,.,.,.,.,...,.,., ;2. : .,  :. :a,..,.,,,,,,:,:,:,:,, 
;:;;ii:irXXX77r777r7777X7  ..........,.....,.,............   .rXi::raZa2. i:     ..,.,.,.,.,.,.,.,...,.,.,.,...,. ia  Xi7Xi77X ia, ,,,,,,:::::,,,::::,
r:;i;iii:irXX777777r777X7 ..............,.....,...,......   :S77;;a@MMMM2.7S0ZX   ..,.,.........,.,.,.,.,.,.,.,.. ;a  XiXXi7XX ia..,:,,,,,:::::,:::::,
;:;;i;iiii:irX7X7777777Xr  ,.,.........,................ ,SBMM2XZ@MMMZ:.ii:r2MMMX   .......,.,...,...,.,.,...,.,..:a7,,.,: ,:. ;a:.,,:,,,:,:,:,:,::::,
;,;i;i;iiii::i7XX7777r7X7 ........,...............,.... .MMMMMMMMMMM: .,:,iiBM@MMW.   ..,.,.,.,...,.,.,.,.,.,.,.,...7SXXX7X7XXXSa,.,:,:,:,:,::::::i:i,
;:;;i;i;iiii:::irX7X777Xr  ,.,.,...,.,...,............  0M@WS2W@MMZ:  ,.;S.7MMW@MMB    ..,.,.,.,.,...,.,.,.,.,.,.... ..,.,.,,,,,,,.,,:,:,:,:,,,:,::i:,
r:;iiiiiiiiii:i::i7XX77X7 ..,.,...................,..  0MMWWBBM@X   .iXZMM:.@MMMM@MMW;    ....,.....,.,.,.,.,.,.,...... ..........,,,,,,:,,,:,:,::::i,
:,;;i;iiiiiiii:i::,;7XXSr .,.........,...........,..  rM@WBWWW@B   a@MMMMM7 ZMMBMM@MMM7    ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,::::::
, ::;;;iiiiii:iii::,:i7X7 ........,.,.............,.  MMWBWBWW@WSX@MMMM@MM8 XM2 8MMW@MM80;    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,,:,,,,,,,:,:::,
, ..,ii;ii:i:i:iiiii:::rr  ..,.........,.....,.,.... .MMW@W@W@WMMMMM@@W@@MM,iM8  WMMMMMMMMX;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::::
: ,...,iiiiiiii:i:i:i:::i.. ..........,...,.,.......  MMMMMMMM0ZM@@@@W@W@@M; MM   ;0MMMMMMMMZ   ....,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,,,:,:::::::,
, ,:....,ii;ii:i:iiiii:i:;i,.......,...........,....  XMMMZ,aM@0M@W@W@W@W@M2 0M:    .8MMMMMMM@;    ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,:,:,::::,
: :.,.,...:i;ii:iii:i:iiiiiii,............,.....,....  :r    MM8M@@W@WWW@WMB SMZ  .    r0MMMMMMW;   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,:,:,:,:::,
: ,,.,.,.,..,iii:iiiii:iiiiii;:,...,.,...,.,.,........      :MMXBMWWW@WWW@MM.;MM:  .      i28MMMMB7. ..,.....,.,.,.,.,.,.,,,.,,,.,,:,,.,,,,:,:,:,:,:::
: :,,.,.,.,...:i;iiii:i:i:iiii;ii.. ....,...,.,...,.,...... aMMr.MMW@W@W@WMM, MMM;  ,..       ;0MMa:..........,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,:,:,:::,
: ,,.,.,.,.,.. ,:iiiii:i:i:i:iiii;:, ....,.......,.,.,.,.,  MMMB 0M@W@W@W@@MS;MMMM ....,....    raiii:.,,iii:,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,,:,:,::::,
: :,,,,.,.,.,.....:i;iiiiiiii:iiii;ii...,.....,.....,.,...  MMMMXXMM@W@W@@MMMaMMMS  ,.,...,.,..    :;r7;;;r;;:,.,.,.,.,.,.,.,,,,,.:,,,:,:,,,:,:,:,:::,
, ,,.,.,.,.,.,.,...,:;iiiiiiiiiiiii;i;:, ......,...,.,....  BMMMM7WMMMMMMM@W87S8:  ..,.,.,.,.,.... .,;ri::,:,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,,,:::
: :,,.,.,.....,...,...:i;ii:iiiiiii:ii;i:.. ,.,.,...,...,..   :827S008000Za22XXXX   ..,.,.,.,.,.,.,...,,:.....,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,:,,,:,:::,
: ,,,,.,.,.,.,.,.,.,.. ,:iii:iii:i:iiiiii;,......,.,.,...,..  X2S22aSSSa2SXXXXXSS8, .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,:,,
: ,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiii:iiii;i:...,.....,.... ;ZS7222SSS2a2XSX222S2ZZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,,,,,:,:::,
: ,,.,.,.,.,...,.,.,...,.. ,:;iiii:i:i:i:iii;;,......,.,.,  282a2a222SS2XSSa22S2S2Z. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,.,,,,,,:,,,:,:::,:,,
: ,.,,,.,.,.,.,.,.,.,.,.,.. .,ii;ii:iii:iiiiii;i:.........  7XXX2SSSSXSSSS2SXXSXXXS, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.:,:,:,,,:,:::,
, ,,,,,,.,.,.,.,.,.,...,.,.,...,i;iiiiii:iii:ii;ii,. ..,.  rXXXXXXXSXSS222SSXXXX7XXX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,.,,,,,,:,:::,::,
: ,,,.,,,.,.,.,.,.,.,.,...,.,.. .,ii;iiii:iiiii:ii;i:...  7SSXXXXXSXS280Za2SSXXXXXXXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,,,,,:,,,:,:,:::,
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.....,i;iiiiiiii:iiiii;i,  XSSXXXXXSSa8WZXaBZaXSXXXXXSS; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,,,:,::i::
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:i:iiiiii;::SSXXXSS2aZ0Z:   iZ0ZaaSSXSXSS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:.:,,,,,:,:,::::::i,
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i:iiiiXXSXSS22aBS   .   X082aSSSSXSS. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,::,,::::i:,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;;i;iii;iiii,rXSXSS22a8S   ..,.  ;882SXSSSS2X  ,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,,.,,,,,,,,:,:,:,:::,:::,
: ,,.,.,.,.,.......,.,.......,.,.,.,.... ..:i;i;iiiiii:;XXSSS2S28S  .,.,.... .S0Z2SSXSSar ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,.,,,,,,,,,,,,:,:,:,::i::
, ,,,...,........ ... ..... ... ... ... .    .iiiiiiii:rSXSSSSaZ0   ... . . .  ;8Z2SSXSSa,  ..............,...,...........,.,.,.,.,.,.,.,,,,:,,,:,:,:,
;i;;;;;;i;i;i;iiiiii:i:iiiiiii:iii:i:i:i:i:i:::;i;i;i;:rXSXS2aZ0r.::,:,:,:::::. r0Z2SSXS2S,.,:::,:,:,:,,,:::,:::,::,,:,:,:,,,:,:,:,:,:,:,:,:::::::::::
r:r;;;;i;i;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;r;r;r;;;;i;ii;XX22aZB7.i;;;;;;;;;;;;;i,7ZZa2SSSXXii;;;;;;;;;;;;;;;;;;;;;;i;;;;;;r;;;r;;;;;r;r;r;rrrrr;rr777;
;:;;;;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;ii:7XSSaaZZ87.,iiiiiiiiiiiiiii:,,7aZ2a222S,iiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;;;;;;;;;;r;rr;
r:;i;i;i;i;iiii:iiiii:i:i:i:iii:i:i:iii:iiiii:iiiii:iXS2ZaZ0a,.,i:i:i:i:i:iiiii:i::.:a8aZaaar,i:iiiiiiiiiii:i:i:iii:iiiiiiiiiiiiii;iiiii;i;i;;;i;;;;r;
;:iii;iiiiiiiiiiii:iiiii:i:iii:iii:i:iiiiiiiiiiiii::rXSa2Z82..,::i:::::::i:i:i:i:i:i.;ZZaZ2Zai,i:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;;;;rr;
;,;iiiiii:iiiii:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:::S22SaZ0,.:::i:::::i:i:i:i:::i:i:: ;a22aaZX,,i:i:i:i:i:iii:iiiiiii:i:iii:i:i:iii:iiiiii;i;;;;;;;;;i
i:i;iiiiii:i:i:i:::::::::::::::::::::::i:i:iii::::.rS22ZZ0;.:::::::::::::::::::::i:::: XZZaZaZi.:i:i:i:i:::::i:i:i:i:iii:i:i:i:iii:iii:iiiiii;i;i;;;;;
;,;iiiiiiii:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i,,XaaZaZa.,i:::::i:i:i:i:::::::::i:i:,.2ZZaaaS.::::::i:::::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;i
i,iiiiii:iii:iiiii:i:i:i:i:::i:i:i:i:iii:i:i:i:i:.iZaZaa8X :::::,:::::::,:::::::::,::::,,ZZZaZZ; ::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;iii;i;i;;;;r;;
; :,:,:,,,,.,.,.,.,.,.......,........ ........,.. ra2S22Z  ............................   S22SZS. ......,.,.,.....,...,.,...,.,.,.,.,,,,:,:::,::::::i:
