2X2XSXSXSX, ,,:::,:,:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,, iai ,.. ..,::ia:,:::i:i:iiiiiiiiiii:
Sr777X777X7,                                                                                                      .2    :::i   .S,     . . ... ... .  
S7SXXXXXXXS2Si. .,,.,.,.,.,.,.........,.,.,.,.,...,..         ... ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,.,,, :ar,,Xa22aX..iZi,:i:i:iiiiii;;;;rrXa
XXXXXXXXXXXXX2Xi  ...,.,.,...,.........,.,.....,.,...,   .:;777X;::,.,...............,.,.,...,.....,.,.....,.,.,. :27ri7XSXSXii7a;:;i;;;;rrrr77XXXSaZM
2XSXXXXXXXX7XXXSX:  ........,.,.................... i7X2SX8008Z2ari:..,.....,...........................,.,...,.. :2Xr;rXXSSX;;7a;ii;;;;rrrr777XSX2a8@
77SSXXXX7X7X7X7XXS7:   ..,.,.....................,  iZ0BBBB0BW8Z8Z:: ..,...........................,.....,.,.,... ,2XX;iXSXSX7rX2;i;;;;r;rrrr77XXSSa8M
:.7XSXXXXXX7X7X777XX7,  ........................... :Z@BB0Z0WBB0B0i.....,.....,...,...,.....................,.,.. :2SXr:X2SSSXXX2::iiiii;i;;r;rr7XXSZM
;:iirXXXXX777X7777rXXXr, ....................... ,.  ;0WBar8WWB0BB. ...........,.....,...,.........,...,......... iaXXi iXXX7XXXS,.,,:,:,,::,:,::::::r
r:;i:i7XX7X7X77r7r7r77XX; ........................,.  . rSSiX2X:SX  ..................................,...,...,.. ;S  : .,  :  :a...,.,,:,,,,,:,,,,,, 
;:i;ii:irXXX77r7r7r7r77Xr ............................  ,;,.::,:i8       ................,.....,.....,...,....... ;2 .Xi7X:777 i2..,.,,,,:,:,:,:,:::::
;:;i;ii::i77X77777777r7Xr .............................   iSaXi:0MW2r  :..... . ..............,.............,.,.. r2  X:XXi7X7 ia..,,,,,:,:,,,,,:,:::,
;:i;iiii::,irXX777r7777X;  .........................     7a7i;XWMMMMMi,8,....:ii:..,.................,.....,.,.,. :a7,, :: ,:. ;a..,.,,,,:,,,::,,:,:,,
;,;;;iiiiii::i7XX77r7r77r ........................... .S@MM0ZaWMMWW@M;   :7;r ,i: ..,.....,.............,.....,... .7SXXX7XXXXXS2..,:.,,,,:,:,:,:,:::,
;:i;iiiiiiii:::irX77r7rX; .......................... iMMM@ZMM0WWBWB@MB: 2MMMMa   ..,...,.................,.,.,...... ..,.,.,,,,,...,,,,,,,,:,,,,,:::,,
r:;iiiiiiii:i::,,i7XXr7Xr .........................  iMZWWWWWW@WBBWBWMBWMMM@MM0   ....,.....,.............,.......... ... . . . ..,.,,,.:,,,:,,,:,:::,
:,;;iiii:i:i:i:i::,;7XXXr ..........................  :aM@WWBBBBWWBWWMB0M@WWWMM2   ......,.....,...........,.,...,...,.....,.,.,.,.,,,,,.,,:,,,:,,,:::
. ::;iiiiii:i:i:i::,:i7Xr ...........................  BMWWBBBWWWWWW@@.iMM@W@WMMB,  ....,.........,...,...,...,.,.,.....,.,.,.,.,.,,,.,,,,,,:,,,,,:::,
, ..,ii;ii:i:i:i:i::,::rr  ...........................  2MMWWWWWWWW@@M7 WM@@W@WMMM7    ..........,.........,...,.,...,...,.,.,.,.,.,,,,,,,,,,:,,,:,:,,
: :...,i;iiii:i:i:i:i::,i.. . .........................  iWM@WWW@WM@MMW XMMW@M@@MM@7;   ..,.......,.....,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:::,
: ,,.. .,iii:i:i:i:i:::iii:, . ....................... .   8MM2MWWW@W@MX @MMW8MM@@MMM8   ........,.....,.,.,.,.......,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,::,
: ,.,.....::i:i:i:i:i:i:i:iii,. .........................   MMZ@@WWW@WM@ ;MMW iMMM@@MMM7  ..........,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:,,,,:,,:,
: ,,.,.,.. .,iii:i:i:i:i:i:iii:. ..,.......,.............. :MMr0M@WWW@@M2 0MMS  2MMM@MMMX    ....,.....,.......,...,.....,.,.,.,.,.,.,.,,:.:,:,,,,,:,:
, :,,.,..., . :iiii:i:i:i:i:iiiii.. .....................  SMMr.MM@W@W@@Mi @MMM2 ,0MMMMMMZ.   ........,.,.,...,.,...,...,...,.,.,.,.,,,.,.:,,,,,:,,::,
, ,,.,.,.,.,.. .,iii:i:i:i:i:i:iii:, ..........,.........  BMM0 8M@@WWW@M@ :MMMMa  ,XBMMMMMr  .,...,...,.................,...,.,.,.,,,,,.,,,,,,,,:,:::
: ,.,.,........ ..:iiii:i:i:i:i:iiii:.. .................  @MMM.XMMWWWWWMMB7MMMM2     ,:SWMMZ.....,.,.......,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,::,
, ,,.,.,.......... ,:iii:i:i:i:i:i:ii;:. ....,...........  WMMMMSMMM@M@MMMM07B02   .      aWX:.........,.......,.,...,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:::
, :.,...,.......... ..:iiii:i:i:i:i:ii;i:. ...........,... iMMM8iaWWMMM@W082X7XS. .....    ,:::.,.,,,...,...,.,.,.,...,.,.,.,.,.,,,.,,,,,.,,:,,,:,:::,
, ,,.,.,.,.,.....,.... ,:iii:i:i:i:i:iiiii:. ......,......    7;7S222ZZaSSXSXXXS2. .......  .i;r;iir;i,..,.,...,.....,...,.,.,.,,,,,.,,,.,,:,,,:,:::,:
: ,.,.........,...,.... ..iiiii:i:i:i:iiiiii:.. ....,...... ,rX7XXXXXSZSSXXXXSSSZ8  ..,.......rr:,iii::.,...,...,...,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,
: ,,.,.,.,.,.,.,.......... ,:iii:i:i:i:i:i:iii,. ....,.,.. :82XXXSS2SSSSXSS2S2S2S8X ...,.......:,  . ......,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,:,::::::,
, :,,.,.,.,.,...,.......... ..ii;:i:i:i:i:i:iiii: . ..,.,. :0aaaaS2SXXSSSS2XSXSXSSX  .,.,.,.......,.........,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:::,
, ,:,,...,.,.,...,.,.,...,.... :i;iiii:i:i:iii:iii,. ..... :XXXXXSSSXSS2S2SSXXXXXXXr  ...,.,.,...,.....,.,.....,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,:,,
: ,,,.,.,.,...,.....,.,.,...... ..iiiiiiiii:i:i:iiii:..   iXXXSXXXXXXS222SXXXXXXXXXS; ..,.....,.,.,.,.,.,.....,.,.,...,.,,,,,.,.,.,.,.,.:,,,:,:,,::::.
, ,,,,.,...,.....,...,.,...,.,.....:i;iiii:iii:i:iiiii,  ;SSXXXXXXX220B0ZaSXXXXXXXXSSi ....,.,...,...,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.,,:,:,:,:::,:,,
: ,,,.,.,...,.,...,.,.,.,.,.....,....,iiiii:i:i:i:iiiii,iSSXXXXXS2ZZWa;,S0822SSXSXSXSS: ..,...,...,.....,...,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,:,,::,
, ,,.,,,.,...,...........,.,.,.....,...:i;iiii:i:i:i:i::iSXSXSS22a08:    :a0ZZ22SSXSXSS. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,::,:::::
: :,,.,,,.,...,.........,...,.......... .,iiiiiii:iiiii::XSXSS22a88   ...  rBZ2S2SSXSS2X  ......,.,.,.,.,.....,.,,,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:::::.
, ,,.,.,.,.,.,.....,.,................... .:i;iiiiiiii::rSXSXSS2Z0   .....  ,Z8aSSSSXSX2r  ..,...,.....,.........,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,:::,
: ,,,.,.,.......... . . . . . . . . . . .    ,iiiiiiii:;SXSXSS2a8.    . . .   r8ZSSSSXSSa:  . ....... . ........... ....,.......,.,.,...,.,,,,,,,,:,:,
;i;;;;i;i;i;iiii:iii:i:i:i:i:i:i:i:i:i:i:::i:::;iii;i;:rXSXSS228S .,,:::,:,,.. i8Z22SSXSS2,..:,:,:::,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,,:,:::,:,,
r:r;;;;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;i;;;;;;r;;;;;;;;ii;XXSS22Z8i:ii;i;;;i;i;ii.iaZZaSSXSXX;ii;;;;;;;;;;;;;;;;;;;i;i;i;;;i;;;;;;;;;;r;r;r;r;r;rrr;7r7;
;:;;i;iiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiii;iiiii::7XS2a2Z0r.i:iiiii:i:i:i:i,,:XZZ2222Sa;::iii:iii:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;;;rr;
r,;i;iiiiiiii:iiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:,rSX22aZZ8X.,:i:i:i:i:i:i:i::,,.i28Zaaaaai,:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;r;
;:iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii:,XX2aZa88; ,:::::i:i:::i:i:i::::.,S8aa2aZ2,,:i:i:i:i:i:i:iii:iiiiiiiii:i:iiiiiiiiiiiiii;i;i;;;;;r;
;,;iiii:i:i:i:i:i:::i:::i:i:i:::::i:i:i:::i:i:i:i::,rXS2aa8Zi ::::i:::::::::::i:i:i::..X8aa2ZaX.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;i
i:iiii:i:i:i:i::::::::,:::::::::::::,::::::i:i::::,,X222a8Zi :::::,:,:::,:::::::::::::..X8aZ2Z2,.::i:::::::i:i:i:i:i:i:::::i:::i:i:i:i:iiiiii;i;i;i;;i
;,;ii:i:i:i:i:::::::::::::i:i:::i:::i:::i:i:i:i:i:.iSSaaZ8i :::::::,::i,:,:::::::::::::. 78ZZaZ7 .::::::::::::::i:::::::i:i:::::i:i:i:iiiiiiiiii;;;;;i
i,iiiiii:i:i:i:i:i:i:i:i:::::i:::i:i:::::i:::::::,.S2aaZZZ.:::,:::::::::::,:::,::::::i::,.78ZZaZX,,::::::::i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiiii;i;i;;;;;
; ,,:,:,,.,.,.,.,.,...,...,........ . ...........  22222Zi  . . ..... ................. .  ;2S228i  ....,.............,.......,.....:,,,:::::,:,:::::,
