2X2SSSSS2X. :::::::,:,:,:,:,,,,,:,:,:,,,:,,,,,,.,.,.,.,.,,,,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,:,,,:,,,: iZi.:.....:ii;ai::iiiiiiiiii;i;i;iii
27XX7X777X7:                                                                                                      .2   .ii:i   ,S, . . ... ......,..  
SXSXSXXXXX22Si..,,,,,,,,,,:,,,,,,.,.,.,,,.,,,.,,:.:.,,:,:,,,:,:,,,,,,.      ..,,,,:,,,,,,,,,,.,,,.,,:,,,,,,,:,:,, ia;,:SZ2aaX.,iZi:iiiiiii;i;i;;;r7rXZ
SXXSXSXXXXXSSaXi  .,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,.  ,:iSri   ..,,,.,.,.,,,,,.,.,.,.,,:,,,,,,,,..ia7riXSSS2Xii7Z;:;;;;rrrrrr77XXSSZZM
2XSXXXXXXXXXXXSSX:. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XZBM@ZaX;: ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,, i2Xr;rSXSXXrr7Z;i;;;rrrr7r77XXSS2a8M
7XSSXXXXXX7XXXXXXS7:  .,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.. ,Z08W0800BBa: ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,. i2XX;;X2XSX77X2;i;;r;rrrr7777XXSSZ8M
i,7XSXXXXXX7X7XXX7SX7,  ..,.,.,.,.....,...,...,..,,.,.,.,.,.,.,., ,ZW0BWSiBM@@@i .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,, i2SXr:S22S2XSX2i:iii;;;;;;rrrrXXSSZM
;:iirSXSXXXX7X777X7XXSr, ,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,.. aMWBBX:X2i28. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,. iaXXi ;XXX7XXSS:.:,:,:,::i:::i:iii:r
r:;iii7XXXXXX7X77777X7SS; ,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.  Xa::,:, .ii ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2. : ,,  :  ia..,:,:,:,:::::,:,:,, 
;i;;ii:;7SXX7X7X77777X7S7 .............,.,...,.,.,.,.,.,.,.,.,.,..    ..iaZX,S.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2 .SiXX:X77 i2..,,:,:::::,:,:::::::
r:;i;i;:ii7XX7X7X7X7777X7 ....,.,...,.,.........,...,.,.,.,.,.,.    i;02:;;,,0M:      ,.,.,.,.,.,.,.,.,.,.,.,.,,, 72 .XiXXiXXX ;a.,,:,:,:,:,::::::i:i,
;:;;i;iiii:;7XXX7X7X777Xr .,.,.........,.....,...,...,.,.,.,..  ,88@MMMM0X7Z@MMM:MW2i  ,.,.,.,.,.,.,.,.,.,,,,,.,..ia7,, :: ,i. ra,.,,:,,:,::::,::::i::
r:;;;i;i;ii:iiXXX77777XXr ....,.,.......,...,.,.....,.,.,.,.,. :MMMMM@MMMMMMMMM2BMMMMS  ,.,.,.,.,.,.,.,.,,,,,.,,,. .XSXXX7SXXXSS2.,,:,:,,,:,:,::::i:i,
;i;;i;iii;ii:::;7X77777X; .,.......,.....,.....,.,.,.,.,.,.,.  8M@WM@@@MMMMMBX,.,,iZBM, .,.,.,.,.,.,.,.,,,.,,,.,,,.. ..,,,,,,,,,,,,,,:,,,,,:::::::::::
r:;i;iii;i;ii:i,:i7XX7XX; ,...,...,.,.,.,...,...,.,,,.,.,.,.. aMM@@W@@MM@Zi    .:ii,ia7 ..,.,.,.,.,.,.,,,.,.,.,.,.,.,...........,,,,:,,,:,,,:::,::::i,
i:;r;;iiiiiiii:i:::;7XXS; .,.,.,.......,.....,.,...,.,.,.,.. iMMWWWWWWWM    i7:i:i;;rBZ .,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:.,,,,:,:,,,,,:,:,:,::i::
, :i;;;iiiiii:i:ii:::;XSr ,.,.....,...,.,.,...,.....,.,.,.,  BMWWBWBWB@M, SBMM0MM02XBMX ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,:::,::i,
, .,:i;;iiiiii:i:iii:::7; .,.,.....,.,...,...,.,...,.,.,.,.. MMWW@W@W@WMBMMMMMWMMMMMMM  .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,::::::::i::
: :,..:i;iiiiii:iiiii:::i,....,.,.,.,.,.,.,...,.,...,.,.,.,  WMMMM@@MW@@MMMWWW@WWW@MM; .,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,:,,,:,,,,,,,:,,,,::,:::::,
, ,,,,..:;i;iiiiii:iiiiiii:,...,.,.,.....,.,.,,,...,.,.,.,.. rMMMBWMBBMM@M@@WMM@W@MMW  ,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,:.:.,,:,:,:,,,:,:,,,::::::::,
: :,,,,...:i;ii:iii:i:iiii;ii,. ,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,; ;MB7@M@@@M@MMZWMMM@: ..,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,,,,,:,:::,:,:::,
, :,,,.,.,.,:ii;iiii:iiiiiiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,..   MM,aM@@W@@MM0 @MM:  ..,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,,:,:,,.,,,,,,,,,,:,:,:,:,:::::
: :.:,,.,.,...:i;ii:iiiiiiiiiiiii,..,.,.,.,.,.,.,.,.,.,.,.,..  XMMi.MMM@@@@@M2,MMM  ....,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,,,:,:,:::::,
: ,:.:,,.,.,...,:ii;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.. :@MMZ 8MM@@@@@MM:;MMM7 .,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,:::,,,:,i::
: :,,,,.,,,.,.,...:i;iiii:i:iiiiii;ii...,.,.,.,.,.,.,.,.,., XMMMM22MM@M@M@MMMXMMMM; ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.:,,,:,,,,,,,:,,,,,:,:::::,
, ,,,:,,.,.,.,.,.,.,:;iiii:i:iiiiii;i;:, ..,.,.,.,.,.,.,.,. .XBWB;WMMMMMMMMMW2MM0r ..,,,.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,:.:,,,:,:,,,,,,,::,::,:::::
: :,,,,,,,,.,.,.,.,...ii;ii:i:iiiiiiii;i:...,.,.,.,.,.,.,.,.  rr;;28BWWWWB0ZaXaS  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,,,,,:,:,:::,:::::,
: ,,,,.,.,.,,,.,,,.,...::;iiii:i:iiiiii;;;,....,,,.,.,.,.,.  rX77XSXS22a22SaZZaZ;  ,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,,,,,,,,,,:,,,:,:,:,:::,:::::::
: :.,,,.,.,.,,,.,.,.,....,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.. 22XX2SSS2SZaaaa2aZZa0X .,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,:,,,,,:,,,,,,,:,:,:,:,:,::::i:
, ,,.,,,.,.,.,.,,,.,.,.,...,i;iiiiiiiiiiiiiiii:,...,.,.,., ;0aaa2a2a2S22Sa2aaZaaZ0 .,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,:::,:,:::,,
: :,:,,.,,,.,.,,,.,,,.,,,,, .,;i;iiiiiiiiiiiii;i:...,.,.,  iSXXXXXSXXX2222a2aS2222  ,.,.,,,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,:.:,:,:,,,:,,,:,:,:,:,:,:::,
: ,,,,,:.,.,.,,,,,.,,,.,.,,,...:i;i;iiiiiiiiiiii;i:....,  iXXSXSXSSSS2222a22S2XSXX: .,.,,,.,.,,,.,.,.,.,,,,,,,,,.,,,.,,,,:,,,:,:,,,:,,,:,:,,,:,:,:::::
: :,,,:,,,,.,.,,,,,.,.,.,,,.,....:ii;iiiiiiiiiiiii;i:..  iSSSXXXXXSX2aZ22SSXSXXXXXX ..,.,,,.,,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:::::,:::,
, ::,:,:,,.,,,,,.,.,.,,,.,.,,,.,...:i;iiii:iiiiiiii;ii, ;2SSXXXSS22Z0WZ08aSSXSXXXXSr ,,,.,,,,,.,.,.,,,,,.,.,,,,,.,,,.,.:,,,:,:,:,,,,,:,,,:,,:::::::i::
: :,,,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,..:i;;i;iiiiiiiii;i;,XSSXXXSSaZ8B0:  2BZ22SSXSXSS, ..,,,.,.,.,.,,,.,.,.,.,,:.,,,.,,,,,,:,:,,,:,:,,,:,:,:,:,::::::i,
, ,:,:,:,,.,,,.,.,.,.,,,.,,,.,,,.,.,...:i;i;iiiiiiiiii:iXSXSS22aa8BX     7BZa2S2XSX27 .,,,,,.,.,,,.,,,,:,,,,,,.,.:,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,::i::
: :,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,., ,:;;;i;i;iiii::7SXSXSS2200.  .,.  rBZ2222SSXa, .,.,,,.,.,,,.,,:,,,:,,,,,,,,.,,,,,,,,:,:,:,,,:,:,:,:::::,::i::,
:.,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;;;;iii;ii;SXSSSS228Z. ..,.,.. i8Z22S2SS2X ..,.,,,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,:,,,,,:,,,:,,,:,::::::::i::
: :,,.,.,...,.............................. .,iiiiiii:7XXXSS22Z8.   ....... :8Z22SSS22i ......,.,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:::::,
;i;r;;;;;;i;;;iiiiii:iiiiiii:iiiiiii:i:i:i:i:::;i;;;iirXXSS22Z07.:::,:::,:,: r8Z2SS2S2;.,:,:,:::::,:::::,:,:,:::::::,:::::::::,:,:::,,::::::,::::i:i::
7ir;r;;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;;;i;XXSS2aZ0S.i;;;;;;;;;;ii.X8Z22S222ii;;;;;;;;;r;r;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;rr7r7r777;
;i;;;;i;iii;i;i;iiiiiiiii;iiiiiiiii;iii;i;iii;i;i;ii;2X22aa0BS.::iiiiiiiiiiii:.rZZ2a2XXXiii;iii;i;iiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;r;;;;;r;;;rr7rr
r:;;;i;i;i;i;iiiiiiiiiiii:i:iii:iiiii:iiiiiiiiiiiii,rSaZZZ8Xr,::i:iii:i:iiiii::.iZZaa2a22,:iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;rrr;
;:i;i;i;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:r22aZ8Z  ::i:i:i:i:i:iii:i::.:88aZaZa;.::iii:iiiiiii:iiiiiii:iiiiiiii;iiiiiiiiiii;i;i;;;;;;;;r;rr;
;,;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii:i:i:i:i.XS2aZ82 ::i:i:::i:i:i:i:i:i::.r8ZaZaZS:,i:iii:i:iiiii:i:iii:iiiiiiiiiiiii:i:iii:iiiiii;i;;;;;;;;ri
i:i;iiiiiiii:i:i:i:i:i:::i:i:::i:::::::::i:i:i:i:i,,X22ZZ0;.,i:i:::i:i:i:i:i:::i:: ;ZZaZaZi,:i:::i:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiii;i;;;i;;rr;
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:,,S2ZaZZ,.::::::::i:i:i:::::i:::: 2ZaaZZX.::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iiiiiiii;iii;i;i;;;;ri
i,iiiiiiiiii:iiiiiii:i:i:iii:i:iii:iiiii:i:i:i:i:i,:2aaZ8S ::i:i:::::i:::i:::::::::.X8aZa8a,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;i;;r;r;;
; :::,:,,,,,:,,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,. :2Sa28: .........,.......,.,.,.. ,Z2S22Z, .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,:::::::i:i:i:i:
