2X2SSXSXSX, ,::,:,:,,,:,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. . ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,.:,:,,.:a;.:.. ..,:iiai,:::iii:iiiiiiiiiii:
S7XX7X777X7:                                                                                                       2.   :i:i    S:     . . .........  
S7SXXXXXXXS2Si. ..,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.. .:XS2SX;,.....,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,, ,2r,,7Z22aS,,:Zi,:i:iiiiiiii;i;;rrXZ
XXXXXXXXXXXXX2Xi  .....,.,.,.,.....,...,.,.,.,...,.,.,.,..... .r200080ZZaZS: ....,.,...,...,.,.....,.,.,.,.,.,.,..,27ri7XSX2Xiira;:;i;;;;r;rr77XXSSaZM
2XSXXXXXXXX7X7XSX:  ..,.,...........................,...,.... iaB88Z8Z8ZaaZ;..........,.,.......,...,.,.......,., ,S7r;;XXXXX;rra;ii;;;;rrrr77XXSX2a8M
77SSXXXXXX7X7X7XXS7:   ..,.............................,.,.,. rMB808Z8888087...,.,...,.,.,.....,...........,.,.,. ,2XX;;XSXSXrrX2;:;;;;r;rrrr77XXSSaZM
i,7XSXXXXXX7X7X777XSX:  ................................,.... iZSaBBWWWWWMWi......,...,.......,.....,.,.....,.,.. :SSXr:X2SSSXXXai:iii;i;i;;;;rr77XSZM
;:iirSXXXX7X7777777XXS7, .....................................  ,XaB00BB0Zi. ......................,.,.......,... ,2XXi iXXX7XXSS: ,,,,,,:,::::::i:i:r
r:;iiirXXXX7X77r777777XXr ...................................    :;;i.r77.        ..,...........,...,.,.......,., :2, : .,  ,. ,a:..,.,,,,,,:,,,,,,,. 
;:;;ii:irXXX77r777r7777XX  ............................... .    :XXi,irX8WZ, ;;.     ....,.,.,.......,...,.....,. :a. Xi77i77X :a, ,,,,:,:,:,:,,:::::,
;,;i;ii::ir7X77r7r7r7r77X ................................    ,Z@7;iX8@MMMM0 ;MMM0i   ............,.,...,.....,.. ;a. X:X7i7XX :Z,.,:,,,,,:,:,:,:::::,
;:;;i;ii:i:irX7X777777rXr  ,............................   iMMMMM8Z@MMMM0BMM, 0MMMM8,  ....,...........,.....,.,. :a7,, ,: .:, iZ: ,,,,,,,,:,:,:,::::,
;:;i;iiiiii:::7XX77r7r777 ...........................     2MMMMMMMMMa7r,,:@MX 7MM@MMM7   ...,.,.......,.......,.,.. 7SXXX7X7XXXXa:..,.,,,,:,:,::::::i,
;:i;iiiiiiii::,irX77r77Xr  ,.........................   :0MMW@WBMMX   .,.;WMB .MM@W@MMa:   ....,...........,........ ..,...,,:,,,..,,,.,,:,,,,,:,:,::,
r:;iiiiiiii:i:i,:irXX77X7 .........................   :MMMW0@MMMW;  :,::;WMMM. BMMM@M@MMB.    ........,.,...,.......... ..... . ..,.,.,,:,,,:,,,:::::,
,,i;i;iiii:iii:i::,;7XXX7 ........................   2MM@@WW0Zr,   .:;2BMM@MM: WM88MM@WMMB;r    ...,...,...,.,.,.,...,.....,.,...,.,.,,,,:,,,,,,,,::::
, ::;;;iiii:i:i:i::::i7X7 ........................  rMMBWBW@W.  ,XSaWMMMM@@@M; MM  ZMMM@MMMMW:.   ......,.,.,.,.,.....,.,.,.,.,.,,,,,.,.,,,,:,,,:,:::,
, ..,ii;ii:i:i:i:i::,,:r7  ......................  iMMWWW@@M@7:ZMMMMMM@@WWW@M7 MM   ZMMMM@@MMMM2     ......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::
: :...,:iiiii:i:::i:::::i,. ..................... ,MMMMMMMM@MMMBMMM@@W@W@W@@M7 @M     XBMMMM@WMMMX,    ...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:::,:,
, ,,....,ii;ii:i:i:i:i:i:i:,..................... .MMM@@Z7  XMM70MW@W@W@W@WMMX MM  .    .2@MMMMMMMM8i   .,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:::,,
: ,.,.,...,:;ii:i:i:i:i:iiiii,. ..................  :       ,MM;rM@W@WWW@W@@M7 MM   ...    ,2WMMMMMMMW2,....... ....,...,.,.,.,.,.,,,,,.,,:,:,,,:,:::,
, ,,.,.,., .,iii:i:i:i:i:iiii;:, ..,.......,.,....       .   MMX M@@W@WWW@W@MX MMX  ......    .;S8@MMMai,. ...,:,:.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::
: ,,,.,.,.,...,:iii:i:i:i:iiii;ii.. .......................  @MZ BMWWWWW@W@@M. MMMr ..,.... .      i8Br:i:ii;i;;r;i.,...,.,.,.,.,.,,,,,.,,,,:,,,,,:::,
, ,,.,.,.,.,.. .:iiiii:i:i:i:i:ii;:, ....,.......,.....,... SMMM rMMWWW@W@@MMrXMMM0 ............       .,iir;i,,,:...,.,.,.,.,.,.,.,,,.,.,,,,:,,,:::::
, ,.,,,...,.,.....:i;ii:i:i:i:iiii;i:.. ................... ZMMM8;MMM@@W@@MMM8BMMW: ..,...,.,.,.,.... . ..,,,,, ....,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:::,
: .,.,.,.,.,...... .:iii:i:i:i:i:iiiii:, ......,.....,.....  08@M2X@MMMMMM@WBSXZ2  ..,.....,.,...,.....,.........,...,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,::,
: ,.,.,.,........., ..:i;ii:i:i:iii:ii;i:.. ..,.,...,.......   S2XXZ8Z880ZaS2SXX2,  ....,.........,.,.,.,.....,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:::,
, ,,.,.,.,.,...,.,.,.. .,iii:iii:i:i:i:ii;,. ....,.,.,...,.. :S2S2S2XSSa2SSXXXXSXZi  ..,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,:,:,,
: :.,.,.,.,...,.,.,..., ..:iiiiiiii:i:i:ii;i:.............. :82XSS2S2S2a2XSXS22S2a0  .......,.,.,.....,.,.,.....,.,...,.,.,.,,,.,.,,,.,,:.,,,,,,:,:,:,
, ,,.,.,.,.....,.,.....,.. ,:;iiii:i:i:i:iiiii,. ....,.,.,. ;82a2a222SX2XXS222X2XSZ: ..,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::,:,:
: :.,.,.,.,...,.,.,.,.,.,.. .,i;;ii:iii:i:iiii;i: ........  r7XXSXSXSXSSSSSSXXSXXXS: .,.,.,...,.....,.,.,...,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,:,:,
, ,,.,.,.,.,.,.....,.......,.. ::;iiii:i:iii:iiiii,. ..,. .7XXXSXXXSXSX222SSXXXX7X7X. .....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:::,::,
, :,,.,.,.,...,.,...........,.. ..iiiiiii:i:i:i:ii;i:... .XSSXXXXXXXS2808a2SSXXXX7XS7  ...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:,:,:,:,
, ,,,,.,.,.....,.,.,.,.,.,.,...... ,i;iiiiii:i:i:iiiii,  XSSXXXXSSSaZWZ7X08aXXXXXXXSS; ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:::::
, ,,,,,.,,,...,.......,...,.,...,.. .,ii;iiii:i:i:iiiii:,XSXSXSSSaZB0;   .a8Za2SXXSSSS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:::,:::,
, ,,,,,,.,.,.,.,.,...,.,.....,...,.,...:i;iiiiii:i:i:i::iXXSXSS22ZB2   .   r082aSSSSXSX. ..,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,::::,
: :,,.,,,.,.,.,...,...,.,.,.,...,...,.. .,i;;iiiiiiiiii,7XSXSSS2a0X   ..,.  i882SXSSSS27  ..,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,:,:,:,:::,
: ,,.,.,.,.,.................,...,...... . :i;iiiiiiii:;XXSSX2Sa8;  ........ .20aSXSSSSai .....,.,...,.,.......,.,...,.,.,.,.,.,.,,,,,.,,,,:,:,,,:::::
, ,,,...,.. . ... ... ... . ... ... . . .    .:iiii:ii:rXXSXSSa8a   . . . .    78a2SSXSS2   ....... ..........,.............,.....,.,.,.,,,,:,,,:,,::,
;i;;;;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::::;i;i;i;:rXSXS2aZ8:,,,,:,:,:::,:. X0a2SSXS2r.,,:::,:,:::,,,:,:::,::::,,:,:,:,:,:,:,:,:,:,:,,,::,,:,:::::
r:;;;;;i;i;i;i;i;iii;i;i;i;i;;;;;i;i;i;i;;r;r;r;;;;ii:irXS22Z08:,i;i;i;i;;;i;i;:,7ZZa2SXSXrii;;;;;;;;;;;;i;;;;;;;i;i;;;;;;;;;;;;;;;;;;r;r;r;rrr;rrrr7;
;:;;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiii:iiiiiiiiii;iiii:XXS2aaZ82:.:iiiiiii:iiiiiii,,,7Za22S22r,iiiiiiiii:iiiii:iiiii:iiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;rr;
;:;i;iii;iiiiii:i:i:i:i:::i:iii:i:i:i:i:i:i:i:i:i:i,;XS2ZZ88i ,,i:i:i:i:i:i:i:i:i:: iZZaaaZX,,i:i:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;;;i;;;;ri
;:iiiiiiiiiiii:iii:iii:i:i:iii:i:i:i:i:i:iii:iiiii::7XSa2Z8: :,::i:::::::::i:::i:i:: S8a2aaZi,:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiii;i;i;i;i;;rr;
;,;ii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:::,;222SZ8S :::::::::::,::::i:::i:i:,,a222aaS,::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;i
i,iiiiii:i:i:i::,:,:::,:::,:::,::::::::::::i:::::,,XS22ZZZ.,,::::::::::::::::::::::::.iZaaaZar.::i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;i
;,;ii:iii:::i:::i:i:::i:::i:::::::::::i:i:i:i:i:i.iS2aZa0r ,::::::i:i:i:i::::,::::i::,.2ZaaaZ2,,:::::::,::::::::i:::i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;i;i
i,iiiiii:i:i:iiiii:i:::i:i:::i:i:i:i:i:i:i:::i:i,,X22aaZZ..:::::,:::,:::::::::::,:::::.iZZaZa8r.,i:::::i:::i:i:::i:::i:i:i:iii:iii:iiiiiiii;i;i;;;;;;;
; :,:,:,,,,.,.,.,.,.,................ .......... .S22S2Z, ........... . . . . ... ...   ;2SS2aS  .......,...,...................,.,.,,,,:,:,:::::,::i,
