2X2XSXSXSX: .::,:,,,,,,,,.:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.....,.,.,.,.,.,,,.,,,,,.,.,,,.,,,,,,,,,..27 :,. ..::i:a7,:i:i:i:iiiiiiiiiiii
S7XX7X777X7i                                                                                                       Si   :i::.   X;     . . .........  
S7SXSXXXXXS2S;. .,,,,.,,,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;SXr:,.,  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,..X7,,;Z2a22,..2r,:i:i:iiiiii;;;;rrXa
SXXSXXXXXXXXX2X;. .....,.,.,.,.......................,.,...,.,...,.... ;ZBB08ZSXri,,,,.,.,.,.,.,.,...,.,.,.,.,.,...7r;:;XSXXX;ii2X,i;;i;;r;rr777XXSaZM
2XSXXXXXXXX7XXXSXi. ..,.............................,.......,...,.... ,X808Z8ZZ22X7;i.........,.,.....,...,.,.,., ,r7;;iXXXXX;r;a7:;;;;;r;rr77XXXX2a8M
r7SSXX7XXXXX777XXSXi   ..,.............................,.,...,.......,XBZa2a2a2aa8aXr:.......,.,.............,.,...Xrr;irXXXXrr727:;;;i;;r;rr77XXSSa8M
i,rXSXXXX7X7X7X777XXX:  ....................................,.,.,....,XaaZ08080ZZ0B2X:........,.....,.,.,.....,., ,7XX7,7SSSSXXX2;,iiiii;i;i;;rr77XSZM
;iii;XXXXX7X77777777XX7: ................................,.,...,..... .;70WWBBBB08Zar:.......,...,.,...,.,...,.,...SXXr :XXX7XXX2i ,,:,,,:,:,::::i:i:r
r:;ii:rXSXX7777r7r77X7XX7 ......................................,.... .;rZWBWBWWWBWZ;,. ,...........,.,.....,.,., ,a: : .,  ,. .2i .,,,,,.,,,,:,,,,.. 
;:i;ii:i;XXX7777r7r7r7rXX. ................................,........   r;;7XZB88@Ma; . ..........,.,.,.....,.,.,. ,Z, Xi77;;XX  2i ,,,,,,,,:,,::::::,,
;:;i;ii:iirXX7777r7r7r77X. .............................. ...         iXr,::7X77i       ........,.......,...,.... :a: XiX7;rXX .ai .,,:,,,:,:,:::,i::,
;:;;iiiiii:irXX77777r7777. ........................... .        ,2a;rM2:i:i7XXSM@  Wr,     ........,...,...,...,...SX:,..i .:, .ai ,,,,:,,,:::::,:,:::
;,;i;iiiiii:::rXX77r7r77X  ..........................      ;SZWMMMMMMMB;S8BB@W@MMZ MMMM@;     ........,.....,...... ;SXXX7XX77XXZ:..,,,,:,:,,,:,:,:::,
;:;;iiiiiiii:::irXX777rX7. .......................     2W@M@0MM@WWWMMMMM@MMM@@@@MW ZM@@MMM0        ........,.,...... ..,.,,,,:,:,..,,,,,,:,:,:,:,::::,
r:;iiiiiiii:i:i:,:r7Xr77X .......................   iZMMMMMW,ZM@@@MM8 7BWWWBWBWBM@ 7MWW@MMMMaaX       . ....,.,.,...... . ... . ..,,,,,,,,:,,,:,:,:::,
:,i;i;iiii:i:i:i::,irX7X7. ...................... rMMM@WW@@M02MMMMBBW80MMM@@W@W@MM ;MWWMMM@MMMMM2;2;       ..........,.,.,...,.,.,,,.,,,.:,,,:,,,::i:,
, ,:;;;iiii:i:i:i:i,,i7XX ....................... SMMMM@@@MM8.SSX:  7X22X2@@@W@WMM ;MMMMMMM@@W@MMMMMWWZi      ......,.,...,.,.,.,.,.,,,,:,,,,,,,,,:::,
, ..,iiiii:i:i:i:i:i::,;7  .......................  iSBMMMMM,     ,i:ii;7X8MW@W@MM ;MM2,:0MMMMMM@M@MMMMM@0X;.    ............,.,.,,,.,.,.,,,,,,:::,:,,
: :...,:iiiii:i:i:i:i:i,i,. .....................       XWM@. 0WZri:irS22ZMWWWWWMM 7MZ     XMMMMMMMMM@MMMMMMMBZX: . . ,:iii,,.,.,.,,,.,,,.,,,,,,:::::,
, ,,.,..,iiiii:i:i:i:i:i:ii:   ..................... .    .   2MMMM@WB0@MM@@W@WWMM ZMi        ,;S8WMMMMMMMMMMMMWi,,,,ii;r7;:.,.,.,.,.,,,,,,:,:,:,:::,,
: ,.,.,...,:;ii:i:i:i:i:i:iii,. ......,.,................     .SMMMMMMM@@@@W@W@@M8 @M  ....          ,;r7rXSZBM8;i;;7ri,,...,.,.,.,,,.,.,,,,,,:,:::::,
, ,,.,.,.,..,iii:i:i:i:i:i:ii;i, ......,...,.,.......,...... iM 2MM@W@@@WWWWWWWMM7 Ma  ..,.... ...               .,iiii:...,.,.,.,,,.,,,,:,:,,,,,:,:::
, ,.,.,...,.. ,:iii:i:i:i:i:i:iii,. ..............,......... XMX ZM@@WWWWWWWWW@MM XM: ........,.,........ .     ... ..,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:,
: ,,.,...,.,.. .,iii:i:i:i:i:iiii;:, ....,.....,.,.....,.,.. 7MM, 0M@WW@W@W@W@@MS WM, .....,.........,.,...,.,...,.,.....,.,.,.,.,,,.,.,.,,:,:,,,::::,
: ,,,...,.,.......:i;ii:i:i:i:iiiiiii,......,.......,.,...,. rMMM; ZM@WWWW@W@@MB 7MM: ..,...,.,.,.,.,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,:::,
, ,,.,.,.....,......,iiiii:i:iii:i:ii;:,...........,.,.,.... :@@MMBSMMMM@M@MMMMBBMM0  .,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:::
: ,,,.,.,.....,.,.. ..:iiii:i:iii:i:iiiii.. ......,.......,..   a2a7aBWW@W@@WB8X@7   .,.,.,.,...,.,.,.......,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,:,:,:,:::,
, ,,.,.,.,...,.,...... .:iii:iiiii:i:iiii;:. ....,.......,...   SX7XXSS22Z22S2SSSX   ..,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,:,,::,:
: :.,.,...,.......,..., ..:i;ii:i:i:i:i:iiii:.......,.,.,.,.. :XSXXXXXXXS22SXXXXS2a: .......,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,
, ,,.,.,.,.,.,.....,...... ,:;iiiiii:i:i:iiiii:, ..,.,.,.,.. :ZaXXS222S2S2SXXSSSS2Z8 ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:::,:
: ,.,.,.,.,.,...,...,.,.... ..ii;:i:i:i:i:i:ii;i:.......,.,  rZS222SSXSXSXXXSSa2a2aa  ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,
, ,,.,.,.,...,.,.,...,........ ,:iii:iii:i:i:iiiii:. ..,... ,7rXXXXXXXXXXSS2S2SSXXX7  .,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,:,:,:::
: :.,.,.,.,.,...,.,.,.......... .,iiiii:iiiii:iiii;i:....  ,XXXXXXXXXXSXS22SSXX7X77X; ....,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,,:,:,:,:::.
, ,,.,.,.,...,.,.,.,.,.,.,........ ,i;iiii:i:iiiiiiiii:.  iXXSXXXXXXX2a88Z22SSSX7X7XS: ..,.....,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,::::::::
, ,.,.,.,.,...,.....,...,.,.,...... .,i;;iiii:i:i:iiii;i..SXSXXXXX2a80ZiXBBaa22SSXXXSX  ....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,,,:::::,
, ,,,,,,.,.,.....,.,.,.....,.,.,.......:i;iiii:iii:i:iii:iXSXXXS2aZ0X:   :8BZZaaSSXSX2; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:::::
: ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .:i;;iiii:iii:ii:;SXSXSSaZB7    .  S0a2SSXSXXX2, .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:::::::,
: ,,.,...,...........,...,...,.....,.......:i;iiiiiiii::iXXSX222Z8i  .....  r0ZaS2SXXS2X ..,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,:i:,
, ,,,................ . . . . . . . . ... .  .iiiiiiiii:XXXXSS220i  . . . .  :8aSXSXXXS2i . . ......... ............................,.,.,,,.,,:,:,,::,
;i;ri;;;iii;i;:i:i:i:i:i:iii:i:i:i:i:i:i::,::,,ii;;;;;i;XXXXX228Z..,,:,:,,,:. :a2SXXXXX2r ,:,:::::,:::,:::,:,:::,:,,,:,:,:,:,,,:,:,,.:,,,:::,:::,:::,:
r:r;;;;i;i;i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;;;;;;;;;;;;;i:;XXSSaa8Zi,;i;;;;;;;i;i,i822SSXXSSii;;;;;;;;;;;;i;;;;;i;i;;;i;i;;;;;;;;;;;i;;r;r;r;r;rrr;rrrr7;
;:;;i;i;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiii:ir77SSaZ0Z:.i:iiiii:i:iii:,70Z2SSXSXr,iiiiiiiiiiiii:i:iiiiiii:iiiiiiiiii;iiiii;i;i;;;i;;;;;;r;rrr
;:;i;iiiiiiiiiiii:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i,iXSX2aZ82i,.::i:i:i:i:i:i:::,r2a2S2SSS;,i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;;;i;i;;ri
;:iiiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:iiiiiiiii::;XXaZZ0S .,::::i:::::::i:i:i:.,ZZaaaaZ7.:iii:i:iiiiiii:i:i:i:iii:iiiii:iiiiiiiiiiiiii;i;i;i;i;;r;;
i,;ii:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,iSS2SZ82 ,,::::::i:::::::::i::,,,aZaaZaa,::i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;i
i,i;ii:iii:i::::::::,:,:::::,::::::::i:::i:i:i:i:,.XSS2a0S ,,:,i::,:::::::,:,:::::,.28S22ZZr.::i:::::i:i:i:::i:i:i:i:::i:::i:i:::i:iiiiiiiiii;;;i;;;;;
;,;ii:i:i:i:i:::::::::::::::::i:i:i:::::i:i:i::::.iXS2Z88..,:,:,::i:::i::::::::::::.iZa2aaZS.,:,::::::::::::::::::::::::::::::::i:i:iiiiiiiiiiii;;;;;i
i,iiiiiiiiii:i:iii:i:i:::::::::i:i:i:i:i:i::::::,,XS2ZZ0:.::::::::::,:::::,:::::,:::.SZaaZZZ,::i:::::::::::::::i:i:i:i:i:i:iii:iiiiiiii;iii;iii;i;;;;;
; :,,,,,,,,.,.,.....,.,............ ..... ...... i2S22a.  ... . ..... . ....... ...  :ZSSSa2. ..............................,...,.,.,,:,:,:,:,::::::i,
