2X2SSXSXSX: .:,,:::,,,:,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.:,:,,,,,,,,,,,,.,,,.,,,,,.,.,,,,,,:,,,,,,..27.::,.,,:i;:aX.:::i:i:iiiiii;iiii:
S7XX7X777X7i                                                                                                       Si   ,:,:    X;     . . ... . ...  
S7SXXXXXXXS2S;. .,,,,.,,,.,.,.,.......,.,...,...,.,.,.,.,,,.,.,,,.,.,.,.,.  .,,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,..X7,.;a2aa2,..27.,i:i:iiiiii;i;;rrXZ
XXXXXXXXXXXXX2Xi.  ..,.,.,...,...,.............,.............,...,.,...,   r8ZXXr:.......,.,.,.....,.,.,.,.,.,.,...rri:;XXXSX;iiSX:ii;;;;r;rr77XXXSaZM
2XSXXXXXXXX7XXXSXi. ....,...,.,.....,.,...,.,.............,.........,..  .78B888Z7;::.. ..,...,...,.......,.,.,., .rr;iiXXXXX;;;aXii;;;;;;rr77X7SX2aZ@
r7SSXXXX7X7X7X7XXSXi   ......................................,.......,  i8WB0BB0ZaXX;i:: ......,.,.........,...,...7rri:rXXXXrr727:;i;;;;rrrr77XXSSa8M
i.rXSXXXXXX7X7X777XSX:  ................................,.......,...... ZW@W8aZZZa2XXXr:..............,.....,...,.,rXXr,7SSXS7XX2r,:iiii;i;;;;rr7XXSZ@
;:ii;XXXXX7X77777777XS7: ................... ................,.,.,.,.. :WX;Z08Z088a222r:.................,...,.,...XXSr iSXXXXXSS; ,,,,,,:,:,::::::i:r
;:;ii:rXXXX7X77r777rX7XX7  ........................................... .2i:7@WBBBB088a;,....,...,...,.,.,........ ,2i ,  ,  :. .2i .,.,,,.,.:,:,,,:., 
;:;;ii:irXXX7777r7r7r77XX, ................................,...... .   .irXXaWWWWW@M0X,. ..,.,.,.,.....,.....,... .a: Xir7;;7X  2; ,,,,,,,,,,:,:,::::,
;:;i;ii:::rXX777777r7777X. .............................. .   .        :Xiii;28220Zr    ....,...,.......,...,.... ,Z: XiX7r;XX. 2i .,,,,,,:,,::::,::i,
;:;;iiiiii:irXXX7777r7r77. ...........................           iS0SXW2ri:;;r;rZ8  .      ....,.,...,.......,.....SX:, .i .:: .a; ,,,,:.,,,,:::,::::,
;,;i;iiii:i:::rXX7Xr7777X  ........................      ia2Z00@MMMMMMM7,;SS22aBBM;:M@ZXX     ......,.....,.....,.. ;SXX77XX77XXZi ,,,,,,,:,:,,,:::::,
;:;;iiiiiiii::,irX77777XX. ,......................   ;X8@MMMM2ZMMM@@@MMMWMMMMMMMWM7.MMMMMMai       . ......,.....,.. .,,,,,:,:,:,..,,,.:,,,,,,,:,:::::
r:;i;iiiiiiii:i,,:rXX777X ........................ iMMMMMW@MM@;MMMMMMMMMMMMMM@M@WMr MM@@MMMMM77Xi           ......,.... . . . . ..,.,,,.,,,,,,,,:::::,
:.;;iiiiii:i:::::,,irXXX7. ....................... rMMMMM@WMZ7:raX;;20WMii8@WWBBBM; MMWWW@W@MMMMMW7X8a,          ......,...,.,.,.,,,.,,,,,,,,,,:,::::,
, ,:;;iiiii:i:i:i::,,i7XX .........................  :2WMMMW: ..    :ir2riWM@WWWMMr M@@WWW@@@@@@MMMMMMMMMM0X:.      ..... . ..,.,.,.,,,,,,:,:,,,:,:,:,
, ..,ii;ii:i:iii:i:i,:,;7. .........................     ZMa...,i::ii;rX28MMW@W@@Mr MMW@MMMMMM@M@M@M@M@MMMMMMMMWZS7i ...,i,:.,.,.,,,.,,:,,,,,,,:,::::,
: ,.,.,:;ii:i:i:::i:i:::i,. .........................           8@2r7S2aZ@@WWW@W@Mr MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS...,;;r77,..,.,.,.,.,,,.,,:,:::::,
, ,:....,ii;:i:i:i:i:i:i:i:, ...........................     .  BMMM@BBMW@WWWWW@WM; MMM0     ,:777XXXXXSXSSX;irZ0M@7;i;r:i:i:..,.,.,.,.,.:,,,:,,,:,:::
: ,.,.,...,:iiiii:i:i:i:i:iii,. ......,.,...............,...,  .MrZMMMM@@W@W@W@W@M,,MMM.                          .,rrSri.  ..,.,.,.,,,.,,,,,,,,,,:::,
: ,,.,.,.,...iiiii:i:i:i:i:ii;:, ......,.,...........,...,.... aMX.WMM@@W@W@W@W@@M.;MMX  ..... . . ..... . .....     . :i,.,.,.,.,.,.,.,,:.,,:,,,,::,,
, ,.,.,.,.... ,:iii:i:i:i:i:i:iii,. ..,.,...,.,...,.,.,......  @MB ;M@WWWW@W@WWWMM SMM  ....,.,.....,.,.....,.,.,...... ..,.,.,.,.,,,.,,,,,,,,,,,,:,:,
, ,,.,.,.,.,.. .,iiiii:i:i:i:i:ii;:, ..........,.....,...,... :MMMi BMW@W@W@W@W@MM BM7  .........,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.:.:,,,:,:,:,:
: ,.,.,.....,.....,i;ii:i:i:i:i:iiii:.. ..,.,.....,.......... 8MMMB 7M@W@W@@@@M@Mr MM  .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,:::::,
, ,,,,.,.,..........,iii:i:i:i:i:i:ii;:,.......,............  WMMMM8XM@@W@@@@@@MB,0MM  ......,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::,
: :.,.,.,.......,.. ..:iiii:i:i:i:iiiiii:.........,...,.,....  ;WWW87@MMMMMMMMM@8MMM7 ..........,.....,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,,,:,:::,
, ,,.,.,...,.....,.... ,:iiiii:i:iii:i:iii:. ............,....  X7i;;2800BBB08Z2X8    .........,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::,,
: :.,.,.,.,.....,.,.,., ..:i;ii:i:i:i:i:ii;i:.....,...,......  iS777XSSXS22XSXSSXSX   ....,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,::,::,
, ,,.,.,.....,.........,.. .:;iiii:i:i:i:iiii;,, ..,.,.....,. ,aX7XXXXXXX222XXXXXS28; .,.......,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:::::,,
, :.,.,.,.,...,............ ..:i;ii:i:i:i:i:ii;i:...,.....,.. aZ2S2SSXSSSSSXXS22a2aBS ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:.,,:,,,:::,
, ,,,,.,.,...,...,.,.,...,.,.. ,:;ii:i:i:i:i:iiiii,. ..,.... .22XXXS22SSXSXXXS22SSXa; ...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,:,:,:::,,
, ,.,.,.,.,.,...,.,...,...........iiiii:i:iii:i:i:;i:......  :7rXXXXXXSXXS222SSXX777r  .,.,.,...,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:::,
, ,,.,.,.,.,.,.,...,.,.,.,.....,...,:;iiii:i:i:i:iiiii,. .  :XXXXXXXXSXSSa22SSXX7X7XX; ....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::::,
: ,,,.,.,.,.,.,.,...,.,.,.,...,.,....,iiiii:i:iii:iiii;i:  iSXSXXXXXXXaZB0Z22X2SXXXXSS: ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,:,:::,
, ,:.,,,.,.,.,.,.,.,.,.,.,...,...,.....:i;iiiiiiiiii:i:ii:,2SSXSXSS228BS:2WBZZaa2SSSXSX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,:,:::::::
: :,,,,,,.,.,.,.,...,.,.,...,.,.,.,.... .,ii;iiiiiiiiiiii,;SXXSXSSaaB8:   i8Baa22SSXSX2i ...,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,,,:,:,:::,
: ,,.,.,.....,...,.,.....,.,.,.,.,.........:i;i;iiiiiiii::7XXSSSS2ZBX    .  S02a22SXXXX2, .,.,...,...,...,.,.,...,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,,,:::::
: ,.,.......... . . ..... . . ... . . . .    .:iiiiiiii::rSXSS2S2a8i  . .    r8ZaSSXXXS2S   ... ........... ............,.......,...,...,.,,,,:,:,:,:,
;:;;;;i;iiiiii:i:i:i:i:i:i:i:i::::::::::::,:,,,ii;i;i;ii;XXXXSS2a0r  ,,,,,..  ;8aaSSXXXS2: :,,,:,,,:,:,,,,,,,:,,,:,,,:,,,:.:,:,,.,,,,,.,,,,,,:,:,:,:,,
r:r;;;;;;i;i;i;i;i;iii;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;;ii;X7SXSSaZ07.i;;;i;;;;i:,;ZZaS2XXXS7:i;;;;;;;;;;;i;;;i;;;;;i;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;rrr77;
;:i;i;iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiirrXX22Z807.:iiiiiiiiiii:.iZaa22SSSSi:iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;r;;;r;rrr
r:;i;iiiiiiiiiiii:i:i:i:::::i:i:i:i:i:i:i:i:i:iiiii::;SXXX2a88Z; ,::i:::i:i:i:i:,X8aaS2S2SX:::i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;
;:iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiii:::XX2aZZ0a;..,::::::i:i:::::i,,;8Zaaa2aZr.::i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiii;iiiii;i;;;i;;r;;
;,;iiii:iii:i:i:::::i:i:i:i:i:::::i:i:i:i:i:i:i:i::,7X22ZZBr. :,::i::::::::::::::,.iaZZ2ZaZX,:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;;;i;i;;;i
i,iiii:iii:i::::,:,:,:::::,::::::::::::::::i:i::::.;SSS2a07..::i::,:::,:::::,:::,:,..ZZa2aaZ,,:i:::::i:::::::i:i:::::i:i:i:::i:i:i:i:i:iiii;i;;;i;i;;;
;,;ii:i:i:::i:::::i:::::::::::::i:i:::::i:i:i::::,,7SSaZ0X .:::::,:::::::::,:,:::::,.iZaaaaZ;.:::::::::,::::::::::::::::::::::::i:i:i:i:iiii;i;i;;;;;i
i,ii:iii:i:i:i:i:i:i:i:::::::::i:i:i:::i:i:::i::,.;2Saa0a..:,:::::::::,:::,:::::,:::. S8aZaZX.,::::i:i:::::i:::::i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;r;;
; :,,,,.,,,.,.,...,.,.,............ . ........... XS22ZX  . ........................  2a2S2aX ........................,.,...,...,...,,,,:,,,:,::::::i,
