2X2SSXSXSX. ,::,::,,:,:,,.:,,,,.,.:,:.,.,.,.,...,,,.,.,.,,,,,,,   .iSX2Z8ZZ7i,..,,,,,,,,,.,.,,,.,.,,,.,,:.:,:,,,:..X2irr;i;;r7XrSS,,i:iii:iiiiiiiiiii:
S7XX7X777Xr:                                                     ;SZaaZ08ZaZr.                                     7r    . .    ;X     . . ..... ...  
SXSXXXXXXXS2Si. ..,,,.,.,.,.,.,...,.,.....:,i::  .,.,.,.,.,,,..:ZWMM@08ZZa22a;:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..r7.,.S222S.. XX.,i:i:iiiiii;;;;r7XZ
SXXXXXXXXXXXS2Xi  .,.,.,.,...,...,.,.....,iii;r;   ....,...,...:aBZXS0000Z2S2ai .....,...,...,.,.,.,.,.,.,.,.,.,.,.i;i:,rXXXXiiiSS,ii;i;;;;rr77XXXSZZM
2XSXXXXXXXX7XXSSX:  ..,.,.,...............irXXXSS,    ....,.... .S7.a@@BB008BW7 ..,.,.,.,.,.........,.,...,.,......:;i:.7XXXX;;i2X:i;i;;;;rr77XXXX2a8M
r7SSXXXXXX7X7X7XXS7:   ................... ;W0228@X        ...  .r;7808BBWMMBX. ...........,.......,.,...,.,.,.,.. i;;:,rX7X7rrrSX:ii;i;;r;rr77XXSS2ZM
i,7XSXXXXXX7X777X7XS7,  ................. . iMMBWWMMWi,;:       ,:7;ii;2ZS2r      ..,...,...,.......,...,...,...,..irri 7SXXX7X727,:i:ii;i;;;;rr7XXSZM
i:iirSXXXXXX7X77777XXSr, ..................  iMMMMMMMMMMMM. r;aX,SSi.:rXX2   :     ....,...............,.,.,.,.,.. 7X2r i2SSXSS227 ,,,,:,,,:,::::i:ii7
;:;i::rXSXX7X7Xr7r7777XX7. .................   SMMMMMMMMMM:;MMMM; i;S8@MMM8 0MM8@S    ......,.,.,.......,.....,.. .S7 :  ,. ,...2r .,,,.,,,,:,,,:,:.. 
i:;;ii:irXXX7X77r77777rXS, ..................    :ZMMM@@@Ma MMMMMB8@MM@@@MS ZMMMMM@2    ...............,...........2i ;;;7i,77  S7 ,,,,,,:,,,:::,:::::
;:;;;ii:::rXX77777777r77X. ....................     7MMMMMM 7M@@MMMM@W@WWM0 XMM@@WMMMS    ....,.......,.,...,.,., .a; 7rXrXiXX: 2r .,.,,:,:,,,:,:::::,
ii;;i;ii:::irXXX77r777r7X, .......................    i@MMMB.MM@W@@@W@WWWMW ,M@@W@@MMMMa     ....,.,.....,...,.,...2X.,..;. ii  S7 ,.:.,,,,,,:,,::::::
i,;i;iiii:i:::rXX7777r77X. .....................,.. .   rWMMZBM@@W@WWWWW@@M  MMW@MMMMMMMMZ,   . ......,.,.....,...  r2Xrr;77rr77Zr .,,,,,,,,:,:,:::::,
i:i;iiiiiiii::,irXXX77rXX, ...........................    .MMiMMWWWWWWW@WMM: MM@@MMMMMMMMMMB:   .......,...,.....,.. ,ii:i:iiiii::.,,,,:.:,:,:,::::::,
r:;i;iiiiii:i::,,ir7X777X. ..............................  .MiiMMWWWWW@W@@MX WM@MX :728WMMMMMB,   ..,.,.,...,.,.,.,.. .   .   . ..,,,,:.,,,,:,,,:::::,
,.;riiiiii:i:i:i::,i7X7XX. ...............................  aM 0M@W@WWWWW@MZ 0M@MB       7BMMMMa   ....,.....,.,.,.,.,.,...,.,.,.,,,.,,,,,,,,,,,,:,i::
, ,:;iiiiii:i:i:i::,:iXXS. ................................  M: M@@WWWWW@WMB XM@MM  . .    :WMMM@;  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:::,
, ..,iiiiiii:i:i:i::::,rX, ................................  BM BM@@W@WWW@MM iMM@M:  ,....   ZMMMM2. . ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::
: :...,:;iiii:i:i:i:::::i,  ...............................  ZMZZMMWWW@WWWMM, MMMM8  .,....   ;WMMM2,.....,.,.,.....,.,.,.,.,.,.,.,,,,,.,,:.:,:,:,:::,
, ,,.,..,iiiii:i:i:i:i:i:ii, . ............................. aMM;MM@W@W@W@@MX MM@MW  ..,....    .7@M2:.....,.....,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,:,,,:,,
, ,.,.,.. ::;ii:i:i:i:i:iiiii,. ...........................  2MMi7MM@@@W@W@M0 ZMMM@  ...,......   :MMZ:...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,::,:,
, ,,.,.,....,iii:i:i:i:i:i:ii;:,  ...........,.,...,.......  WMMW 7M@@W@W@@M@ iM@MM  ....,.,.... .:8M2::,,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,
: ,.,.,...... ,:iii:i:i:i:i:i:iii,. ....,...,.,.......,.,..  MMMMr MM@@@@W@MM,XMMMM  .,.,.,.,.,...:iiir;i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::,
, ,,.,.....,.. .,iii:i:i:i:i:iiii;:, ........,.........,.... XMMMMXWMMMMMMMMMMZMMa. ...,.....,...,.,:i;ri:,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:::,,
: :.,.,.,.........:iiii:i:i:i:i:iiiii.. ....,.,.....,.,.....   aa2r700B@MMW08a772   ..,...,.....,...::iii.......,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,
, .,.,.,.,...,......,iiiiiii:i:i:iiiii:, ......,...,.........  ;rrrXSX7SX;;rXSXXXS  ...,.,.,.,...,...........,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:::
: :.,.,.....,.,.,.....:i;ii:i:i:i:i:ii;i:.....,.,.....,......  ;XXXXXXXXaX22SSXXXS2, .,.,.....,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:::,
, ,,.,.,.,............ .:iii:i:i:iii:iiiii,. ............,..  Sa7XXSXSXX2aSSXXXSXS20, .........,...,.........,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,:,:,:,,::,:
, ,.,.,.,.,.,...,.,.,.....:i;ii:i:i:i:i:iiii:.. ....,.,...,.  ZaSSSXSSSX2SXXSSSSSXS87 ....,...,...,.,.,.,...,.....,.,.,.,.,.,,,.,.,.,.,.:,:,:,,,:,:::,
, ,,.,.,.,.,.....,.,...... .:iiiiiii:iiiii:ii;,. ......,.,..  XZSSSSSSSSS2XXXXXSXSX27  ..,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,::,,:,,
: ,,,.,.,.,.,...,.,.,.,.,.. ..iii:i:i:i:i:i:ii;i: ......,...  7rX7XXSSSXSaaSSXXXSXX7Xi .,.,.,.,...,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:::,
, ,,.,.,...,.,...,.,.,.,.,.,.. ,i;iiii:iii:i:iiiii,. ..,.... iXXXSXSXSXS288Z22SSSXXXXS. .,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::::,,
: ,,,.,.,.,.,.,.,.,.,.,.,...,.....iiiii:i:i:iiiiii;i,...... ,7SXXXSXSS220S2B8Za22S2SSSr ........,...,.,.,.,.,...,.,.,.,.,.,,,,,.,.,.,,,,:.,,,,:,:,:,:,
, ,,,,.,.,...,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiii:iiiii,...  XSXXXSSSS2aBS  :00aa22S2S2Si ..,...,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,:,:,,,:::
: ,,,.,.,.,...,.,.,.,...,...,.,.,....,iiiii:i:i:i:iiiiii,.  SSXXSX2SaZBX    :00aZ22S2S2S. ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,::,::,
, ,,,,.,.,.,.,.,.,...,.,.,.,...,.,.,...,i;iiiiii:i:i:i:iii..SSXXXSS2aBX  ... .Z0ZZ2222S2r ...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,:,:,:,:,:
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...,....,;;;iiiiii:iiiiii:;SSSXSS2aBS  ..,..  aBZZ222a2a: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:.,,:,,::,:::::.
: ,,.,.,.,.,.,...,.........,...,.,.,.......:i;iiiiiiiiiiii:XSSXSS220X  ....,..  XBZa2a222X ..,.,...,.,.....,.,...,.,.,.,.,.,.,,,.,,,,,.:,,,:,,,:,,:i::
, ,.... ... . . . . . . . . ... . . . . .   .,iiiiiii:i:i:;SSSSSSS8a  . .......  :8ZZaa22a, . ................,...,...,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,
i:;;iiiiii:i:i::::::,:,:::,:,:,::,::,,,,,:,,.,,ii;iiiiiii:rSXSS2SZ8, ..,,,.,.,..  :8ZZaaa8S  ..:.,.,.,.,.,,,.,,,.,.,.,.,...,.,.........,.,.,,,,:,:::,,
7ir;;;;;;i;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;iiXXSX22ZBr.;i;;;;;i;i;i;i,r8aa2a2ZS::;i;;;;;;;i;i;i;;;i;i;i;i;i;i;;;i;;;i;;;i;;;i;;r;;;r;rrr;
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;iii;i;iiiXXSSS2Z8X.iiiiiiiiiiiiiii:.;ZZZaZaaX::iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;i;;;;r;r;r;rr7rr
r:;i;i;iiiiiiiiii:iii:i:i:iiiii:i:::i:iii:iii:i:i:i:iii,7SSX2aZ0; ::i:i:i:i:i:i:i:i,.;8ZZaZaZ7,:i:iiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;
;:iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii::rXSZaZ07 ::i:::::i:i:::i:i:i:.;8ZZaaaZi,:i:iii:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;;r;
i,iii:i:i:i:i:i:i:i:i:iii:i:i:::i:iii:i:i:i:i:i:i:i:i::iXS22Z82 ,:::::::::::::i:::i:i:.r8ZZaaa2,::i:i:i:i:i:i:i:iiiii:iii:i:iii:i:i:iiiiii;i;i;i;;;;ri
i:iiii:i:i:i:i::::::,::::::::::::::i:::::::i:i:::::i::.rS22Z8a ,:::::i::::::::,::i:::::.r8ZZaaa7 ::i:::::i:::i:i:i:i:::i:i:i:i:i:i:i:iiiiiiii;i;;;i;;;
;,;iiii:i:i:i:i:::::i:::::::::i:::i:::::i:i:i:::i:i:::,X2aaa0r ,:::::::::::::,i::::::::,.r8ZZaZZ:.::i:::::::i:::i:i:::::i:i:i:i:i:i:i:i:iiiiiiii;i;;;i
i,iiiiii:i:iii:i:i:::i:i:::i:::i:i:i:i:i:::::i:::i:i:,:SaaaZ8:.:::::::::,:::::,:::::::::,,rZaa28X.:i:::i:::i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;;;;r;;
; :,,.:.,.,.,.,.,.,.,.,.,............ ............... ,X222Zr ......................... .  .SSXXa, ...........................,.,.,.,,,.,::,:,:::,:::,
