2X2SSXSXSS: ,,:,:::,:,,,,,,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,,:,:,:,,,:,,...,.,.,,,.,,,,:,,,,.:,:,,,:,,,:,,,:,:..2S:;ii:ii;rriSX,:i:iiiiii;iii;iii;:
S7XX7X777X7:                                                                                                       X;   .:.:    77 .   . . ..... ...  
SXSXSXXXXXS2S;. ,,,,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,,.,.,..   ,7X77r;,,,,.,.,.,,,,,.,,,,,,,,,.,.:,,,,..r7,,:a2a22,..SX,:iii:iiiiii;;;;rrXZ
XXXSXXXXXXXXX2Xi   ,.,.,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.  iXZ8WM@BWS,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.;;i,iXXXXX;iiSX,ii;;;;rrrr77XXXSaZM
2XSXXXXXXXX7XXSSXi  ..,...,.,.,.....,.,...,.........,.,.,.,.,.,.,.,..:ZWMW0ZZaaZB7,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iri::XXXXX;;;2X:i;i;;r;7r77XXXX2a8@
77SSXXXXXX7XXXXXX2Xi  ...,.....,.....,.....,.......,...,...,.,.,.... Z872B0088aZZZ:,,,.,.,.,.,...,...,.,.,.,.,.,.. ;rri:rXXXX7r7SX,;;;;r;rrrr77XXSSaZM
i,7XSXXXXXX7X7X7X7XXX,  ..,.......,.,.....,...,...,...,...,.,.,.,... ;7:;BMWB0080Zi ..,.....,...,...,.,.,.,.,.,.,..;7Xr.7SXXS7X727,:iiii;;;;;;rr77XSZ@
i:iirSXXXX7X7X77777XXS7: ....,.....,.............,.,...,...,.,.,.....i;77S0@WW@M@7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSS7 iSSSXSSS2r ,,:,:,:,::::::::ii7
;:;iiirXXXX7X7X7777777XX7.....,.,.,.,.....,...,...... . . . ..      .X7:ii7ZZS8Zr   ....,.,.,.,.,.,.,.,.,.,.,.,.,..2r :  ,. ,. .2; .,,,,,,,,:,:,:::,, 
i:;;ii:irXXX77rX7777777XS: ..,.......,.....,......       :::  ...XX  Xr:irrr;aa        . ,.,.,...,.,...,.,.,.,.,...a; 7;r7;i7X  2r ,,,,,,:::,:,:,::i:,
;:;i;i;i:irXX7X777777r77X, .,.......,.,.....,.,.. .iXXS;iirri;MMMMMM2,;XaZBaSMM7 WM8X7:    .....,...,.,.,.,.,.,., .a; 7;X77;XS, 2r ,,,:,:::,:,:,::i:i,
i:;;i;iiii:irXXX7X7777rXX, ....,.,.............. iBMMM@S,..,::iXMMMMMM@MMMMMBMMX 8MMMMM0;.    .......,.,.,.,.,.,...SX,,..i. ii  27 ,,,,:,,,,::,:,::i:,
i,;i;i;i;ii:::7XX7X77r77X. .......,.....,.,...,. rMMMMMM0Zai:::.,ZMMMMMWWB@@MWM2 ZM@@@MMMMB;      . ..,.,.,.,.,.,.. rSXX7rX77rXXZr.,,,:,,,:,:,::::::i,
;:;;iii;iiii:::irX77r77XX, ..,..................   :;XXBMMMM277;i;a@@@W@BBBWBZMa aM@W@W@@MMMM07i       ....,.,.,.,.. .::,::i:iii::.,,,,,,,,,,:::,::i::
r:;i;iii;i;ii:i,:irXX77XX.......,.........,......         ,;r;a0X7XZ@W@W@WWWW20a 2MW@W@@@W@@MMMMMW8X:     ....,.,.,.... ..... . ..,,,,:,:,,,:,:,:::::,
:.;ri;iiiiii:iii::,irXXXX. ..,.,...,...,...,.,.,.... .        :WMZZ@@@WWW@W@@WMZ ZM@W@MMMMMM@@@MMMMMM@ar.      ..,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,::::i::
, ,:;;;i;iiii:i:i:i,:i7XS. ...........,...,.,.,.,...,........  aMMM@@WWWWW@W@MMS 0MW@MSX0@MMMMMMMMMMMMMMMWZ7:     ..,.,.,.,.,,,.,.,,:,:,,,:,:,:,:,::i,
, ..,ii;iiii:iii:i:i:::rX, ,.,...,.,.....,.......,...,...,.,.. iMM@@W@WWW@W@WMM7 WM@@M:    .iXS8B@MMMMMMMMMMMWa;.  ..,.,.,.,,,,,,:,,,,,,,,,:,::::::i::
: :,,.:i;iiiiii:i:iii:i:i:........,...,.....,.....,.,...,....  .MMM@@WWW@W@W@MM: MMWMM7            ,rXZ0@MMMMMMMM7. ,.,.,.,.,,,.,,,,,,:,,,,,:,:,:::::,
, ,:.,..,ii;ii:iiiii:i:iiii: ....,.............,.........,.,.. .iMM@W@W@W@WWWMM..M@@@M: .......             ;WMMW;:ii;::,,,,,,.,,,.,,:,,,:,,,,,:,:::::
: :,,,,...:i;ii:iiiii:iii:;ii,. ....,.,.,...,.,...,...,.,.,.,  a.7M@@W@W@W@W@MM ;M@WMM. ,.,.,.,.,.,....       7a;;r;rrri,.,,,,,.,.,,,,,,,,,,,,:,:::::,
, ,:,,.,.,..,ii;iiiiii:i:iiii;i,...,.,.,...,.,.,.,.,.,...,.,.  MX BM@@W@W@W@WMM XM@@MM  .,.,.,.,.,.,...,.,.,.  .:i:,,:::.,.,.,.,,,,,,,,,,:,:,,,:,:::::
: :,,,,.,.... :iiii:i:i:iii:iiiii,. ..,.,.,...,.,.,.,.,...,.. iMM ,MMW@W@W@W@MB SMM@M2  ,.,.,.,.,.,.,.,.,.,.,.....,.....,.,,,.,,,,,,,,,.,,,,:,,,,,:::,
, ,:.,.,.,.,.,..:ii;iiii:iiiiiiii;:,...,...,.,.,.,.,.,.,...,. aMMS WM@W@@@@@WMZ ZMMMM  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,,:,,,,,,,:,,,:,:::
: :.,.,.,.,.,.....:i;iiiiiiii:iiiiiii,....,.,.,.,.,.,.,...,.. MMMMXZMM@W@W@@MMMXMMMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.:,,,:,,,:,,,,,:::::,
: ,,,,.,.,.,.,.,., .:;iiii:iiiiiiiiii;::...,.,.,.,.,.,.,.,.,. .SWMar@MMMMMMMMM0SWM7r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,:,:,,:i::
: :.,.,.,.,.,.,.,.,...:i;iiii:iii:iiii;ii,....,.,.,.,.,.,.,..   7;r;2Z88008Za22XX2.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,,,:,:,:::,
: ,:,,.,.,.,.,.,.,.....,:;iiiiiiiiiiiii;i;:. ....,.,.,.,.,....  7X7XXXXS22XSXSSXXXX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,:,:,:,,,,,:,:,::,
: :.,,,.,.,.,.,.,.,.,.,...ii;iiiiiiii:iiii;i:...,.,.,.,.,.,.. ;2X7XXXXXXS2SXXXXXXXS0; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,,,,,:,:,:,:::,
: ,,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:iiii;i;:, ....,.,.,... ZZS22222SSSaXSXSS2S2S8Z .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:,:::::,:
: :,,,,.,.,.,.,.,.,.,.,.,., ..i;;iiiiiiiiiiiii;i:...,.,.,.,.. 2a2X2XSXSXSSXXXSSSSXXS2  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,:,:,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iii:iiiiiii:. ..,.,.. ,r77XXXXSXXS222XSXSXX7XXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,:,,,,,:,:,:,::::,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,., ..i;;iiiiiiiiiiiii;i:...... i7XXSXSXSXXX2ZZSSXXXXXXXXX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,:,,,:,,,:,:::::,:::,
: ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iiiiii;i;,. . ;XSSSXSXXXS28B880aSXSXXXXX27  ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.,.,,,,,,,,,,:::,:::,::,
, :,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i, ,2SXXXXXSSZZWa: .XBZSSSXSXSS2; .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,,,,,:,:,:,:::,:::,
: ::,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii:,SXSXSX2Sa80i     :aZaSSXXXSS2. .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,:::,::::i:,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....:;;;iiiiiiiiiiii:iXSXSS22a88   ...   S8aSSXXSSSX ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:::::::::,
,.,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;;;iiiiiiiii:7SXSSSSaZ8.  ..,.,.  a8aSSSSXS2; ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,:,,,:,:,,,,,:,:,:,::i:,
, ,.....,.. . . . . ... . ..... . . . . . .  ,iiiiiiiiiii;SXSX2S2Z8   .......   ZZa22SSX2X  ......,.,.........,.,.,.,.,.,.,.,,,,,.,.,,,.:,,,:,:,:,:::,
;:;;i;iiiiii:i:i:i::::,::i::::,:::,:,:,:::,:.,,ii;i;;;ii:XXSSSS2a0r .,,,.,.:,:. :0ZZ22SXS2...,,:,,,:,:.,,,,:,,,,,:,,,:,,.,.,,,.,.,,,.,.,,:,,,:,:,:,:,,
rir;r;r;;;;;;;;;;i;;;i;;;;r;;;;;;;;;;;r;r;;;r;;;;;;;;;;ii7XXSS2a02,i;;;;;;;;;;;i:70Za2222ar:;;;;r;;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;rr7;
;i;;;;;;i;iiiiiiiiiiiiiii;i;iii;iiiiiiiii;i;i;i;i;i;ii:;r7XSSaa08:,iiii;i;iiiiii:,r8Za22S22;:ii;iii;i;iii;i;iiiii;iiiiiii;i;i;i;i;i;;;;r;;;;;r;r;rr7rr
r:;;;iiiiiiiiiiiiiiiiii:i:iiiii:iii:iiiiiiiii:iiiii:i:iSSX22ZZ0S:.:ii:iiiiiiiii:i:.r8Za2a2Z2i:iiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;i;;r;r;
;:i;iiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiii:,;XSaZZZ07 .::i:::i:i:i:i:i:i:,iZZZaaaZr,:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;rr;
;,;iiiiiiiiii:iiiii:iiiiiiiii:iii:i:i:i:i:i:iii:i:i:::XS22aZBr ,::i:i:i:::i:i:i:i:i:.i8Za2ZZS,::i:i:i:i:iiiii:iiiiiii:i:i:iii:iii:iiiiii;i;i;;;i;;;;ri
;:i;iiiiiiiiii:i:::::i:i:::::::i:::i:::i:::i:i:i::::.;S22aZ0;.,i:i:::i:::i:i:i:i:i:i:.rZaaaZZ;.::i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:iiiiiiii;i;;;;;i;;;
;,;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:,7S2aZBS ,::i:::i:i:i:::::::i:i::,,2ZaZaZ7.,i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiiiii;;;;;i
i,iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:::SSaa8Z..::::i::::::,::::i:i:::i:: XZZaaZ2.,:i:iii:i:i:iiiiiii:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;;;r;;
; :,,,:,,,,,,,,.,.,.,.,.,.,...............,.,.,.,.. ;S22a2  ........,.......,........  iZ22Saa. ..............,.....,.......,.,.,,,.:,,,:,::::::::i:i:
