2X2SSXSXSX, ,::,:::::,,:,,:,,,:,:,:,,.  80  .,,,,,,,,.,.,,:,,..        .,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:, X2ir7;i;;r7XrSS::i:iiiiiiiiii;i;i;:
S7XX7X777Xr:                           BMM2                     :SX;,,                                             r7    . .    ;X . . ......,...,..  
SXSXSXXXXXS2Si. ,,:,,,:,,,,,,,,.,.,., ZMMMMMi  .,,,,,,,.,,,..;SX8MMMBZZi .,,,,,,,,,,:,,.,,,.,,,.,,,,:,,,,.,,,,,,:,.;7.,.S222S,. XS,,i:i:ii;iii;;;;r7XZ
XXXSXXXXXXXXX2Xi  .,.,,,.,.,.,.,.,.,..  ZMMMM2   ..,.,.,.,. ,088BBZ8800Z, .,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,.:;i,,rSXXX;iiX2,ii;;;;r;rr7rX7XSZZM
2XSXXXXXXXXXXXSSX:. ..,.,.,.,.,...,.,.   aMMMMB   ..,.,.,., .0WMM7,7WWW02...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,.:;i:.rXXXX;;;SSii;;;;r;rr77XXXX2aZ@
rXSSXXXXXX7X7XXXXSXi  .,.,.,...,...,....  ;MMMMMX    ,...,...7i77iXB@@@Ma. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;;:,;X7X7r;rXX:ii;i;;r;7r77XXSSa8M
:,7XSXXXXXX7X7X777XXX,  ..,.,.,.....,.,..   @MMMMMX   ....,...,..ir;78MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..:rr; 7XXXX7X72X::iiii;;;;r;rr77XSZ@
::iirSXXXX7X7X77777XXXr, ..,...,...,......   WM@@MMMr    . .  i22X. ;S.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rX27.i2SSXSSSSX.:,:,:::,:,::::i:ii7
i:riii7XXXXXX7X77r7777XXr.....,...,.....,..   MM@@MMMM2i     ir:;iir@0.         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..XX.:. ,, ,,,,X7..,,:,,,,,,,:,:,,,, 
i:;;ii:irXXX77777777777XSi ....,.,.,.,.,.,..  .MM@W@@MMM:,MB,2WaS8MM@MMX MM@;:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S7 iriX;.77. XX ,,:,:,:,:::::,::::,
i:ri;iiiiirXX77777777r77X: .,.,.,.,.,........   MMMWWWMM;,MMMWWMMMM@M@MW 8MMMMM7   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..S7 ;r7rXiXXi XX.,:,,,:,:,:::,::i:i,
:i;;i;iiii:irX7X7777r7rXX: ..,.....,..........   MMM@@WMB WM@M@MW@WWBWWM .MM@MMM@r   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.. SS.,:.;: i;  XX ,,,,:,:,:,::::::i::
i:;i;i;i;ii::i7XX7777r77X: .,.,.,.....,.....,.,   aMMMM@M;aM@WWWWWWWWBWM2 @M@W@@MM@   ,.,.,.,.,.,.,.,.,.,.,.,.,.,...r2Xrr;rrr;rraX..:,,,:,,,:,:::,i:i,
i:;;i;iii;ii::,;rXXX77r7X: ......,.,.,...,.,.,..   i@MMMM@aMWWWWWWWWW@WM@ SM@@@@@@MM.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,iii;i;ir;;i:.:,:,,,:,:::,::::i::
i:;i;iiiii;ii:i,:irXX777S, .,.,.,.........,.......   ,0MMM78MWWWWWWWWW@@M :MMMMM@W@MMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,....   . . . ..,,:,,,::,,:::,:,::i,
:,;ri;iiiiiiii:i::,;7X7XX: ....,...,.,.,...,.,.,....   MMMa WMWWWWWWWWW@M; MMi WM@W@MM7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::,:::,i::
, :i;;;iiiiii:iii:i::i7XS, ...,.,.,.....,...,.,......  0MMM iM@WWWWW@WW@M2 M0  BM@@WMM2 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,.:,:,,,,,:,,::,:,::i,
: .,,ii;i;:i:iii:i:i:::;X: ,.....,.,...,.,...,...,.,.. 7MMM2 @M@WWWWW@W@M@ MB ZM@M@MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,:::,::::,
: :.,.,:;iiiiii:iii:i:i:;:..,.,...,.....,.,.,.....,.,. .MMMM.7MWWW@WWWWWMM ZM aMM@MMS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,:,,,:,:::,
: ,,,,..,ii;ii:iiiii:i:i:ii,...,.....,...,...,.,.,....  MM@M@SMMW@WWWWWW@M.;M7rMMMMi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,:,:,:::
: ,,:,,.,.:i;iiii:iiiii:iiiii,........,.,.,.......,.,.. 8M@WMZXMMWWWWW@W@M2 MMMMMZ   .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:::,
: ,,.,,,,...,iiiiiiiiiii:iiii;::...,.,.,.,.,.,.,.,.,.,.  MM@MM ZM@WWWWW@WMW 8MMB:  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.:,,,,,:,,,,,:,:,,,:,i::
: :,,,,.,.,...::;ii:i:i:iiiiii;ii,. ....,.,.,.,.,.,.,..  ZM@@Ma 8M@W@WWWWMM ;MMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,,,:,,,:,:::::,
: ,,.,.,.,.,...,,iii:i:iii:iiiiii;:, ..,.,.,.,.,.,.,.,.. iMM@MM, MM@W@WWWMMS0MMW  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,,,.:,,,:,,,,,:,:,,:::i::
: ,,,,,,,.,.,.....:i;iiiiii:iiiiii;ii,..,.,.,.,.,.,.,.,.  aMMMMMXZMMMMMMMMMBaW.   ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:::,:,:::,
, ,,,,.,.,.,.,.,.. ,:;iiiiiiiiii:iiiii:, ..,.,.,.,.,.,...  ,aM0BS;80BBBW0aXSrXr.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,:,::,
: ,,,,,,,.,.,.,.,,,...:i;iiii:i:i:i:ii;ii,..,.,.,.,.,.,.,.   X;ir7XX7XXX;rX22XS2S, .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,,,:,:,:::,
, ,,.,,,.,.,.,.,.,.,...,:;iiii:iiiiiiiiii;:, ....,.,.,.,.,.  X7XXSSXXSSZS2SXXXXS28. .,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,:,,,:::::::
: :.,.,.,.,.,.,.,.,.,.,...ii;iiiiii:iiiiii;i:.....,.,.,.,.,  XX7SXXXSXXZaXSX2a2SSZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:::,
, ,,.,,,.,.,.,.,.,.,.,.,...,i;iiii:i:iii:ii;i;,,...,.,.,.,. :ZXXXXXSS2X22XXSXSS2SSX: ..,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,:,,,:,,,,,:,:,:,::,
: ,,,,,.,.,.,.,.,.,.,.,.,....,ii;iiii:iii:i:ii;i:...,.,.,., 70222S2SSSSXaSXXXXSXX7XX; ..,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:::::,
, ,:,,,,,,.,.,,,.,.,.,.,.,.,...,i;iiiiiiii:i:iii;;:..,.,.,. .2XX7SS2S2S22Z22XXXXXX7XS7  .,,,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:::,:
: :,:,,,,,,,,,,.,.,.,.,.,,,.,.,..,ii;iiiiiiiiiiiii;i:...,.. i7XXXXSS22aa888aZ2aSSXXSXSS. .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,,,:,,,:,:,,,:,,,:::::::,
: ,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii:. .  7XXXSSSSSaZ0XZBBZZaaS2S2SS22i  ..,,,,,.,.,.,,,.,,,,,,,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:::::
: :,,,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,..,ii;iiiiiiiiiiiii;i:. :2XXXSS22aZ0:  :XBB0ZZaa22S22a;  ..,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,::::::::i,
, :,,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiiiiiiiiiiiii ;a2XSS22aZW:     .X0BZZaa22S2Sa7  ,.,.,.,.,,,.,.,,,,,.,.,.:,:.,,,,:,,,:,,,,,:,:,:,:,:,::i:,
: :,,,:,,,:.,.,,,.,.,.,.,.,.,,,.,.,.,.,..:;;;i;i;iiiiiii;i:7aS2S22a20S  ,.,.  .70B8aa22SSSZ7  ,,,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:::::::::,
:.,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiii,;XSS2S22ZZ  ,.,.,..   rZBZZa2S22a7. ..,.,,,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,:,:,:,:,:,::::i::
: ,.,.,............ ... . ................. .,iiiiiiiiiiii:;SX222Sa8i ......,..    7008Za22SZS, ..,.......,..,,.,.,,,,,.,.,.,,:,,,,,:,,,,,,,:,:,:,:::,
i,iii;iiiiii:i:i::::::::,:::::::,:,:,:,,,,,:,,,iiii;i;i;i;:7S2S2S2aZ  .,.,.,.,,,..   :a0Za2a2ZX..,,,.,.,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,,:,:,,,:,:,,
7ir;r;r;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;;;;;;;r;;;rii7222S228X,i;i;;;;;;;;;i;ii.:28ZZaZZZ;ii;;;;;;;;;;;i;i;i;i;;;;;;;;;i;i;;;;;i;;;;;;r;r;;;rrri
;i;;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;i;i;iiiXS2S228Z,:;i;iiiiiiiiiiiiii,.;8ZZaZZX,iiii;iiiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;r;r;;;r;r;rr7rr
;:;;;i;i;iiiiiiii:iiiii:i:iiiii:i:i:iiiiiiiiiiiiiii:iii:i,r22S22Z07.i:iii:iiiiiiiiiii:i:.X8aZaZ2:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;
;:;;iiiii;iiiiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii,raaSaaZ0X ::i:i:i:i:i:i:i:i:iii::a8aZaZX,:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;i;;rr;
;,;iiii:i:iiiii:iii:i:iiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:i2aS2aZ02.,:i:i:i:::i:::i:i:i:i::,:Z8aZa2,,:i:i:iiiiiiiiiiiiiiiiiiiiiii:iii:iiii;i;;;;;i;;;;ri
i,i;iiiiiiii:i:i:i:::::::i:i:::i:::i:i:::::i:i:::::::i:,r2X22Z8a.,:i:::::i:::i:i:::i:::i::.r8ZaZZX.::i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiii;i;i;;;;;;;;;;;
;,;iiiiii:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iiiiiiiii:i:i::,XS22Z8X ,:::i:i:::::i:i:i:i:i:::i::.7Z22a2,,::::::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;i;;;i
i,iiiiiiii:iii:i:iii:i:i:i:i:i:::iii:iii:i:i:i:i:i:i::,i2a2ZZ0,.::::,::::::::i:::::::i:i:i:, rZ2ZZ .:i:i:i:iii:iii:i:i:iiiii:iiiiiiii;i;i;i;i;i;;r;r;;
; :,:,:,,,:,,,,.,.,,,.,.,.,...,.......,.....,.,.,...,. i2222ZX  ........,.......,.,........ iWMMMMZ.....,.........,.,...,.,.,.,.,.,.,,,,:::,:,::i:::i:
