2X2SSSSX2X, ,::,:::,:::,:,,,:,:,,,,,,.  0a  ..,,:,,,,,,,,,,..,;72SSi.  .:.,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,::,:, X2irr;i;;r7XrSS,:i:iii:iiiiii;i;i;:
S7XX7X777X7:                           BMM2                  :rSXaSX7;,.                                           r7    . .    ;X . ...............  
SXSSXXSXSXS2S;. ,,,,,,:,,,,.,.,.,.,., ZMMMMM2   ..,,,.:.,,,.:SSX8@MM88ZX;...,,:,,,:,,,,.,,,.,,,.,,,,:,,,,.,,,.:,,,.;7.,.S222S,, XS,:i:i:iiii;i;;;;rrXZ
SXXSXXXXXXXXS2Xi  .,.,,,.,.,.,.,.,.,.. ,aMMMM@.  ..,,,,,,,. rW8BBZXZ0B82S;.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:,,.i;i,:7SXXX;iiXS,ii;i;;r;rr77XXXSZZM
2XSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.    BMMMM2    ..,.,., ,Z0@0:i8MWBZZa;...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..:;i:.7XXXX;r;2X:i;i;;r;rr77XXSX2aZ@
rXSSXXXXXX7X7X7XXSXi  ...,.,.,.,...,.,..   ;MMMMMX   ..,.,.. ::i:iXBWW@MZi,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;r:,rXXX7rr7SX,ii;;;;rr7r77XXSSa8M
i,7X2XXXXXX7X7X7X7XSX,  ..,.,.,.,.,.,.,.,    WM@MMMS    .... .:,i;i:i2@X    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..irr; 7SXXX7X72X::iiii;;;;;;rr7XXSZ@
i:iirSXXXX7X7X7X7X7XXSr: ....,.....,.......   MM@MMMMX   .    i2SX::.;.        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. 7S27 i2SSSSS227 ,,:::,:,:,::::i:ii7
i:;iii7XXXX7X77777X7X7SX7...,.,...,...,.....   WMMM@MMM0:    .7.i;XaWWZ  X7:     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..SX.:. ,, ,,,,Sr .,,:,,,:,:,:,::,,, 
;i;;ii:irSXX777777r7r77XS: ....,.,...,........  aMM@@@MMa MMSS@00WMMMMM2 MMMWM2.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...2r ;;;X;,77. XX :,,,,,:,:::::::::::
i:;;;ii:ii7XX77777777777S, .,.,...,.,.,...,....  ;MMMW@MZ MMMMMMMMMW@WMM SMMMMMMBi  ....,.,.,.,.,.,.,.,.,.,.,.,.,..2r rrX7X;XXi 27 ,,,:,:::,:::,::i:::
::;;i;iiii:irXXX7X77777XX, ..,.,.....,.,...,.,..  :MMMWMM 8M@@@@W@WWBWWM, MMW@@MMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,...2X.,,.;, i;  SX ,,,,:,:,::::::::i:,
i:;;;i;i;ii::i7XX7777777X, .,.,.......,..........   ZMMMMZaM@W@W@WWWWWWM0 0M@W@@@@M@,  .,.,.,.,.,.,.,.,.,.,.,.,.,...72X7r;rrr;7rZ7..,,:,,,:,:,:::,:::,
ii;;i;i;i;ii::,;rXXX777XX, ..,.,...,...,...,.,....   :0MMMSMMWWWWWW@W@WMM ;M@MMMM@@MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiii;i;;;i:.:,:,,,:,:,:,:::::::
;:;;;iiiii;iiii::i7XX777S, ...,.,...,.,.,.....,.,...   ZMMriM@WWWWWW@W@@Mi MMM@8MM@WMMB  .,.,.,.,.,.,.,.,.,.,.,,,.,.... . . . . ..,,:,,,,,,,:,:,::::i,
::;r;;iiiiiiii:i::,;7XXXX, ....,.,.,.,.,.,.,...,.,.,.. ,MM0 ZMWWWWWWW@W@Ma MM,  .@@@@MM, ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,i::
, :i;;;iiii:iii:iii,:;XXS. ...,.....,.,.,.,.,.,.,.....  MMM  MMWWWWW@WWWMW WM   SMMWMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,,:,,::::i,
: ,.,ii;iiii:iii:i:i::,rX, ..,...,.,.,...,.,.,.,.,.,..  SMM0 0M@W@WWWWW@MM aMS  MM@@MM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,::::::,
: ,,,.,:;iiii:i:i:i:i:i,i:....,.,.,...,.,.,.,.,.,.,.,.. ,MMMX;M@@WWWWWWW@M,iMM  7MMMM7  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:.:,,,,,,,:,,,,,:,:::,
, ,,.,..,i;iii:i:iiiii:i:ii:.....,.,.....,.,.,...,.,...  WMMM2@MW@WWWWWW@MX MM.  2MMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,::,
: ,,:.,.,.::;ii:iii:i:iii:iii:......,.,.,...,.,...,.,.,. rMMMB:@MWWW@WWW@M0 MMB  WMB. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:.,.,,:,,,,,:,::,,:,:::,
,.,,,,.,.,..,iii:i:i:i:i:iiii;::...,.,.,.,.,.,.,.,.,.,..  MM@M.iMMW@W@W@@M@ SMM8XMMi ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,::::i::
: ,,,,,.,.,...,:;iiiiii:iii:iiiii,..,.,.,.,.,.,.,.,.,.,.. WM@MW 7MMWWWWW@MM 7MMMMM;  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:::::,
: ,,,,.,.,.,....,iiiiiii:iiiiiiii;:,.....,.,.,.,.,.,.,.,. rMMMMS WM@W@W@WMM00MM@MZ.. ,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,,,,:,:.,,:,:,,,,,:,:,:,:,i::
: :,,,,,,,,.,.,...:i;ii:i:i:i:iiii;ii,. ..,.,.,.,.,.,.,..  7MMMM22MMMMMMMMMBX2XX7:, ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:::::,
: ,,,,.,.,.,.,.,.. ,,;iiiiii:i:iiiiii;:, ..,.,.,.,.,.,.,..   08aX;aZZ0BBZS7SXXXX,  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,:::,::,
: :.,.,.,.,.,.,.,.,...:i;ii:i:iii:iiii;ii.....,.,.,.,.,.,..  r7;7X2X77S7;XS22XXX2;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,,:.,,,,,,:,,,,,,,:,:::::,
: ,,.,.,.,.,.,.,.,.,.. ,:;ii:iii:iiiiii;;;:, ..,.,.,.,.,.,.. :XX7SSXXSSZ22XXXXXSS0r .,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,::i,:
: ,,:,,,,.,.,.,.,.,.,.,...:i;iiiiii:iii:ii;i:...,.,.,.,.,.,. XSXXXSXSXXaaXSXSSSXSa2 ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:,:,:,,,:,,,:,:,:::::,
, ,:,,.,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiii:ii;ii,,.,.,.,.,.,. ,8SSSSX2S2XS2XXXXSSSS2S; ..,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,:,:::,:::
: :,:,,.,.,,,.,.,.,.,.,.,.....ii;iiiiiiii:iiii;i:...,.,.,.. .ZaS2SSXSSSXaSSXXXSXX7XSr ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.:.,,,,:,,,,,,,,,:,:,:,:,:::::,
, ,:,,,,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iii:iiiiiii:....,.,.. 7X7XXXSS2S22Za2SSXXXXXXS7  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,,,,,,,:,:,::::,
: :,,,:,,.,,,.,.,.,,,.,.,.,.,....,;;iiiiiiiiiiiiii;i:...,.. ,XXXSXSS2Saa8BBZZ22SSXSXS2X.  ,.,.,,,.,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,:::::::,
,.,:,,.:.,.,,,.,.,.,,,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,...  XSSSXSS2SaZBXiS0B8aa22S2SS22i  ,.,,,.,.,.,.,,,.,,,,,,,,,,,,,.,,,,:,,,,,,,:,,,:,:,:,:,:::::
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,....,;;;i;iiiiiiiiiii;i:  ;aXSSSS22aZ0:    r8BZZaa22S2aa;  ,.,,,.,.,.,.,.,,,,,,,,,,,.,.,,:,,,:,,,,,:,:,:,:,:,:,:,:::,
, ,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,...,i;iiiiiiiiiiiii;i: X2SS2SS2aZB:  ..   r00Zaa22S22Zr .,.,,,.,.,.,,,,,,,,,.:.,,,,,,:,,,:,,,:,,,:,,,:,:,:,::::::,
: :,,,,,:,,,:.,,,.,.,.,.,.,.,.,,,.,,,....,;;;i;iiiiiiiiiii,;SS2222aa0X  ,.,..   aW8aaa2S22Zi .,.,.,.,,,,,,,,,.,,,,,.,.,,:,,,:,,,:,,,:,:,:,,,:::::::::,
:.,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;;iiiiiiiiiii:rS222S22Z2  ,.,.,.,.  ;ZBZaaa222ai  ,.,.,,,.,.,.,.,,,,,,,.:,:,,,:.:,,,:,,,:,,,,,:,:,:,::i:,
, ,.,.,............ ... . ..... ........... .,iiiiiii:iii::7222S22a8, ..........   r88Zaa222Zr  ..,.,.,.....,.,.,.,.,.,,,,,.,,,.,,,.,,,,,,:,::,::::::,
;,i;iiiiiiii:i:i::::::::::::::,:::::,:,:,:,,,,,ii;i;i;i;iiiXSa22S2aZ ..,.,.,.,.,.,   X0ZaZ2a2a,..,,:,:.,,,,,,:.,,,.,,,,,.,.,.,.,.,.,.,.,,,,:,:,,::,::,
7ir;r;r;r;r;r;r;;;;;;i;ir;r;r;;;r;;;;;r;r;rrr;;;r;;;;;r;riiX22222207:i;;;i;i;i;;;;;i:.XZ8aZaZZS:i;;;;;;;;i;;;;;;;i;i;i;;;i;i;i;i;;;;;;;;;;;;rrr;r;rr7;
;i;;;;i;;;i;iiiiiiiiiiiiiii;iiiii;iiiii;i;;;i;i;;;i;i;;;ii;SSS2220Z,:;iiiiiiiiiii;iiii.iZ8aaaZZ7,iiiiiiiiiiii;iiiii;i;i;i;;;;;;;;;i;;;;r;;;rrr;rrrr7rr
r:;;;iii;iii;iiiiiiii:i:i:iiiii:i:i:i:iii:iiiiiiiiiii:i:::XSSS228Zi,i:iii:i:i:iiiiiii:i.:aZaaaZ2i,i:iii:i:iiiii:iiiiiiiiiiii;iiiiiiiii;i;i;;;;;;;;r;r;
;:i;iiiiiiiiiiii:i:i:i:i:iiiii:iii:i:i:iiiiiiiiiiiiiiiii,X2SSaa8Z,.i:i:i:i:i:iiiii:i:i::.;ZZZZaZX,:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;rr;
;,;ii:iiiii:iiiii:i:i:iiiii:i:i:iiiiiiiiiiiiiii:i:iiiii,iXXSZa80; ::::i:i:i:i:i:i:i:i:i::.X8Zaaaa:,:iiiiiiiiiiiiiii:iiiiiiiiiii:i:i:iiii;i;;;;;i;;;;r;
i:i;iiiiiiii:i:i:i:::i:i:::::::i:::i:i:i:::i:i:i:i:i::,,;SS2aZ87.::i:::::::::i:i:::i:i:i:,.S8ZaZZS.::i:i:i:i:i:i:i:iii:iiiiiii:i:iii:ii;iii;;;;;;;;;;;
;:;iiiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i::,SS22Z87 ::i:i:i:i:i:::::::::i:::i:,.28aaZZ: ::i:i:::i:i:i:i:::i:i:iii:i:iiiii:iiii;i;i;i;i;;;i
i:iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,i2aaZZ8,.,:::::::,::::i:::i:i:i:i:i::,2Z2Xa2 .i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiiiii;i;;;i;;;;rr;
; :,:,:,,.:,,.,.,,:.,,,.,...,.......,.,.....,.,.,.,... i2Sa2ZS  ......,.........,..........   i0B@M0. ............,.,.,.....,.,.,.,.,,,,:,:,:,::::i:i,
