2X2SSSSS27  ,,:,:,,:,,:.,,,.,.,.,,,.,,,.,,,..,,,,.,...,.,.,,,.,,,,,.:,,,,,,.:,,,,,,,,,:,,,:,,,:.,,:,,.,,:.,.,,,,,, :ZS222S2SaaZaaai.i:i:i:iiii;iiiiiii
S7XX77777Xr.                                                                                                       ,2.       .  ,2.  . . . . ... ...  
S7SSSXXXSX22X:  ..:,,.,,,.,.,.,...,.......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.....,.,.,.,.,.,,,.,,:..:S,  ,:i:i.. :Zi.i:i:iiiiii;;;;rrXZ
SXXSXSXXXXXSSaX:  ...,.......,.......,...............,.,.....,.,.,.,...,.....,.,.,.,.......,.....,.,.,.....,.,.,., ,;:,,:;i;;i:,;ai,i;i;;;;rr77XXXSZZM
aXSXXXXXXXXXXXSS7,  ..........,.. . ................................,.,...,.,.,.,.,.......................,.....,...;:,.i;;i7;:,;a;:;i;;;;rr7r77XS2a8M
7X2SXXXXXX7XXX7XXSr,   ............. ..... ............................................................,.,...,.,...,;i,,;;:ir;,,iZiii;i;;r;rr77XXSSa8M
 .XXSXXXX7XXXXX7XXXXr.  ............... ... ............................,.....................................,....,;,..7;.,Xr..i2i:i:iiii;;r;rr77XSZM
.:iirSSXXX7XXX77777XXS;.  .............. ... ... ..........................................................,...... :S7i.7Xi;SSiir2:.,,,,,:,:,:,:,::i:7
:,riii7XXXX7X7X77777XXSX;.  ............................................................................,.,.,...,. iZ;;, ,;;;;rrX2, ,.,,:,,.:,:,,,:,, 
,:;;ii:i7SXX77777777777XS7 ....,.. ... . ....... ........................................................,.,...... ;a  r.;; ,;. :a...,,:,:,,,:,,::::,:
,,r;;i;::i7XX77777777r77Xr  ..... ...............................................................................  ;a .S;XXiXrS ia. ,,,.,,,,:::::,:::,
,:;;iiiii::;7X7X77777777Xr ............. ....... ..........................................................,.,.,.. 7Z. r.77.;X; iZ..,,.,,:,:,:,,,:,:::
,,;i;iiiiii::i7XX7X77777X;  ..............................................................................,...,.....72r::::,:::.XZ,.,,,,,,,,,,,,:,:::,
,:;;iiiiiiii:::;7X7777r7Xr ................... ........................................................,.....,...,.  :rX7X7X7X7XXX...,,,.,,,,,,:,:::::
,:r;;iiiiiiii::,,i7XX777X;  ..... ............... ......................................................,...,.,.,.,..             ..,.,,,,,.:,:,:,:::,
.,r;iiiiii:i:i:i:,,;7X7XXr ................. ................................................................,.,.,.,.............,.,.,.,,:,,,:,:,:::::
, :i;;iiiiiii:i:i::,:;XXSr  ......... ......................................... ......................................,...,.,.,.,.,.,.,,,.,,:,,,:,:,:,
, ..,;;;iiii:i:i:i::,::rS7  ...... ......................................................................,.....,.,.,.,.....,.,.,.,.,.,.,.,,,,:,:,:,:,,
: ,...:i;ii:i:i:i:i:i::,ii  ............................................... ..........................,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,,::,
, ,,....,iii:i:i:i:i:i:i:::. . ...........................................       ..................,...,.,...,.......,.,.,...,.,.,.,.,.,.,,,,:,,,,::,,
: :.,.....:i;ii:i:i:i:i:iiii:.. .......................................   .,,.    ..... ..................,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:::.
, ,,.,.,.. .:iii:i:i:i:i:i:iii,. ......,...........,.......,.......,..  .XZ08Z2Xi        ..........,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,,:,,,,,:,:,,
: ,.,.,.,.....:i;ii:i:i:i:i:i:ii:.. ..............................,..  7ZB8Z8ZZZ8;   iZ2. ..........,.....,.,.,.,...,...,.,.,,,.,.,.,.,.,,,,,,,,:,,::.
, ,,.,.,...,.. .:;ii:i:i:i:i:i:ii;:. ...............................  iB8888808888;SBMMMM; ....,...,.......,.......,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,::,
: ,.,.,...........:i;ii:i:i:i:i:iiii:.  .........................     XWB000BBW0B8ZMMW@MMX ...,...,.,...,.,.,.,...,...,.....,.,.,.,.,.,.,,,.,,,,:,:::,
, ,,.,.,.,.,.,.... .:iii:i:i:i:i:iiiii,. .......................    i082BBBWBBBWW0SBM@@MB  ....,.............,.....,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:::::
: ,.,.,.....,.........iiiii:i:i:i:iiii;i:. ....................  .0MMM@;7aWW@WWB0ZW@@@MM  ..............,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,:,:,
, .,.,.,.,...,........ ,:;ii:iii:i:iiiiiii,. .................. .MM@WMMW.,XSXSXX;;MMMMM7 ..,.....,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,:,:::
, ,.,.,.,.,...,.,.,.... ..ii;ii:i:i:iiiiiii::   ..............  WMWWW@MMS i;;:.82:MMMMr  ...,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,
, ,,.,.,.,.,.............. ::iiiii:i:i:i:i:iii,. . ..,.,.....   MMW@WMMMMX,2X;ZM2XMa,   ...,.,...............,.......,.,.,.,.,.,.,.,.,,,.,.,,,,,::::,,
: :,,.,.,.,.,...,.,...,.... .,i;;:iiiii:i:iiii;:, ......,.,.    MMM@@@MMMMZS2BMM8:.   ..,.,.....,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,::,:::,
, ,,.,.,.,.......,.,.......... ,i;ii:i:iii:i:ii;ii,. ....,.  2M2 ZMMMMMMMMMMMMBMS   .......,.,.....,.,...,.,.,...,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,,::,,
: :,,.,.,.,.,...,.,.......,.... .:;ii:iii:i:i:i:ii;i:...... 7MMM7  7WMMMMMMMMMM0: ......,...,...,.,.......,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,:,:.
, ,,,,.,.,...,.,.....,.,...,.,.. ..:iiii:i:i:i:i:ii;ii.. .  MM@MM@X, ,XBMM@M@MMS  .........,.......,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,::,,
: :,,.,.,.....,.....,...,.......... .,;;iiiii:i:i:iiii;:,   aMMMMMMMMZSSBMM@@MB . ..,.,...,.....,.......,.,.........,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:::,
, ,,,,.,.,.....,.,.,...,...,...,.,.....:i;iiii:i:i:i:ii;i:  .W@M@M@MMMMMMMMMMM@X  .,.,.....,.,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:::::,:,,
, ,,,.,.,.,.,...,.,.........,...,.,.... .:;;;iiii:i:i:i:i:,702Z0BW@@M@M@M@M@B8B;    ..,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,::::::,
, ,,.,.,.,.................,.....,.,....  .ii;iiiiiiii:i:::X2ZZ880@M@@@@WWB0808ZSr   ..,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,:::,:::
, ,.............. ....... ......... ..... . .:;iiiiii:::i;SS2aZaZa8MM@@@M@B80Z888Za7:   ............,.....,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::,
:.::,,,:,,,,,,.,...................... .....   ::iiiiii7X2aZZZaZZZa0MM@@@M@088ZZZZaa27,    ... . . ....................................,.,.,.,.,,,,:,,
7irrr;r;;;;;;;;;;i;i;iii;i;i;i;i;i;i;i;i;i;i;iii;;;;;iXX2aaaZZZZ8888MMM@@@MBZaaaZaZ22SSri,i:iiiii:iiiii:iii:iii:iii:i:i:i:i:i:i:i:::i:::::i:i:iiii;ii:
;:;;;;;;i;iiiiiiiiiiiiiii;iiiiiii;i;i;;;;;;;;;;;i;ii:;7XS2aZZZZ0BB827WMM@@@M0ZaZZZZa2SXXXriii;;;i;i;i;i;i;i;iii;i;i;i;;;;;i;;r;;;;;r;r;r;r;rrrrrrrr77r
r:;;;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiir7SSaaZZ80B8Si,   8MMMM@MBZZ08ZZa2S7X7r:::i:iiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;
;:i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:i::,:iXX22aZ88BBZr, .,:,. ;WMMMMMBXX808Za22SSSX,::i:i:iii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiii;i;;;i;;r;;
;,iii:iii:i:i:i:iii:i:i:i:iii:i:iiiii:i:i:i:i::,:rXS22ZZ00Wai  .::::i,,  ;WMMMMWXi78080aaaZ8i,i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:iiiiiiii;i;i;;;;;;ri
i:iiiiii:iii:i:::::::i::,::::::::::i:::::i::,iiirXX2aZ8B0Zr  :,:,:,:::::.  :aMM@Xi .2W8ZaZ8Z.::i:i:i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iiiiii;i;i;i;;;;;
;,iiiii:i:i:i::::::,:::::::::::::::::,:,,.::;rX7XXaZ0087:  ,:::::::::::::,,   ;;,,: iSaaZZBS.:::i::::::::,::::::::::::::::i:i:i:i:iii:iiii;i;i;i;i;;;i
i,iiiiiiii:i:i:i:i:i:i:i:i:::::::::i::,::;r777X228BBa;...,:::::::::::::::::::,..:i:ii;7aZ80i.::::::::::i:::::i:i:i:i:::i:i:i:i:iiiiiiiiii;i;i;i;i;;r;;
; :,,.:,,.....,.,.,...................irXXXXS2ZZaXi     . . . ... . . . ... . ...  ir;;7aZ;   ....,.......... ... ..............,.,.,.,,,,,,:::::,::i,
