2X2SSSSSSr  ,,:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.:.,,,,,.,,,,,.,,,,,,:,,,,.,,,,,,,.,.,,,,,,:, ,aS22a222aZZa2a;.::i:i:iiii;i;iiii:
S7XX77777X;.                                                                                                       .S:          .2,    . . . ... ...  
S7SXSXXXXX22X:  ..,,,.,.,.,.,.........,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,..,S:  .::,:.. :ai.i:::iiiiii;;;;rrXZ
SXSSXXXXXXXSS27:  .....,.,.,.,...........................................,...,.......,.....,.....,.,.,.......,.,.,.,;i,,:;ii;i:,iai:i;i;i;;rr7rXXXSZZM
2XSXSXXXXXX7XXSS7,  ................................................,.......,...,...............................,...;:,.i;i:r;:,;a;:;i;;;;rr7rX7SX2a8M
7X2SXXXXXXXXXX7XXSr,   ................. ..... . ........................................................,.,....., ,;:,,;;,:rr,,iai:i;i;;rrrr77XXSSa8M
..XSSXXXXXXXX7X7X7XSr.  ............... ... ............................,...............................,.....,.,..,r,..7; .7r..i2i,iii:ii;i;;rr77XSZM
,,ii7SXXXX7X7X77777XXS;.  ............ . ..... . ... ............................................................. :Sri.7XiiSSii;2,.,:,:,,:,:::::::ii7
:,riii7XSXX7X77777X7X7XX;. .....................................................................................,. iZr;, ,r;;irrX2, ..,,:,,,,,,,,,,.. 
,:;;ii:;7SXXXX77r777r77XS7 ....................................................................................,.. ;a  ; ;i ,;. ,a,..,,,,:,:,:,,,::::,
::;i;ii::i7XX77777777r77Xr  ......... ... ....................,...........................................,...,.,  ia  S;7XiXrX :2, ,.,,,,:,:,:,:,:::,
,:;;iiiii:,;7XX77777r777Xr ..............................................................................,........ rZ. r.77,;X; :Z...,.,.,,:,,,,,::i::
,:;i;iiiiii::iXXX7Xr7r77X;  ............... ........................................................................7Sr::::,:::.7a,.,,,.,,,,,,,,:,:::,
.:;;iiiiii:i:::;7X7X7777Xr . ............... ................................................................,...,.  :7X777X7X7XXX...,.,,,,:,:,:,:,:::
::r;iiiiiii:i::,:i7XXr77X;  ........... ..... .......................................................................             ..,.,.,.:,,,:,:,:::,
,,;;i;iiiiiiii:::,,;7X7XXr ............. ....................................................................,...,...............,.,,,.,,:,:,,,,,:,:::
, ,i;iiiiii:i:i::::,:;XXS;  ....... ........................................................................,...,.,.,.,...,.,.,.,.,.,,,,,,:,,,:,:,:::,
, ..,ii;ii:i:i:i:i:i,,:rS7 ......................................................,.. ....................................,...,.,.,.,.,.,.,.,,,,,,:::::
: ,...:i;ii:i:i:i:::i::,;i  . ..............................................................................,.............,.,.,.,.,.,.,.,,,,:,,,:,:::,
, ,,.. .,iii:i:i:i:i:i::,::. . ........................................... . ..........................,.....,...........,.,.,.,.,.,.,,,,,,,,,,:,:,:,,
: ,.,.....:ii:i:i:i:i:i::iiii.  .........................................       . .   . ..................,.........,.......,.,.,.,.,,,.,.,,,,,.,,:::,
, ,,.,.,.. .:iii:i:i:i:i:i:ii;:. .....................................    :i             ..................,.....,.,.,.....,.,.,.,.,.,.,.,,,,:,,,,,::,
, :.,.,.......:ii:i:i:i:i:i:i:ii:.. .................................   7Z0ZZ0ZX:  .aB8i  ....................,.............,.,.,.,.,,,.,,,.,,:,,,:,:,
, .,.......... .:iii:i:i:i:::i:iii:. ...............................  iZ8Z2Z8WB8a:XMMMMM, ...,...,.................,...,.,.,.,.,.,.,.,,,.:,:.,,,,,::::
: :.,.............:ii:i:i:i:i:i:ii;i:.  ...........................   Z0aa88888Z02a@@WMMi ......,.,.....,.,.,.........,...,...,.,.,.,.,.,,,,,,,.:,,,:,
, ,,.,.,...,...... ,:iii:i:i:i:i:i:iii,. .......................     :B0ZB0B0B80B87ZWWMM  ...,.........,...,...,...,.....,.,...,.,.,.,.,.:.:,,,,,,,:,,
: ,.,.,...,........ ..iiiii:i:i:i:iiii;i:......................   :7WMX8WWWBB8BWW0S2@MM; .........,.....,.....,.,.....,.,...,.,.,.,.,.,.,,,,:,,,:,:::,
, ,,.,.,.........,.... ,:iii:i:i:i:iiiii;i,. .................   BMMMMa;2WW@W0BB088MMM;  ..........,.,...,.....,...,.,...,.,.,.,.,.,.,.,,,.,,,.:,::::,
: :,,.....,............ .,iiiii:i:iii:i:iii:,.................  MM@W@MM2 rSXSSX;:MMMMX  ..................,...,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:::,
, ,,.,.,...,............ . ,i;ii:iii:i:i:i:iii,. ............. XMWBWWMMM,.iri.r0,MMZ.  ............,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::,
, :,,.,.,.,...,...,........ .,i;;ii:i:i:i:i:ii;:, . ..,.,...   2MWWW@@MMM:r27XMMi0,   ......,...,.,...,.,.............,.,.,.,.,.,.,.,,,,,,,,,,,,:,,::.
, ,,.,.,.............,.,.......:i;ii:i:i:i:i:i:iii,. ......  :X MM@@@MMMMMaS8MMM.    ......,.........,.,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,::,
, ,,,.,...,.,.,...,.,.......... .,iii:iii:i:i:i:ii;i, ..... SMM;:2@MMMMMMMMMMBMZ. ..........,.........,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,::.
, ,,.,.,.,.........,...............:i;ii:i:i:i:iiii;ii.... .MMMM2  .i20MMMMM@M@,, .,.......,.,.,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.:,:,:,:,:,:,,
: :.,...,.....,.........,...,...... .,;;iiiii:i:iii:iii:.  BM@@@MM@8X;i;2WM@MM.:. ................,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:::,
, ,,.,.,.,...,.....,.....,.......... ..:i;iiii:i:i:i:ii;:, iMMM@@MMMMMMM@@@MMM;  ......,.......,.......,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:,,:::,
, :.,.,.,.,.,.,.,...................... .:;i;iiiiii:i:i:ii. ZWMM@B@MM@MMM@@@WBB   ................,.....,.....,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,:::,:::,
: ,,.,.,.,.,...,.......,.....,..........  .i;;iiiiiiiiii::,8ZaZB00WMMM@@@@@WZ8Zr,    ......,.....,...,.....,.,.,...,.,.,.,.,,,,,.,.,,,.,,:,:,,,,,:::::
, ,.......... . ... . . ..... . ... ..... . .:;iiiiiiii:,:rS2aZ8000B@MM@@@M@BaZ082ri.   ....................,.......,.,.,.,.,.,,,.,.,,,,,,:,,,:,:::::,
:.::,:,,,,,,.,.,...... .....................  .:iiii:i:ii7S22ZaZaZZZZWMM@@@M@BZZZZZZSr,    . . . . . . ... . ............................,.,.,,,,,,:,,
7ir;r;r;;i;;;;;;;i;iiiii;i;i;iii;i;i;i;i;i;iiiii;i;;;irrX2ZZZaZZZZZZZ8WMMMM@MMBaaaa22SSr;:::iii:i:iiiii:i:i:i:i:iiiii:i:i:i:i:i:::::::::::i:i:iiiiiii:
;:;;i;i;i;i;iii;iii;iii;i;iiiii;i;i;i;;;i;i;i;;;i;i;:;XX2Z2ZaZZZ80BWB88W@MMMM@@@0aSaSSXXX7;ii;i;i;i;i;i;i;i;i;;;i;i;i;i;;;;;;;;;;r;;;r;r;r;rrrrrrrr7rr
r,;i;i;iiiiiiiiiiii:i:i:iii:i:iii:iii:i:i:iiiiiiiii:i;XX22ZZZZ00BZ2ri...:XBMMMMMM@W8ZZaSX7X;::i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
;:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i7XXS2ZZ88B0Si. ..,,,   :S@MMMMMM@@B8aaS2r::i:i:i:i:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;rr;
;,;iiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::;XSSaaZ80B0X: .,:::::::,,   ;SWMMMM8ii2Z88Z:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
i,iiii:i:i:i:i:i:i:::::::::i:::::::i:::i:i::::,::7XSSaZZ0WBX. .:,:,:::::::,:,.   :rZZi,. i;2X,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;
;,;i;ii:i:i:i:i::::::,::::::i:i:::i:i::::,,,:;riXXSSZZBBZ7: ,,:,::::::::::::::,,,    a8ZXi:;i,::::::::i:i,::::::i:::::::i:i:::::i:i:i:iiiiiiii;i;i;;ri
i,iiiiiiii:iii:i:i:i:i:::i:::i:i:::i:i::,:i;;X77XSSZ0B2;  .::::::::::i,:::::::::::, 78a88ZSX;i,::::::::::::i:::i:::i:i:i:i:i:i:i:iiiiiiiiii;i;ii;;;r;;
; ,,,,:,,.,...,.,.,.......... ... . ..::;r77X7XX2aaS;     . . . . . . ... ... . .. .Z222ZZZ...:,................................,.,.,.,,:,,,:,:,:::::,
