2XSSSXSSS7. ,,:,:::,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,,,,.,,,.:.:.,.,,:,,,,,,,,.,,,.,,,,,,,. :aXXSSXXXS2a2Sai.::i:i:iiiiiiiiiii:
Sr7X77777Xr,                                                                                                       ,S.          .2.    . . . . . . .  
S7SXSXXXXXSSX:. ,.,,,.,,,.,...,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,..:X,  ,77rr.. iai.i:i:i:iiii;;;;rrXZ
S7XSXSXXXXXXS27:  .,.,.....,.,.,.....................,...,.,.....,.........,.....,...,.........,...,.........,.,., :;:,,:7r77i::;a::i;ii;;;r;rr77XSaZM
2XSXXXXXXXX7XXSS7,  ..,............ ..............................,.,...........,.,...................,............,;::.irrr7;::r2i,;i;i;;;r7r7XXX22Z@
;7SSXXXXXX7X7X7XXSr:   ......................... ................................................................, ,ii,.i7i;r;,,;a::iii;;r;rrr7XXSS2ZM
..7XSXXXX7X777X777XSr.  ........... ........... ..........................................................,...,.....ri, rriiX;..;2i:i:iiiii;;;r;77XSZM
,:iirXXX7X7X7X77777XXX;.  ...... ............. ......................................................,............ :XX;.;S7XSX;;r2,..:,:,:,:::,::::ii7
,,ri:i7XXXX7X777777777XX;.  ............................................................................,.....,.,. ;aii. .i::i;;XS, ...,,,,.,,,,,,,.. 
,:;;ii:irXXX77r777r7r77XS7 ................. ............... ..............................................,...... ;2  r.;; :;, i2...,,,,:,,,,,:,::::,
::;i;ii::i7XX777777r7r77Xr  ....... . ..... ..................,...........................................,.,..... ;2 .X;77iXrX ;2. ,,:,,,,,:,:,:,:::,
,:;;ii:ii::;rXX7r77777rXXr ....... ... ................................................................,.,.....,.. ra. ;.rr.;Xi ia...,.,,,,,,:,,:::::,
,,;iiiiiiii:::7XX7777r77X;  ..................................................................................,.....rS7:i:i:::i:Xa..,,,.:.,,,,:,:::::,
.:;;iiii:iii::,;rX7Xr7r7X; ............... ... . . ....................................................,.......,.,.  ,r7r7r7r77777...,,,.,,:,,,:,:::,,
,:ri;iiii:i:i:::,i7XXr77X; ...... ............... ........................................................,...,.,....             ..,.,.,.:,,,,,,::::,
,,;;iiiiii:i:i:i:,,;rX7XX; ....... ..............................................................................,...........,...,.,.,.,.,,,,:,:,,::,,
, ::;ii:iii:i:i::::,:i7XS;  ................................................. ............................,...,...,...,.,.,...,...,.,.,,,,,.,,,,:,:::.
, ..,iiiii:i:i:i:::::,:rXr ............................................,..       ........................,...,.........,.,.....,.,.,.,.,.,.,.,,:,::::,
, ,...::iii:i:::i:i:i::,ii  ............................................   ,::,., ................................,.,.,...,...,.,.,.,.,.,,,,,,:,:,:::.
, ,,.. .,iii:i:i:::i:i:::::,  .........................................  ,X8ZZZaX,  ...................................,.,...,.,.,.,.,.,.,,,.,.,,:,::,
: ,.......,i;ii:i:::i:i:i:iii.. . ....................................  ra0800088a, .   ..........,.,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,:::.
, ,,.,.,.. .,iii:i:::::::i:iii:. . . ................. ....,.......... XBW008008Z02,       ........,...,.,.,.,.,...,...,...,.,...,.,.,.,.,,,,,.:,,,:,,
: ,.,........ :ii:i:i:i:::i:iiii:.  .................................  7BBB088080807 :ZBZ.  ..................,...........,.,.,.,.,.,.,.,,,.,,:,:,:::.
, ,,.,...,.,.. .,iii:i:i:i:i:i:iii,. .............................     rZSZB000BBW0aZMMMMM. ...............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,
, ,.,.............:ii:i:i:::i:i:ii;i:............................   rZMZ;,XZ80B00Z8ZB@@@MM. ....,.,...,.................,.......,.,.,.,.,.,.:,,,,,,::.
, ...,.,.....,.... .:iii:i:i:::i:i:iii,. .......................  SMMMMMS i7r7X7XiXMM@WMMi ........,.........,.....,...,.,...,...,.,.,.,.,.,,,,,,,,::,
: ,.....,.......,.. ..:i;ii:i:i:i:iii:;i:......................  2MWWWMMB :;r;i:MirMMMMM7  .......,.....,.,...,.,.,...,.....,.,.,.,.,.,.,,,,,.,,,,:,:,
, .,.,.,.,.......,.... ,:iii:i:i:i:i:i:iii,. .................  rMWBW@MMMa:rX7rBM7iMMMWi   ..,...,.......,...............,...,...,.,.,.,.,.,,:,,,:,::,
: ,.,.....,.,.....,.... ..ii;:i:i:i:i:i:iii::   .............   8M@W@W@@MM8XSZ@MMS7@;    ...,...,.............,.....,.,.....,.,.,.,.,.,.,.,,,.,,:,:,:.
, ,,.,.,.,................ ,:iiiii:i:i:i:i:iii.. ....,.,....   X:0MMM@@@@MMM@@WWMa.    ....,.....,.....,.......,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,
: ,.,.,.,.......,.......... ..iiiii:i:i:i:i:iii:: ....,..... .0Mi ;ZMMM@@@M@MWZ:W:  ..........,.,.,.,...,.......,...,.,.,.,...,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,.,...,.............,.. ,i;ii:i:i:i:i:iiiii.. ......  MMMMa, .2@MM@W@@@M2:  ........,.........,...........,.......,.,.,.,.,.,.,,,.,,,,,,:,:,::,
, ,.,.....,.......,.......,.... .,iii:i:i:i:i:i:iiii: ..... SMMWMMM0SiXZWM@W@@MMa ..........,...,...........,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:::.
, .,.,.,.....,.....,.,.,...........,i;ii:i:i:i:i:i:iii.. .   BMM@@MMMMW07M@@WMM2  ...,.............,.,.,.,.......,.,.,.....,.,.,.,.,.,,,,,,,,,,:,:,:,,
, ,.,.,.,...,.....,...,.....,...... .,iiiii:i:i:i:i:ii;:, .  SWW@BW@M@MM@@M@@MMZ. ....,.......,.,.............,.,...,.,.,.,.,.,.,.,.,,,,,,,.:,,,,::::,
, ,,.,.,.,.....,.....,...........,.... ,i;iiii:i:i:i:i:ii: ,8ZSZ880@@@W@@@W@W08W   ......,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,,
: ,.,.,.,.,...........,.,.........,.,.. .,;iiiiii:i:i:::i:,;S2aZ888WMW@WWB00080Zr   ....,.....,.,.......,.,.,.,.,.,.,...,,,.,.,.,.,,,.,,,,,,,,:,:,:,:.
, .,.,.,.,...,.....,.,...,.................:i;iiii:i:i:::;XSSZaZZZZWM@W@WW0088ZZZar.   ......,.,.,.....,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,:,:,:,:,:,:
, ,.. ....... ... . . . ... ... ..... . .   .:iii:i:i::;7SaaZaaZZaa8M@@@@W088ZZZZZZS;.  . ................,.........,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,:,:,
:.:::,::,:,:.,.,.,.,.......,.... . ....... .   ::iii:i7XSZ2aaZaZZZZ8W@W@@M08ZZaZaa22SSi  . . . . . . . ....... ....... ..................,.,.,.,,,,,,,
7ir;;;;;;;;i;;;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;;XX2SaaZZZZ0002@M@WMM0ZZaaaZ2SSX7X7i:iiiiiiiiiiiiiii:iii:iiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:
;:;;;;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;ii:i;7XSSaaZZ80027, ;MMMM8;SZ0ZZaaSSX77X7;:ii;i;iii;i;iiiii;iii;iiiii;i;i;i;i;;;;;;r;r;r;r;r;r;r;rr7rr
r,;i;i;iiiiiiii:i:i:iii:::i:i:::i:i:i:iii:i:iiiii,irXXS2ZZ88B8X:. ...2MMM7. :X2Z8Za22SX77ri,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiii;i;i;i;i;;;;r;
i:iiiiiiiiii:i:i:i:i:i:i:::i:i:i:::i:::i:i:i::,:,;XSX2aZZ8B07. .,:,:,,7W8Xi,...:raZZ22SSXXXi,i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iii:iiii;i;i;i;;r;;
i,iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i,:,;irXSS2a80BZS, .:,::i,:. ,ii;::,,...7Z8ZZ2a287,:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;;i
i,iiii:i:iii:i::::::::::::::::,::::i::::,,,,:rXX7XSa8082i. .,:::::ii::::::,::::::, i08aaaZZi,i:i:i:i:i:i:i:::::::i:i:i:i:::::i:i:i:i:i:iiiiii;i;;;i;;;
;,iii:iii:i:i::,:::::::::::::::::::::::,::ii7r7XaZ00Zr, .,,::,:,::iii:i:::::i::::,.,a22aZZZ.,::::,:::::,::::::::::i:::::::i:i:::i:i:i:i:iiiiiiii;i;;;i
i:ii:iii:i:i:iii:i:::i:::i:::::::i::::,:;r7XXS2Z00a;. .:,::::::::::i:i:i:i:i:::::, 7222Za07 :::::::::::::::::i:i:::::i:::i:i:i:i:i:i:iiiiii;iiiii;;;;i
; :,,.,.,.....,.,.,...... . . . ......irXX22aaZS;     . . . . . . ..... . ..... .  2aS2SaS  . ........... . ..... ................,.,.,.,,,::,:,::::i,
