2X2SSSSS27  ,::,,,:,,,:,,,,.,.,,,,,.,,,.,,,.,,,.,...,.,..,,,,.,,,.,,:,,,,.,,,,:,,.,,,,,,,,,,:,:,:,,,,,:.,,,,,,:,,, :aS2aa222ZZZa2ai.::iii:iiii;iiiiiii
S7XX77777Xr.                                                                                                       .S,       .  ,2,  . . . .........  
2XSSSXSXXX22X:  ,.,,,.,.,.,.,.,.,...,.,.,.....,...,.,....,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,.,S,  .::,:.. ,ai.i:i:ii;iii;;;;rrXZ
SXSSXSXXXXXSSa7:  .,.,.,.....,.........,...................,.,.,.,.....,.,.,.,.,.,.,.,...,...,...,.,.,...,.,.,.,.,.,;i,,:i::;i,,iZi,i;i;;;;rr77X7SSZZM
aXSXSXXXXXXXXXSS7.  ............................................,...,.......,...,.....................,...,...,.,...r:,.i;:,r;:,;a;:;i;i;;rr7777XX2a8M
7XSSXXXXXXXXXXXXXSr.   ................... ........... ....................................................,.,.,.. ,;:..;r,:7r,:iai:iii;;r;rr77XXSSa8M
..XSSXXXX7X7XXX7XXSSr.  ........... ....... ............................,.,.............................,.......,..,r,..X; .7r. i2i,iiiiii;;;;rr77SS8M
,,i;7SXXXX7X7X7X7X7XXS;.  .......... ... . ..... . . ............................................................. :Sri.rXiiSS:ira,..,,:,:,,,::::::i:7
:,riiiXXXXXXX7Xr77X77XXX;.  ............................................................................,...,...,. iZrr, :r;;;rrX2: ,.,,,,:,:,:,,,,.. 
,:;;ii:;7SXX77777777777XS7 ............. . ....................................................................,.. ;a  r ii .;, :a, .,,,,,,:,:::::,:::
::;i;ii:ii7XX77777777777Xr  ............. . ....................................................................,  ia  SiX7iXrX :a, ,,:,:,:,:,:,:::::,
,:;;i;iii:,;7XXX7777777XXr ................... ............................................................,.,.... ;Z. 7,77,;X; ,a,..,.,,,,:,:,:,:::::
,,;i;iiii:i::i7XX7777777X;  ............... ................................................................,..... .72r:,,:.,::.ra: ,,,.:,,,:,:,:,:::,
.:;;iiiiii:i:::;7X777777Xr ............. ....... ........................................................,.........  :7X7X7XXXXXXX...,.,.,,,,:,:::,:::
,,r;;iiiiii:i:i,:iXXX777S; ........ ... ................................................................,.,.,........             ..,.,,,,,,:,:,:::::,
.,;riiiiiiii:i:i::,;7X7XXr ....................... ....................................................,.....,...,.,.,.........,.,.,.,.,.,,:,,,:,:,:::
: :i;iiiiii:i:i:i::,:;XXSr  ................................................................................,.,.........,.,.,.,.,.,.,.,.,,,,:,,::,:::,
, ..:;;;iiii:i:i:i::,,:rS7 ............................................................................,...,.....,.....,.,.,.,.,.,.,.,.,.,.,,:,:,:,::,
: ,...:i;ii:i:i:i:i:i::,;;  ..........................................,...............................,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,::,
, ,,.. .,iiiii:i:i:i:i::::,, . . ..................................................................,.......,.,.,...,...,.,.,...,.,.,.,.,.,.:.,,:,:,::,
: :.,.....:i;iiii:i:i:i:i:iii.. ....................................... .     . .     ............,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:::.
, ,,.,.,....:iii:i:i:i:i:i:iii,. ..........,...............,..........    ,            ............,...,.,.,.,.....,.,.......,.,.,.,.,.,.,.,,,,,,:::,:
, ,.,.,.... ..:iiii:i:i:i:i:i:;i:.. ..........................,......  ,XZ82aaX. :BMMB. ........,...,.....,.,.,.,.,.........,.,.,.,.,.,.,.,,:,,,:,:,:,
, ,,.,........ ,:iiiii:i:i:i:i:ii;:. ...............................  788Za8BW0a7WMMMM0  ..........,...,.,.,...........,.,.,.,.,.,.,.,,,,,.:,:,,,::::,
: :.,.............:ii:i:i:i:i:i:ii;i:.. ...........................  :BZaZ8Z0BZ8ZX0WWMM  ...,.............,...,.,...,.,.....,.,.,.,.,.,.,,,.:,,,,,:::,
, .,.,.......,.... ,:;ii:i:i:i:i:i:iii,. ........................    XW80080B@8B8X2WWMM. ........,...........,...,.,.,.....,.,.,.,.,.,.,.,,,,,,:,:,:::
: ,.,.,.,..........  .ii;iiii:i:i:i:ii;i:. ....................    r@ZZB@BWB08WWW2XBMM; ..,...,.....,.,...............,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:.
, ,,.,...,...,....., . ,:;ii:i:i:iiiiii;ii,. .................  ,0MMMWiS0@W@W0BW0ZBMM8  .........,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,,,,,,,,:,::,
: :.,.,.,.............. .,iiiii:i:iii:i:ii;i:. ..............  ;MM@WMMW.:22S22S:BMMMM,  ........,...,.........,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,:,
, ,,.,.,.,.......,........ ::;iiiiii:iii:i:iii.. ......,....  .MMWWW@MM2 :i;i,S.0MMMM  ......,.......,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,::,
: ,.,.,.,.....,.....,...... .,ii;ii:i:i:i:iiii;i,.......,.,..  MMWWW@MMMS.S2i2M:0MMMZ   ..........,...,.,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:::,
, ,:,,.,.....,.........,.......:iiii:i:i:i:i:i:;ii.. ..,....  ,ZM@WM@MMMM8XS0MM:7MMZ.  ..,...,.............,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,:,,,:::::,,
: ,,,.,...,.,...,.,.....,.,.... .,;iiiiii:iii:iiii;i, ....  ;M2 BMMMMMMMMMMMMMMir7:   ..,.,.,...,.....,...,.,...,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,
, ,,.,.,.,.,...........,.,.........:i;iiiiii:i:i:iiiii.. . iMMMM. .X2a0WWMM@0MZi.    ..,.......,.....,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,,:,,i:,
, :,,...,...,.,.,.,.,.....,.,.,.,.. .:ii;iiii:i:i:iiiii:.  8M@MMM8Xr;;7;XZMMWZ:.  ........,.,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,,,,:,,,,,:,:::,
, ,,.,.,.,...,.,.,.,.,.............. ..:i;iiiiii:iii:ii;i. MMM@@MMMMMMMMMM@MMa   ..,.,.,.....,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,,
: ,,,,,.,.,.,...,.........,.,.......... .:;;;iiii:i:iiiii: 7MMM@@WB@MMMMM@MM@W;   ....,...,...,.,...,.,...,.,...,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:::,
, ,,.,.,.,.....,...,.,.,...,.,.,...........ii;iiiiiiiiii:,iXa0BWB00@@M@M@M@M@@2.     ....,.....,...,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,::::::,:
, ,............ . ............... ....... . .:;iiiiiiii::.X8ZaZ800WWWW@@MMM@MMMM87i,    ..................,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:::,
:.::,,,:,:,,.,.,.................... ... . .   :iiiiii::ir7SaZZ8ZZZaa880WMMMMMMMMWZ2Xi.    ....... . ... ..... ..........................,.,,,.,,,,,,,
7irrr;;;;;;i;;;i;i;i;iii;i;i;i;i;i;i;i;iiiii;iii;i;;;i;;7SZaZaaaZZZZZZ0000WWMMMMMMM@8XX;i:,:iii:i:iiiii:iiiii:i:i:i:i:i:::::i:i::::,::::::::i:i:iiiii:
;i;;;;;;iiiiiii;iiiii;i;i;iiiii;iii;i;i;i;;;;;;;i;i;:rXX2ZaaaZZZZ80BBWBBB0888WMMMMMMMMZ77X;ii;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;;r;;;;;r;r;rrr;rr7rrrrr77r
r,r;;i;iiiiiiiiii:i:iiiiiii:i:iii:iii:iiiiiiiiiii:i:i7XSa2ZZ8Z88BB0aS7X7SZ8808B@MMMMMMMMBXSXr:iii:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;;;;;;;;;;r;
;:;;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,ir7XS2aZ88BB8S;.. .   ..irXSZ8WMMMMMMS iX2r,i:i:i:i:i:iiiii:i:iiiiiiiiiiiii:iiiiiiiiiiii;i;;;i;;rr;
;,iiiiiii:iii:i:iii:i:iii:iii:i:i:i:i:i:i:i:iii:::;7SX2aZZ80WZr. .,,:::::,,..  ..,iXBWWWr,,:ii::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;i;;;;;;ri
i,iiii:iiiii:i:i:::::::::::::::::::i:::i:i:::::::7XSSaaZ8BBZi. ,,:::::::::::,:,,..   r8Z802Si,,::i:i:i:i:i:::i:::i:i:iii:::i:i:i:iii:iiiiii;;;;;;;i;;;
;,;iiiiii:iii:i::::::,:,:::,:::::::::::::::,:::iXX2SaZ0BBZr  .:,::::::::i::::::::::. 78aaZ8BaiXi::::::i:::::::::i:::::::::::i:::i:iiiiiiii;iii;i;i;;;i
i,iiiiiiii:iiiii:i:i:i:::::::i:i:i:i::::,::i;S7XXXSaZB0X:. ::::::::::::::::::::::::.i82aaZ8W;.i;i;;::i:::i:i:i:i:i:::i:i:i:i:i:iiiiiiiiiiii;i;i;;;;r;;
; ,,,.:.,...,.,.,,,.......... ..... ..,:;irr7r7XSS222i      ... . ... . ..... ..... XZa2aa8i    ..:.............. ..............,...,.,,:,:,:,:,::::i,
