2X2SSXSS2r  ,:,,:,,,:,,.,,,.,.,.,.,,,,,.,.,...,,,.,.,.,...,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,,.:,,.,.,,,.:,,,,.,.,,:.:,.,2S22aS22aaZa2a;.::i:i::iiiiiiiiii:
Sr7X77777X;.                                                                                                        S,       .  .S:    . . ... . . .  
S7SXSXXXXXS2X,  ,.,.,.,.,.,.,.,.,.,.,...............,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,...S:  .::,,.. ,2;.i:::iiiiii;i;;rrXZ
SXXXXSXXXXXXS2r,  .,.,.,...,...,.........................,.............,...,.......,.............,.,.,.....,.,.,., ,;:,::i::ii::ia;:i;i;i;;;;7r7XXSaZM
2XSXXXXXX7X7XXSSr.  ..,...............................,.........,...,.,...................................,...,.....;:,,i;:,;;:,iar,;i;i;;rrrr77XX2a8M
7XSSXX7XXXXX7X7XXSr.   ............... ......................................................................,.... .i:..;;,:rr::ia;:i;i;;;;rr7rXXSSa8M
..XSSXXXX7XXX7X7X7XX;.  ................. ....................................................................,.,..,r,..7;..7r. :S;,i:i:ii;;;;rr77XSZM
,,ii7SXX7X7X77777X7XXXi.  .............. ..... ..... . ................................................,........., ,Xri.rXiiXSii;2:.,:,:,,,,,:::,::i:7
,,riii7XX7X77777777777XX;  .................. ........................................................,.......,... :a7r, ,r;;;rrX2: ..,.,,,.:,,,,,:.. 
,:;;ii:;7XXX7777r7r7777XS7 ......... ......................................................................,...,.. :a  ; ii .;, .a,..,.,,:,:,:,:,:,:,,
,,;i;ii:ii7XX7X77r7r7r77Xr  ....... ..................................................................,...,....... :a  XiX7i7rX ,a, ,.:.,,:,:::,:::::,
,:;;i;iii:,;rX7777r7r777Xr  ...................................................................................... ia. 7.77,iXr ,a, .,.,,,,,,:,:,:::::
,,;i;iiiiii::i7XX77r7r77X;  ............... ................................................................,.......7Sr,,,:.:::.;Z: ,,,.,,:,:,:,:,:::,
.,;;iiiiii:i:::;7X77r7r7Xr ........................................................................................  :7X777X7XXXXX,..,.,.,.,,:,,,:::::
,,riiiiiiii:i::,,i7XXr7rX;  ......................................................................................,..             ..,.,.,,:,:,:,:::,:,
,,;;iiiiii:iii:i,,,r7X77Xr . ........... ... . ... ..........................................................,.....,...............,.,.,.,.,,:,,,:,:,:
, ,i;;iiiii:i:i::::,:;XXSr  ....... ........... ..........................................................,.............,.,...,.,.,,,.,,,,,,:,:,,,:::,
, ..:;i;ii:i:i:i:i::,,:rX7 ................................................................................................,.,.,.,.,.,.,.,.:,,,,,:,:::
, ,...,:;ii:i:i:i:i:i::,ii  ....................................................................................,...,...,...,.....,.,.,.,.,,,,,,:,:,:,
, ,,....:iiiii:i:i:i::::,::. . .........................................   . ......................,.......,...,...,.....,.,.,.,.,.,.,.,.,.,.,,:,,,::,
: :.,.....:ii:i:i:i:i:i:i:iii.. ..................................,..           ......................,...,.........,.....,.,.,...,.,.,.,.,.,,,,:,,::,
, ,,.,.... .,iii:i:i:i:i:::iii:. ...................................  ,XS2XS7;   ........................,...,.,.......,.,.,.,...,.,.,.,.,.,,,,,,,,:,:
: :.,.,.... ..:ii:i:i:::i:i:::ii:.. ..,...............,.........,.. .X8ZaZBWB8a:  . ..............,.......,.,.......,.......,.,.,.,.,.,.,,,.,,:,,,:::,
, .,.,........ ,,iii:i:i:i:i:::iii:. .............................  S0aaZ8ZW0808i    ..............,.....,.,.......,.....,.,.,.,.,.,.,.,.,.,,,,,,:,:::
: ,.,.,.,...,.. ..:ii:i:::i:i:i:ii;i:............................   Z080080WB8W0aXr,   .........................,.......,.,.,...,.,.,.,.,.,.,,:,,,,,:,
, .,.....,........ ,:iii:i:i:i:i:i:iii,. .......................   ,X0BWBW08ZBWB20MMa   .......,.....,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,
, ,.,.,.....,...... ..iiiii:::i:i:i:ii;::.....................   i8M8iSBWBWB0B080MMMMX    ....,.,...,.........,.........,.,.,.,.,.,.,.,.,.,,:.,,:,:,:,
, .,.,...,............ ::iii:i:i:i:i:iiiii.. ................  :@MMMMZ iXXXX77 aMMMMMMWi   ....,.....................,.,.....,.,.,.,.,.,.,.,,:,,,:,:::
, ,.,.,.,.,............ ..iii:i:iii:i:i:ii;:,   ............. :MMW@MM@r i;;i,ZX:MM@MMMMM7   ......,...........,.........,.....,...,.,.,.,.,.,,,,:,:::,
, ,,.....,.,.............. ,:;iiii:i:i:i:i:iii.. ...........  BMWWB@MMM7:aS;ZMZ,MZ aMMMMMM   ........,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,,
: :.,.,.,.......,.,.,...... .,iiiii:::i:i:i:ii;:,.. ........  BM@W@W@MMMaXX0MM0,M   :0MMMMM:  ..,.............,.,.,.....,...,,,.,.,.,.,,,.,,,,,,,,:::,
, ,,.,...........,.,...,...... :iiii:i:i:i:i:i:iii.. .....    .MMMMMMMMMM@MMMMB;7     ;MMMMM,  ..........,.,.,...,...,.,...,.,.,.,.,.,,,.,,,,,,:,,,:,,
, :.,.,...,...,.,.,.......,.... .,iiiii:i:i:i:i:ii;:, ...   0MZ  ;SSZ80BMZ@@MM@.  . .  .MB7r7;i.  ..............,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:::.
, ,,.,.,.,...,.,...................:i;ii:i:iiiii:ii;i:..   XMMM@7;;;:;;XWa8MMM@  .....   ,i7S8ZaX;,......,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,,:,,::::
: ,.,.,.,.,.,.,.....,...,.....,.... .,ii;iiii:i:i:iiii;:,  @M@@MMMMMMMMMM@@@MMi  .,.,...     .:;ri:...............,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:::,
, ,,.,.,.,.,.,.,.,.............,.,.....:i;ii:i:i:i:i:iii:. MMM@MW00M@@@@@M@@MM   ...........     ......,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,:::,,
, ,,,.,.,.,.,...,.,.....,...........,.. .:;;iii:i:i:i:iii:.iWW@W8a0@M@M@@W@WMMM2    . ............,.........,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.:,:,:::::.
: ,,.,.,...,.....,...,...,.,...,.,.,.,.. ..:i;iiiiiiii:i:.X82aZ00WBBB@@M@M@@@MMMMZ,    ............,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,
, ,.......... . . . . ..................... .:;ii:iii:i:::X2ZZ8888000BW0BWM@M@MMMMM@S     ........................,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,
:.::,,,,,,,,.,...... ........... ... . . . .  .:ii:i:i:i;XS2aaaZZZ222ZZ8800BBMMMMMMMMM0r     ... . . . ....... ... ........................,.,.,,,,,,,
7ir;r;;;;i;i;;;i;i;i;iii;i;i;iii;iii;i;iiiii;iii;i;i;;7rS2Zaa2aaZZZZZ800088ZZZBBW@MMMMMMMX.:i:i:i:i:i:i:i:i:i:i:i:i:::::i,::i:::::::::::::::::i:iiiii:
;:;;i;i;iii;iiiiiiiiiii;i;iiiii;i;i;i;i;i;;;i;;;i;ii:7X2aa2ZaZZZZ80BBB0BBB08ZZ2aa80BWMMMW.,ii;i;i;i;i;i;i;i;i;i;i;iii;i;;;;;;;;;;;;;;r;r;r;r;rrrrrr7rr
;:;;;i;iiiiiiiiiiii:i:iii:i:i:i:i:iiiii:iii:iiiii:::;7XX22ZZZZ00BZ27;:i:;7SZ00088ZZaZ80Wa::.::i:i:i:iii:i:iii:i:iii:i:iiiiiiiiiiiiii;iii;i;i;;;;;;;;r;
;:iiiiiiiiiiiiii:i:i:i:i:::::i:::::::i:::i:i:i::,::;7XX22ZZ80BZXi, ....... .,r7aZ8808ZS2a08r ,,::i:i:i:i:i:iii:i:i:iiiiiiiii:iiiii:iiiiiiii;i;i;i;ir;;
;,iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i,:i7XSSaaZ8B0Zr. ..:,:::,::,,.   ..:;SZ0a8800S;ii::::i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiii;;;i;;ri
i,iiii:iiiii::::::::::::,::::::::::::::::i,::,,:;XXS2ZZ80BZ;  .,::::,:,:::::,:,:,,.   r0ZZa8B@X;7rii:::i:i:::i:i:i:::i:i:::::::::i:i:i:iiii;i;i;i;i;;;
;,;iiii:i:i:i:i::,:::::::::::::::::::,:,:,,,:;irXXS2Z8B82;. ,,:::,:,:::::::::,::::::, XZaSaa0Z..iii:::::::::::::::::::::::i:::::i:i:i:i:iiiiii;i;i;i;i
i:iiii:i:i:i:ii::::i:i:i:i:::::::::i::,,:ii;rXrXXSSZ087. .,:::::,:::,:,:::::,::::::: rZ22aa80i ,,:,::::::::::::::::i:i:::i:i:::i:iiiiiiii;i;i;i;;;;;;;
; ,,:,:,,,,...,.,............ ... ....::;rX7r7XS2aaX,     . . . . . ..... . . . ... .2aS22aZi   ..... ................. ..........,.,,,,,,,,,,,,::::i,
