2XSSSXSX2r  ,::,,,:,:,,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.....,.,.,.,.,.,,,,,,,,,,,,:,:,,,,.:.,.,,,,,,,,:,,,,,,.,,,.,...2S222222aaZa22r.::i:i::ii:iiiiiii:
S77X77777X;.                                                                                                        X:       .  .S:    . . . . ... .  
S7SXXXXXXX22X:  ,.,.,.,.,.,...,.....,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,..,S:  .::,:.. .2r.i:i:i:iiii;i;;rrXZ
X7XXXXXXXXXXS2r, ..,...,.,...,.........,.................,.,.....,.,...,.,.,.,.,.,.,.......,.,.,.............,.,.,.,;i.,:i::ii,,:ar,i;iii;;;;rr77XSaZM
2XXXXXXXX7X7XXSS7,  ....................... ........................,.......,.....,.....................,.,...,.,...;:,.i;:,;;:,i2r,ii;i;;;;rr77XXSaZ@
7XSXXXXXXX7X7X7XXSr,   ..................................................................................,.,.....,.,ii..i;,:rr:::a;:iiiii;;r;77XXSSaZM
..XXSXXXX7X7X7X777SX;.  ............. ..................................,...............................,.....,.....;,. rr. rr. :S;,i:i:ii;i;;rr77XSZ@
.,i;7SXXXX7X7X77r777XXi.  .......... . ... ... ..... ............................................................. ,Xr:.;XiiXS::i2:..:,,,,,:,:,::::i:7
,,;i:i7XX7X7X77r7r7r77XX;.......... . ....................,....................................................... ,a7r, ,;;;;rrX2i ..,.,.,.,,:,,.,.. 
,:;;ii:;7SXX77r777r7r77XS7 ............. ................................................................,...,.... :a. ; ii  ;, .a,..,.,,,,:,,,:::::,,
:,;i;ii::i7XX77r7r7r7r7rXr  ................. .................................................................... :a. X;X7;7rS :a, ,.,,,,:,:,:,:::::,
,:;ii;ii:::;rX7777r7r7r7Xr  .... ............. ..........................................................,........ iZ, 7.rr,iXr .a,..,,,.,,:,,,:,:::::
,,;iiii:i:i::i77Xr7r7r77Xr  ................... ........................................................,...........7Sr::::,,:,.;a: ,.,.,,,,,,:,:,:::,
.,;;iiiiii:i::,;rX77r777X7 ......... ......................................................................,.,.,.... ,777X7XX7XXXX,..,.,.,.,,,,,,:,::,
,,;i;iiii:i:i::,,i77Xr7rXr  ......... ..... . ..............................................................,........             ..,.,.,,,,,,:,,,:,:,
.,;;iiii:i:i:i:i::,;7X77X7 ............. ... ..........................................................,.........,...............,.,.,.,.,.:,,,:,:::::
, :i;iiiiii:i:i:i::,:;7XX;  ....... ..........................................................................,.............,.,.,...,.,,,,,,,,:,:,:::,
, ..,iiiii:i:i:i:i::,,:rX7 . ..................................................................................,.....,.,...,.,.,...,.,.,,,.,,,,:,:,:,:
: ,...:iiii:i:i:i:i:i::,ii  . .........................................      .................................,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,....:iii:i:i:::::i::::,. . .....................................    ,.     ................................,...,.,.,...,.....,.,.,.,.,.,,,,:,:::,,
: ,.,.....:ii:i:i:i:i:i::iii:.. ................................. .   XSa2ZSX:  ..............................,.....,.....,.,.,.,.,.,.,.,,,.,,,,,,,,:,
, ,,...,.. .,iii:i:i:i:::::iii,. ..........................,......  rZZaZ8BB8ZX  ......................,...,.....,...,.,...,.,.,...,.,.,.,.,,:,,,:,::,
: ,.....,.....:ii:i:i:i:::i:i:ii:.. .............................. :BZaZ8ZBBZ00S. ............................,.....,.,.....,...,.,.,.,.,.,,,,,,:,:::,
, ,,.,........ ,:iii:i:i:i:i:::iii,. ............................  iW800800B8W08:  ......................,.,...,.,...,...,.,.,.,...,.,.,.,.,,,.,,:,::,
, ,.,.,........ ..:ii:i:i:::i:i:i:;i:.  .......................     aBWWWB0ZBWW88S    ....,.....,.....,.....,.,.......,.......,.,.,.,.,.,,,.,,:.,,:,:.
, ,,.,.,.......... ,:iii:i:i:i:i:i:iii,. .....................   ,2MXr2B0B0880SZMMM, ..............,.............,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,,
, ,.,.............. ..iii:i:::i:i:i:iii:,.. .................   BMMMM; ;7;r7i2iiMMMM  ....,.,.,.,.....,...,.,.......,...,.,.,.,...,.,.,.,.,.,.,,:,:,:,
, ,,.,...,............ ,:iii:i:i:i:i:iiiii,. ...............   MM@WMMW ,r7;:rM7.MMMM   ................................,...,...,.,.,.,.,.,,,,,.,,:,:,,
: ,.,.........,........ ..iii:i:i:i:i:i:ii;:,   ............  BMWWWWMMB:X2rXMMX.M@M@  ..........,...........,.....,.,.....,.,.,...,.,.,.,.,.,.,,,,:,:.
, ,,.,.,.............,.... ,:iii:i:i:i:i:i:iii.. ........... :MMMM@@@MM@S2ZMMM7iMMMMX  ....,.....,.,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,
: ,.,.,.,.................. ..iiiii:i:i:i:i:ii;:, ......,..   :SWMMMMMMMM@@@MM7rMMMMM  .. ..,...,.........,.,.....,.....,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,
, ,,.....,...............,.... :iiii:i:i:i:i:i:ii:.. ..,..   BX  ,:rX28@MB8M@Mr7@MMMMr.:.  ............,.,.,.,.,.......,.....,.,.,.,.,.,,,.,,,,:,,,::,
, ,.,.,.,.,.................... .:iii:i:i:i:i:i:ii;:, ...  iMMMMWZZSSXZ0M28MMM2, iWMMW0X:.......,.,.........,...,.....,...,.,.,.,.,.,.,,,,,.,.,,,,:,:,
, .,.,.,.........,.,.,.,........ ..:i;ii:i:i:i:i:ii;i:.... ZM@@MMMMMMMMMWB@MMM2  .,ZMMMMr;,........,.....,.,.......,.,.,.,...,.,.,.,.,.,.,,:,,,:,:,::,
, :,,...,.....,.,.......,.,........ .,iii:i:i:i:i:iiii;:.  MM@@@WZW@@@@@@@@@M0    ,,;ZMMai:,:,,.,...,.....,.,.....,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,
, ,,.,...,.,.,.,.,.....,.......,.......:i;iiii:i:i:i:ii;:, ,@MWBSXBM@@W@W@W@MW;    .,:X2X7i;ii,:.,.,.......,.,.,.,.,.,...,.,.,.,.,,,.,,,.,.,,,,:,,::,,
, ,,,.,.,.,.....,.....,.....,.......... .,;iiii:i:i:i:i:i,722Z00BWBB@@@@@W@W@MM0,   .,::;;;ii::,,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::,
: ,,.,.,.,...............,.............. ..:i;ii:iii:i:i,,XZ2aaZ8BBBBWW@@M@@@@@MMB;    .,i::::,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,::,
, ,........ . . . . ........... . . ....... .:iii:iiii::i;7X2aa2ZZZaZZ88BW@@M@@@MMMMZ:    ,,:,,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,:::,
:.,:,:,,,,,,.,.,.,.. . . ........... . . .    .::i:i::i;rSaa2a2aaZaaaZ80808BW@@M@M@MMM@2,    . ... . . . . . . . ..... ..... ..... ......,.,.,.,,,,:,,
7ir;r;;;;i;i;;;i;i;iiiii;i;i;iii;i;i;iiiiiiiiiii;i;ii;XX2aaaZ2ZZZZZZ00B0B88ZZa00W@M@MMMBZSr,,,::i:iiiii:iii:i:i:i:i:i:::::i::::::,:,::::::::i:i:i:iii:
;:i;i;iii;iiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;iiirXSS22ZZZZ80B08Z222a88088aa2Z8WM8,,iS2S;iiii;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;r;r;;;r;rrr;rr7rr
;:;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:iiiii::ir7XXS2aZ88B8a7i,. . ..:;XZ800ZZZ8Xi:,,;7SX;,::i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;
;:i;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:::i:::i:i::::,:i7XSSaaZZ0B8X: ..,,:::,,.. .:;XSaZZ0a7:ii;rS2r:::i:i:i:i:iii:i:iii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;r;;
;,iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::::,:;XXSSaa80BZr. .:,::::i::::,:,.   ..iX8Xrii:;XZ7,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;ri
i,iiii:i:i:i:::i:::::i:::::i:::i:::::i:i::::,,,:rXXS2ZZ0087. ,,,::,:::::::::::,:,,,.  .ZZXi;i72i,i:i:::::i:::i:i:i:i:i:i:::::::::i:i:i:i:ii;i;i;i;i;;i
;,iiiii:i:i:i:i,:::::::,:::::::::,:::,:,:,:,:r7;XXS2Z8B2i  .:::::,::::::::::::::::::: iZZaaSX2r.::::::::i:::::i:::::::i:::i:i:::i:i:i:iiiiiiii;iii;iri
i,iiiiii:iii:i:i:::i:i::::::::,::::i::,,,i;rr7rXX2a00S:  ,,:,:::::,:,:::::::::::,:::.:aa2ZZZB2.,,:,:,:::,:,::::::i:i:i:::i:i:i:i:iiiiiiiiii;iiii;;i;;i
; ,.,.,,,.,...,.,.,............ ......:irrXXXXSSaaS:      . . . ... ..... . ..... .  7ZS2SaZX   . ......... ... . ..............,.,.,,,.,,,,:,:,:,::i,
