2X2SSXSS27. ,,:,:,,,:,:.,.,.,.,.,.,.,,,.,,,.,.,,,...,.,.,.,.,.,.,.,.,,,,,.,,:.,,,,,.,,,,,,,,,,,,,,:,,,,,,.,.,,:,,...2SS22222aaZa22r.::i:i:iiiii:iii:i:
Sr7X77777X;,                                                                                                        Xi       .  .Si    . . . . . . .  
S7SXSXXXXXS2X:  ,.,.,.,.,...,...,.....,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,...Xi  .,:,,.. .2r.i:i:iiiiiiii;;rrXZ
X7XXXXXXXXXXS27:  ...,.,.,.,.,.........,...................,.,...,.............,.,.....,.,.....,.,.,.....,.,.,.,.,..ii.,:i:iii,::2r,iii;i;;r;rr7XXSaZM
aXXXXXX7XXX7XXSS7,  ............................................,.,.,.................................,...,...,.....;i,.i;::;;:,:2r,;iii;;r;rr77XXS2Z@
;XSSXX7XXX7X7X7XXSr,  ........................ ........................................................,...,...,.,..ii..ir:,;7:,:2;:i;i;i;;rr7rXXSS2ZM
 .7XSXXXX7X7X77777SXr.  ................................................,.............................,.......,.....r:. ;r. ;7. :S;,i:iiii;i;;rr77XSZ@
.,i;rSXXXX7X7X77r77XXX;.   ........... ..... . . ............................................................,.... ,Xri.iSiiXS::i2i..:,:,:,:,:,::::i:7
,,riii7XXXX7X77r7r7r77XX;..........................................................................................,a7r: .;;;;rrX2i ,.,.,,,.,,:,,.,.. 
.,;;ii:;rSXX77r7r7r777rXXX . ......... ................................................................,.,........ ,a, ;.:i. i,  ai .,,,,,,:,,,:,:::,,
,,riiii::i7XX77r7r7r7r77X7. ............. ........................................................................ ,Z, X;7rrrrS .2i ,,,,,,:,:,,,:::::,
.,;;iiii::,;rX7777r7r7r777 ....... ....... ....................................................................... :Z: r,r7::X7  a: .,.,,,,,,:,:,:,:::
,.;iiii:iii::i7XX77r7r77X7  ....... ... ....... ................................................................,.. rS7::::.:::.iZi ,,,,,.:,,,:,,,:::,
.,;iiiiiiiii::,;7X77r7r777 ....................... ....................................................,.....,...,.. ,rX7X7X7X7XXX:..,.,.,.,,,,:,,,:,,
,,;iiiiii:i:i::,,i7XXr7rXr  ..... ....................................... ..................................,.,.,.,..             ..,.,.,,:,,,,,,,:::,
,,;;iiii:i:i:i:i,,:;7X77X7 ................... .......................       . ..................................................,.,.,.,,,,:,,,,,:,:::
, ,:;ii:i:i:i:i::::,:;X7X7  ......... ...............................   ,:.     ............................,.......,.,...,.,.,...,.,.,.,.,,,,:,:,:,:,
, ..,iiiiiii:i:i:i:::,,rXX ....... ............................... .  ;S2aaZS7:  ........................................,.,...,.,.,.,.,,,.,,,,:,,,::,
: ,...,iiii:i:i:i:i::::,i;  ....................................... :a8aZ80BBZZ7  ..............................,.,...,.,.....,.,.,.,.,.,,,.,,:,:,:::,
, ,,....,iii:i:i:i:i:::::::. . ...................................  S0Z8Z88@8800X. ........................,.,...,.,.,.,.....,.,.,.,.,.,.,,,,:,:,:,:,,
, ,.,.,...,iiii:i:i:i:i:i:ii:.  .................................   20B0B00B08W08: ...............................,...,...,.,...,...,.,.,,,,,,,,:,:::,
, ,,.,.... .,iii:i:i:i:i:i:iii,. . ......,...,................       ZBWWWZS8WWWZ. ....................................,.,.,...,.,.,.,.,.,.,,,,,,:,::,
: ,.,.,.......:ii:i:i:i:i:i:iiii:.. .........................    .X8MX;Z00Za08Ba    ................,.....,.,.,.............,...,.,.,.,.,,,.,.,.,,:,:.
, .,.,.,...... ,:iii:i:i:i:::i:iii,. ........................  ;0MMMM8 ,;;iX;iWB     ....................,.,.......,.....,.,.,.,...,.,.,.,,,,,,,,,,:,,
, ,.,.,.....,.. ..:ii:i:i:::i:i:ii;i:.. ...................   8MM@MMM@2 ;7r:,8MB WW   ............,.....,.,.,...,.....,.,.,.,...,.,.,.,.,.,,,.,,:,,::.
, ,,.............. ,:iii:i:i:i:i:i:iii,. ..................   i@MM@@MM@SiSXrWMM iMMM   ....,.............,.,.......,.,...,...,.,.,.,.,.,.,.,,,,,,:,::,
: ,.,.,.,.......... ..iiiii:i:i:i:i:i:;:,. ................ XM  SMMW@MB@0a8WMMS MMMM0  ...................,...,.....,...,.,.,...,.,.,.,.,.,,,,,,,,:::,
, .,.,.,.....,...... . ,:iii:i:i:i:i:iiiii,. .............  rMMS :@M@M@0MMM@M@ 2M@WMM: ............,.....,.........,...,.,.,.,.,.,.,.,.,.,.,,:.:,:,::,
: ,.,.,.,.,.,.....,.... ..iii:i:i:i:i:i:iiii, . ..........   MMM@77ZM@MW0W@@M7 MMW@@Mr .....,...,...................,.,...,.,.,.,,,.,.,.,,,,,,,,,,:,:,
, ,,.,.,.................. ,:;ii:i:i:i:i:i:iii,. ..,.,....  SM@@MM@a0M@MB7WM@.2M@@@MM; ....,.......,.....,.....,.,...,...,.,.,.,.,.,.,.,.,,:,,.:,:,:,,
: ,,,.,.,.,...,............ .,iii:iii:i:i:i:ii;:, ......,  :MM@W@@MM@W@@MW@MZ BM@W@MM, .........,...,.,...........,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,::,
, ,,.,.,.....,.,............ ..,i;ii:i:i:i:i:i:iii.. ..,.. WMMWWW@@@W@W@@@MM7:MMW@@MM  ..,.....,.......,...,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,::,
: ,,,...,.,...............,.... .,iiiii:i:i:i:i:iii:, .... :S@MW@W@W@W@@@WM@:XM@@@MMZ  ...,.,.....,.....,...,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,,,,:,:.
, .,.,.,.,...................,.....:iiiiii:i:i:i:i:iii.. .   00@@WW@W@W@@MMMrZM@W@MM:  ..........,.......,.....,.,.......,.,.,.,.,.,.,,,.,.,,,,:,:,:,:
, ,.,.,.,.....,...,.......,...,.... .,iii:i:i:i:i:iiii;:.  r8ZZB@W@W@W@@@W@@WWMW@@MZ  ....,.....,.......,.............,.,.,.,.,.,.,.,.,,,,,,,,,,:::,:,
, ,,.,.,.......,...,.,...,.,.,.,.......:i;iiii:i:i:i:i:i:: Z8aZBW@W@W@WWBB0WW@@@WM@  ....,.....,.,.,.,...,.....,.,...,.,.,.,.,.,.,,,,,.,,:.,,,,,,:,::,
, ,.,.,.,.,.,.,.....,.......,.,........ .:i;;ii:i:i:i:i::::7S280WW@WB00808BW@W@WMM7   ............,.......,...,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,:::.
, ,,.,.,.,.,.......,...,.......,.,.........:i;ii:iii:i::i;7SSaZ0BWWW00888BW@W@WMM07r:,   ......,...,.......,...,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,::,
, ,.............. ... ............. ....... .:iiiii:i:i;7XaaZZ80BWWBB0080W@@@W@@B2222SXi.   ................,.....,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,,::::,
,.,:,,,,,,.,.,.,........ ......... . . . .    .:iiii::;SSZaaZ0BWW@@WB088B@W@@M@0ZZZaaa22Xr,    . . . . ............. . ....................,.,.,,,,,,.
7ir;;;;;;i;i;;;i;i;i;iii;iii;i;i;iiiiiiiiiiiiiii;i;iiirXSS2SSX20MM@a7ra@M@MMMW8ZZZa2a22SSXXri:::i:iii:i:i:iii:i:i:i:i:i:::::i:i::::,::::::::i:i:iiiii:
;:;;i;i;i;iiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;;;iiiii77SXSXXrr;;r7irZWMMMMW7ra0B00ZZaZ2aSSXXXriiiii;i;iii;iiiii;i;i;i;i;;;;;i;i;;;i;;r;r;;;rrr;rrrr7rr
;:;i;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,:;XXSS2SSXXr;.. ,;aBMMWX.   ir2Z0008ZaaSSXXXX;::i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiii;i;i;;;i;;;;r;
i:i;iiiiiiiiiiii:i:i:i:::::i:i:i:i:i:i:i:i:i:i::,:rXS22aSSSS;i:::iirXaX;. .,::.  .:;XZ88aaaa22Sar,:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiiiiiii;i;;r;;
;,iiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i::,:::7XX22aaZ2X:::ii;;ri:. .,,,,:,:::,.   iS88ZZZ2Z87.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;i;;;i
i,ii:i:i:i:i::::::::::::,::::::::::i:::::::,,irX;XXS2Z88r,,,:ii;;;i:,:,::::::::i::::,, .8Z2aaa8a.::i:i:::::i:i:i:i:::i:i:i:::i:::i:::i:iiiiii;i;i;i;;;
;,iii:iii:i:i:i::,:::,:::::::,:::::::,:::,:irrrrXX2Z08X,..::i:iiiii::,::::::::i:::i::, 2Z222aZ8,,::::,::i,::::::::::::::i:::i:::i:i:i:iiiiiiiiii;i;i;i
i:iiii:iii:i:i:i:::i:i::::::,::::::i:i:::;r7XXXSa8087, .,::i:i:i:i:i::,:,:,::::::::i:.78SSSaZBi ,::::::::::::i:::::i:i:i:i:i:i:iiiii:iiiiii;iiiii;i;;;
; ,.,.,.,...,.,.,.,....................:77XX22a227,     . . ...   . . ... . ... . .  .Z2SX2aZ,  ..... ......... . . ............,.,.,.,,,,,,:,::::::i,
