2X2SSXSS2X. ,::,:::,:::,,,:,,.,,,,,,,,,,,,,,,,,,:.,.,.,.,,,,:,,,:,,.:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,.2222a222aaZa227.i:i:i:iiiiiiii;iii
S7XX777X7Xr,                                                                                                        X;       .  .X;  ... ........,..  
S7SXSXXXXXS2Xi. ,,:,,.:.:,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,:,,,:.,.,,,,,.,,,.,.,.,.,.:.,.,,:,,,,,,,,.X;  .::::.. .2X.i:i:iiii;i;;;;rrXZ
SXXSXXXXXXXXSaXi  .,,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,;;,::;:ii;,::27:i;i;i;;rr77XXXSZZM
aXSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,..;i,.i;i:;ri,:27:;i;;;;rr7r7XXX2aZ@
r7SSXXXXXXXX7X7XXS7:  ...,...,.,.....,.....,.,...,...,...,.,...,.,.,.,.,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,,,.,;i.,i7::;X:::2r:i;i;;r;rr77XXSSaZM
 .XXSXXXXXXXX7X7X7SXr.  ....,...,.........,...............,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,...ri..r7. ;X, ,S7,iiiiii;;r;rr77XSZM
.,;;7SXXXX7X7X77777XXX;,  .,.,.,.....,...................,...,.,.,.,.,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,., ,X7i,iSi:72i:i2;.,,::,:::,::::i:ii7
:,7iii7XSXXXX7X7X77777SXr,..,.......,...,...,.....,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..,a7r: .r;r;rrX2; ,.,,:::,:,,,:,:,. 
,,r;ii:;7SXX777777r7777XXX ....,...................,.......,.,.,.,.,.,.,.,...,.,...,.,.,...,.,...,.,.,.,.,.,.,.,., ,2: ;.:;. ;:  2i ,,,:,:,:,:,:,:,:::
,,r;;i;::i7XX77777777777X7. ....,.,.........,.......,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,..,a, X;X7rr7S..2; ,,:,,,:,:,::::::i,
,:;;i;iiii:;7XX77X77r7777X ........,.......,...,.,.....,...,.......,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,., :Zi r:r7iiX7  ai.,,,,,:::::,:,:::::
,,ri;i;iiii::i7XX7X77777XX. ..,...,.........,.....,.,.,...,...,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...r2X:::i,:::.iZi ,,,,:,:,:,:,:,::i,
.:;;i;iiiiii::,;7XXX77777X ....,.....,.,.,.........,.,.,.,...,.,.,...... . ......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ,7X7X7XXXXXXX:.,,,,,,,:::,:::::::
,,r;;iiiiiiii:i::;XXX777X7  ......,...,...,.....,...,.,.,.,.,.,.,.,..             ....,.,...,...,.,.,.,.,.,.,.,.,.,..         . . ..,,:,:,,,:,:,:::::,
,,;ri;iiiiiiii:i:::;7X7XXX ....,.....,...............,.....,...,.......rX2Sri;i, . ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,:,:,,,:,:::,::::i::
: :i;i;iiii:i:i:i:i::i7XSX  ..,.,.....,.,.,.....,.,.,.,.......,.... .raaZ800WZ2XX;, ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:::::,
, ..,i;;iiii:i:iiiii:::rXX ..........,...,...,.,.,.,.......,.,..... .aZZZ08B@82Za2X: ,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,,,,,:,::::i::
: :,,.:i;iiiiii:iii:i::,ir. ......,.,.,.,.,.....,.....,.,.,...,.... r0800000WBBB08BX .....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,,,:,:,:,:::,
, ,,...,:;iiii:i:iiiii:i:i:, ....,...,.,.,.,.............,.,....     ZBWB00ZX8WM@W07 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:.,,:,,,:,::::::,
: :.,.,...:i;iiiiii:i:i:iiiii.........,.,...,...,...,.,.,....    rSaB2XZBBBZZ8BW2X7 ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:::::,
, ,,.,.,...,:iiiii:i:i:i:i:iii:. ....,.,.........,.,.....,..  i :MMMMM,.rX;7X7ia    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,:,,,::::::,
: ,,,.,.,.,...:i;iiii:i:i:i:i:;ii.....,.,.,.,,,...,.,.,.,.  ,BM; MMMMM8.:i:ii.XMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,,,:::::,
, ,:.,,,.,.,...,:iiiii:i:i:i:ii;i;:, ....,,::::,...,.,...  :MMMS MM@@MM8,XaX:aMMMB   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,:,:,::::,
: :,:.,,,.,.,.,...:i;iiii:i:i:i:ii;i:.....::::::,.,.....  iMM@M@ MMW@@M@0irrBMMM2 Z8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:::,
, ,,,,.,.,.,.,.....,:;iiii:i:i:i:ii;ii:. .,i:::,.... .   XMMW@WM2WM@W@MB0M@MMMM, 8MMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:,::::,
: :,,.,,,.,.,.,.,.,...iiiii:iiiiiiiiii;i:...,::ir:,..   8MMW@WMW,aM@@@MWSWMMMa iMMMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:::,
, ,,.,,,.,.,.,.,.,.... ,:;ii:iiiiiii:iiiii,. ..XSSZX:. XMM@@@@Ma,W@@W@@MMMMM; 8MM@@M2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:::,:,:::::
: :,,.,.,.,.,.,.,.,.,.,..,iii:i:iiiii:iiii;i: .i;2MM@82BM@@MMMM80M@W@@@@@@Mi.MM@@@MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,,,:,,::,:::,
: ,,,,.,.,.,.,.,.,.,.,.,.. :i;iiiiiiiiiiiii;ii,..,XMMMMM@MMM2@Ma7MM@W@W@WMZ,MMW@@MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:::::
: ,,,,:.,,,.,.,.,.,.,.,.,....,i;iiiii:iii:i:ii;:.  ,@MMMMMM;  MM.2M@@@@W@MWWM@@@MM7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,,,,,,,:,,::,:::,
, ,:,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iiiiiii:iii.  rWMWa:   X8XXMM@@W@@MMMW@@MMr  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,:,:.,,,,,,:,,,:::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiii:i:iiii;:.     .  Xa2220@MM@@M@@W@WMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,,,,,:,:,:,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iiiiii;i:.    .B0ZZ88aZ8BW@WWWWWMMr   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,.,,,,:,:,:,:,:,::i::
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:ii;ii:i:iiiiiiiii:.  i0aZaa80Z80WW@W@W@MM0; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,:,,,,,,,,,,,:::,::i:
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiiii:,.rXaZ8ZZZ8W@W@W@W@@W0WS   .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,.:,,,:,:,:,,,:,:,:,:::,:
: :,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iiii:iiiii:irS2ZZ8Z8Z80@W@WWW@@W88SXXr,  ..,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:::,:::::,
, ,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i,rXSaZaZZ8ZZ0@W@WWWM@B88aSX222r:   ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,,,:,:,:,::::i::
, ,.,.,.,...,.................,............ .:;iiiiii:i7XX2aZZ8Z88WWWW@@MMB88888ZZZaa2Xi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:.,,:,,:,,:::,i:i:
:.::,,,,,:,:,,,,.,.......................... ..:ii:i:irXXS2ZZ8Z8ZWW@W@MM@BBB08ZZaa2a22SSX;  .................................,.,.,...,.,.,,:,:,:,:,:,,
7irrrrr;r;;i;;;i;i;i;iii;i;i;i;i;i;i;i;iii;i;iii;;;i;rXXS2ZZ880Z0W@W@MMa  r200088Za22SSXSS7:::iii:iiiii:iiiiiiiii:iii:i:i:i:i:i:::::i:::::::i:iiiiii;:
;:;;i;i;;;i;i;i;i;iii;ii;;iii;i;i;i;i;;;;;;;;r;;i;i;rXXSSZZ880riWMWMMMr ., .:Xa00B08aa22XXXX7;i;;;i;;;i;i;i;i;i;i;i;i;;;;r;r;r;;;;;rrrrr;rrrr7rrr7r77r
r:;;;;;i;i;iii;iiiiiiii:i:iiiiiii:iiiiiiiiiiiiiii:;7XXSSaZ0BZ,,BMMMMa. :i:i::..i72880ZZSSXXXX7i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;r;r;
;:;;i;iiiii;iiii:i:i:i:i:i:i:iiiii:iiiiiiiiiii:ii;7XXSSa8B8S. ,0MMW; ,,i:i:i:i,,...iS08ZaaSSXa2i:i:iiiii:iiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;rr;
;,;iiiiiiiiiiii:iii:i:iiiiiiiii:i:i:iiiii:i::,i;7XXX22Z08r, .,::77  ,:::i:i:i:i::,:..iX88ZZ2aZZ,::i:i:i:iii:i:iiiiiiiii:iiiiiiiii:i:iiii;i;;;i;;;;;;ri
i,iiii:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i::::ir7XXSSZ80ZX, .::;7r  ,::::i:i:::::::i::, :0aZaaa0r,:i:iii:i:i:i:i:iii:i:iii:i:i:i:i:iiiiiiiiii;i;;;i;;r;;
;,;iiiiiiii:iii:::::::::::::i:i:::i:i::::,:;XXXSaa00Zi. ,:i:rri,::::::i:i:i:::i:i:::, 2Za2aa02.,::i:::::i:::i:i:::i:i:i:i:i:i:i:iii:iiiiii;i;i;;;;;;ri
;,i;iiiiiiiiiiii:i:iiiii:i:i:i:i:i:i:i::,;7XSaaZ8BSi..,::iirr:,::i:::i:::i:::::i:i::.7Za2aa80:.::i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;rr;
; :,:,,,,,,,,,,.,.,.,.,.............,...i7SS22aa7   . ............................. .2aS22aa, ..........,.........,...,.......,.,,,,,,,,:::,::::::::i,
