2XSSSXSSSX. ,::,:,:,:,,,:,,,,.,,,,,,:,:.,,,.,,,.,.,.,.,.,,,,,,,.,.,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:,,,:,,,,,:,:,:,,.S2222S22aaZa2a7.::i:i:iiiiii;iii;i
S7XX7X777Xr:                                                                                                        Xi     . . . X;  ... ...........  
S7SXSXSXXXS2Si. ,.,.,,:.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.Xi  .::,:.. .S7.::i:iiiiii;;;;rrXZ
SXXSXSXXXXXSS2Xi  .,.,.,.,...,.,...............,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;i.::;i:i;::,2X:i;i;;;;r;7rXXXSZZM
aXSXXXXXXXXXXXSSX:  ......,.............................,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,...,...,.,.,.,.,,,.;i,,i;:,;ri,:SX:;i;;;;rr7r7XXX2a8@
rXSSXXXXXX7X7X7XXS7:  ...................................,.,.....,...,.,.......,...,...,.,.,.,...,...,.,.,.,.,.,.,..;;..ir:,;X::,27:i;i;;rrrr7rXXSSaZM
 .XXSXXXX7X7X7X777XX7,  ....,.,...............................,.,...,.,.,.,.............,.....,...,.....,.....,,,...r:..;7..;X, ,S7,iiiiii;;r;rr7XXSZ@
.,;irSXXXX7X7X77777XXX;,  .................................,.,...,...,.,.,.,.,.,.,.,.......................,.,.,., ,X7i,iSi:72i::2;.,:,:,:::,:,:,::i:7
,,riii7XXXX7X77r777777XXr, .......................,.,.....,.,...,.....,.,.....,.,.....,.,.....,...,.,.,.....,.,.,...2Xr: .;;;;rr72; ,,:,,,,,,,:,,,,., 
,,r;ii:irSXX7X77r7r7777XXX.....,.................,...,...........,.,.,.,.,.,.,.,.......,.....,.....,.,.,.,.,.,.,.. ,a: ;,:;. i:  2; ,:,:::,,,:,:,:::::
,,r;;ii::i7XX777Xr777777XX. ..,...................,...,...,.......,...,.......,.....,...,.,.,...,.,.,...,.,.,.,.,...a: X;XrrrrS..2; ,,:,:,:,:::,:::::,
,:;;i;iiii,i7X777777r7r77X  ...,.........................,...,.,...,.,.....,.....,.....,.,.....,...,.....,.,.,.,., :Z; ;,r7i:X7  a;.,:,,,::,,:,:,::::,
,,ri;i;iiii::i7XX7777777XX. ........................,.............,.,.,...,...,...,.,.....,.,.,.....,.....,...,.,...r2X::,i,,::.ia; ,,:,,,,,:,:,:,::i,
.,;;i;iiiiii:::;rX7Xr7r77X ............................................,.....,...,.,...,.......,...,...,.,...,.,.,.. ,rX7X7XXXXXXX:..,,,,,,:,:,::::i,:
,,riiiiiiiiii:i:,i77Xr77X7. ............................,...,.,...... .         . ....,.....,.,...,...,.,.,.,...,....         .   .,,,,,,,,,:,:,:::::,
,,r;iiiiiiii:i:i::,;7X777X .........................................   ,:i.  .     ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.,...,,,,,.,,,,:,,,::::i::
, :i;;iiiii:iii:i::,:iXXX7. ............,.......................... ,;SZBZa8Z27ri,. ......,.,.......,.......,...,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,::,:::,
, .,:;;;iiii:iii:i:i:,,;XS  .....................,...,.,.......,..  XZZ888B@0ZaZ2aX. ....,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,:,::::i:,
: ,,,.:i;iiii:i:i:i:i::,i;. ....................,.,.,.......,....  ,080000W@WWWBWW0: .,.......,.,...,.,...,.,...,...,.,.,.,.,.,.,,,.:,,.,,:,,,:::,:::,
, ,:,,.,,iiiii:iii:i:i:i:::, ..................,................    ZBBB00a2ZW@M0Za: ..,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,:,:,::,
: ,.,.,...:i;ii:i:i:i:i:i:iii.. ....,...,.........,........ .    iXS2a80BBZS8WM0    ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,
, ,,.,.,.. .,iii:i:i:i:i:iiiii:. ..........,...,.........,.  :r 7MMMM;.XSS722XS.   ....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,:,:::
: :,,.,.,.....:i;iiii:i:i:i:i:ii:.....,...,...,.,.,.,.. .   S8Z 2MMMMZ.,i,:;:,BZ  ....,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,:,:,
: ,,.,.,.,.,.. .:iii:i:i:i:i:i:iii:, ....,............    .SSX7ir8MM@Wa:X2Xi:WMMW  ....,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:::,:::
: :.,.,.....,....,:i;ii:i:i:i:iiii;i:.. ....,.....,    :;i7r;;rirX8@MMM:i7rSMMMMW   ..,...,.,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,:,
, ,,,,.,.,.,.,.,.. ,:;iiiiii:iii:i:iii,, ..........   SMMa;;ir7r7SZ@@MM8aZ8MMMM2 2M  ..,.,.,.,...,.....,.,...,...,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,:::
: ,,,.,.,.,.,...,.....:i;iiiiiiiiiiiii;i:...,.,.,.  iWMMMWaZMB2rX0W@M@MMMMMMMM: ZMM8  ,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,
, ,,,,.,.,.,.,...,.....,:iiiiiii:i:iiii;ii:. ..... ,MMM@@MMM0 :a7M@M@@@@@M@MB .MMMMM  .,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.:,,.:,,,,,:,::::::,
: ,,,,,.,.,.,.,...,.,.. .,iiiii:i:iii:i:iiii:....  aMMM@MMM,  M@8MMW@W@W@@MZ XMM@WMMr ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,:,,,,::,:,:,
: ,:.,.,.,.,.,...,.,.,.... ,i;iiiiiiii:i:i:ii;,.   BMMMMMZ   MM2XM@@W@W@@M0 aMM@W@MM; ...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,::::::,
: ,,,,,.,.,.,.,.,.,.,.,.,.. .,i;i:iii:i:i:i:ii;:,.  0BB2.    iMX.MM@@W@W@MrrM@@W@@M0  ..,...,...,.,.,...,...,...,.,.,.,.,.,.,,,,,,:.,,,,:,,,:,:,:,:::,
, ,,,,.,.,.,.,.....,...,.,.... :i;ii:i:i:i:i:iiiii,      ..   XZ7WMM@@@@@M82MM@@@MM  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:.,,,,:,,,:,:,,,::,
: ,,,.,.,.,...,.,.,.,.,...,.,.. .,iiiiiiiiiiiii:ii;i,   ... 7aa2aZWMMMM@MMMZ0M@@MMX ..,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:::::,
, ,:,,,,,,.,...,.,.,.,.,.,...,.,...:i;iiiiiiiiii:ii;ii,. . :@8ZZ88Z8B@MMW@@MW@W@M@  .,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,,,,,:,::i::
: ,,,,,.,.,.,.,...,.,.,.,.,.,...,.. .,iiiiiiiii:iiiiii;:,  ;22ZZZZ8888000BWW@W@WMX  ,.,...,.,...,.,.,.,...,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,,,:::,:::,
: ,,,:.,.,.,.,...,.,.,.,.,.,.,...,.....:i;iiiiii:iii:iii:;Xa2ZZZZ8ZZ8080000WWWW@M:  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,,::,::::i,:
: ,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;;iiii:iii::iX2ZaaZZZZ80ZaaZ800BW@W@MWi.  ...,...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,:,,,,,,,:,:,:::,
: ,:,,.,,,.,,,...,.,.,.,.......,.,.,.,.,...ii;iiiiiiii:rXSSaZZZ88880888080B@W@M@SXX;   ..,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,,,,,,:,,,,,:,:::,::,
: ,.,.,.....,.. . ......................... .:;i;iiii:;7XX2aZ88Z0BWW@WB080WWW@MZ22a2Si. ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,,,:,::i:::
:.::,,,,,:,,,,.,...,...,.................. . ..::i:i:;7XX2aZZ80BB0aX;i:70@W@@@022222SSX:   . ......... ........................,.........,.,.,,:,:::,,
7ir;r;;;r;;;;;;i;i;i;iii;i;i;i;i;i;i;i;iiiii;iii;i;i;7XX2aZZ800Sr:     :@@MMM08aZ22S2XXX;:::iii:i:iiiii:iiiii:iii:i:i:::i:::i:i:::::i:::i:i:iiiiiiii;:
;i;;i;i;i;i;i;i;iiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;iiirXXXS2Z8B8X,..i:, iZMMMMZ;a808Zaa22XX7Xiii;;;;;i;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;r;r;r;r;7r7r7r77r
r:;;;;;iii;iiiiiiiiiiii:i:i:i:iii:iii:iiiiiiiii::i77XXSa80B2, ,:i:, XMMMM@r   iXZ88ZaSX7XX7:iii:iii:iiiii:i:iii:iii:i:iiiiiiiiiiiiiiii;i;i;i;;;;r;r;r;
;:;;i;iiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i::,:rXXSSaZBZX:  ::::,iWMMMMS. :,:...rZBZa2SXSS7,i:i:i:iii:i:iiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;rr;
;,;iiiiiiiiii:iii:i:i:iii:iiiii:i:i:i:iiiii:::;7SS2a8087. .,:,:::iXMMMZ. .::::::: ,7Z8Zaa2ZZ:,i:i:i:iiiii:i:i:i:i:i:i:iiiii:iiiii:iiii;i;i;i;i;;;;;;ri
i,iiiiii:iii:i:::::i:::::::i:i:::::i:i:i:::i,;XSSaZ08r  .:;XXSXX7riBZ. .,::i:::i::. r0ZZaa8S.i:i:i:i:i:i:i:::i:iii:i:iii:::::i:i:i:i:iiiiii;;;i;i;;;;;
;,;iiiiiiii:iii:::::::i:::::::i:i:::::i::::,;X22ZZ08, ,,:::::iii:,,  .:,i:::i:::::, 7Za2aa0r.:i:::i:::i:i:::::i:i:i:::i:i:i:i:i:iiiii:iiiiii;i;i;i;;ri
;:iiiiiiiiiiii:i:i:iiiii:i:::i:::::iii:i:i::raZZZ88, ::i::::::,:::::,:,i:::::::i::.,aa2aaZ8i.::::i:::::::i:i:i:i:i:i:i:i:iii:iii:i:iiiiii;i;i;i;;;;;;;
; :,,,:,,,,.,.,,,.,.....................,. :XS22aS. ......... . .................. :Z222aZ; ..........,.....,.........,.......,.,.,.,,,,:,:,::::::::i:
