2X2SSXSSSX. ,::,::::,,,,,.,.,.,,,.,,,,,,,.,.,.,,,...,...,,,.,.,.,.,.,,,.,.:.,,,,,.,,,,,,,.,,,.,,,.,,,,,,,,,,,,:,,...S22aa2a2aaZaaa7.::i:i:iiiiiiii;ii:
Sr7X77777Xr,                                                                                                        X;           X;    . . ... ... .  
SXSXSXSXXXS2S:. ..,,,.,.,.,.,...,...,.,.......,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,,,.,...X;  .::.:..  SX.::i:iiiiii;;;;rrXZ
SXXSXSXXXXXSSa7:  .,.,.,...............................,.,...,.,...,.......,...,.,.,.,...,.,.....,...,.,...,.,.,...,;i.:,;::i;,:,27:i;i;i;;rr7rXXXSZZM
aXSXXXXXXXXXXXSS7,  ..........,............ ........................,.........,.........................,.......,...;i,.i;:,;r:,:2X,ii;i;;rrrr77XX2a8@
rX2SXXXXXX7X7X7XXS7,   ........... ....... ..... ..........................................................,........;i..ir,:;7:,,27::ii;;;;rr77XXSSa8M
 .XXSXXXX7X7X77777SS7.  ............. . ................................,.....................................,.....r:. ;7. ;X, ,S7,i:iiii;i;;rr77XSZM
..ii7SSXXX7X77777X7XXX;.   ........... . ....... ..... ................................................,...,.,.,., .X7i.iSi:72i::2;..,,,,:,:::,::::i:7
,.riii7XXXX7X77777X7XXXX;.  ........................................................................................aXr: .r;r;r7Xa; ..,.,,,,:,,,,,:.. 
,,;;ii:;rSXX7X777777r77XXX . ..... . ... ... ....... ..........................................................,.. ,a: ;.:i. ;:  2; .,,:,,,:,:,,::::,,
,,ri;ii::i7XX777X7777777XX. ..... . ........... ..............................................................,.,. .a, X;7rrrr2. 2; ,,,,,,:,::,,::::i,
.,;;i;iii:,;7XXX7777r7r77X   ..... ........... ... ............................................................,.. :Zi r,r7i:XX  a; .,,,,,,:,,::,::::,
,.ri;iiiiii::i7XX77r7r77X7. ..... . . ....................................................................,.....,.. r27:,,:.,::.iZ; ,.:.,,,,,,,,:::::,
.,;;iiiiiiii:::;7X7X77777X  .................... ..........................................................,.,...,.. ,7XXX7XXXXXXS:..,.,.,,:,,,:,:::,,
,,riiiiiiii:i::,,i7XXr77X7  ..............................................................................,.,.,......             ..,.,.,.:,:,:,,,:::,
,,;;ii:iii:i:i:i::,;7X7XXX  ........ ..... ..... ..................................................................,...............,.,.,.,,,,:,:,:,::,
, :i;iiiiii:i:i:i::,:i7XXX  ......... ..........................................................................,.........,...,...,,,.,.,,,,,,,,,,:::,
, ..,ii;iiii:i:i:i:::,:;XS  ...................................................................................,.,...,...........,.,.,.,,,,,,,,:,:,::,
: ,...::;iiii:i:i:::i::,i;. ............................................. ....................................,.......,.,.,...,.,.,.,,,.,.:,:,,,:,:,:,
, ,,.. .:iii:i:i:i:i:::::::, . ..................................... .         ..................................,.............,.,.,.,.,.,,,,,,:,,,:,,
, :.,.....,iiii:i:i:i:i:iiiii.  ........,..........................    :rr;ii   ..................,...........,...,.,.,...,.,.,.,.,.,,,.,.,.,,,,:,:,:,
, ,,.,.,.. .,iii:i:i:i:i:i:iii,. . ................................  i2ZZ0MB82i   .....................................,.,.,.,.,.,.,.,.,.,.,,,,,,:,::,
: :.,.,.......:iiii:i:i:i:i:i:ii:.  ............................... X0080BMBZ887: ..................,.....,.,...,.,...,.,.,.,.,.,...,.,.,,,,:,,.,,,,:,
, ,,.,.,...... ,,iii:i:i:i:i::iiii,. .............................  0W0BBZXa0B008; ............,...,...,.,.,.,.........,.,...,.,.,.,.,,,,,,,,,,,,:,:,,
: ,.,.............:iiii:i:i:i:i:i:;i:.. .........................   X@@WMa;a@@M@0: ...................,.....,...,.,.,.,.....,.,...,.,.,.,,,.,,,.,,:,:,
, ,............... ,:iii:i:i:i:i:i:iii,. . ...................      iXSZSr7aZ8BX   ..........................,.....,.,.,.,.,...,...,.,.,.,,,.:,:,:,::,
: ,.,...,.............:iiii:i:i:i:i:ii;i:.  .................    70MMi :..i;,r8 a,  ..............,...,...........,.,.,.,...,.....,.,,,,,.,.,,,,:,:::,
, ,,.,.,.,............ ,:;iiii:i:i:i:i:iii,. ...............   SMMMMMB,iXaSiiWM MM7  ..,.,...........,...............,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,
: ,,,.,.,.............. ..ii;:i:i:i:i:i:iiii:. .............. BMMMMMMM2,XSr7MMrZMMMZ  ......,...........,...,.....,...,...,.,.,..,,.,.,.,,,,:,:,,,,,:,
, ,,...,.....,.,.......... :iiiiii:i:i:i:iiiii,. ...........  .MMM@MMMWZ77aMM8XMMMMMW  ......,.,...,.....,.,.,.,.,.,...,.,.,.,.,,,.,.,,,.,,:,,,:,:,:,,
: ,.,.,.,.,...........,.... .,iiiii:i:i:i:i:ii;:, . .......  MS 2MM@M@ZMMMMMW2MMM@MMW  .,.....,.,.,.......,.........,.,.,...,.,,,.,.,.,.,.,,,,,,:,:,:,
, ,,...,.....,.............. . :i;iiii:i:i:i:i:iii,. .....  i8@BiiWMMMB@@MMMSWMMW@MM  .,.....,.,...,.,.........,...,.,...,...,.,.,.,.,.,,,,,,,,:,:,:,,
: :.,.,...,.,.,.,.............. .,iii:i:i:i:i:iiii;i: . .. ,Z;.iZ;:8MMM@MMM8aMMW@@MX  ..,...,.,.,...............,.,.,.,.,...,.,,,.,.,,,,,,,,:,,,,,:::,
, ,,.,...,...,...............,.. ..,i;ii:iii:i:i:iiiii,  ::;,.    MB@M@M@MM27M@@@MM  ..,.,...,.............,.....,.,.,.,.,...,,,.,.,.,,,.:,,,:,:,:,::,
: :,,,..,.....,.,.,...,.....,.,.... .,iii:i:i:i:i:i:iii:,ii.....;;WMMW@WM@MX;MMW@MZ ..,.,.....,.............,.,...,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,:::,
, ,,,,.,.,.,.....,.....,.....,.,.,.....,i;iiii:i:i:i:iiiii,:ZBWMMM@M@@W@W@@B0@WMMM  .........,.......,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,:,:,:::,,
, :.,.,.,.,.,...........,.......,...... .,;;iiiii:iii:i::.000WMMMMM@@@M@M@@MMW@MMi  ......,.,.,.,.,.,.......,.,...,.,...,,,.,,,.,.,.,,,.,,,,:,,,,::,:.
: ,,.,.,.,.,...,.........,...,.....,.......:i;ii:iiiiiii,,aZ28MM@M@@MMMM@M@M@MMMr  ..........,.........,.......,.,.,.,...,,,.,.,.,.,.,,,,:,,,,,:,::i:,
, ,........ . ............................. .:iiiii:i:::i7SSaZM@@@M800B0BWWWMMM2   .........................,.....,.,,,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,
: ,:,,,:,,,,.,...... ....... ......... ... .  .:iiiiii:rXXX2Z8@M@MMW80800B0B88a7Xi   . . . . . ... . . ....... ... ........................,.,.,.,,:,,
7ir;r;r;r;;i;;;iiiii;i;i;i;i;i;iii;i;i;i;iiiiii:;i;;;i;XX7SZ88@@@@M@00B0080808ZSXXr,,:iii:i:i:i:i:iii:::i:i:i:i:i:i:i:i:i:i:i:i::::,i,:,::::i:i:iiiii:
;:;;i;i;i;iii;iiiiiiiiiii;iiiiiii;i;i;;;i;;;;;;;i;;;ii;X7SZ00B@M@@MM88W@B08880ZaXXXX;ii;;;;;;;;;i;i;i;i;i;i;i;i;i;iii;;;;;;;;;;;;;;;;;;r;;;rrrrrr7r7rr
r:;;;i;iii;iiiiii:i:iiiiiii:i:i:i:i:i:iii:i:iiii;ii:i;77XS8000W@@@MB  :7ZBB88ZZ2XXXXXi::iii:iii:i:iii:i:i:iii:iii:iiiii:iiiiiiiiiiii;i;i;i;i;i;;;;r;r;
;:i;i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i77XXaZB00@M@MMZ .   iaBB0Z2SSXXXX:::i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiiiiiiii;i;i;i;;rr;
;,iiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:,:X7XXSa80Wa7MM@M2 ,:,,  :SZ0Z2XXXXX7,::i:::i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:iiiiiiii;i;;;i;;;;ri
i,iiii:i:i:i:i:i:i:::::::::::i:::::i:::i:::i:i:i::irXXS2a8BWX  MMMM2 ::i,:,. .i08a22SSSX:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::::i:i:i:i:ii;i;;;i;i;;;
;,;ii:iiiii:i:i::::::::,:,::::::::::::::i:::::i:::SXSSaa00S;   ZMMMZ ,:::::::. iZWZaaaZZ;.::::i:::::::::i:::::i:::::::i:::i:::::iii:i:iiiiiiii;i;i;;;i
;:iiii:iii:i:i:i:::i:i:::i:::::::i:::i:i:i:i:i::.7222ZZB8; .:: rMMMZ ,::::::,:,  SZZaZZ0;.::::::::::,::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;;;;
; :.,,:.,,..,.,...,........ ... ............... .X22a2Z7    .         . . ... .   8aa2Z8; ... ....... ..... ... ... ..............,.,.,,,,:,:,:::,:::,
