SXSSSXSXS7. ,,:,:,,,:,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,...,,,.,.,.,.,,,,,,,,:,,,,.,,:.,,,,,.,,,.,.,,,,,,,.,,,,:.,...S2222222aaZaaa7.::i:::iiiiiiiiiii:
Sr77r7777X;,                                                                                                        X;       .   Xi    . . ..... . .  
S7SXXXXXXXS2X:  ,.:,,.,,,.,...,.,.,...,...,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...X;  .,:.,..  SX.::::i:iiiiii;;rrXZ
XXXSXXXX7XXXS27:  ...,...,...........,.......................,.,.,.....,...................,.....,...,.,...,.,.,.,..;i.,:;::i;:,,27,iii;i;;;;7r77XXaZM
2XXXXXXXXXX7XXXX7.  ............... . ................,.........,...,.....,...,.,...........................,.,.....;i,.i;:,;ri,:SX,ii;i;;r;rr77XXSaZ@
r7SSXXXXXX777X7XXSr,   ....... ..................................... . . ..................................,........;i..ir,:;7:,,27::iii;;;r;rrXXSS2ZM
 .7XSXX7X777X77777XXr.  ..................... ..................... . ... ....................................,.....;:  ;r. ;X. .S7,i:iiii;i;;rr77XSZ@
..ii7SSX7X7X7777r77XXX;.  ........ ... . ... ......... .........   ,::,i:.   ..................................... .Xr:.iSi,r2:::2; .:,,,:,,,:,::::i:7
,.riii7XXXX777777r7r77XX;.  ................................... ..;7a8a2S7;.  ........................,.........,...2X7: .;;r;rr72; ,.,.,,:.,,:,,.,.. 
.,;;ii:irXXX7777r7r7r77XXX  ............ .....................  i2Z000Z000aXi..........................,...,...... ,2: i.,i. i,  2; .,.,,:,:,,,,,:,::,
,,r;;ii::ir7X7777r7r7r7rX7. ......... ... ..... ............... XWWW0SXZWBB0X ..............................,..... .a: X;7rrrrS  2; ,.:,,,:,,,:,:::::,
.,;;iiiii:,irXX7r777r7r777  ...... . ......... . .............  .S88a7rSSXZ0i ...........................,...,.,., ,Zi r,;7i:X7  ai .,,,,,,:,,,:,::::,
,.;iiiiiiii::i7XXr7r7r7r77. ................. ...............    .X;;:;;i:XS. ..................................... ;2r,,,:.,::.:Z; ,.,,,,,,,,,,,,:::,
.,;;iiii:i:i::,;rX77r7r77X  ...... ... ...................       ,X:i;;;::X8,    ..............................,.... ,rXXX7X777XXS:..,.,.:,,,:,,,,::,,
,.riiiiii:i:i::,,i7XXr7rX7  ....... ..... ............. . .  .:,r0Wii;7iiX0MB:      ........................,...,....             ..,.,.,,,,:,,,,::::.
..;;iiiiii:i:i:i::,;7X777X  .............. ...........   .:. 0MMMMMWX;;r2W@MM; Z7,   ......................,.,.,...,...............,.,.,,,,:,,,,,,,:::
, ,i;ii:i:i:i:i:i::,:i7XSX  ................. . .....    7Ma MMMMMMMWZ80MMMMB aMMZr   ..................,.......,...,.,.,.,...,.,...,.,.,.,,,,:,:,:::,
, ..,ii;ii:i:i:i:::::,:;XX   .....................     :8MMM 0M@W@@@WMMMW@@Mi,MMMMM8i  ....................,.....,.,.......,.,.,.,.,.,.,.,,:,:,:,:::,:
, ,...:ii:i:i:i:i:i:i::,i;. ....................     iZMMMMMiXMW@WMWWBWWWWMB ZMW@@MMM  .....................,.......,.,.,...,.,.,.,.,.,.,.:,:,,,:,:,:,
, ,,.. .,iii:i::::::::::,::, . .................   iSMMMMMMM2rM@W@W@WBBWW@M2 MM@W@WMM  ................,.......,.,.....,.,.,.,.,.,.,.,.,,:,,.,,,,,,:,,
: :.,.,...:iiii:::i:i:::::ii:.  ........,......  X0@MMM@@0ai:rM@@WWW@W0B@@M:iMMW@W@WM7  ..............,...,.,.....,.....,...,...,.,.,.,.,.,.,.,,:,,::,
, ,,.,.,.. .,iii:i:i:::i:::iii:. ........,.,..  ZMMMMMX.,,   iMMW@W@W@B@WMM 7MMM@@WWMM:  ..................,.,...,.....,.....,.,.,.,.,.,.,.,.,.,,:,:::
: ,...,.... ..,iiii:i:i:::i:::ii:.  .......... .MM@@MW       iMM@W@WWW@W@MM aMMWM@@WMM8       ..............,...,.,...,...,...,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,...... .,iii:i:i:i:i:i:iii,. ......... .MM@MB    .  ,;WM@WW@WWW@WM@ ZMB,MMM@822i.... ..............,.,...,.....,.,...,.,...,.,.,.,,,,,.,,:,:,,
: ,.,.,.,...... ..:ii:i:i:::i:i:i:ii:.. ......  WM@M7  ... .M77MMW@W@WWW@MM aM2 aSMMBa2X;;r7X;. ......,.,.............,.,.,...,.,.,.,.,.,,,.,,,,,,:,:,
, .,...,.......... ,,iii:i:i:::i:i:iii,. .....  0MMMi  . .  Xa;@MM@@W@@@@MM:ZMM8r S@aa2XXXS@B; ........,.......,...,...,.,.,...,.,.,.,.,.,,,.,,:,:::,,
: ,.,.............. ..:iiii:i:i:i:i:ii;i,.. ... XMMM  .,,   ;Z28W@M@M@MW@WW2BM@;   .,..,i7S;, ......,...........,.........,.,.,.,.,.,.,.,.,,,,,,,,:,:,
, .,.,................ ,:iii:i:i:i:i:iiiii,. .   ;r2, ,ii:,iXZaaa0BWWW0080800W8      .       ..............,...,.......,.,.......,.,.,.,,,.,,,,,,,,:,:
: ,.,.,................ ..iii:i:i:i:i:i:i:;:,..   ii7XX7;.Saaaa2a2ZaZaa2aaZZZZ02  ... ..... ......,...........,.,...,.,...,.,...,.,.,.,.,.,.,,:,,,,,:,
, ,,.,.,.,...,............ ,:iiiii:i:i:i:i:iii,.  .;ir;r. 2a2ZaZ2a2222222aaZaZZW, ...................,.,...,.,.,.......,...,...,.,.,.,.,.,.,,,,,,:,:,,
: ,,,.,.,...,.............. .,iiiii:i:i:i:i:iii:,         2S22aaa2222S22aaZaa2aZ: ....,.....,...............,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,.....,.,...,.........  ,i;ii:i:i:i:i:i:iii..    .XS2S2aa2a2aaaaZaa2SXXX2i  ..,.,...,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,,
: :,,.,.........,.,.,.,........ ..iii:i:i:i:i:i:ii;::  .X22XS2a2aa888ZZaa22XXXXSX  ...,.,.,.,...,.,.,...,.,.,...........,...,.,.,.,.,,,.,.,.,,,,,,:,:.
, ,,.,...,...,.......,.......,.... ,iiiiii:i:i:i:i:ii: ;a2XXS22aa0Zr:SZ2S2SSXXXSS. ....,.,.......,...,.,.,.....,...,.,...,.,.,.,.,.,.,,,.,.,,,,,,:::,,
: ,,,.,.,.,...,...,...,...,........ .,iiiii:i:i:i:i:ii,7aSSX22aa8Z,  .ZZ2S2SSXXXai .......,.,...,...,.,...,.,.,.....,...,...,.,.,.,.,.,.,,,.:,,,:,:::,
, ,,,,.,.,.,.....,.............,.......,i;ii:i:iii:i::,72SS22a2Z0i    :Za2SSXXXXSS  ...,.....,...,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,,,,,,:,,,,,:,:
, :.,.,.,.,.,.....,.,.....,.,.......... .,;i;iiii:iii:i72S2S22Z8r  ..  ;0aaSSXSXS2i ....,.....,...,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,
, ,:.,.,.,.,.,.......,.......,.............:i;ii:i:i::;SSSS22ZZ7  ....  r8a2SSXSXaX  ....,.....,...,...,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,,,::,
, ,.,........ ....... ..... . ........... . .:;iiiii::7S2SSSa88:  .....  ;0a2XSXS2Z  .............,.............,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,
: ::,:,,.,.,...,.... . ......... . . . . . .   ,ii:i:i7SXSS2ZZr:i:.. .    X8SSSSX2a,   . . . . . . . . ... ..... ........................,.,.,.,,:,,,,
7ir;r;r;;;;i;i;i;iiiiiii;i;i;iii;iiiiiii;iiiiiiiii;ii;XXSSaZ2;::i;;:::i:: .aZ22XSS2;.:i:i:i:i:i:i:::i:::i:::i:::::i:::::::::::i,:,:,:,::::::i:i:i:iii:
;i;;i;i;iiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;i;i;;;i;ii;7XSSZZ8i::iiii;i;i;ii,:2Z2SXSSX,ii;i;i;i;i;i;i;i;i;iii;i;i;i;iii;i;;;;;i;;;;;i;;r;r;r;r;r;rrrr7rr
r,;i;i;iiiiiiiiii:iii:i:i:i:i:i:i:iiiii:i:iiiiiiii:iXS22ZZ8r.:::i:i:i:i:iii.iaaSSX227,i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;
;:iiiiiiiiii:iii:i:i:i:::::i:i:i:i:i:::i:i:i:i:i::,rX2aZZ8;.,::::i:::i:i:i::.7ZZ222Z2i.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;r;;
;,i:iiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iXSX2a8i.,:,:::::,:::::::::.raa2aaZX,,::i:i:i:i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;i;;;i
i,ii:i:i:i:i:i:i::::,:::::,i::::,::::i:::::i:i:::,i222a8Z..:::,:::::::::::,:,, 2ZZa222,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:iii:iiii;i;i;i;;i
;,iiiii:i:i:i::,:,:::::::::::,:::::,::::::::i::::.X2aSZ8S ,::,:::,:::,:::,:::,.rZaZ2aa:.:::::::::,:::,:::::,::::::::::::::i:i:::i:i:i:i:iiiiiiii;i;;;i
i,iiiiii:i:i:i:i:::::::::i:::::::::i:i:i:i:i:i:i,i2a22Z0i.::::,:::,:::::::,:,:.,Za22aZ;.,:,:,:::,:::,:::,::::::::::::::::::i:i:i:i:iiiiiiii;iii;i;i;;i
; :,,,,.,.,.,.,.,.............. ................ ,SSXSa7  ..... . . . . .....   22SXSai . ........... ......... ....................,,,.:,:,:,,,::::i,
