2X2SSXSS27. ,,:,:,:,,,:,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,, .Xa2Z0@BB0880a2: .,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,,.S222a2a2ZaZaaa7.::i:i:iiiiiiii;iii
S77X777X7Xr,                                                   aZaa80ZZ88B0Zr                                       X;       ... X;  ... . ..... ...  
SXSXSXXXXX22X:. ,,:,,.,,,.,.,.,.,.....,...,.....,.,.,.,.,,,,,. 7MBB0aXa008Ba, ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,..X;  .,:.,.. .S7.::i:iiiiii;i;;rrXZ
XXXSXSXXXXXXS27: ..,.,.,.,.,...,.................,...,.,.,....  :Z88XrS2rrSr   ..,.,.,.,.,...,...,.,...,.,.,.,.,.,.,;i,,:;::i;,:,27:i;i;;;;r;r7XXXSaZM
2XSXXXXXXXXXXXSS7,  ..,.,.,.,.,............................      :iiiir;i,XS    ....,.,.,...,.....,.,.,.,.,.,.,.,...;i,.i;i,;r:,:2X,ii;;;;rrrr7XXX2a8@
r72SXXXXXX7X7X7XXSr,   ..,.,..............................   ,,iaM;,irr;::WMW0i    ..........,.,.........,.,.....,..;i..i7,:;7:,,27,i;i;;r;rr7rXXSSa8M
 .XXSXXXX7X7X7X7X7SXr.  .................................  :8WMMMMMSirXi:ZMMMMX ;    .....,.,.....,...,...,...,.....;: .;7. ;X, .S7,iiiiii;i;;rr77XSZ@
..;irSSXXX7X7X77777XXX;.  ...................... ........  @MMMMMMMMZ;irSM@@M@ rMWX  ....,...........,...,........ .X7:.iS::72::i2;..,,:,:,:,:,::::i:7
,,riii7XSXX7X777777777SX;.........................,......  WM@@@@WMMMBZBMM@@MX @MMMZ: ......,.,.......,.,.,.,.,.,. .aX7: .r;r;77X2; ..,,,,:,:,,,:,,,. 
,,;;ii:;rSXX7X77r7r7r77XXX .............................  8SMM@@W@W@M0S@@@@MM.:M@@@MM  ......,.........,...,.,.... ,a: i.:i. i,  2; .,,:,:,,,:,:::::,,
,,r;iii::irXX7777r777r77XX. ...........................  iM:rM@W@W@WMZ2W@W@MW ZM@W@MMX ...........,...,.,.......,. ,a: X;Xrrr7S. 2; ,,:,:,:,:,:::::::,
.,;;i;iii:,irXX777r7r7777X  ...........................  WM; MM@W@@@@WWM@@@MZ @M@@WMMB ..,.......,.......,.,.,.,., ,Zi r,r7iiXX  a; ,,,,,,,:,,,,:::i:,
,.ri;iiiiii::i7XX77r7r77X7. ........................... ;MMa MM@@W@W@@MW@WMMr MM@W@MM7 ...,.........,.,.,.,.,...... r27:,,:.,::.:Z; ,,,,,,:,,,:,:,:::,
.,;;iiiiiiii::,;7X7777r77X ...........................  ZMMM,MMMW@W@W@W@W@MM.iMMW@@MM  ......,.,.....,.,.....,.,.,.. ,7X7X7XXXXXXS:..,,,.,,:,,,::::::,
,,ri;iiiiiiii:::,i7XX77rX7  ..........................  MMMMraM@@W@WWWWW@WMM rM@@@MM0  ...,.,...,.,.....,.,...,.,....             ..,.,,,,:,:,:,:,:::,
,,;;iiiiii:i:i:i::,;7X777X  ........................   0MM@Mr,MMW@W@W@W@W@MM 2MM@@@M;  ................,.....,...,.,.......,.,...,.,.,,,,:,,,:,:,:,::,
, :i;;;iiii:i:i:i::,:iXXSX. ........................  ;MM@MM2 @M@W@W@WWW@WMB ZM@@@MM@:  ......,.,.,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,,,,,,,,:,:::,
, ..,i;;iiii:i:i:i:::,:;XX  .......................  :MM@MMMS:2M@@W@W@W@WMMZ WMM@@WMMM  .,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::
, ,...,:;iiii:i:i:i:i::,i;. .....................   :MM@MMW  :ZBMMM@@@M@MMMX.MMMM@@@MM  ..,.,...,.,.....,.,.....,.,...,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:.
, ,,.,..:;ii:i:i:i:i:i:::::, . ................... :MM@MMZ   ;8Z0B0W@MMM@@@a8M8 ZM@@MM  .....,.........,.,.,...,.....,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,::,
: ,,,.....:iiii:i:i:i:i:i:iii.. .................  MMMMMX  .iaZSa2aZ00008Z8Z80Z  MM@MW  ..............,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,:,:::,
, ,,.,.,....,iii:i:i:i:i:i:iii:. ........,....... XMMMM,  ,aZaS2SSSaaa222222S2Z, MMMM8  .,.........,.,.....,.,...,...,.,...,.,.,.,.,,,.,,,.,,,,,,:,:,:
: ,.,.,.,.,...:iiii:i:i:i:i:iiii:.. ..,.......,.  XMMW    Sa2S2SSSXX2S2XSSS22SaX ZMMMa  ......,.,.........,.,.....,.,.,.,...,.,.,.,,,,,.,,,,,,:,:,,::,
, ,,.,...,.... .,iiiii:i:i:i:i:ii;:. ..,.....,..  ;a2     22XSSSXSXSXXXSS222S22Z aMMMZ   ................,.,.,.,...,...,.,.,.,.,.,.,.,.,.:,,,,,,,,::,:
: :.,.,...,.... ..:i;:i:i:i:i:iiii;i:.. ..,.....rSaSi    :2XXXXXSXSS2S2S222SXXX2: 0BWa: ....,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,
, ,,,,.,.......... ,:iiiii:i:i:iiiiiii,. ......XirSZZi  r2XXXSXSSSSaaZ22SXXXXX7S;  ;;7S;.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.:,:,:,:,,
: ,,,.,.,.,.....,.....ii;ii:iiiii:i:iiii,.....,  .iii .rS7XXXXS2aa800Za22XXXX77XX :;7:;;i,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:::,
, ,,.,.........,.,.,.. ,:;ii:i:i:i:i:iiiii,. .... .   ,SX7XXS22ZZ0@0;;ZZaa2SXX7XS, i::...,.....,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,::,
: ,.,.,.........,.,.... ..iii:i:iii:i:i:ii;i,........ ,XXXSS2Saa08X   iZ8aaSSXXXSi .,., ....,.....,.,...,.,.,.,.,...,...,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,
, ,,.,.,.,.....,.,...,.... ,:;iiii:i:i:i:iiiii,.....  ;2XSX222Z0S.     :Z8a2XXXXXX ..,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,,
: :.,.,.,.,.,.,.,.....,.,.. .,i;;ii:i:iiiii:ii;:, .. .SXXX22aZ0X  ..... iZZ2SXSXX2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:::,
, ,:,,.,.,.,.,.,...,...,.,.... ,i;iiii:i:i:iii:iii,  ;XXXS2aZZ;  ....,.. iZZSSXXXa; ...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,:,,
: ,,,.,...,.,...,.,...,...,.... .,iiiii:i:iii:i:iii,,XXXSSa8Z:  ..,...... ;ZZSSXSSS ..,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,:,,,:,
, ,,.,.,.,...,.,...,.......,...... :i;iiiiii:i:i:i::rSXSSaZ8,  ..,.,...... ,XZ22XS2: ....,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,i:,
: ,,,,,.,,,.,.....,.,...,.,...,.,.. .,ii;ii:i:i:i::iXXS2aZZ.  ....,...,.... iZZSSXa; .....,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,::::,
, ,,.,.,.,.,.,.,...,.,.,.,.,...,.,.,...:i;iiii:iii:rS22aZ8i  ..,.,.....,.,.  aZ2XSSS  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,:,,,:,i:,
: :,,,,.,.,.,.....,.,.,.,.,.,...,...... .:;i;iiii::7ZaZZ8X:,, ......,......  :a22S22: ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,:,,,:::::,
: ,:.,.,.,.,.,...,.,...,.......,.,.,.,.. ..:i;iiii,X2ZaZZ;,;;i..............  ;8aaaZ7  ,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,::,:,:::
: ,...................................... . .:iii:iSa2aZZi,:ii;:. ....,...,.. i8ZaaZZ:  ....,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,
, ,:,,,,,:,,...,.................... ..... .  .:::iaaZaZZ;,iiii;ii.. . . .    .Zaa2a8r   . . ....... ....................................,.,.,.,,,,:,,
7ir;r;r;;;;;;;;i;iii;iii;i;i;i;i;iiiii;i;iii;iiii:;2Z2aZZ:ii;i;;;;;ii:i:i:i:::,SZ2a2ZX.:iiiii:iiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:::::::i:::::i:i:iiiii:
;i;;i;i;iiiiiii;iii;iiiii;i;i;iii;i;i;i;;;;;i;;;iir22aaZX:i;i;iiiii;i;i;i;i;ii,XZa2aaS:i;;;;;;i;i;i;i;iii;i;i;;;;;i;i;i;;;;;;;;;;;;;;r;r;;;r;rrrrrr77r
r,;i;i;i;i;iiiiii:i:i:i:i:i:i:iii:iiiiiiiiiiiiiii:X2aaZZi,iiiii:i:iiiii:iiiii:,:Za22aX,:iiiii:i:iii:iiiiiii:i:i:i:i:i:iiiiiiiiii;iiiiiii;i;i;;;;;;r;r;
;:i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::SZaaZ2.::i:::i:i:i:i:i:i:i:i,.SZ2aa2.::i:i:i:iii:iiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;rr;
;,;iiiiii:i:iiiii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i::iX2aaZ7,,::::::i:i:i:i:i:i:i::.7Za2aZ;.iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiii;i;;;;;;;;;i
i:iiiiii:i:i:i:i:i:::::::::i:i:::::::::i:i:i:i:i,::r80Br:;i:,::::::::::::::i:i,,,Z222ZX,:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;;
;:iiiii:i:i:i::::,:::::::,::::::i:::::i:::::i::::, rM@M277;,::::::::::::::i::::,,XaS2XX,::::::::::i:::i:::::i:i:i:i:::i:i:i:i:i:i:iii:iiii;i;iii;i;;ri
i,iiiiiiii:i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:, ZM@@@BZr:,::::i:i:i:::i:i:::::780W7,:,i:::i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii;iii;i;i;;;;r;;
; :,,,,.,...,.,.,.,.............................. i@WBBW0;  . ......... . ...  :;XW@M7  ........... ............................,.,.,,,,,,:,::::::::i,
