2XSSSXSS27. ,,,,,,:,,,:,,,,,:.,.,.,.,.,.,.,,,,,.,.,,,.,..,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,.,,,,,,,,, X2a2aaaaZaZaZaX.::i:i:i:iiiiiiii;:
SrXX77777Xr,                                                                                                        7r     . . . 7r    . ....... .    
27SXSXSXXSS2Si. .,,.,,,.,.,.,.,...,.................,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.. X;  ..,.,..  XS.::i:iiiiii;i;;rrXZ
XXXSXXXXXXXXS2X: ....,.,.....,.,...........................,...,.,...,.....,.,...,.,...,.,.......,.....,.,.,.....,..;;.,:i:::;:,,SX::ii;;;;rr7rXXXSa8M
aXSXXXXXX7X7XXSSX:  ..................................,.........,.... . ......,.........................,.....,.... ;i..i;:,iri:,SS:ii;i;;rrrr7XXSS28M
;X2SXXXXXXXX7XXXX2r:   ...........................................         ..............................,.......,..;;.,i7:,i7::,SX::;;;;;;rrrrXXSS2ZM
  XSSXXXXXX7X7X7XXSX7.  . ............. . ............. ........    :r;ii.   .................................,.....;:. iX. iX:  XX,::iiii;i;;rr7XXSZM
..ii7XXXXX7X7777r77XXS;.   ....... ....... . ..................  ,XaBB88aX;:  ...............................,.,., .X7:.i2:,;2i,,S7 .,,,,::::::::i:ii7
,.riii7XXXX7X777777r77XXr.  ................. ................  X0W@W0BWWBB8; ............................,........ 2S7i ,rrr;7772r ..,.,,,,:,:.,,,., 
,.r;ii:irXXX777777r7r77XSS. ...... ........................... XWBB0rXB@W0B@;  ..........................,.....,.. .2i i,.i: i:  2r .,,,,,,:,:::,:,::,
,.ri;ii::i7XX7777r7r7r77XX, ............... ................. ,8@BW8X;XX;.:;i   ..........................,...,.,. .ai rr7r7;7X, 2r ,.,,,,:,:::::,:::,
..;;iiii:::irX7X77r7r7777X  ................ ................. ,ZM@Ba;.,...,i7,    ............................... .Z; ;:;7;:X7. 2; .,,:,:,:,:,:,:::::
,.riii;iiii::i7XX77r7777XX. ...................................  ii,::rrS;,.XMB,      . ..................,.....,.. rS7,,.:..:: ,ar ,.,,:,,,,,:,,,:::,
..;;iiiiiiii::,i7X7777777X  .................................. .      r2X. 2MMMMMa  ,    ......................,.,.. .7XXX7XXXXSXSi..,,,,:,,,:,:,:,::,
,.riii;iiiiii:i,,i7XXr77XX. ................... . .............     .B07iiZMMWWMM: 0MZ:   ..............,.........,..             ..,.,,,,,,,,,,:,:::,
..r;iiii:iii:i:i:,,;7X7X7X  ...... ......................... .    ,8MMMM@MMMBB@MZ :MMMMS   ..............,.........................,.,,,.,,,,:,:,,,::,
, ,i;iiiiii:i:i:i::,:;XXXX. ................... ...........     .WMMMM@MMMW0WMMMr 2MM@MM8.. ............................,.,.,.,.....,.,,,.,,,,,,:::,:.
, ..,iiiii:i:i:i:i:i,,,;XS.  .............................   .X8MMMM@M@M@0BM@@MM,.2M@@WMMa.. ............,...,.......,.,.,...,.,.,.,.,.,.,,,,,,,,::::,
, :...,:;iiii:i:i:i::::,ir. .............................   ,MMMMMM@@@M;X@M@WB@W:,aB0B@WMMi . ........,...............,.,...,.,.,.,.,.,,,,,.:,:,:,:,,,
, ,,.. .,iii:i:i:i:i:::::::, . .......................      WMMM@M@M@Ma;WM@WBWWB::X2X8@MMMX.., ..............,...,.,.,.,.....,.,.,.,.,.,,,.,,:,:,,::,,
, ,.,.....::i:i:i:::::i:i:iii.  ..................... ..i;:78WMMMMMMM@@MMWBBWBaX;:7XS8@@MMMS::, ..............,.....,...,.,.,.,.,.,.,.,.,,,.,,:,:,,:,,
, ,:...... .:iiiii:i:i:i:::iii,,   ............... ,,:iXaZ2ZZ0@MMMS0MM@@WB8B02;r;i;X8@@WW@MMX:.. ............,.........,...,.,.,.,.,.,.,.,.,,,,:,:,:,,
, ,.........  :i;ii:i:i:i:i:i:iii.. .............. :;;7XX2BMMMMWa  7MMMWWBWZSrr;;irSMMMWWW@MZ:,.....,.....,.......,...,.....,.,.,.,.,,,.,,,.,,,,:,:,:.
, .,.,.,...... .,iii:i:i:i:::iiii;:, ............. ,i;:ii;7ZZ7     .0MM@WM@ZXSXXX8WS8M@@W@WMMX::.........,...........,.........,.,.,.,.,,,.:,:,:,,,::,
: ,.,.,.,.,....  .:iiii:i:i:i:i:i:iii.  ......... . i:,,:,,     .., ,BM@WWW0B808BMM2XMMW@W@MMWXi,.....,.,.,.,...,...,.,.....,.,.....,.,.,.,,,,,,:,,,:,
, ,,.,............ .:iii:i:i:i:i:i:iii,. ......... .::,:::,.   ......;MM@@@MMMMMMMMZ WM@@M0ZMM7, ............,...,.,...,.....,.,.,.,.,,,,,,,,,,,,:,::,
, ,.,.............. ..iii:i:i:i:i:i:iiii:. .............,.,........ . i@MM@@MMMMMMM8 ZM@@@MX,   ....,.......,.,...,...,...,.,.,.,.,.,.,.,.,,:,,,:,:,:.
, ,,.,.,...,.....,.... ,:iiiii:i:i:i:i:iii,. ..............,........   XMMMM@@@MMMMMZBMMMMMr   ....,.....,.,.......,...,.....,...,.,.,,,,,.,,:,,,:,:,,
: ,.,...,.....,........ ..iiiii:iiiii:i:ii;i: . .....................    ZMMMMMMMMMMBXW@MM0   ......,.,...,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:.
, ,,.,.,.............,.... ,:iii:i:iii:i:i:iii,. ...................   .iSB@@@WWBB08ZZZZZ8   ..,.,.,...,.,.,.......,.....,.,...,.,.,.,.,.,,,,,.:,:,:,,
: ,.,...,.................. .,iiiii:i:i:i:i:ii;:, .................. .X22X22aaZaZ222ZaZa2aX  .,...,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:.
, ,,.,.,...,.,.......,.........::iii:i:i:i:i:iiiii,. ............... i22Saa2S2S2SSXSS2SSSZS  ............,.,.,.......,.,...,...,.,.,.,.,,,,:,:,:,,:::,
, ,.,.......,.......,.......... .,iiiii:i:i:iiiiiiii, ......,......  ,Za2SSSSSSXSXSS22a2Z80, .....,.........,.,.........,.,.,.,,,,,.,.,.,,,,,,:,,,:::.
, ,,.,.,.,.......,...,.,........ . :i;ii:i:i:i:i:ii;ii,...........  :XSSXSSSXXSSX2S2222aSS2X ....,...,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:
: ,,,,..,...,.....,.........,...... .,iii:i:iiiiiiiiii;:, ....... .7ZSSXSXSXSS2S2XSXSSSXXXXX: ......,.............,.....,.,.,.,.,.,.,,,.,,,,:,,,:,:::.
, ,,.,...,.,.......,...,.....,...... ..:i;:i:iii:i:iiiiiii,. ... .XaSXXSXSSSSa222SXXXXXX7X7X7, ....,.,.,.........,...,...,.,,,,,.,,,,,,,,:,,,,,:,,,:,,
: :,,.,.,...,.,.........,.,...,........ .,ii;iiiiiiii:iiii;:,    ;aXXXSS22ZaZ0W8ZZaXSXXXXXX7X;  ,...........,...,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:::,
: ,,,,,,.,.,.,.,...,.,.,.....,........... .:i;iiiiiiii:i:ii;ii. .XSSSaaaaZZB@87. i28SXXXXX7X7X: .,.,...,...,.,.,...,.....,.,.,.,,,.,,,.,,,,,,:,:,:,:,,
: ,.,.....,........ . ... ..... ... ..... . .:;iiiiii:iii:iiiii,rSSS22ZZZZ@0;      7ZSXXX7X77XX  .....,...,.,...,...,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:::,
, ,,,,.,.,,,.,...,.......... . . . . . . . .   ::i:i:i:iiiii:i:rXS222aaZ8WX         ,ZaX7X7X7XX:   . . . ....... ..... ................,.,.,.,.,,,,,,.
7ir;r;r;r;;i;i;i;i;iii;iiiiiiiiiiiiiiii:iiiii:i:ii;;;;;;;;;;;i;XSS2SaZZ00i .::i:i:::.:aSX7XXXXX7::i:i:i:i:i:::::i:::::i:i:i::,:,:::::,::::::::i:i:i:i:
;:;;i;;;i;i;i;iiiiiiiiiiiii;i;iii;i;ii;;i;;;i;i;;;;;;;i;i;;;iirSS22aa0BZ,,:ii;;;i;i;i:iSSX7X7XXXiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;rrrrrr7rrrr
;:r;;iiiiiiiiiiiiii:i:iiiii:iii:i:iiiii:iiiiii;iiiiiiiiii:i::;X22aZZB8r.,:i:i:i:i:i:i:::SSXX77XXr:::i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;
;:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:iii:i:i::,iX22ZaZ8BZ, ,,::i:i:i:i:i:i:::S2SXXXXS;.::i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;;;;;
;,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i::::722ZaZ8BX..::::::::::::::i:i:::Sa2SSX2X:,i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:iiii;i;i;i;i;;;i
i,ii:i:i:i:i:i:::::::::i:i:i:::::::::i:i:i:i:i:i:::i:::i:,iS2ZZZ0B; ,:::,:::::,::::::i:i:,iZ8Z2ZaZS:,i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;
;,;iiiiiiiiii:i,:::::,::::i:::::::::i:::i:::::i:i::::::,.iS2aaZ00i ,:::::::,::::i::,i:::::,:2ZZZZZ8X:,::::::i:::::::i:i:i:i:::::i:i:iiiiiiii;i;i;i;;ri
i,iiii:i:iii:::i:::::i:::::i:::i:i:i:::i:i:i:i:i:i:::i:.:2aZaZ88:.,i::::,:::,:::,::i:i:i:::,:XZZaZZZr,,:,i:::i:::i:::i:i:i:::i:iii:iiiiiiii;i;i;i;;;;;
; :.,.,.,.......,........ . ..... ...................  .2XXSSZX   . . . . . . . . . ... . .   iS22aaa,  ... ........,.............,.,.,,,,,,:,:::,::i,
