SXSSSSSX27. .,:,:,:,,,:,,,,.,.,.,,,,,.,.,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.:,,,,.,,,,,.,,,,,,,.. X222a2aaaaZaaaX.:,i:::i:iiiiiii:i:
Sr7X77r77Xr,                                                                                                        7;     . .   Xr  . . ....... . .  
S7SXSXXXXXS2S:. ,.,.,.,.,.,.,...,...............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. X;  ..,....  XX.::i:iiiiii;i;;rrXZ
X7XSXXXX7XXXX2X:  ...................................,.....,.,...........,.,.........,...........,.,.....,...,.,.,..;;.,:i:::i::.2X:iii;i;;r;7r7XXX2ZM
2XSXXXXXX7X7XXSS7,  ......................................................,.....,.............................,.,.. ;i..i;:,;;:,:SX,ii;i;;r;rr7XXXS28@
;72SXX7X7X777XXXXSr,   ..................... ..............................................................,........;i..ir,,i7:,,27:iii;;;;rrr7XXXS2ZM
  XXSXXXXXX77777X7XX7.  . ......... ........... ........................,.................................,.....,...r:  ;X. iX, .S7.::iiiiii;;rr77XXZM
..iirSXXXX777X77r77XXS;.   ................................,...... ..........................................,..., .X7: :S:,r2:,,Sr..,,:,:,:::,::i:ii7
,.riii7XX7X7X777777777XXr.  ........... . ..... ........... ..        ................................,.....,.,.... 2Xri ,rrr;rr72r ..,.,,,,,,,.,,,., 
.,;;ii:irXXX7777r7r7r77XXS   ............................. .     ii.   ......................................,.... .ai i,,i, i:  Sr .,.,.,,,,:,::::::,
,.ri;ii::i7XX7777r777777XX. ...............................  ,2BWW0ZS;. ..................................,.........Zi 7r7r7;rX. Sr .,,,,,:,,,:,:,:::,
..;;iiii::,irX7Xr777r7r77X  ...... ..... .................  iBW8X8BWW02: ....................................,.... ,Zi ;:;7;:X7. 2; .,.,,:,,,:,:,::::,
,.riiiiiiii::i7XX77r7r7rXX  ....... ..... ...............   8BBX,7a28WM8  ..................................,...,.. rS7::,:..:: ,ar ,.,,,,,,:,,,:,:::,
..;;iiiiiiii:,,i7X77r7777X  ...... ... ........... .......  ZMZX,:,. X8S   ....................................,.... .7X7X7XXXXXXSi..,,,.,,:,,,,,:,:,,
,.riiiiii:iii::,,i7X7r7rXX. ................... ........... :7:,;i:..,i;    .........................................             ..,.,.,,,,,,:,:,:::.
..;;iiiiii:i:i:i::,;7X77XX   ..... . ..... ................   :ia8S:.,XMi,     ..............................,.,...,.................,,,.,,:,:,:,:,:,,
, ::;iiiiii:i:i:i::,:iXXXX. .................................   i,,,iSWMMMM  .   ...............................,.,...,...,.....,.,.,.,.,,,,,,:,,,:,:.
, ..:i;;iiii:i:i:i::,,:rXS  ................................   a87iX0MM@WM0 ZMZ    ........................,.,.....,...,...,.,.,.,.,.,.,.,,,.,,,,:,:,,
, ,...,i;iiii:i:i:::i::,ir. ...............................   ZMMM@MMMMB@M  MMMMi  .....................,...,.,...,.......,.,.,.,...,.,.,.,,,,,,,,:,,.
, ,,.,..,iii:i:i:i:::::i::,. . ...........................  .@MMM0MM@MBBMB aM@WMM; ..............................,.,...,.,.,.,.,.,.,.,.,,,.,,:.:,:,:,,
, ,.,.... ,iiii:i:i:i:i:i:i:i.. .........................  ,MMMWM00MM00MM; MMWW@MB  ................,.,.,.....,...,.,.....,...,.,.,.,.,.,,,,,,,,,,,::,
, ,,........,iii:i:i:i:i:i:i:i:, . . ......... .........   MMMWWWM8@W0@@Mi8MW@W@Ma ..................,...,.........,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,,
: ,.,.,.......:ii:i:::i:::i:::ii:.. ............,.......  ZMM@@W@WMXXM@@MXBM@W@@Mr  ..............,.,.................,.,.,.,.,.,.,.,.,.,.,.:,,,,,:::,
, .,.....,.... .,iii:i:i:i:i:i:iii:. ...................  WM@@@@WWMX2M@@MWW@WWWMMS  .................,...,.,.........,.,.,...,.,.,.,.,.,.,.,,,.,,,,::,
: :.,.,.,...,..  .:ii:i:i:i:i:i:i:iii.  ..............,.  WM@W@@@W@MMW@W@@@W@WW@M2  ..................................,...,...,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,............ .:iii:i:i:i:i:i:iii,. ...............  0M@@@@W@W@@@W@WWW@W@W@MZ   ..........,.......,.,.,.,.....,.......,.,...,.,.,.,.,.,.,,,,,,:,,
: :.,.,...,........  .iii:i:i:i:i:i:i:ii:. .............  SMM@M@@W@W@W@WWWWW@MM@MMX  .......................,...,.,.......,.,.,...,.,.,.,.,.,.,,,,:::.
, .,.,...........,.... .:iii:i:i:i:i:i:iii,. ...........   2MMMM@MW@W@WWW@W@8;ZM@MM, ..................,...,...,...,...,.,.,.,...,.,.,.,.,,,,,,,,:,:,,
, ,.,.,.....,.,........ ..:ii:i:i:i:i:i:iiii,  .......... :,78rZMMMW@W@WWW@WMr BMMM8  ..........,.,.,...........,.,.,.....,.,...,.,.,.,.,,,,,,,,,,:::.
, ,,...,.,.,.,.,.......... ,:;ii:i:i:i:i:i:iii,. .......  ZMMMS XMM@@WBWWWW@MM8B@MM@  .....,.......,.........,.......,...,.,...,.,.,.,.,.,,,,,.,,,,:,,
: ,,,.,.,.,................ .,iii:i:i:i:i:i:iii:,.. ..... 7MM@MW.7M@@WWWWW@MMMWaZZZr  ....,.......,.........,...,.,.....,.,...,.,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.,.....,.....,.,.........,iiii:i:i:i:i:iiiii,. .... ,MM@@M@ra@B@W@WMMMBBZ2S2XZ: .....,.....,.......,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,
, :,,.,...,.....,.....,.,...... .,iii:i:i:i:i:i:ii;i, . . :MMW@@WaZB@@MMM@WBZ2aZ8Z0WZ  ...........................,.,...,.,.,.,.,.,.,.,.,,,,:,:,,,:,:.
, ,,.,.,.,.....,.,.......,.,...... :i;:i:::i:i:i:i:iii,.  .MM@WWB0W@@MWB8Z2ZZZaZa2XXX. ..,.....,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,
: ,.,.,.,.,.......,.,.....,........ .,iii:i:i:i:i:i:iiii.  @MMMWWWM@@ZaaZ2a2aSX7XXXr7i  ............,.,.,.,.,...,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,.
, ,,.,.,.,...,.........,.,.....,.,.....:iiii:i:i:i:i:iiii, X8ZMM@@@BZaaa2Zaa2aS2XSX7rX, ...,.......,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:
: :,,.,...,.......,.,.,.,.....,.,.,.... .:;iiiiii:i:i:iii:i:  ZMMW0ZZZ8880WWW088ZSXrr7r ..,...,.,.......,.....,.,.,...,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:,
, ,,.,.,.,...,...,...........,.,.....,.....:i;iiiiii:i:i:i;;iiiWM0ZZ808WM8r7ZW0Z2XX7r77: ....,...,.......,.,.........,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,
, ,.................. . . ... ............. .,iii:i:i:iirrrr77rXB80880@8;    :a8aX777rX;. ......,.........,.....,...,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:::,
: ,,.,.,.,.,.,...... ... ... ... . . . . . .  .:ii:i:ii;r7rX7rr;irS0W8i        XZ277r777   . . ... . . . . . . ......... ........... ......,.,.,,,,:,.
7:r;;;r;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iii:i:ii;;r;;;;irXS;i;i:rSZ. .::::i,. r2S77777:,i:i:i:i:i:i:::i:i:i:i:::::i:i::::::::,:::,:::,:,::i:i:i:i:i:
;:;;i;;;;;iii;iiiiiiiiiiiiiiiii;i;iii;i;i;i;i;;;;;;;;;ii:irXSSi;;;aS.:iii;i;iiii,XSXXX7Xrii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;rrrrrrrrrrr
;:;;;i;iiiiiiiiii:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiii::7XSaSrX7X:,::ii:i:i:i::78a22aa7,::i:i:iiiiiii:i:iii:i:iii:iiiiiiiiiiiiiiiiiiii;;;i;;;i;;r;ri
;:iiiiiiiiiiii:i:i:i:::i:i:i:i:::::i:i:i:i:i:::::i:i:i::,rXSSaZaZaXr,::i:::::i:i,,XZaZaZS::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i;i;i;;;;;
i,iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i,;SSaaZ8BZ::i::::::::::i::.iaZ2aZai,:::i:i:i:i:i:i:::i:i:::i:i:i:i:i:iii:iii:iiiiii;i;i;i;;;;;i
i,iiii:i:i:::i:::::::i:::i:::::::::i:i:i:::::i:i:i:i::,;S22Za0B2 .,,::,:::::::,:,,iaZaaZ2;,::i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:::i:i:iiii;i;i;i;i;;;
i,;iiiiiiii::::,:,:::::::::::,::::i:::::::::::::i::,:,,r2aaa887 .,:::::::::::,:::,i2ZaZZ2:,,::i:::::::::::::i:i:::::i:::i:::i:i:i:i:iiiiiiiiiiii;i;;ri
i:iiiiii:iii:::::::::::i:::i:::::i:::::i:i:i:i:i:i::::,X2ZaZ0X ,,::::::::::::::::::S22282:,::i::::,:,::::::::i:i:i:i:i:i:::::i:iii:iiiiiiiiii;i;i;i;;i
; ,.,.,.,.....,...,.............. . ........... ... . ,SSS2aZ   . . . . . . . . .  72S2S:   . . . . . ..... ....................,.,.,.,,:,,,,,:,:,:,:,
