2X2SSSSS2X, ,::::::,:,:,,,:,:,,,,,:,:,:,:,:,,,:,,,:.,,,,,,:,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,,,:,,,:,:,:,,:::,:, XaaaZaaaZZZaZaS.::iiiiiiii;i;iii;i
S7XX7X7X7X7:                                                                                                        7X ....,.,...X7  ........,......  
2XSSSXSXSS22Si. ,,:,,,,,,,:,:,,,,.,.,,,.,,,,,.,.:,:.:.,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,.,.,.,.,,,,:,,,,,,,,,,,:,,.Xr  ..,.,... XS.iii:ii;i;i;;;;rrXZ
SXSSXSXXXXXSS2Xi ..,,,,,.,.,,,,,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,,:,,,,.,..       ..,.,,,,,,,,,.,.,,,..rr.::;::i;::,SS:i;;;;r;rr77XXSSaZM
aXSSSXXXXXXXXXSSX:. ..,,,.,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,,,.. ,7:.,,,.,..   :7Xrrr7i,,,.,,,.,.,.,,:.,,,.;;,,i;i,;ri,:XS:ii;;;;rr77XXSS228M
rX22XXXXXXXXXXXXX27:  .,.,.,.,.,,,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.. ,;: ..,.,.. iS8@MMMMMSri:.,,,,,,,.,..,,.,..;;.,i7::iXi:,2Xii;;;;r;rr77XXSSaZM
  XSSXXXXXXXX7X7XXSS7,  ..,.,.,.,,..,.,...,.,.....,.,.,.,.,.,.,.,.,.,..iXirrX.,.,...78B8a2W@MW8i:,,.,,,.,.,.,r;,:...;;..;X, iX: .SS,iiii;;;;r;7rXXSSZM
,.;;rSSXXXXX7X77777XSSr, ..,.,...,.,.,.......,.,...,.,.,.,.,.,.,.,.,.. XW82S..,,.. :SWWSrXZZ8WWBi,.,.,,,.,.,:aX:,  .X7:.,2i,;ai:,S7.,:,:,:::,i:i:iiii7
:,7iii7XSXXXXXX7X77777XXr...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,  iX;.  .,.,. .0@B7,::  S08r...,.,.,.,..  ,ii  SSX; .rr7r77X27 ,,:,:,:::,:,:,:,, 
,,;;ii:;7XXXXX7X7X777X7XS2,..,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,. iS2BW  ,.,.,  ZZ.:7;:,.::r, .,.,.,.,,,. SMMM, X; i:,i: ;i  27.,,,,::,:,::i:i:i::
,.7;;i;:ii7XX7X77777X7X7XS, ,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.. WMMMM  .,.,., .,:7a2; iiXr  ..,.,.,,,., ,MMMM 7i 777rX;XX: S7 ,,:::,:,::::::i:i,
,.r;i;i;ii:;7XXX777777777X...,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,  ZMMMW  ,.,.,..   .,..rX70Mr  .   . ..,..  MMM0r: ;i;7r:XX, 27 ,:,,,:::::,::::i::
:.r;;i;i;ii::i7XX77777X7XX, ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMM;  ....       a0B@MMMMW,          .    MMMBii,:,:..::.,aX ,,:,:,:,:::::,::::
,,r;i;i;i;ii:::;7XXX7X77XS...,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,. XM@MM,       XWMMMMMMMMMWWMM .WM@0Z8;      MM@M0;rXSXXXXXSS2;.,,,,,:,:::::,::i::
,.r;;i;i;i;iiii::iXXX777XX, ,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.. ;MM@MW  Z08BMMMMMM@0B@@WWWM7 BMMMMMMM@08S iM@W@MZ   . ......,.,,:,:,:,,,::::::i,
,,r;;;i;iiiiiiii:::;7X7XXX...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,. .MMMMMirMMMMMM@@W@@@W@@@WMM. MM@WWW@@MMMMMMMWWWMM  ..,...,.,,,,,,:,:,:,:::::::::
: :i;;;iiiiiiiiii:i::;XXXX. ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,  MMMMM2 WMM@@W@WWW@WWWWB@MM  MMWWWWW@WWW@@MWWWWMM: .,,,,:,,,:,,,:,:,,,:,:::::,:,
, ,,,;;;i;iiiiiiiiii:::rX2, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMMMMX,MMM@WWWWWWWBWBWWMM. @MWWWWWW@W@W@@MMMMMM, ,.,,,,,,,,,,,,:,,,:,:,::::::,
: ,,,.,i;i;iiiiiiiiiii:,ir, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;Z@MM2BMMMMWWWWWBWWWW@@M; BMW@W@WMMMMMMMMMMWZi .,,,,.:,,,,,,,:,,,:::,:::,:::,
: ::,,..:;i;iiii:iii:iii:i:,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .::7X7WM@WWWWW@WWW@MS ZM@WWWM0Xa0ZSi.     ..,.,,,,,,,,:,,,:,:,,::::::::::
: ,,,,,...:i;iiiiiiiiiiiii;ii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     .  rM@@W@W@W@W@@MZ SM@@W@M:         ..,,,.,,,,,,,,:,,,:,:,::,,:,:::::,
, :,.,.,.,.,,;i;iiiiiiiiiiiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:; .MMWWWWW@W@W@MB XM@W@MM.  ....,.,.,.:,,,,,:,:,,,,,,,:,,,,,,,::::::,
: :,,,,.,.,...:i;iiiiiiiiiiiiii;i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ii 0M@WWW@W@W@@MW rM@@WMW  ..,.,.,.,,,,:.,,,,,.:,,,,,,,,,,,,::::::::,
: ,:,,.,,,.,., ,:;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i ;M@@WWW@W@W@MW rMMW@MZ ..,,,.,.,.,,,.:,,,:.,,,,,,:,:,:,,,:::::::::
: :,:,,,,,,,,.,...:i;iiiiii:iiiiii;;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWWWWWWWWMB ;M@@@M; .,.,,,.,.,,,.:.:,,,:,,,,,:,,,:,:,:::,:,:::,
: ::,,.,.,.,.,.,.. ,:;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MM@WWWWWWW@MW 7MM@MZ  ,.,,,.:.,.,.,,:.,.,,,,:,,,,,,,:,:::,:,::::,
: :,,.,.,,,.,.,,,....,ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@@WWW@W@@M8 XM@@M7 ..,.,,,.,,,.,.,,,.,.:,:,,,,,,,:,,,:,:,:,:::,
: ,,,,.,.,.,.,.,,,,,...,i;iiiiiiiiiiiiii;;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. :MM@@W@W@@@MS ZM@WM8  ,.,.,.,,,,:,,,,,,.,,,,:,,,,,,,,,:,::::::::,
: :,,,,,,.,.,,,,,.,.,., ..ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ;MMMMMMMMMMMWZMMMMMM: .,.,.,,:.:.,,,,,,,,,,,,,,:,,,,,:::,:,:,:::,
: ::,:,,.,.,.,,,,,.,,,.,...,i;iiiiiiiiiiiiii;;,. ..,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,   XBBW@@@W@@8XWWW@M0. ,.,,,.,.,,:,,.,.,,:,:,,,,,,,,,:,:,:::::,::,
: :,:,,,,,,.,,,.,,,,,.,.,....,i;;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.  .X2XXXXXXXSXXXXXa2  ..,,,,,,,,,.,,,,,,:,,,,,,,,,,,:,:,:::::::::,
, :,.:.,,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiii;i,....,.,.,.,,,.,.,.,.,,,,,,,.,.,..;XXXS2SS2aSSSSSX77Xa: .,,,,,,:,,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,:,::,
: :,:.:,,.,.,.,.,.,,,.,,,.,,,.,..,;;;iiiiiiiiiii;i;i:...,.,.,.,.,.,.,,,.,,,.,,,.,. ;a2222SS2aSXXXXXXX7X2; ,.:,,,,,,,,.,,,,,,:,,,,,:,:,:,:,,:,,:,:::::,
,.,:,,,,,:,,,,,,.,,,.,.,,,.,.,.,...:i;i;iiiiiiiiiii;ii:..,.,.,.,,,.,,,.,.,.,.,,,.. iaaSSXXXSXXXSSSXSXSSZ; .,.,.,,,.,,,,:,:,:,,,:,:,,,,,:,,,:,:::,:::::
: :,:,,,:,,,,.,,,.,.,.,.,,,.,.,.,...,,;i;iiiiiii;iiiii;i:...,.,.,,,,,,,,,,,,,,,.. .ra22S2XSXSXSXSSSSSX2ZS .,:.,,,.,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,:::::,
:.,:,,,,,,,,.,.,,,.,,,,,.,.,.,,,,,,,...:i;iiiiiiiiiii;i;ii,....,,,.,,,,,,,,,.,.  7S2XXXXXXXS22SSXSSSXSX22. ,.,,,,,,,.,,,,:,,,:,,,:,,,,,:,,,:::::,::i::
: :,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,., ,:;;;iiiiiiiiiii;;;i, ..,,,.,.,,,.,,,..,X2XXXXXXSS2S2SSXX7X7X7XXS, .:.,.:,,,,.,,,,:,:,,,,,,,:,:,,,::::::::::i,
: ,:,:,:,,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,...i;ri;i;iii;i;i;i;ii,..,.,.,.,.,,,.. 72XXXS22a2ZZZ22XXXX7X777XSi ,,,,,,,.,.,.,,,,:,,,:,:,,,,,,,:,:::::,:::::
: ,,,,,.,.,.,...,.,.,.,...,.,...,...,.,.,...,:;iiiii;iii;iii;;;:, ..,.,.,.,.. .7SXSS2aZZ88W@872SXXXXXXXX2X..,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,:::::,::i:::
:.,:,,,,,:,:.,,,.,.......................... ..,iiiii;iiiiiii;i;;i,......... .72S22ZaZa80Wai  :Z2SXXXXXXXS. .,.,.....,.,.,.,.,.,.,.,.,.,.,.,,:,:,:::,,
rirrr;r;r;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;iii;i;ii:;;r;rrr;;;;;r;r;r;;iiii:i::,ir2S22aaZZ0B8;  :,.rZSSXXXXXSSi,::i:i:::i:i:i:i:::i:::::i:i:i:i:iiiiiiiii:
;i;r;;;;;;;;i;;;i;i;i;i;;;i;;;i;;;;;i;;;;;;r;;;r;r;;;;;;;r;r;;i;;;i;;;;;;;iirSSSS22ZZ08S,,:;;;i:72XXXXXXXSri;;;;;;;;;;;;;;;;;;;;;r;r;rrr;r;rr7r7r7r77r
;:r;;;;i;i;i;i;iiiiiiiiiiiiiiiiiii;i;iiiii;i;i;i;i;i;i;i;i;iiiiiii;iiiiii::iXS2aZaZZBZ:.::iiiii,iSSXXXSXSSX:iiiiiiii;iii;i;iiiii;i;i;;;i;;;;r;r;rrr;7;
;:;;;;i;iiiii;ii:iiiiiii:iiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiii:i:i:iii:i::;Sa2aZZ80BZ:.i:iiiii:::XSXXXXXX2X::iiiiiiiiiiii;i;iiiii;iii;i;i;i;;;;r;;;r;;
;,;i;iiiiiiiiiiiiii:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiii:i:i:ii:,:7aaZZZZ00Si:,i:iiiiiii::i2SXXSXSSS,iiiiiiiiiii:iiiiii;iiiii;i;i;;;i;;;;r;r;r;
i:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiii:i:i:i:i:i:i:,r22ZZZZ007 .:i:i:iiiiiii::S2SSXSX2X::i:iiiiiiiiiiiiiii:iii:iiiiii;i;;;;;;;;r;;
;:;i;i;iiiiiiii:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i::,.iS2aaZZBZi.::i:iii:i:i:i::,7ZaS2SSXSi,,i:i:iii:i:i:i:i:iiiiii;iiiii;i;i;;;;r;ri
;:i;i;iiiiii:i:i:i:i:i:iii:i:i:iiiii:iii:iiiiiii:iii:i:i:i:i:i:i:i:i:,i22ZZZZBa:.::i:i:i:i:i:i:i::,XZaSSSSS8S,,i:i:i:iii:i:i:iiiiiiiiii;i;i;i;i;;;;rr;
; :,,,,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,... .X2a2aaZi  ........,.,.,.,.,.  ,X22aaa2Zi..,.,.,.,.,.,.,.,.,,,,,,,::,:,:,i:i:i:i:
