2X2SSSSS2X, ,::::::::,:::,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,::::,,, XaZaZaZZZZZZZaS.::iii:ii;i;i;i;i;i
27XXXX7XXX7:                                                                                                        77 ....,...,.Xr  ........,.... .  
2X2SSXSXSS2a2i. ,,:,,,:,,,:,:,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,,,,,:,,,,...,.,.,,,,:,:,,,:,:,,,:,,.Xr  ..,.,..  XS,::i:ii;i;i;;;;rrXZ
SXXSSSXXXXXSS2Xi ..,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,,,:.,,,....       ..,.,.,,,,,,,.,.:,,..;r.::;:::;::,SS:i;i;;r;rr77XXSSa8M
aXSXSXXXXXXXXXSSX:  ..,,,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ,7:.,.,.,..   :7Xrrr7i:,,.,.,,,.,.,,:.,,,.;;,,i;:,iri::SS:ii;;r;rr77XXXS228M
rX22XXXXXXXXXXXXS27:  ...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;, ..,.,.. iS8MMMMMMSr:,.,.,,,,,,,.,,,.,..;;,,i7::iXi,:2X:i;;;;rrrr77XXSSaZM
  XSSXXXXXXXXXX7XXSS7,  ..,.,.,.,,,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,..;7;;;X.,.,...r0B8a2W@MW8i,,,.,.,.,.,.,r;,:...;i..;X, iX: .SX,:iii;;;;r;rrXXSSZM
,.;;7SSSXXXXXX7X7X7XXSr, ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. XW82S...,.. :SWW2rXaZ8WWBi,.,.,.,.,.,:aXi,  .77:.:2i,;ai:,SX.,:,::::::::iii:ii7
:.riii7XSXXXXXX7X7X7XXSXr...,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,  iXr.  .,.,...0@B7,:: .S08r...,.,,,,,..  ,ii  SSX; .rr7r77X2X ,,,,:::,::,,:,:,, 
,,r;;ii;7SXXXX777X7X777XS2,..,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,. :S2WW  ..,.,  ZZ.:r;,..,:r, .,.,.,,,,,. SMMM, X; i:,i: ii  S7.,:,:,::::::::i:::,
,.r;;i;::i7XX7X7X77777X7XS: ,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. WMMMM  .,.,.. .::7aS; iiXr  ..,.,.,.,,, ,MMMM 7i 777rX;XX: S7 ,,:,:,:,::::i:i::,
,,r;;;i;ii:;7XXX7777777X7S...,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,  ZMMMW  ,.,.,..   .,,.r770Mr  .   . ..,..  MMM0r: ;i;7r:XX, 27.,,,,,:,:::,::::i::
:.r;;i;i;ii::i7XX7777777XX, ,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.. aMMM;  ....       a8B@MMMMW,          ..   MMMBii,:,:..:i.,2X ,,,,:,:::::,::::i:
,,;;i;i;i;iii::;7X7X7X77XS...,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,. XM@MM,       XWMMMMMMMMMWWMM .WM@0ZZ;      MM@MBirXXXXXXXSS2;.,:,:,:,:::,:::::::
,.7;;i;iii;iiii::;XXX777XX, ,.,.,.....,.,.,.....,.,...,.,.,.,.,.,.,.. ;MM@M@  Z08BMMMMMM@0B@@WWWMX BMMMMMMM@0ZS iM@WMM8   . . ... ..:,,,:,,::::,:,::::
..r;;;i;iiiiiiii:::;7XXXXX...,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,. .MMMMMirMMMMMM@@W@@@W@W@WMM. MM@WWW@@MMMMMMMWWWM@. ..,.....,,,,:,:,:,:::,:::::::
: :i;i;iiiiiiiiiiii,:;XXSX, ,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,..  MMMMMS WMM@@W@WWW@WWWWBWMM. MMWWW@W@W@W@@MWWW@MM: .:,,,,,:,,,:,,,,,:,:,:,:::::,
, ,,:;;;i;iiiiiiiiii:::rX2. .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. iMMMMMX,MMM@WW@WWWWBWBWWMM, @M@WWW@W@W@W@@MMMMMM, ,,:,,,:,,,,,:,,,:,::,:::::::,
: :,,.:i;iiiiiiiiii:i::,i7, ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  ;Z@MM2BMMMM@WWWWWWWWW@@M; BMWWW@@MMMMMMMMMMWZi .,,,,,:,,,,,,,:,,,,,,,:,:::::,
, ,:,,..:;;;ii:i:iiiii:i:::,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     .::7X7WM@W@W@WWWWWMMS ZM@WWWM0Xa8ZSi..    ..,,,,,,,,,,,,:,:,,,:::,:::,:::
: :,,.,...:i;iiii:iiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     .  rM@WWWW@W@W@@MZ SMWWW@M,         ..,.,,:,,,,,,,:,,,,,:,:,,,:::::::,
: ,:,,.,,,.,:ii;iiiiiiiiiiiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:; .MM@@WWW@W@W@MB XM@W@MM.  ....,.,.,.:.,.,.,,:,,,,,,,,,:,:,:,::::::,
: :,:,,.,.,...:i;iiiiii:iiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ii BM@W@W@W@W@@MW ;M@@WMW  ..,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,,,:::,:::,
: ,:.,,,.,.,.. ,:;iiiiii:i:iiiiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,: ;M@WWWW@W@W@MW rMMW@MZ ..,,,.,,,,,,,.:,,,,,,,,,,,,,:,:,:::::,:,:::
: :,,.,.,.,.,.,...:i;iiiiii:i:iiii;;i.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWWWWWWWWMB rM@@MM; .,,,,,,,.,,:,,.:,,,,,,,,,,,,,:,:,:,:::::::,
: ,,,,.,.,.,.,.,...,:;i;iiiiiiiiiii;i;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .MM@WWW@WWW@MW rMM@MZ  ,,,,,,,.:.:,:.,,,.,,,,,,:,,,,,:,,::,:::,::,
: :,:,,.,,,.,.,.,.,..,i;;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ZM@WWWW@W@@M8 XM@@M7 ..,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:::::::,
, ::.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiii;;,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM@@W@W@@@MS aM@WMZ  ,,,,,.,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,::i::
: ,,:,,,,.,,,,,.,.,.,., ..ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,. iMMMMMMMMMMMWZMMMMMM: .,.,.,.,,,,,,,.,.,,,,,,,,:,:,:,,,:::::,:::,
: ,:,,,:.,.,.,.,,,.,.,.,...::;iiiiiiiiiiiii;;;,....,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,..   XBBWW@@W@@8XWWW@M0. ,,,.:,,.,,,.:,,,,,:,,,,,,,,,:,,,:,:::,:,i::
: :,,,,.,,,.,,,,,.,.,.,.,.,..,;iiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,   .X2XXXXXXXSXXXXX22  ..,,,.:,,.,.,,,,,.,,:,:,:,:,:,,,:,:::::::::,
: ,:,,,,.,,,.,.,.,,,,,,,.,.,...:i;iiiiii:iiiiii;i;:..,...,,,.,,,.,.,.,.,.,,,,,.,.,..;XXSSSSS2aSSS2XS77Xai .,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:::::,::,
: :,,.,,,.,.,,,.,,,.,,,.,.,.,....,;i;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,,,.,.,.,.,.,..ia2222SS22SX7XXXXX7X2r ..:.,,,.,,:,,,,,,,:,,,,,,,,,,,,,:,,,:::,:::,
, ,:,:,,,,,,,,.,.,.,.,,,.,,,,,.,...:i;i;iiiiiiiiiii;ii:....,,,,,.,.,.,.,.,.,,,.,.. iaaSSXXXSXSXSSSXSXSSa; .,,,,,,:.,.,.,,:,:,,,,,,,,,:,,,:,:,:::,:::::
: :,,,:,,,,,,.,,,.,.,,,,,,,,,.,,,.,..,;i;iiiiiii;iiii;;i,...,,,,,,,.,,,,,.,.,,,.. .7a22SSSSSSXSXSSSSXX2ZS ..,,,.,,,,,,,.:,,,:,,,:,,,:,:,,,:,:,:,:,:::,
: ,:,:,,,,,,,,,,.,,,.,.,.,.,,,,,.,.,...:i;iiiiiiiiiii;i;ii,..,.,.,.,.,.,.,,,,,.  r22XXXXXXXSS2SSXSXSSSX2S..,.,,,,,,:.,,:,:,,,:,,,,,,,:,:,:::,::::::i::
: :,,,:,:,,,,.,,,,,.,,,.,.,,,.,.,.,.,...,:;;;i;iiiii;i;i;i;i,...,.,.,.,.,.,,,..,X2SXXXXXSS2S2SSXX7X7X7XXS,.,,,,,:.,.,,,,:,,,,,:,,,:,:,,,:,::::::::::i,
:.::,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,..,:;;i;i;iiiii;iii;ii,..,.,.,.,,,,,.. 72XXXS22a2Z8Za2XXXX7X7X7XS; ,,,.,,,,,.,.:,:,,,,,,,:,:,:,:,:::,:,:::::::
: :,,.,.,.,.......,...,...,...,...,.,.,.,.. .:;iii;iiiii;i;i;i;:,...,.,.,.,.. .7SX2S2aZZ88W@87aSXXXXXXXX2X..,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,::::::::::i,
:.,:,:,,,:,,,,.,.,.......................... ..:iiiiiii;iiiiiii;;i,......... .72X2aZaZZ80Wai  :Z2SXXXXXXXS. ...,.,.,.......,.,.,.,.,...,.,,:,:,:,:,::,
7i7rr;r;r;;;;;r;;;;i;i;i;;;i;i;i;i;i;i;iii;iiiii;;;;rrr;r;;;r;;;r;;iiii:i:i:ir2SSSaaZZ0B8;  ,,.rZSXXXXXXSXi,::i:i:i:i:i:i:i:i:i:i:::i:i:::i:iiiiiiiii:
ri;r;;;;;;i;i;;;i;i;i;i;;;i;;;;;i;i;i;;;;;;;;;;r;;;r;;;r;;;;;;i;;;i;;;;;;;iirSSSS22ZZ08S,,i;;;i:72XXXXXXXSri;;;;;;;;;;i;;;;;;r;;;r;r;r;r;r;rr7r7r7r77r
r:r;;;;;;i;i;i;iiiiiiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii::iXS2aZaZ8BZi.::iiiii,iSSXXXSSSS7:iiiiiiii;i;i;i;iii;i;i;i;i;;;;;;r;r;r;rrr;
;i;;i;i;i;iii;iiiiiiiiiiiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiii:i:i:iii:i::iS2aaZZ80BZ:.i:iiiii:::XSXXXXSX2X::iiiiiiii;i;iii;i;iii;i;i;i;i;i;;;;r;;;r;;
;,;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i::::7aaZaZZ082i,,iiiiiiiii::i2SXXSXSSS::iiiiiiiiiiiiiii;i;iiiii;i;i;;;i;;;;r;r;r;
;:i;iiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiii:i:i:i:i:i::,:r22ZZZZ007 .,i:i:iiiiiii::SaSSXSS2S:,iiiiiiiiiiiiiii:i:i:iiiiii;i;i;i;;;;;;r;;
;,;i;i;iii;iiii:::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,.iS2aaZZBZi.::i:i:i:i:i:i::,7Z2S2XSSS;,,i:i:iii:i:i:i:i:iiiiii;iiiii;i;;;;;;;;r;
;:;;i;iiiiiiii:iii:i:i:i:i:iii:i:i:i:i:i:iiiiiii:i:i:i:i:iii:i:i:i:i:,i2aZZZZBa,.::i:i:i:i:i:i:i::,XZaSSS2S8S,:i:iiiii:i:i:i:iiii;iii;i;i;;;i;i;;;;;;;
; :,:,:,,,,.,.,,,.,.,.,.,...,.,...,.,...,.,...,.,...,.,.,.,...,...,. ,X2a2a2Zi  ..........,.,.,...  ,X22aaa2ai....,.,.,.,.,.,.,.,.,,:,,,:::::,::::i:i:
