2XSSSXSS2r  ,,:,:::,:,:,:,:,,,,,,,:,:,:,,,:,,,,.,.,.,.,,,,:.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,, X2a2a2a2a2222SX,::i:iiii;i;i;i;i;:
S7XX7X7X7X;.                                                                                                        77 ,.,.,,,,,,Xr  . ........... .  
S7SXXXXXXX22X:..,,:,,,,.,,,,,.,,,.,...,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:,,,,.,,,,:,,,:,,.,.,,,,,.,.,.,.,,,,:,,,,,,,,,, Xr  ... ...  XX.:iiiiiii;;;;;;rrXZ
XXXSXSXXXXXXS2r: ..,.,.,,,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,,,..;;.,:i:::;::,SX:i;i;;;rrr777XXX2ZM
27SXXXXXXXXXXXSX7,  ,.,.,.,...,.,.,.,.............,.....,.,.,...,.,.,.,.,.,.,.,.,.....,.,.,...        ....,.,.,.,...;i,,:ii,iri,:SX:i;;i;;r;rr7XXXS28@
7X2SXX7X7XXX7X7XXS;,   ....,.,.,.,.........,.........,.,.......,.....,.,.,.,.,.,.,..i.......  .i;ZXXi.   ..,.,.,.,..i;,::;:,iX:::2X:i;;;;;;rr77XXSS2ZM
 .XSSXXXXXX7X7X7XXSXr.  ..,...,.,.............,...,.....,.,.,.,.,.,...,.,.,.,....  ;r ..,..  :ZB@B8B0Z2;, ..,.,.,...;i.,ir: iX:.,SX,iiii;i;;r;rr77SSZM
..;;7SXXXXXX7X7X7X7XXS;. ..,.,.,.,.................,...,...,.,.,.,.,.,.,.,.,.,.. ,ii ..,.,. .ZW8r;70@MWB8, ..,.,.,..Xr  ,r:.;2:..S7.,:,:,::::i:i:i:ii7
:.riiiXXXXX7X7X7777rX7SX; ..,.............,...................,...,.,...,.,.,. :7;;;Si .,.. X@@Br.;;,rW@MX .,.,.,.. SSSi,,r7X77XXSr ,.,,,,:,:,,,,,,,, 
,.r;ii:;7XXX7777r777r77XXX.....,...,.......,.......,.............,.,...,.,.,.. ;8BSS;..,... iMS::r,.  iiX: ,.,.,.,..Si;2.i:, i:  Sr .,,:,::,::,:,::::,
:.r;;ii::;XXX777777r7777XX, ,.,.,.............,.......,.,.,...,.,.,.,.,...,..  iSr:  .,....  rr.XS7,.i;7i  .,.,.,.. 2i ...iri7X, S7 ,,:,:,:,:,::::i::,
,.;;i;iii::;7XXXr77777r77X. .,.,.........,.....,.........,...,.,...,.....,.. iXi2W  ...,....  .;;ii;Xr:S0   ...... .2i 2WBW;,7X, 2r .:,:,:,:,:,::::i::
,.r;;i;iiii::;7XX7777777XX. ....,.....,.,.........,...,.,.,...,.,.,.,.,.,.,. 7MMMM; ..,.,..      iSSSXB@MZ          rX:WMMM; ,: .2r ,,,,,,:,:::,:,i:i,
..;;i;iiiiii::,;7X7Xr7777X. .,.,.,.................,.,.,.,...,.,.,.,...,.,.. ;MMMM7 .,.,..   .;X2W80@MMMWWMS Xaa7,   ,i2M@MWi7XSX2;..,.:,,,:::::::,i::
,.r;iiiiiiiii:i,:;XXX777XX. ..,.,.........................,.,...,.,.,.,..... :M@MM  ..     :WMMMMWMMM@WWW@M iMMMMMMZ.   M@M@  ......,,:,:,,,,::,:::::,
,.r;i;iiiiii:i:i,::;7X777X. .,.........,.........,.....,.,.,.,...,.,.....,.. :MM@Ma     .XXMMM@@WW0W@WBWWMS BMWWBWWMM7  8MWM8  ....,,:,,,:,:,,,:,::::,
: ii;iiiiiiii:i:i::::;XXXX. ....,...,.........,.....,.,.,.,.,.,.,.,.,.,.,... .MM@@MS  BMMMMM@W@WWWWBWWWW@Mr MMWBWWWWMMW2MWWWMS .:,,,,,:,:,,,,:,,:,:::.
, .,,i;;ii:iiiii:i:i:,:rX2...,.,...,...,.,.....,.,.....,...,.,...,...,...,..  MM@@MMM aMM@@WW@WWW@BBBBBWWM; MMBWW@WWW@MMWWB@MB .,,,,,,,,,,,:,,,::::::,
: :...:i;iiii:i:i:i:i::,i7. ....,.,.,.....,.,.,.........,...,.,.,.,...,.,.,.  MMMMMMM8 0M@@W@WWBWWBBWBWW@Mi MMWW@W@W@WWWWBWWMa .,,,,,,,,:,,,:,:::::::,
: ,,.,..,iii:iii:i:i:i:i:i:, ......,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,... iWMMMMMM@rMMMMM@WWBWBWWWWWWMi MMWW@@MMMM@@W@WMMi ,,,.,,,,,,,,:,:,:::,:,,
, ,,,.,...:i;ii:i:i:i:i:i:iii.. ......,.,.,.....,.,...,.....,.,...,.,.,......    .;7aa0XXaX;MMWWWWWWWBWB@M; MMWWMS i8MMMMMMMM  .,,:,,.,,,,,,:,:,,,:::,
, ,,.,.,., .,iii:iii:i:i:iiii;:. ..,.............,.,.,.,.,.,...,.,.,.,.,.,.,...             rM@@WWWWBWBWWMr @MWWMW    .:i;77  .,,:.,,,,,,,,:,:,,:::::,
: ,,,,,.......:i;:iiiii:iii:iiiii.. ..,.,...,.,.,.,.,.,.,...,...,.,.,.......,.,...... . .;:  8M@WWWWWWWW@Mr @MWWMW  .        .,,,.,.,,:,:,,,:,:,:,:,:,
: ,,.,.,.,.... ,:;ii:iiiii:iii:ii;:. ..........,...,.,.,.....,.,.,.,.......,.,.....,.....:r.  WMWWWWW@W@@Mr WMWWMB ..,.......,.,.,,,.,.,.:,,,:::,:,::,
: :.,.,.,.,.,.,...iiiii:i:i:iiiiii;i:...,.,.,...,.,.,...,.,.,...,.,.,.,.,.......,...,.,.. :i  8MWWWBWWWB@Mr WMWWM8  ,.,,,.,.,.,.:,,.,,,,:,,,,,:,,::::.
, ,:.,,,.,...,.,.. ,:;iiii:iiiiiiiiiii,, ..,.,.,.,...,...,.,...,.,.,.,.,.,...,.,.,.,...,...: SM@WWBWBBBBWMr WMW@MX ..,,,.,.,.,,,.,,,,:,,,,,,,,:,,:,:,,
: :,,,,.,.,.,.,.... ..ii;:iiiiiii:iiii;i:.....,.,.,...,.,.,.,.,.,...,.,.,.,.....,.,.,...,... 2MMWWBBBBWW@M7 WMW@M  .,.,.,,,.,.,,,.,.,,,,:,:,,,:,:::::,
: ,,.,.,.,.,.,.....,.. ,i;iiii:i:i:i:i:ii;,. ....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  aM@@WWWWWW@Mi WMW@M. ..,.,.,.,.,.,.,.,.:,:,:,:,,,:,:,:,,
, :,,.,.,.,...,.,.,.,.. .,ii;:iiiiiiiiiiii;::...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @MMMMM@M@MMZSMM@@MMr ,.,,,.,,,.:,,.,,,,,,,,,,,,:,:,:::,
, ,:,,.,.,.,.,.,.,.,.,.... :i;iiiiiiiiiiiiiiii,. ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   2BBWW@WWWM2a@W@MMMi .,.,.,,,.:,,,,,:.,.,,,,,,:,:,::::,
: :,,.,.,.,.,.,.,.,.,.,.,.. .,;iiiiiiiiiiii:iii:,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,XXXXS22SSXX7XXXaZ   ,.,.,.,.,.:,,,:.,.,,,,,,:,:,,,:::,
: ,:.,,,.,.,.,...,.,.,.,.,.,...:i;iiiiiiii:i:ii;ii.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXSXXXSSSXXXXXX7rrSS, ..,.,,,,,.,,,.:,,.,,,,,,:,:,,,:,::,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,....,;;;ii:i:i:iiiiii;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 722SSXXXSXX7X7XXX77Xa: .,.,.,,,,,.:,,.:,,,:,,,:,:,:,:,:,:.
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .aaSSXXXXXXXXXSXSXXXS2, ..,.,.,,,,,,,.:,,,:,,,,,,,,,:,:,:,:
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,......:;iiiiiiiiii:i:ii;:, ....,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7X7XXX7XXSXXXSXSXXXSaa, .,.,,,,,,,.,.,,,.:,,,,,,,:,:,:,:::,
:.:,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iiiiiiiii...,.,.,.,.,.,.,.,.,.,.,.,.,.. iXSXXSSXXXXXXXXXX7XXXSa2. ,.,.,,:.,,,,,,,,,,:,,,:,:::,:::::::
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:;i;iiiiiiii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.. ;SX7XXSXaaaX777r77X777XXS ..,,,.,,,,,,,,,.,,,,:,,,:,,,:,:,::i,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:...,...,.,.,.,.,.,.,.,., ,XXrXX2aZZ800X7XX7X777XXaX .,.,,,,:,,,,,,,,,,,,,:,,,:::,:,::::,
: ,,,.,.,.,.....,...,...,...,.,.,.,.,...... ,i;iiiiiiiiiiiii;ii:, ..,.,.,.,.,,,.,.,... ,X7XXSSaaZ8BM8XXXXXX7X7Xa; ,.,.,.,.,.,.,,,.,,:,,,,,:,:::,:::::,
, ,,.,.,.,.,............ . ............. ...  .:ii:iiiiiiiiiiii;i:.. . . ...........  .XXXXS2aZZZWBS.22XXX7XXXXa. .....,...,...,.,.,...,.,.,,,,:,::::,
r:rr;;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:::ii;;r;;;;i;;;i;;;;;:i:i:::i:::::::::,.7SXX22aaZ8W2,  7a777XXXXSX,,:::,:::::::,:::::,:,:::,:,::::i:::i,
;i;r;;;r;;;;i;i;iii;i;i;;;;;i;i;i;;;;;;;;;;r;;;r;;;;;;;;;;;;i;i;;;i;;;;;;;;;;;;;;;;;i7XSXSS2aZ007..i:;2S777XXXX7:;;;;;i;;;;;;;;;;;;;;r;;;r;rrrrrr7r7rr
;:r;;;;i;i;iiiiiiii:i:iiiii:iiiiiiiiii;iiiiiii;iii;iiiiiiiiii:iii:iiiiiiiiiiiiiiiii:;7XX2S22Z02,.:iii,SaXXXXXX2;:iiiiiii;i;iiiiiii;i;i;i;;;;;;r;r;r;r;
;:;;i;iiiiiiiiii:iii:i:iii:iii:i:i:i:iii:i:i:iii:iiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i,:7XXS2aa8BZ.,:i:i::iSXXXXXSSi,i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;;;
;,;iiiiiiii:iii:i:iii:i:iii:iiiii:i:i:i:iii:iiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i,;XXXS2ZZ8ZS,,:iii:i,,XXXSXS2X,:ii:iiiii:iiiiiiiiiiii;i;i;i;i;;;;r;;i
i:iii;ii:i:iii:iiiii:::i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:,r2aZZZZBS  ,:i:iii::72XXXSX2r,:iiiiiiiiiii:i:i:i:iiii;i;i;;;;;;;;r;;
;,;iiiiiiiiiiii:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::::i:::i:::::::::i:::::::X2ZZZZW2,.::i:i:i::7ZSSXXXSS:.::i:::i:i:i:i:i:iiiiiiiiiiii;;;;;;r;ri
i,iiiiiiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::::,iX2aZZ0Z,.::i:i:i::,iSZ2SXXXZ2,,::i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;;
; :,,.,,,.,.,.,.,.,...,...............,.,...................... ................ ,X2a2Za  ...........  ;2222228r ...,.......,...,.,,,,,,:,:::,::::::i,
