2XSXSXSSS, .,,:,,,:::,,,,,,,,,,.,,:,,,,.:,:.,,,.,.,...,,,.,.,.,.,.,,,,,,:,,,:.,,,.,.,,,.,,,,:,,,,,,.:,,,:,,,:,:,,,,.XXSXSSSXXXXXX7;.::i:i:iiiiiiiiii;:
SrXX777X7X:                                                                                                         X;.,,:,i:ii:iSi  . . ..... .....  
S7SXSXSXSSaSr. .,,,,,,,.,.,.,.,.,.,...........,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,..S:      ..  .2r.::i:iiii;i;i;;rrXZ
XXXSXXXXXXXSSX;. ..,.,.,.,.,...................,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,..;i.,:i:,:;:,,ar:i;i;;r;rr777XXXaZM
S7SXXXX7XXXXXX2Xi   ..,.,.,...,...................,.,.............,.....,...,...,.,.,.,...,........         ..,.,...r:,,ii,,;r:,:2r,ii;i;;;rrr7XXX228@
SXSSXXXX7X7X7X7XSX:   ...,.....,.............................,.....,.,.,.,.,.,.,.,...,...,...,....  :777r7;   ...,..;i.,ir,,;7:,:a;:iii;ir;rr77XXSS2ZM
.,SSXXX7XXX777X7XXS7:   ..,.......................,.,.........,.........,.,.....,.....,.......,.  ,SZ80BWWMW7   ,...r:..r7. rX. :2r.iiiiii;;;;rr77SSZM
..irXSXXXX7X7777r77XX7,  ....,.......................,.....,.,.,...,...,.,...,.........,........ r88Z8Z88X;@MZi .. ,Xi  rS. ;X. .a;.,:,,,:,:,:,::::ii7
,,r:i;XXX7X777X77r77XXSr, ..,.........................,...,.,.,...........,.,.................. .8WB0aZZ8;:XWMS .. .aXX:,;XXX7X7X2i ,.,.,,,,:,,,,,:., 
.,;;i:irXX7X77r777r7777XX7 ..,...............................,.,.,.,.........,.,.,.,.,.........  BMMZ..,.,,.:B. ., :2: i .:. i, .a:..,.,,:,:,:::,:::,:
,,r;;ii:irXXX77777777r77X7  ..........................,.................,.,.,.,.,.,.,...,.,.....  aSr.. ,XSi.  .,. ,Z, Xi77i;7X .2i ,,,,,,:,:::,:,:::,
,:;;iiii::irXX777777r7r7X7 ..........................,...,.................,.......,...,...,.....  ;8X;i:i,,i  ... :a. XiX7;r7X .Z: .,,,,,,:,:,:::::,,
,,ri;iiii:::irX7X77r7777X7  ,.........................,.........,.,...,.....,.,.......,...,......   :7r77irZM:     .SX:,.,: .:, ,a: ,,,,,,,,:,:::,:::,
,,;;iiiiii:i::irXX77r7r7X7 ................................................,.,.......... .......     B7,r0MMM@@Z     ;SX7X7X77XXXa:..,,,,:,,,:,:,:,:::
,,riiiiii:i:i::,irX77777X7  ................................,...,.....,.......,......       ...  i8MMWMWMMM@WWM. M@2   .,.,,,,,,:.,.,,,,:,,,:,:::,:,:,
,,r;iiiiiiiiii::::i7XX7777 ..,.........................,.....,.,.,...,.,...,...,.... .,:::,,..  8MMMMWBM@W0BBMS @MMMM7   ... ......,,,.,,,,,,:,:,:::,,
, ii;iiiiiiii:i:i::,;rX7X7  ,.,.,.......................,...,...........,.....,.... .rS2ZSi,. .MMM@W@WB0WWBB@@ 2MWWWMM7 ....,.,.,,,,,,,,,,,.,,:,:,:::.
, .,i;iiii:i:i:i:i::,:i7XX ............................,.,.....,...,.......,......   7a2r:    BMW@WWWWBWBWBWM2.MWWW@WMB .,.,.,,,.,.,.,,,,:.:,,,:,:,:,,
: ,...i;;ii:i:i:i:i::::,r7  ....,...................,.,...,...,.....,...,......... .S,iX    rMMWWBWWWBBBWBBWMX2MWB@BZ@0 ..,.,.,.,.,.,.,.,,,,:,:,,::,:,
, ,,.. ,i;ii:i:i:i:i:i:::i,. ..,...,.,...,.....,.......,...,.......,.,.........,.. 2MBXMW  7MM@@WWWWWWBWBWB@MSZMW@BSX0; .,.,.,.,.,.,.,,,,:,,,:,,,,::,,
: ,,,.. .,iiiii:i:i:i:i:i:i::.. ..,.,...,.......,.......,.....,.....,...,.......,.  MMMMM.  7MMW@WWWWBWBWBWWM2aM@B2r7S: ..,.,.,,,.,.,.,.,,,,,,,,:,:,:,
: ,,.......:iiii:i:i:i:i:i:iii,. ....,.............,.,.....,.......,.....,.,...,.,. ,MMMM@MB .WMMMMWBWBWBWBW@82MW0X;i;,,.,.,.,,,.,,,,,.,,:.,,,,,,:::,,
: ,.,.,.... .,iii:i:i:i:i:i:ii;i, ..,...,.,.,.,.,.,.......,...,.,.......,.,.,.,.,..  WM@@MMMM2rMMZMM@BWWWWWBW0aM@Zr.,:i...,.,.,.,.,,,,,.,,,,,,:,,,,,:.
, ,,.,.,.,.....:i;ii:i:i:i:i:i:iii,. ....................,.................,.,.,.,.. 2MM@@@MMMMZr XM@WWWWWBWWW0WWB7i;Xi,...,.,.,.,.,.,,,,,,,,,,:,:,:,,
, ,,,.,.,...,.. .:iii:i:i:i:i:i:ii;:, . ......,.............,...........,...........  8MMMMMMM0    ZMWWBWWWBWW@WWWW0@Z. ..,.,.,,,.,.,.,.,,,,:,:,:,:,:.
, ,,.,.,...,.,.....:iiii:i:i:i:i:ii;ii.. ....,...................,.....,...,.........  782Xr:   i  ZMWBWBBBBB@0W@@@MMZ ..,.,.,.,.,.,,,.,,,,,,:,:,:,::,
: ,.,.,.,.,...,.. . .:iii:i:i:i:i:i:ii;:, . ....................,.....,.........,.,..           i7MM@BWWWBWB@MZ BMWWMZ  ..,.,,,.,,,.,,,.,.,,,,:,,,:,:,
, ,,.,.,.,...,...... ..:i;ii:iii:i:i:iiii:.. ..,.......,...,.....,.....,...,.......,.,.... .... .7MMWWWWWWW@WM8 SMW@MW ..,.,.,.,.,.,.,,,,,.,,,,,,:,::,
: :.,.,.,...,...,.,.... ,:iiiiiiiii:i:iiiii:....,.,.........,.,.,.,.,.,.,...,.,...........,.,.. .:a0M@@W@W@@@M@XMMM@MM. ,.,.,,,.,.,.,,,.,,,.:,:,:,:,:,
, ,,.,.,.,...,.......,.. ..:iiii:iiiii:i:iiii:.. ....,.,.,.,.,...,.,.,...,.,.,...,.,.........,   .iX8WW@MM@@BB8780WMMr ..,.,.,,,.,.,.,.,,,,:,:,:,:::,,
: :.,.,.,.,.....,.,.,...,...,:;iiii:i:iii:i:iii,. ......,.,.,.....,.....,.....,.,.,.,...,.,.,  ;XSaZZaaaZaa222ZZ2SZ2   .,.,.,,,.,.,.,,,.,,,,,,:,,,,,:.
, ,,,,.,.,.,.,.,.,............,iiiii:i:i:i:i:iiii:. ...,.......,.....,.,.,.,.,.,.,.,.,.,....  .2Z82aZaS2XSXSX2222S22  ...,.,.,.,.,,,,,,,,,,:,,,:,,,:,,
: ,,,.,.,.,.,.,...,...,.,...,.. ,:iii:i:i:i:iiiiiii:. ..,...,.....,.,...,...,.,.,.,.,.,....  irrXS2SXXXXX7XXX2a22SaX  ,.,.,,,.,.,.,.,,,,,,:,,,::,::,:.
, ,,,,.,.,.....,...,.,...,.,.,.. .,iiiii:i:i:i:iiii;i:.....,.,.,...,.,.,.,.,...,.,.,.,.... .rXrrXSXSSX7X7XSa2a22S287 ..,.,.,.,.,,,.,,,,:,:,:,:,,,:::,:
: :,,.,.,.,.....,...,.....,.,.,.,...,i;ii:i:iii:i:i:iii,. ..,.,.,.,.,.,.,...,...,.,.,....  rX;XXSXSX22X7XS2XSXXXS20; .,.,,,.,.,.,,,.:.,,,,,,:,:,:,:,:.
: ,,.,.,.,.,.,.,.,.,.,.,...,.,...,.. .,iii:i:i:i:i:i:ii;:,.....,.,.,.,.,...,...,.,.,...,  :Xr77XXSXXX08X7X7X7XXSXSZ: ,.,.,.,.,,,,,.,,,.:,,,:,,,:::::,,
: :,,,,.,.,.,.,.,...,...,.,.,.,.........,:;iiiiii:iii:iiiii,. ......,.,.,.,.,.,.,.,.,.. .iXr77X7XXSSZWMZXXXXXXXSSXa. .,.,,,.,.,.,.,,:,,,,,:,,,:,:,:,:,
: ,,,:.,.,.,.,.,.....,.,.,.,...,.,...... .:iiiiiii:i:iiiiii;:, ......,.,.,.,.,.,...,... ;XrrrX7XX2Z8a7 iZ222XSXSX22. ,,,.,.,.,.,.,.,.,,,,,,,,,,:::::,,
: ,,,.,.,.,.,.........,...,.,.....,.,...,...:i;iiiiiiiiiiiiiiii,. ....,...,.,.....,.,...2SX7XXSSZZ8X  i:ZaaSXXSXX2X .,,.,.,.,.,,,.,,,,,.,,:,,::,:,:::,
. .,.,.......... ..... ... . . . . . . . .   .,iii:iii:i:iiiiii;:, . . . . ..... . . . .2ZaaZZZZaZaZ8BM@a2SXXXXXXa; .....,...,...,.,.,.,.,.:,:,:,:,:,,
r:;;;i;iiiiiiii:iii:i:::i:i:::i:::::i::,,,:,:,::ii;i;;;;;;;;;i;;;ii::,:,,,:,,,,,:,,,:,, i28808088808080@0S2XXXSXS2i ,,,,,,:,,,,,,,,,,,:,,,,,,,:,:::,:,
ri;r;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;;;r;;;;;;i;i;;;i;;;;;i;i;i;;;i;;;;;ii:i;;r77XSZZ0008@WSSXXSXSSS:ii;;;i;i;;;;;;;;;;;;r;r;r;r;rrrr7rr
;:;;;i;iiiiiiiiii:i:i:iii:i:iiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:iii:i:iiiiiiiii:iiiiiiiiiii:,.,.,.::,irX7ZMXXXSXXX27::iiiiiiiiiiii;i;i;i;;;;;;;;r;r;r;r;
;:;;i;iiiiiiiiii:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,:,,,, a@XXSXSXS2r,i:iii:iiiiiiiiiiiiiiii;i;;;i;;;;r;;
;,;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::::::::i:i:::::i:i:i:i:i:i:i:i:i:i::::,.Z87SXSXSSai,:iii:i:i:iiiiiiiiiiiiii;i;i;i;;;;ri
i,iiii:iii:i:i:i:i:::i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:::i:::i:::::::i:::i:i:::i:i:i:i:i:i:i::.8arXSXXX2X.,iii:i:i:i:i:i:i:iiiiiiii;i;;;i;;;;;
;,iiiiiii:i:i:i:::i,:,:::,::::i:::::::::::::i:::::i::::::,::::::::::::i:::::::i:::::::::i:i:::i:i::::,.ZM2XXXXXSZ:,,::i:i:iii:i:i:i:i:iiiiii;i;i;i;;ri
i,iiiiiiiiiiii:::i:::i:i:::::i:::::i:::i:i:i:i:i:i:::::::i:i:::::i:i:i:i:i:i:::i:i:i:i:i:::::::i:::i:: XMM2a2aaZ0a.::i:::i:i:i:iii:iiiiiiii;i;i;i;;;;;
; ,,,,,,,.,.,...,.,.,.,.................,.......,............ ........................................  ,. Sa2a2aX  ..........,.,.,.,.,,:,::,,:,::::i,
