2X2SSSSSS: .:::,:::::,:,:,,,:,,.,,:,,,:,,,,,,,,,,.,,,.,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:,,,,,:,,::,,.XSSS2S2SSXSXXXr.iiiii:ii;iii;;;i;:
S7XX7X7XXXi                                                                                                         Sr,::::i:iiii2i  ...............  
2XSSSXSXSSa2r...:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,,,:,,,,,:.:,,.,,:,,,,.,.:,,,,,:,,,,,,,,.,,,,:,..Si  . . ... .a7.i:iiii;i;;;;r;77XZ
XXSSXSXXXSXSSS;. .,:.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.........,.,.:.,.,ri.:ii,:i;::,Zr:i;i;;rrrr77XXSSa8M
2XSXSXXXXXXXXX2Xi  ...,.,.,.,.,.,.,...........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..          .,.,,,.ri,,;;:,;ri:ia7:;i;;;;rr77XXSS2a8M
SXSSXXXXXXXXXXXS2Xi. ....,.....,.,.........,...,...,.,.,.....,.,.,.,,,.,.,.,.,.,.,...,.,.......,..  ;SXSXX7i   ,.,.,;i.,;r,:rX:::Zr:i;;;;r;rr77XXS2aZM
.,2SSXXXXXX7XXXXXXSXi   ..,.,.,.,.,.,...,.,...,...,...,.,.,...,.,.,.,.,.,.,.....,.,.,.,...,.,.,.  :28880BWWM@, .,,..r:..77. rX, :ar,ii;i;;;;rrr7XXSSZM
..;7XSXXXXXXXX7X7X7XSX,  ....,...,.............,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,...,.,.,.  r808088ZZZ2MMi ., :Si  7S. rS. ,a;.,:,:::::::::iiiii7
:,ri;rSSXXXXXXX7X7X7XXS7: ..,.,.....,.,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;WWBWWB0B0B7XM; ,..,ZXX:,rXXSXXXXa; ,,:,::,,:,:,:,,,, 
,:r;iii7XSXXXX7X77777X7SS7 ..,.....,.,...............,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. iMMW@MSrrX;.:i .., :a: i ,i..i, ,Zi..,,:::,:::,:::::,:
,,r;;ii:irXXX77777777777XX..,...........,.....,.,...,.,.,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,. :MBr2r . .rSi  ,..,Z, X;XXir7X .ai ,::,,:::::::::i:i,
,:r;i;ii:ii7XXXX777X7X77XX ..,.,.,.,.......,.,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,...,.,.,...  X2Xiri:.7Xi  .. iZ, XiX7;r7X .Z:.,:,,,,,:,:,:,::i::
:,r;;i;iiii:i7XXX7X77777X7 .,.......,...,.,...........,.,.,.,.,...,.,.,...,.,.,.,.,...,.,...,.,..    ZSiXrr:i2Zi    SX::.,i ,:, :Zi.,,:,:,:::::::,i:i,
,:;;;;iiiiii::i7XX7X7X7XXX ....,.......,.,.,...,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  .ZWM@;;ZMMMMM :M2  iSXXX7XXXXSSZi..:,,,:,,,:::,:,i::
,,ri;iii;iiii::,;7XXX7X7X7  ,...,...,.....,.,.,.,.......,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,....  :MMMB@MMMMMMMr MMMMr  .:,,,,,::,.,.,,:,,,,::,::::::i,
,:r;i;i;i;iiiiii,:iXXX7XXX ..,.,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....  0MMM@M0WMMWBMW MM@@MMS  .,.........,,,,,,:,:,:,::::::,
, ;;;;;iiiiiiiiii:::;rXXX7 .....,.,...........,.......,.,.....,.,.,...,.,.,.,.,.,.,.,...,.,.  :@MM@@M@WW@W@@M22M@W@WMM. ,.,.,.,,,,,,:,,,,,:,:,:,:,:::,
, ,,i;i;i;iiiiiiii:i,:;XSX ..,.,.....,...........,...,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.  aMM@@@@@MW@@@@@MZBMWWBBWM. ,,,,.,,:,,,,,,,:,,,:,:,::::::,
: ,..,i;;iiiiiiiiii:i:::77  ....,.....,.,.,.,.....,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,..  i0MM@MMMMMMMMMMMBW@WW@W@Mi ,.,.:,,,:,:,,,,,,,:,:,:::::,:,
, ,,,,.,i;iiii:i:iii:i:i:i,. ..,.,.,.,.,.,.,...,.,.....,.,.....,...,.,.,...,.,.,.,.,.,.,.  :Z;  @MX::iii::;ZWWWMWWW@WM; .,.,,,,:,,,,,:,:,:,:::,:,:,::,
: :,,., ,,iiiii:iiiiiii:ii;i:...,.,.,.....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,...  ,MMMBXBWX..       2@8@WBBB@M: ,.,,,,,,,,,,,,:,,,:,:,:,:::::,
, ,:,,.,...,i;iiiiii:iiiiii;ii,....,...,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,...,.,.,.,.. SMM@MMMMMMMMMMaXSXSBMSWWWWW@M  ,,,,.,,:,,,:,:,:,,,:,:,:,:,:,:
: :,,.,.,.,..,ii;iiii:iiiiiiii;i: ..,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. SMM@MMMMMMWMMMMMMMMMM@WW@W@W@Mi ,,,,,,,,,,,,,,:,,,,,:,:,:::::,
, ,:,,,,.,.....:i;iiii:iiiii:iiiii,. ......,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,...,.,.,. ;MMMMMM0.  BMM@MMM@@W@@@WWW@WMS .,,,.,,,,,,:,:,,,:,:,:,:,::::,
: :,,,,.,.,.,.. .,iiiii:iiiiiiiiii;i: ....,...,...,.,...,.....,...,.,.,.,.,.,.,.....,.,.  rX7r,  .iXM@@W@W@WWBWBWBWW@MB ..,.,,,,:,:,:,,,,,:,:,:,:,:::,
, ,:,,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...,..         i:ZMMWWWWW@WWW@WWW@WMB  ,,,,,.,,,,,,,,,,,,:,,:::::::,
: ,,:,,.,.,.,.,.... .:iiiii:i:i:iiiiii;:,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...:ii::,:;:rM@@W@WW@@W@MMW@WMMZ ..,.,.,,,,:,,,,,,,,,,,:::,:::,
: ,:,,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;i:...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.....,.,.,.,,:,,.,27:0MMMM@@@@@MM0BMMMMMM  ,,,,,.,,,,,,:,,,,,:,:::,:::,,
: :,,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiii;i;:,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,....,i  :aWMMMMMMMW@XSBW@MMX ..,,,,,,:,,,,,:,:,:,,,:,:,:::,
, ,:,,,,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:.. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     282a008008ZZZZ8a220Zi  .,.:,,,:,,,,,:,,,,,:,,,:,:::,,
: :,:,,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .irSZ8Za2ZZZa2XS2Z222aZi  .,.,,,,,,,,:,,,,,:,,,,,:::::,:,
, ,,,,,:,,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiii:iiii;i:...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :rS2ZaZaZZZXXS2Sa2aaa22S8i .,.,,,,,,:,,,,,:,,,:,:,:::::,:,,
: :,:,,.,,,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiii;,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,rXSSaZZZaaZZaXSXSS22a22Sa8. ,.,,,,:,,,:,,,:,:,:,:,:,:,:::::,
, ::,,,,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..;X7XXXSZaa2a2Z02XSSSS222S2Z8 ..,.,,,,,,,,,,,,,,,,:,,,:,:::::::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiii;;:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2XXSSSaaZZZZZZ@W2SSXSS2SSS8X .,,,,,,,,,,,,:,,,,,,,:,,,:::::,:,
:.::,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.. XZa2aaZ8@WWWW@MMMZ2SSSSXSXSZr ,,,,,,,,:,:,,,,,,,,,,,:::,:::::::
: :,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.....:i;;;iiiiiiiiiii;;;,. ,.,.,.,.,.,.,.,.,.,.,.,. ,ZZa2ZZBX:i7rri. Z8aSSSSXSSZ, ,,,:,:,:,,,:,,,,,,,:,,,::::::::::
: :,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;iiiiiiiii;iii;i:.....,.,.,.,.,.,.,.,.,... r8ZaaZZX        7B2SSSXSXa2 .,,,,,,:,,,,,,,:,,,,,:,,::,:,::::,
: :,,.,.,,,.,...,.,.,.,.,.,.,.,...,.,.,.,...:;;iiiii;iiiii;i;;i,....,.,.,.,.,.,.,.,.,..  a8ZZ2aZ; ..,.. i0a2SXSXS2S .,,,,,,,,,,,:,,,,,,,:,:,:::,::i:::
, ,,,,.,...,.......... ....... . . . ... .   .,iiiiiiiiiiiiiiii;::.. . ............... . iaZa22ZS, .... .02SXSXSXZ; ...,.,.,.,.,,,.,.,.,.,,:::::,:,::,
r:r;;;;;;i;iii;iiii:iiiii:i:i:i:i:i:i::::,:::,::;;;;;;;;;;r;;;;;r;i::,:,:,:::,,::,:,::,,,,XZZ222Z;..:::.:Z2S2XXXS2,.:,,,:,,,:::,:,:,,,::,,:,:,::::i::,
rirr;r;r;;i;;;;;i;;;;;i;i;;;;;;;i;;;;;;r;;rr;;;r;r;;;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;SaZ2aZ7;r;;ii:ZSSXSXS2S:i;;;;;;;;;r;;;r;;;r;r;rrrrrrrr7r7rr
r:r;;;;;;i;i;i;iiiiiiiiiiiii;iii;iii;iii;i;i;i;;;i;i;i;iiiii;i;iiiiiiiii;i;iiiiiii;i;iiiiii;SaZZZXrrri;:ia2SSSSSar::ii;i;i;i;i;i;i;i;i;;;;r;r;rrrrrr7;
;:;;i;i;i;iii;iiii:i:iii:i:iiiiiiiiiiiiiii:i:iiiii:iii:i:iii:i:i:iiiiiiiiiii:iiiiiii:iiiii:ir2ZZZZa7:ii:iZSSXSS2a;,iiiiiiiiiiii;iiiii;i;;;i;;;;;;r;rr;
;:;i;iiiiiiiiii:i:i:iiiiiii:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:iiiiiii:i:iiiii,;rSZZaS::ii:ia2SSX222,:iiiiiiiiiiiii;iii;i;i;;;;;;;;;;r;r;
i:i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiii:i:iii:i:i:i:i:i:i:i:iii:iii:iii:i:ii::r7XX7:i;iii,2aSXXX2X.:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;r;;
;:;iii;iii;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::::::i:i:i:i:iii:i:i:i:iii:i:i:iii::i;i;rXSr:i:.XB2a22aB;,:iii:iiiiiiiii:iiiiiiii;;;;;;;;r;r;
;:i;i;iiiii;ii:iiiii:i:i:i:i:i:i:i:iiiii:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::::ia@MZ;i:i,,S8ZZZ80S.i:i:iiiiiiiiiiii;iii;i;;;i;i;;r;r;;
; ,,:,:,,.,,,.,.,,,.,.,.,.,.,.,.....,.,.,.....,.,.....,...,.............,......., ,.......... ,S@MMXii,.. ,8a2a2Z7 .,.,.,.,.,.,.,,,,:,,,:::,:::,::::i:
