2X2SSSSSS, .,,:,,,,::,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,.,,,,:,,,,.,,:,:.,,,,,,,.,,,.,,,,,,:,,.XXSXSSSSXXXXX7;.::i:i:iiiiiiiiiii:
S7XX777XXX:                                                                                                         X;.::::::iiiiSi  . . ......... .  
27SXSXXXSSaS;. .,.:,,.,.,.,.,.,...,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,..Si  .   ... .27.::i:iiiiii;i;;rrXZ
XXXSXXXXXXXSSS;. ..,.,.,.......,.............,...,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.............,.,.,..;i.::i,:ii::,ar:i;i;;;;rr777XSXaZM
27SXSXXXXXXXXX2Xi   ..,.,...,.....................................,.......,.,.......,...,.....,....          ...,...;:,,ii:,;;:,i27:ii;i;;rr7rXXXS228@
SXSSXX7XXX7X7X7SSX:  ......,.....,...............................,.....,.,.......................   :Xr777;,   ....,;i.,ir,,;7,::ar:i;;;;;;rr77XXSS2ZM
.:SSSXXXXXX7X7X7XXS7:   ..,.......................,.,.,.,.,.............,.,.........,...,.,.....  :S8880BB@M0.  ....r:..r7. rX. :2;,iiiiii;;;;rr77SSZM
..;rXSXXXXXX7X777X7XS7,  ..............................................................,........ 7888088Z8S2MW7. . ,Xi  7X  rS  ,a;.,:,:,:,:,:,::::ii7
,,rii;XXX7X7X7X777X7XXSr, ................................,...,.,..............................  0W0WB0Z8BXiZM8 .. .aXX:,;XXXXXXX2i ..:,:,,,:,,,,,,.. 
,:;;i:irXXXX777777r7r77XS7 ..,...........................,.................,.....,.....,.......  BMWMZ.:ii.,,ai .. ,a: i .i. i. .ai .,,:,:,:,:,:::,:,,
,,ri;ii:irXXX777777r7r77XX  ............................,...............,...,.,.....,..........   0S77.  .7X:   .. ,a, XiX7i;7X .2i ,,:,,,:,:,:,:::::,
,,;;i;ii::irXX7Xr7r7r777XX ..........................,.......,.................,.................  7ZSi;,,;r:   .. :a. XiX7;r7X .a:..,,:,,,:,,,:,::i:,
,,ri;i;iii::irXX777r7r77X7  ..................................................,..................    Xr7X;i:a7     .SX:,.,i .:, ,ai ,.,,:,,,:,:,:,:::,
.:;;iiiiiiii,::rXX77r777X7 ............................,.......,.................,..............     WZ,iZMMMMM8 .   ;SXXX7XX77XXa:..,.,,,,:,:::::::,,
,,ri;iiiiiiii::,irXX7777X7  ............................,...........................,...,...,..  iWMMWMWMMMM@@M ,MM8,  .,,,,:,:,,...,.,.,,:,:,:,:,:,:,
,:r;iiiiiiii:i::,:i7XX77XX ..,...............................,.,.,.............,.,...,........  2MMMM@BMMMBBBM7 MMMMMS   . ... . ..,.,.,,,,:,:,:::::,,
, i;;i;iiiiii:i:::,,irXXX7  ....,.....................,...,.....,.......................... .  BMMM@@WW0WWWWMW BMWWWMM7 ..,...,.,.,,,,,,,.,,,,:,,::,:.
, .,i;i;iiiiii:i:i::,:i7SX ..,.........................,.........,.........,............      ZMMMW@WWBWBWWWMXrMWWBWWM0 .....,.,.,,,.,.,.:,:,:,::,::,,
: ,...ii;ii:i:i:i:i:::,:r7  ..........................................,.....,.,...,....  .:i;,;X0@@W@WWBWWWWMXBMWWWB@MS ..,.,.,...,.,.,.,.,,,,:,:::,,,
, ,,.. ,i;iiii:i:i:i:i:::i.. ................................,.....,.....,............ .,i7XX8S77aW@W@BWWWW@@aB@WWWWMM  .,.,.,.,.,.,.,.,,,,,,,,:,:::,:
: ,.,.. .,iiiii:i:i:i:i:i:i:,   ................................................,.... ,r8ZZS .MM@B@WWWWWWBWW@8WWWBBWM7  ,...,.,.,,,.,.,.,,,,,,:,:,::,.
, ,,...... :i;ii:i:i:i:i:i:iii,. ................,.....,.....................,.......  7MMMMB. 0MMM@WWBWWWW@WBB@BWB@M, ..,...,.,.,.,.,.,,,.:,,,:,,,:,,
, ,.,.,.... .,iii:i:i:i:i:i:ii;:: ......,.,.....,.....,.............,.,..............  XMMMMMM@XMM2MMWWWWW@@MM@W@WWWMr .,...,.,.,.,.,.,.,,,,:,,,:,:,:.
, ,,.,...,.... :i;ii:i:i:i:i:i:iii.. ..................,.,.................,...,...... aMM@M@MMMS  MM@W@@MWWBWBW@@W@Ma ....,.,.,.,.,.,.,.,.,,:,:,:,:,,
: :.,.,........ .:iii:i:i:i:i:i:ii;:, ......,.......................,.....,.......,... iMMMMMMM8   ;M@@WWZSX;iir8BWWM8  ,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,.,.,.,.,.......,i;ii:i:i:i:i:ii;i:.. ..........,.........,...........,.........,..  ;88027.  : XM@W0SXi:.::;2BBWMM  .,.,.,.,.,.,,,.,.,,,,:,,,,,:,,
: ,,,...,.,........ .:iii:i:i:iiiii:ii;:, ..........................................,..         .:BMMW@WW@B27irXa0@@MM  ..,...,.,.,.,.,.,,,.,,,,:,:::.
, ,,.,.,.,.......... ..:i;iiiiiiii:i:iiii:.. ....,.............,.,.,.,.,...,.,............ ..... ,ZMM@W@@MMW2SSXr0@@MMS .,.,.,.,.,,,.,.,,,.,,,,,,:,::,
: ,,,.............,.... ,,iii:iiiii:i:iiiii:. ..........,...........,.,.,...,.,.......,.....,..   ;XBMM@M@MMB2Z7SMMMMMX ..,.,.,.,.,.,.,.,.,.,,:,:,:::.
, ,,.,.,.,...,...,.,.,., ..ii;:iiiiiii:iiii;i:.......,.........,.....,...,...,.,.,...,.....,..  ,, 7aBB@@M@MW8ZS280MM2  .,.,.,.,.,.,,,.,.,,,,,,:,,,::,
, ,.,.,.,.,.,...,.....,.,.. ,:;iiiiii:i:i:i:iii,. ........,.....,...,.........,...,.,.,.,.,..  ,a00Z08a2aaZ2aa8ZaS2Z:  .,.,.,.,.,.,,,.,.,,,,,,,,:,:,:.
, ,:.,.,.,.,.,...,.......... ..ii;iiii:iii:iiii;i:.. ..,.............,.,.....,...,.,.,...,.. ,;rXaaaX222S22a2aaa22SZ. .,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,,
: :.,.,.,...,.,.,.,.,.,...,.....,:;iiii:i:iiiii:iii,. ..........,.,.......,.,...,.,.,...,  .rXX7XXSSS7XXX7S2a2222SaZ. ..,.,.,.,.,.,,,.,.,.,,:,::,,:,:.
, ,:.,.,.,.......,...,.....,.,....,iiiiiii:i:iiiiii;i:...,.,.,.......,.,.......,.....,..  .7777XXSXSS2XXXXXaaa2aS2Za ..,.,.,.,.,.,.,,,.,.,.:,:,,,:::,,
, ,.,.,,....,...,...........,.,.... :i;ii:iiiii:i:iiiii,. ....,.,.....,...,............  iX777XXSSXXXa0X7XS2a2222S8S .,.,.,.,.,.,.,.:,,,,,,,,,:,:::::.
, ,:.,.,.,.,.,.,.,...,...,.,........ .,iiiii:i:i:iiiiiii::...,.,.,...........,.,.,..... ;X777XXXXXX2a0M@XXXSSSSSXSZ; ..,.,.,,,.,.,.,,,,:,,,,,:,:::::::
: ,,,.,,,.,.,.,...,...,.,.,.,...,.,.. ..,i;iiiiii:i:i:ii;ii,. ..,.........,.,...,..... ,aSXXS2aaZaZZ8082822SSSSSSXZ, .,.,.,.,.,.,.,.,,,,,,:,:,:,:,:::,
, ,,.,.,.,.,...,.,.,...,...,...,...,.... .,i;;iiiiiiiiiiiii;::.......,.,...,.,.,.,.,.. ,28ZZZ8ZZZZZX,   X8aaSSXSSSa. ,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:::
, ,,,.,...,...............,.............. . :i;iiiiiiiiiiiii;ii,. ....,................ ,S80088Za22aBaaBZaa2SXXXS22 ..,.,.,.,.,,,.,,,,,,,,,,,,:,:::::,
, ,,.......... . . . . . ... . . . . . . .   .,iii:iii:iiiiiiii;:, . . ... . . . . ...    .;XZ8B0BBW008WWa22SXXXXa7  ....,...,.....,...,.,,,,,,:,:,:,,
r:;;;i;i;i;iiiiiiii:i:i:i:::::::i:i:i::,:::,:,:,ii;i;;;i;i;i;i;;;ii:,,:,:,,,:,:,:,,,:,,,,..   ,iXSaa880W@S2SSXSXX2; ,,,,,,,,:,:,,,,,,,,,,,,,:,:::,:::,
;i;;;;;r;;i;;;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;;;;;;;;;;;;;;i;;;i;;;;;;;i;i;;;;;i;;;i;;;iii::,.,..,i7MMSSSXSXSS2iii;i;;;;;;;;;;;;;;;;r;;;r;r;rrrr7rr
;:;;;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i::::  8M7XXSXSX27,:iiii;iii;iii;iii;i;;;;;;r;r;r;rrr;
;:;;i;iiiiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:iii:iii:i:i:i:: 0BrXSXXXSar,i:i:iiiii:iiiiiiiiii;i;i;;;;;ir;;;;
;,ii;iiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i:::::::::::i:i:::::i:i:i:i:i:i:iii:i:i:i:i,,@arSXXXSSai::iii:i:i:iii:iiiiiiii;i;i;;;i;;;;ri
i,iiiiiiii:i:i:::i:::i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::::i:::i:i:::::i:i:i:i:::i:i:i:i:.i@2rXXXSX2S.,::iiiii:i:::::i:i:iiiiii;;;i;i;ir;;
;,;iiiiiiiiii:i:i::,:::,::::i:::::::::::i:i:i:i:i:i:i::,:::,:,::::::::i:i:::::::i:i:i:::i:i:i:i:i:i::.7W@ZXXXSSS8i.:::::i:i:i:i:i:i:iiiiii;i;i;i;i;;ri
i:i;i;ii:i:i:i:::i:::::::::::::i:i:i:i:i:i:i:i:i:i:::::i:i:::::::i:::i:i:i:i:::::i:i:i:i:::::::i:i::,,XMMMXaaZaZ02.i:::i:i:i:iiiii:iiiiiiii;i;i;;;;;;;
; ,.,.:.,.,.,...,.,...,...... . ......................... ... ... ... ... . ..... ... ............... .i;  2a2a2aX  ............,.,.,.,,:,:::,,:::::i,
