2X2SSSS2X. .:,:,,,:,:,:.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,,,,.:,,,,.,,,,,,,,:,:,:,:,:,,,,.,,,,,..,SSSS222SSXXXX7i.iii:i:iiii;iiiii;:
27XX777XXX,                                                                                                        .Si,:,::i:iii;2,  . . ......... .  
2X2SSXSXSSaSi ..,.:,,,,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..,2.      .   :Z;.::i:iiiiii;;;;rrXZ
SXSSXSXSXXX22X:  ..,.,.,.,.,.,.,.................,.....,.,.,.....,.,.,.,...,.,.,...,.,.....,.,.,...,...,.,.,.,.,.,.,r:.,:i,:ii,,iZi:i;i;;;rrr777XSSa8M
2XSXSXXXXXXXXS27i   ..,.,.....,.. ................................,...,.....,.,...,.,.........,...,.,...,.,...,.,...r,,,;i,,r;:,;a;:;i;;;;rr7rXXSS2a8M
2XSSXXXXXX7X7XXS27,  ........,............ ..............,...........,.....,.,.....,...,.......................,.,.,;:.:r;,:rr:,;Ziii;i;;r;rr77XXSSa8M
,i2SSXXXXXXXX7XXXXS7:  ...,........ ..........................,.........,.......,.,.,.....................,.,.,....,r..,Xi..Xr. ;ai,ii;iii;;;;rr77SSZM
.,;7XSXXXXXX7X7X77XSSr.  ............. ..... ......,.....................................,......         ......,.. iS, .Sr  X7  :Z,.,:,:,,,:::,::i:ii7
,,;ii7SXXXXXXXX777X7XXS;. ................... ....................................,.,.....,..    .         ...,... iZX7.:rXXSXXXX2, ,.,,,,:,:,,,,,,,. 
,:;;i:i7XXXXXX7777777XXSSi ..... ............. ..... ............,...,.....,................  .Xa2882222i:.. ..,.. r2..i ::..i. ia...,,,,,,:,:::,:::,,
,,r;;ii:i7XXX777777777X7S; ...... ... ....... ........................,....................  ;80B0MM@WWB08X ....,. ;2 .XiXX:X7r ia, ,,,,,,,,:::,:,:::,
,:;;iiii::i7XX7X77777777Xr ............... ... ......................,...,.,...............  ZWW0a:,XWM@W@0, ..,.. 7a  XiXXi7X7 iZ...,,,,:,:,:,:::::::
,,r;;i;ii:i,i7XXX7777777X;  ......... ... ......... ..............,.........,..............  aMM0X::7Xa8MMS ..,.,. iar.,.:: ,i. ;a. ,,:,:,,,:,:,:,:::,
.:;;i;iiii:i::i7XX77777XXr ......... ... ................................,...........,...... ,8B7Xi:ii iZS  ....... .XSXXXXX7XXS2a..,,.,.:,,,:,::::::,
::ri;iiiiii:i::,;7X7X777X;  ........... ... .................................................  ::,:i,.,i7   ..,.,.... ..,,,.,.:,,...,.,.:,,,:,:,:::::,
,:r;i;iiiiii:i::,:i7XX7XXr ..... ... ......... ............................................,.. .ii7Sri,:ZZ   ....,...,.. ... . . ..,.,.,,:,,,:,,,:,:,,
, ;;;i;ii:i:i:i:i,:,;7XXS; .............. ..............................,.,....................   ;:. X8MM2.:   ..,.,...,.,.,.,...,.,.,.:,,,:,:,,::,:.
, .,i;i;iiii:i:i:i::::;X2r ......... . ................................,.,...,...,...,......     X0rXWMMMMMMX .   ...,.,...,.,.,.,,,.,.,,:,:,:,:,:,:,,
: ,..,i;;:i:i:i:i:i:i,:,7;  ....................................................,.....,.,.    r0MMMMMMM@MWMa BM8;  ...,.,.,.,.,.,.,.,,,.,.,,:,,,:,:::.
, ,,...,i;iiii:i:i:i:i:::i.. ............................................................. .2MMMMMMM@MW@WM@ ZMMMM2  ...,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,
: ,,,.. .,iii:i:i:i:i:i:i:;:, ........................................,...,...,..........  MMMM@M@08@WWW@M..M@WWMMS ....,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,
: ,,.......,i;iiii:i:i:i:i:iii.. ..............................................,.,......  SMM@@@@@aW@@WWMW @M@WWWMM, ..,.,.,.,.,.,.,.,.,,:,,,,,:,,::,,
: ,.,.,.... .:;ii:i:i:i:i:i:iii::  .....,...,...............,.,.,.,.....,.......:,......  @MM@@@M@WW@W@@M2 MMW@W@@Mr  ,...,.,.,.,.,.,,,,,.,,:,:,:,,,:,
, ,,.,.,.,.....:i;ii:i:i:i:i:i:;ii.. ..,.............,.........,.,.............,:i,,....  MMM@@M@@@@W@W@MX MM@WBB@MX ..,...,.,.,.,.,.,.,.,,:,:,:,:,::,
, ,.,.,.,.,.... .,iii:i:i:i:i:i:iii:, ................,.............,.........,:;i:,, .  .ZWM@M@MW@W@W@@M2.MMM0SZ0MW  ,.,.....,.,.,.,.,,,,,.,,:,,,:,:,
: .,.,.,.,.,.......:i;ii:i:i:i:i:i:ii:  ...................,...,...,..........,ii;i::,.  XSa0@MM@@@@W@W@MW MMBr7XZ@M  .......,.,.,.,.,.,,:.,,,,:,,,:,,
: ,,,...,...,...... ,:iiiii:i:i:i:iiiii:, ....,.,.....................,.......,:;;rr;:: .BM@BXWM@W@@@W@WMM SM7irX8MM  ..,.,.,.,.,.,.,.,.,,,,:,:,,,:::.
, ,,.,.,...,........ ..:ii:iiiii:i:i:ii;i:...........,.....,..................,i:i;SaaXX2MMMMiXMM@@MW@W@@MS Z;ira@MM. .,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,
: ,.,.,.,.,............ ,:;ii:i:i:iiiii:iii,. ........,.......,.,.,.....,.... :,::ir8MMMMMMMMa:MM@@@@W@W@MM irrS@@MM: ..,.,.,.,.,.,.,.,.,.,,:,:,,,:::.
, ,,.,.,.,.............. .,iiiiiiiii:i:i:ii;i:.  ................,.....,.,.....,,::ii7ZMMMMMMB:;MM@@@@@@@MW:,rXB@W@M  .....,.,.,.,.,.,.,,,.,,:,:,::::,
: ,,,.,.,.,.........,...,.. ,i;iiiiii:i:iiiiiii,. ....,.,.............,...,......,:,. .,7X7i, ;  MMW@W@WM@ar iWMWB@M7 ..,.,.,.,.,.,,,.,.,.,,,,:,:,:::.
, ,,,,.,.,.,.......,.,...... .,i;;ii:i:i:i:i:ii;i: ....,.,...........,.,.......... ...        , ;MMMW@@@MWaZ;XMM@@WMMX ..,.,.,.,.,.,.,,:,,.:,:,:::,::,
: ,,,.,.....,.,.........,.,.. ..::;ii:iii:i:iiii;ii,. ........,.,...........,.......... . . ...  WMMMMMMMM@W@B@@MMMMM: .,.,.,.,,,,,.,.,,,,,,,,:,:,:,:.
, ,,,,.,.,.,.....,.,.,...,...... ..iiiii:i:iii:iiii;i:.............,...,...........,...,.....,.   rMM@@M@@WBB8Zaa8B8  .,.,.,.,.,.,.,,,,,,,,,,:,:,:::::
, ,,,...,.,.......,.,.,.,.,.,.,.. ..:i;iiii:i:i:i:iiiii,. ......,.,.,...,.,...,.......,.....,.  72r7aaZaZa22ZaZ22aaS  ..,.,,,.,.,.,.:,,,:.:,,,:::,:,:,
, ,,.,.,.,.,.,...,...,.,...,........ .,ii;ii:iiiii:iiii;:,...............,.........,.....,.... ,ZZa22a2SXX28ZZaaaa88  .,.,,,,,,,.,.,,,,:,:,:,:,:,::::,
: ,.,.,.,.,.,.,.,.,.......,.,.,...,.....:i;iiii:iiiiiiii;ii,........,.....,.,...,.....,.,.,..  rZXSXSXXSZZZaSXXXSX28, ..,.,.,.,.,.,.,.,,,,:,:,:::,::i,
, ,:,,.,.,.,.,.,.......,.,...,.,........ .,;;;iiiiiiiiiiiii;:, ....,.......,.....,.....,..   iXSX7777X2aXX7XXXXXXX2Z ..,.,.,.,,,.,.,.,.,,,,,,,,,,::::,
, :.,.....,...............................  :;;iiiiiiiiiiiii;;i.. ......,.,..............  ,Xa2XXXXXSXXr2aX7XXSXSaa. .,.,.,.,.,.,.,,,.,.,,,,,::,:::::,
. .,.,.,........ . . . . .     . .   . . .   .,:ii:iii:iii:iiii;:, . . . . . . . . . . .  ,Z2SXSXSS22a280X;XXSXSSZ:  ..................,.,,,,,,,,:,:,,
r:r;;;;;;iiiii;iiii:i:i:::i:::i:::i:i::::,:,:,,,;i;;;;;i;;;;;i;;;;:,,,:,:,:,:,,,:,:,:,:,,.Sa2XSXS2aZ88BBZ777SXSSaX..,,,,,,,,,,,,,,,.,,,,,,:,:,:,:,:,:,
ri;r;r;r;;i;i;;;i;i;i;i;;;i;;;i;i;;;;;;;;;;r;;;;;r;r;r;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;i:X2SSSX22aa80WZ;i77XXSX22::;i;;;i;;;;;;;;r;;;;;r;r;rrr;7rrr7rr
r:;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;iii;iiiii;iiiiiiiiiii;iiiiiiiii;ii:::7SSXSSS2ZZ8BBr .rr7XSXS2;,i:iiii;iii;i;i;i;i;i;;;;r;;;r;rrr;r;
;:;;i;iiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i:i:::i:i:iii:i:i:i:i:i::,rXXXXXS2ZZB@8, .;X7rXXXSX.i:iii:iiiiiiiiiiiiii;i;i;;;;;;;;;;r;;
;,;i;iiiiii:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:::i:i:::i:::i:i:i:i::,rXXXXS22Z8W0r ,,:X2XXX22a:::iiiiiii:iiiiiiiiiiiiiiii;i;i;;;;;;ri
i:iiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::::::::i:i:::i:i:i:::i:i.iXXX22aaZBBX. :::.r8Zaa2aZr.::i:iii:i:i:i:i:i:i:ii;iii;;;;;;;;r;;
;,;iiii:iii:i:i:i:::::::::::::i:i:::::::i:i:i:i:i:::::::::::::::::i:::i:i:::i:::i:i,iXSS222a8@2. ,:::::.;ZZaa2aS,,::i:i:i:i:i:i:i:iiiiiiii;i;;;;;;;;ri
;:i;iiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:::::i:,XZaZZZaB8i .,::i:i:: XZa2Za07.:i:i:i:i:iiiiiiiiiiii;iiiiiii;;;;;;;
; :,,.,,,.,.,.,.,.,................ ..... ......... ........... ..... . ... . . ... .SZZZZ0BZ7. ... ...  ,ZSSXS22  ...,...,.,...,.,.,.,,:::::,::::::i,
