2X2SSXSSX. .:,,,,,,,:,,,:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,,,,,,..,SSSSS2SSSXXXX7i,::i:i:i:ii;iiiii;:
S7XX7X7XXX,                                                                                                        .Si.,:::i:iii;2.  . . ... . ... .  
2XSXSXSXSSaSi  .,,:,,.,.,.,.,.....,.............,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:..:S.      .   :ai,::i:ii;i;i;;;;rrXZ
SXXSXXXXXXXSSX:  ..,.,...,...,.,...........................,...,.,.,.,.,.,.,...,.....,.,.,.........,.,.,.,.,.,.,., ,r:.::i,:ii:,;Ziii;i;;r;r;7r7XSXa8M
27SXXXXXXXXXXS27:   ....,.......................................,.............,.......,...........,.,.,...,...,.,...r,,,;i:,r;:.;a;:ii;i;;rrr77XSS228M
SXSSXXXXXX7X7XXSS7,  ............. ....... ..............................,...,...,.......................,.,.,..., ,;:.,r;,,rr,,;aiii;;;;r;rrr7XXSSaZM
,i2SSXXXXXX7X7X7XXS7,  .................................................,...................................,.,....,r,..X; .X7. ;ai,ii;i;i;;;;rr7XSSZM
..;7XSXXXX7XXX777XXSSr.  ......................... ........................................................,...,.. iS, .Sr  X7  ia,.,,,:,:,::::::i:ii7
,:;iirSXX7X7X7X777X7XXS;. ............. ..................,.............................................,.,...,... iZX7.:rXXSXXXS2, ,.,.,,:,:,,,,,,., 
,:;;i:i7XXXX7X7777r77XXSS; ............... ... ..........................................................,.,.,.,.. r2 .i ::..i. ia...,,,,:,,::,:,:::,:
::riiii:irXXX7X77r777777S; ........ ............. ......................................................,.......,. ;2 .X;X7:77r ia, ,,:,,,:,:,:::::::,
,:;;i;ii::i7XX7X77777777Xr ............... ....................................................................... ra  XiX7iXX7 ia...,.,,:,,::,:,:::::
,,riiiiii:i,irX777X77777X;  ..................... ......................................................,.,.,..... iar,,.:: ,:. ;a, ,.,.:,,,,::,:,:::,
,:;;iiii:i:i,:i7XX7777rXXr ....................... ......................................................,...,.,.,. .XSXXXXX7XXXS2,..,.,,,,,,:,,::::,:
:,;i;iiiiiiii:::;7X77r77X; ...... . ..........................................................................,.....  ..,,,,,.:,,...,.,,,,:,,,:,:,:::,
,:;;i;iiii:i:i::,:iXXX7XX; ..... ............. . ...........................................       ..........,.,...,........ . . ..,.,.,.,,,,:,:,::::,
, ;;;i;iiii:i:i:i::,;7XXSi  .............................................................     ,,.   ..........,.....,.,.....,...,,,.,.,.,.,,,,:,:,:::.
, .:i;iiii:i:i:i:i::,:;XS; ....... . ..... . ...........................................  ,ra0ZaSX;   ...,...............,.,.,.,.,.,.,.,,,.:,:,:,:::,,
: ,..,i;;:i:i:i:i:i:::,:7;  ...........................................................  ;8BB0Z2SSZ2; ..........,...,.....,...,.,.,.,,,,,,,,:,,,:,:::.
, ,,.. ,i;ii:i:i:i:i:i:::i.. . ........................................................  8BB08Z888Z0B. ..,.,.,.,.....,.,.,.....,.,.,.,.,.,.,,,,:,::::,
, ,.,.. .,iiiii:i:i:i:::i:i:: ......................................................... 7WWBZS0W@BBBZ     ....,...,.,...,.,.,.,.,.,.,.,.,,,.:,:,:,,::,
, ,,...... :iiii:i:i:i:i:iiiii.. .....................................................  XM@@aXZ0Z7Xai7,,   .   ........,.,...,.,.,.,.,.,.,,,,,,:,:,:,,
, ,.,.,.,.. .,;ii:i:i:i:i:i:iii:,  .. ..........................,...................... ;7X0Z;;;;ii,XMMMMWS     ......,.,...,.,.,.,.,.,.,,,.,,:,,,:::.
, ,,.,...,...  :i;ii:i:i:i:i::i;i:.. ...................................................   ,7;ir;i,iWMMMMM i@MX.   ....,.....,.,.,.,,,.,,,.,,,,:,:,:,,
: ,.,.,.,...... .,iiiii:i:i:i:i:ii;:. ...................................................   ,:aZX r@M@@MM ,MMMMMZ   ..,.,...,.,.,.,.,.,.,.,.,,,,:,,::.
, ,,.,.............:iiii:i:i:i:i:i:ii: . ..................................................  X2i:XMMM@WMB MMWWWMMM7  ..,.,.,.,.,.,.,.,.,.,,,.:,:,:,::,
: ,,,.............. ,:iii:i:i:i:iiiiiii,, ................................................  2MMBMMM@BW@MZ M@WWWWWMMX  ..,...,.,.,.,.,.,.,,,.,,,,:,:,:.
, ,,.,.,.....,.,....  .:iiii:i:iiiii:ii;i:.. ..............................,.............,  MMM0MM@8B@@M2 MMWWWWWWMM; ...,...,...,.,.,,,,,.:.:,,,:,::,
: ,.,.,.,.....,.,...... ,:;ii:i:i:i:iiiiiii,. ..................................,.,.,.....  BMM8WMaBMW@Ma M@WW@WWWWMM  .,...,.,.,.,.,.,.,,,,,,,,:,:,:.
, ,,,,.,.,.,............ ..iiiiiii:i:i:i:ii;i:.  ....................,.,.....,...,........  rMM@S8WMW@@MB MMWWWWWWW@MX ..,.,.,,,.,.,.,.,,,.,.,,:,,::,,
, ,.,.,.,.............,.....,:;iiii:iii:i:iiii;,. ......,.,...,.......,.,.......,...,.,.... :MM@SZMW@W@MM 2M@W@WWWWWMB  ..,.,.,.,.,.,.,.,.,.:.,,:,:,:.
, ,,.,.,.,.,.,.....,........ .,ii;:i:iiiii:i:ii;i:. .......,.,.,.....,.......,...,.....,.,.  MM@@MWWW@@MM8 MM@@@WWWWMMi .,.,.,.,.,.,,,,,,,.,,,,:,,:::,
: ,,,.,.,.,...,.,.,.,.,...,.....::;ii:iii:i:i:i:iii,. ..,.........,...,.,...,...,.......,..  MM@@@@WWW@@MMX MM@W@WWW@MM  .,,,.,,,.,.,,,,,,,,,,:,:,:,:.
, ,,,,.,.,.,.....,.....,........ .,iiiiiii:i:i:iiii;i: ....,.,.....,...,.,.........,.,...,   ZMM@@W@W@W@@MMr;MWWW@WWW@MS ..,.,.,.,.,,,,,.,,:.,,:,::::,
, :.,,,.,.,.,.......,.,...,.....,.. :i;iiii:i:iii:i:iii,. ......,...,.........,.........,.  :WZMMMM@M@@@M@MMZ8@WWWWWW@MW ...,,,.,.,.,,,.,,,,:,:,:,:,:,
, ,,,,.,.,.,.....,.,.....,...,.,.... .,iiiii:i:iii:iiii;:,...,.,.......,.,.....,.,.,...,.. :@M7:@MMM@M@@@M@MM@W@WWW@MMB: ..,.,.,.,,,,,,,.:,,,:::,:::::
: ,.,.,.,...,.,.,...,.,...,.,.,.,.,.... ,i;iiiiiiiiii:ii;ii.. ........,.,...,.,...,...,..  @MMM  . WM@WWWWWW@W@W@W@MMZ  ..,.,.,.,.,.,,,.,,,,,,:,:,:::,
: ,:,,.,.,.,.,.,...,.,.,.,.,.....,.,.... .,;;;iiiiiiiiii:ii;:, ............,.,...,...,.,   MMMMB   WM@WWW@W@@M@M@M@W87 ..,.,.,.,.,.,.,.,,:,:,:,:,:,:::
: ,.,.,...,................................ :i;iiiiiiiiii:ii;ii.........................  aM@MMMa.,8MMMMMMMMMMMWW82aBi .,.,.,.,.,.,,,.,,,,,,:,:,:,:::,
, .,.,.......... . . . . . . .   .   . . .   .,:iiii:i:i:iiiiii;:,   . . . . . . . . .    MM@MMMMZ78B8Z8882Xr7XXXXXZ0  ..,.............,.,.,,,,,,:,:,,
r:;;;i;i;iiiiii:iii:i::::::::::::::::::::,:,:,,:ii;i;;;i;i;;;i;;;i:,:,:,,,,,,,:,:,:,:,,, iMMM@MWB8Z2SXSa2iii;;r7XX20S ..,,,.,,,,,,:,,,,,,,:,:,:,:,:::,
;i;r;;;;;;i;i;i;i;i;i;i;i;;;i;;;;;;;i;;;;;;r;;;;;;;;;;;;;;;;;;;;i;i;;;i;;;;;i;i;;;;;;;i:.MMMMM@0ZaaZZ80a;;;77XXXSaa7.ii;i;;;;;;;;r;;;;;r;r;r;r;rr7r77r
;:;;;i;i;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;iii;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii.8MMMMW0ZZaZZ00Xi;r77XXS2ZX:,iiiiii;i;iii;i;i;i;;;;;;;;r;rrr;r;
;:;;i;iii;iiiiii:i:i:iii:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i::,.:XBMMZaZZZZ08;:rr77XX2aa;,:i:iiiiiiiiiiiiiiiiii;i;;;i;;;;;;r;;
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i::,::::::::i:i:i:::i:i:::;i7XrZZaZZZZ0Br,;r77XXaZX,,:iiiii:i:iii:i:iiiiii;iii;i;;;i;;;;ri
i,iiiiii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::::::::::i::::::::::::::::.i7XXXX2aZ800WB2ir7XXSSZa;.::i:iiiii:i:i:i:i:i:i:iiii;i;;;i;i;;;;;
;,;iiii:iiiii:i:::i::::,:::,:,i:::::i:::::i:i::::::::::::,:,::::::::::::::i::::::::,iXSSaZZZZ8BB0r. 2S22a2a2i ::::i:i:i:iiiii:i:i:i:iiiiii;i;;;;;;;;ri
i:i;iiiiiiii:i:::::::i:i:i:i:::i:::::i:i:i:i:i:i:i:i:::i:::::i:::i:::::::::::::i:i::2aaZZZZ8ZBX,.  ,XZ22Sa2a,.:i:::i:i:::i:::iiiii:iiiiii;i;i;i;;;;;;;
; ,,,,,.,.................... ........,............ ......... ... . ... . . . ... . rZZaZZBB8X    .  72XXXSSS: .......,...,...,.,.,.,.,,:::,:,:::,::i,
