2X2SSXSS7  .:,:,:,:,,,,,,,,,:.....,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,,,.:,,,,,,,:,:.,,,.,,,,,,,,,.:.,.,,,,,,:.,,:,,. iSSSS2SSSSXXXX7,,i:i:i:i:ii;i;iii;:
S7XX7X7XXr.                                                                                                        iX,,:,::i:i::rX   . . ..... ... .  
SXSSSXSXS2aX: ..,,,,,,,.,...,...,.,.,...,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,,,,,..iX   .   .   r2,,::i:iiiiii;i;;rrXZ
SXXSXSXXXXX2S7,  ..,.,.....,.,.......................,...........,.,.,...,.,...,.....,.,.....,.....,...,...,.,.,., :;,.:::,:ii,,7a:ii;i;;r;r;777XSXa8M
S7SXSXXXXXXXXS2;.   ..............................................,.............,.....,.............,.,...,.....,..:;.,:;:::ri:.X2i:ii;;;;r;7r7XXS228M
2XSSXXXXXX7X7XXSSr.  ......................... ..........................,.............................,...,.,..., :;,.:ri,:7;,,72:ii;i;i;;rr77XXSS2ZM
i;2SXXXXXXX7X7X7XXS;.   ....,...........................,...............,.,...........................,.........,. ,;..:X:.,Si. 72::ii;iii;;r;rr7XSSZM
.,;XXSXXXX7X7X7777XSX;   ............... ... ..................................................................... rX. :2: ,2i  rS.,,:,,,:,:::,::i:ii7
i:;i;7SXXXX7X7777777XXXi  ......... ..........................................................................,... 7aXr irXXSXX7SX..,.,.,,:.,,:,,,,., 
::;;:i;XXX7X7X77r7r777XSX: ..... ............. ..... ........................................................,.,.. XX ,: i, ,:  7X .,,,,,:,,,:,:,:,:,,
::;i;ii:;7XXX777777r7777S: ........ ......... ................. .................................................. XX ;rr7r:X7: XX .,,:,,,,,:::,:,:::,
::;;i;ii:i;7XX7777r7r777X: ............... ....... .........................................       ............... SX i7;X7iXXi XX ,.,.,,,,:,:,:,:,::,
i,;iiiiiii::;7XX77777r77S: ...... . ... ... .............................................    ,. .    .......,..... rai,..i, ::  SX .,,,,,,:,:,,,:::::,
::;;iiiiiii:,:i7XX7777rXX: ......................... ...................................  :r0BaaSX:   ............  :XSXXXXX7XXSaX ,.,.,.:,,,:,,,:,:::
i:;;;iiiiii:i:,:;7XXXr77S. ................ . .........................................  S0BBZ808aZ8r ....,........   ..,,,.,,,,,...,,,,,,:,,,:,:,:,:,
:i;;iiiiii:i:i::,:;XXX7XX, ....... ............... ...................................  a@WBZ00BBWWMW. ..............,.......... ..,.,.,,,.,,,,:,,::,,
, ;i;iiiiii:i:i::,,:;7XXS, ........................................................... iMWWXSMMWB0W2X   ........,.,.......,.,.,...,,,.,,,.,,,,:,:::,:.
, .:i;i;ii:i:i:i:i::,:;XS: ............... ........................................... .WMM070BZi.ii;Z;    ..,.........,...,.,.,.,,,.,.,,,.,,,,:,:,::,
: ,..,;;i:i:i:i:i::::,::X, .......... ... . ... ....................................... ,B2ZS.i:::::.8M@Z   ......,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, ,,...:i;ii:i:i:i:i:::::: . ...........................................................    i;7r;;:rXWMMMM0,   ..........,.,...,.,.,.,.,.,,,,,,,,:,::,
: ,,,.. .:iiiii:i:i:i:i:::i:. ........................................................... . SXaS7.SMMMMWMM2     ....,...,.,...,.,.,.,.,.,.,.,,,,,,,::.
, ,,.......:i;ii:i:i:i:i:ii;i:.  . ..................................................... , :SXir;ZMMMMB@M  aMM2  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,
, ,,,.,.... ,:iii:i:i:i:i:i:iii:, . ...................................................   Z2iir;iX2XaM0M; MMM@MB  ..,...,.,.,.,.,.,.,.,.,.,.,,:,,,:::,
, ,,.,.,.... ..iiiii:i:i:i:i:i:ii:...................................................... 7MMr.iii;iiiWWM BMWWWWMB  ..,.,...,.,.,.,.,.,.,.,,,,,,:,:,:,,
, ,.,.,........ ,:iii:i:i:i:i:iiiii:. .................................................  8MM8X8M8WM@M8BZiM@BBBWBMM. ......,...,.,.,.,.,.,.,.,,:,:,:::.
, ,,.,...,......  .iii:i:i:i:i:i:ii;:,  ................................................ rMMMMMMiZMMMa S8M@WWWBWBMS  ..,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,
, :.,.,.,.......... ,:iii:i:i:i:i:iiiii,. ...............................................  ,i:  .WMMMMMXWM@WWWWWW@M.  ..,.,.,.,.,.,.,.,.,.,.:,:,,,:::.
, .,.,.............. ..iii:i:iiiii:i:ii;i,   .............................................       BMMWMM;ZMW@WWWWWWMM  .,.,...,.,.,.,.,.,.,.:,,,:,,,:,,
: :.,...,...,...,.......:i;ii:i:i:i:i:iiiii.. ..............................,...,............ .  XMMM@MX2M@W@W@WWW@MX ..,.,.,.,.,,,.,.,.,.,,,,:,:,:::.
, ,,.,.,.,.............. .,iiiiiii:i:i:i:ii;:,   ....................,.....,.................... :BM@MMZSM@@@@WWWWWM7  ..,.,.,,,,,,,.,,,.,.,,:,:,,,::,
: :.,.,.,...............,...:i;ii:i:i:i:i:iiiii.. ........,.,...........,.......,.........,.,...  2MMMMWiMM@@WWWWWWMM  .,.,.,.,.,,,,,,,.,.,.:,:,:,:,:.
, ,,.,.,.,.....,.......,.... .,iiiii:i:i:i:i:iii:, ....,...,.................,.......,.........,  iMMBMMXXM@WWWWWWW@MZ ..,.,.,,,.,.,.,.,,,.,,,,:,:::,,
, :,,.,.,.,.,...........,.......:i;ii:i:iii:iiiiiii,. ......,.,.........,...............,.,...... .MMX7MMXZWWWWWWWWWMM  ..,.,.,.,.,,,.,,,,,,:,:,:,:,:.
, ,,.,...,.,.,.....,.,.,........ .,iii:iii:i:i:i:ii;:, ..................,...,...,.......,.......  72iZ@@MWWWWWWW@@MMM  .,.,.,.,,,,,,,.,,,,,,,,:,:,:,,
, ,,,,..,.,.,.....,.....,........ ..:i;ii:i:i:iiiiii;ii.. ....................,...,.,.....,...,.  ri SMWWW@W@W@W@MM@ai .,.,.,.,,,.,.,,,.,,,,,,:,,,:,:.
, ,:.,.,.,.,.,...,.,.,.....,.....,.. .,iii:i:i:i:i:iiii;:. ....,.,.,.....,.,...,.....,...,.....  raX,ZMMMMMMMMMMWBZr   ,.,.,.,.,.,.,.,,,.,,:,,,:,::::,
: ,.,,,...,.,.........,.......,.,.... ..:i;ii:iii:i:i:ii;i:...............,.....,............   :XX7X0B8B08BB0BZaZZi ...,.,,,.,.,.,,,.,,,,,,:,,,:::::,
: ,,.,.,.,.,.,.,...,.,.......,.......... ,:;iiiiiiiiii:iiiii,. ..............,.......,....   :rSXX7XXXXr;r;XXXXSS8B: ,.,.,,,.,,,,,,,.,.:,,,,,,,::,:::,
, ,,,.,.,.,.............................. ..ii;iiiiiiiiiiiii;i:.. .......................  :S2SXX7X7X7r;r;r7XXXS200 ..,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,
, .,............ . . . . .     . .   . . .   .,iii:i:i:i:i:iiiii,. . . . . . . . . . . .  .Z2XXXXSSSXXrrr77XXXS2Za.  ....................,.,,,,:,:,::,
r:;;;i;i;iiiiiiiiii:i:i:i:::::::i::::::::,:,:,,:ii;i;;;;;;;i;i;;ri:,::,,,,:,:,:,,,,,:,:,..XSX7XXS2aZ8Z7;r7X7XX2ZS  ,,.,,,,,,,,:,,.,,,,:,,,,,:,,,:,:::,
ri;r;;;r;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;;;;;;r;r;r;;;;;;i;i;i;i;;;;;;;;;i;i;i;i;;;ii:XSSXXX22aZ8Bairr77XXSa7.:i;;;;;;;;;;;;;;;;;;;;;;r;rrrrrrrrrrr
;:;;;i;i;iiiii;iiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiii:::7XXXSS2aZZ8BZi;rX7XX2a;.::iiiiiiii;i;i;i;iii;i;i;;;;;;r;r;rrr;
;:;;i;i;iiiiiiiiii:iii:i:i:i:i:i:iiiii:i:iiiii:iii:i:i:i:i:iii:i:::i:i:i:i:i:i:iiii:,,:XXXXSSaa88BWZ:;7X7XX2Z;.::iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;
;:;iiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:::::i:::::::::::::i:::::.,XXSSaZ8Z00W8;:;;rrXX2a7.::i:i:iiiiiii:iiiiiiiiii;iii;i;;;;;;;;ri
i:iiiiiiii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::::::i:::i:::::::,:XX2a8Za8BB87  7;r7XX2Z7.::i:::i:iii:::i:i:i:i:i:iiiiii;i;;;;;;r;;
;,;iiiiiiiiii:i:::::::::::::::i:::::::::i:i::::::::::::::,::i:::::::::i:::::i::::::,2ZaaZ2Z00Z,  .:SSS22aaa,,,i:i:i:::::i:iii:i:i:i:iiiiiiii;i;;;;;;ri
i:i;iiiiiiii:i:i:::i:i:i:::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:::i:::::::::::i:::::i::,,7B88ZZB@Z, .,:.2Za2222a; ::i:::::i:::i:i:iiiiiiiiiiiiii;iii;i;;;;;
; ,,,.,.,...,...,...,........ ... ..................... ....... ... ....... .......  .SaZ8888ZX ..  7SXXXXS2r ......,...........,.,.,,,,:,:,:,:::,::i,
