2X2SSXSSi  ,:,:,:,:,:,:,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,,,,,,,..rXXXSSXXXXX77Xr:,::i:i:iiiiiiiiii;:
S7XX777XX;                                                                                                         rX:,::i:iiiii7X   . . ..... ...    
2XSXSXSXS2ar, .,:,,.,,,.,.,.,.....,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;7   .   .   7S,,::i:iiiiii;i;;rrXZ
XXXSXSXXXXX2Sr.  ..,.,...................................,.,.........,.,.........,.,...,.,.........,.......,...,...:i.,:i:.:ii,.X2,ii;i;;r;r;r77XSXa8M
S7SXXXXXXXXXXSS;  ....,.............. ..... ..........,.........,.....................,.............,...,.,.,.,....:;.,:;:::ri:,XS::;i;;;;r;7r7XXS228M
SXSXXXXX7X7X7XXSX;   . ............. ......... ............................,.....,.,.........................,.... i;,.ir:,i7i,,XX:iii;;;r;rr77XXSS2ZM
;;2XXXXXXXX7X7X7XSXi   ................ ................................,.......................................,..ii..iX. :S:..XX,:i:ii;i;i;;rr77SSZM
:,;XXSXX7X7X7X777XXSXi   ......................... ..........................................................,.... Xr. ;a, :2:  XX ,,:,:,:,:,:,::i:i:r
;:ii;XSXX7X7777r77X7XSX:  ...................................................................       ......,...,..  X2Xi.;7XXS7XX27 .,,,.,,,,:,,.,,,.. 
i:;;:i;XXXXX77r7r77777XSX. ..................... .........................................             ........... S; :, i, :: .X7 ,,,,,,,,:,:,:::::,,
i:;iii::rXXX777r7r777777S, ..............................................................   r2SSS77ri  ..........  Sr r;r7r:XX: S7 .,,,,:,:,:,:,:,:::,
i:;;i;ii:i;XXX777777r7r7X, ................... .........................................  78B0B0ZZZ8BZ   ......... a; ;rr7r;7X: S7 ,.,.,,:,:,:,,,:::,:
i:;i;iiii:::r7X77r7r7r77X.  ..... .....................................................  2WB88BBBBW@BB7  .....,.. .X2:,..:. :,  2r .,.,,:,,,,,,,:::::,
i:iiiiiiii:i,:;XXXr7777XX, ......................... .................................. 7@BBSB@@B88B;Xr      . ...  :SXXXXXX7XXSar ,.,.,.,,,,:,,,:,::,
;:;iiiiiiii:i:::r7X77r77X. ...... ..................................................... aM@W7SWBX..::,8@i i     ...   ,.,,:,,,:,,...,.,,,.:,,,:,,,:::,
ii;;iiiiii:i:i::,i;XX77XX. ....... ... . ....... ......................................  BM@WS.::i,,:i@MMMaSZSi   ...... . . ... ..,.,.,.,,,,,,:,:::,,
,.;;iiiii:i:i:i::,,:r7XXX. ............ ...............................................   2,:;:i;;i,;MM@M@2MMMMWi   ........,.....,.,.,.,,,.:,:,,,:::.
. ,:i;iiiiii:i:i:i::,irXX. ............. ...............................................     .;XZX..BM@@B0M@WWWMMX   ..,...,.,.,.,.,.,.,,,,,,,,,,:::,,
, ,.,:;ii:i:i:i:i:i:i,,iX. ................................................................  XM@ZiiZM@MWa7MWWBWB@MB   ..,.,...,.,.,.,.,.,.,.,,,,:,:,,,
, ,, ..:i;ii:i:i:i:i:::::, . .............................................................   ZMMM@MMMMBM7XM@BWBWB@MB  .,.....,.,...,,,,,,,.,,:,:,:,::,
, ,.,.. ,:iii:i:i:i:i:::iii,. ......................................,.................. .   BMM@M@0@MBBMrXMWWWWBBWMM  ........,.,.,.,.,.,,,.,,:,,,:,,,
, ,,.,... .iiiii:i:i:i:i:i:;i: . ......................................... ...........      XMMM@@@a;2@MS;M@WWWWBW@M, .....,.,.,.,.,.,.,.,.,.:,:,:,:,,
: ,.,.... . ,:iii:i:i:i:i:i:iii,. . . ... ......................,........ ... . ...    rirB8: r@MW@W8Z@MB,MWWBWBWB@Mi ....,.,.,.,...,,,,,,,,,,,,:,:::,
, ,:.,...... ..iiiii:i:i:i:i:iiii, ......................................::i:,.. .   ,0MMMMMMW7XMMW@MM@MM.WMWWBWBWWM:  ,...,.,...,...,.,,,,:,,,:,:,:,,
, ,.,.,...,.. . ,:iii:i:i:i:i:iiiii,. ..................................::iirXr,  .7WMMMM@MMMMMW0MMW@W@@M:7M@BWBWB@Mi ..,.,.,.,...,,,.,.,.,,,,,,,,,,:.
, ,,.,.......... ..iii:i:i:i:i:i:ii;i, . ..............................,:iir7XXXr7r2MMMMMMMMMB; ;MMMW@W@M2 M@WBWBWWM; .,.,.....,.,.,.,.,.,,,,,,:,,,:,,
: ,.......,.......  ::iii:i:i:i:i:iiiii.. ..............................,,:,,:;rXXZBMMMMMM07     XMM@W@WMB:WMWWWWB@M; ......,...,.,.,.,.,.,,,,,,,,:,:.
, ,,.,.............. .,iii:i:i:i:i:i:iii:, ............................. . .     .ZMWX:.          MM@@W@@MW@WWWWWWWM: ...,.,...,.,.,.,.,.,,,,,,:,,::,,
: ,.................. ..:ii:i:i:i:i:i:iiii:.. ............................... . .         . ....  MMMMM@@W@WWWWWWW@M  ....,...,.,.,,,.,.,.,,,,:,:,:,:.
, ,,.,.,.,.....,........ .:iii:i:i:i:i:i:ii;:, ...................................   . ....,....  ZMZZ0@WWWWWWW@W@@M7  ..,.,.,.,.,.,.,.,,,.,,:,:,,,::,
, ,,,.,.,...,...........,...:iiii:i:i:i:i:i:iii.. ......................................,.....,.. ,M@,aWWW@W@@M@MW@MM  ...,.,,,.,.,.,,,,,,,,,,,,,,:,:,
, ,,.,.,.......,............ .:iii:i:i:i:i:i:ii;:, ............,.....,...........,..............   r ;M@W@@@BBBWWMMM@  ....,,,.,.,.,.,,,.,,:,:,,,:,:,,
, :,,.,.,.............,.,.... ..:iiii:i:i:i:i:iiii:.. ......,.................................. .7Xr..MMM@W88ZZZ8W@i  ....,.,,,.,.,.,.,.,,,,,,:,,,:,:.
, ,,.,...,...,...,.,.....,...,.. .:;iiii:i:i:i:i:ii;,. ..............,...,.....,.,.......,.... .Xa2SrZBB8Zaa2ZZa28X  ..,.,.,,,.,,,.,,,.,,,,,.:,:,,::,,
: :,:.,.,.........,.......,...... ..:i;ii:i:i:i:i:iiii:.....,...,.......,.,...,.,...........   r2X77Xa2SSS2S2S8a2Z; ..,.,.,.,,,.,.,.,,,,,.,,:,:,,,,::.
, ,:.,.,.....,...,...,.........,.. . ,:iiiiiiiii:i:iiiii:. ..,...,.....,.,.,.,.........,.,   ;XX77r7XaSSXXXXS2aZ88. .,.,.,.,.,.,,,.,,,.,,,,:,,,:,,::,,
: :,,.,.,.,.........,.,.,.,...,...... ..ii;iiii:i:i:i:iiii: ............,...,.,.,.,.,....  :SSX777772X7;rr7XXXS2Ba  ,.....,,,,,.,.,.,,,,,,,,,,,,:,:::,
, ,,.,.,.,.,.....,...........,...,...... ,i;iiiiii:iii:i:iii,. ................,.,.,..... rZXX7XXXXXrr;rr77XXSSZ8: ..,.,.,.,.,.,.,,,.,,,.,,:,,,:,::::,
: ,,,.,.,................................  ,ii;ii:iiiiiii:ii;i: ............,........... :ZXXXXXS2ZZSrr;77XXSSZa  ....,,,.,.,.,.,.,,,,,.,,,,:,:,,::::,
. .,.,.......... . . . . . . .     . .       .:iii:i:i:i:i:ii;ii,. . . . . . . . . . .   XXXXXX2aZZ007;r777XXaa. ..............,.....,.,.,.,,:,:,,,::,
r:r;;i;;;iiiiii:i:i:::::::::i::::::::::::::,:.::;i;i;;;i;i;i;i;;;:,,:,:,,,,,:,,,:,,,:,. 7SXXSSaZZZ8BZirr77XXS2, ,.:,:,,,,.,.,.,,,.:.,.,.,,,,:,:::::,:,
ri;r;;;;;;i;i;;;iii;i;i;i;i;i;;;i;;;i;;;i;;;i;;;;;;;;r;;;;;;i;i;i;i;;;;;i;;;;;i;;;;;i;:7XXXXSaZ8Z0Bai;r77XX2ai.ii;i;i;i;i;i;;;;;i;i;;;;;;;;rrr;r;rr7rr
;,;;;i;iiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iii:i,;XXXXSZZZ8W8;,;rX7XX2a7.:ii:iiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;rrr;
;:;;i;i;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:ii:,:XSS2Z8Z80W2  7rX77X2aX.::i:i:iiiiiiiiiiiiiiiiiiii;i;;;;;;;i;;r;;
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:::::i:i:::::::i:i:::i:i,:7SSaZaa8WS.  rrrr7XS2S.,:i:i:iiiiiii:i:iiiiiiiiiiiiii;i;i;;;;;;ri
i,iiiiii:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::::::i:i:::::::i:,;8ZZaa2BBZ  .,77rXX2S2:,:i:i:i:iii:i:i:i:::i:i:i:iiiiii;;;;;i;;;;;
;,;iiii:iiiii:i::::::,:::::,::i::::::::,::::i::::::::::::::::::::::::::::::,:::::::,,aBZ88BB02  ,.S22S22a2;.::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;ri
i:i;iiiiii:i::,i:::::::::::::::::i:::::::i:i:i:::i:i:::i:::::::::::::::::::::::::i::..X0Z888Z0a...r8aaS2S2X.,::::i:::::::i:i:iiiiiiiiiiiiiiiiii;;;;;;;
; ,.,,,.,...,.,...,.,.,.... ... ..................... ..... ... . . . . ... . . ... .  .SaaaZa8X   :2XXXSS2X, ..,...,...,.....,.,.,.,.,,::,,:,:,:::::,
