2XSSSXSS; .,:,::,,:::,:,,,,,,.,.,,:,:,,,,,,,:,,.,,,,,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,:,,,:,.rXXSXSSSXX777Xr,,i:i:i:iiiiii;iii;:
SrXX7X7XX;                                                                                                         rX:,:::iiiiii7X   . .............  
SXSXXXSXSS2r, .,:,:,,,,.,.,,,.,,,.,...,...,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,,,..;7   .   . . 7S,,::i:iiiiii;;;;rrXZ
XXXSXXXXXXX2Sr.  ,.,.,...,.,.,.,.,...,.........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,., i;.,:::,:ii,,72:ii;i;;r;r;7r7XXXaZM
S7XXXXXXXXXXXSS;. ....,.,.,...,.......................,.,...,...,.....,.,.,.,...,...,.,.,...,.,...,.,.,.,.,.,.,.,..:;,,:;:::ri:.XSi:ii;;;;r;rr7XXXS28M
SXXSXX7XXX7X7XXSX;   ....,...............................,.,.,...,.....,.,.,.....,.....,.,...,.,...,.,...,.,.,.,.,.ii,.ir:,i7i::XS:ii;;;;;;rr77XXSS2ZM
;r2XXXXXXXXXX7X7XXXi   ...,.............................,...,.........,...,.,.,.........,.,.,.,.,.......,.,.,.,.,..ii..iX,.:S:. XX,:iiii;i;;;;rr7XSSZM
,,;XXXXXXX7X7X777XXSXi   ..................................,...,.,.,...,.......,.,.,...,.,.,.,.,...,.....,.,.,.,.. 7r. i2, :S:  7X ,,:,,,:::::,::i:ii7
;,;i;7SXX777X7X777X7XXX:  ....................................,.....,.,...,.....,.,...,.,.............,...,....... X27;.;7XXS7X7S7..,,,.:,,,,,,,,,,,, 
ii;;:i;XXX7X7X77r7r777XSX, ....................................,.,.....,...,...,...........          ..,...,.,.,.. Sr :, i,.:: .X7 ,.:,,,:,:,:::::::,,
i:;i;i::;7X7X77r7r7r7r77S, .........................................,.....,.,...,.....,..   i;rr;i:   ..,...,.,., .S7 r;r7r:X7: X7 .,,:,,,:::,:,:::::,
i:;;;;ii:i;XXX77r777r7r7X, ......................................,.,.,.,.,.,...,.,.,.... .;aB88ZS2aZX  ....,.,.,.. 2r ;rr77;7X: S7 ,,:,,,,,:::::,::i::
i:;iiiiii:::r7X77r7r7r77X, .......................................,.,.......,...,...,..  2B0ZZB0880WMX  ..,.,.,.,..72:,..:, :,  2r..,,,,:,:,:,:,:,:::,
i:;;iiiiii::::;XX77777rXX, ..........................................,.....,.,........  2WB88BBWWWM0XS   ....,.,... :SXXXX7X7XXX27 ,.:.:,:,,,:,:,:::::
i,;iiiiiiiiii:,:r7X77r77S, ...............................................,.,...,..... .WWW2XWMB2iXi:70r    ....,.,   ,,,,,.,,:,:,,.,,,,:,:,,,,,:,:::,
ii;;iiiiiiii:i::,irXX7rXX, ............................................,.,.,...,...,..  2MMW2SSX,..i.iMMBaZi   ..,.... ............,.:.,,:,,,:,:,:,::,
,.;;;iiiiii:i:i::,::r7XXX. ...........................................,.,...,.,.,.,....  rW2ai :ii;:;WMMMM0.:i,  .,.,...,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,
. .:i;iiiiii:i:i:i::,i;XS, ..................................................,.......,..     i;XS;:iMM@WM0 8MMM2  ...,.,.,.,.,.,.,,,.,.,,:,:,:,:,::::,
: ,.,:;ii:i:i:i:i:i:i,:iX. .,.......................................,...,.,.,.,.....,.....   7@ZX,.ZM@WaM;2M@W@MB  ...,.,.,.,.,.,.,,,,,,,.:,:,:,:,:::,
, ,,...ii;iiiiii:i:i:i:::: ..........................................,.,...,.........,....  :MMMBaBM@M8BMr@@BWWWM8  .,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:
, :,,...,:;iiii:i:i:i:i:iii,, ......................................,.,.,...,.. ... ...     WMMMM@MMMB0@@:M@WBWBWMa  ...,.,.,.,.,.,.,,,,,,:,:,,,:,:::,
: ,:.,.,...ii;:i:i:i:i:i:ii;i:.......................................,.....,.,,:::,.       ::,SMMWBZZ0@MW:@@BWBWB@MX ..,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:
: :,,.,.,...,:iiiii:i:i:i:i:iii,. ......,...........,.......,.,.,.....,.,.,.,,i:ir7i.   2MMMM8i:@MMS7aW@Mi@@WBWBBBMM  ..,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,
: ,,.,,,.,.,...iiiii:i:i:i:i:iiii: ....,.,.,.......,.,.,.,.,...,...,.....,.,,ii;7SXXriia@MMMMMM8SMWMMWW@M;0MWWBWBW@M  .,.,.,.,.,.,.,,,,,,,,:,,,,,,,::,
: :,,.,.,.,.... ,:iii:i:i:i:i:iiiii:. ..,.,.,.,...,.,...,.,.,...,...,.,.,...,,,:::r7X7X8MMMMMMMMS@MWWWWWM72MWBWBWB@M  ..,.,.,.,.,.,.,,,.,.,,,,:,:::::.
, ,,.,.,.,.,.... .,iiiii:i:i:i:iiii;:: ............,...,.,.,.,.,...,.,.....,.. . ..,:ZMMMMMMM8i  MM@WWW@MZ MWWBWBWWM: .,.,.,,,.,.,,,.,.,,,,,,:,,,:,:,,
: ,,,.,.,.,.,.,.,.. :iiii:i:i:iii:iiiii,. ..,.,.,.,.,.,.,.,.,.......,..............  iZS;ii,     2M@WWWWMW 0MWWBWBWM0 ..,.,.,.,,,.,,,,,.,,,,,,:,,,:::.
, ,:.,.,.,.,........ .,iii:i:i:i:i:i:ii;:,.....,...,.,...,.,.,.,...,...,.,.,.,...,...        ...  MMWWW@@M.XMWWWWWWMM  ,.,.,.,.,.,.,.,.,,,,,,,,,::,::,
: :.,.,.,.,.,.....,.,...:iiii:i:i:i:i:iiii:.. ......,.,.....,...,.....,.....,.,.,.,.,...........  MMMM@W@MrSMWWBWBWMX ..,.,.,.,,,,,.,,,,,,,,:,:,,::::,
: ,,,,.,.,.,.,...,.,......,iiiiiii:i:iii:ii;i, ........,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,..  @MZBW@W@BWWWWWWWWM  .,.,.,.,,,,,,,,,.,.:,,,:,:,:,:,,
: :,,.,.,.,.......,.,...,...:iiiiiiii:iii:iiii:.......,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.. ZMB,ZWWW@WWWWW@W@M2 ..,.,.,.,,,,,.,.:,,,,,,,:,:,:::,
, ,,,,.,.,.,.,.,...,.,.,.... .:;iiii:i:i:i:i:iiii, ..,...,.,.,...,.........,.,.,.,.,.,.,.,.,...,   2.2MWBWW@W@WWW@MMW .,.,.,.,.,.,,,.,.,,:,,,:,:::,:,,
: :,,.,...,.,.,.....,.,.,.,.....:i;ii:i:i:i:i:iiiii,. ....,.,.,.,.,.....,.,.,...,.,.,.,...,.,..  :r, aM@@@M@WBB0BW@;  ..,,,.,.,,,.,.,,,,,,,,:,:,:,:::.
, ,,.,.,,,.,.,.,.,...,.,.,.,.,...,:;iiii:i:iii:i:ii;,, ....,...,...,.,.,...,.,.,.,...,.,.,.,... iZS7iZM@WW08aZZZ2ZS  ..,.,.,.,.,,,.,,:.,.:,:,,,:::::,:
, ,,:,,.,,,.,.,...,...,.,...,...,...:iiii:iii:iiiiii;ii...........,.....,...,.,...,...,.,.,..  .aXX7S8aS2XSXSS8Z2Z7 ..,.,,,,,.,,,,,,,,,.,,,,,,:,:,:,:,
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiiiiiii:i:iiiii:, ..,.,.,.,.,.,...,.,.,.,.,...,.,.  .;XXXr7X2XSXXXSX22ZZ0: .,.,.,.,,,.,,,,,.,,:,,,,,,,::::::,
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;ii:i:i:iii:ii;i:.....,.,.,.,.,.,.,.,.,...,.,.,.  rSS777772XXrrr77XXSS88. ,.,.,.,,,.,,,.,,,,,,:,,,:::,:,:,:,
, ,:,,.,.,.,.,.,.,.,.,...,...,.....,.,...:i;;iiiiiiiiiiiiiii:. ......,...,.,...,.,.,.,... .a2X7X7XXXrr;rr7rXXSSZ07 ..,.,.,,,.,.,,,,,.,,,,:,:,:,:::::::
: :,,.,.,.,.,.,...,.,.....,...,.....,.... .,i;;iiiiiiiiiiiii;i:...,.,.,.....,.,.,.,...... XSXXXXSSa2Srr;7777SSaZi ..,..,,,,.,.,,,.,.,,,,,,,,:::,:::::,
, .,.,.......... . . . . ..... . . ... . .   ,:iii:i:i:i:i:iiiii,. ..... ............. . i2X7XXS2ZZ80X;rr77XX2Z: ......,.,.,...,.,.,.,.,.,.:,:,,,:::,,
r:r;;i;;;iiiiii:iii:i:::i:i:::i:::::i:::::::,,,:ii;;;;;i;;;i;i;;ri:,,,:,:,:,:::,::,,:,:.:SXXXX22ZZ800;;r77XXS2; ,,,:,,:,,,,,,,,,:,,.,,:,,,,,::,,:::::,
ri;r;;;r;;i;i;i;iii;i;i;i;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;i;;;i;i;;;;;i;;;:iXSXXS2aZZ808;;r77X7Sa7.i;;;;i;i;;;;;;;;;i;;;;;;r;;;r;r;rrrr7rr
;:;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;iiiiiiiiiiiii:iiiii:iiiiiii:iii:i:iii,i7XXXXaZZZBB2,ir777XSaS,:iiiiiiiiiii;i;iii;i;i;;;;;;;;;;r;r;rrr;
;:;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,rSXX28ZZ8W0i ;r77XXS2S,::i:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;;
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:::i:::::i:::i:i:i:i:i:i:,;XSaaZaZ00;, i7r;rrXSa:,:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;i
i,ii:iiiii:i:i:i:i:::::i:::i:i:i:i:i:iii:i:iii:i:i:i:::i:i:i:::::::::i:::::i:::::i:,:ZaaZaS800i .,;XrXXXX2;.:i:iii:iii:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;
;,;iiii:iiiii:i::::::::,::::::::i:::::::::i:::i:i:i::::::,::::::::::::i:::::::::::i,,aBZZZ8BBS  ,.;aS222aaX.,:i:::::i:i:i:i:i:i:i:i:iiiiiiii;;;;;;;;r;
i:iiiiiiiiii:::i:::::::i:::i:i:i:::::i:i:i:i:i:i:i:i:::::i:::i:i:::::::::i:i:i:::i::,,X0Z888Z8a..:,2a222Sa2: ::i:i:i:::i:i:i:iii:iiiiiiii;iiiii;;;;;;;
; ,,,.,,,.,.,.,.,.,...,.,.. ............,...................... ........... .........  ,S2ZaZa8S    XSXXXX2S; ..,.....,.,.,.,.,...,.,.,,:,,::,:,::::i,
