2X2SSXSSr  ,:::::,:,,,,,,,,,,,,.,,,,,,,,:,,,,,:,,,,.,.,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,,,,,,..;XXXXSSSXXXX7Xr,,i:i:i:iiii;iiiiii:
SrXX7X7XX;                                                                                                         ;X:,:,::i:iii7X   ...............  
SXSXSXSXSS27: .,:,:,:,,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,,,,.;X   .   .   72,,::i:iiiiii;;;;rrXZ
XXXSXSXXXXXSS7.  ,.,.,.,.,.,.,...,.....,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;,.:i:,:ii,.72:ii;i;;;;r;777XXSaZM
S7SXXXXXXXXXXSS;. ..,.,.,.....,...............,.......,.....,...,.......,.,.....,.,.,.,...,.,.,...,.,...,.,.,.,.,..,;,,:;:,,ri:,XSi:ii;i;;r;rrXXXXS28@
SXXSXXXXXX7X7XXSX;.  ..,.,.,...............................,.,.,.,.,.,.,...,.,.,.,.,...,.......,.,.....,.,...,.,., ii,.:r:,:7i:,72:ii;;;;;;rr77XXSS2ZM
i;2SXXX7XXX7X7X7XXSi.  ...,.............................,.,...,.....,...,.......,.,.,...........,.,.,...,...,...,..:;..:X,.,S:..XS::iiii;i;;;;rr77SSZM
,,;XXXXX7X7X777777XSXi   ......................................,...,...........,.,...,.,.......,...,...,...,.,.,.. 77. :2: ,Si  7S.,,:,,,:,::::::iiii7
i:ii;7SXX7X777777777XXX:  ..................................,.,.,.......,.,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,. X27;.irXXSXX7SX..,.,,,,,,,,:,,,:,, 
::;;:i;XXX7X777777r777XSX, ....................................,...,...,.,.,.,...........,.,.....,.,...,.,.,...,.. X7 ,: i, ,:  XX ,,,,,,:,,,:,:,:::,,
i:;i;i::;7X777777r7r7777S: .....................................,.........,.......,...,......     ..,.,...,...,.,. X7 ;rr7r:X7i XX..,,,,:,:,:,::::::::
i:;;i;ii:i;7XX7X77r7r77XX: ......................................,...,.....,.,.....,.....      .     ....,.,.,.,.. 27 i7;7r;XXi XX ,,,,,,:,:::,:::::::
i,;i;iiii:::;7X77r7r7r77X, .....................................,.,.,...,.,.......,.....  .;ZaaS7r;.  ..,...,.,.,. 7ai,..:, ::  S7 .,,,,,,:,:,:,:,:::,
::;;iiiiiiii::;X7X7777rXX: ..........................................,...,...,.....,...  XZB088Z22Z02  ,...,.,.,.,. :SSXXX7X7XXS2X ,.,,,,,,:,:::::,:::
i:;iiiiiiii:i:,:r7X77r77S, .............................................,.,.,.,.,...... XBW0Z8B0B0B@Mi ...,...,.,.,.  ,,,,,,,,,,,.,.,,,,:,:,,,,,:,:::,
ii;;iiiiiiiiii::,:;XXX7XX, ..............................................,.,.,.,.,.... .BWB28@WWBBWSX:   ....,.,.,.,.. ......... ..,,:.:,,,,,:,:,:,:,,
, ;;;iiiiii:i:i:i:::r7X7X. ...........................................,.....,.,...,...  WMMS2@WZ;,r:;a7    .,...,.,.,...,.,.,.,.,,,,,.,,:,,,:,:,:::::,
. ,:i;ii:i:i:i:i:i::,irXS, ............................................,.,...,.,....... .8MWX:;i,:,i.SMWX,   ..,.,.,.,.,.,.,.,,,.,,,,,.:,:,,,:,,,:,:,,
, ,.,:i;i:i:i:i:i:i::::iX, .........................................,.,.,.....,...,.,..   ..;:ii;;iiXBMMMMM:   .,.....,.,.,.,.,.,.,.,.,,:,,,,,:,,,:::,
, ,,...:i;ii:i:i:i:i:i:::: ..................................................,.,.,...,.. .  :Sa0r,i@MMWWMM;  ,  .....,.,.,.,.,,,.,.,,,.,,,,,,:,:::,::,
, :.,.. ,:iiiii:i:i:i:i:iii,. ......................................,.,...,...,.....,. :i:i:;2@8X7WMM@B0M  ZMMZ   ,...,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,
, ,,.,.,...iiiii:i:i:i:i:iiii:.......................................,...,...,.,.......;;;rr;i702ZBMW@ZMa MM@@M@   ,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:
, :,,.,.,...,:;iiii:i:i:i:i:iii,. ....,.,.............,.........,.,.......,.....,.,.,... i7ii:,,;S2W@08M:2MBBBWM0  ...,.,.,.,.,.,,,,,,,.,.,,:,,,:,:::,
, ,,.,,..,.....ii;ii:i:i:i:i:ii;i:.........,.......,.....,.......,.,.,...,.,...,.,.....  @B;iXBMZMMW00@@:M@WBBBWMB  ...,.,.,.,.,.,.,.,,,.,,:,:,:,,:::,
: :,,.,.,.,.,.. ,:iii:i:i:i:i:i:iii:. ....,.,.....,.,.,.,...,.,.,.,.,.....,.,.,.....,..  BMMMMMMW2MWBaM8SMWBWWWBWM8 ..,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,:,
, ,,.,.,.,...... .,iiiii:i:i:iiiiii;i,  .,.,...,.....,...,.....,...,...,.....,.,...,.,.. ,8MM@ZX,SM@WMMarMWWWWWBBM@  ..,.,.,.,,,.,,,.,,,,,,,,:,:,:,::,
: :.,.,.,...,...... ,:iii:i:i:i:i:iiiii,. ....,.,.,.......,.,.....,.,.,.,...,.,.......,..        0M@WWM2:M@WWWWBBWM2  ,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,
, ,,.,.,.,.,...,.... .,iii:i:i:i:i:i:ii;i,.........,...,.,...,.......,.....,...,.,.,.,.....      SMMW@MB @MWWWBWBWWMr ...,.,.,,,,,.,,,,,,,,:,,,::,,:,,
: :.,.,...,.,.,.,.......::iii:i:i:i:i:iiii:.. ....,...,.,.,.....,.....,.....,.,.,.,.,...,...,.,. ,WM@WMM.XMWWWWBWBWMZ ..,.,.,.,.,,,,,,,,,,:,:::,,,:::.
, ,,,,.,.,.,.,.,.....,.. .,iiiii:iii:i:i:ii;i, ......,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.,  8M@M@MX MMWWWWBWBMW  ..,.,.,.,.,.,.,,,,,,:,,,,,,,::,
: ,,:,,.,.,.....,.,...,.,...:i;ii:iiiiiii:iiiii.. ....,.....,.,.,.,...,...,.,.......,.,.,.,.,.... ;MM0MMM:r@@BWBWBWWM; .,.,.,,,,,.,,,,,,,,,,,,:,:,:::,
, ,,,,.,.,.,.,.,...,.,.,.... .:;iiii:i:i:i:i:iii:, ........,...,.,...,.,.,.,.,.,...,.,.,.,.,.,... ,MM7XMMBSBWWWWWWW@MX ..,.,,,,,.,.,.,,,,,,:,:,:::,:,,
: :,,.,.,.,.,...,.,...,.,.,.,...:i;ii:i:i:i:i:iiiii.......,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,..  XXiBWWWMWWWWWWWMMMr .,.,.,.,.,,,.,,,,:,,,:,:,:::::,
, ,,,,.,.,.,.,.,.,.,.,.,...,.,.. .:iiiiiiiiiii:i:ii;:, ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  :: BMWBWWWWWW@W@M8.  ,.,.,.,,,.,.,,,,:,:,:,,,:,::::,
: ,,:,,.,.,...,.,.,.,.....,.,.,.,...:i;ii:i:i:i:iiii;ii.. ..,.....,.,.....,.,.,.,.,.,.,.,.,.,.,  rZr:@MMM@@@@WWWBZ0,  ..,.,.,,,.,.,.,,:.,,,,,,:,:,:,:,
, ,,,:,,.,.,.,.,.,.,.,...,.......... ,:iii:i:i:i:i:iiii;:. ....,...,.,.,.,...,.,.,.,.,...,.,..  iaXXS0ZZ80800088Zaa: ,,,,,.,,,,,,,.,.:,,,:,:,:,:::,::,
: ,,,,,,,.,.,.,.,.,.,.,.,...,...,.,.. ..ii;iiiiiiii:i:ii;i:.....,.,.,.,.,.....,.,.,.,.,.,.,   :iXX77XXXXXXSS222SZ8Z  .,.,.,.,,,,,.,,,,,,:,:,:,:::,::i,
, ,,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.,...,:;iiiiiiiiii:iiiii,......,.,...,.,...,.,.,.,.,..  ,XSS77r7XX7rrrrXXXXS2B2 .,.,.,,,,,.:.,,:,,,:,,,,,,,:,:,:::
: ,,,.,.,.,.,...,.,.,.....,...,.,...,.... ..i;;iiiiiiiiiiiii;i:...,...,.,...,.,.,...,.,..  XaS77X7X77;r;rr77XXSSZ8: ,.,.,.,,,,,.,,,,,,,,,,,,:,:,:::::,
, .,.,............ . . ......... . . . . .   .,i:i:i:i:i:i:iiiii,. ....... . . . . . . .  ;aXXXXXSSa2Srr;77X7XSZS  ........,...,.,.,.,.,.,,:,:,:,:,:,,
r:;;;i;i;iiiiiiiiii:i:i:i:i:i:i:::i:i::::,:,:,,:ii;;;;;i;;;;;i;;ri:::,:,:,,,:,:,:,:,:,:,.,2XX7XX2aZZ0Zr;r7X7XXaX  ,,,,,,,,,,:,:,,,,,,,,,,,:,::,,:,:::,
ri;r;;;;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;r;;;r;;;;;r;;;;;;i;i;i;;;;;;;;;;;i;;;i;;;i;i:iSXXXSX2aZZ00Xirr77XSZ7,:;i;i;;;i;i;;;;;i;;;i;;r;r;r;rrrrrr7rr
;:;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiii:iiiiiiiii:iiiiiii:i:i:i:::XXXXSSaa8Z00XirrXrXSZX,,iiiiiiiiii;iii;i;i;i;;;i;;;;;;;;r;rrr;
;:;;i;i;i;iiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:,:XXXXX2ZZZ0WZ;irr77XSaS,,i:i:i:iiiiiiiiiiiiiiiiii;i;;;;;i;;;;;;;
;:;iiiiiiii:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:i:::::::::::::i:i:i:i:i:i:,,XXSSaZ8Z0BBr ir;rrXXaS,,i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;ri
i:ii:iiiii:i:i:i:i:::i:i:i:i:i:i:i:iiiii:::i:i:iiiii:i:i:i:::::::::::::::i:::::::::::XX2aZaaZWZ7, .Xr7XXX22i.i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;;;i;i;;r;;
i,;i;iiii:i:i:i:i:::::::::::i:i:i:i:::::i:i:i:i:i::::::,::::::::i:::::::i:i:::::i::,7ZZaZa20B2. .,:S2S22222:,:i:i:i:i:i:iii:i:i:iii:iiiiii;i;;;i;;;;;i
i:iiiiiiiiii:i:::i:::i:i:i:i:i:i:::i:i:::iii:i:i:i:::i:i:::i:::i:i:i:::::i:i:i:i:::::a08Z80W0X .::.SZa22S2ar ::i:::i:::i:i:iiiiiiiiiiii;i;iiiii;;;;r;;
; :,,,:,,.,.,.,.,.,.,.,.... ........,.,........................ ........... ........  iSaaZaZZZ.    rSXXXXS2r ........,...,...,.,.,.,,,,:,,,:,:,:,:,i,
