2X2SSS2S, ,,:,:,:,::,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:.,,,,,.,,:.,,:.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,..;X77777777r7r;i,:i:i:iiiiiiiiii;ii:
S7XX777X7i                                                                                                         X7:iii;i;i;;;Xr   . ... ....... .  
2XSXSXXX2a2;. ,,,,:,,.,.,.,.,.,...,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:..X; . .   .   SX.:i:i:iiii;;;;;;rrXZ
SXXSXXXXXSSaX;  .,.,.,.,.,.,.,.........................,...,.,.,...,...,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,...r;,:ii:,ii:,,2X,ii;i;;r;rr77XXSSa8M
S7SXXXXXXXXXS2X:  ....................................................,.,.,...,...,.,.......,.,...,............., .;r::ir::iri:,aX:i;;;;r;rr77XXXX2a8M
2XXXXXXXXX7XXXX2X:   ..........................................,.....................,.......... . ................r;:,rr:,;7i,,2X:ii;i;;rrrr77XXS2aZM
772XXXX7X7X7X7XXXX7,  ..................................................,...,................          ........., .rr,,;X,.;X,..a7,:iiii;;;;r;rr77XSZM
i,rXSSXX7XXX7X777XXSr:   ........................................,.,.....,.....,.......,...   .rXXri,.   ....,.... Si  r2. ;2.  27 ,,:,:::::::,::::i:r
;,ii7XSXX7X7X777X7X7XX7,  ............................................,.,.......,.........  iaB00008Z2Si  ......, .2S7i.r7XXS7X7Z; .,.,.,,,,,,,,,,,,. 
;:ii:irSXX7X7X77r7777XXSr. ......................................,.......,.....,...,...... XWMaW@MW@@@B@i ...,.,.  a; :  i. ,:..2; ,,:,,,,,:::,:::::,,
;:;i;i:i7XX77777777r77XXS. ...........................................,.................. ,B@2:BMBX70a;aX ....,., .2i 7i77;i7X. 2; .,,,,,,,,:::,:::::,
;:;;iiii:irXXX7X77r7r77XX. ........................................,...............,.,...  @MWX:;,  ,:,0;  ........Z: X;777r7S..2; ,,,,:,,,:,,,:,::i:,
;:;i;iiii::irXX77r777777X.  ..........................................,..................  :MW;,::;i,:iBX   ..... .2S., ,i. i:  Zi .,,,.:,:,:,:,:,:::,
;:i;i;iiii:::;rXXX77777XX. ..........................................................,..  .    i22:,,;  MM   ..,.. .;27X7XXX777XZ; .,,,,,:,,,,,:,::::,
;:;iiiiiiii:i::i7XX7X777X. .........................................................,.. i.;:  Z8X: ,ZZ20MM0;. .....  .:,:::::::,:...,,,,:,,,:,,,:,:::,
ri;;iiiiiiii:i::,irX777XX. ............................................,...............ii;i7iXMMMZ8MMMMM@MMMX    ..... .   .     ....,,,,:,,,:,:,:,:::
:.r;;iiiiii:i:i::,:i77XXX  ...............................................,.....,.....,iirXrrirB0MMMMMMBBMM  88,  ..,...,.....,.,.,,,.,,,,,,:,:,:,:::,
. ,i;;iiii:i:i:i:i::,;7SX  ....................................................,.......  ,77:. .,B@MM@80@M. MMMM;  ......,.,...,.,,,.,.,,,,,,,,,,:::,,
: ,.::;ii:i:i:i:i:i::,:rX  .............................................................. i0BZWMMBWMWZ0@M0 MMBW@Mi  ..,...,.,.,.,.,.,.,.,.,,,,:,:,:,:,
, ,, .,iiiii:i:i:i:i::::i,   ....................................................,...,.... XMMMMZr@8BW@@M.;MWWWWMMi  ..,.,.,.,,,.,.,.,,,,,.:,,,,,:,:,:
: ,.... ,iiii:i:i:i:i:i:iii,. ........................................,.............,.....    rW,SXZMW@M@ WMWWWWWM@  ...,.,.,.,.,.,.,.,.,.,,:,,,:,,::,
: ,,.... .,iii:i:i:i:i:i:iii:,   ...........................................................   :r0MMM@WMa M@BWWWB@M: ....,.,.,,,.,.,.,,,,,,:,,,,,:::,,
, ,...,.,...,iiii:i:i:i:i:iiiii,. . ..,.......................................,.....,.,......   BMM@@W@MX.M@WW@WBBMr .,.,.,.,.,.,.,.,.,.,,,,:,,,:,,::.
, ,,.,...... .,iii:i:i:i:i:i:iii:, ....................................,.......,.,............ .0M@@W@WM7,MMWWWWWWMX ..,...,...,.,.,,,.,.:.,,,,:,,,::,
: :...,.,.,.....:iiii:::i:i:i:iiiii,. ......,.................,.,...,...,.....................  ZM@WWW@Mr:M@@WWWWBMa  ,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,
, ,,.,.,.,.,.... .:iii:i:i:i:i:iiiii:, . ......,.......,.....,.............,...,..............  2M@@WWWMi;MMWWBWBW@W  .,...,.,.,.,.,,,.,.,,:,,,,,,,:,,
: ,.,.,.,.....,.....:ii:iii:i:i:i:i:ii:.  ....,.......,...,.,.....................,.........,.  ZM@WWW@Mi;M@@WWWWB@M. ..,.,.,.,.,.,.,.,.,,:,,,,,,,,,:.
, .,.,.,.,.......... ,:iii:i:i:i:iii:ii;:. ......,.,.....,.....,...,.,.............,.,.....,.. iMMMM@@@M XMM@@W@W@MM. ...,.,.,.,.,.,.,.,.,,,,:,:,:,::,
, :.,.,.,.,.,.,...... ..iiiii:i:i:i:iiii;i:.. ........................,.............,...,.....  MW8MM@MW.ZMWWWWWW@MM. ..,.,.,.,,,.,,,.,,,,,,:,:,:,:::.
, ,,.,...,............ . ,:iiiii:iii:i:iiiii:. ..........,.......,...............,.,.,........  MM2;2M@M@@WWBWW@MMMS  ...,.,.,.,.,,,,,.,.,,,,:,:,:::::
, ,,,.,.,.,.,.......,.,.. ..iiiii:iii:i:i:iiii:.. ..........,...............,...,...,.,...,..  :2Si a@WWWWWW@@MMMZ,  .,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::.
, ,,.,...,.,.,.....,........ ,:;ii:i:i:i:i:i:iii,. ..,.,...,.........,.......,.......,.,.,.,  :2:  XMWW@@MMMM@B0   ..,.,.,.,,,.,,,.,.,,:.,.,,,,:,,::,,
: :,,...,.,.....,...,.,...... .,ii;ii:i:i:i:iiii;i, ..........,.,...............,........... ;aXXi,ZMMMMMWBB0aZS  ..,.,.,.,.,.,,,.,,,.,.,,,.,,:,:,:,:,
, ,,,,.,.,...,...,.,............ :iiiiii:i:i:i:i:iii,......,.,.,.,.....,.,.......,.......,.. XXXXS8ZZZZZS7r2ZaZS ..,.,...,.,.,,,.,.,,,,,,:,:,,,:,::::,
: ,,:,,.,.,.,...,.......,........ .,iiiiiii:i:i:iiiiii: ....,...........,.,.,.,.,...,...,.. .X77Xr7X7;;;rrXSZ28; .,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,,,
, ,,.,.,.,.,.....,.,.,...,...,.,.... :i;iiii:iiiii:iiiii,. ..,.,.,.,...,.,...,.....,.....  iXX777XXXrr;rrrXXSa8, ....,.,.,.,.,.,.,.,,:,:.,,,,,,:::,:,:
: ,,,,,.,.,.,...,.,.....,.,.,.,.,.,.. .,ii;iiiiii:i:i:ii;:, ......,...,.....,...,...,.,.  rSX7X7X7Xrr;rrrr7X2ZS ......,.,.,.,.,.,.,.:.:,:,:,,,:::::::,
, ,:.,.,.,.,.,...,.,.....,.,.,.,.,.......:i;iiiiii:i:iiiiiii,. ............,.,.....,.... X2X7XXSSX;r;;;77X7Sa2  .,.,.,.,.,.,.,,,.,.:,,,:,:,,,:,:,::::,
: ,,,.,.,.,.,.....,.,.....,.....,.,...... .,ii;iiiiiiiiii:ii;:, . ........,...,...,.... iZSXXXSSZBSi;;r7XXS2a   ,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:::,:,
, .,........ . .   . . . . . . .   . . . .   ,:i:iiiiiii:i:ii;ii.. ......... . . . ...  iaXXX22ZZ0B7;rr77XXa,  ..........,.,.,.,.,.....,.,,,,,,,,:,:,,
;:;i;iiiiiiii:i:i::::::::::,:::,:,:,:,:,:,:,,.,:iiiiii;i;i;iii;;;:,,,.,.,.:.,,,.:.,,,,, rSXX22aZ800;rr77XXar .,.:,,,:.,,,.,.,.,.,.,.,.,.:,,,:,:::,:::.
;i;r;;;;;;;;i;i;i;i;i;i;i;i;;;;;;;i;;;;r;;;;;;;;;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;:iXSXSSaZ88W7;r77XX2ai:;;;;;;;;;i;iii;;;;;;;;;;;;;;r;r;r;r;rr7r;
r:;i;;;i;i;i;iiiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiii:iiiiiii:,;SXSSaaZ8Wair77XXSar.iiiiiiiiiiii;iii;i;i;i;i;;;;;;;;r;r;r;rr7;
;:;;iiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,XXaSaZ8ZB2,;7777SaS.,:i:i:iii:i:iiiiiii:iiiiii;i;i;i;i;;;;;;r;;
;,;iii;:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:::::i:::::::::i:i:i::,;S2SaZZ8WS i77X7XSZr.:i:iii:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;;;;ri
;:ii:iii:i:i:iii:i:i:i:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:::::::,X2aZZaZBZ..77777S2X,,i:iii:i:iiiii:i:i:i:i:i:iii:;iii;;;i;;;;r;;
;,;iiiiii:iii:i:i:::::::::::::i:::i:::i:::i:i:i::::,:,::::::::i:::::i:::i::::::::::::,ZZ8ZZa80; ,XSXS2aa2i,:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;;;i;;;;r;
i:iiiiii:iii:i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:.;08ZZ88Zar X8Z2a2a2X ,:i:i:::i:i:i:i:i:iii:iiii;iiiii;i;;;i;;;;;
; ,,,.,.,.,.....,.,.,.,.........,.......... ........,.... . . ... ... . . . . ... . .   XaaaZZZ0i ;SSXXXS27. .................,.,.,.,,,,::,,:,,:::i:i:
