2X2SSX2S, ,,:::,:::,::::,,:,,,,,,.,.,.,,,,,,,,,.,.,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,.,;X77r777r7rrr;i,:iiiiiiiiii;ii;;ii:
S7XX7X7X7i     .                                                                                                   X7ii;i;i;;r;;Xr . ..........,....  
2XSXSXXX2a2;. ,,::,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,,:,,.,.:,,,,,,,,,,,,,,,:.,,,,:,:,:,,,:,,,,,:,,.,,:,,,,.,X; ..........27,:iiiiii;i;;r;;;rrXZ
SXXSXXXXXSSaX; ..,,,.,.,,,.,.,.,.,.,.....,...,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,,.,.... . ...,,,,.7;::ii:,i;:::2X:ii;;;;rr7r77XXSSaZM
S7XXSXXXXXXXS2Xi  ..,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,.... ..,.,rr::;r::i7i:,a7ii;;;;r;rr77XXSX2a8M
2XXSXXXXXX7XXXX27:  .,.,.,.,.....,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii7XSXX;i.  ..7;::rr:,r7i::2X:ii;i;;rrrr77XXS2aZM
772XXXXXXXX7XX7XSS7,  ..,.,...,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:SZ880BW0ZaXi. .7;,,rX..;X,,,ar:iiiii;;;;rrrr77XSZ@
i:rXXXXXXX7XXX777XXS7,   ..,...,.,.,.,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;2BB0ZZZ08Z22r,.Si  7S  ;S. .ar :,::::::::::i:i:ii7
;,ii7XSXX7X7X77777XXSX7.  ......,.....,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,X222i:SB88ZSi:2S7i.77XXS7XXZi..,,,,:,,,,,:,:,:,, 
;:i;i;7XXX7X7X77777X7XXSr..,.,...,.,.....,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i7r;X2a8WWW0;.2i.:..i,.,,.,2; ,,:,::::::::::::i::
;:;;;iii7XX7X777X777777XS.................,.....,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::,:r;;;7BMMZ  2i Xi77;iXX  a;.,,,,,,:::::::i:i:i:
;:;;i;ii:;7XXX777777777XX. ..,.,...,.,.,...,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,rXSX:,i78Z7  ,Z, X;77rrrS.,ai ,,:,,,,,:,:,:,::i::
;:;i;iiii:ii7XX77777777XX...,.....,.,.........,...,.....,.......,.,.,.,.,.,.,.,.,.,...,.,........    ,rr;,;Xa7    ,2X.: ,i..i, .Zi..,,,,:,:::,::::::::
;:;;i;iiiii::;7XXX77777X7. ..,.,.....,.,...,...,.....,...,.....,.,.,.,.,.,.,.,.,..   ...   ..       XS,;X8BMM   .. .r2XX777Xr77XZi ,,:,:,:,:,:::::::,,
;:;i;iiiiii:i::i77X7777XX ..,...,.,.,.,.,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,..       ,:::, i7S28@MMB@MMMMM0S.  .  .:,::::i::,:...,,:,,,::,,:,:,:::,
ri;;i;i;iiii:i:::;7X777X7. ....,...,.,.,.,.,.,.......,.,.,.....,.,.,...,.,.,.,.. .WMB: :;7r77SMMMMMMMMMMW@W@MMM    ..... . ... . .,,,:,,,:,,::,:::,:::
:,r;;iiiiiiii:i::,:i77XXX ....,.....,...,.,.,.,.,.........,.,.....,...,.,.,.,..  WMMX:Xa0BB@M@M@MM@BB0BBWBWWM2 rM2   .,.,.,.,.,.,,,,:,,,:,,,,,:,:::::,
. ,i;;iiii:i:i:i:i:::;7SX  ..,.,.,.......,.....,...,.,.,.......,...,...,.,.,..  MM@@MMaMMMMMM@W@M2X00BBWWWWMW :MMM0i  .,,,.,,,.,.,,:,:,,,:,:,,:::::::,
: ,.:i;i;iiiiii:i:i::,:rX ..,.,.,...,.,...,.........,.,.....,.....,...,.,.,.. iMM@WWMM 7MMM@@W@MS 0@WW@WWW@Mr WMWWM@7  .,.,.,,,.,,,,,,,,:,:,::,::::,:,
, ,,..,ii;iiii:i:iii:i::i, ....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,  MMMM@MMMB:MMMM@@WM0BM@BWWWWWMW ;MMWWWMM2 ..,.,,,,:,:,,,,,,,:,:,:,:,:::::
: :,,...:i;ii:i:i:i:i:i:iii,. ..,...,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ZMMMMMMMMB2BXSMWWWM@@WWWWWWWM7 aMWWBWWMMi ..,,,.,,,.,,:,:,,,,,,,:,:,:::,
, ,:.,.,..:iiiiiiiii:iiiiiii:, ........,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.  ,r;i;:,..    MMW@W@WWWWWWW@M: @MWWBBWWMX .,,,.,,,,,.,,,,:,,,:,:,::::::,
: :,,,,.,...:i;ii:i:i:i:i:ii;ii,. ..,.,.,.....,.......,.....,.,.,.,.,.,.,.,.,..          ;, BM@WWWWWWWWWWMW rM@BWBWBWM0 ..,.,,,,,,,,:,,,,,:,:,:::,:::,
, ,,.,.,.,....:;ii:iiiii:i:i:ii;:, ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ :r SMWWWWBWWWWWWM2 ZMWWWWBWWMM. ,.,.,,,,,,,,:,,,:,,,:::::,:,,
: :,,.,,,.,.,...:i;iiiiii:i:iii:i;i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;.:M@WWWWWWW@WMMi MM@WWBWBWMM. .,,,,,,,,,,:,,,,,:,:,:::,:,:,
: ,,.,.,.,.,.,....:iii:iii:iii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..., @MWWWWWWWW@MW XM@WWWWBWBMM. ..,.,,:,,,,,:,,,:,,,:,:,:::::
: :,,,,.,.,.,.,.,...ii;iiii:i:i:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MWWWWWWWW@MS WMWWWWBWBW@M  .,.,,,.,,,,,,:,:,:,:,:,:,:::,
, ,:.,.,,,.,.,.,.,.,.,:iii:i:i:i:iiiiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iMMWWWWWWWWMM, M@@WWWWBWWM@  ,,,.,.,,,,,,:,,.,,:,,,:,:,:::
: ,,,.,.,.,.,.,.,.,.,...ii;iiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XaMMW@MMM@W@Ma ZM@WWBWW@W@MM  .,.,,:,,,,,:,:,,,,,,,:,:::,:,
, ,:,,,,.,.,.,.,.,.,.,...,:;i;iiiiii:iiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2aMMMM@08W@@MBZMMWWWWW@@MMMZ  ,,,,,,,,,,,,,,,,,,,,:,:::::,,
: :,,,,.,.,.,.,.,.,.,.,....,ii;iiiiii:iiiiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ,S@07:. 8MWW@@WWWWMMMMMM0:  ,.,,:.,,,,:,,,,,,,:,,::::::,:,
, ,:,,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:i:i:iiiii:, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .7XSZr.:  BMWWWWW@WM@WZX;    ,,,.,,,,,,,,:,,,:,,,,,:,:,::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2SXXaX;;;,0M@@@@M@W@7     ..,,,,,,,,,,,,:,,,:,,,:,,,:::::,:,
,.,:,,.,,,,,.,.,,,.,.,.,.,.,.,...,i;iiiiii:i:iiii;ii:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X2XSaa2X2a2aBBB08ZZaZi  ..,.,.,.,,,,:,,,,,:,:,,,,,,,:,:,:,:,:
: :,:.,.,,,,,.,.,.,.,.,,,.,,,.,....,ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,,,.,.,.,.,. rSS2S2SS2ZZZZZZZ2aaZ8r ,,,,,,,,:,,,,,:,,,,,,,:,:,,,:::,:::::,
:.,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,...:i;iiii:iiiiiiiiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X22S2SXXXX2a8aSXSS2Z0i .,,,,:,:,,.,,:,,,,,,,:,:,,,,::::::,::,
: :,,,,.:.,.,,,.,.,,,,,.,.,.,,,.,.,.,..:;i;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,,,,,.,.,.. S22S2SSXXXaZaX7r77XX2X .,.,.,,,.:.,,,,,,,,,,,,,,:,,,:,::::::i,
, ,,,:,,,,.:,,,,,,.,.,.,.,.,,,.,.,.,.,...:i;iii;iiiiiiiii;ii,..,.,.,.,.,.,.,.,,,,,.,.. ;Z2S2SSX22aaaXX7X7XXSa: ,.,,,,:,,.:,,,:,,,,,,,,,:,:,,,::::::i::
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;i;iii;iiiiiiii;;::.....,.,.,.,.,.,.,.,.,..2Z22S2SaaZBZX27rr77XSa .,,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,::::::::
, ,,.,.......... ........... . ... ..... .   ,iiiiiiiiiiii:ii;ii.....................  2a2S22aaZ8W.iX7rrrXXaX  ,.,.,.,.,,,.,.,,,.,.,,,.:.:,:,:,:::,::,
;,ri;;iiiii:iii:i:i:i::::::::::::::::::,:,:,:.:iii;i;i;i;i;;;i;i;::,,,:,,,,,,,:,,,:,,. SaS2aZaZ8WX ;Xr7rXXS27 ,,:,,,:,,,:,:,:,,,,,:,:.,,,,,::,:::::::,
rirr;r;;;;;;;;i;;;i;i;i;;;i;;;;;;;;;;;;r;r;r;;;;;r;;;;;r;r;r;;;;i;i;;;;;i;;;i;;;;;i;iiiS2aaZaZZBZ:,X7777XXXa;ii;i;;;;;i;;;i;;;;;;;;;;;;;;r;r;r;r;rr7rr
r:;;;;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;i;iiiiiiiiiii;i;i;iiiiiiiiii:iSZaZaZZ00i.i77rXXXX2X,iiiiiii;i;i;i;i;i;;;;;i;;;;;;;;rrr;r;rr7;
;:;;;;i;i;iiiiiiiiiiiiiiii:i:iiiii:i:iii:iiiiiiiiiii:iiiii:i:i:i:iii:i:i:iiiii:iii:i:::2aaaZZ8ZX,i:7777XXSar,i:iii:i:iiiiiiiiiiii;iii;;;i;i;;;;;;r;rr;
;:;iii;iiiiiiiiiiii:i:i:iiiii:i:i:iii:iii:iii:iiiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:iiiii,iSaaZZZZ2,,,i7X7X7XS2:::iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;;
;:i;iiiiiiiiiiiiii:i:i:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiii:iii:i:::i:::i:::i:i:i:::i:i::;aaZZZZ8X,.,;X777XXar,:iii:iiiiiiiii:i:iii:i:iiiiii;i;;;;;;;;r;;
;,;i;iiiiiiiiii:::i:i:i:i:i:::::i:i:i:i:i:i:iii:::::::::::i:::i:::i:::i:i:i:i:i:i:iii,ia0ZZZZZa7..7X7777S2:.::i:i:i:i:i:iii:iiiiiiiiiiii;i;i;;;;;;;;r;
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,:S0ZZZZ88i ;aXSS22Z7,:i:i:i:i:i:i:i:i:iiiiii;iiiii;i;i;;;;;;;;;
; :,:,:,,,,,,.,.,.,.,,,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.............,..................  i2aaaZZa  X22a2aZ2.....,.,.,.,.,.,.,,,.,.,,:,,,:::,:,::i:i:i:
