2X2S2S2S, ,::::::::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,.,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,,,,:.,;X77r777r7r7r;:,:iii:iiiiii;i;;;ii:
27XXXX7SX:                                                                                                         X7iiii;;;;r;;S;   . . .........    
2XSSSXSX2a2;. .,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,..X; . .   .   aX.:i:iiii;i;;;;;;rrXZ
SXSSXSXXXSSaSi  .,,,.,.,.,.,.,...,...............,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,...,.,...,.,.,...7;::ii:,i;:::aX:i;;i;;rrrr77XXS2Z8M
S7SXSXXXXXXXS2S:  ......,.,.,.,.......................,.........,.,...,.....,.....,.,...,.,.,...,.......,.....,.,..rr,:;r::i7i:,ZXii;;;;r;7r77XXSS2a0M
2XSSXXXXXX7XXXX27:   ..................................,...,...........,.,...,.,.,.,...,.,.......,....     ..,.,...7;i,rr:,rXi::aX:ii;;;;rrrr77XXS2Z8M
77aXXXXXXXX7XXXXXS7,  ....,...............................,.....,.,...,.,.,...,.....,.......,......     .    ..., ,7;,,rX. ;S,..a7,:iiii;;;;rr7r7XSSZM
i,rSSXXXXXXXXX777XXS7,   ................................................,...,.........,...,.,....  ,X2aaa7i  .....2i  72  ;2.  ar :,:,,::::::,i:i:i:7
;,ii7SSXX7X7X777X7XXXX7,  ....................................,...,.......,...,...,...,...,.,.... .8MB08W@M0;   . ,aS7:.777XS7XXZi .,,,,,,,,:,,,:,:,, 
;:i;:;7SSXXXXX7X77777XXSr. ................................................,.,...........,....... :8X77aB@@@ZX:   .ai :  i..::.,2; ,.,,:,:,,::,:,:::,:
;:;;;i:i7XSXX7X77777X7XXS. .................................................,...,.....,...,.,.... .:;iraBBBBBZ7,, .a: Xi77;iXX  Z;..:,,,,,:,:,:,::::::
;:;;iiii:i7XXX777777777XX  ........................................,.,.......,.....,.........,.....,,i;;728WW@ai, ,Z, Xi77r7rS..a; ,,:,:,,,:,:,::::i::
;,;i;iiii:ii7XX7X77777XXX  .................................................................,.....;7SXi.:;8@M0Xi, :2X.: ,i..i,  Z; .,,,,:,:,:::,:,:::,
;:;;i;iiiii:,;rXXX7X777XX. ..........................................................,.,...,....  ,irr::;Xaa;. ... .r2XX7XXX777SZ; ,,,,,,:,:,:::::::::
;,;iiiiiiii:i::i7XX7X7XXX ............................................,.........,..........        i::r20WS    ....  .:,:,:,:::::...,.,,,,:,,,:,:,:::,
ri;;i;iiii:i:i:::;7XXX7XX. ............................................,.....,.....   .. .   .:;;XWXXWMMMMZ:   ..,.... .     .   ..,,,,,,,,:,:,:,:::::
:,r;;iiiiii:i:i:i::i7XXXX  .............................................,........   ;,  ... MMMMMMM@MMMMMMMM0   ..,.,.,.,.,...,.,.:,,.,.:,,,,,:,:,:::,
. ,i;;iiii:iii:i:i::,;7SX  ................................................,....   ZM: .:i,,@MMWBMMMMMWBWMMi ;:  ..,.,.,.,.,.,.,.,,,.,.,,,,:,,,,::::::
: ,.,i;iiiiiiii:i:i::,:rX  ...........................................,.......,.. rMW7aXSX;iMMM8WMMWWB0WMM  @MMX  ..,.,.,.,.,.,.,.,.,.:,,.,,,,:,:,:::,
, ,,..,ii;iiii:i:i:i:i::i,  ...........................................,........ iMMMMMMZMM@MMM0aWBWBW@MM; BM@MM0.  ...,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,,
: :.,.. ,i;ii:iii:iii:i:iii,. ............................................,...,. :0MMMMM@MMMMMM8ZW@@@@@M@ iMMW@@Ma  ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,:::,
, ,,.,.. .,iii:i:i:i:i:i:iii:, . ..........................................,....    :.   i 7MM@MM@W@W@@MX 2M@@WMMM@, ..,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:
: :,,.,.,...:iiiiii:i:iii:i:iii,. ....,.,...............................,.,.......       ::.MMM@@W@W@WMMr 0M@W@WM@MW  ..,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,
: ,,.,.,.,.. .:iiiii:i:i:i:i:ii;i, ....................................,.,.,.,.,........  i.MM@@W@W@W@MMi @M@@W@W@@MZ  ,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,
: ,,,.,.........:i;iiii:i:i:i:ii;ii.. ........,.,.,.............................,.,.,.... ,,BM@@@W@W@WMM; MMMW@W@@@MM  .,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,
: ,,.,...,.,.... .:iii:i:i:i:i:iiii;:, ....,...........,.....,.......,.......,.....,.,.,..  2M@@W@W@@MMMi MM@@W@W@@MMr ..,.,.,.,.,.,.,,,.:,,,:,,,::::,
: ,.,.........,.....:i;iiii:iii:iiii;i:.  ....,...,.,...,.................,................ :MMW@W@W@@MM; MMMW@@@W@@MW  ..,.,.,.,,,,,,,.,,:,,,:,:,:::,
, ,,.,.,.,.,.,.,.... ,:;ii:iiiiiiiiiiiii:. ....,...........,.,.,.,...,.......,...,.,.,.,.,.  MM@@@@@W@@Mi MM@MW@W@W@MM. .,.,.,.,.,.,.,,,.:,,,,,:,,,:,,
: ,.,.,.,.,.......... ..ii;iiiiiiii:iiii;i:.  ........,.,...,.........,...,...,.,.,.,......  MMW@W@@@WMMi MMM@@@@W@WMM2 ..,.,.,.,.,,,.,,:.,,,,:,:,:::.
, ,,.,...,...,.......... ,:iiiii:iiiii:iiiii,, ....,...........,.........,.,.,.....,.,....  ,MM@@@@@@@MM. MM@M@@W@@MMMB .,,,.,,,.,,,,,,,,,,,,,,:,:,:::
: ,,,.,.,.,...,.....,.,.. .,ii;iiiiii:iii:iiii:.. ......,.,.,.....,.......,.,.,.....,.,.... X@MMMMMMMMMMSXM@@WWW@@MMMM: ..,.,.,.,.,.,,,,:,,,:,,,:,:,:,
, ,,,,.,.,.,.,.......,.,.....,i;iiii:iiiii:iiiii,. ..,...,...,.,...,.,.,.,.,...........,..   ;@MMM@@@MMMM@@@W@WMMMMM2  ..,.,,,,,.,,,.,.,.:,,,,,:::,:::
: :,,.,.,.,.,.......,.,...... .,ii;ii:iii:i:iiii;i:.....,.,.......,...,.......,.,.,.,.,.,  ,77ZBX;i. 0M@@@@@@@MMMMZ.  ..,.,.,,,,,,,,,,,,,,:,,,,,:::::,
: ,,,,.,.,.,.,...,.,.,...,.......,i;iiiiiiiiii:iiii;:. ....,...,.,.,.,.....,...,.,.,...,..;2XXa7 ,:: ZMMW@@MMMM0i    ..,.,.,,,.,,,.,,:,,,:,:,:,:,:::,,
: :,,.,.,.,.,.,.,...,.,.......,.. .,ii;iiiiiiiiiiiii;i,...,.,.,.,.,...,...,.,.,.,...,.,...SS22Z2ri;;;aMMMMMMW@7   ..,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,:::,
, ,:,,.,.,.,.,.,...,.,.,...,.,.,.....,i;iiiiiiiiiiiiiiii,. ..........,.....,.,.,.....,.. .XSaaS2SaaZZ8MM@B80ZB; ...,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:::,:
: :,,,,.,.,.,...,...,.,.,...,.,.,.,....,;iiiiiiiiii:iiii;i, ....,.,.,...,.....,.,.,.,... :2a2XSXXXS288aXX7XXZ0: ,.,.,.,.,.,,,.,,,,,.,,,.,,:,::,,:::::,
, ,:,,,,,,.,.,...,.,.......,.,.,.,...,...:i;iiiiii:iiiiii;ii,. ....,.,.....,...,.....,. .a22X2SSXX2ZZS;r;77X27 ..,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,:,::i::
: :,,.,.,.......,.,.....,.....,.....,.,.. .,;i;iii;iiiiiiiii;i, ..,.......,...,.,...,.. SZ222SSS228ZSr7r77XSZ  .,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,:,:::,
, ,,.......... . . . . . . . . . . . . .     :iiiiiiiiiiii:iiiii.. ... ....... ... . . i8a2222SaZ0B277rr7XXaS  ..........,.,.,.,.,.,.,.,.,,,,:,::::::,
;:;i;iiiiiiiiii:i::,:::,:::,:,:::::,:::,,,:,,.:iii;i;i;i;i;i;i;;;:,.:,,,,.,.:,,.,,,,,..i8aa2aaZZ8B8;7rrr7XXa; ,.,.,,,,:,,.,.,,,,,.,.,.,,,,:,:,:,:::::,
rirr;r;;;;;;;;i;;;i;i;i;i;i;;;;;;;;;;;;r;r;r;;;;;r;;;;;;;;;;;;;;i;i;;;;;i;i;i;i;i;i;i;::aZaZaZZ08B;ir7r77XXaiii;i;;;;;i;i;i;i;;;;r;;;r;;;r;r;rrrr7r7rr
r:;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;i;i;i;iiiiii:iiiiiiiiiiiiiiiiiiiii,aaZZZaZ8B8.;7rXXXXaX::iiiiiiii;i;i;i;;;i;i;;;;r;;;;;rrr;r;rr7;
;i;;;;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:iiiii:i:i:i:i:iii:i:i:i:i:iii:i:i::2ZaZZZZ8Br.7r77XXSai,i:iiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;;
;,;iii;iiiiiiiiiiii:iii:i:i:i:iii:i:i:i:i:iiiiiiiii:iii:i:i:i:i:::::::i:::i:i:i:i:iii::,SaZZZZZ8B::7XXXXXa2,:iiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;i;;;;ri
;,iiiiiiiiiiii:i:iii:::i:i:iii:i:i:iii:i:i:i:iii:i:iiiii::ii:i:i:i:::::i:::::i:::i:i:i,,XZaZZZZB7 ;X7X7XSZ:,:iii:iii:iiiii:i:i:i:iii:ii;i;;;;;;;;;;r;;
;:;i;iiiiiiiiii:::i:::i:::i:::::i:::i:i:::i:i:i::,::::::::::::i:i:::i:i:::i:i:i:::i:::::aaZZ8Z08, 7XXr77SX.,:ii:i:i:i:i:iii:i:iiiiiiiiiiii;i;;;;;;rrri
i:;;iiiiiiii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:::::::i:i:i:i:i:i:,2B888808, 7ZSS2aaZi,:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;i;;;;;;rr;
; ,,,.,,,.,.,.,.,.,.,.,.........,.......... ............. . . ........... . ..... ... .  ;ZaZZZZ2 ,S22Z2ZZr ..............,...,...,,,.,,:,:,,,::i:iii:
