2X2SSX2S, ,,:::,:,:,:,:,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,:,,.,,,.,,,,:,,,,,:,,,:,:,:.,,,.,.,.,,:,,.,,,.:,,..,:.,,...r777r7r7r7r7r;:::i:iiiiiiii;iii;ii:
27XX7X7X7i                                                                                                .....i.  Xr:iii;i;;r;;S;   ... ......... .  
2X2SSXSX2a2;. ,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,...,i2aaZZ2X. 7; . .  .. . a7,:i:iiii;i;;;;;;rrXZ
XXXSXSXXXSSaXi  .,,,.,.,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.::X8@M@88a; ;rri;i:,i;i,:2X:;i;;;;rrrr77XXSSa8M
S7SXXXXXXXXX22X:  ........,.,.........................,.,.......,.....,.,.,.,...,.,.,...,.,.....,.,.,..iXZB@B20WWaXXSXX77ii;Xiiia7:ir;;;rr7r77XXSS2a0M
2XSSXXXXXX7XXXX27:  ...,.,.............................,.,...,.....,.,.,.,.,.,...,.,...,.,...,.,...,...iSWZZaZZ8B0ZZaaSSX;i7X;i;ZXi;;r;rr7777XXXX22Z8M
X72XXXXXXXX7X7XXXS7:  ....,.........................,...,.....,.,.,.,.,...,.,.,...,.,.,.,.....,.,...,.  27r288aXZBBBB082S:i72i::Z7ii;;;;r;rrrr77XXSSZM
i:7SSSXXXXXXXX7X7XXSr,   ..................................,.,.,.,...,...,.,.,.,.,...,...,.......,.,.. :7 :ZZ2228W@MWW827  rS. .a;.:,:,::::::::::i:ii7
;,ii7XSXXXX7X7X777X7SXr.  ..,.......................,...,...,...,.,...,...........,.......,.,.,.....,.. ,,::irSZZ@MB88ai;7XXS7X7Zi .,,:.,.:,:,:,:,:,, 
;:;i:;7SXXXX7X7777777XXSr. ..........................,.........,.....,.,.,.,.,.,.,.,.,.,.......,....   i:iii;;:iSWS7. .  i,.,,.:2; ,,,,:,:::,::::::i::
;:;;;iii7XS7X7777777X7XXS.............................,.......,.,...,.....,.,.,.,.,.,.,.....,.,.. .   i@;i;rXii2a. X, 7i77;iX7  ai.,,,:,,,:::,:,::i:::
;:;;ii:i:;7XXX777777777XX. ..................................,...,...,.,.,.,.,.,.,...,.,......      r@ZXi::;i:ZM   X  7;77rrrS ,ai ,,,,,,:,,,::::::i::
;,;i;i;ii:ii7XX7X77777XXX  .,.........................,.............,.....,...,.....,...,...     i2WMM2SZZ2;7BMMX;S8r   ,i..i: .Zi .:,,,,,:,:,:,:::::,
;:;;i;i;ii:::;7XXX7X777XX. ..,.........................,.,.......,.......,.,.......,...,...  XBZMMMMM@B@MMW0MMMM@MMMM@Zr:r7X7X7SZi ,,,,:,,,:,,::,:::::
;,;i;i;iiii:i,:i7XX7X77XX ..................................,...,.,...,.,...,...,...,.,...  XMMMM@@W@W@@M@MMM@M@W@@W@MMM; ::i::,:.,.:.,,:,,,:,:::,:::,
ri;;i;i;iiii:i:::;rX7X7X7. ..........................,.........,.......,.,.,...,.,......   MMMW@@M@@W@W@@@W@W@M7XMWWW@@MM    . . ,.,,:,,,,,:,:,:,:,:::
i.r;;iiiiii:i:i::::iXXXXX ....................................................,...,....  . ;@MMW@@@@@@@W@W@W@M@ ZM@W@WWWMM  ..,.,,:,,.,,,,,,:,,,:::,:,
. ,i;;i;iiii:i:i:i::,;XSX  ..........................................,.,...,...,.,.... .aMW: SMMW@W@W@W@W@W@@Ma WM@@WWW@@M2  ,,,.,,,.,,:,,,:,:,,,:,:::
: ,.,i;iiii:iii:i:i::::rX  .................................,...............,.,.,.,..  BMMMMZ 7MM@M@M@@WWWWW@Ma.MMMMMMM@MMM; .,.,.,,,,:,,,,,,,:,:,:,:,
, ,,..,iiiiiii:i:i:i:i::i, ......................,.,.,.,...,...........,.......,.,..  BMWMWMMB ZMM@M@MW@WWWW@MrXMMMBMMMMMMMi ,,,.,.,.,,:,:,:,:,:,:::,:
: :,,...,i;iiii:i:i:i:i:iii,. ............,.....,.........,.....,...,...,.,.,.,....  0M@WW@WMMi.MMM@@@@W@W@@M0.WMM,  iXXX;  ..,.,.,,,,,,,.,,:,,,:::::.
: ,:.,., .:i;i:i:i:i:i:iiiii:, ................,.............,.......,.......,.,... .MMMWWB@M. r8M@@W@W@@@@MM2;MMW         ..,,,.,.,.,,,.,,:,:,:::,:,,
: :,,.,.,...:i;iiii:i:i:i:iiiii,. ..........,.......,.............,.,.,.,.,.,.,.,..  :MM@W@WM2S70M@@@@@@@WMM@ 8MM@  ......,.,.,,,.,.,.,,,,,,,,:,:,:,:,
, ,,.,.,.... .:iii:i:i:i:i:iiii;:, ....,.,.............,.........,.......,...,......  .MMM@@WMM8WM@M@@@@W@MMr MMM@  .,.,.,.,,,.,.,,,,:,,,:,:,,,:,:,::,
: ,,,.,.,...,...:iiii:i:i:i:i:ii;i:,. ..,.,.....,...,.,.,.,.....,...,.,...,...,...,..   ZMM@@WMMMMM@@@@@@@MW rMMMW  ..,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::,
, ,,.,.,.,.,.,.. .:iii:i:iii:i:iiii;:, ....,.,.,.,.,.,...,...,.....,.,.....,.,.,.......  .MMM@@@8Z@MMM@M@MM; BMMM@  .,.,.,.,.,.,.,,,,,,:,,,,,:,,:,,:,,
: ,,,.,.,...,.......iiiiiii:i:iiiiii;i:.. ......,.,.,...,.,.....,...................,...  0MWMM0;.,7MMM@MMM:SMM@M@  ,.,.,.,.,.,.,,,,,,,,,,:,,,::,::::,
, ,,.,.,.,...,.,.,.. ,:iii:i:iiiii:iiii;:. ..........,...,.,.....,.,.......,...,.,.,...,  W0:0MMX,  ,0MMMMWZMMMMM2 ..,.,.,.,,,.,,,,:.,,,.,,,,:,:,::::,
: ,.,.,.,.,.,...,.... ..iiiiiiiiiiiiiiii;i:.....,...,.....,.,.....,...,.,...,.,.,.,.,....  ,SrB@Z;:,  iZW0S7W@MZX  ...,.,.,,,.,,,,,.,,,,,,,,,,,,:::::,
, ,:,,.,.,.,.....,.,.....,:;iiiiii:iiiiiiiii,, ............,.,.....,.,.....,.,.,.....,.,.  ;X7SZaSr7r;rS22S2SaS   .,.,.,.,,,.,,:,,.,.,,,,,,,,:,:,,::,,
: ,,,.,.,...,.,.,.,...,.. .,ii;iiiiiiiiiiiiiii:.......,...,...,.,.......,...,.,.....,.,. .7XXX2aZZZZ8Z8Za22S2SZ  .,,,.,.,.,.,.,.,.:,,,:,,,,,,::,:,:,:,
, ,,,,.,.,.......,.,.,.,.....:i;iiiiiiii:i:iiiii,. ..,.,.,...,.,.,...,...,.,.,.,.,..... .2a2XSS22aZ8ZZaaS222S2Zi ,.,.,,,.,.,,,,,,,,,.,,:,,,,,:::,:::,:
: :,,,,.,.,.,.,.,.,.....,.... .,ii;iiiiiiiiiiiii;i:.....,.,...,.,.............,.,...,.. SZSXXSaa2SaaaS2S2a8aaa0r .,.,.,.,.,.,,,,,.,,,,:,,,,,:::,:,:,:,
, ,:,,,,.,.,.,.....,.......,.....:i;iiiiii:iii:ii;ii,......,.,...,.,.,...,.,...,.,.... ,2SXX22S2SSXSXXSZZ8ZaaZ0r ,,,.,,,.,.,,,,,.,,:.,,,,:,:,:,:,:::,:
: ,,,.,.,.,.,.,.,.,.,...,.,.,.,....,ii;iiiiiiii:iiii;i:...,.,.,.,.,.,.,.,...,.,.,....  ;SXSS2XSSSXXXS2ZZZ2SXXXZi .,.,,,.,.,.:,,,,,,,,,:,,,,,:,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;ii:iiiiiii:iiiii,....,.,.,...,.,.,.,.,.,.,... ;2X2SSXSXXXS2Za00ZSX7XXSa: ,.,.,.,,,.,,,,,.:,:,,,:,,,:,,,:::,:::
: ,,,,:.,.,.,...,.,.,...,.,.,.,.,.....,:;iiiiiiiiiiiiiii;i, ....,...,.,.,.,.,.,.,.,. :aSSXSXXXXXaZWBB82XXXSXSXZ: .,.,.,,,,,,,,,,,,,,:,,,,,:,:::,::::i,
: ,:,,,,,,.,.,,..,.,.,.,.,.,...,.,.,.,...:i;;iiiiiiiiiiii;ii,. ..,.,.,.....,...,.,.. i2XXXXSXSSZ0@;,WaXSXXXSX2Z, ,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,:,:::::
: :,,.,,,.,.,.,.....,.,...,.,.,.,.,...,.. .:;;;i;i;iii;i;iii;:, ..,...........,.,... :2XXXXSa2ZZ0a.i822XSXXXS22 ..,,,.,.:,:.,.:,,,,,,,:,,,:,:,:,:,i::,
, ,,.......... ... . ... ... . . . ... . .   :iiiiiiiiiiiiiiiiii.. . . ..... . ..... ;2XXXS2aZZZZZWMZSXXXXXXXa7  ,...,.,.,.,.,.,,,.,,,.,,:,,,,,:,:::,:
;:;i;;;iiiiiiii:i:i:::i::::::::,:::,:,:,:,:,,.:iii;i;i;i;i;i;i;;;:,,:,,,,,,,,,:,:,,. i2XS2aZZZZaBMMM0XS7XXSXSar ,,,,,,,,,,,,,.,.,.,,,.,,,,:::,:::,:::.
rirr;r;r;;;;;;i;;;iii;i;;;i;;;;;;;;;;;;;;r;r;;;r;r;;;r;;;;;;;;;;;;i;;;;;i;;;i;i;i;ii:7XSSaaZZZZ20M@MBXXXXSXSXar:;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;rr7rr
r:;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;iiiiiiiiiiiiiii;i;iiiiiiii:iXSS22aaZa8X2M@@M27XXXSX2ai:iiii;i;i;i;i;;;i;i;i;;;;;;;;r;r;r;rr7;
;:;;;;i;i;i;iiii:iii:iii:i:i:iiiii:i:i:iii:iii:i:iiiiiii:i:i:i:i:i:i:iii:i:i:i:iii::;SS222aZZ8B7 @MMM0rXXSSS22,::iiiii:iiiiiiiiii;iii;i;i;;;;;;;;;;rr;
;,;iii;iiiiiiii:i:iii:iii:i:iii:i:i:i:i:iii:i:iiiii:iii:i:i:i:i:i:::i:i:i:::i:i:i:::SSSS22aZ8Z8: 0MMW7XXSXSSaX::iiiiiiiiiiiiiii:;i;i;i;i;;;;;;;;;;r;ri
i:iiiiiiii:iii:iiiii:i:i:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:::::::::::::::i:i::::,ra2S22Z8WS::,,XBWr7XSXSX2a;,iiiiiiiii:i:i:i:i:i:iiii;i;i;;;;;;;;r;;
;:;i;iiiiiiii:i:::i:::i:i:::::i:i:::i:i:i:i:i:i:i:i:::i:::::i:i:i:::::i:i:i:i:i:i:,;ZZZZ80BX,.,::i;;;ZaXSXSSS,::i:i:i:i:i:i:iiiiiiiiii;iii;;;;;;;;;;r;
i:iiiiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,;aZ08Zi..::i,,,, SZ22aaZZi,::i:i:i:i:iiiiiiiiii;iii;i;i;i;;;;;;r;;
; ,,,.,,,,,.,.,.,,,.,.,.........,.,.,.,.,.....,.,...,.,.... ... ............. ... .         ... ...  ,ZS222aZ: ...,.,.,.,...,.,.,.,.,,,,,:,,:,::::iii,
