2X2SSX2X. ,::::::,:,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,.,,:,,,,.,.,,,,,,,,,,,,,.,.,,,,:,,,,,,..r777rr;rrrrr;;:,:i:i:iiiiii;i;iiii:
S7XX7XXXr,                                                                                                         Xr:iii;;;;r;rS;   . . ......... .  
27SXSXXX2aSi. ,,,,:,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..   .,,..  7; . . . .   27.:i:iiiiiii;;;;;rrXZ
XXSSXSXXXXSaXi ..,,,.,.,.,.,.,...,...................,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.... :rXSaaaaX,7r;:;i:,i;:,:2X:ii;;;;r;rrX7XXSSa8M
S7SXSXXXXXXXS2X:  ........................................,.......,...,...,.....,.,...........,...,.... ;Z0BB8Z8WM0S2r;rXiirXiiiZ7i;r;rrrr7r77XXSS228M
2XXSXXXXXX7XXXX27:  ...........................................,.....,.....,.,.....,.....,...,.,......  Z@BW0ZZ8Z8B0Z2rXX;iXX;i;ZXi;;r;rr7r77XXXX22aZM
X72XXXXXXXX7X7X7SSr.  ..,.................................,.....,.........,...,.......,.,.,.....,.,.,.. XBZ7S8W08r2@@2;SS::72:::Z7:i;i;;;;r;rr77XXSSZM
i:7SSXXXXXXXXX777XXS;.   ..........................................,.,.....,...,...,.,...,.,.,...,....  ;7. ,ZB8828M@X XX  rS  .2; ,,,,,,::::::::::ii7
;,iiXXSXX7X7X7X7X7XXSX;.  ........................................,...,...................,.......,...  7i.,,. .XaBMZ7..777XS777ai .,,,,,,,,:,,,,,:,, 
;:;i:;7SXX7X7X7Xr7777XXS;......................................,.....,.......,.,.,.,.,.,.,...,.,....   .8  :;7Xr;;iS. :  i..,:.:2i ,,:,:,:::,:::,::i:,
;:;;;iii7XSXX77r7r7777XXX ......................................,.,...,...........,.......,......    :;@MS. rX277  S. X:77;iX7  ai.,,,,,:,:,,,::::::i,
;:;;ii:i:;7XXX7777r7r77X7  ........................................,.....,.,.........,........     X@MM@WM0Xi;2@.  2. Xi77r7rS :ai ,.,,:,:,,,:::,:::::
;:;i;iiii:ii7XX777777r7XX  .........................................,...,...,.,.....,........   ,2MMM@MMM@MMMMMM.S7X: , :i..i, .Zi .,.:,:,,,,,,::::::,
;:;;iiiiii::,;7XXX77777X7  ............................................,.....,...,.......,..  iBMMWBBWWWW@@MMMMM,MMMr :r7777r77SZi ,.,.,,,,,,:,:,:::::
;:;iiiiiiii:i::i7XX7X777X ................................................,.,.....,.,.....,.  MMM@@WWWWW@W@@MMMM:8WMMMZ ,:i::::::...:,:,:,:,,,:,:::::,
;:iiiiiiii:i:i::,;7X777X7  ....................................................,............  MM@@W@@@W@W@W@@MW2   ,MMM.   . . . ..,,,,,,,,,,,,,::,:,:
:,r;;iiiiii:i:i::::;X7XXX ........................................................,...,.....  @WWMMMM@@@@BW@B       WMM; .....,.,.,.,.:,:,:,,,:::::::,
. :i;;iiiiii:iii:i::,;7SX  ..................................................,..............      .S@MWWBWBWMX:riri2@MMZ  .,.,.,.,.,.,,,,,,:,,,::::::,
, ..:i;iiii:i:i:i:i::,i7X  ...............................................,................. ,MM@BX X@WBWWWWMMMZXMMM@WMM  ,.,.,.,.,.,,,,,,,,,,,,:,:::,
, ,, .:iii:i:i:i:i:i:i:::, ..............................................,.,.,...........,.. ;MM@MMMWWW@WWWWWMMrZMM@W@@M7 .,.,,,.,.,.,,:.:,:,:,,,:,:,,
: ,.,...:iiiiii:i:i:i:i:iii.. ............................................,...,.,.,.,.,...,  ,M@@W@W@WWWWW@W@MMiMM@W@BWMZ ..,.,.,.,,,,,,,,,,,,:,:,:::.
, ,,,,.. .:iiiii:i:i:i:i:iii:, ........................................,...,.,...,.........  aM@WWW@WWWWW@@@@MaXMMW@WWBMB  ..,.,.,,,,,,,,,.:,:,,,:::,,
: ,,,.,.....:i;ii:i:i:i:i:i:ii:.  ....,.,...............................,.....,...,.,......  MMW@@M@@@@@@W@@MMi8MMM@@WW@M, .,.,.,.,,,,,.,,,,:,:,,,:::.
: ,,.,...... .:iii:i:i:i:i:i:iii:. . ......,.................,.........,...,...,.,........  XM@@MMZ8M@W@W@@@MB:MMaMMWWW@MX ..,,,.,.,.,,,,,.,,,,,,:,::,
: :,,.,.,.,.....:iiiiii:i:i:i:i:ii:.. ......,.....,.....,.......,.,.........,.....,.,.,..  SM@@@M7:MMW@W@@@@Ma;MX;MWWWWMMS .,.,.,.,,,,,.,,,,:,,,,,:::,
, ,,.,...,.,.... ,:iii:i:i:i:i:iiii;:, ......,.,...,...,...,...,...,...,...,.,.,.,...,..  MMM@@M0 SM@@W@@MMMM;ZS.M@WW@@M0  ,.,.,.,,,,,,,.,,:,,,,,:,:,:
: ,.,.,.,.,.,.,....,:i;ii:i:i:i:i:ii;i:.. ....,.....,.,.,.........,...,...,.,.,.......,. ;MM@WMMr BMMWMMMM00Z2MSMM@W@MMB  ..,.,.,,,,,,,.,,:,,,:,:,:::,
: ,,.,.,.,.......,.. ,:;iiii:i:i:i:iiii;,. ..................,...,...,.,.........,...,.. ;MMMMMM7SMMMMMMZ;.,,XWMMMMMMMS  ..,,,,,.,,,,,.,.:.,,,,:,,,::,
: ,,,.,.,.,.,.....,.. .,iiiii:i:i:i:i:ii;i:.. ..........,...,.,.................,.......  rMW8Z2Z0W@MMB;.,,,:;WMMMMW2   ,.,.,.,,,.,,,.,.,,:,,,,,:,,,:,
: ,:.,.,...,...,.,...... ::iiiii:i:i:i:iiiii,. ..,...,.,...,...,.........,.....,...,...,. .2XXXaaZZ800X;i;iii28ZSr,    ..,.,.,,,.,,,,,,,,:.,,,,::,:::,
: ,,,...,.,.....,.,.,.... .,iiiiiii:iiiii:ii;i:.......,.,.,...,...,.......,...,.,.,.,.... ,Z2Xa2ZaZaZZB82SX7SBZ     ....,.,,,.,,,,,.,,,,,.,,,:,,:,,,:.
, ,:,,.,.,.,...,.,.,.....,...,i;iiii:iii:i:iiiii,. ..,.,.,.....,.,.....,.,.....,...,.,... .2XXS222S2ZZ002a2ZZaa: ..,.,.,.,.,,,,,.,,,,,,,,:,,,,,:::,:,:
: ,,,,,.,.,...,.,.,.,.,.,.... .,ii;:iii:iii:i:ii;i:.......,...,.....,...,.............,.. .2SS2XSXXXS2ZZ222aa28, .,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,,::::,
, ,:,,.,.,.,.,...,.,.,.,.,...... ,i;iiiiii:iii:ii;ii,. ..........,...,.,.,.......,.,.,.,. ,a2SX2a8ZZaa2a2aaZaaa. ,.,.,.,.,.,,,.,.,.,.,.:,:,:,::,,,,:,,
: ,,:,,.,.,.,.,...,.....,.,.,.,.. .,iiiii:iii:i:iiiiii, ....,.,...,.,.,.....,.,.,........ ,XX7XSSS2Z8ZaaZZZa2SZ: .,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::.
, ,:,,.,.,.,.,.,...,.,...,.,.,.,.....:i;iiiiii:iiiiiiiii,. ..,...,.......,.,...,.,.....,. ,X7XXXXX7X288ZaZ22S227 ..,.,.,.,,,.,,,,,,:.,,,,,,:,,,:::,:,,
: :,,,,.,.,.......,.,................ .,iiiii:iiiiiiii;i;:, ......,...,.,.....,.,.,.,.,., :SXXSXX7X7XS@0aS222Saa. ,.,.,.,.,,,,,,,,,,,.,.,,:,:,,::,:,:,
, ,,,:.,,,.,.,.,.,.,.,.....,...,.,...,...:i;iiiiii:iiiiii;ii.........,...,.,.,.,...,.,...  XSSSSXX7XX70@ZaaZ2a2Z; .,.,.,.,.,.,.,,,.,,,.,,:,,,:::,::i:,
: ,,,.,,,.,.,.,.......,.,.....,.....,.,.. ,,;i;iiiiiiiiiiiii;:, ......,.,.,...,.,.....,.. .,7XXXX7XXX78W8aZaa2227 ..,,,,,,,,,,:,,,,.,,:,,,:,:::,:::::,
, .,.......... . . . . . . . . . . . . . .  .,:iiiiiii:iiiiii;i:.. . . . ............... ,rri7XX7XXXX7208ZZa2aS2X  ..,.,.,.,...,.,.,.,.,.,,:,,,,,:,::,
;:;i;i;iiiiii:i::::,:::::::,:::,:::::,,,,,,,,.:i;i;iii;i;i;i;i;;;,,.,,,,,.,.:,:,,,:,,,,. rZ2SXXXX7XXX7X80ZZa2S22a..,,.,,,.,,:,,.,.,.,.,,,,:,,,,,:,:::.
rirr;r;;;;;;;;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;;;r;;;r;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;;;i::8SXXXXXXXXXXX7Z88ZZa2S2a;:;;;i;i;i;i;;;i;i;;;;;;;;r;rrr;rr7r;
r:;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;iiiiiiiiiiiii;iiiiiiiiiiiiiiii.7WrrXXX7XXX7X7Xa8ZZaaS2Sar:iiiii;i;i;i;i;i;i;;;;;;;;r;r;r;rr7;
;:;;;;iii;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i: 2M2;;7XXXXXXXXX2ZZZa22S2a7.iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;;
;,;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:::::i:::::i:i:i:i:i:i:,,W@WSr7SS2S2SaZ2X8ZZaaa2SZ7,:iii:iii:i:iiiiiiiiii;i;i;i;;;;;;ri
i:iiiiii:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iii:i:iii:::::i:::i:::i:::i:::i:i:: ;M@@W8aXZZ88BB8;:00ZZZa22aX.:iiii:i:i:i:i:iiiiii;i;;;i;;;;;;r;;
;,iii:iiiii:i:i:::::i:i:::::::i:i:::i:i:::i:i:i::::::::::,::::i:::::i:::i:i:i:i:i:i:::.;MMW@M0 ;SaZa7, .7Z0ZZaa2Z2:,iii:i:i:iii:iiiiiiii;i;i;i;;;;;;r;
;:iiiiiiii:i:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:::i:::i:::::i:i:i:i:i:i:i:i:::i:i:i:i,;ZMMMMX . . . .,, rB8ZZaZ8S.::i:i:i:iiiiiiiiiiii;i;i;i;;;;;;r;;
; ,,,,,,,.,.,.,.,.,.,.,.........,.,.,.,...........,...... ......... ......... ... ...   iXaaX   .   ...  r8aaaaaZ  ...,.,...,.,.,.,.:,,,:,:,:,::::::i,
