aX2S2S2X. ,::,:,:,:::.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:.,,,,,,:.,.,,,.,,,.,.,,,.,,,,:,,,,,:,:..;77r;7rr;r;r;i:::i:iiiiiiii;ii;;ii:
27XX7XXS7:                                                                                                         X7ii;;rrr;r;rXr   ... .........    
2X2SSSSX2a2;. ,,,,:,,,,.,.,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,..      .;:. .Xr ....... . 2X.:i:iiiiiii;;;r;7rXZ
SXSSSSXXXS2aXi ..,,,.,.,.....,...........,...,.,...........,.,.,...,.,.,.,.,.,.,...,.,.,.,...,........ .,;;r;SB2   r7::ii::i;i:,2S:ii;;;;rr7r77XXS2Z8M
S7SSSXXXXXXX22X:  ..,.......,.,.........................,.........,...,.....,.,...,...,...,...,.,.... :7a8B00B@@X  i;::ir::i7i:,aXii;;;;rrrr77XXSS2a0M
2XSSXXXXXX7XXXS27:  .......,...............................,.,.,.....,.....,.......,.........,...... ;aBBW00BB0@MWXr7ri;ri:;X;::2S:;i;;;;rr77X7XX22a8M
X72SXXXXXXX7X7XXSS7,  ....,...................................,.....,.............,.,.......,.,.,.. :ZMWBZXXZB0Z@MM08Sr7Si:rai::ZS,i;i;;;;r;7r77XXS28M
i:7SSXXXXXXXXX7X7XX27,   ..........................................,.,.,.........,.....,...,....... ,2Z2ri,i72SSSMM@8X,7S. i2,  SX ,:,,:,:::,::i:i:ii7
;,i;XSSXXXX7X7X7X7XXXX7.  ................................,...,...,.......................,...... . .:i,,.,:;;;ir0MM0S: r77X2777ar .,.,.,,,,,,,,,,:,, 
;:;ii;7SXXXX7X7X77777XXSr. ......................................,.,.,.....,.............,.....  .,:.:::.:,i;rr7XX7Z7,:  i,.,:,:Sr ,,:,,,:,:,:,::::i:,
;:;;;iii7XXXX7X777X7X7XXS. ...............................................,.,...,.,..........    .:X8;..:i;rXXX7i  X: rir7r:X7. ar .:,:,:,:,:,:::,:::,
;:;;iiii:;7XXX7X7777777XX. ........................................,.,...,...,...,.,...,....   iZ00MMW2X,i72aaX:   Zi 7r777r72. ar ,,:,:,,,:,:,:::,i::
;,;;;i;ii::iXXXXX7X7777XX. .................................................,.......,.,....   XMMMMMMMMMZ:;SXi,.. .22.,.,i, ;:  Z; .,,:,,,:::::,:::::,
;:;;iiiiiii::;7XXX77777XX. ..............................................,.....,.,.,......   ZMMMMMM@MMM@WMZ.  ... .raXX77rX777XZ; ,,,,:,:,,,:,::::::,
;:;i;i;iiii:i::iXXX7X77XX. ...........................................,...........,...,...  WMM@M@MM@@@MMMa   .....  .::i:iiiii:i...,,,.,,,,,,:,:::::,
r:i;i;iiiiii:i:::;7XX77XX. ............................................,.,...........,...  WMM@M@M@BMMW@MM   ..,......     . .   ..,,,,,.,,:,,,:,:::,,
:,r;;iii;ii:i:i::,:iXXXXX ............................................,.......,.........  ZMM@M@MMM;8MM@MM; ..,.,.......,.,.,.,.,.,.,,,,,,,,,,:,:::::,
. ,;;;i;iiii:i:i:i:::rXSX. ............................................,.....,.,.,.,.,.. :@SMM@M@MM;iMM@@M  .,...,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,::::,
: ..:i;i;iiii:iii:i::,irS   ..................................................,.......,  Za BM@W@@M7.MM@MM, ..,.,...,...,.,.,.,.,.,.,.,,,,,,:,::,::::,
, ,, .,iii:i:i:i:i:i:i::i, . ................................................,...,.....  ZrX@MW@@MM2 WMMMM2 .,.....,.,.....,.,.,.,.,,,.,,,.:,:,,::,::,
: :.,.. :i;ii:i:iii:i:i::ii.............................................,...,.....,....  a8MM@@@@@MZ aMMMMX ....,.,.,.,...,.,.,.,,,,,.,.,,,,,,,::,:::,
, ,,.,.. ,:iiiii:i:iii:i:iii:, . ................................................,.,.,.  ZMMMM@M@MMB XMMMB  ...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::::,
: ,,,.......:i;iiii:i:iii:iiiii.  ......................,.........,.,.......,.......... i0M@@@M@M@MM,;MMM. .,.,.....,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,
: ,,.,.,......:;ii:iii:i:i:i:ii;:.   ..,.,...............,.,...,...,.,...,...,.,.,.... :SMMM@@@@@MMM;iMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:::,,
: ,.,...,.... ..:iiii:iiiii:iiii;ii.. ..,.......,.,.........,...,.........,...,.,.,..  aXMM@@WM@M@MM8iMM7  .,...,.,.,...,.,.,.,.,.,,,,,.,,,,:,,,:,:::,
, ,,.,.,........ .:;ii:i:iii:iiiii;;:. ..,.,.........,.....,.,.............,.,.,.....  MaM@@@@@M@M@MBXMM;  ....,.......,.,.,.,.,.,.,,,.,.,.,,:,::,,:,,
: :,,.,.,.,.,.... ..:i;iiiiii:i:iiii;i:.. ......,.,...........................,......  MBM@@@@@@@@MMBrMM, ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,:,
, ,,.,.....,.,.,.... ,:;iiii:i:iiiiiiii;,. ....,...,.,...,.,...,...........,.,.,.... 0MMWM@@@@@M@MMM8;MMi ...,...,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,:,::::,
: ,.,.,.....,...,.,.. ..iiiiiii:iiiii:ii;i:.. ..,.,.....,.,.,...........,.,...,..... :MMM@@@M@M@M@MMZ2MM, ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,:::::,
, ,,.,.,.,.,.,.....,.... ,:;iiii:iiiiiii:iii,. ..,.........................,...,....   2MMMMMMMM@MMM0ZM0, .,.,...,...,.,.,,,,,.,.,,,.,,,.,,:,:,:::::,,
: ,.,...,...,.,.,..........,i;iiiii:i:i:iiii;i:.........,.....,...,.,.,.,.,.....,.,...  MMMMMMMMMMB2X2BZr ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:::.
, ,:.,.,.,.,.,.,.,...,.,.,.. ,i;iiii:i:i:iiiiiii,. ....,...,...,.,...,...,.,.,........  rSSaZ8ZBMBXXSaZi  .,.,...,.,.,.,.,,,,,,,,,,,.,,,.,,,,:,:,::::,
: ,,:.,.,...,.,.......,.,.,.. .,;i;iiii:i:i:i:ii;i, ..,.,.,.,.,.,.....,...,.,.,...,.... ;XXX2ZZaa20ZSXa:  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,.:.,.,,:,:::,:,
, ,:,,,,.,.,.,.....,.,.,...,.....:i;iiii:i:iiiiiiiii,........,.,.,.........,.,...,.,.,. ;2S2S222aZ0@aX20  .,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,::,
: :,:.,.,.,...,...,.,.,.,...,.... ,,ii;iiii:iiiii:ii;i: ......,.........,...,.,.,...,.. 7a2aZa2a8aa0Z2aar ..,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,,::,:,:.
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.......:i;ii:i:iiiiiiiiiii,. ..,.,.,...,.....,...,.,.,... :Z22SS2aSZZ8aaXSS  ..,...,.,.,.,.,.,,,.,,,,,,,,,,:,:::,:::,:::
: :,,,,.,.,.,...,.,...,.,.,.,...,.... .:;;;iiiiii:i:ii;i;:, ..,.,...,.......,.,.,...,.,  rZ2XS2aZaaS2XXX2: .,.,.,.,.,.,.,.,.,,,.,,:,,.,,:,:,:,:,:,:::,
, ,,,,.,.,.,.,.,.,...,...,.,.....,.......:;;iiiiiiiiiiiii;ii.. ..........,...,.,.,.,...,  ;8ZZZ82SXXXXXXSr ..,.,.,.,.,.,.,.,.,,,,,,:,:.,,:,:,:,:::::::
: ,.,.,.,.,.........,...,...,.,.,.,...,.. .:;;iiiiiiiiiiiiii;:..................,.....,..  .28ZSS7XXSXXXXX  ....,.,.,.,,,.:,,.,,,.,,,,,,,,,,:,:::,:::,
, .......... . . . . . . . . . . . . . . .  .::;iiiiiiiiiiiii;i:.. . . ............... . .   ;SZXXXSXXXXXS:  ....,...,...,.,.,.,.,.,.,.,,,,:,:,:,:,::,
;:;i;iiiiiiii:::i::::::,:,:::::::::,,,:,,,,,,.:iii;i;i;i;i;i;i;;;,,.,,,,,.,.,,,.,,,,,.,,,,,.  ,ZZ2SSa2aaa2S..,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,:.
rirr;r;r;;;;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;;;r;r;;i;;;;;;;;;i;i;i;;;;;i;;;;;;;;;i;,;22SaaZZZa227:;i;i;;;i;;;i;i;;;;;;;i;;;;;;;;r;r;r;rrrr;
r:;;;;;i;i;iiiii;iiiiiiiiiiiii;i;iiiiiii;i;i;i;;;i;i;;;i;i;iiiiiiiiiii;iiiiiiiiiiiiiii;i;i;i;ii.r222a22SSXaSi:iiiiii;i;i;i;;;;;i;i;i;;;;r;r;rrr;rrrr7r
;i;;;;i;i;iiiiii:iii:iii:i:i:i:i:i:i:i:iiiiiiiiiii:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiii:::222S2XSS22a;::iiiii:iiiiii;i;iiiiiii;i;i;;;i;;;;r;rr;
r:;iiiiiiiiiiiiiiii:i:iii:i:iiiii:iiiii:iii:iiiiiii:iiiii:i:i:i:i:::i:i:i:i:i:i:i:iii:i:i:iiiii::;a2SXSXSSS2S:::i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;
;:i;iiiiii:i:iiiiiii:i:i:i:i:i:i:iiiii:i:i:iiiiiii:i:i:i:i:i:i:::::i:::::i:i:::i:i:i:i:i:i:iiiii:,;SXSS2XSX22;,i:i:iiiiiii:i:i:i:i:iiii;i;;;;;;;;;;r;;
;,;iiiiiiiiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i::,:::::,::i:::::i:i:::i:::::i:i:i:::i:i:i:i:i:i::.,Sa2Za2XXS27::i:i:i:iii:i:i:iiiiiiii;i;i;i;;;;r;;rr;
;:;;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:::i:i:,iZ222aaZSSSS,::i:::::i:i:iiiiiiiiiiiiii;i;i;;;;;;;;;
; :,,,,,,.,.,...,.,.,.,.........,.......,.............,...... . . ... . . ... . . . . ........... 7ZS77rXXSSa2i ..,.,.....,.,.,...,,,,:,:,,,:,::i,iii:
