2X2SSS2X. ,,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,.,,:,,,:,:,:,,,:,,,,,,,,,,.,,,,,,,.,,,.,,,,:,:,,,,,,.,;7rr;r;r;r;;ii:::::i:iiiiiiii;i;ii:
S7XX7XXXr,                                                                                                         X7ii;;r;r;rrrX;   . . . ....... .  
2X2XSXSX2aSi. .,,,,,,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,,,..Xr ... ..... 2X,:i:iiiiii;i;;r;rrXZ
SXSSXSXXXSSaX: ..,.,.,.,.,.,.,.................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,...Xr::ii:,ii:,:2X:ii;;;;rrrr77XXS2a8M
S7SXSXXXXXXX22X,  ........................................,.....,.....,.,...,.,.,...,...,.........,...,...,.,.,., .77:i;r::;7:::a7:i;;;;rr7r77XXSS2a8M
2XSSXXXXXX7XXXS2r,   ..,...............................,.............,...,.,.,.,.....,.................,.,.,.,.,...Xr::rr:,r7i,:2X:ii;;;;rr7r77XXS2a8M
X72XXXXXXXXXXXXXSS7,  ....,...............................,.......,...,...................,.,...,...,...,.,.,.,.,..7r,:rX,,;S:,,a7:iiiii;;r;;r7rXXSSZM
i,7SXXXXXXXXXX777XXSr.   ....................................,.,...,.,.............,.....,.,.......,...,...,...,...Si  XS  ;2.  2r :,,,:,:::,:,::i:ii7
;,i;XXSXX7X7X777X7XXXXr   ..................................,...........,.................,...,.........,.,.,.,.. ,2Sr:,777X2777a; .,.,,,,,,,,,,:,:,. 
;:ii:;7SXX7X7X7777r77XXS;  ......................................,...,.,.,...........,.............,.,.....,.,... ,Z:.:  i,.,,,:2; ,.:,:,:,:,:,:::,::,
;:;;;i:iXXX7X7777777X7XXS.......................................,.......,...,.......,.............,.,.,.....,.,., ,a: Xir7;i77  a;..:,:,,,,,:,:::,:::,
i:;;ii:i:;7XXX777777r77XX. ........................................,.........,...,.,...........,.....,.,.,.....,..,Z, X;rrrrrS..ai ,,:,:,,,:,,,:,:,i::
;,;i;iiii::i7XX7X7777777X  .............................................,.......,.......,...,.,.....,.....,.,...,.,a7 ,.,i..i:  Zi .,,,.,.:,:,:,:,:::,
;:;;i;iiii:::;7XXX77777X7. ............................................,.......,...,.......,.......,.........,.,....;X;;i;irr77XZi .,,,,,,,:,:::,:::::
;,;iiiiiiii::::i7XX7777XX  .....................................................,.......,.,...,.,.,.,............   .;XXXX;.,:ii:...,.,.,,:,,:,::::::,
;:i;iiiiii:i:i:::;7X7X7X7  ..............................................,.......,.....,.....,...,.........,.,.. ,;X222a2aS7     ..,.,,,,:,:,:,:,:,:,:
:.r;;iiiiii:i:i:i::;XXXX7  ...........................................,.,...,.,...,.............,.,...,...,.... ,S888ZZa8880Z. .,.,.,.,,,,,,,,:,,::,:,
. :i;;iiii:i:i:i:i:,:rXSX  ..............................................,.....,.....,.............,...... .    SBWWBB08800002 ..,.,.,,,,,,:,,,:,:,:::
, ..:i;iiii:i:i:i:i::,:7X  ...............................................,.....,.....,.,.......,....          7S;8B8Z0000B0B@i ,.,.,,,.,,,,,,:,:,:::.
, ,,..:iiiiiiiii:i:i:i,:i. . ............................................,.....,.......,.....,....     .:rXa8WWM2 ;XirZWW@BW@M7....,,,.,,:,,,,,,,:,::,
: ,.,.. :i;ii:i:i:i:i:i:iii...........................................................,........     raBW@MMMM@BMM;...:XaZB@MMB;,..,,,,,.,.,,,,:,::,,:.
: .,.,....:iii:iii:i:i:iiiii:. . ..........................................,.,.,.....,........   ;8MMM@WWWWWW@08M@ ,:;iiiXSii..,.,.,,,,,.,,,,:,:::,:,,
: ,,,.......::;ii:i:i:i:i:iiii:.  ....................................,...,.....,.....,...,.   7@MM@WWWBWBWW@WMWWMa.r2a2X;.   ..,.,.,.,,,,,,:,:,:,:::,
, ,,.,.,.,....,iii:iii:i:i:i:ii;:. . ................................,.............,...,..   ,BMM@WWBWBBBWBWWWWM@MMZraZa;. ..,.,.,.,,,.,,,.,,,,,,::::,
, ,.,.,.,.... ..:iiiiii:i:i:i:ii;i:.  ..,...,.......,...........,.,...,.,...,...,.....,..   rMMM@WWWWBWBWWWW@W@MMM@@7:,   ,.,.,.,.,.,.,.,,,.,,:,:,:,:,
, ,,.,.,.,...... ,:iii:i:i:iii:i:ii;:. ....,...,.....,...,...........,.,.........,.,....  ia :MM@WWWWWBWBWWWW@@MM,     . ,.,.,.,.,.,.,.,.,,,.:,:,,,:,,
: ,,,.,.,...,.,.. ..:iiii:i:i:iii:ii;i:.  ............................,.....,.,.,......   0M8  2MM@WWBWBWWWWWWMM:   ....,.,.,.,.,,,.,.,.,,,,,,,,,,:::.
: ,,.,.,.,.,.,...... ,:;ii:i:iii:iiiiiii:. ....,.,.,.......,...........,...............  aMMMM: .@MMM@WWWWBWW@MB  ...,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,
: ,,,.,.,.......,.... ..iii:i:iii:i:i:ii;i:. .......,.,...,.,...........,.,.......,..   BMMMMMMMXr7XBMMM@W@W@MMi  ..,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,::.
: ,,.,.,...,.,.,.,.....  ,:iii:iii:i:i:iiiii,. ........,...............,.,.,...,....   MWM@@@MMMMMWi  aMM@@@@MS  ..,.,.,.,.,.,,,,,.,,,,,,,,,,:::,:,::,
: :,,.,.,.,.........,.,....,iiiii:i:i:i:iiii;i: . ..,.....,...,.,...............,.,  .MM0M@@M@M@MMMM8   aMM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
, ,,.,,,.,.,.,.,.,.,.,.......,i;ii:iii:i:iiiiiii,. ..,.....,.,.................,.,. SMM@WWWW@@@@@@@MMMB; ;MMMZ ..,...,.,.,.,,,.,.,.,.,,,,,,,,:,:,:::,,
: :.,,,.,...,.,...,.,...,.... .:iii:i:i:i:i:i:ii;i: ..,.,.......,.....,.,...,...... .ZMM@WWW@@M@@@MWWWMM@ ZMM  ...,.,.,.,.,,,,,.,,,.,.,.:.:,:,,::,:::,
, ,,.,.,.,.,.,...,.,.,.,.,.,.....:i;ii:i:i:i:i:iiiii,....,.,.,.,.,.....,.....,.,.,..  iMMM@@@MMM@M@@BWW@M88M.  ..,.,.,.,.,.,.,,,,,,,.,,,,,,,,:::,,,:,,
: :,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:ii;iiiiii:i:i:ii;i, ......,.,.......,...,.,.,.... i28WMMMMMMM@MWWW@WM@r   ,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:::,:.
: ,,.,.,.,.,...,.,...,...,.,.........:i;ii:i:i:iiiiiiiii.. ..,.,.....,.,...,...,.,.,. .XrX2B8BB00WWWBWB@M;  .,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,:,,::::
: ,.,.,.,.,.,...,...,.,...,.,.,...... .:iiiii:iiiiiiiiii;:, ......,.,.,...,...,.,.,..  XSXXXX2ZZ8Z0BBBWM0   ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:::,
, ,,.,.,.,.,.,...,.,.....,.,...,.,.......:i;iiiiii:i:iiii;ii.............,...,.,...... 22a22SaZZ2Z8WWWWMM7.  ..,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,:,:,:::
: ,,,.,,,...,.,.....,.,.........,.,...,.. .:;;;iiiiiiiiiii;i;:, ......,...,...,.....,  7Z22SSSS2Z88W@WWWMZZX.  ...,.,.,.,,,.,.,.,.,,,.,,,,:,:,:::::,:,
, .,........ . . . . . . . . . . . . . . .   :ii:iii:iiiii:iiii:.  . . ........... ... .2aXSXSXaZZa8W@W@WaZ0Zr  ...,...,.,.,.,.,.,.,.,.,.,,,,:,:,:::,,
;,;;;iiiiiiii::::::,:::::,:::,:::,,,:,,,:,,,,.:iii;i;i;i;i;i;i;i;:..,,,.,.,.,,,.,,,,,., ,SZa2SSXSSSSW@WW@SZZZZX  .,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,:::.
rirr;r;;;;;;;;i;;;i;i;i;i;i;;;i;;;;;;;;;;r;;;;;r;;;r;;;;;;;;;;i;i;i;i;;;i;i;i;i;;;i;;;ii::raZ2SSXXXS0MW@@XXZaaZ2::i;;;i;i;i;;;i;i;;;;;;;i;;;;r;r;rrrr;
r:;;;;;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:,:72aSSXSS8W@WMZ7XZZaZai:iiiiiii;i;i;i;i;i;;;;r;r;r;r;rrrr7;
;:;;i;iiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.:XZ22SXaW@@MWaX20ZZaai,:iiiiiiiiiiiiiiii;i;;;i;i;;;;;;r;;
;,;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiii:i:i:i:::::i:::::::i:i:i:i:i:i:i:i:i::;2S2SaWMMMMZ7X20ZZZa;,:iiiiiiiiiiiiiiiiii;i;;;;;i;;;;ri
i:i;iiiiii:i:iii:i:i:::i:i:i:i:i:i:iii:i:i:i:iiiii:iii:i:i:i:::::::::::::::::::i:i:i:::i:iiiii::;222SBMM0ai:i;a0ZZZZ;::iii:i:i:i:i:iiii;i;i;;;i;;;;;;;
;,;iiiiiiiiii:i:i:i:i:::::i:::i:::::::::::iii:i::::::::::,:,::::::::::::::::i:::i:i:::i:i:i:::i:,i2a2ZWXi:::;i;XX2ZZZ,::i:i:i:i:iiiiiiiiii;i;i;;;;r;r;
;:i;iiiiiiii:i:::i:::i:i:::::i:i:i:i:i:i:i:i:iii:::::::::i:i:i:::i:i:i:::::i:i:::i:i:i:i:i:::i::,.:Sa227i;;r77;i7Z8BS,,i:i:i:iii:iiiiiiii;i;i;;;i;;r;;
; :,,,,,,...,.,.,.,.,.,...,.....,............................ ..... ....... . . . . . ...........    ra2Xr77XX7;7Z0S  ..,...,.,...,,,,:,,,,,:,,:::::i,
