2X2SSX2X. ,,::::,,:,:.:,,,,,,.,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,:.,,:,:,,,,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,:,.;7rr;rrr;r;r;i:::i:i:iiiiiiiiii;ii:
S7XX77XX7,                                                                                                         Xrii;ir;r;r;;X;   . . . .......    
SXSXSXXX2aSi. .,:,,,,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..Xr ... ....  27.:i:iiiiii;;;;;;rrXZ
XXXSXSXXXSSaXi ..,.,.,.....,.,.....................,...,.,.,.,.,.,.,.,.,.....,.....,.,.....,.,.,.,...,.,.,.,.,.,...Xr::ii::ii:,:2X:ii;i;;;rrr77XXSSa8M
S7SXXXXXXXXX22X:  ....................................,.........,...........,.,...............................,.. .7r::;r:i;r:::aX:i;;;;r;rr77XXSS2a8M
2XXSXXXXXX7XXXS27,  ............ ......................,.....,.............,.........................,.......,.,...Xr::rr::;7i::2X:ii;;;;rr7r77XXS2ZZM
X72XXXXXXXX7X7X7SSr.  ..........................................,.................,...........,.....,...........,..7r,:rX,.;S:,,27,:iiii;;r;r;rrXXSSZM
i:7SXXXXXX7X7X777XXSr.   ........................................................,.........,...........,.......,...S;  7X. ;S.  2; ,,,,:,::::::::::ii7
;,ii7XSXX777X777777XXXr.  ..............................................................,.........,.....,...,.... .2Sr:,777X2777a; .,.,.,.,,,,,,,,,,. 
;:iii;7XXXXX7X7X77777XXS;  ..........................................,...............,...................,......   2: .  :,.,:,:2; ,.,,,,:,:,:,:,:::::
;,;;;i:iXXXXX7Xr777r777XX ......................................,.............,................................   :X;,ri;;i:77  2i .,,,,,,:,::::::::i,
i:;;iiii:;rXXX777777r77XX. .................................................................................   ,;XS22a2aX7i;rS .a; ,,,,,,,,,,,,:,::i:,
;,;i;iiii::i7XX777777777X  .........................................................,.......,.......,.,..... .7ZB00ZZZ88Za7 ::  Zi .,.,,,,:,:,:,:,:::,
;:i;iiiiii::,;7XXX77777X7. ..........................................................,...................... iZW088B008888Z7:rrXZi ,,:,,,:,,,:,,,:::::
;:;iiiiiiii:i::i77X7777XX  .................................................,.....,.,.......,...,......      ,rX;;20W0B0BBB8;.i::...,.,,,,,,:,,,:::::,
;:i;iiiiiiiiii:::;7X777X7  ............................................,.....,.....,.............. .     . .Sa.:.,;2Z0BWBMMMS    ..,.,.,,:,,,,,:,:,:,:
:,r;;iiiiii:i:i::::;7XXXX ............................................,...................,......     iSWM@0MMi.::iii7Z8Xa@B7 ..,.,.,,,,,,,,,,:,,,:,:,
. ,i;;iiii:i:i:i:i:,:rXSX  ............................................................,...,..     rZW@MMMMWBMZ :777rr7i  :i  ...,.,,,.,,:,,,,,:,:,:,,
, ..:i;ii:i:i:i:i:i::,:7X  ...............................................,.......,..........   rZ@MM@@WWW@MWWMX.7Z2S7:     ..,.,.,.,.,.,.:,,,:,:::,:.
, ,,..,iiiiiii:i:i:i::,:i. . ............................................,................    7@MM@WWWBWWWBW@MMMZXX;:. ......,.,.,.,,,,,,,.,,,,:,:,:,,
: ,.,.. :i;ii:i:i:i:i:i:iii...............................................................  ,WM@WWWBWBWBWBWW@@MM0i,   ....,.,.,.,.,.,.,.,,,.,,:,,,:,:,
, ,,.,.. .:iii:i:i:i:i:i:iii,,  ........................................................   XMM@@WWBBBBBWBWWWW@MM   ......,.,...,.,.,.,.,.,.,,,,:,:::,,
, :,..,.....:iiii:i:i:i:i:i:ii:.  ................................,...............,.....   aMMMMMMM@@WWBWBWW@MM;  ....,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:,
, ,,...,.,.. ,:;ii:i:i:i:i:i:ii;:.   ..,.,...........................................,.  @7  7ZZ0BWMMM@WWWW@@W2  ..,.,.,.,.....,.,.,.,.,,,.,,,,,,:,:,,
: ,,,.,...... ..:iiii:i:i:i:iiii;i:.. ................................,.,.......,.,.,.. iMMMaXS,   ,7ZMMMWW@M@. ,.,.,...,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,
, ,,.,.,.,...... ,:iii:i:i:i:i:iiii;:. ............,.......................,..........  8MMMMMMMZ;.   .ZMMWMM2  .,.....,.,.,.,.,.,.,.,.,.:,,.:,:,:,:,,
, ,,,.....,.........:ii:i:i:i:i:iiii;i:.. ....,...,..................................  2M@M@M@MMMMMB8X  aMMM;  ...,.,...,.,.,.,.,.,,,.,.,,,,:,,,,,:::,
, ,,.,.....,.,...... ,:;ii:i:i:i:iii:iii,. ........,.,.,.....,.,....................  iMM@@@W@@M@WWMMMMr MMW  .....,.,...,.,.,.,,,.,.,,,.,,,.,,,,,,:::
: ,.,.,...,...,...,.. ..iii:i:i:i:iii:ii;i:.. ..,.,...,...........,................ X0W@@WM@@W@@@BBBBWMM BMX  ......,.....,,,.,.,.,.,.,,,.,.,,:,:,,,:,
, ,,.,.,...........,.....,:iiiii:i:i:i:iiiii,. ..................,.....,.,.,....... BMMMWWW@@@@@@WBB0BWMrM@  ....,.,...,.,,,.,.,.,,,,,,,.,,:,:,,,:,:,:
, ,,,...,.......,.,.,.... .,iii:i:i:iii:i:iiii:.. ..............................,..  rM@WW@@@W@@MWWWBBWWBZ   ...,...,.,.,.,.,.,.,.,.,,,.:.,,,,,,:,:,:.
, ,,,,.,...,...,............ ,i;ii:i:i:i:iiiiiii,. ..,.,.,.....,.....,...,.,...,.,..  WMMM@M@M@M@@BBWWWW@:  .....,.,...,...,,,.,.,,,.,.,,,,,,,:::,,:,,
: :,,.......,.,.,...,........ .,iiiii:i:i:i:iiii;i, ......,.,.....,.....,...........  ;S8BMMM@WBWBaSW@@@M8,,:,. .,,.,.....,,,.,.,,,.,.,.,.,,,,:,:,:::,
, ,:,,.,.,...,.,.....,.,.........,i;ii:i:iii:i:iiiii,. ....,.,.,.,.,.......,...,...,. :XrXZaZ8Z00BZ28MB8MMZ;::,..,,,.....,.,.,.,,,.,.,,:,,,,.:,,,,,:::
: ,,,,,...,.,.,.....,.......,.,.. .:iiiiiii:i:i:i:iii:, ....,...........,.,.,.,...,.. i2XXXX2aZ88Z2S28B;XBM@Xii:::i::,:.,.,.,.,,,.,,,.,.,,,,:,:,:,::,.
: ,,,,.,.,.,.,.,...,.........,.,.....:i;iiiiii:i:iiiiiii.....,...........,.,...,...,. ;a2aS2aZaaZaSaSSZ2ii2M@7iii;ii::...,,,.,,,.,,,,:.,,:,:,,,:,:::::
: :.,,,.,.,.,...,.......,...,........ .:iiiiiiiii:iiiiii;:, ..............,.,.,...,., :aaSSXSSZZ0ZZZaXSSaX:;X;:i;;i:,,,.,,,,,.,,,.,,,.:.,,:,,,,:,::::,
, ,,.,,,.,.,.,.,.,.,.........,.,...,.....:i;iiiiii:i:iiii;ii.......,...,.,...,.,.,.,.. ;a2XSS22ZZZZZ2SXSSaX:.:,ii;i:,,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:::
: ,.,.,.,.,.............,.,.....,.,.,.... .:;;iiiiiiiiiiiiii;:, ................,...... iaZ2SXXXSS222XXX2a8S  :,:::...,.,.,.,.,.,,,,,.,,,,:,::,,:::::,
, .,........ . . . . . . . . .   . . . .     ::i:i:iiiiiii:iiii:.. . . ............. .   .XZSXXXXSS2SSXXXZZZ7  ,.....,...,.,.,.,.,...,.,.,,,,:,:,::::,
;:;i;iiiiii:i:::i::,:,:,:::::,:,,,:,,,,,,.,,..,iiiii;i;i;i;i;i;;;:,.,.,.,.,.,.,.,.,,,.,.. .;22SXSS22SXSXX28aZ; .,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:.
rirr;;;;;;;;;;;;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;;i;;r;;;;i;;;i;i;i;i;i;i;i;;;i;i;i;ii:,:S2SSS2aaZa2XX2Zaai:i;;;i;i;i;i;i;;;;;;;;;i;i;;;;r;r;r;rr;
;:;;;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::SS2SZaZ22SX7XZZZ2,iiii;i;i;i;i;;;i;i;i;;;;;;;;r;r;rrrr7;
;:;;i;iii;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:,i2S22aa2SXXSXaZZZ7.::iiiiiii:iiiiiiiiii;i;i;i;i;;;;;;rr;
;,;iiii:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:::::::::i:::::i:i:i:i:i:i:i:iii::r2S2S2SaS2SSXZZZZ;,iiiiiiiii:i:i:iiiiii;i;i;i;i;i;i;;;;
i,ii:iiiii:i:iii:i:i:::i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:::::i:i:i:::i:::::i:i:i:i:i:i:iii::XaSSXSSSXSXXSZaZ2::iiiii:i:i:i:i:i:iiiiii;i;i;;;;;;;;;
;,;iiiiiiiiiiii:i:i:i:::::i:::i:::i:i:::::i:i:::::::::::::::::i:::::::i:i:::::::i:::i:i::::::::,:X2XXXSXXXSXXZZ80i,:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;r;
;:iiiiii:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:::i:i:::::::i:i:i:i:i::::::::.,X8aaZZZa22Xa0B7,:::i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;;;
; :,,.,.,.,...,.,.,.,.,.........,........................ ... ..... ....... . . . . . ...........  ,2X77X22XXr8X  ,.....,...,.,...,.,.,,:::,,,::i:::i,
