2X2SSSaX. ,::,:,:,:,:.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:,:,:,:.,,,.,.,,,.,.,,,.,.,,,,:,,,:,,.,;7r;;rrr;rrr;i:::i:i:iiiiii;ii;;ii:
S7XX7XXX7:                                                                                                         X7ii;irrr;r;;S;     . . .......    
2XSSSXSX2aSi. ,.,,:,,.,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,..Xr ... ...   2X.,iiiiii;i;i;;;;rrXZ
SXSSXSXXXSSaX: ..,,,.,.,.,...,.....................,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...Xr::ii::iii,:2X:ii;;;;rrrr77XXS2a8M
S7SXSXXXXXXX22X,  ..,...,.....,.......................,...,.,...,.,.......,.,.,.,.,.,.............,...,.,.,.,.,., .77:i;r::;7:::a7ii;;;;rrrr77XXSS2a8M
2XSSXXXXXX7XXXS27:  .....,.............................,...,.,...,.,.....,...........,...,.........,.,...,.....,...Xr::rr::;7i,:2X:;i;;;;rr7777XXS2Z8M
X72XSXXXXXX7XXXXSS7.  ....,.,...............................,.....,.,...,.,...,.,.,...........,.,.,.......,...,.. .7r,:rX,,;S:,,27::ii;;;;r;rrr7XXS28M
i:7SSXXXXX7XXX777XXS;.   . ....................................,.....,.,...,...,.,.,.,.,...,.,...,.........,.,.,...Xi  7X  ;2. .2r :,:,:::::,::::i:iiX
;:i;7XSXX7X7X7X7X7XXSXr   ..................................,.,.................,.,...............,.,.....,...,.. ,7r;,.rr7X2777Zi .,.,,,,,,:,,,:,:,. 
;:ii:;7SXXXX7X7X77r77XXS;  ....................................,.............,.,.,...............,.,.........,.. ,iX77r;....,,,:2; ,.:,,,:,:,:,:::::::
;:;i;i:iXXS7X777777777XXS  ...................................,...,.,.,.......,.,.,...,.......,...........,.... irSaZ2aZZS,,77  ai..,,:,,,,,:,:,::::::
i:;;iiii:;7XXX7X7777r77XX. ......................................................,.....,.....,...,.,.....,.... ,raZ0BBBBW@;:i7  2i ,.,,,,,,,,,::,:,i::
;:;i;iiii::i7XX777777777X  .........................................,...,.............,.....,.,.,...,...,.....,;XZBBWBWWW@0;r;  2: .,,,.,,:,:,:,:::::,
;:i;i;iiii::,;7XXX77777X7  ..................................................,.....,.....,.,...,.,.....,...,..:7S0BWBBBWWW@W2SXXXr ..,,:.,,,,,,:::::,:
;:;i;i;ii:i:i::iXXX7XrX7X  ...........................................,.,.....,...,...,.................,.....:780BBB0BBWWWMW00Z27,.,,,,,,,,,,:::::::,
r:;;iiiiiiii:i:::;7X777X7  ..............................................,.........,...,...,...,.,.,...... .   iXZB2XX2Za2aWM@W8Xi.,.,,,,,,:,,,:,:,:::
:,r;;iiiiii:i:i:i,:iXXXXX ....................................................,.......,.,.......,...... .      7irai::SaS7XB@XWX;,,.,.,.,,:,,,:,:,:::,
. ,;;;iiiiii:i:i:i::,rXSX  ..................................................,.,...........,........       i7XXM7,::.irXrS2S7 ;i,..,,,.,.,,,,:,:,:::,,
, ..:i;i;ii:i:i:i:i::,i7X  .................................................,...,...,............ .    :XaWMMMMMMi,:i;r;;XX   ....,.,.,,,,:,,,:,,,:::.
, ,,..:iii:iii:i:i:i:i::i,   ..........................................................,........    ;ZBMMM@@W@WWMWi:;SSXXr.  ....,.,.,,,.,,,,:,:,:,:::
: ,.,...:iiii:i:i:i:i:i:iii.............................................,...,...,.....,.....,..  ,ZWMM@WWBWBBBM@@MB;iSaX;.....,.,.,.,,,,,.,,:,:,,,:,:,
, ,,.,....:iiiiiii:i:i:i:iii:, . ....................................,.....,...,............ .  aMMMWW0BBBBWBW@M@MMM2ii: ..,.,.,.,.,.,,,,,,,,:,:,:,:,,
: :,,.......:iiiiii:i:i:i:i:ii:.  ......................,.........,.,...,.,................   iMMM@WWBBBWBBBWW@@MMMM0 . ..,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.,.,.,.. ,:iiiii:i:i:i:i:iii:,   ....,.,...............,.........,.,...........,...,..  ii BMMM@WWW@W@WWBWWMMMMa   ,...,.,.,.,.,,,.,.,,,,,,:,,:::,
, ,,,.,.,.... ..:i;iiiiii:iii:i:iii.  ........,.................,...,.....,.,.....,.,.,..   MM2 ;ZMMM@@WWW@@WWW@MB   .,.,.,.,.,.,.,.,,,,,,,,,,,,:,,::,
, ,,.,.,.,...... ,:;iiiiii:i:i:i:ii;:. ..........,.....,...,.......,...,...,...,...,....   0MMMW. .SBMMMWWW@@@@MM  ..,.,.,.,.,.,.,.,.,.,,:,:,,,::,,:,,
, ,,,.,.,...,.... ..:ii:i:iii:iiiiii;i,.. ..........,...............,.,.,.,.,...,.,.....  WMM@MMMX   i0MM@@W@WMM; ..,...,.,.,.,.,,,.,,,.,.,,,,:,:,:,:,
, ,,.,.,.,...,.,.... ,:;iiii:i:iiiiiiii;,. ....................,...............,.,...,.  MMMW@W@MM@S   :ZMMM@MMM  .,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,:::,
: ,.,.,...,...,...,.. ..iii:iiiiiiiiiiii;i:.......,...,...,.,.......,.,...,.....,.,...  rMMW@W@@MMMMM2,  :0MMMMi  ..,...,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,
, ,,.,...,...,........ ..::iiiii:i:i:i:iiiii,. ......,.,.,.............,.......,.,.... ;MM@@W@@M@MMMMMM0i  rMMi  ..,.,.,.,.,.,.,.,.,.,.,,,,,,,::,,,:,,
: :.,...........,.,...,....,iiiii:iii:i:i:iiii: . ....,...........,.........,.,...,... 8MM@WM@@@@@MM@WMMMB; 7B  ,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,:,:.
, ,,,,.,.,.,...,...,.....,...,i;iiii:iiiiiiiiiii,. ......,.,.....,.,.,.,.,.,.....,.... 7MMMM@M@MMM@M@@W@@MMZ:. ..,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,:,:,:,:
: ,,,...,.,.,.....,.......... .,;iiii:i:i:iiiiii;i:...,.,.,.,...,.....,...,.,.....,.,. ,Z0M@MMM@WWB80WWW@WMM7 .,,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:::,:,:,
, ,:.,.,.,.,.,...,.,.,.....,.....,i;iiiiiiii:i:iiiii,. ....,.,...,.....,.,.....,.,.... ,77aZZW8880008@WWW@MM.  ,.,.,.,.,.,.,,,.,,,.,.,.:.,,:,:,::,,:,,
: :,,.,.,.,.,.,...,.,...,...,.,.. .:ii;iiii:i:iii:ii;:, ..,.....,.,.,.,...,.,...,...,. ,X7SSSaZZZ808W@@WWWMM, ..,...,.,.,.,.,.,.,.,.,,:.,,,,:,,::,::,.
, ,,,,.,.,.,.,.,.,.,.,.,.,...,.......:i;iiiiii:i:i:iiiii.. ..,.,.,.,...,.......,.,..., :SSSSSZZZaZZZW@WWWW@M. .,.,.,.,.,.,.,.,.,.,,:,,.,,:,:,:,:,:,:,,
: ,,,,,.,.,.,.,.,.,.,.,.,.......,.... .,ii;ii:iii:iiiiii;:, ....,.,.....,...,.....,.,. iaS2S2aZaZZ8a0@WWWWMM  ..,.,.,.,.,.,.,.,.,.,,,,:.,,:,:,,::,:,:,
, ,:.,.,.,.,.,.,.,.....,.,.......,...,...:;;i;iiiiiiiiiiiiii.....,.,.....,.,.,...,.,.. :a2XSS22aaZZ2a@WWWWMM.  ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:::
: ,.,.,,,...,...,.....,.........,........ .:;;;i;iiiiiiiii;i;:. ..........,.,.,.,...... ;aaS2SSXSS2SaW@WWWM@Z7. ....,.,.,.,.,.:.,.,.,,,,,,,,,::,:::,:,
, ,,.......... . . . . ... . . . . . . . .   ::iiiiiiiiiii:iiii:.  . .................   i2aXXXXXXS2SB@WWW@W28Zi ........,.,.,.,.,.,.,.,,,,,,:,:::,:,,
;,;iiiiiiiiii:::i::,:::::::,:,,::,,,:,:,,,,,,.:iii;;;i;i;i;i;i;;;:..,.,.,.,.,.,.:,:,,,,.. :S2XSXXX22S8@WWWM02aZZ; ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:::::.
rirr;;;;;;;;;;i;;;;;i;i;i;i;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;;;;;i;i;i;i;i;i;;;i;i;;;;;i;i;;i,iXSXSXS2Z20W@W@@0Sa2aZ7,ii;;;iii;;;;;;;i;;;i;i;;r;;;r;rrrr;
r:;;;;;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiii,:r2S22ZZZ8@@@@M0aZZZZZ7,iiii;i;i;;;i;i;i;;;;;;;;rrr;rrrr7;
;:;;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,:;2S2SaS8@MMMW288ZZZZZr.::iiiiiiiiiiiiii;i;i;;;i;;;;;;r;;
;:;iii;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiii:i:i:i:::::i:i:i:::i:i:i:i:i:i:i:iii:,;aSSSSa@08Z7iXaZZZaZaX.::iii:iiiiiiiiii;i;i;i;;;i;;;;;i
;,iiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiii:i:i:i:i:i:::::i:::::i:i:i:::::i:i:i:i:i:iii::X2S2SaZ7ii:::rS22aaZZr,iii:i:i:::i:i:iiii;;;i;;;;;;r;;
;,;i;iiiiiiii:i:i:::i:::::::i:i:i:i:i:i:::i:i:i:i:::::::::::::i:i:i:i:i:::i:::::i:i:i:i:i:i:i::,:XaXSSar;iiirr7;SaZaZ8r,i:i:i:iiiiiiiiii;i;i;;;i;;;;ri
;,i;iiiiii:i:i:::i:::i:::i:i:::i:i:i:i:i:::i:i:i:i:::::i:i:::i:::i:::i:::i:::i:i:i:i:i:i:i:::i::.,72X2aX;rrr77;7Z8Z880:,:iiiiiii:iiiiiiii;i;i;;;;;;rr;
; :,,,,.,.,.,.,.,.,.,.,.................................. . ... ... ..... . . . . . ........... .  r2SSXXrX7X77Z08ZZZ, .....,.,.,.,,:,,,:::,:,:::::ii,
