2X2SSXSX, ,::::::::::,,,,,,,:.,,,.,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,,..:i,ii:.    ,,:,,,,,:,.i7777X7X77r7r;i::i:i:iiiiiiii;;;ii:
S7XX777X7i     .                                                                             :rXXXaZr;             ;Xii;i;;;;r;;7X   . ......,.,....  
SXSXSXSXS22;. ,,,::,,,,,,,,,:,:.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,.,,,.,,,,:,,.,...,.:,ii;rrir7WMMX, ..,,,,,,.;X ......,.. r2:,i:iiiiii;i;;r;rrXZ
S7XSXXXXXSS2Xi...,.:.,.,,,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,  .,.,,,iX7XZ08a,SMB2i ..,.,,,.:i,,ii:,:ii,,7a:ii;i;;;;rr77XXSSaZM
S7SXSXXXXXXXSSX:  ..,.,.,.,.,.,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i;,,irXX72XrS87i7BWBZ7..,,,,..:;,::;:,:ri:,72ii;i;;;;rr7rXXXS2a8@
2XSSXXXXXX7XXXX2Xi  ...,.,.,...,.,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...   SM82W2,aZX,i::: 788@WWX..,,,,,.i;:,iri,i7;,,72iii;i;;;;rr7rXXSSaZM
X72XXXX7XXX7X7X7XXX:  ..,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X@MMMMMX .;:,,::r;:,;MMX  ,,,.,.,ir,,:X:.,S;,.7S::iiii;;;;r;rr77XSZM
i:7XXXXXXX7XXX777XXS7:  .,.,.,.,.,...,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMM@@MM2   2:.:;SaSiiXa,  ..,.,., 7X. :2: ,Si  r2.,,:,,,:,::::i:::ii7
;,iirXSXX777X777X777XX7.  ......,...........,.......,.,...,.,.,.,.,.,.,.,.,.,.. :MMWW@@    iMai,.:rr7X7   ,.,,,,,. 7aXr.r77X2X77SX..:,:,:,,,:,,,:,,,, 
;:;;i;rSXX7X7X7777777XXSr. ,.,.....,...,.......,.....,...,...,.,.,.,.,.,.,.,.. .WMWWWM0:aaZW@MW8Sr:r,. ..,.,.,.,.. XX.:, ::.,:,,7S.,,:,:,:,:::,::::i::
;:;;;i:i7XX77777777r7r7XS, .,.,.,...,.......,.,...,...,.,.,.....,.,.,.,.,.,.,  ZMWWW@WMMMMMM@WM@MWBMX ..,.,.,.,.,. XX ir;77,7Xi 7S..,,,::,:,:,::::i:i:
;:;;i;ii:;rXXX77777777rXX, ..,...,...,...............,.,.,.,...,...,.,.,.,.,.  MM@WWW@@WM@WWWM@8@MM@  .,.,.,.,.,.. S7 i7;7X;7Xi 7S ,,:,,,:,::::::::i::
;,;;;iiii:ii7XX7777r7777X...,.,.,.,.,.,.,.,.......,...,.....,.,.,.,.,.,.,.,.,  MM@WWW@Mi8MW@MBa0@@M   ....,.,.,.,..7a:,,,i: ii  XX..,,:,:,:,:,:::,:::,
;:;;i;i;ii:::irXXX77777XX, ,.,.,...,.,.....,.,.......,.,.,.....,.......,.,.,.. 2MMW@WMM rMWMSr0BBBWS 7  .,.,.,.,.,..i2X777r7r7r72S ,,:,,,:,:,:,::::i::
;,;;;iiiiii:i::irXX77777X. .,.,.,.,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @M@W@MM.iMMWBW@@@WMM:8B  .,.,,,.,.,. .::i:i:iii:i,,.,,,,:,:,:,:,:,::i,
;:;;iiiiiiiiii:::;rX77rXX. ,.,.,.,.,.,.,.,.,...,.,...,...,.,.....,.....,.,.,.,  XM@@WM@:,@M@W@WWWWWMS MM. .,.,.,.,.,.. . ... . . ..,,,,:,:,:,:,:::::::
:,r;;iiiiiiii:i:i::i77XXX.....................,.....,...,.,...,.,.,.,.,.,.,.,. ,aWMW@MMi.BMWWW@WWBWM0 MMa ..,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:::,:::,
. ,i;;i;iiiiii:i:i::,;7SX. ,.,...,.,.....,.,.,.,...,.,...,...,...,.,...,.,.,., :MMW@WMM;.BMWWWWWWWWM0 MMZ .,.,,,.,.,,,.,.,.,.:,,,,,,,,,:,:,:,:,:,:::::
, ,.:i;iiii:iii:i:i:i,irX. ...,.,.,.,.,.,.,...,.,...,.,.,.,...,.......,.,.,.,. .M@WW@@Mr 8MWWWWWWWWM2.MM8 ..,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,:::,:::::,
, ,,..,ii;iiiiiiii:i:i::i,.......,.,...,.,.,.,.,.,.,...,.,.....,.,.....,.,.,.. .MMW@W@MS 8M@WWWWWWWM:XMMr .,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,:::::,:
: ,,,...:i;iiii:i:i:i:i:iii,....,...,.,.,.,...,...,.,.,.,.,...,.,...,.,.,.,.,. rM@@W@WM8,ZMWWWWWWWMB.MMM  ,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::::,:::,
, ,:,,...,:iiiii:i:iii:i:iiii, ..,...,.,.,.,.,.,.....,.,.....,...,.,.,.,.,.,.. ZM@WWW@@@a0M@WWWWW@MrSMMMi .,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,:::
: :,,.,.,...::;iiii:i:i:i:iiiii.. ........,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  0MWWW@WMB2BMWWWWWW@W.@@MMX ..,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:::::::::,
, ,:.,,,,,...,:;ii:i:i:iii:iiii;:, ....,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.. SM@WWW@M0,XM@WWWWWMr2M@@M2  ,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,::::::,,
: :,,,,.,.,.,...:i;iiii:i:iii:iiiii...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMWWW@WM8,:WMWWWWMB7M@W@MM  .,.,.,.,,,.,.,.,.,.:,,.,,:,:,:,:,,,,,:::::,
: ,,.,.,.,.,.,.. .:iiiiiii:iiiiiii;;:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMMWBWW@M0,:0MWW@MMXZMW@MM2 .,.,.,.,,,.,.,,,.,,,.,.,,:,,,,,,,,,,,:,:::::
: :,,,,.,.,.,.,.,...:iiiiiiii:i:iiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMMWWW@@MM80MMM@W00SMWW@MX  .,,.,.,,,.,,,,,,,,,.:.,,,,,,:,:,,,:,,,:,:::,
, ,,.,.,.,.,.,.,.,.. ,:;ii:iii:iiiiiiii;:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMMM@MMM8aBMWMW8X,aM@M2  ..,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,,,:,:,:,::::,
: :,,.,.,.,.,.,.,.,....,ii;iiii:i:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,..  7W0WMWZ2XXXaaZ80ZX  WM0  ..,.,.,.,.,.,.,,,,,.:.:,,,:,,,,,:,:,:,:,:,:::,
, ,:.,,,.,.,.,.,.,.,.....::;iiii:iiiiiiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .X2SZ2XXSX222ZZ7ii;aMB  ..,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,::::,
: ,,,.,.,.,.,.,.,.,.,.,....,ii;ii:iiiiiii:iiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,. :XXXXSXXXXXXX2aZXXi77  ..,.,.,,,.,.,.,.,.,,:.,.,,,,,,:,:,,,:,,::,:::::,
, ,,,,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiii;:,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSSXSS2XX7XXXXXa0ZS   ,.,.,.,,,,,.,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:::,:::
: :,:,,.,,,.,.,.,.,.,.,.,.,....,;iiiiii:iiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,., .72SXX22SXXXXXX7XX2Z; ..,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,,::::,:::,
: ,:,:,:.,,,.,.,.,.,,,.,.,.,.,...:i;iiiiii:iii:iiiii:..,.,.,.,.,.,.,.,.,.,.,...XXXXSSaSXXX7X77XXX2X. ,.,.,.,,,,,,,,,.,.,.,,,,:,,,:,,,,,,,:,:,:,:,:::::
: :,:,,,,.,,,.,.,,,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,., .XSXXX2SSXXXX7X7XSXX2: .,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,:::::::,
:.,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.....:i;iiii:iiiiiiiiiii,..,.,.,.,.,.,.,.,.,,. i2SXXXXXX777X7XSa2XSX ..,,,.,,,.,.,.,.,.,.,,:,:,,,,,:,,,,,:,:::::,:::::
: :,,,:.,,,,,.,.,.,.,,,.,.,.,.,,,.,....:ii;iiiiii:iiiiii;::...,.,.,.,.,.,.,.,...7XXXXXXXX7XXX72ZZSSSi .,,,,.,,,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,::::::::i,
: ,:,:,,,,.,,,.,.,.,,,,,.,,,.,.,.,,,.,...:i;i;iiiiiiiiiii;ii,..,.,.,.,.,,,.,,,..,XSXXX7XXXXXXXS08aXS7..,,,.,,,.,.,.,,:,,,,,,,,,,.:,:,:,,,:,,::,:,:,i::
: :,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,;;;iiiiiiiiiiiii;i,.....,.,.,.,.,... ,XSXXSXSXXXX7XZ0ZXXS; .,,,.,.,.,.,.,.,,:,,,:,,,:,,,:,,,,,:,::::::::::
, ,,...,.......... . .....................  .:iiiiiiiiiiiiiiiiii.. .............  .X2SX2S2SSSXX208SSSX...,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,,,:::,:::::::
;:;i;i;iiii:i:i:i::,:::::::::::::,:,,,:,:,:,,.::;i;;;i;i;i;i;iii;:,.,,,,,.,.,,,.,.,:SXSS22SXSXXS88aXXSr ..,,,,,,:,,,:,:,:,,,,,,,:,,,,.,,,,,,:,:,:::::.
rirr;r;r;;;;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;r;;;;;;;r;r;;;;;;;;;;i;i;i;i;;;i;i;i;i;i;iirSSSS2SSSS7SZ082XSX;i;i;i;i;i;i;;;;;i;i;;;;;i;;;;;i;;;;;;r;r;r;rr;
r:;;;;;i;i;i;i;iiiiiiiiiiiiiii;i;i;i;iii;i;i;;;i;i;i;i;i;i;i;iiiiiiiii;iiiiiiiii;ii:iX2XSX2SSXXXZ00Z2XXrii;i;i;i;i;iii;i;i;;;;;i;;;;;;;;r;r;rrr;rrrr7r
;i;;;;i;i;iiiiiiii:iii:iii:iiiii:i:iii:iiiiiiiiiii:iii:iii:i:i:i:i:i:iiiii:iiiiiiiii:7SSSSSSXSXXS08Z2XXr:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;r;
;:;i;iiiiiiiiii:i:i:i:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:i::i7XSSSSSXSXSSZZ2XS7i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;i
;:iiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiiii:i:iii:::i:::i:i:i:i:i:::i:::i::;S22S222XXXSSa2SX7:i:i:iiiiiiiiiiiiiii:i:i:iiiiii;i;;;;;;;;;;;;;
;,;i;iiiiiiiiii:i:i:i:::i:::::::i:i:i:::::i:i:i:::::i:i:::i:i:i:i:i:i:i:::i:::i:i:i:i::rS2222SSXXSZaa22Xi:i:iii:i:i:i:i:i:i:iiiiiiiiii;iii;i;i;;;;;;r;
;:;;i;i;iiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:irSS2XSSXX2Z8ZaSXi::i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;;;;;;;
; :,,,:,,.,.,.,,,.,.,.,...,.,...,...,.,.,...,...,...,.,.,.........................,....,;XX7XXXXXXaZZ227. ..,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,::::i:i:i:
