2X2SSXSS; .,:::,:::::,,::,:,,.,,,,,,,,,.,,,,:.,.,,,.,.,,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,.rr77X7777r7rr;i:iiii;iiiii;i;;;ii:
S7XX7X7XX;     .                                                                                                    Xri;i;;;;;;;;Si  ..........,.,..  
2XSXSXSXS227, .,:,,,,,,,,,,,,.,,,,,.,,,.,.,,,.,,,.,,,,,.,,,,,,,,:,:,:,,,,,:,:,,,:.:,:,,.,.,,,.,,,,,.,,,,:,,,:,:,,,,,X: .....,.. ,27,iiiiii;i;;;;r;rrXZ
XXSSXSXXXXXaSr,..,,,,,.,,,.,.,.,.,.,.,.......,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,..       ,.,.,.,.,,,.,.,.:,:.:.,;i.:ii,,i;,,:Z7:i;i;;r;rr77XXXSa8M
S7SXSXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,...:   i,.r:.    ..,.,.,.,,,.,.,,,..,;:::ii:,;;i,ia7:;;;;r;rr7rXXXS2a8M
2XXSXXXXXX7X7XXSX;  .....,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,...,.,.,.,., .:r. ia00@M@aXi   ,.,.,.,.,.,.,.,,,.,;:,:;r,,;7:::ar:i;;;;r;rr77XXS2aZM
rr2XXXXXXXX7X7X7XSXi. ..,.,.,.,.,...........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .,r: i2a8ZriZWW82i,.,.,.,,,,,.,.,,,..,;:,.7;..rX:.i2;,iiii;;;;r;rr77XSZM
::rXSSXXXX7XXX7X7XXSXi  .,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,...  ..:7Xr72ZSXBW;:X0B@WBi .,.,.,.,,,.,.,., :Si  XX  rS  ,Zi.,:,::::::::i:i:ii7
i:;irXSXX7X7X777X777XXX:  ..,.,.....,.......,.......,.,.,.,.,.,.,.,.,..  .:.:7S2;;XZB80X,.ri,rMM7 ..,.,.,.,.,,,.,..:ZXX::7X7SS77X2i ,,,,,,:,,,:,:,,,, 
i:;;i;rXXX7X7X7X7X777XXS7, ..,.,.,...,.....,.....,...,.,.,.,.,.,.,.,..  7rrS7,7X. X0r.  ;S: ..a0: .,.,.,.,.,,,.,., iai.i .:,.::,:2:.,,,,::,:::,::::i::
i:r;;iiirXXXX777X77r77X72; .,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,..  ZM22MS      Za,,i8Za::;X, .,.,.,.,.,.,.,,,. :a. 7i7Xi;77 ,2i.,,:,:,::::::::i:i:
i:;;iiii:irXXX7777777777Xi ..,.,.....,.......,.,.,...,.,.,.,.,.,.,..  ZMMMMM        .;;iii.,;2r  ,.,.,.,.,.,.,.,., ia. SiX7rr7X :Z:..:,:,,,:,::::::i::
;:r;;i;i;ii:rXX7X7777rX7X: .,.,...,...,...,...,.....,.,...,.,.,.,.,. rM@@@M0  7X7,   0S;7r77r:  ..,.,.,.,.,,,,,.,..:ar.:.:i ,i, :ai ,,:,:,,,:,:,::::i,
i:;;i;i;i;i:,irXXX77r77XXi ..,.........,.....,.......,.,...,.,.,.,.. WM@W@@M2BMMMMSX@MBSa0ZZaM8  ,.,.,.,.,.,.,.,.,...XSX77r77777XZ:.,:,:,:,:,::::::i::
;:;i;i;iiii:i:::rXX77777Si ...,.,.,.,.......,.,.........,...,.,.,..  MM@@W@MMMMMMMMMMW@MMMMMMMi  ...,.,.,.,.,.,.,.,.. ,:i:::iii:i:,.,,,,:,,,:::,:::::,
ii;;i;i;iiiiii::,irXX77XXi ..,.....,.........,.,.,...,.,.,.,.,.,.,.. ZMM@@W@@Mr@@@@@@MB@@M@MMMB;   ..,.,.,.,.,.,.,.,.......... . ..,,,,,,:,:,:::,:::::
:.r;;i;iiiiiiii:i:::7XX7S: ...,.,.,.......,...,...,.,.,.,.,.,.,.,.,.  8MMM@@MM.@MW@W@@W8@W@M0ZMM7   ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:::::,:::,
. ,i;;i;i;iiiiii:i::,;rXSi ,.,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,.  rMMMMMa M@@W@W@@00@M0a@M@ :Wi  .,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:::,:::
: ,.,i;iiiiiiiiiiiiii,:iXi ...,.,.,...................,.,.,.,.,.,.,.,.   SMMM ;M@W@W@W@@0WBZ@MM  MMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,,,:::::::,
, ,,..,i;;iiiiiiiiii:i::ii.....,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,..  ZM8 8M@@W@W@WM@XZ@@MS ZMWMMB  .,.,,,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,::::::,
: :,,.,.:i;iiiiiiiiii:i:iii:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMX MM@W@W@@@W@ZWWMM  M@@WWMZ ..,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:::::,
: ,,.,....,i;;iiii:iii:iiiiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMiZMMW@W@W@W@@@@@M8 aM@WWBMM  ,.,,,.,.,,,.,.,,,,,,,,,.,,:,,,:,:,:,:,:,:,:::
: ,,,.,,,...,i;iiiiiiii:iiiiiii:......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  BMM2MM@@WWW@W@W@W@MM..MM@WWBWMr .,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,,,,,:,:,:,:::,
,.,,.,,,.,.,..,iiiiiiiiiiiiiiii;i: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SMMaSM@@WWW@W@W@W@@MS 8M@WWWBWMS ..,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,,
: ,,,,,.,,,.,...:i;iiiiii:iii:ii;ii,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,MMM ZM@WWW@W@W@W@WMW rMM@WWWWWMX .,.,.,.,,,.,.,,,.,.,,,.:,,,,,:,,,:,,,:::::::,
, ,,.,.,.,.,......:iiiii:iii:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,...  MMMZ BMWWWWW@W@W@WMMi MMMM@WWW@MZ ..,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,:,:,:,:,:::,,
: ,,:.,.,.,.,.,.....:i;iiiiii:i:iiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.  ZMMMi MM@W@W@W@W@WMM2 0MMi0MWWWWMB  ,,,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,:,,,:,:,:::,
:.,,,,.,.,.,.,.,......,;iiiiiiii:i:iiii;i,...,.,.,.,.,.,.,.,.,.,.,.. ;MMMM ,MMW@W@W@W@@MM@ SMM  BMWBBWMW ..,.,.,.,.,.,.,,:,,,,,,,:,,,:,:,,,,,,,:::::,:
: :,,.,.,.,,,.,.,.,.,...ii;iiiiii:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,  MM@MW rM@@@@@@W@@MMM:7MM   MMWWWWMW  ,.,.,,,.,,,.,,,,,.:,,,:,:,,,,,:,,,,,,,:,:::,
, ,:,:,,.,,,.,.,.,.,.... ,:iiiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.  @MMMM2WMMMMMMMMMMMM7 0M2 rBM@WWWWMW ..,.,.,,,,,.,,,,,.:,:,:,:,:,,,,,,,:,:::,:,::,
: ,,,,,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiiiii:...,.,.,.,.,.,.,.,.,. SMMW0;0MMMMWZX8M@M@ZBM@@MMM@WWWW@M0  ,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,:::,:::,
, ,:,:,,.,,,,,,,.,.,.,.,,,...,:;iiiiiiiiiiiii;i;:. ..,.,.,.,.,.,.,..  rSrrrXZ00, . a@@WWW@WWW@@@W@WMMMMS ..,.,,,.,.,.,.,.,,,,:,:,,,:,,,:,:,,,:,:::::::
: :,,,,.,.,.,.,.,.,,,.,.,.,.,..,i;iiiiiiiiiiiiii;ii...,.,.,.,.,.,..  .X777XSZZ2 , SM@WWW@W@@MMMMMMMMMMa  .,,,,,.,.,,,.,.,,,.,,,,:,:,,,,,,,:,:,:,:,:::,
:.,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiii:iiiiiiiiii;:, ..,.,.,.,.. .XSrXXS2ZaZZ;;,ZMMMMMMMMMMMMW8S;,    .,,,,,,,.,,,.,.,,,,,,:,:,:,,,:,:,:,:,,,:,:::::
: :,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,..,ii;iiiiiiiiiiiii;i:...,.,.,.,  S8Z0ZZaZaZaZ8B88WWBWW@WWi.         ..,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:::::::::,
, :,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,...:i;iiiiiiiiiiiiiii;:..,.,.,. ;Z2SXSS2SSXX22SZaaZZZZaZ0r     ..,.,.,.,.,,,,,,,,,,,.,,,.,,:,,,,,,,:,:,:,,,:,::::::,
: :,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,..,i;;iiiiiiiiiiiii;i:....  iS7XSSXXXXXXS2SSSa2a2a2ZZB2 .,,,.:.,,,,,,,,,,,,,,,,,,:.,,,,,,,,,,:,:,,,,,:,::::::i::,
, ::,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,...:i;;;i;iiiiiiiiiiii,. .r2XSXXXXXXXSXSS2S2Sa2aaa2a8S .,,.,,,.,,,,,,,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,,::::,:::::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;;;i;i;i;iii;iii;:i7SXX777X7XXSSSaZ2SXSXSS2S228; .,.,.,.,,,,,.,,,,,.,,,,,,:,,,:,,,,,:,:,:,:,:,::::::::::i:
, ,,.....,.,.... . ....... . .............  .:iiiiiiiiiiiiii:iXSXX7XXXXSXSSZ0MBZSXSSSSSSS2aX ..,...,.,...,.,.,...,.,.,.,,,.,.,.,.,,,.,.:,:,:,,::::,::,
;,;i;iiiiiiii:i::::,:,:::,:,:,:,:,,,,,:,,,,,,.,:ii;i;;;i;i;iiXaXX7XXXXXSaZ00arZ02XSXSXXXSS2X .,.,.,,,,,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,.,,,,:,:::,:,:::.
rirr;r;;;r;;;;;;;;i;;;i;;;i;;;;;;r;;;r;r;r;r;;;r;r;r;;;;;;;;;Sr77XX2S2S28B2:  .Z82XSXXXXXSSS:i;;i;;;;;i;;;;;;;;;i;i;;;;;i;i;i;i;i;;;;;;;;;;r;r;r;rrrr;
r:;;;i;i;i;i;iii;iiiii;iiiii;i;i;i;i;i;i;i;i;;;;;i;i;i;i;;;:;rXXSS2SSSZ0B7.,i::,ZaSXSXXXXX2Si:ii;i;i;i;iii;i;i;iiiii;i;i;i;;;;;i;;;;;;;;r;r;rrrr7rrr7;
ri;;;;;;i;i;iiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii,i7SXXXSS22Z8Zi.,iii:.;82XXSXXXXSS:::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;i;i;;;;r;r;r;;
;:;;;i;i;iii;ii:i:iiiii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiii::,iXSXXXSXS2Z0X.,:iiiii,;ZZSX7XXXXX2;,iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;;;;;;;;r;r;
;:i;iiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::,;SSXXXSS22ZBS.,:i:i:i::.2Z2XXXXXSXa;,iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;;
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:::7XXXXXSS2a007.::i:i:i:i:.;aS2SX7XXS27,i:i:iii:iiiii:iiiii:iii:iii:i:i:i:iiiiii;i;i;i;;;;;;r;ri
;:;;;;iiiiiiiiii:i:i:i:i:i:i:iii:iii:iii:iii:iiiiiii:i,;SX7SXSSaZ0Z; ::i:iii:i::,.S2XXXXXSSa7,:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii;i;i;i;i;;;;;;;;r;;
; :,:,,,,,,.,,,.,.,.,.,.,.,.,...,...,...,.,.,.,.,......rXXSS22aaZr   ........... .2XX7X777X2i ,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,::i:iii:
