2X2SSXSSi .::,:::::::,,,,,,,,.,.,,,,,,,,,,,.,.,.,.:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,,,:,:,,,,,:,:,:,.,7r77X77r7r7rr;::iii:iiiiii;iii;ii:
S7XX777X7i                                                                                                         .S;iii;;;;r;;;S,  ..........,.,..  
SXSXSXSXS22r, .,:,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,:,,,:,,,:,,,,.:,,.,,,,,,,.,,,,,,,,,.,,:,,,:,:,,:S, .... ,.. ,ar.i:iiiiii;i;;;;rrXZ
XXXSXSXXXXSaS;...,.,,,.,.,.,,,.,.,.,.,.,...,...,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,........ ..,.,,,,,.,,,,,,,,,.:;:.:ii,:ii,,:arii;i;;r;rr7rXXXSaZM
S7SXXXXXXXXXSSSi. ..,.,.,,,.,.,...,.......,...,...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...i.          ,.,.,.,.,.,,,,,.,,;:,,;i:,;;:,iar:;i;;r;rr7rXXXS228@
2XSSXXXXXX7X7XX2Xi   ,.,.,.,...,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;i .raaSWZr.  ..,.,.,.,.,,,,,.,;:,:;;,:r7:,ia;ii;;;;;;rr77XXXSaZM
rr2XXXXXXXX7X7X7XXXi. ....,.,.....,...,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.......,:iii,irXa0Z@Wai  ..,.,.,.,.,,,.,:r,,,X;..77,.iai:ii;i;;;;r;rr77XSZM
,:rXXXXX7X7X7X777XXS7:   ,...,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,..   ..::i777aZaX0X rBW0Si...,.,.,.,,,., :X, .S7  7X  :a,,:,,:::::,:,i:i:ii7
i,iirXSXX7X7X7777777XX7,  ..,.,.......,...,.,.,.......,.,.,.,.,.,.,.,.,....  :::i;7XXX27Sa@@X.Xa8WMa .,.,.,.,.,.,..iZXX,i777SX77X2: ,,,,:,,,:::,,,:,, 
ii;;:;rXXX7X7X7777r77XXS7, ....,.,.,...,...,.,.,.,...,...,.,.,.,.,.,.,.,..  82iSZ..;i7M@X.;:.i:, rM7 ..,.,.,.,.,., i2,,: ,:,.:,,i2,.,,,:,:::,:,::::i::
;:;;;iiirXX7X7X777777777Si .,...,.....,.,.......,.,.,...,.,.,...,.,.,.,.  iMM02M@     ZWr ,.7aX..i0. .,.,.,.,.,.,. i2  Xi77:r7r :2,.,,:,:,:,::::::::::
i:;;i;ii:irXXX777777r777X: ....,.,.,.,.....,.,.....,...,.,.,.....,.,.,.. 7MM@MMM       :;i:;a8ZriX; .,.,.,.,.,.,., r2  S:7X;77X :a,.,,,:,:,::::::::i::
;:;i;iiii:i:7XX7777r7777X, ...,.,.........,.....,.,.,.,...,.....,.,.,.. .MMWW@M, ::     0X7i,,,:r.  ,.,.,.,.,.,,,..iZ;.:.:i ,i: :a:.:,:,:,:,:,:,:,::::
i:;;iii;iii::irXXX77r7rXX: ,.,.,.,...,.......,...,...,.,.,.,.,.,.,.,..  BMW@W@WaMMMMSr8W@0XXXX77X. ,.,.,.,.,.,.,.,..,SS777r7r7r7XZ,.,:,,,,,:::::::::::
i,;;;iiiiii:i::i77X77777X, .,.,...,.,.,.....,.,.........,...,...,.,.,. ,MM@W@W@WMMMMMMMM@WBZ00BWM: .,.,.,.,.,.,.,.,.  ::::i:i:i:i:,.,,:,,,::,,:,:,::i,
;i;;i;iiiiii:i::,irX7X7XX, ..,.,.,.,.....,.,...,.,.,.,.,.,.,.,...,.,.,  MM@WW@WMW7M@W@W@M0WMMMMMB  ..,.,.,.,.,.,,,.,.,.... ..... ..:,:,,,,,:,:,:::::::
:.;;;iiiiiiii:i:i::i7XX7S. .,.,.....,.......,.......,.,...,.,.,.,.,.,.. :MM@@WMM0.M@WW@WM0B@@@MWMZ  ....,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,::,:::,:,
, :ii;i;iiii:i:iii::,;7SX, ..,...,.,.....,.....,...,...,...,.....,.,.... .MM@@@M;:M@W@WW@B0M@M80@M2    ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:::,:
, ,.:i;;;iiiiiiiiii::,:;S, .....,...,.,.....,.....,.,.,.,.,...,.,.,.,.,..  8M@MW rMWWW@W@BBMWZ8W@M, @:  ..,.,,,,,.,.,.,,,.,,,,,,,,,.,,,,,,:,,,:,:::::,
:.,,..,ii;iiii:iii:iii::i: ..,...,.,.,.,.,...,.....,...,...,.,.,.,.,...,..  MMMZ 8M@WWWWW@Z0ZBWWMW ;MM7  ..,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,,,:,:,::::::,
: ,,,...,:;iiiiiiii:i:i:iii:,.....,.,.,.,...,.........,.,...,.,.,.,.,.,.,  .MMMr MMWWWWWW@ZZMWW@M; WM@MX  .,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::,:::,
: ,,,,....,i;iii:i:i:i:i:iiii:.....,.......,.,.,.,.,.,.,.........,...,.,.. 0MMM:7M@WW@W@W@WWWWWM@ :M@@@M2  ,,,,,,,.,,,,,.,.,.,,,.,.,,,,,,,,:,:,::::::,
: :,,.,.,...,:;ii:iiiiiii:iiiii,..........,.,.,.,...,.,.,.,.,.....,.,.,.,  MM@Mi@M@W@WWW@W@WWW@M2 ZM@WW@M, .,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:::,
, ,,.,.,.,....,iiiiiii:i:i:iiii;:: ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMB2MMW@WWWWW@WWW@MM. MMWWBWM2 ..,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,::::,
: ,.,,,.,.,.,...:i;iiiiiiiiiiiiiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MMMrXMWWWWW@W@W@WWWMZ 2M@@WWBM@  ,.,.,,,.,.,.,.,.,,,,,.,,:,,,,,:,::,,:::::,
: ,:.,.,.,.,.... ,:;iiii:iiiiiiiiii;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMMW aM@WWWWW@WWWWWMM. MM@WWWW@M: .,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,:,:::,::,
: ,,,,,,,.,.,.,.,...:i;ii:iiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.. .MM@M2 ZM@WW@W@W@WWW@Ma BMMM@WWW@M2 ..,.,,,.,.,.,,,.,.,.,,:,,,,,:,:,:::,:::::,
: ,,.,.,.,.,.,.,.....,:;iiii:iiiii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.. .MM@MM7 ZM@W@W@W@W@@@M@ XMS MM@WWWMW  ,,,,,.,,,,,.,,,,:,,,,,,,,,,.,,:,:,::::::,
: ,,,.,.,.,.,.,.,.,.,...:i;ii:i:iiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.. :MM@@@Mr 8MW@WWWWWWW@MM7iM8   BM@WWWM: .,.,.,,,,,,,,,,,,:.,,:,,,:,,,,,:,:,:::::,
,.,:.:.,.,.,.,.,.,.,.....,:;iiiiiiii:iiiiiii:, ..,.,.,.,.,.,.,.,.,.,. 2MMMMMMBaMM@@@@MMM@M@@i7M7    MMWWWWM2 ..,.,.,,,,,.,,:.,,:,:,,,,,,,,,:::::,:::::
: :,,,,,,.,.,.,.,.,.,.,.,..,ii;ii:iiiiiii:ii;i:...,.,.,.,.,.,.,.,.,.,  .MMMW@8r@MMMMM@BWMMMZX0   :20MWWWWWMB  ,,,,,.,.,.,,:,,.,,,,,,:,,,,,,,:::,:::::,
, ,:,,,,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iiiiiiiii:,...,.,.,.,.,.,.,.,..  2ZXXX77Z80WBB0X,rMWBM@,,;MMMWWBWW@MM  .,,,,,,,,,.,,:,,,,,:,,,:,,,,,,,:::,:::,:
: ,,,,,,,.,,,,,.,.,,,.,.,.,., .,iiiiiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,. .X7XXSXSS2aZ:,., ,W@W@@MMMM@W@W@MMMMi .,,,.,,,,,.,,,,,,,,,,:,,,:,,,:,:,:::::::,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiii:i:;i;:....,.,.,.,.,.,.. 72X7XX2222ZZXi;i,7M@@W@@MMMMMMMMM0X  .,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:...,.,.,.,.,.. i2S2aZZ222aa8Z22Xr0MMMMMMMMMMWZ7:    .,,,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,:::,:::::,
, ,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiiii,....,.,.,., :2ZZ2XXXS2a2S2Z8WBBB080BZ;;:.       ..,,,,,.,,,,,.,.:,:,:,,,,,:,:,,,:,,,:::::::::
: :,,,:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i:...,.,.,  r2XrrXS22SXXSaXX2ZZZaaZB;      ....,.,,,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,,,:,:::,::i:
,.,:,:,:.:.,.,.,,,.,.,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,, .....iXr7X222XX7S2aSSS22a222a0i ....,.,.,,,.,.,,,.,,,,,,,.,,,,,,:,,,,,:,,,::,,:::,:::::
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;;;iiiiiiiiiiii;;i:....:X7XXSXXXXXS2aaZSSS2S2S22a ..,,,,,.,.,.,.,.,.,.,,,,,.:,:,,.,,,,:,,,,,:,:,::::::i::,
: .,.,...,................ ...............  .:iiiiiiiiiiiiiiiiii. .7XXXXXX7XXSS22BZaXXXSXSS2X  ..,.,.,.....,...,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,:::::::,,
;,ii;iiiiii:iii:i::::,:,:::,:,:,:,:,:,:,,,,,,.::ii;;;i;i;i;;;i;;;:iXXXXXXXXXS2ZaB@Z2Z2SXXXXXS ..,,,.,,,,,.,,,,:.,,,,,,,,,.,.,.,,:.:.,,,,,,:,,,:::::::,
rirr;r;;;r;;;;i;;;i;i;;;i;i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;XXXXXXXXXXa8r7W8aaaSSXX7XX;i;i;;;i;i;i;i;i;i;;;i;;;;;i;i;;;;;i;;;i;;;;;;r;r;r;rrrr;
r:;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;i;i;i;iiiiii:;X77XXXXXS2Z2  a82222XXXXXS;ii;i;i;iii;i;iii;iiiii;i;i;i;;;;;i;;;;;;r;;;;;r;r;rrrr7;
;i;;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i:iiiiiiiiiii:iii:i:i:i::;SXXXXXSX2ZZ:,.aZaSSSSSSXSS;,iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;r;rr;
;,;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:iiiii:iii:iiiiiiiii:iii:i:i:i:::7XSXXXXXS2Zr,:.X0a2SSXX7XX2;,:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;i
;:i;iiiiiiii:iii:iii:i:iiiiiii:iii:iii:iiiiiiiiiiiiiiiii:i:i:::::i7SXXXXXXXaX::i::aZSSXX7XXS27,iiiiiii:i:i:iii:iiiiiiiii:i:iiiiiii:iiii;i;;;i;;;;;;r;;
;:;iiiiiiiiiiii:i:i:i:i:i:::::i:i:i:i:i:i:iii:i:i:i:::i:::::i::::iSSSXXXXX2a7,::: ;Z2XXXX7XSa7,:iii:i:iiiii:iii:iiiii:i:i:i:iii:iiiiii;i;i;i;;;;;;;;ri
i:;;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:;XS7XXSXSaSi,:i:.i022XSXXXS27.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;;;;;r;;
; ,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...,.,.,...,...,.,.,.,.........,i7;;;77XXSi. .., i82XX7777X2: .,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:::,::::i::ii:
