2X2SSXSS; .::::,:::,:,:,:,,,:.,,,.,,,,,.,.,,,,,.,,,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:::,:,,.7777X7777r7rr;i,i:iiiiiiii;i;;;ii:
S7XX7X7XXr                                                                                                          Xr:ii;;r;r;r;S;  . ........,.,..  
SXSXSXSXS2aX: ,,,::,:,,,:,,,,,,,,.,.,,,,,.,.,,,.:.,,:.,.,,,,:.,,,,,,,,,,,,,,:,,,:,,,,.....,.,,,.,,,,,,:,,,,,:,:,:,,,Si .....,.. .2X,i:iiiiii;i;;r;rrXZ
SXXSXSXXXSX22r,..,.,,:,,.,.,.,,,.,.,.,.,.,...,.,.,,,,,.,.,,,,,.,.,,,,,,,.,,,.,...,.,         ..,.,.,,,,,.,.,.,,:.:.,;i.,:i,:i;,,:a7:i;;;;r;rr77XXXSaZM
S7SXXXXXXXXXSS2;. ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...i.. ,rrr8Xi.  ....,.,.,.,.,,,.,,,.,,r::,;i:,;ri,i2X:;i;;r;rr7rXXXS228M
2XXSXXXXXX7XXXX2X;   ,.,.,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,r:  ra00@@M8ar:  .,.,.,.,.,.,,,.,,,.,;i,:ir,:;X:::arii;i;;rrrr77XXSSaZM
rr2XXXXXXXX7X7X7XSXi. ..,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,...,...,irri;;;28Z:,SWWW02:..,.,.,.,.,,,,,.,,..;:,.7r..rX,.i2r,iiii;;;;r;rr77XSZM
,,rXXSXXXXXXXX777XXSXi   ,.,.,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.... ..,r2Xr;2BWB@B;,Saa0@@S ..,.,.,.,.,.,,,.,.,Si  XS  ;S. .ai.,:,:::,:,:,i:iiii7
i:;irXSXXXX7X77777X7XXXi  ..,.,.....,...,.,.........,.,.,.,.,.,.,.,.,.  ii:;7S2.iXXSSX;,i:, .0MS .,.,.,.,.,.,.,,,..,ZXX::777SS77X2i ,,,,,,,,:,,,:,,,, 
::;;i;;XXX7XXX7X77777XXSX: ,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.  27rZS i:  rMZ   Xa7.,,7S, ..,.,.,.,.,.,.,., :2i.i .:,.::,:2i.,,,:::::,:::::::::
:,r;;i:irXXXX777X7777777S; .,.,.,...,.......,.,.......,.,.,.,.,.,.,.  ZM0ZMX      iZ;,iaZ2:,7S. ..,.,.,.,.,.,.,,,..:a, 7i7Xi;7X .2i :::,:,:,::::::i:i,
:i;;;iii:i;XXX777777r77XX; ..,.,...,.,.......,.,...,.,.,.,.,.,.,.,.. 7MMMMM.        :Xi,,,:r7; ..,.,.,.,.,.,.,.,., :Z, SiX7rr7X..Z:..:,,,:,:::::,:::::
;:;;;i;iii::rXX777777777Si .,.,.,.......,.,.........,.,...,.,.,.,..  MMW@@M: i8Za:  aB;X2SXr;7, ,.,.,.,.,.,.,,,,,..:Z7.:.:i .i: ,ai ,,,,:,:::::,:::::,
i:;;iii;ii:i,irXXX777777Xi ..,.,...,...,.,...,.......,.,.....,.,.,. iMM@W@MM8MMMMMaWMM08BWBWMM  .,.,.,.,.,.,.,.,.,...XS777r77777XZi.,,,,,:,:::,:::::,:
i,;;;iiiiiiii:::r7X7X777Si ...,.,.,.,.,.,...,.,...........,.,.,.,.. iMM@@W@MM@WMMMMMBBMMMMMMM@   .,.,.,.,.,.,.,.,.,.. :::,::i:i:i:,.,,:,:,,,:,:::,::::
ii;;i;iiiiiiii:::irXX77XXi ,.,...,.,.....,.,.,.......,.,.,.,.,.,.,.. 0MM@@@MMW;MW@@MB8MM@@@MBWMa   ..,.,.,.,,,,,.,.,.... . ... ....:,:,:,:,:,:,:::::::
:.;;;iiiiiiiiii:i:,:rXX7S: .,.,.,...,.....,.,.,.,...........,.,.,.,.  ZMM@M@MZ:M@W@W@8@@@WM0a@MW ..   ,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,:,:::::::::,
. ,i;;iii;ii:i:i:i::,i7XSi ..,.,...,.,.,.......,.,.,.,...,.,.,.,.,.,.  :@MMMMiiM@@W@WW8BMM0ZWMM  MMS  ...,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,:,:,:::,:::::
: ,.,i;i;iiii:iii:iii::iXi .,...,.,.,.,...,...,.......,.,.,.,.,.,.,...   ;MMW aM@W@WW@@8888@MM7 BMMMW  .,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::,
: ,,..,ii;iiii:i:iii:i::i: . ....,...,...,.,.,.,.,.,.,.....,.,.,.,.,.,..  XMS @MW@W@W@@M2SM@MB rM@W@MB  .,.,.,,,.,.,,,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,:
: :,,.,.,i;iiii:iiiiiii:iii:....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM:;M@@WWW@W@@@W@@Mi @MWWB@MX ..,.,.,,,.,.,.,,,,,,,.,,,,:,:,:,,,:,:::,:::::,
, ,:,,.,..,i;;iiiiiiiiii:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMr@M@WWW@W@W@W@WMW rM@@BWWMB .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,::,:,:::
: ,,,.,,,...::;iiiiii:i:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@ZMMW@W@W@W@WWWMM; MM@WWBWMM  .,.,.,.,.,,,.,.,.,,,.,,:,,,:,,,,,:,:,:,:::,:,
, ,,.,,,,,.,..,iiiii:i:i:i:iiii;i:. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  0MM;2M@@WWW@W@W@W@M8 aMMWWWWWM@  ,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:,:,,
: :,,.,.,.,.,...:iiii:iiiii:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMW 0M@WWW@WWWWW@MM :MM@@WWWWMM  .,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:::,:::,
: ,:,,.,,,,,.,....,iiiiiiiii:iiiiii;i: ....,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMr @MW@W@W@W@W@@M7 WMM@@WWWB@M. ..,,,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,::::::,
: :,,,,.,.,.,.,.,...:i;iiiiii:i:iiii;i:,....,.,.,.,.,.,.,.,.,.,.,.,.  0MMM :M@@W@W@WWW@@M0 SMMrXMWWBW@M. .,.,,,.,.,.,.,,,,,.,.,.:,:,,,,,,,,,,,:,:::::,
, ,:,,.,,,.,.,.,.,....,;i;iiiiii:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.. ;MMM0 XM@W@W@W@W@@MMi:MMX ZMWBBB@M. ,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,::::,
: ,,,,,.,.,.,.,.,.,.,..,:i;iiii:iii:iiii;ii.....,.,.,.,.,.,.,.,.,.,  MMMMZ ZM@@@MMM@@@MM;.WMZ .WMW@WW@M. .,,,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,,,,,:,:::,
: ,,,:,,.,,,.,.,.,.,.,.. .:;iiiiiiiiii:iiiii:, ..,.,.,.,.,.,.,.,.,.. ZMMMMSMMMMMMMMM@@MB.SMM00MMWWBWWMM  ,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:::,::::,
: :,:,,,,.,.,,,.,.,.,,,.,...ii;iiiiiiiiiiii:;ii...,.,.,.,.,.,.,.,.,. XMW8S;WMMM0Z;7WM@@BBMMW@M@WWWWW@MM  .,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,,,,,,::,:::::,
, ,:,:,,,,.,,,.,.,,,.,.,.,...,i;iiiiii:iiiiiiiii:, ..,.,.,.,.,.,.,..  :Xr77S8Bi   SMWWWW@@W@W@@M@MMMMMX .,.:,,.,.,,,.,,,,,.,,:,:,,,:,:,:,:,:,:::::::,:
: ,,:,,.,.,.,.,,,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i:.....,.,.,.,.,.. ,;Xr77X2aZi..iMM@W@W@@MMMMMMMMBaXi  ,,,,,,,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,,,:,:::::,
: ,:,,,:.,.,,,.,.,.,.,.,.,,,.,...,i;iiiiiiiiiiiii;i;:,...,.,.,.,.. ;aSX2SaZZa077;7MM@MMMMM@W0Z7;.      ,.:.,,,,,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:::::
: :,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,..,ii;iiiiiiii:iiii;ii...,.,.,.. i8888aZaaaZ28BB800BBB000a        ...,.,,,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,,,:,:::,:::,
: ,:,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,...,i;iiiiiiiiiiiiiiii:, ..,.. .S2X7XSS2SX722S2a2aZZZZaZWi ....,.,.,,,.,,,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,,,:,:,:::::::
: ,,,,,.:,,,,.,.,.,.,.,.,.,.,.,,,.,.,..,ii;iiiiiiiiiiiii;i:.... ,XSXSSXXXXSXSSSX22a2a2a2ZZWr .,.,,,,,.,.,,,,,.,.,.,,,.,,,.:,:,,,:,,,:,:,,,,,:::::,:::,
: ,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,,,.,...:iriiiiiiiiiiiii;ii,  iX2XXXX7XXXXSX2SSSS222a2a2a0; ,.,.,.,,,,,,,.,,,,,.,,,.,,:.,,,,:,,,,,,,,,,,:,:::,::::i::
: :,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,ii;iiiiiiiiiiiii;,rXSXX77XXXXXSSZ8aSSXSXSS2SSSZ, .,.,.,,,,,,,,,.,.,,,.,,,,:,,,,,,.,,,,:,:,,,:,,,:::::,::::
, ,,.......,...... ......... .............   ::iiiiiiiiiiiii,rSS7X7XXXSSS220@MZ2XSXSXSSSXSa; ....,...,.,.,.,.,...,,,.,.,,,,,,,,,,,,:,,,,,:,,,:,:::,:::
;,ii;iiii:iii:i:i::,:,:,:,:,:,:::,:,:,:,,,,,,.,:ii;i;i;i;i;:;a2XX7XXSXS2Z8BarrBZSXSS2XXXSSar .,.,,,.,.,.,,,,,.,.:,,,:,,,,,,,,.,.,.,.,.,,:,,,:,:,:::::.
rirrrr;r;;;;;;;;;;;;;;i;;;i;;;;;;;;;;r;r;;;r;r;r;;;r;;;;;rii7XrXXXXSS2SZBZi.. r02SXSXXXXXSS7:;i;i;;;;;;;;;i;;;;;i;i;;;i;iii;;;;;i;;;i;;;i;;r;r;r;r;rr;
;:;;;i;i;i;;;i;iiiiiii;iiiiiii;i;iiiiiii;i;i;i;;;i;i;i;;;iii77XXSSSS228B2.,:i:.XZXXXXXXXXX2X:i;i;i;i;i;i;i;i;i;iiiiiii;i;i;;;;;i;;;;;;;;r;r;r;rrrrrr7r
;i;;i;;;i;i;i;iiii:iii:iiiiiiiii:iiiii:i:iiiiiiiiiiiiiii:::7XSXXXSSaa08r.::i:i,:ZaXXSXXXXSSX,iiiii:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;;;;;;;;;;r;r;rrr
;:;i;i;i;iiiiiiiiii:iiiii:i:iiiiiiiii:i:i:iii:iiiii:i:i:,iXXSXSXSS2ZBa, ::iii::.S8aXX7XXXX2X,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;i
;:i;iiiiiiii:iiiiiii:i:i:i:iii:i:i:iiiiiiiiiiiiiii:i:i::;SXXXSXSSaZW2..:ii:i:i::iZ2SXXXXXSS2:::iiiiiii:i:i:i:i:iiiiiiiiiii:iiiii:iiiiii;i;;;;;;;;r;r;;
;:;iiiiiiiiiiii:iii:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i,,;S7XXSS22Z0WS..::i:i:i:i:.7aSSXXXXXS2i:i:iiiii:i:iii:iiiii:i:iiiiiiiii:i:iiiiiiiiii;i;i;;;;r;r;
;:;;;iiiiiiiii:i:i:i:i:::i:i:iii:i:i:i:iii:iiiiiiiii::,XXXXS2aaZB8i.,::i:i:i:i::.:aSXSXXXSSa:::i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiiii;;;;;;;;;;rr;
; :,:,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ;XXS22a2aZi   ........,.,. i2X77X7X7SX  ,.,.....,.,.......,,,.,.,.,,,.,,,,,.,,,,:,:,::::::i:iii,
