2X2SSXSS; .,:,:,:::,:,,,:,,,,,,,,,,.,,,.,,,,,,,,,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,,.777rX7777rrrr;i,i:iiiiii;i;ii;;ii:
S7XX7X7XXr                                                                                                          Xr:ii;;;;;;;;S;  ..........,....  
SXSSSXSXS2a7: .,,,:,,,,,:.:.:.,,,,,.,,,.,.,.,.,,:.:,,.,.,,:,:,,,,,:,:,:,,,:,,,,,,,:.,.,...,.,,,,,.:,:,:,,,,,,,:,,,,,Si .... ,.. .2X.iiiiiiii;i;;r;rrXZ
XXXSXXXXXXX2S7,..,,:,,.,.,.,,,.,,,...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,.,.,.,         ..,.,.,,,,,,,,,,,,:,:.,;i.:ii,,i;,,,aX:i;i;;r;rr77XXXSaZM
S7SXXXXXXXXXSS2r, ..,.,,,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,...i.. ,rrr8Xi.  ..,.,.,.,,,.,.,,,.,.,,;i,,;;:,;r:::2X:;;;;r;rr7rXXXS228@
2XXSXXXXXX7XXXXSX;.  ,.,.,.,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.. .,r:  rZ00@@@8ar,  .,.,.,,,.,,,.,,,.,.,;i,:;r,,iX:,:27:i;;;;;;rr77XXSSaZM
;r2XXXXXXXX7XXX7XXXi. ..,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.... ,irrii;;28Z:,SW@W02:..,.,.,.,,,.,.,.,,..r:,.rr,.rX:.:27,ii;i;;;;;;r777XSZM
,,;XSSXXXXXXXX7X7XXSXi   ,.,.,.......,.....,.....,.,.,.,.,.,.,.,.,.,.... ..,;2Xr;2BWB@B;.Xaa0@@S ..,.,.,.,.,.,.,.,.,Si  7X  ;S  .a;.,:,:,:::,::i:ii;i7
i:;irXSXXXX7X7X777X7XXXi  ..,.........,.....,.......,.,.,.,.,.,.,.,.,.  :i:;7S2.iSXSSS;,i:, .0MS .,.,.,.,,,.,.,.,..,ZSX::rX7XSX7X2i ,,:,,,,,:,:,,,:,, 
:i;;iirXXXXX7X7X77777XXSX: ,.,.......,.,...,.,.,.,...,.,.,.,.,.,.,.,.  27rZS i:  rMZ   Xa7.,,7S, ..,.,.,.,.,,,.,., :2:.i .:,.,,,,2i.,:,:::::::,:::::::
i,;;;iiirXXXX7X7777777X72; .,.,.....,.,.....,.......,.,.,.,.,.,.,.,.  ZM0ZMX      ia;,iaZ2:,rS. ,.,.,.,.,.,.,.,.,..,a. X:77iirX .2; ,,:,,,:,:,::::i:i:
::;;i;ii:i;XXX7X77r77777Xi ..,.........,...,.....,...,.,.,.,.,.,.,.. XMM@MM.        :Xi:,,:r7; ..,.,.,.,.,.,.,.,., :a, XiX77;7X..ai.,,,,,:::,:,::::i::
i:;i;i;iiii:r7X7X7777777Xi ...,.,.......,.,.,.,...,.,.....,.,.,.,.,  MMW@@M, i8Za:  2B;X2SXr;X, ,.,.,.,.,.,.,.,.,..,a7.:.,i .i: ,ai :,:,,,:,:,:,:::::,
::;;i;iiiii::i;XXX777777Xi ......,...,.,.....,.,.,.,.,.......,.,.,. iM@@W@MM8MMMMMZWMM00BWBWMM  .,.,.,.,.,.,.,.,.,...XSX77r777rXXZi.,,,,,:,:::,:,:::,,
i:r;;i;iiii:i:::r7X7X7X7Xi .,.,.....,.....,.......,.,.,.,...,.,.,., iMM@@W@@M@WMMMMMBBMMMMMMM@   .,.,.,.,.,.,.,,,.,.. ::::::i:i:i:,.,,:,,,,,:::,::::i:
ii;;iiiiiiiiii:i,irXXX7XXi ..,...,.,.,.,.,.....,...,.,.,...,.,.,.,.. BMM@@@@MW;M@@@M08M@@@@MBWMa   ..,.,.,,,.,.,.,,,.,...... . . ..,,:,:,:,:::,:,:::::
,.;;;iiiiii:iii:i,::r7X7S: .,...,.....,.,...,.........,.,.,.,.,.,.,.  aMMMM@MZ,M@W@@M8W@@WM0Z@M@ ..  .,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,
. ,i;ri;iiiiiiii:i::,irXSi ....,.........,.,.,...,...,.....,.,.,.,.,.  :@MMMMi;MWWW@@@ZWMM0ZWMM  MMS  .,.,,,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,:,:,:,:::::::
: ,.,:;iiii:iiiii:i::,:iXi .......,...,.,.........,...,.,.,.,.,.,.,.,.   i@MB aM@WWW@@@8888@MM7 BMMMW  .,.,.,,,,,.,.,.,,,.,.,.:,,,:,,,,,,,,,,,:,:,:::,
, ,,...ii;iiii:iii:iii:::i.....,...,...,.,...,...,.,.,.,.,.,.,.,.,.,....  SMX MM@@W@W@@M2SM@MW rM@W@MB  .,.,.,,,,,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,:::,:::
: :,,.,.,:;iiii:i:i:i:iiiii,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMi;M@@W@W@W@W@W@@Mi @MWWB@MX ..,,,.,.,.,.,.,.,.,.,.:.,,,,:,,,,,:,:,:,:,:::,
, ,,,,....,ii;ii:i:iii:i:iiii:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMr@M@W@W@W@WWW@WMW rM@WBWBMB  ,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,:,:,:,:,:::::
: :,,,,,,...,:iii:iiiii:i:iiiii,......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@ZMM@WW@W@WWW@WMM; MM@WWWWMM  .,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,,,:::,:::,:,
: ,,.,.,.,.,..,iiiiiiiiiiiii:ii;i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8MM;2M@WW@WWW@WWW@M8 aMMWWWWWM@  ,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,:,:,:,:,:::
: :,,.,.,.,,....::;iiiiii:i:i:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMW 0M@WWWWW@W@W@MM :MM@@WWWW@M  .,,,,,.,.,.,,,.,,,,,.,.,,,,,,,,:,,,:,:::,:::,
, ,,.,.,.,.,.,.. .,ii;iiii:iiiiiiii;i,.....,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMr @MW@WWW@W@W@@M7 WMMM@WWWB@M. ,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,:,,,:,:,:,::,
: :,,,,,,,,.,.,.,...:i;iiii:i:iiiiiiiii,. ....,.,.,.,.,.,.,.,.,.,.,.  0MMM iM@@W@W@WWW@@M0 SMMrXMWWBWWM. .,.,.,.,.,.,,,.,.,,,.,.:,,,,,:,:,,,,::::,:::,
, ,:,,.,.,,,.,.,.,...,:i;;iiii:iiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.. ;MMM8 XMMW@W@W@W@@MMi,MMX ZMWBBW@M. ,,,.,.,,,.,.,.,,,.,,,.,,:,,,,,,,:,,,:,:,:::,:
: ,,:.,.,.,.,.,.,.,.....:i;iiii:iii:iiii;ii.....,.,.,.,.,.,.,.,.,.,  WMMMZ 8M@@@MMMW@@MM;.WMZ .WMW@WW@M. .,.,,,.,.,,,.,,,,,.,.,.:,,,,,,,,,,,,,,,:::,:,
: ,,,,,,.,.,.,.,.,.,.,.. .:;i;ii:iii:i:iiiii:,...,.,.,.,.,.,.,.,.,.. ZMMMM2MMMMMMMMM@MMB.SMM80MMWWWWWMM  ,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:::::,:::
: ,,,,,.,.,.,.,.,.,,,.,.,..,ii;iiii:iiiiiii:;i:.....,.,.,.,.,.,.,.,  XMW8X;WMMM0Z;7WM@M0BMMW@M@WWWWW@MM  .,.,.,,,.,.,.,.,,,,:.,,:,,,,,:,:,,,,,:,:::,:,
, ,,,,,,,,.,,,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,..  iX;77SZBi   SMWWWW@@W@W@@M@MMMMMX .,.,,,,,,,.,.,.,.,,,,:,,,,,:,,,,,,,,,:::::::,:
: :,,,,,,.,.,,,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;i:...,.,.,.,.,.,.. ,;Xr77X2ZZi. ;MM@W@W@WMMMMMMMMBaX:  ,,,,,.,.,,,,,.,,,,:,:,,,:,,,,,:,,,:,:::::::::,
, ::,:,,,:.,,,.,.,.,.,.,.,.,.,...,:;iiii:i:iiiiiiii;:,...,.,.,.,.. r2SX2SaaZa8XX;XMM@MMMMM@W0a7;.      ,.:.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::::,:
: :,:,,.,.,.,.,,,.,.,.,.,.,.,.,....,ii;iiii:iiiiiiii;i:.....,.,.. i8888aZaaaa28BB800B0B0B0a       ......,.,,,,,.,,,,,.,,,.:,:,:,,,,,,,:,,,:,:,:,:::::,
, ,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,...::;iiiiiiii:iiiiii;:. ..,.. .S2XXXSS2SX722S2a2ZaZZZaZWi ..,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,:,,,:,:,:,,,,,,::,:,:::::
: :,:,:,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,..,ii;iiiiii:iiiiii;i:.... :XXXSSXXXXXXSS2S22a222a2ZZWr .,.,,,,,.,.,,,.,,,.,.,.,,,,,,,,,,:,:,:,,,:,,,:,:::::::::,
,.,,,:,,,,.:,,.,,,.,,,.,.,.,.,.,.,,,.,...:i;;;iiiiiiiiiii;i;:. iX2XSXX7XXXXSX2SSS2222aaa2a0; .,:,,.,,,.,,,,,.,.,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,:::::::::
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,i;;iii;iii;iii;ii,rXSXX7XXXXXXSSZZaSSXSXSS2SSSZ, .,,,.,.,,,.,,,.,.,.,.,.,.,.:,:,:,:,:,,,:,:,,,,,:::,::i:::
, ,,.....,.,.. . ....... ... .............   ,:iiiiiiiiiiiii:rSSXX7XXXSSS220@MZ2XSXSXSSSXSZ; ....,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,:,:::,:::,i:,
;,;iiiiiiii:i:i::::::::,:,:,:::,:::,:,:,:,:,,.,:ii;i;i;i;i;:;a2XX7XXSXS2Z8BarrBZSXSS2XXXSSar .,.,.,,,.,.,,,.,,,.,,:.,,,,,,,.,.,.,.,.,,,.,,:,:,:,:::::.
rirr;r;;;r;;;;i;;;i;i;i;i;i;;;;;;;;r;r;;;r;r;;;;;;;;;r;;;;;i7XrXXXXSS22ZBZi.. r02SXSXXXXXSS7:;;;i;;;i;i;i;i;;;i;i;i;i;;;i;i;i;;;i;;;i;;;;;;r;r;r;rrrr;
r:r;;i;i;i;;;i;iiiii;i;iiiiiiiiiii;iii;i;i;i;;;;;;;i;i;i;iii77XXSSSS2a802..:i,.SZSXXXXXXXX27:i;i;iiiii;i;iiiii;iii;i;i;i;i;;;;;;;;;;;;;;r;r;rrrrrrrr7;
;i;;;;;;i;i;iiii:i:iiiiiii:iiiii:iiiii:iii:iiiiiiiiiiiii:::7XSXXXSSaa08r.::iii,:ZZXXSSXXXSS7,iiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiii;i;;;i;;;;r;;;r;;
;:;;;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i:iii:iiiii:iiiii:i::iXXSXXXSX2ZBa,.::i:i:i.S8aXXXXXXXSX,:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;;;ri
i,i;iiiiiiiiiiiiiiii:iiiiiiiii:i:i:iiiiiiiiiiiii:i:i:i::;SXXXSXSSaZB2..::i:i:i:,i82SXXXXXSS2:::iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;
;,;iiiiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i::;S7XXSS22Z8WS..::i:i:::i,.7aSSXXXXXS2i,iii:iii:i:i:iiiiiii:i:i:iii:iii:i:iiiiii;i;i;;;;;;;;r;r;
;:;;;iiii;iiii:i:i:i:i:i:i:i:iii:iii:iii:iii:iiiiiii:::XXXXSSaaZBZi.,i:i:i:i:i::.:aSXSXXXS2a:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:iiiiiiii;i;i;;;;;;r;;
; :,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. iXXXS2a2aZi   ........,... ;2X77X777SX  ..,.,.,.,.,...,.,.,.,.,.,,,,,.,,,.,.,,:,,,:,::::::::i:i:
