2X2SSXSSi .,:::::,:::,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:,,:7r77X7777rrrr;::i:iiiiiiii;iii;ii:
S7XX777XX;                                                                                                         ,S;iii;;;;;;;rS:  ..........,.,..  
2XSXSXSXS22r, .,:::,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:.,,,,:.,.,,:,,.,,:,,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,,:S, .,...... :a;,i:iiiiiiii;;;;rrXZ
X7XSXXXXXXS2S;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,.,.,,,,,,,...,.,.. . ..,,,.,.,,,,,.,,:,:.,;:.:i:,,ii,,iZ;:i;;;;r;rr77XXXSaZM
S7SXXXXXXXXXSSS;. ..,.,.,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i.          ,.,.,.,.,,,,,,,,,,r,,:;i:,r;:,;ar:;i;;r;rr7r7XXS228@
2XSXXXXXXX7XXXXSXi   ,...,.,...,...,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;i .raaSWZ;.  ..,.,.,.,.,.,,,.:;:,:;;,:r7,,;a;ii;i;;;;rr77XXXSaZM
rr2SXXXXXXX7X7XXXXXi. ....,.,.,.,.,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.....,,ii:,;77a0ZMWai  ..,.,.,.,,,.,.,:r,,:Xi..X7,.;2i:iiii;;;;r;rr77XSZM
:,rXXXXX7X7XXX777XXS7:   ....,.,...........,.,.,.,...,.,...,.,.,.,.,.,.,.,..   ..::i777aaaX0X rBW0Si ,.,.,.,.,.,., :X. .Sr  XX  :a,.,:::,:,:::,i:i:ii7
i:iirXSXX7X7X7X77777XXX:  ,.....,...,.,.,.....,.....,.,.,.,.,.,.,.,.,.,....  ::::r7XXSa7SZ@@X.Xa8BM2 .,.,.,.,,,.,. :aX7,i777SXX7X2,.:,,,:,:,,:,,:,:,, 
i:;;:;rXXX7X7X7X77r77XXSr, ,...,.,.,.,.....,...,.......,.,...,.,.,.,.,.,.   02i2Z,.;:7MMX.;:.i:, ;M7 ..,.,.,.,.,.. ;2,.: ,:,.:,,ia,.,,,:::,::::::::i::
;:;;;iiirXXXX7777r777r772: .,.....,.,.,.....,...,.,.,.,.,.,.....,.,.,.,.  iMM02M@     aWr...7ZX.,i8. .,.,.,.,.,.,. i2 .Xi7X,r7r :a:.,,:,:,:::,:::::::,
ii;;iiii:irXXX7777777777X: ......,.,.,.,.......,...,.,.,.,.,...,.,.,.,.. 7MM@MMM       :;i:;a8Zr;X; .,.,.,.,.,.,,, r2 .S:7X;r7X ia,..:,:,:::,:::,::i::
;:;;;iiii::i7XX7X7777777X: .,...,.,.,.....,...,.,.,.,.,.,.,.,.,...,....  MMW@@M, i,     0Xr;,,.:r. ...,.,.,.,.,.,. iZ;.: :i ,i, ia, ,,,,,,:,:,:,:,:::,
i:;;iiiiii:::irXXX777777X: ..,.,...........,...,.,.....,.,.,.,.,...,.,  BMW@W@WaMMMMXr8W@0XXXXr7X. ..,.,.,.,.,.,,,..,SS777r7rrr7XZ,.,:,,,,,:,:,:::::,:
;:;i;iiiiii:i::i77X77777X, .....,.........,...........,.,.....,...,... .MM@W@W@WMMMMMMMM@WWZ000WM: .,.,.,.,.,,,.,.,.. ::::i:i:i:i:,.:,,,,,:,::::::::::
;i;;i;i;iiii:i::,;rX7X7XX, ......,.,.,...,.,.,.,...,.....,.,.....,.,..  MM@@W@WMW7M@W@W@M0@MMMMM0  ..,.,.,.,.,,,.,.,...... . . . .,:,:,:,:,,,:,:,:::::
:.;;;i;i;iiiiii:i::i7XXXS. .,.......,...,.,...........,.,.,.,...,...... iMM@@W@M8.M@WW@WM0B@@@MWMZ  ....,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,:,:::::,
. :i;;i;iiii:iii:i::,;7XS: ..,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,...... .MM@@@M;:M@WWW@WB0M@M80@M2    ..,.,.,.,.,,,.,.,.,,,.,,,.,.,,:,:,:,:,:,:,:::::
: ,.:i;i;iiiiiiiiii::::;S, .,.,.....,.,.,...,.....,.....,.,.,.,.,.....,..  ZM@MW rM@WWWW@BBMWZ0WMM, @:  ..,.,.,.,.,,,.,.,.,.,,,.:.,,:,:,,,:,,,:,:::::,
,.,,..,i;;ii:iiiii:i:i::i:.....,.,...,...,.,.,.....,.....,.,.,.,.....,.,..  MMMZ 8M@WWW@W@Z08BWWMW ;MM7  ..,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:::,,
: :,,...:i;iiii:i:i:i:i:iii:....,.,.,...,.,.,.,.,.,...,.,.,.....,.,.,.,.,  .MMMr MMWWWWW@@ZZMWW@M; WM@MX  ..,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:::::,
, ,,,,....,iiiii:i:iiiii:iii::.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MMM:7M@@W@WWW@WWW@WM@ :M@@@MS  ,.,.,.,,,,,,,.,.,,,,,.:,,,:,,,,,,,,,::::::,
: :,,,,.,...:iiii:iiiii:i:i:iii,......,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,  MM@Mi@M@W@WWW@W@WWW@M2 ZM@WWMM. .,,,.,.,.,.,.,,,.,,,,,.,,:,,,:,,,,::,:,:,:,
: ,,,,,,.,....:iiiiiii:i:i:i:ii;i, ....,...,.,.,.,.,.,.,.,.,...,...,.,.,.  MMMB2MMWWWWWWW@WWWW@M. MMWWBWM2 ..,.,.,.,,,.,.,,,.,.,.,.,,,,,,:,,,:,:,:,:,:
: ,,,,,.,.,.....:i;iiii:i:iiiiiiiii.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MMMrXMWWWWWWWWW@WWWMZ 2M@@WWBM@  ,.,,,.,.,.,,,,,,,,,,,,:.,,,,,,:,,,,,:::,:,
: ,:.,.,.,.,.,.. ,:;iiii:i:iiiiiiii;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMMW aM@BWWWW@WWWWWMM. MM@WWBW@M, .,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:::::,::,
: :,,,,,,.,.,.,.....:i;ii:i:i:i:iiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.. .MM@M2 aMWWW@WWW@W@W@Ma WMMM@WWBWM2 ..,,,,,.,.,.,.,.,.,,:,:,,,:,,,:,:,:::::::,
: ,:.,.,.,.,.,.,.,.. ,:;ii:i:iiiii:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.. .MM@MM7 8M@@WW@W@W@@@M@ XMS MM@WWWMW  .,,.,.,.,.,.,.,,:.,,,,:,:,:,:,,,:::,:,:,,
: ,,,.,.,.,.,.,.,.,.,...iiiiiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.. :MM@@@M; 0MW@W@W@WWW@MM7;M8   BMWWWWM: .,.,.,,,,,,,,,,:.:,,,,,,,,,,,,,:,:,:,:::,
, ,,,:,,.,.,.,.,.,.,.,...,:ii;iiiiiiiiiiiiii:,...,.,.,.,.,.,.,.,.,.,. aMMMMMMB2MM@@@@MMM@M@@i7M7    MMWWBWMS ..,.,,,.,.,,,.,,,,,,:,,,,,,,,,,:::::::::,
: :,:,,,,.,.,.,.,.,.,.,....,ii;iiiiiiii:i:ii;i:...,.,.,.,.,.,.,.,.,.,  .MMMW@8r@MMMMM@B@MMMZX8   ,20MWWWWWMB  ,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,:,:,:::,
, ,,,,,,.,,,.,.,.,.,.,.,.,...,:;iiiiii:iiiiii;ii:,...,.,.,.,.,.,.,.,..  2ZXX777ZZBWBB0X,rMWBM@.,;MMMWWWWW@MM  .,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:::,:,:,:
: ,,,,,,,.,.,.,,,,,.,.,.,.,.. .,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,. .XXX7SXSSaaZ:,.:.,W@W@@MMMM@W@W@MMMMi .,.,.,,,.,,,.,,:,,,,,:,:,:,,,:,,,:::,:::,
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiii;;;:,.,.,.,.,.,.,.,.. X2X77X2222ZZXi;i:7M@@W@@MMMMMMMMM07  .,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,::::,
: ,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:...,.,.,.,.,.. i2SSZaZ22Saa8Z22Xr0MMMMMMMMMMWZ7:    .,.,,,.,.,.,.,,:.,,:,,,,,,,,,:,:,:,:,:,:::,
,.,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiiiiii:....,.,.,.. :2Za2XXXX2aSS280W0BB08BBZ;;,        ..,.,,,,,,,.,,,,:,,,:,,,,,:,,,:,,::,:,::::::,
: :,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,....,ii;iiiiiiii:iiii;i:...,.,.,  r27rrXS2SSXXSaXX2ZaZZZZB;      ....,.,,,.,,,.,,,.,.,.,,,,,,,,:,:,:,:,,,::::::::::
:.::,:,:,,.:,,.,.,.,.,.,.,.,,,.,.,.,.,...:iri;iiiiiiiiiii;ii,.....  iXr7X22SXXXS2aSSS22a2a2a0i ..,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:::::::::
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,;i;iiiiiiiiiii;i;i:....:X7XXSXXXX7X2aZaSSSSS2S22a  .,.,,,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,,,:,,,:::::::::::,
, .,.........,........................ . .  .:iiiiiiiiiiiiiii;ii..,7XXXXXXXXXXS22B8aXXXSXSS2X  ,.,...,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,:,::::::,
;,iiiiiii:iii:i:i::::::::::,:,:::::,::,,,,,,,.,i;i;i;i;i;i;i;i;i;:iXXXXXXXXXX2ZaBWZ2Z2SSXXXXX .,,,,,,.,.,.,.,,,,,,,.,,:,,,,.,,,.,.,.,.,,,,:,,,:::,:::,
rirr;r;;;;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;r;;;;;r;r;;;;;;;;;;;;i;ii;XXXXXXXXXXa8r7WZZaa2SXX7XX;:;i;i;;;;;;;;;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;r;r;r;r;rr;
r:;;;;;i;i;iiiii;iiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;iiiiii:;X77XXXXXSaZ2  Z82222XXXXXS;ii;i;iii;i;iiiii;i;iii;i;i;i;;;i;i;i;i;;r;;;r;r;rrr;rr7;
;i;;i;iii;iiiiiiiiii:i:i:iiiiiiiiiii:i:i:i:iiiiiiiiiiiiiii:i:i:i::;XXXXXXXXSZZ:,.Z82SSSSSSXSS;:i:iiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiii;i;i;;;;;;;;;;;r;
;,;iii;i;iiiiiiiiii:i:iiiii:iii:i:i:i:iii:i:iiiiiiiiiii:iii:i:i:::7XSXXXXXSSZr,,.X0a2XS7X7XX2;::i:iiiiiii:i:i:iiiii:iiiiiiiiiiiiiiii;iii;i;;;;;i;;r;ri
i:iiiiiiii:iii:i:i:i:i:iii:iii:i:iiiiiiiii:iii:i:iii:i:i:i:i:::::i7SXXXXXSXaX:,i,:aZ22XX7XXS27,i:iii:i:iiiiiii:iiiiiiiiiii:i:i:iii:ii;i;i;;;;;;;;;;r;;
;,;i;iiiiiiiiii:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:::::i:i:::i::iSSXXXXXX227,::: ;a2SXXS7XSa7,:i:i:i:iii:iii:i:i:i:i:iii:i:iiiiiiiiiiii;i;i;;;;;;r;ri
;:i;iiiiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::;XSXXXXXSaSi::i,.i02SXSXX7S27.i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;;;;;;rr;
; :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.....,.. ,;7;;;77XXS;. .., i82XX777XX2: .,.,.,.,.,.,.,...,,,.,.,.,.,.,.,.,,,,:,:,:::::,::i:::i:
