2X2SSSSS; .,:::,::::::,,:,:,:,,.,.,.,,:,,,,,,.,.,,,,,,,,:,:,,,,,:,:,,,:,,,,,:,,        .,.,,:,,,,,:,:,:,:,,,,,:,,::.i;ri;;;i;i;ii:i,i:iiiiiiii;i;;;ii:
S7XX7X7XX;.                                                                      ;X::.                              ;X;;;rr7r7r7rX7  ..........,....  
SX2SSSSXS227: .,,,:,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.:,:,,,:.,.,,,,,,,..i70@MM800WZr. .,.,,,.,,:.,,,.,,:,:,:,:.77. ,...,,,..X2,i:iiiiii;i;;;;rrXZ
SXSSXSXXXXX227,..,,,,,,,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,., .;SaaX;:S8@MMWZ  .,.,.,,,.,.,,,.,.,,,,,.,;;.,:i:::;::.XSii;i;;rrrr77XXSSa8M
S7SXSXXXXXXXXS2;, ..,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,...i;rrXSZS,;S;,XM@S ..,.,.,.,.,.,.,.,.,.,,,.ii:,i;:,iri:,X2:;i;;r;rr77XXXS2a8M
2XSSXXXXXX7XXXX2X;.  ..,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.. ,7XXX7287i;    rrr..,.,.,.,.,.,.,.,.,.,.,.,;;,,:r:::Xi:,SSii;i;;;;rr77XXSSaZM
i;2SXXXXXXXXXXX7XXX;, ....,.,.,.,.......,.,.....,...,.,.,.,.,.,.,.,..   :i77XWMr. XaX:,,i7. ..,.,.,.,.,.,.,.,.,,,,..;i,.iX:.iXi,,XS,iiii;i;;;;rr77XSZM
.,rXSSXXXXXX7X7X7XXSX;   ..,.,.....,.......,...,...,...,.,.,.,.,.,.,. ,r;2,..,MB,,72X..i:X  .,.,.,.,.,.,.,.,.,.,.,..7r  ia. ,2,  XX.,:,:::::::,i:iiii7
,,;irXSXXXX7X777X7X7XXXi. ..,...,.....,.,...,...,...,...,.,.,.,.,.,.  M27MX     i;i.:;SXrZ0. .,.,.,.,.,.,.,.,.,.,.. SS7i,77rX2Xr727 ,,,,:,,,:,,,,,,,, 
::;;ii;XXXXX7X777X777XXSXi ........,.,...........,...,.,.....,.,.,.. XMMWM8  .ii aBBMMMMMMMr  ...,.,.,.,.,.,.,.,.,..SX,i. ::,::::S7.,:::,:::::,::::i::
:,r;;ii:rXSXX7X777777777S7. ..,.....,...,.....,.,.,.,...,.,.,.,.,.,. 8M@MMM:7MMMMBMMMMMMM@@@S.    ..,.,.,.,.,.,,,.. 2; ;;;7;,r7. XX ,,:,:,:,:::,::i:i:
,:;;;;ii:i;XXX7X777X777XX7 ....,.....,.,.,.......,.,.,...,.,.,.,.,.. WM@WMMMMMMMMB0M@@@M@ZWMX XS,  ..,.,.,.,.,.,.,..2; rr7rXiXXi S7.,:,:,:::,:,::::i::
,:r;;i;i;ii:;XXXX7777777Xr .....,.,.,.,...............,.,.,...,.,.,  0M@@@@@M@W@MM80M@MWZBM; WMMMZ  ..,.,.,.,.,.,...2X.::,;:.;;  SX ,,,,,,:,:,:::,i::,
,:;;;ii;iiii:i;XXX777777X7 ..,.,.........,.,.,.,...,.,.....,.,.,.,.. .MMMM@@@Ma@@@@8BMWZWMa MMWW@Ma  ..,.,.,.,.,.,...727;r;;;r;r;Z7.,:,:,,::,:,::::i::
::ri;i;i;iiii:::r7X7X777X; ...,.....,.,.,...,.,.,.....,.,.,...,.,.,..  aMMMMMW7M@W@@BZ8@M@ XMWWW@@Mr  ,.,.,.,.,.,.,.. :i;i;;;;;;;;:.,,,,:,:::,::::::i:
:i;;i;i;iiiiii:i:i;XXX7XXr ..,.,.,.,...,.....,.,.,.,.....,...,........   S@MM;XM@@@MW 0MM: MM@WWBWMM  .,.,.,.,.,.,.,.,.  . . . . ..,,,,,,:::,:,:,:::::
:.;;;i;iiiiii:i:i:::rXX7Xr .,...........,...,.,.......,...,.,...,......    .B WM@W@@@Z@MB 8M@WWWWWMM: ..,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,:,,::,:::::,
, ,i;;i;i;iiiiiiii::,irXSr ..,.,.,.....,.,...........,.,...,.,...,.,...,.  ra,MM@@W@@M@Mi:MMW@W@WWWM; .,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,:::::::::
: ,.,:;;;iiiiiiii:i:i,:iXr  ....,.....,.,.....,.....,...,.,.,.,.,.,...,..  MZZMW@W@W@@MW 0M@@WWBBBWMX ..,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,:,,,,,,::,:,:::,
, ,,..,ii;iiii:iii:i:i::ii ......,.,...,.,.,.,.,.,.,.........,.,.,.,.,.,  XM8M@@WMW@WMM;.MMMWWBWWWWMi .,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,:,:,:,:,:,:,::i::
: ,.,...,:;iiiiii:iii:iii:i:,...,.,.....,...,.,...,.......,.,.,.,.,.,.,.  MWZM@W@@@W@MW 2M@WBBWBWWMM  ..,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,:,,,:,:,:,:::,
: ,,.,,,..,iiiii:iii:iiiiii;i:.. ,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.. :M70MW@@@W@MM;.MMWWBBBWWWM2 ..,.,.,.,.,.,.,,,.,.,.,,,,:.,.,,,,:,:,:,,,::::::,
: :,,,,.,...,:;ii:iii:iiiiiiiii,......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. 2MiM@@W@W@@MW 2MM@W@WWBW@M  .,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,:,:,,,:,:,,::,:::,
: ,:.,,,.,....,i;;iiii:iii:iiii;i: ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. WaXM@W@@@WMMi MM@WWBWBWWM2  ,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,:,:,:::,:
: :,,.,,,.,.,...,i;iiiiiiiiii:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  M,0MW@W@W@MW SM@WWWWWWWM@  ,.,,,.,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:::::,
: ::.,,,.,.,.,.,..,iiiiiiiii:iiiiii;i: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2XM@M@@W@@M:.MMW@WWW@MMM, ..,,,.,.,,,,,,,.,.,.,,,.,,,.:.,,,,,,,,:,:,:::,:,::,
: :,,.,.,.,.,.,.....:i;ii:i:iiiiiiii;;i,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.. .20MMMMMM@M@SBMWWWWWMMM0; ..,.,,,.,,,,,,,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:::,:::,
, ::,,.,.,.,.,.,.,....,i;iiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,... MMWMMZ0MMMWWWMW@WWW@Ma   ..,.,.,.,.,.,.,.,.,,,.,,:.,.,.,.,,:,:,:,:,:,:,:,::::,
: ,,:.,.,,,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii.. ,.,.,.,.,.,.,.,.,.,.,.,..   aMMX .WWWW@W@@MMMMMi  ..,,,,,.,.,,,.,.,,,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,:::,:,
, ,,,,.,.,.,.,.,.,.,.... ,:;i;iiiiii:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.,.  rZZ,, aM@W@@@MM@@@BZ  ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:::,:
: :,,,,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,. .772X.. aMMMMMMM0888   ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,,,:,:::::,:::,
, ::,,,,.,,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:, ..,.,.,.,.,.,.,.,., r22SariirMM@WBBZZaa2  ..,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:::::::::
: :,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:i:iiii;ii.....,.,.,.,.,.,.,. SZXSZ22BB8S2S222SaZ8  .,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,,,,,:,:,:,:::,:,::
: ,,,:,,.,.,.,.,,,.,.,.,.,.,.,...,:;iiiiiiiiiiiii;i;:,...,.,.,.,.,.,.. ;X2SSSXXXXXS22a2aaZ0S ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,,,:,::::::,
: :,:,,,,,,.,.,.,,,.,.,.,.,,,.,.,..,ii;iiiiiiiiiiiii;ii...,.,.,.,.,., .X2XXXX7X2ZSa2222SSXa2 .,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.:,,,:,:,,,:,,,,,:,:::::::,
, ,:,:,,.:,,.,.,.,.,,,.,.,.,.,,,.,...,i;iiiiiiiiiiiiiii;:, ,.,.,.,.,. XaXXXXXSXSXXXX7X7XXSZ; ..,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,:::::::
: :,,,:,,.,.,.,.,.,.,.,.,.,.,,,,,.,....,ii;iiiiiiiiiiiii;ii...,.,.,.. 2SXSSSZZ8X7XXr77XXXXai .,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,:,,,:::::,::i:
: ,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:iri;i;iiiiiiiii;i;:..,.,.,..SSXSSaZZ0W2r77777XX2ar .,,,,.,.,.,,,,,,,.,.,.,.,,,.,,:,,,,,,,,,,,:,,,,,::::::i::
i :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;iii;iiiiiii;i;i:...,.. XSXX2aZZ8BWX777r7XX72; .,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,,,:,,,:,,,,::,:,::::::::
, ,,.,...,.,..............................   :i;iiiiiiiii;iii;ii:.... :2S22aZ880BSrX7X7X7XSS ..,.,...,...,.,.,.,.,.,,:,,,:,,,:,,,,,:,:,,,,::::,:,:::::
;,iii:i:i::::,:,:,:,,,:,,,,.,.,.,,:,,,,.,.,,, .,ii;i;i;iii;i;i;i;i:., ,2aaZaZZ88BS;r77X7XX2X  ,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,,,:::.
r;rr;r;r;;;;;;;;;;i;i;i;i;;;;;;;;;;;;;;r;;;;;;;;;r;r;;;r;;;r;;;r;;;;i:i22ZaZZZZ8WX;77X7XXXSr,;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiii;i;i;i;i;i;i;;r;;
;:;;;;;i;i;i;iii;iii;i;i;iii;i;i;i;i;i;i;;;i;;;;;i;i;i;;;i;i;i;iii;i;i:Xa2aaZZ888,;XX7XXXX2;:i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;;;;;;;;;ir;r;r;rr7r7r7rrr7r
;i;;;;i;i;i;i;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i,X2a2aZZZ0S iX7XXXXS2r,iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;i;;;;;;;;;;r;rr;
;,;;;i;i;iii;iiiiiiiiii:iii:i:iii:i:i:i:iii:iiiiiiiiiiiiiii:i:iii:iii:,;ZaZZZZ88BiiXXXXXXX2;,:iiiiiiiiiiiiiii:iiiiiiiiii;i;iiiiiii;i;i;i;i;;;;;;;;;;r;
i:i;iiiiiiiiiiii:iii:i:iiiiiii:iiiiiiiii:iiiiiiiii:i:i:iiiiiii:i:i:::i,i2aaZZZa8Bi,SXXXX7XX;,iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;i;;r;;
;,;i;iiiiiiiiii:iii:iii:iii:i:i:i:i:i:i:iiiii:i:i:iii:::i:i:i:i:i:i:i::,SaZZZZZ87 :SSSSXXXai,ii:iiiiiii:i:i:iiiii:iiiiiiiii:iiiiiiiiii;i;i;;;;;;r;r;r;
;:;;i;iiiiiiii:i:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i::X8ZZZ8Z02..Za22aaZZX.i:iii:i:i:i:iii:iiiii:i:i:iii:iii:iiii;iiiii;;;;;;;;;;r;;
; :,:,,,,,,,,,,,,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,......  7ZaZaZZ8X XaS22a2Zr .......,.,.,...,.,.,,,,,.,,,.,.:,,.,.:,:,:,:,:,::::::iii,
