2X2SSXS2; .,:,:,:::,:,,,:,,,,.,,,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,,,,,,,,,:,:,:,,,,,,.777rX7777r7rr;i,i:i:iiiiii;i;;;ii:
S7XX7X7XXr                                                                                                          Xr:ii;;;;r;r;S;  ...............  
2XSSSXSXS2a7: .,,,,,:,,,:,:,:.,,,,,,,,,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,,,,.,.,,,.,,... ..,.,.,,:,,.:,:,:.,,,,,,,,,,Si  ,...... .SX.i:iiiiii;i;;r;rrXZ
XXXSXSXXXSX2S7,..,,:,,.,.,,,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.. ,.,.          ..,.,.,.,,,.,,,,,.:,,.:;i.:ii:,i;,:,2X:i;;;;r;rr77XXSSaZM
S7SXSXXXXXXXXSSr, ..,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...r;.  i228M87;.  ..,.,.,.,.,,,.,.,,,,,,;:,,ii::;ri::2X:;i;;;;rr777XXS228@
2XSXXXXXXX7X7XX2Sr.  ,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.....;r:  i888aa8B8ZX: ..,.,.,,,.,.,,,.,,,.:;i,,;r,,i7:::2Xii;;;;r;rr77XXSSaZM
;r2XSXX7XXX7X7X7XXXi. ..,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,....:Xrr:7Z2Z08i,X0@@@07 ..,.,.,,,,,,,.,,,..,r:,.r7,.;X:.:S7,iiii;;;;r;r7X7XSZM
,,;XSSXXXXXX7X777XXSX;   ..,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,  ..:X2Xir7ZBWW0i.7XiXWMZ .,.,.,.,.,,,,,,,,,.,Xi  7S  ;2. .2;.,,,:::,:::,i:i:ii7
i:;irXSXX7X7X77777X7XXXi. ..,.,...........,...,.....,.,.,.,.,.,.,.,..  :rir:XX. Xa2r;,:7:   SBa ..,.,.,.,.,.,.,.,..,aSX:,7X7SS77X2; ,,:,,,,,:,:,:,:,, 
ii;;ii;XXX7X7X77777X7XXSXi ,.,.,.....,.,...,.,...,...,.,.,.,.,.,.,.,  Za;W8 ..   0M: .XZZ;,i;r  .,.,.,.,.,,,.,.,., ,2i.i .:,.,,,,2;..:,:,:::::::::::::
i,r;;ii:rXXXX7X7777777X7Sr .,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,  XMWBMa       7Xi:77r,:;Z, .,.,.,.,.,.,.,.,.,. ,Z, 7i7Xii7X  2r ,,:,:,:,::::i:i:i:
::;;;;ii:i;XXX777777777XX; ,.,.,.,.,.....,.,.......,.,.,.,.,.,.,.,.  MMMMM2         Xriiirr;,  ..,.,.,.,.,.,.,,,., :a: X;777;7X..ai.,:,:,:,:::,:,:::::
::;i;iiii:i:;XX7777777X7Xi .,...,.......,.....,.....,...,.,.,.,.,.. XM@W@MW  aMWBi ,M2Xa82SXBZ  ,.,.,.,.,.,.,.,.,..,a7.,.,i .i: .ai :,:,:,:,:,:::::::,
:i;;i;iiii:i,i;XXX7Xr77XXi ........,...,.,...........,...,.,.,.,.,. ZMW@W@MM@MMMMMWMWM@@MMMMMS  .,.,.,.,.,,,.,.,.,...X2X77r7777XXZi.,:,:,:,:,:,:::::,:
i:;;;iii;iiii:::r7X77777Si .,.,.,.,.............,...,...,...,.,.,.. XMM@@W@MMBBM@MMM8MMMMMMMMBi  ...,.,.,.,.,,,,,.,.. ::::::i:i:i:,.,,,,,,:,:::::,::i,
ii;;;;i;iiii:iii,i;XXX7XXi ..,.....,.,.....,...,.....,.,.,.,.,.,.,.  0MM@@WMMZ7MW@@M8WM@@@MWZMMZ    .,.,.,.,.,,,.,.,.,.. ..... . ..,,,,,,:,,,:::::::::
:.r;;i;iiiiiiii:i:::rXX7S: .....,.,.,.,.,.......,.,.,...,.,.,.,.,.,.  XMMMMMM7rM@W@@WZ@@@MWaWMM  0r  .,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,:,,,:,:,:,:,:,:::,
, ,iiriiiiiiii:i:i::,i7XSi ........,.,...,.....,.,.,...,.,.,.,.,.,.,.   ZMMMM SMWWW@@WZBMBZ@MM, WMMW  .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:::::::::
: :.,:;;;iiiiiiiiii::,:iXi ...,.......,.,...,...,...,.,.,.,.,.,.,.,.,..   8MZ WM@WWW@@@8i8M@MZ aMW@MM  .,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,:::::,
,.,,..,ii;iiiiiiii:i:i:::i.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  ;M; MMW@WWW@@M,aMMM  M@WWWMB  .,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,::::::,
: :,,...,:;iiii:iiiii:i:iii:. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM,aM@@W@W@W@@M@MMZ ZM@WWB@M: ,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,:::,:,:::,
, ,,.,,,..,ii;ii:i:i:i:iiiiii:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMSMM@W@W@W@W@W@MM ,MMWWBWWM7 .,,,.,,,,,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,:::::
: :,,.,,,...,:iiiii:iiiiiiiiiii,. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMZZMMWWW@W@WWW@WMS 8M@WWWW@MX ..,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,
: ,,,,.,,,....,iiiiiiiiiiiii:ii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  WMM 8MW@W@W@W@W@WM@ rMM@WWWWWM7 .,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,:::
: :,,.,.,.,.,...:iiiiii:iii:iiiiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMa @M@W@W@W@W@@MMr MMMWWWWBWM2 ..,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:::,:::::,
: ,:.,.,.,.,......,iiiii:i:i:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM.,MMW@W@W@W@@MMZ ZMMMMWWWWWMS .,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:::
: ,,,.,.,,,.,.,.,...:i;ii:iiiiiiiiii;i:,..,.,.,.,.,.,.,.,.,.,.,.,.,.  BMMB XM@@W@W@W@WMMM iMMZiM@BBBWM2 ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,:::,
: ,,,,.,.,.,.,.,.,., ,,iiiiiiiiiiiii:ii;i,...,.,.,.,.,.,.,.,.,.,.,.. 7MMMX 8M@W@@@W@WMMMX,WMW  MWWWWWMX .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:::::
: :,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii.. ..,.,.,.,.,.,.,.,.,.,  ZMMM2:@M@MMMM@W@@M2 SMMZS@@@W@W@Mr ,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:::,
, ,:,:,,.,.,.,.,.,.,.,....:;iiiiiiiiii:iiiii:,...,.,.,.,.,.,.,.,.,.. SMMM0ZMMMMMB@MM@MM2SM@@@M@@WWB@@M: .,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,:,:,:::,:::::
: :,:,,.,.,.,.,.,,,.,.,.,..,ii;iiii:i:iiiiii;i:.....,.,.,.,.,.,.,.,. ;aZ2iXWMM8S; aM@@WBM@WWWW@W@@MMMM, ,.,,,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,,,,,:,:::::,
, ,,,,.,,,,,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii;:, ..,.,.,.,.,.,.,.   :7;XXZ82   XM@WWW@W@W@@MMMMMMMW; ..,.,.,.,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,:,::::::,
: :,,,,.,.,.,.,.,.,,,.,.,.,.,...i;;iiiiiiiiiiiii;i:...,.,.,.,.,.,.  r77r7X22ZX.. WM@@@M@MMMMMMW8Si    ..,,,.,,,,,.,.,,,,,.,.:,:,:,,,:,,,:,,,:::::,:::,
: ,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,i;iiiiii:iii:iiii;:,...,.,.,.,.  SaaZZaZZZZaX2;0MM@MMMMMai,        ..,.,,,,,.,,,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:::::,:
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiii;i;ii...,.,.,.. X88ZaS22a22a0BBZ88088ZZ8S    .....,.,.,.,,,,,,,.,,,,,,,,,.:,,,:,,,:,,,,,:,:,:,:,:,:,
:.,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.. ,SX7XS2SSX7X2SS2a2aaZaZZ8W. ..,.,,,.,,,,,.,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,::::::,
: :,:,,.:,,,,.,.,.,,,,,.,.,.,,,.,.,....,ii;iiiiiiiiiiiii;i:...  ;SSS2XXXXXSXSSSS2aa222aaaZB. ,,.,,,,,,,.,,,,,.,,,.,,,.,,,,:,,,,,:,,,,,:,:,:,::::::::i,
,.,:,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;i;iiiiiiiiiii;ii, .r2SXXXXXXXXXSS2XSS2S22aa22ZZ. ,,,.,,,,,,,,,.,.,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,:::,:::::::
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiiii:XXSXX7XXXXXX2a0Z2XSXSXSSSXS2a  .,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,:.,,:,:,:,,,:::,:,::::i:i,
, ,,.............. ..... ....... .........   :iiiiiiiiiiiiii:S2X7XXXXSSSSaZ@@BZSXSXSSSXSX2a, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,:,:,:::::::
;,ii;iiiiii:i:i:i::,:,:::::,:,:,:,:,:,:,:,,,,.,:ii;;;i;;;i;:7SXXXXSXSX2aZB8r..8aSXSSSXXXSSa:..,.,,,,,,,.,,,.,,,,,,,,,,,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,:,
rirr;r;;;;;;;;i;;;i;i;i;;;;;;;;r;;;;;;;;;r;r;;;r;r;;;;;;;;iir77XXSS2S2a0BS....;8SSXSXXXXXSS;:;i;i;i;;;i;i;;;i;i;i;;;;;i;i;i;i;i;;;;;i;;;;;;;;r;r;r;7r;
r:;;;;;i;;;;;iiiiiiiii;iiiiiiiiiiiiiii;i;i;i;;;;;;;i;;;i;ii;XXSSSS2SaZB8;.,ii:,SaXXSXXXXXS2;:i;i;i;i;i;i;i;i;i;iiiii;i;i;i;;;;;i;;;;;;r;r;rrr;r;rrrr7;
;:;;;;i;;;i;iiiiiiii:iii:i:iii:iiiiiiiiiii:iiiiiii:iiiii::7SXXXSXS2aZBa:.::i:i.78aXXXXXXXSS;:iii:i:iii:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;
;:;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiii:i:i:iXSXXXSXSSaZBr .i:iii::,ZZ2XXXXXXX2;,:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;
;:i;iiiiiiiiiiiiii:iii:i:i:i:i:iiiiiiiiiiiiiiiiiii:iii:iXSXXXSS22Z8W; ,i:i:i:i:,7ZSSXXXXXS27,iii:iiiii:i:i:iii:iiiiiiiiiiiii:iiiii:ii;i;i;;;;;;;ir;r;;
;:;iiiiiiiiiiii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i::iX7XS22aZ8BB; ,i:i:i:i::,:22SSXXXSX27,:i:iiiii:iii:i:iiiii:i:i:iiiiiiiii:iiiiiiii;i;;;;;;r;r;ri
;:i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii::,7XSS22ZZ0B2,.:i:i:i:i:i:: X2XXXXXX2a7.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii;iii;i;;;;;;;;;;rr;
; :,,,:,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... iXSS22a2ZS    ........... ,2S777X7XX2. ...,...,.,.,.....,.,.,,,.,.,,,.,,,.,.,,,,:,:,:,:,::i:::i:
