2X2SSXSSr .,:,:,::,,:,,,,,:,:.,,,,,,,,,,:,,,,,,.,.,,,.,,,,:,:,,.:,:,:,,,:,,,,,:,,.,...,.:,,,:,:,,,:,:,:,:,,,,,:,:,,.;rr;rrr;r;r;;ii,::iii:iiiiiii;;ii:
S7XX7X7XXr.                                                                                                         7Xi;i;;r;r;r;Xr  . ... ....,....  
SXSXSXSXS2aX: .,:,,,,,,.,,,,,.,,,.,.,.,.,...,.,.,.,,,,,,,,,,:,,,,.,.,,,,:.,.... .i:ZW7r:.   ,,,,,.,.,,,,,.,,,,,,,,:.Xr  ... ...  XS,iiiiii;i;i;;;;rrXZ
XXXSXXXXXXX227,. ..,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,., .;i :Z0W@88000a;  ..,.,.,.,,,.,.,.,,,.,.,i;.,:i,,i;::.XS:i;i;;r;r;7rXXXSaZM
S7SXSXXXXXXXSS2r, ..,.,,,.,.,.,.,.....,.......,...,.,.,.,.,.,.,.,.,.,.,.. .;7 .7Z8a,iX0BM@WX  ,.,.,.,.,.,.,.,.,,,.,.;i:,i;:,;ri::XS:ii;;r;rr777XXX2a8@
2XSXXXXXXX7XXXXSXr.  ..,.,...,.,.,...,...............,...,...,.,.,.,.,.. ir7i;S2aWW7 rr,.ZMW: .,...,.,.,.,.,.,.,.,.,ii,,ir:,iX::,SX:ii;;;r;rr77XXSSaZM
i;2XXXXXXXX7XXX7XXX;. ....,.,.,.,...,.....,.,...,.,...,.,.,.,.,.,.,..   ,72rrra0BS7:;i   ,SXi ..,.,.,.,.,.,.,.,.,...;i..;7,.;X:,,XX,iiii;;;;;;rr77XSZM
.,;XXSXXXX7X7X777X7SX;   ,.,.,.,...........,.,.,.,.,.,.,.,.,.,.,.,..  iii;Xa. rZ2  :ZZX,,:ri ........,.,.,.,.,.,.,..Xr  ;2  :2.  S7.,,,:,::::::i:iiii7
i:;irXSXX7X7X7777777XXXi. ..,.,.,...........,...,...,...,.,.,.,.,.,  a7rB  .   X@7::Xr: i;2: ...,.,.,.,.,.,.,.,.,...2SX:,rXrXSX7727 ,,,,,,,,,,,,:,,,, 
::;;ii;XXX7X7X7X77777XXSXi ..,.........,.....,...,...,.,.....,.,.,  XMa0M;       :;r:i;77..:  .,.,.,.,.,.,.,.,.,., .2r.i. :,.::,,Sr .,,:,,,:::::::::::
i:ri;iiir7XXX777777r7777S7 .,.,...............,...,.,.......,...,.  @MMMMa   :Xr. 7Wa8B0Z8@Mr ..,.,.,.,.,.,.,.,.,...2i r;;7;:r7. S7 ,,:,,,:,:::,::::i:
::;;iiii:i;XXX777777r77XXr ..........,.,...,.....,.,.....,...,..., .MMW@MM7:2MMMMZ8MMMMMMMMMX  ......,.,.,.,.,.,., ,ai 7;7rX;7X, 2;..,,:,:,:,:::,::i::
::;i;iii;:i:;XX7X7777777X; .,.,...,.,...,.,...................,.,.  MM@W@MMMMWMMMM@8M@@@@M@ZM@7   ..,.,.,.,.,.,.,...2X.,.,i..ii  2; ,,:,:,,,,,:,:,:::,
,:;;iii;iiii,i;XXX777777Xr ..,.............,...............,......  WMM@W@@MMa8MW@@80M@@@WZWMW  7   .,.,.,.,.,.,.,...72Xr7;rrrr77Z;.,:,,,:,:,:::::::,:
::r;;i;iiiiii:::r7X77r77X; ...,.......,.,.,.......,.,...,...,...,..  WMMM@@@MXXM@W@@ZBMMBaWMM  MMMZ  .,.,.,.,.,.,.,.. ,:i:i:iiiiii,.,,,,,,:::::,:::::,
:i;;i;i;iiiiii::,i;XXX77X; ....,...,.......,...,.,.......,.,.,.,.,..  7MMMMMM,2M@@W@@8WBZ@MM  MMWMM8  ...,.,.,.,.,.,.... . . . . ..,,,,,,,,,::,:,:,:::
:.;;;iiiiiiii:i:i:,:r7X7S; .,.,.....,.........,...........,.,...,....   iZMMB WM@WWWMM,iM@MX 0MWWW@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::,,:,:::,
, ,ii;iiiiiiiiii:i::,irXXr ........,.......,.........,.,.,...,.,.,.,...    Z;:M@WWW@@MXSMM@ :M@WBWWMM  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:::,:::::,:
: ,.,:;i;iiii:iii:i::,:iXr  ....,.......................,.,.....,.,...,..  W;BMWWW@W@WMM@M7 WM@WWBW@M, .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:::::::,
, ,,..,i;;iiiiii:iii:i::ii.....,.,.,.,.....,.......,...,.,.,.,.,...,.,..  ZMZM@@WWW@W@W@MW 7M@WWWWW@M: ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,::::,
: :.,...,:;ii:i:i:i:i:i:iii:......,.....,.....,.....,.,.........,.,.,.,. iM2ZM@WWWWWWWW@Mi MMWWWWWWWM, .,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:::::,:::,
, ,,.,....,ii;ii:iii:iii:iiii:.....,.,...,.,.,.,.,.........,.,.,.,.,.,.  MM 0MWWW@W@W@@MZ 2M@@WWWBB@M, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:::,,
: :,,.,.,...::iii:i:iii:i:i:iii,......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. 2M2 MMWWW@@WW@MM :MM@WWBWBW@M  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,:,:::::,:.
: ,,.,.,.,....,iiiii:i:i:iiiiii;i,.. ....,...,...,.,.,.,.,.,.,.,.,....  MM.:MMW@W@W@WMMX WM@WW0BBBBMW  ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,:,:,:,:,::,
: ,,,.,.,.,.,...::iiiiiii:i:i:iiiii:..,.,.,...,.,...,...,.,.,.,.,...,. aM8 aM@@W@WWW@MW XMM@WWWWWBWMa ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,
: ,,.,.,.,.,.,....,iii:iiiii:i:iiiiii: ..,.,.,.,.,.....,.,...,.,.,.,.  MMi MM@WWW@W@MM, MMWWWWWWWWWMr .,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,:,:,::::,
: ,,,.,.,.,.,.......:i;ii:i:iii:i:i:iii,....,.....,.,.,.,.,.....,.,..  MM.7M@W@@@W@@MS 2M@WBWBWBWWMM: ,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,:,:,:::::,
: ,:,,.,.,.,.,.,.,.. .,ii;:i:i:iiiiiiiiii,...,.,.,.,.,.....,.,.,.,.,. iMMXWMMMMMMM@MM7XM@WWWWWW@@MMZ ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,,.,,,,:,,,:,:,,
: :,:.,.,.,.,.,.,.,.,...:iiiiiiii:iii:ii;ii.......,.,.,...,.,...,.... BB0XMMMW7ZMM@W@BM@WBWW@MMMMM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,:,:::::,
, ,:,:.,.,.,.,.,.,.,.,...,:;iiii:iiiiiii:ii;:,...,.,.....,.,.,.,.,.,    i;8MW2: XMWWBWW@W@MMMMW2:   .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,:,:,:::::,::,
: :,,,,.,.,.,.,.,.,.,.,.....:i;iiii:iii:iiiiiii...,.,.,.,.,.,.,.,.,   ;rrXZ2   rMW@WWW@@MMMMS     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.,,,,:,:,:,:::::.
: ,,,,,,.,.,.,.,.,.,.,.,.....,:;iiiiii:iiiiiiii;:,.....,.,.,.,.,... iX7XXSSS:, 7MM@M@MMMW@;    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:::,:,:,:
: :,:,,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiii:i:iiii;i:.. ..,.,.,.,.,. .Z8Za2S2Z7XX7MMM@@BBZZ0i ....,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:,:,:::,
: ,:,:.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:i:iiii;ii:, ..,.,.,.,.. 78Sr7Xa22S800aZaZaaaZZ0: .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,,,,,,,,,:,:,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiii;i;i:...,.,.,.,  7X7XSSX7XX7XS2XSSSS22Z8i ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,:,:,,,,,:,,,,::::::::,
: ,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iiiiiiiii:, ,.,., ,72XXXX7XXXXS2a22222a2aa0; .,.,.,.,.,,,.,,,,,.,,,,,.,,,.,.,,:,,,,,,,,,:,,,,,:::,:::::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:iiiiiiiiiiii:..., .X2XXXXXXXS2SXXXXXSSSS2S2Z; ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,:,,,:,:,:,::::::i,
: ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii,.  72XXXXXSS22B8SXSXXXXXSXSSZ: .,,,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::::
: :,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;:.:SSXXXXXSaaZWMSSXSXXXXXSX2Z: ,.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,,,:,,,,,:.,,:,,,:,:,:::::,
, ,,.,.......... . ....................... . :iiiiiiiiiiiiii:i:7XSXXXS2aa80M7 a2XXXSXXXS2a  ...,...,.....,.....,.,.,.,.,.:,:,,.,,:,,.,.,,,,:,:,:::,::,
;,iii:i::::::::,::,,:,:,:,:,:,,,:,,,:,,,,.,.,..:ii;i;i;i;i;i;:;XSXXXSSZZZ8@a  a2SXXXXXXSaS .,.,.,,..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
rirrrr;;;;;r;;;;;;i;i;i;i;;;;;;;;;;;;;;;;;;;;;i;;r;r;r;;;r;r;;rXXSXS2ZZZZBZ:.,72XSSSXXXSSX,ii;;;;;i;i;i;i;i;i;i;i;iii;i;iii;i;i;iiiii;iii;;;;;;;;r;r;;
;:r;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;i;;;i;i;ii;XXXXSSaaZZ0Z:,i,iSX7XXXXXX2X:i;i;i;i;i;i;i;i;iii;i;iiiii;i;i;;;;;;;;;;;;r;r;rrrrrrrrrr7r
;i;;i;i;i;iiiiii:i:i:i:iii:i:i:i:iiiii:iiiiiiiiiii:iiiiiiii:iXXXXSX22ZZ0Z:,::::aS77XXXXS2X,iiiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;r;;;;;r;;
;,;i;iii;iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:iii:i:iii:i:iii:i,;7SSSS22aZ0a:.::i::X2XX7XXSSa;,:i:i:iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;;i
i,i;iiiiiiii:iii:i:i:i:iii:iii:i:iiiiiii:iiiiiii:iii:i:iii::;7XSSaaZZ88i.::i::.7XX7XXSXS2;,i:i:i:i:iii:iii:iii:iii:iiiii:i:i:iiiiiiiiiiii;;;i;;;i;;r;;
;,;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:::i::::::,;7SSaaZa8B7.::i::.:SX7XXSXSSa::iiii:i:i:iii:i:i:i:i:i:iii:i:i:iiiiiiiiiiii;iii;;;i;;;;r;ri
i:;;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:::i::;SSaaZa8Zr.,::::,:SaXSXSSSSZX,:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;;;;;r;;
; :,,,,,,,,.,.,.,.,,,.,.,.....,.,.,.,...,.,...,............ .;aaaaaaZ7, .... :X7X7X7XX2S  ..,.,.,...,.,.,...,...,.,.,...,.,.,,,,,,,,,,,,:,:::,::::i:i,
