2X2SSXSSr .,:::,:,:,:,,,:,:,:,,,,.,.,,:,,,,,,,,,,.,,,.,,,,,,:,:,:,,,:,:,:,:,,,,,,..   ..,,,,:,,,:,:,:,:,:,,,,::,::,.;;;;;;r;;;;;iii:i:i:iiiiii;i;i;ii:
S7XX7X7XXr.                                                                        ,                                7Xi;;;rrrrrr;X7  ..........,....  
S7SSSXSXXSaX: .,:::,:,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,,,,,,,,,,,,... .XXBMW2SXr.  ,.,,,.,,,,,,,.,,,,:,,,,.Xr. ......, .XS,i:iiiiiiii;;;;rrXZ
XXXSXSXXXSX2S7,. ,.,.,,,.,,,,,.,,........,...,.,.,.,.,.,.,,,.,,,,,,,.,.,.. .ri.8BBZ7X0WM@8X. ,.,.,,,.,.,,,.,.,.,.,.,;;.::i,::;:,.XX:i;i;;r;rr77XXXSa8M
S7SXXXXXXXXXXSSr, ..,.,.,,,.,.,.,.....,.,.....,...,.,.,.,.,.,.,.,.,,,.,.. .;r rXa0X.raZS0WMX .,.,.,.,.,.,.,.,.,.,,,.;i,,i;::;ri::XS:ii;;r;rr777XXX2a8@
2XSSXXXXXX7XXXXSX;.  ..,.,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...i7riXZ8ZMa,:i.  8B0...,.,.,.,.,.,.,.,.,.,..ii,:ir,,i7:::SX:ii;;;r;rr77XXSSaZM
i;2XXXXXXXX7X7X7XXX;. ..,.,.,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,  .:X2r;7aZX:.;Si,.,,i:..,.,.,.,.,.,.,.,,,,,.,.;i..;7:.;X:.,XX,iiii;;;;r;rr77XSZM
,,;XXSXXXX7X7X777XXSX;   ..,.,.......,.,.....,...,.,.,...,.,.,.,.,..  i;;;ra. SB7..XZZi.,r2. ..,.,.,.,.,.,.,.,.,.,..X;  ;2. :2,  S7.,:,:,:,::::i:iiii7
i,;irXSXX7X7X7777777XXXi. ..,.,.,...,.,.......,.,.....,.,.,.,.,.,.,  a7;Wi .   7Z7;::..ir.r  ...,.,.,.,.,.,.,.,.,...SSX:,77rX2Xr727 ,,,,:,:,:,:,:,:,, 
::;;ii;XXX7XX777777777XSXi ..,.,.,.,...,.....,.,.,.....,.,.,.,.,.,. ;M00M2        XX72ZZXrZW. .,.,.,.,.,.,.,.,.,.,..S7.i. ::.::::Sr..:,:,:,:,:,:::::::
i:ri;i::;XXXX7X7777r7777S7 .,.....,.,.....,...,.,...,.,...,.,.,.,.. BMMMM@   ZMWZ WM@MMMMMMM   .,.,.,.,.,.,.,.,.,...2i ;;;7;:r7. S7 ,,:,,,::::::::i:i:
:i;;i;ii:i;XXX7777777777Xr ..,.,.,.,.......,.........,...,.,.,.,..  WMW@@M0ZBMMMMM8MMM@M@MWM0r.  ..,.,.,.,.,.,.,., .ai 7;7rX;7X: 2; .:,:,:::,:,:,::i::
:,;;;iiiiii:;XX77r7r7r77X; .,.......,...,.,.......,...,.,...,...... @M@W@@MMM0@MMMB0M@@WMWaBMW  .  ...,.,.,.,.,.,...2X.,,,;,.i;  S; ,,:,,,:,::::::::::
,:;;iii;iiii:i;XXX777777Xr ..,.....,.,.....,...,.,.,...,.,.,...,... 7MMM@@W@M8XMW@@ZBM@MWZBM0 :MM0:  ..,.,.,.,.,.,...72Xrr;rrr;rrZ;.,:,:,,,:,:::::::,:
:,;;;i;iiii:i:::r7X7X777X; .,.,.....,.,.,.....,...,.....,.,........  7MMMMM@MXrM@W@W8BM0ZWMM :MMMMM:  ,.,.,.,.,.,,,.. ,iiiii;i;i;i:.:,,,:,:,:,:,:,:::,
:i;;i;i;iiiiii:i,i;XX777X; ..,.,...,.,.,.,.,...,...,...,.,...,.,.,..   2MMMMM,aMW@W@MB;Z@MM: MMWWWMM. .,.,.,.,.,.,.,.. . . . . . ..,,,,,,:,:,:::::,:,:
:.;;;i;iiiiii:i:i::i7XX7X; .,.,...,...,...,.,...,.....,.,.,.,...,.,.,.   :SM8 MM@W@WM@ ZMM8 2M@BWBWM0 ..,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,:,,::,:::,:,
, ,ii;iiiiii:i:iii::,irXSr ................,.....,.....,.,.,.,.,.,.,.,..   ;;7M@W@W@WM@@@M. MMWWBWBMM  ,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,:::::::
: ,.,:;;iiiiiii:iii:i::iXr  ..,.,.,.,.,.,...,...,...,.,.,.,.,.....,...,..  MS@MW@W@W@W@@Ma 0MWWWWWW@M  .,.,.,.,.,,,.,.,.,,,,,,,,,.:,:,,,,,:,:,:,:::,:,
: ,,...i;;iiii:iiiii:i::ii...,...,...,.,.,.,.,.,.,.,.,.,.......,...,.,..  WM8M@WW@WWWWWMM iM@WWWWWW@M. ..,.,,,,,.,,,.,.,.,.,.,,:,,,:,,,:,:,,,,,:::::,,
: :,,.,.,:iiiiiii:i:i:i:iii:,...,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,. rM7ZM@W@W@WWW@MS BM@W@WWBWWM  .,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:::,:,
: ,,,,....,iiiii:iii:iiiiiiii:...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.  MM BMWWW@WWW@M@ rMMW@WWBBBM@  ,.,.,,,,,.,.,.,.,,,,,,,.,.:.:,,,,,,,:,,,:,::::,
: ,,,,,.,...::;iiiiii:i:i:iiiii,......,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. 2Mr M@WW@@@W@@M; WM@WBBBBBWM0 ..,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:::::,:::,
: ,,,,.,,,.,..,ii;ii:i:i:i:iiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM SM@W@W@W@@M0 2M@@WWBWBBWMr .,.,.,,,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,:::,:::
: :,,,,.,.,.,...:i;iiiiii:i:i:iiiii:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7Ma WM@@W@W@WMM,.MM@WWW@WWB@M. ,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:::,:::,
, ,,.,.,.,.,.,....,i;;ii:iii:iiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WM:,M@@W@W@WMM2 ZM@WWBWBWW@MW ..,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,,,:::::,:,:
: :,,.,,,.,.,.,.,...:i;iiiiii:iiiiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,  aM.ZM@MM@MW@MW rMMWWWWW@W@MMi .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,,::,:::,
, ,,.,,,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.,. XMMaMMMM@MMM@MBZMMWWWWW@MMMMX  ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:,:,:::::,:
: :,,.,,,,,.,.,.,.,.,...:i;iiii:iiiiiiiiiii,. ,.,.,.,.,.,.,.,.,.,.,.. 77XXMMMZ:;0MWBWW@WWW@@MMM8r   ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,
: ,,,,.,.,.,.,.,.,.,.... ,:;i;iiiiii:iiiiiii:,...,.,.,.,.,.,.,.,.,.,.  ,i7ZB7;..0MWWW@W@@MMM0:     ,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,::,:::,::,
: ,,,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:i:iiii;ii...,.,.,.,.,.,.,.,...  ;rrSZX   ZMW@@@@MMMMaX    ..,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:::::::::,
, ,:,,,,.,.,,,.,.,.,.,.,.,...,:;ii:iii:iiiiiiii;:, ..,.,.,.,.,.,.,...XXSSXX2i: rMMMMMMWB80,  ..,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:,::::::,
: ,,,,,,,.,,,.,.,.,.,.,.,.,.,...ii;iiii:iiiii:ii;ii...,.,.,.,.,.,.. ;0Z2SSaaXa8ZWBB00ZZZZ0i ..,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,:,:,:::::,
:.,,,,,:,:,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiii;i;:, ..,.,.,.,.,. Xar7Xa2SS2ZZSSS2222aa0: .,.,,,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,,::,:,:::
: :,,,,,,.,,,,,.,.,.,.,.,.,,,.,....,ii;iiiiiiiiiii;i;ii...,.,.,.,.  X7XSSXXXX7XSaX2S2222a0r .,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,,,,,:,,,:::::::::::,
,.,:,:,,,:.,.,,,.,.,.,.,.,.,,,,,,,...,:;iiiiiiiiiiiiiiii:,...,.,.. 7SSXXXXXXXS22SSS2222a20; .,,,,,.,,,.,,,.,,,,,.,.,,,,,.,,:,:,,,:,:,:,,,:,:,:,::::::,
: ,,,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.,....,ii;iiiiiiiiiiiii;i:...,.. ;SSXXXSSS2Z7XXXXXXXXSS2Z: ,.,.,.,.,.,,,.,.,.,.,.,.,,:.,,,,,,,,:,,,,,:,:,:,:::::::::,
: ,:,,,,.:,,.,,,.,.,.,.,.,.,.,.,,,,,.,...,ir;iiiiiiiiiiiiii;,.., ,XSXXXSXS2ZWZ7XXXXXXSX2SZ. .,,,,,.,.,,,,,.,,,.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,:::,::i::
: :,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;i;iii;iiiiiii;i:. i2SSXSS22aZWMZXSXXXXXSS2Z, ,.,.,.,.,,,.,,,.,.,.,.,,,.:.:,,,,.:,,,,,,,,,:,:,::::::::::
, ,,.,.,...................................  ,i;iiiiiiiiiiiiiiii.;XSXXXSaZZ0BZ:aSS7XXSX22Z. ...,.,...,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,,:,:,,::,:,::::i::
i,i:iii:i::::::::,:,,,:,:,:,:,:,:,,,,,,.,,,.,..,iiii;i;i;i;i;iii;rSS2SS2ZZ80@, 22SSXXXSSaS  ..,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,:::.
rirr;r;r;r;;;;;;;;;;i;i;i;i;;;;r;r;;;;;;;r;r;;;;;;;r;;;;;;;;;;;;;XX2S22ZZZ8W2 .XXXXXXXXSSX:ii;i;;;i;;;i;i;iii;i;i;i;i;i;iii;i;i;iiiiiii;i;i;;;;;i;;r;;
r:;;;i;i;i;i;i;i;iiiiiii;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;i;i;;;i;XSS2SaaZZBZ:,:7S777XXXX2X:i;i;i;i;i;i;i;i;i;iii;iii;i;i;i;;;;;;;;;i;;r;r;rrrrrrrrrr7r
;:;;i;;;i;i;iiiiii:iii:iiiiiiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiii:i;XX2S22ZZ8Zi,i,rSX7XXSXSaX,iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;;;r;;
;:;i;i;iiiiiiiiiiii:iii:i:i:i:iii:i:i:i:i:i:iiiii:iii:iii:i:i:i:;XSS22ZZZ8; ::::SX77XXXXar,:i:i:iii:i:iiiii:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;i
i,i;iiiiiiiiiiiiiiii:i:iiiiiii:i:i:iii:i:iiiiiiiii:iiiii:iii:i:i;XS22aa880i,,:,:XX7XXSSS2r,i:i:iiiiiii:iiiii:iii:i:i:iiiiiii:iiiiiiii;i;i;i;;;;;;;;r;;
;,;i;iiiiiiii:iiiiiii:i:i:i:::i:i:i:i:i:i:iii:i:i:i:i:::i:i:::::iX22aaZZBS,,:,,22XXXXXSSai:iiii:i:iii:i:i:i:iiiii:iii:iiiiiii:iiiiiiii;iii;;;;;;;;;;r;
i:i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i:i:iiS2ZZZZ07..::,XaXSSSSSSZX,:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiii;iiiii;i;i;;;;;;r;;
; :,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.......,.. .;a2ZaaZai... iX77X7XXSa, ..,.,.,.,.,.,.,.......,,,,,.,.,.,.,,,.,.,,,,,,:::,:,::::iii:
