2X2S2S22i ,::,:::::,:,,:,,,::,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,.     .    ,.:,:::,:,:::,,,,,,,,,,,::,.::i:iii::,::i,::iiiiiiii;i;i;;;i;:
27XXXXXXX;     .                                                               .;0X7;;.                             rSrrr7r7r777rXr  ..........,.,..  
2XSSSXSX2aa7: .,:::,:,:,,,,,,,,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,,.:7BWM@88WM@8X, .,,,.,.,,:,:,,,,,:,,,:,:.XX..,.,.::,,.X2,i:iiii;i;;;;r;rrXZ
SXSSXSXXXSSaSr,..,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,. .r2XX;,rZBWW@M0...,,,,,,,,,.,,,.,,,,,,:.,;r.,:i,::r::.SSii;;;;rrrr77XXS2a8M
S7SXSXXXXXXXS2S;. ..,.,,,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;rrXZ0i:Xr.,ZW07 ,.,.,.,.,.,.,.,,,.,.,,..;;,,i;::iri:,XSi;i;;rrrr77XXSS2a0M
2XSSXSXXXX7XXXX2X;  .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :;XX22;;;i. . ,:: ..,.,.,.,.,.,.,.,,,,,.,.,i;,:i7:,i7i::2X:i;;r;r;7777XXS2a8M
;r2SSXXXXXX7XXXXSSXi. ..,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.. ,:7;7ZMi.iZa7,,,7;  ,.,.,.,.,.,.,.,.,.,,,,,.;;..iX:.iSi.:SX,iiii;ir;r;rr77SSZM
.,rSSSXXXX7XXX7X7XXSXi   ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,r7X  .ZSiiSX: ,;i8:  ,.,.,.,.,.,.,,,.,.,.,..7r  ;2. ,a,  SX.,::::::::::i:ii;iX
::;i7XSXXXXXX7X777XXXXX:  ..,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,  0SrM7    ,:i,;a@WMMM   ....,.,.,.,.,.,,,.,., 2S7::X7;Xa7;rSX ,,:,,,:,,,:,,::,, 
::;;i;rXXXXXXX7X7X777XXS7i ..,.......,.,.....,.,.,.,...,.,.,.,.,.,.,. rMWBMZ  ,:.8MMMMMMMMM0i     .,.,.,.,.,.,.,.,..SX:i  :i:::;iS7.,,,:::::,::::::i::
:,r;;iii7XXXXXX777X777XXS7....,.,.,.....,...,.,.,...,...,.,.,.,.,.,.. ZMMMMM.8MMMBMMM@M@M8@M:;8ZX  .,.,.,.,.,,,.,,. 2; i;i7i,rr. XX ,,:::,::::::::i:i:
::;;;;ii:irXXX7X7X777X77X7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,. ZM@@@MMMMMMBBM@M@M0WM XMMMMW  .,.,,,.,.,.,.,..2r 7r7rX;XXi S7..,,::::::::::::i::
::r;;i;i;iii7XXXX7X7X7X7Xr  ..,.....,...,...,.,.,.....,.,.,.,.,...,,. 8MM@@@@W@@MM80MMM8WM:;M@@@MM0  .,.,.,.,,,.,...aX ,,:r:.;r  SX ,,:,,,::::::::::i:
::;;i;i;i;ii:irXXX7X777XX7 ..,.,.,.,.,...,.,.,.,.,.,...,.,.,.,...,.,. .MMM@M@M@M@@@00M0WM8 MM@W@WMMX ..,.,.,,,,,.,..,XSr;;;;i;i;;ZX.,:,:,:,:::,:,:::::
::r;;i;i;iiii::irXXXX777Xr ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   0MMMMMMWMWMM@ BMM XMMWWWWWMM. ..,.,,,.,,,.,.. i;;;r;rr7rr;i.,,:,:,:::,:::::::,
:ir;;;i;iiiiiii::;rXXX7XXr ..,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,..    SMMMS8M@@M@,WMZ MMW@W@W@@M; .,,,.,,,.,.,.,..   . . . . ..,,:,:,:,:,::::::i::
,.r;;i;i;iiii:i:i::i7XXXSr ...,.,...,.,.,.,...,...,...,.,.,...,.,.,.,.,..   .8.BM@@@MMMMi7M@@W@WWWMM. ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,,::::,:::,
, ,i;;;;iiiiii:iii:::i7SS7 ..,.,.....,.....,...,.,.,.,.,.....,.,.,.,.,.,..   Z.MM@W@@MMM BMM@@WWBWMW ..,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,:::::::,:::
: ,.:i;i;iiiiiiii:iii::;Sr .,.,.,.,.......,.,...,.,.,.,...,.,.,.,.,.,.,.,.. SM0MM@M@@MMS,MMWWWWWWWMa .,.,.,.,,,.,,,.,.,.,,,,,.:,,,,,:,:,:,:,:::::::::,
:.,,..,i;;iiiiiiiiiiii::i; ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,  MWMM@M@@@MM XM@WBWW@WMM: ,,,.,.,.,,,,,,,,,.,,,,:.,,,,:,,,,,:,:,:::,:::::::
: ,,,...,i;i;ii:i:iii:i:iii,,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,. ,MSM@@@@@MM0 BM@WWW@W@MB ..,,,.,,,.,,,,,.,.,.,.:,,.,,:,,,,,,,,,:,,,:,:::::,
: ,,,,,,..,i;;iiiiiiiiiiiii;i:.....,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.. SZZM@@@@@MMi,MMWWW@WW@M: .,,,.,.,.,,,.,.,.,.,,,,:.,,:,:,:,,,,,,,:,:,:,:::,,
: :,,,,,,...,i;iiiiiiiiiiiii;ii,......,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ZXWM@@@@@MW 8M@WWWW@@MZ  ,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:::::::,
, :,.,.,,,....,iiiiiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aXMM@@@@MMrXM@@W@W@@MM  ,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,,,:::,:::::
: :,,,,.,.,.,...:i;iiiiiiiiiiiii;;i,..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  ;0MM@@@@MM WM@W@W@@MM; ..,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,:,:::::::,
,.,,,,,,.,.,.,....:i;;iiiiiiiiiiiii;i: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@M@@@MZ8M@@@W@@MM. ..,.,,,,,.,.,.,,,,,.,.,.,,,.,.:,,,:,:,,,:,:,:::,:::::
: :,,,,.,,,.,.,.,...:i;iiiiiiii:iiii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .@MMMMMMM@WM@W@W@WMM7  .,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,:::,:::,
,.,,,,,,.,.,.,.,.,...,,;i;iiii:iiiiii;i;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. SMMMXaWM@WWM@@@M@MMMW. ,.,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::,:::
: :,:,,,,,,.,.,.,.,.,...ii;iiiiiiiiiiiii;;i...,.,.,.,.,.,.,.,.,.,.,.,.,..  .MW7 iM@@@@MMM@MMMMM. ,,.,,,,,,,.,.,,,.,.,,,.,,,,,,,,:,:,:,,,,,:,:,:::::,:,
, ,,,,.,.,.,.,.,.,.,.....,:;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.  2a   BM@MMMMMB88WS   .,.,,,.,,,.,,,.,.,,,.,,,,,,:,:,,,:,,,:,:,:,,,:::,:::,:
: :,,,,.,,,.,.,.,,,,,.,.,...ii;iiiiiiiiiiiii;i:...,.,.,,,.,.,.,,,.,.,.,. .XX2i: rMMMMMBZZ2a8X  .,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:::,:::,
:.,:,:,,,,,,.,.,.,.,,,.,.,...,i;iiiiiiiiiiiii;i;:,...,.,.,.,.,,,.,.,.,.. X8a2S;XXW@0ZZ222aa8X .,,,.,.,,,.,.,,,.,.,,,.,,,,:,,,:,:,,,,,,,,,,,:::,:::,:::
: :,,,,,,.,.,.,,,,,.,.,.,.,.,..:ii;iiiiiiiiiiiii;ii...,.,.,.,,,.,.,.,.,. X2SZS20B2XX222S22ZZ2 .,,.,.,,,,,.,.,.,.,,,.,,,,,.:.:,:,,,,,:,,,:,:,,::::::::,
,.,,,:,,.,.,.,.,.,.,.,,,.,.,.,...:i;i;iiiiiiiiiii;i;:,...,.,.,,,.,.,,,.. ;22XXXX7XSSS2222a2Z2. ,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,:,,,::,,:,:,::i::
: :,:.,,,.,,,.,.,,,.,.,.,.,,,.,.,..:i;;iiiiiiiiiiiii;i:...,.,,,.,.,.,., i2SXSXXXZZ2XSSSSSXSa2 ..,,,.,,,,,,,,,.,,,.,,:.,,,.,.,,:,:,,,:,:,,,,,:,:::::::,
: ,,,:,,,:,,.,.,.,.,,,.,,,.,.,,,.,...:i;iiiiiiiiiiiii;;;:...,,.,.,.,.,. SaXSX22SXSXSXXXXXXXa; .,,,,,,,,,.,,,,,,,.:.,,,.,,,,,,,,,,,,:,,,:,:,:,:::::::::
: :,:,:,,,,,,.,,,.,.,,,.,,,.,,,,,.,.,..,ii;iiiiiiiiiiiii;i:...,.,,,.,.. 2SSXSa887XX7X7XXXX2ar ,,,,,.,.,,,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:::,:,::i:i,
:.::,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,...:iri;i;iiiiiiiii;i;:..,.,.,., ,SSXSSZZWarr7777XX2S2. .,,,.,,,.,,:.,,:,,.,,,.:,,,,,:,:,,,,,:,:,:,:,,,::::::i::
: :,,,,,:,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,....,;;;i;i;iiiii;i;i;i:...,.,.. SSSSaZ88W87777XXXXS2: ,.,,,,,,,,,.,,,.:,,,,,,,,,,,:,:,,,,,:,,,:,,:::::::::i::,
, ,,.....,.....................,.......,.. ..:i;i;iii;i;i;iii;;;,....,. XZ2aaZZ80Br77XXX7XXai .,.,.,.,.,.,,,,,,,.,.,.,,:,,,,,:,,,,,,,,,,,:,:,::::::::,
i.i:i:i:i::::::,:,,.,.,,,,,,,,,.,.,.,.,...,.. .,iiii;i;i;i;i;i;;;::.... 7aaaZZ88B07rX7X7XX2X ...,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,:,:,:::::::,
7ir7rr;r;r;;;;;r;r;;;;i;i;;;;ri;;r;;;;;;i;;;;;i;;r;r;r;r;r;r;;;r;r;;i;i:ra2ZaZZ88B;r7XXXXS27,iiiiii;i;i;i;iii;i;iii;i;iiiii;iiiiiii;i;iiiii;i;i;;;;;;i
r:r;r;;i;;;i;i;i;i;iii;i;i;i;i;;;i;i;;;;;;;;;;;;;;;;;i;;;i;i;;;i;i;i;i;:r2Z2aZZZ8ZrrXXXXSXai:i;;;;;;;;;i;i;i;;;;;i;i;;;;;;;;r;;;;;;;rrrrrrrrrr7r7r77Xr
ri;r;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiiii:iiii;i;i;iiiiiiiiiiii:iiiiiiiiii:iaaaaZZ88Zr77XXSX2S::iiiiii;iiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;;;r;r;r;rrr
r:;;;i;i;i;iiiiiiiiiiiiiiiiiiii:iii:iiiiiii:iiiiiiiii:iii:i:iiiii:iii:i,:2ZaZZ8Z08r7XXXXS2X,iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;i;;;i;;;;r;r;
;:i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:::i::,SaZZZZZ88;XXSXSXSr,:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:ii;i;i;;;;;;;;;;r;;
;:;;;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:,X8ZZZZZ0X;XSXXXSar.i:iiiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiii;i;i;;;;;;r;r;r;
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiii:iiiii:i:iii:iiiii::.708ZZZ88ZrXS2S2aZZi,i:i:i:i:i:i:iiiiiii:i:i:i:iii:iiiiiiiiii;iii;;;;;;;;;;r;;
r :,:,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......  7ZaZZZZZrX2S2222Z; .,.....,.,.,...,.,.,.,.,.,.,,,.:,:.:,,,:,:,:,:,:,::i:i:i:
