2X2SSSSSi .,:,:,:,:,:,,,:,:,,.,,,,,.,,:,,,:,,,,.,,,.,.,,:,,,:.:,:,,,,,,,:,,,:.    .,    .,,,:,,,,,,,,,,,,,,,,,,,,,:.::::i::::::,:,,,i:iiiiiiii;i;;;ii:
27XXXX7XXi                                                                      ;Z77;i.                             ;X;r;7r7r7r7rXr  . ........... .  
SXSSSXSXS22r, .,:,:,:,,,,.,,,.,.,.,.,...,...,.,.,.,,,.,.,,,.,,,.,.,.,.,.,., :r8WMWZ0WMWa7, .,.,.,,,.,.,.,.:,,,:,,,,.X7. ,,,.,::,,S2,::iiiiii;i;;;;rrXZ
SXSSXXXXXXSaS;. .,.,.,.,.,.,.,.,.......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.. ,rSXS;,r8W@WW@0, .,.,.,.,.,.,.,.,.,,,.,..;;.,:;,::r::,SSii;i;;;;rr77XXSSa8M
S7SXXXXXXXXXSSXi. ..,.,.,.,.,.,.,...,.,.,...........,.......,.,.,.,.,.....i;rrX8Z:r27,;0WBS ....,.,.,.,.,.,.,.,.,,,.;;,,i;:,iri::SS:ii;;;rrr777XXS2a8M
2XSSXXXXXX7XXXX2X;  ...,.,...................,...,.,.,.,.,.,...,.,.,.,...,;772aXr::.   ::i: .,.....,.,.,.,.,.,.,.,..i;,,ir,:iXi,,SXii;;;;rrrr77XXSSaZM
;r2XXXXXXXX7X7X7XSX:. ....,...,.,.,.....,.,...,.,.,.,.,.,.,...,.,...,.. .,r;;aMi.rar:,,.;r  ..,.,.,.,...,.,.,.,.,...;;..iX:.iXi.,XX,ii;i;i;;r;rr77XSZM
.,rXSXXXXXXX7X7X7XXSXi   ..........,...........,.,.......,.....,.,.,..  :7X. .ZX:7Za, .i2@r  ......,.,.,...,.,.,.,..Xr  ;2  ,2.  XX.,:,:,:::,:,::i:ii7
:,;irXSXX7X7X7777777XX7,  ..,.......,...............,.......,.......,. ra;a@    :i,.,7@MMMM.      ..,.,.,...,.,.,.. SX7::X7;7a7;rSX ,.:,,,,,,,:,:,:,, 
::;;:irXXXXX7X7X77777XXS7: ......,.........,.,...........,.,.,.,.,.... WMZBM     2WWMMMMMMMMi ,7:  ....,.,.,...,.,. SX:i  :i::i;iS7..,,:,:,:,:,:::::::
:,r;;::i7XXXX7X77777777X27. ,.........,...................,.....,...,  MMMMMr:MMMZMMMMMMMBMX;@MMMZ  ..,.,.,.,.,.,.. 2; i;i7i.rr  XX ,,,,:,:,:,::::i:i:
,:;;iiii:irXXX7777777777X7 ......................,...........,...,.,.  MMM@MMMMMMW0MMMMM0MZ MM@M@M8  ..,.,.,.,.,., .2; 7;7rXiXXi S7..,,:,,,:,:,:::::::
:,r;;iiiii::rXX7X7777777Xr .......,...............,...,.,.,...,...,..  MM@@@@@M@@M08MM@ZWM aMW@WWWMX  ,.,.....,.,.. aX ::,r:.;r  XX ,.,,,,:,:,:,::::::
,:;;iii;ii:::irXXX777777X7 ............,.............,.,.......,.,.... BMM@M@@W@@MMB8M0WMX M@WW@BWMM, .,.,.,.,.,.,..,XSr;;i;;;i;;Z7 .,,,,:,:,:::::,:,:
:,r;;i;i;iiii::ir7X7X777Xr  ,...............,.,...........,...........  0MMMMMMMM@@MM ZMM SM@W@WWB@Ma ..,.,.,.,.,.,.. i;r;r;rrrrr;i.,,,,,,:,:,:,::::::
::;;i;i;iiiiii::,irXXX7XXr ....,.........,.................,...,...,..   :aMMMM8@M@MM;0MB @MW@WWBWWMr ...,.,.,.,.,.,..           ..,.,,,,:,:,:::,:::::
:.;;;i;i;iiii:i:i::i7XXXXr .,...,...........,.......,.............,.,.,     :a0:M@@@@MMMS,MM@WWWWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:::,
, ,i;;iiiiiiiiii:i::,irXX7 ............,.............,.........,.....,....    XiM@@@@@MM.SMMWWW@WWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:::,:,:,::,
: ,.,i;i;ii:i:i:i:i::,:;S7  ,.,...,.....,...............,.......,.....,.,..  2W8M@@W@@M@ BMWWWWWWWM8  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,:,
, ,,...i;;iiii:i:i:i:i::i; . ....,.,...,...,...,.....,.........,.,...,...,.  MBM@@@@WMMZ MMWWWWWW@M; ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.:,:,:,:::::
: ,.,...,:iii:i:iii:i:i:i:i,......,.,.,.......,.,...,.................,.,.. :@2M@@@@@MM,.MMWWWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:.,,,,:,:,:,:.
, ,,.,....,i;iii:i:i:i:i:iiii,.....,.....................,.....,...,.,...,. Xa8MWM@M@MW 2MWWWWWWMM: .,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,::::::,
: ,,,.,.....::;ii:iii:iiiii:iii,. ....,.,.,.,.....,.,.,.,...,...,...,.,.... ZX@@@@@@MMZZM@@WWWW@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:::::,
, ,,.,.,.,.. .,iiiii:i:iii:i:ii;i, . ..,.,.......,...,.,.,.,.,...,...,...,  SXMM@@@@MMi0M@W@@@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:::,:::
: :,,.,.,.,.,...,i;iiii:iii:i:iiiii,. ..,.,.,.,.,.........,...,.,.,.,.,.,.. ;aM@@W@@MW2@@W@W@@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,:,
: ,:.,.,.,.,.,.. .,iiiii:i:iii:iiii;i, ....,.....,.,.,.,.,.,.,.,.,...,.,..  7MMM@@@M@W@MW@W@WMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,:,::,
: :,,.,.,.,...,.,...:i;iiiiii:i:iiii;i:,..........,.......,.,.....,.,.,.,.  8MMMMMM@WW@@@@M@@@M.  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,:::,:::,
, ,,.,.,.,.,.,...... ,:;;iii:iiiii:iiii;i, ..,.....,.,...........,...,.,.. XMMMX7Z@@W@@@@MMMMMMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,:,::,
: :,,.,.,.,.,.,.,.,.....:i;:i:iiiiiiiiii;ii.....,.......,.,.,.,.,.,.,.,.,.   0M7  M@@@MMMBBB@@MB. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:::::,
, ,,.,.,.,.,.,.,...,.,...,:;iiii:iii:i:iiiii:,.......,.,.,...,.......,.,..  r8,  XMMMMMM08aZ8S   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,,,:,,::,:,:::,,
: ,,,,,.,.,.,.,.,.,.,.,.,...ii;iiiiii:i:i:ii;i:.....,.,.,.....,.,.,.,.,.. .rXSr:: 8MMW0a2222ZS  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,:,:,:::,:.
, ,:,,.,.,.,.,.,.,.,.,...,...,:;iiiiiiiiii:iiiii:. ....,.,.,...,.,...,.,. ;Z22SrXZB0aSS22SS2aa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,:::::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,..,i;;iiii:i:i:i:iiii:.....,.,...,.,.,.,.... XaS2aS8B8XXXSS2SSSa2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,,::::::,
: ,,,,,,.,.,.,.,.,.,.,.,...,.,.. ,:;iiii:iii:i:ii;i;:....,...,.,.,.,.,.,. ;22SXX7XSXXSXSSSS22a. .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,:,:,:,:,:::,,
: :,,.,,,.,.,.,.,.,.,.,...,.,......,ii;ii:iiiiiiii;iii:...,.,...,.,.,.,. ,2SX7X7XaZXXXXXSXSXa2  ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:.,,,,,,:,,,:,:,:::,:,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:iiiiiiiii:....,.,.,.,.,...22XXXXS2Z2XXXXXXXXS2r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.,,:,:,:,:::,:::::
: ,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiiiii:iiii;i:...,.,.,.... :aSXSX2Z02SXX7XXXXXXar .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,.,.,,:,:,:,:,,::::::,
: ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiiiiii,. ....,.,. i2XXXS2ZBZ;XXXXXXSSSS, ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,,:,:::::::,i::
: :,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .,;;;iii;iii;iiiii;::...,.... ;XXXSaZZ0BSrXXX7XXSS2. .,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,.,,,,:,,,:,:::::::,
, ................ ... ... ...............  .:iiiiiiiiiiiiiii;ii.. .... i2S22ZZ88WZr7XXX7XXS2: ..,...,...,.,.,.,.,.,.,.,,,,,.,.,.:.,,,,,,,,:,:,:::,::,
i.i::::,:::,:,,,,.,.,.,.,,,.,.,.,.,.......,.. .,ii;iiiii;i;i;i;i;:,.... :S2SaZZZ800r77XXXXSS7 ..........,.....,.....,.,.....,...,.,...,.,,,,:,,:,,:,:.
rirrrr;r;r;;;;;;;;;;;;i;i;;;;;;;;;i;i;;;;;;;;;i;;r;;;;;r;;;;;;;r;;;ii;i,iaS22ZZZZB877XXXXSX2;:iiiiiiiiiiiiiiiiiiiii;iiiiiiii:iiiiiiiiiii:ii;i;i;i;i;;i
;:;;;;;i;;;i;i;i;iiiiiii;i;iiiii;i;i;i;;;i;i;;;;;i;;;i;;;i;i;i;iii;i;i;:;222aZZZ88Z;XXXXSXSSi:;i;;;;;;;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;rrr;r;rrrrrrrr777r
;i;;;;;;i;i;iiii:i:i:iiiii:iii:iii:iii:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i::ia2aaZZ8Z0i;XXXXXS2X,:iiiiiiii:i:i:iiiiiii:iiiiiiii;iiiiiiiii;i;i;i;;r;r;r;rr;
;:;;iiiiiiiiiii:i:i:iii:i:i:i:i:iii:i:i:i:iii:i:iiiiiii:i:i:i:i:i:i:i::,i2aaZZZZ80r;XXSXSSa7,:i:iiiii:i:i:i:iiiii:i:iiiiii;iiiiiiiii;i;i;i;i;;;;;;r;r;
;:i;iiiiiiiiiiiiiiii:i:iiiiiii:i:i:iiiiiii:i:iii:i:iiiiiiiii:i:i:i:::i:::S2aZZZZZBSrXSXSX22r,iiiii:i:i:i:i:i:i:i:i:iiiiiii:i:i:iiiiiiii;i;i;i;;;;;;r;;
;,;i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i,iaZZZZZZ8S.7SSXXXXS:,:i:iiiii:iii:i:iii:iii:i:iiiiiii:i:iiiiii;i;i;;;;;;;;r;ri
;:;;i;iiiiiiii:::i:i:i:::i:i:i:iii:i:i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i::,a0ZZZZ882.XSSXXXaZr.::i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;;r;;
; :,:,,,,.,,..,...,.,.,.,...,.,...,.,.........,...,....................   SaZaZaZ8Xr2X2S22aa: ........,.,...,...,.,.,.,.,.,.,,,,,.,.:,,::,:,::::i:::i:
