2X2SSS2S: .::::::::,:,:,,,:,,.,,,,,.,.:,,,,,:.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:.,,,         .,,,,,:,,,,,:,,,,,:,,,:,:,,.:::::,:,:,:,:,,:i:iiiiiiii;i;i;ii:
27XX7X7X7i                                                                      iiii;r,                             rXrrrrr7r7r77X;  . .........., .  
2X2SSXSXS22r, ,,,,:,,,,,,.,,,,,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,,.,,,,,,:,,,,,,:. ;S0M@8888Sr.  ,,,,:,,.,.:.,,,,,,,,,,,.XX..,,,,i::::S2,:iiiii;i;i;;;;rrXZ
SXSSXSXXXSSaS;...,,,.,.,,,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,,,.,,,,,...;.iSS80S0000ZSXi  ..,.,,,.,.,.,.,.,,,.,.,;;.,:;::ir::,SSii;i;;;;rr77XXS2a8M
S7SXSXXXXXXXS2S;. ..,.,.,.,.,.,.,...,...........,.,.,.,.,.,.,.,.,.,,,.,...ii7XSZX:7BMW@B000r ...,.,.,.,.,.,.,.,.,.,.;i,,i;:,;ri::SS:ii;;;;rr77XXSS2a0M
2SSSXXXXXXXXXXX2Xi   ,.,.,.,.,.,.,...,.....,.....,.,...,.,.,.,.,.,.,.,....;;;72Z7;2Z80WMMMMX ....,.,.,.,.,.,...,.,.,;;.,:r:,iXi::SXii;i;;r;7777XXSSaZM
;r2SXXXXXXXXXXXXXSX:  ....,.,.,...........,.,...,.,.,.,.,...,.,...,......,;XrX77i:;i,.r0aaa ....,.,.,.,.,.,.,.,.,...;i..;7:.;Xi.,XX:ii;i;i;;r;rr77XSZM
.,7SSXXXXXXXXX7X7XX27:  .,.,...,.........,...,.....,.,.,.,.,.,.,.,..... .;Xi ,,:rX:,:i:i;i       ....,.,.,.,.,.,.,..X;  ;2  ,2.  XX.,:,:,:::,::i:iiii7
:,;i7XSXXXXXX7X7X7XXXX7:  ......................,...,.,.,.,.,.,.,.,.... ;7rX  .78aX::iSWM     r;   .,.,.,.,.,.,.,.. 2Xr::X7;Xar;;SX ,,,,,,:,:::,,,:,, 
,:;;:irXSXXXXX7X7X777XXS7: ,...,.,.......,.....,.....,.,.,.,.,...,.,.. ,@X:MM  .:,,rZMMMMM; WMMMMa   ..,.,.,.,.,.,..SXii  i;:i:;;27 .:,:,:,:,:,::::i::
:,r;;iii7XX7X777X77777X7SX .,.,.,.........,.,.,.......,.,.,.,.,.,...,. 7M@BMM   2@@MMMM@MM:7MMM@MMM. ...,.,.,.,.,.. ai iii7:.;r  XX ,,,,:,:::::,::i:i:
,:r;i;ii:irXXX7X77777777X7 ..,...,.....,.....,.,.,...,.,.,.,.,...,.,.. WMMMMMS: BMMMMM@MMM.;MMW@W@MM. .,.,.,.,.,., .a; 7;XrX;XXi S7..,,:,:,:::,:::::::
,:r;;iii;i:i7XX7X7777777Xr  ,.,...........,...,...,...,...,...,.,.,.,  MM@@@MMMMM@00MMMWMM, M@WWWWWMM  .,.,.,.,.,...a7 :,:r:.;r  SX ,,,,,,:::,:,::::::
,:;;i;i;ii:::irXXX7X7777Xr ....,.....,.,.,...........,.,...,...,.,.,.  MMM@@@@@MMMM0ZMW8@M; MMW@WWB@MS ..,.,.,.,.,..,XSr;;iii;i;iZ7..:,,,:,:::,:::::::
:,r;;i;i;iiii::i7XX7X777Xr .,.,...,...,.,.............,.,.....,.,.,..  0MMMW@@MMMW@M@08@MMa MM@WWBWWMB  ..,.,.,.,.,.  irr;rrrrrr7ri.,,,,,,:,:::,::::i,
:i;;i;i;iiiiii:::;rXXX77Xr ....,...,.,.....,.,.......,.,.,.,.,...,.,..  BMMM@MMBBM@@M@X@@MZ MMW@WWBWMM  .,.,.,.,.,.,..       .    .,.,,:,,,:,:,:,:::::
:,r;;iiiiiiiiii::,:i7XX7Xr ...,.,.,...,...............,.,.,.,.,...,.,..  7MMMMM2XMM@@@W@@M0 MMWWWWWWMM  ,.,.,.,.,.,.,...,.,.,.,.,.,,,,:,,,,,:,:,:::,:,
. ,i;;i;iiiiiiiiii:::;7XS7 ..,.,.,...,...,.....,.,...,.,.,.,.,.,.,.,.,..   XMMM7:M@@@@@@@M0 @MWWWWBWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,::::::::,
: ,.:i;i;ii:iii:i:i:i,:;S7 .,.,.,.........,.....,.,.,...,.,.,.,...,.,.,..   .0MZ MMW@@@@MMB 0M@WWBWWMM  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:::::,:::,
, ,,..,i;;iiiiiiii:i:i::i; ....,...,...,...,.........,.,.,.,.,.,.,.,.,...,..  rMrMM@@@@@@MB 2MWWWWW@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:::::::
: ,.,...:i;ii:i:i:iiiii:i:i,. ..,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,...  XM8MMW@@@@@M0 8M@WWW@MM: .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:::,:,:,
, ,,.,.,..,i;iiiiiii:iii:iiii, ....,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,  BM;M@@@@@@@M0 MMWWW@MM7  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,:::::
: :,,.,.,...::;iiiiiiii:iii:;ii,. ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.  M2iMMW@@@W@M0 @M@WWWM:  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:::::,
, ,,,,,,.,....,ii;ii:iii:iiiiii;i, ....,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..  M;,MM@@@@@@MW2M@W@W@M; ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:.:,:,,,:,,,:,:::,,
: :,,.,.,.,.,...:i;ii:iiiii:iiii;;i,. ......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. iM iMM@@@@@@@MM@W@W@@MZ  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.:,,,:,:::,:,:,
, ,,.,.,.,.,.,....:i;iiiii:iiiiiiii;i,.......,.,.,.,.,.,...,.,.,.,...,.,.,.. 8M rM@@@M@MM@W@@@@@WMMM  .,.,.,.,.,.,.,.,.,.,.,.,,,,:.,.,,,.,,:,,,:,::::,
: ,,,,,.,.,.,...,...:i;ii:i:iii:iiii;ii,. ....,.,.,.,...,.,.,.,.,.,.,.,.,.,  MM 7MM@MMMM@W@W@@MMMMMM  ,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,,,,,:,:,:,:,:,
: ,,.,.,.,.,.........,:;iiiiii:i:i:ii;i;:, ....,.,.,.,.,.,.,...,.,.....,.,.  @M08MMMBSX0M@@MMMBWWMM0 ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,,,:,:,:::::
: ,,,,,.,.,.,.,.,.,.,...i;;:iii:i:iiiiii;ii...,.,.,.,.,.,.,.,.,.,.,...,.,..  MMMSWMMr  iMMMMW8a2ZZ;  .,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,:::::,
: ,,.,.,.,.,.,.,.,.,.,.. ,:;i;iiiiiiii:iiiii,, ..,.,.,.,.,.,.,.,.,.,.,.,.,.. :,r;X8Z ., ;BMWa2S2SS  .,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,:,:,:::::
: ,,,,,,,.,.,.,.,.,.,.,....,ii;iiiiiiii:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.  :XXS227ii;SBB22S2S2ai ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.:.,,,,,,,,:,:::::,
: ,:,,,,,,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:iiii;:. ..,.,.,.,.,.,.,.,.,.,.,.. r7XXSS2X7a@MB2222SSS2r .,.,.,.,.,.,,,,,,,.,,,.,.,,:.,,,,,,,,:,,::::,:,::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,..:;i;iiiiiiii:iiii;i:...,.,.,.,.,.,.,.,.,.,., r2ZZZS222208a22SSSSXSSX ..,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,:,,,:,:,:::,:,:,
: ,:,:,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;;:. ....,.,.,.,.,.,.,.,. ;BaXX2SX7SSXSZ22XSXSX22i ..,.,.,.,.,.,,,.,.,,,.,,,,:.,,,,,,:,,,:,::::::::,
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,....:ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.. ;SXS2XXXSXXXaZZXXXXXSXa;..,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:::::::,
: ::,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,  r2SXXXXXX2S2Z82XXXXXXXS; ,.,,,.,.,.,,,.,.,.,,,,,,:,,,:,,,,,:,:,:::,:::::::
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiii:iiii;i;i:...,.,.,.,.,.,. ;ZSXXSSS2ZZ8Z88SXXXXXXX2r .,.,.,.,.,.,.,.,,,,,,,,:.:.:,:,:,,,:,,,:,:,:::::,
, ,,,:,:.:.,.,,,...,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii,....,.,.,.,. .2SXXXXSSZZ0WB8ZXXXSXXXXS7 ..,,,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,::,:,:::::
i :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;i;i;i;i;i;i;i;i,...,.,.,., rSXXSXXSZZ8BB:8ZX7XXXXXX27 .,,,,,.,.,,,,,.,.,.,,:,:,,,,,:,,.,,,,:,:,:,:,:::,
, ,,.,.................................,..  .:i;iii;i;iiiiiii;;i.....,.,. r27SSSS2Z88@7 aZ7XXXXXXS2r ....,.,.,.,.,.,,,,,,,,,,,,:.:,:,:,:,,,,,::::::::,
i.i::::::::::,:,,.,.,.,.,.,.,.,.,...,........ .:ii;iiiiiii;i;i;;;:,...... ;SS222aZ88BB. ;8SXXXXXSX2i ...........,.,.....,.,...,.,.,.,.,.,.,,,,,,,,:,:.
rir7;r;r;;;;;r;;;;i;i;i;;;;;;;;;i;;;;;i;;;;;i;i;;;;r;;;;;r;r;;;;;;iiiiii:,7aS2S2aZZ0Wa ,:2XXXXXXXXSr:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iiiiii;i;i;i;;i
r:r;;;;;;i;i;i;i;i;iii;i;i;i;i;i;;;i;;;;;;;;;;;;;i;;;i;i;;;;;i;i;i;;;i;ii:X22S22ZZZ0B::iirSXXXSXXX2ri;;;;i;i;;;;;i;i;i;i;;;;;;;;r;r;r;r;r;r;rr7r7r77Xr
;i;;;;i;i;i;i;ii:i:iii:iiiiiiiiiiiiiii:iiiiii;iii;iii;i;iii;ii:iiiiiiiii:iS2SSSaZZ8Br.ii:7SSXXX2X2Sr:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;r;r;;
;:;i;i;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:i:iiiii:i:i:i::ia222aaZZB2.,i::r2XSXSXSSSi::iiiii:i:iiiii:iiiii:iiiiii;i;iii;i;i;;;i;;;;;;r;
;:i;i;iii;iiii:iiiiiii:i:i:i:iiiiiii:iiiii:iiiii:ii;iiiiiiii:i:i:i:::i:i,;22S2aZZ802.:::,7SSXSSSX22r:i:iii:iiiii:i:iiiiiiiiiiiiii;iii;i;i;;;;;;;;;;r;;
;:;i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,i2S22ZZZZB7::i:i7Z2SXSXSSar::iiiii:iiiii:iiiiiiiiiii:i:iiiiii;i;i;;;;;;;;r;r;
;:;;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:::i:i:i::,;2a2ZZZZ8a:,iii:iSZ22S22a2r:i:i:i:i:i:iii:i:i:iiiiiiiiii;iii;i;i;i;;;;;;;;rr;
; :,:,:,,,,.,.,.,.,.,.,.,.,.......,.,...,.,...,.,.......,.........,...,. .XaaaZaZZS  .,.. .r2SSS22aX, ......,...,.,.,...,.,.,,,.,.,,,,:::,:,:,::::iii:
