2XSXSXSX. .,::,,:,:,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,..,,,,.,.,.:.,.,,:,,,,.:,,.,,,.,.,,:,,,,,,,:,:.,.,.,,,,,,,,:,,.::,,,::,:,:.,.,,::i:i:i:iiiiii;ii:
S777777Xr:                                                                                                          rX;r;rr7r7rrrX;  . . . ....... .  
S7SXXXSXS2S;. ,,,,:,,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....   .,.,.,.,.,.,.,.,.,.,,,,,.,.Xr..,.,.::::i2X.::i:iiiiii;;;;rrXZ
X7XXXXXXXXS2Xi ..,.,.,...,.,.....,.................,...,...,...,.,.,.,...,...,.. .ir72Xi   ........,.,...,.,.,,,.,..i;..:i,,i;:::SX:iii;;;;rrrrX7XSaZM
S7XXXXX7XXXXSSX:  ..,...,.,............ ........,.,.,...............,.,........ r2ZZZa8BB7   ...............,.,.,...ii,.i;:,;ri,:SX:ii;;;;r;7rXXXXS28@
SXXXXXXXXX7X7XXS7:   ............. ..... ..... ......,.........,.....,.....;,  ;770WBBB8ZB2;.  ..........,...,.,.,..ii.,ir,,iX::,2X:iii;;;;rr7rXXXS2Z@
rr2XXXX7XXX7X7X7XX7,  ......,.,...... ............,...................... ,i:;;iS8BBB082aZZaX, .......,.,...,...,...;i..;r,.;X:.:S7,i:iiii;;;;rr77XSZ@
.,7XXX7XXX7X7X7777XS7,  ........ ............. ....,.................... .,iii:irX8aiX0B882XS7  .........,...,...,..X;  rX  iS   Sr..,,,,:,::::::::ii7
,.;i7XX7X777X77r7777XXr.  ........... ........... ..................... ..i:;7;.7XXXXZM0008S2Zr ......,.,.,.....,...27;.iX;iX2;i;Sr ,.,,,.,,,,,,,.,,. 
,:;i:;rXXX7X7X7777r77XXSr, ..... ..... ....... . ....,.................  ,:Xrr;,.:;XSZ0WW@@M@B; ...,.....,...,...,  S7ii  ii:ii;i2; .,.:,,,:,,,:,:,:,:
:,;ii::i7XX7X7777r7r7777Sr  ................. ..... ..,...,..........   :;X    irXXiiiX8B002i   ..........,...,.... S: ;:ir,.;;  S; ,.,,,,:,:,:::,:::,
,,;;ii:i:irX777777r7r7r7Xr ................................,.....,...  02i7a  ;,S2;ii;72Sr       ........,........ .2: 7i7;7;7X. 2; .,.:,,,:,,,:,:,:::
,,;i;iiii::irXX7Xr7r7r77Xr  ........... ......... ....,.......,...,.  :MMXaM0MMi:;S28BWW.2MMWZX.   ...........,.....Z; i,ir,,r;  S; ,.,.,,,,,,,,,,:::,
,:;iiiiiii::,irX77r7r7r7Xr ............. ..... ................,.... .MMM@WMMMMMMM@MMMMMZ ZMMMMM8.   ....,...,.,....:SX;ii:i:;iiiZ; .,,,,,,:,,,:,:,::,
:,;iiiiiiii:i::i77X77r7rX;  .......................................  @MW@@@WWWW@MM0@M@M0MX 0M@MMMMX   ......,.,...,.  ;rr;rr7;7rrr:.,,,,:,,,:,,:,,:::,
,:;;iiiiiiii:i:,:;rX77r7Xr ..... . ............. .................. ;M@WWWWWW@W@W@W0@MW0MM  MMW@@MMW.  ..,.,.,...,....             ,.,,,,,,,,:,,,,,:,:
:,;iiiiii:i:i:i::,,i77X7X;  ..... ................................. 2M@WWWWWWMMWWWWBBMWWMMM XM@W@WMMMr  ........,.,...,.,.,.......,.,.,,,.,,,,,,,,:,:,
. ,ii;iiii:i:i:i:i::,;rXXr ..... . ..... ......... ..,.,........... ;MM@W@WMXXMMW@WWWZZMW@MX M@@W@W@MM;   ...,.,...,...,...,.,.,.,.,.,.,.,,:,:,:,:,:,:
, ,.,i;ii:i:i:::::i::,:;Xr ................ ... ..............,....  8MMMW@M8 ZMM@WWMZ.W@@MM 0MMMMM@W@M7:  ...,.......,.,.,...,.,.,.,.,,,,,,:,:,:,:,:.
, ,,..,ii;ii:i:i:i:::::,ii . ..............,........................  ,@MMW@Mi @M@WWWM@WW@@MiiMZ8@@MW@@MM0  .,.......,.,...,.,.,.,.,.,.,.,.:,:,,,,,:,,
, ,.,.. ,:iii:i:i:i:i:i:::i.. ......,.............,...........,.,....   MMM@MM .M@@W@W@WWWWM@ M    0MWWWMW  ..,.........,.,.,.,.,.,,,.,.,.,.,,:,:,::,,
, ,,.,.. .,iii:i:i:i:i:i:iii:, ........,...........,.....,............   MM@@MB aMW@WWWWWWW@MX;    M@WBWMW  .,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,::,
, :.,.,.....::i:i:i:i:i:i:i:iii,. ............,...,....................  .MM@@MZ MMW@W@W@W@WMM     MMWWWMW  ....,.,...,.,.,...,.,.,.,.,,,.,,,,,,,,,,,.
, ,,.,.,.,.. .,iii:i:i:i:i:i:ii;:, . ..,.,...,.,...................,....  0M@@@M2aM@WWWWWWW@MMi   XMWWBWM8  .,.,...,...,.,.,.,.,,,.,.,.,,,.,,,,:,:,::,
: :,,.,.,.... ..:ii:i:i:::i:::i:ii:,. ........,...........,...,.,........ .MMW@@MXZMMWWWWBWWM2 :  0MWWWMM. .,...,.....,.,.,...,.,.,.,.,.,.,,,,,,:,:,,.
, ,,.,.....,.... .:iii:i:::::i:i:iii:, ....,.,.........,.................  ZM@W@M@ ZMMW@WWW@Ma   WMWBWMM:  ......,.....,.,.,.,.,,,.,,,.,.,.,,,,:,,,:,,
: :,,.,...,...... ..:ii:i:i:i:i:i:i:;ii.. ............................,..  iM@W@@MX aMMWWWW@MMZaMM@W@MMi  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,:.
, ,,...,.....,.,.... ,,iii:i:i:i:i:i:iii:. ................,.......,...... aM@W@WMM: 0M@WWMWXSSZ@MMMMM:  ..,.....,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,:,,
: ,.,.,.,.....,......  .iii:i:i:i:i:i:ii;i:..............................  2M@@WW@MM.iMMMMMZ7,   XMMW   ....,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:::,
, ,,.,...,...,...,...... ,:iii:i:i:i:i:i:iii:. ........,.......,..........  MM@@W@MMM2ZMW@MW:i;:.,XX   ..,...,...,...,.,...,.,.,,,.,.,.,.,,,,,,,,,,:,,
: ,.,...,.,.......,.........iii:i:i:i:i:i:iiii,   ........,.,.....,.......  MMMMMMMWB2;ZSSZ8S7r;28.   ..,...,.,.......,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,.
, ,:.,.,...,.....,.,.,.,.... ,:;ii:i:i:i:i:i:iii:. ......,...........,....  :SXM@MZ77SSa2XXS0W8Z8ZZr ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,:,:,:,:,,
: ,,,...,.,.,.......,.,...... .,iii:i:i:i:i:iiiiii:.....,...,...,...,.....,    S0aXrXXX7XXSXSZZSXXS2: ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,::,,
, ,,,,.,.,.......,.......,.,.....,:;iiii:i:i:i:i:iii,. ......,.....,.....,...  iZa27;rrSSXSXrXSXrXXXX, ..,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,:,::::,
, :,,,,,,.........,.,.......,.... .,iii:i:i:i:i:i:iiii,.......,.,...,.....,...  SZZ2XXZS7XX777XXXXX7X7. ..,.,...,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,:,:,,.
, ,:.,,,.,.,.,.,.......,...,.,.......,:;ii:i:i:i:i:i:iii,. ..,.,...,...,.,....  aZZ2aZX7XSXX7XX2SSXX7X7, ....,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,:,,
: :.,.,.,.,.,.,.,.........,.,.,.,.,.. .,iii:iii:i:i:i:i:i::.....,.,.,.,.,.,.... ZaS22rrXSXXXXXa8aSXXX7XX, ....,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,:::,
, ,,.,.,.,.,.,.,.....,.,.,.....,.,.,.... ,i;iiiiii:i:i:iiiii,..........,.,...,  78XXr7XSXXXX7X0BS2SXXX7XX, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:::,::,
: ,.,.,.,.,...,.......,.......,.,.....,.. .:ii;iiiiiiiiiiiii;:, ....,...,.,....  ;X777XXX7XX72MB2S2S2XXXSX. ....,...,.,.,,,,,.,,,,,.,.,,,,,,:,:,:,:,:,
, .,........ . ....... ......... .........  .:iiiiiiiiiiii:iiii:.. ............. :SX7XXXXX7XXXWW222222SXXS7  ..,.....,.,.,.,.,.,.,.,.,,,.:,,,,,:::,:,,
:.:::,,,,,:,,.,.,.,.....,.............. ..... .,iiiiiiiiiiiiiii;;:, . ........... XXX7XXXXXX2, Z0Za22a2XXXSr  ..................,.......,.,.,.,,:,,,:.
;i;r;r;;;;;;;;;;i;iii;iiiii;i;i;i;iii;i;i;i;iii;i;;;;;;;;;;;;;;;;;ii:iii:iii:i:i:.;Z22SSXSXXS7 ,ZBaa2a2SXXXSi,:i:i:i:i:i:i:i:i:::iii:i:i:i:iiiiiiii;i:
r:;;;i;i;iii;i;iiii:iiii;i;i;iii;i;i;iii;i;;;;;i;i;i;i;;;i;i;iiiii;i;i;i;i;i;i;i;:iZaSSXSXXXSX:.,20Zaa2SSXXXX:ii;i;i;i;i;i;i;;;i;;;;;;;;;;r;rrrrr;rr7;
;:;;i;i;iiiiiiii:i:i:i:iii:iii:i:i:i:i:i:i:iiiiiiiiiiiiiii:i:::i:i:i:i:i:i:i:i:i::,2XXXSXXXXX2i:..rW8Z2SXSXXX7:iii:i:i:iiiiiiiiiiiiiiii;iii;i;;;;;;;;;
;,;iiiiiiiiii:i:i:i:i:::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::::i:i:i:i:i:::XXXXSXXXX2r,::.;08Z22SSXSXr:::i:i:i:i:iiiiiiiiiiiiii;i;iii;;;i;;;i
i,iiiiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,::::::::i:::i:i:.rSXSSSXXX27,:i,.:a8ZaaS2XXXi,i:i:i:i:i:i:iiiiiiiiiiiiii;i;;;i;;;;;
;,iiiii:i:i:i:i:i:i:i:::::::::i:::::i:i:::i:i:i:::i:i:i::::::,::::i:::::::::::i:i::,iaSS2SSXXS2,::::.:0Za2a22S2r,:i:iii:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
;:i;i;iiii:iii::::::,::::::i:::::i:i:::::::i:i:i:i:::i:::::::i:::i:i:i:i:i:i:i::::::.raa22SSX2Zi,i:::.r0aaaa2aaS.::::::i:i:i:i:iiiiiiii;i;iii;i;i;;;;;
; :,,.,.,.,...,.......,.......,........................................ ....... ...   S2XXX7XX2  .. .  XZ2222S2S, ....,.,.........,.,,,,,,:,,,::::::i,
