2XSXSX2X. ,,:::,:,:,:::,,,,,,.,.,.,.,.,,,.,,:,:.,.,.,..,,,,,,.,.,,,,,,,,,,:,:,,,:,,,:,,,,.,,,,:,:,,,,,,,,,:.,,:,,,,.:.:,:,,,..,...,:i:iii:iiiiiiiiiii:
SrXX777Xr:                                                                                                          77r7rrrr;rrrrX:  . . .........    
27SXSXSXS2S;. ..:,,,:.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,,,.,.,,,.,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,:.:.,.Sr,:i:ii;;;;;aX.::i:iiiiii;;;;rrXZ
X7XSXXXXXXS2Xi  .,,,.,.,.,.,.,...,.............,.......,.,.,...,.,.,.,.,.,.,.,....     . ..,...,.......,.,.,.,.,.,..;i.,i;,:iriii27:iii;;;;rr7rXXXSaZM
S7XXXXX7XXXXSSX:  ..,.,.,.....,.......................,...,.,.,...........,...,..           ..,.,...,.,...,...,.,...;i,,;;::rri:;S7:ii;i;;rr7r7XXX228@
2XXSXXXXXX777XX27:   ......,.........................,...........,.,.,.......,.. ,;Sa2SaX,   ....,.,.,.......,.,.,..;i.,;7,:;X:::2r:i;i;;;;rr7rXXXSaZ@
rr2XXXX7XX77X7X7XX7,  ......,.,.............................,.....,.,.,.,.,......70WMWMW80ai. ..,.,...,.......,.,...r:..rr,.rX:.:27,i:iiii;;;;rr77XSZ@
.,7SXXXXXX7X7X7X7XXSr,   ....................................,...,.....,...,.. .i280aaXaZ0ZZ7. ........,...,.,.,., ,Xi  rX  ;S   2;.,,,:,:,:,::::i:ii7
:,;i7XSXX7X7X7777777XXr.  ................................,.........,..........::,iii:X0W882Z: .........,...,.,.....27;.;X;iXS;i;2; ,.,.,,,,,,,,,,,,. 
,:;;:;rXXX7X7X77r7r7rXXS;, ..............................................,.. .,:,:i7r;aMB08ZaX ........,.,.,...,.. .2rii .i;iii;;2i .,,,,,,:,:,:::::,:
:,ri;::i7XX777777r7r777XSr  ....................................,.....,.,..  .,:iiiiSXSW@WW@MZ  ,.....,.....,..... .a, ;:ir,,;i  S; ,,:,,,:,:,:,:::::,
,:;;ii:::irX7777r7r7r7r7Xr ...............................................  .ii;XSS7i;;2W@MBr. ..,.,.,.,.......,., ,2: XiXrr;7X..ai..,,,,:,:,:,:,:::,,
,,r;;iiii::i7XX77r7r7r77X;  ....................................,.,.,..   .0:;a:raXii;7SX:    ..........,.......,. ,Zi i:i7,:r; .ai ,.,.:,,,,,:,:,:::,
:,;;iiiiii:::;rX777777r7Xr ...........................................   .MMXrMZ,irS2802:    . ....,.......,.,...,..iSXi:i:::i::;Zi..,,,,:,:,:,:,:,::,
:,;iiiiii:i:i,:i77Xr7r77Xr  .........................................  iBMM@WBMMMMMMMMMiSMW;   .............,...,... .;rr;7r7r7r7r:.,,,,:.,,:,:,:,:::,
::;;iiiiii:i:::::;7X77r7Xr .........................................  ;MM@W@@MW@@M@BMM@@.iMMMS  .........,...,.,.,....            .,.,,,,,,:,,,,,:::,:
,,;;;iiii:i:i:i::,:i7XX7X;  ........................................  WMWWWW@WWWWWM8WMBMM SMMMi ....,.....,.,.,.,.,.....,...,.....,.,,,,,,:,:,:,:,:,,,
, :i;;ii:i:i:i:i::::,;7XXr .........................................  @MWWWWW@M@WWWW8M0MMS MMMW  ......,...,...,...,...,.,.,.,.,.,.,.,.,,,,,,,,:::::,,
: ,.:i;ii:i:i:i:i::::,:;S;  ......................................... 2M@WWWMZSM@WWWWZ@@MM 8MMMi  ..,.,.....,...,.,.,.....,.,.,.,.,.,.,,,.,,,,,,:,:,:,
, ,...,iii:i:i:i:i:i:i:,ii . .......................................  ,@@@W@MZ BM@W@MiZMWM,XMMMW   ,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,,,.,,:,,,:,:::::
, :,....,iiii:i:i:i:i:i:i:i.. ....................................... iZMWWWMM. MM@WM8B@@MX;M@MMa  ...,.......,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:.
, ,,.,.. .,iii:i:i:i:i:i:iii:,   ..................................,. iM@@W@WMW XM@WWM@WWMXaM@@MMa  ...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,:,::,
, ,.,.,.....::i:i:i:i:i:i:i:ii:.. ..,.,.....................,.....,..  MM@@W@@MS @MWWWWWWMi2M@@WMMi ....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,:,:,,::,
, ,,.,...... .,iii:i:i:i:i:i:iii:. ....,...................,..........  MMW@W@MM,7M@WWBW@M  MM@@@MW  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,,
: :,,.,.,.,.....:ii:i:i:i:i:i:i:ii:.  ..,.....,.,.....,.........,...,.  2M@W@W@MM;MM@WWW@MW X@MW@MW  .,.,.,.,.,.,.,...,...,.,.,.,.,.,,,.,,:.:,,,:,,,:,
: ,,.,.,.,...... ,:iii:i:i:i:i:i:iii:. ......,.......,.....,.,.....,.,  ;M@@WWW@MWSMM@WWB@M  M@WWMW  ....,.,.......,.,...,.,.,.,.,,,.,.,.,.,,,,:,:,::,
: ,,,.,.,...,.... ..:iiii:i:i:i:i:iiii,.. ......,...............,......  MMWWWWW@M,XM@@WWM0 ;MWB@Mr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:.
, ,,.,...,.,.,...... ,:;ii:i:i:i:i:i:iii,. ............,.,...,.......,.  2M@W@W@WM8 2M@@@M@02M@WMW  .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,,
: ,.,.,.............. ..iii:i:i:i:i:iiii;:,.....,.,..................... .M@WWWWW@Mi BMW@MXX20MMMa  ,...,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,:::,
, ,:.,.,.,.,.,.,.,.....  ,:iii:i:i:i:i:iiiii:. ....,.....,.........,.... rMMWWWWW@MM:aMMMMa;  :MM  ..,.,.....,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,::::,
: ,.,.,.,...,..............,iii:iii:i:i:i:iiii,.  ........,.......,..... iMM@W@W@@MMM7BB0MZ.;i.W: ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,:,,,:::.
, ,:,,.,.....,...............::;ii:i:i:i:i:i:iii,. ........,.....,...,.,  XMMMMM@MW8Z77Z7S8Z7;X2  .,.,...,.,.,...,.,.,.,.,.,,,.,.,.,,,,,,:.:,:,:,:,:,:
: ,,,.,.,.,.,.,.,............ .,;ii:iii:i:i:i:iiii:.......,.,.,.,...,....  iS0WBMW27XSS2XrX0@aaS7  .....,.,.,.,.,...,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,:,
, ,,,,.,.,.,.,.,.,.,.....,.,.... :i;ii:i:i:i:i:iiiii,. ......,.,.,.,......   :SZZ2S7rXr7S277a2;7Xr  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,::,
: ,,,,,.,.,.....,.,.....,...,.,.. .:iiiii:iii:i:i:iiii, ..,.........,.,.,..   a2SS82r;XZSXXr7XX77X7. ...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,,.
: ,,,,,,.,.,.,...........,...,...,...:iiii:i:i:iii:iiiii,......,.......,.,.,. 72X8aZXaZXrXXX7XXX7XXX:  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,,,,,:,:,::::,
: ,,,,,.,.,.,.....,.,.....,...,.,.... .,iiiii:iii:i:i:iii:, ......,.....,.... i282aaZar;77X7XXaSXXXXSi  ....,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,:,:,:,:::,
, ,:,,.,.,...,.........,.,.,.....,...,...:i;iiiiiiiiiiiiiiii.....,.,.,.,.,.,.. XaZS2XrrXXX7XrXBZXSXXXS;  ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,::::,:
: ,.,.,.,,,.,.,.,...,...,.......,.,...... .:;;iiiiiiiiiiiiii;:, ..,.,...,.,.,.  28X7rrXXX7XXrSW8222XSXSr  ..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,:,:::,:::,
, ,,.......... . ............. ...........  .iiiiiii:iiiiiiiiii:.. ..,.,.,.....  ;X77XXXXXXXraB0aaa2S2S2r  ..,.....,.,.,.,.,.,.,.,.,.,.:,,,,,:,::::::,
:.:::,:,:::,,.,.,...,.................. . . . .,iiiii:i:iii:iiii;:. . . .......   XX7rX7XXX7rSW0ZaZaaSSX2;  ..........................,...,,,,,,:,,::.
;irr;r;;i;;;;;i;i;iiiiiiiii;i;i;iii;i;i;i;iiiii;;;;r;;;;;;;;;;;;;;iiii:i:i:iii:i:.ia22SSXXXXXr7B8ZZZa2SSX2;,:i:i:i:i:i:i:i:i:::i:i:i:iii:iiiiiiii;i;;i
r:;;;i;i;i;i;iii;iiiiiiiiiii;i;iii;i;i;i;i;;;i;;;;;i;i;i;;;i;iiiiiii;i;i;iiiii;ii:,2822SXXXXXr i808aZaaSSSSiii;iiiii;i;;;i;i;;;i;;;;r;;;;;r;rrrrrr7r7r
;i;;i;iiiiiiii:i:i:i:i:i:i:iii:i:i:iii:i:iiiiiiiii:iiiiiiiii:i:i:i:i:i:iii:iii:i::.SZXSSXXXXXS: .2W8ZZaa22SXi::iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;;
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:::i:i:,;2XXXSXXXXS;...0WZaZaa22SX,::i:i:iiiii:iiiii:i:i:iiii;i;i;i;i;i;;;i
i,iiiiiiii:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:::::::::i:::::::i:i:::,iSXSSSXXXSr,:,,Z0ZaZaa2a2i,iii:i:i:i:i:iii:iiiiiiiiii;i;i;;;i;;;;;
;,;iiiiii:i:i:i:i:i:::i:::::::i:i:::::i:i:i:i:i:i:i:i:::i:::::::i:i:::::i:i::::::::,,X2X2SSXXXX.::. Z8ZaaaZZ8;,:i:iii:i:i:i:i:i:i:i:iiiiii;;;i;i;;r;ri
;:i;iiiiiiiiii:i:::::i:::::::::::i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i::::::.;a222SSXS2;,::.i0ZZaZZZZ7.::i:::::i:i:i:i:i:iiiiii;i;i;i;;;i;;;;;
; :,,.,,,.,.,.,.....,...........,...,.,.............,................................ :a27XXXX2i ..  7Z22222Z; .....,...,...,.,.,.,,:.,,:,:,:,:,:,::i,
