2XSSSXSX. ,,:::,,,:,:,,,,,,.,.,.,...,.,,,.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,,,,:.,,:,,,:.:,,,,.,,:,,.:,,,:,:.,,,,,,,,,,,.:,:,,,,...,...,:::i:i:iiii;iiiiii:
S7XX7X7Xr:                                                                                                          77;7rrrr;r;rr7:  . . . ....... .  
SXSXXXSXS2S;. .,,,:.,,,.,.,.,.,.,.,.,.....,.....,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...Sr,:i:ii;;;i;aX.::i:iiii;i;;;;rrXZ
X7XXXXXXXXS2Xi  .,.,.,...,.,.,...............,...,...,.....,...,.......,.,...,....     . ..,.,.,...,.,.,.,.,.,.,.,.,;i.,i;::iriiia7:iii;;;;rrrrX7XSaZM
S7SXXXXXXXXXSSX:  ....,.,................ ..............,.....,.......,...,.,....          .............,.....,.,...;i,.i;i:rri:iS7:ii;;;;rrrrXXXXS28@
SXXXXXXX7X7X7XX27:   ............. ..... ... ... ....,.....,.,.,.....,.......,.. :rSa2Sa7.   ................,.,....;i.,;r,:;7:i:2r:iii;;;;rrrrXXXSaZM
rr2XXXXXX7X7X7X7XX7,  ......,.,.. ..........................,.......,.......... irZW@WMM802:  ..,...,...,...,...,...r:..;r..rX:.:Sr,:iiiii;;;;rr77XSZ@
.,7XXXXXXX7X7X777XXSr,   ............. . ......................,.............. .r;aBZ827Z0ZZ;  ..,.............,.. ,Xi  rX  iS   2;.,:,,,::,,::::::ii7
,,;i7XXXX7X777777777XXr.  ................................,...........,.........i.,:i,XZB0822  .....,...........,...27;.;S;:X2;i;2; ,,,,,,,,,,:.,.,.. 
,:;i:;rXXX777X7777r77XXX;. ..... ................... ..........................:,,,;7;7@@08ZZr ....,.,.,...,...,.. .2rii .i;iii;r2i .,,,,:,:,,::,:::::
:,;ii::i7XX7X777777r7r77Sr  ..... ........... ......................,......   ,,,:i:X27ZMWMM@; ...........,...,.,. .2, ;:i;..;i  S; ,,,,,,:,,,:::::::,
,:;;ii:i:irX7777r7r7r7r7X7 ..... ....... . ...............................  ,,iirS2Xi;;2W@WZ,  ....,.............. :2, XiXrr;rX..ai..,.,,,,:,:,:,:::::
:,;i;iiii::i7XX77r7r777rXr  ..................... .....................    ZZ,XXiSSii;XS7.    ........,.....,...,. ,Zi i:;7,:r; .2i ,.,,,,:,,,:::::::,
,,;iiiiiii::,;rX77r7r7r7Xr  .... ....... ......... ...................    2MW7aM;iXaa0BZ     ..,.........,...,......i27i:i:::i::;Zi..,.,.:,:,:,:,,::,,
,,;iiiiiiii:i,:i77X77r7rX;  ..... ... ......... .....................  r@MM@MWMMMMMMMMM:@MX   ........,.,.,...,.,... .;rr;rr7r7r7r:.,,,.,,,,,,:,,,:::,
,:;;iiiiii:i:::,:;rX77r7Xr ........... .............................  7MM@WWW@@W@MWBMM@Z @MM8  ......,................            .,.,,,,,,,,,,:,:::,,
:,;i;iiiiii:i:i::,,;7XX7X;  ........... ..... . ....................  MMWWWW@WWW@WMZW@0MS MMMa  ..............,.,.................,.,.,.,,,,,,,,:,:,:,
, :i;;iiii:i:i:i::::,;7XXr ......... ...............................  @MW@WWW@M@WWWW0WBMM XMMM.  ,.........,.,.....,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,:,:
: ,.:i;iiii:i::::::::,:;S;  ........................................  iMMWWWMBXM@WW@BaM@MS MMMZ  ...........,.,.......,.,.,...,.,.,.,.,.,.,,,,:,:,:,:.
, ,,..,iiiii:i:i:::i::,:ii .........................................  .8M@W@MB ZM@W@W,W@@@ MMMM  ........,.,...,.,.,...,.,...,.,.,.,.,.,.,.:,:,,,:,:,,
: ,.,...::iii:i:i:i:::::::i.. ....................................... X0MBWWMM: MM@W@8WW@M.8M@MZ  ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::.
, ,,.,.. .,iii:i:i:i:i:i:iii:,   .................................... SM@@W@@MM ;M@@WMWWWM:WM@@MZ  ..,...........,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,:,,
: ,.,.,.....::iii:::i:::::iiii:.  ....,.,...................,.,.,.... :MM@@W@@Ma WMWWWWWMB;MMW@MM,  ..,...,...,.........,.,.,.,.,.,.,.,.,,,.,,,,:,,,:.
, .,.,.,.,.. .:iii:i:::i:i:i:iii:, ..................,.,...........,.. 7MMW@W@MMirM@WWW@MZ;MM@W@M@  ...,.....,...,.,...,.,.,...,.,.,.,.,.,,,,,,,,,,:,,
: ,.,.,.........:iiii:i:i:i:::i:ii:.. ............,...................  BM@W@W@MM;MM@WWW@M0XM@WWM@  ..,...,.,...,.....,...,.,.,.,.,.,.,,,.,.,,,,:,:::.
, ,,.,.,...,.... .,iii:i:i:i:i:iiiii:. ............,..................  7M@WWWW@MWSMM@WWWM2 MMBWMM ..,...........,.....,.....,.,.,.,.,,,.,.,,:,:,:,:,,
: ,,..,.,........ ..:ii:i:i:::i:i:i:ii,.. ............,.,..............  MMWWWWWMM,XMM@WMM  MWWWM7  ..,.,.......,.........,...,.,.,.,.,.,,,.,,,,,,,::,
, ,,.......,........ ,:iii:i:::i:i:i:iii,. ............................  ZM@WWWWWM8 SM@@@M@aMMWMM  ..........,.,.,...,.,.,.,...,.,.,.,.,.,,,,:,,,,,:,,
: :.,...,...,.,...... ..iii:i:i:i:i:i:i:;i,.. .........................  ,M@WWWW@@M: WMWMB;7XBMM@  .,.,...,.,.,.....,.,.,.,...,.,.,.,,,,,,,.,,,,:,:,:,
, ,,.,.,.,.,...,........ ,:i:i:i:i:i:i:i:iii,. ....,.....,.........,.... aMMWWWWW@MMi0MMMMS,  ZM,  ,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,,
: ,,,.,.,.....,.......... .,iiiii:i:i:i:i:i:;i, ..................,.,..  XMM@W@W@@MMM;W80@r,r,XX  ....,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,:,.
, ,,.,.,.,.,................ ,:;ii:i:i:i:i:i:iii,. ........,.......,...,  ZMMMMMMM0a2rSa720Z772  ........,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,::,::,,
: ,,,.,.,...,...,............ .:iii:iii:i:i:i:ii;:,...............,...,..  ,S0BBM0X7SSSX77SBBaSX  ..,.,.,...,.,.,.....,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,:,
, ,,.,.,.,.,.,.,.,...,.,.,.,.....,:;ii:i:i:i:i:i:iii,. ....,.........,....   72ZaS2rr7;X2Xr7a7rX7. ....,.,...,.,...,.,...,.,,,.,.,.,.,,,,:,:,:,:,:,:,,
: :,,.,.,.,.....,.,.......,...,.. .,iii:i:i:i:i:i:iii:, ..,.,...,.,........  ;ZXX28a7r2aXX7rXXX7XX, ....,.....,.,.,...,.,.,.,.,.,.,,,.,,,,,,,,:,,,::,.
, ,,.,,,.,.,...,.,.,.......,.,.,.....:i;:i:i:i:i:i:i:iii.. ..,.,.,.,........ .ZXS8aZXZ277XXX7XX77XXi  .,...,...,.,.,.,.,.,.,.,.,,,.,.,.:.:,:,,,::,,:::
: ,,,,,.,.,.,.,...,.........,........ .:iii:i:i:i:i:i:iii:, ..........,...... S2Z2a28Xrr77XX7SZXXXXXr  ...,...,...,.,.,.,.,,,.,.,.,,,.,,:,,,:,:::,:::,
, ,,.,.,.,.,.,.....,.....,.,...,.........:i;iiiiii:iiiiiiii:.. ....,.,....... .aZaXS7rrXXXXXrZB2SSXXX7  .,.......,.,.,.,.,,,.,,,,,.,.,,,.,,:,,,,,,,:::
: ,,,.,,,.,.,.,.....,...,.,.....,.....,.. .:;;;iiiiiiiiiiiiii:, ..,.,.........  0a7r7rXXX7X7r8BZ222SSS7  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:::,
, ,,................ .....................  .iiiiiii:iii:i:iiii:..............   XXX7X7XXXXXrBB82a22SSSX  ...,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::,
:.:,:,:,:,,,,.,.,...................... . . . .,iii:iiiiiiiiiiii;,... . .......  .SX77X7XXX7r8B8ZaZ22XS2r   ..........................,...,.,,,,:,:,,.
;i;r;r;;i;i;i;i;;;iiiiiiiii;i;i;iiiii;i;i;i;iii;;;;;;;;;;;;;;;;;;;iiiiii:i:i:i:i:.;Zaa2SXX7X7;ZBaZZZ22SSS;.::i:i:i:i:::i:::::i:i:::i:i:i:iii:iiiiii;ii
;:;;;i;i;i;iiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;i;i;i;;;i;i;iiiii;i;iiiii;i;iiii::28S2SXXX7X,.2008aZaaS2Si:ii;i;iii;i;i;i;i;i;;;;;;;;;;;;r;rrrrrrrr7;
;:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:iii:i:iii::.2aXXSXXXXX7 .;B0ZZaa22aXi,i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;
;,;i;iiiiiiiiii:i:i:i:i:::::i:i:i:i:i:i:::i:::i:i:i:i:i:::i:::i:::::i:::::i:::::::,;SXXXSXXXXX:. r@ZZaZaaaaX,:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;i
i,ii:iiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::::::::::::i:::i:::::,i2XXSSXXXX,:,.r8ZZaZaZaZ,,:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;;;i;;;;;
;,;iiii:iii:iii:i:i:i:i:i:::::::::::::i:i:i:i:::::::i:::i::::,::::::i:i:i::::::::,:,,S2X2XSXXSr.i..a8aZaZaZa:,i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
;,i;iiiiii:iii:i:::::::::::i:::i:i:::::i:i:::i:i:::::i:i:::::::::::i:i:::::::::i::,:.;aaaSX2XS2i,: S8ZaaaZ8a,,:i:::i:::i:i:i:i:i:iii:i:ii;i;i;;;;;;;;;
; ,,,.,.,.,.,.,........................................ ............... ... . ... ... :a2777XX2:   :Z22222Z7  ......,.,.,.,.,...,.,,,,,,,,,,:,:::,::i,
