2X2SSX2X. ,,:::,:,:,:,,,,,,,,.,.,.,.,.,,:.,,,.,,,.,.,.,,,,:,,,,.,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,.,.,:i:i:iiiiii;iii;ii:
SrXX7X7Xr:                                                                                                          77r7rrr7rrrrrXi  . . ........, .  
2XSSSXSX22S;. .,,,,,:,,.,,,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,.Sr::i:ii;;;;raX.i:iiiiiiii;;;;rrXZ
SXXSXSXXXXS2Xi  .,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      .......,.,.,.,.,.,.,.,.,.,.,;;.,i;:i;riiiaX:i;i;;;;rr7rXXXSaZM
S7SXXXXXXXXXSSX:  ..,...,.,.....,...............,.......,.....,...,.,.,...,.,...  .:::,    .,...,.,.,.,...,.,.,.,...;i,,;;i:r7i:i27:ii;;;;rr7rXXXX2a8@
2XSXXXXXXX7X7XX27:  .....,.,...............................,.,.....,.,.,.....,. .X8008Z0;:  .........,.,.....,.,.,.,;i,:;r,:rX:::2r:i;i;;r;rr7rXXSSaZM
rr2XXXXXXXX7X7X7XX7,  ........,...................,...,.,.,...,.......,.....,.. SW7ZM@MM802,  ..,.....,.....,.,.,...ri..r7,.7X:.:27,iiii;i;;r;rr77XSZM
.:7SXXXXXX7X7X7X7XXSr,  ...............................,.,.,.,...,.,.......,.. ;@X.aZSS7r8Za. .,.,...,.,.,...,.,., ,Xi  7X  ;S   2;..,,:,:::,::::::ii7
,,ii7XSXXXX7X7X7X7X7XXr.  ....,.............................,.,.....,......... ;X ..:.r8B08ar ........,...,...,.,...a7;.;S;iX2;i;2; ,.,,,.,,,,,,,,:,, 
,:;;i;7XXX7X7X7777777XXX;, ..,...............................,.,...,.......,.. :.,,i;XrXBW0BZ  ,.,.,.,.,.,...,.,.. .27ii .i;iiirr2; ,:,,,,,,::,:,:::::
:,ri;::i7XX7X7777r7r7r77S7  ..................................,.......,....   ..::ir;7SSWMMMX ..,.,...,.,.,.,..... .a, ;:ir,,;i  S; ,,:,,,:,::::::i::,
::;;iiii:;7X7X7X77r77777X7 ..............................,.........,......  :;:;iS2X7;r0WZ7.  ...,.,.,...,.,.,.,., :2: X;Xrrr7X..ai..,,:,:,:,:,:,::i::
::r;;iiii::i7XX7Xr7r7777Xr .......................................,....    7MS:SaiXirXXi.   ....,.....,...,.,...,. :Zi i,;7,:7; .ai ,,,,:,,,:::,:,:::,
::;;iiiiii:::irX777777r7Xr ....................................,.,....  ;2BMMW2MMSZWWMZ     .....,.,.......,.,.,.,..iSXiiiii:i:i;Zi .,,,,:,:,:,:,:::::
:,;;;iiiiii:i::i77X7777rXr  ......................................... :MMMMW@@MMMMMMMW;MWi  ..,.,.,...,.,...,.,.,.,. .;r7r7r7rX777:.,,,.,,,,,,:,:,:::,
,:;;i;iiiiii:i::,;7X7777Xr ..,.,.....................,..............  MMWWW@W@@@WMBWMM2.MMMi ..,.....,...,.,.,.,.,.,..   .       ..,.,,,.:,:,:,:,:,:,:
,.ri;iiiiii:i:i::::;7XX7X; ...................................,....  7MWWW@W@W@W@W@ZMBM7 MMM  ..,.,.,.,.,.,...,...,.,...,.,...,.,,,,,.:,:,,,,,,,:,:,:,
. ,i;;iiiiiiii:i:i:::;7XSr ..............................,.......... 2X@W@W@W@MMW@@WBWMM 2MM2  ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,:,,
: ,.,i;iiii:i:i:i:i::,:;Sr  ......,.............................,... ,,BM@@WM8;MMW@@20MMZ MMM  ...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::,
, ,,..,i;;ii:i:iii:i::::i; ......,.................,.,.,...,........ .7W@@W@MB aM@@MSaMMM 0MMi ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::::
: :,,...:iiii:i:i:i:i:i:::i.. ..........,.,.....,.,................. :MM@W@WMMi MMMWMW@@M,aMMB  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,:.
, ,:.,....,iii:i:i:iii:i:iii:, ......,.,.............,.............. ;MM@@@@@MM XM@@W@W@M:WMMM0  ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:
: ,.,.,.....:iiii:i:i:i:iii:iii.. ..,.,.,.............,.....,.....,.  MMM@@W@@MX MMWWW@M8;MMMMM:  ......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:.
, ,,.,.,.,....,iii:i:iii:i:i:ii;:. ..,.,.,.,...,.....,...,...,.,....  .MM@W@@@MM,aM@W@WM2WMM@MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::,,
: :,,.,.,.,.....:i;ii:iiiii:iiiiii:.. ..,.,...........,...,.,.,.,.,..  2M@@W@@MM@XMM@WWWMM@@@WMM  ..,...,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,::::,
: ,,.,.,...,.... .:iiiii:i:i:i:iiii;:. ......,.,.........,............  MMW@W@WMMZZM@@W@M.ZMWWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,
: ,,,.,.,.,.,.... ..:i;ii:i:iii:i:ii;i:.. ..,.........,.,...,...,.,...  0M@WWW@@MW 0M@@MB BMWWMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,::,,,::,
, ,,,,...,.,...,.... ,:;ii:iii:i:i:i:ii;:. ..,.,.....,.,...,.........,.  MM@W@W@@M; WM@MMaZMMMM7 ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,:::,
: ,.,.,.,.,.,.,...,.. ..iiiii:i:i:i:iiii;i:...,.,.....,...,.,.,.,.,.,..  MMW@W@W@MW XMMMBr,:ZMM, .,.,.,.,.,.,...,...,.,.,,,.,.,.,.,,,,,.,,,,:,:,:,,::,
: ,,.,.,.,.....,.,.,.,.. ,:;iiii:iii:i:iiiii,. ............,.......,.,. XMM@W@W@@MMW2MMMMS,  WZ  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,:,:
, :,,.,.,.,.,.....,...,....,ii;:iii:iii:i:ii;i:.....,.,...,.,.,.,.,.,.. .MMMM@@@MMMM7X8aBriii;  ..,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,:,,,::.
, ,,,,.,.,.,.,.,.,.,...,.....,i;iiiiii:i:i:i:iii,. ..,.,.,.,.,...,.,.,.. .WMMM@MMBXXXXZX7B0SSr ..,...,.....,.,.,.,.,.,.,.,,,.,.,,,.,,:.,.,,:,:,,,:,:::
: :,,.,.,.,.,.,...,.,.,.,.... .,iiiii:iiiii:i:ii;::...,...,.,...,...,....  :ZZ8B0X7XSX77X7002S: ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,:::,
: ,,,,.,.,.,.,.,.,.,.,...,.,.,...:i;iiii:iii:iiiiiii,. ......,...,.,.,....  7SZ2Xaar;;XaXXr277Xi  .....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,::,
: ,,,,,,,.,.,.,.,.,.....,.,.,.,....:ii;ii:i:i:i:iiiiii, ....,.,.,.....,.,.. rZXrZZB2X2Z7XX7XS7XXr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:::,:,:.
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.... :i;ii:i:i:i:iiiiiii,............,.,.,. :8Xa8Za2ZarXXX7XXXXXX7. ...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,::,,:::
: :,,.,,,.,.,.,...,.,...,.,.,.,.,.,.. .:iiiii:iii:iiiiii;i, ..,.,.,...,...,  SZ2a22ZSrr7X7XrZZXXXXX, .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,::,,:::::,
, ,:,,.,,,.,.,.,.,.,.,.,.,...,.,.,...,...:i;iiiiiiiiiiiii;ii.. ....,.,.,.,., .70ZXX7;7XX7XXr0W22SSXS: .,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,::::::,
: ,,,.,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.. .:;;;iiiiiiiiiiiii;:,...,.,.,.,.,..  2Z7X7XXX7X7Xr0BZ2aSSSS, .,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,,,,:,,,:,:::::,
, ,,.,.....,...... ........... ...........  .ii;iiiiiiiiiiiii;i:.........,.,..  ;2XX7X777X7r8BZaaZ22SS, .,.,...,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,::::::i:,
:.:,:::,:,,,,,,.,.,...,.....................  .,iiiiiiiiiiiiiii;;:. . . .......  r2XXSSXX7X;a08aZZaS22S  .....,...................,.,.,...,,:,,,:,,,:.
rirr;r;;i;i;;;;;;;i;i;iii;i;i;i;;;;;i;i;i;i;i;i;;;;r;;;;;;;;;;;;i;iiiiii:i:iii:i,,SZZaa27X7rXBZZZZaa2227,::iii:iii:i:i:iii:iii:i:i:i:iii:iiiiii;i;i;ii
r:;;;i;i;i;i;i;i;iiiii;iiiii;i;i;iiiii;;;i;;;i;;;;;;;;;i;;;i;i;iii;iii;i;i;i;i;ii.r02X2XXXX7rr000ZZZa2aS;:;i;i;i;i;i;i;;;;;i;;;;;;r;r;r;;;rrrrrrrrrr7;
;:;r;;i;iiiiiiiiiiiiii:i:i:iii:i:iii:i:iii:iiiiiiiiiiiiiiiii:i:i:iiiiiiiii:iiiii::i8XSSXXSXXX.,ZW8aZaaaaX:,iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;r;;;r;r;;
;:;i;i;i;iiii:iii:iii:i:i:i:i:iiiii:i:i:i:iiiiiii:i:iii:::i:i:i:i:i:i:::iii:i:i:i:,;SXSX2XXXS; ,B0ZZZZZaar::i:iiiii:iii:i:iiiiiiiiiiiiii;i;;;i;;;;;;;;
i,iiiiiiiiii:i:iii:i:i:iii:i:iii:i:i:i:i:iiiiiiiiiiiiiiiii:i:::i:i:::i:i:i:i:i:i::,.raXSSSXXX7  iBZZZZZZ8X,::i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;;;;;;;;;
;:;iiiiii:i:iii:i:i:i:i:i:i:::i:::::i:i:i:i:i:::i:i:i:i:i:::::::::i:i:i:::i::::::::,,a2S2SSXS2i.XZ8ZZaZ0Z,:iiii:i:iiiiiiiii:i:i:i:iiii;iii;i;i;;;;r;r;
;:i;i;i;iiiiii:i:i:i:::::::i:i:i:i:i:iii:iii:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i::.i2ZaSXSS2X;ZZZZZZ88:,:i:i:i:i:i:::i:i:iiiiiiiiiiiiii;i;i;;;;;;r;;
; :,,,,,,.,...,...,.,...............,.................,.............................  7aS7XXSX;i2aaaaaa,  ..,...,...,...,.,.,.,.,.,.:,,,:,,,:,::::i:i,
