2X2SSXSX. .,::,,:,:,:,,,,.,,,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,...,...,,i:i:i:iiiiiii;iii:
SrXX777Xr:                                                                                                          r7;7r7r7rrrrr7i    . . .......    
SXSXSXSXSaS;. .,,.,.,.,.,.,.,.,.,...........,...........,.,.,.,.,.,.,.,.,.,.,.,.,.. . ......,.,.,.,.,.,.,.,.,.,,,...Sr,:i:ii;;;;;aX.::i:i:iiii;;;;rrXZ
S7XSXXXXXXS2Xi  .,.........,.....,.............................,.........,......         ..............,.......,...,;;.,:;,:iriii27::ii;;;;rr77XXXSa8M
S7SXSXXXXXXXSSX:  ................... ... .....................................  iS22X;.    ....................,...;i,,;;::;7i:iSX:ii;i;;rr7r77XX2a8M
2XXXXXXXXX7X7XXS7:   ............... ... . ... . ............................. .X8B0WW@@X7   .......................;i.,;7::;X::i27:i;i;;;;rr7rXXXSaZM
rr2XXXX7XXX7X7X7XX7,  ............... ....... ..... .........................  2WWr7MBM@882.  ......................;i..;r..rX,.:27,i:iiii;;;;rr77XSZM
 ,7SXXXXXX7X7X777XXSr,   ....... . . . ....... . ............................ .B07 ;X::7;Z8X  .................... ,Xi  rX  ;S   2;.,,,,,:,:,:,:,::i:7
,,;i7XSXXXX777777r77XX;.  ................. . ......... ..................... :;, ..:i78MW8Z: ..................,...a7;.;X;:X2;i;2; ..,,,.,,,,,.,.,,. 
,,;i:irXXX7X7X77r7777XXS;, ................... . ... ... ................. .  ...,,::XX;8MMB, .................... .27ii .i;iii;;2i .,,,,:,,,:::,::::,
:,r;i::i7XX7X777777r7r77S7  ... ..... ... ..... .........................    ..,,:7X7iX8M@a   .................... .a: ;,ir,.;;  Sr ,.,,,,,,:,:,:::::,
,:;;iiii,;rX7X7777r7r777X7 ..... ... ......... . ..... ...............      ZS.rrXSr;7SZi    ..................... ,2: XiX;7;rX. ai .,,,,,,:,:,:,::::,
,,;iiiiii::i7XX7777r7777Xr  ..... . . ... . ....... . ... . .........    ,BMM8;ZWiXS82    . ...................... ,Zi i,i7,:rr .2i ,.,.,,:,,,,,:,:::,
.,;iiiiiii:::irX77r77777Xr ... ............. ... . ..... ...........   0MMMM@MBMMMMMM0     .......................  i27i:i:::i::iZi .,.,.:,:,,,,,:,:,,
,,;;;iiii:i::,:i77X777rrXr  ... . . . . ....................... ...  ,MMMWWWW@M@MMBMW:M@;   ....................,..   ;r7r7r7r7r7r: ,.,.,,,,:,:,,,:::,
,:;;iiiiiiii:::::;7X77r7Xr ..... ....... ... ... ... ........... .   WMWW@W@W@W@WM8@M0.MMM   .........................            .,.,.,,,.:,:,:,,,:,,
,.;i;iiiiii:i:i::,:i7XX7X;  . . . . ....... ....... ....... ....... .@SMWW@W@MMW@@BBWMX MM8   ................,.,.................,.,.,.,,,,,,,,,,,,:,
. ,i;;ii:i:i:i:::i:,,;7XXr . ..... . . . . . . ....... ... .......  i7rMW@WMMBMMWW@00MM SMM. ......................,.,...,.,.,.,...,.,,,,,,,,,,,,,,:,,
, ,.,i;ii:i:i:i:i:i::,:;Sr  ..... ....... ......... ....... ..... . .iSM@W@@M XMM@MSSMMZ MM2  ......................,.........,...,.,.,.,.,,,,,,:,:,:.
, ,...,iiiii:i:i:i:i::::ii ................. ......... ...........   S@MB@WMM: MMMMBZM@M BMM   ..................,.....,.....,.,...,.,.,.,.,,,,,,,,:,,
: ,,. . ,:iii:i:::i:::i:i::.  . . ........... ............. ..... . .MMW@@@@MB SM@@@MW@M:0MM:   ............,.....,.........,.,.,.,.,.,.,.,,,.:,,,,,,.
, ,,.... .,iii:i:i:i:::i:i:i:.   ........................... . ....  MM@@@@@MM; MMW@W@@B:MMMM: ..............,...........,.,...,.,.,.,.,,,.,,:,,,:,,,,
: ,....... .:ii:i:i:::i:i:i:ii:.  ........... ..... ...............  2M@@@@@MMM 0M@WWWMXaMMMMZ  ..........................,...,.,.,.,.,.,,,.,,,,:,:::.
, .,........ .,iii:i:i:i:i:i:iii:. .................................  MM@@W@@MMXrM@@W@@0MM@MMM;  ........................,.........,.,.,.,.,,,,:,:,:,,
: ,...,.........:iiii:i:::i:::i:ii:.. ............................. . XMM@@W@@MMSMM@@WWMM@@WMMr ..............................,.,...,.,.,.,.,,:,,,:::.
, .,............ .:iii:i:i:i:i:i:iii,. ..............................  MM@W@W@@MSrMM@@MSSMWW@M:  ......,.......,.......,...,.,...,.,.,.,.,,,.,,,,,,,,,
: ,.,.....,...... ..:ii:i:i:i:i:i:iiii:.. ...........................  7M@@W@W@MM SMM@Ma2M@WMW  ..........................,...,.....,.,.,.,,,,,,,,:,:.
, ,,................ .:;ii:i:i:i:i:i:iii,. . ........................   MMW@W@WMMi @MMMZrBMMM8 ..................,...,...,...,.,.,.,.,.,.,,,.,.,,:,:,,
, ,.,.,.............. ..iii:i:i:i:i:i:ii;:,..........................  SMM@W@W@@MW,BMMMa: .BM:  ............,.........,.......,.,.,.,.,.,.,.,,,.,,:,,.
, ,,...,...............  ,:i:i:i:i:i:i:i:iii,. ....................... WMM@@WM@MMMBS@BMX,i rZ  ..,.....................,.,...,.,.,.,.,,,.,.,,:,,,,,:,,
: ,...................... .,iii:i:i:i:i:i:iiii: .....................   @MMMMMMMWZ2;ZSaZXir:  ........,.,.............,.....,.,.,.,.,.,.,,,,:,,,:,:::.
, ,:...,.................. . ,:;ii:i:i:i:i:i:iii,. ...................   7BWBWMB7XXSSX;a@Bar  ...,.,...............,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,,
, ,.,........................ .,iiiii:i:i:i:i:iii:: . .................   iXZaZX2r77rX27X8SXi ......,.........,...........,.,.,.,.,.,.,.,.,,,,:,,,:::,
, ,,.,.,...............,...... . ,iiii:i:i:i:i:iiiii,. .................  :ZSXSaBar7SaXX;7X7X: ................,...,.....,...,.,.,.,.,.,.,,,.,,:,::,,,
, ,.,.,,,.,...................... .,iii:i:i:i:i:i:ii;:,  ................ .ZSrZ88ZSZ2777X7X7XXi  .........................,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,:.,,,.,...........,.............. :i;ii:i:i:i:i:i:iii.. ..............  aSZZ22ZZX;77X7XS2XXXi   ........,.........,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,:::
: ,,,,,.,.,.......................... .,iiiii:i:i:i:i:i:ii, .............. :a2aSXS7r77XXXr80SXXX; ......,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:::,
, ,,,,,,.,.,.............,.,...,......  .:i;iiii:i:iii:i:iii.. ...........   0Z777r7777X7rZ@Z2SSS; ..........,...,.......,.,.,,,.,.,.,.,.,.,,:,:,,::,,
: ,,,.,.,.,.............................. .:;i;iiiiiiii:iiiii:, . .........  ,SXX777X7X77;ZW8aaX2S: ....,.,.........,...,.,.,.,.,.,.,.,.,.,,:,:,:::::,
, .,.......... . . . ... . ... . . ... . .  .iii:i:iii:iii:iiii:.. ....... .   XSX777X7X7rSB8Za2SSX. ......,.........,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,::,
: :,:,:,:,,,,.,.,...,.............. ... ...   .,iiiiiiiii:iiiiiii,. . . . ...   S2Zaa2S7Xr708Z8a2S2r  ..... ....... ..................,...,.,,,,,,,:,.
ri;r;r;;;;;;;;i;i;i;iiiiiii;i;i;iiiii;iii;iiii:;i;;;;;;;;;;;;;;;i;iiiiii:i:i:i:,i882S27X77rZ8ZZZa222i,:i:i:i:iiiii:i:i:i:::i:::i:::i:i:::iii:iiiiii;ii
;:;;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;i;i;i;i;;;i;iiiiiii;i;i;i;ii:,8aX2XXXX7rX808ZZaa2X:ii;i;iiiii;iii;i;;;;;i;;;;;;r;;;;;;;r;rrrrrrrr7;
;:;;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:iiiii:i:i:i:i:iii:i:i:i:i,XSXXXXXXXrrZBZZaZaZ2i:i:i:i:iii:i:iii:iiiiiiiiiii:ii;i;i;i;;;i;;;;r;;
;,;i;iiiiiiii:i:i:i:::::i:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:::::i:::::::i:::i:i::.;2XXSSSX7rXB0ZZZa2ar::i:i:i:i:i:i:iiiii:i:iiiiiii:iiiiii;i;i;i;i;;;i
i,ii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::::::::::::i:i::::.SaXSSXSX7iZ8ZZZZZ0S,::i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;;;i;;;;;
;,iiiiiii:i:i:i:i:::::i:::::::i:::::i:::i:i:i:::::i:i:::i:::::::::::i:::i:::i::,:,,,2aaSSXX7r78Z8Z8B2:::i:i:iii:i:iii:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;ri
;:iii;iiiiii:i:i:i:::::::::i:::::i:i:i:i:i:i:i:i:i:i:::::::::::::::i:::::::i:i:::::.,Za2XSXX7SZ88B8r..:i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;;;i;;;;;
; :.,.,.,.,.........,................................ . . . . . ..... . . ... . . . :Z2XXXXXX2Zaai   .......................,.,.,...,.,,,,:,:,::::::i,
