2X2SSX2X: .::::,:,:,,,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,:,,,:.,..   ..,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,.... . ..... ,:iiiiiiiiii;ii;;ii:
S7XX7X7X7i                                                                                                          iX;r;r;r;;;r;r;  ... . ......,..  
SXSXSXSXS2S;. ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,,,,.,. .rXZ0B00Si  .,.,.,,,,,,,,:,,.,.,.,,,.,,,,:,,.7X;;r77rXXXXX22,::iiii;i;i;;;;rrXZ
SXXSXXXXXXS2Xi...,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...ZZ20000WMZ2.  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,i;:i;r;;r7rr;SSi:;i;;;;rr77X7XSaZM
S7SXXXXXXXXXSSXi  ..,.,.,.,.,.,.,...,.........,...,.,.....,.,.,.,.,., 7S;SWBBX:8@0a: .....,.,...,.,.,.,.,.,.,.,.,.,.;;::;riirXr;;XS:ii;;;;rr7r7XXX2a8@
2XXSXXXX7X7X7XXS7i  .....,.,.,.....,.....,.......,.,...,.,.......,..  ,,,77XXrXZWMWB: ...,.,.,.,.....,.,.,.,.,.,.,..i;::i7:irX;i:XXii;i;;r;rr77XXXSaZ@
rr2XXXXXXXX7X7X7XSX:  ..,.....,.,...,...,.,...,...,.....,.,.,....   ,,:;rii.,,iii@MS  ..,.,.,.,...,.,.,.,.,.,.,.,...;;,.iX:,rX;::XX:iiii;i;;;;rr77XSZ@
 .7XXXXXXX7X7X7X7XXS7:   ....,.,.........,.,.......,...,.,....   ..,:;;;:iirr7,,:BX  ..,.......,.....,.,.,.,.,.,.,..7r  i2. i2,  XX..:,:,::::::i:::ii7
:,;i7XXXX7X7X7777777XXr,  ..,...,...,.,.,.,.....,.,.,...,.,..  .07iX:  ,Z,,rS7;rXr  ..,.....,.,...,.,.,.,.,.,.,.,.. SXi.:S;:;2;::XX ,.,,,,,,,,:,:,:,, 
,,;;:;rXXX7X7X77r7r77XXSr, ..,.,.....,.............,.,.,...  .ZMM02MBZaBMB:.,:r,   ......,.,...,.,.,.,.,.,.,.,.,.,. XSr; .ir;;;7727..:,:,::,,:,:::::::
:,r;;::i7XX77777777r7r77SX. ....,.,.................,.....  XMM@@@MMMMM@WWWZ22W, ...,.,.......,.,.,...,.,.,.,.,.,,. Sr :i,;: ii  7X ,,,,:,:::::,::i:i:
,:;;i;ii:;rXX77777r777r7XX.....,.,.................,.,.,.. XM@WWW@W@W@WMMMWMMMM. ..,.,.,.,.,.,.,.,.......,.,.,.,., .Xr rrrrXi77i S7..,,:,:,:,:,::::i::
:,r;;i;ii:ii7XX77r777777XX. ,.,...,...,.........,.......,  MMWWW@WM@@W@W@@WWMMX   ..,.,.,...,...,.,.,.,.,.,.,.,.,.. ar :;i7;:rX. XX ,.,,,,:,,,:::::::,
,,;;iii;ii:::irXX777r777XX.....,...............,.,.,.....  MM@W@@MZWWWWWW@B0MWM ;   .......,.,.,...,.,.,.,.,.,.,.,..i2Xi,:::,i:::2X.,,,,,,,:::,:,:::::
,.ri;iiiiiiii::i7XX77777XX. ..,.....,...............,.,..  XM@@WMW WMWWWWW@Z@8M 2M;  .......,.,.....,.,.,.,.,.,.,... .r7X7X7X7X7XX;.,,,,,,:::,:,:::::,
,:;;iiiiiiii:i:::;7X77777X...,.............,.,...,.,.,.,.  @M@WMMr MMWWWW@@W88M iMM8   ..,.,.,...,.....,.,.,.,.,.,.... .   .   . ..,.,.,,,,,::,:,:::,:
,.r;;iiiiii:iii::,:;7XX7XX. ,...,.........,.....,.....,..  MM@@MM :MMWWWWWM@S@M XMMMM  .,...,.,...,...,.,.,.,.,.,.,.,.......,.,.,.,.,,,,,,,,:,:,:,:::,
, ,i;;i;ii:iii:i:i:::;7XXX...,.............,.....,...,... .M@@@MW ;M@@WWWW@WaM8 @MWMMi ..,.......,.....,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,:,:,:,:
, ,.:i;iiiiii:i:iii::::;XX. ....,.,.,.,.,.,...,.,.,.,.... 7M@W@MB aM@W@WWW@WMMi.M@@@Ma  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:::,
, ,,..,i;;iiiiiiii:i:i::ir. ...,.,.,.....,...,.,.,...,..  ZMW@WM0 WM@WWWBWW@MM 8M@W@MM  ...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,:,:::::
: :,,...,iiiiiiii:i:iii:i:i.. ..,.,.,...,.,.,...,.,.,...  WM@W@MBiM@@W@W@W@WM8 MM@@WMMi ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,:,:,:,:::,
, ,,.,.. .,iiiii:i:i:i:iiiii:, ..,.....,.,.,.,...,...,.  iMMW@@MaZM@W@W@W@@MM:aMMM@@@MZ  ,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:::,,
: ,,,.,.....:iiii:i:i:i:i:ii;ii.. ....,.,.,.,.,.....,.  7MMWWWMM:XM@@WWW@WMMM :MMM@W@MB  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,::,,:::,
, ,,.,.,.,.. .:iii:iii:i:iiiiii;:, ........,.......... :MMWWW@M@ XMM@@W@W@MMX   XM@@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,,,:,:,,
: ,,,.,.,.,.....:i;ii:iiiiiiiiii;ii.....,.,.,...,.,.,. SM@@W@WMZ ,M@@@MMMMX 7   aM@@@MMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,:,,,:,:::,
, ,,.,.,.,.,.... .:iiiii:i:iii:iiii;:. ..,...,...,.... @MM@@@MMW;0M@@M@MMM0   .BMM@M@MMZ ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:::::,,
: ,,,.,.,.,.,.... ..ii;ii:i:i:i:i:ii;i:...,.,.,...,.,. .XMMMMMMWSMMMMMZ;80:,;XMMM@@@MMS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:::,:::,
: ,,,,.,.,.,.,.,.... ,:;iiii:i:iiiiiiiii,. ........,..   ZMM0a2X;Z0@Wa;. ZMMMMMM@MMMW,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,:,,,:,:,::::,
: ,,,.,.,.,.,.,.,.,....,ii;:i:i:i:i:iiii;i:.....,...... :222SX2S2S2Z2;:: ;MMMMMMMM0i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,:,,::,:,
: ,:.,.,.,.,.,.,.,.,.,.. ,:;iiii:iiiiiiiiiii:, ..,...,. ;SX2XXXXXSSZZX7;i8MMM@8X:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:,,,,,:,:,,,:,,
: ,,,.,.,.,.,.,.,.,.,.,....,ii;ii:i:iii:i:ii;i:.....,.. 7XXXSrXXXXSS80BBW@@S      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.:,:,,,::,,,::::,
: ,,,,.,.,.,.,.,.,.,.,.,.....,i;iiiiii:iii:iiiii,. .....XSXSSXXXXX7XZZ22S2Z2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,:,,,:,:,:::::
: ,,,,,.,.,.,.,.,.,.,.,.,.,....,;i;iiiiiiii:iiii;i:.... rXS2aSSSX7XXZaSXSSaa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,,,:::::,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiiiiiiii;ii,.  :SXS22XXXXXS2ZaSXXX2, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,::::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiii:iiiiiiiiii;i, .XXXXXX7XXXXZ0Z22SSS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,:,:,:,
: ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:iiii;i:.7XXXXXXXXXX0BZa2222X, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,:,,,:,,,::,::::,:::
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:iiiii:iii:iiiiii:iXXXXXXXXXX0B8aa22S2: .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,.,,,,:,:,:,:,:::::::,
, ,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiii:i7XXSXSXXXX8BZZ2a22a7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,::::::i::
: :,,.,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;i;iiiiiiiii::rXSSa22SSX00Zaa22SaX  ,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,::,,,,::::i::,
, ,,.,.,.,.,.........................,.,.. ..ii;iiiiiiii:iiXXSSSS2SXZ0ZaSSXS2S.......,.,.......,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:::,:,:,:
: :,:,:,:,:,,.,.,.......,.............. . . . .,iiiiiiiii:i7SXSS2SSX2008ZaSSaS, ... ..............,.,.....................,.,.,.......,.,.,,,,,,:,:::.
rirr;r;;;;;;;;i;;;;;iii;iii;i;iiiiiii;i;i;i;iiiii;;;;;;;;;irXSS2SSSX;00ZZZa222;::iiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiii:i:i:i:i:i:::i:::i:i:i:i:iiiiii;i:
r:r;;;;i;;;i;;;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;;;i;i;;;;iiSSSS2S2XiaBaa2a2aSr:;;;;;;;i;i;;;i;;;i;i;;;;;i;i;i;i;;;;;i;;;;;;;;;;r;;;;;r;r;rrrrrrrr7r7r
;i;r;;i;i;iiiiiiii:iiiiiiiiiii:iiiiiiiiiiiiiiii;iiiiiiiii;:iXaSSS22S:,28Za2a22;:iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiiiii;i;i;;;i;;;;;;r;rr;
;:;;;i;iiiiiiiiiiii:i:i:i:i:i:i:iiiii:i:i:i:iii:iiiiiii:i:::XXXX2S2X,iZ0ZZaaZS;:i:iiiii:iiiiiiiii:i:i:iii:i:iiiii:i:iiiii:iiiiiiiiiiii;i;i;i;i;;;;;;ri
i:iiiiiiiiiiiiii:iii:i:iiiiiii:iiiiiii:i:iiiiiii:iiiiiiiii,:7XXS22S7:X8ZaZZZZ2:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiiiii:iiiiii;i;i;i;i;;;;;;r;;
;,;iiiiiiiiii:iiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i::::r22a2a227X2ZZZZ8B8i::i:i:iii:iii:i:iiiiiiiii:i:iiiii:i:iiiiiiiiiiiii:i:iiii;i;i;i;;;;;;;;ri
;:i;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:::XS2222a222ZZZZ8BZ:,:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:iiiiiiiiiiii;i;i;;;;;;;;r;;
; :,,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.......,.,...,...,.. :XX7SS2S22aaaaaa;   ....,.............,.....,.......,.........,.,.,.,.,.,,:,:,:,,,::::i:::i,
