2X2SSX2X, ,::::,:,:,:,:,,,:,,,,,:,,,,,,.,.,.,,,,,.,,,,:,,,:,,,:,:,:,,,,,:,:,.     .,,,:,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,,,,.,...,.,.,:i:iiiiiiii;ii;;ii:
S7XXXXXX7i                                                                    .                                     ;Xr7r7r7rrr7r7;  ..........,....  
2XSSSXSXS22;,.,,:,:,:,,,,,,,,,,,,,:,,,,,,,,.,.,,:,:,,.,,,,,,:,:.:,:,,,,,,.  ;ZB0082:. ..,,,,,,,,:,,,,,,,,,,.:,:,,,,.XX,:;;;;7r7rraS,::iiiiii;i;;r;rrXZ
SXXSXSXXXXS2Xi...,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,. .Z0@B80WMM2r  .,.,.,.,.,,,,,.,,,.,,,,:,,.,;r,:i;ii;7;;;2Xii;;;;r;rr77XXSSa8M
27SXXXXXXXXXSSXi  ..,.,.,,,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,,,.,,,.. aWB;2BBS7W0ZX  .,.,.,.,.,.,.,.,.,,,,,,,...;i:,;ri:r7;i;SX:;;;;;;rr7rXXXX228M
2XSSXXXXXX7XXXX2X:  ...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..8a::80ZXi0MB87 ..,.,.,.,.,.,.,,,.,.,.,.,.,;;.:i7::;Xii:SXii;i;;rrrr77XXS2aZM
r72SXXXXXXX7X7XXSS7,  ..,.,.,.,.,.,...............,.,.,.,.,.,.,.,.,.,.,.. 7. .i::i72MMM0. ,.,.,.,.,.,.,,,,,.,.,.:,,.;i..;7:.rXi,:XX,iiii;i;;r;rr77SSZM
 ,7SSSXXXX7XXXXX7XXS7:  ...,.,.,...,...,.,...,...,.,.,.,.,.,.,.,.,....   .,,,i;ri:,XMMW: ..,.,.,.,.,.,.,.,.,.,.,.,..X;  ;S  i2.  X7.,,,:,:,::i:i:::ii7
:,;;7XSXXXXXX7X77777XX7,  ,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,..     .. .ir;X7rXZ2,  ..,.,.,.,.,.,.,.,.,,,.,.,.. 2X;.iS;:72;:iSX ,,,,,,:,,,:,:,:,, 
,,;;i;rSXXXX7X7X77777XXSr, ..,.,.......,.....,...,.,.,.,.,.,.,...    :Z,:78Bri:;ri7i   ..,.,.,.,.,.,.,.,.,.,.,.,.,..SX;; .;ri;;rr2r.,:,:::::::,::i:i::
::r;;iii7XSXX7X77777777XSX. ..,.....,.,...,...,.....,.,.,.,.,.,.  SWMMMXXMMMMW8ZM   ....,.,.,.,.,.,.,.,.,.,.,.,.,...2; iiir,.;;  Xr ,,:,,:::::::i:i:i:
,:;;i;ii:;7XXX7X7777777XXX...,.,.,...,.....,...,...,.,.,.,.,...  MMM@@MW@MMMMM@MM. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2; 7;7;7;7X: 27..:,:,:,:,::::::i::
:,r;;i;ii:ii7XX7X7777r77X7..,.,.,.,.....,.,.......,.,.,.,.,.,.. BMWWWW@@MW@WMM@W    ..,.,.,.,.,.,.,.,.,.,,,,,.,,,...Zr i:i7i,77  S7 ,,:,:,,,:::::,:::,
,:;;i;iiii:::;rXX77777r7X7 ..,.,.,.....,.,...,.,.,.,.,.,.,.,.. ;MMWWW@WM@WBWWM@8.BS   ...,.,.,.,.,.,.,.,.,.,.,.,.,..i2X;:iii:;iiiar.,:,:,:,:,:::,:::::
,,r;;i;iiiiii::i7XX7X777X7 .,.,.,.....,.,.,.,.,.,...,.,.,.,.,  ,8MWWWWMWW@WWWWMWX:M@r  .,.,.,.,.,.,.,.,.,.,.,.,.,,,. .r77r777r777Xi.:,:,:,:::,:,:,::i,
::;;i;iiiiiiii:::;7XXX7XXX ..,.,.,.....,.,...,...,.,.,.,.,.,.  i0MW@W@M;;M@WWW@MZ @MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .     . . ..,,:,,,,,,::,:,:::::
:.r;;iiiiiiii:i:i,:;XXX7X7..,.,.,.,.....,.,...,.,.,.,.,.,.,.. rMMWWW@MM.iMMWWW@MM ZMMW  ..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,:,:::::,
, :i;;i;ii:iiiii:i:::;7XXX ..,.,.,.,.,...,...,.,.,.,.,.,.,.,  @MW@@@WMM:,MM@WWWMMiXMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,::,:,:,:::
: ,.:i;i;iiiiii:i:i::::;XX. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.  @M@W@@@MMi MMW@WWWMX;MMM, ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,,:,,,:,:,:,:,:,
, ,,..,i;;iiiiiiii:i:i::ir ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@@@@@MMS MM@W@BWMZ,MMM; .,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,,,.,.,.:,:,,,:,:,,,,::,:::,,
: ,,,...,iiiiii:iii:iii:i:i,....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2M@W@@@@MB MMWWWWWM0iMMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:::,:,
: ,,,,.. .:iiiii:iii:i:iiiii:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. rM@@W@@@MM;MMMW@W@MBiM@MMa ..,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,,,,,,:,,,,,,,:,,,:::::::
: :,,.,.,...:i;ii:i:i:i:i:ii;ii.....,.,.,.,.,.,.,.,.,.,.,.,.. ;M@W@W@@MMSMM@@W@@a82MMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,:,:,:,:,
, ,,.,.,.,.. ,:iiiii:iiiiiii:ii;:, ..,.,.,.,.,.,.,.,.,.,.,.,. .M@@W@W@@M 0MM@MMM XMM@MMM  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.:,:,,,,,:,,,,,:,:::,:,,
: :,,.,.,.,.....:iiiiiiii:i:iiii;ii,..,.,.,.,.,.,.,.,.,.,.,.  ZM@W@W@WMM :MMMM@, 0M@@MMa  ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,,,,,:,:,,,,,:,:,:,:,:::,
: ,,,,.,.,.,.....,:;iiiiiiii:iiiiii;:,...,.,.,.,.,.,.,.,.,., aMMW@WWW@M@ .MMMMX SM@WWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,:,::::,
: :,,.,.,.,.,.,.,..,ii;iiii:i:iiiiii;i:...,.,.,.,.,.,.,.,.,. ,MMM@@@M@MMSBMMMB.iMM@@MMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,,,:,:::,:::,
: ,:,,.,.,.,.,.,.,...,:;iiii:iiiii:iiii;:, ..,.,.,.,.,.,.,... XMMMMMMMMM28@M@2i XMMMB  ..,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.:,,.,,,,:,,,,,:,,,,,:::,:,:::
: ,,:,,.,.,.,.,.,.,.,..,ii;ii:i:iiiiiiii;i:...,.,.,.,.,.,.,..  ia8WM@aSX72a8X;X:;MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,:::::::,
: ,,,,.,.,.,,,.,.,.,.,...::;iiiiiiiiiiii:;ii:....,.,.,.,.,.,.. ;XZZZ2XX2SSX2ZSXrXX   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,:,:,,::,:,:,::,
: :,,.,,,,,.,.,.,.,.,.,.,..,iiiii:iiiii:iiii;i,...,.,.,.,.,., .S2XS2ZZ7rr72SZ00S   ...,.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,,,:,:::,:::,:,
, ,,,:,,,,.,.,.,,,.,.,,,.,...:i;iiiiiiiiiiiiiii;:....,.,.,.,. :ZXXa8Z0X2ZZSX7a22. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,:::::,:,:,:
: ,,:,,.,,,.,.,.,.,,,.,.,.,....,;iiiiiiii:iiiiii;i:...,.,.,., ;2XaZSZZZZ277XXSS27 ..,,,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,:,:,,,:,,,:,:::::,:,:,
: ,,,:,:,,.,,,.,.,.,.,.,.,,,.,...,i;iiii:iiiiiiii;ii:....,.,...7S2S22aX7rXXXXSXSS: ..,.,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,,,:,:::::,:,:
: :,:,,,,.,.,.,.,,,.,.,.,.,.,.,....:iiiiiiiiiiiiiiiiii:...,,,. :82X7Xr7rXXXXXZZSa7  ,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.:,:,,,,,:,,,,,,,:,:,:::::,
: ,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,...:i;iiiiiiii:iiiiiii,..,.,  7277r77XXXX7S@ZZ2ai .,.,.,.,.,.,.,.,.,,,.:.,,,.,,,.,,,,,.:,,,:,,,,,,,:,:,:,:,:,:::::::
: :,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,..:iiiiiiiiiiiiiiii;i,....  7SXX7XXXXXr80ZaaaX ..,.,,,,,.,,,.,.,,,,,,,.,,,.,,,.,.,.,,,,:,,,,,:,:,:,:,,,:,::::::::
: :,,,,:,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,...:ir;;iiiiiiiiiii;ii,... :2SXSSSXXX7Z8ZZaa2, ,,,.,,,,,,,.,,,,,.,,,.,.,,,,,.,,,,,.,,:,:,:,,,,,:,:,:,:,:,:,::i::
: :,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...,:;;;iiiii;iii;iii;:: . XZ822SSXX788ZZZ2Z; .,.,.,,,.,.,,,.,.,.,,,,,,,,,,,.,,,.,,,,:,:,,,,,,,,,:,:,::::::i:i,
, ,,.,.,.,...........,.,.,...,.....,.,.,.. ..ii;iiiiiii;iiiii;ii. ;82XS2XXX7Z8Z8aaaX ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,:.,,:,,,:,:,:::,:::::,i::
i.i,:,:,::,,:,,,,...,.,.,.,.,.,.,...,.....,.. .:iiiiiiiiiiiiiii;i.XZXXaSSXXrZ0ZZZaZX  ....,.,.,.,.,.,.........,.,.....,...,...,...,.,.,.,,,,,,:,:,:::.
rirr;r;r;;;r;;;;;;;;i;i;i;i;;;i;i;i;i;i;i;i;iiii;;;r;r;r;;;r;r;r;:rSXSSSSSX720ZZaZZX.:iiiiiiiiiiiiiiiiiiii:i:iiiiiii:i:iii:i:i:i:iii:i:i:iiiiii;i;i;;i
r:r;;;;i;;;i;i;i;iiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;ii::r22SX2SSrS8ZZZaZSii;;;;;;;;;;;i;;;;;;;;;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;rr7r7rrr7r7r
;i;r;;i;;;i;iii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,ra2SS2SX7X088ZZZai:iii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;i;;;;;;;;r;r;r;;
r:;;;i;i;i;iiiiii:iiiii:i:i:iii:iii:i:i:i:i:iii:i:iiiiiiiii:i:i:::::S2222SS7S88ZZZ0Zi,iii:iiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;ri
;,i;i;iiiiiiiiiiii:i:iiiiiiiiiii:i:iii:iiiiiii:iiiiiiiiiii:i:i:i::,.7222S2XXX08ZZ8BX,:ii:iiiiiii:i:i:iiiiiiiiiiiii:iiiiiii:iiiiiiiiii;i;i;;;;;;;;r;r;;
;:;i;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i::,,78aZSXXXX2ZZZ0BX.::iii:i:iiiii:iiiiiii:iiiiiii:iiiiiiiii:iiiiiiiiii;iii;;;;;;;;r;r;
;:;;;;iiiiiiiiii:i:i:i:::i:i:i:iii:iiiiiiiii:iiiii:i:i:i:i:i:i:::,:SSSS2Sa22Z8Z8BX ::i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;r;r;;
; :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,...,...,.,...7SSS2S2222aaaZX  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,::::i:iii,
