2X2SSX2X. ,,:::,:,,,::,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,.,,:,,.. . ,.,,:,,,,,,,,,:.,.:,:,:,:,:,,,:.,.,,,.,...,...,,i:i:iiiiiiiiii;ii:
S7XX777X7:                                                                                                          ;X;7rrrrrrrr;7i    . . ....... .  
27SXSXSXS2S;. ,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.. :722aSr   ..,.,.,.,,,.,,,.,.,.,,,,,,,.XX,,ii;;rrrrraS,::iiiiiiii;;;;rrXZ
XXXSXSXXXXS2Xi  .,.,.,.,.,...,...,.,.........,.,.,...,.,.....,...,.,.,.,.,.. raWW00WM@Xi  .....,.,.,.,.,.,.,.,.,.,.,;;.:i;:i;r;;i2X:iii;;;;rr7rX7SSa8M
S7SXXXXXXXXXSSX:  ......,.,.......................,.,.......,.,.,.,.,.,.,.. ;0W0288ZaM0Zr  ...,.,.,.,...,.,...,.,...;i:,;ri:r7;i;SX:ii;;;;rrrr7XXX228@
2XXXXXXXXX7X7XX27:  .........,...................,...............,......... a02i7@Ba,0@0Zi ..,.....,.....,...,.,.,.,;i.,i7::;Xii:SX:i;i;;r;rr7rXXXSaZM
rr2XXXX7XXX7X7XXXX7,  ..,.....,.,.........................,.,.......,...,.. X:. ;rr;r7W@BZ. ..,.,.....,...,...,.,...;i..;7,.rXi,,SX,iiiiii;;;;rr77XSZM
 .7XXXXXXX7X7X7X7XXSr,   ....,.......................,.,.....,.,...,.,....  i..,:;:::XMMMS ......,.,...,.,.,...,....X;  ;S  i2.  S7..,,:,::::::::::ii7
,.;i7XSXX7X777777r77XXr.  ....,.....................,...,...,..........     ..:ii;rriZWSi  ...,.............,.,.... 2X;.iS;i72;:iSr ,.,,,.,,:,,.,.,,, 
,:;;:;7XXX7X777X777777XSr, ..........................,.,.......,....    :i ::;,i;;rr2r    .,.,.,...........,...,.. .SXii .i;iiir;2; .:,,,:,:,:::::::,:
:,rii::i7XX7X7777r7r7r77S7  .......................................   7WM8:rWMB2S2W     ........,...,.....,.....,.. 2i i::r,.;;  Xr ,,,,,,,,:,:,:::::,
,,;;ii:i,;rXX77777r77777XX ..,...........................,.,...,.. ,0MMMM@2WMMMMMMM   .....,.......,...,...,.,.,.. .2i 7;X;7;7X, 2r..,,,,,,,,:,:,:::::
,,ri;iiii:::7XX7Xr777r7rX7  ..................................... .MMWWW@@MM@@MMWMr   ....................,.,.,.,...Zr ::i7:,r7  Sr ..,.:,,,::,,:,:::,
,,;;iiiiii::,irX777777r7X7 ............................,.,......  WMBWW@W@@@WWWMWa,MZ   .....................,...,..iSXi:i:::ii:iar .,.,,:,,,,,::::::,
,,;i;iiiiii:i,:i77777r77X7 ...........................,......... ,WMWW@W@@MWWBWW@@iXMMZ  .,.,.....,.,.,.........,..  .;r7rrr777777i.,,,.:,:,,,,::,:::,
,:;;iiiiii:i:i:::;rX777777 ................................,.... ,XMW@W@MWaMWWW@M08,MMMi ......,.......,.......,.,.,..         .  .,.,.,,:,,,:,:,:,:,:
:,ri;iiiiii:i:i::,:i7XX7Xr  ....,.......................,......  i0MWW@WM2 MMWWWM2@,WMMa  ......,.........,.......,.......,.,.,...,.,,,.,,,,:,,,,::::,
, :i;;iiii:i:i:i:i:::;7XX7 ..........................,.....,.,.  WM@W@WMMr MM@WW@BM.aMM@  ...,.,.............,...,.,...,.,.,.,.,.,.,.,,,.,.,,:,:::,:,:
, ,.,i;iiii:i:i:i:i::,:;XX  ......................,............ iMM@M@@@MS BMWWWWWMi7MMM  ....,.....,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:.
, ,,..,i;;:i:i:i:i:i::,,i; ....,.........,.....,.,.....,.....,. ,M@@W@@MM8 0M@WWBWMS;MMM   ..,.,.........,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,,
: ,.,...:iiiiii:i:i:i:i:::i.. ........,...............,.,.,.,..  MMW@@@@MM ZM@WWWWM2rMMMB  .,.,.,...,.,.....,.,.,.....,.,.,.,.,.,.,,,.,.,,,,,,:,:,:::.
, ,,.,.. .,iiiii:i:i:i:i:iii:. ..........,.,.,.....,...........  0M@W@W@@Mi8M@WWWMMZrM@MM; ....,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,.,,:,:,:,::,
, :.,.......::iii:i:i:i:i:i:iii.. ....,...........,.........,..  aMW@W@WMMZ0M@@W@WMS2MMMMS  ........,...,.,.,.,.....,.,.,.,.,.,.,,,,,,,.,.:.,,:,:,,,:,
, ,,.,.,.... .:iiiii:i:i:i:iiii;:, ..........,.......,.......... XM@WWW@@M7XMM@M@MMX@MWMMZ ....,...,.,...,.,.,...,...,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,,
, :.,.,.,.,.....:iiii:i:i:i:i:iiii:.. ..,.,.,.......,..........  2M@@W@W@MX MMMMM0 XMW@MM: ...,...,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:,
, ,,.,.,........ .,iii:i:i:i:i:iiii;:. ........,..............  0M@@WWWW@M7 0M@MMr.M@WWMW  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:
, ,,..,.....,.,.. ..:iiii:i:i:i:i:ii;i:. .......,.........,...  MMMW@W@WMMZ;MMMMZ 8M@WMB  ....,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,,,.,.,.,,:,:,:,:,:,:,
, ,,.,.,.,.,...,.... ,,;ii:i:i:i:i:i:iii,. ....,...,.......,..  ;MMM@M@MMMMSMMMMS. 8MMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,
, ,,,.,.....,...........iiiii:iii:i:i:ii;i:.. ..,.,............  i0B@MM@Z2SrZaW7rr iM8  ....,.,.......,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,
, ,,.,.,...,.,.,.,...... ,:iii:iiiii:iiiiiii,. ..,.,.......,....  i2Z08S7XXSSS2a7Xr7i  ..,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,,
: ,,,.......,.,...,.,.,.. .,iii:i:iiiii:i:ii;i,.........,.....,.  XS2SSaSr7rXSS8082   ..,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:.
, ,,,,.,.,.,.,.,.,.,.,.,.... :i;iiiiii:iiiiiiiii,. ....,.,.,.,.. .SS7aZ08XSZaS7XZaS  ..,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,,,,,.,.,.,.,.:.,,:,,,:,:,,
, :,,.,.,.,.,.,.,.,.,.....,.. .:;iiii:i:i:i:i:ii;:: ..,.,.....,. :aXZZa8ZZaX77X7SX2i ...,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,:,:,:,
, ,,,,,,.,.,.,...,...,.,.,.,.....,i;iiiiii:i:iiiiiii,. ......... ,X22SX2SX;7XX7XSSXX  .,.......,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,:,:,,
: ,,,.,,..,.....,...,.,...,.,.,.. .,iiiii:i:i:i:i:iiii, ..,.,.,.. ,Z277rrrXXX7720222; ......,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:::,
, ,:.,.,.,.,.,...,.....,.,.,.,.......:i;ii:i:i:iiiiiiiii,......... X27r7r777777B0a2aX. ..,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,:,:,:,:,,
: :,,.,.,.,.,...,.,.,...,.,.,.,...,.. .,iiiiiii:iii:iiiiii, ..,...  7X7rr7X7XrXBZaa22: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:.,,:,:,,::::,:,
, ,,.,.,,,.,.,.,.,.,...,.,...,.,.....,...:i;iiii:iiiiiiiiiii.. ....  Xaa22SX7rXBZZaaZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,::::,
: ,.,.,.,.,.,.,.,.,.,.,.....,.....,...,....:;iiiiiiiiiiiiiii;:, .... i8ZaSS7XrX88Za2ZS  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:::::,
, .,.......... ... .......................  .ii;iiiiii:iiiiiiiii.... :ZX7X7X77788aaaa2  .......,.........,.,.....,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:::::,:
: :::,:,:,,,,,,.,...,...,.................... .:i:iiiiiiiiiiii;i;:,  :ZXXXX7X7ra0aa2aS  ....,.......... ..................,...,...........,,,,,,,,:,:.
rirr;r;;i;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;iii;;;;;;;;;;;;;;;;;;;ii:,7SXXXXXXrXZZaa2S,:iiiiiiii:iiiiiii:iii:i:iii:i:i:iii:iii:i:i:i:i:i:iii:iiii;i;ii
r:;;;i;i;i;i;iii;iiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;i;i;;;i;i;;;i;i;iii;::XSXXXX7rrZaaaaSii;i;i;;;i;i;i;;;i;i;iii;i;i;i;i;i;i;i;;;;;;;;r;;;;;rrrrrrrrrr7r
;:;ri;i;i;iiiiiiii:i:iii:i:iii:i:iii:iiiii:iiiiiiiiiiiiiiiii:i:i:i:ii:,X2SSSXX7ra0ZZZ2:::iiiiiiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;;
;:;i;iii;iiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:::i:i,:,Xa2XXXXr28ZZ02:,i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:iii:iiiiiii:ii;i;i;i;i;;;;;;r;
i:i;iiii:iiiii:iii:i:i:i:i:i:iiiii:i:i:i:i:i:iiiii:iii:i:i:i:i::::::::,,SZXXXX77X8Z80X.::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;;;;;;r;;
;,;iiiiii:iiiii:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:::::i:::::,,S2SS222XZ80Ba.::i:i:i:iiiiiii:i:i:iiiii:i:i:iii:i:i:i:i:iiiiiiiiii;i;i;i;;;;ri
;:i;i;iiiiiiii:i:i:i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i::.;S22aaZaaZ0BX.,:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;;;;;;;;
; :,,.,.,.,.,.,...,...,...,...,...................,.... .............. i2S2S2S22ZZ;   ............,...........,...,.,.,.,...,.,.,.,,,.,,,,:,,:::::::i,
