2XSSSXSX: .::::::,:::,:,:,:,,,,.,.,,,,,,,.,.,,,.,,,.,,,,,,:,,,,,:,:,:,,..     ..,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:,::,,,.... ..... . ,:i:iiiiiiii;ii;;ii:
SrXX7XXX7i     .                                                         ,:.                                        i7;r;r;r;r;;;r;. ..........,.,..  
2XSXSXSXS2S;. ,,:::,:,,.:,,,:.,.:,:,,,,.,,,,,.,,,,:,:,,,,,:,:,,,:,,.,.rSZ0WWMMZ7:   ,,,,,,,,,,,.,,,,,,:,,,,,,,:,,,:.7Xr;r77rXXXXXa2:::iiii;i;i;;r;rrXZ
SXSSXSXXXXS2Xi...,,,.,.,,,,,.,.,.,,,.,.,.,.....,.,.,.,.,.,.,.,,,.,., ;SZ088ZXZ@0a2;..,.,.,.,.,.,.,,,.,.,,,.,,,,,,:.,i;:iir;;r7rrrSS:iii;;;;rr7rXXXSaZM
S7XXSXXXXXXXSSXi. ..,.,,,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,. i7ZW0BZri0M@BBr .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.i;i:;riirXr;;XS:ii;;r;rr77XXXX2a8@
2XXXXXXXXX7X7XX2X:  ...,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,......,:rXXaZ7:2SS@MMr ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..i;,:i7:irSr;iXXii;i;;r;rr77XXXSaZ@
r72XXXXXXXXXX7XXSS7,  ..,.,.,.,.,.,...............,.,.,.,.,..   ..,:r;r;,..:i.. ZM2 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.;;,.;X:,7X;::XX:ii;i;i;;;;rr77XSZ@
 .7SXXXXXX7X7X7X7XXS7:  .,.,.,.,...,.,.,.,.....,...,.,.,.,.   ,:,..i;;,i::;XSi:r2;  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..7r  iS. i2:  XX.,:,:,::::i:::i:;i7
,.;i7XXXXXX7X77777X7XX7,  ..,.,.,.,.....,...,.,.,.,.,.,.,.  iBBirZS  , 2S,:;rirr:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., SXi.:2;,;2;::XX ,,:,:,,,,,:,:,,,, 
,,;;i;rSXX7X7X7777777XXSr:...,.,.,.,.,.,.,...,.,...,.,...  0MM@8WMMMB@MM@2ii:;X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XSr;.,;r;;;7727.,,,:,:,::::::::i::
:,r;;iii7XX7X777777r7777SX. ..,.,.....,.......,.....,.,. ,MM@W@@M@MMMMMWMWB888Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, Sr :i.;, i;  XX ,,:::::,:,::::::i:
::r;;;ii:;rXXX7777r777777X...,.,.......,.,.,.,.....,.,.  MMWWWWWW@WWW@@MMBMMMM@  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..Sr rr7rXi77i X7..:,:,:,::::::::i::
,,ri;i;ii::i7XX7Xr7r7777XX. ,.,...,...,.......,.,.,.,.. .MMM@W@@@W@WWW@W@0@@M@M2   ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 27 i;i7;:7X. XX.,,:,:,:,:,:,::::::
,,;;i;i;iii::;rXX7777777XX...,.,.............,.,.....,..  2M@@@MXaMWWWW@@B0@M8MW 7   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,..iS7i::::,i:,:2X.,,,:,:,:::,::::i::
:,r;;iiiiii:i::i7XX7X777X7. ,.,.,.,.,.,.,.,.,.........,..  8M@MZ WMWWW@W@W8@88M2 MM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. .r77777X7X7XX;.,,:,:,,,:::::,::i,
,:;;i;iiiiiiii::,;7XXX777X ..,.,.,...,.,.,.,.,.......,.,.  0MM@ ;M@WWWWWWMB08MM, MMM;  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,..     . . . ..,,,,,,:,:,:,:::,:::
:.r;;i;iiiiii:i::::iXXX7XX..,.,.,...,.,...,.......,.,.,.. :MMMS BM@W@WWW@MS;MMM XMMMM7 ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::,:::::,
, :i;;iiiiiiiiiiii:::;7XXX ..,.,.,...,.,.,.,.......,.,..  ZMMM iMMWWW@WWWM8ZMMS @MWMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,:,:,,,,::,:,:,::,
: ,.:i;i;iiiiii:i:i::,:;XX. ....,.,.,.,.,.,.,.,.,.,.,..  7M@MW WMW@W@WWW@@MMMM ;M@@W@MX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,,,,:::::,:,
: ,,.,,;;;iiiiiiii:i:i::ir. .,.,.,.,.,.,.,.,.,.,.,.,..  aMM@MaSMW@WWW@WWW@W@MZ MMM@WWM0  ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,:::::,:::
: ,,,...:i;i;ii:iiiiiii:i:i,. ..,.,.,.,.,.,.,.,.,.,..  8MM@M@rMM@W@W@@@WWW@@M 7MM@@W@MM  .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,.:,,,,,,,,,:::,:,:::,
, ,:.,.,..,iiiiiiiii:i:i:iii:,.....,.,.,.,.,.,.,.,.,  XM@@@M7:MMWWWWWM@@@@@M2 M8MM@@WMW  ,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,,,,,,:,:,,,:,:,:,:,:::::
: ,,,,,.,...:iiiiiiii:i:iii:iii,. ,.,.,.,.,.,.,.,..  XMM@WMW rM@@WWWWWWW@@MM.B7 BM@W@M@  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,::,,:::,
: ,,,,.,.,....:;iiiiii:i:iiiiii;:,...,.,.,.,.,.,.,. ;MM@W@M2 XM@@@@@WWW@@MM7;i   MM@WMW  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,:,:::,::::,
: ,,,,,.,.,.,...:i;iiii:i:iiiiii;i:,..,.,.,.,.,.,.. ,0MMMMM87@MW@@MMM@@@M2;:    BMMW@MW  .,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.:,:,,,:,,,:,:,:,:,:::,
: ,:.,.,.,.,.... ,:;iiiiii:iiiiiiii;:, ..,.,.,.,.,..  MMMMM8XMMMMMWBMM@M02r  rXWMM@@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,,,:,:,:,:,:,:
: :,,,,.,.,.,.,.,...ii;iiiiiiiiii:ii;i:...,.,.,.,.,.  X82XXr7ZB@MMai:8M8WMMr0MMMM@@@MM8 ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,:,,,:,:,,,:,:::,:::::,
,.,,.,,,,,.,.,.,.....,:;iiii:i:i:iiiiiii:. ..,.,.,..  rX7XXSS228a;,, iMWW@@MMM@M@MMM@;  .,.,.,.,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,,:,,,,,:,,,,,:,:::,:,:::
: :,,.,,,,,.,.,.,.,.,...iiiiiiiiiii:iiii;i:...,.,.,. .XXX7XXS2aZS:i,.rM@@WMMMMMMMMZ:   .,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:::,
: ,:,,.,,,.,.,.,.,.,.,...,:;iiiiiiii:iiii;ii:,...,.. :SXX2222aSaZ22XXWMMMMMMB02r.    ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:,,,:,:,:,:,:,::,
: :,,,,.,.,.,,,,,.,.,.,.,.,,ii;iiiiiiiiii:ii;i,..... r2XSXX777X28008BWB0B@;       ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.:,:,,,,,,,:,:,:,:,:::::,
, ,:,,.,.,.,.,.,.,.,.,.,,,...:i;i;iiiiiiiiiiiiii,. . X2SX7XXXSSaZ2S22a22a0,  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,,,:,,,:,:::::,,
: :,:,,.,.,.,.,.,.,.,.,.,,,....,;i;ii:iiiiiiiiii;i:  ;X777S2aaaZZ2SS22a28X  ..,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,.,.,,,.:,,,,,,,,,:,:,:,:,:,:::,:,
: ,,,:,,.,,,.,,,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiii;ii.rXX7S222aZBZaSSXSS2Z: ..,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:::,:::::
: :,:,:,,.,.,.,.,.,.,.,,,.,.,.,...,:ii;ii:iiiiiiiiii;XXXSXSS220W02SS2SSSZ: .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,:::::::,
, ,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,...:i;iiiiiiii:i:i;XXSS2SSSaBW8Z2222XSai ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,:,,,,,:,,,,,:,,,,,,,,:::::::::,
: :,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,,,.. ,:;iiiiiiiiii:r2aS2SSSSaBB8aZa2SSS2: .,.,.,.,,,.,.,.,.,,,,,,,,,.,,,.,.,,,.,.,,,,,.:,,,,,:,,,,,,,,,:,,,:,:::,:::,
, ,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,,,.,...:i;iiiiii:iiS22SSS2a7:B8Za2XXXSS, ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,.,,,.,.,,:.,,,,:,,,,,,,,,:,:,:::,::::i::
: :,,,,,:,:.:.,.,.,.,.,.,,,.,.,.,.,,,.,...,:;;;iiii:;X222SSSZ; SZ2SXSXS2X ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,:,,,,,,,::,,::::::i:i:
, ,,.,.,.,.,.,.......,.......,.....,.,.......ii;iiiiiXS222S2Z7.X82XXXSSar....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,.,,:,,,,,,,:,,,,::,:::::::::
: :,:,:,,,,,,,,.:.....,.,.,.....,...,.......  .:iii:i7SSSS22Zr,SB2SXSX2ai ....,...........,.,.,...,.,.........,.,.,.,...,.,.,.,.,...,.,.,.,,,,:,:,:::.
rirr;r;;;;;;;;i;i;;;iiiiiii;i;i;i;i;i;i;i;i;iiii;;;;;XS2S22a2;,78aSSX222i,:i:iiiiiiiiii;iiiiiiiiiiiiii:i:i:i:i:iii:i:::ii::::::::i:i:i:i:iiiiiiii;i;ii
r:r;;;;i;i;i;i;;;iii;i;i;i;i;i;i;;;;;;;i;;;;;;;;;;;;;7SSSS2aSii;Z22XSSaXii;;;;;i;;;;;;;;;;;i;;;;;;;;;;;i;;;;;i;;;i;;;;;i;;;i;;;;;;r;r;r;r;rrrrrrrr7r7r
;i;r;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;ii;XSSXS2ZX:iZ8a2SS22X::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii;i;;;;;;r;r;r;rr;
;:;;;i;iii;iiiiii:i:i:iiiii:i:i:i:i:iiiii:i:iii:i:i:;XSXSS2Si.:rZZaS2SZX::iii:i:iiiiiiiii:iiiiiii:iiiiiiiii:iiiii:iiiiiiiiiiiiii;iiiii;i;i;i;;;;;;r;r;
i:;iiii;iiiiiiii:i:iii:i:i:iiiii:i:iiiii:iiiiiiiii:i7SS2aZa7,:.:ZZa222aX,:ii:i:iiiii:iii:iii:iii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;;ir;;;;
;,;i;iiiiiiii:iiiii:i:iii:i:i:i:iii:i:iiiii:iii:i::iXS22ZZ2:::,7ZZZaZZX:::i:i:i:iiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;ri
;:;;;;iii;iiiiii:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii,i7SSaa8X,..X088aZ0Zi::i:i:i:i:i:i:iiiii:i:iii:i:i:iii:i:i:i:i:i:iii:i:i:iiiiiiiiii;i;i;i;;;;;;r;r;;
; :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..iXXSS22i .7ZZZaZaa.  ,.,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,::,:,:,::i:iii,
