2X2SSX2X. ,::::::::,:,:,,,:,:,,,,.,.,,,,,,,,,.,,,,,.,,,,:,:,,,:,:,:,:,,,:,,,,,:,:,:,:,,,:,,,,,:,,,:,,,:,,,,,:::,,::,,.... . .   . .:i:i:ii;i;i;i;;;ii:
S7XX7X7X7:                                                                                                          :r;;i;i;i;i;;;i. . ......,...,..  
SX2SSXSX2aSi. ,,,::,,,:,,,,,,.,.,.:.,,,,,.,,,,,,,,,,:,,,,,,,,,,.,,,,:.,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,,.,,:,:,: 7SXXSSSX222222a,::iiii;iii;;r;rrXZ
SXXSXSXXXSS2Xi ..:,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,         . ..,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,,..iri;rXrr7X77r2Sii;;;;r;rr77XXXSaZM
SXSXSXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,..  .;ri7Xi,    .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.i;ii;r;;7Xr;rXS:ii;;r;rr77XXXX2a8@
2XSSXXXXXX7XXXS27:  .,...,.,.,.,.,...,.........,.,.,.,.,.,.,.,.. .:;r8BWMMMBaZZX...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..ir::;7ii7S;iiXXii;i;;r;rr77XXSSaZM
772XXXXXXXXXX7XXSX7,  ..,.,.,.,.,.,...,.,...,.,...,.,.,.,...,.. ,.i70WW82iXBM@@8a...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;,,;7,,XS;,:XS:iiii;i;;;;r7XXXSZ@
 ,7SXXXXXX7X7X7X7XXSr,  ...,.,.,.,.,.....,.....,.,.,.,....   . i777r;7ZWXiXaaBMW0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..7X  iS. ;a:  XX,,:,:::::,::::iiii7
,.;;7XSXX7X7X77777XXSXr.  ..,.,.,.,.,...,.,.,...,.,.,.,.   .,:77Xr;28;rXi,i:.rMWr ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., XX: :2;.i2;.,XX ,,,,,,:,,,:,,,,,, 
,,;;i;7SXX7X7X7X77777XXX;, ..,.,...,...,...,.......,.,.  7ZrX8. ;; XSi..i7:,.iar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..X27r.,;77rrX727.,,,,,:,::::::i:i::
:,r;;i:iXXXXX777X77777XXSX, ,.,.,.,.,.....,.,.....,...  ZMM8MZ      :i:iaZS:iXr  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. X7 ,i.i, :i  7X.,,:,:::::::,::i:i,
,,;;i;ii:;7XXX7X7777777XXX...,.,...,...,.....,...,.,.  ZMM@MM :WB2i  Z2:,::ir;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. X7 ;7rr7iXX; XX..,,,,:::,:,:,::i::
:,ri;;;ii:ii7XX77r777777XX. ,.,.,...,.....,...,...,.. ZM@W@@@XXMMMM0@MWXX7X7r7. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. 27 :riXr:7X: XX ,,:,:,,,:,:::::::,
,:;;i;i;ii:::;7X777777r7XX...,.,...,.......,........ .MM@@W@@MWM@@MMMMWWBB08WM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..i27:,::,.i:,.2X..,,:,,,:,:::,:::::
,,r;;i;iiii:i::;XXX77777XX. ..,.,.........,...,.,.... 7MMM@@@MM8MW@@MMW@MMMMMS  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,. .7XX7X7X7XXXSr.,,:,:,,,:,::::::i,
,:r;iii;iiiiii:::;7X7777XX...,.,.....,.,.,.,.....,.... ,WMMMMM7ZM@W@W@@0WM@MWMZ  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. ..... ......,.,,,,,,:,:,:::::,:
,.r;;i;iiiiiiii::,:;XXX7XX. ,.,.,.,...,...,.,...,...,..  ,SMMS.MM@@W@@MW8WMWZMW    .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,,,,:,:,:,:::::::,
, :;;;iiiiiiiiiiii:::r7XXX...,.,.,.....,.,...,...,...,..   MW SM@@WWW@WM0W@aMM :MX  ...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,::,
: ,.:i;i;iiiiiiii:i::,:;XX. ..,.,.,.,.,.,.,...,.,.,.,..   MM, MM@WWW@W@WMXaMM: MMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,:,:::,:,:,
, ,,..:;;;iiii:i:i:i:i::i7. .,.,.,.,.,.,.,.,.,.,.,.,.,.  @MB WM@W@W@W@W@M:ZMa 8M@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,,,:,:::,,
: :,,...:i;iiii:iiiii:i:i::,. ..,.,.,.,.,.,.,.,.,.,.,.  WMMrSMMWWW@W@WWW@@M@ rM@@WMM  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,.:,:,,,,,:,:,:,:::::,
, ,,,,...,,i;;ii:i:iiiiiiiii:,...,.,.,.,.,.,.,.,.,.,.  ZMM@aMMW@W@@@W@W@@MM .MM@WW@Mr .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,:,:,:,:::
: ,,,,,,,...:i;iiiiii:iii:i:;ii,..,.,.,.,.,.,.,.,.,.  XMMM;ZMWWW@@M@@WWWMM; MMMWWW@MS ..,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,.,.:,,,,,:,,,:,:,:,:,:::,
, ,,,,.,.,....:iiiiiii:i:iiiiii;:, ....,.,.,.,.,.,.. iMMMa MMWWWWM@@@@@MMS WMM@@WW@MX .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,:,:,:::::
: :,,,,.,.,.,...:i;iiii:i:i:iiii;i:...,.,.,.,.,.,.. :MMM@ iM@WWW@@@@@@MMZ 8MMW@@@WMMr ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,:,,::::::,
,.,,.,.,.,,,.,...,:iii:iiiiiii:iiii;:....,.,.,.,.,  @MMMX BMWWWWW@W@@MMB 2MM@ @MW@MM, .,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,::,,:,::,
: ,,,,,,,.,.,.,....,ii;ii:i:iii:iiii;i:.....,.,.,.  0MMM;rMM@@M@@W@W@MW 7MM@  M@WWMM  ..,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,,:,::::::,
, ::,,,,.,.,.,.,.....,:;iiiiiiii:iiiiii;:....,.,., :MMM@7MMMMMMMMM@MMZ XM@   MM@W@MB  .,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,:,::,
: :,:,,.,.,.,.,.,.,....,ii;iiii:iiiii:ii;i:...,.,.. .X7;;0MMM8Xa@MMM@XaMMB  2MM@@@M2 .,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,::,,:,:::,
, ,,,,.,,,.,.,.,.,.,.,...::;ii:iii:iiiiii;ii,. ...  :X7XS28Mr:  ZM@@WMMM@MMMMMW@@MMi .,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,:,:,:,:,:,:,:::::
: :,,.,.,.,.,.,,,.,.,.,.,..,iiiii:i:iiiiiiii;i:.. .7X7XXSSZ2   :M@WW@W@W@@MMM@MMMM@  .,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,,,.,,,,,,:,,,,,,,,,,,,,,::::::,
, ,,,,.,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii..Sa2a2222Z2:i.ZMMW@W@@MMMMMMMMMM8  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,:,:,,,,::,:::::::
: :,:,,.,,,,,.,.,,,,,.,.,.,....:;i;iiiiiiiiiiiii:XZ2SXSS2aaa080MM@MMMMM@08aS7i.    .,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:::::::::,
: ,,,,,,,,.,.,.,,,.,.,.,.,.,.,...:i;iiiiii:iii::iX7XXaaaSXS822a8Z8800BM;         ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,:,:,:,:,,,:,:,:::,:,,
: ,,:,,,,,,,,.,.,.,.,,,.,.,.,.,...,:iiiiiiiiii::7XXS2XXXSa02SSa2a2aaZZW;  ......,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,.:,:,,,,,,,:,,,,,,,:,:::,:::::,
: ,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,...:i;iiii:::rXXXXXSS2aZZaS2222a2aaZ8. ,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,,:,,:,:::::::
: :,:,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,:;iiii:rXSXSSS2aaZ8WZ2SSS22a2a87 ..,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,::::::::
: ::,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,...:;;:iXSXSS2S22ZZWaaaSXSS22228: .,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,,:,,,:,,,:::,:::::
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:i;SXXXXXSSaa00i0Z2a2SXSSa2  ,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,,,:,:,,,,,:,:::::::,:::,
, ,,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,..  .rXXXSX2Saa8W:rBZZa2XSS2Z7 ..,.,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:.:,:,:,:,:,:,::::,
: :,,,:.,,,.,.,.,.......................... .XXXSXSS22ZB7 S8aSSXSSSSa  .....................,.,...,...,.......,...,.,.....,.,,,.,.,.,.,.,.,,,,:,:::::.
rirr;r;;;;;;;;i;;;iiiiiiiiiiiiiiiiiiii:iii::iSXXXSS22Z0S.,SaXXXSX2SaX.:i:::::i:i:::::::i:::i:::::i:::::i:::::i:::i::::::::,:::,:::::::::,::i:i:i:i:ii:
r:r;;;;i;;;i;i;;;;;i;i;i;i;i;i;;;i;;;;;;r;;iXXXXSS2Sa8S,i,2ZXXXXSS2ai:;;;i;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;;i;;;;;;;;;i;i;;;;;;;;;;;;r;r;r;r;rrrr7rrr777r
;:;r;;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiXXXXXSSa82::i,S0SXXSS2ZX,iiiiiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;r;rrrr;
r:;;;i;i;i;iiiiii:iii:i:i:iii:iiiii:iiiii::iX7XXSSa8Z:,:: 7Z2XSS22a,::i:i:i:iiiiiiiiiii:i:iii:iii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;ri
i:i;iiiii;iiiiiiiiiiii:iii:iiiiiiiiiiiiiii:;7XXSSZZ0;,:i,;S2SSSa2Z7.:i:iii:i:iii:i:iii:iii:i:iiiii:i:i:iiiii:iii:iii:iiiiiiiiiiii;iii;i;i;i;i;;;;r;r;;
;,;i;iiiiiiiiiiii:iii:iii:iiiii:i:i:i:iii:i7SXS2ZZBX.,i::X822S22a2i,i:::i:i:i:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;r;
;:i;;;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:iii::;S222ZZ0X,,i:i,:aZSSS2aX,::i:iii:i:i:i:i:iii:iii:iii:i:i:i:i:iii:iii:iiiii:iii:iiiiiiiiii;iii;i;;;;;;;;;;r;;
; :::,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,:XSS2aaZX  ..,. ,a2SXSSai .........,.,.,...,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,,:::::i:iii:
