2XSSSX2X, ,::::,:::,:,,,,,:,,,,,,.,,,,,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,,,,,,:,,,:,:,,.... . . . ..,:i:iiii;iii;i;i;ii:
S7XX7X7X7:                                                                                                          :7;;;;;;;;;;i;i  ......,.,.,....  
2XSXSXXX2aS;,.,,:,:,:,:,,,:,,,,.,.:,,.,.,,,.,.,,,,,,,,,.,.,,,,,,,.,..           ..,,,,:,,,,,:,,,,,:,,,:,,,,,,,:,:,:.7SX7XXXXXSSXSa2,:iiiiiiiii;;r;rrXZ
SXXSXSXXXXS2Xi...,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..,iraaSZ8Xi,,  .,.,.,.,.,.,,,.,,,,,,,.,,,.,,,,,.,iri;;7;;rX77rSSi:;;;;r;rr77XXXSaZM
S7XXXXXXXXXXSSX:  ..,.,,,,,.,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,..:X2B0B@MM@000ai..,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.i;i:;r;i7Xr;rXS:i;;;r;rr77XXXX228@
2XSSXXXXXX7XXXX27:  .....,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.... ,70BB82ir0M@@08: .,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.,ir::i7ii7S;iiXXii;i;;r;rr77XXSSaZ@
772XXXXXXXX7X7XXSX7,  ..,.,.,.,.,.,...,...,.......,.,.,.,.,.. . .:;ir7Xa0SiX2XBM@8: ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.;;,.;X,,XS;,:XX:iiiiii;;r;rr77XSZ@
 .7SSXXXXX7X7X7X7XXSr,  .,.,.,.,.....,...,.......,.,.,.,..     :;X7rX2:,ii,i: rM8: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..77  iS. ;2:  XX.,:::,::::::i:i:;i7
,.;i7XSXXXX7X7X7Xr77XXr.  ..,.,.,.....,.,.,...,...,.,....  i;:i;,:X,:Xi,,;X:,,;a: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., SXi.:2;.i2;,,XX ,,:,:,,,::,,,,,,, 
,,;;i;7SXX7X7X7X77r77XXX;, ..,.,.....,.......,.,...,.,.. .8MaXW;      ;iiaaX:rX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..XS7;.,;7rr;7727..,,,::,:,::::i::::
:,r;;iii7XXXX7777r7777XXSX,.,.,.........,.....,.,...,.. :MM@@MM8MM@7 ;MX,.,,ir: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., Xr :i.;, :i  7X.,,,,:::,::::::i:i:
,:;;i;ii:;7XXX7777r7r777XX...,.,.....,.,.,.,...,...,.. iMMW@@MZ7@MMMMMMBa2SS7ZS .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..X7 r77rXi77i X7..,,:,,,::::::::i::
:,r;;i;ii::i7XX7777r7777XX. ,.,.,...,.,.,...,.......,. @M@@W@WM@@@@@MMMWMMM@MMi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.. 27 i;iXr:7X, X7 ,,:,:,:,::::::::::
,,;;iii;iii::;rXXX7777r7XX...,.,.,.,.....,.,.....,.,.. 7MMM@W@M@8MW@WM@WBMMMMM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i27:,:::.i:,.2X.,:,:,:,:,:,::::::,
:,riii;i;iiii::i77X77777XX....,.,.,...,.,.....,........ .ZMMM@M7ZM@WWW@@0BM@M8MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .7XX777X7XXXXr.,,,,:,,,:,::::::i,
,:;;i;iiiiiiii:::;7X77777X...,.,.,.,...,.,...,.,.....,..   BMMS MMWWW@W@B0M@Z@M :;  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. . . . . . ..,,,,,,:,:,:::::,:::
:.r;;i;iiii:iii:i::;XXX7XX. ,.,.,...,...,.,.........,....  MMB SMWWWWW@@@0W8WM7 MMS  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,,,,,,,,,,:,:,:::::,
, :i;;iiiiiiiiii:i:::;7XXX...,.,.,.....,.,...,.,...,.,..  BMMi MM@WWW@W@MZ,MM@ XMMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.:,,,:,:,:::,:,:::::
: ,.:i;i;iiiiiiii:i:i,:;XX. ,.,.,.,.,.,.,.,.,.,.,.,.,..  WMM@ 0M@WWWWWWWMaSMM  MM@MM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,:,,,,,,,:,,,:::::::,
: ,,.,:i;;iiiiiiii:i:i::i7...,.,.,.,.,.,.,.,.,.,.,.,..  BM@MXXMMW@W@WWWWWMMM7 WMWWWMM  ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.:,,,,,:,,,,,:::,::::,
: :,,...:iiiiii:i:iiiii::::,. ,.,.,.,.,.,.,.,.,.,.,..  0M@M@2MMW@W@W@W@W@@MZ ZM@@WWMM: .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.:.,.,,:,:,,,,,,::,:::,:,
, ,,,,.,.,,iiiii:iii:iii:iii:, ..,.,.,.,.,.,.,.,.,..  aMMMM;ZMWWW@W@@@W@@MW 7MMMWWW@M7 ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,::::::,
: ,,,,,.,...:iiiiiiii:iii:i:;ii.. ,.,.,.,.,.,.,.,.,  7MMMMS MMWWWW@@@W@@M@ ;MMMW@WW@M; .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,:,,,:,,,,,,,:,:::,:,
: ,:.,,,.,.. ,:;iiiiii:iiiiiiii;:, ..,.,.,.,.,.,.,. SMM@MW rM@WWW@W@@@@MM iMMMiW@WWMM: ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,:,,,,,,,:::::::,:
: :,,,,.,.,.,...:i;ii:i:i:iii:ii;i:.....,.,.,.,.,.. WMM@M; WMWWWWW@W@WMM.:MMMi WMW@MM  .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,:,:::,
: ,:,,.,.,,,.,....:iii:iii:iiiiiiiii:......,.,.,.,. 2MMMMrXM@@@M@@W@WM@;iMM0   MMWWMW  ..,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,:,,,:,,,:,::::::,
: ,,,,,.,.,.,.,.....iiiii:i:i:i:iiii;i:...,.,.,.,.. aMWWBrMMMMM@MMM@MWi;MB    MM@W@MB  ...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,
: ,,,,.,.,.,.,.,.,...::iiiiiii:iiiiiiiii:, ..,.,.,.  X;rirZ@MMWX78MM@00MMM:X.8MMW@@MZ  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,,,,,,,:,:,:,::,
: :,,.,,,.,.,.,.,.,.,..,iii:i:iii:i:iiii;i:...,.,.. ;XX7XS2ZW2:, .MMWBM@@MMMMMMW@@MMS ..,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,:,,,:,:,:::,
: ::,:,,.,.,.,,,.,.,.,...,:;iiiiii:iiiiii;ii,, ... :S777X2Saa: : 7M@W@WWW@MMMMMMMMMa  .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,:::::::::::
: :,,,,.,.,.,.,.,.,.,.,.. .,iiiii:iiiiiiiiii;i:.. ,22aa22S2aZr;ii0M@@@@@MMMMMMM8S;   .,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:::,
, ,:,,.,,,,,.,.,.,.,.,.,.,...:i;iiiiii:iiiiiiiii..2a2SXXX2aaS0800M@MW@@MZX7i.      ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.:,,,,,,,:,,,,,,,,,:,:,:,:,,
: ,,:,,.,.,.,.,.,.,.,.,,,.,....,;i;iiiiiiiiiiiii:rSXXXS222SXZaS2ZZZZZZ0B        ....,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:::::::,
, ,,,:,,,,.,.,.,,,.,.,.,.,.,.,...:i;iiiiiiii:i:::7rXX222SSXZZ2SaaZ2a2Z8a  ...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,:,,,:,:,,,:,:::::::,,
: :,,,,,,.,,,.,.,.,.,.,,,.,.,.,....,iiiiiiiii:i:r7XSSSSS2SaZZS222S22aa0, .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.:,:,,,,,:,,,,,:,:,:::::::,
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii,iXXXSXSSSS2aBBZ2SXS2a2Za  ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,:,,,,:::::::::,
: :,,,,,:.,,,.,.,.,.,,,.,,,,,.,.,.,.,..:;i;ii::rSS2SSSSS228WB2SS2SSS2ZS ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::::::,
, ,:,,,:,:,,.,,,.,,,.,.,,,.,.,.,.,,,.,...:i;ii:7S2XSSSS22ZBBZaaZ2SXSS8i .,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.:.,.,,,,,,:,,,,,,,,,:,,,:,,,,,,::,::::i::
: :,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,,,.,...,i;iiXSXSXXX22a02aZa2SSXSS2a. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,:::::::,
, ,,,,.,.,.,.,.....,...,.,.,.,.,.,...,.,.....:iXXSXSXSSaZ0,Z22XSXSS2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:.,.,,,,,.,,,,:,,,,,:,:::::::::
: :,:,:,,,,.,.,.,...........................  ;SSXSSSS2a0;.ZSXXXXXSSZ:  ..........................,...........,...,.,.,.,.,...,.,.,.,.,.,.:,,,:::::::,
;i;r;r;;;;;;;;i;i;i;iiiiiiiii;iiiiiiiiiiiiii::XSXSS2S228a::0aXXXXSS22.,::::i:::i:i:i:i:i:i:i:i:::i:i:i:::::::i:::i:::::::::::::::i:::::::::i:i:i:i:;i:
r:r;;;;i;;;i;;;;;i;i;i;i;i;i;;;i;;;;;;;;;;;;;;SXSS2S2SaZ7,:ZaXXXSS2a7:;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;;;;;i;;;;;;;;;;;;r;r;r;r;rr7r7rrr7r7r
;i;r;;i;;;i;iiiiiiiiiiiiiiiiiiiiiii;iii;iiii:;XSXSSSS2Za:,,2SSXSS22a::iiiiiiiiiiiiiii;iiiii;iii;iiiiiii;iiiiiiiiiiiiiiiii;i;iii;iiiii;i;;;;;;;;r;r;r;;
;:;;;i;i;i;iiiiii:iii:iiiiiiiii:i:i:i:iii:i::;SXX7XX2Z87,,aa2XSS2SZX,:i:iii:iiiiiiiiiii:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;ri
i:i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiii:7XX7XX2a02:,,XZ2SSS22Z7.i:i:i:i:i:iii:i:iiiii:i:iiiii:i:i:iiiii:iii:iiiiiiiiiiiiiiii;iii;iii;i;;;;;;;;r;;
;,;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i72XXX2a8Z:.:.:aaS2S2a8;,:i:::i:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiii;i;;;i;;;;r;r;
;:;;i;iiiiiii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:7Sa2aaZ07.::,iZaaS22Z2:,i:i:i:iii:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;
; :::,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.. .;XXS2aZS  .. r8a2222i  ....,...,.,.,.,...,.,.,...,...,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::i:iii:
