2X2SSX27. .,:::,:,,,:,:,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,.,,:,,,:,:.,.,.,.,,,,,.,,,.:,,,,.,,,,,,:., . . .       .,i:i:i:;iiiii;iiii:
S7XX7X7Xr,                                                                                                          ,riiiiiiiiiii;i    . . . ..... .  
SXSSSXSX22Si. ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..         ..,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,, r2XXSSSS222S22Z:::iii:iiii;;;;rrXZ
SXXSXXXXXSS2X: ..,.,.,.,.,.....,.,.....,...........,.,...,.,.,.   ;72Xr;.   ...,.,...........,.,.,.,.,...,.,.,.,.,..:7i;;7;r7X77rS2i:ii;;;;r;77X7XSaZM
S7SXSXXXXXXXSSX,  ..,...,.....,.......................,.......  ;ZWMWZ08B2:  .........,...........,.....,.,.,.,.,., i;ii;r;;7Xr;rX2:ii;;;;rr7r7XXX2a8M
2XXSXXXXXX7XXXS2r,  ...,.....,.,.....................,.......  XZB8;,SWMM@02. .............,...........,.......,.,..ir::i7ii7S;iiXSi:;i;i;;rr77XXXSaZM
772XXXXXXXX7X7XXSXr.  ..,...............................,.... 7@BBW;,7X;a@MMa ..................,.......,...,.,.,.. ;r,,;7,,XS;,:7S:::ii;i;;;;rr77XSZ@
 .7SXXXXXX7X7X777XXSr:   ....................................  WWXr:,.   SXZZ  ................,...,.....,.....,... rX  :S. ;a:  7S,.:,:,:,:::,::i:i:7
, ;;7XXXXXX777777777XX;   .................................... .2. X2;,,i:i7  ..,.,.......................,...,.... XS: ,2i :2;..7S ..,.,.,,,,:.,,,,, 
,,;i:;7XXX7X777777r77XXX;. ..,.,.........................,.,..   ii2S;.ii;2, ............,...,.....,.........,.,... 7S7r ,;7rrrX72X..,,,,:,:::::::,:,,
:.rii::i7XX7X7Xr7r7r7777SX. ............................... .      ,::77: Z7  ..,...,.........................,.... X7 .i :, ,i  rX .,:,,,:,:,::::::::
,,;;iii::;rXXX777777r7r77X. .,............................    ;XS7XBraZaZWMM   ............,.............,...,...,. XX i7rr7i77; 7X..,,,,,,,,:::,:::::
,.;i;iiii:ii7XX7Xr777r7rXX. .............................   ,@MMMMMMWMMMMMMM7   ....,.........,.,.,................ SX ,ri7r:7X: 7S ..,,,,,,:,,::::::,
,.;;iiiiii::,;7X7777r7r77X. ...................... ...    .@MMMMMM8MMMMMM@8MMa   ..........,.............,...,.,.,. iSr,..::.::. XX..,.,,:,:,:,,,:,:::
,.r;iiiiiii:i,:i77X77r77XX. ................... . .     7 ;MM@@W@MB8M@@@W8M@  2;  ......,.......,.......,.,.,.....,. .7XX7X7X7XXXS7 .,,,,,,:,,:,:,:,:,
,,;;iiiiiiii:i:,,;7X77777X. .................. .  ,.  ;@MM :MMW@@@M80M@B8MW  MMMX  ......,...,.....,...........,.,.... . . . . ... ,.,,,.,,:,:,:,,,:::
,.r;;iiii:i:i:i::,:;X7X7XX. ................. . .,irr2MMMM@ ZM@W@W@W8B8BM@ :MM@MMX  ..........,...........,.....,.,........ ........,.,.,,,.,,,,:::,:,
, :i;;iiii:i:i:::i:,:;7XXX. ................ i7ir;,;WMMM@MMa.MM@W@W@M72MM  MM@WWMM. .........,.............,...........,.,.....,.,,,.,.,.,,,,:,:,:,::,
, ..:i;ii:iii:i:i:i::,:;XX. ................ :0ZSri:WMMMMMMM.WMW@WWWMB@Mi MM@W@WMM7 ........,...,.......,.,...,.,.,.,.....,.,.,.,.,.,,,.,.,,,,:,,,:::.
, ....,i;iiiii:i:i:i:::,i7. ................. ,70@0ZWMMMMM2  MM@W@WWWMM0 aMMWWW@@M2 .................,.,...,.,.,.,.,...,.,...,.,.,.,.,,,,,,,,:,:,:,::,
: ,,... ,ii:iii:i:i:i:i::::.. ...............    :;.        MM@@@WWW@MM  MMWWW@WMMX ..................,...........,.,...,.,.,.,.,.,.,.,.,.,.:,:,:,:::.
, .,.... .:iii:i:i:i:i:i:i:i:. ............... .          :WM@@@@WW@@Ma 8M@@W@W@MM  .............,...,.........,.......,.,.,.,.,.,.,.,.,.,.,,:,,,::::,
: :.,.......iii:i:i:i:i:i:i:ii:.. ......,.............. ,:rMMW@WWWW@MM iMMMWWWW@M@  ..,...........,.,.....,.,.,.,.,.....,...,.,.,.,.,,,.,.,.:,,,::,::.
, .,.,.,.... .:iii:i:i:i:i:iiiii:, ................... i: 7M@@WWW@WMMX MMM@WWWWMMr ........,.,...,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,,
: ,.,.,.,.,.. ..:iiii:i:i:i:i:i:ii:.  ................i, 7M@@@@W@WMMW SMMWWWWW@MM  ...........,.....,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,,::.
, ,,.,.,........ .:iii:i:i:i:i:i:iii,. ....,.,........; 2MM@W@W@W@MM. MM@@W@WWMM:  ............,.......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,:,,
: ,.,.,.......,.. ..iii:i:i:i:i:iii:ii,.. ..,.......    iMM@@@@@@@MXSMMWWWWW@@Ma  ..........,.,.....,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,
, ,,.....,.,........ ,:iii:i:i:i:i:i:iii:. .......   7;7i0BM@@WWWWWWMM@@W@W@MM0  ....,.......,.,.,...,.,...........,.....,.,.,.,.,.,.,.,.,.,,,,:,:,::,
: ,.,.,.............. .,iiiii:i:i:i:i:ii;i: . .     S88Sr ;MMWWWWW@@@W@W@@MMMW  ....,.....,...,.......,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,:.
, ,,.,.,.,...,.....,.... ,:;iiii:i:i:i:iiiii,.   ,,XXXS7. XMMM@@@M@M@M@MMMMM:  ........,...,.....,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,::::,
, :,,.,.....,...,.,.,......,iii:i:i:iii:i:iii:irXXS7X7X77iaMMMMMM@@WWBB@MMM   ........,.......,.,.,.......,...,.,.....,.,...,.,.,.,.,.,.,.,.,,,,:,:,:.
, ,,.,.,.,.,.,.....,........ ,i;ii:i:i:i:i::i77X777X7X7XX0W08ZZ0Z88880BZ     ......,.,.,.,.,...,.,.....,.,...,.,.,...,.,...,.,.,.,.,,,.,,,.,,:,:,:,:::
: ,,,.........,...,...,...... .,;iiii:i::,i;XXXXSX77X7XXX2aSSS2222a2aZB.   .....,.,.......,.......,.........,.,...,.,.,...,.,.,.,.,.,,,,,.,.,,,,,,,,:.
, ,,,,.,.,.,.,.,.,...,.,.....,...:ii::,:;r7SXSS22aa2SSXXX2S2SSS2S2S22BX  ........,.......,.....,.,.,.......,.,.,...,.,.,.,.,,,,,.,.,.,.,.:,:,,,,,:::,,
: ,,,.,.............,.....,.,.,..  .,:;rXXSS2S2S22ZZZ88XXXSXSSSS22aa8Z  ....,.,.,.,.,.....,.,.....,.,.,.,.,.,.....,...,.,.,.,.,.,.,,,.,.,,,.,,:,:,::,.
, ,,.,.,.,.,.,...,.,.,.,...,.,..   ,;77XXSS22a2aaZZ0B@MZ7XXXXXXSS22Z8. ..,.,.,.,...,.,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,::::,
, ,,,.,.,.,.....,.......,....    :XX2222aaZaZZ80BB08a7;rSXXXXXXX2SaZX ..,.,...,.,.,...,.....,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:::::,
, ,,.,.,.,.,.....,.......,..  ,r722a2a2ZZZ8BB0Z2Xr:, . iSXXXXXXSS2a0: .......,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,::::,:
: :,,.,.,.,.,...,...,....    :XXS22S2280B00SXi:...::i:,i2XXXXXSS2SZS  ..,...,.,...,.,.....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,:::::,
, ,,.,..................  .i7222S22aZBZ2Xi   .,iiiiiii:iSSXXXSSSS20i ........,.........................,...,.,.,.,.....,.,.,.,.,.,,,.,.,,,,:,:,:,:::::
, ,.,...,.,........ .   ,iSS2S22aZ882;        .,i:i:ii:i2XXXXSSSSaX   . . . . . . . . . . ....................... . ........,.,.........,...,,,,,,:,:.
;:;;;;::i;i;i;iiiii:,:,rX2SSX22ZZaX;...::::::i::i;i;;;:rSXXXXSS22a:.,:,:,:::,:,:::::,::::i::::::::::::,:,:,:,:,:::,:,:,:,:::,:,:,,,:,:,,::,::::::::i::
r:;iZ8ai,,ii;i;iii::;rXSSXSSS2Z27:,:ii;i;;;;;;;;;;;;;;i7S7XSSS22Zr,i;;;i;i;;;i;i;;;;;;;i;;;i;;;;;;;;;;;i;i;;;i;;;i;i;i;i;;;i;;;;r;;;r;r;r;rrrr7rrrrr7r
;:;:SMMBX:...,.,.,:rXSSSXS2Z8ar:.::iiiiiiiiiiii;i;i;ii:XXXXSSSSZa,,i:iii:iiiiiiiii:iii:iiiii:iii:iiiiiiiii:iii:iii:i:iiii;iiiiiiiii;i;i;;;;;;;;r;r;rr;
;:;:,8MMM8a7iiii7rr7SXSSaZZaX:.,::::i:i:i:i:i:i:i:i:i,iSXXSS22aZX.::i:i:i:i:i:i:i:i:i:i:::i:i:iii:i:i:iii:i:i:i:iii:i:iii:iiiii:iiiiii;i;i;i;;;;;;;;ri
i:ii,:BMMMMMWWBWMMZaZ8Z8ZS;:.,:i:i:iii:i:iii:i:i:i:i::i2SSS22aZa ,:::i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiii;i;i;i;;;i;;;;;
;:;ii::SMM@@@@M@MMM2282r:.,,::i:i:i:i:i:i:i:i:i:i:i::::SSS2Saa87.:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iii:i:i:i:iiiiiiiiii;i;i;;;;;;;i
i:;;ii:.iMMWWWMMMS:,.:,,,::::i:i:i:i:i:i:i:i:i:i:i::::,SSSS22ZZ:.::i:i:i:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;r;;;;
; :,,,,  :0BWBB2,     ..............,.......,.,......  rSS2SS22   . . . ....................... ..... . ..,.................,.,...,.,.:,,,:,,,:,:,::i,
