2X2SSX27. ,,:,:,,,:,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,,,:,,,,.,,,.,,,.,,,.,,,,,,,,:,:,:,, . .       . .:i:i:ii;iiiii;iiii:
S7XX777Xr:                                                                                                          ,;iiiiiiiiiiiii.   . .........    
SXSXSXSXSaSi. ,,,,:,:,,.,.,.,...,.,.,.,...,.,.,.,...,.,...,.,.,..         ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, r2XXSSSX222222a:,:i:iiiiii;;;;rrXZ
XXXSXSXXXXSaX:  .,.,.,.,...,.....,...................,...,.,.,.   i72Xr;.   .,...,...,.....,...,.,.......,.,.,.,.,..i7i;;Xrr7X77rS2i:ii;;;;r;77XXSSaZM
S7SXXXXXXXXXSS7,  ..,.,.....................................,.  ;ZWMWZ08BS:   ......,.,.......................,.,.. i;i:;r;i7Xr;rX2:ii;;;;rr7rXXXX2a8M
2XSSXXXXXX7X7XX2r:   ..........,.,...........................  X8B8;,XWMM@02. .............,.................,.,....ir::i7ii7SriiXSi:ii;;;;rr77XXXSaZM
772XXXX7XXX7XXXXSX7.  ....................................,.. 7@BBW;,7X;aMMMa ....,.....,...,...........,.,........ ;;,,;X:,XS;,:7S:::ii;i;;;;rr77XSZM
 .7SSXXXXX7X7X7X7XXSr,   ....,...............................  WWXr:,.   SXZa  ....,.......,...,.........,.....,... rX  :S. ;a:  rX,.:,,,:,::::::i:ii7
, ;;7XSXX7X777777777XXr   .................................... .2. X2;,,::i7  ......,...............,.......,.,.... XS: ,2i :2;..7S ..,.,.,,:,:,,,:,, 
,,;i:;rXXX7X7X7777r7rXXX;, ..............................,....   i;2S;.ii;2. ........................,.,.,.....,... 727r ,;7rrrX7SX..,,,,,,,,:,:,:,::,
,,r;;i:i7XX7X7Xr777r7777SX. ............................... .      ,::r7: Z7  ......,...,.,...............,.,...,.. X7 .: :, :i  rX ..:,,,,::,:::,:::,
,.;;iiii:;rX7X7777r7r7r77X. ..............................    ;SS7XBrZZZZWMM   ..................,...............,. 7X i7rrXi77; 7X..,,:,,,:,:,:,:::,,
:.;;;iiii:ii7XX77r7r7r7rXX, ..,..........................   ,@MMMMMMW@MMMMMM7  ...,...,.......,.......,.,...,.,.... SX :ri7r:7X: 7S ..,,,,,,:,,,:,:::,
,.;;i;iiii::,;7X77r7r7r77X. ..........................    ,@MMMMMM8MMMMMM@ZMM2   ..,.................,.......,.,... i27:,.:,.::. XX..,.,.:,:,,,,,:,::,
,.r;;iiiiii::,:i77X77r77XX. ................. ...       7 ;MMM@W@MW8M@@MW8M@  2;  ................,.,.....,.,.,.,.,. .7XX7X7X7XXXS7 ,.,.,.,:,,::,,:,:,
,.;;iiiiiiii:i::,;7X77777X. .................. . .,.  ;MMM :MMW@@MMZBM@08MW  MMMX  ..,.,...............,.....,...,....   . ... ....,.,,,.,,,,,,,,:,::,
,.ri;iiii:i:i:i::,:;XXX7XX. ................. . .,irr2MMMM@ ZM@W@W@@8B8BM@ ,MM@MMS  ..,...................,.......,.,...... ........,.,.,,,.,,:,:,:::,
, ,ii;ii:i:i:i:i:i:::;7XXX. ................ i7ir;,;WMMM@MMa.MM@W@W@M72MM  MM@WWMM. .,...................,.,.......,.,.,.....,.,.,.,,,.,.,.,,,,:,:::,,
: ,.:i;iiii:i:i:i:i::,:;XX, ................ :0Z2ri:WMMMMMMM.WMW@WWWMB@Mi MM@WWWMM7 ..,...........,...........,...,.....,.....,.,.,.,.,,,,,,:,:,:::::.
, ,. .:i;iii:i:i:i:i::,:i7. ................. .70@0ZWMMMMM2  MM@W@WWWMM0 aM@W@W@@MS ...........,...,.....,...,.,.,.,.,.....,...,.,.,.,,,,,,,,,,,,::::,
: ,,....:i;ii:i:i:i:i::::::.. ...............    :;.        MM@@@WWW@MM  MMWWW@WMMX ................,.,.....,...,.....,...,...,.,.,.,.,.,.,,:,:,:::,:.
, ,,.... .,iii:i:i:i:i:i:i:i:. ............... .          ,BMM@@WWWW@Ma 8M@@W@W@MM  .........,.....,.,.,.....,.,.,...,.....,.,.,.,.,,,.,.,.:,:,,,:,:,,
: ,.,.......:iiii:i:i:i:i:i:ii:.. ............... . ... ::rMM@@WWW@WMM iMMMW@WW@M@  ..,.,...,.........,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:.
, ,,.,.,.... .,iii:i:i:i:i:i:ii;:. ..........,........ i: 7M@@W@W@@MMX @MM@@WWWMMr ....................,...,...,.....,.,.,.,.,.,.,.,.,.,,,,,.:,:,,:::,
: ,.,.,...,.. ..:iiii:i:i:i:i:iiii:.. ............,...i, rM@@W@W@WMMW SMMWWWWW@MM  .,.,.,...,.............,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,........ .:iiiii:i:i:i:i:iii,. ......,........; 2MM@W@W@W@MM. MM@@W@W@MM:  ..........,...........,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,,
: :,,.,.,.,...... ..:iiii:i:i:i:i:ii;::.. ....,....     ;MMM@@M@@@MXSMMWWWWW@@Ma  ....,.,.,.,.......,.........,.,.....,.,.,...,.,.,.,.,,,,,.,,,,,,:::,
, ,,.,.............. ,:;ii:i:i:i:i:i:iii:. .......   rr7i8B@@@WWWWBWMMW@W@W@MM0  ........,.........,.........,.......,.,.,.,.,.,.,.,.,.,.,.,,:,:,,::,,
, :.,.,.,...,...,.,.. .,iii:i:i:i:i:i:ii;i: . . .   S88S7 iM@WWWWW@@@@@W@@MMMW  ..,...,.......,.......,...,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,
, ,,.,.................. ,:iii:iii:i:i:iiiii,   .:,XXXS7. 7MMM@@@M@M@MMMMMMM:  ........,...,.....,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.:.:,:,:,,
, ,,,...............,......,iii:i:iii:i:i:i:i,irXXS777X77iaMMMM@M@@@WBB@MM@   ..............,.....,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,
, ,,.,.,.,...,.,............ ,i;iiii:i:i::,:i7XX777X7X77X8B08ZZ0Z88880BZ     ....,.....,.,.,.,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,
, :,,.,.,.........,.,...,.... .,;ii:i::::,i;XXXXS7X7X7X7X22SSS2222aaaZB.   .......,.......,.....,.....,.,.......,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,:,:,:,
, ,,,,.,.,.,.,.......,......., ..:ii::,i;77SXSS22aa2SSXXX2S2X2S2S2S22BX  ......,...,.,...,.,.............,.,.....,.,.....,.,.,.,.,.,,,,,.,,:.,,::::::,
, ,.,.,,,...........,.....,......  .,:;rXXSX2S2S22ZZ888XXXXXSSSS22aa8Z  ..,...,.,...,.,.....,...,.,.,...........,.,...,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:.
, ,,.,,,.,.,.,.,...,.,...,...,..   :;77XXXS2222aaZZ0B@MZ7XXXXXXSS22Z8. ..,.....,...,.,...,...,...,.,...,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.:,:,,,:,:,:::,,
: :.,,,.,.,.,.,.,.,.,.,......    :7X2222aaaaZZ80BB08a7;rSXXXXXXXS2aZX ..,...,...,.,...,.,.,.,.,.,.............,.,...,...,.,.,.,.,.,.,,,.:,,,,,:::::,:,
, ,,.,.,,,.,.,.,.......,.,..  ,rX22aaaaZZZ8BB0Z2Xr:, . iSSXXXXXSS2a0: .,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:,::::,
: ,,,.,,,.,.,.,.....,.....   :XSS22S2280B0027i,...,:i::i2XX7XXSS22ZS  ..,...,.,.................,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::,
, ,,.,...,............ .  .;7222S22aZ0827i   .:i:i:iii,;SXXXXSSSSa0i ............,.............,.,...,.,.....,...,.,.,...,.,,,.,.,,,,,.,,,,:,:,,,:::::
: ,.....,.,........ .   ,iXS2S22aZ882;        ,,i:i:i:,i2XX7SXSS2aX   ..... . . . . . ... ............. ..... ... . ........,.,...........,,,.:,,::::,
;i;;ii::i;i;i;iiiii:,::rX2SSS22aZaX;...::::i:i::i;i;;;:rSXXXXSS22Z:.::,:,:,:::::,:::,::i,:::::::::::::,,,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,::::::::::i::
r:;iZ8a;,:ii;iiiiii:;rXSSXSS2aZ27::,ii;i;;;;;;;;;;;;;ii7SXXS2S22Zr,i;i;;;;;i;i;i;i;;;;;i;;;i;i;i;i;;;;;;;i;i;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;rrrrrr7r7;
;:;:SMMBX,...,.,.,:rXSXSXS2Z8Zr:.::iiiiiiiiii;iiiiiiii:XXXXSSSSZa,,i:iiiiiii:i:i:i:i:iiiiiiiiiii:iiiiiiiii:iiiiiii:iiiiii;iiiii;iii;i;i;i;;;;;;r;r;r;;
;:;:.8MMM8a7iiii7rrXSXSXaZZa7:,,::i:i:i:i:i:i:i:i:i:i,iSXXSS22aZ7.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:iiiiiii:iii:iiiiiiiiii;i;i;i;;;;ri
i:ii,:0MMMMMWWBWMM8aZZZ8ZSr:.::i:i:i:i:i:iii:iii:i:i::i2SSS2Sa8a ,:::i:i:i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiii;iii;i;;;i;;;;;
;,;ii,:SMM@WMMMMMMM228S;:.,,::i:i:i:i:i:i:i:i:i:i:i:i::SSS222a87.,::::::::i:::::i:i:::i:i:i:i:i:iiiii:i:iii:i:i:i:i:iiiiiii:i:i:iii:i:ii;i;i;;;;;;;;ri
;:;;ii:.iMMWW@@MMS,,.:,,,::::i:i:i:::i:i:i:i:i:i:i:i:::SSSS22ZZi.::i:i:::i:::i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;;r;;
; :,,.,  ,0BBB02,     . ............,................. rSS2SSa2   ............. ........... ... . . . ......................,.,.,..,,.:,,,,,,,::::::i:
