2X22SX2X. ,:::i::::,:,:,,,:,:,,.,,:,,.,,,,:,,,:,,.,.:,,,:,:,,,:,,,.....,,,,,,,:,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,:::,:,, . . . . . ..,:i:iiii;i;i;i;i;iii
S7XXXX7X7:   . .                                                                                                    :ri;i;i;iiiii;i. . ......,.,.,..  
2X2SSXSX22Si..,::::::,:,,,:,:.,,:.,,,,,,,.,,,.,,,,,.,,,,,,:,,.  ;28aaSXi  ..:,,,,,:.:,:,:,,,:,:,,,:,,,,,,,,,:,,,:,,.r2SXSS2S222222Z:::iiii;ii;r;r;rrXZ
SXSSXSXSXSSaX: ..:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. :Z@MZZBMMBS; ..,,,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,,,:,,..i7;;rXrrXS7X7S2ii;;;;rrrr77XXSSa8M
SXSXSXXXXXXXSSX:  ..,.,.,,,.,.,.,...,.,.....,.,.,.,.,.,.,.,. i800;,XW@M@@WS ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.i;iirr;;XX7;rX2iii;;;;rr77XXXX2a0M
aSSSXSXXXXXXXXS27,  .,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,..,BBB@2.r7::8@B@r ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:..ir:i;7ii7Sr;iXSii;;;;rrrr77XXSSaZM
7X2XSXXXXXX7XXXXSS7,  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. 7M8Xii    :;:a,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;r,,;X:,X2;:iXS::i;i;i;;r;rr77XSZM
 .7SSSXXXXXXXX7X7XXSr, ..,.,.,.,...,.,.....,...,.,.,.,.,.,.,  7X iZZr:,i;8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..rX  :S. ;ai. rS,.:,::::::i:i:ii;iX
,.;;XXSXXXX7X7X7X7XXSXr.  ,.,.,.,.,.,.......,.,.,.,...,.,.,..  .irBZ; :i Zi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,., XS: ,a;.:2;..r2..,,,:,:,,,:,:,:,, 
,,;;i;7XXX7XXX7X7X7X7XXX;, ..,.,.,.,.,.....,...,...,.,...,.,..     ..;SXX@M, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,..727r.,r7777X72X..:,:::::,:,::i:i::
:,r;;ii;XXXXX7X7X7X777XXSX, ..,.,...,.,.........,...,.,.,.,..    r020MMMMMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, XX ,i i: ,i. rX.,,::::::::::i:iii:
,,rr;;ii:;7XXX7X7X7X77777S, .,.,.,...,.,.,...,.,...,.,.,.,..  SMMMMMMMMMMWMM8:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..XX ;7r7XiX7r 7X.,:,,,:::,:::,::i::
:.r;;;;ii:ii7XX7X7777777XX: ,.,,,.,.......,.....,.,.,.,.,.. .MMMM@0MM@MM0@Mi X7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX :riXri7Xi 7S.,,:,:,:,:,:,::i::,
,,r;i;i;iii::;7XXX777X7XXX...,.,...,.,.......,...,.,...,..  @MMM@M00MMW8MM .@MM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..i27:,,:,.i:, SS.,,,,,:,:,:::::::::
:,r;;i;i;i;ii::;XXX7X777XX, ,.,.,.,.....,.,.....,.,.,..    0MM@W@@MZWM8MM rMMW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. .7XXXXXXXXXXSX.,,:,:,::::::::::i,
,:r;i;i;i;iiii:::;7X7X7XXS...,.,.,.,.,...,.,.,.,......   B..MM@@WWWMaaMM iMMW@W@MW ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. . . ......,.,,,,,,:,:::,:::::::
,.r;;iiiiiiiiiiii::;XXX7XX, ,.,.......,.,.,...,...     ,BMM rMM@@WWMa,M, MMW@W@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.....,.,.,,,,,,,,,,:::::::,:,
, :;;;iiiiiiiiiiii:::r7XXS. .,.,.,.,.,.,...,....   :rXWMMMMMXMM@WWW@@M0 8M@@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.:,:,,,,,:,:::,:,::::,
: ,.:;;i;iiiiiiiiii::,:rXS, ,.,.....,.,.,......  .0MMMMMM@M@BMM@@WWWMM: MMWW@WWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:.,,,,,,:,:,:,:::::::::,
, ,,.,:;;;iiiiiiii:iii::iX. .,.........,.....   ZMMMMMMMMMMX08M@WWW@MW 0M@W@W@W@MM ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,.,,:.,,:,,,,,,,:,,,:,:::::,:::
: :,,...:i;iiiiiiiiii:iii:i,......,.,.,.,... .2MMMMMMMMMB8;: ZM@@WW@Mi MM@@W@W@@Ma .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,:::::::::,
, ,:,,...,,iiiiiii:iiiiiiiii:,.....,.,.,....:8MMMMMMM@7  .   MM@W@@MW ZMM@W@W@WMM  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.:,,.,.,,:,,,,,,,:,:::::::::
: :,,,,.,...ii;iiiiiiiiiiiii;ii,....,,,,,...,.@MMMZ:    i   0M@W@@MMi MM@WWW@W@MX ..,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,,,:::::,:,
: ,:,,.,.,.,.,,;iiiiiiiiiiiii;i;:,...,.,...:: WM:     .i  0@MM@@WMMW BMM@WWWW@MM  .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:.:,,,,,:,,,:::,::::,
: :,,,,,,.,.,...iiiiiiiii:i:iiii;i:...,.,i;i;,i   ... ,: SMMM@@@@MM ,MM@WW@W@@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,:,:,,,:::,:::::,
: ,,,,.,,,,,.,.. ,:;i;ii:iiiiiiiiii;:....r7r., . ,.... ;;7MMMMMMMMXi@MWWWWW@@MB  ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,,:.,,,,,,,,,,:,:,:::::::,:
: :,,.,.,,,.,.,....,ii;iiiiii:iiiiii;i:...rXi....     .22B0a2SZ8W@BMMW@@@W@MM@  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.:,:,,,,,,,:,:,,,:,:::,:::,
: ,:,,,,.,.,,,.,.,...::;iiiiiiiiiiiii;ii:.:,:.   ,ir;722Xar77SZ0B@@M@@W@@@@MW  ..,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.:,,.,,,,,,,,,,:,,,:,:::::,:::
: :,,,,.,.,,,.,.,.,....,i;;iiiiiiiiiiiii;i,   :;XXS2a22r; aMMMM@M@@@M@MMMMMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:::,:,
: ::,,.,,,,,,,.,.,.,.,...:i;iiiiiiiiii:i:ii;;7XXXSXS227;: 8MMM@MMM@MWBBMBMMM  .,,,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,,ii;iiii:i,:,i;7XSX2222aS227ii.;MMMM@@WW08Z0B  :  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.:,,,:,,,,,:,:,,,:,:,:,:::,:::,
: ::,,,:,:,,.,,,.,.,.,.,.,...:i;:::ii;;r7XX2S222S2aZ2SXX77r8008888ZZZZB7    .,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,,,,,,,:,,,,,:::::,:::::
: :,:,,.,,,.,,,.,.,.,,,,,.,..  .i:rXXSSX2222a2aaa2aZ8ZZSS2Zaa2a2a2aaZ80  .,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,,,,.,.:,,,,,,,:,:,,,:,:::,:::::,
, ::.   .,,,.,,,.,.,.,,,..    .7XS2Z2aaaaZaZaZZ8800BBW@aXSSSS2S22aaZZW; .,.,.,.,,,.,,,.,,,.,.,,,,,,,.,.,.,.,,,,,.,,,,:.:,,,,,:,:,:,:,:,:,:,:,:,:,:,:::
: :..X7.  ..,.,.,.,.,.,.  .,;Xa2SSSS22aZ8800B08Z8ZZ22XrrSXXXSS2222ZZBi  ,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,
: ,.,MMM7  ..,.,.,.... .,;7S2a222a2ZZ0BB8ZSXri::,:,,.. ;SXXXX2S22aa0i  ..,,,,,,,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,:,,,,,:,:::::::::
: :. WMM@;    . . . ..i7SSSSSX22ZZBBZSrii:,.,,::::i:ii,r2XXXSS22aaBX  ,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:::,
,.,, XMMW@ar.     .;XSS2SXXSSaZ082;:    .:i;i;iiiiiiii:XSXXXS2S22Za. ..,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:::,:::,::i::
: :,. ZMM@MMWaX207rXXXXS22Z8B0a;.   ..,...,:;;;iii;iii:X2XXXSS2SaBr ..,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,,,:,::::::::i,
, ,,.  SMMW@@MMMMMZZZZ8000ZSr:   ....,.,....,i;;iii;ii:XSXXSS22aZX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,::::::::i::
: :,,.  BM@W@@MMMM0S88a7;.      ............. ,:iiiiiiiXSXSS2SaZZ.  ..............................,.,.......,.,.,.......,.,.,.,.,.,.,.,,,,,,:,:,:,:::,
;irr;;i.XM@MMMMWr. .,:...,,::i:iiiiiii:i:iiiii:ii;;;;;;SXSS2S2a8;:ii::::::,:::,::::::::::i:i:i::::::::::,::::::::i::::::::,:::,:,:::,::::::i:::i:iiii:
rir;r;;i.2MMWa7 .,i:i:ii;i;;;;;i;;r;;;r;r;r;r;r;r;r;;irSSS222a8X,i;;;;;;;;;;;;;;r;r;r;;;r;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;rrr;r;7r7r7r7r7r7r
;i;r;;;;:.rX:..::iiiiiiii;iii;i;i;i;iii;iii;i;i;;;i;iirSS222aZ8;.iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iiiiiiiiiiiii;i;i;i;i;i;;;;;i;i;;;;r;r;rrrrr;rr;
r:;;;i;ii:,,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,rS22a2a87.iii:iii:iiiii:iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;;;;;;;;;;;;r;
;:i;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiii,iaS22aa0r :i:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiii;i;i;;;i;;;;;;;;;;r;;
;:;i;iii;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii,i2a2aaa0a,::i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiii;i;;;;;;;;r;r;ri
;i;;;;i;iiiiiiii:i:i:iii:i:i:iiiiiiiiiiiiiiiii:i:iii::,2ZZaZZZ87.i:iii:i:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiii:i:i:i:i:iii:iiiiiiiiiiii;iii;i;;;;;;;;r;r;;
; :,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,... ;a2222Sa: ...,.......,.....,.,.,.,...,.............,.,.,.,.,.,.,.,.,.:,:.,.,,,,:,:,::::::i:iii:
