2X2SSX2X, ,,:::,:,:,:,:,,,,,:,:.,,,.,.,.,.,.,,,,:,,,,.,,,,,,,,:.,.,,:,,,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,   . . . . ..,,i:i:ii;i;i;i;i;ii:
S7XX7X7X7:     .                                                                                                    .ri;i;iiiiiiiii. ..........,....  
SXSSSXSS22Si. ,,,,:,:,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,..  .:i;:,   ..:,,,:,:,,,,.,,,.,,,.,.,,:,,,,.,,,,,.,,,,,.;2XXSS2S22a222Z:::iiiiiiii;;;;rrXZ
SXSSXSXXXXS2Xi...,,,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.  ,ZWBBWB8ar.  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,..:7;;r7rrXX777S2;:;;;;r;rr77XXSSaZM
SXSXSXXXXXXXSSX:  ..,.,.,.,...,...,.........,.,...,.,...,.. 7WMX8WMM@BB8r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:rii;r;;XX7;rX2iii;;;;rr77XXSS2a8@
2XXSXXXXXX7X7XS27:  .,.,.,.,.,.,.,.........,.,.,.,.,.,.,.. i0W7 XBZ20MW0@a ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..ir:ii7iirSrii72i:;;;;r;rr77XXXSaZM
r72SXXXXXXXXXXXXSSX,  ..,...,...,...........,.,...,.,.,.,. r@WW,,i. .Si:Za .,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.ir,,i7:,72r,:r2::iii;i;;r;rr77XSZM
 .XSSXXXXX7X7X7X7XXSr,   ..,.,.,...,...,...............,.,  2Mr;, .:..:;@  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;X  ,S, i2i  ;S:.:,:,::::::i:iiii7
, ;;7XSXXXX7X7777777SXr.  ..,.....,.......,...,.....,...,..  ,.XBa:..., 07  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., 72:..2;.,Sr..;2..,,,:,,,,,:,:,:,, 
,.;;:;7SXXXX7X7777777XXSr, ..,.,.,.....,...........,...,.,..   rZ7 .X80MMMB  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. r277.,;Xr7r7XSX,.:,::,,:::::::::,:
:.r;;i:i7XX7X77777777rX7SS: ..,...,.........,.,...,.,.,........  .XWMMMMMMMX   ...,.,.,.,.,.,.,.,.,.....,.,.,.,.,., 7X .i i: ,i. ;S.,,:,,,:,::::::i:i:
,,;;;iii:;7XXX7777r777777S, .,.,...,.,.........,.,.....,.,.....  ZMMMMMWMa:28;   ..,.,.,.,...,.,.,.,...,.,.,.,.,.,. rX :X;7XiX77 rS,.,,:,,,:,:,::::i::
:.ri;iiii::i7XX7777r777rXX: ,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.  r@MM0W;:0MMMB   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.. XS .7i77:7X; ;2.,,,,,,::,::::::::,
,.;;i;iiii:::;rXX777r7777X, .,.,...........,.............,.,....   BM0Mr;M@WW@MMr  ........,.....,.,.,.,.,.,.,.,.,..i27:,,::.::, XS,.,,:,:,:,,,:::::::
:.r;;iii;iiii,:;X7X7X777XX, ....,.,.........,...,.,...,.,......  XMMBMa MWWWWW@MM, .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .rXXXXXXXXXXSX..,:,:,,,:,:,:::::,
,.;;i;i;ii:i:i:::;7X7X777X, .,.,...,.......,.,.....,.,.,.,.,..  aMMZ@M 0MWWWWWW@M@  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ... ... ....,.,,,,:,:,:,:,:::,:
,.r;;iiiiiiii:i::,:i7XX7XX: ......,...,...,.,.,.,...,.,.,.,.,. ,MM0rMr MMWWWWBWW@MS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,,,,,,,,:::::::::,
, ,;;;iiii:i:iii:i:::;7XXX, .,.,...................,.,.,...... 8M0aaa ZM@WWWWWWWWMMi  .,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,::,,::::,
: ,.:i;iiii:i:i:i:i::::;XS: ..,.,...,.,.,...,...,.......,....  @BXri iMM@WWWWWWWWWMMi  .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,:::,:,
, ,,.,:;iiii:iii:i:i:i,::X: .......,...,.,.,.,.,...,.....,.,.  0Z2i rMM@WWWWWWWWWWWMMX  .....,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,,,,,:,:,::,
: :,,...:i;ii:i:i:i:i:i:i::.. ..,.,.,.....,...,.,...........,  Z0X, BM@WWWWWWW@W@WWWMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::::,:::,
, ,,.,....:iiiii:i:i:iiiiiii:, ..,.,...,.,...,...,.,.,...,.,.  ZMai.ZMW@W@W@W@W@MM@@@MM: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,,:,,,:,,,:,:,:
: :,,.,.....iiiii:i:i:i:i:i:iii.....,.,.,.,...,.,.....,.,.,..  @MB2 MM@W@@@@@W@MMMMMMMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,,,:::,
, ,:.,.,.,....:iii:i:i:iii:i:ii;:, ..,.,.,.,.....,.,.,.,.,..  rMMM;7MMW@@@@@@@@M, iX2Z;  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,,,:,:,::,
: ,,,.,.,.,.,..,iiiiiiiii:i:i:i:;i:...,.,.,.......,.,.,..    XMMMZ MM@@W@W@W@WMM        ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:::,
, ,,.,,,.,.,.,.. ,:iiiii:iii:i:iiiii:,...,.,.,.,.,.,...    ;XMMMM:rM@@@@@@W@W@M0 ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,:,:,,,:,:,:,:,::,
: :,,.,.,.,.,.,....,iiiiiiiii:i:iiii;i:...,.,...,.,.    r8MMMMarZ2MMMW@WWW@W@@M: ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:::,
: ,,,,.,.,.,.,.,.... ,:;ii:i:iiiii:iiiii:. ..,.,.,.,,,.WMBBM@2,SiSB@MM@@@@W@WMM  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,:,,,:,:::,,
: :,,.,.,.,.,.,.,.,....,iiiii:i:iii:iiii;i:.....,. :S2a0MMa7rirXX7rXa8@MMMMMMMMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,,,:,:::,:::,
: ,,,,.,.,.,.,.,.,.,.,...:iiiiiiiiii:iiiiiii,..... :SZZSSSXS7rrXX7X2S2Z0B@MMMMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,::,
: ,,,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiii:iiii;i:...;, 2BXXXX777X7rr822aZ2Z00i ,   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,:::::,
, ,,.,.:.,.,.,.,.,.,.,.,.,...,i;iiii:iiiii:iiiii,,,,:S02XSXrr777rZ8ZZZaZZ0     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,:,:,,,,,,::,:,:::,:
: ,,,.,,,.,.,.,.,.,.,.,.,......,iiiii:i:i:i:i:::iirXSS2XXS2r7rX7XZ0ZZaaZ8B. ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,,:,,,:,:,:,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:i,:irrXXXSSXSX227r7XS2ZZaaaZZB7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:::,:::,:
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,....,iiiiiii:i7SXXS222SSS2ZZr7XXS2aZ2aa80S  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,
, ,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii,i7SS2S22a2aaZZBZr7XX22aa2200r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,,,,,,,,,:::::::,:::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,i:irXXSX2S2a888882XrXS2S22aZ82  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,::::::i,
, ,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... iXSXSS22Z802;::, :XX22a22280  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::::::
: :,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .rXXS2aZ082:..,,:,7SSS22ZaZ8S ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,::::::::
, ,,,,.,.,.,.,.,...,.... ..........,. .ir77Sa88ZXi.::i:i,:XSS2222aZa  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.,,,,,,,,,,:,:,:,::::i::
: :,,.,,,.,...,...,....,,   ..... . .,;rXXZZ8ZXi:,::iiii:iSS2222a20:  ............. . . . ........,.................,.,.,...,.,.,.,.,.,.,.,,,,:,,,:::,
;i;r;r;;i;i;i;iii;ii:iiX22;..::i::,:ir7X2Z802;.:,ii;;;;;:7S2222aaZa,.:::,:,:::,::::::::::::::::i::::::::::,:,:::::::::,:,:::,,,:,:,:,,,:,::::::::::ii:
rir;;;;;;;;;;;;;;i;i;ii2@B0ai ::::;rXXaZ8ZZX;,ii;;r;;;rii7SS22Z2aZ7:ii;i;i;;;i;i;;;;;;;;;;;;;i;;;;;;;i;i;i;i;;;i;i;;;;;;;;;;;;;;r;;;r;r;r;rr7rrr7r777r
;i;r;;;;i;i;iiiiiiiiii,;@MBBZr::i;72aZZ8ZXi:,ii;i;i;i;ii:XS22ZaZZS.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iiiii;iii;i;;;;;;;;r;r;r;rr;
r:;;;i;i;iiiiiiiiiiii:: XMMWB000B8aZ8ZZXr:::i:iii:iiiii:,722aZZ2Zr :i:i:iii:i:i:i:iiiii:iiiii:iiiii:iiiiiii:iii:i:iiiiiiiiiiiiii;iii;i;i;i;;;;;;;;;;r;
i:;;iiiiiiiiii:iii:i:i:, r@M@@WMMMW2227i:::i:iii:iiiiiii,X22S22aaZ,,:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;;
;:;iiiiiiiiii:iiiii:i:i:: .ZM@@WMMZri,::::iii:iii:iii:i:,;Zaa22aZ0r.::i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiii:i:i:iiiiii;i;i;i;;;;;;;;r;
;:;;i;iiiiiiiiii:i:i:i:i::. ZMWMMZ;i,,:i:i:i:i:i:i:i:i:i,,aZ2ZaZa2S,,::i:i:i:i:i:i:i:i:iiiii:iii:iiiiiii:i:i:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;r;r;;
; :,:,:,,,:,,.,.,.,.,.,.,..  2BZr.. ....,.,.,.,,,........ ,SSXSSS2ai  ..............,.,.,.................,.,.,.,.,...,.,.,.,,,.,.,,,,,,:,:,::::::iii,
