2X2SSX2X. ,,:::,:::,:,:,,,:,:,,.,,,.,.,,,.,.,,,,,.,.,.,,:,,,:,,.      .,:,,,:,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,::,,   . . . . ...:i:i:ii;i;i;i;i;ii:
S7XXX77X7:                                                       ...                                                ,r;;i;iiiiiii;i. ...............  
2XSSSXSS22Si. ,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.  ;ZMBB8B82i  .,,,,.,,,.,.,.,,,,,,,.,,,.:,:.,,,.,,,,,,, r2SXSSSS222S22a:::iiiiiiii;;;;rrXZ
SXSSXSXSXXSaXi ..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SBMX78@MMWB2: ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,.:7;;r7rr7X7X7S2i:;;;;;;rr77XXSSaZM
S7SXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.,.........,...,.,.,.,.. X0BZ,;ZZ2Z@MMB; ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.i;;:;r;;XX7;rX2:ii;;r;rr77XXXX228M
2XSSXXXXXXXXXXSS7:  .,.,.,.,.,.,.,...,.......,.,.....,.,., ,8@BMi.i:  XSiB7 .,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,..ir:ii7ii7S;iiX2ii;i;;;;rr77XXS2aZM
r72XXXXXXXX7XXXXSS7,  ..,...,.,.,.........,...,...,...,.,.. :M0,i;..,:,,7Z  ..,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.;r,,;X:,XS;::72::iii;i;;r;rr77XSZM
 .XSSSXXXX7X7XXX7XXSr:  .,.,...,...,...,.......,.,...,.,.,.. .;.7BBr,:::SS  .,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,..rX  :S. ;2i  rX,,:,,,:,::::i:iiii7
, ;;XXXXX7X7X7X777X7XXr.  ..,.,...,.........,.,.....,...,.,..  .rXr .;;iSMZ  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,., XS: ,2;.:2; .r2 ..,,,,:,,,,,,,,,, 
,.;;:;7SXXXXXX7777777XXS;, ..,.,...,.,.,.....,.,.........,.,..   .:X0W@MMMM:  .,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,. ra7r.,;77r7X7SX,.,,,,,,:,:,:,::i::
:.r;;iiiXXXXX77777Xr77XXSS, ....,.,.,.....,...,...,.,...,.,...   BMMMMMMMWM@X   ..,.,.,.,...,.,...,.,.,.,.,.,.,.,., 7X ,i i: ,i. ;2.,,,,:,:,:,::::::i:
,,r;iiii:;7XXX777X77777X7S, ...,...,...,.,...,...,...,...,...  XWBMM@MMW8M2.Sa,  ..,...,.,...,.,.....,.,.,.,.,.,.,. 7X :7rr7iX7r 7S..,,:,,,:,::::::i::
:.r;;i;ii::i7XX7X7777777XX: ..,.,.,.................,.,...,.  7MM@0M@MW8M, 0MMM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX ,7i77:7Xi rS.,,,,,,:::::::,:,:,
,.;;i;i;i;i:,;7XX77777777X, .,.,...,.,.,...,...,............  MM@MZ0MW0M.:MMWW@M2  ......,...,.,...,.,.,.,.,.,.,.,..i27:,,:,.::, X2..:,:,:,:,:::,:::::
:.r;;iiiiii:i::iXXX7X7X7XX, ........,.....,...,...,...,.,..  0M@@WM800M.,MMWWBWMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .rXXXXXX7XXXSX..,:,,,:::,:,:::::,
,,r;iii;ii:iii:::;7X7X777X. .,...,.,.........,.,.,...,....  XM@@@WWM;MX MMWWWWW@MW ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. . . ........,.,,,,,,:,:::,:,:,:
,.r;;i;iiiiiiii::,:;XXX7XX, ....,.,.,.....,...,..........   8M@W@WWW@M aMW@W@WWWMM  ,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.........,...,.:,,,,,,,:,,,:::::,
, ,;;;iiiiiiiiii:i:::;7XXS. ...,.,...........,...,.,.,..  XMZM@@WWB@MX MM@W@W@BWMM  .,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:::::,,
: ,.:i;i;iiiiii:i:i::,:;XS, ,.....,.,.,.,.,...,.,.,...   8MM7MM@@WWMM SM@W@WWWWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,:,:,:::,:,
, ,...:i;iiiiiiiii:i:i::i7, .,.,.,.....,.,.,.,.,....   .@MMi:M@@WWWMZ MMW@WWWWW@M8 ....,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::,:,:
: :,,...:iiiiii:iii:i:ii:::.. ..........,.,.,.,.,..   XMMM2 WM@@@WMM.iMM@W@WWW@MM  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::,:,:.
, ,,,,....:iiiii:iiiiiii:i:i:,.. ..,.,...,.....,..  .@MMMM XMM@@WMMB WM@WWWWWW@Mr ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,,::,:::,,
: :,,.,.....iiiiiii:iii:iiiiiii.....,.,.,.,.,.,.   7MMMMM:.MMWWW@MM::MMWWWWWWWMB  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,,,:,:::,
, ,:,,.,.,...,:;iiiiiiiiii:iiii;:, ..,.,.,....   ;MMMMMMM BM@@W@@M0 WMM@WWWWWMM  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,:,:,::,
: :,,,,.,.,.....:i;ii:iii:i:i:ii;i:...,.,.,..   aMMMMMMMZ .MMMMMMM iM@WBWWWW@MS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,:,:::,:,
, ,,.,.,.,.,.... .:;iiii:i:iiiiiiiii:. ..,..  iMMMMMMMX   r0W00@M0XMMWB@W@@@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,:,:,:,:,:::
: :,,,,.,.,.,.,....,:iiiiii:i:iiiiii;i:.... ,BMMM@MM0;,:rXaZ7;i7ai@M@W@W@W@@M. ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,::,:::,:,
, ,:.,.,.,.,.,.,.,...,:;iiii:i:iiiiiiiii:.  :0MMMMB8S2ZZaSXXXX7Z7;ZMW@W@@@@MM: ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,:::::,,
: :,,.,.....,.,.,.,....,iiiiiiiiiii:i:i:i:, . :MMBZ2SXSXX7X777XXrXWW@W@MMMMMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,:,,::,:::,
: ,,,,.,   ..,.,.,.,.,...,:;iiiiii:i,::iir;i,SWBZ2XXXSXXXXXX77r;aM@@W@MMZ:287  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,,,,:,:,,,,,:,:::,,
: :,,,, :X. ..,.,.,.,.,.,..,iii:i:::i;7XSXX;7WMaa22S222XXXXXX;XZMM@@M@W0      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:,,,,,,,:,,,:,:,:::::,
: ::,,. 0MW7 ..,.,.,.,.,.... .,:,;XXX2Sa2aX70SX82a2aaZZ8X77X78MMMM@M@88Z  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,:,:::::
: :,:.. BM@@i  ...,.,.. .    .;7SSSXXXSS22aS8ZaZ8Z8808BWa;7i:MMMMMMB88B: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,:::::,:,
: ,:,,. 2MBWZ,           ,i7XSSSSSS22aaZZ080808ZZZaZaSXX7X7: ,0MM@8ZZ0i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,,,:::::,:,:
: ,,,,, :MMW@@Z:    .,r7XS2XXXXXSSaZ0B0ZZSS7ri:,,...,   iX7;;,.XB8ZZ8,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:::,:,:::,
: ,,,,,. rMMW@W@WBMZ;XXXXXXXXSa800Z27;::,,.,.:,::::::i:,7X7XXX72ZZZa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,:,,,:,:,:,::::,
: :,,,,.. SM@WWWMMMMaS22aaZ8B0027,     .iiiiiiiiiiiiiii:XXX2ZZ8Zaa8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,:,:,:,,,:,,,:,:,:::,:,::i,
: ,:,,,,. :M@WW@MMMMW0BB00Z2ri     ... ..:i;iii;iiiiii:iXXX22Zaa20X  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,,,,,,,:.,.:,:,,,:,,,,,:,:::,:,:::::
: :,,.,,,  WMMMMMB;  .X7i.     .....,.,...,:;;;iiiiiiii:SXXS2222ZZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,,,:,,,:::,:::::,
: ,:,,.,.. :MM07,          ....,.,.,.,.,....,ii;iiiiii:;SXXSS22aZi ..,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,::::::,
: :,,.,.,..       . . . ................... . .,iiiiii:rSXSS22aZ2  .... ..... ... . . . . ................,.,.........,.....,.,.,.,.,.,.,,,,,,,,:,:::,
rirr;;;;;;ii:::i:iii:iiiiiiiiiiiii:i:i:i:i:i:i::i;;;;;iXXS222aa8i:ii::,:,:::,:,::::::::::i:::i,:,:,:::,:::::::::::::::,:::::,:,:,:,:,:::,:,::::::i:i::
rir;r;;;;;;i;i;i;i;i;;;;;i;i;i;;;i;;;;;;r;;;r;r;;;r;ri;SSSa2aa8X,i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrrrrrrrrr7r7r
;i;ri;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;iiiS222ZZaZ,.iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;;;;;;r;r;r;rr;
;:;;;i;i;i;i;iiiiiiii:i:iii:iiiiiii:i:i:iiiiiiiii:i:i:iS2S22ZZa,,:i:i:i:iii:iiiiiii:iiiiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiii;iiiiiii;i;i;i;i;;;;;;;;;;;i
i:i;i;iii;iiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiiii:2222aSaBa ::i:i:i:i:i:::i:i:i:iiiii:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiii;iiiiiii;i;i;;;i;;;;;;r;;
;:;iiiiiiiiiiiiiiiiiiii:iii:iiiii:iiiii:i:iii:iii:iii:,7ZZZZZa8a;.::::i:::i:i:i:iii:i:i:iiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:iiiiiiii;i;;;i;;;;;;r;ri
;:;;;;iiiiiii;ii:i:i:i:i:i:i:iii:iiiii:i:iii:i:i:i:i:i:,2822a22Z2,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:i:i:iii:i:i:i:iiiiiiii;i;i;i;i;i;;r;r;r;;
; :,:,:,:,:,,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.... .XaS2XXX2: ...............,.,.....,...............,.,...,.,.,.,.....,,,.,.,,,,,,,,,,:,::i:i:i:
