2X2SSX2X, ,::::::::,:,:,,,:,:,,,,,,.,.,.,.,,,,:,,.,.,,,,:,,,,,,.,...,.,,:,,,,,,,:,:,,,:.,,:.:,,,,,:,,,:,,,:,:,:,:,:,, . .   .   ...:i:iiii;i;iii;iiii:
S7XX777Xr:                                                                                                          ,riiiiiiiiiiiii. . .............  
SXSXSXSXS22;. ,,:,:,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  ,XS2XXi.  .,,,,,.:,,.,,,.,,,.,.,,,,,.,.,.,,,,,,,,,,, ;2XXSSSS22a222Z:::iiiiiiii;;;;rrXZ
SXXSXXXXXXS2Xi ..,,,.,.,.,,,.,.,.,.,.,.,.....,.,...,.,.,.,.  r8MBWBMWB2r.  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,.i7;;r7rrXS7XrS2i:;i;;r;rr77X7XSaZM
SXSXXXXXXXXXSSX:  ..,.,.,.,.,.,.....,.........,.,...,.,.,.. 7B@7:a@MMWWW8; .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.i;ii;r;i7X7;rX2iii;;;;rr7777XS2a8@
2XSSXXXXXX7X7XS27:  ...,.,.....,.....................,.,.. i0B0X,X2;iZ@8Z@. .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..:r:ii7iirSr;iXSi:ii;;r;rr77XXSSaZM
r72XXXXXXXX7X7XXSX7,  ......,.,.,.,.....................,. ,BM@S...  ,i,ra .,.,.,.,...,.,.,.........,.,.,...,.,.,., ir,,iX:,72r,:r2:::ii;i;;;;rr77XSZM
 .XSXXXXXX7X7X7X7XXSr:  ...,.,.,.....................,...,. .8i,Xr:,,,iiB, ..,.,...,.,...,.........,.,.,.,.,.,.,.,..;S  ,S. iai  ;2,.:,:::,::::i::iii7
, ;;7XSXX7X7X7777777XXr.  ....,.......................,...,.  ,i80X .::.Z2  ..,...,...,.,...,...,.,.,.,.,.,.,.,.,., rS:.,2; ,Sr .;2..,,,,.,,:,,,,,:,, 
,.;;:;7XXX7X7X7777777XXS;, ....,.....................,.....,.. ,ii.iS0BMMMB  ..,...,.,.,.,.,.,...,.,...,.,.,.,.,.,. r277..;7r7r77SX,.,,:,:,:,:,:,::i:,
:.r;;i:i7XX7X7X7777r77XXSX: ........................,.......,..  ;2MMMMMMMM7  ..,.,...,.,.,.,.,.,.......,.,.,.,.,., 7X .i :: ,i. ;S.,,,,:,:,:,::::i:i:
,.;;;;ii:;rXXX777777r77X7X: ...,...................,...........  0MMMMMW@WiXS,  .,.,...,...,.,.,...,.,.,.,.,.,.,.,. rX :X;77i777 rS..,,,,:,,,:,:::::::
:.r;;i;ii::i7XX7X7777r77XX, ,...,...........................,.    BMMM0W2 SWMMZ  .,.,.,.,...,.,.,.,.,.,.....,.,.,.. XX .7:77:rX; ;2..,,,,,,,,,:::,:::,
,.;;i;iiii::,;7XX777r7r77X, .,.,.....................,.,...,.. ;MMZ@MBMX.MMWWMM2  ...,.........,.,.,.,.....,.,.,.,..iS7:,,:: ,:, 7S..,,:,,,,,,,:,:,:::
:.r;;iiiiii:i,:;77X7777rXX, ..........................,.,.... .MMMBZW@S M@WBWB@MZ ....,.,.,.....,.,.,.,.,.,.,.,.,.,. .rXXXX7X7XXXXX.,.,,,,,:,,,::::::,
,.;;iiiiiiiiii:::;7X77777X, .,.....................,.,.....,.  MM@MZZW MMWWWWWWMM, ....,...,.....,...,.,.,.,.,.,.,.,.. . . ........,,,,:,,,,::::,:,::,
:.r;;iiiiii:i:i::,:;7XX7XX, ..,...........................,..  MMW@Z@.ZM@W@WWBW@Mr .,.,...,.,.,.,.......,...,.,.,.,.,.........,...,.,,:,,,:,:,:::::::,
, :;;;iiii:iii:i:i:,:;7XXS, .,.........,.,.........,........  ;M@WBM0 MMWWW@WWB@MX ........,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:::,:,,
: ,.:i;iiii:i:iii:i::,:;XS: ..,.,...,.,.......,.......,....   MM@WWM;iM@@WWWWWW@Mr .,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,:::,
, ,...,i;iiiii:i:i:i:::::X: .,.......,.,.,...,.,..........  i8MMWW@M aM@W@WWBWWMM, ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.:,:,,,:,:,:::,:
: :,,...:i;ii:i:i:i:i::::::.. ..,.,...........,.......,..  i2@MWWWM8 MMW@WWWWW@M8  .,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:.
: ,:.... ,:iii:i:i:i:i:i:iii:,...........,............... .  M@@WMM:iM@@BWW@WW@M  .,.......,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:,:,:
: :,,.,.,...iiiiiii:i:i:i:iiiii.. ,...,.,.,............ . .S0M@W@MM WM@WWWWWWWMW  ..,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,
: ,,.,.,.,....,iii:i:i:i:i:i:iii:. ..,...,.,...,......    MMM@WW@M7 MM@@WWWWW@MM  .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,::,
: ,,,,,.,.,.....:iiii:i:iii:iii:;i:.....,...,......    2X7M@@W@@MW ZMM@WWW@WWWMW. ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,::::,
: ,,.,.,.,.,.... .:iii:i:iiiii:i:iii:, ..,.,.,...    SMMMZ@MMMMMMr.MMMWWWWWWW@M0  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:::,:
: :,,.,.,.,.,..., ..iiiii:i:i:i:i:ii;i:.....,...  7MMMMMMMZr22Xa@XMMM@WBWBWW@M@.  ,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,:,:,
, ,,.,.,.,.....,.,...,:;iiii:i:i:i:iiiii,.....   8MMMMMMMMW;i;i2r7WM@@WWWWW@@M   ..,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,:,,
: :,,.,.,.,...,.,.,....,ii;ii:iii:iiiiii;i:.   ,;7@MMM@8ZX777rX2SXSZ8BWW@W@@MM8 ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,,,:,,,:::,:,
, ,,,,.,.,.,.,...,.,.,...,:;iiiiii:i:iii:iii..r0WBWW0a7rrr77r77XXX7S0WW@W@MMMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:::::::
: :,,,,.,.,.......,.,.,....,iiiii:i:i:i::::::iX7Z082X7XXXr7777X77;2@MW@W@MM..   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,.,,,,:,:.,,,::::,:,
: ,:.,,,.,.,.    ..,...,.,...::;ii:i::::,i;rrXXrrZa2SSX22X7X7X7Xr2MM@@@MMM     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,:,:::,::,
: :,,.,.,.,. ,22: ..,.,.,......,iii,::ii7XSS2SaS22aS2222Z2r7X7XXX@M@M@MMM   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:::,
: ,,,,.,,,., rMMMi ..,.,.,....   .:iirXXXSSS2a2a2aaZZZZ80Z;7rXX2rX@MMM@W:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,:,:,,
: ,,,,,,,.,. rMW@0   ...,.,.   .,:XXS22XXXS2aaZZ8808088ZaS7r7XXSX,ia000,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.:,,,,,,,,,,,,,:,:,:,:,
: ,:,,,,.,,. :M@BBZ:        .:;XXXXXXXS2a88000ZaSX;i:i:, .X7XSSaZ2irrX,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,:,:,:::
: :,,,,,,.,.. 0M@W@WZ;...,irXXX777XX2Z088aS7;i:...,,,,::,iS7XS2aZa7Z2r, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,:,,,:::,:::,
: :,,,,,,,,,.  BMWWWW@@MSrXSXSSa28BBZ2r:...:,,:i:i:i:i:i:;XXS22ZZZaB. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,:::::
: :,:.,,,.,,,.  M@WW@MMMMaZZ00B082r,      .:ii;iiiiii:i::;SX2222ZZ0a  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.:,:,,,,,,,,,,,:::::::,
, ,,,,.,.,.,..  WMW@MMM0XXB82Xi.     ........:i;iiiiiiii,7XSS2222ZZ. ....,...,...,...,.,.,...,.,.,.,...,...,...,.,.,.,.,.,,,,,,,,,,,.,,:,:,:,,,::::i:,
: :,,.,.,.,.... SMMM@Z,   .       . ... ...   .,iiiiiii::XSS2S22aZX   ......... ... . . . ..........................,...,...,.....,.,.,.,.,,,,:,:,:::.
ri;r;;;;i;i;i;i:.ZZX,  ,::,,,::i:i:i:i:i:i:i:i::i;;;;;iiiSX2222ZZZi.,:::,:,:::,:::,:,::::::i::::::::::,:,:::::::::::::::,:,:,,,:,:::::,:,::::::::::i::
r:r;r;;;;i;;;;;i:...::ii;i;i;i;i;;;i;i;;;;r;r;;;;;r;;;;irS2Sa2a2ZX,i;;;i;i;i;i;;;i;;;;;;;;;;;i;i;i;;;i;;;;;;;;;i;i;;;i;;;;;;;;;;r;r;r;r;r;rrrrrrrr7r7r
;:;;;;i;i;i;i;ii:i:iiiiiiiiiiiiiiii;iiiiiii;iii;i;i;i;i:;SSaaa2ZZ:,i:iiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiii;iii;i;i;;;;;;r;r;r;rr;
;:;i;i;iii;i;iiii:i:iii:iiiii:iii:i:i:i:i:i:i:iii:i:i:i,;Sa2aaaaS ::i:i:i:i:iiiiiii:i:i:i:i:iiiiiii:i:i:iii:i:i:iii:iii:iiiiiiiiiiiiii;i;i;i;;;;;;;;ri
i:i;iiiiiiiiiiii:i:iiiii:i:iiiiiiiii:i:i:i:iiiii:iiiii:,i2SSS2aZ8r.::i:::i:i:::i:iiiiiii:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:iiiiiiiiiiiiii;i;;;i;;;;;;r;;
;,;iiiiiiii:iii:iii:i:iii:iiiii:i:i:i:iiiiiii:i:i:i:i:i,:aZ2a22ZBX.:i:i:i:i:::::i:i:i:iii:i:i:iii:iiiii:iiiiiiiiiiiiiiiiiii:i:i:iiiiiiiiii;;;i;;;;;;ri
;:i;i;iiiiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.XZZZZaZaa;,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;i;;;;r;rr;
; :,:,:,:,,,,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.....,.. ;SSSSXS2S ..................,...................,...,.......,.,.,.,,,.,.,.,,,,,,:,:,::::i:i,
