2X2SSX2X, ,::::::,:,:::,,,:,:,:,,.,.,.,,,,,,,,:,:,:,,,,,,,:,,,,..     .,,,:,:,,,:,:,,::,,,:,:,:,:,:,,,,,,,:,:::,,::,, . . . .   ..,:iiiiii;i;i;i;i;i;i
27XXXX7X7i   .   .                                                                                                  ,ri;i;i;iiiii;i. ........,.,.,..  
2X2SSXSS22S;, ,,,,:,,,,,:,,,,,:,,,,.:.,,,,,,,.,.,,,.:,,,,,:.  ia@B08BZX:  ,,:,:,,,,,,,:,:,:,,,:,,,,,:,,,:,:,,,:,,,:.r2SX222S2222a2Zi::ii;iii;;;;;rr7XZ
SXXSXSXSXSSaXi...:,:,,,,,,.,,,,,.,.,.,.,.,...,.,.,.,,,.,.,.  2WMSaWMMMB0S, ..,,,.,.,,,.,.,,,,,,,,,.,.,.,,:.,,,,,,,..i7;;;Xr7XS7X7S2;i;;r;;;rr77XXSSa8M
SXSXSXXXXXXXS2Xi  ,.,.,.,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.. 2BBX r00ZBMM@0i ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.ir;i;rr;XX7;rX2ii;;;r;rr77XXSS2a0M
2XSSXSXXXXXXXXS27:  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., iBWWW,:;, ,aXrWi .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:..:r:i;7ii7S7;iX2ii;;;;rr7r77XXS2aZM
772SSXXXXXXXXXXXSSX,  ..,.,.,.,.,.,.,.,.,.........,.,.,.,.. XM8;i: .,,,,Xa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.i7:,iX:,X2r::72i:iii;i;;rrrrX7XSZM
 .XSXSXXXX7XXX7X7XXSr,  .,.,.,.,...,.......,.,.,.,.,...,.,.. r;.X0ai,:i,2X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S  :S. ;a;. ;2:.:,::::i:::i:iiii7
,.;;XXSXXXX7X7X777X7SXr.  ,.,.,.,.....,...,.,.,.,.,.,.,.,.,..  :Xar ,rii2MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,., 7S: ,2;.,Sr..;2..,,,,,:::,:,,,,,, 
,,r;:;7SXXXX7X7X777X7XXSr, ..,.,.,...,.,.,.,.,.,.,.,...,.,.,..   .,XBW@MMMMi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ra7r.,;777rXXSS,.:,:::::,:,::i:i::
:.r;;iiiXXXXX7X777X777XXSS: ..,,,.,.,.....,.....,.,.,.,.,.,.,..  8MMMMMMMWM@7   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7X .i i: ,i. ;2..,:::::::,::::i:i:
,,;r;;ii:;7XXX7X7777777X7S:..,.,.,.,.,...,.,.....,.,.,.,...,..  iSMMMMMWBM7,2a:  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. 7X :X;7XiX77 r2,.,,:,:::,::::::i::
,.r;;i;i;iii7XX7X7777777XX: ,.,.,.....,.,.,.......,.,.,...,..  MM@BM@MBBM :WMMMr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SS ,X:X7:7X; ;2.,,,,:,:::,::::::i,
:,;;;;i;iii::;7XXX7777777S, .,.,...,.....,.,.,.,.,...,.,.,..  2MMMZ0MWWM 2MMWW@MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i27:,,::.::, 72,.,,:,:,:::,::::i::
:.r;;i;i;i;ii:i;XXX7X777XX, ..,.......,.,.,...,.,.,.,...,.,.  MM@@M80BM 2M@W@WWMMX .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. .7XXXXXXXXXXSX.,,:,:,:,:,:::,:::,
,,;;i;iii;iiii:::;7X7X7X7S, .,.,.,.,.,.,.,.,.,.,.....,.,.,.  WMM@@WMrM :MMW@W@W@MW ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.. ............,.:,:,:,:,:,:,:::::
:.r;;i;i;iiiiiiii,:;XXX7XX, ..,.,.,.....,.,...,.....,.,.,.. aM@W@WWWMZ MM@@W@WWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.......,...:,,,,,:,:,,::,:,::i,
, :;;;i;iiiiiiiiii:::;7XXS, .,.,.,...,.,,,.,.,.,.,.,.,.... ,8M@@@WB@M,XM@@W@WWB@MM  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,.,,,,,,:,,,,,:,:::::,:::,:
: ,.:i;i;iiiiiiiiii::::;XS: ,,,.,.,.,.,.....,.,.,.,.,.,.. .M0MM@@WWM@ MM@W@WWWWWM@  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.:,,,:,:,:,:::::::::::,
: ,,.,:;;;i;iiii:iiiii::iX, .,.,.,.,.,...,.,.,.....,.,.  iMMiMMMWWWM; MMW@WWWWWMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,.:,:,:,,,,,:::::::,,
: :,,...:i;iiiiiiiiii:i:i::...,.,.,.,...,.,.,.,.,.,.,.  ,MM XM@@WWMM 2MM@WWWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,,,,:,:,:,:,,::::::,:,
: ,:,,.,.,:i;iiiiiiiiiii:iii:,...,.,.,.,.,.....,.,.,   7MM..MMW@WMMa MM@WWW@WW@M; .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,,::,:,:,::,
: :,:.,.,...ii;iiiiiiii:iiii;ii...,.,,,.,.,.,.,.,..   ZMMX MMW@W@MM SMMW@W@WWWMB  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,::,,:,:::,
: ,:,,.,.,....,iiiii:iiiiiiiiii;:, ..,.,.,.,.,.,..   WMMM WM@WW@@MS MMM@WWWWWMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,,,:,:,:,:::
: :,,.,.,,,.,..,ii;iiiiiiiiiiiii;;:.....,.,.,.,..  rMMMMM8B0MMMMMW XM@WBWW@W@M2 ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.:,,,,.,,,,:,,,:,,::,:,:::,
: ,:,,.,.,,,.... ,:;i;iiiiiiiiiiiii;:, ..,.,.,.   ZMMMMM8: SMB0MMZSMMWBWW@W@MM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.:,,.,,:,:,:,,,,,:,:,:,:,:
: ,,,.,.,.,,,.,....,ii;ii:iiiii:iiii;i:...,.,.  aMMMMMM@::SZS;iXarMM@W@W@W@@MS  ,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,,.,,,.,,,,,,,,:,:::,:::::,
: ,,,,.,.,.,.,.,.,...::;iiiiiiiiiiiii;ii,. .  rMMMMMMMW0ZZXX77X8772@W@W@@@@MMa ..,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,:,:,:::,,
: :,,,,.,.....,.,.,....,ii;iiiiiiiiiiiii;i: . ;8MMMW8X7r77X7X7XXSX2@@W@@MMMMMM .,.,.,.,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,,,,,,:.,.,,:,:,,,,,,,,,,,,,:,:,:,
: ,,,:.,..   ,.,.,.,.,...:i;iiiiiiiiii:::i;i;X ;@M8X7XXX7XXX7XXXXraMW@@MMr20Z  ..,.,,,.,.,.,,,,,.,,,.,.,.,.,,,.,.,,,.,.,,:,,,:,:,,,:,,,,,:,:,:,:,:::::
: :,:,,.. SX. ..,.,.,.,.,.,:ii;ii:i,::;rXXX7ii0M02XXSS2XX7X7X7X7;2@@@@MMX     ..,,,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,:::,:,
: :,.:,, ;MMW, ..,.,,,.,.,...,::,::77XS2S22arZaZa2S2S22Z277X7X7;2MM@@MM@  ...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,,,:,:,:,:::::::
: :,,.,. rMWM8  ....,.,....   .;7XSSSXXXSSaa28Z2ZZZZ888B0r77X7S0MMM@M@WX  ,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,.,,,,,.,,,.,.,,:,,,,,:,,,,,,,:,,::::::,:,
: ::,:,, :MMWBS.          .i;XXSX222S2S2aZZ8800088ZZZZ22SX7X7r2MMMMM@WX  ,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,:,,,:,:,,,,,:,,,:,:,:::::
: :,,,:.. 8MMWM@ai  . ,i7XS22XX7XXS2Z8B008Za2X7r;::,:.   SX7Xi 7MMMMBr  ..,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,,,,.:,:,,,,,,,:,,,:,:,,,:,:::::::,
:.,:,,,:.  BM@WWW@BM@r7XXX7XXXSaZ088aSX7i:,,.,.,,::i:ii,:S7X7r:..70B,  ..,.,,,.,.,,,,,.,,,.,.,,,.,,,.,.,.,.,,,,,,:,,.:.,,,,,,,,,,,,,,:,:,,,:,:,::::::,
: :,,,,,,. .M@@W@@MMMZXSaaZ800B0a7:.   .iii:i:i:iiiiiii:;XXSaXXrr;a;  ,.,,,.,.,,,,,,,.,.,.,.,.,,,,,.,,,,,,,.,,,,,.:,,,,.,,,,:,,,:,,,,,,,:,:,::::::::i:
, ,:,,,,.,  @MW@@MMMMW8WBB8ZS7i.   . ....:i;iii;iii;iii:rSX2aZaZa88  ..,.,.,.,.,,,.,,,.,,,,,.,,,.,.,.,,,.,,,.,,,.,,,,:,,.,,:,:,,,,,:,,,:,::,,:,:,:::::
: :,,,:,:,. aMMMMMB:  ,X7:.     ....,.,...,:;;;iiiiiiii,7XSSaaZZ80r ..,.,.,,,.,,,.,,,.,.,.,,,,,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,::::i,
:.,,,,.,.,.  0M8;.         ......,.,.,.,.,...i;;iii;iii:XSS22a2aZS ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:::,:,::::,
: :,,.,,,.,.        . . . .................   .:iiiiiiiiSX2222aaZi  ................... ....,.....,.,.......,.......,.,.,.,.,.,,,.,.,.,.,,,,,,,::::::,
ri;r;r;r;;;;ii:iiii;i;iiiiiii;i;iiiiiiii:iii:i::i;;;;;irS2S22aa8S,i:::,::::::::::::::::::::i:::i:::i::::::::::::::::,:,:,:,:::,:::,:,:,:,::i:i:i:i:ii:
rir;r;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;r;i7SSa2aaZZi:;;;;;;r;;;;;r;;;;;;;;;r;;;r;;;;;r;;;r;;;;;;;;;;;;;;;r;;;r;;;r;r;r;r;r;rrrrrr7r7r777r
;i;r;;;;i;i;i;i;iiiiiiiii;i;i;i;i;iiiii;i;i;i;i;i;i;ii:X2a2aZaZX iiiiiiii;i;iiiiiiiiiiiiiiiii;i;i;i;i;iii;iiiii;iiiii;iii;i;i;i;i;i;i;;r;;;r;r;r;r;rr;
;:;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii:72222aZZ7.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iiiii;i;i;i;i;i;i;i;;;;;;;;r;r;
;:i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiii,raaS22aZWi,:i:i:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;;;;;;;;;;;;r;r;;
;:;i;iiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiii:iii:::ZZZZZaZZX,::i:i:i:i:i:::i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;r;ri
;i;;;;i;i;i;iiii:i:i:i:i:i:iii:i:i:i:iiiiiiiiiii:iii:i:,r8aaaZaZZr.iii:i:iii:iiiii:i:i:i:iiiiiiiiiiiiiii:i:i:i:iiiiiii:iiiiiiiiii;iii;i;i;;;;;;;;r;rr;
; ::,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,.,,,.,,,.,.,.,  ia22SSX2X. ,.,.......,.,...,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.:,,,,,:,:,,,,,:,:,::i:iii:
