2X2SSX2X, ,:::i::::,:,,,,,,,,,:,,,,,,.,.,,,.,,,,,,,,,,,,,,:,:,,..   ..,,:,:,,,:,:,,,:,,,:,:,,,:,,,:,,,:,:,,,:,:,:,::, ... . .   ..,:iiiiiiii;i;i;i;ii:
27XXXX7X7i                                                                                                          ,r;;i;i;iiiiiii. ...............  
SX2SSXSX222;. ,,,,:,:,,,,,,,:.,,,,,,,.,.,.,.,,,.,.,,,,,,,,,.. .7Z88Za7i   ,,,,:,:,:,,,,,,.:,,,,,,,:,,,,,,,:,,,:,,,,.r2XXSS2S222222Z:::iiiiii;i;;;;rrXZ
SXSSXSXXXSSaXi...,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  XWMZBWMMW0a;  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,,..i7;;r7rrXSXX7S2i:;;;;r;rr77XXSSa8M
S7SXSXXXXXXXS2X:  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. XBW;.SWWWW@MW2, ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.i;ii;r;;XX7;rXaiii;;;;rr77XXSS2a8M
2XSSXXXXXX7XXXX27:  ...,.,.,.,.,.,.....,.,.,.,...,.,.,.,., ;BBBZ,7X: 702S@i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7:i;Xii7Sr;iXSii;i;;r;rr77XXSSaZM
r7aSXXXXXXXXXXXXSSX,  ..,.,.,.,.,.,.....,...,.,.,.,.,.,.,...ZMBX,.  ..,,ra  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ir:,i7:,72r,:r2i:iii;i;;r;rr77XSZ@
 .XSSSXXXX7X7X7X7XXSr,  ...,.,.,.,.,...,...,.....,.,.,.,.,.  2;.X27:,,i:8;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..;S  :S. iai  ;2,.:,:,:::,i:i:i:ii7
, ;;XXSXXXX7X7X77777XXr.  ..,.,.....,.,.....,...,.,.,.,.,.,.  .:Z07 .;i,2Wi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7S: .2;.,Sr..;2..,,,,,,,,,:,:,:,, 
,.r;i;7SXX7XXX77777X7XXSr: ..,.,.,.,.....,.,.........,.,.,.,.. ...,X8BWMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r27r.,;777r77SX,.,,:::::::,:,i::::
:.r;;iiiXXXXX777777777XXSS: ,.,...............,.,...,...,.,.,..  Z8MMMMM@@M0:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7X .i i: ,i. ;2.,,:,,,:::::,::::i:
,.r;;;ii:;rXXX777X77777X7S: .,.,...,.......,.,.,.,...,.,.,.,..   rMMMMMWWMi;ZX   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7X :X;7XiXr7 rS..,,,,,::,::::::i::
,.r;;;;ii::i7XX777777r7rXX: ..,.,...,.............,.,.,...,.,. ,BZ@M@MBW0 7@MMM.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XX .X:77:rX; ;2..,,,,,:::::,::i:::
,.r;i;i;ii:::;7X7X7777777X, .,.,.,.....,...,...,.....,.,.,.,. ,MMMZWMW@8.BMWWWMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iS7:,,::.::, 7S..:,:,:,:,:::,:::::
:.r;;i;i;ii:i::;X7X777777X: ..,.,...,.,.......,.....,...,.,.. XMM@@ZBW8 MMWWWBWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. .7XXXXXXXXXXSX.,,,,,,,,:,::::::::
,.r;;;i;ii:iii:::;7X77777X, .,.,.,.....,.,.....,...,.,...,..  8M@@@BSM BM@W@WWW@MX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ... ....,...,,,,,,:,:::,:::::::
,.r;;i;i;ii:iii::,:;XXX7XX: ..,.,.,...,.,.....,...,.,...,..  iMM@WWBMiXM@W@W@WWWMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,,:,,,,,:,:,:,:,:::,
, :;;;iiiiiiii:i:i:::;7XXS, .,.,.,.,...,.,.....,.,.....,.,. :MM@@WBMM @MW@W@WWB@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:::,::::,
: ,.:i;i;ii:i:iiiii::,:;XS: ,.,.,...,.,.,.,.,.,.,.,.,.,.,.  0MM@@WWMS MM@WWWWWW@M0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,:,:,:,:,,,:,:::::,
: ,,.,:;;;iiiiiiiiii:i::iX: .,.,.,.,...,.....,...,.....,.. ,ZMM@WW@M rMMW@WWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,:::::
: :,,...:i;iiii:i:i:i:i::::.......,.,...,.,.,.......,.,.. ..aM@@WWMW WM@@WWWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.:.,,,,,,,,,,,,:,:::,:::,
, ,:,,.,..:iiiii:iiiiiii:iii:,...,.,...,.,.,...,.,.....  . ;MMW@WMM;.M@WBWWWW@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,:::,:,:,,
: :,,,,.,...ii;iiiiiiii:i:iiiii,....,.,.,.,...,.,.,..   Sr.MMWWW@MM BMMWWWWWWWMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,:,:,:,:,:,:::,
, ,:,,.,.,.. ,,iiiii:iii:i:iiii;:,...,.,.,.,.,.,.,..   ZM WM@WW@@M7 MM@@WWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,:,,,:,:,:::::
: :,,.,.,.,.,..,iiiii:i:iiiii:ii;i:...,.,.,.,.,..    2MMM2MMMMMMM0 ZM@WWWW@W@M8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,,,,,,,,::,:,:::,
, ,:,,.,.,,,.,.. ,:;iiiiii:i:iiiiii;:, ..,.,.,..   :@MMMMM8S@M@MMSrMM@BWW@W@@M. .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:,:,:::,:
: :,,.,,,,,.,.,....,iiiiiiiii:i:iiii;i:...,.,..  2MMMMMMMZ i2r;X87MMMWWW@W@@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,,,,,,:,:,:::::,:::,
, ,,,,,,.,.,.,.,.....::;iiii:iiiiiiii;ii:, ..  rMMMMMMMM@ZXX7r7Zr78@W@W@W@WMMW  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,:,,,:,:,,,:,:::,:
: :,,.,.,,,...,.,.,....,ii;ii:iii:iiiiii;i:. .. XMMMM0aX77Xr7rXSSXX8@W@W@@MMMM; ..,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,:,,,:,::,::,:::,
: ,,,,.,.,.. ....,.,.,...,i;iiiiii:iiiii:i:i,XrXZ@W02XrX7777rXXXX7rZ@@W@MMB@MX ..,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,::::,
: :,,,,.,.. ,   ..,.,.,.,..,ii;ii:i:i,:,:i;;;rXMWZaXXXSSX7X7XXX77;8M@@@MMS     .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:.,,,,:,,,,,:,,,,::,:,:,:,
: ,:,:,,.. ;@WX  ,.,.,.,.,...::;i::::iirXSSXXZX2ZaSSSSSa2X77XX7X;SMM@@@M8    ..,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,::::::::,
: :,,.,.,. XM@Mr  ,.,.,.,....  .::ii7SSX2SS2aZZaZa22aaZZ8X77XXXXXWM@@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,:::::::,
: ,:,:.,,, XMWB0   ..,....   . :;XX222XXXSSaaaZZZ0800B0BBSr77XX2WMMM@MM; ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,:::::::,:
: ,,:,,,,. :M@W0BX.      .::;7SSSXXXSS2a8800088ZaX77r;i. rX7XX2XSMMMMM;  .,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,,,:,:,:,,,:,:,:::,:,:,
, ,:,,.:,,  aM@@@MB2rX::;77XXX7X7SSaZ800a2X7;;::.,.,,,,, 7X7X2S; :2MW   .,.,.,.,,,.,,,.,,,.,,,.,.,,,,,.,.,,,,,,,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,::::,
: :,:,:,,,.  ZMWWWWMMM8rXSSX22aZ0BBaX;i,,,,.,,::::i:iiii:XXXS2227i:7, ..,.,.,,,.,,,,,.,,,,,,,,,,,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,,,,,,,:::,:,i::,
, :,,,,:,,.. iM@WW@MMMM8Z80BBB8ZX;.      :i;iiiiiiiiiiii,XX2Saa82X22;..,.,,,,,.,,,.,,,.,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,,,,:,:,,,:,,,,,,,:,,,,,:::,::i::
: :,,,,,,,,. .MMMMMMMaX;00a7;:     .......,:;;;iiiiiiii:iXSS22aaZZZ, .,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,:::,:::,:::,
: :,.,,,.,.,. aMM@ZX     .     ......,.,.,...ii;iiiii;i:iSX2S22aZ0: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.,.:,:,,,,,,,:,,,,,:::,:,::i:,
: :,,.,,,.,..  ;i           . .............   .:iiiiiii,rSS222aaZ2  . ............. ... ........,.,.......,...,.......,.,.,.,...,.,.,.,.,.,,,,,::,:::.
rirr;;;;;;i;i;:..,:i:iiiiiiiiiii:iiiii:i:i:i:i,:i;;;;;;iXSS22aaZZ7,::::::::::::::::::::::i:::::i::::::::,:::::::::::::,::::::,,:::,:,:,::::::i:i:i:i::
rirr;;;;;;;;;i;;;i;i;;;;;;;;;;;i;;;;;;;;;;r;r;r;;;r;;;;iSSa2aaaZ2:ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;i;;r;r;;;;;;;;;r;r;rrr;rrrrrrrr7r777r
;i;r;;;;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;:iX22ZZaa0i,iiiiiii;iiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;r;r;r;r;rrr
r:;;;i;i;iii;iiiiii:i:iii:i:i:iiiii:i:i:i:iiiii:i:i:ii::S222ZZa2:.::i:i:i:iii:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiii:iiiiiiii;iiiiiiiiiii;i;i;i;i;;;;;;;;r;
i:i;iii;i;iiiiiiiiii:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiii::S2S2S2aBZ.:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;;;i;;;;;;;;r;r;;
;:;i;iiiiiiiiiiiiii:i:i:i:iiiiiiiii:iii:iiiiiii:iiiii:i.XZZaZ2Z8a:.:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;;;;;;;;r;r;ri
;:;;i;iii;iiiiiiiiii:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:::ZZaZZaaa2,,:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:iiiiiiiiiii:iiiiiiiiii;i;iii;i;;;;;;r;r;;
; :,:::,,,:,,.,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.  X22SXXS2i ..,.......,...,.....,.,.........,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:::,:,::::iii:
