2X2SSX2X, ,,:::::,:,:,:,,,,,:,:.,,,.,.,.,.,.,,,,:,,,,.,,,,,,,,:.,,,,:,,,,,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,,   . . . . . .,i:i:ii;i;i;i;i;ii:
S7XX7X7X7:     .                                                                                                    .ri;i;iiiiiiiii. ...............  
2X2SSXSS2aSi. .,,,:,:,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,..   ii;:,   ..:,,,:,:,,,,.,,,.,,,.,.,,:,,,,.,,,,,.:,,,,.;2XXSS2S22a22aZ:::iiiiiiii;;;;rrXZ
SXSSXSXXXSSaXi...,,,.,.,.,.,.,.,.,.....,.,...,.....,.,.,.,.  :Z@BBBW0a;.  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,..i7;;rXrrXXX77S2i:;;;;;;rr77XXSSaZM
2XSXSXXXXXXXSSX:  ..,.,.,.,...,...,.........,.,...,.,...,.. XWMX2WMMMBBZ;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:rii;r;;XX7rrX2iii;;;;rr77XXSS2a8M
2XSSXSXXXX7X7XS27:  .,.,.,.,.,.,.,.........,.,.,.,.,.,.,.. i0WS r8ZS8M@BW2 ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..:r:i;7iirSriiX2i:;;;;r;rr77XXSSaZM
r7aSXXXXXXXXXXXXSSX,  ..,...,...,...........,.,...,.,.,.,. ;W@@,,i. .Sr:ZZ .,...,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.ir:,iX:,72r,:72i:i;i;i;;;;rr77XSZM
 .XSSXXXXX7X7X7X7XXSr,   ..,.,.,...,...,...............,.,  2@i;: .,,,:;@. ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;X  ,S, i2i  ;2,.,,:,::::::i:iiii7
, ;;XXSXXXX7X7777777SXr.  ..,.....,.......,...,.....,...,..  .,SBa:.,,,.B.  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,., 72:..2;.:S7..;2..,,,:,,,:,,,:,:,, 
,.;;:;7XXXXX7X7X77777XXSr, ..,.,.,.....,...........,...,.,..   Xa; :SaZWMM7  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. r2Xr.,;X77r7XSS,.:,::,,::::::::::,
:.r;;iiiXXXXX777777777XXSS: ..,...,.........,.,...,.,.,........  .S@MMMMMMM.  ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,., 7X .i i: ,i. ;2.,,:,,,:,::::::i:i:
,,;;;iii:;7XXX777Xr777777S, .,.,...,.,.........,.,.....,.,..... .MMMMMMWM07SX   .,.,.,.,.,...,.,.,.,...,.,.,.,.,.,. rS ,X;7XiX77 rS,.,,:,,,:,:,::::i::
:.ri;iiii::i7XX7X77r7777XX: ,.,.,.,.,...,.,...,.,.,.,.,.,.,...,  :0MMMB@r.ZWM@7  .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. XS .Xi77:7X; ;2.,,,,,,::,::::::::,
,.;;i;iii;:::;7XX77X77777X, .,.,...........,.............,.,...   XMM0M;;MM@WMMX  .,.......,.....,.,.,.,.,.,.,.,.,. i27:,,::.::, X2,.,,:,:,:,,,:::::,:
:.r;;i;i;i;ii,:;X7X7X777XX: ....,.,.........,...,.,...,.,...... ;@MMBMS,MWWWWWMMS ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .rXXXXXXXXXXSX..,:,:,,,:,:,:::::,
,.;;i;i;iiii:i::,;7X7X777X, .,.,...,.......,.,.....,.,.,.,.,.. .MM08WM @MWW@WWWMM  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. . . ... ....,.,,,,:,:,:,:,:::,:
,.r;;iiiiiiii:i::,:iXXX7XX: ......,...,...,.,.,.,...,.,.,.,..  8MM@:M:,MMWWWWWW@Mi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,,,,,,,,:::::::::,
, ,;;;iiiiiiiiii:i:::;7XXS, .,.,...................,.,.,.....  MMWBMM 0M@WBWWWW@M@  ...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,::,,::::,
: ,.:i;i;iiii:i:i:i::::;XS: ..,.,...,.,.,...,...,.......,.... ;MMBWMX MM@WWWWWWW@Ma  .,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,:::,:,
, ,,.,:;;;iiiiiiii:i:i::iX: .......,...,.,.,.,.,...,.....,..  ZM@W@M XMM@@WWWWW@WMMX  .,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,,,,,:,:,::,
: :,,...:i;iiiiiiii:i:i:i::.. ..,.,.,.....,...,.,...........  MM@WM0 MM@@@@WWWWW@WMM;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::::,:::,
, ,,.,....:ii;ii:iii:iiiiiii:, . ,.,...,.,...,...,.,.,...,..  MMMMM:iM@@@@@@W@WWW@WMM; ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,,:,,,:,,,:,:,:
: :,,.,.....iiiii:i:i:i:iii:iii.....,.,.,.,...,.,.....,.,..  iMW@M0 @M@W@@MWWWWW@W@@MM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,,,:::,
, ,:.,.,.,....:iii:iii:iiiii:;i;:, ..,.,.,.,.....,.,.,....   7MZ8a rMMWWW@W@WWW@@MMMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,,,:,:,::,
: ,,,.,.,.,.,..,iiiiiiiii:iiiiii;i:...,.,.,.......,.,..     X@W2X,:MMW@W@WWW@WMMMMMWZr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:::,
, ,,.,,,.,.,.,.. ,:iiiii:iii:iiiiii;:,...,.,.,.,.,.,     78MMMZ2X ;MM@W@W@W@WMMWS7     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,:,:,,,:,:,:,:,::,
: :,,.,.,.,.,.,....,iiiiiiiii:i:iiii;i:...,.,...,..   XM2MMMM@XSa,;WM@@W@@@W@MM.    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:::,
: ,,,,.,.,.,.,.,.... ,:;iiii:iiiiiiiiiii:. ..,.......0MMM@ZZ2ri2X;rWMM@@@M@@WMB  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,:,,,:,:::,,
: :,,.,.,.,.,.,.,.,....,ii;ii:i:iii:iiii;i:.......SZZBM@Z200Si7aXXXZWWMMM@M@MMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,,,:,:::,:::,
: ,,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;,. . :20Z7;r7SSX;rrXXSXaZZ0@MMMMMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,::,
: ,,,.,.,.,.,.,.,.,.,.,., .,ii;iiiiiiiiiiiii;i: ;, 7a2a2SXXr77X77;28aaZa0W8iXX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,:::::,
, ,,.,.:.,.,.,.,.,.,.,.,.,...,i;iiii:iiiii:i:i::::;7S8SSSSX77X7XrX0ZaZ2aZZ     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,:,:,,,,,,::,:,:::,:
: ,,,.,,,.,.,.,.,.,.,.,.,......:iiiii:iii:i:::;rXXSS2S2XSaSrX7777aBaZ2ZZ0Z  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,,:,,,:,:,:,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:::;7XXXXSS2SSSS2ZSr77XSSZZaaZZ8Bi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:::,:::,:
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,....,iii:::7X2S2Sa22222aaZ8a;77XS2aZaaa8B7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,
, ,:,:.,,,.,.,.,.,.....,.,.,.,.,.,...,:i:r7XXSS22ZaZ80800B2r7SX22aaaa00; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,,,,,,,,,:::::::,:::
: :,,,,,,,,.,.,.,.... ..,.,.,.,.,...  ,72SXXSS22Z80ZaSX77:i7XX2S22ZZ82  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,,,,,,,:,:,::::::i,
, ,,,,,:,,,,.,.,...;;i  .,.,.,.,.. .,irXXXS2Z000Z2r:.,....;XS22a22a0Z  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::::::
: :,,.:,,,,,,,,.,..SWB8,  ..,...  :i7777XSZ8027;:.,,::iii:XS2222ZaZ07 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,::::::::
, ,,,,.,.,.,.,.,.. SMB00,      ..i;77XXZ8BZ7..,::iii:iii,;XSS22a2Z8X ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,.,,,,,,,,,,:,:,:,:::,i::
: :,,.,,,.,...,... .MMB0B7   .i;r7XXaZ0ZS:    .:iiiiiii::rSS2222aa8   ............. . . . ........,.................,.,.,...,.,.,.,.,.,.,.,,,,,,,::::,
;i;r;r;;;;i;;;iii;: SMMWBW08ZS722ZZ8882;...:::::i;i;;;;;iXX2222Za8X.,:,:,:,:::,:::::,:::::::::::::::::::::,:,:::::::::,:,:::,,,:,:,:,,,:,:,::i:::::ii:
rir;;;;;;;;;;i;;;;;, XMM@WMMMM8Z888aSri:ii;;;;;;r;r;r;;i;S2222a2ZZi:;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;;;r;;;r;r;r;rr7rrr7r777;
;i;r;;;;i;i;iii;iiii, rM@WWMMMZS22r;:::ii;iii;i;i;i;i;iiiS2ZaZaZZr.iiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;iii;i;i;i;;;;;;;;r;r;r;rr;
r:;;;i;i;i;iii;iiiiii,.ZMW@MW7i,:::,::iiiii:i:iii:iiiii,iSa2ZZaaa.,:i:i:iii:i:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiiii;iiiiiii;iii;i;i;i;;;;;;;;;;r;
i:;;iiiiiiiiiiiiiiii:i.;@MWZri,::i:i:i:iii:iiiiiiiiiiii:i2SSSaaaZ;.i:i:iiiii:i:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;;
;,;iiiiiiiiii:iiiii:i::.iX7i::i:i:i:iii:iiiii:iiiiiii:i::aZaa2aZWX.:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiii;i;i;i;;;;;;;;r;
;:;;;;i;i;i;i;iiii:i:i::..,::i:i:i:i:i:i:iiiii:i:i:i:i:i.78ZaZa822:,:i:i:i:i:iii:i:i:i:iiiii:iiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;r;r;;
; :,:,:,,,:,,.,...,.,.,.........,.,.,...,.,.,.,.,.......  7SSXSS2aX ..................,...................,.,.,.,.,...,.,.,.,,,.,.,,,,,,:,:,:,::i:iii:
