2X2SSX2X, ,,:::,:,:::,:,:,,,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,.,.,...:,,,:,:,:,,,:,,,,.,,:,,.,,,.,,,,:,:,:,:,,,,,,,,     . . . ...:iiiiiiiiiiii;i;ii:
S7XX7X7X7:                                                                                                          .ri;iiii:i:iiii. . ......,.,....  
SXSSSXSS22S;. ,,:::,,,,.:,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,   ;7XX7;:  .,,:,,,,,,,,,,.,,,,,,:,,.,.:,,.,,,.,,,,,,, ;2SS2S2S222222Zi::iiiiiii;;;r;rrXZ
SXXSXSXXXSSaXi ..,,,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.. .7WWWWW0BZ7,  ..,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,.,.,,,..:7;;rXrr7S7XrX2;:;;;;;;rr77XXSSaZM
S7SXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.....,.....,...,...,.,..., .ZMZ70@MM@WWB2, ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.i;;i;r;;7X7;rX2iii;;;;rr77XXXX2a8M
2XSSXXXXXX7X7XX27:  .....,.,.,.,.,...,.,.,.,...,.....,.,.,. XWB;.28X;ZW8S@; .,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,..:r:i;7iirSr;i7Si:;i;;r;rr77XXSSaZM
r7aXXXXXXXX7X7XXSX7,  ....,.,.,.,...............,.......,.. a@@B,,:  .;,iB: ..,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.ir:,i7i,72r::72::iii;i;;;;rr77XSZ@
 .XSXXXXXX7X7X7X7XXSr:   ..,.,.,.,.....,.........,.......,.  Z@r;i ,::,i;M .:....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..;S  ,X, i2i  ;S,.:,:::,::::::i:ii7
, ;i7XXXX7X7X7X777X7XXr.  ..,.............,.,.......,.....,.  ,.7BB;..;ri7X7;  ...,.,...,.,.,...,.,.,...,.,.,.,.,., rS:..2r ,S7..;2..,,,,,,,:,:,:,:,, 
,.;;i;7XXXXX7X7777777XXSr, ....,.....,...,.....,..............  iZX  2MM;,,: ;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r277..;X77rX7SX,.:,:,:::,:,::i::::
:.r;;i:i7XXXX7X777777r7XSX: ,.,.....,.,.,...,.......,...,...,..   :8MMM7 ,  XM@:  ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,., 7X .i i: ,i. iS..,:,:,:,::::::i:i,
,.;;;;ii:;rXXX777777r7777S: ...,...,.,.....,...,.,.,.,.,.,....... .@MMM00B28MMMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7X :X;7Xi77r rS,.:,:,:,:,::::::i::
:.r;;i;ii:ii7XX777777r77XX: ,.,.,...,...............,.,.....,.,..   XM@0ZMMMM@MM0  ...,.,.,.,.,.,.,...,.,.,.,.,.,.. XX ,7iX7:7X; ;2..,:,,,::,::::,:::,
,.;;i;iiiii::;7X7777r7r77X, ...,.,...,.......,.....,...,...,......  0M8:0@B@WW@MMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iS7:,,::.::, 7S,.,,,,,,:,:,:,::i::
:.r;;iii;iiii::;77X77777XX: ..,.,.,.....,...,.,.,.........,...,..  aW@ ZMBWW@WW@M@  ,.,...,.,.,.,...,.,.,.,.,.,.,.,. .7XX7XXX7XXXSX.,,,,:,:,:,:::,::i,
,.;;iii;iiii:i::,;7X7X777X, .,.,.,...,.........,.......,........  MMBX.M@WBWWWW@@MX .,.,.,...,.,...,.,.,.,.,.,.,.,.,.. ..........,.,,,,,,,,,,:,:::,:::
:.r;;i;iiiiiiii:i,:;7XX7XX, ....,.....,...,.,.,.........,...,.,  WM@M WMWBWWWWWWMMr ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,,,,,,,,:,:,:::,
, :;;;iiiiii:iii:i:::;7XXS, .,...,.......,.....,.,.........,.,. ;M@MS MMWWBWW@WWMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:::,:::::
: ,.:i;iiiiiiiiiiii::,:;XS: ,...,.,.,.,.,.....,.,.,.,.....,.,.. rMMM aM@WWWW@WWWMMi ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,:,:::,:::,
, ,,.,,;;;iiii:iii:i:i,::X, .,.......,...,.,.,...,.,.,.....,...  MMZ MM@W@WWW@W@M8  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,:,,,:,:::
: :,,...:i;iiii:i:i:i:i:::i.. ....,.,.,.,.,.,.,...,.,..........  MM:ZM@W@WWW@WW@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:::::,
, ,:,,.,.,,iiiiiii:i:i:i:iii:, ....,.,.,.......,...,.,...,.,..  .MW MM@@W@W@@@WMBi ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:::,:,:,,
: ,,,.,.,...iiiiiii:iiiiiiiiiii.. ,.,.,.,.,...,.,.,.,.,.,.,..  ,MM;SM@WW@W@WWW@M@  .,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:::::,
: ,:,,.,.,....,iiiiiii:iii:iiii;:, ..,.,.,.,.,.,.,...,.....,. rMMM MM@W@@@@@WWWMa  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:::,,
: :,,,,.,.,.....ii;iiiiii:iiiiii;i:.....,.,...,.....,...,.,.. WMM XM@@@W@WWW@WMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:::::,
, ,,,,.,.,.,.... ,:;iiiiii:iiiiiiiii:. ..,.,.,.,.,.,.,.,..    2MB;MMWWWWWWWWW@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:::::
: ,,,.,.,.,.,.,., .,ii;ii:iiiii:iiii;i:...,.,.,.,.,......   ,2M;iBMMMWWW@W@WW@M.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,,:,:::,
, ,:.,.,.,.,.,.,.....,:;iiii:iiiii:iiiii:. ....,.,.,.. .  SMZMXXrSZ0WMMM@@W@WMM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,:,:,:::,,
: :,,.,.,.,.,.,.,.,....,iiiii:i:iiiiiiii;i:.......,..,7;XXMMMSi7X77X2ZW@MMMMMMMM, ,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:::::::,
, ,:.,.,.,.,.,.,.,.,.....,i;iiiiiiiiiiiiiii;,....,.... raZ2BMri7r7aSSaaZ0W@M@02i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,,
: :,,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:...... 7ra8X:i;7r;aZ2aaa2aZ8Z    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:::,:::,
, ,,.,.,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,. ..S: 28i7rr777BZZaZaZaZ87  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,:::::
: ,,,.,,,.,.,.,.,.,.,.,.,.,., .:i;;ii:iiiiiiiiii;i: .,  X8a27rXXS8ZZZaa2aZ8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,,:,,,:,,,,,:,,,:,:,:::,
,.,:,:,,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiii;ii.  ;XSXS77XS2Za22aaZ8B, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,,
: :,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:iiii::7SSXSX7XXX22Z2aaZ80i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:.:,,.:,,,,,,,,,:,:,:,:::.
, ,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii::iSXSSS2XrXX22a2a2a0a. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,,,:,,,,,,,:,:,:,:,:::::
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....:iiiiiiiii:irXSSS22Z77X2Sa2aZZ8r  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,,,,:.,,:,,,,,,,,,:,:,:::::::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii::;SX2222ZZ772Sa2a2aZB  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,,,:,:,:,::i::
: :,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiXXXSSSa8Z7SS22aaaa0i .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::,
, ,:.,.,.,.,.,.........,.,.,...,.,...,.,.....ii;:rX22aaZSiiXS222222Za  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,:,:,:,:::,:,::::i:,
: :,,,,.,.,.,.,.................... ..... .   .:iiX2ZZ80S :X2222a2aZ;   ........... ..................................,.,...,.,.,.,.,.,.,,,,,,,,:,:::,
;i;r;;;;;;;;i;i;iiiiiiiiiiiiiiii:iiiii:i:i:i:i:::;X2aZZ00X;XSaaa2aaZ,.,::::::::i::::,::::::i::,:::::::,:::::::::,i::,:,:::::,:,:::::,:,::::::i:i:i:ii:
r:r;;;;;;;;;;;;i;;;;;i;;;;;i;;;;;;;i;;;;;;r;r;r;;;XS22aZ07rSa2a2a2Z7,i;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;r;r;rrr;r;rrrr7rrr7r7r
;i;;;;i;i;i;i;i;iiiiiiiiiiiii;iiiiiiiii;iii;i;i;i;722aaZai;22ZaaaZa:,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;i;iii;;;;;;;;;;r;rrrrr
;:;;;i;iii;i;i;iiii:iiiiiiiiiiiiiii:i:iii:iiiii::iX22aZZS:r22aZaaa2.,:i:iii:i:i:i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiii:iiiiiiii;iii;i;i;i;i;i;;;;;;;;;;r;
;:i;iii;i;iiiiii:iiiiiiiiiiiiiiiii:iii:i:i:iiiii,iX22aZZ7:rZ2aSaaZ0;.i:i:iii:i:iii:i:i:i:i:iii:iiiii:i:i:i:iiiiiiiii:iiiiiiiiiiiiiiii;i;i;;;;;;;;;;;;;
;:;iiiiiiii:iiiiiii:i:iii:i:iii:iiiiiiiiiiiiiii::;X2ZaZS;.;ZZaZ2ZZZ;,:i:::i:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;ri
;:;;i;iiiii;iiii:iii:i:i:i:i:iii:i:iii:iiiiiii:iirXaaZZ7:,.2ZaaaaaaS.::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:iii:i:iiiiiiiiiiiiii;i;;;i;;;;r;rr;
; :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:;XXaaS:.  .SSSXSS22: ........,.....,.....,.................,.......,...,...,.,,,.,.,,,,:,,::,::::iii:
