2X2SSXSX, ,::::,:,:,:,:,,,:,:,,,,.,.,.,,,.,.,,:,,.,.,,,,,.:,:,,.,.,.,.,,:,,,:,,,:,,,:,,,,,,.,,,,,.,,,,:,:,:,,,:,:,,,, .   . . . ..,:iiiiii;i;i;i;i;ii:
S7XX7X7X7i   .                                                                                                      .ri;iiiiii:ii;i. ........,...,..  
2X2XSXSX22S;, ,,:,:,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,,,.,.,.,   ;7XX7;,  .,.,,,,:,,,,.,.,,:.,.,,:,,,,,,.,,,.:,:,:,:.;2SS2S2S222222ai::iiiiii;;;;;;rrXZ
SXXXXSXXXXS2Xi ..,,,.,,,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,..  7WWWW@0BZ7,  ..,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,.,..i7;;rXrr7X777S2ii;;;;r;rr77X7SSaZM
SXSXSXXXXXXXSSX:  ..,.,.,.,.,.,.....,...........,.,.,.,..., .ZM87B@MM@WWB2. ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.:;;i;r;;7X7;rX2iii;;;;rr77XXXS2a8M
2XSSXXXXXXXX7XX27:  ...,.,.....,.,...,.,...,.....,...,.,... XWB;.28XraW8S@; .,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,..:7:ii7iirSr;i7Si:;i;;;;rr7rXXSSaZ@
772XXXXXXXX7X7XXSXX,  ..,...,.,.,.............,.......,.,.. a@@B.,:  .i,i0: ..,.,.,.,.,...,.,.,...,.,.,.,.,.,,,.,.. ir:,i7:,72r,:72::iii;i;;r;rr77XSZ@
 .XSXXXXXX7X7X7X7XXSr:  .......,.........,...,.,.,.,.....,.  Z@rii ,,:.i;M .:..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..;S  ,S, i2;  ;2,.,,:,::::i:i:iiii7
, ;;7XSXX7X7X7X777X7XXr.  ..,.,.......,.....,...,...,.,...,.  :.7BB;..iri7X7;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rSi..2r.,Sr..;2..,:,:.,,,::,:,:,, 
:.;;i;7SXX7X7X7X77777XXSr, ..,.,.............,...,.,...,...... .iZX  2MM;,:: ;   ..,.,.,.,...,.....,...,.,.,.,.,.,. r277..;777rX7SX,.:,:,,::,::::::i::
:.r;;iiiXXXXX7X77r77777XSS: ..,.,.,...,.,.......,.,...,.....,.,   ,8MMM7 .  7M@.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7X .i i: ,i. ;S.,,:,:,:,:,:,::i:i,
,.;;iiii:;rXXX7777r7r7777S: ...,...,.......,.....,.,.,.,...,.,... .MMMM00B28MMMM  ...,.,.,.,...,.,.,...,.,.,.,.,.,. rX :X;7XiX7r rS,.,,,,:,:,:,::::i::
:.r;;iiii:ii7XX7777r7777XX: ,.,.,.........,.......,...,.,.,.....,   XM@0aMMMM@MM0  .,.,.....,.,.,.,...,.,.,.,.,.,.. XX ,7i77:rX; ;2.,,,,,,:,:,::::::i,
,.;;iiiiii:::;7XX77777r77X, .......,.,.,.....,.....,.....,...,....  0M8:0@BWW@WMMS ..,.....,.,.,...,.,.,.,.,.,.,.,..iSX:,,::.::, 7S,.:,:,:,:,,,:,::::,
:.r;;iiiiiiii:i;XXX777777X: ......,.,.......,.........,.......,..  aWW ZMBWW@W@WMW  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,. .7XXXX7XXXXXSX..,,,,,,,,,:::,:::,
,.;;iiiiii:i:i:::;7XX7777X, .....,.....,.........,.,.......,....  MMBX.M@WWWWWW@@MX .,.,...,.,.,.,.,.,...,.,.,.,.,.,.. ... ........,.,,,,,,:::,:::::::
,.r;;i;iiii:iii:i::;7XX7XX: ............,.........,.,.,...,.,..  WMWM WMWBWB@WWWMM; ..,.,.,.,...,...,...,.,.,.,.,.,.,.........,.,.,.,,,,:,:,:,:::::,:,
, ,;;;iiii:i:i:iii:::;7XXS, .,.,...,...,.,.,.,.....,.,.,.,..... ;MWMS MMWWWWW@WWMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,,,,,:,:,:,:,:
, ,.:i;iiiiiiiiii:i::::;XS: ..,.,.,.,...,...,.,.,.,.,...,.,.... rMMM ZM@WWWW@W@WMMi ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,:,:,:::,
: ,,.,,;;;iiiiii:i:i:i,::X: .................,.....,...........  MMZ MM@WWWWW@W@M8  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,:,:,:,:
: ,,,...:i;ii:iiiii:i:i:::i.........,.,.....,.....,.,.,.....,..  MM,ZM@W@W@W@W@@MX  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,:::,:,:::,
, ,,,,...,:iiiiiiiii:i:iiiii:, ..,.,.,.,...,.....,...,...,.,..  .MW MM@@W@W@@WWMBi ..,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,:,:::::,,
: :,,,,.,...ii;ii:i:i:iii:i:iii.....,.,.,.,...,...,.....,.,..  ,MM;SM@WW@@@W@W@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,:::::::,
, ,,.,.,.,...,:iii:i:i:i:iiiiii;:, ..,.,.,.,...,...,...,.,.,. rMM@ MM@W@W@W@W@WMa  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,:,:,:
: :,,.,.,.,.....iiiiiii:iiiiiiii;ii.....,...,.,...,.....,.,.  WMM XMM@@WWWWW@WMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,,,:::,
, ,,,,.,.,.,.,...,:;iiiiiiii:iiiiiii:,...,.,.,.,.....,.,...   2MB;@M@@WWWWW@W@MZ  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,,,:,:,:,:,,
: ,,,.,.,.,.,.,....,iiiii:i:iii:iiii;i:.....,.,.,.,.,....   :2M;iBMMMWWW@@@W@@M.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:::::::::,
, ,:.,.,.,.,.,.,.,...,:iiiiiiiii:i:iiiii:. ....,.,.,....  SMZMXXrSa0WMMM@@W@WMM8  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.,,,.,,:,:.,,,,:,:,:,:::
: :,,,,.,.,.,.,.,.,.,..,ii;iiiiii:iiiiii;i:...,.,.,..,7;XXMMMXi7X77X2Z@@MMMMMMMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.,,:,,,:,,::::::,
, ,,.:.,.,.,.,.,.,.,.....,i;iiiiiiii:iiiiii;,......,.  raZ2BMri7r7aSSaaZ0W@MW0Si ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:::
: ,,,.,.,.,.,.,.,.,.,.,.. .:ii;iiiiii:iiiiii;i:...... 7raZX:i;7r;a82aaa2aZ8Z    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,:,:,:,:::,
, ,:,,,:,,.,.,.,.,.,.,.,.....:i;iiii:iiiii:iiiii,...,S: a8;7rr777BZZaaaZaa8X  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,:,,,:::,:::::
: :,,.,,,.,.,.,.,.,.,.,.,.,.. .:i;;ii:iii:i:i:ii;i, .,  S8227rX7S8ZZZaa22Z0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,:,,,:,,,:::,:::,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii:iiiiiiiiiii.  ;XSXS777S2Za22a2ZZB: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,:::,:,:,:
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,....:i;iiiiiiiiiiiiii:i7SSXSX77XX2aa2aaa8Bi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,:,:,,,,,,,,,:,:,:,:,:,:::,
: ,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii::iXXSSS2XrXX22aa22a0a.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,:,:,:::::
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,....:ii;iiii:i:irXS2S22Z77X2S22aaZ8r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,::i,
, ,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiii:;XX2S22ZZ772S22a2aZ0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,.:,,,:,:,,,:,,,:,:,::i::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiXXSSSSa8Z7SS2Saaaa0i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,:,,,:,,,:,,,,,:,:,:,::::i,
: ,:.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.....i;;:rX22ZaZXiiXS222222Za  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,:,,,:,:,,:::::i:,
: :,,.,.,.,...,................ . ......... . .::iX2aa88X :X2222a2aZ; ......... ....... ....... ..,.........,...........,.,...,.,.,.,.,.,.,,:.:,:::::.
rirr;r;;;;i;;;i;i;iiiiiiiiiiiiiiiiiiii:i:i:i:i,::;X22ZZ00X;X2aaa2aZZ,.::,:,::::::::::::::::::::::::i::,:,:::::,:,:::::::,::::,,:,:,::::::::::i:i:i:i::
rir;;;;;;;;;;i;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;r;r;;iXS22aZ07rSa2aaa2Z7,i;i;i;;;;;i;;;;;;;;;;;;;;;;;;r;;;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrrrrrrr777;
;i;r;;;;i;iii;iiiiiiiiiiiii;iiiii;iiiii;iii;iiiii;722aa8ai;22ZaaaZa:,iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;iii;i;;;;;;r;;;r;r;rr;
r:r;;i;iii;i;iiiiiiiiiiiiiiiiiiii:i:i:i:iiiii:ii:iX22aZ8S,722aZaaa2.::i:iiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiiiii;i;i;i;;;i;;;;;;ri
i:i;iii;i;iiiiii:iiiiiii:iiiii:iii:iiiiiiiiiiiii,;X22aZZ7:rZ2aS22a0;.i:i:iii:iii:i:i:iiiiiiiiiiiii:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;r;;
;:;iiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiii:iiiii::;X2aaZS;.;Zaaa2aZZ;,:i:i:i:i:i:iii:i:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiii:iiii;i;;;;;;;;;;ri
;i;;i;i;iiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:iii:i:iirX2aZZ7i,.2ZaaZaZ2S.:ii:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiii:iii:i:i:iii:iiiiiiiiiiii;i;i;i;i;;;;;;r;r;;
; :,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,...i;XXaaS:.  .SSSXSS22: ............,...........,.......,...,.,.,.,.,.,.,.,...,,,.,.,,,,,::::::,::::i:i,
