2X2SSX2X. ,:::i,::::::,,:,:,,.,.,.,,,.,.,,,,,,,,,.,.,,,.,,:.:.,.:,,,,.,,,,,,:,:,,,,,:,:,,.,,,,:.,,,.,,:,,,,,:,,,,,:,. . .     . ...:i:iiii;iii;iii;ii:
S7XX7X7Xr,                                                                                                          .;iiiiiiii:i:ii. . .............  
SX2SSXSX2aSi. ,,:,,,,,:,:.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,..         ..,.,,,.,.,.,,,,,,,.,,,.,.,.,,,,,,,.,,,,: ;2SS2S2Sa22222Zi::iiiiiiii;;r;rrXZ
SXXSXXXXXXS2Xi ..,,,,,,,.,.,.,.,.,...,.....,...,.,...,.,.,.,...  :XZZ0a27:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..i7;;rXrrXXX7rX2i:;i;;r;r;r7XXSSaZM
S7SXXXXXXXXXSSX:  ..,.,.,.,.,...,.,.,.....,.,.,.....,.,.,.,... ,aMBBW@WB0Z7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :;ii;r;;XX7;rX2iii;;r;rrrr7XXX228@
2XXSXXXXXXXXXXX27,  .,...,.,.....,.....,.............,.,.,.,.  Z@Z.2WMWWW@WBX .,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,..:r:ii7ii7Sr;iXSi:;;;;r;rr77XXXSaZ@
7X2XXXXXXXX7XXXXSS7.  ..,...,.,.,.,........................., ;WWZ,;2i.rB27B0 ..,.,.,.,.,.,.,.,.....,...,.,.,...,...ir:,;7:,72r,:r2::iii;i;;;;rr77XSZM
 .XSXXXXXX7X7X7X7XXS;,  .....,.,.........,...,.............,. .ZMZ,.   .,,,Bi  ..,...,.,...,.,.,.,.,.,.,.,...,.,.,..;X  :X. ;2i  ;S,.:,,,:::,::i:i:ii7
, ;;XSSXXXX7X77777XXSX;.  ....,...,.................,.,.......  X.XX;::..,.B   .....,...,...,.........,.,.,.,.,.,., rS: ,2; ,Sr .;2..,:,,,,,,,:,:,,,, 
,.;;:;7XXX7X7X7777777XXX;, ....,.....,.,...,...,.,...,.,.,.,.,.  .SWS  ;a00MMZ  .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;27r.,;7777X7SX,.,,:,:::::,::::::,
:.r;;i:i7XXXX7X77777777XSX: ..........,.............,.,.......... .;;iZMMMMMMM;  ...,...,.,.,.,.,...,.,.,...,.,.,., rX .i ::.,i. i2..,:,:,:,::::::i:i,
,,;;;iii:;7X7X77777777rXXS, .,.,...............,.,.,...,.. . .....  :MMMMB0BXSaX  ...,...,.,...,.,...,...,.,.,.,.,. rX :7;r7i77r rS..:,:,:,:,:,:,::i::
:.ri;i;ii::i7XX7777r7777XX: ............,.....,........ .       ...  0MM08B0BWMMa  .,...,...,...,.,.,...,...,.,.,.. XX ,7iX7irXi rS...:,:,,,:,:,:::::,
,,;;iiiiiii::;rXX77777777X, .........,.........,...,.... ,;ri:.       8@8BBBBBBMMr ..,.,.,.,.,...,...,...,.,.,.,.,. i2r,.,:, ::, XS..,,,,,,:::,:::,::,
:.r;iiiiiii:i,:i77X77777XX: ............,.....,...,...:,:MMMMM0:     .MWB0BBBBWBMM  ....,.,.......,...,.,.,.,.,.,.,. .7XXXX7X7XXXSX ,,:,,,,,,::::::::,
,.;;iiiiii:iii:::;7X7X777S, .,.,...,.,...............:i;@MaS2MMM@W7  8MWBBBWBBBWWMX  ..,.,.....,...,.,.,.,.,.,.,.,.,.. ..........,.,.,,,,:,,,:::,::::,
,.r;;iiiiii:iii::,:;7XX7XX, ....,.................,..,ii7,   7MMMMMSaM@WWBWBBBBW@M0 ..,.,.,...,.,.,...,.,.,.,.,.,.,.,.........,....,,,:,,,,,,,,::,:::,
, :;;;iiiiiiiiiiii::,;7X7S, ...........,................      :SMMMMM@WWBWBWBWBWWM8  ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,::,::::,
: ,.:i;iiiiiiii:i:i::::;XS, ........,...........,............   :8MMMW@WWBWWWWWBWMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,:::::,
, ,,..,;;;ii:i:iiiii::::iX, .,.....,.,.......,...,.....,...,..    MMW@WWBWBWW@WWWM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:::,:
: :,,...:i;iiiiiiii:i:i::::.. ....,.,.,...,...,...,...,........  ,MZXM@WWWWW@WWW@MB  .,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,:::,
, ,:,... .:iiiii:iii:i:i:iii:, ......,.....,.,.,.,.,.,.,........ iMr0MW@W@W@WWWWWMW  ,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,:,:,,
: :,,,,.,...:iiii:iiiii:i:i:ii:.. ....,.,.,.............,.,.,..  7M;MWWW@W@WWWWW@M2 ..,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,:::,
: ,:.,.,.,.. ,,;iiiiiiii:iiiiii;:, ..,.,...,.,...,...,.,.,.,.,  .M88MWW@W@W@WWW@@Mi ...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::,:,,
: ,,,,,.,.,.....iiiii:iiiii:iiii;i:.......,.,.,.,.,.....,.,.,.  MM;MMW@WWW@W@W@WMM  ..,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,,::,:::,
: ,,.,.,.,.,.... .:iii:i:i:iii:iiii;:. ..,.......,...,.,......  MZ:M@@W@WWW@WWWMMX ....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,.:,:,,,:,:::,,
: ,,,.,.,.,........,ii;ii:iiiii:iiii;i:.........,...,.,.,..     aBWM@W@WWW@WWW@MZ  ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:::,
, ,:.,.,.,.,.,...... ,:;iiii:iiiii:ii;i;:. ............,    ,ZM7aSBMMM@@W@WWWWWMS  ..,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.,,:,:,:::,::,
: :,,.,.,.,.,.,.,.... .,iiiii:iii:i:i:ii;i:.......,.,., :;riMMM;a:;X0@MMM@@W@@MMM ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:::,:::,
, ,:.,.,.,.,.,.,.,.,.....,:;iiiiiiiiii:iiiii,....,.,.....;ZZ0MM2i;XSXZ0BW@MMMMMWX .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:::,:,:
: :,,.,.,.,...,.,.,.,......,ii;ii:i:iiiiiiii;i: ....,.. ,200a2ri;78SS2SSZZ000B:   ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,,,:,,,,,:,:::::,
: :,,,.,,,.,...,...,.,.,.,...::;iiii:iii:i:ii;ii,...., 77,aa   7rBa2222Z222aa8.  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:::,:::,:
: :,,.,.,.,.,.,.,.,...,.,.,....,ii;ii:i:iii:iiii;:, ...i  ;X .X7XBZ22Saaa222a0: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:.,,,,,,:,:,:,,,:::,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:iiiiiiiii,.  ..   rXXS8222a22S22a88  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,:,,,:::,:,:
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. .:iiiiiiiiiiiiiiii;:, ... ,XXX2aaS2aa2a2Z08. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,:::,:::,
: ::,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiii..  7SXS22222a2aa88X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,:,:::::,:::
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,iiiiiii:iiiiiiii;: i2XSS222222ZZBa:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.:.,,:,,,,,:,:,:::::::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiiiiiSXSS2222ZaZaB7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,,,:,,::,::::i::
: :,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;i;iiiiiiiiii,rXSS22a2a2aZ0X  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:.,,,,:,,,:,:,:,:,::::i,
, ,,,,.,.,.,.,.,.......,...,...,.,.,.,.,.....ii;i;iiiiii::7SS2222aS2a08, ..,...,.,...,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,::,:,:,:::::
: ,,,.,.,........ ... ..... ....... ..... .   .:iiiiiiii:;XXSS2222aa08:  .. ..... ... . . ..... . ....................,.,.,.,.,.,...,.,.,,:,,,,::,:::,
;i;r;;;;;;i;i;iiiiii:i:iiiiiii:iii:i:i:i:i:i:i::i;i;i;;;i7XSS22a222Z8X.,,:,:::::::::,:::,:::::::::,:,:,:::,:::::::,:::,:,:,:,,,:,,,:,:::,,:::::::i:i::
r:r;r;r;;;;;;;;i;i;i;;;ii;;;;i;i;i;;;i;;;;r;;;r;;;;;;;;i;X2Sa222aSZZ:.ii;;;;;i;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;r;r;r;rr7;rr7r7r
;i;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i:;2aa2a2a2a0a  ,iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;;;;;;;;r;r;r;rr;
;:;;;i;iiiii;iiiiii:i:iii:i:iii:iii:iiiiiiiii:iiiiiii:i,72aaZ2222Z08a7i,iii:i:iiiiiii:i:i:iii:i:i:iii:iiiiiiiii:iii:iiiiiiiiiiiiiiii;iiiii;i;;;;;;;;ri
i,i;iiiiiiiiiiii:iii:i:i:iiiiiiiiiii:iii:iii:i:iiiiiii::X2X2aaSa8888Za7::i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;;
;:;i;iiiiii:iiiiiii:i:iiiii:i:i:i:i:iiiiiiiiiii:i:i:iii,Saa22aZZZ2aaaSSi,,::::::i:i:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;;;;;;;;r;
i:;;i;i;iiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:,iZ2ZaaaX7S2Za2SS:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiii;iii;i;i;;;;r;r;;
; :,,,:,,,:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,......  ;SXSXSSX7SS2XXS; ............,........ ..........,.,.,.,.,...,.,.,.,.,.,,,,,,,,:::,::::i::ii:
