2X22SSar. ::::i::::,:::,,,,,:,,,,,,,:,,.,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,.. ... . ....,:iiiiiiii;i;ii;;iii
S7XXXXXXr,                                                                                                          .i:i::::,:,::::. ...............  
2X2SSXSSaaX:..,::,:,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,.:,,,:,,,,.,.,.,,,,,,,,,,,,,,:,,,,,:,,.,,,.,,,,,,:,:,,,: ra2S2222aaaaaaZ:::iiiiii;i;;r;7rXZ
SXSSXSXXXS2a7: ..:,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,..       ..,,,.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,,:,,..iX;;rXr7XSXX7S2;:;;;;r;rr77XXSSZ8M
SXSXSXXXXXXX2S7,  ,.,,,,,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,..   ,:rr;:.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.ir;ir7r;XXXrrXaiii;;r;rr77XXXS2a0M
2XSSXSXXXXXXXXSSr,  ...,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,..  rBWBBW8ZSr   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r:i;Xi;XSr;iX2ii;;;;rrrr77XXS2a8M
XX2XSXXXXXX7XXXXSSr.  ..,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,., .aM0aWMM@008ar. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ir:,;r,iS2r,:72i::ii;i;;rrrr77XSZM
 ,XSSSXXXX7X7XXXXXSS;. ..,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,. S@Wi;0W0BMMWWMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..;X  :X..7ai. r2,,:,:,::i:::i:::ii7
, ;;XSSXXXXXX7X7X7XXSX;   ,.,.,.,...,.........,...,...,.,.,.,., rMM7 i: .27;7M; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 7S, ,ai .2r  ;2..,,,,,,,,,:,,,:,, 
,.;;i;7SXXXXXX7X7X7X7XXXi. ..,.,.,.....,.,.,.....,...,...,.,.,.. SX;: .,..  S8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. raX7.:rXXXXX7SS,.,,:,:::::,:::::::
:.r;;ii;XXXXX7X7X77777XXSX: ,.,...,.,.,...,...,...,.....,.,.,.,.  .XBS:..:7r@Z  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7X ,: ::.,i. ;2..,::,,:,::::::i:::
,.;;i;ii:r7XXX7X7X77777X7S: .,.,.,.,.,...,...,...,.,.,...,...,.,.. ;ZX.iZMMMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7S :7;77iX7r rS,.,,:,:::,::::::i::
:.r;;;;ii:i;XXX7X7777777XX: ..,.,.........,...,.,.,.....,...,.,.,.. .:2MMMM0XrZ7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., XX ,X;X7i7X; rS.,,:,:,:,:::::::::,
,.;;;;i;ii:::;XXXX777X777S, .,.,...,...,.....,.,.,.,.....,...,...,..  @M@WB0Z8a2X, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;a;,,.:: :i. XS..,,:,:::,::::::i::
:.r;;i;;iii:i:i;X7X77777XX, ..,.,.,.,.,.....,...,...,.,.....,.,.,.,.  2MWBWW@WMMW2  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..,XSXXX7X7XXX2S.,,:,:,:,:,:::,:::,
:,r;i;iiiiiiii:::rXXXX7X7S, .,...,.,.,...,.,.....,.,...,.,...,...,.  ZM@WWWWW@WWMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,.,,,,:,:,,.,.,,:,:,:,:,:::::::
:.r;;i;iiiiii:i::,:rXXX7XX: ..,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.. iM@W@W@WWWWWWM@X  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..............,:,,,:,,,,,:,:::::,
, :;;;i;iiiiiiiiii::irXXXS, .,...,.,.......,.....,.,...,.....,.,..  WMW@WWWWWWWWW@@B; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,:,,,,,:,:,:,:::,:
: ,.i;;iiiiiiii:iiii:,irXS: ,.......,.,.,.......,.,.,.,...,.,.... .MM@WW@W@WWW@W@WMW7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,:,:::::,
, ,,.,:;;iiiiiii:iii:i::iX, .,.,.,.,.,.,...,.,.,.....,...,...,..  WM@@W@W@WWW@W@WW@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:::::
: :,,...ii;iiiiii:i:iii:i::.. ....,.,.,...,...,.,...,.,.,.,....  XMM@W@W@WWW@W@WWW@MX ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:::::::,
, ,:.,.. ,:;iiiiiiiiiiiiiiii:, ....,.,.,.,.,.....,.,...,.. .    rMM@W@W@W@WM@@W@W@@M2  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,,,,:,,,,,,,:,:::,:::::
: :,:,,.....ii;iiiiiiiiiiiii;i:...,.,.,.,.,...,.,.,....      :: 8M@W@W@W@@M@@W@W@WMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,:,:,:::,:::,
, ,,,,,,.,...,:;iiii:i:iiiiii;ii:. ..,.,.,.,...,.,..     7X:2MMMMMW@W@W@@M@@@@W@W@@M7  ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,:,:::,,
: ,,,.,,,.,.,..,iiiiiiiiiiiii:ii;i:...,.,.,.,.,.,..   7SZMMMMMMMMM@@MW@@M@@W@W@W@WMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:.,,:,,,,,:,:,:,:,:::,
: ,,,,,,.,,,.,...,:;iiiiiiii:iiiiiii:,.,.,.,.,.,.. ,i0MMMMMMMMMMMWMMWM@@@@@@W@W@@@MW  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,:,,,:,:,,,:,:::::,:
: :,,.,,,.,.,.,.. .,ii;iiiiii:iiiiii;i,...,.,.,.. .0MMM8aZ0ZaX;,  MZZM@@@W@W@@@W@@MX .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,.,,,,:,,,:,,,:::::,:::,
, ::,:,,.,,,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,. .BW2;           Z02M@@W@@@@@W@WMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,:,:::::
: :,,,,.,.,.,.,.,.,....:ii;ii:i:iiiiiiii;i:...,...X;:,      .    .2MMMM@@@@@@W@W@MB  .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::,
, ,:.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;;i.... :Sr.. ..,..   aMMi:ZWMMMM@@W@W@MMB  ,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:::,:,:,:
: :,,,,,,.,.,.,.,.,.,.,...,:;;;iiiiiiiiiiiii;i:...i,....,.,  .2MMM:;rXZB@MMMMMMMMMX ..,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,:,,,:::::::,
, ,:.:.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,. ..,.,,,..rBWMM@XSZa2aSZ0W@WBWWX  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,::,
: :,,,:.,.,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiii;i,...,.,..,Z@ai  aMZ2222S22ZZa2aX  ,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::::::,
, ,:,,.,.,,,.,.,.,.,,,.,.,.,.,...ii;iiiiiiiiii:ii;ii,..,...i;2;  rWB2a2aaZ2a222a22 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:,,,:,,,,,:,,,:,:,:,:::::::
: :,:,,.,,,,,.,.,,,.,.,.,.,.,.,.. ,:;;iiiiiiiiiiiiii;:, .... .i:XX0aa222a2aaa2a2aS  ,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,:,,,,,,,:,:::,:::.
: ,:,,,:,,.:,,.,.,,,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii....  .XS2ZaS22a222a222a82 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,:;i;ii:iiiiiiiii;;:.  iSX2222a2aaaaZaa2Z0Z  .,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:::,::::i:
, ::,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i,;2S2S22a2a2Zaa2a2ZWZ  .,.,.,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,::i::
: :,,,,,,,:,,.,.,.,.,.,.,.,.,,,.,,,.,.,...:i;;;i;iiiiiiiiiir222222aaZaaaa2ZaB@S  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,,,,::::::,::i:i,
:.:,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. .,i;;iii;iiiii:;SS2Saaa2aaZaa2880Br  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,,,:,:,::::::i:i::
: ,.,.,.,.....,.................. .........   ,:iiiiii;i:;SSSSa2aaaaa2aZ0080Z   ......... ..,...........,...........,.,.,,,,,.,.,,,.,,,,,,,::,:,:,:::,
;:;r;;;;i;i;iiiiii:i:iii:i:i:i:i:i:i:i:::i::::,,i;i;i;iiiSS2SS2aaZaZ2a8008Z02 .:::,:,:::::::::,:,:,:,:::,:,:::::::::,:::,:,:,,,,,,,,,:,,,,,::::::i:i::
rirrr;r;;;;;r;;;;;;;;;;i;;;;;;;;r;r;r;;;r;r;r;r;r;r;;;;iXSSX22aaaZ8ZZZ0Z8ZZ8;:;;;i;;;;r;;;r;;;r;r;r;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;r;r;r;r;rrrr7rrr7r7r
ri;r;;;;i;i;i;iiiiiiiiiiiii;i;i;iii;i;i;iii;i;i;i;;;;i:7SSX22aa800XZ0080ZZZa::iiiiiiiiiii;i;iiiiiii;iiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;r;r;r;r;rrrrr
r:r;;i;i;i;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiii,;X22aaZaZBZ:.Z0808002i::iii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;ri
;:;;iiiii;iiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiii:i2a2ZaaZ00X  :aZZZ88B; .i:i:iiiiiii:i:iiiiiiiiiii:iii:i:iiiiiiiiiiiiiiii;i;iiiii;i;i;;;i;;;;;;r;;
;,;i;iiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiii:iii,2Zaa8ZZ02 .,.XW00880a::,::iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:iiiiiiiiiiiiii;;;;;;;;r;r;ri
;:;;;;iiiiiii;ii:iii:i:i:iiiii:i:iiiiiiiiiiiiiiiii:ii,:ZaaaaXS2X,:,,ZMBB00002;,i:i:iii:iiiiiiiiiiiiiiiiiiiii:i:i:iii:i:iiiiiiiiiiii;i;i;i;;;;;;r;r;rr;
; :,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,  :2XXXSX2a. .  ;a2aa2XXX: ..,.,.,.,.................,.,.,.,.,.,.,.,.,.,,,.,.,,,,:::,:::,::i:i:i,
