2X2SSX27. ,::::::,:,:,:,,,:,,.,.,.,.,.,.,.,,,,:,,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,,.,,,,,,,,,.,,,,,,,,,,,,:,. . . .   . ...,i:i:i:iiiiiiiiiii:
S7XX7X7Xr:                                                                                                          .;:i:::::i:i:i:. ...............  
SXSXSXSX2aSi. ,,:::,,,:,,,:.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.        ..,.:.,,,,,.,,,.,.,.,,,.,,,,,,,,,,,.:.,,, ;2SS2S2Sa2a222Z:::i:iiiiii;;r;rrXZ
SXXSXSXXXSS2X: ..,,,.,.,.,.,.,.,.,...,.....,...,...,.,.,.,.,.,..   i;XX7i.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..:7;;rXr7XX77rX2i:;;;;;;r;77XXXSaZM
SXSXXXXXXXXXSSX,  ..,.,.,.,.,...,.,.,.........,...,.,.,.,.,.,.. .XWWWBW0027.  ..,.,.,.,.,.,.,.,.,.,...,.,...,.,,,,,.i;ii;r;;7X7;r72iii;;;;rr7r7XXX228@
2XXSXXXXXX7XXXSS7,   ..,...,.,.,.,.................,.,.,...,.. :8M2XWMMMBBB8X. ,.,.,.,.,.,...,.,...,.,.,.,...,.,.,..:r:i;Xii7Sr;i72i:;i;;r;rr7rXXXSaZM
772XXXXXXXXXX7XXSX7.  ..,.,.,.........................,.,.,... aW0:iZ02a@@0BM7 .,.,.....,.,.,.,...,.....,.,.,.,.,., ir:,iX:,72r::r2:::ii;i;;;;rr77XSZ@
 .XSSXXXXX7X7X7X7XXX;,   ..,.......................,.....,.,.. XMMX :,  7i:iW, ..........,.,...,.,...,.,.,.,.,.,.,..;X  ,X. ;2;  ;S,.,,:::::,::::i:ii7
, ;;7SSXXXX7X7X77r7XXX;.  ..,.......................,...,...,.  2Xii..:,.. Sa  .,...,.....,.,.,.,...,.,.,...,.,.,., rS, .2; ,Sr .;2..,,,,,,,:,:,:.:,, 
,.;;i;rXXX7X7X7777777XXX;, ....,.................,.,.,.........   rBZ:..:770B;  .,.,.,.,.,.......,.....,.,.,...,.,. r2Xr.,;7777X7SS,.,,,,:::,:,::::i:,
:.r;;::iXXXXX7X77r7r7777SX, ....,................................ ,SX.:ZMMMMMMX  ...,.....,.,.,...,.....,.,...,.,.. 7X .i :: ,i. ;2..,:,:,:::::,::::i:
,.;;iii::;7X77777777r777XS: .................................,....  ,aMMMMWW2a2:  .....,.,.,.,...,.,.,.,.,...,.,.,. 7X :7r7XiX7r rS..:,:,,,:,:,::::::,
:.r;;iiii:ii7XX7Xr7r77777X, ............................,.....,....  8MM@800Z8W@X  .,.,.,.,...,.,.,.,.,.,.,.,.,.,., XX ,7iX7i7Xi rS..,:,,,:,:::,:,:::,
,.;;i;i;ii:::;7X7777r7777X, .,.,.,.................,.........,.,....  XMBBBWBWWMM; ..,...,...,.,.,.,...,.,.,.,.,.,..i2r,..,:.:i. XS..,,,,,,:,:,:,:::::
:.ri;iiiiiii:::;77X77r77XX: ..,.......................,...........,.  XMBBWBWBWBMM  ..,.,.,.,.,.,...,...,.,.,.,.,... .7XX7X7XXXXXSX.,,,,,,,,,,,,:,:::,
,.r;iiiiii:i:i:::;7X77777X, .,...,....................         ..... ,M@BBBWBBBWWMX  ,.,.,.,...,.,.,.,.,...,.,.,.,.,.. ..............,,,,,,:,,,::::::,
,.r;;iiiiiiii:i::,:;XXX7XX, ....,...................                 @MWWBBBWBBB@MM. .,.,...,.,.,...,...,.,.,.,.,.,.,.........,...,.,,:,:,:,:,,,:,:,:,
, :;;;iiii:i:i:i:i:,:;7XXS, .,.........,.,........   ;SZ00ZaXSi     BMBWBWBWBWBWWMM  ..,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,,
: ,.:i;iiii:i:i:i:i::,:;XX, ,.,...........,.,.,.,.. iMMMBMMMMMMrXB7XMWWBWBBBWWWWW@M. ...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:::,
: ,,.,:i;;iiii:i:i:i:i::iX, .,.,.,...,.......,.....iZMB  iBMMMMMMMMM@@WWBWBWWWWWB@M: ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,:,:,:,,
: :,,...:i;iiii:i:i:i:i::::.. ........,.,........ i;rr    .iXZ@MMMMW@WWWWWWW@WWWW@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:::,:::,
, ,,,,.. .:iii:i:i:i:i:i:i:i:, ..........,.,...,..,:.  ...    .;X0@@@@WWWWW@WWWWW@Ma ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,::::,
: ,,,,,.,...::iii:i:i:i:i:i:iii.. ,.....,.,...,...... ..... .     MZ@@@W@@@WWWWWWMMi .,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,,::,:,
: ,:.,.,.,.. .:iiiii:i:i:i:iiii;:, ......,.,...........,.,.,...  ;MrM@W@@@W@W@WWWM@  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:::,,
: :.,.,.,.,.....:iiii:iii:i:i:ii;i:...,.,...,.,.,.,.,.,.,...,.. ,MBaMW@WWWWW@W@W@MZ ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,:,:::,
: ,,,,.,.,.,.... .:iiiii:i:iii:iiiii:. ..,.,...,.,.,.......,... 2M.0M@WWW@WWW@W@MM: .,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,:,,
: :,,.,.,.,.,......,ii;ii:i:i:i:i:ii;i:...,.,...,.......,.,..   7MXWMWWWWW@W@WW@MX  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::,
, ,:.,.,.,.,.,.,.... ,:iiiii:i:i:iiiiiii:. ....,.,.,.,....    iBriBMM@W@W@WWW@WMM  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:::,:::
: :,,.,.,.,.,.,...,.. .,ii;ii:iii:i:i:ii;i:.....,...,.......:MMM ;raBMMM@@@WWW@MM: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,:,:,:,:,
: ,,.,.,.,.,.,.,.,.,.....,iiiiii:i:iii:iiiii,. ..,...,., ,788MMMr7;7XZBW@MMM@MMMMi ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,,,:,:::,:::
: ,,,.,.,.,.,.,.,.,...,.. .,iiiiiii:i:iii:iiii,. ...,.,. .ZBWBM27:22S22280WWWB@i  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:.,,:,:::::,
, ,:.,.,.,.,.,.,.,...,.......:i;iiii:iiiii:iiiii,....,..:Xr0r   ;a822aS22a2Zaaa  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,:,:,:,:
: ,,,.,,,.,.,.,.,.,.,...,.,., .,iiiii:i:i:iiiiii;:,.... i. X: ,77W8222aaZaaS228: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.:,:,,,,:,,:,:,:,
, ,:,,.,.,.,.,.,.,.,.,.....,.,...:i;ii:i:i:i:i:iiiii,... . .. 7SX0a222S2S22222Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,:,:,,,:,:,:,,
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:iiiii:i:iii:iiii;:, ...  ;SX2ZaX22222S22a8Z ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:::,:::.
, ,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iiiiiii..  :SXSS2S22a2aaa2Z0a  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,,,:::,:::::
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:iiiiii;, ,SXSS222Sa2a2aa007  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,:,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;ii:iii:iii:iii:XSSS22aaa2a2Z8@8. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,:,,,,,:::,::::::,
: :,,.:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;iiiiiiiiii:7S2XS22SaaZ2aZBX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,.:,:,:,,::,:::,:::,
, ,,.,.,.,.,.,.,.,.,...,...,.,.,.....,.......ii;iiiiiiii:iXSX2Sa22S2SaZ00i ....,.,.,...,...,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,,,,,:::,:,::::,
: ,,,.,.,........................ ..... ...   .:iiiiiii:,72XSS22aaaSa000Z   ........... . ............................,.,.,...,.,...,...,.,,,,,,:::::.
;i;r;;;;i;i;i;iiiiii:iiiiiiiiiii:iiiii:i:i:::i,:i;;;i;;iiXX22a2a2a2Z8888: .:,:,:,:,:,:,:,:::,:,:,:,:,:,:::::,:,:,:::,:,:::,:,:,:,:,,,:,:,:,:,::::::i:,
r:r;;;r;;;;;;i;i;i;i;i;iii;;;i;i;i;;;i;;;;;;r;;;;;;;r;;i7XSS22a2a2a8088X::;i;;;i;i;i;i;;;;;;;;;;;;;;;;;i;;;i;;;;;;;i;;;i;;;;;;;;;;;;r;r;r;rrrrrr7r7r7;
;:;r;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;ii:iXa22aa2a2aaZ8B7 ,iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;r;r;r;;
;:;;;i;iiiii;iiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:iiiii::;2aZa2aZ2ZZZZ80S .,i:i:i:i:i:i:i:i:iii:iiiii:iiiiiii:i:i:iii:i:i:iiiiiiiiiiii;iii;i;i;i;;;;;;;i
i:;iiiiiiiiiii:i:iiiii:iii:i:i:iii:i:iii:i:i:iiiii:i:i,S2S2Z2SaZ2W00808Z7::i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;;;;;;;;;;
;,;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:,XZ222aZ08 2BZ8ZZZSr:,::i:i:i:i:iii:iii:iiiiiiiii:iii:iiiiiii:iiiiiii:iiiiiiiiiiiiii;i;;;;;;;;ri
;:;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,iaaaaaZXX; SZaZa2SSr,:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:iii:iii:i:iiiiiiiiii;iii;i;;;;;;r;rr;
; :,:,:,,,,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,...,...,.. iXSXXX2X2  ;2S2XSX2; ...,...,.,...............,.....,.,.,.,.,.......,.,.,.,.,,,,:,:,:,::::i:i:
