2X2SSSS, .::::::::::,::,,,:,,.,.,.,.,.,,:,,,,,,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,,.,,,,,,,.,.,,,,:,,,:,:,:,,,:,,...........,,::i:iiii;i;i;iii;ii:
27XX7XXX:                                                                                                            ,.. . . . . ..  . ........... .  
2X2SSS2SaS;...,,:::,:,,.,,,.,.,.,,,.,.,.,.,.,.,...,.,,,.,.,.,,,,,,,.......,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,, 72222222a22222a:::iiiiiiii;;r;rrXZ
SXSSSSXXX22Si. ..:,:.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.,.         .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,.i7;rrXrXXSXX7S2i:;;;;;;r;77XXX2a8M
S7SXSXXXXXSX2Xi  .....,.,.,.........,.......,.........,.,.....,..   iSa2Xr,   ..,.....,...........,.,.,.,.,.,.,.,,,.irii;;;rXX7;rX2iii;;;;rr7rXXXS2a0M
SXXSXXXXXXXXXS2X:. ......,...............................,.,.,... .ZM80MWM0X,  ....,...,.,.........,.,...,.,...,.,..:r:i;;irXSriiXSi:;;;;r;rr77XXSSaZM
2XSXXXXXXXX7XXXX27:   ....,.,.,.....................,.......,... :BMS.a@MM@B0X  ..............,...,...,.,.,.,...,.. ir::;:,r2S;,:72::iii;i;;r;r7X7XS8M
.:S2XXXXXX7X7X7X7SS7,  ..................................,...... XM@:,;i.r@M@Ma  ..,...........,.,.....,...,.,.,.,..rX  :i iS2i. rS,.:,:,:::,::i::iii7
. r7SSXXXXX7X7X7X7XXSr,   ..,.............................,.,.,. .2:r:..  ::,BW ....,.....,.,.......,.,.,.,.,...,., XX  ia. ,S:  r2 .,:,,,:,:,,,:,:,, 
,,;ii7XSXXXX7X7777777SXr.  ....,...................,...,...,...,.  rX;,...i;S@,  ,...,.,.......,.,.,.,.,.,.,...,.,. 727;.r7772XXr2X..:,,,:::,:,:,::i:,
,.ri;:irSXX7X7X77r7777XXSr. ......................,.....,........  i;::;2@MMM@  ......,...,...,...,.,.,...,.,.,.,.. XX,:. ::,,i,:XX ,,,,,,:::,:::,::i,
,,;;i;iii7XX7X7X7777777XX2, ...,.....................,.....,......  :i0MMMMar2i    ............,.,.,.....,...,.,.,. X7 iri7r.77: 7X..,,:,,,:,:,:,::i,:
,.r;;i;ii:irXXX777777777XX, ....,.....................,............   MMWBB0BBWZ,   ........,.....,.,...,.,.,.,.... Sr i7r7X;7Xi 7X ,.,,,,:,:::,:::::,
,.r;iiiiii::i7XX7X7777777X. .....,.................................. rM@WWWWW@MMMZ   ....,.,.....,...,.,.,...,.,.,. 72..,,i: ii. XX..,,,,:,:,:,:,:,:::
,.ri;i;iiii::,;rX7X7X777XX, ..............................,...,....  BMW@W@@@W@W@MM:  ..,.....,.,.,...,.,...,.,.,., .;277rr;7r7r72S.,,:,:,,,,,:,:,:::,
,,r;i;iiiiii:i,:i7XX7777XX. ...,.,.........................,.,.....  MM@W@W@W@WWWWMMX  ..,.,.,.,...,.....,.,.,......  .iii:iiii;ii:,.,.,,:,:,,:,::::::
,.r;;iii;iiiiii:::i7XXX7XX. ................................,...... iMM@@W@W@W@@@WW@M;  ..,.........,...,...,.,.,.,.,..   .   . . ..,,,,:,,,:,:::,:::,
, i;;;iiiiii:i:i:i,:;XXXXS. ......................................  SM@@W@@@W@W@WWWWM@  .,.,...,.....,.,.,...,.,.,.,...,...,.,.,.,.,.,,,,:,:,::,::::::
: ,,i;;iiiiii:i:i:i::,;7SX. ....,.......,.......,.......,.......,.  BM@W@@@@@W@@@WWW@MX ..,.,.,.,.......,...,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,:,:::,
, ,..:i;iiii:iii:i:i::,irX. ...............................,......  MM@@W@W@W@@@W@WWWMW  ..,...,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,,,,,,,,,::::,,
: :,...,i;;ii:i:i:i:i::::i: ......,.............,...,............  ;M@@W@W@W@@@W@WWWW@MZ  ,...,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,
, ,,,,...,i;iiii:i:i:i:i:iii,. ......................,........... .MMM@@@@@@@@@@W@WWW@M@  .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:::
: :,,.,.. .,;i;iiiiii:i:iiii;:, ......,.,.........,.....,.,...,., rMM@@@@@@@@@@W@W@W@WMM  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,:,
: ,,,,.,.,...:i;iiii:iii:iiii;ii.......,...,.,...,.,.....,.,...,.  @MM@M@MMM@@WWW@W@W@@Mi ...........,...,.,.,.,.,...,.,.,,,.,,,.,.,,,,:,,,:,:,:,:::,:
: :,,.,.,.,....:iiiii:i:i:i:iiiii:, ..,.............,.,.....,.....  MMMMM8@@@W@W@W@WWW@M7 ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,
, ,,.,.,.,.,.....:i;ii:i:iii:i:ii;i:.. ..,.....,...,.,...,........   28ZMSiMM@W@@@WWWWWMr  ,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.:.,,,,:,:,:,::,
: ,.,.,.,.,.,.... .:iiiii:i:iiiii:ii;:. ....,...,.,...,.,..........      MZ@M@M@@W@WWW@MS  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:::::,
, ,,.,.,.,...,.......:i;iiii:iii:i:ii;i:...,.......,...,.,............   BMSZ@MMMMMMMM@MMM, .,.,.,.....,.,.,.,.,...,.,.,,,.,.,.,.,,,.:,,,,,:,:,:,:,::,
: :,,.,.,.,.,.,...... ,:;ii:i:iii:i:iiii;,. ........,.....,.,.,.,......   aa7XSa00@@MMMMMZ  ..,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,:,:::::,
, ,,,,...,.,...,.,.,.....iiiii:iii:i:iiii;i:.....,.,.....,.....,......  8@aMB2r7XXSZZ88BB  ..,.,.,...,...,.,.,...,.,.,.,.,.,.,,:,,,,.:,,,,,,,,,:,:,:,:
: :,,.,.,.,.,.,.......,.. ,:;ii:iii:i:i:iiiii,. ......,.,........     .ZM2X02S2SSXSS2S2Za  .,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,.,,,,:::::,
: ,,.,.,...,.,.,...,.,......,ii;iiii:i:iii:ii;i, ....,...,..     ..:i7X7i;XaX22XXSS2S222X  ..,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,,,.:.,,,,,,:,,,:,,,:,::,
, ,,,.,.,.,...,.,.,.,.,.,.....,i;iiiiii:i:i:i:iii:. .....    .,ir7SXSXXXXXS2SSaS2S22a22SZ. .,.,.,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,,,,,:::,:,:,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,....,ii;iiii:iii:iiii;i:.    .:;;7XXXXXSX2S22a2a2aaZaa2a2aSZZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,:::,:,:
: :,:.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiii:iiiiiii.,:irXXXXSXSX2S22a222a2aaaaZaZ2a28B; ......,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,.,.,,,,,,:,,,:,:,:,:,
, ,,,,,,.,...,.,.,.,...,.,.,...,....,iiiiiiiiiiiii:iir7XXSS2S22a2aaaaZZZZZZaaa222aaaaB0: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:::::
: :,,,,.,.,.,...,.,.,.,.,.,.,.,.,.....,i;iiiiiiiiii;XX2222aaaaZZ880000B00ZZZZZZaZZZZB2  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:.,,,.:,,,,,:,:,:,:,:::,
: ,:,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,....,;i;iiii:i:X2aaZaZaZZ800088aSX;i. ,B0B00008B2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,:,,,::::i::
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiii::rZ222a2aZZSX;i..       ,0B888ZZ88  ....,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:.,,,,,,,,:,,,:,:,:,:::,
: ,:.,.,.,.,.,.....,.,.,.......,.,.,.,.,.. ,:;i;ii::72S2S22a7.     . ..,  7888ZZZZ0; ......,.,.......,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,:,:::,,,::::::,
, ,............ . . ... . . . ... ... . ...  .:iiii:;SSS2SS2S,:i:.. ...   ZZZZ8ZZ8Z   ........................,.,.,.,,,.,.,.,,,,,.,.,.,,:,,,:::,:,:::,
i,iiiiii:i:i:i::::::,:,,,:,:,:,,,:,:,,,:,,.,.,.,:iii;SSSS2Sa2i:;;i,,.,., ;ZZZZZZZ0i ...,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,,,,:,,,:,,
rirrr;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;r;;;;i;X2S222aaii;;;;;;i;::XZZ8ZZZZZi,ii;i;;;i;;;i;;;i;i;iiiii;i;i;i;i;i;iii;i;i;i;i;i;;;i;i;;;;r;r;rrr;
;i;;;;;;i;i;i;iiiiiiiiiiiiiii;iii;iiiii;i;i;;;i;;;;i:XS2222a2i:iiiiii;ii,S2ZZZZZ8a,ii;i;i;iiiii;i;i;i;i;i;i;i;iii;iii;i;i;i;i;;;;;;;;r;;;r;rrrrrrrr7rr
r:;;;i;i;i;i;iiiiiiiiii:iii:iiiiiii:iiiiiiiiiiiiiii::X2222aZS,:iiii:iii:,XaaZZ808i,:iii:i:iii:iiiii:iii:iiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;
;:;;i;i;i;iiiiii:i:i:iii:i:iii:i:i:i:i:iiiiiiiiiii::,X2a222ZX,.i::::::::.2ZZaZZB0 ,iii:iii:i:i:iiiii:i:iii:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;r;r;;
;,;i;iiiiiiiiiiiiii:iiiiiiiii:iii:iiiii:iiiiiiiiiii::Xa2a2aaX:,:i:::i:i:.SW00ZZZS ,:i:i:iii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;r;
;:;;i;iii;i;iiiiiiii:i:i:i:i:iii:i:i:iii:iii:i:i:i::,X2ZaaaZXi:i:i:iii:i.i08Z8ZZZ2:::i:iiiiiiiii:iii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;;;;;;r;r;;
; :,,,:,,,,.,.,.,...,.,.,.......,.,.,.,.,.,.....,.. .rSXSXS27,........... ;2XX2XXSi ......................,.....,.,.,.,...,.,.,.,.,,,.,,:,::::::i:iii:
