2X2SSSS, .::::i,:::,:::,:,:,,,,.,.,.,.,,:,:,,,,,:.,.,.,,,,:,:,:,:,:,,,,.,.:,,,:,:,,,:,:,:,:,,,,,:,,,,,:,:,,,,,:,:::,,...,,,.,.,.:,::i:iiii;iii;i;i;ii:
27XX7XXX:    .                                                                                                       ... . .   . ..  ......,........  
2XSSSSSSaSr...:,:::,:,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.:.,.  ,;7r7:.   ,,,,:,,,:,,,,,:,,,,,,,,,,.,,:,,,,,,,:.r2222S2S2SSXS2S::iiiiiii;i;;;;rrXZ
SXXSXSXSXS2Si. ,,,,,,,.,,,,,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,. :8MBWWWWZX:  ..,,,.,,,,,.,,,,,.,.,.,.,,,,,,:,,,:,.i7rrr7rXXS777SSii;i;;r;rr77XXS2a8M
S7SXSXXXXXSS2Xi ..,.,.,,,.,.,...,...,.,.......,.,.,.,.,.,...,,,. ;0@X:0MMMW00S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.i;iir;;rXX7;;XS:ii;;r;rr77XXXX2a8M
SXXSXSXXXXXXXSSX,. ..,.,.....,.,.,.,.....,.......,...,.,.,.,.,. .BWM::XS;2@M@@0, ..,.,.,.,...,.,.,...,.,.,.,.,.,,,..ir:i;;i7XXriiXSii;;;;rrrr77XXS2aZM
2XSXXXXXXXX7XXXXS7,  .,.,.,.,.,.,.................,.,.,.,.,.,.,. 2MX:..   ;i:ZM. .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.ir::;::r2S;,:XS::iii;i;;r;r77XXSZM
,iSSXXXXXX7X7X7X7SX7,  ..,.,.,...,.,...,...,.,...,.,.,...,.,.,.. .:.X7:,. .irMi  ,...,.,.,.,.,...,.,...,.,.,.,.,.,..rX .:i iS2i. 7S,.:,:,::::::i:i:ii7
. r7SSXXX7XXX7X777XXXr,  .,.,.....,.,...........,.,.,.,...,.,.,..  ;7,,.iZMMMM:  ...,.,.,.,.,.,.,.,.,..,,.,.,.,.,., XX  ia. ,Si  rS.,,,,:,,,,,:,,,:,, 
,.;ii7XSXX7X7X777777XSXr.  ..,.,.,.......,...,.,...,...,.,.,.,.,.. .,rXMMMMWaXS.  ...,.,.,.,.,...,.,.,.,.,.,.,.,,,..727i.77772X772X..::,,:::,:,:,::i::
:.r;i:i7SXX7X777X77777XXS;. ,.....,.,...........,...,...,.,.,.,....   ZMWBB0WBW@a   ..,...,.,.,.,.,.,.,.,.,.,.,.,., XX,:. ::::i::XX.,,:,:::,::::::i:i:
,,;;i;i:i7XX7X77r7r77777XS, ...,.........,...,.,.,.,...,.,...,.,.,..  MMBWBWW@W@MM7  ..,.....,.,.,.,.,...,.,.,.,.,. X7 i;;7r,77: 7X..:,,,,,:,::::::i::
:.r;;i;ii:;rXXX77r777777XX, ....,.,...............,.....,.,.,...,.,  SM@WWWWWWWWW@MZ  ..,.,...,.,.,.,.,.,.,.,.,.,., Xr iXr77i7X; 7X ,,,,:,:::,:,::i::,
,,;;i;i;ii:ii7XX7X77r7777X...,.,.,.,...,.............,.,.,.....,.,.  WMWWWWWWWBWWWWMB  ..,.,.,.,...,...,.,.,.,,,.,..X2.,,,i: ;;. XX..,,,,:,:,:,:,:::::
,.r;;iiiiii:::;7X7X77777XX, ..,.,.,.........,.....,.....,.......... ;M@BWWWWWWWW@WWWM8  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,;27rrr;r;r;r2S.,,:,:,:,:,:,::::i:
,,;;i;i;iiiiii,:iXXX77777X.......,...,...........,...,.....,......  ZMWWWWWWWWW@WWWWWM;  ..,.,.,.,.,...,.,.,.,.,,,.,  .iiiiii;i;;;:,.:,,,:,:,:::,:::,:
:.ri;iii;ii:i:i:::;7X7X7XX, ..,...,...,.....,.......,.......,.....  MM@WWWWWWW@W@WWWWMB  .,.,.,.,...,.,.,.,.,.,.,.,.,..   . . .   ..,,:,:,,,:,:,:::::,
, i;;;iiiiii:iii:i,:;XXXXX. .,...........,.,.,.....,.....,.,.,.,.. SM@WWWWWWW@@WWWWWW@M, ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,::::,
, ,,i;;iiii:iiiii:i:::;7SX. ....,.,.,.,.,...,.,.....,.,.,.....,..  WMWWWWWWW@WWWWWWWWWMZ. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:::,
, ,..:i;iiii:i:iiiii::,irX. .,.....,...,.,.,.......,.,.,.....,...  XMWWWWWW@W@W@WWWWWWMM  .,.,.,.,.,...,.,.,.,.,,,,,.,.,,,,,.,,,.:,,,:,,,:,:,,,:,:,:::
: ,.,..,;;iii:iiiiiii:i::i: ....,.,.........,.....,.,...,.,....., iMMWWW@W@@@W@WWWWWWWMM. ..,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:::,
: ,,.,...:iiiiiiiiii:i:iii::,........,...,.,.,.,.,...........,... 7MW@@M@@MM@@WWWWWWWW@Mr .,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,:,:,:,:,:::,,
: :,,.,....:;ii:iii:i:iiiiiii:: ......,.,.,.,.,.,.,.,...,.,.,.,.. ,MMMWa@MSW@WWW@WWBWB@MX ..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,:,,,:,,,,,:,:,:::::,
: ,,,,.,.,...:i;iiiiiiiiii:ii;ii.. ..,.,.,.,.,...,.,.....,.,.,.,.  BMMW 8M.ZM@WWW@WWBBWMr  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,:::,:
: ,,,,,,,.,...,:;iiiiii:i:iiiiii;i,...,.,.,.,.,.,.,...,.,.,.,.,.,.  88B8MMWZMMM@@W@WWWWMi  .,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,:::,
: ,,.,.,,,.,.....:i;iiii:i:iii:ii;ii.....,.,.,.,.,.,.,.,.,.,...,.,.   , 8MM278B@@MMM@M@MMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,,
: :,,.,,,.,.,.... ,:iiiiiii:i:iiii;i;:,.....,...,.,.,.,.,.....,.,...     X00SSX7S2aBW@MMM@  ,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:::,:,
, ,:,,.,.,.,.,.,., .,ii;iiii:iii:iiii;ii.....,.,.,.,.,.,.,.,........ .    7WBZXX7XX22ZZBZ  ..,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,,,,,,::::,:,:
: ,,,,,.,.,.,...,.... ,:;iiiiiiiiii:iii;;,. ..,...,.,.,.,...,..     . ..:XXa2S2S2XSXSS28i ..,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,,,,,:::,:,:,:,
: ,,,:.,.,.,.,.,.,.,.,..,iiiiiiiii:iiiiii;i:.....,...,.,.. .   ,,i;r777XXXXaXS2SXSS2SS2a: .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,,,,,:,:,:,,
: :,,,,.,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii,, ..,....   ..:ir7XXSS2SSX2S222S222S22a222X ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,,,,,,,,,,,,,,::,:,:::,
: ,:,,.,.,,,.,.,.,.,.,.,.. .,ii;iiii:iii:iiii;i:.... . .:rrXXXXXXXXSX2SS2a22Sa2aaZ2a22S87 .,.,,,.,,,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,:::,:
: :,,,:,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iii:ii;ii,. .i;rXXXXSXSSXXSSSSa222a2a2a2aaZaa288, ,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,:,:,:::,:::::,
, ,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,:i;iiiiiiiiiii:ii;::rXXSXSXSS22ZaaaZaZZZZZaa2a22222aZBZ, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,,,::::::::,
: :,:,,.,,,.,.,.,,,.,.,.,.,.,.,...:i;iiiiiiii:iiiiiX2X2SXSZaZa88BBWBB0080ZZaZZZZ8ZZZBX  ..,,,.,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:,:::::,
: ,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,i;;iiiiiiiiii:XZaZ8aZZ80B2SSXri:, .,;000B00808Bi  ,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,,,,,,:,:,,,:,,,,,::::::::::::,
: :,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,...:i;iiiiiiii:::XZZaa2SXSar          :B08Z8ZZZ0X  ,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,::::::i,
, ,:,:,:.,,,.,.,,,.,.,.,.,.,.,.,,,.,., ,:;i;iiiiiii:,;SZSSSSXX2S, ...... 780ZZZZZZZ  ..,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,,,:,::::i::
: :,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,...:i;iiiiiiii,i7Za2SSSS22: .... .a8ZZZZZZ07 ..,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,,,,,,,:,:::,::i:i:
: ,,.,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;i;i;iiii::;Saa22S2aS, .,. iZZZZZZZZZ  .,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,,:,,,,,,,:,:,:,:,:,::::::i::
: ,.....,.,.......... ,.............. ,....  .:iiiiiiii::,SZZ22SaZX,    X2aZZZZZ8: ...,...,...,...,...,...,.,.,.,.,.,,,.,.,.,,,,,,,.:,:,:,:,:,:::,:::,
i,ii:i:i::::::::::::,:,:,,,:,:,,,:,:,,,,,:,,,..,:ii;iiiii:iSaa22222X:. .Xa2ZZ8ZZZ  ....,.,...,,,,,.,...,.,.,...,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,:,:,:,:,,
rir;r;r;r;r;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;r;;iiiXaa22S22Xi::222Z8ZZ0Z,ii;i;;;i;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;;;;;;;;r;ri
;i;;;;i;i;i;i;i;iii;i;iii;i;i;iii;iii;i;i;i;i;i;;;i;i;i;i;ii:7aZZZ222X:,S2SaaZ8Z,,i;i;i;i;i;i;i;i;i;iii;i;iii;i;i;iii;i;i;i;;;i;i;i;;r;r;r;rrr;7r7rrrr
;:;;;i;i;i;iii;iiiiii:i:iii:iiiiiii:iiiiiii:iiiiiiiiiiiiiii:i:7a8ZZ22X2XSSSaZZ8a.:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;;;;;r;
;:;;iiiii;iiiiiiiiii:iii:i:iii:i:i:iiiiiii:iii:iiiiiiiiiii:i:::rXX;aMMM@222ZaZZS:,:iiiiiiiiiiiiiiiiiiiii:i:i:iii:iii:i:i:iiiiiiiiiiii;i;i;;;;;i;;r;;;;
;,;iiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::,, ,;@MM@@08aaaZZa:::i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;;;r;
;:;;i;i;i;iiiiiiiiii:i:i:iiiii:i:i:i:iii:iii:i:i:iiiiiii:iiiii:i::,i2WBWWWBB08a22r,i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;r;rr;
; :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,......;Z8ZZ00WBBZ2XS; .,...........,.....,...,.,.,.....,.,.,.,.,,,.,,,,:,:,:,:,::::::iii:
