2X2SS2r .:::i::::::::::,,:,,,,,.,,,,,,,,,,:,,,:,,.,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,:,:,,,,:,,:,:,,,:,,,,,::::i:i:iiiiii;iiiiiii;i;:
S7XX7XXr.    . .                                                                                                                   . ..........,.,..  
2XSXSXS2aXi.,,:,:,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,:,,,,.:.,.,.,,:.,,,,,,:,:,,.,.,,,.:,,,,,:,,,,,:,:.i;;;;;;;;i;i;i;:iiiiiiii;;;;;;rrXZ
SXXXXSXXX227,..,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...      ..,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,,,i;iiiiirrr;;irrii;i;;;;rr77XXSSaZM
S7SXSXXXXXXS2r, ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..  ,riX;:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.i;i:i:ir7r;iirXi;i;;r;rr7rX7XX228@
SXXXXXXXXXXXXSSr.  ,.,,,.,.,.,.,.....,.,.....,...,...,.,.,.,.,.,.,.,.. ,2@BZ8@@S:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i;:::i:77X;::7Xii;i;;rrrr77XXSSaZM
aXSXXXXXXXXXXXXSS;. ....,.,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.. XWWr,;2BMB8X: ......,.,.,.,.,.,.,.,.,.,.,,,.,.;;,,:,:XXX;,:7S:iiii;i;;;;rr7XXSZM
:;SSXXXXXX7X7X7X7SX;.  ,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.. ,0X;:,rX;S8ZZZX.. . ..,.,.,.,.,.,.,.,.,.,.,,,..7X ....XS2i. 7S.,:,:,:::,::i:i:ii7
  77SXXXXXXXX77777XXXi. ..,.,.,.,.,.,...........,.,.,.....,.,.,.,.,...i ;7,.  :88X7;iii.  ..,.,.,.,.,.,.,.,.,.,.,., XX  :2. iS:  rS .,,,:,::,,:,:::,, 
,,;i;XXXXX7X77777777XSXi  .,...,.,.......,.,.,.....,.,...,.,.,.,.,.,..,r;i..,,.;:i;ii;rXX:   ,.,.,.,.,.,.,.,.,.,.,. 7S;i,27iiar;iXX..:,:,:::::,::::i::
,.r;iirXXXX7X7X77r7777XXX:..,.,.,.....,...,.,.,.,.,.,.,.....,.,.,.,...:;7;;;r;Xrrr7i:i7a@WX   ..,.,.,.,.,.,.,.,.,.. XS;i. iiii;;;XX ,,:,:::,:,:,::i:i,
,,r;i;:i;XXX7X777777777XX2,......,.....,.,.,.....,...,.. . ....,.,.,.. .;20@@MMWX:.. 7MMMMM0.  ..,.,.,.,.,.,.,.,.,. XX :;:r; ;;. 7X..,,:,,,:,::::::i::
,.ri;iiii:rXXXX7777r777rXX, ,.,...,.,...,.,.......,.,..  ,:.....,.,.,.  ;WMMMMM8080WWB@@@@MM@: .,.,.,.,.,.,.,.,.,.. S7 iXr7X;7X; 7S.,,:,,,:,:,:,::::i,
.,;;iiiiii:i;XXX7Xr7r7r77X, .........,.,...,.,...,.,.. :;Xri;: ,.,.,. SMMM@@@MB0WM@MWWWWW@WMMM  .,.,.,.,.,.,.,.,.,..XS :i,r;.r7, XX..,,,,:::,:::::,:::
:.r;;iiiiii:::rXX77r777rXX, ,.,.,.......,...,.....,....iX77S7,..,.,., r8MMBBWi Z@WWWWBWW@W@@MM. ..,.,.,.,.,.,.,.,.,.:X2;;i;:iii:iSS ,,,,:,:,:,:::::::,
.,r;i;i;iiii:::i;XX777777S. ...,...,...,...........,.  77Xar  .,.,.,.   2BBMX rMWWWWWWWWW@@MM8  .,.,.,.,.,.,.,.,.,.,  :7r7r7r77777i..,,:,,,,,:,:::,:::
:,ri;iiiiiiii:i::ir7X77r7X, ..,.......,.,.,.,.,...,.. aMMMM, .,.,..    8B@MM: BMWWWWWWWW@MMM2  .,.,.,.,.,.,.,.,.,.,....     . .   .,,,:,,,:,:,:,:::::,
,.;;i;iiii:i:iii::,irXX77X. .....,.,...............,  0MMMS  .....   ;Z@@@MW .MMWWB@WWW@MM0:  ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:::
, ,:;;;i;iiiiiiii:i::i7XSX. ,.,.,...,.,...,...,...,.. rMMWi   .    ;MMXWWBMB ,MMWWWWWW@M8i  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,:,,,,,:,:::,:,:::,
, .,.i;;iiii:i:iii:i:::;7S...,...,.,.,...,.,...,.,..  7MM@;.     ;2MM@BWBWMB :MMWWWWWW@M.  ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,,,:::,:,::::,
: ,,,.,:;i;:iiiiiii:i:::i;, ..,.....,...,.....,.,.,.. 2M@M8..  XMMMM@BBBWWMB :MMWWWWWWWMr ..,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,,:,,,:,,,:,,,:,:,:::,:,
: ,:.,...:i;ii:iiiii:i:i:i::.....,.,.,.,.,.,...,.,.,  ;M@MMrr00MMMW@WWBWBWMW :MMW@W@WWWM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,,,:::,::,
: ,,,,,...,:;iiiiiiiiiiiiiiii:. ......,.....,........ ,8M@Mr ;MMM@@@@WBBWWMM ,MMWW@WWWWM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,:,:::,:,:,
: ,:.,,,.,..,ii;ii:iiiiiii:ii;i:...,...,.,.,.....,.,. .XMMMM7 XMMMMMM@WWW@MM .MMWWW@WWWM2  ,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:,:,:,:
: ,,,.,.,.,...,i;iiiiii:iii:i:iii,. ..,.,.,.,...,.,.,  ,0MMMMSiaZ7r2@MMW@@MM. MMWW@W@BWM2 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,:::,:,
, ,,,,,,,,.,., .,iiiii:iii:iiiiii;i:.....,.,.,.,.,.,..   :,:.:,      ZMMW@@Mi MMWWWWW@WM2  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,:,:,:,:,::::,
: ,,,,,.,,,.,.,...,i;ii:i:iii:i:ii;ii,..,.,.,.,.,.,.,.,.       .:     XM@W@MX WM@W@WWW@MX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,:::::,:,
, ,,,,.,.,.,.,.,....:ii;ii:i:iiiiiiii;i:.....,.,.,.,.,.,...,....i;..   @@@@Ma 0MWWWWW@@M,  ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,:::::::
: ,,,,,.,.,.,.,.,.,...:i;iiii:i:iiiiiiiii,....,.,.,.,.,.,.,.,.,.,:;:  ZM@W@MZ ZM@WWWWWMM   .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,:,:::,
: ,,.,.,.,.,.,.,.,.,.. .,iiiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,:; 8MMW@WMB aM@@W@WWWM0r. .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,::,,:,:,:,:
: :,,,,,,.,,,.,.,.,.,.....:i;iiiiiiii:iiii;ii.....,.,.,.,.,.,.,.,.,. @MM@@MMMa8MMMMMMMMMMMW ,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,,,,,:,,::,:::,
, ,:,,.,,,,,.,.,.,.,.,.,....:;iiiiii:i:i:iiii;i, ....,.,.,.,.,.,.,.. .BM@@B0B7r00B0BBWW@MB, .,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:::,:::,::,
: :,,.,.:.,.,.,.,.,.,.,.,.,...ii;iiii:iiiiiiii;ii,....,.,.,.,.,.,.,.. :2X;r;SXrrX7XXX2aX   .,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,:,
, ,:,,,,.,.,.,,,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,. .X7SSXXXXX7XSX7S22  .,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,:,:,,,:,:,:,,,:,:,::i::
: ,,:,,,,,,.,,,.,.,.,.,.,.,,,.,...ii;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.. r2XZS7XXXrrSaXXXS2: ,,,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,,,:,:,:,:,,,,,,::::,:::,
: ,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,...,:;iiiiiiiiiiiii;i;:,...,.,,,.,.,. SaS2r7XXXSX2aSXS2Z; .,.,.,,,,,,,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,,,,,:,:,:::,::::::,
: ,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:...,.,.,.,.. XSX77XXS2XXXZ2SXSar ..,.,.,,,.,.,.,.,,,,,,,.,,,,,.,,,.,,,,:,,,,,,,,,:::,:::::::,
: ,:,,,,,:.,.,.,.,.,.,,,,,.,.,,,.,,,...,:;iiiiii:iiiii:i;i:,...,.,., .SX7XXXXX77X22SXSSZr .,.,,,,,,,.,.,,,.,,:,,,,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,::::i::
: :,,,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,....,ii;i;iiiiiiiiiii;i:...,.,  7S7XXX77r7777XSSS2Z, ,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,:,:,:::,::::i,
, ::,:,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;;;ii:i:iiiiiiiii,. .  ,SXXXS77;77XXXXSXSZr  ...... ....................,.,.:.,,,,,,:,,,:,,,,::::::,::::,
, ,.,...,.,.....,...,.......:,,,:.. ... ... ,:;;i:i:i:::i:::::i:,   rXXXaZS;77XXXSSXS2X   . .                       . ....,.,,,,,,,,:,:,:,:,:,::::::i,
i.::::,:,:,:,,,,,,.,.,.,.,,;:    :,:..., .,,     iXXXXXXXXXXXXXSXSXSSSXSS2SXX2SSXSSSS2XXS222S2SSSSXXXXXXXSXXXXXSXXX2;;;;r,i....,...,.,.,,,,,,,,,,::::,
7ir;r;r;r;;;r;;;;;;;;iiii;i      7XX:i77.7S2    72SXSXSXXXXXXXSXSSS;;i:7i.:iX;,,;Xi,,iXii;;X;;7iXSSXSSSXSSSSSXSXSXS2rX7i2:;ii:iiiii:iii:iiiiii;iii;i;i
;:;;;;;;;;i;i;i;i;;i:iiii:       ,i: ,:: ,,,  .22XXXXXXXXXXXXXXXXS7.:i,i, .:;i:.iX...,;:.r.i,;i:7SXXXXXXXXXXXXXXXXX2;;X:;.;;i;;;;;;;;r;r;r;rr7rrr7r7rr
;:;;;;;i;i;iii;iii, .X2S2S2a2r2XSr:X7r;r2SSS2Xa2SSSXSSSXSXSXSXSXSSS,;,i;,,,:r,i,i7;r7rXir2i7r7i7SSSSSXSXSXSXSXSXSXS2ri;i7.;iii;i;i;i;i;i;i;;r;;;r;r;r;
;:;;i;i;iiiiiiiiii :SSXXXXXSX7X777iX77rrXSXX7XXXXX7XXX7XXXXX7X7X7X7XX2SZSSS2S2S2S22XXSXXXXXXXXXXXXXX7X7XXXXX7XXX7X7XX;;rri;;iiiiiiiiiii;i;i;;;;;;;;r;;
;:;i;iii;iiiiiiiii;ii::::,::::::i:i:i:i::::::::,:::::,:,:,:,:,:,,,,.7Z88X7SXSSSS2aS,,::::::,:::::,:,:,:,:,:,:::::,:::iiiiiiiiiiiii;i;i;i;;;i;;;i;;;;ri
;:i;i;i;iiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::i:::::,rZ82;XXS22S2S2:,:i:iii:i:i:iii:i:iii:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;i;;r;r;r;rr;
r :,:,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;aa;r7XXXXSXSi  ,.,.,.,.,.,.,.,...,.,.,...,.,...,.,...,.,.:,,,,,:,:,::::::::::iii:
