2X2S227..,::i::::::,:,:,,,:,,,,.,,,.,.,,:,,.,.,,,.,.,.,.,,,.,.,.:,:,:,,,:,,,:,,,,,:,,,:,,,,.,.,,,,,,,.,,:,:,,,:,:,:,,...,.,.,,::::::iii:i:;i;iii;iii;:
S7XXXXX7.      .                                                                                                     .              .. ......,......  
2XSXSSS2aX;..,:,:,:,,,,.,.:,,,,,,.,.,.,.,.,.,.,...,.,.,,,.,,,,,.:,,,,.,.......,,:,,.,.,.,,,.,.,,,.,,,.,,,,,.:,,,,,,.rSXXX7XXX77777r:i:ii;iiiii;;;;rrXZ
SXXSXSXXX22X:. ,,,,,.,.,,,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.          ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,i7;r;r;77Xrr;X7ii;i;;r;rr77XXXSaZM
S7XXXXXXXXXS27, ..,.,.,.,.,.,...,...,...,.......,.....,...,.,.,.,..   ;SZ2aXr:   .,.,.,.,.,.......,.,.,.,.,.,.,,,.,.i;ii;i;7X7riirXiii;;r;rr77X7XX228@
SXXXXXXXXXXXXSS7,  ,.,.,...,.,.,...,.................,.,.,.,...,..  :2M0BM@MW0Sr  .,.,.,.,...,.,...,.,.,.,.,.,.,.,..ir:iii:77X;ii7Xii;i;;rrrr77XXSSaZM
2XSXXXXXXXX7X7XSSr,  ...,.,...............,.......,.....,.,...,., .78Ba XMM@MWW8Si  ..,.,.,.,.......,.,.,.,.,.,.,.,.;r:::,:7SX;,,7S,:iii;i;i;;rr7XXSZM
,iSSXXXXXXXX7X7XXSXr.  ....,...,...,.,.............,.....,.,.,.,. .0@MX.;XiiZMWWW8...,.....,.,...,.,.,.,.,.,.,.,.,..rX .,: 7S2i  7S.,,,:::,:,::::::ii7
. r7SXXXX7X7X7X7X7XXS;. ..,.,.....,...,.,.,.............,.,......  2@;::.   ,i:iMS  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.. XX  :a. :2:  rS .,,,,,,:,,:,,,,,, 
,,;i;XXSXXXX7X7777777SX;.  ........,...,...........,.......,.,.,.. .i.2ar,...iiZB. ..,.,...,...,.,.,...,.,.,.,.,.,. 72ri,X7;;2Xr;SX..,,:,:,:,:,:::::::
:.rii:;rXXX7X777777777XXX;......,.,.......................,...,.,..  .SSi ,X@MMM7   ....,...,.,...,.....,.,.,.,,,.. XXii. :i:,iiiXX.,,,::,:::::::,::i,
.,r;iiiiiXXXXX777777777XX2, .,.....................,.,...........,... .:;8@M@BB0ZX,  ..........,.,...,.,.,.,.,.,.,. XX :;ir;.rr, 7X..,,:,:,:,:,:,::i::
,.ri;iii::;7XXX7777r7777XX, ..,...,.................,...........,.,...  MMMBBBWBWMM8. ..,.,.....,.,.,.,.,.,.,.,.,.. S7 iXrrX;7X; 7X.,,:,:,:,:,::::::i,
.,;;iiiiii:ii7XX77r7r7r77X.................,.......,.,............     ,WMWB0WBWW@@M@  ..,.....,.....,.,.,.,.,.,.,..X2 ,:,;i ;;. XX..:,:,,,,:,,::::::,
,.ri;i;iiii:::;7XXX77r7rXX, ..,.,.....,.........,.......,.....,.         @@BB0BBWBW@M0  ..,.,...,...,.,.,.,.,.,.,., ,r2r;;r;;i;i;2S ,,,,,,:,:::,:::,:,
.,;;i;iiiiii:i::;XXX77777X. .......................,...,.......  :BWWWZ;a@BBBBBBBBBWMM; ...,.,.,.,.,.,.,.,.,.,.,.,.,  ,;;r;;;r;r;ri..,,,,:,:,:,:,::::,
:.ri;iiiiii:iii:::r7X77rXX. ....,...........,...,...,.,.........;MMMMMMMMBWW@WWBBBWW@M@   ,...,.,...,.,...,.,.,.,.,.,..       .   ..:,:,:,:,:::,:,:::,
. ;;i;iiiiii:i:i::,:;XX77S. .............,.....,..............:7i7Z@MMWWWWBWWWWWBBBWW@M7 ....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:,:,:,::,
, ,,;;;iiiiiiii:i:i:,:rXSX. ..,.,.........,.....,.,.,.........i,.   .X@W@WWBWBWWWBWW@WM8  ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:::,:,:,
, .,.:i;iiii:i:i:iii::,i7S. .,.,.......,.,.,...,.,.....,.,...,.. .   ;M@W@WWBWWWWWB@WWM@  .,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,::,
: :,, ,:;iiiiii:i:i:i:i,:;, ..,.....,.....,.,.,.......,...,.,...... .MMMXaMWWWWWWWWW@WMW  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:,,::::,
, ,,,,...:iiii:i:i:i:i:i:ii:.. ..,.........,...,.........,......... rMMMX7MMWWWWW@W@WW@M  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:::,:,,
: :,,.,...,:iiiii:i:i:i:i:ii;:,.....,.,...,.,.,.....,...,...,.,.,..  7MM2;MM@@@@@@@WWW@M  ..,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:::::,
, ,,.,.,.,...:i;:i:i:i:i:i:iiiii.  ....,.,.......,.,...........,....  BMZ:MM@@W@W@WWWW@M  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,:,:::::
: :.,.,.,.,.. ,:;iiii:i:i:i:iiii;:. ..,...,.,.,...,.,.,.,...,...,...  0MB M@@W@WWWWWWW@M  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,:,
: ,,.,.,.,.,.. ..ii;iiiiiiii:i:ii;i:.......,...,.,.,.,.,.,..........  BMM @MW@WWBWWWWWMM  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:,:::,,
: :,,.,.,.,.......,:iii:i:iii:i:iiiii:. ....,.,.....,.....,.,...,.,. XMMM 0M@WWWWWWWWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,:::,
, ,,.,.,.,.,.,.... .,ii;iiii:i:iiiiii;i:...,...,.....,.,.....,...,.. WMMMX0MMMMM@@W@WWMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,:,:,:,:,,
: ,,,,,.,.,.,.,...,.. ,:;ii:i:i:i:iii:iii,. ..,...,.,...,.,.,.,.,.,. XMMMZrZZZ0B@@M@@@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,:,:,:::,
, ,,.:.,.,...,.,.,.... .,iiiii:iii:iiiiii;i, ..........,...,...,.... iirXS;;;r7Sa28W@MW0i ...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,,
: :,,,,.,.,.,.,...,.,.,...:i;iiiiiiiiiiiiiiii,. ........,.,.,.,.,....  rX7r;2777XXSa8Z   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:::,:,:,
: ,:.,,,.,.,.,.,.,.,.,.,.. .:;iiiiiiii:iiiiii;i,.....,.,.,.,.,.,.,.. ,ZX77;2ZXXSXSXSa2  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,::,
: :,,,,.,.,.,...,.,.,.........:i;iiiiii:iiiiii;ii,....,.,.,.,.,.,.. .MMrrrrS0S2SSSSXa2  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,,.,,,,,,,,:,,::,:::,
, ,,,,.,.,.,.,.,.,.,.,.....,.. ,:;iiiiii:iii:i:ii;i,.......,.,.,..  BM@ir77X22X2SSXSSa. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,.:,,,,,,,,::::::::
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiiiiii,..,.,...,., iSZM0:r7XXSSXX2SS2aZ. ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,:,,,,,,.:,,,:::::,:::,
: ,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,....:;iiiiiiiiii:iiii;i, ..,.,.,..,aZ8X;r7XXXSXSXSSa87 ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,:,:,:,::::,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii.. ,.,.. ,SZ2i;7rX7XXSXXXaZr ..,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:::,::i,
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;i;iiiiiiii:iiiii:, ..,...i;;i7777XXXXSS287 ..,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:::::
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiii:ii;i:...,..    X77XXXXSXSa2  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,,,:,::::i::,
, :,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;;iiiiiiiiiii;ii,,.,... ,S77XXXXXXXZ;  ,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,:,:,:::,:::::
, ,.,...,.,........ ..... ................. ..:i;iiiiiiiiiii;i;i:.... iSX7XXXXXXSa; ................,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:::,:::::::,
i,ii:::::::::::,,:,,,,,:.:,,,,.,.,.,.,.,...,.. ,:iiiiii;iii;iii;ii,.. ;2777XXSS22a, ...,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,:,,
7irrr;r;r;;;;;;;;;;;;;;i;i;;;;;;;i;i;;;;;;;i;;;i;;;;;;r;;;;;;;;;;;;ii:XXX7XXSSSSaS::ii;i;i;i;i;i;iii;i;iiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i
;i;;;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;i;i;i;i;i;iii;i;ii:iXS7XXXS2S2aX,ii;iiiii;i;i;i;i;i;i;i;i;iiiiiii;i;i;i;;;;;i;;;;;;;;;;r;rrrrrrrr77r
;:;i;i;i;iiiiiiii:i:iii:i:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:::SSXXSS2XXSa;::i:i:iii:iii:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiii;iii;;;;;;;;;;;;r;
;:;;i;iiiiiiiiiiiiiiii:iii:i:iii:i:iii:iii:i:iiiiiiiii:iii:i:i:i:i:::iX2XXS222XS2i:iii:i:iii:i:iiiiiiiiiii:i:iiiiiii:iiiii:iiiiiiii;iiiii;;;i;;;;;;r;;
;,;iiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:::XXSS222S227,::i:i:i:i:iiiiiii:i:i:i:iiiiiiiii:iiiiiiiiiii:iiii;iii;i;i;i;;;;;;ri
;:iii;iiiiiiiiiiiiiiii:i:i:i:iiiii:iiiiiii:iiiii:i:i:i:i:i:i:i:iiiii::7XS222S222:::i:i:iiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiii;i;i;;;;;;r;r;;
; :::::,,,,,,.,.,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.......,...,...7X7r7r777Xr ....,.,.,...............,.,.,.,...,...,.,.,.,.,,,,,,,,:,:::::,::i:i:
