2X2S227 .,::i:i::::::::,::,,,,,,,,,,,,,,:,,,:,,,,,,,,.:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,:,:,:::,:,:,:.,,:::,:,:,i:i:iii:ii;i;iiiii;i;:
27XXXXX7.        .                                                                                                             .   ..........,.,.,..  
2X2SSX22aXi..,:::,:,,,,,,,:,:,,,,,,.,.,.,,,,,.,.,,,,,,,,,,,,,,,.:,:,:,,,,,,,,,:,,,,,,,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,.;7rrrrrrr;;;;;r:i:iiiiii;;;;rrrrXZ
SXSSXSXXX227,..,,,,,,:,,,:,,.,.,.,...,.,.,.,.,.,.,.,.,,,,:.,,,.,.,,,.,.,.,...,.,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,.:,,,,iri;;;;rrr;;i77ii;;;;rrrr77XXSSaZM
S7SXSXXXXXSS2r, ..,.,,,,,,,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,.,..        ...,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,:,,.;;i:iiir7rriirXiii;;rrrr77X7XS2a8M
SXXSXXXXXXXXX2Sr,  ,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,,,..  ;SZ8Si   ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,i;:iiii77X;i:7Xii;i;;rr7r77XXSSZZM
aXSXXXXXXXXXXXXSS;. ..,.,.,.,.,...,.....,.,.,...,...,..,,.,.,.,.,.,.  ;8@Za0M0ZX:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.;r:,:,:XSX;,:72:iiii;i;;;;rr7XXSZM
,;22XXXXXX7X7X7XXSX;.  ..,.,,,.,.,...,.........,.,...,...,.,.,.,.,.. 2MBi.rZ8M@@87 ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..7X ..,.X22i. 7S,,:::::::,::::i:ii7
. 77SXXXXXXXX7X7X7XSXi. ..,.,...,.,.,.,.,.....,.,.,...,.,.,.,.,.,., i@Xi;::, iW@@W7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,, XX  i2. :2:  72.,,:,:,:,:::,::,,, 
,,;i;XXSXXXX7X777X77XSXi   ..,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,..,S a2: .  7Z8Ma  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,. 72ri,S7;;a7;;SX..:::,::::::::::i::
,.rii:r7SXX7X7X7777777XXXi. ,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,..:i;i...:;i iM2   ....,.,.,.,.,.,.,.,.,.,.,.,.. XSii. iii:i;;XX ,,,:::::::::::i:i,
,,r;iiii;XXX7X7X7777777XX2...,.,.,.,...,.,...,.....,.,.,.....,.,.,.,..:XXa8BMMMWW@Z8ZS:..,.,.,.,.,.,.,.,,,.,.,.,.,..XX :;ir;.rr, 7X..,,,,,,:,::::::i::
,.ri;i;i::rXSXX7X7777777XX. ..,.,...,.,.......,.,.,.,.,.,...,.,.,.,.,   8MMM@BZS;ii,:i;,,,,.,.,.,.,.,.,.,.,.,.,,,.. S7 ;Xr7X;7X; XS.,,:,::,,:,::::::i,
,,r;i;i;ii:i;XXX7X7777777X. ...,...,.......,.......,...,...,...,.,.,.. rMM@0Z2rr;;i;;7X;,:,,.,.,.,.,.,.,.,.,.,.,.,..X2 ,i:r; ;r, XX..:,:,:::::::::::::
:.r;;i;iiii:::;XXXX7X777XX. ,.,.........,.........,.,.,.,.,.,.,....., ,MMM@B@W@B0ZZaZ8S:,,,.,.,.,.,.,.,.,,,,,.,.,.,.,72r;i;i;i;i;2S ,,:,:,,,::::::::i,
.,r;iii;iiiiii,i;XXX7777XX. ...,.,.,...,.,.,.,.....,...,...,.,.,.,.,..  rMX@@@@@BWBBBM7  ..,.,.,.,.,.,.,.,.,.,.,,,.,  ,rr7r7r7r7r7i..:,:,:,,::,:::,::,
,.ri;iii;iiiiii:::r7XXXrXX. ,.,.,.,.............,.,...,.,.,.,.,.,...,.  2B M@W@W@W@WWMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,..   .       ..,,:,:,,,,::,:::::,
,.;;;;iiiiiiii:i:::irXX7XX. .,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,..  M0 M@WWWWWW@BWMX ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.:,:,:,:,:,:,::::::,
: ,:;;;iiiiiiii:iii:::7XSX. ......,...,.,.,.....,.....,.,.,...,.,.,.,.  MB MMWWW@@@WWWM@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.,,,,,,,,,,,,:,:,:::::,
, ,,.i;;iiiiiiiiiiiii::i7S...,.,...........,.....,.,.,.,.....,.,.,,,,. ,MM WM@W@W@W@WWWM: .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,:,,,,,,,:,:,:,:,:::::::
: :,,.,:;;iiiiiiiiiii:i::;, ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. iMM 2M@@W@W@W@WWMS ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,:,,,:,,,:::,:,:,
, ,:,,..,ii;iiiiiiii:iii:ii:.......,.,...,.,.....,.....,...,.......,.. ;MM.rM@W@W@@@WWWMB  ,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,:,:::::::
: :,:,,.,.,:;iiii:iii:i:i:ii;:, ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,  BMMr.M@@@@W@WWW@@M. .,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,:.:,:,,,:,,,,,,,:,:,:,:::,
: ,,,,.,.,..,ii;iiiiii:iiiiii;i:.. ,...,.,,,...,.,.,.,...,.,.,.,.,..  7MMMZ MMW@W@W@WWW@Mi ,.,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:::,:::
: :,,,,,,.,...,:;ii:i:iiiii:iiii;:. ..,.,.,.,.,.,,,,,.,.,....         SMMM@ @MWW@WWWWWW@M: .,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.:.,,,,,,,,:,,,:,:,,,:::::,
: ,,,:,,,,.,.,..,iiiiiiiii:iiiiii;ii...,.,.,.,.,.,.,.,.,...        ,: aM@MM ZMW@@WW@W@WMM  ,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,,,,:.,,,.:,:,,,:,:::,:,:,:,:
: :,,.,.,,,.,.,...,i;iiiiiiiiiiiiiiii:. ,.,.,.,.,.,.,.,.  irX2aa8BWMMr8M@@M.XM@W@WWWWWW@M  .,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,,:.,,,,,,,,:,:,:,:,,,:::::,
, ,,,,.,.,.,,,.,....,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,...:7MMMMMMMMMM,B@@MM,.M@WWWWWWWW@M. ,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,::,:::::::
: :,,,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,:r7S8WW@MMMMMM0@@M@M8XMMMM@@WWWWWMi .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,:.,,,,,,:,,,,,:,:,:,:::,
, ,,,,.,,,,,,,,,.,.,., .,ii;iiiiiiiiiiiii;i,...,.,.,..,i7ZX: . .irr7i@MMMMM@7MMMMMMMMM@@MM: .,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,:,:,,,,,:,:,:::,:
: :,,.,.,.,,,.,,,.,.,.,...:i;iiiiiiiiii:ii;ii,....,.,.,::i;..        .BBW0ZSi;X7XSa80WMMMMr .,,.,.,,,.,.,,,.,,,,,.,.,.,,,,,,:,,,,,:,:,,,,,:,:,:::::::,
: ,:,:,,,,,,.,.,.,.,,,.,....:;i;iiiiiiiiiiiii;i,...,.,.,...,.... . .    777X77;Xr7X2Xa8Z;. ..,.,.,,,.,.,,,.,,,,,.,,,.,,,,,,:,,,,,,,,,:,,,:,:::,:::,:::
: :,,.,,,.,.,,,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.  ZS77Xr0a7XXXSSZ   ..,.,.,.,.,,,.,.,.,,,,,,,,,,,.:.:,,,,,:,,,,,,,:,:,:,:::,:::,
: :,,:,,,,.,,,.,.,.,.,.,.,,,...,:;i;iiii:iiiiiiii;:,...,.,.,.,.,.,.,,, ,ZX7X77WXXSSSS2a  ,.,.,.,,,,,,,,,.,.,,,.,,,,,.,.,,:,,,,,:,,,:,,,,,:,:,:::,:::::
: :,,,,,,.,.,,,,,.,.,,,.,.,,,.,...ii;iiiiii:iiiiii;ii,....,.,,,,,.,.,. ,S7XXXXZZa22222Z ..,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,,,,.:,,,,,,,,,:,:,:,::::::::i,
: ,,,:,,,,,,,,.,.,.,,,,,.,,,,,.,...,:;iiiiiiiiiiiii;i;:,.,.,,,.,,,.,., iXX777SSSXXXSXaa  ,,,.,.,.,,,.,.,.,,,.,.,.,,,.:.,,,,,,,,:,:,,,:,:,:,,:::::::::,
: :,:,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:,. ,.,,,.,.,  7Xrrrr7XSSS22Z8r ..,,,.,.,.,,,,,,,,,,,.,.,,:.:,,,:,,,,,,,:,,,,,,,:,:,:,::::::i,
:.:,,:,,,,,,.,.,.,.,.,.,,,.,,,,,.,,,...,:;iiiiiiiiiiiiiii;:,...,.,.,. 7S7rr77XXSXaaa8S ..,.,.,,,,,,,.,.,,,,,,:,,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:,:,::i::
: :,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,..,i;;i;iiiiiiiiiii;i:...,.,. :2Xrr77XXSXXXa8X  .,.,.,.,.,,,,,.,.,.,,,,,,,.,.:,:,,,:,:,,,,,,,:,:,:,:::,::::i:::
, ,:,:,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,.,,,...:i;;;iiiiii:i:iiiii,....  SX7r7XSXSXS2Za;   ............................,.,,,.,.,,:,:,:,,,:,:,:::,:,::::i:,
, ,.,.,.,.,...............,.:,:,:.. ... ,.. ,:;;;:i:::::::::i:i:,   .SX777XXXS22Zr    .     .                     . . ...,,,:,,,:,,,:,,,:,:::,::::::i,
i,:i::::::::::::,,,,,,,,.,,;:    :,i..., ,.,     iSXXXXXXXXXXSXSXSX2X2SSS2SSXSS227XS22S22222SSS2SSXSXSXSXXXSXSXSXSX2;;;;r:i,.,.,.,.,.,,,.,,,,,,::::::,
7i7rrrr;r;;;;;;;r;r;;;ii;;;      7XX:i7X.7SS    72SXSXSXSXSXSXSXSSX;r;:7i,::X;.:;XriirSi;;;X;;7;X2SSSSSSSSSSSSSS2S22rXXia:;iiiiiiiiiiiiiiiii;i;;;i;i;i
;i;;;;;;;;i;i;i;i;;;:ii;ii       ,i, ::: ,,,  .22SXXXXXXXXXXXXXXXS7 :i,i,..:;i:.iX...,r:,r.i,;i:7SXXXXXXXXXXXXXXXXX2i;X:r.;;;;;;;;;;;r;r;r;rr7r7rrr77r
r:;;;i;i;i;i;i;i;i, .S222S2aa72S27:X7r;;2SSS2XZ2SSSXSSSSSSSXSXSXSSS,i,;r,..:r:r:7Srr7rX:r2iXr7i7SSSSSXSXSXSSSSSSSSS2ri;i7.;iiiiiii;i;i;i;;;;;;r;r;r;r;
;i;;i;iii;iii;iiii :S2XXXXXSX7X77riX77rrXXXXXSXXXXXXXXXX7XXX7XXXX772XSSSS2a2aZ7XXXXXXSXXXXXSXSXXXX7XXX7XXXXXXXXX7X7XX;;rri;;iiiii;i;i;i;i;i;i;;;;r;r;;
;:;i;i;iiiiiiiiiii;ii::,::::::::iii:i:i::,:,:::,:::::::::::,:,:,,.;XXXSXSXZZ0i.,:,:,:,:::,:::::::,:::,:,:::,:,:,:::::iii;;iiiiiiiiii;i;i;;;;;;;;r;r;ri
;:;;i;iiiiiii;iiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::::::i:,rX7XSaZZZ00i ::i:i:i:iii:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;r;;;r;r;;
; :::,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.. rXXXX7XSaZ80X ..,.,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,::::::iii,
