2X2S22r .,::i:i,:::,:::,:,:,,,,.,.,,,.,,,,,,:,:,:.,.,,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,,,:,:,:,:,,,,,:,:,:,:,:,::,,:,,,,,:,::::i:::iiiiiiii;iii;i;i;:
S7XX7XXr.    . .                                                                                                               . . ........,...,.,... 
2X2XSX22aXi.,,,::,:,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,,,,,,,,:,,,:,,,,,,,,,:.,..     ,,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:,:,,,i;;;;;;;;iiiiii:i:iiiiii;;;;rr77XZ
SXSSXSXXX2S7, .,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,..     i,   .,.,,,.,.:.,,,.,.,,,.,.,,,,,,:,,.,i;iiiiirrr;iirrii;;;;rrrr77XXXSaZM
S7SXSXXXXXSS2r, ..,,,,,,,.,.,.,,,.,.,.......,.,.,...,.,.,.,.,,,.,.,.,.  :S@W@WMZ;.  ..,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.i;::i:ir7r;:irXi;i;;r;rr77X7SS2a8@
SXXSXXXXXXXXXSSr.  ,.,,,,,.,.,.,.,.....,.,.,.,.,...,.,,,.,.,.,.,.,.,.  X8WZXr2@M0a;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..i;:::::77X;::7Xii;;;;rrrr77XXSSa8M
aXSXXXXXXXXXXXXSSi. ..,.,.,.,.,.,.....,.,.....,...,.,...,.,.,.,.,.,.. 2@WZ; ;20BW0BX:.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.ir:,:,iXXX;,,7S:iiii;i;;;;rrXXXSZM
:rSSXXXXXX7XXXXXXSX;   ..,.,.,.,.,...,.........,...,.,...,.,.,.,.,.,. aMi;i:ir,iB@WMX .,.,.,.,.,.,.,.,.,.,.,.,,,.,..7X.....X22i. XS.,:,:::::,::::i:ii7
. 7X2XXXXXXXX7X777XSXi. ..,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,., ir :X;... XWWMr ,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XX  iS. i2i  r2.,,:,:,:,:::::,,,, 
,.;i;XXSXXXX7X777X7XXSXi  ...,.,...,.................,.....,,,.,.,.,.. ,iX7Xiii;i:r2  ,,.,.,.,.,.,.,.,.,.,.,.,.,.,..X2;:,27iia7iiXX..,,:,:,::::::i:::,
,.r;iir7SXX7X7X777X777XSX:  ..,.,.....,...,.,.....,...,.....,.,.,.,.,.. ii;ii:iiXar   ....,.,.,.,.,.,.,.,.,.,.,.,.. XS;i. i;;i;;rXX.,,:,:::,::::::i:i:
.,r;i;:i;XXX7X7777777X7XX2, .,.,.,.,.....,...,.....,.,......   ..,.,.,,,,ir;...78M07:    ..,.,.,.,.,.,.,.,.,.,.,.,..XX :;:ri ;;. 7S..,,,,:,:,::::::i::
,.r;;iiiiirXX7X777777777XX, ,.,.,...,...,.,...,......       ,,i.,.,.,.,   ;:;2BMMMMMMZ;    .,.,.,.,.,.,.,.,.,.,,,,. S7 iXr7X;7X; 7S.,,,,::,,::::::::i,
,.;;i;i;ii:irXXX7X7777777S, ...,.,.,.,.,.,.,.,...,..  ...,:iXaS:.,.,.. ZM02ZMMMMM@2MMMM8Xi  .,.,.,.,.,.,.,.,.,.,.,..S2 ,i:7;.r7, XX..:,,:,:::::::::i::
:.ri;i;i;ii:::rXXXX777X7XX, ..........,...,...,....  :MMMM0Xa0; ...     2MMM@WW@8 XM@@MMMM8   ,.,.,.,.,.,.,.,.,,,.,.:X2;ii;iiii:i2S ,,:,,,:,:::::::::,
.,;;i;i;i;ii:i:irXXX77777S.....,.,.,...,.,.,...,.,.. ZMMMS ;7,        ,irM@00WMW .@M@@WM@MM0   ,.,.,.,.,,,.,,,.,.,..  :7r777777X7X;..,,,,,,:,:,:,:::::
,,ri;iii;iiiiii:::rXX7XrXX, ..,...,.,.....,...,...  rMMM2         ,r8MMM@0WWW@MX 7M@@WW@@@MMM. .,.,.,.,.,.,.,.,,,,,.,.            ..,,:,,,:,:::,:::::,
,.;r;;i;iiiiiiii::,irXX7XS. .,...,.,.....,.,...... iBMWM2       iWMMM8;@W@WWBMM, ZM@W@W@W@@MMB ..,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,,:,:,:,,::,:::::::
: ,:;;;iiiiiiiiii:i::i7XXX, ..,.,.........,...,., .aMWWM0  irXBMMMMMMi2MWWWWWM@  BM@@W@W@@MMMa .,.,.,.,.,.,.,.,,,.,,,.,,,,,,:.,.,,,,:,,,:,,,:,:,:::,:,
: .,,i;;iiiiii:i:i:i:::;XS...,.,...,.,.......,.,. ,MMWB@M7 8MMMMMM@@WMMWWWWWBMW. BM@W@@@@MM@Z. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,:,,,,,,,:,:::,:::,,
: ,,,.,:;iiiiii:iiiii:i::;, ....,.,.,.,...,...,.. .MMW@@M@  aMM@@@@@@WWWWWWWWMW .@M@@W@@MMS   ..,.,.,.,.,.,.,,,.,,,,,.,.,.:,,.,,:.,,:,:,,,:,,::::::,:,
, ,,,,..,ii;iiii:i:iii:i:i::...........,.....,.,.. XMMMMMMWi 8MMM@@M@WBWW@W@WMB :MM@W@@@MB   ,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:.,,:,:,:,:,:::,:,::,
: :,:,,...,:;i;iiii:iiiiiiiii:,...,.,.,...,.,.,...  i0MMMMM@riMMMMM@@WWW@W@W@M8 :MM@@W@MM  .,.,.,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,,,:,,::,:::,
: ,,.,.,.,..,ii;iiiiii:iii:ii;i:...,.,.,.,.,...,.,..       ,,,. aMMM@@@@W@W@@Ma ;M@@W@@MM  ,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,.,,:,,,:,:,:,,,:,:,::::,
: :,,,,,,,,.,.:i;iiiiiiiiii:iiii;,. ..,,,.,.,.,.,.,..            MM@@@M@@@@WMMa 7MMW@W@MW  .,.,.,.,.,.,.,.,,,,,,,,,,,,,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,
: ,:,:,,.,.,., .,ii;iiii:i:i:iiii;i:...,.,.,.,.,.,.,.,...,.,.. , XMM@@W@@M@@@MS SM@WW@WM7  ,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,.,.:,:,,,,,:::,:,::::,
: :,:.,.,.,.,.,...,i;iiii:i:i:iiii;;i,. ,.,.,.,.,.,.,.,.,.,.,..,; WMM@@@@@@@@MS ZM@W@W@Mr ..,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,,,,,.,,,,,,,,,,:,:,:,:,:::,
, ,,,,,,,,.,.,.,.,..:iiiiiii:iiiiiiii;i,...,.,.,.,.,.,.,.,.,.,..;;.MMMW@WWW@MMX aMW@@@@MB  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,:,:,,,,:,,:,:::::
: :,,,,.,.,.,.,.,.,...:i;iiii:iiiiiiii;ii,. ..,.,.,.,.,.,.,.,.,..i,;MM@W@@@@MM7 BM@W@W@MMi .,.,.,,,,,,,.,.,.,.,,,.,.,,,,,,:.,,,,,,,,,,,,:,,,:::,:::::,
, :,,,,,,,.,.,.,.,.,.. .,;i;iiiiiiiiiiiii;i, ..,.,.,.,.,.,.,.,.,..iiXMM@@M@@@M; 0M@@W@@MM; ..,,,.,.,.,.,.,,,,,,,.,,,,,,,.,.:,,,:,,,:,,,:,,,:,:,:,:::::
: :,,,,.,.,,,,,.,,,.,.,...:i;iiiiiiiiiiiii;ii.. ,.,.,.,.,.,.,.,.,  :7@M@MMM@MMWXMMM@M@@MMM, ,.,.,.,,,.,.,,,.,,,,,,,,,.,,,,,.,,,,,,:,,,:,,,,,:::::::::,
: ,:,:,,,,.,.,.,.,.,.,,,.. .:;iiiiii:iiiiiiii;:,...,.,.,.,.,.,.,.,  XMMMMMMMMM0r@MMMMMMMMMi .,,,,,.,,,.,.,.,.,,,,,.,,,,,,,,,.,,,,:,,,:,:,,,,,,,:::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:iiiiii;ii.. ,.,.,.,.,.,.,.,  aBZZ2SXXXS;7XS2aaB0   .,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:.,,:,,,:,,,,,:,:,:::::,:,:,
, ::,,,,,,.,,,,,,,.,.,.,,,.,...,:;i;iiii:iiiiiiii;:,...,.,.,.,.,.,.. 7Zrrr7XX2SXXX7SXXXZ, .,,,.,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,::i::
: ,,,,,,,,,,,,,,,.,,,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:,..,.,.,.,.,.,. 7ZSX282SXXXX77aaXX27 .,,,,.,,,.,.,,,,,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,,,:,:::,:::::,
, ::,:,:,,,,.,.,.,.,.,.,.,,,.,.,...,:;;iiiiiiiiiiiiii;:, ..,,,.,.,. :aS2Xa2X7XXXSa2ZaXSZX .,.,.,,,.,,,,,,,,,,,.,,,.,,,.:,,,,,,,,,:,,,:,:,:,:,:,::::i:,
: :,:,:.:,,,,.,.,,,.,.,.,,,.,.,,,.,..,i;;iiii:iiiiiiii;i:...,.,.,.. ;aSSSSX7XXa8Z22Xa2222 ..,.,.,.,,,,,,,.,,,.,,,,,,,,,,,.,,,,,,:,:,,,:::,:,:,:::::::,
: :,,:,:,:.:,,,,.,.,.,,,.,.,.,,,,,,,...,:;iiiiii:iiiiii;ii:,...,.,. ;aSSXX7XSa2S7XS22SXaS .,.,,:,,.,,,,,,,,,.,.:.,,,,,,,.:,,,,,,,:,,,:,:,:,:,:,::::i::
: :,:,:,,,,,,,,.,.,,,.,.,,,,,,,,,,,.,.,..,;;;i;iiiiiiiiiii;i:...,.. S2SXXXXS2X7r77X7XS2Z7 ,.,.,.,.,.,,,.,,,.,.,.,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,::i:i,
: ::,,,,,,,,.,.,.,.,.,.,.,.,.,,:.,,,,,.,...:i;;;iiiiii:i:iiiii,,.. ;aSS2SS22X7r7XXXXXS2a  .......................,.,.,.,,:,,,:,,,,,,,,,:,:,:,:::::::::
: ,,,.,.,.,...............,.:,:,:.. ..... . ,:;;;:i:::i:::::i:i:,  X2SSSZaZa7rXXXXSXSSa;  . .         .             . ...,,,,,,,,,:,,,,,:,:::::,::::i,
:.::::,:,:,,,,,,.,.,.,.,.,,i,    :::..,: ,,:     iSXXXXXXXXSXXXSXXX2SSSSS22SXSS2SSSSSSSSS222S2S2SSXSXSXXXXXSXSXXXSX2;i;;r:i,.,.,.,.,.,,,.:,,,:,,,:::,,
7i7rrrr;r;;;;;;;;;;;;iii;;i      7XX:i7X.7S2    72SXSXSXSXSXSXSXSSXi;i:7:.,:X;,:;X;,,;Xi;;;X;;7;XSSSSSSSSSSSSSSSSS22rX7ia,;ii:iiiiiiiiiiiiiiiiii;i;i;i
;i;;;;;;;;i;i;i;i;;;:ii;ii       ,i, ,:: ,,,  .2aSXXXXXXXXXXXXXXXS7 :i,i,..:ri:.iX ..,;:,r.i,;i:7SXXXXXXXXXXXXXXXXX2;;X:r.;r;;;;;;;;;;;r;r;r;rr7rrr77r
r:;;;i;i;i;iiiii;i, .Sa22Saa272S2r:XX7;r2SSS2Xa22SSXSSSSSXSSSSSSSSX.i,i;..,:r:i,;X;;rrX:r2iXr7iXSSSSSXSSSXSSSSSSSXS2ri;i7.;iii;iii;i;i;i;;;;r;r;r;rrr;
;i;;i;i;iiiii;iiii :S2XXXXXSXXX777iX77rrXXXXXSXX7XXXXX7XXXXX7X7X77X2S2SaZZS2SaSSSS2aSXXXXXXSXSXXXXXXXXXXXXXXXX7XXXXXX;;rri;iiii;i;iiiii;;;i;;;;;;r;r;;
;:;i;i;iiiiiiiiiii;ii:::::::::::iii:i:i::::,:,:,:::,:::::::::,:,,.;ZZZ8BWXXXXXS22Saai.:::::::,:,:,:,:,:::::,:,:::::,:iii;iiiiiiiiiii;i;i;i;i;;;;;;r;r;
;:i;;;i;i;iii;ii:iii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:::i:i:::,ia2aZBX;XXX2S2S2a7.::iiiii:i:iii:i:iiiii:i:i:i:i:iiiii:iiiiiiiiiiii;i;;;i;;r;;;r;rr;
; :,:::,,,:,,,,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,., i222ZZi;rXXXXXSS7  .,.,.,.,.,...,.,...,.,.,.,,,.,.,.,.,.,.,.,,:,:,,,,,:::::,::::iii:
