2X2S22; .,::i:i::::,:::,,::,:,:,,,:,:,:,:,:,:,:,:,,,:.:,:,,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,,,,,,,::::i:i:i:iiiiii;i;iii;;;i;:
S7XXXXXr.    .   .                                                                                                             .   ......,.,.....,..  
aX2SSS2aa7i.,,:,:::,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,,,,,.:,,,,,,,:,,,:,,,,,,.        ..,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,ii;i;i;i;iiiii;ii:ii;iii;;;;r;77XZ
2XSSXSXSSa27, .,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:.,.  ..i;.,Xr;.  ..,,,.,,,,,.,,,.,.,,,,,,,,:.,,,i;:iiiir;r;iirrii;;;;r;7r77XXS2Z8M
27SXSXXXSXS22r, ..,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,. .rZ0@MWM@WZS;. ..,.,.,.,.,.,,,.,.,.,,,.,,,.,.i;i:i:irrr;:irXi;i;;r;7r77XXSS2a8M
2XXSXXXXXXXXX2S;.  ,.,,,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,..,aZ00W80BWWBBWZ7...,.,.,.,.,.,.,.,,,.,.,,,.,.,i;:i::i77X;i:7Xii;i;;rrr7X7XXSSZ8M
aXSXSXXXXXXXXXSSSi. ..,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,., ;BBB8Xi:;ZWWB0@W7 ..,.,.,.,.,.,.,.,,,.,.,,,,, ;r,,:,iXXS;,:72:ii;i;i;;rr7r7XS2ZM
:r22XXXXXXXXXXXXXSX;.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,BMaXa7rXaZBBBWM; .,.,.,.,.,.,.,.,.,.,.,.,.,..7X..,..X2ai. X2..:,::::::::::i:ii7
. 7X2XXXXXXXXXX7XXXSXi. ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...,.,.,. ,S,:;ii7;:;@MM0. ,.,.,.,.,.,.,.,.,.,.,.,.,,, XX  iS. i2i  72.,,:::,:,:,:,:,,,, 
.,;i;XSXXXXXXX7X7X7XXSXi  .,.,...,.,...,.,.........,........ ..,.,.,.,. .i:;;;::,:S8Z, ..,.,.,.,.,.,.,.,.,.,.,,,,,..X2;i,27iia7;iSX..:,:,:,::::::i:i::
:,7;iirXSXXXX7X7X777X7XSXi..,...,.,...,.,.,..........      .,::...,.,.,. i7SSX;;r7Xi  ..,.,.,.,.,.,.,.,.,.,.,.,.,., X2r;. i;;i;rrXS.,,:::,:,:,::::i:i,
,,r;i;ii;XXXXX7777777X7XX2,..,.,.,.,.,.,.....,.,.,.. .:rr7rr7a;..,.,.... .;X;ii77Z2  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,. XX :;:ri ;;, 7S..:,,,:,::::::i:i::
,.r;;iiiiirXSXX7777777X7XS: ,.....,.,.,.,.,...,.... :MMMMM@rZS. ..,....::.. a00BWM0   . ..,.,.,.,.,.,.,.,,,,,,,.,., S7 iXr7X;7X; XS.,,:,:::,::::::::i,
,,r;i;i;ii:irXXX7X7X7X777S. .,.,.....,.,...,.,.,.,. aMMMMMX:,: ...   .,i;i  ZMMMMM8;       ..,.,.,.,.,.,.,.,.,.,.,..S2 :i:7r.77, XX..,,:,:,::::::::::,
,.r;;i;iiiii::rXXXX77777XX, ,.,.,.....,.,.....,.,.. SMMWMW,   .      , .i;S8MMMMMMMMBX00Z:  ..,.,.,.,.,.,.,.,,,,,.,.:X2;iii:iii::2S ,,:::,:,:,::::::::
,,r;i;iii;iii:,irXXX7X777S,..,.,.,.,.,...,.,...,... .0M@WMX     ,a0BMMM2rBMM@M@M@M@MMMMMMMMi ..,.,.,.,.,.,.,.,.,.,,,  iX7X7X7X7X7X;,.:,:,:::,:::::::::
,.ri;i;iiiiiiii:::7XX77rXX, ,.,.,.,.....,.,.,...,..  XM@@MB   :7MMMMMMMa2WW0W@@@M@M@M@@WWWM0  ..,.,.,.,.,.,.,.,.,,,,,..   .   .   .,:,:,:,,,:::,:,:::,
,.;r;;iiiiiiiiii:i,irXXXXS. .,.,.,.,.....,.,.,...,.. i@MWMM0WMMMMM@@MX WMM@M@@W@@MMM@M@@@@MMi .,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,::::i::
: ::;;;i;iiiiiiiiii,:i7XSX, ..,...,.,.,.,.,.,...,.,  .@M@@MMMSSWM@M@MB@MMWWW@WWWMZ2MM@@@@@@MW ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,:,:,:,:,:::,
: ,.,i;;i;iiiiiiiiiii:,;XS...,.,.,...,.,.,.,.,...,., .0MMM@MM2 .@MMM@MM@@WWWW@W@M2 0MM@M@@@MM  ,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,:,:,:,:::,:::::
: :,,.:i;;;iiiiii:iiiii:ir, ....,.,.,.,.,.,.,.,.,.,..  SMMMMMM8.7MMMM@@@@W@W@@@@MZ 0M@@@MMMMB ..,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,:,:,,.,,,,,,:,:,:,:::,:,
: ,:.,..,i;;iiiiii:iii:i:i::...,.,.,.,.,.,.,.,.,.,.,..  iZZB@MMZiBMMMM@@@@@@@@@MMS @M@@MMMMa  .,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,:,:,,,:,:::::::
: :.,,,...::;iiiiiiiiii:ii;ii,. ..,.,.,.,.,.,.,.,.,....       i;:;MMM@M@M@M@@@MMMi.MM@@@Ma   .,.,.,,,.,.,,,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,::,::::::,
,.,,,,.,.,..,i;;iiiiiiiiii:ii;i:.......,.,.,.,.,.,.,.,....       :@M@M@MMM@@@MMMM.iMMM@MM;  .,.,.,,,,,.,,,.,,,,,.,,,.,,,,,.,,,,,,,,,,,,,,:,:,:::,:,::,
: :,,.:.,.,...,i;iiiiiiiiii:ii;;;,. ..,.,.,.,.,.,.,.,.,.,.,.,..  iWMM@M@M@@@M@MMB XMM@@@MM  ,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,:,,,,,,,:,,,:,:::::::,
: :,.:,,.,.,....,ii;iiiiiiiiiiiii;i: ..,.,.,.,.,.,.,.,.,.,.,.,. .M0MMM@M@@@M@M@Ma ZM@@@@MM .,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:::,:::,:::
: :,,,:.,.,.,.,...:i;iiiiiiiiiiiii;;i,....,.,.,.,.,.,.,.,.,.,., .WrWMMM@M@@@M@MMX BMM@MMMa .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,:.:,:,,,:,,,:,:,:::::::,
: ,,,:,,,,.,.,.,....,ii;iiiiiiiiiii;i;i, ..,.,.,.,.,.,.,.,.,.,.. a7rMM@M@M@@@MMMi MM@@@MM  ,.,.,.,,,.,.,,,.,,,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,,,:::::::::
: :,,,,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii,. ,.,.,.,.,.,.,.,.,.,. ;8 BMM@@WM@M@MM .MM@@@MM  .,.,.,,,.,.,.,,,,,,,,,,,.,,,.:.,,,.:,:,,,,,,,:,:,:::,::::i,
: ,,.,,,,,,,.,.,.,.,....:i;;iiiiiiiiiii;i;:, ..,.,.,.,.,.,.,.,.,  M.XMMM@@@@@MMB XMM@@@MM, ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.:.,,:,,,:,:,:,:::,:,:::::
: :,,,,.,.,,,,,.,.,.,.,...ii;iii;iiiiiiiii;ii.....,.,.,.,.,.,.,.. 7S;MM@@@MMMMM8:WMMM@MMMW  ,.,.,,,,,,,,,,,.,,,.,,,.,,,.,,,,:,,,,,:,:,:,:,,,:,,::::::,
, ::.,.,,,.,,,.,.,.,.,.,....:;;ii;iiiiiiiii;;;:,...,.,,,.,.,.,.,..  aMMMMMMMMMMMXMMMMMMMMM. .,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,:,::,
: :,,,,,:.,,,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii.....,.,.,,,.,.,.. 7MMMMM@WBZ8a;a8BBBMMMZ  ,,,,,.,.,.,.,.,.,,,,,.,.,.,.:.:,,,,,,,,,,,:,:,,::,:::::::,
:.::,,,:,,,,,,.,,,.,.,.,.,,,...,i;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.  0a22SX777X2SXXXXSSBi  ..,.,.,,,.,.,,,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:,:,::::::::,
: :,,,:,,,,.,.,,,.,.,,,.,.,.,.,..,i;;iiiiiiiii;iii;i:...,.,.,,,.,.. i02XSSS2aaa2SS27XSX27 ..,.,.,.,.,.,,,,,,,.,,,,,.,,,,:,,,,,,,,,:,,,:,,,,,:::::,:::,
:.::,:,,,,,,,,,,.,.,.,,,,,.,.,.,...::;i;iiiiiiiiiii;i;:,...,.,.,.,  X2S2S2ZZSSXSS2222aX27 .,.,.,.,,,.,.,.,.,,,,,.:,,,,,,.,,,,,,:,,,,,,,:,:,:::,::::i::
: :,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,..,i;;iii;iiiiiiiii;i:...,.,.,. :aSSSS2ZSSXX28ZZ222aaS ..,.,.,.,,,,,,,.,,,,,.,,,.:,,,,,,,,,:,:,,,:,:,,,::::::::::i,
:.,:,,,,,:,,.:,,.,,,.,.,,,.,,,.,.,.,...,i;;;iiiiiiiiiii;;;:..,.,,. X2SSSS2SSXaZ8aX7S2a2a2 .,.,.,,,.,,,.,,,,,.,,,.,.,,,.:,,,:,,,,,,,:,:,:,:,:::,::::i::
: :,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,;;;;;i;iiiiiiiii;i:..., .S2XSSSXXXZ8a7XXXXSS2aX ..,,,.,.,.,.,.,,,,,,:,,.,,:,,,,,,,:,,,:,,,:,,,:,:,::::::i::,
: ,,,,,:,,,:.,,,.,.,.,.,.,.,.,.,,,,,.,.,...:ir;;i;ii:iiiiii;ii,.  ,2SSS2SXXZ8S7XXSXSXSSZ.  ........................,.,.,.,.,,:,,,::,,,,:,:,:::,::i:i::
: ,.,,..,.,...,.,...,...,.,.:,:,,.. ..... . ,:;;;:i:i:i:i:i:i:i:. X2SS2S2Sa8ZXXXXXXXSSaS    .                     . . ....:,,,:,,,:,,,,,::::::::::i:i,
:.:i::,:,:::,,,:,,.,.....,:;:    ::: .,: ,,:     ;SSXSXSXSXSXSXSXS22SSS2S2SSS2S2SSSSS2S2S22a22S2SSSSXSSSXSXSSSXSXSS2;;;;7,i,...,.,...,.,.,,,,:,,,:,:,,
7i7rr;r;r;;;;;r;r;;;riiii;i      7XXi;7X.7S2    7aSXSSSXSSSXSXSXSSXi;i:7i.,:X;,:;X;::;Xi;;;X;;7;SS2S2S2S2S2SSSSS2SSarXXia,;ii:iiiii:i:i:iiii;iiiiiii;i
ri;r;;;;;;i;i;i;;;r;:ii;;i       ,i, ,:, ,,:  .2aSXXXSXXXXXXXXXXXS7 :i,i, .:ri:.iX...,;:,r.;,rii7SXXXXXXXXXXXXXXXXX2;;Xir.;;;;;r;;;;;rrr;rrrr7r7r7r777
r:;;;;;i;i;i;i;i;;, .Sa222aaa7aS27:X77rraS2S2Saa2SSSSSSSSSSSSSSSSXX.i,i;..,i7:i,;X;;;;Xi;2iXr7iX2SSSSSSSSSSSSSSSSSS2ri;i7.;iii;i;i;i;;;i;;;;;;r;r;rrr;
;i;;;;;;i;iii;i;ii :S2XXXSXSSXX77riX77rrXSXX7SXXXXXXXXXXXXXX7XXX7SS22a2aa02SSaS2S222aaXXXXXSXSXSXXXXXXXXXXXXXXXXXXXXX;;rri;;i;iii;i;i;i;i;;r;r;;;r;rr;
r:;i;i;i;i;iiiiii;r;i::,::::::i:iiiii:i::,::i:i::::::::,:,:,:,,..Xa2aZ80@WX7XXSS222aZr,,:,:,i,:::::,:::,:,:::::,:,:::iii;;;i;iii;i;i;i;i;;;;;;;;r;rrr;
;:;;i;i;iii;i;iiii:i:i:i:i:i:i:iiiiiii:iii:iiiii:i:i:i:i:i::::::.Xa22aZ0WS;XS2S222Sa2:,iii:i:i:iiiiiii:iii:i:i:i:iiiiiiiiiiiiii;iii;i;;;;;;;;;;rrr;rr;
r.:::,:,,,:,,,,,,.,.,..,..,.....,.,.,.,.,,,,,,,,,.,.,.,.,...,..  7SXSSZ8Z:;rXXSXSXXXi ..,.,.,...,.....,...,...,.,.,.,.,.,.,.,,,,,,,::,,,:,::::::iiiii:
