2X2S2S; .,i:i::::::::,:,:,,,,,:,,.,.,,,,,,,,:,,,:.,,,.,,:,,,,,:,.   . :;i    .,,:,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,:,:,:::,::::::i:i:::iiiiii;i;i;i;i;i;:
27XX7XX;     .   .                                                :77XXSaZX:                                                   . . . ............,..  
2XSXSXS2a7: ,,:,:,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,,,,:.,.  XZB00Z0ZZ0MMWX:.,,,,,,,.:.,,,,,,,,,,,,:,,,,.,,,,,,,,iii,::iii:i:iii:i:iiiiii;;;;;;rrXZ
SXXSXSXSX2S7, .,,:,,,,,,,,,,.,,,.,...,.,.,.,.,.,.,.,,,.,.,.,. .Xa8Z8ZZB0aa2BMMS:...,.,.,.,.,,,,,.,,,.,.,.,.,.:,,,:.,i;,::ii;;rii:;r;i;;;;rrrr77XXSSaZM
S7SXXXXXXXS22;. .,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,. ,2aZ888BBWBB0Z7WMi ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.ii:,::i;rr;:irXi;i;;r;rr77XXXX2a8@
SXXSXXXXXXXXX2X;.  ,.,.,.,.,.,.,...,.,.,.,.,.,...,...,.,.,.. r0BBW@@WWW@@@S;X7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,i;,:::i7r7i::7Xii;;;;rrrr77XXSSaZM
aXSXXXXXXXXXXXXSXi. ....,.,.,.....,.....,.,...,.,.,.,.,.,.,.. rMMW0WM8SSX;:;;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.;r,::.iXXX;,:rS:iiii;i;;r;rr7XXSZM
ir2SXXXXXXXX7XXXXSXi   ..,.,.,.......,...,...,.,.,.......,.,.  :MM;;S2:i:::7S: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rS....,SS2i  7S,.::::::::::::i:ii7
  7XSXXXX7XXX7X777XXX:  ....,.,.,.,.,.,...,.....,.,.,.,.,.,.,..  2B2;;r;;irS8, .. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,. XX  :X  ;2i  r2..,:,:,:,:,:::,,,, 
,.;;;XXXXX7X7X77777XXS7i  .,...,...,.,.,.,.....,.,.,.,.....,....   W2;77r;i:,,         ..,.,.,.,.,.,.,.,.,.,.,.,.,. 72i:,2r,:a7i:XS..:,:,:,::::::::i::
:,riiirXSXX7X7X7X77777XX7:. ,.,.,.,.....,.,.,...,.,.,...,.,.,..    aMXaZW@@00M2 aM82;   ..,.,.,.,.,.,.,.,.,.,.,.,.. 7S7;. ;;r;;r7XS..,:,:::,:,::i:i:i,
.,r;ii:i;XXX77777777777XX2:..........,...,...,...,.,.,......     rZWM0BMMMMMMM; BMMMMMZ.  ...,.,.,.,.,.,.,.,.,.,... 7X :;:;i i;, rS..:,,,:::,:::,::i::
,.ri;iii::rXXX77777r7777XS: ....,...,.,...,.........,.....   XaBMMMMMW00@MM88Mi BM@W@MMM2 ..,.,.,.,.,.,.,.,.,.,.,.. X7 iX;7Xi7Xr rS.,,:,:,,,:,::::::i:
.,;;i;iiii:irXXX77r777777S, .,.,.,.,.,.,.,.,.,.......,.,.  7MMMMM@W@WMMW80@ZBM. BMWWW@@MM: ..,.,.,.,.,.,.,.,.,.,,,..XS :;:77.77: 7X..:,:,,,,,:::,::i::
,.r;;iiiiiii::7XX777777rXX. ,.,.,.,.,.,.,...,.......,.,.  8MMWWW@W@W@W@@M0aZMM  MMWWM@@WMB  ..,.,.,.,.,.,.,.,.,.,., :XSi::i:::i,:S2 ,,,,:,,,:,:,:::::,
.,r;i;i;iiiiii:irXXX77777S. .,.,.,...........,.,.,.,.,.  7MMWWW@W@W@W@W@WMS7MM  MMW@@@W@@MB  ..,.,.,.,.,.,.,.,.,,,.,  iX777XXX7X7Xr..,,,,,,:,::::::i::
,.ri;iiiiiiii:i,:irXX777XX, ,.,.,.....,...,.....,.,.,.  ,MM@@@@W@WWWWWWW@@@WMB :M@@W@W@W@@MB  ..,.,.,.,.,.,.,.,.,.,.,.        .   ..,,,,,,,,:,:,:,:::,
,.;;i;iiiiiiiiii::,irXX7XS...,.,.,...,.....,.,...,.,.. :MM@@W@W@WWW@WWWWW@WMM8 7M@@@W@W@@@@M8  ..,.,.,.,.,.,.,.,.,.,,,.,...,.,.,.,.,,,,:,,,:::,:::,::,
: ::;;;i;iiiiiiiiii,:i7XXX, ,.,...,...,.,.,...,.,.... .WMM@W@W@WWWWW@WWW@W@@MS XM@@@@W@W@W@MMX  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,,,,,,::::::,
, ,,,i;;iiiiiiiiiiii::,;XS...,.,.,.,.......,.......   2MMM@@@@@@WWW@WWWWW@WMMr ZM@W@@@@@@@W@MMi  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,:,:::,:,:,:,,
: ,,,.,:;i;iiiiii:i:i:i,ir: ..,.,...........,...,   8MM7WMMMMMWB@W@W@WWWWWW@M: BMWWW@MM@@@@@MMM, .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,:,:,,::,:::,
, ,,.,..,ii;iiiiii:i:i:i:ii:.....,.......,...,..   MMMMZ 8MMMaXMW@W@W@W@W@@MM. MM@W@@MMMMM@@W@MW  .,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:::,:,::,
: :.,.,...,i;iiiiii:iii:i:iii,....,.,...,.,....   @MMMMMi a. iMM@WWW@W@W@W@MM .MMW@MM.ZMMMM@@WMM. ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:,:::::,:,
: ,,,,.,.,..,ii;iiiiiiii:iiii;i: ......,.,.,.,. :MMMMMM@     MM@W@WWW@W@W@@MB :MM@WMM   ,XMMM@@M8  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,:,,::::::,
: ,,,,,.,.,.. :i;iiiiiiii:i:iii;i,. ..,.,.,.,...r@MMMMX  .. iMMWWWWW@W@WWW@M8 7MM@@MM     .0MMW@MZ  ..,.,.,.,,,.,.,.,.,.,.,.,.:.:,,,,,,,,,:,:,:,:::::,
, ,:.,,,.,.,....,ii;iiiiii:iiiiii;i:.....,.,...i:,rMa   ..,i ZMMWWW@W@WWWW@MX aM@@WMM; .    ZM@@MB  .,.,.,.,.,.,,,.,.,,,.,.,,,,,.:,,,,,,,:,,,,,:::,:::
: :,,.,.,.,.,.....,i;iiiiiiiiiiiiii;i,..,.,.,.,::,:;  ..,.:;;.BM@W@WWW@WM@MM  @M@WWWMX .,.. ,aM@MW, ..,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,:,:,:::,i,
: ,,.,.,.,.,.,.,.. .:iiiiiiiiiiiiiiii;:,.......ii;:::..,., . :aMMM@@@MMMMMMMraMMWWW@MZ ,.,.. ,ZMMM; .,.,.,.,.,,,,,,,.,.,.,,,.,,,.,,,,,,:,,,,,:,::::::,
: :.,,,.,.,.,.,.,.,...:i;iiii:iiiiiiii;ii...,..i77:.;...,..  MMSM@MMMMMMMMM@XMMMMMMMMX .,.,.. iBMMa,,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,:,,,,,:,:::,:::,
, ,,,:.,.,.,.,.,.,.,.. ,:iiiiiiiiiiiiii;i;:, ..,:7r;i....,   rX7XrSa2XXXXXS2i2aZZBMMZ  ..,.,  ,;@M8:,,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,::::::::
: :,,,,,,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiii;ii..  ,::,.... ..:,XZ27XXXXSXSSaSS7X7X2;   ..,.,.. ,:0M@i,...,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,,,:,:,:::::,
, ,,,,.,,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiii;i;:, . ...., .X2S2XSX77XaZ22X22SX2X77Z,  ,.,.,.,...iZMBr,,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,,,,,,,:,:,:,:::,:::
: :,,.,,,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii.....,. i2777XXSXS2aSXXXXXXX7X7Xai ,.,.,,,.,.,iXSSr:.,.,.,.,.,.,,,,,.,.,.,,:,:,:,,,:,:,,,:,:,:,:::::,
: ,:,:,,.,,,.,.,.,.,.,.,.,.,...,i;iiiiiiii:iiiiii;:, ..  XXXXXS22222XSXSXSSX7SSS2Z, .,.,,,,,.,.,,i7;...,.,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,i::
: ,,,,,,,,,.,.,.,.,.,.,.,.,,,.,..,i;;iiiiii:iiiiiiii:  .7SSSSXX7X7XXXXSXSXSX2SXXZa  ,.,.,,,.,.. .;Xi..,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:::,:::,
:.,:,,,:,,,,.,.,.,.,.,.,.,.,,,.,...,i;iiiiiiiiiiiiii:i;22XXXXXXXXXXSSSSSXSXSXSXSZ8  .,.,.,.,.,..iSr:.,.,.,,,,,,,.,.,.,,,.,,,,:,,,:,,,:,,,,,:,:::,::::,
: ,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.. .,ii;iiiiiiiiii:;XSXX7XXXXXXSXSS2SSXXXXXXXXXSa, ,.,.,.,.,.,:7ri,..,.,.,.,,,.,.,,,.,,,.,,:,:,,,,,,,,,:,:,:::::,::i,
: ,,,,,:.,,,.,.,.,.,.,.,.,.,,,.,.,.,...:i;i;iiiiii:iXX777XXXXSSaaZ22SXXXXX7X7XXXXa: .,.,.,.,.,.:,:.,.,,,.,.,,,,,.,,,,,,,.,,:,,,,,,.:,,,,,,,,,:,:,::i::
: :,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,;;;i;iiiirX7XXS2ZZ8Z8Z000aSXSXXXX777XXS2: ,.,.,.,.,.,.....,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,::::i::,
: ,:,:,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,...:ir;;i;rXXXX22aaZZ8Z88BM022XSXXXXXXXXXa, .............. ................,.,.,,,.,,,,,,,,,,:,,,:,:::::,::i:,
, ,,,...,.,.................,,,,:.. ... . . .:r;;;XXXS2aaaZZ8808B0r ;Z2S2SSXSXSXSa:       . .                     . . . ..,.,,,,:,:,:,,,:,:,:,::::::i,
:.::,:::,,,,.,.,.,.......,,;,    ::i .., ,.,     iXXXXXX7XXXXX7XX7i772SSX2XSXSXSS2S2S2S22222SSS2SSXXXXXXXXXXXSXSXSX2;i;;r,:..,.,.,.,.,.,.,,,,:,::::::,
7i7rrrr;r;r;;;;;;;;;;ii:i;i      7XXi;7X.7S2    r2SXX7XXX7X77777XXX;;i,7i,::X;,:;X;iirSi;i;X;;7;XSSXSSSSSXSSSSSXSSS2rX7ia,;:i:i:i:i:i:i:i:iiiiiiii;i;i
;i;;;;;;;;i;i;i;i;;;:iiiii       ,i: ,:, ,,,  .22XXX7XXXXXXXXXXXXS7.ii:i,..:;i:.iX...,;,,r.i,;iirSXXXXXXXXXXXXXXXXX2i;X:r,;ri;;;;r;;;r;r;r;rrrrrr7r777
;:;;;;;i;i;i;iiiii, .SaS2S2a272S27:X7rrr2SSS2X2XX7X777777XSXSSSSSSS:;ir7:,,:r:i,;X;r7rXi;2i7rriXSSSXSXSSSSSSSSSXSXS2ri;i7.;iii;i;i;i;i;i;;;;r;;;r;;rr;
;:;;i;iiiii;iiiiii :SSXXXXXSX7XX77iX77rrXXXXrXXXXXXXXXSaZS777X7X7X7XXXXX22SSS2SSS2XXXSXXXXXSXSXXXX7X7X7XXXXXXXXXXXXXX;;rri;;i;i;i;i;i;i;i;;;;;;;;;;r;;
r:;iii;i;iiiiiiiiir;i::,:::,::::iii:i:i::,:,i722Z2aaZ80ZX,,,:,,,::,,:,,,2222a2a2ZZi.,,:::,:::::,:,:,:,:::,:,:::,:::::iii;;iiii;i;i;i;i;i;i;;;;;;;;;;r;
;:;;i;i;iiiiiiii:iii:i:i:i:i:iiiiiiiiiii:i:::SaaZZZ80Bi.,::i:i:i:i:i:i:,72X22222S8;,:i:i:i:iiiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;;;;r;rrrr;
;.:::::,,,:,,,,.,.,...,.....,.,...,.,.,...,. iZaaaaaZZ. ..,.,.......... :SXXXXSXX2, ,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,::::::::iii:
