2X2S2S; .,::i:i::::,:,:,:,,,,,,,,,,.,.,,,,:,:,,,:,,.,,:,:,:,:,,,,,,.,         ,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:::,::::::i:iiiiii;i;iii;i;i;:
S7XX7XX;     .                                                        .,:;r;                                                   . . . ........,......  
2XSXSXS2a7:.,,:,:,:,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,,,,,,,,,. ,Sa080880@BX  .,.,,,,,,,,:,,.:.:,:,,,,,,,,,:,:,:,iii:::iiiii:iii:i:i:iiiii;;;;;rrXZ
SXSXXSXSX2Sr...,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :S80ZZaBZ2ZWMW;..,,,.,.,,,.,,,.,.,.,,,.,.,,,,,,:,,:;:::ii;;rii:;rii;;;;r;rr77XXSSaZM
S7SXSXXXXXXS2;. ..,.,.,,,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,. ;22ZaZZ0B0aa20M0...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.ii:,i:i;rr;:irXiii;;r;rr77XXXX2a8@
SXXSXXXXXXXXXSX;. ...,.,.,.,.,.,...,...,.....,.,.,...,.,.,.,.,. ,ZZ80B0BBWWWW8r@8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..i;::::i7r7;::rXii;;;;r;rr77XXSSaZM
aXSXXXXXX7X7XXSSXi. ..,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,., :B@W@@MWWBWB0Xir. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...i;:,:,iXXX;.:rS:iiii;i;;;;rr77XSZM
irSSXXXX7X7X7X7XXSXi   ..,.,.,.,.,.,.....,.......,.,.,...,.,.,.. :WM8SaWZ7ri,:;; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rX....,X22i. 7S,.:,::::::::::i:ii7
  7XSXXXXXX7X7X777XXX:  ..,.,.....,.,.,...,.....,.,.,.,.,.,.,.,.. .0M7irXiiiiiXa, ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,, XX  :S. ;Si  r2..,,,,,:,,,:,:,,,, 
,,;i;XXXXX7X77777777XS7:  .,.,.,.,.,.,.,.......,.,.,.,.,...,.,.,..  ,0Zi;r;;irSX       ....,.,.,.,.,.,.,.,.,.,.,,,. 7Si:,2r:iari:XX..:,:,:,:,::::::i:,
,.riiirXSXX7X7X77777X7XX7:  ..,.......,.,...,.....,...,...,.,..       M7rXXSSr:;S ,7,     ..,.,.,.,.,.,.,.,.,.,.,.. 7Sri. ;;r;;rrXX.,,,,:::,:::,::::i,
,,;;ii:irXXX7X777777777XX2,..,.,...,.,.,...........,.,.,.,.,..      7aWWZWWMMM@MM ,MMMWa:  ..,.,.,.,.,.,.,.,.,.,,,. 7X :i,;i i;, rS..:,:,,,::::::::i::
,.ri;ii:iirXX7X7777r7777XX: ....,.....,.......,.....,.,.,...  .Z@B0MMMM@0WMMMM@WM  MM@MMM0, ..,.,.,.,.,.,.,.,.,,,., X7 iX;7X;7Xr 7S.,,:,:::,:,::::::i:
.,;;i;i;ii:i;XXX777777777X, .,.,.........,.......,.,.,....   ZMMMMMMW@WM@88@MMW0M  MM@W@@M0  ..,.,.,.,.,.,.,.,.,.,..XS :;:7r.r7: 7S..:,:,:,,,:,:,:,i::
,.ri;i;i;ii:::rXX777777rXX, ..,.,.....,.,.....,.,.,.,.,..   2MMWWWWWWW@W@@W00B@0M  MMWWBW@Mr  ..,.,.,.,.,.,.,.,.,.,.:XSii:i:::i::S2 ,,:,:,:::,:::::::,
,,r;i;iiiiii:::irXXX77777X...,...,...,.,.,.,.,...,....    XWMMWWWWWWWWWWWWWMWB0Za  M@WW@W@MM7  ..,.,.,.,,,.,.,.,.,.,  iX7777777XXXr,.,,:,:,:,::::::::,
,.ri;i;iiiiiiii:::r7X777XX, ..,.,.,.,.....,.,.,...       2MMMW@W@WWW@WWWWWWW@@MMa iM@WWW@W@MM.  ....,.,.,.,.,.,,,.,.,.    .   .   ..:,,,,,:,:,:,:,:::,
,.;;i;iiiiiiiiii:::irX777S. .,.,.,...,.,.,.,.,.. .   rZ0aMM@W@W@W@WWWWW@WWWWWW@Ma XM@@W@WWW@MW     . ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,::,:,:,:::
, ::;;;iiii:iii:i:i::i7XXX, ..,.......,.,...,...,:;BMMMMBMMW@W@@M@@WWWWWWW@WWW@M; 8MM@MM@WWWMMX         ....,.,,,,,.,,,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:,
, ...ii;ii:i:iiiiiii:::;X2,..,.,.....,.,.,.,..,i;7rMMMMMB2MMMMMM@WWWWWWWW@WWWWMM. @MWMXZM@WWWMMMW@B0Xi     ..,.,.,.,,,,,.,,,.,,,,,.:,,,,,,,:,:,:,:::::
: :,,.:i;iiiiiiii:i:i::,:;: ....,.,.,...,.,..,;rXXaMMMMMMi@MMMM7 8MWWWWWWWWWWWM@  MM@M7 MM@@M@MMMMMMMM@S;;i::.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,,,:::,:,:,
: ,:,,..,ii;iiii:i:i:iii:i::.....,.,.,...,.,.,;77r,:,7i,.,i:ii  XM@WWWWWWWWWW@MB iMM@MZ @MMMMMMMMMMMMMMMa2rri..,.,.,.,.,.,.,,,,,,,.:,,,,,:,:,:,,::::::
: :.,.,...,:iiiii:i:i:i:iiiii,..........,.,.. ,,:,        .    7MM@WWWWWWWWW@@M2 2M@@MZ ,8Z0Zi;aB@MMMMM02X7X;.,.,.,,,,,.,.,.,.,.:.,,,,:,:,:,:,,,:,:::,
, ,,,,.,.,..,iiiiiiiii:i:i:ii;i: ..,.,.,.,.,.. . ......,..,,. .MM@W@WWW@W@W@@MM; BM@@MZ            . .,:i7Xr:..,.,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,:,:,:::
: :,,,,.,.,...:i;iiiiiiii:iii:;ii:. ..,.,.,.,.,.,.,.,.,.,.,,. XMMBWWWWWW@W@W@MM  MMW@MB  ........       :;;,..,.,.,,,.,,,.,,,.,,,,,.,,,,,,,,:,:::::,:,
,.,,,:.,.,.,.. .,ii;ii:i:i:i:i:ii;i:.....,.,...,.,.,.,.,.,.,, .MMWWWW@WWWWWWWM@ :M@@WMM  ,.,.,.,...... .,:,..,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,:,,,,,:::::
: :,,.,.,.,.,.....,i;iiii:iiiiiiiii;i,..,...,.,.,.,.,.,.,...:r 2M@@WWWWW@W@W@M7 aM@WWMM  .,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:::::,
,.,,.:.,.,.,.,.... .:;iiiiii:iiiiiiii;i,...,.,.,.,.,.,.,.,...:,.@M@@W@W@@@@@MM, @MWWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,,,,,:,:,:::,::,
: :,,,,,,.,.,.,.,.,...:i;iiii:iiiiiiii;ii...,.,.,.,.,.,.,.,.. .MBMMMMMMMMMMMMMXWMMM@@MM. .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,:,,,:,:::,
,.:,,:,,,,.,.,.,.,.,...,:;iiiiiiii:iiiiii;:, ....,.,.,.,.,..  iMSX2a0B08808808iW@@@MMM2 .,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,:,:,:,,,:,,,,,:,,,::::::,
: ,,,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii.....,.,.,.,..    .72Xr77Xr7777SX77XX2Z0r  ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,,,,,:,::,::,:,:,
: ::,,.,.,.,.,.,.,.,.,.,...,:;iiii:iiiii:iiii;:, ..,.,.,., :XXXXX2XX7SSa22S2aSXSXXX2   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,:,:::,::,
: :,,,,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:.....,., .X2XXX7r77S2aSXXXXXXSSXrX2. ,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,:,:,,,:,:,:::::,
, ::.,,:.,.,.,.,.,.,.,.,.,.,...::;iiiiiiiiii:iiii;:,...,  iSXXXS2aaaS2SXXXXSXX7XXX22 ..,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::
: ,,,,,,,,,.,,,,,,,,,.,.,.,.,.,..,iiiiiiiii:iiiiii;i:.   ,XSSSSXSXXXSXXXSSSSXXSSXXZ7 .,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,
, ,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiii:.;X2XSXXXXXXXXXXXSXXXXXSXXX28X ..,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,:,,,:,,,:,,,:,:::::::
: ,,,,,.,,,.,,,.,.,.,,,.,,,.,,,.,....,;i;iiiiii:i:i:i;XSSXX7XXXXX7XXSS2S2XXXXXXXXXZX .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,:,,,:,,,,,:,:,:,:,:::,::i,
:.,:,,,,,,,,,,.,.,.,.,,,.,.,,,,,.,.,...:i;iiiiiiii::;SXX7X7X7XXSS222SSXXXX7X7X7X7XS7 ,.,.,.,.,,,,,.,,,.,,,.,.:.,.,,,.,,,,,,:,:,:,,,:,,,:,,,:,:,:,:::::
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,....,;i;i;iiiiiX7X7XX22ZaZZZZ08aSXXSXX777X7XX27 .,.,.,.,.,,,,,.,.,.,,,,,,,,,,,.,,,.,,:,,,,,,,,,,,,,:,:,:,::::i:i,
:.,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;;;iiiX7XXSS22ZZZZ8Z8BM0aSXXX7XXXXXXX27 . ... ..........................,.,.:,,.:,:,:,,,,,:,,::::::,::i:,
, ,.,...,.,...........,.,.,.,,:,,.. .....   ,:;;;iXXXX22Z2aZZZ8800BS i82SSSXXXSXXSa7                              . . . ..,,,,:,,,,,,,,,,,:::,:,::::i,
:.::::::,,,,.,.,.,.,.....,,i:    :::..., ,,,     iXXXXXXXX7XXXXXXX7r;7SSX2SSXSSSXSS2S2S2S2S2SSS2SXXXXXXXXXXXXSXXXSX2;;;;7::,.,.,.,.,.,.,,:,:,:,:,::::,
7irrrrr;;;;;;;;;;;;;;iiiiii      7XX:i77.7S2    72XXXXX7X7X777X7777i;i:ri,,:X;,:;X;:irSi;i;X;;7;XSSSSXSSSSSXSSSSSXS2rX7ia:;:i:i:i:i:i:i:i:i:i:iiiiiii:
;i;;;;i;;;i;i;i;i;;;:iiiii       ,i, ,:: .,:  .22XXX7X7XXXXXXXXXXS7 ii:i,..:;i,.iX...,;:,r.;,;i:7SXXXXXXXXXXXXXXXXX2i;7:r.;;;;;;;;;;;r;r;rrr;rrrrrr77r
;:;;;i;i;i;iiiii;i, .X2S2S2a2r2SSr:X7r;;2XSSSXSX777r7r7r7XSXSXSSSSS:;ir7i,,:r,i,iX;;7;X:;2i7rriXSSSXSXSXSSSXSXSXSXS2ri;i7.;iiiii;i;i;i;i;i;;;;;;r;;;r;
;i;;i;i;i;iiiiiiii :SSXXXXXXX7X77riX7rrrXXXXrSXXXSXSXSXXSXr77X7X7XXXXXXXX222S2SSXS2SXSXXXXXXXSXXXX7XXXXXXXXX7X7XXXXXX;;rri;iiiiiiiiiiiiii;i;;;;;;;;r;;
;:;iiiii;iiiiiiiii;ii::,:,::::::iii:::i::,:,,SZaZZ8800B0Zi..:,:,:,:,:,:,,raS222Sa2Z;.,:::,:::::::,:,:::::,::::::::::::ii;iiiiiiiiiii;i;i;i;;;i;;r;r;r;
;:;;i;iii;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i,;a0Z8Z00B00ZZ;:,::::::i:i::,;SSS2S2S2Z7.::i:i:i:iiiii:i:iiiiiiiiiii:iiiiiii:iiiiiiiiii;i;i;;;;;;;;r;r;r;;
; :::::,,,:,,,,.,.,.,.,...,...,...,...,.,.,.,  :XSaa22a2aZZr,.....,..... :2XXXXXXXa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,,,::::::::::iii,
