2X2S22; .:i:i:i::::::,:,:::,,,,.,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:::::,:,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,,,::::::::i:i:i:iiiiii;i;i;i;i;i;:
27XXXXX;.  . . .                                                                                                               . . ......,...,.,.,..  
2X2SSS2aa7:.,,:,:,:,:,:,,,,,,,:,:,,,:.,.,.,.,.,,,.:.:,,,,.,..   . ..... ..,,:,,,:,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,,::.:ii:i:::i:i:i:i:iiii;i;i;;;;;r77XZ
2XSSSSSSS227, .,,:,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  ,r2Za28WB7:   ,,,,,.,.,.,,,.,.,,,,,.,,,.,,,.:,,,,,,,,,,:;:::ii;;r;ii;r;i;i;;rrrrX7XXSSaZM
SXSSSXXXSXS22;, ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,72Z0W888WMMBSr: .,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.i;::::i;rr;ii;Xi;i;;rrrr77XXSS2a8M
SXXSXXXXXXXXX2X;. .,.,.,.,.,.,.,.,.,...,.......,.,.,.,., :7aaZ0BB0Z8aX2MMB;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,:;,:::i7r7;i:rX;i;;;;r;rr77XXS2Z8M
ZXSXXXSXXXXXXXSSXi. ....,.,.,.,.,...,.,.,.,.,.,.,...,.,..7Z0BB@WWWBW0rr8M@; ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.ir:,:,iXXXr,:r2:ii;i;i;;r;rrXXS2ZM
ir22XXXXXXXXXXXXXSXi   ..,.,.,...,.......,...,...,.,.,.,. 7@WWWWZZZ8X;:7SX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S....,SS2;. r2:,,,:::,::::::i:ii7
. 7X2SXXXXXXX7X7XXXSX:  ..,.,.....,.,.,...,...,.,.,...,.. .0M000rii::ir,.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,, 7S  ,X. ;2;  ;a.,,:,:,:::,:,:,:,, 
,.;;;XSSXXXX7X777X7XXSXi  .....,...,...,.,.,.....,.,.,.... .ZZX7;;iiiXaX:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2i:,ar::a7:,XS..:,:,::::::::::i::
:.r;iirXSXX7X7X77777XXSS7:..,.,...,.,...,.,...,.,.,.,.,.,..  ,Xa7;;iirXr:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,. 727;. ;rr;rr7XS.,,:,:,:::,::::i:i:
,,r;;;iirXXX7X7X777X777XX2,..,.,.,.,.,.......,.,.....,...,..   ,7r;r7riiZ,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 7S ,;,;i i;, ;S,.,,:,:::,:,::::i::
,.r;;i;iiirXSXX7777777X7XS: ..,.,.,.,.,.,.....,...,.,...,.,..   M2XaMMMMMW0,     .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. XX :S;7X;77r r2.,,:,:,:::,::::i:i:
,,r;;;i;ii:irXXX7X7X77777S, .,...,...,.....,.,.....,.,.,....   XMMMMMMMMMM@ S@2i   ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,. X2 ,;:77,77i 7S,.:,:::,::::::::i::
,.r;;i;i;iii:i7XXXX7X777XX, ,...,.,...,...,.,...,...,.,..    7MMBWMMMMB0MM iMMMMB:  ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:XSii:i,,:i,,S2.,,:,:,:,::::::::i,
,.r;i;i;i;ii:::irXXX7X777S, .,.,...,.,...,.,...,...,.,..   SMMM@B0WM080MM8 @M@@MMMS  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,., .iX7X7XXXXXXS7..,,:,:,:,:,:,::i::
,.ri;i;iiiiii:i:::7XXX77XX, ..,.,.,.....,...,...,.,....  XMMM@@WM@Z,8MMMM: MM@@@MMMX  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..   . . . . ..:,:,:,:,:::,::::i,
,.rr;;i;iiiiiiii:::;7XXX7S, ...,.,.....,.,.,.,.,...,.. iWMMM@@@@@Mr;MM@MM :MMM@M@@MM;  ..,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,:,:,,::::::,:::
: ::r;;iiiiiiiiiiii::i7XXS: ,.,.,.,.,.,.,.,.,.,.,.,.. :MMMMW@@@W@@MMM@@MM iMM@@@@W@M@  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:::,
, ,,.i;r;;iiiiiiiiii:::;X2, .,.,.,.,.,.,.,.,.,.,.,..  WM@@@@W@W@W@@@@@@MW ;MM@@@W@W@Ma  .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:::,:::::
: :,,.,i;i;iiiiii:iii:i,:r: ..,.,.,.,.,.,.,.,.,.,..  ;MMM@@@@@@W@@@@@@MM0 rMM@M@@@@@MM7 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,,.,,,,,,,,,,:,:,:::::,
: ,:.,..,ii;iiiiiiii:i:i:ii:...,.,.,.,.,.,.,.,.,..  SMMM@@MM@M@@@@W@@@@M8 rMM@@M@@W@@M@;...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:,,,:,,,:::::::::
: :.:.,...,:;iiiiii:iiiiiiiii:. ..,.,.,.,.,.,.,.,.  MMM@M@M@M@@W@@@@@WMM0 ;MM@@@M@@@@@MZ,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,.,,,,,,,,:,::,,:::::,
,.,,,,.,.,..,iiiiiiiiiiiiiiii;i,...,.,.,.,.,.,.,.  MMM@MMMMM@@@@@M@@@@@M0 ;MM@WMM@@@W@MMi..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,,::,:,:,::,
: :,,,,.,,,...:i;iiii:iiiii:ii;ii,. ..,.,.,.,.,.  WMMMM@MMM@M@@@M@@W@@MMB iMM@M@M@@@@WMMX ..,.,.,.,.,,,.,,,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,:::,i,
, ::,:,,.,.,....,ii;ii:iiiiiiiiii;i,...,.,.,.,.. ;MMMMMMMMW@@MW@@@@@@M@M@ ,MMM@M@@@@@@MM; .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,.,,,,:,:,,,:,:,:,::::::,
: ,,,,,.,.,.,.,...:i;iiiiiiii:iiii;ii,..,.,.,..  SS8MMMMM@M@@W@W@@M@@W@MM ,MM@M@@@@@@@MB  ..,,,.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,.,,,,,,:,,,,,:,:,,,:,:::,
: ,,,,.,,,.,.,.,.,..:;iiiiiiiiiiiii;i;:,...,.,. .Z  :;MM: MM@@W@W@W@W@WMM  MMMMM@@@@WMMB  .,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:,::::,
: :,,,,,,.,.,.,.,.,...:i;iiii:iiiiiiii;ii...,.. iM0r  i,  iMM@@@@@@@M@MMM  MM@M@@@@W@@M0  ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,,,,,,,:,,,,::::::::,
, ,,,:,,,,.,.,.,.,,,....:;iiiiiiiiiiiiiii;i,... ;MMM@Z .:i2WMMMMMMMMMMMMM72MMM@M@@W@@MMZ  .,,,.,.,.,.,,,.,.,,,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,,,:,:,:,:::
: ,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;ii,. ;MMMMM   BMZ8BW@M@WWWWWW@7MMMMM@@W@WMMMr  ,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,,,.,,,,:,:,,,:,,,:,:::,:::::,
, ,:,:.,,,.,.,,,.,.,.,.,...,:;;iiiiiiiiiiiiii;:  MMMMa   .:SaSXSS2XXXSSaS728WMMM@M@@@MM, ..,.,.,,,.,,,,,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,:,,,,,:::,:,:::::
: :,,,,.,.,,,.,.,.,.,.,.,.....i;;i;iiiiiiiiiii;,.MMMMZ    S2aXSXSS2S2S2a2222Z0WSWM@WMMB  .,.,.,.,.,.,,,,,.,,,.,,,,,.:.,.,.:,,,,,,,,,,,:,:,:,:,:::,:::,
, ,,,:,,.,.,.,.,.,.,.,,,,,.,...,i;i;iiiiiiiiiii,r0;i2X .XZ2X7XXXXaSSXSXXSa22S2WSWM@@MMX  ,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.:,,,,,,,,,,,,,,,,,,,:::,:,::i:,
: :,,,,,,,,.,,,,,,,.,.,,,.,.,.,..,i;;iiiiiiiiii:;;.,:,i00SXXSSSX2SXXSXSSSXXXX7W8MM@@MMi .,,,,.,.,,,,,.,,,,,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,,,,,:::,:::::,
, ,:,:,:,,,,,,.,.,.,.,,,.,.,.,,,...,i;iiiiiiiiii::iiiiXBSXXXXXXSSXXXXSXSXXXXXXa;@M@MMZ ..,,,,,.,.,.,.,,,,,,,.,,,,,.,,,,,.,,,,,,,,:,,,:,,,:,,:::::::i:,
: :,,,:.:,,,,,,,,.,.,.,,,,,.,.,.,.,..,;i;iiiiiiiii;;r;rZXXXXXXSSSXXXSXXXSXXXS2Z,@MMMB. .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,.:.:,,,,,,,,,:,:,:,:,::::::::i:
: ,:,:,,,:,:,,,,.,.,.,.,.,.,,,,,,,.,...:i;i;iiiiiirSaZrX77XS2aSSS2XSXXXXXXXSXSZ7MMMMi  ,,,,,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,:,,,:,,,,,:,:,:,:,::::::i::
i :,,,:,:,,,,,,.,,,.,.,,,,,,,,,.,,,.,....:;;;i;ii:;XSXX7SSaaaaaa2SXXXXX7X7X7XX2;0MMBi...,.,,,,,,,,,.,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,,,::::::i:i,
: ::,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,,,.,...:ir;;i:iXXXSaaZaaaaZW82XSXXXXXXXXXSS.:22r:, ..........................,...,.,.,,,,:,:,:,:,,,::::::::::i:i::
: :,,.,.,.,...,.,...,.,.,.,.,::,:.. ....,.. ,ir;;:7S22ZZZaZZZa0WBS2S2SSXXXXXSS2         . .                       . . . ..,,,,,,:,,,:,:,:,:,::::i:::i,
:.,:,:,:,:,,,,.,.,.,.,...,,;:    ::i ..: ,.:     iSSXXXXXXXXXXXXrXS2XSS2S2SSS222SSS2S2222222S2S2SSXSXSXSXSXSXSXSXSX2;;;;7,:,.,.,...,.,.,,:,:,:,:,::::,
7i7rrrrrr;r;r;r;;;;;;iiiiii      7XXii7X.7S2    72SXXXX7X7X7X777XXXiii:7i.::X;,irSriirSi;;;X;;7;X22SSS2S2S2S2S2S2S2arXXia,;:i:i:i:i:i:i:i:i:iiiiiiii;:
ri;r;;;;;;i;;;i;;;;;:i;;;i       ,i, ,:, ,,,  .2aSXXXXXXXXXXXXXXXS7.ii,i,..:;i:.iS.,.,r,,r.i,;ii7SXSXSXSXXXXXXXXXXX2;;X:r.;r;r;r;;;r;rrrr7rrr7r7r7r77r
r:;;;;;;;i;i;i;i;i, .Sa22SaZa7aS2r:X77rraSSS2SZ2XXX777777r77SSSSS2S:;:;r,,,ir:i:r2777rXir2iXr7;X2SSSSSSSSS2SSSSSSSS2ri;i7.;iii;i;i;i;;;;;;;;r;r;r;r;r;
;i;;;;i;i;i;iiiiii :S2XXXXXSXXXX7riX77rrXSXX7S7XXSXSXSSSS2Z8XX7XXXXXaaS2S22a2Z2SXXXSXSXXXXXSXSXSXX7XXXXXXXXXXXXXXXXXXr;rri;;i;i;i;i;i;i;i;;;;r;;;r;r;;
r:;i;i;i;iiiiiiiiirii::,::::::::i:i:iii:::::::,;SS22aZZ80WMX,,:,:::,722SSS222Sa:,,:,:,:,:,:,:::,:::::,:,:,:,:,:,:::::iii;;iiii;iii;i;i;i;;;;;;;;r;r;r;
;:;;i;i;i;iiiiiiiiiiii:iiiii:i:i:iiiii:i:i:i::iXX2SaaZZ8BZ..:i:i:i::.X2SXSSSS2S:,i:i:iii:i:i:i:iiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;rrr;;
r.i::,:,:,,,,,:,,.,...,.,...,.,.,.,.,.,...,...;XXS22aaZZ2  .,.,.,.,. :S7XXXXXSS ..,.,.,,,.,.,.,.,.,.....,.,.,.,,,.,.,.,.,.,.,,:,:,,,:,:,:::,::::::iii:
