2X2SSS; .,::i::::::::,:,,,,,:,,.,,,.,.,,,,,,:,:,,.,,,.:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,,,,:,:,:,:,,,::::::::i:i:i:iiiiii;iiiii;i;i;:
S7XX7XX;   . .                                                                                                               . . .   ....,.....,.,..  
2XSXSXS2a7:.,,:,:,:,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,,.:,,.,,:,,,:,:,,,,,,.,,:.:,:,:,,,,,,,::::::::i:i:::i:i:i:iiii;i;;;rrrXZ
SXSSXSXXX2Sr,..,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.,,,,,,,:i:::::;i;iii;rii;i;;;;rr77XXSSaZM
S7SXXXXXXXSS2;. ..,.,.,.,.,.,.,.,.....,.....,.....,.,.,.,..         ,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.:i::::i;r;;:i;Xiii;;r;rr7777XX228@
SXXSXXXXXXXXX2X;. .,.,.,.,.,.,.,...,...............,.,.,.  .iX2XX7:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;,:::i7r7;::rXii;;;;r;rr77XXSSaZM
aXSXXXXXXXXXXXXSXi. ..,.,.,.,.,.,...,.,.....,.,.,.....,  .r288B@MWZX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.ir,,:,iX77r,:;S::iii;i;;;;rr77XSZM
irSSXXXXXX7X7XXXXSXi   ..,.,.,...............,...,.,..  :2Z0808X;a082i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iS....,SS2;. ;2:.,,::::::::::i:ii7
  7XSXXXX7X7X7X7X7XXX:  ..,.,...,.,.........,.,...,.... ZWWBWWB7r2@MW8: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rS  ,X, ;S;  ia,.,:,,,:,,,:,:,:,, 
,.;i;XXX7X7X7X777777XS7:  .,...,.......,...,.,...,.,.,  aMZ7XXi:iXX2M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;2i:,27,,27::r2,.:,:,:,:,:,::::i::
,.riiirXXXX7X7777r77X7XX7:........,.,.........,........ ,ar . .::...0X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2r;, irr;rr7XS..,,,:::,::::::i:i,
.,r;iiiirXXX7777r777777XX2: ...,...,.......,.......,.... :;;::70r::ii  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;S .;.ii :i, ;S,.:,:,:::,::::::i::
,.ri;iii::r7X7X7777r777rXX: ....,...,.,.,.,...,.,.,.,.... ,X;:2BX.:B,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rX ,S;77;777 ;2.,,:,:,,,:,:,:,::i,
..r;i;iiii:i;XXX7X7777r77X, ...,.....,...,.,...,.......,..  :i:.,rWM0    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .r:r7,r7; ;S,.:,:,,,:,:,:::::::
,.r;;i;iiii:::rXX77777777X: ..,...,.,.......,.....,......  iZ:7a@MMMMMZ     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:XSi:,i:,::,,72.,,:,,,:,:::::,::i,
,,r;i;iiiiiii:,irXX777777S, .,.,.,...,.,.....,.....,.,..   WM8WMMM@@MM  WB;   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  iX77777X7XXX7,.,,,,:,,,:,:,::::,
,.riiiiiiiiii:i:::rXX77rXX: ............,.......,.,.,.   ;WWMMMMMWW@M: MMMMWi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .   . . . ..,,,,,,:,:::,:::,:,
,.;;;;iiiiiiii:i:::irX777S, .,...,.,.,...,...,...,..   ,BMMWBM@M80WMM 8M@@@MMX  .,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,,,,:,:,:,:,:,:::::
: :i;;;i;iiii:iii:i::i7XXS, ,.,.,.,.,.,.,.,.,.,.,..   ZMM@@WZ@@8B@@MZ MM@W@@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,:,:::::,
, ..,i;;iiii:i:i:i:i:::;72,..,...,.,.,.....,.,....  iMMM@WW@B0ZB@@@M;;MMW@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,,,,,,,:,,,,,:,:,:::::
: :,..:i;iiii:iiiii:i:i::r: ....,.,.,.,...,...,..  7MM@W@W@MX M@WW@M.rM@@W@W@@Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:.:,,,,,:,:,,::::::,
, ,,,,..,iiiiiii:i:iii:i::::...,.,.,.,.,.....,..  :MM@W@W@WMrXM@W@@M iMMW@W@W@MS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:::,:::
: ,,,,,...::;iiii:iii:i:i:iii:......,.,...,...,.. aM@@@W@W@WMM@W@WMM .MM@WWWW@MZ ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,:,:,:::,:::,
: ,,,,.,....,iiiiiiiii:iii:ii;i:.....,.,.,.,.,..  MMW@@@WWWWWWW@W@@M..MM@@WWW@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,::,
: ,,,,,.,.,...,i;iiiiiiiiii:iiiii:. ..,.,.,.,..  MMW@W@@@WWWWW@WWWMMi MM@W@WWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:::,
,.,,,,.,.,.,....,iiiii:iiiii:i:ii;i, ..,.,.,..  8M@@W@@MMMW@W@W@WW@M7 MM@@WWW@@M.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,::,
: :,,,,.,.,.,.,...:i;iiiiiiii:iiii;;i,..,.,.,  7M@@W@WMMaZMW@W@W@W@MZ BMMWWW@W@MB  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,.,.:,:,,,:,,,:,:,:::,
,.,,,,,,.,.,.,.....,,iiiiiii:i:iiiiii;:,...,. :MM@W@@MMa BMWWWW@W@WMW 2M@@WWW@WMMr ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,:,,,,,,,,,:,,,:,:,:,,
: :,,,,.,.,.,.,.,.,...:i;iiii:i:i:iiii;ii..   :MM@M@MMS 0M@WWWWWWWMMM :MMW@WWWW@MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.:,:,,.,,:,,,,,:,:,:,:,:,
, ,:,,.,.,.,.,.,.,.,.. .:iiiii:iiiii:iiii;:. 8a 0MMMM7 0MM@@W@W@W@W@MX @MMWWW@WMM: ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,.,,,,,,,,,,,,:,:,,,:::::
: :,,.,.,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiii;i ZMZ;i2Mr rMM@@W@@@@@WWWM8 SM@@WWW@M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,
, ::,,.,,,.,.,.,.,.,.,.,...,:;iiiiii:iiiiiii,iMMM2    0MMM@@W@W@W@@MMMX0MMWWWWWMW  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,:::,::,
: :,,,,,,.,.,,,.,.,.,.,.,....,ii;iiiiii:iiii: 8MMM@:  7Z8WMMM@MMMMMM@MS8M@@WWW@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,:::::,:,
, ,:,,.,,,.,,,.,.,.,.,.,.,.,...::;iiiiiiiiii:,,MM@MMS:, SB88B@WWB0Za2aS2Z@@@W@WMM  ,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,:::,:::::
: :,,,,,,,,.,.,.,.,,,.,.,.,.,.,..,i;;iiiiii:i: ;MMMMMB7aB8Z2ZaZSSXXSa2a2Z0B@@W@M@  .,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,,,:,:::::,
: ,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,...,i;iiiiii:i, rMM8ZBBaZZXSSSS2XSXXX22a2aSBM@@MX .,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,:,,,,,:,,,:,:::::::
: :,,,:.:,,,,,,.,.,.,.,.,.,.,,,.,., .,ii;iiiiii: XS   00Z2222SSXXSSS22SXX7XaM@MM  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,.:,,,:,,,,,:,:,,,:,:::::::,
: ,,,,,,,,,,.:.,.,,,.,.,,,.,.,.,.,.,...:i;iiiiii,. ::iiZZa2SX2XXX2SSSSXXXXX2BMMM  .,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,,,:,,,,,,,,,:,:,::::::::i::
: :,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,..:;;;i;iiiiiiiiXZSX7SS2S2SX7XXX7XXSS@MM@  ..,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,,,,,:,:,::::::i:::
: ,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,...:irii;X7Xrr7X2SXSS222XXXX7X777X7X@MMMX  ..................................,.,.,.,,,,,,:,,,,,,,:,:::::::::::
, ,.,.,.,.,.,.,...,...,.,.,.,,:,,.. ... ..  ,:;;XXXXX7ZZaaZZZaaSSXXXXXX7XXXrWMMMa   . . .   . .   .               . . ....:.:,:,,,,,,,,,:::,:::,::::i,
:.::,,,,,:,:,,.....,......,i:    :,:.,., ,,:     iXXXXXSXXXXXXXXXSXSSSSSS2XXXSXS7XSa2a2a2a22S2S2SSX2SSXXXSXXXXXXXSX2;;;;r,:..,.,.,.,.,.,.:,:,:,,::,:,,
7irrr;r;;;;;;;;i;i;i;ii:iii      rXXii77.7S2    rSXXX7X777X7X7iX:rX:::;riii,r:i:;S:.i:2i,iiXrri;Xr7iiX2XSXSSSSSSSSS2rX7i2,;:::::::i:i:::::::i:i:i:iii:
ri;r;;;;;;i;i;i;i;;;,i;;ii       ,i: ,:: ,,,  .22XXX7X7XXXXXX7 a rX.., X ,::i.:,;2    S    X,:::X,;:,;SXXXXXXXXXXXX2i;7:r.;;;;;;;;;;;r;r;r;rrrrrrrr77r
;:;i;;;i;iii;i;i;i, .X2S2S2aa72S2r:X7r;;2XSS2X2SX7X7X77rrr7XSSi;,;X,i::X:i::7,r;rS,:i,2,::,Xi;riX:r;i72XSXSXSXSXSXS2ri;:7.;iiiii;i;i;i;i;;;;;;;;r;r;r;
;:;;;;i;i;iii;iiii :SSXXXXXSX7X77riX7rrrXXXX7XXSXSXSXSXSS2Z2rXXXaSS2S2SS22S2SXXX7XXSXSXSSSXXXXXSXXXXXXXX7XXX7X7XXX7XX;;rri;iiiiiiiiiiii;i;;;;;;;;;;r;;
;:;i;iii;iiiiiiiii;ii,:,:::,::::iii:i:i::::,:iXXSS22aaZZ0@8:,,:.Sa2XXXSXXXSSX.,,:,:::,:::,:::,:::::::,:,:,:,:,:::,:,::ii;iiiiiiiiiiiii;i;i;i;;;;;;r;r;
;:;ii;iiiiiiiiii:iii:i:i:i:i:i:i:iii:i:i:i::iX7XXSS22aa8WS ::i:,iZXXXXXXXXXSX,:::i:i:i:i:iii:i:iiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;r;;
;.:,:,:,,,,,:,,.,.,.,...,...,.,...,.,.,.....;7r7XXSS2SaZi  .,..  r27777777XS7 ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,,,,,,,,:,:,:,:,:,::i:iii:
