2X2S2S; .,i:i::::::::::,:,,,:,,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,.,,:,:,,,,,:,:::::,:,,,:,:,,,,,:,,,,,,,:,:,:,:,::,,,,:,:,:::,:,::i:i:i:iiiiii;iiiii;i;i;:
S7XX7XX;   .   . .                                                                                                             . . . ....,.,.,......  
2X2XSX222r:..,,,,,:,:,,,:,:,,,,,,,,.,.,,,.,.,.,.,,:,,.,.    ,   .  .,,:,:,,,,,,,,,,,:,,,,,,,,,,.:,,,:,:.:,:,,,,,,,:,:::::,:,i:i:::i:iiiiii;i;i;;r;rrXZ
SXXXXSXSS2Sr,..,,:,,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,  .r2008XaZ7:  ..,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,,:.,,,:i::::i;i;iii;rii;i;;;;rr77XXXSaZM
S7SXXXXXXXX2S;. ..,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.. :7Z0WMMB8Z8Z2;, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:i:,:,i;r;;:iiXiii;;r;rr7rXXXX228@
SXXXXXXXXXXXXSX;. .,.,,,.,.,.,.,...,.,.,.,.,.,.,....  X0808272B8802SX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,;,::::rr7;::;X;i;i;;r;rr77XXSSaZM
aXSXXXXXXXX7XXXSXi. ..,.,.,.,.,...,.,.,.......,...,.. 2MBBZ;;ZMWWB0Z8a. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:r:,:,i777r,:iSi:iii;i;;;;rr7XXSZM
irSSXXXXXX7X7X7XXSXi   ..,.,.,.,...,...,...,.,.,.,.,. :7Xar;Xa00B@W@MB, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i2,....XSSr. :2i.,,::::::::::i:ii7
  7XSXXXX7XXX777X7XXX:  ....,.,.,.,.,...,.,.,.....,...  , i7i:::ZB0MW. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2. .X: iS7  ,a:.,,,:,::,,::,,:,, 
,.;irXSXXX7X7X777X77XS7:   ,.,.,.,...,.....,...,.,.,....,rXr:ii;rrri  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i2i:.2X,,SX,:;2:.:,:,,::::,::::i::
,.riiirXSXX7X7X77777X7XX7:....,.,.,.........,.,...,.... :28iiirrX0    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i2Xr, ir7;rr7Xa,.,:::::::::,::::i,
,.r;i;:irXXX7X7777r7777XX2: .,.,.,.............,.,.,..   ;:i722ZWM.      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i2  i.ii ,i, :2:.:,:,,::,::::::i::
,.r;;ii:iirXX7X777777777XXi ....,.,.,................   :M8ZBW@MMMM@  7.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iS. SiX7;r7X :2,.,:,:,:,:::,::::i:
,.;;i;iiii:irXXX777777777S: ...,...,.,.,.,.,.,.,...   :0MWMMMMMMW@M0 0MMMZ:   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra .7:rX:r7r i2:.:,,,,,,,:,:::,:::
,.ri;i;i;ii:::rXX7X77r7r7X: ..,.,.,.,.......,.,..   .8MMM00MM@M80WM7 MM@MMMB;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:XSi:,i:.,i,.ra,.,:,:,:,:,:::::::,
,,r;i;iiiiii:::irXXX77777S, .,.,.......,.,.,....   ZMMM@@@a@@M88W@M; MM@W@@MM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iXXX7X7X7XXXX,.,,:,:,,,:,:::,:::
,.r;;iiiiiiiiii::irXX77rXX: ,.,.,.,.,.,...,....  2MMM@@W@@80MZ0@@@Mi MMW@W@@MMB  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . ....:,,,,,:,,,:,:,:::,
,.;;i;iiiiiiii:i::,irX777S, .,.,.,.,...,.,.,.. .MMMMW@W@W@BaBW@@W@M; MM@WWW@W@M2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,:,:,:,:::,::::,
: :i;i;iiiiii:iii:i::i7XXX: ..,.,.......,.,..  WM@WWWWWWW@ZrM@WW@@Mr MM@@W@WWWMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,:,::,,:::::,
, ,.,i;;iiiiii:iiiii:::;X2, .,.....,.,...,.,  ;MM@WWW@WWW@WWW@WWW@MS MM@W@W@W@WM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:::,:::
: :...:i;iiiiii:iii:i::::r: ......,...,...,.  WM@W@W@@WWWW@@WBWWW@MZ 8M@M@MM@WWWMa  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,,,,,.,,,,:,,,:,:,:,:,:::,
,.,,.,..,ii;iiii:iiiii:i:i::.....,.,...,.... ;MMW@W@@@WWW@W@WWW@W@MW 2MM@MXBM@WW@Mr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.,,,,,,,,,,:,:,:,:::
: :,:,,...::;ii:iiiiiiiii:iii:. ..,.,...,..  8M@@W@@M@@WWW@WWW@WWWMM iMMMM  MM@WWMM.  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.:.:,,,,,,,:,:,:,:::,
, ,,,,.,.,..,iiiii:i:iiiii:ii;i: ....,.,.,  SM@@W@MMa@WWWWWWW@WWW@@M, MMM0  ,BM@@MMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,:,,,:,:,:
: ,,,,,.,,,...,i;ii:i:i:i:i:iiiii:. ..,.,. .MMM@MMMZ M@WWWWW@WWW@W@MX @MM8    MM@WMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.:.:,:,,,,,:,,::,:::,
, ,,,,.,.,.,....,iiiii:iii:i:iiii;i, ..... iB@W@@MM 7MM@WWWWW@W@W@@MB SMMM: :MM@WWWMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,,,,,,,:,:,,::,::,
: :,:.,.,.,.,.,...:iiiiii:i:iiiiiiiii,. ,  r.,XaSiX 8MMM@W@WWWWW@W@MM ,MMMM XMMWWWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::,
: ,,,,.,.,.,.,.,...,:iiiii:iiiiiiiiii;i,.  MM@WWWZ; X0MMMM@@WWW@WWW@M, MMMMZ M@WWMMr ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:::,:,:,::,
: :,,,,,,.,.,.,.,.,...:i;iiiiiiii:iiii;ii. SMM@B@MMr..;XZWMM@W@WWW@@Ma7@MMMM0@@WMMS  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:.,,,,,,:,,,:::::,:,
, ::,,.,.,.,.,.,.,.,.. .:;iiii:iiiii:iiiii. .WMMMMM;,:..,XaBW@W@@MMMMM0MMMMM@WWMMa  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:.,,:,:,:,,,:,:::,:::,:::
: :.,,,.,.,.,.,.,.,.,.,...ii;iiiiiiii:iiiii:  :XaZ@riii,:X20MMMMM@W88aXZ08WWWBM07  .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,:::,
, :,,,.,,,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii:     ,;7rr;728BWB0aaSXaZaa220@W@M.  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:::::,,
: ,,,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiii:iiiiiii:,    XXXXr7SZaZaSSSS222aaaMMMMMX .,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,,,,,.,,,,,,:,:,,,:,,,::,,:::::,
, ,:,:.,,,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iiiiiiiii..rSXS2X7SaaaZS2S2S22a2ZB@MMMB ..,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,,,,,:,:,:,:,:::::,:::
: :,:,,,,.,.,.,.,.,,,,,.,.,.,.,..,iiiiiiiiiiiiiii::a8S22aSS2a2Z22S222S22a2SX2a0Z  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:::,
, ::,,,,,,.:.,.,.,.,,,.,.,.,.,.,...:i;iiiiiiiiii:,7aSaS22ZaaSS2SXSXSS22aaaS77r77i .,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,:,,,:,,,,,:,,,,,:,:,:::::::::
: :,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,..,ii;iiiiiiii.X2SS2aa2SXXXSSSS22a222a2Z2a;,::.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,:,:,,,:,,,,,:,,,:,:,:::,::i,
,.,:,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,...:i;iiiiii::;SX2SSS2SSXS2a2aSSXXXSX22aai ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,.:.,.,,,,,,,,,.,,:,:,,,:,:,:,::i:,
: :,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,:;;;ii::iSSSSSXXXSS22aa2SSS22SXXXSSar  ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,:,:,:,,,:,:,::::i,
, ,:,,,:,,,:.,.,.,.,.,,,,,.,,,.,.,.,,,.,...:iriiiXSSXXXSS22ZZ80BZa22SSXXXXXSSS   ....................................,.,.,.:,,,,,:,:,:,:,:,:::::,:::::
: :.,.,.,.,.,...,.,.....,...,:,,:.. ... ..  ,i;rSS2XSS2aZaZZ88WaZ88ZZZZ2SXXXXS:   .   . . . . . . .               . . . ..:,:,,,,,,,:,:,:,:,:,::i:::i,
, ,,,:,:,,,,.,,,..........,i:    :,:...: ,,:     iSXXX7X7X7XXXX;rSXSXSXSSSXSS2SS222a2a2a2a2SS2S2SSS2SSXSXXXSXSXSXSX2;i;;r,:,.,.,.,.,.,.,,,,:,,,:::::,,
r:r;r;;;;;;;;;;iii;i;ii:iii      7XX:i77.7S2    rSXXXXX7X777Xr:S,;X,::i;iii:7;rrrS:,i:Si:iiX7ri;Xr7iiX2SSXSSSSSXSXS2rX7ia,;,::::::::::::::::::i:i:iii:
;i;;;;i;i;i;i;i;i;;;:i;;ii       ,i, ,:, .,:  .22XXXXXXX7XXXX7 2 7S.., 7 ,:ii.::;2    2    X,:::X,;:,;SXXXXXXXXXXXX2;;X:r.;;i;;;;;;;;r;r;r;rrrr7rrr77r
r:;;;i;i;iiiii;i;i, .S222S2a272S2r:X7r;;2SSS2X2SXXX7X77r77XXSSir:7Si;i:7::::r.;:;X,:i,2,::,Xi;;iX:r;i72XSXSXSXSXSXS2ri;i7.;iiiii;iii;i;;;;;;;;r;r;rrr;
;i;;i;i;i;iii;iiii :SSXXXXXSX7X77riX77r;XXXX7XXSXSXSXSXSSZX77XXXXXXXXZ2222S2S222XXXSXSXSXSXXXXXSXSXXXXXXXXXX7XXXXXXXX;;rri;iiiiii;i;i;i;i;;;;;;;;;;r;;
;,;i;iiiiiiiiiiiiirii::::,:,::::iii:i:i::::,:,rXXXS2aaZZWZ:.:::::,,,,rZa2XSXSXSSi.:,:::::,:::,:::,:,:::,:,:,:::,:::,:iii;iiiiiiiiiii;i;i;i;;;;;;;;;;r;
;:i;i;i;iiiiiiiiiiiiii:i:i:i:i:i:iii:i:iii:i::rXXXS22aaBZ..::i:i:i::::7Z22SSXXXX:::i:i:i:iiiii:iiiiiii:iiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;r;;;r;r;;
; :::,:,:,:,,,:.,.,...,.....,.,.,.,.,.,.,.,...;7XX2S2Saa  ..,.,.,.,..  72XX7XXXXi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,:,:,,,:,:,::::i:iii:
