2X2S2X, ,,i:i:i::::::,:,:,,,:,:,:,,.,,,.,,,.,,,,,,,,,.,,,,:,,,,,:,,,:,,::,:::,:,:,,,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,::::::::i:::iiii;i;iiiii;iii;i
S7XXXX7:   . . .                                                                                                               . . ....,...,.,.,.,..  
2XSXSS2aS;,.,,:,:::,:,:,,,,,,,,.,,,,,.,,,,:.,,,,,,:,,.,,,,,.,,,,,.:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:,:,:,::::::i:i:i:i:iiii;i;;;;r;r7XZ
SXXSXSXSSaX; ..,,:,:,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,,.,,,,,.,.,,,,,,:,,.,,,:i::::i;iiiiiir;i;;;;;;rr77XXXSaZM
S7SXSXXXXX22X:. ,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,.,,,.,..      ...,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,:i:,:,;riir:ii7;ii;;r;rr77XXSX228@
SXXSXXXXXXXXXS7: ..,.,,,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,   . :ri,. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:;:,::;7i;ri:iXri;i;;rrrr77XXSSaZM
aXSXXXXXXXX7XXSS7,  ..,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,..  :a0Z8BZ2X;.  ,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:ri,:.rXiiX,,:S;:iii;i;;r;rrXXXSZM
rXSSXXXXXX7X7X7XXSr, ..,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,., .X8BMB8Z8ZaXXr: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,2i...i2r7X. ,2r ,::,::::::i:i:ii7
. XSSXXXXXX7X7X7XXSXr.  ....,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,., ,a0002r2BW@080WX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,2i .i,.7SX  .a;.,:,,,:,:,:::,,,, 
, i;rSXX7X7X7X77777XXX;. ....,.,.,.....,.,.,...,.,.,.....,.,.,.,...BWBWZ;a@@B@@WM; ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..,2:. XX  7X. ,2;.,::,:,:,::::::::,
: ;iii7XXXX7X7X77r7777XX;. .,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,. :W@B2ii7;:;XX7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :2S7:,r77XX7XX2i.,:,:::::,::i:i::,
, ;rii:;7XXX7X7X77r7777XXS: .,.,.,.....,.,.,.,...,.,...,.,...,.,.,. .ri::i.,,:r;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a:.: .i..:: ,2i ,,:,:::,:,:::::::
: r;;i;::i7XX7X7777r7777XXr ,.,.,...,...,.,.,...,.,.,...,...,.,.,.,.  ::S2;:i;r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :2, XiX7;;X7 .2i.,:::,:::::,::::i,
, ;ri;iiii:;7X77777777r77Si .,.,.,.,.....,.........,.........,.,....   irr:;7ri8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..iZ. Xi7X;rrX ,2i ,,,,,::::::::,::,
: r;;i;iiii::i7XX77r7r777Xi ..,.,.,.....,...........,.,...:,.....     ,0Z2Z2X;2M; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., :SX.: :i..i, ,a:.,,,:,:,:,:::::::,
,.;;i;iiiiii:::;7X7X77777Si .,.,.,.,.,...,.,.,...,...,...:r7i:    :SWMMMMMMMWMMMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,., .rSXX777XrXXSai.,,:,,,:::::,:,:::
: r;;i;iiiiii:i,:iXXX777XXi ..,.,.,...,.,.,...,.,...,..:rir;.  i8MMMMMM@MW8MMMMWMM     .,.,.,...,.,.,.,.,.,.,.,,,.,.,  .:,,,:,:,:::.,,,,:,,,:,:,:::,:,
,.r;i;i;iiiiiiii:::;7X7X7Xi .,.,.,.,.......,...,.....,..rX;: ;WMMM@@WWWWW@ZW@@B0MM :MS   ,...... ,.,.,.,.,.,.,.,.,.,.,.. ..........,,:,,,:,,,:,:,:::::
: :i;i;iiiiiiiiii::::;XXXX; ..,.,.,...,...,.,.,...,.... .;;.rMMM@WWWWBWBWWB0@B0WMa rMMMi  ,,, ..ri..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,:,:::,:::,:,
, ,,,i;;ii:iii:i:i:i:::rX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.. ir:ZM@@@@W@WWBWWW@88BB@Mi 0MMMM. .:i;iXr..,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:::,:
: ,,..:i;iiiiiiii:i:i:::i7; ..,.,.,.,.,.,.,.,.,.,...,..  ZB;BM@W@@@WWWWWWWM 7MWMM  MMW@MW   .iXX. ..,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,,,,,:,:::,
:.,:.,.,:ii;ii:iii:iii:i:::,...,.,.,.,...,...,.,.....,.  MMWW@WWW@W@WWBWWWW8B@@Ma 7MW@WM@ :0  7r ..,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,,,,,:::,:::
: :,:,,...:i;iiii:iiiii:iiiii.....,.,.,.,.,.,.......,.. ,MMM@W@@@WM@WWWBWBWW@WMM, @M@WW@WiMM8aX ..,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,,,,,:,:,:,:::::,
:.,,.,.,...,:;iiii:iiiii:iiii;:, ..,.,.,.,.,.....,...,.  MM@W@WBMM@@WWWWBWBWW@MB :MMWWWW@MMMMM  ...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,,,:,:,:,:,,
: :,,.,.,.,...iiiii:i:i:i:iiii;ii...,.,.,.,.,.,.,.,.,.,  @M@@@M72MM@WWWBWBWW@@MX aM@@W@W@@MMM: .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,:,,,:,,,,,,,:,:,:,
: ,:,,,,.,.,...,:;ii:iii:i:i:iiii;,, ..,.,.,.,.,.,.,.,.. BMMW@@M.@MMWWWWW@W@WMM. MM@W@W@WMMM:  ,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,,,:::,:::,::,
: ,,,,,.,,,.,.,...ii;iiiiii:i:i:ii;i:...,.,.,.,.,.,.,.,. ;MMM@MM,rM@WWWW@W@W@MW iMMWWW@@MM0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,,::::,:,
,.,:,:.,.,.,.,.,...,:iiiiiii:iiiiii;i;:. ..,.,.,.,.,.,.,  WMMMMMX MM@WWWWWWWWMB,aM@@W@MMMr   ,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:::::::
: :,,,,.,.,.,.,.,.,..,ii;iiii:iiiiiiii;i:...,.,.,.,.,.,..  7Z8MMB 2M@W@WWBWWWMWrBM@@MMM8   ...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,:,:,:,:::,
: ,,,,,,.,.,.,.,.,.,.. ,:;iiiiii:i:i:iiiii,....,.,.,.,.,..    @MM. MM@WWWWWWW@M7,WMMMB:  ..,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,,,:,:,:::,:,::,
: ,,:,,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.  aMMX ZMWWWWWWW@@MW70MMa   ..,.,.,.,.,.,,,,,.,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,,,,,:,,::::::,
: ,,,,,,.,.,.,.,.,.,.,,,...,i;iiiiiiiiiiiii;ii,......,.,.,.. .MMM@  MMMMW@WMMMMM8WMMM  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,,,,,:,:,:::::::
: ,,:,,,,,,.,.,.,.,.,.,.,....,;;;iiiiiiii:iiii;i:...,.,,,.,. 8MMMM@S0MMMMMMMMW8ZSX00: ..,.,.,,,.,.,,,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,:::::::,
, ,:,:.,,,.,.,.,.,.,.,.,,,,,...:i;iiiiiiiiiiiii;ii,..,.,,,,. .2MMBZaX2aaZBB0XXXZaSX;   ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.:,:,:,:,,,,,,,:,:,,,::::::,
: :,,,,.,,,,,.,.,.,.,,,.,.,.,....:;;;iiiiiiiiiiiii;i,...,.,..  ,ZXS2aZaS2S2aXXSXSSS2ai .,.,.,,,.,.,,,.,.,,,.,,,.,,,,,,,,,.,.:,,,:,,,,,,,:,,,:,,,:::::,
:.,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,..,:i;iiiiiiii:iiii;ii,..,.,. .X7XX22222SXSaXSXSXSS22Z: .,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,:,,,:,:,:::::::::
: :,:,,,,.,,,.,.,.,.,.,.,.,,,,,.,.. ,:;i;iiiiiiiiiiiiii:,.... 22X7XXSS2S2S2aXXSSSS2SS22 .,,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,,::::,:::::,
:.::,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,..,:i;iiiiii:iiiiii;ii,. i8a2a22SSXSXXX2XXXXXSS2S27 .,.,,,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,,,,,:,,,:,:,:,:,::::::i:,
: :::,:,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,...,:;;;i;iiiiiiiii;i;, iXrXXXS2S2SXX22aS222SSXXXX. .,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,:,,,:,:,,,:,:,:,,::,:::::::,
:.::,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..,i;;i;iiiiii:i:i:i;rrXXXXXXXSSXSSZaa22S2SSXSXX  .. ........................,.,.,.,,,,,,,,,,,,::,,:::,:::::::
: :,:,,,,.,,,,,.,.,.,.,.,...,,,,,.. ... ..  ,ir;;:i:i:i::::;77XXXXSXSSa2ZZZZZ2a2a2a22SSS;   .     . .             . . ....,,:,:,,,:,,,:,:,:::,:,::i:i,
, ,,.,...,...,............,;,    :,:..., .,,     iXXXXXXXXXSXSXSXXXSXSSXS2SSXSXXSSS2S2S2222SS2S2SSS2SSXSXXXXXXXSXXX2;;;;r,:,.,.,.,.,,,,,,:,:,::::::::,
r:;;;;;i;iiiiii:i:i:i::,::i      7XX:i77.7S2    72SXXXXXXXXXSXiX:rS:i:i;:::,r;;iiX, :,X,,iiX7ri;Xr7iiX2XSSSSSSSXSXS2rX7i2,i.,,,,,,,,:,,,,,:,:::,:,:::,
rirrrr;;;;;;;;;;;;;;:i;;;i       ,i: ,:, ,,:  .22SXXXXXXXXXXX7 a.rS.., X ,:ii.::;2    S    X,:::X,;:.;SXXXXXXXXXXXX2i;7:;,;;i;i;;;;;;;;;;r;r;rrrrrr7rr
;:;;;;;i;i;i;i;i;i, .S222S2aa72SSr:777;;2SSS2Sa2SSSSSXSXSXX7XX,i.iX:;;;Si;;i7,r;rX ., X ...7i;;iX:r;;72XSXSXSXSXSXS2ri;:7.;i;iii;i;;;;;;;;;;r;r;rr7r7;
;i;;;;i;i;i;i;iii: :SSXXXXXXX7X77riX77rrXXXX7XXX777X7X7X7XXSXXSSSX2ZSXXXS2XSXSXXXZZaaaS222227XXSXXXSXX7X7XXX7X7X7XXXX;;rri;ii;iiiii;iii;i;;;;;;;;r;r;;
r:;i;i;i;iii;iiiii;;i:::::::::::i:i:i:i::::::::::::::::,:rSSX7S2aa0a,,,::,:::::,,7BZa2Z22222;.:,:::,:::,:::::::,::::iiii;;;iii;i;i;i;i;i;i;;;;r;r;;;r;
;:i;i;i;i;iiiii;i;ii:iiiiiiiii:i:iiiiiiiiiii:iiiii:i:i::iX7r7S2220a,,i:i:i:i:i:i,.70aa2SS2Sa7.:i:iiiiiii:iiiii:iiiiiiiiiiiiiiii;i;iii;i;i;;;;r;r;r;rr;
;.:::::,,,:,:,:,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.:r7XSSSS27  ......,...,..  2Za2XSSSSS:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:::,::::i:iii:
