aX2S2S: ,:i:i:i:::i::,::,,:,:,:,,,:,,,:,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,::,::,:,:,:,,,:,:,,,:,,,:,,,:,:,:::,:,,,:,:,::::::::i:i::iiii:;i;i;i;i;i;i;i
27XXXXXi   . . . . .                                                                                                           . . ........,...,.,..  
2X2SSS2aar,.,,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,.......,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:::,:,::i:i:i:i:iiii;i;i;;;;r;77XZ
SXSSXSXSSaS;...,,:,,,,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.    .      .,,,.,,,,:,,.,,,,,,:,:,,,:.:,:.,.:,,,,,::i::::i;i;;iiir;i;i;;r;rr77XXSSa8M
27SXSXXXXX22Si. ,,,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,  .7SZZZZaXr:  ..,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,:ii::,i;;;r:iiX;;;;;rrrr77XXXS2a8M
SXXSXXXXXXXXX2Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .X0W08BZ00Z2aX, ,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,;::::iXi;ri:iXri;;;;rrrr77XXS2aZM
ZXSXXXSXXXX7XXSSX:  ..,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,. X@BZ800ZaZ2S2ZX..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,ri,,,;X;;X,,:2;:iii;;;;rr7rXXXSZM
;72SXXXXXXXXXXXXX27:  ...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.. 8Ma2WWW0000000Z;..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,.,2i.,.:2X7X. ,2r.,,:::::,::i:i:ii7
  XSSXXXX7X7XXXXXXSS7,  ..,.,.,.,.,.,.,.,.,.,...,,,.,.,.,.,.,. 7WXXB@W@@MMMMMBi ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:a: .;: rSS  .a;.,:,:::,,::::,,,, 
, ;;rSSXXXXX7X7X7X7XXSr, ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  .r;i;XSBZaSMM: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,..,ai. XS  7S. ,2; :,::::::::i:i:i::
: r;i;7XSXX7XXX77777XXSXr, .,.,.,.,.,.,...,.,.,.....,.,.,.,.,.. iS;.i;;r;;28: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,, ,2S7i.;77XX7XXai.,,,::::::::::i:i:
,.;;;;:;7XXX7X7X777X7X7XX2i .,.,.,...,.,.,.,...,..,: ,.,.,.,... ;Ziiir7XrSW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..:a, i..i..:: ,2i ,,:,:,:,:,::::i::
, r;;iii:i7XXXX777777777XXr ,.,.,.,.,.,...,...,...r,,i:.,....    ii7Za2X7ZMX  ,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,, :a: SiX7;;7X .ai.,,:,,:,::::::i:i,
,.;;i;i;ii:;7XXX777X777X7S; .,.,.,.,.,...,...,.. ,7;rr:...    .S8@@MMM@@MMM:  ...,.,.....,,,.,.,.,.,.,.,.,.,.,.,,,..iZ. Xi7X;rrS ,2i ,,,,:,:,:::::::::
, r;;i;iiii::i7XXXX7X777XS; ..,.,.,.,.,.,.,...,..i7i. .    iZMMMMMMMB@MMMMMMX     ,.,.. .::.,.,.,.,.,.,.,.,,,,,.,.,.:SS:,.::..i, ,Zi.,,,:::,:,:,:::::,
,.;;i;i;iiii:::;7XXX7X777Si .,.,.,.......,...,...;7Xi.   X@MMMMMW@WM0WMM08WMM i2   .:7ri;r,..,.,.,.,.,.,.,.,,,.,,,.,..;2XXXXXX7XXSai.,,:,:,:,:,:,::::,
,.ri;iii;iiiiii::i7XX777XS; ..,.,.,.,...,...,.,.. ,iX;  @MM@@W@WWWWWB8BZ0WMMZ 7MM8. ...:X;,.,.,.,.,.,.,.,.,.,,,,,.,,,. .,.,.,.,.,,,.,,,,:,:,:,:::::::,
,.;;;;i;i;iiiiii:::;7XXX7Si .,.,.,.,...,.,...,.... rr,i8MMMM@@@@WWW@878W@@@Mr aMMMM     :i...,.,.,.,.,.,.,,,,,.,.,,,,,.....,.....,.,,,,,,,,:,:,::::::,
: :ir;;i;iiiiii:iii::iXXXX; ..,.,.,.,.,.,.,.,....  ZMSBMM@M@M@@WWW@M8XM@@WMM  @M@@MS 7MWM; .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,:,,,:,:,,,:,:,,,:::,:::,
, .,,;;;i;iiiiiiiiii:::rX2i .,.,.,.,.,,,.,,,,,.,.. rMMMMW@W@W@@@WWW@@M@WW@M0 ;MM@@MB;MMMM: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.:,,,:,,,:,:,:::::,:::
: ,...:i;iiiiiiii:iiiii,i7; ..,.,.,.,.,.,.,.,.,.,. iMMM@@W@@@@MWWW@WWWWW@MM, BM@@W@@MMMMX ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:.,,,,,,,,,,,,:,:,:,:::::,:,
, ,,.,..:;i;iiiiiiiiiiii:ii, ..,.,.,.,.,.,.,.,.,..  MM@@W@WBMMM@WWWWBWW@@M0 iMM@WWW@@MMZ  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:.,.:,:,:,,,:,:,:,:::::::::
: :,,,,...:i;iiiiiiiiiiiiiiii,....,.,.,.,.,.,.,.,.. iMM@@@M2iMM@@WWWWW@WMM; WMMW@W@@MMX  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:.,,,,,,:,,,:,,,:,:,:::::,
: ,,,,,,...,:i;;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.aMM@@@MZ,MMW@WW@@W@MM rMM@@W@@MM7  ...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,,,,,,,:,:,:,:,:,:,::,
: :,,,,,,.,...:i;iiiiiiiiiiiii;;i,. ..,.,.,.,.,.,..   WMM@@MM SM@W@W@W@@M2 @M@@W@MMMi  .,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:.,.:,,,:,,,,,:,:,,::,:::,
: ,,,,,,.,,,....:;i;iiiiiiiiiiiii;i, ..,.,.,.,.,.,.,.  MMM@MMr,MM@W@W@WMMi,MM@WMMMM.  .,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,:,:.:,:,,,,,,,:,:::,:,:::,:
: :,,,,,,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,  .MMMMMX WM@@W@W@@MXrMM@MMM@, ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.:.:,:,:,:,:,:,,,,,:,:,:::::,
: :,,,,,,,,,.,.,...,:;i;iiii:iiiiiiii;:,...,.,.,.,.,.,   XMMM0 XMMW@WWW@MMr0MMMZ   ..,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,,,,,:::,::,
: :,,,,.,,,,,.,,,.,..,ii;iiiiiiiiii:ii;ii...,.,.,.,.,.,.  MMMM  MM@WWWWWMMZ 0MMZ  ..,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,,:,:,:,,,,,:,,,:,:,,::,:::::,
: ,,,,.,.,,,,,,,.,.,...,:;iiiiiiiiiiiiiii;:....,.,.,.,.,  ZM@MX SM@@W@W@@MMW2MMMM, ,.,.,.,.,.,.,,,,,.,,,.,,,.,.,,,.,,,.,.,.,,,.,,,,,,:,,,,,,,:::,:,::,
: ,,:,,.,.,.,,,,,.,.,.,..,iiii;iiiiiiiiiii;i:...,.,.,.,. .MMMMMX2MMMMMMMMMMMZZMMB  .,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,,,,:,,,,.:,,,,,,,,,,,:,:,:,:::,:,
, ,,,:,,,,,,.,.,.,.,.,,,...:i;iiiiiiiiiiiiiii;:....,.,., XMMMMMMX@@@@MM@88aa2X2X  .,,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,,,,:,:,,,,,:,,,:,:::,:,:::
: :,:,,.,,,.,.,.,,,.,.,,,.,..,;;;iiiiiiiiiiiii;i:...,.,.. :WMBSXXXZSSSaZSXX2ZSSSX. .,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,:,:::::,
: ,:,:,,.,.,.,.,.,,,.,.,.,.,...:i;i;iiiiiiiiiii;;i:,...,..  SSXaaZZa22SZ2SSSSSXXSa. .,.,.,.,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.,,,,:,:,,,,,:,,,:,,:,,:,:::::
: :::,,,,,,.,.,.,,,.,.,.,.,.,.,..:;;;iiiiiiiiiiiii;i,...,  iXXSS2222aSXaaXSXSSSXSS2...,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,:::,:::::,
: ,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,...:i;iiiiiiiiiiiii;ii,.  iZXXXSSS22SSSZ2SXSSSS2SSZ; ,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,,,:,:,,,:::::::::
: :,,,:,,,,,,,,.,.,.,.,,,,,.,,,.,.,..:;i;i;iiiiiiiiiii;i, 2Za2aS2S2SSXSS2XXXSSSSSS2. .,.,.,.,,,.,,,.,.,.,,,.,,,,,.:,,.,,,,,,,,,,,,,,,,:,,,:,:,:::::::,
,.::,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:i;i;iiiiiiiiiii;i:SXXXXS2222222a2aSa22SSXSSr ..,.,,,.,,,,,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,::::i:,
: ::,,:,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,...,:;i;i;iiiii;iiii;r7SXSXXXSXSS2aZaZ22S2SSXSSi ,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,.,,,,:,:,,,,,,,:,:,:,::::::::i::,
:.,,,:,:,,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.,..,i;r;;i;iiii::;77SXSXSXSS22ZZ8ZZ2a22S2SSSSX  ............................,.,.,.,.:,:,:,:,:,:,,,,,:,::::::i:,
: :,,,,.:.,.,.,.,.,.,.,.,.,.,,:,:.. .....   ,i;;;:i:i::;X7SS2222aaZZZ8Z208ZZZ2aaa2a22i  .   . .     .             . . ....,,,,,,,,,,:,:,,,:,:,:,::i:i,
, ,,.,.,.,.,.,............,;:    :::..., ,,,     iSSXXXSXSXXXXXSSSX2S2XrS2SSSSXSSSS22ZSa2a2222S2SSS222XSXSXSXSXSXSS2;;;;7:i,.,,,.,.,,:,,,:,:,:,::::::,
r:r;;;;;;i;iii;iiiiii::,:ii      7XXi;77.7S2    7aSXSXSXXXXXX7iS,rS,::;r::::7;;i;X: i:Si,iiX7ri;XrXiiX2SSS2SSSSSSXS2rX7ia,;,:,,,:,,,,:,,:,:,:::,:::::,
rirr;r;;;;;;;;;;;rr;:i;;ii       ,i: ,:: ,,:  .22SXXXXXXXXXXX7 a 7S.., X ,iii.::;2    2    X:::,X:r:,rSXXXXXXXXXXXX2;;X:r,;r;;;;;;;;;r;r;r;r;rrr;rr777
r:;;r;;;;i;i;i;i;;, .Sa2222aa72S27:XX7rr2SS22XZa2SSSSXXXX7X7XX,i,rSir;iSi;;iX,;:i7 ., X.::,Xi;riXirr;72SSXSSSXSSSXS2ri;i7.;i;i;i;i;;;;;;r;;;r;rrrr7r7;
;i;;;;i;i;i;i;iii: :SSXXXXXSXXX77riX77rrXSXX7SXX7X7X7XX2SSXSXSS2aXXSSSXX22XSXa8a2a2Zaa22XSXSXSXSXXXSXSXXXXXXXXXXXXXXX;;rri;ii;i;iii;i;i;i;;;;;;;;r;rr;
r:;;;i;i;i;iiiii;ir;i::::::,::i:ii;:i:ii::::i::::::,:iSSSXS2aaZ0S.,,:,:,:,::,i0B8Z8ZZZZS,,::i::,:::::::::::::,::::::iiii;;;iii;i;i;i;i;i;ir;r;r;;;r;r;
;:;;;;;;i;iiiiiii;i;ii:iiiiiii:i:iiiiiiiiiiiiiiiiiii:iXX7S222Z8Z.::i:i:::i:i:,,S8ZaZaaaa,,:iiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;i;i;i;i;;;i;;;;r;r;r;rrr
; :,:::::,:,,,:.,,,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,..iXXS22S227  ...,.,.,.,.,.  Xa22a2a2S:..,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,:,,,:,:::,::iiiii:
