2X2S2r. ::i:i:i::::,:,:::,,,:,:,,,,.,,,,,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,,,:,:,:,:,,,:,,,,,:,,,,,:,:,:,:::::::,i:i:iiiiii;i;iii;i;i;i;i
S7XXXSr,   ... .                                                                                                               . . ... ..,.,...,.,... 
2X2XSSa2X:..,,:,:::,,,:,:,,,,,,.:.,.,,,.,,,,,.,.,.,.,,,.:,,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:::,::i:::i:::iii:iiii;i;;;;rrrrXZ
SXXSXSXSS27: ..:,:,:,,,:.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,...,...,.,.,,,.,.,.,,,.,,:.,.,.,,,.,.,.,,:.,,:,i:::ii;:;;ii;r;i;;r;rrrr77XXSSaZM
S7SXSXXXSX2S7,  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,         ..,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.:ii:::;;i;7iii7;;i;;r;7r77XXXX228@
SXXSXXXXXXXXSSr, ..,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,,,.,..  :X7XXr:  ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,;::,:;7:;7i:iXri;;;;r;7r77XXSSaZM
2XSXXXXXXXXXXXSXr.  ..,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.  ia0BMMW2ZXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,ri.,,7X:;X:,iS;:iii;i;;;;rr7XSSZM
XXSSXXXXXXXX7XXXXS;. ....,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,...X88802;XWBM8X.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:2:...rairX. :2;.,,:,:,::i:i:i:ii7
..SSSXX7XXXXX7X7XXSX;   ....,.,.,.,.....,.,.....,.,.,.,.,.,.,.,., :WMBWWZ:2WW@@Bi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :a: .:.:X2S  ,ai..:,,,:::::::,:,, 
. irXSXXXXXX7X777X7XXXi  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M8SSi,i;.X@Z ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..:2,  S7  7X  ,2;.,::,:,:,::::i:i:,
, rii;XXS7XXX7X777777XSXi ..,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.  77. :r: ,:7  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :2X7::777XS7X7ai.,:,,::,::::::i:i,
,.r;iii;7XXX7X777777777XXX:..,.,.,.....,.......,.,.,.,.,.,.,.,.,.,.  ii:XW;..X:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a:.: .i,,::.i2i ,,,,:,:,:,:,i:i::
, 7;;ii:i;XXX77777777777XXr ,.,.,.............,.,.,.,.,.,.,.,.,.,.,..  .;;:,aMW       ..,.,.,.,.,.,.,.,.,.,.,.,.,., i2. XiXrii7r .a:.,:,,,:::::,::::i:
,.rri;i;ii:r7XXX7X7777777Xi .,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,...  @ir8MMMM@0i ,   ..,.,.,.,.,.,.,.,.,.,.,.,,,..:Z. Xi77r7rS ,2i.:,:,:,:,::::::i:,
, r;;i;iiii:i;XXX7Xr777rXX; ..,.,...,...,.,.,...,...,.,.,.,.,.,.,..   iM@MMMM@BMM 7M@a,  .,.,.,.,.,.,.,.,.,.,.,.,., :2r : ii.,;: .ai.,,,:,,,:::,:::::,
,.;;iiiii;ii:::rXX7X77777Xi .,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,..  .ZMWMM@@M08MX MMMMMS  .,.,.,.,.,.,.,.,.,.,.,,,., :7S7Xr7r7r77Xai.,,:,:,,,:,:,::::,
, r;;iii;ii:i:i:irXXX777XXi ..,.,.,.,.,.,...,...,...,.,.,.,.,...  ,ZMMMW00@@@ZMM  MM@WMMS ..,.,.,.,.,.,.,.,.,.,.,.,.,  ,i:i:iii:i:i.,,,,:,:,:::::,:,:,
,.rri;iii;iiiiii::irXX777Si .,.,.,.........,.,.,...,.,.,.,.,...  aMMM@WWW8Z@80MM ;MMW@WMM  ..,.,.,.,.,.,.,.,.,,,.,.,.,.. ... ..... ,,:,:,:,,,:,::::::,
, i;riiiiiiiiiiii::,irXXXXi ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.  MMMWWWWWW@MS2@MW XM@WWWWMS  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:,:,,,,,,,:,:,:,:::,
, .,:;;;iiiiiiiiii:i,:i7X2i .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. XMMWWWWWWWWMZ0MMW SMM@@WWMM  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,:,:::,:,::,
: ,,,.i;;iiiiiiiiiiii:::iX; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MM@@W@WWW@W@W@WMB SMMM@@W@MS ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,:,:::,
: ,,,..,:;iiiiiiii:i:i:i,i:. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,. ;M@@W@WWW@WWBWW@MB aMMZWMMWMM  ..,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,:,,.,,,,,,,,,,,,:,::::,
: :,:.,..,ii;iiiiii:i:iii:ii:.....,.,.,.,.,.,.,.,...,.,.,.,.. 2M@B@@@WWWWWWW@@MB ZMZa2aWM@MX .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,::i,
:.,:,,.,...::;iiiiiiii:iiiiiii:. ..,.,.,.,.,.,.,..:, ..,.,... 7M@WW@@@WWWWW@@@MB a2rr:.X@@MM  .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:::::::
: ,,,.,,,.,..,ii;iiii:iii:i:ii;i:...,.,.,.,.,.,...Sr. . .     rMMW@@@WWBWW@W@@M0 ;77r,.X@WMM  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,:,:,:,,,,,:,:,:::::,
:.,,,,,,.,.,...::;iiiiiiii:iiii;;i,. ..,.,.,.,., 777;:        7WM@WM@@WWW@@@W@M0 7S7;i,BMMMa ..,.,.,.,,,.,.,,,.,,,,,.,,,,,,,.,.:,,,,,:,:,,,:,:,:,:,:::
: :,,.,,,,,.,.,..,iiiiiii:iiiiiiii;i:.....,.,.,..7X7riZZa0WWM8 rM@@@M@@@@@@WWWM8 20X7r8MMM8  .,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,,:,:,:,:,,,,,:,:::,:::,
: ,:,:.,.,,,...,...:i;iiiiiiiiiiiii;;;,....,.,.,.:;r;7WMMMMMMM 7MM@M@@@@W@WWW@MX BMB0@MMZ   .,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,:,,,,,,,:,:::::
: ,,,,,,,.,.,.,.,., .,iiiii:iiiiiiiiii;i, ..,.,.....,2MMMMMMMM;:MMMM@W@WWW@@MMM8XMMMMMMM  ....,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:::::::,
: ,:,,.,.,.,.,.,.,.,...,i;iiii:i:iiiiiii;i.. ..,....      .:;7i,;iMMMMMMMMMMMMMBXMMMMMMM  .,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,,,:,::::::,
: ,,:,,.,.,,,.,.,.,.,....,;iiiiiiiiiiiiiii;i,...,.,..          ,  :aa0BWWBB8ZS2XrXZ8BMMZ  ,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,,,:,,,,,:,:,:,:::,
, ,:,:,,,,.,.,.,,,.,.,.,...:i;iiiiiiii:iiii;;i.....,.,.,...,.. .:  XaZXS2SXX7X22X2S2S8r  ,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:::::
: :,,,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiii:iiii;i;:,.,.,.,.,,,.,.,  iXS2SXXXXSXX7XXSSSXa2  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,::,::,:::,
: :,,:.,.,.,.,.,.,,,.,.,,,.,..,ii;iiiiiiiiiiiii;ii,..,.,.,.,.,. XaSSXXXXXXXXXX7XS2SS28  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:.:,,,,,:,:,,,:,,,:,::::::,
: :,:,,.,.,.,.,,,.,.,.,.,.,,,...,:;;;iiiiiiiiiiii;;:,...,.,,,. ;aXXXXXXXXXX7XXXX2SSXa0, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,,,:,:,,::,::::i,
:.,:,,,,,,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii...,.,.. ;SXXX7X7XX2XSXSSSXSXXS8i .,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,:,:,:,:,,,,,,,,::::,::i:,
: :,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.. ,:;i;iiiiiiiiiiiii;:, .., :XSXXXX7XXXS2XXXXXXXXXS27 ..,,,.,.,.,.,,:.,,,,,.,,,,,,,.,,:,,,:,:,,,:,,,:,,,:,::::::::i,
: ,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiii:iiii;i:.. :22XXXXXXX2aSXXXXXXXXXXXXS. ,.,,,.,.,.,,,,,,,,,,,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,:::,::::,
: :,,,:,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.. ,i;i;i;iiiiiiiii;i;.,22XXXSXS2aZWWaSXXSXXXXXXX2: .,.,.,,,,,.,,,.,.,,,,,.,.,,,,,.,,,,:,:,,,,,:,,,,,,::,::::i:i,
:.::,:,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..,i;;i;iiii:i:iii:iXaXSXSS22ZZBB;,Za2SSXSXXXXSi ............................,.,.,,,,,,:,:,,,:,:,,::,:,::::i::
: :,,,,.,.,,,.,.,.,.,.,.,...:,:,,.. .....   :;r;;:i:i:i:i:::SSSS2S22Z8B0   ;Z22SSSSXSX2;      . . . .             . . . ..,,,,,,,,:,,,,,:,::,:::::i:i,
, ,,.,...,................,;:    ::: .,: ,.:     iSSXXXXXXXXXXXXXSXSSSSX7SXXSSXSSSS2S2SaS222S2S2SSS2S2XSXSXXXXXXXSX2;;;;r,i,.,,,,,.:.:,,,:,:,:,::i::::
;,;i;i;ii:iiiii:i:iii::,,:i      7XXii7X.7SS    72SXSXSXSXSXS7iX,rS,::iri;;:7;;i;X, :,X:,iiX7ri;Xr7iiX2SSXSSSSSSSSS2rX7i2:i.,.,.,.,.,.,.,,,::::,:::,:,
7irr;rrr;r;;;r;;;rr;:i;;;i       ,i, ,:: ,,,  .22SXXXXXXXXXXXX 2 rX.., X.,iii.::;2    S    X,::,X,;:,;SXXXXXXXXXXXX2;;X:r,;;i;i;i;i;i;i;;;;;;r;r;r;rrr
r:r;;;;;;i;i;i;i;;, .X222S2aa7aSSr:X77rr2SSS2Sa22SSXSXSXSXX7X7,i.i7:;;iSi;;iX,r:iX..: X.,:,Xi;;iX:r;;72XSXSSSXSXSXS2ri;i7.ri;;;i;;;;;;r;r;r;r;rr7rrr7r
;i;;;;;;i;i;i;iiii :XSXXXXXSXXX77riX77rrXSXX7XXX7X7X7X7X77XSX2SS2aa2XSXXSSXXXXSZS22a222ZXXXSXXXSXXXSXXXX7XXX7X7X7XXX7;;rri;iiiiiiii;i;i;i;;;;r;r;r;r;;
;:;;;i;i;i;i;i;iii;ii::::,:,::::i:i:i:i::,:::::::,::::i:,:X2ZZZ88BM7.,:,:,:,:,,2B2222SSZr.:,:,:::::::,:::,:,:,:,:::,iiii;;iiii;i;i;i;;;;;i;;;;r;;;;;r;
;:;;i;i;i;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i2ZZZZZ8Zi,,i:i:i:i:i:,SZ2SS2X2ai,iiiiiiiiiiiiiiiii:iiiiiiiiiiii;iiiii;i;i;i;i;;;;;;r;r;r;rr;
; :::,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.. ;ZZaZaZZi ..,.,.,.,..  Sa22S22ZS .,,,,,.,.,.,.,.,..,,.,.,.,.,.,.,.,.,,,,:,:,:,::::i:::iiiii:
