2X222r. ,:ii::i::,:,:,:,:,:,:,:,:,,,,,,,,,,,,.,.,,,.,.,,,,:,:,:,:,:,:,,:,,,::,,::,:,,,:,:,:,:,,,:,:,:,:,,,,,:,,,:,:,,,:,:,i:::i:i::iiii:;i;i;i;i;i;i;i
S7XXXSr,     . .   .                                                                                                           . . . ....,.....,..... 
2X2SSSaaXi..:::,:,,,:,,,:,,.,,:.,.,,,,:,,,,,,,,,:.,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,,.:,,,:,:,:,::::::::i:i:::iii:iiii;i;;;;r;rrXZ
SXSSXSXSS27: ..,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,,,.,.,.. .   ..,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,:.:,,,i::,:i;:iiiiir;i;;;;rrrr77XXSSaZM
S7SXSXSXXX227,  ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..   , ,:.   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:ii,::;;i;r:iiX;;;;;r;rr7rXXXX2a8@
SXXSXXXXXXXXSSr, ..,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.. .;a0@M8X7,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,;:,::;7:;r::iXri;;r;rrrr77XXSSaZM
2XSXXXXXXXX7XXSX;.  ,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.. ia00B0ZZ80BX: ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:ri.,,XX:;X,,i2i:iii;i;;r;7r7XXSZM
XXSSXXXXXX7X7XXXXS;. ..,.,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.. 7BB00BX,a@M@Wa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..:2:...rai7X. :2i.,:::::::i:i:i:ii7
..SSSXXXX7X7XXX7XXSX;.  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. ,@MWBB7:X270M0...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,., i2: .:.:X2X  ,ai..:,:,,,:,:::,:,, 
. irXSXXXX7X7X7X7X7XXXi  ..,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,. ;@r:,::,  iZ: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a,  27  XX  ,2i.,::,:,::::i:i:i:,
: rii;XXXXXXX7777777XXSXi  .,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,  ,r:,rZi.,;.  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,, :2Xr::777XS7XXai.,::::::::::i:i:i:
..r;iii;XXXX7X7X7777777XXX:..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,. .:.XWr ,0a   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,. :a:,, .i,,::.i2i.:,:,:,::::::::i::
, r;;ii:i;XXX77777777777XS; ,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.  7:,,7WMM;       ..,.,.,.,.,.,.,.,.,.,.,,,., i2. X:77i;7r ,a:.,:::,:::,:,::i:i,
,.;;;;i;:i:r7XX7777777777Si .,.,.,.....,...,.,.,.....,.,.,.,.,.,.,...  .M2aMMMMMMMX S7.  ....,.,.,.,.,.,.,.,.,.,,,. ia  X;7X;7rX :2i ,,:,::::::::::i::
, r;;i;iiii:i;XXX77777777Xi ..,.,.....,.....,.....,...,.,.,.,.,.,..    aMMMMM@@ZMM :MMM0:  .,.,.,.,.,.,.,.,.,.,,,., iar : ii ,i, ,a:.,,,:,,::,:::::::,
, ;;i;iii;ii:::7XX77r7777Si .,.,.,.,...,.,.........,.,.,.,.,.,.,..  ,8MMWBWM@M80M0 8MMMMM; ..,.,.,.,.,.,.,.,.,.,.,., ,X27777r7r7XSai.:,:,:,,::::,:::::
, r;;iii;iiiiii:irXXX777XXi ..,.,.........,.........,.,.,.,.,.,.  .8MMMW@BZ8MWa@Mi @M@@@MM. ..,.,.,.,.,.,.,.,.,.,.,.. .,::i:::::i::.,,:,:,:,,,:::,:::,
,.rri;iiiiiiiiii::irXX7X7Si .,.,.,.....,...,.....,.,.,.,.,.,.,.  XMM@@WWB@W00S0MM  MMMMMMMa  ,.,.,.,.,.,.,.,.,,,.,,,.,.... ..... . ,,,,,,:,:::::::::::
, i;r;;iiiiiiii:i:::i;XXXXi ,.,.,.,.,.....,.....,.,.,.,.,.,.,.. ;MM@@WWWWW@MaSMMM :MMMBW80M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,:::,
: .,:;;;iiiiiiii:i:i::i7X2i .,.,.,...,.,.,.,.,...,.,.,.,.,.,..  MM@@W@WWWWW@W@WMM :MZ:ir;2M2 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:,,,:,:,:,:::,::,
: ,.,.i;;iiiiiiiiii:ii::iXi ..,.,.,.,.,.,.,.,.,.,.. ..,.,.,.,. :MM@W@W@WWWWBWW@MM ;W:.i;;:aM  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,:,,,:,:,,,:,:::,
: ,,.,.,:;i;iiiiiiiiii:i:i:. ..,.,.,.,.,.,.,.,.,..ii ..,.,.,.. 7MMW@WWWWWWWWW@@MM ;M7ir;, SMi .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:,:,:,:::,:::
: :,,.,..,ii;iiiiii:iii:iiii:...,.,.,.,.,.,.,.,..,X7::....,.,  2M@WW@W@W@WWW@W@MM ;M8XX;iXMM0 ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,:,,,,,:,:,:,:,,,::::i,
, ,,,,,,...:i;ii:i:iii:iiiiiii:. ..,.,.,.,.,.,., 7X77;         ;MMW@@@WWBWWW@@WMM rMMW8a0MMMM  ,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,,,,,:,::::,
: ,,,.,,,.,..,ii;iiiiiiii:iiii;i:.....,.,.,.,.,..iX7r;;Xi       ZM@W@WWBWW@W@@@M@ 7MMMMMMM@MM ..,.,.,.,.,.,,,,,,,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:::,
: ,:,,,,.,.,...::;iiiiiiiiii:ii;;i,. ..,.,.,.,....::iX;MMMMMMMW ,M@@@M@WW@@@@@WM@ XM@M@@@MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,,,,,,,:,:,::,
: :,,,,.,.,.,....,iiiiiiiiiii:iiii;i:.....,.,.,....  BMMMMMMMMM :MM@@@@@@@@WWB@MB 7MM@@@MMa  .,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,:,,,:,:,:,:,:::,
, ,,,,.,.,.,.,.,...:i;iiiiiiii:iiii;ii,....,.,.,.,.. .;XX0MMMMMi.MMM@M@@@@WWW@@MZ aM@@@MM;  .,.,,,.,.,,,.,,,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,:,:,::::,
: ,,,,,.,.,.,.,.,., .:iiiii:iiiiiiiiii;i, ....,.,.,..       :rZr.0MMMM@@@W@@MMMMM2MMM@@MM  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:::,:,:::,
: ,:,,.,.,.,.,.,.,.,...:i;ii:iiiiiiiiiii;i,....,.,.,......      .  0WWMMMMMMMMBBZ;0MMMMMM  ,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:::::
: :,:.,,,.,.,.,.,.,.,....,;iiiiiiiiiiiii;i;i,.....,.,.,.,...... ,: .7SZa88Z22XXSSXX2ZZMM; .,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,:::::::,
, ,:,,,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,   i2a2SXSXXXX7SSS22S22  ..,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:,::::::,
: :,,,,,,,,,,.,,,,,.,.,.,...,:;iiiiiiiiiiiii;i;:,...,.,.,.,.,.,  72SSXXXXXSXXXX7XX2S22a  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,::,:::,
: ,:,,,,.,.,.,.,.,.,,,.,.,.,...ii;iiiiiiiiiiiii;ii,..,.,.,,,.,. 7aXXXSXXXXXXXXXXXS22Saa  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,,::::::::
: :,,,,,,.,.,.,.,.,.,.,.,,,.,...,:;;iiiiiiiiiiiii;;:,...,.,,,.. SXX7X7XXXXXXXXXXS22SSZ0  .,,,.,.,,,.,.,,,.,.,,,.,,,.,.,,:,,.,,:,:,:,,,,,,,:,:,:,::i::,
: ,,,,,:.,.,.,.,,,,,.,.,,,,,.,.,..,ii;iiiiiiiiiiiii;i:...,.,.. ,XXXXXX7XXS22SSXSXSXXXSZ; ,.,,,,,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,i:,
: :,:,,,:,,.,,,.,,,.,.,.,.,.,,,,,...,:;i;iiiiiiiiiiiii;:,.... ;SSXXXX7XXXXSXXXXXXXXXXX2r .,.,,,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,,,,,:,:,:::::::::::,
, ::,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:.. r2SXXXX7XSaa82SXXXXXXXXXXXS ..,.,.,.,,,,,,,.,,,,,.,.,,,,:,,,,,,,,,,,,,,,:,:,,,:::,::::i::
: :,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiii;i;.i2SXXXSX2aZZ@M0a2XXXXXXXSXX2, ..,.,,,.,,,.,,,.,.,,,.,,,.,,,,:,,,:,,,:,,,,,:,:,:,::::::i:i,
: ::,:,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,..:i;;i;iiiiii:iii:iXSXXXSS22ZZW0r :ZaSSXXXXXXX2, ...........................,.,.,,,,:,,,:,:,:,:::,:,::::::i:,
: :,:,,.,.,,,,,,,.,.,.,.,.,.:,:,,.. .....   :ir;;:iii:i:i::;SXSSa2aa88WS    ;Za22SSSSXS2; . .   . . .   .           . . ..,,:,,,:,,,:,:,:::,::::::::i,
, .,.,.,.,.,..............,;,    ::: .., ..,     iXSXXXXXXXXXXXXXSXSXSS7XSXSXSSSSSS22SSaS222S2S2SSS2S2XSXSXSXXXSXSX2;;;;7:i,.,.,,,.,,,,,,,,:,:,:::::::
;:;i;i;iiiiii:i:i:iii,:,,:i      7XXi;7X.7S2    72SXXXSXSXSXS7iS:rX,:,iri;;iX;;i;X: :,X:,iiX7ri;Xr7iiX2XSSSSSSSSSSS2rX7i2,i.,.,.,.,.,.,,,,,,:,:::,:::,
rirrrr;r;r;;;r;;;;r;:i;;;i       ,i: ::: ,,:  .2aXXXXXXXXXXXX7 a rS,.,.X.,iii.::;2    S    X,::,X:;:,;SXXXXXXXXXXXX2i;X:r,;;i;i;;;;;;;;;;;;;;rrr;rrrr;
r:r;;;;i;i;;;i;i;i, .X222S2aa72S27:X77;r2SSS2Sa2SXSSSXSXXX7777.i.iXir;iSi;;iX,ri;7 .: X ,,,X;;;iX:r;;72XSXSSSXSXSXS2ri;i7.;i;i;i;i;;;;r;r;r;rrrr7rrr7r
;i;;;;i;i;i;iiiiii :XSXXXXXSXXX77riX77rrXSXX7XXX7X7X7X77rSXSSS22aZaXXSXXS2XSXSX2222a222a2XXSXXXSXXXSXXXX7X7X7XXX7XXXX;;rri;iiiiiiii;i;;;;;i;;;;r;r;r;;
;:;;;i;i;i;i;i;iiir;i:::::::::::iii:i:i::::,:::,:::,:::,:2ZZ8Z8ZBM2 :,:,:,:,:,,:88222222a:,,:,:::,:::,:,:,:,:::::,::iiii;;iiii;iii;i;i;;;;;;;;;;r;r;r;
;:;;i;i;i;i;iii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:SZ8ZZZ8Z; ::i:i:i:i:i::,Za2SSSSaS,::i:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;i;i;i;;r;r;r;rrr;r
;.i::,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,,,,,.,.,...  X2a2aa8;  ,.,.,.,..... ,ZS2SSS2Z; ,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,::::::::iiiii:
