aX222r..::i:::i::::,:,:,:::,:,:,,,,,,,,.,,,,,.,,,.,,,.,,,,,,,,:,,,,,:,,,,::,:::,,,:,:,:,:,:,,,:,,,:,,,,,,,::,,:::::,,,::::i:::i:i:iiiii:;i;iiii;;i;i;:
S7XXXSr,   . . .                                                                                                             . . . . ....,.,.,.,.,... 
2X2SSSa2X:..:,:,:,,,:,,,,,:,,,,.,,,,,.,,,,,,,,,.,.,,,.,.,,,,:,,,:,,,:,,,:,,,,,:.,.,,,,:,,,,,:,,,,,,,,,:,,,,,,,:::::,:,::::i:::i:i:iii:iiiiii;;;;rrr7XZ
SXXSXSXS227: .,,:,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,,,.,,,.,.,,,,,.,.,,,.,,,,,,,.,.,.,.:,,,;:::ii;ii;i:ir;i;;;;rrrr77XXSSaZM
2XSXSXXXSX2S7. .,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,...,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,:,:ii:::;riiriii7;i;;;r;rr77XXSS2a8M
SXXSXSXXXXXSSSr, ..,.,.,.,.,.,.,.,...,...,.........,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,;::,:r7:;7i:i7ri;;;;rrrr77XXSSa8M
aXSXXXXXXXXXXXSX;.  ,.,.,.,.,.,.,.,.,.............,.,.,.,.,..   .:;.i:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:ri,,,X7,:X:,,Sr:iii;i;;r;7rXXXSZM
XXSSXXXXXXXX7XXXSS;. ....,.,.,.,.,.,...,.,.,...,,..,.,.,.,..  ,XZ0WMM2Xi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2;...raiiS: ,27.::::::::::i:i:ii7
. XSSXXXXXX7X7X7XXSX;   ..,.,.,...,.,...,.,.,...,.,...,.,., .788800ZZ8ZZ7,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,2; .:.:XS2. .2r.,:,:,:::,:::,,,, 
, irXSXXXXXX7X7X7X7XXXi  ..,.,.,.,.,.,.,.....,.,...,.,...,. ,W@WBW8irW@MWX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ai  XX  rS. .Sr :,:::,::::i:i:i:,
: ;ii;XXSXX7X7X777X7XXS7i  ...,.,...,...,...,.........,.,.,. 7MaaZS:XZZWMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ,2X7i:X77X2r772r.,:,:,:,:,::i:i:i:
, ;riiirXSXXXX77777X7X7XXX: .,.,...,.,...,.......,...,.,.,.,  S;...:.  2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...2;,:  i,,:i,i2;.,,,,:,::::::::i::
: r;;ii:i;XXX7X7777777X7XS7 ..,.,.,...,...,.......,...,.,.,.. .ii,2ai iX  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2: 7i77i:7r  2;.,:,:,:,:,:,:::::,
, ;;i;iiii:rXXX77X7777777X; .,.,.,.,.,.,.,...,...,.,.,...,.,..  .i77.r8M,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,a, X;77rrrX..2; :,,,:::,:,:::::::
: r;;i;i;ii:i;XXX7777777XXr ..,.,.,...,.....,.....,.,.,...,...  a;,;8MMMMMS .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:a7 :.:i,,;i  2;.,,,,,:,:,:::::::,
, ;;i;iiiiii:::rXX7777777S; .,.,.,...,.............,...,.,..   iMWaMMMMWMM iM8i  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., :XSr7rr;r;rrXZ; ,,:,:,:::,:,:,i::
: ;;;iiiiii:ii::i;XXX777XX; ..,.,.,.,.,.....,.,.,.....,....  .WMWMMMMMB8MB 0MMM0.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;iii;i;i;ii,.,,,:,:,:,:,::::i,
, rri;iiiiiiiiii,:irXX7X7X; .,...,...,.,.........,...,.,..  2MMMBZMM@BZ@M7 MM@@MM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . .,,,:,:,:::,:::,:::
: i;;;;iiiiiiiiii:::irXXXXr ..,...,...,.,.,.,.....,.,.,.. ,MMM@W@88MW8@@M iMMW@WMM, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,:,:,,,:,:::::::::,
, ,,i;;;iiiiiiii:iii,:i7X2r .,.,...,.,.,.,.,.,...,.,.,.. .MM@@WWW@BZB@WMM ;M@@W@WM8 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,:,,,,,::::::,
: ,.,.ii;iiiiiiii:iii:::;Xr ..,.....,.,.,.....,.,.,....  aM@@WWW@MB.@@@@M.iMMWWWWM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:::::::::,
: ,,,,.,i;iiiiiiiiii:i:i:i:. ..,.,.....,.....,.,.,.,.,.  MM@@@W@W@WW@WWMMi MM@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,:,:,:::
: ,,,.,..,ii;iiii:i:i:i:iiii:.......,.,.,.,.,.,.,.,.,., iM@W@@@W@W@WWW@@M2 MMWWW@@MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,:,:,:,:,:::,
: ,:,,.,...:i;ii:iii:i:iiiiiii:........,.,.,.,.,.,.,.,. 2MWW@@WWW@WWW@W@MW WMMW@W@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,:,,,,,,,:,:,:,:,::::,
: :,,,,.,....:ii;iiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.. 0M@W@@@W@WWWWW@@MM iMM@W@WMMi ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,,,:,:::::::,
: ,,,,.,.,.,...::;iiiiiiiiiiiiii;i,..,.,.,.,.,.,.,.,.,  BMW@@M@@WWWWW@W@@M2 MMM@W@@M2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,:
: :,,,,.,.,.,.. .,ii;ii:i:i:iiiiii;i,...,.,.,.,.,.,.,.  WM@W@@MWWBWW@@@W@MM :MMWWW@M0 ..,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:::::,
, ,:,,.,.,.,.,.,...:i;iiiiiiii:iiii;ii,....,.,.,.,.,..  MM@@@M@@@@W@@@W@W@MZ BM@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,::,:,:,::,
: :,,,,.,.,.,...,.,..,iiiiiiiii:iiiiii;:: ..,.,.,.,.,.  MM@W@@M@M@M@@@@@MMMM aM@@W@@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,:::,:::,:,
: :,,,,,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;;i.. ....,.,., rMM@@@MMMMMMMMMMMMW8WZ0BM@@W@MZ ..,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:::,:,::::,
: :,,,,.,.,.,.,.,.,.,.. .:;iiiiiiiiiiiii;i;:, ..,.,.,.  WMM@Ma2S00BW@W0aSXS22SSaMM@WM@  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,::,,:::::,
: ,,,,.,.,,,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii,....,..  ;MMMM, i8ZSSSSXX7XXXSa27ZMM@MM  .,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,::::,
: :,:,:.,.,.,,,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:, ..,. S:i8BB iS0SXXXXSXXXX2Z2X;;SM@MM7 ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,:,,,,,,,:,:,:,:::,:,:,
: ,:,,.,,,.,.,.,.,.,.,.,.,.,..,ii;iiii:iiiiiiii;ii,..  MMa20SXaZXXXSXSX7XSZaX77rii0M@M0  ,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:.,.:,:,,,,,,,,,:,,,:::::,:::
: :,,,:,,,,.,.,.,.,.,,,.,,,.,...,:;i;iiiiiiiiiiiii;:,  MMMMMSSSSSXSXXXSX2aXr7r7;;:XMMMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,::::::i::,
, ,:,,,:.,,,,,.,.,.,.,.,.,,,.,.,..,ii;iiii:i:iiiiii;i  MMMM0 SXXXXXXXXXa2XX2X7rr;i;MMMM, ..,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,,.,,,,,,,,:,,,,,,,:,:::::::::
: :,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,...::;iiiiiiiiiiiii:iMMMMM;.XX7XXXXSXSS208SXrrrr;iMMMMB .,.,.,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:::,:,::::::::i:
:.::,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..,ii;iiiiiiiiii:r2WMMMiXX7XXSX22Z0@MBX7rrr7rr:a@@W2...,.,.,,,.,.,,,,,,,.,.,.,.,,,,,,,.,,:,:,:,,,:,,,,,:,::::::i::
: :,,,:,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,...,i;iii;iiiiiir7r72;7XXSXSS2aZB8;:i22XrrrrrrXZ7Sii.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,::i::,
:.:,,:,:,,,:,,.,.,.,.,.,,,.,.,,,.,.,.,.,..:;;;;;iiii:i;7rri2XSS2S22Z0B     XX7rrrrrS; i; . ..........................,.,,,.:,,,,,,,:,:,:,:,:::,:,:::::
: :,:,,,,,,,,,,.,.,.,.,.,.,.,,:,:.. ... .   iir;;:i:::i:rXr22SSS22ZZW;      XXX7X7S:  ,:              .           . . ....,,:,,,:,,,:,:,:,:::,::::::i,
, ,,.,.,.,.,.,............,;:    ::i .,, ,.:     iSSXXXXXXXXXXXXXXXXX7XSS2SSX2S2S222SSXSS2SSXSXSXSXSXSXSXSXSXSXXXSX2;;;;7,i,.:,:,,,,,:,:,::::::::i::::
;:;iiii:i:i:i::::::::,,.,,i      7XX:i7X.7SS    72SXXXSXXXXXXXXXX7X7XX2Xrr;;S.r:iXi::,Si;iiXSXSSSSSSSSSXSSSSSSSSSSSarX7ia,i,,.,.,.,,,.,.,,,,,,:::::::,
rir7rrrr;;;;;r;r;rr;:i;;;i       ,i: ,:: ,,:  .a2SXXXXXXXXXXXXXXXXXXXXS7:; i7    r  . X:::.XXXXXXXXXXXXXXXXXXXXXXXX2i;X:r.;;iii;i;i;i;i;i;i;;;;r;;;rr;
rir;;;;i;i;i;;;i;i, .Sa22S2aar2S27:X77r;2SSS2Saa2XSXSXSSSXX7X7777rXXSS2X,ir;X,r:i7:,;;2;7irSSSSXSXSXSXSXSSSSSSSXSXS2ri;i7.;i;;;;r;;;;;r;r;r;rrrr7r7r7r
ri;;;;;;;;i;i;iiii :SSXXXXXSX7X77riX77rrXSXX7SXX7X7X7XXX77XSXSXSS2S77XXXXXXSX2ZZ222aSXXXSXXXXX7X7XXXXX7XXXXX7XXXXXXX7;;rri;;i;i;iii;i;;;;;;;;r;r;r;r;;
;:;;;i;i;i;i;iiiii;;i:::::::::iii:i:i:i:::::i::::::::::,:.7aZaZZ0@0 ,,:,:,::,;Z222aaX.:,:::,:::::,:::::::,:,::::::::iiii;;iiii;i;i;i;;;i;;;;;;r;;;r;r;
;:;;i;i;;;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:;ZZZZZ80i.:i:i:i::.;aXXSSaX::iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;r;r;rrrr;
;.i,:,:,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,. rZaa2aa7 ..,.,.,. iS7X7XSr ,.,,,,,.,.,,,.,,,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,:,::::::::iiiii:
