2X2S2r. ::i:::i::::::::,::,,:,:,,,,.,.,,,.,.,,,.,.,,,.,,,,:,:,:,,:,::,:,,,:,:,:,::,,,,,,:,:,:,:,:,,,:,,,:,:,:,,:,,:,:,:,:,i:::::i:iiiii:;i;i;ii;;i;i;i
S7XXXSr.   . . . .                                                                                                           . . . ......,...,.,.,..  
2XSXSSa2Xi..,,:::,:,:,:,,,:,,,:.,.,,,,,,,.,.,.,,,.,,,.,,:.,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,,,,,:,,,,,:::,::::::i:i:iii:iiii;i;;;;r;r7XZ
SXXSXSXSS27: ..:,:,:,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,.,,:,i::,ii;:i;iiir;i;;;;;rrr77XXSSaZM
S7SXSXXXXX227,..,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..     ...,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,:ii,:,rrii7ii:7;ii;;r;rr77XXSS2a8@
SXXSXXXXXXXXSSr, ..,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,..   ,. ..  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,;:,,:r7,iXi:i77:;;r;r;7r77XXSSaZM
aXSXXXXXXXXXXXSX;.  ..,.,.,.,.,.,.,...,.......,...,.,.,.,.,.  .rSZBW0X7   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,ri.,,XX::X:,,X7:iiiii;;r;rr77XSZM
XXSSXXXXXX7XXXXXXS;. ..,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.. ;a8Z00@WZZS:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...S;...rai:S: .S7.:,::::::::i:i:ii7
. XSSXXXX7XXXXX7XXSX;   ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., iBW000Z:rBWW8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..2r .,.:XS2. .Sr..:,,,:::::,:,:,, 
, irXSXXXX7X7X7X777XXXi  ..,.,.,.,...,.....,.,.,...,.....,.. ZM00W2iaWWM@i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2i  7X  rS.  S7 :,:,:,::::::i:i::
: ;ii;XXXXX7X7777777XXSXi  .,.,.,.,.,.,.......,...,.,...,.,. .Z::::,i,:0S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .SSri,X7rX277r2r.,:,:,::::::::i:i:
: ;;ii:rXXXXXX7777777X7XXX:..,.,.,.,...,...,.,.,.,.....,.,.,. ,i,.rX. :;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...2;,:  i,,::,i2r ,,:,:::,::::::i::
: r;;ii:i;XXX7X777777r77XXX ..,.,.,...,.......,.,.,.....,.,...  ,iaX.:ZZ    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .Si 7i77i:7r  2;.,,,,::,:::::,:::,
, ;r;;ii:::rXXXX777777777Xr .,.,...,.,.,...,.......,.,.,......  X:,:XMMMBZ:    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...a: 7r777rrX. Sr :,:,,,:::::::::::
, ;;;i;iiii:i;XXX777777rXXr ..,...,.....,.,.,.,.....,.,.,.,..  :MXX@MMM@MM,.M7   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,2X :.:;,.;i  2;.,:,:,,,:,:,:::,:,
, ;;i;iiiiii:::rXX7X77777X; .,.........,.,.....,...,...,.,.   ZM@MMM@MB8M@ ZMMM2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7S77rr;r;rrXar ,,,,,,:,:,:::::::
, ;;;i;iiii:i:i:i;X7X7777Xr ..,.,.,.....,.,.........,.,...  XMMMB0M@MW8WMZ @M@MMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,ii;iii;i;ii,..,,:,:,:,:::::,:,
, ;ri;iiiiiiiiii,:irXX7X7X; .,.,...,.,.,.,...,.......,.,   WMMWWWZ0MW8B@MS MM@W@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. . . ... . ,,,,:,,,:,:,:::,::,
: iiriiiiiiiiiiii:::irXXXXr ,...,.....,.,.,.....,.,....   MMM@WBWW8WBW@WMX MMWWW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,,:,:,,::,:::,
, .::;;;iiiiiiii:i:i::i7XS; .,...,.,.....,...,...,...,.  0M@W@WWWMW:W@W@M2 MM@WWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:::,:,:
: ,.,.i;;iiiiii:iii:i::,iX7 ..,.,.,...,.,.,.,...,...... .MMW@WWW@@WZ@WWWMW 8M@WW@@M; .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:::,:::,
, ,,,,.,:;iiiiii:i:i:i:i:i:. ..........,.,.,.,.,.,.,.,. SM@@W@W@W@@MW@W@MM 7M@W@W@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:::,:::,,
: ,,,,,...ii;iiiiiiiiiiiiii::...,...,.,...,.,.....,.,.. BM@W@@WWWW@WWW@WMM, MM@WWWMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,:::,:::,
: ,,,,.,.. ,i;iiiiiiiiiiiiiiii:,...,.,.,.,.,.,.,.,.,..  MMW@@@W@W@WWW@W@WMZ BM@@WW@M  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:::
: :,,,,,,.,..,ii;ii:i:i:i:iiii;i:.....,.,.,.,.,.,.,.,.  MMWW@@@WWWWBWW@@@MM 7MM@@WMM; ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,:,:,:,:,
, ,:.,,,.,.,.. ,i;iiiiii:iii:ii;ii,..,...,.,.,.,.,.,.. :MMW@@@WWWWBWW@W@W@M; MMMWW@MS  ..,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,:,::::::,
: ,,,,,.,.,.,.,..,iii:iiiii:i:iiii;i,.....,.,.,.,.,.,. iMM@@@@@WWWWW@W@W@@M8 aM@@W@MB  .,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,,,:,:,,::,:::,
, ,:,,.,,,.,.,.,...:i;ii:i:i:iiiiiiiii.....,.,.,.,.,., iMMW@W@@M@M@@@@@M@MMM SMM@@WMM, ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,:,:,::::,
: ,,,.,.,,,.,.,.,....,iii:i:i:iiiiiiii;i,.....,.,.,.,. ,MM@WWWMMMMMMMMMMMWBBS8WMMWWWM2  ..,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.:,,,,,:,:,,,,,,,:::,:,:,
, ,,,,,,.,,,.,.,.,.,...:i;ii:i:iii:iiii;ii.....,.,.,.,  MMW@@MM2WWWW@@0ZSXXZXXXS8M@MM@  .,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,:,,,,,:,:,,,:,:,:,::,
: ,,:,,,,,,.,.,.,.,.,....:iiiiiiiiiiiiiiii;:,...,.,.,.  MMM@M8,,aZ2S22X7X7XXSS2X7BM@MM. ,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,,.:,,,:,,,,,:,:,:,:,:::,
:.,:,:,,.,.,.,.,.,.,.,.,...:i;iiiiii:i:iiii;ii.....,..   MMMM  X8aXX7XXX7XX2ZZX7iXMM@MX .,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,:,:::,:::
: :,,,,,,.,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii;:,...,. iX Xaa.Sa2XXXXXX7XXaZS77rr:0M@MW  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,,,,:,,,:,,,,,:,:::,
, ::,,.,.,.,,,.,.,.,.,.,.,.,..,ii;iiiiiiii:iiii;ii,... aM@8@7X22XSSSXXX7SZS777rr;iXM@MM  ,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,:,,.,,:,,,,,,,,,,,:,,,:,:,i:,
: :,,,,,,,,,,,,,,.,.,.,.,.,,,...::;i;iiiiii:iiiiiii:.  0MMMB.2SXSXX7XXS2ZXXSX7rrriiMMMMS .,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,:::::::,
:.::,:,,,,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiiii::WMMMM  SXX7XXXXSS2XZZS77rrr;iMMMMZ ..,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,:::::,::,
: :,,,,,,,,.,.,.,.,,,,,.,.,.,,,.,...,i;iiii:iiiiiiii;r20@Ma rSX7XXXS22Z0MBXrrr7rr;;aZZ2:,.,.,.,.,.,,,.,,,,,.,,,.,,,,,.,,,,,.,,:,,,,,,,:,,,:::::,:::::,
, ,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,..,ii;iiiiiiiii;i77rra ,2XXXX2SaaZBa;r227rr7r77; rX .,.,.,.,,,,,.,,,,,.,.,,:.,.,,,.,.,,,,,,,,,,,,:,,,:,,::,:,:::::
: :,:,:,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,...:i;iii;iiiii:ir7X7 X2XSS2SaaZ08   ,SSrrrrrX. r7 ..,.,.,,,.,,,.,.,.,,,,,.,,,.,.,.:,,,,,,,:,,,,,,,:,,,:::,:,::i,
, ,:,,,,,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,..:;;;i;ii:i:;:;rX.2SSXSSS2ZZW:  . .XX7777X: ............... ................,.,.,.,,:,,,,,:,,,:,,::,:::::::::
: :,,,,,,,,.,.,.,.,.,.,.,...:,:,,.. .....   i;r;;:i:iii:ii,X2SSS22ZZBa      7SSS2Sa2.   . .                       . . . ..:,,,:.,,:,,,:,:,:,:,::::::i,
, ,,.,.,.,............ . ..;,    :::..., ,.,     iSSXXXXXXXXXX7XXX7XXX7XS2S2S222222a22S2222SXSXSXSXSXXXSXSXXXXXXXSX2;;;;7,:,.,,,,,,:,,,:,,,:,:::,i:i:,
;,;iiii:i:i:::i,:,:::,,.,:i      7XX:i77.7SS    r2SXSXXXSXXXXXX7X7X7XXSXr7;;S.r::Xi::,Si;;iXSXSSSXSSSSSSSSSSSXSSSSS2rX7ia,i,,.,.,.,.,.,.,.:,,,,,:,:,:.
rir7rr;r;;;;;;;;;rr;:i;;;i       ,i: ,:: .,,  .22SXXXXXXXXXXXXXX7X7XXXX7,; iX    r  . X:,:.XXXXXXXXXXXXXXXXXXXXXXXX2i;X:r.;;i;iii;i;iii;i;i;;r;;;;;rr;
r:r;;;;;;;;i;;;i;i: .Sa22S2aa72X2r:XX7rr2SSS2Xa2SSSXSXSXSSSXX7777r77XX2X,ir;X,r:iX::;;2;7irS2XSSSSSXSXSXSXSXSXSXSXS2ri;i7.ri;;;;;;;;r;r;r;rrrrrrrr7r7r
ri;;;;;;;;i;i;iiii :SSXXXXXSXXX77riX77rrXSXX7SXX7X7X7XXX7X7XSSXSS2SZX7XXXSXXXaaa222aSXXXXXXXXX7XXXXXXX7X7XXX7X7XXXXX7;;rri;iiiiii;i;i;;;;;;;;;;r;r;rr;
;:;;;;;i;i;iii;iii;ii::::,:,::::i:i:i:i::,:,:::,:::,:::::,,iZZZZZ8BZ,.:,:::,.XaXSSaaX.:,:,:,:::::::,:,:::,:,:,:,:::::iii;;ii;i;i;i;i;i;;;;;;r;;;r;r;r;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iS8ZZZZ8; i:i:i::,XXXXXXar::iiiii:iiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;;;i;;r;r;r;r;rr;
r.:::,:,,,:,:,:,:,,.,.,.,.,.,.,.,.,.,...,.,,,,,,,.,.,.,.,., .2a2a2a2. ,.,.,..7Xr77XSi ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:.:,:,:,:,::::i:iiiii:
