2X2S2Si ,:i:i:i::::,:::,:,:,:,,,:,,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,:,:::,:,:,:,:,::::::i:i:i:i:iiiiii;i;iii;i;i;i
27XXXXX;   . . . .                                                                                                               . ......,.....,.,..  
2XSXSS2a2r: ,,:,,,:,,,:,:,,,,.,,,.,,,,,.:,,,,,,.,,,.,,,,,,,,:,,,,.,.,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,::,::::::i:i:iiiiii;i;i;;;;;r7rXZ
SXSSXSXSSaSr...,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,,,,.,.,.,.,,,,,,:,:,ii:,:i;ii;i:i;ri;;;;r;rr77X7XS28M
SXSXXXXXSXS2S;. .,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.... ..,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,:ii,::;r;:r;i:rrii;;r;rr77XXSS228@
SXXXXSXXXXXXX2Xi...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..     :;;;i,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,;;:,:;7i:rr:irXii;;;r;rr77XXSSZZM
aXSXXXXXXXX7XXSSX:. ....,.,.,.,.,.,.,.........,.,.,.,...   .;7Sa800ZaXi...,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,;r.,.rXi.X;:,7X::iiii;;r;rr7XXSZM
;7a2XXXXXXXX7X7XXS7:  ...,.,.,.,.,.,...,.........,.,.,...;XZ8WMMWB0WB2i..,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., 7X...i2r,X; .7S.,,:,:::,i:i:iiii7
. ;S2XXXXXX7X777X7XXX:  ....,.,.,.,.,.,.........,.,.,..,r28Z0B8rXZWWW87...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. XS  .,,7Xai  X2,.,,,,::,::,:,:,, 
, .;rXXXXX7X7X7X777XXSr:  ...,.,.,.....,.,.,...,.,.,., ,8@B00Ba:;8B0WZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. XX  :a, ,2;  r2.,,:::,:,::::i:i::
: i;iirXSXX7X7X77777X7XXr,  ,.,.,...,.,...,.,.,.,.,.,.. 7MMW88Z;i;: Xi ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,. r27;.77rr2X77SS,.::::::::::i:::i:
: :r;ii;rXXX7X7777r7r77XXS7, ,.,.,.,.......,.....,.,.,.  ;;0Xi:ii,.,;i   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., 7X,:, ::,,:::XS.,,:,:::,:,:::::::
: :;;;;iii7XXX7777777777772i .,.,...,.,.......,...,.,.,..   7;;i2Si X@i       ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,..XX :ri7r.77: 7X..:,:,:,:,:,::i:i,
, :ri;iiii:irXXX777777r7r7Xi ,.,.,.,.....,.,.....,.,.,.,.,.   :;;r.;@MMMMX 2i    ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. S7 iX;7X;7X; 7S.,,,,,,::::::::::,
: i;;iiiiii:ii7XX777777777S: .,.,...,.....,.,.,...,.,.,.,.,   iM;iaMMM@MM7 MMM8i   ...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..X2,,,.;i i;. 7X..,,:,:,:,:,::::i,
: :ri;iiiiii:::;rX7X777777Xi ,.,.,.,.........,...,.,.,.,..   XMMMWMMMBBMMi MMMMM@S   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2Xrrrr7;rrr2S.,,:,,,:::::::,::,
: :;;iiiiiiiiii::i7XX77777X: .,.,...,...,.,...,...,.,.,..  iMMM8@MM@@Z@WM,.MMW@WMMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,... .;i;i;i;i;;;:,.,,:,:,,,:,:,:::,
, :;;;iiiiiiiiii:::;7X777XXi ..,.,.,.....,.,.,...,.,.,..  8MMMWWa@MMZWW@Mi M@@W@W@MMi  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. . . . . . ..:,:,:,,,:,:,:,:::
: :i;;;i;iiiiii:iii,:i7XX7S: .,.,.,.,.,.,.,.,...,.,.,.. ,MMM@W@WBZW@B@@WM7 MM@@WWW@MMX  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.:.,,,,:,:,,,:,:,:::::,
: ,,,ii;i;iiiiii:iii::,;7XS: ..,.,.,.,.,.,.,.,.,.,.,.. .MM@@W@WWWM2.MMW@MZ MM@@@WWW@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,:,,,:,:,:::::
: :.,.,i;i;iiii:iiiii:i,:;S: .,.,.,.,.,.,.,.,.,.,.,..  WM@@@@WWWW@Wr@@@WMM aM@@@@WWW@MMr  ..,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,:,,,:::::::,
: ,,.,.,,ii;iiiiiiiiii:i::i: ....,.,.,.,.,.,.,.,.,..  SM@@W@W@WWWW@M@@W@@M:,MM@@@@WWW@MMr  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,:,,,:,:,:::,:::::
: ,,,.,...:i;ii:iii:iiiiiiiii,..,.,.,.,.,.,.,.,.,.,. iMM@W@W@W@WWWWWWWWW@M0 WMMW@@@@@W@MM;  ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,:,:,,,:,,:,,:,:,:,
,.,,.:.,.. .,iiiiiiiiiii:i:ii;::.....,.,.,.,.,.,.,.. WM@W@@MMMMMW@W@WWW@WMM iM@@W@MBMM@@MMX  ..,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,:,,,,,,,:,:,:::
: ,,,,,,,.,...:i;iiiiiiii:i:i:;ii,....,.,.,.,.,.,., :MM@MMMMMaMMM@@W@WWW@WM2 @M@@@MSXMMW@MMi .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:.,,,,,,,,,,:,:,,,:::,:,
, ,:,,,,.,.,.,.,,iiiii:i:iiiiiiii;i,...,.,.,.,.,.,.. 0MM@ZMM0  :MMW@@@@@W@MM 7MM@MMZ aMM@@MMi  ..,.,.,.,,,.,.,.,,,.,.,,,.,.,,,.,,:,,,,,:,:,,,:::::,::,
: ,,:.,,,.,.,.,...:iiiiiiii:i:i:ii;i:.....,.,.,.,..   Zi.7;S.  7M@@@@@@@MMMMi2MMMMM7  SMM@@MMi  ,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,:,,,,,:,:,:,:,:,:::,
, ,:.:.,.,.,.,.....,:iiiii:i:iiiiiiii;:, ..,.,.,..   .,XWMB   :MMMMMMMMM@W0080ZZWMM.   7MMMMMB  .,.,.,.,.,,,.,.,.,,,,,.,,,,,.,,,,,,:,,,,,:,,,:,:,:::::
: ,,,,,,,.,,,.,......,:i;ii:iiiii:iiii;ii,..,.,..  .0MMMMMi rirWBBBBWB82X7X2SSSXXB7 ..  ,aMMMMBi  ..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,::,,:,::i,
: ,:,:,,.,.,.,.,.,.,...,:;iiiiii:iiiiiiii;:,....  rMMMMMM:  ..iM8XSXXXXX77X2ZS7rrSX .,..  .78MM@;    ..,.,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,:,,,:::,:::::
: :,,,,.,.,.,.,.,.,.,.,..,ii;iiii:i:iiiiii;i:.   8MMMMMM, ...  .ZSSXXXS777Z0X;;;rX2 ..,..    XMMMW87. ..,.,,,.,.,.,,,.,,,,,.,,,,,,:,:,,.:,:,:,:,:,:::,
: ,:,,.,,,.,.,,,,,.,.,.,.. ,:iiiiiii:iii:iiii: :BMMMMMa  ..,. :XXXX2SS7rX8Z7iri;;XS  ,,,....  2MMMMZii:,.,.,.,,,.,.,,,,,.,.,.,,:,,,,,,,:,,,:,:,::::::,
: :,,.,,,,,.,.,,,.,.,.,.,.,..,ii;iiiiiiiiiiii,XMMMMM@:   .,,. ZaXXXX7rXSZZ7;rrr77X7 ..,,,.,..  XMBri77;,:.,.,,,,,,,.,,,,,,,.,.,,,,:,,,,,,,,,:,:,:::::,
, ,,,:,,,,,,.,.,.,,,.,.,.,.,...:i;i;iiiiiiii,iBMMMMS   ..,., .Z2XX7X7XS2Za77r7XXXS: .,.,.,.,..   ,iii7r,,,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,:::,:,:::::
: ,,,,,,,.,,,.,,,.,.,.,.,.,.,.,..,;i;ii:iiii::.7MB;   ..,.,.. XSXXXXSS228827X777XZi ,,,.,.,.,..   ...,,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,,,:,:::::,
:.,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,...:i;iiii::i;:i7:.::i:...., ,SSXXX22aaZB8r2SX7X72; .,.,,,.,.,.,...,.,.,.,,,.,.,,,.,,,.,,:,:,:,,,:,,,,,:,:,,,:,::::i::
: ,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,....,ii;ii:XXi:,:i:ii;i:..  XaXXX22aaZ0a  X2XX7XSr ..,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,,:,,,:,,,,,,,:,:,:,,,:,:,:,::i,
:.:,,:,,,,,,,:.,.,,,.,.,,,.,.,,,,,.,...:;;i;XXii:iiiiii;ii: .ZSXX22a2ZZW:  rXX7XX2; .,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,.:,,,:,,,,,:,,,,,,,:::,:,::::i:,
: :,,,,,:,,,,.:,,.,.,.,.,.,,,.,,,.,,,.,.,:i;7rriii;iiiiiii;,iaSXS22S2200   rS7rrXS; ..,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.:,,,,,,,:,,,,,,,:,:,:,::::::::i,
: ,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,...:i;iiiiii:i:i:i:i,a22S2S22ZWX   ;X7r772i ........ ........................,,,,,.,,,,:,,,,,:,:,:,,,:,:,::i::
: :::,,,:,,,:.,,,.,.,.,.,,..:,,,: . ... . . ,i;;i:i:::::::i::X2S22aaZZW,   iXrrrXS:   . . .   . .     . .   . .   . . .  .,,,,:,:,,,:,:,:,::::::::i:i:
, ,,.,.,.,................,;:    ::i..,, ,,:     iSSXXXXXXXX7XXXXX7X7XXXX2SSXSXXXSXSSSS2S2SSXXXXXXXSXXXXXXXSXXXSXSX2i;;;7:i,.,.,.,,,,,,:,,,,::,:::::::
;,iiiii:iii:i::::::,:,,,,,i      7XXii7X.7X2    r2SXXXSXXXSXXXXXXXX7X7XSii;iS;X;7SX:iX2:i;;SSXSSSXSSSSSSSSSSSXSXSSS2rX7i2:i.,.,.,.,.,.,.:.,,:,:,:::::,
rir7;r;r;r;r;;;;;;r;:ii;;i       ,i,.::: ,,:  .22SXXXXXXXXXXXXXX7XXXXXXS.,, S.,.,S,. ,X ,: XXXXXXXXXXXXXXXXXXXXXXXX2i;X:r,;;i;i;i;i;i;i;i;;;;;;;;;;r;;
r:r;;;;;;i;;;;;i;i, .Sa22S2aa72S27:XX7r;2SSS2Xa22SSXSSSXSXSSSXX77r7r7XSSi;;iri,,:7r;r;aiXr:XSXSXSXSXSXSXSXSSSXSXSXS2ri;:7.ri;;;i;;;;;;r;r;rrrrrrrr7r7r
;:;;i;i;i;i;i;i;ii :SSXXXXXXX7X77riX77r;XXXX7XXX7XXX7X7X7X7X7X22SSSS22rXXXX7a8808S7XXSXSSSXX7XXX7X7X7X7XXX7X7X7X7XXX7rrrri;iiiiiiii;i;i;;;;;;;;r;r;rrr
;:;;;;;i;i;i;iii;i;ii,::::::::::iii:i:i::,:::::::::::::::,::,.2ZZZZZ02 .,,, Z@M0aX7i,,:,:,:,:,:,:,:,:,:::,:::,:,:,:,iiii;iii;i;iii;i;i;i;;;;;;;;r;r;r;
;i;;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiii,iZaZaaZ8,::i.:08SrX2ZZi::i:iii:iiiii:iii:i:iii:iii:iiiiiiiiiiiiii;i;i;i;i;i;;;;r;r;r;r;;
;.i::::::,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  X2S22aZ, .. ;WX77XX2a: ,.,,,,,.,,,,,.,,,.,.,,:.,,,.,,:,,,,,,,:,,,:,,,:::,::::i:i:iiiii:
