2X222X, ::i:i:i::::::,:::,:,,,,,:,,,,.,,,,,.,.,.,,,,,.:,:,:,:,:,,,:,:,:,,,,,,,:::,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,,,:,:,::i:::::i:iiiii:;i;i;i;i;iii;i
S7XXXX7:   . ... . .                                                                                                           . . . ....,.,.,.,.,..  
2XSXSS2aSi,.:,:::::::,:,,,,,,,,,:.,,,.,.,,:,,,:.,,,,,.,,,,,,,.    ..,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,,,,,::,,::::::::::i:i:iii:iiii;i;;;;r;77XZ
SXSSXSXSSaXi ..,,:,,,,,,.,.,,,.,.,.,,,.,.,,,,,.,.,.,,,.,.,..  .i;r,..,,,,,.,.,,,.,.,.,.,,,.,,,.,,,,,,,,,.,.,,:,,,:,,:ii:::i;ii;;ii;ri;i;;rrrr77XXSSaZM
SXSXSXSXSXS2X:. ,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,....   ,7Z80Zr,..,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:ii:::;ri:7ii:rri;;;r;rr77XXXS2a8@
XXXSXSXXXXXSS27: ..,.,.,.,.,.,.,.,.....,.,.........,..     7a8W@@0i. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,;i:,:;X::7;:i77i;;;;rrrr77XXSSaZM
aXSXXXXXXXX7XXSSr,  ..,.,.,.,.,.,.....,.,.,.,...,.,..,i;X7ZWMMWB@MB: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,;r,,,7Xi,Xi,,XX::;i;i;;r;7r7XSSZM
7X2SXXXXXXXX7XXXXSr, ..,.,.,.,.,.,.,.,.,.......,.....;i70@BB02ii7;r7:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...X7...iar,Si .7S.:::,::::i:i:i:ii7
. 7SSXXXX7XXX7XXX7SXr.  ..,.,...,...,.,.,.,.,...,.,.,.,XBBB002r7Xi,:;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,..S7 .,,,XS2:  XX..,,:,:,:,:,:::,, 
: :;7SXXXXXX7X777X7XXX;. ....,.,...,.,.,.,.,...,.,...:;a8WBB0Wa7ii:: aS  ........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S;  ;2  i2,  XX ,,:,:,:::,::::i::
: iii;7XSXX7X7X7X7X7X7XX;. .,.,.,.....,.......,.,.,..,i;8W@@0X7i;727 ;MS           ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..SS7;,777r277r2X..:,:::::,::::i:i:
: iriii;7SXXXX777777777XXXi..,.,...,...,.,.,.,.,.,.,.. :;SrrX7,:::ri SMMMW .02S;.,    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S7,:. i:::i::XX ,,:,:,:,:,::i:i::
: ;;;i;ii;XXX7X7777r77X7XXS ....,...,...,.,.....,.,.,..    ;ZBZZ8aaaBMMWWM7 MMMMMMMX   ...,.,.,.,.,.,.,.,.,.,.,.,,,..Sr ;;;7;,77, XX..:,,,::::::::::i,
, iri;i;ii:;7XXX777777777X7..,...,.,.,.,...,.,.,...,.,.  aMMMMMMMMMMMMW8@MZ 0M@M@MMMMX   ..,.,.,.,.,.,.,.,.,.,.,.,...2; r7r77;7Xi XX ,,:,,::,:::::::::
: ;;;i;i;ii::;XXX77777777X7 ..,.....,.....,...,.,.,.,.. XMM@@@@@MB0MM@0WMM@ 2M@W@W@@MMM:  ..,.,.,.,.,.,.,.,.,.,.,.,..SS :.,;: ;i  X7 .,,:,:::::,:::::,
, ;;i;iiiiii:::;7X7777777X7 .,...,.,.......,.,.....,..  @MW@W@W@W@80BW@@WMM 7MW@W@W@@@MM2  ..,.,.,.,.,.,.,.,.,,,.,.,.,r27rrr;r;rr7aX ,,,,:,,,:,:,:,::,
: ;;;iiiiiiii:i:i;XXX7Xr7X7 ..,.,.,...,.,...,...,..... :M@@W@W@WW@MrSM@W@MM 7M@W@MMMMM@MM8  ..,.,.,.,.,.,.,.,.,.,.,... ,ii;i;i;i;ii,,.,,:,:,:,:,:,:,:,
, ;ri;i;i;iiiiii:::r7X777X7 .,...,.,.,...,.,.,.,.,...  0M@W@W@W@W@@@W@W@WMM rM@@MZBW@MM@MMX  ..,.,.,.,.,.,.,.,.,.,.,.,.. . . . . . ..,,:,:,:,:,:,:::::
: i;;;;i;iiiiii:i::,irXXXXX ..,.,.........,...,.,.,.. iMM@@@@@@W@W@@@W@W@MM 7M@MM    BMW@MM. .,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,:,,,,,:,,,:,:,:::,
, .,:;;;iiiiii:iii:i::irXS7. ,.,.,...,...,.,.,.,...,. XM@M@@MMW@W@W@WWWWWMM rM@MMX   ,MM@MMX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,::::,
: ,...ii;iiiiiiii:iii::,i7X ..,.,.,...,...,.,...,.,.. ;M@WMM02M@@WWWWWWW@MM 7M@WMB    MMM@M8  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,:,:,:,:,,::::::,
: ,,,,.,:;i;iiii:iiiii:i:ii. ..........,............  ZM@@@M rM@WWWWW@W@WMM XM@@MM   :MMM@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,:,:,:,:::::
: ,,,.,...:i;iiii:iiiiiii:ii:...,.,.,.,.,...,.,.,...  MM@@MM 0M@WBWW@@@W@MM SM@WMM    ;MMMMB  ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.:,,,:,:,,,:,:,:::,
,.,,,,,,.. ,:;iiiiiiii:i:iiii;:,.......,.,.,.,.,.,.  XWMMMMZ MM@WWW@W@W@WM@ aMWWMM  .  ,WMMW  .,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,:,:,:,,,,,:,:,:,:,::,
: :,,,,.,.,...ii;iiii:i:i:iiii;ii.....,.,.,.,.,.,.  2MraMM8  MMW@@@@@WWW@M2 8M@WMW  ,.  MMMW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:::,
: ,,,,.,.,.,.. ::;ii:i:iii:iiii;i;:. ..,.,.,.,.,.  :MMB 2X   M@@W@W@W@@@@M8XMMMMMB ... ;MMM@  .,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,,,,,.:,,,,,:,:,:,:,::::,
: ,,,,,.,.,.,.,..,iiiiiiiii:iiiiii;i:...,.,.,.,.. 7MMMMS     WM@@W@WMMMMMMBZMWW@MX ..  7MWMi .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,,.,,,,,,,,,,:,:::::::,
, ,,,,.,.,,,.,.,...:i;iiii:i:iiiiii;ii,. ..,.,., iWMMM0. ... XMMMMMMM@B8aa2X7XXaX  , rS7S;,  ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,:,:::::
: ,,,.,.,.,.,.,.,.,..,iiiiiii:iii:iiii;i:...,...:rXSB2  ..,,,X8Z8aZZZXXXXX2X222SZ: .,;i77   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,,::,:::,
: ,,,:,,.,.,.,.,.,.,...:i;i;ii:i:iii:ii;;i,....,.;2XX. ..,.,. .a2aXXSSXX7X2Z27;Xa; ...;;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,,,,,:,:,:,::,
: :,,,,,,,,.,.,.,.,.,.,..:i;iiiiiiiiiiiiiiii:..  ,r X: .,.,.  XSXXX7XSX7X28XrrrrXr ...: ..,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,:,,,:,:::,:::,
, ,:,,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,. .7 :7.,.,.. X2XXXSSXS7rSZ2Xrr;7XX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,:,,,:,,,::,,:,:,::,
: :,,,,.,,,.,.,.,.,.,.,,,.. ,:;iiiiii:iii:iiii;i, :...,.,., ,aSXSSSXXXXSZZ0X7;rr7S: ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,.:,,,,,,,,,:,,,:,,::,:::,
, ,,,:,,.,,,.,.,.,.,.,.,.,.,...ii;iiii:i:iiiiii;ii.. ..,.,...aSXXXXX7XSZ8Z7rrrrrrX: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,:,,,:,:,:::::::
: :,,,,,,.,.,.,.,,,.,.,.,.,.,...,:;i;iiiiii:iiiiii;::...,.,. ;2XXXXXSS28WX7rrrX7XS: ,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,,,,,:,:,:,,,,,:,,,:,:,i:i,
: :,,:,:,,,,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii...,...SXXXXX22a8WX;aX77rr7S. .,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,,:.,,:,,,:,,,:,:,:,:,:,:,::::,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,i;;;iiiiiiiiiiiii;i,.. ;2XXSS22aZB2  ;SX77r7S. ,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,:,:,:,:,:,::::::::i,
,.:,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,...ii;iiiiiiiiiiiii;ii. 7aSSS2Sa2ZWr   7SX7XX2r .,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,:,:,:,:,::::i::
: :,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,...,i;i;i;iiiiiiiiiiii 7aSXS222ZZB  . ,2XS2XX2. .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,:,:,,,,,,::,:,::i:i,
,.,:,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,..,i;;;;iiiiii:i:ii,;aSS2a2aa08  .  r2X7;rX7 ..... ........................,.,.,.,,,,:,,,:,:,:,:::,:,:,::::i::
: :,,,,,:,,,,,,.,.,.,.,.,.,.:,:,,.. ... .   :;r;;:iii:::i::,:S2S22aaZ0Z     :2Xrrr7S, .                           . . ....,,:,,,,,,,,,:,,::,:,::::i:i,
, ,,.,................ ....;:    ::: .,: ..:     iSXXXXXXXXX7XXXXXXXXX7XS2S2X222SSSa22S2S2SSXSXSXSXSXXXSXSXXXSXXXSX2;i;;r:i,.,.,,,,,,:,,,,,::::::::i::
;,;i;iiiiii:i:i:::i,:,,,,,i      7XX:i7X.7S2    72SXSXSXSXSXXXXXX7X7X7XXrr;;S.riiXi:::Si;;iXSXSSSSSSSSSSSSSSSSSSSSS2rX7ia:i.,.,.,...,.,.,,,,:,:::::::,
7;r7rr;r;r;;;r;r;;r;:i;;;i       ,i, ,:: ,,:  .2aSXXXXXXXXXXXXXX7XXXXXXr,; i7    7  . X,:i.XXXXXXXXXXXXXXXXXXXXXXXX2i;X:r,;;iii;i;i;i;i;i;i;;r;;;r;rr;
r:;;;;;;;i;i;i;i;i, .Xa22S2aa72S2r:XX7rr2SSS2Xa2SSSSSXSXSXSXSXX77r7777SX:ir;X:7iiXi,iiXi;irX2XSXSXSXSSSXSXSXSXSSSXS2ri;i7.;i;i;;r;;;r;r;r;r;rr7r7rrr7r
;i;;;;i;i;i;i;iiii :SSXXXXXSXXX77riX77rrXSXX7SXX7X7X7X7X7X7X77X2S2SSS2XXXSXSXSS2XXS2X22a2X7XXXXX7XXXXX7XXXXXXX7X7XXXX;;rri;ii;iii;i;i;;;i;;;;r;r;r;r;;
r:;;;i;i;i;iii;iii;;i::,:::,:::ii:i:i:i::,:,:::::::::::::::::.rZZZZZ80i :,:,,.:r7XSS22aZ2,:,:,:,:::::,:,:::::::::::::i;i;;iiii;i;i;i;i;i;;;;;;;;r;r;r;
;:;;i;;;i;iii;iii;iiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.2ZZaZZ0r.:i:i:,,WMZSXXXX22::iiiiiiiiiiiii:i:iiiii:iiiiiiiiii;iii;i;i;i;i;;;;r;;;r;r;rr;
r ::::::::,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. 72X22aZ; ..... .MWaS2a2aa; ,.,,,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,.,,:,:,:,::::i:iiiii:
