aX222X: ,:i:::i::::,:,:,,,:,,,:,,,,,,,,,,.:,:,:,,,:,,,:,,,,,:,:,:,:::,:,,::::::,,::,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:::,:,:,::i:::i:i:iiiiii;i;i;i;i;i;i;i
S7XXXS7:   . . . . .                                                                                                         . . . ......,...,.,..... 
2X2SSS2a2;,.:,:,:,:::,,,:,,,,,,,,,,,,.,,,,,.:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,:,,,:,,,:,:,,,:,:,:,:,,,,,:,:,,,,,:,:,:::,::::::::i:iii:i:iiiiii;i;;;;rrr7XZ
2XSSSSXSSaX;...,,,,:,,.:,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.....,,,.,,,,,,,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,,.,,,,,,,,,,:,ii:::i;ii;i:i;ri;;r;rr7r77XXSSaZM
2XSXSXSXSXS2Xi. ,,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ..,.,.,,,,,,,,,.,,,.,.,.,,,,,.,.,,,,,,,.,.,,,,,,,.,,:ii,::;ri:7ii:77;i;;rrrr77XXSS2a8M
SXXSXSXXXXXXS27: ..,.,.,.,.,.,.,.,.,.,.,.........,.,..   ,iiiri,  .,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:.,,;i:,:;Xii7;:irXi;;r;rrrr77XXS2a8M
aXSXSXXXXXX7XXSS7,  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,i7SZWBW@W8ai. ..,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,;r,,,7Xi,Xi,,7Xiiii;;;;rrr7XXSSZM
7X2SXSXXXXXXXX7XSS7:  ...,.,.,.,.,.,.,.,.,.,...,.....:72XWMMMMW0B8X. ,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..X7...iar,S; .7S.,,::::::::i:i:ii7
. 7S2XXXX7XXXXXXXXSSr,  ..,.,.,.,.,.,.....,...,.,.,..., ,BWBBr,;XrXX: ,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,..XX .,,,XSa:  XS..:,:,:,:,::::,,, 
: :r7SXXXX7X7X777X7XXSr, ..,.,.,.,...,.,.,.....,.,.,.,  2@BBi.iX2i 7r  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.. S7  ;2  :2:  7S.,,:,:::,:,::i:i::
i i;i;XXSXXXX7X7X7X7X7XXr. .,.,.,.,...,...,...,.,.,.,.. 2MMBSaX::,:.iX   .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..X27i.77r7277r2X.,,,:::,::::i:i:i,
: iriii;7SXXXX7X777X7X7XXS;..,.,.,.,.......,.,.,.,.,... .2MMariiXS7, MW            ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XX::. i:,:i,:XX ,,:,:,::::::::i::
: ;;;i;iiiXXX77777X7X777XX2...,.,.,...,.,...,...,...,.,.   :S7i:;2X. BMMBZ ,Si;   .     ..,.,.,.,.,.,.,.,.,.,.,,,.,..X7 i;;7r,77: XX..,,:,:,::::::::i,
, ir;;i;ii:;7XXX7X77777X7XX. ,.,.,.....,.....,.,.,.,.,..      :0SiiXWMMMMM.:MMMMWMMW       ..,.,.,.,.,.,.,.,.,.,.,,. 2r ;7r77;7Xi XX ,,:,:,:::,:,::i:,
: i;;i;i;ii:ii7XXXX7X77777X...,.,.,...,.,...,...,.,.,.  .raBW8MMMBWMMM@8MMi MMMMMMMMMMMBX.    ..,.,.,.,.,.,.,.,.,.,..SS.,.,;:.;;. XX..:,:,:,:,:::::::,
, iri;i;i;ii:::;7X7X7X7X7XX. ,,..,.,.....,...,.,.,.,.  XMMMMMMMMB@MM@M8BMMX MM@@@MW@@MMMMMW0;  ..,.,.,.,.,.,.,.,,,.,.,r277rrrr;rr7aS ,,:,,::::,:,:,::,
: i;;iiiiiiii:i:i;XXX7X777X ..,.,.,.,.,.........,...  aMM@@W@W@@M8BMM@8@MM8 WM@W@@M@M@M@MMMMM0  ..,.,.,.,.,.,.,,,.,,,  ,;i;i;i;i;;;,.,,,,,:,:,:::::,:,
: iri;i;i;iiiiii:::;7XXX7XX..,.,.,.,.,.......,.,.,.. 8MMW@W@@@W@@M80BW@@@MB 8MW@@MMMMMMMMM@MMMB  ,.,.,.,.,.,.,.,,,.,.,.. . . . . . ..,,,,:,,::,:::,:::
: :;;;;i;iiiiiiiii::i;XXXXX...,.,.,.,.,...,.,.,.... :MM@@W@@@@M@@WMB WM@@MM 2M@WMMMXXi aMMMW@MM;  ,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,:,:,:,,,:,:::,:,
, ,,,;;;i;iiiiiiiiii:::rXSX, ,.,.,.,...,.,.,.,.,.,.  MMM@@@MMMMM@@@MW@@@WMM rM@@MM,      8MM@@MM  .,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,:,:,:,:,:,:,:::::,:
: ,,..:i;i;iiii:i:i:i:i,i7X...,.,.,.,.,.,.,...,..   aMMMMMMM0,MM@W@@M@@W@MM :MM@MM  ...   0MM@MMX ..,.,.,.,,,,,,,,,.,.,.,,,,:,,,,.,,,,,,,,:,:::,:,:,:,
,.,:,,.,,;;;iiii:iii:i:i::i, ..,.,.,.,.,.,.,.,..    ZWMMMMri  SM@@W@W@W@@MM; MM@MMr .,.,.  iMM@MW  ..,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,:::,::::,
: :,,,,...:i;iiiiiiii:iiiiiii...,.,.,.,.,.,.,..   8ZriX0M.    ;MMW@W@W@@@@MS MMWMM0 ..,.,.  7MMMMi .,.,.,.,.,,,,,.,,,.,.,.:.,,,,,,:,,,:,,,,,,,:,:,:,:,
:.,,.,.,.,.,:;;iiiii:iiiiiiii;:,...,.,,,.,.,..   MMMMMMZ  ,.   MM@W@W@W@W@M0 WM@@M0  ,.,.,.  XMMMZ ,,,,,,,,,.,,,,,,,.,,,.,.,.,,,,,,,,,,:,:,:,,,:,::::,
: :,,,:,,.,...:i;iiiiii:iiiiii;ii...,.,.,.,..  XMMMMMMB   i:. :MMW@W@@@W@@MB aM@@Ma ..,.,..  iMMMX .,.,.,,,.,.,.,,,.,.,,,,,,,.,,,,,,:,:,:,:,:,:,:,:::,
: ,,,:.,.,.,.. ,:;iiiiiiiiiiiii;i;:, ..,.,.,  BMMMMW7:  .,.:, aM@@W@@@@@@MMB 8MM@M7 .,.,.,,  8MMZ  ,,,.,.,.,,,.,,,.,,,.,.,,:,,,,,:.,,,,:,,,:,:,:,::::,
: ,,,,,.,,,.,.,...ii;iiiiiiiiii:ii;i:...,.,. BMMMMX   ..,.,.. XMM@@W@@MMMMMB0MMMMM; ..,..,X7;ZWX  ..,,,.,.,,,.,,,.,,,.,.,.,,,,:,:,:,,,,,,,:,,,:,:::::,
, ,:,,.,.,.,.,,,...,:;iiii:iiiiiiii;i;,. ....8@MMi   ..,.,.,  i0MMMMMMMMB8aaSaS2M8  .,.,...r7;   ..,,,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,:::::::
: :,,,,.,.,.,.,.,,,..,iiiiiiiiiiiiiiii;i:..   X0i  .,.,.,.,. ,MMX888082XX722SSSX2r  ,.,...,.. . ..,.,,,.,.,.,.,.,,,,,.,.,,,.,.:,:.,,,,,,,,:,:,:,:::,:,
: ::,,,:,,,,,,.,.,.,...:i;iiiiiiiiiiiii;;;, .Xar  .,.,.,.,., .@Zi2XX7XXX77XZ2X;r7Z. .,.,.,.....,,,.,,,.,.,.,.,.,.,,,.,.,,,.:,:,,,:,,,,,,,,,:::::::::::
: ,,,,,.,,,,,.,.,.,.,.,..,ii;iiiiiiiiiiiii;:iXS,  ,.,.,.,.,..  rSXXXXXS77X8Z7rrr72: ..,.,,,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,,.,.:,,,:,,,,,:,,,:,:,:,:,:::,
, ,:,:,,,,,,.,.,.,.,.,.,...,i;iiiiiiiiiiiiii;;,X;..,.,.,.,,, ,SSXXS2SXX7X08S;7;rr2i .,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,:
: :,:,,.,.,,,,,,,.,.,.,.,...,,;i;iiiiiiiiii:r;:r;...,,,.,.,. raXSSSX77SSZZX;7r7r7Xr ,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,,,,:,,,:,:,:,,,,,,,:,:::::::,
: :,,,,,.,.,.,.,.,,,,,.,.,.,...:i;i;iiiiiiiiiiiiii,..,.,.,., XaSXSXXXXS2827rr7r7X2; .,.,.,,,.,,,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::::::
: :,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,:;;;iiiiiiiiiiiii;i:...,.,. .2XXXXXSS22W827777rXS, ,,,,,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,:,:,,,:,:,:,,,:::::::,
, ,:,,,,,,,,,,.,.,.,.,.,,,,,.,.,..,:i;iiiiiiiiiiiii;ii,..,.. r2XXXSS2aa0W7:SX77SXS. .,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,:,:,:::,::i::
: :,,,,,,,,.,,,,,.,,,.,.,,,.,,,,,...,:;;;iiiiiiiiiiiii;i:.. .S2XXSa2aaZW,  ;2X2XXXr ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,,,:,,,:,,,,,:,,,:,,,::::::::i,
,.,,,:,:,:,,.,.,.,.,.,,,.,.,.,.,,,.,...:i;iiiiiiiiiiiii;;i, :ZSSS222aZ00   .2Srr;7X: ,.,.,,,.,.,,,,:,,.,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,:,,:::::::::i::
: :::,:,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,:;;;i;i;iiiiiii;i;,:a2X222SaZW7 .. 2S7;rrX;  ,.,.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,,:.,,,,,,,,,,:,:,,::,:,:,::i:i:
:.,,,:,,,:,:,:.,,,.,,,,,.,.,.,,,,,.,,,,,..,ii;;;i;iiii:i:i:::2SSS222aZ@: .  ;X;r;r7X.  ..............................,.,.,.:,,,,,:,:,:,,::,:::::::::::
: :,:,:,:,:,,.,.,,,.,.,.,.,.:,:,,.. .....   :ir;;:i:i:i:i::::X2S22ZaZZB     :Xr;;;X2Za. .           .             . . ....,,,,,,:,,,:,,,:::,:::,::::i,
, ,,.,.,..................,;:    :,:..,: ,,,     iSXXXXSXXXXXXXXXXXXXXXXS222X2XSXX2a2Z2222SSSSXXXSXSXXXSXSXSXSXSXSS2;;;;7:i,.,,,,,,,,,,:,,,:,::::::i:,
;,;iiiiii:i:i:i::::::,,.,:i      7XXii7X.7S2    7aSXSXSXSXSXSXXXXXXXXXXSi;;;2;Xr727,:72:i;;S2S2S2SSSSS2SSS2S2S2S2S2arX7ia:i.,.,.,.,.,.,,,,,,:,:::,:,:,
7;rrrrrr;r;;;;;;;rrr:i;;;i       ,i, ,:: ,,,  .2aSXXXXXXXXXXXXXXXXXXXXXS.., 2.:.:S,  :X ,: XXXXXXXXXXXXXXXXXXXXXXXX2;;X:r,;;iii;i;i;;;;;i;;;;r;;;r;rrr
r:;;;;;;;;;i;i;i;;, .Sa22Saaa72S27:XX7rraS2S2SZa2SSXSSSSSXSSSSX77r7777SSir;iX;:::;,:iiaiXr,S2SSSSSSXSSSXSSSSSSSSSX22ri;i7.ri;i;;r;;;r;rrr;r;7rrrrr7r7r
;i;;;;;;;;i;i;iiii :SSXXXSXSXXX77riXX7rrXSXX7SXX7X7X7XXXXX7XX7S2S2SSS2rXXSXS78B8aaZZ0a7XSSXXXXXX7XXXXXXXXXXXXXXXXXXXX;;rri;;iii;i;i;i;;;;;;r;;;rrr;rr;
r:;;;;;i;i;i;iiiii;;i::,:::,::iiiii:i:i:::::i:i::::::::::,:,:.7ZZZ8Z08, ::::,,0@MMMMM:.::,:::,:::::::::::::::::::::,ii;i;;ii;i;i;i;i;;;;;;;;;;;;;;rrr;
;:;;;;i;i;iiiiiii;i;iiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiii,2ZZZZZ0i,iiii: XZ2aZBr :iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iii;i;;;;;;;;r;r;r;rrrr;
r.i::::,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,. r2Xa2ZZi ,.,.. XZa2a7  ,,,,,,:.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,,,:,:,::::::::i:iii:
