aX2S2S: ,:::::i::::::::,,,:,:,,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,:::,:::,:::,:,,,:::,:::,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:,i:::::i:iiiiii;i;i;iii;i;i;i
S7XXXX7i   . . .                                                                                                             . . . ......,.,.,.,.,..  
2X2XSS2a2;,.,::,:::::,:,:,,,:,,,,,,,,,:.,,,,:,,,,,:,,,:,:,,,,.:.:,:,:,,,,,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,::::::::i:i:i:iiii;i;i;;;;r;r7XZ
SXXSXSXSSaX;...,,,,:,:.,,,.,,,.,.,.,,,,,.,.,.,.,,,,,.,,,.,.... ....,,:,,,,,,.,,,.,,,.,,,,,,:,,,,.,,:.:.,.,,,.,,,,,,:,ii:,:i;ii;;ii;ri;;r;;rrr77XXSSaZM
2XSXSXSXXXS2Si. ,.:.,,,.,,,.,.,.,.,,,.,...,.,.,.,.,.,.,..     ..  ..,.,.,,,,,.,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,,,,,.,,,ii::,;ri:7ii:r7ii;;rrrr77XXXS2a8M
SXXSXXXXXXXSX2Xi ..,.,.,.,.,.,.,.,.,.,...,.,.,.......,...:;rrXSaX:...,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,ii:::;Xi:7;::rXii;;;rr7777XXSSa8M
aXSXSXXXXXXXXXSS7,  ..,.,.,.,.,.,.,...,.,.,.,...,...,...rZWW@MMMMBr ..,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,;r.:.rXi,Xi,,7Xi:iiii;;;r777XXSZM
rX2SXXXXXX7X7XXXXS7:  .,.,.,.,.,.,...,.....,.,.,.,.,....:S8WMMM@WWZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., XX...i2r,S;..7S.,,::::::::i:i:ii7
. 7SSXXXX7X7X7XXXXSS7,  ..,.,.,.,.,...,...,.,.,.,.,.... ;Z00B2rr2SSZr ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..XX  ,,,XSai  7S..,,:,:,:::::,,,, 
: :;7SXXXXXX7X77777XXSr:  .,.,.....,.....,.,.,...,.,.. .B0ZBBS,;ZX ;S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., X7  i2  :2:  rS.,,:,:::,::::i:i::
: i;ii7XSXX7X7X7X777XXXXr,  ,.,.,.,.,.,.,...,.,.,.,.,. :@M@MBZX:,,,.r,  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,. 727;.X7772X7rSX..:,::::::::i:i:i:
: :riii;7SXX7X7X77777X7XXSr. ,...,...,.,.......,.....,. .XBM2;iiXX;.,Mi        ......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.. XX::. i:::i,:XX.,,:::,:,:,::i::::
: ir;ii::i7XXXX7777777X7XX2,..,...,.,.,...,.......,.,.,.    77;:XaX .MMZa; ,:        ...,.,.,.,.,.,.,.,,,.,.,.,.,.,..X7 ir;7r.77, XX..:,:,:,::::::::i:
: ir;;i;ii:;7XXX7X777777rXX, ,...,...,...,.,...,...,.,....     87i:rWMMMMM ZMM@Z;X2r    ...,.,.,.,.,.,.,.,.,.,.,.,.. Sr iXr77;7Xi XX ,,:,:,:,::::::::,
: ir;iiiiii::i7XX777X77777X...,.,...,.....,...,...,.,...     :BMMZ0MMMWBMM XMMMMMMMMZ.    ....,.,.,.,.,.,.,.,.,.,.,..SS.,,,i: ;;. XX..,,,,,,:,:,:::::,
: :ri;i;iiii:::;7X7X7X777XX, ,,,.,.,.,...,.,.....,.,..   :78MMM@@MMMMW0@MM ;MMW@W@WMMMM0;    ..,.,.,.,.,.,.,.,,,,,,,..r27rrr;r;rr7aX ,,,,:,:,:,:::::::
: ir;iiiiiiii:i,:i7XX77777X.........,.....,.,...,....  7MMMMM@M@@80MMZW@MM  MM@W@@@@@WMMMMZ7   .,.,.,.,.,.,.,,,,,.,... ,ii;i;i;i;ii,,.:,,,:,:,:::::::,
: iri;iii;iiiiii::,;7X7X7XX. ,.,.......,.....,......  aMMMWWWWW@@M00WBM@@M: MMW@@MMMMMM@@MMMM;  .,.,.,.,.,.,,,.,.,.,.,..   . . . . ..:,,,,,,,:,:::::::
: :i;;;iiiiiiiiiiii,:;XXXXS,......,.,.,.,.,.,.,.,..  @M@@W@WWW@W@@M07@MWMM2 MM@@MMMMMMMMM@@@MM7  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.:,,,,,:,:,:::,:,:::,
, .,,;;;i;iiiiii:iii:::r7SS, ,.........,.,...,.,..  MMM@W@W@@@W@W@@W,@@@@M0 0MW@WMS    MMM@@WMM7  .,.,.,.,,,.,,,,,,,,,,,,,.,,,,:,,,,,,,:,:,:,,,:,:,:::
: :,..:i;i;iiii:iiiii:i,irS, .,.,.,.....,.......,.  MM@W@W@MMMM@@W@@M@@W@MM SMMWMM:     ZMMM@@MM: ..,.,.,.,.,.,.,,,.,,,.,,,.,.:,,,:,:,,,,,,,:,:,:,:::,
, ,,,,..,ii;iiiiiiiiii:i::i, ..,.,...,.,.......,..  8MMMMMMMr:MMW@@@@@@@WMM..M@@@MZ  .   :WMMM@MM  ..,,,.,.,,,,,,,,,,,.,,,,,.,,:,:.,,,,:,:,:,:,:::,:::
: :,,,,...:i;iiiiii:iii:iiiii,..,,,.,.,.,.,.,....  ;MMMMMM0r  8M@W@W@W@W@@MX MM@@MM  .,.   .2MM@M2  ..,.,.,.,.,,,.,.,,,,,,,,,,:.:,,,,,,,:,:,:,,,:::,:,
: ,,,:.,....:;iiiiii:iiiii:ii;:, ......,,,.,.,..  :i,:,XZ     :MM@W@W@W@W@MB BM@@MM  ,.,..   XMMMMr .,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,:,:,:::,:::::::
: :,,,:.,.,...ii;iiiiii:iiiiii;ii.. ..,.,.,.,..  0MMM@Ma  ,:.  MMW@W@W@W@WM@ SM@@MM  .,.,.,.  8MMMM: .,.,.,.,.,,,.,,,,,,,,,.,.,,,,:,,,:,,,:,:,:,:::::,
, :,,,.,.,.,.. ,:;iiiiii:i:iiiiii;:, ..,.,.,.  .MMMMMMS  ..ii  MM@W@W@W@@MM@ SMMWMW  ..,.,.,.  BMMM; ,.,.,.,.,.,,,,,.,,,.,.:,,,,.:,:,,,:,,,:,:,:,:,::,
: :,,,,,,.,.,.,..,ii;iiii:iiiiiiii;i:.....,.  7MMMMMM;  ..,., :MM@@W@@MMMMMW8MMMMM8 ..,.,.,..  WMMW  .,,,,,.,,,.,,,,,.,,,.,,,,:,,,,,,,,,:,:,:,,,:::::,
: :,,,,,.,,,.,.,...,:;iiiiiiiiiiiii;i;:....  ZMMMM,    ,.,... :8MMMMMMM@B0aZ22S2WM  .,.,.,.,. .MMMr .,.,.,.,,,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:::,:::::,,
: :,,,,.,,,.,.,.,.,..,iiiii:iiiiiiiiii;i:.. 7MMMB    .,.,.,.. MMX888B82XX7S2S2SXSX  ..,,,.,.:iXaS, ...,,,,,.,,,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,:,:,
: ,,,,,,.,,,.,.,,,.,...::;ii:iii:iiiiiiiii, i7WZ  ...,.,.,.,  W@;SSX7XXXX7XaaXrrra: .,.,.,...:ri  .,.,,,.,.,,,,,,,.,,,,,.,,,.:,,,:,,,,,:,:,:,,::,::::,
: :,,,,,,,,.,.,.,.,,,.,..,iiiiiiiiiiiiiiiii:,r7  .,.,.,.,.,..  iSXX7XXS77X8Z7;rr72i ,,,,,.,.......,.,.,,,.,.,.,,,,,,,,,,,,,.:,,.,,,,:,:,,,,,:,:::::::,
: ,:,:,,,,.,.,.,.,.,.,.,...,i;iiiiiiiiiiii:ira:  ..,.,.,.,., .XSXXX2SXX7X88X;7;rr2i .,.,.,.,.,...,,,,,.,.,,,.,.,,,.,.,,:.:,,,,,,,,,:,:,:,,,,,:,:::::::
: :,:,,,,,,,,,,,,.,.,.,.,....,i;iiiiiiiiiiiiX7r::...,.,.,.,. iZXXXSX77XSZaX;rr7r7Xr ,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,.,,:,,,,,,,,,,,:,:,:::::::,
, ,:,,,,,:,,.,.,.,.,.,.,.,.,...:i;iiiiiiii:;riX7ii,....,.,., ;ZSXXXXXXS28277r7;r72i .,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,:,:,,,:,,,:,:,,,:,:,:::::,::i::
: :,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,:;;iiiiiiiii:iiii;i:...,.,.  SXSXXXSS22W82X7rrrXX. ,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,.,,:,,,,,:,,,:,,,:,:,:,::::i::,
:.,,,:,:,:,,,,,,.,.,.,.,,,.,,,.,...:i;iiiiii:i:i:ii;ii,..,.. iSSXXX22aa8WX.XX7XSXS. .,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.:.,.,,,,,,,,:,:,,,,,:,:::,:::,::i:,
: :,:,,,,.,,,,,.,,,.,,,.,.,.,,,.,.. ,:;;;iiiiiiiiiiiii;i,... X2XXX22aaZWr  i2XS77Xr ..,,,,,,,.,.,.,.,.,,:.,.,,,,,.,,,.,,,,,,,,:,:,:,,,,,,,::::::::::i,
, ,,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,,,...:i;iiiiiiiiiiiii;ii,  aSSS2222aZW,  :27;r;7X, ,,,.,.,,,,,,:.,,,.,,,,,.,,:.,.,.,,:,,,:,:,,,,,:,:,,,:,:,:::,::i:,
: :,:,:,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,...,:;i;iiiiiiiiiii;i;,,22XSS2S2a0Z   :aXr;rrSi .,.,,,.,.,.,,,.,,,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:::,:,:,::i:::
: ::,:,:,,,,.,.,.,,,.,.,.,,,,,.:.,,,,,,,..,ii;;;ii:iii:i:i:i,S2SS2222ZWS .  77;;;rXr   ..............................,.,.,,:,:,,,,,,,,,,,:::,:,::::i::
: ::,,,,,.,,,,,.,,,.,.,.,.,.:,:,:.. ... .   ,ir;;:i:i:i:i:i:,72S22aaZZW;    ;7r;r;XSS:  . . .       .   .         . . ....,,:,,,,,,,:,:,:::::::,::::i,
, ,:.,.,.,.,..............,;:    :::...: ,.:     iSXXXXXXXXX7XXXXXXXXXXXS2SSX2XSXX2aZZXaS2SSXSXSXXXSXSXSXSXSXXXXXSX2;;;;r,:,,:,:,,,,,:,:,:::,:::::::::
;,iiiii:i:i:::i::,:::,,,::i      7XX:i7X.7S2    72SXSXXXSXXXSXXXXXX7X7XXii;;2;Xr727,:72:i;;SSXSSSXSSSSSXSS2SSSSSSX22rXXia:i.,.,.,.,.,.,.,,:,:,:,:::::,
r;rrrrrr;r;;;;;;;rr;:i;;;i       ,i, ,:, ,,:  .22SXXXXXXXXXXXXXXXXXXXXXS.., S.:.:S.  :X ,: XXXXXXXXXXXXXXXXXXXXXXXX2;;7:r.;;iii;i;i;i;;;i;i;;;;;;;;rr;
r:;;;;;;;i;i;;;i;i, .Sa22S2aa72S27:XX7;r2SSS2Sa22SSXSXSXSSSXSXX7777r77SSir;iX;:::;::iiaiXr,S2SSXSSSXSXSXSSSSSSSXSSS2ri;i7.;i;i;;;;r;;;r;rrrrrr7rrr7r7r
;i;;;;;;i;i;i;iiii :SSXXXXXSXXX777iXX7rrXSXX7SXX7X7X7XXXXX7X77X2S2SSS27XXSSX788ZaaaZ8SXSSSXXXXXXXXXXXXXXXXXXXXXXXXXXX;;rri;iiii;i;i;i;i;i;;;;r;r;r;r;;
r:;;;;;i;i;iiiiiii;;i:::::::::::i:i:i:i::::,:::,:,:,:::::::,:.rZZZZZ0B; ::,,.iM@MMMM0 :,:::::::,:::,:,:,:,:,:::,:,::ii;i;;;iii;i;i;i;i;;;;;;r;r;r;r;r;
;:;;i;;;i;iiiii;iiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii:.XZZaZZ0r.:iii.:ZZZ8B0 ,:iiiii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;r;;;r;rrrrr
r.:::::,:,:,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,.,.,.,.,. iaX22aZ7 ..,. i822X2. .,.,.,.,,,.,.,.,.,.,.,.,,,.:.,.,,,.,,,,,,:,:,:,::::::::i:::i:iii:
