2X2S2S: ,:::i:i::::::,:,:,:,:,:,,,,.,.,,,,,.,,,,,,,.,,,,,,,,:,:,:,:,:::,:,:,:::::,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:,::::::i:i:iiiii:;i;i;ii;;i;i;:
S7XXXXXi   . . .                                                                                                               . ........,.,...,.,... 
2X2XSS222r,.,,:,:,:::,,,,,,,:,:,,,,,,.,,,,,,:.:,:,,,,,,,,,,,,.,.,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,::::::::i:iii:iii:iiii;i;;;;rr77XZ
2XSSXSXSSaS;...,,,,:,:,,,,,,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.... ....,.,,,.,.,,,.,,,.,,,,,,:,,,:,,,,.,,,,,.,,,.,,,.,,::ii:::i;ii;;ii;ri;;;;rr7r77XXSSaZM
27SXSXXXSXS2Xi. ,.:,,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,..   . ..  ..,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,:ii::,;ri:rii:77ii;;r;7r77XXSS2a8M
XXXSXSXXXXXXS2Xi  .,.,.,.,.,.,.,.,...,.,.......,.,.,.,...:;rrXSaXi...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,ii:,:;Xi:7;::rXii;;;rr7r77XXSSa8M
aXSXSXXXXXXXXXSS7,  ..,.,.,.,.,.,,,...,.,.....,.,.,.,...7ZW@@MMMMBr ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,;r,,,rXi,Xi:,7Xi:ii;i;;;r77XXSSZM
rX2SXXXXXX7X7X7XXS7:  ...,.,.,.........,.,...,.,...,., .:S8@@MM@WWZr ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,., X7...i2r,S; .72.,,::::::::i:i:ii7
. rSSXXXX7XXXXX7XXSS7,  ..,.,...,.,.....,.....,.,.,.,.. ;80BB2rr2SSZr ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,..XX  ,,,XSa:  7S..,,:,:::,:,:,:,, 
: ,;rSSXXX7X7X77777XXSr,  .,.,.,.,.,.......,.,.....,.. .B0ZBBX:;ZX ;S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,. X7  i2. :2:  7S.,::,:,::::::i:i:,
i :;ii7XSXX7X7X77777X7SXr.  ..,.,.,...,...,...,...,.,. i@M@@0ZX:,,,.r.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,. X27;,X7rr2X7r2X.,:::,::::::i:i:i,
, :r;ii;7XXX7X7X777X7X7XXS;..,.....,.,...,.,.....,.,... .XBM2;iiXX;.,Mi         ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XX::. i::,i::XX.,,:,:::::,::i:i::
: i;;i;:ii7XX7X777777777XX2, .,.,.,.,.,...,.......,.,.,    .77;:XaX .MMZar ,:        .,.,.,.,.,.,.,.,.,,,,,.,.,,,,,. X7 ir;7r.77, XX..,:,:::::::::::i:
: :r;;i;ii:;7XXX7X777777rXX, ,...,.,.......,.,.,.,.,.,...      07i:rWMMMMM ZMM@Z;X27    ...,.,.,.,.,.,.,.,.,.,.,.,.. Sr iXr77;7Xi XX ,,,,,::,:::::::::
: i;;i;iiii::i7XX777777777X,..,.,.,.,...,.....,.,......      :BMMZBMMMWBMM XMMMMMMMMZ.     .,.,.,.,.,.,.,.,.,.,.,.,..S2.,,,;: ;;. XX..,,,,:,:,::::::i,
, :ri;iiiiii:::;7XXX77777XX, ,.,.,...,.,.,.,.....,.,..   :78MMM@WMMMMW0@MM ;MMW@@@WMMMM0;    ..,.,.,.,.,.,,,.,.,,,.,..;277rr;r;rr7aX ,,:,:,,,:::,:::::
: i;;iiiiiiiiii::iXXX77777X...,...,.......,...,.,.,..  XMMMMM@@@@80MMZW@MM  M@@W@@@W@WMMM@Zr   .,.,.,.,.,.,.,.,.,.,.,. ,ii;i;i;i;;i,,,:,:,,,:,:,:::::,
: ir;;i;i;iiiiii::,;7XX7rXX. ,...,.,...,.,.,.....,..  aMMMW@WWW@@M00WBM@@M: MMW@@MMMMM@@@MMMM;  .,.,.,.,.,.,.,.,,,,,.,..     . .   .,,,:,:,,,:,:::::::
: :i;;;iiiiiiiiii:i:i;XXXXS, .,...,.,...,.,.,.,....  @MM@W@W@W@W@@MB7@MW@M2 MM@@MMMMMMMMM@@@MM7  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:,,,:,:,,,,,:::::,:,
: ,,,;;;iiiiiiii:iii:::r7SS, ,.,.,.,.........,.,.,  @M@@W@@@@M@@W@@@,@@@@MB 0MW@@MS    MMM@@@MM7  .,.,.,.,.,.,.,,,.,.,.,,,,:,:,,.,,,,:,:,:,:,:,:,::::,
: ,...:i;iiiiiiiiiiii:i:irS...,.....,.,.,.,...,.,.  MM@W@@@MMMM@WW@@M@@W@MM XM@WMM:     ZMMM@@MM: ..,.,.,,,.,.,.,.,.,.,.,.:,,.,,:,:,,,:,,,:,:,:::::::,
: ,:,,.,,;i;iiii:i:i:i:i::i, ..,.,...,.,.,.,.,....  8MMMMMMMr,MMW@W@@@@@WMM..M@@@MZ  ..  :WMMM@MM  ..,.,.,,,.,.,.,,,.,,,.,.:,:,:,,,,,,,,,,,::,,:::,:::
: :,,,,...:i;i;ii:iii:iii:iii,. .,,.,.,.,.,.,....  ;MMMMMM0r  8M@W@W@W@W@@MX MM@@MM  .,.   .2MM@M2  ,.,.,,,,,,,.,,,.,.,,,.,,,,:,,,,,,,:,,,:,:,:::,:,:,
, :,,,.,.,.,:;;iii:iii:iiiiii;:,...,.,,,.,.,.,..  :i,:,XZ     ,MM@@@@@@@W@MB BM@@MM  ,.,..   XMMMMr .,.,.,,,.,.,,,,,.,.,.,,,.,,:,,,,,,,:,:,:,,,:,:,:::
: :,:,,,,,,..,ii;iiii:iiiiiiii;ii.. ,.,,,.,.,..  0MMM@Ma  .:.  MMW@W@W@W@@M@ SM@@MM  .,.,...  8MMMM: .,,,,,,,,,,,,,.,.,.,,,,:,:,:,:,,,,,:,:,,,,::,:,:,
, ,,,,.,,,,,...,:;iiiiiiii:iiiiii;:,...,.,.,.  .MMMMMMS  ..ii  MMWW@W@@@@MM@ SMMWMW  ..,.,.,.  BMMM; ,,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:::::
: ,,:,,.,.,.,.,...ii;iiiiiiiiii:ii;ii.....,.  7MMMMMMr  ..,., iMM@@W@@MMMMMWZMMMMM8 ..,.,.,..  WMMW  .,.,,,.,,,.,,,.,,,.,,:,,,,,:,,,,,:,,,:,:,,::,:::,
: ,:,:,,.,.,.,.,...::;iiii:i:iiiiiiii;:....  ZMMMM,    ..,... :ZMMMMMMM@B0aa22S2WM  .,.,.,.,,  MMMr .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,::,::::::,
: :,,.,,,,,,,.,.,....,iiiii:iiiiiiiiii;i:.. 7MMMB    .,.,.,.. MMX888B82XX7S2SSSXXS  ..,.,.,.:iXaS, .,.,.,.,,,.,,,,,.,,,.,,,,,.,,:.,,,,,,,,:,:,,,:::,:,
: ::,:,,.,,,.,.,.,.,.. ,:;iiiiiiiiiiiii;ii, i7WZ  .,.,.,.,.,  W@;SSX7XXX777aaXrrra, .,.,,,,,.:;i  ...,.,.,.,.,.,,,.,,,.,,,.:,:,,,,,,,,,,,:,:,:::::::::
: ,,,,,.,,,.,.,.,,,.,.,..,ii;iiiiiiiiiii;ii:,r7  .,.,.,.,.,..  iSXX77XS77X8Z7;rr72i .,,.,.,.......,.,,,.,.,.,.,.,,,.,.,.:,,,,.,,,,,,,,:,:,,,:,:::::,:,
: ,,,,.,,,,,.,.,.,.,.,.,...,i;iiiiiiiiiiii:i72:  ..,.,.,.,., .XSXXX2SXX7X88X;r;rr2; .,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,,::,:,:::,,
: :,,,:.,,,.,,,.,,,.,,,.,.. .:;iiiiiiii:ii:i77ri,...,.,.,,,. iZXXXSX77XSZZX;rr7r7Xr ,.,,,,,.,,,.,,,,,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:::::::,
: ::,,,,,,,,,,.,.,.,.,.,.,.,...:i;iiii:iii:;;iX7ii,. ,.,.,,, ;ZXXXXXXXX2Z2r7r7r772i .,.,,,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:::::
: :,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,,;;;iiiiiiii:iiii;i:...,.,.  SXXXXXXSa2W82X7rrrXX. ,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,.,,,,:.,,,,,,:,,,,,,,,,,,,,:::,:::,
: ,:,,,:,,,,.,.,.,,,,,,,,,,,,,.,...:i;iiiiiiiiiiiii;ii:..,., :SXXXXS2Za0WX.XX7XSXS. .,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,:,,,:,:,:,:,:::,i::
: :,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,., .:ii;iiiiiiiiiiiii;i:..  X2XXXa2aaZBr  i2X277Xr ..,.,,,,,,,.,.,.,,,,,.,,,.,.,.:.,,,,,,,,,,,,:,,,:,:,:,:::::::::::,
, ,:,:,:,,,,.,,,.,.,.,.,.,,,.,.,.,,,...:i;i;iiiiii:iiiiiii,  aSSS2222aZW,  :2X;r;7X, ,.,.,.,.,,,,,,,,,.,,,.,.:,,,,.,,,,,,,,,,:,,,:,,,:,:,:,::::::::i::
: :,:,:,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,...,:;i;iiiiiiiiiiiiii,,22XSS2S2aBZ   ,aX7rrrXi .,,,,,.,,,,,,,.,.,.,.,.:.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,::::::i:
, ,:,:,:,,,:,,,,,,.,.,,,.,,,.,,,.,,,,,.,..,i;;;;ii:iii:i:i:i,S2SS2222ZWS .  7r;;;rXr  ...............................,,,.,.:,:,,,,,:,:,:,:::,::::::i::
: :,:,,,,,,,:,,.,,,.,.,,,.,.::,,,.. ..... . :ir;;:iii:i:::i:,7aS22aaZZB;    ;7r;;;XS2:  . .         .         .   . . . ..:,,,,,,,,,,,:,,,:,:::,::i:i,
, ,,.,.,.,................,i:    ::i..., ,,:     iSSXXXXXXXXXXXXXXXX7XXXS22SXSXSXX2aaZSaS2SSXSXSXSXSXSXSXSXSXSXSXSX2;;;;7,i,,,,,,:,:,,,:,,::,:::,::i:,
;,;iiiiiiii:::i,::i::,,,,:i      7XXi;77.7S2    72SXSXXXSXXXSXXXXXX7XXXXi;;;2;XrX27::72:i;;S2XSSSSSSSSSSSSSSSSSSSSS2rX7ia:i,,.,.,.,.,.,.,,,,,,:,:::::,
7ir7rr;r;r;r;;;r;;rr:i;;;i       ,i, ,:, ,,,  .22SXXXXXXXXXXXXXXXX7XXXXS.,, S.,.,S,  ,X ,: XXXXXXXXXXXXXXXXXXXXXXXX2;;X:r,;;iii;i;i;i;i;i;i;;;;;;;;rr;
r:;;;;;i;;;i;;;i;;: .Xa22S2aa7aS27:XX7;r2SSS2Xaa2SSSSSSXSSSXSXX7777r77SSi;;iX;:::;::iiaiXr,S2SSXSSSSSSSXSSSXSSSXSXS2ri;:7.ri;i;;r;;;;;r;rrrrrrrrrr777r
;i;r;;;;i;i;i;i;ii :SSXXXXXSXXX77riXX7rrXSXX7SXX7X7X7XXXXXXXX7X2S2SSX27XXSXXX88ZaaaZ0S7SXSXXXX7X7XXX7X7XXXXXXX7X7XXXX;;rri;iiiiii;i;i;i;;;;;;r;r;r;r;;
r:;;;i;i;i;i;iiiii;;i,::::::::i:i:i:i:i:::::i::,:::,:::,:,:::.rZZZ8Z8Bi :,:,.i@@MMMM8 ,,:,:,:,:::::::::,:,:::,:::::::iii;;ii;i;i;i;i;i;;;;;;;;;;;;r;r;
;:;;i;i;;;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.XZZaZZ0r.:i:i.:ZaZ800 ,:iii:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;r;rrrr;
r.i::,:,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.:.,.,.,.,.,.,. i2X22aZ7 ..,. i822X2. .,,,,,.,.:.,,,.,,,.,.,.,,,,,.,.,,,.,,,,,,:,:.,,:::,:,::::::iiiii:
