2X2Sa2r ,:ii::i::::::::::,:::,:,,:,,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:::,::,:,,:,:::,:,,,:::,:,,,:,:,:,:,,,:,:,::,::::::,:,:,::i:i:i:ii::iiiiii;i;i;;;;;i;i
2XXXXSXr.    . . .                                                                                                       . . .   . ......,.,.,.,.,..  
2X2SSS2aa7:.,,:::::,,,:,,,,,,,,,:,,,,,,,:,,,,.:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,:::::,:,:,::::i:i:i:iiii;iii;i;;;;rr77X8
2XSSXSXSSa27,..,,,,:,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,..     ,.,,,,:,,,,,,,,,,.:,,,,.,,:.,.,,,.,,,,,,,,,,:,:,ii:::i;ii;;:iiri;;r;rrrr77XXSSa8M
2XSXSXXXSXS22;, .,:.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,..     ::    ,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,,,,,,,,:;:::;r;:r;i:r7;ir;rr7r77XXSS2a8M
SXSSXSXXXXXSSaSr...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :ra8BB87;.  .,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,i;:,:iX;:r7::;Xi;;;;r;r777XXSSZZM
aX2XSXSXXXXXXXS2Si. ..,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.  X80B@M@Z8ZaX: ,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,i7,,.;Xr.7r,,rS;:;i;;;;r;r77XSSZM
ira2XXXSXXXXXXXXX2Xi  .,.,.,.,.,.,.,...,...,...,.,.,.,.,..:0W00BZii8WWB@7 .,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.r2, .:2X,X7 .ia:,,::::::i:i:i:ii7
. iX2SXXXXXXXXX7X7XSXi. ..,.,.,.,.,,,.....,...,.,.,.,.,., .ZMW@M0irZ@WMW. ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ra. .:.7Xar  ;a:.,,,:::,,:,:,:,: 
: .;rXSSXX7XXX7X777XXSXi  .,.,.,.,.,.,...,...,.,.,.,.,.,..  2@7X7:,;,,a; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,., r2. ,ai .2r  iZ,.,:,::::::i:i:i::
: :;;irXSXXXX7X777X7X7XS7:  ,.,.,.........,.....,.,.,.,.,..  r;,:i;...;   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. ;a77.rXrr2X77XS,.:,:,:::,::i:i:i:
:.:;;;iirXXXXX7X7X777X7XXSX: ,.,.,.,.,...,.,.,...,.,.,.,.,.,  ,i:88; 7M7        ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., rS::: ,::,i::72..,:::::,::::i:ii:
: :;;iiiiirXXXX7X7777777X72; .,.,.,...,.,.,...,.,.,.,.,.,.,..  iS.i.2MMMMMi 07.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..rS ,7i7X,;7i ;2,.:,,,:,:::,::i:i:
:.:;;;iiii:irXXX777X77777XX; ..,.,.,.,...,.,.,...,.,.,.,.,..   8M2SWMM@MMM XMMM@;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., 7S .X;XX;XX7 ;2,.,,,:,:::,:,::i::
: :;;i;i;ii:ii7XX7X777X777Si .,.,.,...,.,.,.,...,.,.,.,.,..  iMM@MMMMWB@MM aMMMMMS  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..rZ:.:.ii i;, ;S,.:,,,:::::::,::i,
: :;;;i;i;iiii:irXXX7X7X7XX; ,.,.,.,.,...,.....,.,.,.,.,.. .BMMM0BMMWZ@MMM ZM@W@MM, .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..i2Xrrrr7rrrrSa,,,:,,::,:::,::::,
: :;;iiiiiiiiii::i7XX777X7S: .,.,.,.,...,...,.,...,.,.,.. iMMM@W@ZM@8WM@MW ZM@@WMMX ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. .ii;i;i;i;;;i,,:,:,:,,,:,:::::,
, ,r;;iiiiiiiiiii:,;7XXX7XXi ,.,.,.....,.,.,.,.,.,.,.,.,  MM@@W@W@Z0@M@@MM aMMW@@MX .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.... . . . ... .,,,:,:,:,:,:,:,::,
: :i;;;iiiiiiii:iii::iXXX7S: .,.,.,.,.,.,.,.,...,.,.,.,. ;M@@@@W@W,WMW@@MM 7M@MWMMS ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,,,,:,:,,,,,:,:,:::,:::,
: ,,,i;;;;iiiiiiii:i:::;7XSi ..,.,.,.,.,.,.,.,.,.,.,.,., rM@@@@@W@BM@@W@MM rMM@@MMS  ,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,:,:::::,:,:::
: ,.,.,:;;;iiiiiiiiiiii::;Si .,.,.,.,.,.,.,.,.,.,.,.,.,. iM@@@@@@WMWWW@WMM:.MMM@@M2 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:.,,,,,,:,,,,,:,:,:,:,:,:,i,
:.,,,:..,i;;iiiiiiiiiiii::ii ..,.,.,.,.,.,.,.,.,.,.,.,., .MM@@@@W@W@WWW@@Mr MM@M@MS  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:::::::::
: ,,,,,...,:;iiiiiiiiiiii:iii:....,.,.,.,.,.,.,.,.,.,.,.  MMMW@@@W@W@W@W@Ma MMM@@Ma  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:,,,,,,,,,,,:,:,,,::::i,
: ,:,:.,.,..,iiiiiiiiiii:i:ii;i:...,.,.,.,.,.,.,.,.,.,.,. SMM@W@@@@@W@W@@MW 8MM@@MMi ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,,.,.,,,,,,:,,,:,,,:,:,:,:::
: ,,,,,,,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,  XM@@W@@M@@W@W@M@ SMM@@@MM  ,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,i,
: ,,,:.,,,.,.,..,iiiiiii:iiiiiiii;i:...,.,.,.,.,.,.,.,.,.. iMM@M@M@M@M@@@MMrBMWWBWMM ..,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,,,:,:,:,:::::
: :,,,:.,,,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,. iMMMMMMM@M@MMMMMWWMWBW@M; .,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,::,:::::i,
,.::,,.,,,.,,,...,.,,;i;ii:iiiiiiii;i;i, ..,.,.,.,.,.,.,., ,BX:aMMMMMMMMW0ZZ8WWWWM0  ..,.,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,:::::
: :,:.,.,.,,,,,.,.,...:i;iiiiiiiiiiiii;ii,. ,.,.,.,.,.,.,.. 8Z. .2M@WBZSS7X888MMMMW  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,
, ::,,,,.,.,,,.,.,.,...,:;iiiiiiiiiiiii;i;:,...,.,.,.,.,.,. 7MM0; ZW88SXXXXa80Sar7aW..,,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::
: ,,,,,,,.,.,,,,,.,.,.,...:i;iiiiiiiiiiiii;ii...,.,.,.,.,.,  0MMM08B8ZZSXXZW8Xi;2 .;: ..,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,:.,,,,,,,,,,:,:,,,,,:,:,:::::,:,
: ::,,.,.,,,.,.,.,.,,,,,...,i;i;iiiiiiiiiiiii;:....,.,.,.,.. iMMMMWB8ZS77ZBZ7SSaa2;r7:.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,,.,,,,,,,,:,,,:,,,,::,::::::,
: :,,.,,,.,.,,,.,.,.,,,.,.,..,ii;iiiiiiiiiiiii;i:...,.,.,,,. .MMMM27SS2XaZ7;7XSS2a:i7:,.,,,.,.,,,.,.,.,,,,,.,,,,,.,,,.,,,,,,:,:,:,:,:,,,,,:,:,:,::::i,
:.,:,:,,,,.,.,.,.,.,,,.,,,.,...,i;i;i;iiiiiiiii;i;:, ..,.,.,  ZM2, ,irX80Sirr7rXS2 ....,,,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,,,,,:,:,:,,,,,:,:::::::
: :,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,,;;;iiiiiiiiiiiii;i:...,.,.. X2, :rZZ8ZB7;;;;7XZ; .,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,:.:.,,,,,,:,:,,,,,:,,,,,,,:,::::i,
:.,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,...:i;iiiiiiiiiiiii;;i,,.,.,. 727rrrXZZZ07rX7XX2r .,.,.,.,.,.,,,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,::::,
: :,:,,,:.,,,,,,,,,.,.,,,.,,,,,.,....,i;;iiiiiiiiiiiii;i:... :822XXX7XS8ZSXS2S2ZX ..,.,.,.,.,,,,,,,,,.,,,.,,,.,,,.,,,,:,,,,,:,:,:,:,,,,,,,:,:,:,::::i,
:.::,:,,,,,:,,.,,,.,.,.,,,.,.,.,,,.,...:i;iiiiiiiiiii;i;i;,. ;Za222ZZZ8WrX2S22282 .,.,.,.,,,.,.,.,,:,,,:,,,,,,,,,,.,,,.:,:,:,:,,,,,,,:,:,:,::::::::i:,
: :,,,,,,,:,,,:,,,,.,,,.,.,.,.,,,.,.,.,..:;i;iii;iiiiiii;;;i.XaS22ZZZZ0W  82222ZX ..,.,.,.,,,.,.:.,,,.,.,,,,,,,,,.,,,,,,:,,,:,,,,,,,:,,,:,:,::::::::i,
:.::,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,...:;;;;iiii:iiiiiii,iZ2SaaZZ800 .Za22SZX  ................................,.,.,,,,,,,,:,:,,,,,,,,::::,::::i::
:.:::,:,:,,,:,,.,,,.,.,,,.,.::,,:.. ... ... ,ir;;:i:::i:::::::2S2ZZa8Z00  a2222ZX   . . . . . . .   .     .   . . . . . ..,.,,,,:,,,,,:,:,:::::,::i:i,
, ,,.,.,.,...,.............;:    ::i.,,, ,,,     iSSXXXSXXXSXXXXXXXXXXXSXSS2XSX2XXS222S22aSSXSXSXSXSXSXSXSXSXSXSXSX2;;;;7:i,.,.,,:,,,:,,,:,:,::::::::,
;:;iiiiiiiiii:::i:i::,:,,,i      7XXi;7X,7X2    72SXSXSXSXSSSXXXX7X7X7XX:iiiS;X;7aXiiX2:i;;S2SSSSSSSSS2SSS2SSSSS2SSarX7ia:i.,.,.,.,.,,,,,,,,:,:::::,:,
7;r7rr;r;rrr;;;;;rrr:ii;ii       ,i, ,:: ,,:  .2aSXXXXXXXXXXXXXXXXXXXXXS.,, 2.:.:S:. :X ,, XXXXXXXXXXXXXXXXXXXXXXXX2iiXir,;;i;i;;;i;;;i;;;;r;;;r;;;;;r
r:r;r;;;;;;i;;;;;;, .Sa2a2aZZ72S27:XX7r;a2222XZa2S2S2SSSSSSSSSSXX77r7rXSi;i:7;i;rXrr7raiX7:XSSSSSSSSSSSSSSSSSSSXSSS2ri;i7,r;;i;;;;r;;;r;r;rrrr7rrr7r77
;i;;;;i;i;i;i;i;ii :S2XXXXXSXXX777iX77rrXSXX7XXXXXXX7XXXXXXXXX7S2SSSS227X222SaZ2XXXSXSXSS2XXXXXXXXXXXXXXXXXXXXXXXXXXX;;rri;;iii;i;i;i;i;;;;;;;;rrr;rr7
;:;;;;;i;;;i;i;i;ir;i::,:,::::::i:i:i:i::::::::::::::::::,:,:,.r880888B, ,2SaaZ:,::::::::::::,:,:::,:,:,:,:,:,:,:,:,iiii;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;
;i;;;;i;i;iiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiii:i:,2ZZZZ80i i2XXaS,:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;r;;;r;rrrr;
r.:::::::,,,,,:,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.. 7222aZ0: .2ZZ0X ..,,:,:,,.,,,.:.,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,::i:iii:iii:
