2X2222r ,:i:::::i::::::::::,:,:,,,,,,.,,,.,.,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:::,,,:,:,:,::::i:i:iiiiiiii;iii;;;i;i;i
27XXXXXr.  . . . .                                                                                                         .     . ......,.,.,.,,,..  
2XSSSS2a27:.,,:::::,:,,,,,:,,,:,,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,:::::::::::::::i:i:iiii;i;i;i;i;;;;77XZ
SXSSXSXSSa27,..:,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,.......,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,,:.,,,,:,iii::i;iii;:iiri;;;;r;rr77XXSSa8M
SXSXSXSXXXS2S;, .,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..        ...,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,,,.,,,,,i;,:,;r;:r;i:r7;i;;rrrr77XXXS228@
SXXSXSXXXXXXS2S;. ...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,..  iriXSr,.  .,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,:,i;:,:i7;:rr::;Xiii;;r;rr77XXSSa8M
aSSXXXXXXXXXXXS2Xi. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;20BMMBa27;...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,i7,,.;X;.7r:,;Si:ii;;;;rrrr7XSSZM
ir22XXXXXXXX7X7XX2Xi  ...,.,.,.,.,.,...,.........,.,.,.,...S800BZSaB0002...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rS:..:2X,Xr .;2,,::::,::i:i:i:ii7
. iXSXXXXXXXX7X7X7XXX:. ....,.,.,.,...,.,...,...,.,.,.,.. XMW0WBX,XWM@MZ .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. ;a. .,,7Xar  ;2:.:,:,:,,::::,:,: 
, ,;rXSSXXXX7X7X777XXS7:  .,.,.,.,...,.......,.,.,.,.,.,.. aMW00X:7Sr2W, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rS. ,a: ,2r  ia,.,:,::::::::i:i::
: i;;irXSXXXX7X7X77777XS7:  ..,.,.,.....,...,.....,.,.,.,.  Xa,,::,  ,i   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a7r.rXrr2X7rXS,.::::::::::i:i:i:
:.:r;;:irXXXXX7X7777777XXS7: ,.,.,.,.......,.....,.,.,.,.,.  i;i;ZX: 70        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2::, :::,i::72..,:::,::::::i:i::
i :;;;;iiirXXXX7X7777777X72; .,.,.,...,.......,.,.,.,.,.,.,..  :iSX.rMM@BB. i    .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..rS ,7i77,r7i ;2,.:,:,:,:::,::i:i,
: :r;;iiii:i;XXX77777X777XX; ,.,.,.,.,.......,.....,.,.,.,...  SB.i2MMMMMM 2MM07   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., 7S ,X;X7;777 ;2.,,,::,:,::::::i::
: :;;i;iiii:ii7XX7X7777777Si .,.,.....,.,.......,...,.,.,..   SMM@MMM@BWM@ 0MMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..rZ:.,.ii i;, rS,.,,:,:,:::,::::i:
: :;;;i;i;iiii:irXXX777777Xi ,.,.,.....,...,...,.,...,.,..  ;MMM8MMM@8W@MB WM@W@MW ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..i2Xrrrr7rrrrS2.,,:,,,:,::::::::,
: :i;iii;iiii:i::irXX777X7Si .,.,...,...,.......,...,.,..  0MM@@00MM8BMWM8 @M@@WMM. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. .i;;i;i;i;;;i,.:,:,,,:,::::::i,
: :r;;iiiiiiiiii::,;rX7X7XXi ..,.,.,.,.....,...,.,.,.,..  @MMMW@W0@0BMW@M8 @MMW@MM: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,... . . . . . ..:,:,,,:::::::,::,
: :i;;;i;iiiiiiii:i::iXXX7Si .,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@M@@WMBiWMW@WMB 0M@@@MMi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,:,:,:,:,:,:,:,::::i,
: ,,,i;;;;iiiiiiii:i::,;rXSi ..,.,.,.,.,.,.,...,.,.,.,.. 8M@W@@@@0SMW@W@MM aMM@@MMi .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:::,:,::::,
: :,,.,:;;;iiii:iiiiiii,:;Si .,.,.,.,.,.,.,.,.,.,.,.,.,  WM@@W@W@@MW@W@WMM iM@MWMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,:,,,:,,,,,:::::::,i,
: ::,,.,,ii;iiii:iii:iii::ii ..,.,.,.,.,.,.,.,.,.,.,.,.  @M@W@@@WWW@W@W@@Mr MM@@@M  .,.,.,.,.,.,.,.,...,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:::,:::,:::
: ,,,.,...:i;iiii:i:iii:i:iii:. ..,.,.,.,.,.,.,.,.,.,.,  @M@@W@@WWWW@W@W@M8 @MMW@MZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,,,::,,:,::i,
: ,:,:,,....,iiiiiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.. @MMW@W@@@W@W@W@WMM aM@@WMM, ..,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,:,,,:,:,:,:::,:::
: ,,,.,.,.,...:i;iiiiiiii:iiii;ii,....,.,.,.,.,.,.,.,.,. iMM@W@@@@@@@W@W@@M iMM@@MMX .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,:,:,::::::i,
: ,:,,.,,,.,.. ,:iiiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,..  ;M@@W@@M@@@@@@@MM;2M@WWMMX ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:::::::::
: :,,.,.,.,.,.,...:i;iiii:iiiiiiiii;i,....,.,.,.,.,.,.,..  MM@@WM@M@@@@@MMMMMMWBBWM: .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,,,,,,,,,,,:::::,
: ,,,,.,,,.,.,.,...,:iiiiiii:iiiiiiii;:, ..,.,.,.,.,.,.,. 2MMM@MMM@M@MMMMW0BB@WWBMW  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:,:,:,:,:::,::::,
: :,:.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii,....,.,.,.,.,.. X72MMMMM@@@W0aX7XZ80MWWMS ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,::::::::,
: ,:,,,,.,.,,,.,.,.,...,:iiiiiiiiiiiiii;i;:, ..,.,.,.,.,.  i  7WS8ZaaZXXXXXa080MMMM  ..,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:::,:::
: :,,.,.,.,.,,,.,.,.,.,..,iiiiiiiiiiiiiiii;ii...,.,.,.,.. iM@S:ir282SSaXX7ZBS;S@Z0ZS: ..,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,::::::i,
: ,,,,,,.,.,.,,,.,.,,,.....,:;iiiiiiiiiiiiiii;:,...,.,.,.  MMMMBSZaZaaS77ZW2i;;Zr;X:7..,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,,,,,,,,,:,,,:::,:::::
: :,:.,.,.,.,.,.,.,.,,,.,....,i;iiiiiiiiiiiiii;i:....,,,,  BMMM@aZZa2X2XaZ7i;i;;8Z,i7...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,:,:,:,:,:,:,
, ::,,,,,:.,.,.,.,.,.,.,,,.,...:i;;;iiiiiiiiiiiii;:,...,.  aMMM0SZa2SS2Z0X:;i;;;XB.r7..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:::::::
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,..:i;;iiiiiiiiiiiii;i:....  ;WX:,7S2S222207rXX7XX2; :. ,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,.,,,,:,:,,,:,:,:,,,:,:,::::i,
, ,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii:,.. .. :;7SSaaZaZ082XS22aZ  ..,.,,,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,,,,,,,,:,,,,,:,,,:::,:,:::::::
: :::,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,..,;;;iiiiiiiiiiiii;i:.. .i77SaaaZZZ0Z;ZS22220. .,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,::::::::i,
:.,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,...:i;iiiiiiiii;iiiiii,..XX7rXSaaZZWr 2Z22Saa  ,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,:,,,:,,,:,:,,,:,:,:,:::,:::::
: :::,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,..:;;ii;i;i;iiiiiii;:.S2XXSaaZa0B. Sa2S22a  .,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,,:,,,:,,,,,,,:,:,:,,,:,::::::i,
: ,:,,,,,:,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,...:i;;;iiii:i:i:i:i.Xa22ZZZZ8B8  XaSSS22  ................................,.,.,,:.,,:,:,:,,,:,,::,:,:::::::::
: :,,,,,:,,,:.,,,.,.,.,.,...:,,,,.. ... ... ,i;;i:i:::::::::,r2SZaZZ8ZB2  XSSXS2a   . . . .       . . . .       . . . .. .,.,,,,,,,,:,,::::::::,::::i,
, .,.,.,...,..............,;:    ::i..,, ,,:     iSSXSXXXSXXXXXXXX7X7XXSXSSSXSX2SXX22SS2222SXSXSXXXSXSXSXSXSXSXXXSX2;;;;7:i,.,.,,:,:,,,:,,,:,:,::i::::
;,;iii;ii:iii:i:i::::,,,::i      7XXi;7X,7X2    72SXSXSXXXSXSXXXX7X7X7XXiiiiSi7;r2XiiX2,i;;S2SSXSXSSSSSSSSSSSSSSSS22rX7ia:i.,.,.,...,.,,,,,,,,:,:,:,:.
rirr;r;r;r;r;;;;;;r;:ii;;i       ,i, ::, ,::  .2aXXXXXXXXXXXXXXXXXXXXXXS.,, S.:.:S,. :X ,: XXXXXXXXXXXXXXXXXXXXXXXX2i;7:r,;;i;i;;;i;;;;;;;;r;;;;;;;r;;
rir;;;;;;i;i;;;i;;, .Sa2a2aZa72S27:XXrr;2S222XZ22SSSSXSXSSSSSXSXX77r77SSi;i:X;i;;Xr;7;aiXr,XSXSSSSSSSXSSSSSSSXSXSSSari;i7.r;;;;;;;r;;;r;r;rrrrrrrr7r7r
;i;;i;i;i;i;i;i;ii :S2XXXXXXX7X77riX77rrXSXX7XXX7XXX7XXXXX7X7XX2SSSSS2X7XXS2S2ZSXXXSXSXSSSXX7XXXXXXXXX7XXX7XXXXXXXXX7;rrri;;iiiii;i;i;i;;;;;;r;r;r;rrr
;:;;;i;i;i;i;i;iii;;i,:,::::::::i:i:i:i::,:,:::::::,:::,:::::.:aZ8088BX ..X7XXa:,,:,:,:::,:::,:,:,:,:::,:,:::,:,:::,:iii;;;iii;i;iii;i;;;;;;;;;;r;r;r;
;i;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i.XZZZZZ0a,,.S0Z0B:,iii:iii:i:i:iiiiiiiiiiiii:iii:iiiiiiiiiiii;iiiiiii;i;;;;;;;;r;r;r;rrr
r.i::,:,:::,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .aS2Saa2   2MMM7 ..,,,,,,,,,,,.:,,,,,,,:.,,:,,.,,:,,,,,,,,,,,,,,,,,,,:,:,::::i:iiiiiii:
