2X2222r ,:ii:::::::::::::,,,:,,,,,,,,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,,,:,:,:,::::::::i:i:i:i:iiiiii;iii;i;i;i;i
27XXXSXr.  . . . .                                                                                                           .   . . ....,.,.,.,.,..  
2X2SSS2aa7:.,,:,:::,:,,,,,:,:,:,,,,,,,,,,,:,,,:.,,,,,,,,:,,,:.,.,...,.,,,,:,,,,,:,:,,,:,,,:,,,:,,,:,:,:.,,,,:,:,:,,:,:::::::::i:i:iiii;i;i;i;;;;;;7rXZ
SXSSXSXSSa27,..:,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,         ..,,,,,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,,,iii::i;ii;;:iiri;i;;rrrr77XXSSaZM
SXSXSXSXSXS22;, ..,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,rS;iSr:   ,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,,:,,:;:::;r;:r;i:;7;ir;;;rr77XXXS228@
SXXSXSXXXXXXX2Sr. ...,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  ;SZ8WMMBaS7i, ..,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:.i;:,:iX;:r7::;Xii;;;r;rr77XXSSZZ@
aSSXXXXXXXXXXXXSSi. ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,..iZ088B808088Z02: ,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,i7,,,;Xr.77:,;X;:ii;;;;r;rrXXSSZM
ir22XXXXXX7XXXXXXSXi.  ,.,.,.,.,.,.,.......,...,.,.,.,.,., ,@MBWW0i,SMWB@@. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, rS:..:2X,X7 .ia:,,:,:::,i:i:i:ii7
. iXSXXXXXX7X7X7X7XSXi. ....,.,.,.,...,.....,.,.,.,.,.,.,.. 7MBZBZ;rZ80@@r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;a, .:.rXa7  ia:.:,,::,,::,:::,, 
: .;;XSXXXXX7X7X7X7XXS7i  ...,.,.,.,.,.,.........,.,.,.,.,.. :2.,:.::..ai  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2. .ai .Sr  :a,,,:::,::::i:i::::
: :;iirXSXXXX7X7X7X7X7XS7:  ..,.,.,.......,.......,.,.,.,.,.. :;:i2r..;;   .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ;a7r,rXrrSX7rX2:.:,:::,:,::::::i:
:.:;;;:irXXXXX7X7777777XXS7: ,.,.,.......,.....,..,,.,.,.,.,..  :r8X.:BM        ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, r2::: ,i:,:::r2..,:,:,::::::i:i::
i :;;;;iiirXSXX777777777X72; .,.,.........,...,...,.,.,.,.,..   M,.,XMMMMMZ 2X:   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..r2 ,7i77,;7; i2,.:,:,:::::,::::i:
: ,;;;iiii:i;XXX7X777X7X7XX; ..,.,.,...,.,.......,.,.,.,.,..  ,0M@8MMMMWMMZ MMMM2   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S .X;X7;777 i2,.,:,:,:,:,:::::::
: :;;i;iiii::irXX777777777Si .,.,.....,.,...,...,...,.,.,.  .0MM0@MMMW0WMMS MMMMMMa  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..rZ:.,.ii i;, ;2,.:,:,:::::::,::i,
: :;;;i;i;iiii:irXXX777X77X; ,.,.,.....,.,...,.....,.,.,.  ZMMMM08MMB8W@@M7 MM@@@MMB  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..i2X7rrr7r7rrSa,,,,,:::,:,:::::::
: :;;iiiiiiii:i::irXXX77X7Si .,.,.,.,.,...,.........,.,.  0MM@@W@ZMW8@MW@MS MM@@@WMM0  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. .ii;i;i;;;;;i,.,,:,:,:,:,:::,:,
: ,;;;iii;iiiiiii:,irXXX7XXi ..,.,.....,.,.....,.,.,.,.. XMM@@WWW@X0M@W@@MS MM@@W@@MMX ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.. . .   . . ..:,:,:,:::,::::::,
: :i;;;iiiiiiii:i:i,:i7XX7Si .,.,.,.,.,...,...,.,.,.,.,. aM@@@@W@M.ZMW@W@M2 MM@@@W@@MZ .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:,:,:,:,::i,
: ,,,ii;i;iiiiiiiiii:::;rXS; ..,.,.,.,.,.,.,...,.,.,.,.. XM@W@W@W@@MW@WW@MX MM@MW@W@MB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,,,:,:,:::
: :,,.,:;;;iiiiiiiiii:i::;S; .,.,.,.,.,.,.,.,.,.,.,.,.,. ,MM@W@W@W@WWW@W@MS MMM@M@WWMM  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,:,:,:,::::i,
, ,:,,..,ii;iiii:iii:iii::ii ..,.,.,.,.,.,.,.,.,.,.,.,.,  MM@@W@WWW@WWWWWMS MM@M@MW@MM  .,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,,::,:,:::::
: :,,.,...::;iiiiii:iiiii:iii:....,.,.,.,.,.,.,.,.,.,.,.. 0MMW@W@W@W@W@WMMS MM@W@WW@MM: ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,,,:,:,:,::i,
: ::,,,,.,..:iiiii:i:iii:i:ii;i:.....,.,.,.,.,.,.,.,.,.,.  8MM@@@M@@W@@MMMa @MWWBWW@MM8 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,:,:::,:::
: :,,,,.,.,...:i;iiiiii:iiiiiiiii,. ..,.,.,.,.,.,.,.,.,... iMMMMMMM@@@@0888BM@@BW@MMM@; ..,.,.,.,.,,,.,,,,,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,,,:,,::,:::::,
, ,:,,.,,,.,...,:iiiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,..  MMWBBBWMMM0Sr, ;BM@WWMMMX  ..,.,.,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,:,:::::::
: :,,.,,,,,.,.,...:i;ii:iii:iiiiii;ii,. ,.,.,.,.,.,.,.,.,.. :;iSW2 2MMM0X;:  ZMMMMS   ..,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,:::,:,:::,
: ,:,,,,.,,,.,.....,:iiiii:iiiii:iiii;:,.....,.,.,.,.,.,.,.  8MMMM8,WMM8rXr;i 8@MM,  ..,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,:,,,,,:,:,:,::::::,
: :,,.,,,.,.,.,.,.....:i;iiii:iiiiiiii;ii,..,.,.,.,.,.,.,.,. 7MMMWMW@M@02XXS8Saa0i  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,.,,:,:,,,,,:,:,:::,::::i,
, ,:,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.. 0MXWM@MMZ;;;7X880ZaZr ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,:,,,,,,,:,,,:,:::::::
: :,,,,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:.....,.,.,.,,,.   ;SBM@i .:2Z80B8ZaZS .,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,:,,,:,,,,,:,:::,:::::,
, ,:,,.,.,.,.,.,.,.,.,.,...,iiiiiiiiiiiiiiiii;:, ..,.,.,.,.,  iX7X08.:i;X8WBZS7XS2 ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,:,:,::::::::::,
: :,:.,,,,,.,.,.,.,.,.,,,.,..,i;iiiiiiiiiiiiii;i:....,,.,.,. raXS7aBX;riS2rXSXX7SS. ,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,:,:,,,,,:,:,:,:::::,:,i,
:.,:,:,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;:,...,.,,, 2SSXSZ02rrXraa7XX7XXS...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,,,,,:,,,:,:::,:::
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i:...,.,. 72Xa2ZaZ7S;ZiZ2X7X7SX .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,:,:::::::::,
:.,:,:,,,,,,,,,,,,,,.,.,,,.,,,.,...,i;iiiiiiiiiiiiiiii:,.,., .SS2ZaSZZ88a2XX777XSr ..,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.,,,,,,:,,,,,,,,,,,:,:,::,,::::::::,
: :::,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,..,;;;iiii:iii:iiii;i:..  :ZSa2228Z0W27XX7r7Xai .,.,.,.,,,.,,,.,.,,,.,,,.,,,,,.,.,,,,:,,,,,,,:,:,,,:,:,:::::::,::i,
: :,,:,,,:.,,,.,,,.,,,.,.,.,.,,,.,.,...:i;iiiiiiiii;iiiii;,, ;ZaS22ZZZ8BSrrX777S2: ,.,,,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,.,,:,,,,,:,,,:,:,:,:,:,:::,::::,
: :::,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,....,;iii;iiiiiiiii;i;i.XZ2SSaa8Z8Brr7777XSX ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,,,:,:,,,,,:,:,:::,::::i,
: ,:,:,:,:,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,...i;;;;iiii:i:i:iii,;aa2aaZZZ8B,77X7XX2i  ..................................,.,.,.,,,,,,:,:,:,:,:,:::::::::::
: :,,,,,:,,,,,,.,,,.,.,.,.,.:,,,,.. ... ... :i;;;:i:::::i:i:::aaZaZZ880@i;XXXXS2,   .     .   . . .   . .     . . . . ....,,,,,,:,:,:,:::,::::::::i:i,
, ,,.,.,.,.,............ .,;:    ::i ,,: ,.:     iSSXXXXXXXSXXXXXXXXXXXSXSSSXSX2XXS222S2S2SSXXXSXSXSXXXSXXXSXSXSXSX2;;;;7:i,.,,,,:,:,:,:,:,,::,:::::::
;:;i;iiiiiiii:i:::i::,,,,,i      7XXi;7X.7X2    r2SXSXSXSXSXSXX7XXX7X7XX::iiS;X;72XiiX2:i;;SSXSSSSSXSSSS2SSSSS2S2S2arX7i2:i.,.,.,.,.,,,.,,,,,,:::,:,:,
r;r7;r;r;r;r;;;;;rr;:ii;;i       ,i, ,:: ,,:  .2aSXXXXXXXXXXXXXXXXXXXXXS.., S.,.:S:. :X ,, XXXXXXXXXXXXXXXXXXXXXXXX2i;X:r,;;i;i;i;i;;;;;;;;r;;;r;;;r;;
rir;;;;i;i;;;i;i;;, .Sa2a2aaa7aS27:XX7r;a2222XZ22SSSSSSSSXSXSSSXX7777r7X:ii:7;ii;Xrr7;aiXr,XSXSSSSSSSSSSSSSSSSSSSXS2ri;i7.r;;;;i;;;;r;r;r;rrrr7rrr7r7r
;i;;;;;;i;i;i;i;ii :SSXXXXXSXXX77riX77r;XSXX7XXX7X7XXX7X7X7XXX77S2SSS22Sr222SaaaXXXSXSXSS2XXXXXXXXXX7XXXXXXXXXXXXXXXXr;rri;;i;iii;i;i;i;i;;;;;;r;r;rrr
;:;;;;;i;i;i;iii;i;;i:::::::::::iii:i:i::::::::,:::::::::::,:,:.aZ8888BX X2S2S2ai.:::,:,:::,:,:,:::,:::,:::::,:::,:,ii;i;iii;i;i;iii;i;i;;;;;;r;;;r;r;
;i;;;;i;i;iii;iiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:,XZZZZZ0S SXXXSSai,:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;r;r;r;r;;
r.i::,:::,:,:,:,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.. ,Sa2aa8S 7X77XSX. ,.:,:,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:,,,,,:,,.,,:,,,:,:,:,::i:iiiiiii:
