2X2S2Sr ,:iii::,:::,:::::,,,:,:,:,,,,,,.,,,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,::,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:::,:::,:,::::::i:i::ii:iiii;iii;i;i;i;i
S7XXXXXr.  . . . .                                                                                                               . . ......,.,.,.,..  
2X2XSS2227i.,,,::,:,,,:,,,,,:,:,,,,,,,,,,,,,:.,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,,,:,,,,,,,:::,::::i:i:i:iiiiii;i;i;;rrrrXZ
SXXSXSXSSa2X,..,,,,:,:,:,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,,,.,,,.,.,.,.,,,.:,:,ii:,:i;ii;;:iiriii;;;;rr77XXSS2ZM
S7SXXXXXXXS22r, ..,,,.:.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..       ..,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.:.,,,,,:;:::;r;:;;i:;7;i;;r;rr77XXXS228@
XXXXXXXXXXXXX2Sr. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    ;;. :   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.i;:,:i7;:;7::iX;ii;;r;rr77XXSSZZ@
aS2XXXXXXXXXXXXSSi. ..,.,,,.,.,.,.,.,.,.,.,.........,.,.,.,.,..   :SZB@MM8Xi. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,:7:,.;Xr r7,,iX;:ii;i;;r;rr7XSSZM
ir22XXXXXX7X7X7XX2X;.  ,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,..raZ8BBZZ8000X: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,., ;2:..,SS.rX .ia:.::,::::::i:i:ii7
. :X2XXXX7XXX7X7X7XXXi. ....,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.. 0MBB@WX.;0@88Zi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ia: .,.rX27  iai.,,:,,,:,:,::,., 
: .irXXSXXXX7X77777XXS7i   ..,.,.,.,.,.,.....,.,.,...,.,.,.,.,. ;M8aZZiiaBWWWMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2, .2; .X7  :Z:.,:,:::::,::i:i::
: :;;i;XSXX7X7X7777777XSX:  ..,.,.....,.....,.........,.,.,.,..  77 ..,,::.8MX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia7r.rXr;SSrrX2: ::,,:,:,::::i:i,
:.:;;;:i;XXX7X7777r7777XXS7: ,.,.,.......,.,.,.........,.,.,.,..  i;irXS:: Xr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2i,: ,i:,i:ir2:.,:,:,::::::::i::
i :;;i;ii:;7XX77777r7r777727 .,.,.,.,...,.,...,.,.....,.,.,.,.,..  i700Zr,2B   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2 .7:r7,i7; :2:.,,,,:,:,::::i:i:
: :;;;i;ii:i;XXX7777r7r77XXr ,.,.,.,.,.....,.,...,...,...,.,.,.,..  ... i0MMX        ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ;2  XiX7;77X :a,.,,,,,:,:,:::,i::
: :;;i;iiiii::rXX777777r77X; .,.,.,...,.,...,.,.,.,.,...,...,.,., ,0WXa0MMMr.0WS:.,     . ........,.,.,.,.,.,.,,,.,..iZi i.i; i;: iS,.,,:,:,:,:::,::i,
: ,;;;i;iiiiii:irX7X777777Xr ..,.,.,.....,.....,.,.,.,.,.,...,.,   0MMMMMM8 @MMMMMMM2r,              ....,.,.,.,.,,,..iSXr;r;r;rrrXZ,,,,,:,:,:,:::::::
: :i;iiiiiiii:i:::r7X7X777X; .,.,.......................,.,....   .7MMM8WM:7M@@W@@@MMMMMZXi,;,,..           ......,.,.  ii;;;i;ir;;i,.:,:,:,,,:,:,::i,
, ,;;iiiiiiiiiii::,irXXX7XX; ....,.,.....,.,.,...,.,.,.,...,..  iBMB@WZ0MM 2M@WWWWWWWWWMMMMMMMMMMMWBZ27;.          ..,.. . .   .   ..,,,,:,,,:,:,:,::,
: ::;;;iiiiiiiiii:i::i7XX7Si .,.,...,.,...,...,.,.....,.,....  WMMM8WZ@@M@ aM@@WWWWWWBWWWB@WWW@@@@MMMMMMMMMB82Xi.    ...,.,.,.,.,,,,,,,,,,,,:,:,:::::,
, ,,.ii;iiiiiiii:i:i:::;rXX; ,.,.,.,.,...,.,...,.,...,...,.,  @M@WWZXM@WMW aM@WWWWWWW@W@W@W@W@@@MMMMMMMMMMMMMMMMMW82i,,,.,.,,,,:,,,:,:,:,,,:,,,:,:::::
: ,.,.,:;i;iiii:i:i:i:i::iSr .,.,.,.....,.,.....,.,.,.,...,. ,MMWBWaZMWWMB aM@WWWWWW@MMMMMMMMMMMMMMMMMMMMMMMM8MMMMM@i,:.,.,,,,,,,,,,,,,,:,,,:,:::::::,
, ,,,,..,i;;iiii:i:iii:i::ii ..,.,.,...,.,...,.,.....,......  MMWWWM@WWWMM XM@WWW@W@M2;XS22S7X;;,,         .  .MMM0r:,.,,,,,,,,,,,,:,,,,,,,:,,,:::,:::
: ,,,,,...,:;iiiiiiiiiiii:iii:......,.,...,.,...      .....  ZM@WWWWWWWWMM:,MM@W@W@@M;                          a;i7;,,,,.,.,.,.,,:,,,,,,,,,:,:::,::i,
, ,:,,,,.,..,iiiii:i:iiiii:iiii:...,...,...,..   .          XM@@WWW@WWWWWMX MMW@W@WMMZ   ............,.,.....,.  i.,.,.,,,,,.,,,,:,,,:,:,,,,,:,:,:,:::
: ,,,,,.,.,...,:iii:i:iii:iiiiiii,. ..,.,.,...,,;@MWB0S7: :ZMM@WWW@WWBWW@MW 8M@W@WW@M@  ,.,.,.,.,.,.,.,.,.,.,.,..,,...,,,.,,,,,.,,,,,,,,,,:,::,,:,:::,
, ,:,:.,.,.,.,..:iiiiiiiiiii:iiii;i:...,.,..:;8MMMMMMMMMM iMMM@M@MM@WWW@@MM rM@@W@W@MM  .,.,.,.,.,.,.,.,,,.,.,.,.....,,,,,.,.,.,,,.:,,,,,:,:,,::::,:::
: ,,,,,.,.,.,.,...:iiiiiiii:iii:i:;ii,....,:;;S8@MMMMMMMM0 SMMMMM0aMM@@@@@Mi MM@@WW@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,,,,,:,:::,
, :,.,.,.,.,.,......,iii:i:i:i:iiiiii;i, .i:,r.   iZWMMMMM@:WMMM0  ;W@W@@@M0 8MMW@W@Mr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,,,:,,,:,:,:,:::
: ,,:,,.,.,,,...,.,...:i;ii:iiiii:iiiiiii,  .,.       ,iXS8S;SX,  02B@WW@@MM iM@@@@MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.,,,,,,:,:,:,:::,:::,
, ,,.,,,.,.,.,.,.,.,.,.,:;iiii:iii:iiiiii;:,........             8MM@@W@@MMMrXMM@@@MMi ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:::::
: :,,,,,,.,.,.,.,.,.,.....:iiiiiiiiiiii:ii;ii.. ..,..........::.XMMMM@MMMMMM@XMMMMMMZ  .,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::::,
: ,:,,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:iiii;i;:,.....,,,.,.,...,MMMM@MWB0Zaa2;SZZZ8X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,,::,:::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiii;i:.....,.,.,.,..  XaXSSS777XSaXXXXX2S  ,.,.,.,.,.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:::::::,
: ,:,,,,.,.,.,.,.,.,,,.,.,.,...,:;i;ii:i:iiiiiiii;:,...,.,.,.,  ,SZaXXS222XXXSXX7XS8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:,,,:,:,:,:::,::,
: :,,,:,,.,.,.,.,.,.,.,,,.,.,.,...i;;iiii:i:i:iiii;i:...,.,.,. ;2XXXXX222XXXXXXSZa8Z: ,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,:,:,:,,,:,,,:,,,:,:,::::i,
, ::,:,,,,.,.,.,.,.,.,,,.,.,.,.,...,:;ii:iii:i:iiii;i;:,...,. iaXXXSS2S2XXX2aZZZ2S28X .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,:,:,,,:,:,:,:::,::,
: :,:,:,,,,.,.,.,.,.,.,.,,,.,,,.,.,..,iiiiiiiii:iiiiii;i:.... 7SXX2SSXSSS2a2aSX7777XZ. .,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,,:,:,:,,,,,:,:,::::::::i,
, ,:,,,:,:.,,,.,.,.,.,,,,,.,,,.,.,.,...,i;iiiiiiii:i:iiiii,,  r2XXXXXXXS2aSX7X77777XS, ,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,,.:.,.:,:,,,,,:,:,:,:,:,:,:,:::::
: :,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,..,i;;i;iiiiiiiiiii;i.:SSSXXXSXSXSXXXXXX7X7X72: .,.,.,.,.,.,,,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,:,,,,,:,:,::::::i:i,
:.::,:,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,...:i;i;iiii:i:i:i::;aSSXSXSSaZZ22XXXX7X77r7S; ..............................,.,.,.,,,,:,,,:,,,:,:,,,:::,::i::
: ::,,,,,,:.:,,,,.,.,.,.,.,.:,,,,.. ... ... ,i;;i:i:::i:i:::SSSXS2a2Z80WX.SSXXX7X7772i        . . . . . .   .   . . . . ..,.,,,,,,,,,,,,:,:,:::,::::i,
, ,,.,.,.,.,...............i,    ::i...: .,:     iSXXXX2XSXXSSXXXSXXXSXXr;XSXXXXXXXSSSXXXXXSXXXSSSXSXSSSXSSSXXXSXXX2;;;;7:i,.,.,,:,,,:,,,:,:,:::::::::
;:;iiii:i:iii::::::,:,,,,,i      7XXi;77.7X2    r2SXXX2:;;SSXXXXXXXXX7r7XS;iSXXXXXX7Xr7SSS2XSSSXXXSS2SSX27XX2XSXSSS2;X7i2:i.,.,.,.,.,.,.,,,,:,:,:,:,:,
r;rrrr;r;r;r;;i;;rr;:ii;;i       ,:, ,:: ,,,  .2aSXXXXS 72Xi :i7::.;:..XX2,,SX7.:::;,.:XXSi.,2Si:Xi;;i.:;,i,SXXXXXX2i;Xir,;;i;iii;i;i;i;i;;;;;;;;;;;r;
r:r;;i;i;;;iii;i;i, .Sa2aSaaa72SS7:X77r;2S2S2Xa2SXSXSX2i;;X::;::;i,:;:rS22rr2XX:,i;i;;;SSX::722ri77i;X7i772;2XSXSXS2ri;:7.r;;i;;;;;;r;r;r;rrrr7r7rrr7r
;i;;;;i;i;i;i;ii;i :SSXXXXXXX7X77riX77rrXSXX7X7X7X7X7X7SXXXX2222222ZaXXXXXXX7S2SX22222XXXXXXXXXXXXXXXSXSXXXXXX7XXX7X7r;rri;;iiiii;iii;i;;;;;;r;r;r;rrr
;:;;;i;i;i;i;iiiii;ii,::::::::::::i:i:i::,:,:::::,:::::::,,i22ZZZ8BW2 ,,,,:,.i2XSXSXSX,,:::,:,:::::::,:::::::,:::::::iii;i;iii;i;i;i;i;i;;;;;;;;;;r;r;
;:;;i;i;iiiiiiiii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:S2aaZZZ8a,,:i:i::,:XSXXXXSX,:iiii:iii:iiiii:iii:i:iiiiiiiiiiiiii;iii;iii;i;i;i;;;;r;r;rrr;r
r.i::::::,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. ;22aaZZ8i .,.,.,..iSXXXXXS:..,,,,,.,,,,,,,,:.,.,.,,,.,,,,,.,,,,,.,.,.:,,,:,:,::::::iiiiiii:
