2X2S22r ,:ii:::::,::::::,,,::,:,:,,.,,,,,,,.,,,.,,,,:,,,:,:,:,:,:,,,:::,:,:,,,:,:,:,,::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,:::::::i:i:i:::i:iiii;iii;;;i;i;i
27XXXSXr.  . . . .                                                                                                         .   . . . ....,.,...,....  
2X2XSS22a7i.,,:,:,::,,:,,,,,,,:,,,,.,,,,,.,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,::::::::i:i:i:iiiiiiii;i;;;;rr7rXZ
SXSSXSXSSa2X,..,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.:,:,:,,,iii::i;ii;;:iir;;;;;rrrr77XXSSaZM
SXSXXXXXXXSS2r, ..:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,:;::,ir;,r;i:;7;i;;rrrr77XXXS228@
SXXXXXXXXXXXX2Sr. .,.,.,.,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.  .;r.;;.  ...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,i;:,:iX;,;7::;X;ii;;r;rr77XXSSZZ@
aX2XSXXXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  .X20BMW8Xr,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:X,,.;Xr.r7:,;X;:ii;;;;r;7rXXSSZM
i;22XXXXXX7X7XXXXSX;.  ..,.,.,.,.,.,...,...........,.,.,.,., ,X8Z000BBZ0Z2i. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2: .:SS.rX .:a:.,:,:,::i:i:i:ii7
. iXSXXXX7X7X7X7X7XXXi. ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. :MWBBWS,;BW00B; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. iZ: .,.rXaX  iai.,::,:,:::::,,,: 
: .irXSSXX7X7X7X7X7XXSXi  .,.,.,.,.,.......,.....,.,.,...,.,. XM0B0X:2BWWM0. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2, .2;  X7  ,Z:.::,:::,::i:::i::
: :i;irXSXX7X7X777X7X7XXX:  ..,.,...,.,.......,.....,.,.,.,.,  Si.:,,:: S@, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :a7r.rXr;SXrrX2:.,::,:::,::::i:i:
:.,;;;ii;XXX7X777777777XXSXi ,.,.,.,.......,.....,...,.,.,.,.. .iiirX;,.r:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2::: ,i:.:::r2,.,:,:,:,:::,:::::
: :;r;ii::rXSXX7X77777777727 .,.,.,...,.,.....,.,.,...,.,.,.,.. .:XXXr,7M,      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2  Xi77,;7; :2:.:,:::,::::::i:i,
: ,;;;iiii:irXXX7Xr777777XXr ..,.,.....,.....,.,.,...,.,.,.,.,.  2:..i8MMMWB  ,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2  SiX7;77X :2,.,:,:,:::,:,::i::
: :;;i;iiii::irXX7X7777777X; .,.,.,.,.......,.......,.....,..    MWSWMMM@MMM 8MMZ,    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..iZi.:.i; :;: i2,.,,::,::::,:::::,
, ,;;;i;iiiiii:irXXX7X777XX; ..,.,.......,.....,.,.,.,.,...    2MWMMMM@BB@M2 MMMMMB2,  ....,.,.,.,.,.,.,.,.,.,.,.,.,..iSX7rr;rrrrrXZ,,,:,,,:,:,:::,::,
: :i;iiiiiiiiii,:irXX77777Xi .,...,.......,.,.....,.,.,.,.  .aMMM0BMMM00@@Mi MMW@@MMMZ.  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.  iiii;i;i;;;i,.,,,,:,,,:::,:::,
: :;;;iiiiiiiiii::,irXXX7XX; ..,.,.......,...,.....,.,.,.  7MMM@W@aM@80MWMM: MM@@@W@@MMS   ..,.,.,.,.,.,.,.,.,,,.,.,.,.. . . . .   ..,,:,:,:,:::,:,:::
: :i;;;iiiiiiii:i:i::i7XX7S; .,.,.....,.,.,...,.,.,.,.,.  0MM@@WWWBB0BM@MMM, MMW@W@W@@MMMi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,:,:,:,:,::i,
, ,,.ii;iiiiii:iiiii::,;7XSr ,.....,.,.,...,...,.,...,.. ;MM@@WWW@@.8MMMMZX,;M@WWWW@W@@MMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,:,:,:::,::,
: :,,.,:;i;iiii:iii:ii:::;S; .,.,.,.,...,.,.,.,.,.,.,..  @MW@W@W@W@aW0a2X, ;MMWBWBBWWW@WMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,:,:,:,:,:,:,::i,
: ,:.,.,,ii;ii:i:iiiii:i::ii ..,.,...,.....,.,.,.,.,.,. 7M@@W@W@W@WM2:     7@M@WWWWWWWW@@MZ  ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:.:.:,:,:,:,:,,::,:,:::
: ,,,,,...,:;ii:i:iiiiiii:iii:..,.....,.,.,.,...,.,.,.  MM@W@W@WWWWWMM0aZ7XraMMW@W@@M@@W@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,:,
:.,:,,,,.,..,ii;ii:i:iiiii:ii;::.. ....,.,.,.,...,.,.. rMMW@W@W@WWWWWMMMMMM; M@@W@M@MMMM@MMX ..,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,.,.,,,,,.:,:,,,:::,::,
: :,,,,.,.,...:i;ii:iii:iiiiiiiii,....,.,.,.,.,...,.,. ZMMWW@@@@@WWWWW@WMMMi MM@@@Mr:WMMMMM: .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,:::::,
, ,,,:,,.,.,.,..,iiiiiiiiiii:i:ii;i:.....,.,.,.,.,.,.. :MM@@WM@MM@@@W@W@WMM; MM@@MM0   ;;:  .,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,:
: :,,,,,,.,.,.,...::;iiiiiiiiiiiii;ii,..,.,.,.,.,.,...   MMW@@MW8M@W@@M@@@Mi MMW@@MM       ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,:,:::::::,
: ::.,.,.,.,.,.,...,,iiiiiii:iiiiiiii;i,.....,.,.,..     MM@@MMr;MWWW@@@@MM: MM@WMMM  .......,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.:,,.,,,,:,,,,,:,:::::::
: :,,,,.,.,.,...,.,...:iiii:i:iiiiiiiiiii,. ..,.,.  :ZM8  MMMM8ZM@WW@W@@MMMZXMM@@@M0  ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:::::::::,
, ,:.,,,.,.,.,.,.,.,...,:iiiiiiiiiiiiii;i;:,...,...;SZ8M7 SMM.ZMMMMMMMMMMMMB7MMMMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,:,,,,,,,,,:,:,:,:::::
: ,,,.,,,.,.,.,.,.,.,.,...:iiiiiiii:iiiiii;i:,...,r;iaMMMXiZ  MWM@WW@0Z22SSSr7S2ZM@  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,,,:,:::::,
, ,:,,,,,,.,.,.,.,.,.,.,...,:iiiiiiiii:iiiiii;:. ,i;XMMMM0:.  r7aa7XXXXXXX22XX77XX  .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,:,:::::
: :,:,,,,.,,,.,.,.,.,.,.,.,..,ii;iiiiiiiiii:iiii:,:i;i;:   ,i  SZZ2XSX22SXXXXXX7XS  ,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.,,:,,,:,:,,,:,,,:,:,:::::,
: :,,,,,.,.,,,.,.,.,.,.,.,.,...,:;i;iiii:iii:iiiii:ii,   ... :22SXXSS2SSXSXXXSSSSa...,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,:,,,:,:,:,:::,:::
: :,,,,.,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiii:iiiii:i,. ..,. Xa2SX2ZaXSXXXSaaSSXS2. ,.,,,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,,,,,:,:,::::::::i,
: ::,:,,,:,,,,.,.,.,.,.,.,,,.,.,...,:;ii:iiiiiiiiiiiii:,.,.. aSSS2aZXSXXS88S77XSSZ, .,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,,,:,:,::::i::
: :,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:... r2SaaaSa2S28ZSr77XX2a, ,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,.:.,.:,,,:,:,:,:,:,:,:::,::::i,
: ,:,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;,. i2a2aSSZaZaZ2X77XXXS2 ..,,,.,.,.,.,,,,,.,.,,,.,.:,,,,.,.,,,,,,,,,,,,,,:,:,,,:,,,::::::i::
: :,:,:,:.,,,,,.,.,.,.,,,,,,,.,.,.,.,....:;iiiiiiiiiiiiiii;: Xa222S2Z2WZaSX7XXXXS2  ,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.:,,.,,,,,,:,:,:,,,:,,::,::::::i,
,.::,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,...:i;;ii;iiii:i:ii::2222228ZZBZSX7XXXXXX2  .................................,,,.,.,,,,,,,,,,:,:,,,::::::::i::
: :,,,,,,,,,,.,,,.,.,.,.,.,.:,,,,.. ..... . ,i;;i:i:::::i:::i2Zaa2ZZ88WaXXXXXXXX2X            . . .   . . .     . . . . ..,,,,,,,,,,:,:,:,,,:,:::::::,
, ,,.,.,.,.,...............;,    :,i..,, ..,     iSSXXX2XSXSXSXXXXXXXXX77XXSXXXSXSXSX2SXXXXSXSXSSSSSXSSSS2SSXSXSXSX2;;;;7:i,.,.,,,.,,:,,,:,,,:,:::,:::
;,;iiiiii:iii::::::::,:.,,i      7XX:;7X.7X2    r2SXSX2i;;SSXXXXX77XX77XXX;iSXX7XXSX27XSSS2X2S2SXX2S2SSS27XS2SSXSSSarX7i2:i.,.,.,.,.,.,.,.,,,,:,:::,:,
r;r7rr;r;r;r;r;;;;r;:ii;ii       ,i, ,:, ,,,  .22SXXXXS 72Xi :i7::.;,..XX2::SS7.:i:;,.,SXSi..2Si:Xir;i.,;.i,SXXXXXX2ii7:r,;;i;iii;i;i;i;;;ir;;;r;;;;;;
r:r;;;;;;;;i;i;i;i, .Sa2a2aaa72S27:X77r;aS222Xa22SSXSS2i;;Xiiri:;;::i,iSSX;;SXX:,;rr7r;S2S:i722r;77i;X7i7r2;2SSXSXS2ri;i7.r;;;;;;;;;;;r;r;rrrrrrrr7r7r
;:;;;;i;i;i;i;i;;i :SSXXXXXXX7X77riX77r;XSXX7XXX7XXX7XXSXSXSXSa22a2a2Za772S2XSSSSXXSXSXXXXXXXXXXXXXSXSXSXSXSXXXXXX7X7r;rri;;iiiii;i;i;i;;;;;;r;r;r;rrr
r:;;;;;i;i;iii;iii;;i,:,::::::::::i:::i::,:::::,:::::,:,:,:::,2aZ8080BX i2SXSXS2S,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,iiii;iiiiiii;iii;i;i;;;;;;r;;;r;r;
;i;;i;;;iiiiiiiii;iiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:,rZaZZZZ0, iaXXXSX2X::i:i:i:iii:i:i:iiiiiiiii:iiiii:i:iiiiiiii;iii;i;iii;;;i;;;;r;r;r;r;;
r.i,::::::,,:::,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. .XaaaaZ8r ,XXXXXXXi ,,:.,.,,,,,,,.,,,.,.,,,,,,,,,.,.,,,,,,,,,,,.,,:,,,:::::,::i:iii:iii:
