2X2S22r ,:i:::i::,:,:,:,:,:::,:,:,,.,,,,,.,,,.,.,,:,:,:,:,:,,,,,::,:::,::,,,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,,,:::::,::::i:i:::iiiiii;iii;i;i;i;i
27XXXSXr.  . . .                                                                                                                 . . ......,...,....  
2XSXSS2227:.,,:,:,::,,:,,,,,,.:,,,,.,.,,,,:,:,,.,,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,,,:,:,:::,:,i:i:i:i:iiiiii;;;;;;rr77XZ
SXSSXSXSSa27,..,,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.....,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,ii:::i;ii;;:iir;;;;;rrrr77XXSSaZM
2XSXSXXXSXSS2r: .,:,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,         ..,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,:;::,ir;:rri:;7;i;;r;rr77XXSS228@
SXXXXSXXXXXXX2Sr.  ,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,..  .7Sr:X;.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,i;i,:iXr,;X::iX;i;;;r;rr77XXSSaZM
aXSXSXXXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.  ,XZ0W@MBZSr,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,:7:,.;Xr rX:,;S;:ii;;;;rr7r7XXSZM
ir22XXXXXXXXXX7XX2X;.  ..,.,.,.,.,.,...,...,.,.,.,.,...,.,.,..,Z0Z8B88Z880ZS;, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2: .,SX,rX..:2:.,:,::::::i:i:ii7
. :XSXXXX7X7X7X7X7XSXi. ..,.,.,.,.,.......,.....,.,.,.,.,.,., .BMBWWZ::S@080Bi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..iZ, .,.rXaX  iai.:,,,:,:,:,:,:.: 
, .;rXSXXX7X7X7X777XXS7i   ..,.,.,.,...,...,...,.,.,.,.,.,.,.. :@ZZ8X:S0BW@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2, .2; .X7  ,a:.,:::::::,::i::::
: :;iirXSXX7X7X7X77777XXX:  ..,.,.,.....,...,.,...,.,.,.,.,.,.. 7: .,.:,.rMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia7r.rXr;SS7rX2:.::,,:,::::i:i:i:
:.,;;;ii;XXX7X7777777X7XXS7: ,.,.,...,.........,...,.,.,.,.,.,.  ;irrSr: ;i  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2i:: ,::,iiira:.,:,:,:,::::::i::
i :;r;;iii;7XXX777777777X72r .,.,.,.,.........,.,.....,.,.....,.  :7XX7,XM;        .....,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a  7i77,i7; :2:.:,:,:::,::::::i:
: ,;;;i;ii:i;XXX7777777777Xr ..,.,.,.,...,.,...,.........,...,..  2, ,:0MMM8 27          ....,.,.,.,.,.,.,.,.,.,.,., ;2. XiX7;77X i2,.,:,:,:::::,::i::
: :;;i;iiii::ir7X777777777X; .,.,.,.,.......,...,...,...,.,....  ,M88MMMMMM WMMMB@@ZS;:     ..,.,.,.,.,.,.,.,.,.,.,. iZi.:.i; i;: i2:.,,,,:,::::::::i:
, :;;;i;i;iiii:irXXX77777XXr ..,.,.........,.,.,.,.,.,.,.....    BMMMMMWWMXrM@WMMMMMMMMMB2:    ....,.,.,.,.,.,.,,,.,..:SSrrr;7rrrrXZ,.,,,:,:,::::::i::
: :i;iii;iiiiii:::rXX77777X; .,.,.....,.....,.,...,.,......   :0MMZ@MMB8@M,7MWWW@@@W@W@MMMMW7       ..,...,.,.,.,.,.,.  ii;i;iii;;;i,.,,:,:,,,:::::,i,
, ,;;;iiiiii:iii:::irXXX7XXr ..,...,.,.,...,.......,.,....  .8MM@@08M08M@M iMMWWW@WWWWWWW@WMMM02r,     ..,.,.,.,.,.,.,.. .   . .   ..,,,,,,:,:,::::::,
: :i;;;i;iiiiii:i:i::i7XX7Si .....,...,.,...,...,.,.,.,..  2MMMWWW@0B8MWMM. MM@W@W@W@W@WWWWW@@MMMMWZr     ....,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:::,:::,i,
:.,,.i;;i;iiii:iii:i:::;7XS; ....,.,.....,.,...,.,.,.,..  2MMMWWWW@B:MWW@M; MM@@W@W@@MMMMM@@WWWWW@MMMMZr.  ..,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,::::::,
: :,,.,:;i;iiiiiiiiii::::iS; .,.,.,...,.,...,.,...,...,.  MM@@@WWW@WZWWW@Ma WM@W@W@WMWZBMMMMMMM@WWWW@MMMM2;:..,.,.,,,.,.,,,,,,:.,,:,:,,,:,:,:,:,:,::i,
:.::.,..,ii;iiii:iiiii:i::ii ....,.....,...,.,.,.,.,.... SM@W@W@W@W@@@W@WMB ZM@@@@W@Mi    ;28MMMMMMMMBZZ8ZXr::...,.,,,,,,,.,.,,,,,.,,,,,,,,:,:,:::,:::
: :,,,,...::;ii:iiiiiii:i:iii:. ......,.,.,.,.,.,.,.,.,  ZM@@W@WWW@WWWWWWMM rMMW@W@@Mi        .iXaBWMMMMMZ2XXi,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,:::::,
, ,:,,.,.,...iiiiiii:i:iii:ii;i:.......,.,.,.,.,.,.,.,.. ZM@WWWWWWWWWWBWWMM..M@@W@WMMS .....          .i;7r;i;ii,:.,.,,,,,.,.,,,,,.,,,,,,:,:,:,:::,::,
: ,,,,,,,.,...:iiiiii:i:i:iiiiiii,....,.,.,.,.. . .   .  WMW@W@MMWWWWWWW@@Mr MMW@W@@MZ  ,.,.,.... .         ,:i::.,,,.,,,.,,,,,.,.,.:,,,:,:,:,,::,:::,
, ,,,,.,.,.,.,..,iiiii:iiiii:iiii;i:...,.,..            iMM@@@MMMM@@WWW@@MM8 WM@W@WMM0 ..,.,.,.,.,.,.,.,.,.,,:,,.,,,.,.,.,,,,,.,.,,,,,,,,:,:,,,:::,:::
: :,,.,.,.,.,.,...:i;ii:i:i:i:i:ii;ii,..,..  ,XX2a00Mr aMMM@MMMa MM@@@M@@@M@ XM@@W@@MB  ,.,.,.,.,.,.,.,.,.,.....,.,.,,,,,.,.,.,.,.,,:,,,,,:,:,,,:,::i,
, ,,.:,,,,,,.,.,.. ,:iiiii:iiiii:iiii;i,...:72MMMMMMMMZ :0MMMMW  :M@@@@@W@MM iMM@@WMMB ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:,::,
: :,,,,.,.,,,.,.,.,...:i;ii:i:iiiiiiii;i:,;70@MMMMMMMMMM0X2MMa  ;ZMW@W@@@@MM;7M@@W@MMX .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,:,,::,:,:::,
, ,,.,.:,,.,.,.,.,.,...,:iiiiiiiiiiiiiiii;7r,iia8W@MMMMMW8.    XMM@@W@@MMMMMW2MMMMMMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,:,:,:::::::
: :,,,,,,.,.,.,.,.,.,.,...:iiiiii:iiiii:;i;;i               ,. ZMMMMMMM@@00Z2ia80B@0i ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,,:,:,:.,,,,,,:::::,:,
: ,,,,,,,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiiii,.       . ..,.. M@88ZZZ2X777S2S7X7SS  ..,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,,,,,.:,:,:,:,,,:,:,,,:,:,::::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,...ii;iiiiiiii:i:ii;i:.. ....,.,.,.  XSZXXXXXSSXXSSS777a: .,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,,,,:,,,:,,,:,,,,,:::,:::::,
,.:,,,,,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiiii:,...,.,.,.. iXS2SXXSaSXXX7X7S22Zr ..,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,:,:,:,,,:,:,,,,,:,:,:,:::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,..,i;;iiii:i:i:iiii;i:...,.,., iZSXXX222SSXSXSaZaSSZ7 .,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,::,:::::,
,.::,:,,,,.,.,,,.,.,.,.,.,.,.,.,...::;ii:i:iii:iiiiiii:,...,. XaSSXaZ2XX7XXZa2XXXSaa ..,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,,,,,,,:::::::::
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:iiiiiiii;i:.... S2SSaa2XXXSa8ZX77XXXSa. ,.,.,.,.,.,,,.,,,,,,,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,,,:,:::::::::,
:.,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiiiii:iiiiiii:,  ra2222XS22282X7X7XXXSa ..,.,.,.,.,,,,,,,.,,,.,.:.,,,,,,,,,,,,,,,,,,:,:,,,,,,::,:,:,::i:,
: :,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,..:iiii;iiiiiiiiiii;i..222SSX2ZaB0aaXXXX7XXSa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,:,,,:,:,:,::::::::i,
:.::,:,:,,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,...:i;;ii;:i:i:i:iii,XZaSSSSZ8a@BSXXXXXXXXXa  .............................,.,.,.,.,,,,,,,,,,:,,,:,:,:,::::i::
: :,,,,,,,:,:.,.,.,.,.,.,.,.:,:,:.. ..... . ,:r;i:i:::i:i::,:SZaa2aZ880W2;SXXXX7XXSX            . .   . . . . .   . .    .,.,,,,,,:,,,,,:::,:::,::::i,
, ,,...,.,................,;,    ::i .., .,,     iSSXSX2XSXSXSXXXXXXXXXXr7XSXXXXXSXSXSSXXXXSXSXSSSSSXSS2S2SSXSXSXSX2;i;;7:i,.,,,,,,:.,,:,:,:,:,:::::::
;:;i;iiii:iii::::::::,:,,,i      rXXi;7X.7X2    72SXSX2i;;SSXXXXX77XX777XX;;SXXXXXX7S77SSS2XSS2SXXSS2SSX27XS2SSXSSSarX7i2:i.,.,.,.,.,.,,,,,,,,:::,:,:.
rir7rr;r;r;r;;;;;rr;:i;;ii       ,i, ::: ,,:  .2aSXXXXS 72Xi :iX::.;:..XX2,,SX7.:i,;,.:SXSi.,2Si,7i;;i.,;.i,SXXXXXX2i;X:r,;;i;i;i;i;i;i;;;ir;;;;;;;r;;
r:r;;;;;;;;i;i;i;i, .Sa22S2aa72S27:XX7rra2222Xa2SXSXSSai;rX:iri:;;,:i.;S22r;SXX:,i;;7r;S2S::722rir7i;X7i772;2SSXSSS2ri;:7,r;;i;;;;r;r;r;r;rrrrrrrr7r7r
;i;;;;i;i;i;i;i;;i :X2XXXXXXXXX77r;X77rrXSXX7XXX7XXXXXXSXXXSX2222a2aaZaXXXX2XXSSXa2XXSXXXXXSXXXXXXXSXSXSXXXXXX7XXXXX7rrrri;;iiiii;i;i;i;;;;;;r;r;r;rrr
r:;;;i;i;;;iii;iii;;i,:,:::::::::ii:i:i::,:::::::,:,:::::,:,,XZaZ800BBr ,.:SSXSXS2X.,,:::,:,:,:,:::::::,:,:::::,:,:,iiii;iiiiiii;iii;i;;;;;;;;;;r;r;r;
;:;;i;i;iiiiiiiii;iiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiii:iii.raZZZZZ8: :::,SSSXSX27::i:iiiii:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiii;iiiii;;;i;;;;r;;;r;r;r
r.:::,:,:,,,,,:,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.  X2ZaZZZ, ., iXXXSXX2i ,,,,,.,.,.,,,,,,,,,.,.:,:,,.,.,,,,:,,,,,,.:,:,:,:,:,:,::::iiiiiii:
