2X2S2S; ,:i::::::::::::::,,,:,,,:,,,,,,.,.,.,,,,,,,,,,,,:,,,:,:,:::,,::,,:,,,,:,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,:,:,::i:i:i:i:iiiiiiii;i;;;i;i;i
S7XXXSXr.  . . . .                                                                                                               . . ....,.,.,.,.,..  
2XSXSS2227i.,,:::,:::,:,,,,,,,,,,.,.:.,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,,,,:,:::,::::i:i:iiiiiiiiii;;;;;r7rXZ
2XXSXSXSS227,..,,:,,.:.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.....,.,,,.:.,.,.,.,.,.,,,,,,,,,.,,,.,.,,,,:,:,:,:,ii:::i;ii;;:iirii;;;;;rr77XXXS2ZM
SXSXXXXXSXSSS;: ..:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..        .,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,,::;:::;r;:;;i:;7;i;;r;rr77XXXS228@
SXXXXSXXXXXXX2Sr.  ..,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...   :Xi,ri   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,i;:,:iX;:;7::iX;ii;;r;rr77XXSSaZ@
aX2XXXXXXXXXX7XSS;. ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.  ;28W@MWaXi. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,:7:,.;Xr.r7:,iX;,ii;i;;;;7r77XSZM
ir22XXXXXX7X7X7XXSX;.  ,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,..;ZZ8000B888aX;..,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, iS:..:SX,rX .ia:.,::::::::i:iiii7
. iXSXXXXXX7X777X7XXXi. ....,.,.,.,.......,...,.,.,.,.,.,.,.. aMBB@8;,S@B800: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ia, .,.rX2X  iai.,,,,,:,,:::,,.: 
: .irXXSXXXX7X7X7X7XXS7i  ...,.,.,.,.....,.,.....,.,...,.,.,.  WW00a:7ZBBMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2, .2; .X7  :Z:.,::::::::::::i:,
: :i;irXSXX7X7X7777777XXX:  ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. :X .,,::.:W2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia7r.rXr;SXrrX2: ,,::::::::i:i:i:
: :;;;ii;XXXXX7777777777XSXi ..,.,.,.....,.,.......,.,.,.,.,.,  :ii7XX:.:r   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2::: ,i:,i:ir2,.,:,:,:::,::::i::
: :i;i;ii:;XSX7777777777X7Sr .,.,.,...,.,.....,.,.,...,.,.,.,.,  ,;XX7::Ma        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2  7i77,i7; :2:.:,:,:,:::::,i:i,
: ,;;;iiii:irXXX7777r77777Xr ..,.,.....,.,.....,...,.,.,...,.,.. ;X .,2MMM@@, ;.     ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.. ;2  XiX7;77X :2,.,,,:::,:,::::i::
: :;;iiiiii::irXX777777777Xr .,.,.,.,.....,.,.,.,...,.,.,.,..    BMXBMMMM@MM aMMWX      ....,.,.,.,.,.,.,.,.,,,.,.,..iZi.:.i; i;: i2,.,,:::,:::,:,::i,
: ,;;;i;i;iiii,irXXX77r777Xr ..,.,.,.,.,.,.,...,.....,.,.,..   iB@MMMMMWB@M8 MMMMMMM0i    .,.,.,.,.,.,.,.,.,.,.,.,.,..:SSrrr;rrrrrXZ,.,:,,,:::,:,:,i:,
: :i;iii;iiiiii:::rXX77777Xi .,.....,.....,...,.........,.   rMMMW8MM@B8W@M7 MMW@@MMMM@2,   ..,.,.,.,.,.,.,.,.,.,.,.,. .iiii;i;i;;;i,.,,,,:,:,:::,:::,
: ,r;;iiiiiiiiii:::irX7X77X; ..,...,.,.....,.,.,...,.,...  :WMMMWMZBMBZMW@MX MMMMM@@W@MMM0i  ,.,.,.,.,.,.,.,.,.,.,.,,,.. . . . . . ..,,:,,,:,,,:,:,:::
: ,:;;;i;iiii:i:iii,:i7XX7S; .,.,.,.,.......,.....,.,.,.  aMM@@WWW@0B8@@@@MX 8aZW@MWWW@@MMM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,,,:::::,i,
, ,..ii;i;ii:i:iiiii:::;7XS; ..,.,.,.,...,.,.,.,.,...,.. rMM@@WWWWMXrMWWWMM2 Mai;XZWBB0WBWM0  ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:::::::::
: ,,,.,:;;;iiiiii:iiii:,:iX; .,.,.,.,.,.,.,.,...,......  MMWWW@WWWMZZ@WWW80r 77:ii2W@WWBWB@M7 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,:,:,::i,
: ::,,..,ii;iiii:iiiiiii::ii ....,.,.,.,.,...........,. 7M@@W@W@WWWM@WW@WBB7 7;::;S0MMMM@WWMMZ ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,:,:,:,::,
: :,,,,...::;ii:iiiii:i:iiiii:. ......,.,.,.,...,.,.,.  MM@WWW@WWWWW@WWWWW@; X7i;Xa88ZBMMMMMMM  ,.,.,.,.,,,,,,,,,,,.,.,.,.,,,.,,,,:,,,:,,,,,:::,:,:,i,
, ,:,,,,.,...iiiiiiiiiiiii:ii;i:...,...,.,.,.....,.,.. :MMW@WWWWWWWWWWWWWMMX MMMMMM@   .ZMMMM; ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.:,,,,,:,:,:,:,:,:::
: :,,,,.,.,...:iiiiiiiiii:iiiiiii,. ..,.,.,.,...,.,.,. ;M@@W@W@MMWWWWWWW@@M7 MMMMMMB      ,,  ..,,,.,.,.,,,.,.,.,.,,,.,,,.,,,.,,:,,.:,,,,,,,:,:::,:::,
, ,:,,.,,,.,.,.,,iiiiiii:iiiiiiii;i:.....,.,.,.,.,....  MM@@WMMMBMWWWWW@@MMX MM@W@MM.  .     ..,.,.,.,.,.,.,.,,,.,.,.,.:,,.,.,,:.:.:,,,,,:,,,,,:,:,::,
: :,,,,.,,,,,.....:i;ii:iii:iiiiii;ii,....,.,.,....     0M@W@MM,;M@W@@@W@@M7 @MW@@MM; ,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.:,,,,,,,:::,:,:::,
,.,,,,,,.,.,.,.....,,iii:i:iii:iiiiii;:,...,....    X  MMMW@MMW  M@WW@@@W@M; MM@W@MMi .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,:,,,:,:,:,:,:::,::,
: :,:.,,,.,.,...,.,...:iiiiiiiiii:iiii;ii,..... .;8MMZ 2MMMMM8 iBM@W@W@WM@MZrMM@@@MM  ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,,,:,:,:::::,
, ,,,,.,.,.,.,.,.,.,.. ,:iii:iii:iiiiiiii;:, .,i7WMMMMX BMMM: ;MMM@@@MMMMMM@XMMMMMM@ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,,,,,:,:,:,:::
: :,,,,,,.,.,.,.,.,.,.,...iiiiiiiii:iiiiii;i:,;SMMMMMMM@:Zr   @MMMMMM@B8Za22;X2Z8@M;  ,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,
: ::,,.,.,.,.,.,.,.,.,.,...,:iiiii:iii:iiiiii;;X8BB@MB27   ...S88ZXSSS7XXXSaX7777a.  ..,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,.,,,,,,:,:,,,:,,,:,:,:,:,::,
: :,,,,,,.,.,.,.,.,.,.,.,.,...i;;ii:iiiii:i:i;ri:.       ..,,  7ZZSXSXS22XXXXXX772: ..,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:::,
,.,:,:,,.,.,,,.,.,.,.,.,.,.,...,:;i;iiii:iiiiii;i:.  ....,..  r2S2XXXS22XXXXXXXXXZi .,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,:,:,,,,,,,,,:,:::::::,:::
: :,,,:,,.,,,.,.,.,,,.,.,.,.,.,...i;;iiiiiiii:i:ii;i:.....,. iZS2XSaaSSXXXX2Z2SXXa7 ..,,,.,.,.,.,.,.,,,,,.,.,,,,,.,.,,,.,,:,,,,,,,,,,,,,:,,,:::::,::i,
,.,,,:,,.:,,.,,,.,.,.,.,.,.,.,.,...,:;ii:iiiiiii:iiii;,,.... X22XSa8SXXXXaZaXXXSSZS .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,:,:,:,:,,,::::::i::
: :,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,..,ii;iiiiiiiiiiiii;i:... ;aS22aSXXXS8Z27X7XXSaS ..,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,,,,:,,,:,,,,,:,,,:,::::::::i,
:.,:,,.:,,,,.,.,.,.,,,.,.,.,,,.,.,.,...,i;iiiiiiiiiiiiiiii,, .Sa222X2aaZZaX77X7XXaX .,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,::::i::
: :,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,....:i;ii;iiiiiiii:ii;i ;Za2SSX820BaSX7XXXXS2; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,,,,,:,:,:,:,:,:::,:,::::i,
: ,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...:i;iiiiii:i:i:iii,S2aSSSaZZ0WXX7XXXXSXa:  ......... ......................,.,.,.,,,,,,:,:,:,:,:,:,:,:,:::::
: :,:,,,,,,.,.,,,.,.,.,.,...:,,,,.. ... .   ,:;;i:i:::::i::,:2ZaaaZZ88BBrXX7XXXXX2,       .       .   .     .   .   . . ..,,,.,.:,:,,,:,:,:,::::::i:i:
, ,,.,.,...................i:    ::i..,, .,:     iSXXXX2SSXXXSXXXXXSXXXXrXXXXXXXXSXSX2SXXXXSXXXSSSXSXSSSSSSSXSXXXXX2;i;;7:i,.,.,,,,:,,,:,:,:,:,:,:::::
;,;iiiiiiiiii:i::::::,:.,,i      7XX:i77.7X2    r2SXXX2:;;SSXXXXXX7XXr7XXX;iSXXXXXSXS7XSSS2XSSSSXX2S2SSX27XSSXSXSSS2rX7i2:i.,.,.,.,.,.,.,,,,:,:,:,,,:.
r;rrrr;r;;r;;;;;;rr;:ii;;i       ,:,.,:: ,,:  .2aSXXXXS 72Xi :i7::,i,..XX2,,SX7.,i,;,.:SXSi.,2Si:Xi;;i.:;,i,SXXXXXX2i;7ir,;;i;i;i;i;;;i;;;i;;;;;;;ir;;
r:;;;i;i;i;i;i;i;;, .Sa22S2aa72S2r:X7rr;2SSS2Xa22SSXSX2i;rX:ir::;;,:i.iXSX;iSXX:,ir;7r;SSS:i722ri77i;X7:7r2;2SSXSXS2ri;i7,r;;i;i;;;;r;r;r;rrrrrrrr7r7r
;:;;i;i;i;i;i;iiii :XSXXXXXXXXX77riX77rrXSXX7XXX7XXX7XXSXXXSXSa2222a2aZXrSS2SSSSS2XXXSXXXXXSXX7XXXXXXSXSXXXX7X7X7X7XXr;rri;iiiiiiiiiiii;;;;;;r;;;r;rrr
;:;;;;;i;i;i;iii;i;;i,:,:::::::::ii:::i::,:,:::::,:::,:::::,,,aZZ8080Ba .X2XSXSXaX.,:::::,:::,:::::,:::::::,:,:::,:,:iii;;ii;iii;iii;i;i;i;;;;r;r;r;r;
;i;;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:,7ZaZZZZ0, .SSXXSXSS7.i:i:i:iiiii:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiii;i;iii;i;i;;r;;;r;r;r;;
;.i,:,:::,:,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .X2aaaZ0;  7X7XXX7S,.,,.,,,.,,,,,.,,,,,.,.,,,.,,,,,,,,:,:,,,:,,.,,:,:,,::,:,::::::iiiii:
