2X22227..:i:i:i,i,:::::::::,:,:,,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,:,:,:,:,,,,,,,,,:,:::,:::,::::::i:ii::iiiiii;iiiii;;;i;i
27XXXXX7.    . . .                                                                                                               . . ......,.,.,.,..  
2XSSSS222Xi.,,:,:,:,,,:,:,,,,,:,:,,,:,,,,.:,,,:,,.,,,.,,,,:,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,.,,,,:,,,,,,::::::,::i:i:i:iiii;iii;i;;;;rr77XZ
SXSSXSXSS227:..,,:,:.,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:i::::;;ii;iiir;i;;;rrrr77XXSS28M
SXSXSXSXXXSS2r: .,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .   ..,.,,,,,.,,,.,.,.,,,.,,,.,.,,,,,,,:;:::irr:;ri:;7ri;;rrrr77XXSS228@
SXXXXXXXXXXSX2Sr, ...,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,..  .,  :,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iri,:i7r:;X::iX;ii;;r;rr77XXSSa8M
ZS2XSXXXXXXXXXSSS;, ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,   ,rZZ2aaS7i:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,:7:,.iX7.rX:,iSr,ii;;;;r;7r7XSSZM
:;22XXXXXXXXXXXXXSX;.  ..,.,.,.,.,.,...,.,...,...,.....,.,.,.,.,.,.,.,..,X20BBMM8ZZaSX;:...,.,.,.,.,.,.,.,.,.,.,.:., iSi .,SS,;S..,ai,,:::::,i:i:iiii7
. :X2XXXXXX7X7X7X7XSSi. ..,.,.,.,.,.....,.....,...,...,.,.,.,.,.,.,.,..:ZB08BZ22800808Z;..,.,.,.,.,.,.,.,.,.,.,.,.,..,a: .,.rX2X  :2; ::,::,,:::::,,: 
: .irXSSXXXX7X7X777XXSXi   ..,.,.,.,.....,.,.,...,.....,.,.,.,.,.,.,.,  0MB@W2i;ZMWBB@Z: ..,.,.,.,.,.,.,.,.,.,.,.,., :2:  X7  XX  .ai.::::,:,::i:i:i:,
: :i;irXSXX7XXX7777777XXXi  ..,.,.,...............,.,.,...,.,.,.,.,.,.. X02Z87i2ZZWM87: ..,.,.,.,.,.,.,.,.,.,.,.,.,..:aX7,;Xr;SSrrX2i :::,::::::::::i:
:.,;;;ii;XXXXX777777777XXSXi ,.,.,.....,.,.,.,.....,.,...,.,.,.,.,.,.,. ,7 .,,,:,,ZW.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,, :2;:i .ii,:ii;a:.,:,:,:,:,::::i::
: :;ri;ii:;7XXX777X77777XXSX....,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,...  ::;SXiii;,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,. :a. 7i77,:rr ,2i.,,:,::::::::::i,
: ,;;;iiii:i;XXX77777X777XX7 ..,.,.,.........,.,.,.,.,...,...,.,.,.,.,..  X,rZ7iiB8  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,., ia. SiX7r77X :a:.,:,:,:,:,:::::::
: ,i;iiiiii:::rXX7X7777777X7 .,.,.,.,.......,...,.,...,.,.,.,.,.,...     SM7,.,rXMM   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..iZ; i.i; :;i :2i.,,:,:::,::::::i,
: ,;;;iii;iiii:i;XXX777777X7 ..,.,.,.......,...............,.,..      iZMMW@BM@M@MMW;     .,.,.,.,.,.,.,.,.,.,.,.,.,..iSXr;r;r;r;;7Z:.,:,,,:::,::::::,
: :i;iii;iiii:i:::rXX777X7Xr......,.,.,.,.,.,.....,.,.,.,....     ,70MMMMMMMB@MMM@@MM XZi   ..,.,.,.,.,.,.,.,.,.,.,,,.  i;;;;;r;r;;;:.:,:,:,,,:::::,i,
: ,;;;i;i;iiiiiii::irXXX77X7 ..,.,.,.,.....,.,.,.,...,....    :2ZMMMMM@@W@@@8XaBBZBMa MMMMS, . ....,.,.,.,.,.,,,.,.,,,.. . . .   . ..,,,,:,:,,::::::::
: ,:;;;iiiiiiiiii:i::i7XX7Sr  ,.,.,.,.,...,.....,.......    XBMMMMM@@W@W@W@W@WW00BMMr ZX2BZi,    ...,.,.,.,.,,,,,.,.,,,.,.,.,.,,,.:,,,,,,,:,:,:,:::,:,
, ,,,i;;iiiiiiii:iii:::;7XX7 ......,.,.,.,.,...,.,.,..   .aMMMWWW@W@WWWWW@W@W@@M@@@M, M0i  ::;aZ. .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,:,,,:,:,:,:::,:::::
: :,,.,:;;iiiiiiiii:i::::iX7 .,.,.....,.,.,.,...,....  7MMMM@W@W@W@W@WWW@W@WWW@WWWMM  MM2S;,;BMMZ   ,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:::::,i,
, ,:,,..,ii;iiiiiiiiiiii::i;...,.,.,.,...,.,.,...    . MMM@@@M@@@@@@W@W@W@W@WWWWW@MM :MMMM8ZWM@MMX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:::::::
: :,,.,...,:;iiiiii:iiiiiii:;:. ....,...,......   .i2M.iMM@@@MMMM@@W@W@WWWWWWWWWWWMM ;MMMMMMM@@WMM; ..,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,,,,,:::,:,:,
: ,:.,.,.,...iiiii:iiiii:i:ii;i:.........,..   ,2@MMMMZ 0MMMMMMWMMW@@@W@W@WWWWW@W@MM XM@W@@M@@W@@MM. ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,:,:,:,:::::
: :,,,,,,.,...:i;ii:iii:iiiiii;ii,. ,.,.,..  .2MMMMMMMM0:MMZXi  MMM@@W@W@W@W@WWW@WMW XM@@@MMMW@WWWM@  ..,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,,,,,:,:,:,:::::,
, ,,.,.,.,.,., .,ii;ii:iii:iiiiii;i:...,.. iWMMMMMMMMMBS.       BM@@W@W@W@WWW@WWW@M@ 2MMMM:ZMM@@@@MMB .,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,:::::::
: :,,,,,,.,.,.....:i;ii:i:i:i:i:ii;ii,. .,r8WWMMMM0aZr    ....  2MMW@W@W@W@W@W@WW@MB 2M@MM  XMMMMMMM0 .,,.,.,,,.,.,,,,,.,,,.,.,,,,,,:,,,:,:,,,:::::,:,
: ::,,.,.,.,.,.... .,ii;iiiiiiiiiii;i;i, i;,  .:       ....,,,. SM@@W@W@WWW@W@W@W@M0 ZMMMM.   aMMMWa  .,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:::::::
: :,,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiiiii::,,.:   ....,.,.,:: ZMMW@W@W@W@W@W@W@@M8 8MMMM  .        .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:::::,
, ,,.,.,,,.,.,.,.,.,.. ,:ii;iiiiiiiiiiiii77X:  .::.,.,.,.,.,.,, rMMM@@WWW@@@W@@@@MM; @MM@: ...     ..,,,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:::::,::,
: :,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiir;irX,. ....,.,.,.,.,... .MMM@@W@W@@@@@@MMM ;MMM,  .,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,:,,,:,:,:,:,:::,:,
: ,:,,,,.,.,.,.,.,.,.,.,...,:iiiiiiiiiiii;:rr;:,...,.,.,.,.,.,. 2: i@M@@W@W@WM@MMMB0MMMMM  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.:,:,:,:,:,,,:,:::::::::
: ,,,.,.,,,,,.,.,.,.,.,.,.,...iiiiiiiii:iiiiiiii:.....,.,.,.,.. ZMX XMMMMMMMMMM@B8SSBW@@7 ..,.,,,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:::,
: ,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;;;iiiiiiii:iiii;::...,.,.,.,.  MMMBX@@WB00Z2SXXa2SXS27  .,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,:,:,,,:,:,:,::::::::,
: :,,,:,,.,.,,,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:,..,.,.,.,. iMBZrS2XXSS2XSSS22S2XSZ: ..,,,.,.,,,.,.,.,.,.:,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,::::i,
: :,,:,,,:.,,,.,,,.,.,.,,,.,.,.,...,:;i;iiiiiiiiiii;i;:,...,.,.,   rXXSZSSXS22SSXXSSX22ZZ. ,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,,,,,,,,,:,,,:,:,,,:,::::i:,
: :,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.,..,i;;iiiiii:iiiiii;i:...,.,.. ;SX7XXXXXX2SSXSXS2ZSXX0r .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,:,,,:,,,:,,::::,:,::::i,
:.,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiiiii:iiiiii;,,..., ;aXXXXXXSS22XXXX2ZZXXXXar ..,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,,:,,,,,,,:,::::,,:,::::i::
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,....,;;;i;iiiiiiiiiii;i:... XS7X7XX2SSXSXXSZZSr77XXSr .,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,,,:,:,:,::::::::i,
:.,,,:,:,,,,.,.,.,.,,,.,,,.,.,,,,,.,.,.,...:i;i;iiii:iii:iiiii,. 7SXXXXSSSXXS2aZa222XXXXXS  .........................,.,.,.,,:,:,:,:,:,,::,:::::,:::::
: ::,,,,,,:,:.,,,.,.,.,.,.,.:,:,, . ... . . ,:;;;:i:i:::i:i:i:i:.,XXSS2SSXXSZZ80BZZa2XXXS2,       . . . . . . . .   . .. .,.:,:,:,:,:,:,:,:,:,:,::::i:
, ,,.......,.,.............;:    ::i..,: ,.:     iSSXXX2XSXSSSS2SSSSXSXXXXXSXSX2XXXSXSXXXSXSXSXSSSSSSSS2S2SSXSXSXSX2;;;;7:i,.,.,,,,,,,,,,:,:::,:,:::::
;,iiiii:i:iii:::i:i::,,.,,i      7XXi;7X.7X2    72SXSX2:;;SSXSSS2XXXSX7XXX;iS7X7XXX7X;rXXX2X2S2SXX2S2SSS27XS2SSSSSSarX7ia:i.,.,.,.,.,.,.,,,,:,,,:,:::,
r;r7;rrr;r;r;;;;;rr;:ii;ii       ,i, ::, ,::  .2aSXXXX2 72Xi :iX::,;:..XX2,,SX7 :::;,.,XXSi.,2Si:Xir;i,:;,i,SXXXXXX2i;7:r,;;i;iii;i;i;i;i;i;;;ir;;;;;;
r:r;;;;i;;;i;i;i;;, ,Sa2a2aaa7aS27:XX7r;222S2SZa2SSSSS2i;rX:i7;;7;:i;,i7XXi:Xr7. :ii;;iXXX,:722ri77i;X7:772;2SSXSXS2ri;i7.r;;;;;;;;;r;r;r;r;rrrr777r7r
;i;;;;;;i;i;i;i;ii :SSXXXXXXX7X77riX77rrXSXX7XXX7XXX7X7SXXXSSSXXS22a22S2S2S2a2Sa2a2SS2SSXS2XXXXSXXXXXSXSXSXXXXXXXXXX7;;rri;iiiiii;iii;i;;;;;;;;r;r;r;r
;:;;;;;i;;;iii;i;i;;i::,::::::::::i:i:i::,:::::,:::::::::,::::,.Xaa222aaZ88800WMMSZSXXXXSS2:,::,:,:::,:::::,:,:,:,:,:iii;;;i;i;iii;i;i;i;;;;;;;;;;r;r;
;:;;i;i;i;iii;iii;iiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:i::XaS2222a2ZZZ8@MMZ X2XSXSXS2r,iiiiiiiiiiiiiii:i:i:iiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;;
r.i:::::::,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. XXXXXXXXS2X.r80X  :SX7X7XXS; .,,,,:,,,,,,,:,,,,.,,,,,,,,:.,,,,,,,,,,:,:,::::i::iiiiii:
