2X2S22r ,:i::::::::::,:,:,:,:,,,,,,,,,,,,.,,,.,,,,,,,,:,,,:,:,,,:,,,:,,,:,:,,,:,,,,,:,,,,,:,:,:,,,,,:,:,:,,::,:::,:,:,:,::::i:i:i:i:iiiiii;iii;i;;;i;i
27XXXXXr.    . .                                                                                                                 . . ......,.,.,.,..  
2X2SSXS2aXi.,,:,:,:,,,,,:,:,,,,,,,,,,.,,:.,,,,,,,,,.,,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:::::,::::i:i:i:iiiiii;i;;;;r;77XZ
SXSSXSXSS22X,..,,:,,,:,,.,.,,,.,.,.,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,,,.,.,...,...,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.:.,,,,:,ii:::i;ii;;:iiri;;;;rrrr77XXSSaZM
SXSXSXXXXXSSSr: ..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....         ....,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,:,,:;::,;r;:;;i:;7;i;;r;rr77XXSS228@
SXXXXSXXXXXXX2Sr. .,.,.,.,...,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,...   i2Xi;Xr:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.i;i,:iX;:;7::iX;iir;r;rr77XXSSZZ@
aX2XSXXXXXXXXXXSS;. ..,.,,,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,. :720BBMMZaSX:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,:7:,.;Xr.rX,,iSr,ii;;;;r;77XXSSZM
:;22XXXXXXXX7X7XX2X;. ...,.,.,.,.,.,.,...,.....,.....,.,.,.,.,.,., ,7ZZ80B8B0808ZZ2r...,.,.,.,.,.,.,.,.,.,.,.,.,.:,, i2: .,SS,rS..:2i,,:::::,::i:iiii7
. :X2XXXXXXXX7X7X7XSXi. ..,.,.,.,.,.......,.....,.,.,...,.,.,.,.,.. XW00B0X,;Z@BBBWX..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:a: .,.rX2X  :ai.:,:,:,:::,:::,, 
: .irXXSXX7X7X7X7X7XXSXi   ..,.,.,.,.......,.,.,.......,.,.,.,.,.,.  8@0WW2iS0WW@@0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2: .Sr  XX  ,ai.::::::,::i::::::
: ,i;irXSXX7X7X7X777X7XXX:  ..,.,...,.......,...,.,.,...,.,.,.,.,.,.  Sri;i.;;:;0Z. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:a7r,rXr;SSrrX2: ,,:::::,::i:::i:
:.,;;;:i;XXX7X777777777XXSXi ..,.,.,...,.,.,.,.,.,.......,.,.,.,.,...  i,,,ri::i7, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2;:: ,i:,:ii;2:.,:,:::::,:::::::
: :;r;;iiir7SXX7X77777777727..,.,.,...,...,.,.,...,.,.,...,.,.,.,.,.,.  :iSZXi;r   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia. 7i77,i7r :2:.:,:,:::,:,::i:i,
: ,;;;iiii:irXXX7X7777r77XXr ..,.,...,.,.......,...,.,.,.,...,.,.,.,..  a::i.;SMi  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,., ia. XiX7;77X :a,.,:,:::,::::::i::
: ,i;i;iiiii:ir7X7777r7777Sr .,.,...,.,.,.,...,.,...,.,.,.,.,......    XM2728WMMWi        ......,.,.,.,.,.,.,.,,,,,..iZ; :.i; :ri :2:.:,,,,,:,:,:,::i,
, ,;;;iiiiiiii,irXXX777777Xr ..,.,.,...,.,.,.,.,...,.,.,.,...,..    ;8MMWMMMMM@MMMZ 7S:        ..,.,.,.,.,.,.,.,.,.,..:SXr;r;r;rrr7Z:.,:,:,,,:,:,:,::,
: ,i;iiiiii:i:i::i7XX77777Xr .,.,.,.,...,...........,.,.,.,...   i8MMMM@@@MWBBBBWMa ZMMMB2;;i     ....,.,.,.,.,.,.,.,.  i;;;r;rir;ri:.,,:,:,:,:::,::i,
: ,;;;iiiiiiii:i:::irX7X77Xr ..,.,...,...,.,...,...,.,...,.,.  XMMMM@MM880800WWWWM2 XM@MMMMMMMZr    .....,.,.,.,,,,,.,.. . .   .   ..,,:,:,,,,,:,:::::
: ,i;;;iiiiiiii:iii::i7XX7S; .,.....,.,.....,.....,.,.,.,.,.  WMMW@W@@,.@@M@@WWW@MZ XM@W@@@WW@MM@a;        ...,,,.,.,,,.,.,.,.,,,.,,,,,.:,,,:,:,:::::,
: ,,,ii;iiiiiiii:i:i::,;7XSr ..,...,.,.,.,.,.,.,.....,.,.... aMMW@W@@WS@M@WWWWW@@MS 2M@@WWWWWWW@MMMWX,,iXXi,...,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,::::::,
: :.,.,:;i;iiii:iiiii::::;Xr .,.,...,.....,.,...... .......  SMWWW@WWWM@WWWWWWWW@M7 aM@WWW@W@W@W@BZ2S77rr7S7i,,.,.,.,.,.,.,,,,,,:.,,,,,,:,:,:,:,:,::i,
:.,:,,..,ii;iiii:iiiii:i::ii ....,...,...,.,...             :B@WW@WWWWWWWWWWWWWW@Mi 8M@WBWWMMMMM@MWW02r7;ii;ii,,,,.,.,.,.,,,,,.,,,.,,,,,,:,:,,,:,:,:::
: :,,.,...::;iiii:i:i:i:i:iii,....,.,.....,.,..;a20Zr:i    .MM@W@W@W@WWWWWWWWWWWMM. MM@WWWMM8BMMMMMMM0Za2X7i,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,:,,:::,i,
: ,:,,,,.,..,ii;ii:iii:iiiiii;::.....,.,.,.,.. i,,ZMMMMMMMZ;MM@MMMMM@@WWWWWWWWWWMM  @MWWW@Ma   ,r8MMMMMMB7i:,,.,.,,,.,.,,,.,.,,,,,,,,:,,,,,:,:::,:,::,
: :,,,,.,.,...::;ii:i:i:i:i:iiiii,. ..,.,.,.. ,:77iBMMMMMMMZ2MMMMB:MMWWW@WWWWWWWM@  MM@W@MM,       ;2Z8Z;...,.,,,.,.,.,.,.,.,.,,,.,,,,,,,,:,::,,:,:,:,
, ,:,:.,.,.,.,.,:iiiiiiiii:i:iiii;i:...,.,..,7ri:7a08BMMMMMMBZMM;  M@WW@W@W@WWW@M8 :MMW@@Ma  ....         ...,,,,,.,.,.,,,,,.,,,.,.,,,,,,,,:,:,:,::::,
: ,,,,,,,.,.,.,...::;iiiiiiiiii:iiiii,.....,;i;7:      :XS8MMi;,  ,MMWWWWWWWWW@@M2 ;MM@WMM  ..,.,.,.......,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:::::,:,:,
: ,:.,,,.,,,.,.,...,,iiiii:iii:iiiiii;i,...:..,;:,..          .:. ,M@WWWWWWWW@@MMX SMM@MMr ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:.,,,,,,:,,,:::,:::::
: :,,,,,,.,.,.,.,.....:i;iiiiiiiiiiiiiiii,. ....,.,.,.... .   .,: .MMW@WWW@W@W@MMi 0MW@MM  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:::,
: ,:.:,:.,.,.,.,.,.,...,:ii;iiii:i:iiiiii;:,.....,.,...,.,...,.   iM@@W@@@WWWW@MZ iMM@MM: .,.,.,.,,,.,.,.,.,.,.,.,.:,,.,.,.,,,,,,,,,,:,,,:,:,::::::::,
: ,,,,,.,.,.,.,.,.,.,.,...:i;ii:iiiiiiiiii;i:.....,...,.,.,.,.  ; ;MMW@WWWWW@@MM2:0MM@Ma  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,:,:,:::::::::,
, ,:,,,,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiiii:,...,.,.,.,.,.. ZMS iMM@@W@W@@MMM8WMMMMM. ..,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,.,.,,,,:,:,:,,,:,:,:,:,:,:::
: :,,.,.,,,.,.,.,.,.,.,.,.,...ii;iiiiii:iiiiiiii:...,.,.,.,.,. WMMX:WM@@MMMMMWB8Sr80@S  ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,,:,,,,,:,,,:,:,:,:::,
: ,:,,,,.,.,.,.,.,.,.,.,.,.,...,:;i;ii:iiiii:iiii;:,...,.,.,.. rMMM82MM@WW8SXXX22X7XXX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,:,:,:::,:::::
: ,,,,:,,.,.,.,.,.,.,.,.,.,.,.....ii;iiiiiiiiiiiii;ii...,.,.,.  8;aXr22XXXSXSSSSSSSXSZ; ..,,,.,.,.,,,.,,,.,,,.,,,.,,,.,,,.:,,,,,:,,,:,,,:,:,,,:::,::i,
,.:,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...::;iiiiiiiiiiiii;ii:....,.,.  .XSXaaXXS222SXXSSSa2aZ. ,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,,,:,:,:,:::,i::
: :,,,,,,,,.,,,.,,,.,.,.,.,,,.,,,.,..,ii;iiii:i:iiiiii;i:...,., ,XX7XXXXSSa2SXSXSaZXXX8: .,.,.,,,,,.,,,.,.,.,,,.,.,,,,,,:.,.,,,,,,,,,,:,,,:,:,::::::i,
:.,,,:,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,...,i;iiiiiiii:i:iiii;,,... X2XXXXXS222SXX72Z2777X2i ,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,,,,:,,,,,:,,,:,:::,::::i::
: :,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..,;;;i;iiiiiiii:ii;i:. ,2XXXXX22a2SXXXaZSr77772; .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,,,:::::::i:i,
:.::,:,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,...:i;;;ii:i:i:i:iiiii..XXXXS2aaSSX2200a2X77r7XX ....... ....................,.,.,.,,,,,,:,,,,,:,:,:,:::,::i::
: :,,,:,:,,,:,,,,,,.,.,.,...:,,,,.. ... . . .ir;i:i:::i:i:i:::i.;X22a2Za22ZZB82XXXX777XX              . .         . . ....,.,.,,,,,,,,:,:,:,:,::::::i,
, ,,.,...,.,..............,;,    ::i..,, ..:     iSSXXX2XSXSSSXSXSSSXXXXXXXSXX7XXSXSXSSS7XXSXSXSSSSSXSSSS2SSXSXXXSX2;i;;7:i,.,,,,:,:,,,:,,,,::::::::::
;,iiiii:i:iii:i:i::::,,.,,:      rXXii7X.7XS    72SXSX2:;;SSXS2SSXXXX77XXX;iX7X7XXX7XrrXSS2X2S2SXX2S2SSX27XS2SSSSXS2;X7i2:i.,.,.,.,.,.,.,,,,,,,,:,:,:,
7;r7;rrr;r;r;;;;;rr;:ii;ii       ,i, ::: ,,:  .2aSXXXXS 72Xi :iX::.;,..XX2,,SS7.::,;,.:SXSi.,2Si,Xi;;i.:;,i.SXXXXXX2i;X:r,;;i;i;i;i;;;i;;;i;;;;;;;;rr;
r:r;;;;;;;;;;i;i;;, .Sa2aS2aZ72X27:XXrr;aS222Xa22SSXSX2i;rX:ir;i;;,:i,i7XSrr2XX:,i;ir;iXSX:i722ri77i;X7i7r2;2SSXSXS2ri;:7.r;;;;;;;;;r;r;rrr;rrrr7rrr7r
;:;;i;;;i;i;i;i;ii :XSXXXXXXX7X77r;X77rrXSXX7XXXXXXXXX7SXXXSSSXXaaaa2a2aaX7Xrr7XX22SS2S2X7XXXXXXXXXXXSXSXXXSXXXXXX7X7rrrri;;iiiii;i;i;i;i;;;;r;;;r;rr;
r:;;;;;i;i;iiiiiii;ii::,::::::::::i:i:i::::::::,:,:,:::::::,:,,78Z8ZZZ8BZ...i7XXSXXXXXX2X.,,:,:,:,:::,:::::,:,:,::::iiiii;ii;i;iii;i;i;i;;;;;;;;;;r;r;
;i;;i;i;i;iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii::,Saa2a2ZZ0Xi;X0@WWXXXXXSX2Si,iii:iiiiiiiii:iii:i:iiiiiiiiiiii;iiiiiii;i;;;;;;;;;;r;r;rrr
r.:::::,::,,:,:,,.:.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,., iS2SSSaaZZXrXZMMM2,7X7X7XXX..,,,,.,,,,,,:.,.:,,,,,,.,,,,:,:.,,:.,,,,:,,,:::,::::::i:iii:
