2X2S22X..:iii:i::::::::,:,:::,:,::,.,,,,,.,,,,,.,,,,,,,,:,,,:,:,:,:,:,:,::::,::,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:::,::::::i:i:iii:iiiiii;iiiii;;;i;i
27XXXXX7.    . . .                                                                                                               . ......,.,.,.,....  
2X2SSS22aXi..,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,.,,,,:.:.,,:,,,:,,,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,,,,,,,,,,:,,,,,:,,::,:::,::::i:i:i:iiii;i;iii;;;;rr77XZ
SXSSXSXSS22X,..,,:,,,,,,,,.,,,,,.,,,.,.,,,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,,.,.,,,.,.,,:.,,,,,.:,,.,,,,,,,,:.,.:,,,:,,,iii:::;iii;:iir;;i;;;rrr77XXSS2ZM
2XSXSXSXSXS227: ..,,,,,.:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..       ..,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,:;:::ir;:;ri:;7;i;;rrrr77XXSS228@
SXXSXSXXXXXXX2S7.. ,.,.,,,.,.,.,.,.,,,,,.........,.,.,.,.,.,.,.,,,.,.,..   .;7,,:.   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:;i,::7r:;Xi:iX;i;;;r;rr77XXSSaZM
aS2XSXXXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,...,...,.,.,.,,,.,.,.,.,.,.,,,.. ,rSZBB@@ZS7,  ,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,:7:,.iX7.;X:,iSr:ii;;;;;r7r7XSSZM
:;22XXXXXXXX7X7XX2X;.  ,.,.,.,.,.,,......,.,.,.,.,...,.,.,.,.,.,.,.,., iS88BBB@W88Z2;. ..,.,.,.,.,.,.,.,.,.,.,.,.:,,.:2i .,SS,;S..:a;.,:,:,:,::i:iiiiX
. :X2SXXXXXXX7X7X7XSX;. ..,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,. 7MB0BBX:;BWB88X..,.,.,.,.,.,.,.,,,.,.,,,.,.,..:Z: .:.rX2X  :a; ,:,,::,::::,:,, 
, .irXXSXXXX7X7X7X7XXSX;  ...,.,.,.,...,...,...,.,...,...,.,.,.,.,.,..  B@B@WX;28M@WM0 ..,.,.,.,.,.,.,,,.,,,.,.,,,., i2:  S7  XX  .Zi.,::::::::::i:i:,
: ,i;i;XSXX7X7X777X777XXX:. ..,.,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.. ,Zi;7,iX7iZMW. .,.,.,.,.,.,.,.,.,,,.,,,.,.,..:aX7,;Xr;XSrrX2i ,,:,:,:,::::i:i:
:.,;;;ii;XXXXX7777777X7XXSXi ..,.,.,.,.,.,.....,.,...,...,.,.,.,.,.,.,.. i,:.:;,,.r0, .,.,.,.,.,.,.,.,.,.,.,,,.,.,., :a;:i ,ii,iiir2:.,:,:::::,:::::i:
: :iri;ii:r7SXX7X7777777X7SX..,.,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.  ,:aZZX;rX   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,. :Z. 7ir7:i7; :2i.:,:::::,:,::i:i:
, ,;;;iiii:i;XXX7X777X7777X7 ..,.,.....,.....,.,...,...,.,.,...,.,.,.,..  ;rr2riiZM   .,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2. XiX7r77X ,a:.,:,:::,:,::::i::
: :i;i;iiiiiiir7X7X7777777X7  ,,,.,.,...........,.,...,.,.,.,........     MW::iXZMMS      ..,.,.,.,.,.,.,.,.,.,.,,,. iZi i.i; :;i ,2i.,,,,,,:,:,::::i:
: ,;;;iii;iiii,i;XXX777777X7 ......,.....,...,.,...........,.,....    :ZMMW@@@MMMM@MMM  ,   ...,.,.,.,.,.,.,.,.,.,.,..iSSr;r;r;rrrXZi.,:,,,:,:,:::::::
: :i;iiiii;iiii:::rXX7X7X7Xr .,.....,.,.,...,.,...,.,.,.....,..    .2@MMMMMMMWWBW@WWMM ZMWX   ,.,.,.,.,.,.,.,.,,,.,.,.  i;;;r;;;r;;i,.,,:,:,:::,::::i,
: ,;;;i;iiiiii:iii,irXXX7XX7 ..,.,.....,.,.,.,.,.....,.,.,.,..   iBMMMM@W@W@@M@WBB80@2 MMMMMi  ..,.,.,.,.,.,.,.,.,.,,,..   . .   . ..,,,,:,:,,,:::,:::
: ,:;;;iiiiiiiiii:i::i7XX7Xr .......,...,.,.,.....,.,.,.,.,..  iMMMM@@@W@W@W@W@W@@@@a  MMW@MMB  ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:::,:::::,
:.,,.ii;iiiiii:i:i:i:::;7XS7 ....,.,.,.,.,.,...,.,.....,....  aMM@@@W@@@WWWWW@W@@MMMM  MM@WW@M@  ..,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:::::::::
: :,,.,:;;;iiii:i:i:i:i::iX7 .,,,.,.,.,.,.........,.,......  XM@@W@W@W@W@W@WWWMMMMB8@. MMW@BWWMW  ..,.,.,.,,,.,.,,,,,.,,,.,,,,,,:,:,,,,,:,:,,,:::,:::,
:.,:,,..,ii;iiiiiiiiiiii:::;...,.,.,.,.,.,.,.,.,...,.,.,..   MMWW@W@@@@@W@W@W@@X:i  .WWWB@WWWWWMZ  ..,.,.,.,.,.,,,,,.,.,,,,,,:,:,,.,,:,:,:,:,:,:,::::,
: :,,.,...,:;iiii:i:iiiii:i:;:. ..,.,.,.,...,...,.,.,.,..   MM@W@@M@M@@W@W@W@M0 ;,.  WMWWW@W@W@@MS  ,,,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,:,:,,,,,:::,:,::i,
, ,:.,,:.,..,iiiiiiiiiiiii:ii;i:.........,.,............ ,: WMM@MMMM@@@@W@W@@@702 i2B8MM@@W@WWW@MM: .,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,:,,,,,:,:,:::,:::
: :,,,:.,.,...,:;iiii:iii:iiiiiii,. ..,.,.,.,.....,.,.   aM  WMMMB,@M@@@@W@@@WMW7ZMMM,BM@W@WWWWW@MM  .,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::::,
: ,,,,,,.,.,.,..,iiiiiiiiiii:i:ii;i:...,.,.,.,.,.,...  :BMMMi MMa ;M@@@@@@@@W@@@MMMMM ;M@@W@WWBWWMMr ,.,.,,,,,.,.,.,.,.,,,.,.,,:,,,:,,,:,:,,,:,:::,::,
: :,,,,,,.,,,.....,i;iiiiiiiiiiiiiiii,. ..,.,.,,,,,.  ;MM@@MMWXi  @MM@@@@@@W@@@W@W@MM iMM@@W@W@WMMM, .,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:::,:,i,
: ,:,:,,.,,,.,.,.,..:ii;ii:iii:iiiiii;i:...,.,.,.,.  ;MMWMMMMW.   MM@MW@@M@@W@W@W@@MM.iMMM@MMMMMMM. .,,,,,,,.,.,.,,,.,.,,,,:.:,,,,.:,,,:,,,:,:::,::::,
: :,:,,,,,,.,.,,,.,...:i;iiiiii:iiiiii;ii,. ,.,.,.. ,8M@MMMWX  .  MM@W@@@WMW@W@@M@@MM ;MM@M@WMMWS  .,.,,,,,,,.,.,.,.,,,.,.,,,,:,:,:,:,,,,,:,:,:,:::::,
: ,,,,.:.,,,.,,,.,.,.. ,,;iiiiiiiiiiiiiii;:,...,...,ZMMMMZ.    .. BM@@@@W@W@@@@M@M@M0 ;MMMM,      .,.,.,,,.,,,,,,,.,.,,,,,,,.:.,,:,,,,,:,,,:,:,:::::::
: :,,,:,,,,,,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii.. .,:SMMM8r   ..,.. .MM@M@@@@W@W@MMMMMMS@MMMZ     ..,.,.,,,.,,,.,.,.,,,,,.,,,.:,:,:,:,:,,,:,:,,::::::,:,
, ,:,,,,,,.,,,.,.,.,.,.,...,:;iiiiiiiiii:iiii;:, ,:r;7X,   ,.,., . ,MMMMMMMMMMMMMMWM2ZMMMMi .,.,.,.,,,,,.,,,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,:,:::::::
: :,,.,,,,,,,.,.,.,.,.,,,.,...:i;iiiiiiiiiiiii;i:.,....:, ..,.,. 0M :Xi8W000B08aaSSZ2XaBM8  ,.,.,,,,,.,,,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:::::,
, ,,,,,,.,.,.,.,.,,,.,.,.,.,...,:;i;iiiiii:iiii;i;;;:::ii:,,.,., :MMZ7XZa27SS22SSS2Z2SSa7  ..,.,,,.,.,.,.,.,.,.,.,,:.,,,.:,:,:,:,,,:,,,:,,,,,::::::i::
: :,,,:.:,,.,.,,,.,.,.,,,.,.,.,...i;;iiiiiiii:ii;;7Xr,..,,:,,.,..  :B80Z0a22SXaS2XSXSSSSZ7 .,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,:,,::,::::i,
, ,,,:,:,:,,.,.,.,,,.,.,.,,,,,.,...,:;i;iiiiiiiiirrX7;,,...,.,.,. i77X7Xr7S2SaaSSSSSXSS228, .,,,.,.,.,,,,,.,,,.,.,.,.:.,.:,,,:,,,,,:,,,:,:,:,:,:::,:::
: :,,,:,,,,.,,,,,.,,,,,.,,,,,,,.,.,..,ii;iiiiiiiiir;7rii:...,,,.. 2X7r77XXSXX22XXXXSaaSXSZr ,.,.,.,,,.,,,.,,,.,,,,,.:,,.,,,,:,,,,,:,,,,,:::,,,:,:::,i,
:.::,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,...:i;iiiiii:i:iiii;ii:,.,.,..727XXSS2SXXXXXXSZZSX7XSZ, .,.,.,.,.,.,,,.,.,,,,,,:,,.:,,,,,,,:,,,,,:,:,:,,,::::::i::
: :,,,:,:,,,,.,.,.,,,.,.,,,.,,,,,.,.,.,..,;;;iiiiii:iiiiii;i:....  XX7XX2aZa2SSXS22X7XXXSX  ,.,.,.,,,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,,,,,,:::,,:,:,::i:i,
:.::,:,,,,,,.,.,.,,,,,.,,,.,,,,,,,.,.,,,...:i;;;ii:i:i:iiiiiii,.  rSXX7XXS2ZZ8ZZaSXaaSXXX2. ...............,...,.....,,,.,.,,:,,,,,,,:,:,:,:,:::::::::
: ::,,,,,,,,,.,.,.,.,.,,,,,.:,:,,.. ... ,   ,i;;;:i:i:::i:::i:i:.:2SX7X7XXXXZMM@B2a8Z7XXXS,       .   . . .     .   . ....,,,,,,,,:,,,:,:,:::::::,::i,
, .,.,...,.,.,.............i:    ::i...: ,,:     iSSXSX2XSXSSSSSS2SSXXXX7XXX7XXSXXXSXSXXXSXSXSXSSSSSXSSSS2SSXSXSXSX2;i;;7:i,,,.,,,,,,,,,,,,,,:::::::::
;,iiiiiiiiiii:::i:i::,,,,,i      rXXi;7X.7X2    r2SXSX2:;;SSSSSSSXXXSXXXXX;iS7XrXXXrXrrXXX2X2S2SXX2S2SSX27XS2SSSSSSarXXi2:i.,.,.,.,.,.,.,,,,:,,,:,:::,
r;r7rr;r;r;r;;;;;;r;:ii;ii       ,i, ,:: ,,,  .2aSXXXXS 72Xi :iX::,;:..XX2,,SX7.::,;,.:SXSi.,2S;:Xir;i,,r,i.SXXXXXX2i;Xir,;;i;i;;;i;i;i;;;i;;;;;;;;r;;
rir;;;;;;;;;;i;i;;, .Sa2a2aZa7aS27:XX7rraS2S2Saa2SSXSS2i;rX:i7;;X7ii;,;XXXiiXr7,.:iir;iXSX::722ri77i;X7:772;2SSXSXSari;i7,r;;;;i;;;;;;r;r;rr7r7r7r777r
;i;;;;i;i;i;i;i;ii :S2XXXXXXXXX77riX77r;XSXX7XXXXXXXXXXSXSXSSSXSXS22S2SSXSSSS2ZZaZ2SSSSSS2XXXXXXXXXXXSXSXXXSXX7XXXXXXrrrri;iiii;i;i;i;i;;;;r;r;r;r;rrr
;:;;;;;i;;;i;i;iiirii,:,::::::::iii:i:i:::::i::::::::::::,:::,::,:SXSXSXXS2S8BMXXB82SXSXS2r.:,:,:::,:::::::,:,:,:::,iiii;;iiii;i;i;i;i;i;;;;;;;;;;r;r;
;i;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:i,;SSS222S2SZBMB  XZaSSXXX2r,:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;r;r
r.i::::,:,:,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,...7222a22a0W@Mi  ;8SSXXXXS7 ,,:,,,,.,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,:::,:,::::iii:iii:
