2X2S22r .:iii:i,:,:::::::,:,,,:,:,,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,:::,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,::::::::i:i:iii:iiiiii;iii;i;i;i;i
S7XXXXXr,    . . .                                                                                                           .   . ........,.,.,.,..  
2X2SSS22aXi.,,:::,:,:,:,:,,,,,,,,,,.:,,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,::,::::i:i:i:iiiiii;i;i;;;;rr77XZ
SXSSXSXSSa2X,..,,:,:,:,,,,.,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,.:.,,:,:,iii,::;ii;;:iir;;;;;rrrr77XXSS28M
S7SXSXSXXXS22r: .,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...        ....,.,.,.,.,,,,,,,.,.,.,.,.,,,,:,:,;::,ir;:r;i:;7;i;;rrrr77XXXS228@
SXXSXXXXXXXXX2Sr.  ,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,..    .;. ir:,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:ri,:i7r,;X::;X;i;;;r;rr77XXSSa8M
ZS2XSXXXXXXXXXXSSi. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.. .:;XZB0WBa2X7ii,..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,:X:,.;X7.r7,,iSr:ii;;;;r;rr7XSSZM
i;22XXXXXXXXXXXXX2X;.  ..,.,.,.,.,.,.....,.,.,...,.,.,...,.,.,.,.,...:raZ0BBWMW888ZZ27...,.,.,.,.,.,.,.,.,.,.,.,.,,, i2i .:SS,;S..:ai.::,:::,::i:i:ii7
. :XSXXXXXX7X7X7X7XSXi. ..,.,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,. ;0800B8XiXBB000W2. ,.,.,.,.,.,.,.,.,.,.,.,.,,,..,a: .:.rX2X  :ai.,,:::,,,:::,:,: 
, .irXSSXX7X7X7X777XXSXi   ,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,., .Z@BW@WriX@MWW@Br ..,.,.,.,.,.,.,.,.,.,.,.,.,,, i2,  S;  XX  .ai.::::,:,:,::i:i::
i ,i;i;XSXXXX7X777X777XXX:  ,.,.,...,.,.,.,.....,.,...,.,.,.,.,.,.,.. ,887XX;,SX7ZMZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..:a7r.rXr;SSrr72i ::,::,:,::::i:i:
:.,;;;ii;XXXXX777777777XXSXi ..,.,.,.,...,.,.....,.,.,.,.,.,.,...,.,..  ;,.,,i,, ;2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., :2;:: ,i:::ii;2:.,::::::::::i::i:
: ,iri;iii;XXX77X77777X7X72X .,.,.,.,.....,.....,...,.,.,.,...,.,.,.,..  .:iSa7;r:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :a. 7ir7:i7r ,2i :::::,::::::i:i,
:.,;;;iiii:i;XXX77777X777XX7 ..,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,..   :X:77,iXM:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, i2. XiXrr77X ,a,.,:,,::,:,:,::i::
: ,i;i;iiiiiiirXXXX777X777X7 .,.,.,.,.,.,.,...,.,...,.,...,.,.... .      WMX;;XX8Mr   ..,.,.,.,.,.,.,.,.,.,.,.,,,.,..iZ; :.i;.:;i :2:.,,,:::::::::::i,
: ,;;;iiiiiiii:irXXX777777Xr ..,.,.,...,.......,.,.,.....,.....      :2MMMWMMMMMMMMX     ....,.,.,.,.,.,.,.,.,.,.,.,..i2Srrr;r;rrr7Z:.,:,:,,,:,:::,:::
: :i;iii;iiii:i::irXX77777Xr .,.,.,.....,.,.,...,...,.,...,..   i2B@MMMMMMMBBMMW@WMM rW7.    .,.,.,.,.,.,.,.,,,.,.,.,.. ;;;;r;r;rr;i:.:,:,,,,,:::::,i,
,.,;;;iii;iiiiii::,irXXX77Xr ..,.,...,.......,...,..........  ,MMMMMMM@@02Sa8BBBWWMB 2MMM0;,.  ... ....,.,.,.,.,.,.,.,.. .     .   ..:,:,:,:,:,:::,:::
: :i;;;iiiiiiiiiiii::i7XXXS; .,.....,.,.....,.,.,.,...,...   SMM@WWW@W@@Z2B@MW@W@WM0 2M@MMMZa7,..,:,. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:::::::,i,
: ,,.i;;i;iiiiiiiiii:::;rXSr ....,.,.,.,.,.,.........,..    0MMWWWW@W@W@MM@@W@WWW@MB ZM@W@W08a;iiii;,..,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::::::
: ,,,.,:;;;iiii:iiiiii:,:iX7 .,.,.,.,.,.,...,.,.,......  XWMM@@W@W@WWWWWWW@WWWWWWWMZ 0M@@W@MMZ7;i:722...,.,.,.,.,.,.,.,.,,,,,.,.:.,,:,,,:,:,,,:,::::i,
:.,:,,..,i;;iiii:i:iii:i::i; ..,.,.,.,.,...... .        .MMM@@@@@@@@WWW@W@WWW@W@W@MS @M@W@W@W@8S7X2WM: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:::::
: :,,.,...,:;iiiiii:i:iiiiiii:....,...,....          ,SX 8MM@@MMMMM@WW@WWWWW@WWW@@M; MMW@W@@M@MMM@MMMX  ,.,.,.,,,.,.,,,.,.,,,,,.:,,.:,,,:,:,,,::::::i,
: ,:.,.,....,iiiiiiiii:iiiiii;i:.....,.,.. :XZ0ZX0MMMMMM; BMMMMM80MMW@@@W@W@WWWWWMMi MM@W@MMMMMM@M@MM8 ..,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,:,:,:,:::,:::
: ,,,,,.,.,...,i;iiiiii:i:i:iiiii,. ..,.. :BMSZMMMMMMMMMM07M@ar  iM@@W@W@W@WWWWW@@M, MMW@MMi;BMMM@MMMM, ,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,,,,,,,:,:,:,:::,
: ,:,,.,,,.,.,..,iiiiiii:i:iii:ii;i:.......i.  iBMMMMMMM@8i      SMMW@W@W@W@WWW@WMM: MM@@MW   :8MMMMM0 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:::::
: :,,,,.,.,.,.,...::;iiiiiiii:i:ii;;i,. ..,,:,, ...i7,:,    ...  SM@WW@WWWWW@W@W@@M: MM@MM      ;7i::  .,.,.,.,.,,,.,.,,,.,,,,,,,.,,:,,,,,,,,,,,:,:,:,
: ,:,,.,.,.,.,.,.. .,iiiii:iii:iiiiii;:,:r7Xi. ..        ....:,, SMMW@W@W@W@W@W@@MM: MMMM7 ...        .,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,:,:,:::::::
: :,,,,.,.,.,.,.,.....:i;iiiiiiiiiiiii;;i,ir;,,.,.........,...:, 2M@@W@W@W@W@W@@@MM: MMMM  .,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,:,:,:::,:,::i,
: ::.,,,.,,,.,.,.,.,.. ,:iiiiiii:iiiiiiiiii;i:,..,.,.,.,.,.,.,.. ;MM@@W@W@WM@@@@@MZ ;MMMi .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:::,:,:::
: :,,,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,    MM@@@@W@W@W@@MM: WMMM  ,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,,,:::,::::i,
, ::,,,,.,.,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiiii:,...,.,.,.,.,.,  0M  BMW@WWW@@MMMM@ZMMMMM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:::::
: :,,.,,,.,,,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i:,..,.,.,.,.,.. MMM;XMMMMMMMMMMB02XB@@@X  ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.:.,.:,:,,,,,:,:,:,:,:::,:,
: ::,,,,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiii;i;:,...,.,.,.,. :MMMSZ@@WB0Z2SXX2ZXXXSS  ..,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,,,:,,,:,,,:,:::,:::
: :,:,,.,,,.,,,,,.,,,.,.,.,,,.,..,i;;iiiiiiiiiiiii;ii.....,.,.,  082Xr2SXXSSSSSS2SSXXXa7  ,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.:,:,:,,,:,,,,,:,:,,::,:::::,
: ::,:,,.,,,,,.,.,.,.,,,.,.,.,.,...::;iiiiiiiiiiiiiii;:,...,.,..  .SXSaaXSXa22XXXSXX2220i .,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,:,:::,::::,
: :,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,....,ii;iiiiiiiiiiiii;i:...,.,. ,SX77XXXXX22XSSSXaa27XZS ,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,::i,
:.::,:,,,:,,.,.,.,,,.,.,.,,,.,.,.,.,...:i;iii;iiiiiiiiiii;:,.,.. 2SXXXXSS2S2XXXXXZaX7XXa7 .,.,,,.,.,.,,,,,.,,:.,.,,,.,,,.,,,,,,,,,,:,:,,::::,:::,::::,
: :,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiii;;i:.. i2X7XXSS2XSXSXXaZ2rrXXXXX ..,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,:,,,:,:,::,,::::::i:i,
:.::,:,:,:,,.,,,.,.,,,.,.,.,.,,,,,.,,,.,...:i;;;i;ii:i:i:iiiii, .2XXX2SSSSXSSa88Z2XX7XXS2. ..........................,.:.,.,,:,:,,,,,,,:,:,:,:,::i:i::
: :,,,,,,,:,:.,.,.,.,.,.,.,.:,:,:.. ... ..  ,:;;;:i:::i:i:i:iii: iSXSS2S222ZZ88ZZSSXXXXXa,        .   . . . . . . . .   ..,.,,,,,,:,:,,,:,:,:,:,::i:i,
, .,.,.,.,.................;:    ::i..,, ,,:     iSSXXX2XSXSSSXSSSSSXSXXXXXSXSXX7XXSXSXXXXXSXXXSSSSSXSS2S2SSXSXSXSX2;;;;7:i,.,.,,:,,,,,,,,,:,:,:::::::
;,iiiiiii:iii:i::::::,:,,:i      rXXii7X.7X2    r2SXSX2ii;SSSSSS2XXXS7XXXX;iS7X7XXX7XrrXXX2X2S2SXX2S2SSX27XS2SSXSS2arX7i2:i.,.,.,.,.,.,.,,,,:,:,:,:,:,
r;r7rr;r;r;r;;;;;rr;:ii;ii       ,i, ::, ,::  .2aSXXXXS 72Xi :i7::,;,..XX2,,SS7.,:,;,.:SXSi.,2Si:Xi;;i.:;,i,SXXXXXX2i;7ir,;;i;i;i;i;;;i;;;i;;;;r;r;r;;
r:r;;;;;;;;i;i;i;i, ,SZ2a2aaa7aS2r:X77rra2222XZ22SSSSS2i;rX:i7;;r;::i,i7XXiiXr7.,:;i;;iXSX::722rir7i;X7i772;2SSSSXS2ri;i7.r;;i;;;;;;;;r;r;rrrr7r7rrr7r
;i;;;;i;i;i;i;i;ii :S2XXXXXSX7X77riX77r;XSXX7XXX7XXX7XXSXXXSSSXXS22a2aS2S222S2aaSa2SS2SSS2XXXXXXXSXXXSXSXXXSXXXXXXXXXr;rr;;;iiiii;i;i;i;;;;;;;;r;r;r;;
;:;;;i;;;i;i;iii;ir;i,:,::::::::i:i:i:i::,:,i:::::::::i::::,::,.XZZaa2ZZ082a8WM@iSSXXXSXS2;.,,:,:::::,:,:::::,:,:,::ii;iiiiiii;i;i;i;i;i;;;;;;r;;;r;r;
;i;;i;i;iii;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::SZ222aaZZaXaa0Ma XSSXSXSS27::i:i:iiiiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;i;;;;;;;;;;r;r;r;;
r.i::,::::,,:,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2SXX2S22aXXSa0MX :S7X7X7XXr ,,,,:,,,,.,,:,:.:,,,:,,,:,,,,.,,:,:,,,,,:,::::::::i:iiiii:
