2X2S227..:i:::i::,:::::,:,:::,,,:,,.,,,,,.,,,.,.,,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,:,:,:,:,:::,:,::,::,::i:i:i:i:iiiiii;iiiii;;;i;i
27XXXXX7.    .                                                                                                                   . ......,.,...,.,..  
2XSSSXS2aXi..,:,:::::,,,,,,,,.,,,,,,,.,,:,,,,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,,,,,,,,,:,:,:,:::::,::i:i:i:iii:ii;i;i;i;;rrrrXZ
SXSSXSXSS22X,..,,,,,,:,:,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,.,.,.....,.,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,::iii,::;;ii;iiir;;;;;r;rr77XXSSaZM
SXSXXXXXXXSS2r: ..:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,..        .,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,:;::,irr:;ri:;7;i;;r;rr77XXXX228@
SXXSXXXXXXXXXSSr,  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :7X;rri.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:;i,::7r:iX::iX;i;;;r;rr77XXSSaZ@
aSSXXXXXXXXXX7XSS;. ..,.,,,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,  :XZBBMMZ227, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,:7:,.iX7.;X:.iXr:ii;;;;r;7r7XSSZM
:;22XXXXXXXX7X7XXSX;.  ..,.,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,., i28ZB000880ZZX;...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:Si .:SS,;S..:2;.,:::,::i:i:iiii7
. :X2XXXXXXXX7X7X7XXXi. ..,.,.,.,.,.......,.,.,...,.,...,.,.,.,.,.,.,. :MWBBB2:iZ@W800X ..,.,.,.,.,.,.,.,.,.,.,.,.,..,a: .:.rX2X  :2;.,:,,:,,,:::,:., 
, .i;XXXXX7X7X7X777X7SXi   ,.,.,.,...,.,...,.,.,.,.....,.,.,.,.,.,.,..  SM8BB2;aZWW@@@: .,.,.,.,.,.,.,.,.,.,.,.,.,., :2,  Sr  7X  .Zi.,:,:::::,i:::::,
: :i;:;XXXX7X7X7X7X777XXXi  ..,.,.,.,.....,.,.....,...,.,.,.,.,.,.,.,..  S::i.,rr,r@W, .,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2Xr,;Xr;SSrr72i :,:,:,:,::i:::i:
,.,;;;:i;XXX7X7777777777XSXi ..,.,.....,.,.,...,...,...,.,.,.,.,.,.,.,.. ::::;7i,:ia. ...,.,.,.,.,.,.,.,.,.,.,.,.,., :2;:i .i:,::i;2:.,::::::::::::i::
: ,i;;;ii:;7XX77777r777777SX .,.,.,.................,.....,...,.,.,.,.,..  :XaS7;r2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. :a. 7ir7:irr ,2i ,::,:,:,:,::i:i,
, ,;;;iiii:i;XXX7Xr7r777rXX7 ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,..  ;a.i,:;SMr   ..,.,.,.,.,.,.,.,.,.,.,.,,,., i2. XiX7r77X ,2:.,,,:::,:,:,::i:,
: ,i;i;i;iiiiir7X7X77r7777X7..,.,.,.,.............,.,.,.,.,.,.,......    ,WMSXaaZ@MWX:     .,.,.,.,.,.,.,.,.,.,,,.,..iZi i.i; :;i ,2i.:,,,:,:,:,:,::i,
: ,;;;iiiiii:i,i;XXX77r777X7 ......,.,.........,...,...,.,.,.,.,..    :8MMWB@@@MMM@MMM: S:   ..,.,.,.,.,.,.,.,.,.,.,..iSSr;r;r;r;r7Z:.,,,:,:::,:::,::,
: ,i;iiiiiiii:i:::rXX77777Xr....,.,.......,.,.,.,...,.,.,........   7BMMM@M@M@W0BB@M0@ rMMMr  ..,.,.,.,.,.,.,.,.,.,.,.  i;;i;;;;r;;i,.:,,,,,:,:::,:::,
, ,;;;iiiiiiiiii:::irXXX77X7 ..................,...,.,.....,...   XMMM@@W@W@W@@@B08WMZ ZM@MM0  ..,.,.,.,.,.,.,.,.,.,,,.. . . .     ..,.,,:,:,,::,::::,
: ::;;;iiiiiiiiii:i:::77X7Xr .,.,.,.,...,.........,.,...,.,.,.  r@MM@W@WWWWWWWWW@W@B@r BMWWWMMi ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:::,:,
, ,,.i;;iiiiii:i:i:i::,;rXX7 ..,.,...,.,.,.,.....,.,.,.,.,...  SMM@@W@W@WWW@WWWWWWWMMi WM@WWWMM. ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,,,,,:,:,:::::
: ,,,.,:;i;iiii:i:i:i:i::iX7 ...,.,.,.....,.,.,.,.,.,.,.,.,.. :MMW@WWW@W@W@WWWWW@W@@Ma WMWWBWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,:,:::,
, ,,,,..,ii;iiii:iiiiiii:::;...,.,.,...,.,.,...,.,.,........  ;M@WW@W@W@WWWWW@MMMMMMMS WM@WWBWWM7  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:::::
: :,,.,.,.::iiiiiii:i:iii:i:i:....,.,.,...,.,.,.,...,.,.,...  aM@W@@@W@@@W@WM@WBBSXBM0iBMWWWWWWMM  .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,,,:,::::i,
,.,:,,.,.,..,ii;iiii:i:iiiiii;i:.....,...,.,...,.,...,.,.,.  .MM@@MM@M@@W@W@M0i.   iWMMWBWWWWWW@M8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,:,:,:::,:,:::
: :,,.,,,.,...,:;ii:i:iiiiiii:iii:. ..,.,.,.,.,.,.,.,...,. :r rMMMMi2M@W@W@@MZ:;i:. ZM@@@WWBWBWBMM. ,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.:,:,,,:,,,,,::::i,
: ,:,:,,.,.,,,..,iiiii:iiiii:iiii;i:...,.,.,.,...,.,.,.,.. iMX iMMZ MMW@W@WMWr8X,,,2MMMMW@WWBWWWMM; .,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,:::::::
: :,,,,.,.,.,.....,iiiiii:i:i:i:iiiii:....,.,.,.,.,.,.,.. :WMM0.2M ZM@@W@W@@@MW7Z2WMM0a@@W@WWW@@MM  ..,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:,,,:,,::,:,:,:,
, ,,.,.,.,.,.,.,...,,iiiiiii:i:i:iiii;i,...,.,.,.,.,.,..  ZMW@MM0. MM@W@W@@@WM@@MMMMMZ WMM@MMMMMW  ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,:,::,
: ,,,,,.,.,.,.,.,.,...:i;ii:i:i:iiiiiiiii,....,.,.,.,., .7M@@@MMB 2MM@@W@W@W@W@@M@@@M7 WM@MM@@WX  ..,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,:::,:,:,
, ,:,,.,.,.,.,.,.,.,.. ,:;i;iiiiiiiiii:ii;:,.....,.,.,.  8MWWMM0   2MM@@@@@@W@W@@M@MMr WMMMr     ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:.,,:,,,,,:,:::,:,:::
: :,,.,,,,,,,.,.,.,.,.....:i;iiii:i:iiiiii;i:,..,.,.,.. ,0MWMMS     SMMMM@M@MMMMMMMMMZMMMMM   ..,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,:,,,:,:::,:,
: ,:,,.,,,.,.,.,.,.,.,.,....:iiiiiii:iiiiiiii;:,.,.,...,SMMMWr   ;MX 0B8M@W@@@WB00Z0ZX@MMM2  ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,,,,,:,,,:,,,:,:,::::,
: :,:.:,,.,.,.,.,.,.,.,.,.,...iiiiiiiii:iii:iiii:...,.,:8MMZ:    SMM;. :8SXX222XSSSZZ2SZ@X  ,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,,,:,:,:,:::,::i,
: ,:,,,,,,.,.,.,.,.,.,.,.,.,...,:;i;iiiiii:i:iiiii:, ..::,:,.  .  .Z@aa80822SS2SS2X2SSXa7  ..,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,:,,,:,:,::::::::,
: :,:,:,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiii:iiii;ii...,,,:;:,..  :S22SX72SSXaSSXXXSXSSZS .,.,.,.,.,.,.,.,.,,:,:.,,,.,.,,:,:,,,,,,,:,,,:,:,:,:::::::,
,.,:,,,:,:.,,,,,.,,,.,,,,,.,.,.,...::;iiii:iii:iiiiiiii;;i:,,i::. X2rrr7XX7SXaaXXXXSSS2SS8: .,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.,.:,,,,,,,:,,,:,:,:::::::::
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiii:iii:i:ii;77;i,..,., r277XXS2aXXX2XXXSS22SXSZ; ,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:.:,,,,,,,,,:,,,:,::::::::i,
:.,,,,,:,:.,.,.,.,.,.,.,.,.,,,.,.,.,...,i;iiiiiiiiii:i;7r7ri...,.. XXX7XX2Z0ZSXSS2aaXXXXS2 ..,.,.,,,.,,,,,.,.,.,.,,,,,.,.:,,,:,,,:,,,:,:,:,,,:::,::::,
: :,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,..,i;;iii;iiii:;i;77i:.... ,XXXX7XX22Z8aSSSSXXXXXSX  ,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,::::::::i:
:.,,,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;;;ii:i:i:::iiiii,.  72XX7X7XXXX0W822SZaX7XXX ..........................,.,.,.,,,,,,,,,,,,:,:,,,::::::i::
: ::,,,,:,:,:,,.,,,.,.,.,...:,,,,.. ... . . .:;;;:i:::::::i:iii:, 7SX7X777XX28MWZ2Z8a7XXS7        . .   .     .     . ....,.,,,,,,:,,,,,:,:::,::::::i:
, .,.,...,.,.,.......... ..i,    ::i..., ,.:     iXSXXX2XSXSSSSSSSXSXXXXXXXX7XXX7XXSXSXXXXXSXXXSSSXSXSSSXSSSXSXSXSX2;ii;7::,.,.,,,,,,:,:,,,,,:,::::::,
;,iiiii:iiiii:::::i::,,,,:i      7XX:;7X.7XS    r2SXSX2:;;SSXSSS2XXXXXXXXX;iS77rXXXrX;rXXX2X2S2SXX2S2SXX27XX2SSXSSSarX7i2:i.,.,.,.,.,,,.:.,,,,:::,:::,
rir7rr;r;r;;;;;;;;r;:ii;;i       ,i, ,:, ,,,  .2aSXXXXS 72Xi :i7::,;,..XX2,,SS7.::,;,.:XXSi.,2Si,7i;;i.,;,i,SXXXXXX2i;7:r,;;i;iii;i;;;i;i;i;;;;;;;;;;;
r:r;;i;;;;;iii;i;;, ,Sa222aaa72X27:X7rr;aSS22Xa2SSSXSX2i;rX:;7;;77ii;:iXXXii2SS:.:ii;;iXXX:i722ri77i;X7:7r2;2XSXSXS2ri;:7,r;;;;;;;;;;;r;r;r;rrrrrr7r7r
;i;;;;;;i;i;iii;;i :SSXXXXXXXXX77riX77rrXSXX7XXX7XXX7X7SXXXSSSXXXXX2S2SSXSSSr772ZaSSXSXSXSXXXX7XXXXXXXXSXXXXXX7X7X7XX;;rri;iiii;iii;iii;i;;;;r;;;r;r;r
;:;;;i;i;i;i;iii;i;;i::,::::::::::i::::::,:,:::,:::::::,:::::::::,:XZ222ZZ8a...i0BZ2SXSS2X:,:::::::::,:::,:,:,:,:,:,iiii;iiiiiii;i;iii;i;;;;;;;;;;r;r;
;:;;i;i;i;i;iiiii;iiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii:i,i2ZaZaZZZ;,: :0Z2SSXS2S,::iiiiiii:iiiiiiiiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;r;;
r.:::,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .X2S22ZZZSi :8Z2SXXXXX..,.,,:,,.,,:,,.,.,,:,:.,,,,,,,,:.:,,.,,,,,,:::,:::::iiiiii:
