2X2S227..:i:::i:i,:::::::,:::,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,:,,,:::,,,:,:,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,::,,:,:::,:,:,:,::::::i:i:::iiiiiiii;i;i;;;i;i
27XXXXX7,    . .                                                                                                             .   . ........,.,.,.,..  
2X2SSS22aXi..,:,,,:,:,:,:,,,,,,,,.,,,,:,,,,.,.,,,.,.,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,,,,.,,,,:,,,:,,,,,,,:,,,:,:,:,,,::::::::::::::i:iiiiii;i;;;;r;77XZ
SXSSXSXSX22X,..,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,:ii,::;ii;;:iiriii;;rrrr77XXSSaZM
SXSXXXXXSXSS2r: ..:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,     ....,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,:;::,irr:;ri:;7ri;;;rrr77XXXS228@
SXXSXSXXXXXXX2Sr.  ,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.   ,i       ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,i;i,:iXr:;X::iX;i;;;r;rr77XXSSZZM
aXSXXXXXXXXXXXXSS;. ..,.,,,.,.,.,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,   iXZ08ZaXi.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,:7:,,iX7.rX,,iSr,ii;;;;r;7r7XSSZM
:;22XXXXXX7X7XXXX2X;.  ..,.,.,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,..:SaZ0BWM0ZZ2;:. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.iSi .,SS,;S..:2;.,:,:,::::i:iiii7
. :X2XXXX7XXX7X7X7XXXi. ..,.,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,..:0B08B8aXZ008ZSX:..,.,.,.,.,.,.,.,.,.,.,.,,,,.,a: .,.rX2X  ,a;.,,,,:,,::::,,., 
, .i;XXXXXXX7X7X777XXXXi   ,.,.,.,.,.......,.,...,.......,.,.,.,.,.,.,  0MWM@8S;2MWBB@Z: ..,.,.,.,.,.,.,.,.,.,.,.,., :2:  S7  XX  .ai.,,::::::,::i::::
: :i;irXSXX7X7X7X7X777XSX:. ..,.,.,.......,.,.,...,.,.,...,.,.,.,.,.,.. ;87S2i;2aaBMBZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,..,a7r,;Xr;SS7rX2i ::,:::::::::i:i,
:.,;;;ii;XXXXX777777777XXSXi ..,.,.......,.,.,.,.,...,.,.,...,...,.,.,...; ...,:,.2@i  ..,.,.,.,.,.,.,.,.,.,.,.,.,., :2;:: .i:,i:i;2:.,:,:,:,:,:::::::
: ,ir;;iiir7X7X7X777777777SX .,.,.,.,...,.,...,.,...,.,...,.,.,.,.,.,.,.  :ir2Xiii7:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia. 7ir7,i7r ,2i.,,:,:,:,:,::::i:
: ,;;;iiii:i;XXX7X7777r77XXX ..,.,.,.,.......,.,.....,.......,.,.,.,.,..  ;,aWS:iW8  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,., i2. X;X7rr7X ,a:.,,,:,:::,:::,i::
: :i;i;iiiii:irXX777777777X7 .,.,.,.,.....,.....,.,.,.,.,.,...,......    rMi ..XZMM   . ..,.,.,.,.,.,.,.,.,.,.,.,.,..iZ; :.i; :;i :2i.:,::,:::::::::i:
, ,;;;iiiiiiii,i;XXX77r777X7 ..,...,.,.....,...,.,.,.....,...,..      :aWM@WZ0@MMMM@2.     ..,.,.,.,.,.,.,.,.,.,.,.,..iSSr;r;r;r;r7Z:.,,,,,:::,:,:,::,
: ,i;iiiiiiii:i:::rXX77777Xr .,.,.....,.......,.......,.,.,..     ,;8MMMMMM@M@@MMMBMM; BS.    ..,.,.,.,.,.,.,.,.,,,,,.  i;;i;;r;r;;i,.:,,,,,,,:,:,:::,
, ,;;;iiiiiiii:i:::irXXX77X7 ..,.,...,.....,.,.,.,.....,..    :a8MMMMM@@WWW@@@Wai.8MM XMMMWi   ..,.,.,.,.,.,.,.,.,.,.,.. .   . . . ..,,,,,,:,:,:,:::::
: ::;;;iiiiiiii:i:i::i7XX7Xr ...,.,...,.,.,.,.,.,.,.,....   r0MMMMM@@W@W@WWW@WM@Z2MM0 80aZWMW;  ..,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,:::::::,
:.:,.i;;iiiiii:i:i:i::,;rXX7 ..,.......,...,...,...,.,..  7MMM@WW@WWWWWWW@WWW@W@MMBX: .   :aMMZ  ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,:,:,:,::::::,
: ,,,.,:;iiiiiiiiii:i::::iX7 .,.,.,.,.,...,...,......    0MM@W@W@W@W@WWWWWWWWWWWW@MZ,,r,rWMM@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,,,:,,,,,:,:,:,:,:,
, ,:,,..,ii;ii:i:iii:i:i::i;.....,.,.,...,.....,..    . SMM@W@@@@@@@@WWWWWWWWWWWW@MM ,S2MM@@WWWMM  ..,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.:,:,:,:,:,,,:,:,::,
: ,,,,,,,.,:;iiii:iii:i:i:i:;:....,.,.,.,.,......    ;M  MM@@MMMMW@W@W@WWWWWWWWWWWMM iMMMW@WWWWWMM  ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:,:,:,:,,,:,:,i,
, ,,.,,,....,ii;iiii:i:i:i:ii;i:.....,.,...,...   :8MMM7 2MMMM@0MM@@W@W@WWWWWWWWW@MM 7MM@@W@WWBWWM@  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,::::::,
: :,,,,.,.,...:i;iiiiii:iii:iiiii,. ....,....   :8MMMMMMX.MMS,  BMM@@W@W@W@W@WWW@WMW XM@@@MW@BWWW@M2  ,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,:,:,:::,:,:::,
: ,:,,.,.,.,.,..,iiiiiii:iiiiiiii;i:...,.,..  .8MMMMMMMMMr      2M@@W@W@W@W@W@WWW@MW aM@@WWM@@WWW@MM; .,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,:,::::::,
: :,,.,.,.,.,.....,iiiiii:iiiii:iiiii,.....  rMMMMMMMM@X   .... 7MMW@WWW@W@W@WWWWWM0 ZM@MM.BM@@W@@MM7 ,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:::::,
: ,,,,,,.,.,.,.,....,iiiii:iiiiiiiiii;i:.. ,aMMMMM87.    ..,,,. :MM@W@W@W@WWW@W@W@MB ZMM@M. WMMMMMMX ..,,,.,.,,,.,.,.,.,.,,,,,,,,,.:,,,,,:,:,:,:::,:::
: :,,,,.,.,,,.,.,.,...:i;iiii:i:i:iiii;ii.:;7;iX7       ..,.::. :MMW@W@WWW@WWWWW@WM0 aM@MMZ  XZ82X.  .,.,.,.,,,,,.,,,,,,,.,,,.:,,.,,,,:,:,,,,,:,:,:::,
, ,,.:.,,,.,.,.,.,.,....,iiiiiii:iiiiiiiii::..   , ......,.,.:: ,MM@WWW@WWW@W@@@@MMX 0MMMM:        ..,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:::::::::
: :,,,,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiii777i,..ii...,.,.,.,.:..MMM@W@W@W@@@@@W@MM7 BMMZ   ......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:::,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,...,:ii;iiiiiiiiirr77X:. ....,.,.,.,.,.. :2@MM@@W@W@W@@MMMM0@MMMM  ..,.,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,,::,:,:::
: ,,,.:,,,,.,.,.,.,.,.,.,.,...:iiiiii:iiiirrr7Xi:...,...,.,.,., iZ  XWMMMMMMMMMM@08X2B@MM. .,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:::,
, ,:,:,,.,.,.,.,.,.,.,.,.,.,...,:;i;iiii:ii;ir;ii;:,...,.,.,.,.  MMWWaZ@BB888Z2SXXZZSXSZ  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,:,,,,,,,,,:,,,:,:,:,:,::,
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:i:i:ii;ii.....,.,.,.  MMWS7S2XXX22SSSS2SSSS22  .,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,,,,,,,:,,,,,:,:,,,,,:,::::i,
, ,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,...::;iiiiiiii:iiiiii;:,...,.,.,.  722Sa2SXXSa2SXXXSXX2287 ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:::::
: :,,,:,,,,,,.,.,.,,,.,.,.,.,.,,,.,..,ii;iiiiiiiiiiiii;i:...,.,.. ,7XXX7X7XX22SXSXXXaaSXaZ .,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,
:.,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiii;,,..., ,2X777X7XS2S2XX7SaZ2X7XS2 ..,.,.,.,,,,,,,,,.,.,,,,,.,.,.,,:,:,,,:,:,:,:,:,:,:::,:::::
: :,:,,,:,,,,.:,,.,.,,,.,,,.,.,.,.,.,....,i;;iiiiiiiiii:ii;i:... 72777XXSSSXXXSX2Za7r7XXSX  ,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,::::::i:i,
: ,,,:,,,:,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,...:i;;;iiii:i:i:iiiii,. :XX7XXSSS7XSS2ZZaS2XX7XX2, .........................,.,.,.,,,,,,,,,,:,:,,,:,:::,:::::
: :,:,,,:,:,,,,,,.,.,.,.,.,.:,,,,.. .....   ,i;;;:i:::i:i:::i:i:, rSXXSSSXXSZZZZBZZZaXXXXS:       .         .   .   . . ..,.,,,,,,,,,,,,:,:::,:,::i:i,
, .,.,...,.,............ .,;:    ::i..,, ,,:     iSSXXX2SSXSSSSSSSSSXSXXXXSSXXX2XXXXXSXXXSXSXSXSXSSSXSSSS2SSXSXSXSX2;i;;7:i,.,,,,:,,,,,:,,,,::,::::i:,
;,iiiiiii:iii:i:::i::,,.,,:      7XXi;7X.7X2    72SXXX2:;;SSXSSSSXXXX77XXX;iS7Xr7XXrX;rXXXSX2S2SXXSS2SSX27XS2SSXSSSarX7ia:i.,.,.,.,.,.,.,.,.:,:,:,,,:,
r;r7;r;r;rrr;;;;;;r;:ii;;i       ,:, ,:, ,,,  .2aSXXXXS 72Xi :iX::,;:..XX2,:SX7 ,:,;,.:SXSi.,2S;:Xi;;i.:;,i.SXXXXXX2i;7ir,;;i;i;i;i;i;i;;;;;;;;;;;;r;;
r:r;;;;;;i;i;i;i;i, .Sa2a22aa72S27:XX7r;a2222Xa22SSXSX2i;rX:i7;;7r:i;,iXXXiiXr7. :ii;;iXXX,:7227i77i;X7i772;2SSXSSS2ri;i7.r;;;;;;;r;r;r;r;r;rr7rr77r7r
;:;;;;;;i;i;i;i;ii :SSXXXXXXXXX77riX77rrXSXX7XXX7XXX7X7SXXXSXSXXX2S2S2SSSSSaa2Sa222SS2XSSS2XXXXXXXXXXSXSXXXXXX7X7XXXXrrrri;;iiiii;i;i;i;;;;;;r;r;r;r;;
;:;;;i;i;i;i;i;i;irii,:,::::::::iii:::i::,:,:::,::::::i::,:::::.rXSXSS2Saaa0MB@MMZZ2XXXXSS2:,,:,:,:::,:::::,:::,:::,iiiii;ii;i;iii;i;i;;;;;;;;;;;;r;r;
;i;;i;;;iiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i::rSXXXXXSSaaS2MMMM ;ZXSXSXSSr,i:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;rrr;;
r.:::::,:,:,::,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..., ;XX7X7XXSa7  iSr  .2S7X7X7S; .,,,.,.:,,.,,,.,,,,,,,,,,,,,.,,,.:,,,,,,::::,::i::ii:iii:
