aX2S227 ,:i:i:i:i::,:::::,,,:,,,::,,,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,:::::,:::,:,:,:::::::,:,:,,,:,:,:,,,:,:,:::,:,:,:,::::::::i:i:ii::iiiiii;iii;i;i;i;i
27XXXXXr,  . . .                                                                                                                 . ......,.,.,.,.,..  
2X2SSXS22Xi..,,::,:,:,,,:,:,,,,,:,,.,,:.:.,.:.,,,,,,,,:,,,,.,,,,,,,,,,,,,.,.        ..,,,,:,,,:,,,:,,,,,:,,,:,,,,:,:::::::::i:::i:iiiiii;iii;;;;rr77XZ
SXSSXSXSX227:..,,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,:.,,:,,,.   ;SX;rXi.. ..,.,,,.:,,,,,,,,.,.,.:,,.,,:,iii::i;;i;;:iir;;;;;r;rr77XXSSaZM
SXSXXXXXXXS22r: ..,,:,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,..  ;ZWMM@ZaZSr, ..,,,.,,,.,.,.,.,,,,,,,.:.,,,:;::,ir;:;ri:;7;i;;r;rr77XXXS228M
SXXSXSXXXXXXX2Sr...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,,,,,.,.,.,., iS8B0ZZZ008Z27r...,.,.,.,.,.,.,.,.,.,,,,,,:.i;i,::Xr:;X::iX;ii;;rrrr77XXS2Z8M
aSSXSXSXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,. X@BW8r:7BMBB000; ,.,.,.,.,.,.,.,.,.,,,.:,,,,:X:,,iX7.;X:,iSr:ii;;;;r;777XSSZM
:r22XSXXXXXX7XXXXSX;  ...,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,  BMB8rS2aZWMMMM: .,.,.,.,.,.,.,.,.,.,.,,,,, :2i..:2S.;S..:a;.,:::,::i:i:iiiiX
. :X2XSXXXX7X7X7X7XXXi. ..,.,.,.,.,.....,...,.....,.....,.,.,.,.,.,.,.,.. ,ri:.i;,.iB00i .,.,.,.,.,.,.,.,.,.,,,.,.,..:a:  ,.rX2X  :a; ,:,::,,,:::,:,, 
, .irXXSXXXX7X7X777XXSXi  ...,.,.,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.. ,,:X7ii:ir7  ...,.,.,.,.,.,,,.,.,.,.,.,., :2:  Xr .XS  ,ai.,:::::,::::::i::
: ,i;i;XSXXXXXX77777X7XSX:  ,.,.,.,.....,.......,.,.....,.,.,.,.,.,.,.,.,.  ,X8S7;rrZ   ,.,.,.,.,.,.,.,,,.,,,.,.,.,..,a7r:;Xr;SSrrX2i :,:::,::::i:i:i,
,.,;;;:i;XXXXX7X7X7X777XXSX: ..,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.   ;;:,:77rMa  .,.,.,.,.,.,.,.,.,.,.,.,,,., :2;:i .ii:iii;a:.,:,:,:::,::i:i::
: ,ir;;iii;7SXX7X7777777X7SX..,.,.,.......,...,.,.........,...,.,.,,,..    7@B22aSXZMB   ...,.,.,.,.,.,.,.,.,.,.,.,..ia. 7:r7:i7r :2i.:,:,:::,::::::i,
, ,;;;i;ii:i;XXX7X7777777XX7 ..,.,...,.....,.......,.,.,.,.,...,.,.,    rBMMWWMMM@WMMMW0,    ..,.,.,.,.,.,.,.,.,.,., ia. XiX7r77X :a:.,:,,::::,::::i::
: ,i;iiiiii:ii7XX7X777X777X7..,.,.......,.....,.,...,.,.....,.,.,...  XMMMM@MMMW0MMMMB0Mr B7  ..,.,.,.,.,,,.,.,,,.,..iZi i.i;.iri :2i.:,:,:::,::::::i:
, ,;;;iiiiiiii,irXXX777777X7 ..,...,...,.,.....,.,.,.,.,...,.,.,..   WMM@@WWW@WMBZWM@W0M  MMM:  .,.,.,.,.,,,.,,,,,.,..i2X;;r;;ir;;7Zi.,:,,,::::::::::,
: ,i;i;iii;ii:i::ir7X7X777Xr..,.,.,...,.,...,.....,...,.,...,.....  MM@WWW@WWW@W@BZWM8MM :M@MMi ..,.,.,.,,,.,.,.,.,,,. .;;;;r;r;r;;;,.:,:,:,:,:::::,i,
: ,;;;iii;iiiiii::,irXXX7XX7 ..,...,.,...,.,.,.,...,...,.,.,.,.... ZMMWWW@W@W@WWW@B80BMW XM@WMM: ..,.,.,.,,,.,,,.,.,.,.. .   . . . ..,,:,:,,,:,:::::::
: ::;;;iiiiiiiiii:i:,i7XXXSr .,...,.,...,.,.....,.,.,.,.......,.,. SM@@W@W@W@W@WWW@M.7M8 ZMW@@MS .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,,,,,,:::,:,::i,
: :,.i;;iiiiiiiiii:i:::;rXX7 ....,.......,.,...,.,.,.,...,.,...,.. ;MMW@@@W@W@WWWWWM8BM2 BM@W@M2 ..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:::
: ,,,.,:;iiiiii:iiiiiii::iX7 .,.,.,.,.,.,.,...,...,.,.,.,.....,...  MM@W@W@@@@@WWWWWMMMr MM@@@MX .,.,.,.,.,,,.,.,,,,,.,,,,,,,.:.,,:,:,,,,,,,,,:,:,::i,
: ,:,,..,ii;iiiiiiii:iii::i;...,.,.,.,...,.,.,...,...,.,...,.,.,..  BMW@W@@M@@WWWWW@WMM, MM@WMMi ,,,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:::,:,:::
: :,,,,,,.,:;iiiiiiiiii:iiiii:....,.....,.,.,.,.,.,.,.,...,.,.,.,.. aMMMM@@@M@MWWWWW@MM rMMW@MM  .,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:.,,:,,,:,:,:,:,::i,
: ,,,,,:.,..,iiiii:iiiiiii:ii;i:.....,.,...,.,.,...,.,.,.,...,.,... .7S0@MMMMM@@WWW@@M8 WM@@WM8  ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,,,:,:,:,:::
: ,,:,,.,.,...,:iii:iii:iii:iiiii,. ..,...,.......,.,.,.,.,.,.,.,.,  i,   ;BMMM@@W@W@Mi,MM@W@MX ..,,,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,:,:,,,:,,,:,:,:::::,
, ,,,,,,,,.,,,.,,ii;iiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,,,.,.,.,.,.  MMMW2   ZMM@@W@M@ BM@W@MM: .,.,.,.,.,,,,,,,,,.,.,,,.,.,,,.:.,.,,,,:,,,:,:::::::::
: :,:,:.,.,,,.....:i;iiiiiiiiiiiiiii;:..,.,.,.,,,.,.,.,.,.,.,.,.,.. .MM@MMM@; iWM@@@M8XM@W@@M@  ,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:::,:::,
: ,:,:,,,,.,.,.,.,..,iiiiiiiiiiiiiiii;::...,.,.,.,.,.,.,.,.,.,.,..  8MWWW@@MMMa7WM@@M8@@WW@MZ  ..,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,,,:,,,,,:,,,:,:::::::
: :,:,,,,.,,,.,.,.,...:i;iiiiii:iiiiiiiii,....,.,.,.,.,.,.,.,.,..  0MM@W@WWW@@MZZM@@M@WBWWM0  ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,,,:::,:,
, ::,,,,.,.,.,.,.,,,...,,iiiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,  MMMMMMM@WWWWWW0MMMWBBWWMM2 ..,,,.,,,,,.,,,.,.,,,.,,,.,.,,,,:,:,:,,,,,,,:,:,:,:,::::,
: :,,,,,,.,,,,,,,.,.,.,...:i;iiii:iiiiiiii;ii,. ,.,.,.,.,.,.,.,.. 0MMM@88@M@@WWBW0Z8WWWBWM@  .,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,::,:::,:,
, :,,,.,.,.,,,.,,,.,.,.,.,..:;i;iiiiiiiiiii;i;:,...,.,.,.,.,.,.,.   XBX7XZ@M@WWWW0SW@@@M8   .,.,,,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,:,,,:::::,::,
: :,,,,,,.,,,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.. .X7Xa2ZMM@@W@WW0WMMMM;  ,.,,,.,.,.,.,.,.,,,,,,,.,.,.:.:.:,,,:,:,:,:,,,:,:,:,::::i,
: ::,:,,.,.,,,.,.,.,.,.,.,.,.,.::;;;i;iiiiiiiiiii;:,...,.,,,.,.,,,. 7XrX777Z@@W@@@@; r2@W2i .,.,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,,,:::,:::,:::
: :,,,,,:.,.,,,,,.,,,.,.,.,.,,,..,i;;iiiiiiiiii:ii;ii.. ,.,.,.,.,. ,2777rrr70@@W@@MWi.,:r2X ,.,,,.,,,,,.,.,,,,,.,,,,,,,.,,,,,,:,,,:,,,,,:,,,:,:,:,::i:
: ,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,...,:;i;iiiiiiiiiii;ii:,.,.,.,.,., ,Z2XXrXSaZBW@WMMM0r7X7aS .,.,,,,,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,,,,,:,:,:,:,:,::::i::
: :,,,:,,,,.,,,,,.,.,.,,,.,.,,,.,.,..,ii;iiiiiiiiiiiii;ii...,.,,,.. XXrrXXS2Z0BW@W8Xr7SXSZ; ,.,.,.,.,,,.,.,.,,,,,.,,:.:,,,,,,,,,,,:,,,:,:,:,:,:::,:,i,
:.,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,...,i;iiiiiiiiiiiii;ii:,.,.,,,. iXr77X7X2B0B87,:,:72S2  .,,,,,.,.,.,,,.,.,.:,,,,.,,,,,,,,,,,,,,,,,,,,:,:::::,:::::
: :,:,,,,,:,:,:.,.,.,.,.,.,,,.,,,.,.,.,..,;;;i;i;iiiii;iii;i:...,., ;X77XXX7Xa8BWZSXXr;7SX  ,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,::::::i:i,
:.,,,:,:,:,,,,.,.,,,,,.,,,.,.,,,.,,,.,.,...:i;;;iiii:i:i:i:iii,. .  7SXXXX7XrXaWWBB0ZZSXS7 ..................,...,.,.,.,,,.,,,,,,:,,,:,:,::::::::i:i::
: :,,,,,:,,,:.,,,.,.,.,.,.,.:,:,: . ... .   ,i;;;:i:i:::i:i:iii:,   iSSSSXX7772@@0B0BB8aai    . . .   . . .     . . . . ..,.,,:,:,,,:,,,:,:,::::::::i,
, .,.,.,.,...,............,;:    ::i..,: ,.:     iSSXXXSXXXXS2S2SSXX7SXXXSXXXX7X7XXXXSXXXSXXXSXSS2S2SSXSXXXSXSXSXSX2;i;;7:i,.,,,,,,,,,,,,,,:,:,::i:i::
i,iiiii:i:iii:i::,:::,,.,,i      rXXii7X.7X2    72SXSXSXSXSSS7SSXX2SSXSXX7XXXXX7X7X7Xi7XX7SSSS222SXS22SS2SSSSXSSSS22rX7i2:i.,.,.,.,.,.,.,,,,:,:,:::,:,
7ir7rr;r;r;r;r;;;rr;:ii;ii       ,:,.::, ,,:  .2aSXXXXXXXXXS.;,:i.XS7:7i,;,:7,rS7::::.:,,i.2Sri;::i,:X.SXXXXXXXXXXX2i;Xir,;;iii;i;i;i;i;i;i;;;;;;;;;;;
r:r;;;;;;;;;;i;i;;, .Sa2a2aZa72S27:XX7r;a2222Xa22SSSSSSSSXSS;;rr2;SSSi,:;i;;i,XX7...;;Xi;;722Xi,r;r7;;r2SSSXSSSSSSS2ri;i7.r;;;;;;;r;;;rrr;rrrr7r7r777r
;i;;i;;;i;i;i;i;;i :SSXXXXXSX7X77riX77r;XSXX7XXXXXXX7XXX7XXXXXSSXSXXXXXa2SXSS2XS2aaa2a2ZSXXXXXXXXSXSXXXX7XXXXXXXXXXX7;;rri;;iii;i;iiiii;;;;;;r;r;r;rr;
;:;;;;;i;i;i;i;i;i;ii:::::::::::i:i:::i::::,:::,:,:::::,:::::::,:,:,:.r2X7XXXXX20BBZZZZZ;.:::::::::::::,:::,:::::,:,iiiii;;i;i;i;i;i;i;i;i;;;;;;;;r;r;
;i;;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiii:i:i::i2XSXSXSXZ88ZZaa2Z:::iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;r;;;r;r;r;r
r.:::,:,::,,:,:,,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,., iXX7XXXXXaZaZa2S2X .,.,,,,,.,,,,,,,,:.,,,,,,,,,,:,:,,,,,,,,,,,:,::::::i:iiiiiii:
