aX22a27..:iii:i:i::,:,:::,:,:,:,,,,,,.:,,.,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,,,:,::::i:i:ii::iiiiii;i;i;i;i;i;i
27XXXXX7,    . . .                                                                                                             . . . ....,.,.,.,,,..  
2X2SSS22aXi..,,,:::::,:,:,:,,,,,:,,,:,,,:,,,:,:,,,,.,,:,,,:,,,:,,,,,,,:,,,,..       ..:,,,:,,,,,:,,,,,,,,,,,:,,,,::,:,:::,::i:i:iiiiiiiiii;i;;;;rr77XZ
2XSSXSXSS22X:..,,:,:,:,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,,,,,,,,,.,.,,,,:,,,,..   ;ri:ri,  .,,,,,,,,,,,,,,,,,.,.,,:,,,:,:,:ii,::;;ii;:iir;;;;;rr7r77XXSSa8M
2XSXSXXXXXS227: ..,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,..  ;aBWMW2a2X,  ..,,,,,.,.,,,.,.,.,,,.,,,.,,::;:::irr:;ri:;7ri;;r;rr77XXSS2a8M
SXXSXSXXXXXXX2Sr,  ,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,,,.,.,.,.,...;20BBBW8088ZX;: ..,.,.,.,.,.,.,.,.,.,,,,,,:.i;i,:iXr:;X::iX;i;r;rr7r77XXSSa8M
ZS2XSXSXXXXXXXXS2;. ..,.,,,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,., :0W0W0r,7BMB088Z. ,.,.,.,.,.,.,.,.,.,.,.:,,.,:X:,.iX7.;X:,iSr:ii;;r;r;7r7XSSZM
i;22SXXXXXXXXXXXX2X;. .,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.. XMMWB7XS8W@@MM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.:2i .,SS,;S..:a;.,::::::::i:i:iiX
. :X2SSXXXXXXXX7XXXSXi. ....,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,.. X7ri.;7i,7MW0  .,.,.,.,.,.,.,.,.,.,.,,,.,..:a:  ,.rX2S  :a;.:,:,:::::::,:,: 
, .irXXSXXXXXX7X7X7XXSX;  .,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.  :,,;r::,iSS  .,.,.,.,.,.,.,.,.,,,.,.,,,., ia:  S7  XS  ,Zi.:::::::::::i:i::
i :i;irXSXXXX7X7X7X7X7XSXi  ..,.,.,...,...,...,.,.,.,.,...,.,.,.,.,.,.,.,. .:X8aXr;S7  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,.:aX7,;Xr;XS7rXai ,,:,:,::::::i:i:
,.,;;;ii;XXXXX777X7X777XXSXi...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  ;iri:7;2M  ..,.,.,.,.,.,.,.,.,,,,,.,,,., :a;:i .ii,iii;ai.,:::,:,::::i:i::
: :ir;;ii:;7SXX7X7X777X7XXSX..,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,..    7MZ;rXXXBM,  ....,.,.,.,.,.,.,.,.,.,,,,,..iZ. 7ir7,i7r :ai ,::,:,::::::i:i:
: ,;;;i;ii:irXXXXX7X7X777XX7 ..,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.   :8MMB@@M@BWMMWBX     ..,.,.,.,.,.,.,.,.,,,., ;a. X;X7r77X ,a:.,,,:,:,::::::i::
: ,i;iii;ii::irXXXX7X77777X7 .,.,,,...,...,...,.,...,.,.,.,...,.,..   7MMMMMMMMBMMMMM0MM ;Z.  ..,.,.,.,.,.,.,.,.,.,..iZ; i.i;.:ri :2i.:,:::,::::::::i,
, ,;;;iii;ii:i:irXXX777X7XX7 ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,   WMMMM@@@@@@8BMMM@@0 0MMZ  ..,.,.,.,.,.,.,.,.,,,..i2Srrr;r;r;rXZi.,,,:::::,:,:,i::
: ,i;iii;i;iiii:::rXX7X7X7X7 ...,.,.......,.,.,.,.,.,.,...,.,.,.,. .MMM@@@@W@W@@M08BMBMX @MMMW  ..,.,.,.,.,.,,,.,.,,,.. ;;;;;;r;r;;i,.,,:,:,:,:,::::i,
: ,;;;i;i;iiiiii:::irXXX7XX7 ..,.,.,.,.,...,.,.,...,.,...,.,.,.,.  MMMW@W@@@@@W@WMW80WM, MM@@M@  ,.,.,.,.,.,,,.,.,,,.,.. . . . . . ..,,:,,,:,:,:,:::::
: ,i;;;iiiiiiiiii:i::i7XX7Sr ...,.,...,.,...,.,.....,.,.,.,.,.,.,  MM@@@@W@@@W@WWWMMirM .MMW@MM  .,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,::::i,
,.:,,i;;i;iiiiiiiiii::,irXX7 ..,.,.,.,.....,...,...,.,.,.,...,.,.  BM@W@W@@@W@WWWWW@WWM XM@W@MM  ,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,,,,,,,,::::::::
: :,,.::;iiiiiiiiiiii:i,:iX7 .,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,  aM@@W@WM@@@@W@W@WMMB 8M@@@M@  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,i,
,.,:,,..,i;;iiiiii:iii:i::i;...,.,.,.,.,.....,.,.,.,...,.,.,.,.,.. iMMW@@@@M@M@@W@W@@MS MM@@@MZ  ,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,:,,,,,,,:,:,,,:,:::::::
: :,:,,...,:;iiiiiiiiiiiiiii;:. ,.,.,...,.,.,.,...,.,...,.,...,.,.  MMMMM@@@M@MW@W@WMM; M@@@MM7 ..,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,::i,
, ,:.,,,.,..,ii;iiii:iiiiiiii;i:.....,.,.,...,.,.,.,.,.,.,.,.,.,..  XB@MMMMM@M@@W@W@MM 2M@W@@M  .,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,:,,,:,:::,:,:::
: ,,,,,,,.,...,i;iiiiiiiiiiiiiiii,. ..,.,.,.,.,.,...,.,.,,,.,.,.,..      XMMMMM@@@@WM0 MM@@WMW  ,,,.,,,,,,,.,,,.,,,.,.,,,.,.,,,.,,:.,,,,,,:,:::,:::::,
: ,:,:.,.,.,,,.,,ii;ii:iiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM8;  :0MMM@@@@Mr7M@MWMM0 ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,:,,,,,:,:,:::,::::,
: ,,:,,.,.,.,.,...:i;iiii:iii:iiii;i;,..,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMMMM8. i@MMMMMM7WM@W@MM7 .,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,.,,,,,.:,:,:,:,:,::i,
,.,:,,.,.,,,.,.,....,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,..  8MWW@MMMWa;BMMMMW@@@WWMM7  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,:,,,:,:::::::::
: :,,,,,,.,,,.,,,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,..  2MM@W@W@@MMBSM@@@@WWWWWMa  ,.,.,.,,,.,,,,,,,.,.,,,.,.,.,,,,,,:,,,:,:,,,,,,:,::::::,
: ,:,:,,.,.,.,.,.,.,...,:ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,  MMMMMMM@WWW@@ZMM@WBBB@@MMX ..,.,.,,,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,:::
: ,,,,:,,,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.  MMMM@80MMWWW@WW0BWWWW0@M@  .,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,,:,:,,,,,,,,,,,:,:,:::,:,
, ,:,,,,.,,,.,.,.,.,.,.,....:iiiiiiiiiiiiiiii;:,.,.,.,.,.,.,.,.,.   ZBXXX8MM@WW@02WM@M@8S.  .,,,.,.,,,.,.,.,.,.,,,,,.,.,.:,,,:,,,,,,,:,,,:,,,:,:::::::
: :,,,,,,,,.,.,.,.,.,.,,,.,...i;;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.  ;7XXa2ZMM@@@@B0WMMMMa.  ,.,,,.,.,.,.,,,.,.,.,.,,,.,,,,,.:,:,,,:,:,,,,,:,:,:,::::i,
, :,,,,,,,.,,,.,.,,,.,,,.,.,...,i;;;i;iiiiiiiiiii;:,...,.,.,.,.,., :S7rXX2X0MM@@MW .rZM@XZ, .,.,.,.,.,.,,,.,.,,,,,,,,,,,.,,:,:,,,,,,,:,,,:,:,:,::::i::
: :,,,:,,.,.,.,.,.,,,.,,,.,,,,,..,i;;iiiiiiiiiiiii;ii.....,,,.,.,. iaXXr7SZZB@@@MM0::,:rSar ,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,,,,,:,:,:,::::i:
: ,:,:,,,,.,.,.,.,.,.,.,,,,,.,.,...::;iiiiiiiiiiiii;i;:,.,.,.,.,., .82r77S208BWMMMMarr;7SZ7 .,,,.,,,.,.,,,,,.,,,,,.:,,,,.:,:,,,,,:,,,:,:,:::,:,::::i::
: :,:,,,,,,,,,,.,.,.,.,.,,,.,,,,,.,..,ii;iiiiiiiiiiiii;ii...,.,,,.. rXr7XXX2WBW@BSri7S2S2Zi ,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,,:,,::::::i,
:.,,,,,:,,.,.,.,,,,,.,.,,,,,,,,,.,.,...,i;i;iiiiiiiiiii;i;,,.,.,,,. iXrXXXr7ZWWBi,::,7222X .,,.,,,.,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,,:,:,:,:::::::,i::::
: :,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,..,;;;i;iiiiiiiiiii;i:...,.. rXXXX77r7ZBW2;rr7;rX27 .,,,,,.,.,.,.,.,,,.,,,,,,,,,,,.,,,,:,,,:,,,:,:,:,:,:,::i:i,
:.,:,,,:,:,,.,,,.,.,,,,,.,.,.,,,,,,,,,.,...:i;;;i;iiiiii:i:iii,. .  7aSSXX77rSZM0SSSSSr72; ..........................,.,,,.,,,,,,,,,,:,:,,,::::::::i::
: :,,,,,:,,,:.,,,.,.,.,.,,,.:,:,,.. ... . . ,:;;;:i:i:i:i:i:i:i:,   .XSSSXX77S8M@88ZZa2Xa:        .     . .   . .   . .  .,.:,,,:,:,:,,,:,:,::::::::i,
, .,.,.,.,.,...............;:    ::i.,.: ,.,     iSSXSXSXXXSS2S222SX7XXSXSXXXXXXXSXSS2SSSSXSXSS2S2S2SSSSXSXSXSXSXSX2;i;;7:i,.,.,,:,:,:,:,,,:::::::::::
;,;iiii:iiiii:i:::i::,,.,,i      7XXi;7X.7X2    7aSXSXSXSXSSSXSSXX2SSX2XX7XXXXX7X7XXX;XXX7SS2S222SXS222SSSSSSSSSSS2arX7ia:i.,.,.,.,.,,,.,,,,:,:::,:,:,
r;77rrrr;rrr;;;r;;r;:ii;;i       ,i, ,:: ,,:  .aaSXXXXXXXXXS.;,:i.XS7,7:,;:iX,rS7:::,.i:,;,2Sri;::i::X.SXXXXXXXXXXX2i;Xir,r;i;i;i;i;;;i;;;;;;;;;;r;r;;
r:r;;;;;;;;;;i;i;i, ,Sa2a2aZZ7aS27:XX7rra2222XZa2SSS2SSSSSSS;;rr2rSS2i,i;i;;i,XX7.,.;;Xi;;r22X:,r;r7;;;2SSSSSSSSSXS2ri;i7.r;;;;;r;;;rrrrrrrrrr7r777r7r
;i;;;;;;i;i;i;i;;i :S2XXXSXSXXX77riX77rrXSXX7SXXXXXXXXXXXXXXSSSSXSXXXXXa2SXSS2XS2aaa2a2aSXXXXSXXXSXSXXXXXXXXXXXXXXXS7rrrr;;;i;i;i;i;i;i;;;;;;r;r;rrrrr
r:r;;i;i;i;i;i;i;ir;i,:,:::,::i:iii:iii:::::i::::::::::::,:,:::::,::,.;SX7XXXXXS0BB88ZZZ;.:,::i::,:::::,:::::,:,:,::iiii;;ii;i;i;i;i;i;i;;;;;;r;r;rrr;
;i;;;;i;i;i;iiiii;i;iiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiii:iii:i:i::iSXSS2XSXZ08ZZ2a2Zi::iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;;;;r;r;r;rrr;r
r.i::::,:,:,:::,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSSSSXSXSZZaZ22S2X  ,.,.,.,.:,,,,.,,:,,.,,,,:,,,,,:,:,,,:,:,:,:,::::::i:iiiiiii:
