2X2S227..,ii::i::::::::,:,,,,,:,:,,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,:::,:,,,:,,,:,:,,,:,:,:,:,:,,,:,,,:,,,:,,,::,,:,:,,,:,:,::::i:i:i:i:i:iiii;i;iii;i;i;i
S7XXXXX7.    ... .                                                                                                               . ......,.,...,.,..  
2XSXSX22aXi..,:,:::::,:,,,,,,,:,,,,.,.,,,,:.,,,,,.,,,,,,,.,.,,,,:.,,,,,.,,,.,...,.,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:::,:::,i:i:iii:iiiiii;i;;r;rrXZ
2XSSXSXSS22X,..,,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.         .,.,.,,,.,,,.,,,.,,,.,,,.,,,,,,,,ii::::;iii;:iiri;;;;r;rr7rXXSS28M
SXSXXXXXXXSS2r: ..,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .7aXXX7i.  ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,:;:,,ir;:;ri:;7ri;;;;rr77XXXX228@
SXXSXSXXXXXXXSSr.  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rZ0B@MBZa2r. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,i;i,:i7r,;X::iX;ii;;r;rr77XXSSaZ@
aX2XXXXXXXX7XXXSS;, ..,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,...7ZZ8B8ZSZ0BZaXi ..,.,.,.,.,.,.,.,.,.,.,.:.,.,:X:,.iX7.;X:,iSr:ii;;;;r;rr7XXSZM
:;22XXXXXXXX7XXXXSX;.  ,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,. SMBBB0;:7W@W0BZ. ,.,.,.,.,.,.,.,.,.,.,.,.,,, iSi .:SS,;S..:ai.,:,:,::i:i:i:ii7
. :X2XXXXXX7X7X777XXXi. ....,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,..  8W8BZrXa28WMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,..,a: .:.rX2X  :2; :,:,:,:,:::,,., 
: .i;XXSXXXX7X77777XXSX;  ...,.,.,.,.........,.,...,.,...,.,.,.,.,.,.,.. .7.:, ii, S@2  .,.,.,.,.,.,.,.,.,.,.,.,.,., :2:  S7  7X  .Zi.::,::::::::i:i::
i :i;:;XSXX7X7X7777777XXX:. ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:::X7iiirr  ...,.,.,.,.,.,.,.,.,.,.,.,,,..:27r,;Xr;XSrrX2i :,:::,:,::::::i:
:.,;;;ii;XXXXX777777777XXSXi ,.,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,...   :Z0Zr;XZ   ,.,.,.,.,.,.,.,.,.,.,.,.,.,., :2;:i .i:,:ii;2:.,:::,:,::::::i::
: ,ir;;ii:;7XX77777r777777SX....,...,...,.,.......,.......,...,.,.,.,.,.   ZX.i.i;2M.  .....,.,.,.,.,.,.,.,.,.,.,.,..:a. 7ir7:ir; :2i ,,::::::::::::i,
:.,;;;iiii:i;XXX7Xr7777777X7 ..,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,..   ,SMMSXSaZ@M0X,    ..,.,.,.,.,.,.,.,.,.,.,., i2. XiX7r77X :2:.,,,:::,::::::i::
: ,i;iiiiiiiiir7X7X7777777X7..,.,.,.,.....,.,...,.,.,.,.,.,.,...,.,.   rWMMBB@MMMMM@W@M .X.   ,.,.,.,.,.,.,.,.,.,.,. iZ; :.i;.:;i :2i.,,,,:,:,::::::i:
: ,;;;iiiiii:i:i;X7X777777X7 ..,.,.,...........,.,...,...,.,.,...,   7@MMM@MMMBWMM@@@B@ XMM0   ..,.,.,.,.,.,.,.,,,,,..:SSr;r;r;r;r7Z:.,,,:,:,:,:::,:::
: ,i;iiiiiiii:i:::rXX7X777Xr..,.,...,.....,.,.,...,...,...,.,.,..   BMM@MWWW@W@B8B@MMWZ BMMMM: ...,.,.,.,.,.,.,.,,,.,.. i;;i;;;;;;;i:.,,:,:,:,:::,:,:,
, ,;;;iiiiii:iii:::irXXX77X7 ..,.,.,.....,.........,.,...,.....,  ,MM@WWW@W@WWW@W88B@M7 MMW@MMi .,.,.,.,.,.,.,.,.,.,.,.. . . .   . ..,.,,,,,,:,:,:::::
: ,:;;;iiiiiiii:i:i::i77X7Xr ...,...,.....,...,.,.,.,...,.,.,.,.  MM@WWW@WWWWWWWW@W@XX; M@WW@Ma ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,:::::,
:.,,.i;;i;iiii:i:i:i::,;rXX7 ..,.....,.,...,.,...,.......,.,.,.. .MMWWW@WWWWWWWWWWWM8Z: MMWWWMa .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,:,:,,::,::::,
: ,.,.,:;i;iiiiiiiiii:i::iX7 .,.,.....,.,...,.....,...,.......,.. aM@W@W@W@WWWWWWWWWMM ,M@WW@MS ..,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,:,,,,,,,:,:::::::,
: ,,,,...ii;iiii:i:iiiii:::;...,...,.,.,.,.....,...,...,.....,... .M@WWW@@WWWWWWWWW@MM ;M@WWWM7 .,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:::::
: :,,,,...,:;iiii:iiiii:i:iii:. ....,.....,.,.,.,.,.,...,...,.,.. ,MMWWW@W@WWW@WWWWWMM 7MWWBWM7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:.,,,,,,:,,,,::::::,i,
: ,,,,,,....,ii;ii:i:iiiiiiii;i:.....,...,.,.,...,.,.,...,.,.,.,. .MMM@WW@W@W@W@WWW@M@ aM@BWWMi .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,:,:::
: ,,:.,,,.,...,:;iiii:iii:iiiiiii:. ..,.,.....,.,.,.,.,.,.,.,.,.,   XMMM@@@@@W@WWWWWMB 0MWWB@M; ,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,:,,,:,:::,:::,:,
, ,:,,.,.,.,., .,iiiiiii:iii:i:ii;i:.....,.,.,.,.....,.,.,.,.,.,. ia  ;@MM@@@@W@W@W@M0 @M@W@@M; .,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:::,::,
: :,,,,.,.,.,.,...:i;iiiiiiiiii:ii;;i,. ,.,.,.,.,.,.,.,.,.,.,.,., :MMX  XMM@MW@@@@M@MBB@WBW@MM: ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:::,
, ,:,,.,.,.,.,...,..,iii:i:i:i:iiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.  WMMM07SMM@@@@WM@@BWWWBBWMM; ..,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,:,:,,,,,,,:,:::::
: :,,,,,,.,.,...,.....:i;ii:i:iiiiiiiiiii:..,.,.,.,.,.,.,.,.,.,..  XMW@MMX:BM@WWM@WBBBWWWWMB. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,:,:::,i,
, ,:,,.,.,.,.,.,.,.,.. ,:iiiiiii:iiiii:ii;:,...,.,.,.,.,.,.,.,.,  iW@WBWM8.;MM@MMM@M@@W@@MM: ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,.:,:,,,:,:,:,:,:,:::
: ,,,,,.,,,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;i:...,.,.,.,.,.,.,.,. XMM@BWB@B;iWM@MB;rX8WM@MMM  .,.,.,.,,,,,.,,,.,,,.,.,,,.,,,,,.:.,,,,:,,,:,,,,::,:::,:,
: ,:,,.,.,.,.,.,.,.,.,.,....:;iiiiiiiiiiiiiii;:, ..,.,.,.,.,.,.. .2WM@WWWWZZZZZ8; ...i20BZ. .,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:,:,,,,,::::::,
: :,,,,.,.,,,.,.,.,.,.,.,.,...:iiiiiiiiiiiiiiiiii...,.,.,.,.,.,.,   X8@BWWWB82ZZ;:;:::i8X   ,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,:,:,:::,
, ::,,,,,,.,.,.,.,.,.,.,.,.,...,:;i;iiii:iiiiiiii;:,...,.,.,.,.,.. X;S@@BWB08a2ZS;r7ir7SZX ..,.,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:::::
: ,,,,:,,.,.,.,.,.,.,,,.,.,.,.,...i;;iiiiiiiiiiiii;ii...,.,.,.,.,. XarB@WWMW828ZZSXXX72S2Z, ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,:,,,,,:::::::,
, ,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:ii;i;:,...,.,.,., ,Z;XMMMMMB22BZ8ZZZaSXXZ; .,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.:,,,,,:,,,:,,,,,:::::,:::
: :,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,..,ii;iiii:iiiiiiii;i:...,.,.,.. rir@WSi..:X80ZZZZ2SXSZ: ,.,.,.,.,.,.,,,.,,,.,,,,,.,,:.,,:,:,,,,,,,:,:,,,,::,:::,i,
,.,:,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,...,i;iiiiiiiiii:iiii;:,...,.,  777ar, ..:i72ZZZXXXXSX ..,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.:,,,,,,,:,:,:,:,,,:::::::::
: :,:,,,:,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,..,;;;iiiiiiiiiiiii;i:...,...2XSXXiii;;X2XSZZ2XX7S7 .,.,.,...,,,.,.,,,,,,,.,,,,,,:.,,,,,,,,,,,,:,,::,::::::::i:
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;i;ii:i:i:i:i:iii,. .  :2XX7r;rrrXW0ZZ82X7XSr ................,.........,.,.,.,,:,:,:,,,:,:,,,:,:,:,::::,
: :,,,,,,,,,,,,.,,,.,.,.,.,.:,,,, . ... ... ,:;;;:i:i:::::i:iii:,    rX777X7X7SZ00B0ZSSX2i        . . .     . .     . . ..,,,,,,,,,,,,:,:,:,::::::::i,
, .,......................,;,    ::i ,,, ,.:     iSSXXXXXXXXXSS22SXXXXXXXXXXXX7XXXXXXSXXSSXXXXXSS2SSSSXXXSXSXXXSXSX2;;;;7:i,.,,,,,,,,,,,,,,:,:,:,::::,
;,iiiiiii:iii:i::::,:,,.,:i      rXXii7X.7X2    r2SXSXSXXXSXX7SSXX2SSXSXX7XXXXXXX7X7X;7XX7SS2X222XXS2SSSSXSXSSSXSSSarX7i2:i.,.,.,.,.,,,.,,,,:,,,:,:::,
r;r7rr;r;rrr;;;;;rr;:ii;ii       ,:, ,:: ,,:  .22SXXXXXXXXXS.;,:i.7S7,7:,;,:7,rS7::::.i:,i,SS;i;,::::X.SXXXXXXXXXXX2i;7ir,;;i;i;i;i;i;i;i;i;;;;;;;;r;;
r:r;;;;;;i;iii;i;i, .Sa2a2aaa72S27:X77r;aS2S2XZ22SSXSSSSSXSS;;rrS;SSS:.:i:ii:,XX7,..;;Xii;rS2X:,r;;r;;;SSSSXSXSXSXS2ri;i7.r;;;;;;;;;;;r;r;r;rr7r7r7r7r
;i;;;;i;i;i;iii;;i :XSXXXXXXX7X77riX77;;XSXX7XXX7X7X7X7X7XXXXSXSXXXX77S22222Sa7S2a2a22S2SXXXXXXXXSXSXXXXXX7X7XXXXX7XXrrrri;iiii;i;i;i;i;i;;;;;;;;r;r;;
;:;;;i;i;i;i;iiiii;;i,:::::,::::iii:::i::::::::,:::::::,:::,:::::,:,.;8aaaZZ8B;7B88ZZZa2X.:,:::::::::::,:::,:,:::::,:iiii;iiii;iii;i;i;i;;;;;;;;;;r;r;
;:;;i;i;i;iiiii;i;iiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:,:S2a2a2ZZZ :ZZaZ22S2X::i:iiiii:i:iiiiiii:iiiii:iiiiiiiiii;i;i;i;i;;;;;;;;;;r;rrr;;
;.i::::,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..7X7SSS2Z; 78aa22XXSr ..,,,,,.,,,,,.,,:,:.,.,,,.,,,,:,:,,.,,,,,,:,:,:,::::iiiiiii:
