2X2S227.,:i:i:i:i::,:,:,:,:,:,:,:,:,:,,,,,,,,,,.,,:,:,,,,,:,,,:,:::::::,::,,:::,:,:,:::,,,,,:,:,:,,,:,:,:,:,:,:::,:,,:::::::::i:iiiiiiiiii;iiii;;;;;;i
27XXXXX7,    . .                                                                                                             .   . . ....,.,...,.,..  
2X2SSS22aXi.,,:,:,::,,:,,,,,:,,,,,,.:,,,,,,,,.,,,,:,,,,,,,,,,,:,,,:,,,,,:,,,.   . ..,,,,,,,,:,:,:,,,,,,,:,,,,,:,,,:::,::::::i:::i:iiiiiiii;i;;;;rr77X8
SXSSXSXSS22X:..,,:,,,,,:,,,,,,,,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,,,,:,,,,,,.,   :,  :.  ..,,,,,,:,,,,,,,,,,.,,:,,,,,:,,::ii::i;iii;:iir;;ir;rrrr77XXSS28M
2XSXSXXXXXS22r: .,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,..  i200WZ2Sri  .,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,;::,irr:;ri:;7ri;;rrrr77XXSS2a8@
SXSSXSXXXXXXX2Sr, ...,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,...iX8BB@MB8ZZa;. .,.,.,.,.,.,.,.,.,.,.,,,,,.,,i;i,,:7r:;X::iX;ii;;r;rr77XXSSZZM
aS2XSXXXXXXXXXXSS;. ..,.,,,.,.,.,.,.,.,.,.,.,........,,.,.,.,.,.,.,.,,..XB88B8SiXBW88aa; .,.,.,.,.,.,.,.,.,,,.,.:,,,,:X:,,iX7.;X:,iSr:ii;;;;r;77XXSSZM
:;22XXXXXXXXXX7XX2X;.  ..,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,. .W@WWB7rX0M@BWM7 ,.,.,.,.,.,.,.,.,.,.,.,,,,,.i2i..:SS,;S..,a;.:::::::i:i:iiii7
. :X2SXXXXXXX7X7X7XXXi. ..,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. :022X:rSrrZMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,..,a: .:.rX2X  :a; ,,:,:,,:::::,,, 
: .i;XXSXXXX7X7X7X7XXSX;.  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,  ,,,,,;,, ;8S  .,.,.,.,.,.,.,.,.,.,.,,,.,., :a:  S7  XS  .Zi.:::::::::::i::::
i :i;i;XSXX7XXX777X777XSXi. ,.,.,...,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,  :irZ27;;7i  .,.,.,.,.,.,.,.,.,.,.,.,,,,,..:aXr,;Xr;XSrrXai ,,:::::,::i:i:i,
:.,;;;ii;XXXXX7777r77X7XXSXi ,.,.,.,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,..  :XZXi;;@:  ..,.,.,.,.,.,.,.,.,,,.,.,,,,, :a;:i .i:,iiira:.,:,:,:,:,::i:i::
: ,;r;;ii:r7XX77X777777777SX..,.,.,...,.,.,...,.,.,.,...,...,.,.,.,.,..    SM, .r7XMB   ..,.,.,.,.,.,.,.,,,.,.,,,.,..iZ. 7ir7:i7r ,2i.,::,:::,::::i:i,
:.,;;;iiii:i;XXX777X7X7777X7 ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,....   XB@WW8W08WMM0a,    ...,.,.,.,.,.,.,.,.,.,,, ia. X;X7r77X :a:.,,,,::,:,::::i::
: ,i;i;iiiiiiirXX7X7X77777X7. ,.,.,.....,...,...,.,.,.,...,.,.,.....  :8MMMM@MM@MMM@M8M2 27   ..,.,.,.,.,.,.,,,,,.,..iZ; i.i;.:;i :ai.:,:,,,::::::::i,
, ,;;;iiiiiii::i;XXX777X77X7 ..,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,   ZMMMMW@@MMBBMM@MBM. MMM;  ..,.,.,.,.,.,.,.,,,.,..:SXrrr;;;r;r7Z:.,:,:::,:,:::::::
: ,iri;i;i;ii:i:::rXX77777Xr..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,... .MMMW@@@W@W@@B8BWMBM ;MMMM2  ..,.,.,.,,,.,.,,,.,,,. .i;;;r;r;rrri,.,,,,:,:,:,::::i,
: ,;;;i;iiiiiiii::,irXXX7XX7 ..,.,.,.,.,.,...,.,...,.,.,.,.,.,.,. ,MM@WWW@W@W@WWW@0BB@B SMW@MM2 .,.,.,.,.,.,.,.,,,.,.,.. . . .   . ..,,,,,,,,:,:::,::,
: ::;;;i;iiiiiiii:i::i7XX7Sr ...,.,.,...,.,.,...,.,.,.,...,.,.,.. aMMW@W@W@W@W@WWW@M;r0 0MWW@M@ ..,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,,:,:,:,:,:,:,::::i,
: ,,.i;;iiiiiiiiii:i::,;7XX7 ..,.,.,.,...,.,...,.,...,.,.,.,.,.,. :MM@W@W@W@W@WWWWWMBWX MMWWWMB  ,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,:,:,:,:::::
: ,,,.::;i;iiiiiiiiiii:::;X7 .,.,.,...,.,.,.,.,.,.,.,...,.,.,.,..  MM@@W@@@W@W@WWW@@MM; MM@W@M2 ..,.,.,.,.,.,,,,,.,,,.,.,,,,,,:.,,,,,,,,,,:,:,:::::::,
: ,:,,.,,ii;iiii:iii:iii::i;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WM@W@WM@@W@WWWWW@MM :MMW@@Mi .,.,.,.,.,.,.,.,.,,,.,.,.,,:.:,,.:,,,,,:,:,:,,,:::::::
: :,,,,...::;iiii:iiiiiiiiiii:......,.,.,.,.,.,...,.,.,.,.,.,...,. aMM@WWW@W@@@W@W@@MM XMW@WMM  ,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,::::i,
: ,:,,,,.,..,iiiii:iiiiiiiiii;i:.....,.,.....,.,.,.....,.,.,.,.,.. XMMMMM@@@@@@@W@W@M@ WM@WWMB  .,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,:,:,:::::
: :,:,,,,.,...,i;iiii:iii:iiii;i;:, ..,.,.,.,.,.,.,.,...,.,.,.,.,..   r8MMMMM@MWWW@WMZ MMWWWMZ .,.,,,.,,,,,,,,,,,.,.,.,.,.,,,,,,:.,.,,:,,,,,,,,,:,::i,
: :,.,.,.,.,,,..,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,  SZ   SMMMM@M@@@@Mr7M@@W@MZ ..,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,:,,,:,,,::::::::,
: :,,,,.,,,.,.....:iiiiiiii:i:i:iii;i,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMB:  SMMM@M@MMM2W@@W@MM7 .,.,.,.,,,.,,,.,.,,,.,,,.,,:,:,,,,,:,,,,,,,:,:::,:::,:,
: ,:.,,,,,.,.,.,.,..,iiiiiiiii:iiii;i;i:...,.,.,.,.,.,.,.,.,.,.,..  MMWMMMSi;@M@@@@MW@WWWW@MS  ,,,.,.,.,,,,,.,.,,,.,,,,,,,,,.,,,,:,:,,,:,,,,,:,:,:::::
: :,:,,.,.,.,,,,,.,...:i;iiii:iiiiiiii;ii:..,.,.,.,.,.,.,.,.,.,.,  ;M@WW@MMMZXM@M@@BBBWBWWM8  ..,.,.,.,,,,,.,,,,,.,.,,,,,.,.:,,,:,:,:,,,,,:,,,,::,:,i,
, ,,,,,:,,.,.,.,.,,,...,:;i;iiii:iiiiiiii;:,.,.,.,.,.,.,.,.,.,., ,BMMMWWWWW@M88MMMWWBBB@@MMr ..,,,.,,,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:::::::
: :,:.,,,,,,,.,.,.,,,.,...:i;iiiiiiiiiiiii;ii,. ,.,.,.,.,.,.,.,. XMMMMM@@WWW@B0WBB@@@WWBMMM  .,.,,,,,.,,,,,.,.,,,.,.,.,.,.:,,,:,,,,,,,,,:,:,:,:,:::,:,
: :,,:,,.,.,.,.,.,.,.,.,....:iiiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,  :aM0aWW@WWWWB0SWMMMM@ZZ;  .,,,.,.,,,,,,,.,,,.,.,.,.,,:,,,,,:,:,,,,,:,,,:,:,,,:::,:::
: ,,:,,,,,,.,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiii;ii.....,.,.,,,.,.,   7;XZ@WWBWWB00X,;X8MBX  .,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,:::::,
: ::,:,:,,.,,,.,,,.,.,.,.,.,...::;i;iiiiiiii:iiii;:,...,.,.,,,.,.. 7XrrXWMWWWWWBZi.,.:i2a2 ..,.,.,.,.,.,,,,,.,,,,,.:.,,,.,.,,:,,,,,,,,,:,:,:::,:::,i::
: :,:,,,,,,.,.,.,.,.,,,.,.,.,.,..,i;;iiiiiiiiiiiii;ii.....,.,.,.,. 7ZXr;Z@@W@WM@Barr;r;r2ai ,.,.,,,.,,,.,.,,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,,:::::::i,
: ,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,...::;i;iiiiiiiiiii;i;:,...,.,.,., .aX;7Z@@@@MMM@MSSX2rXSZ; .,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,,:,,:::::::::
: :,:,,,:,,.,,,.,,,.,,,.,.,.,,,.,.,..,ii;iiiiiiiiii:ii;i:...,.,.,.. ;7rrXZW@MZX:.iXZZaSS2Z: ,.,.,.,,,.,,,.,.,.,,,.:,,,,.,.:,:,,,,,,,,,,,:,:,:,::::::i,
,.::,,,:,:,,,,.,,,.,.,,,.,.,.,.,,,.,...,i;iiiiiiiiiiiiiii;:,.,.,.,. ;Xr77XaWZ: ..:;S222SS7 ..,.,,,.,,,,,,,,,.,,,,,.,,,,,,:.,,:,:,,,,,:,,,::::::::::i::
: :,,,:,:,:,,,:.,.,.,.,.,.,.,,,.,.,.,....,i;;i;iiiiiiiiiii;i:...,.. X2SXXr7X2;:i;;X22XXX2r .,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,:,:,,::::::,:,::::i:
:.::,,,:,,,,.,.,,,,,,,.,.,.,,,,,.,,,.,.,...:i;;;ii:i:i:i:i:iii,. .  :2SSXX7X7r;7r7X80S772; . ........................,.,,,.,,,,,,:,:,:,,::,:,::::i:i::
: :,,,,,:,,,,.,.,.,.,.,.,.,.::,,,.. .....   ,i;;;:i:i:::i:i:iii:,    iSXX7X77rXXSXSSZaSXa:        . . . . .   .   . . . ..,,,,:,:,,,,,:::,:,:::,::i:i,
, ,,.....,.,.,...,.........i:    ::i.,.: ,,:     iSSXXXSXXXSS2S22SXXXXXXXXXXXXXXXSXSXSXXSSXSXSSSS2SSSSXSXXXSXXXSXXX2;;;;7:i,.,.,,,,,,:,:,:,,,::::i::::
;,iiiiiiiiiii:::i::::,:,,:i      7XXii7X,7X2    72SXSXSXSXSSX7SSXX2SSS2XS7XXXXXXXXXXX;7XX7SS2S222XX222SSSSSXSSSSSS2arX7i2:i.,.,.,.,.,,,.:,,,:,,,:,:,:,
7;r7rrrr;rrr;;;;;;r;:i;;;i       ,:, ,:: ,,:  .2aSXXXXXXXXXS.;,:i.XS7,7i,;,:7,rS7:i::.i:,i.2S;i;::i::X.SXXXXXXXXXXX2i;7ir,r;i;i;i;i;i;i;;;;;;;;;;r;rr;
rir;;;;;;;;;;i;i;;, ,SZ2a2aaZ7aS27:XX7rra2222Xa22SSSSSSSSXSS;;rr2;SS2i,i;i;ii,XX7...;;Xii;r22Xi,r;r7;;;2SSSXSSSSSXSari;i7.r;;;;;;;;;r;r;r;r;rrrr7r7r7r
;i;;;;;;i;i;i;i;;i :SSXXXXXSXXX77r;X77rrXSXX7XXX7XXXXX7XXXXXXSXSXSXXXXX22SS2S2XS2aaa2aSaSXXXXXXXXSXSXXXXXXXX7XXX7XXX7;rrri;;iii;i;iii;i;;;;;;r;r;r;r;;
;:;;;;;;;;;iiiii;i;;i,:,:,::::::i:i:i:i::,:,:::::,:,:::::::::,:::,:,,.rS2S2SaZ22B88Z8ZZZ7.,,::i::::::::,:::,:,:,:,:,iiii;;ii;i;iii;i;;;i;;;;;;;;r;r;r;
;:;;;;;ii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i::,:Sa22222ZX;8ZaZa2SZ;,ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;;;;;;;;r;r;rrr;r
r.:::::,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,. i2XSXXSZS S8aZ22XX2, ,.,.,.,,,,,,,,,,:.,.,.:,:,:,:,,,,,,,:,,,,,:,::::::::::iiiii:
