2X2Sa2r ,:i:::i:i:i::,:,:::,:,:,:,,,:,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,,,::,:,:,:,,,,,,:::::i:i:iii:iiiiii;i;i;i;;;;;i
27XXXXXr.    . . .                                                                                                           . . . . ....,.,.,.,.,..  
2X2SSS22aXi.,,:::::,:,,,,,,,,,,,,,,,,,,.,,:,,.,,:,:,,,,,:,,,,,,,,,,,,,:,,,,.      ,.  ..,,,,:,:,:,:,:,,,:,:,,,,,:,:,::::::::i:::i:iii:ii;i;;;;;;rr77X8
SXSSXSSSSa27,..,,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,.:.,.,  .7ZZZX22ri.  ,,,,,,,,:,:.,,,,,,,,,,,,,,:::ii:::;ii;;iiir;;;;;rrrrX7XXSSa8M
2XSSSXSXSXS22r, ..,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. ;8WMMW0ZZZS7i  ,,,,,,,.,,,.,.,,,.,.,.,,,,::;:::irr:;ri:;7ri;;rrrrX7XXSS2a0M
SXSSXSXXXXXSS2Sr.  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..X0B0a77W0008227 .,.,.,.,.,.,.,.,.,.,.,,,.:,iri,:iX;,;X::iS;i;r;rrrr77XXSSZ8M
ZS2SSXSXXXXXXXX2Si. ..,.,,,.,.,.,.,,,.,.....,...,.,.,.,.,.,.,,,.,.,.,.,.. SMM0ri70M@WBBBWi .,.,.,.,.,.,.,.,.,.,.,.,,,:X:,.;Xr rX:,iSr:ii;;r;rr777XSSZM
ira2XSXXXXXXXX7XXSXi  .,.,.,.,.,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,.,. .B8aiX2XXaMM@M0  ,.,.,.,.,.,.,,,.,.,.,,,,,.i2i..:2X.;S..:a;.,:,::::i:i:iiiiX
. iX2SSXXXXXXXX7XXXSX:  ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,. .:.,i:..,22aZ. ..,.,.,.,.,.,.,.,.,.,.,.,..,Z:  ,.7X2X  :a; :,,,:,:::::,:,: 
: .irXSSXXXXXX7X7X7XXS7i  .,.,.,.,.,.,.....,.,...,.,.,...,.,.,.,.,.,.,.,.,..ir2Srr;;;7:  ..,.,.,.,.,.,.,.,.,,,.,.,., i2:  Sr .XS  ,Zi.::,:,::::i:i:i::
i :i;irX2XXXX7X7X7X7X7XS7:  ..,.,.,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,..  7ZXr;7rX2  ..,.,.,.,.,.,.,.,.,.,.,,,.,..:a7r,rXriS2r;7ai ,,:,:,::::::i:i:
:.,;;;:irXXXXX777X77777XXS7i.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,....   r,:iXX77M7  ..,.,.,.,.,.,.,.,.,.,.,,,,, :arii ,ii:ii;rai.,:,:,:::,::i:i::
i ,;r;;iiirXSXX7X7X7X777XX2X..,.,.........,...,.,...,.,...,.,.,.,.,.,..   .SMWBWW8SXWM8     ..,.,.,.,.,.,.,.,.,.,.,..iZ. r:r7,:7; ,2i :::::,:,::::i:i,
: ,;;;i;ii:irXXX7X7X777X7XXX ..,.,.,...,.....,.,...,.,.,.,.,.,.,.,...   ;BMMMMMMWMMMMMMMZ .   ...,.,.,.,.,.,.,.,,,,, ia, X;X7r77X ,a:.,:,:::::,::::i::
: ,iri;i;ii:iirXX7X7X7X7X7X7 .,.,,..,.,.,.,.,.,.,.,.,.,.,.,.,.......  :@MMM@M@MMM8MMMW8MM XMa   ..,.,.,.,,,.,.,.,.,. iZi i.;r.ir; :2i.:,,::,:,:::,::i,
: ,;;;i;i;ii:i:irXXX7X7X7XX7 ....,.,.,...,.,.......,...,.,.,.,.,.,.  SMM@M@@@@W@MBZMM8BMM iMMMr  ..,.,.,.,,,.,.,.,.,..i2X;;;;;ir;;7Zi.,:,,::,:::::,i:,
: ,iri;iiiiiiii::irXX777X7Sr..,.,.,.,...,...,.,.,.,.,.,.,.....,.,.  ZMM@@W@@@@@W@@08@8MMM rMMMMZ  ..,.,.,.,.,,,.,.,,,. .;rrrrrr;7r7r,.:,,,,,:,:::::::,
: ,;;;i;i;iiiiiii::irXXX7XX7 ..,.,.,.,.....,.,.,.,.,.,.,...,.,.,.. ,MM@@W@@@W@W@W@MWa@MM@ XM@@@MS .,.,.,.,,,,,.,.,.,.,.. .     .   ..,,:,,,:,:,:::::::
: :i;;;i;iiiiiiii:i,:i7XX7Sr ...,.,.,.,...,.,.,.,.,.,.,.,.,.,...,. .MM@W@@@@@W@WWW@M ZMMW 8M@W@MM  .,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,:,:,:,::::i,
:.,,.i;;i;iiiiiiiiii:::;7XX7 ....,.,.,.,.,.,.....,.,.,...,.,.,.,.,  MM@@@@W@@@@@W@@M8@MM2 @MW@WMMi ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,:,:,:::::
: :,,.,:;;;iiiiii:iiiii,:;X7 .,.,.,.,.,.,.,.,...,.,...,.......,.,.  BM@W@@MMM@@@@W@@M@MMr MM@WW@M; .,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,::::::i:
, ,:,,..,i;;iiiiiiiiii:i::i; ..,.,.,.......,.,...,.,.,...,.,.,....  ZM@@W@@@@@@MW@W@WMMM iMM@@WMM; ..,.,,,.,.,,,.,.,.,.,,,.,.,,:,:,,,,,:,:,:,:,:::,:::
: :,,.,...,:;iiiiiiiiiiiiiiii:..,...,.,.,.,...,...,.,.,.,.,.,...,.. SMMMMW@@M@@@@W@W@@M@ 2MM@W@MM: .,,,.,.,.,.,,,.,,,,,.,.,.,,,.:,,.:,,,,,:,:::::,::i:
, ,:,,,,.,...ii;iiiiiiiiii:ii;i:.....,.,.....,.,.,.,.,.,.,.,.,.,.,. i@MMMMMMMM@@W@@@WMMZ MMM@@WMM, ,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,:::,:,:::
: :,:,,.,,,...:i;iiiiiiiiiiii:;ii:....,.,.,.,.,.,.,...,.,.,.,.,.,.,     i8MMMMM@@W@W@@Mr MMMM@@MM. .,.,.,.,.,,,,,.,,,,,.,,,,,.,,,,,,:,:,:,:,:::,:::,:,
: ,,,,.,.,.,,..,,ii;iiii:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MS   2MMMM@@@@WMM: MMMWM@MM  ,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:.,,,,,,:,,,:::,:::::
: ,,,,,.,.,,,.....:iiiiiiiiiiiiiiii;i,....,.,.,.,.,.,.,.,.,.,.,.,..  MMMM@r  0MMM@@@MMM;2MMW@@MMi ..,,,,,,,.,.,,,.,,,.,.,,:,,,,,,.,,,,,,:,:,:,::::::i,
: ::,,,,,,.,.,.,.,.,,iiiiiiiiiiiiii;i;:,...,.,.,.,.,.,.,.,.,.,.,.,  XM@@@MM@XiXMMM@@@MZ ZMWWWMW  ..,.,.,,,,,.,.,,,,,,,.,,,,,,,,,,,.,,,,,,,,:,:,:,:,::,
: :,:,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,..  SMMM@@@MMMMX2MMM@MMBSMWW@MM  ..,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,i,
, ,,,,.:.,.,.,,,.,,,...,:;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,. ZMMMMMW@W@WMMSWMMMMMMM@@MMZ  ..,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,,,,,,:::::,:::
: :,,,,,,.,.,.,.,,,,,.,...:i;iiiiiiiiiiiii;ii.....,.,.,.,.,.,.,., ZMMMMWM@@WWWM00B0B08@MMMMX  ..,.,.,.,,,.,,,,,,,.,,,,,,,.:.,,:,,,,,,,,,:,,,,::::,:,:,
: ::,,.,,,.,,,.,,,.,.,.,...,:ii;iiiiiiiiiiiii;:,...,,,.,.,.,.,.,.. .2MZX@MW@W@W@BZS2ri.S@MM. ..,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:,,,,,:,:::::::
: :,:.:,,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,..  XXrZMMW@W@@@Z2SZ;;:7MX ..,,,,,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:,:,,,:::::,i,
, ::,:,:,,.,.,,,,,.,.,.,.,.,...,i;;;iiiiiiiiiiiii;:,.,.,.,.,.,,,.,. ,X7XX8M@WWW@WZ2B2rX77SS .,.,,,.,,,.,,,,,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,:::::::::
: :,,,:,,.,.,,,.,.,.,.,.,.,,,,,..,i;;iiiiiiiiiiiii;ii...,.,.,.,.,.. SX77SS8M@W@@MZa8Saa2ZZ8 ..,.,,,.,,,,,.,.,.,.,,,,,,:,:,,,,,,,:,,,,,:,,,,,:::,::::i:
, ,:,:,:.,,,,,.,,,,,.,,,,,.,.,.,...:i;iiiiiiiiiiiii;i;:,...,.,.,., ,aSXX77SW@@MMMMZZZ088ZZa .,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,:::,:,:,:::::
: :,:,:,:.:.,,,.,.,.,.,.,.,,,,,,,.,..,ii;iiiiiiiiiii;i;;:...,.,.,.. 2277S2ZBMM@8S;:788ZaaaX ..,.,.,,,,,.,,,,,.,.,,,.,,,,,,:,:,:,:,,,:,:,:,:,:,::::::i,
:.,:,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,...,i;i;iiiiiiiiiiiii;:....,,,. :X;XS228BBXi,:,;72222Z: .,.,,,.,,,,,.,.,,,.,,,,:,:,,,,,,,:,,,,,:,,,:,:,::::::i:i::
i :,:,:,,,:.,.,,,.,,,.,.,.,.,,,,,,,.,....,;;;i;i;iiiiiiiii;i:...,., iX7XXXS2ZB022X77X2a222. ,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:::,:,:,::::i:i,
:.::,:,,,:,,,,,,.,.,.,,,,,.,.,,,.,.,,,.,...:ir;;ii:i:iii:iiiii,. .  :X7XSSXS2ZB@W0ZZ2ZaaSS  .........................,.,,,.,,:,,,:,:,:,:::,:,:::,i:i::
: :::,:,,,:,,.,,,,,.,.,.,...:,:,:.. ... . . ,ir;;:i:i:i:i:i:ii;:,   ;2SSSXXXSSZ0WWWBWZZ227        . .     .         . . ..,,,,,,,,,,:,:::,:,:,::::i:i,
, .,.,.,.,...,............,;:    i:i..,: .,,     iSSXXXSXSXSS2S222XXS2XSXSXSXX77XSXXX2XXS2XSXSXSS2SSSSSSSSXSSSXSXSS2;;;;7:i,,,,:,:,,,,,:,,,::::::i:i::
i.iiiii:i:i::::,:,:,:,,.,,i      7XSii7X.7X2    7aSSSXSXSSSSSXSSXX2SSX2XX7XXXXXXX7XXX;7XX7S22S222SX2222S2S2S2SSSSS2arX7ia:i.,.,.,...,,,.,.,,,,,,:,:,:,
7;77rr;rrr;r;;;r;rr;:ii;;i       ,i, ,:: ,,:  .2aSXXXXXXXSX2.;,:i.XS7,7:,;,:X,rS7:i::.i:,i,2S;i;::i::X.SXSXXXXXXXXX2i;X:r,r;iiiiiii;i;i;iii;;;;;;;i;;;
7ir;;;;;;;;i;;;i;;: .SZaa2aZZ7aS27:XX7rra2222XZa2SSS2S2SSSSS;;7rSrS22i,:;i;ii:XXX,..;;Xii;722Xi,r;r7;;r2SSSS2SSSSSSari;i7,r;;;;;r;;;r;rrr;rr7r7r7r7777
;i;;;;;;i;i;i;i;;i :S2XXXSXSSXX77riX77rrSSSS7SXX7XXXXXXXXXXXXSXSXSXXXXXaa22aS2SXXaaa222ZSXXXXXXSX2SSSSXXXXXXXXXXXXXSXrrrr;;;i;i;i;i;i;;;i;;r;r;r;r;rrr
r:r;;;;i;i;i;i;i;ir;i,::::::::i:iii:::i::,:::::::::::::,:,:,:,:::,,,,,i2aSXXXX2XZ@W08ZZ8r.:::,:::,:,:::,:,:::,:::,:,iiii;;;i;i;i;i;i;;;;;;;;;;r;r;r;r;
;:;;i;;;iii;iii;i;iiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiii:i:i:i:S2X7XXXXX2B8Zaa2Zi::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;r;r;r;rrr
r.i::::::::,,,:,:,:,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,. :X77rX7XrSZZaaS2X .,.,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,::::::i:iiiiiii:
