2X2S2Si ,:i:i:i::::,:,::,,,,,,,,:,,,,,,,,,,.,,,,,.,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:,:::,,,:::,::::i:i:i::iiiiiii;iii;i;i;i;i
27XXXXX;     ... .                                                                                                             ... . ....,.,.,.,.,..  
2XSXSS222r: ,,:,:,:::,,,,,:,,,,.,.,.,,:,,.,.,.:,,,,,,.:,,,,,:,:.,,,,,,:,:,,,,..   ..  .  .,,,,:,,,,,:,,,,,,,:,,,,,:,,,:,:,::i:i:i:i:iiiiii;i;i;;;rrrXZ
SXSSXSXSS2S;,..,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,.,.,.  ;a8Z8XS27i, ..,,,,,,,.,.,.,.,,:.:.:,:,ii:::i;iii;:iiri;i;;r;rr77XXSS2ZM
27SXSXXXXXS2S;. .,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,. .S0MW888ZZaXXi ..,.,,,,,.,,,.,.,.,,,.,,,:;::,ir;:;ri:;7;i;;r;rr7rXXXX228@
XXXSXSXXXXXXX2Xi  .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SW07:X@080ZSXS; ..,.,.,.,.,.,.,.,.,,,,:.:;:,:i7;,;7::iX;i;;;r;rr77XXSSaZ@
aXSXXXXXXXX7XXSSX:  ..,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. BM8;7SBMWW00808i ,.,.,.,.,.,.,.,.,.,.,.,,7:,.;Xr.rX:,iS;:ii;;;;r;rr7XSSZM
;722XXXX7XXX7X7XXS7:  .,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,...,...... ;Xi,77i;Z@MW@WM; .,.,.,.,.,.,.,.,.,.,.,.i2i..:2X.rX..:2i.::::,::::i:iiii7
. ;XSXXXX7X7X7X7X7XX7,  ..,.,.,.,.,...............,.,.,.,.,.,.,..       ..,.  .i7:,.,,8aSSM8  ..,.,.,.,.,.,.,.,,,.,. :a:  ,.7X2X  :ai.:,,,:,:,:,:,:., 
, .;rXXXXX7X7X7X7X7XXSr: ..,.,.,.,.,.....,...,.,.,.,.,.,.,.,..    ;WX  ;;ii;i:;aX;;r;r;:rWB  ..,.,.,.,.,.,.,.,.,.,., i2, .X; .XX  ,ai.::,:,::::::::i::
: :iii7XSXX7X7X77777XXXXr.  ..,.,.,.......,.,.,.,.,...,.,....   2MMM07X0ZXr,;i7arirr77r7M;  ..,.,.,.,.,.,,,.,.,.,.,..:a7;.7X;iSS;;72i :,:::,:,::::i:i:
:.:;;i:irXXX7X777777777XXXr,.,.,.,.,...,.,.,.,...,.,.,.,...  ,0MMM@MMM@: ii    r;r7X77i2W  ..,.,.,.,.,.,.,.,.,.,.,., i2;i: ,ii:ii;r2,.,,,:::,::::::i::
: :;;;i:ii7XX7X7777777777X2; .,.,.,.......,.,.,.,.....,..   aMM@@@@MBi      7SaBM@0Xr72MM   ....,.,.,.,.,.,.,.,.,.,..ia. r:;7,ir; :2i.,,:,,::,::::i:i,
: ,;;;iiii:;rXXX777777777XX; ..,.,.........,...,...,....  .WMMW@WMBB00BMMMMMMMMMWMBM@MMMMMZ      ..,.,.,.,.,.,.,.,., ;2. XiX7r77X :2,.,:,:,:::,:,:::::
: :;;iiiiii:ii7XX7X7777777Xi .......,...,.....,.,.,...   2MM@W@W@W@WMMMMMMMMM@@@MMW0M@MMZWMr Ba,   .,.,.,.,.,.,.,.,..;Z: i,;r.iri :2:.,,:,,,:,::::::i:
: ,;i;i;iiii:i:;rX7X7777r7Xi ,.,.,.....,.....,.....,..  BMM@W@@M@@W@@@W@@@@@W@W@W@@8BM@WZ@MX MMM0:   ..,.,.,.,.,.,.,.,;27;;;i;i;ii7Z:.,,,:,:,:,:::,::,
: :;;i;iiii:i:i::i7XX77777Xi .....,.....,.,...,.,.,.. XMM@@@@@W8MM@W@W@W@WWW@W@WWW@@ZBM80@M7 @M@MMBi  ....,.,.,.,.,.,. .;rr;rrrr7rr;:.,,:,:,:,:::,:,i,
: :r;;iiiiiiiiii:::;7X7777Xi ,.,.,.,.,.,.,.......,... BMMMMM@M@::@M@@@W@W@W@W@W@W@W@W8W0@@M7 MMWWMMMa  ..,.,.,,,.,.,.,..     . . . ..,,:,,,:,,,:,:::::
: :i;;;iiiiiiii:i:i,:;XXX7Si .,.........,.,.....,....  ;BMMMMMMM  MM@WWW@W@W@W@WWW@W@0i@@WM; MMWWW@@MB  ..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:::::,::i,
:.,,,i;;iiiiii:iii:i:::;7XSi ..,.,...,...,.,...,.,....    :XZWMMMi:MM@W@W@W@@@WWWWW@W@iB@@M: M@WWWW@@MM  ..,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:,:::,:,:::
: ,,,.:i;iiiiiiiiiiii::,:;Si .,...,...,.,.,.,.,...,.,....       ii XMM@WWW@W@W@W@WWW@@M@@@M :MMWWWWW@@MB  ,.,.,.,.,,,.,.,,,,,,,,:,:.:,:,:,,,:,::::::i,
, ,,,,..,iiiii:i:iii:i:i::i: ..,...,.,.,.,.,.,.....,.,.,....        2M@@W@W@W@W@WWWWW@W@WMM ;MMM@@WWWWMM  .,.,,,.,,,.,.,.,,,.,.,,,.,,,,,,:,,,:,:::::::
: ,,,,,...:i;iiiiiiii:iii:iii,....,.,...,...,...,.....,.,.,.,.,.,. ia8M@@W@W@WWW@WWWWW@W@MM SMBWM@@WWB@M; ..,.,.,,,.,.,.,.,,,,,.:.:,,,:,,,,,:,,::,:,:,
, ,:.:.,.,..:;iiiiiiii:iii:ii;::.....,.,...,.,.,.,.....,.,.,.,.,..  M08M@@W@W@W@@@WWWWW@WMB 0M, ZM@@WWWMZ .,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,:,:,:,:::::
: :,,.,.,.,...:iiii:iii:iiiiiiiii,......,.,.,.,...,.,.,.,.,.,.,.,.. @MiXMMMWWWWW@W@W@WWW@M0 MM   MMWWW@MM ..,,,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:::,
, ,,.,.,.,.,.. ,:iiiii:iii:i:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2MM 7MM@W@W@W@W@W@WWWM2 MW 7M@BWBWMM; .,.,.,.,.,.,,,,,.,.,,,.,,,,:,:,:,:,,,:,:,::,
: :,,.,.,,,.,.,...:iiiiiiii:i:i:ii;ii...,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMW rMM@W@W@W@W@W@W@M; MBZM@BWW@MM:  ..,,,.,.,.,.,,,,,.,,,,:.,,:,:,:,:,,:,,:,:::,
,.,,,,.,,,.,.,.,.. ,:;iiii:iiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.  MMM8 :MM@W@W@W@W@@MMMa8MM@@WMMMMZ   ,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:,::::,
: :,,,,,,.,.,.,.,.....ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,..  2M@Ma :MM@W@WWWWWMMWBMM@W@MMMM2   ...,,,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,,::,:,::i,
: :,.,,,.,.,.,.,.,.,...,:;iiii:iiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.  @@@MMS ZM@M@WWWWMBS;.rMM@M8      .,.,,,,,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:::,:,::,
: :,,,,,,.,.,.,.,.,.,.,...iiiiiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.. aMM@MMMW7MMMMMMMMMMB;:.:WMM    ...,.,.,.,.,.,.,,,.,.,,,.,,,.:,:,,,,,,,:,,,:,:::::,
, ,,,,.,.,.,,,,,.,.,.,.,.. ,i;iiiiiiiiiiiiiii;,....,.,.,.,.,.,.,.,. XMMM@MMWiX2ZaZZB08Z;27rrXM7 .,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,:,,,,,,,:,,,,::,::::,
: ,,,.,,,.,.,.,.,.,.,,,.,.,..,iiiiiiiii:iiiiii;i:...,.,.,.,.,.,.,.,  ;SMMMa7X7SXX7XXaXr8XSX0;   .,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,,,:,:,:,,,,,:::,:,:,
: ,,,:,,,,,,,,.,,,.,.,.,.,,,...:i;iiiiii:iii:iiiii:....,.,.,.,.,.,..   ,0Z7XXXXXXXXXaXZaZ2ZZZ; ..,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,,,:::::,:::
: :,:,,,,.,.,.,,,.,,,.,,,,,.,.,.,,;;;iiiiiiii:i:ii;i:...,.,.,.,.,.,.,.  X777XXX7XXXXaX7XSSSXa8, ,,,.,.,,,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,,,:,:::,:,::i,
, ,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;i;,..,.,.,.,.,.,.,  XXXSXXX2SaSXZX7XXSSSS8, .,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,:,,,:,:,:,:,:::
: :,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,....,;i;iiiiiiiiiiiii;i:.....,.,.,.,.. 2XXXXrX7777XZS77SS2S2Z. ,.,.,.,.,.,.,,,,,.,.,,,.:,,,:,,,:,,,:,,,:,:,,,:::::,:,
,.,:,,,,,:,,,,.,.,,,,,.,.,.,.,,,.,.,...:i;iiiiiiii:i:ii;ii,,.,.,.,.,., :Z2XX7XXS2aSS2aSSS2S2a2 ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,:::::,:,:::::
: :,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,....:;i;iiiiii:iiiiii;i:...,.,.,...aSX7X2aSS2ZZZaaZ2SSSar .,.,.,.,.,,,,,,,.,,,.,.,,,,:,,,,,,,:,,,:,,,,::::,::::i,
: ,,,:,,,,,,.,.,.,.,.,.,.,.,.,,:.,,,,,.,..,ii;i;ii:i:i:i:i:iii.. . . .  ;X7XXXrrrXXa80a822S22; ......................,.,.,.,,,,,,,,,,:,:,:,:,:,:::::::
: :,,,:,:,:,:.,,,.,.,.,.,...,,:,:.. ... .   ,i;;;,i:::i:i:::iii:,       ;XXXXXXXSS2SMB88Zaa2ai        .   .       . . . ..,.,,,,,,,,:,:,:,,,::::::i:i,
, ,,.,...,.................i,    ::i..., ,,:     iSXXXXXXXXSSSS2SSXSXSXXXSXXXSXXXX77XSXXXXXXXSXSXSSSXSSSXXXXXSXXXSX2;;;;7:i,,,.:,:,,,,,:,,,:,:::::::::
i,i:i:i:i::::::,:,:::.,.,,i      rXX:i77.7XS    r2SXXXXXSXSSX7SSXX2SSSaSS7XXX7XXXXXXXirXXrXXXX2S2SXSSSSSSXSSSSSSSSSarX7i2:i...,...,.,.,.,.,,:,,,:::,:,
r;r7rr;r;r;r;;;;;;r;:iiiii       ,i, ,:, ,:,  .22SXXXXXXXXXS.;,:i.XS7:7i:;,:7,rS7:::,.::,i.SS;i;::i::X.SXXXXXXXXXXX2ii7ir,;;iiiiiiiii;iiiii;i;i;i;i;;;
rir;;;;;;;;i;i;i;;, .Sa2a2aaa72S2r:X77r;aS2S2Xa2SSSXSSSXSXSS;;rrS;SS2i,ir;;ii,7XX,:,;i7:::iXXX:,r;;7;i;SSXSXSXSXSXS2ri;i7.ri;;;;;;;;r;r;r;rrrrrr7r7r7r
;:;;;;i;i;i;i;i;ii :SSXXXXXXX7X77riX77r;XSXX7X7X7X7X7X7X7XXXXXXSXSXXXXXSXX22S2SSX2SSaZ2a22SSSX7XXSXSXXXX7X7X7XXX7XXX7;;rri;;iiiii;i;i;i;i;;;;r;r;r;rrr
r:;;;i;i;i;i;iiiii;;i,:::::,::::i:i:i:i::,:::::::::::::::,:::,:::,,,:,:,,.Xa22aSSXS78WB88ZZZZ.,::::,:::,:,:::,:,:::::iii;iii;i;iii;i;i;i;;;;;;r;;;;;r;
;:;;i;i;iiiiiiiii;iiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:::::::::,;aS2SSXSXXSB88ZZaZS,:iii:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;r;;;rrr;;
r.i::::::,:,,,:,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,., .XX7X7X7XrX8Zaa2a2; ,.,.,,,.,.,,,.,,:,,,:,,,,,,,,,,,,,:,,,:,,,::::i:i:iiiii:
