aX2S2S; ,:i:i::::::::::::,::,,:,:,,,,.,.,.,,,.,,,,,,:,,,:,:,:,:,:::,:,:::,:,:::,:::,,:,,:,:,:,:,:,:,:,:,:,::,::::,:::,::::::i:i:i:i:iiiiii;i;i;;;i;i;i
27XXXXXr.    . . .                                                                                                           .  .. ......,.,.,.,.,..  
2X2SSS2227: ,,:,:,:,:,:,:,,,,,,,:.:,,,:,:,,,,,:.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,.  .   .   ,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,::::i:i:iiiiii;i;i;i;;rr7rXZ
SXSSXSXSSaSr...,,:,:,,,,,,.,.:,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,..  i2aa7S27i: ..,.,.:,,.,,,.,,,,,,,,:,:,,,iii::i;ii;;:iiri;;;;rrrr77XXSSa8M
2XSXSXSXSXS2S;, ,,:.:,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,., ,aWMMW8aZZSX;  .,.,,,,,.,.,.,,,.,,,,,,:,,:;::,ir;:;ri:;7ri;;;rrr77XXXS228M
SXXXXSXXXXXXS2X;. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,., :ZB8ZX2B8Z0aXXX. .,.,.,.,.,.,,,.,.,,,,:.:,i;i,:iX;,;X::iS;i;;;r;rr77XXSSZ8M
aX2XXXSXXXX7XXSSXi. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. :M@0;i7M@WB000BS ..,.,.,.,.,,,.,.,.,.:,,,,:7:,.;Xr rX:,iSr:ii;;;;rr7rXXSSZM
ira2XXXXXXXXXXXXXSXi  ...,.,.,.,.,,..........,.....,.,...,.,.,.,.,.,.,,,.,  BWaiXaSZ0@M@MM7 .,.,.,.,.,.,,,.,.,.,,,,,.:Si .:2X.;S..:a;.::,:,::::i:i:ii7
. iX2XXXX7XXX7X7XXXSX:  ..,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:,,i,. :ZZXBZ  ,.,.,.,.,.,.,.,.,.,.,.,..:Z:  ,.7X2X  :a; ,,:::,,,:::,:,: 
: .irXXSXXXX7X7X7X7XXS7:  .,.,.,.,.,...,...,.,.,...,...,...,.,.,.,.,.,.,.,.. i;2r;i;i7iXr  ..,.,.,.,.,.,.,.,.,.,.,., :2:  Xr .XX  .Zi.,:::,:,:,::i:i::
i :i;irXSXXXX7X7X7X777XX7:  ..,.,.,.,.....,.,.......,.,...,.,.,.,.,.,.,.,.,. .20X;rrr;Z;  ..,.,.,.,.,.,,,.,.,.,,,,,..,a7;.rX;iXS;;7ai :,:::,:,::::::i:
:.,;;;:irXXXXX7X7X77777XXS7: ,.,.,.,...,.,.,.,...,.,.,.,.,.,..,..,.,.,.,.,.   ::.i7X7;M@  .,.,.,.,.,.,.,.,.,.,.,,,., :2ri: ,ii:ii;r2i.,:,:,:,:::::::::
: ,;r;iiiirXXXX7X77777X7X727..,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.    i88288Z772MM      ..,.,.,.,.,.,,,,,.,,,. ia. r:;7,:r; :2i ,,,,:,:,::::i:i,
: ,;;;iiii:irXXX777X77777XX7 ..,.,.,.......,.......,...,.,.,.,.,.,....   .XMMMMMMMW@WMMMM8 ..   ...,.,.,.,.,.,.,.,., ia. X;X7r77X ,a:.,:,,::,:,::::i::
: ,;;i;iiii:ii7XX777X777X7Xr .,.,.,.,...,.,.,.,.,.,.,...,...,.....,    i0MMMM@MMMM0MMMMZMM ,MBr   ..,.,.,,,.,.,,,.,..iZi i,;r.ir; ,2i.:,:,:,:::,::::i:
: ,;;;i;iiii:i:irXXX777777X7 ..,.,.,.............,.,.,.....,.,.,.,.  ;WMMM@@WWWWWMWZ@@WZ@M, MMMW;  ..,.,.,.,,,.,.,.,..i2X;;;i;i;;i7Z:.,:,:,:,:::::,::,
: :i;iii;i;ii:i::i7XX777X7Sr .,.........,.......,.,...,.,.,.......  0MM@@W@W@W@WWW@BZM00MMi MM@MM@:  .,.,.,.,.,.,,,.,. .;;r;rr7r7r7r:.:,:,:,:,:::::,i,
,.,;;;iiiiiiiiii::,;7XXX7XXr ..,.....,...,.,.,.,...,.,.,.,.,.,.... 2MMWWWWW@W@W@WWW@B00@@Mi MMW@@MM7  .,.,.,.,.,,,,,.,..     . . . ..,,:,,,,,:,::::::,
: :i;;;iiiiiiiiiiii::i7XX7S; .,.,...,...,...,.,...,.,.,.,.,.,.,.. :MM@@@@W@W@W@W@WWWMrrM@M: M@WW@WMMS ..,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,:,:,::::::i,
:.,,,ii;i;iiiiiiii:i::,;7XXr ......,...,...,.....,...,...,.,....  WM@@W@W@W@@@W@@@BW@82M@M :M@WWWWWMM; ..,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:::::,::,
: :,,.::;;;iiiiii:i:i:i::;Sr .,,..,.,.,.,...,.,...,.,...,.,.,.,  ,MM@W@W@W@@@@@WMWWWWMMWMM XM@@WWW@@M8  .,,.,,,,,,,,,.,.,.,,:,,.,,,,:,:,:,:,:,:,:,::i,
: ,:,,..,ii;iiiiiiii:i:i::ii ......,.,...,...,.,.,.....,.....,.  0M@WWW@W@@@@@W@@@WWW@W@MM ZMMM@W@W@MM  .,.,.,,,.,.,.,.,.,,,.,.,,,,:,:,:,,,,,,::,::::,
: :,,.,.,.,:;iiiiii:iiiii:iii,......,...,.,...,.,.,.....,.,.... 7MMMM@@W@W@@@W@@@W@WWW@@MW MWiMM@WWW@M, ,,,.,,,,,.,.,.,.,.,.:,,,,,,,:,:,:,:,,,:::,::i,
: ,,,:,,.,..,iiiii:i:iiiiiiii;i,.......,.,.,.,.,.,.,.,.,...,..  S2i8MM@@W@@@@@@@W@WWW@WMM0 Ma :MMMWWWMS .,,,.,.,.,,,.,.,,,.,.,.,,,,,,:,:,,,:,:::,:::::
: :,:,:,,.,...:i;ii:iiiiiii:ii;ii,....,.,...,...,.,.,.....,.,..:r:  rMM@@@@@@@@@@W@W@W@@M2 Mi ;M@W@@MM7 ..,.,,,.,.,,,,,,,.,,,,:,,,:.:,,,,,,,:::,:::::,
, :,,,.,.,,,.,..,iiiiiiiiiii:iiii;i,...,.,.,.,.,.,.,.,.,.,.,..,rXrii rMM@M@M@@@@W@W@WWW@M; M; M@BWWMM; ..,.,.,.,.,.,.,.,,,.:.,.,,:,,,,,:,:,:,:,::::::,
: :,,,,.,,,.,.,...:i;iiiiii:i:iiiii;i,..,.,.,.,,,.,.,.,.,.,.,.rX7i:iZ,aMM@M@@@@@@@@@@W@MM,:MWW@BW@MMi ...,,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,::i,
: ,:,,.,.,.,.,.,., ,:iiiii:iiiiiiiiii;:, ..,.,.,.,.,.,.,.,.,. ;Zr7riZZ.MMM@@W@W@@@W@@MMMMW@@@@@MMMZ. ..,.,.,.,,,,,,,.,,,.,.,.:,,,,,:,,,,,,,:,:,::::::,
: :,,,,,,.,,,.,.,.,...:i;iiiiiiii:iiii;ii.....,.,.,.,.,.,.,.,..,ir7;,00XMM@W@@@W@WWW@8SXX0MM@MMar   ..,.,.,,,.,,,,,.,.,,,,,,,.:.:,,,,,,,,,:,,::,:,:,:,
: ,:,,,,,,.,.,,,.,.,.. ,:ii;iiiiiiiiiiiii;:, ..,.,.,.,.,.,.,., ..,..78M2XMMMMM@M@@@M@8W0..SMMMX    ..,.,,,.,.,,,,,,,,,.,,,,,,,,,,:.,,,,,,,,:,:,:,:,:::
: :,,,:,,.,,,.,,,,,.,.,...:i;iiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,... ;M@MM iM@WMMMMMMMMM8iX::aMr  ..,.,.,.,.,.,,,,,,,.,,,.,.,.,,:,,,,,,,,,:,:,:,:::::,:,
: ,:,,,,,,.,.,,,,,,,.,.,., ,:;iiiiiiiiii:ii;i;,,...,.,,,.,.,.,.,., .8MMM@ ,i:0a22aaZSrrZ772r   ..,.,.,.,.,,,.,.,,,.,.,.:,,,,,,,,,,,,,:,,,:,:,:,::::::,
: :,,,,,,.,.,.,.,.,.,,,.,.,..,i;;iiiiiiiiiiiii;i:.....,,,.,.,,,,,.,   ZMMZ.  aaXSXS2X20X2aB:  ..,.,,,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,:,:::,:::::,
: ,,,,,,,,.,.,.,.,.,,,.,.,,,...,:;i;iiiiiiii:ii;ii:,...,.,.,.,.,.,.,.  Za80ZZZSSXX7ZSSSZ2Za8, .,,,.,,,.,,,.,.,,,.,,,,:,,,,.:,:,,,,,,,:,,,:,,,:,:::::::
: :,,,,,,.,.,.,.,,,.,,,.,,,.,.,..,i;;iiiiiiiiiiiii;i:...,.,,,.,.,.,.. :2XS8ZaS2S2XXZS7XXSXS8X ,.,.,.,.,,,.,,,.,,,,,,,,,.:,,,,,,,:,:,,,,,,,:,:::::,::i,
, :,,:,,.,,,.,.,,,,,.,,,.,,,.,.,...:i;iiii:iiiiiiiiii;:..,.,.,.,.,.,. iaXaaS7X7X77X8XXX2S2S8; .,.,,,.,,,.,,,,,.,.,,,.,,,,:.,,,,,,,,,,,,:,:,,,:,:,:,:::
: :,,,,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,,iiiiiiiiiiiiiiii;i:...,.,,,.,.. 7aa2S77r77XXXaSXSa2S2Z; ,.,,,,,,,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:::::::,
,.,:,,,,,:,,,,.,.,,,,,.,.,.,.,,,,,.,...:i;iiiiiiiiiiiii;ii,,.,.,.,.,. X8SXXSSaZZZa2a2aZZ2222 ..,.,.,.,,,,,.,.,.,,,.,,,,:.:,,,,,,,,,,,:,:,:::,:::::::::
: :,:,,,,,,,:.,,,.,.,.,.,.,,,.,.,.,.,., ,,;;;iii;iiiiiiiii;i:...,.,., :SX7SS2XXX22ZZaaZ22Sa7 .,.,.,,,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,::::i:i:
:.,,,:,,,,,:,,.,,,,,,,.,.,,,,,,,.,.,,,.,...:i;;;iiii:iii:iiiii.. .... ,S7XXXXXX2228WZZ8Z22a; ................,.,...,.,.,.,.,,,,:,,,:,,,:,::::::::::i::
: ::,,:,,,,,:.,,,,,.,.,.,,,.:,:,,.. ... .   ,ir;;:i:i:i:i:i:iii:,     ,SXXS22SXXXrZW808Za2a.      . . . . . .     . . ....,.:,:,,,:,:,:,:,:,:::,::::i,
, ,,.,.,.,...,............,;:    ::i.,,: ,.:     iSSXSXSXXXXX2S2SSXXXSXSXXXXXXXXXXXXXSXXXSXXXSSSSSS2SSSSXXXSXSXSXXX2;;;;7:i,.,,:,:,:,,,:,:,:::,::i::::
i.i:i:i:i:i::::::::::,,.,,i      7XXi;7X.7X2    r2SXSXSXSXSXS7SSXX2S2S2XX7XXXXXXXXXXXi7XX7XSSS222SXS2SSSSXSXSSSXSSSarX7i2:i...,.,.,...,.,,,,,,:::,:,:,
r;r7rr;r;r;r;r;r;rr;:ii;ii       ,i, ,:, ,::  .2aSXXXXXXXXXS.;,:i.XS7,7:,;,:7,rS7:i::.::,i.2Sri;::i::X.SXXXXXXXXXXX2iiXir,;;iiiiiiiii;iii;i;;;;;i;i;;;
r:r;;;;;;;;;;i;i;;, .Sa2aSaaZ72S27:XX7rra2222XZa2SSSSXSSSXSS;rrr2;SS2i,i;i;ii,XXX,,.;i7::ir22X:,7;r7;;r2SSSSSSSXSXSari;i7,r;;;;;;;r;r;r;rrrrrr7r7r7r7r
;:;;;;;;i;i;i;i;ii :SSXXXXXSX7X777iX77r;XSXX7XXX7XXX7XXXXXXXXSXSXXXXXXXX2222X2SSS2Saa2Sa22XXXXXXXSXSXXXX7XXX7X7XXXXXX;;rri;;iii;i;i;i;i;;;;;;r;r;r;r;r
r:;;;;;i;i;i;iiiii;ii,:,:::,::::i:i:::i::,:::::,:::::::,:::::,:,::,,,::.Xaa22S2SSXSWW80Z0S.,:,i::::::::::,:,:,::::::iiiii;ii;i;i;i;i;i;i;;;;;;;;;;r;r;
;i;;;;i;i;iiiiiii;iiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiii:i:i:i:i:::,;a22SSXXXXX008ZZZ7.iiiiiii:iiiiiii:i:i:iiiiiiii;iiiii;iiiii;i;i;;;;r;;;;;r;r;;
r.i::,:,:,:,:,:,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,, .XX777X7X77a8aa2S. .,,,,,,,,,,:,,,,,,,,.,,,,,,:,,,:,:,:,,,,,::::::::i:i:iiiii:
