2X2S2Si ,:i::::::::::::,::,::,:,:,,.,.,.,,,,,,,,,.,,:,,,:,,,:,:,:,,,:,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,::::::i:i:i:::i:iiii;iii;;;;;i;i
27XXXXX;.  . . . .                                                                                                               . . ......,...,.,..  
2XSXSS222r: ,::,::::,,:,,,:,,,:,,.,,,.,.:,:,,,,,,,,.,,,,,.,,,,,,:.:,:.,,:,,,:..   .  .. ..,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::::,::::iii:iiii;i;i;;;r77XZ
SXSSXXXSSaSr...:,,,:,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,.,.,.,,,,,,,.,,,,,.  ;aZZSXaX;:  ,.,.,.,.,,,.,.,,,,:,:.,,:,ii:,::;iii;:iiri;;;;r;rr77XXSS2ZM
SXSXXXXXXXSSS;. ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,ZWMB088ZZSX;. ,.,.,.,.,,,.,.,.,,,,,,,,,:;::,ir;:;ri:;7;i;;r;rr7rXXSX228@
XXXXXXXXXXXXS2Xi ..,,,.,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,. .0B87iZWZ80aXSX, ..,.,.,.,.,.,.,.,.,.,,,.:;i,:iX;:;X::iX;ii;;r;rr77XXSSZZ@
aXSXXXXXXXX7XXSSX:  ..,.,.,.,.,.,.,.,.,.,.....,.......,.,.,.,.,.,.,.,.,.,., iMMairZM@BW008B2  ,.,.,.,.,.,.,.,.,.,.,.,:7:,.;Xr rX:,iS;:ii;;;;r;rr7XSSZM
;72SXXXX7XXXXX7XSS7:  ...,.,.,.,.,.,.........,...,...,.,.,.,.,.,........... .Za;:SXXS0@@@MM0 ..,.,.,.,.,.,.,.,.,.,.,.iS: .:2X.rS..:ai.,::::::::i:iiii7
. ;XSXXXX7XXX7X7X7XX7,  ....,.,.,.,.....,.,.,.....,.,.,.,.,.,.,.. ... ......  ,:;:,..i02S0M, .,.,.,.,.,.,.,.,.,,,.,..:a,  ,.7X2X  :2i.,,,,:,:::,:,:., 
: .;rXSXXXXX7X777X7XXSr,  .,.,.,.,.,.........,.,.,.,.,.....,..       ,::i;r;.,;2X;;;;ri:SB,  ,.,.,.,.,.,.,.,.,.,.,., i2,  X; .XX  ,ai.,:::,:,:,::::i:,
: :;iirXXXX7X7X7777777XXr,  ,.,.,.,.....,.,.,.,.,.....,...,..   8@: ;Zar;:;i, XZXi;r7772S  .,.,.,.,.,.,.,.,.,.,.,.,. :a7;.7X;iSS;;72i :,:::,::::::i:i,
: ,;;i:irXXX7X777777r77XXSr, ,.,.,.,.,.....,.........,...,..  i@MMZ0M8:i7      i:irX7riM2  ..,.,.,.,.,.,.,.,.,.,.,., i2;i: ,ii:ii;r2,.,,,:,::::::::i::
: :;;ii:iirXX7X77r777777XX2; .,.,.,...........,.,.,.,.,....  8MMMMMMX       iXa8WB8X77ZMM   . ..,.,.,.,.,.,.,.,.,,,. ia  7:;r,ir; :2i.,::::,:,::::i:i,
:.,;i;iiii:;rXXX7777r7r77XX; ,.,.,.,.,.....,.,...,.....,.. .MM@@@M8; .iXSZWMMMMM@MBM@MMMMMS      ..,.,.,.,.,.,.,.,., ;2. X;X7;r7X :a:.,:,:,:,:,::::i::
: ,;;i;i;ii:ii7XX777777777Xi .,.,.,.,.....,...,...,......  MM@@WM8XWMMMMMMMMM@@@MMBBMMM@ZMM :MZ,   ...,.,.,.,.,.,.,. ;Z: i,;r iri :2:.,,:,:,:,:,:,:::,
, ,;i;i;iiiii:,;rX7X77r777Xi ,.,.,.,.,.....,.,...,.,.... .MM@@WWW@MM@@@@@@W@W@W@W@@ZWM@BZMM  MMM0:   ..,.,.,.,.,.,.,.,;S7;;;i;i;ii7Z:.,,,:,:,:::,:,::,
: :;;iiiiiiii:i::i7XX77777Xi ...,.,.,.....,.,...,.,.,..  MM@@W@@@W@W@W@W@@@W@W@W@W@WZWMZB@M. MM@MMB:  ..,.,.,.,.,.,.,. .;;r;rr7r7r7;,.,,,,,,,,:::,::i,
: :ri;i;iiiiii:i:::;7X7X77X; ,.,.......,.,.,...,.,.,..  BM@@W@W@MMWWW@W@W@W@W@WWW@W@B8B0@MM. M@WWMMMS  ..,.,.,,,.,.,.,.. .   . . . ..,,:,:,:,:,:::::::
: :i;i;iiiiiiii:i::::iXXX7Si .....,...,...,.,...,.,..  MMM@W@@MrXMM@@W@W@W@W@WWW@WWWM0:@M@M .M@WWW@MM0  ..,.,.,,,.,.,,,.,.,.,.,.,.,,:,,,,,:,:,:,::::i,
: ,,,i;;iiii:i:iii:i:::;7XS; ..,.,.,.......,.....,...  MMMMMMMMM :MM@@WWW@W@W@WWW@WW@@iW@@M :MWWWWW@@M@  ..,.,.,,,.,.,.,,,.,.,,:.:,,,,,:,,,:,:,:,:,::,
: :,,.,i;iiiiiiii:iii:i,:;Si .,.,.,.,...,.,.,...,.,...  ,XZ8WMMMM.rMM@@W@W@W@WWW@WWW@@M@@MM rM@W@WWW@@Mr .,.,.,.,.,.,.,.,.,,,,,,:.:.,,,,:,,,,,,,:,:::,
, ,:,,..,ii;iiii:iii:i:i::ii ......,.,...,.....,.,....          .. 2MMW@W@W@W@W@WWWWW@WWWM@ SMMM@@WWW@M8 ..,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,:,,,:::::::
: :,,,,...:i;ii:i:iiiii:i:iii,. ,.,.,.,...,...,............         BM@WWWWW@W@W@W@WWW@W@MW 8MS@M@WWWWMM  ..,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,:,:,:,:::,i,
: ,:,:.,...,,;ii:i:iii:iii:ii;::.......,.,.....,.,.....,.,.,.,.,.,  ,MMMW@W@W@W@W@W@WWWWWM0 @M  ZM@@WWWM; .,.,.,.,.,,,,,.,,,.,.,,,.:,,,,,,,:,:,:,:,::,
: ,,,,,,,.,...,i;ii:iii:iiiiiiiii,....,.,.,.,.,.,.,.,.,...,.,.,.,.. :aZMM@@W@W@W@W@W@WWW@MZ MM  SM@W@WMMX ..,.,.,.,,,.,,,,,,,.,,:,,,:,,,:,,,,,:::,:::,
,.,,,,,,.,.,...,:iiiii:i:i:i:iiii;:,...,.,.,.,...,.,.,.,.,.,.,.,.,.  M 7MM@@W@W@W@W@WWWWWMX MB BMWBBBMMa ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:::
: ,,:,,.,.,.,.,...:iiii:iiiiiii:ii;ii,..,.,.,.,.,.,.,.,.,.,.,.,.,..  MM :MM@@W@W@W@W@W@WWMi M@0M@BW@MMS  .,.,.,.,.,.,.,.,.:.,.,,,,,,:,,,,,:,:,,,:::::,
: ,:.:,,.,.,.,.,...,:;ii:iii:i:iiii;i;:,...,.,.,.,.,.,.,.,.,.,.,.,.. 0MB  @M@@W@W@W@W@@MMMZ8@@@W@MMM8:  .,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:::::
: :,,.,.,,,.,.,.,.,..,:i;iiii:i:iiiiii;ii.....,.,.,.,.,.,.,.,.,.,.,.  MMB  WMW@W@WWW@WMMB0MM@WMMMWZ.  ..,.,.,,,,,.,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,::::i,
, ,:.,,:.,.,.,.,.,.,...::ii;ii:i:i:iiiiii;,....,.,.,.,.,.,.,.,.,.,.. XMMM@ ,MM@@W@WWWMB2r ;WMMMZ     ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,:::::::::
: ,,,.,,,.,,,.,.,.,.,.,...ii;ii:iiiii:iiii;i:...,.,.,.,.,.,.,.,.,., iMM@MMM2SMMMMMMMMMMBri,,BMM   ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,:::,:,
, ,:,,.,.,,,.,.,.,.,.,.,.. ,i;iiiiiiiiii:iiiii,,...,.,.,.,.,.,.,.,. 7MMMMMMW:SaZaZZ00Z2;277770, .,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,:,::::,
: ,,:.,.,.,.,.,.,.,.,.,.,.,.,,iiiiiiiiiiiiiiii;i:.....,.,.,.,.,.,.,  iSMMMaXX7SX77XXaX7ZX2S0;  .,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:::,:::,
, ,:,,,,,,.,,,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii:,.,.,.,.,.,.,.,..   :BZ7XXSXXXXXXaXZaZ2ZZZ: ..,.,.,.,.,.,,,.,.,.,.,,,,,.:,:,:,:,:,,,,,:,:,:,:::,:::
: :,:,,,,,,.,.,.,.,.,.,.,.,.,....:;;iiiiiiiii:i:ii;i:...,.,.,.,.,.,.,.  X777XXXXXXXXZX7XSXSXaZ  ,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,:::,:::::,
, ,,,,,,,:.,.,.,.,,,.,.,.,.,.,.,...:i;iiii:iiiiiiii;ii:....,.,.,.,.,., .SXXSXXXSXX7XZXXXXSSS2Z ..,.,.,.,.,,,.,,,.,.,.,.,,,,:.:,,,:,,,,,,,:,:,:::::,i::
: ,,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,....,;;;iiii:iiiiiiii;i,.....,.,,,.,. ,aXXX7r7r7r7XZS77SS2Sa2 .,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,:,,::::::::,
,.:,,,,:,:,,.:.,.,.,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,,,.,., ;Z2SXrXX22a2S2aS22SS2aX ..,,,,,.,.,,,.,,,.,,,.,.,,,.,,,,,,,,:,:,,,,,,,:::::::::
: :,,,,,,,,.,.:.,.,.,.,.,.,.,,,.,.,,,....:;;;i;iiiiiiiiiii;i,...,.,.,. ,aSX7X2aXX2ZZZaaa2SSSZ: .,.,.,,,.,.,.,,,.,,,,,.,,,,:,,,:,,,,,,,:,,,:::::,::i:i,
:.:,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;i;ii:i:i:i:i:iii.. . . .  rX7XXXrrrXXa08aZ22222. ....................,.,.,.,.,,,,,,,,,,:,:,:,:,:::::::::
: ::,,,,:,:,,,,.,.,.,.,.,.,.:,:,, . ... .   ,i;;;,i:i:::::::iii:, .     rXXXXXXXSS22M088Z2aS2     .   . .     .   . . .. .,.,,,,,,,,,,:,:,:,:::::,:::,
, ,,.,.....,...............;:    ::i.,,, ,.,     iSSXXXXXXXXXSS2SSXSXSXXXSXXXSXXXX7XXSXXXXXXXXXSSSSSSSSXXSXSXXXSXSX2;i;;7::,,,,:,:,,,:,,,:,:::,:::,i::
i.iii:i::::::::,:,:::.,.,,i      7XXii7X.7X2    r2SXXXXXXXSSX7SSXX2SSSaSS7XXX7XXXXXX7irXXrXXXX2S2XXS2SSSSXSXSSSSSXS2rX7i2:i...,.,.,...,.,.,,,.,,:,:,:.
7;r7rr;r;r;r;;;;;rr;:ii;ii       ,:, ,:: ,,:  .22SXXXXXXXXXS.;,:i.XS7,7:,;,:7,rS7::::.::,i.SS;i;,:i,:X.SXXXXXXXXXXX2i;Xir,;;iiiiiiiii;i;i;iii;i;i;i;;;
r:r;;i;i;i;;;i;i;;, .Sa2a2aaa72S2r:X77r;222S2XZ22XSXSXSXSXSS;;rrS;SSSi,ir;;ii:7XX:,,;i7:::iXSX:,r;rr;;;SSXSXSXSXSXS2ri;i7,r;;i;i;;r;;;r;r;rrrr7r7r7r7r
;i;;;;i;i;iii;i;ii :XSXXXXXXX7X77riX77r;XSXX7XXX7X7X7X7X7X7XXXXSXXXXXXXSXS22S2SSX2S2aaSa2222X7XXXSXSXXXX7XXXXX7X7XXX7;;rri;;iii;i;iii;i;i;;;;;;;;r;r;;
r:;;;i;i;i;iiiii;i;ii,:::::,::::i:i:i::::::::::::::::::::,:::::,:,:,,,::,,2a22aSSXX7BW088ZZ8r.:::::::,:,:::,:,::::::iiii;;;i;i;i;i;iii;i;;;;;;;;;;r;r;
;:;;i;i;i;iiiiiii;iiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:::i:::,7aS2SSXXX7aB8ZaZa8i,:iii:i:iiiiiiiiiii:iiiiiiiiii;iii;iii;i;i;i;;r;;;r;r;r;r
;.i::,:::::,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. :XXXX7X7Xr28Zaa2aX  ,,,,,,,,:,,,:,,.:,,.,.,,,,,,,.:,,.,,,,,,:,::::i:iii:iii:
