2X2S22; ,:i:i:i:i,:,:::,,,:,:,:,:,,.,.,,,,,.,,,,,,,,:,,,,,:,,,,,:,:,:,:::,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,::::::::i:i:i:::iiiiiiiiiiii;i;i;i
27XXXXXr.    . .                                                                                                                 . . ....,.,.,.,.,..  
2XSSSX22a7: ,,:,:,:,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,:,,.,,:,,,:,:,,,:,,.   .  ,,. ..,,:,,,,,:,:,:,,,,,,,:,,,,,:,,,:,:,:::,i:i:iii:iiii;i;;;;rr7rXZ
SXSSXSXSS227,..,,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,,,.,,,.,,,,,.,,,.  raZZ2SaX;:. ..,.,.,,,.,,:.,,,,,.:,:.,,,::ii::i;i:i;:iir;ii;;rrrr77XXSS2ZM
S7SXXXXXXXS2Sr, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :ZB@MW88ZZ2X;, ..,.,,,,,.,.,.,.,,,,,,,.,,,,;::,ir;:;ri:;7ri;;r;rr77XXXS228@
SXXSXXXXXXXXX2S;.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..;8002rrB0Z082SS, ,.,.,.,.,.,.,.,.,.,.,,,,,,iri,,iX;,;X::iX;i;;;r;rr77XXSSaZ@
aXSXXXXXXXXXXXXSSi. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. i@MB7i78MWWBBB@S ...,.,.,.,.,.,.,.,,,.:.,,,:7:,.;Xr rX:,iSr:ii;;;;r;7rXXSSZM
ir22XXXXXX7X7X7XXSXi   ..,.,.,.,.,.,...,...,...,.,.....,.,.,.,.,.,.,.,.,.. Z0ai7SX72WMWMMi ,.,.,.,.,.,.,.,.,.,.,,,., :2i .:2X.;S..:a;.::,:::,i:i:i:ii7
. iX2XXXXXX7X7X7X7XXX:  ..,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,.  ,..i:,..X2SZr ..,.,.,.,.,.,.,.,.,.,.,,,..,a:  ,.7X2X  :a; ,,,,:,:::,:,:,, 
, .:rXXXXXXX777X777XXSXi  .,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,..:;2Srr;;rr;. ..,.,.,.,.,.,.,.,.,.,.,.,., :2:  Xr .XX  .ai.,:,::::::::::i::
: :i;irXSXX7X7X77777X7XS7:  ..,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,..  ;Z7r;77rai ..,.,.,.,.,.,.,.,.,.,.,.,.,..,27r,rX;iXSr;72i :::::::::,::::i:
,.,;;;:irXXX7X777777777XXS7: ..,.,.,...,...,.,.,.,.,...,.......,.,.,.,.,..   ;,,:7XXiMM  ..,.,.,.,.,.,.,.,.,.,.,,,., :2ri: .ii:ii;ra:.,:,,,,,:::::::::
: ,ir;iiiirXXXX777777777772X..,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,..    rWW0WW82XZMM:    ....,.,.,.,.,.,.,.,.,.,. iZ. r:r7,:r; ,2i :,:,:,:,:,::i:i:
: ,;;;i;ii:irXXX7X7777r777X7 ..,.,...,.,.........,.,.,.,...,...,.,.,..  .ZMMMMMMMBMMMMWM@. ,   ..,.,.,.,.,.,.,.,.,,, ia, X;Xrrr7X :a:.,,,,,:::,::::i::
: :i;i;iiii::irXX777777777X7  ,.,.,...,.,.....,.........,...,.,.,...   ZMMM@@@@@M00MMMZWMi MBi  ..,.,.,.,.,.,.,.,,,..iZi i.;r.ir; :2:.,,,,:::::,:,::i,
, ,;;;i;iiii:i:irX7X777777X7 ....,.....,.,.,...,.......,.,.,.,.,...  ;MMM@W@WWWWWMZB@WZMMi MMMZ   .,.,.,.,.,.,.,.,.,..i2X;;;iii;ii7Z:.,:,,,:::::,::i::
: ,i;iiiiiiiiii::ir7X77777Xr ...,...,...,...,...,.,.......,...,.,.. 2MMW@WWWWWWWWW@a@8B@M: MM@MM; ..,.,.,.,.,.,,,.,.,. .;rr;rrrr7rr;:.,,,,:,:,:::,:,:,
: ,;;;iiiiii:iii:::irXXX7XX7 ..,.........,.......,.....,.,.,...,.. ,MMWWWWW@WWWWBWWWa0@@M, M@@WMM; ..,.,.,.,.,.,.,.,.,.. . .     . ..,,:,,,:,,::,:,::,
: ::;;;iiiiii:i:i:i::i7XX7Xr .,.,.,...,.,.,...........,.,.....,...  MM@W@W@W@WWWWWWM.XM@M .M@WWWMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:::::,:,
, ,,.ii;iiiiiiiiiiii:::;7XX7 ..,...,...,.,.,.,.,...,.....,...,...,  MMWWW@W@W@W@WWW@0B@MM iM@WW@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:::
: :,,.,:;;iiiii:iii:ii:::iX7 .,.,.,...,.....,.,.,.,.,...,...,.....  @M@W@W@@M@@@WWWWM@WMM SM@WWW@M; ..,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,,:,:,,,:,:,:::,:,
, ,,,,..,ii;iiii:i:i:iii::i;.......,.,.......,.,.,.,.,.,.....,....  0MWWW@W@@@@@WWWWW@WMM aM@@WW@Mr .,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:::::
: :,,,,,..,:;ii:iiiii:i:iii:i:. ..,.,.......,.,.,.,.,...,.,...,.... 2M@W@W@W@@@WWWWWWW@MW 0MMWWW@MS ..,.,.,.,,,,,.,.,.,.,,,.,.,.,.:.:,,,,,,,:::,:,::i,
: ,,,,,,.,..,iiiiiii:i:i:i:ii;i:.......,.,.,.,.,.,...,...,.,...,..  SMMM@@W@@@W@WWWWW@@MZ SMM@WWWMa .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,:,:,:::
: :,,,,.,.,...::iii:iiiii:i:iiiii:....,.,.,.....,.,.,...,.,.,.,.,.. ,aMMMMM@@@@W@W@W@W@M2 a;M@@W@MB ..,.,.,,,.,,,.,.,.,,,,,.,,,,:,,,,,:,:,,,:,,,:::,:,
: ,:.:.,.,.,.,..,iiiiiiiiiiiiiiii;i,...,.,.,.,...,.,.,.,.,.,.,.,.,..    rWMMMM@@W@WWWW@M; MBMWWWMMX .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,:,:,:,:,,
: ,,:,,.,.,.,.....:i;iiiiiiiiii:iiiii,. ,.,.,.,.,.,.,.,.,.,.,.,.,..  M0i  :ZMMM@@W@W@@MM;7MMWBWMM;  ..,.,,,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,:,:::::,:::,
: ,:.,,,.,.,.,.....,:iiiii:iiiiiiiiii;i,.....,.,.,.,.,.,.,.,.,.,.,  ;MMMM0i :ZMM@@W@@MMa BMBBWMM.  ..,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,::::::,
: ,,,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,  ;MMM@@MMM0r7MMW@MMMMWBM@WMMM;  ..,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,:,,,:,,,,,,::,::i,
, ::,:.:.,.,.,.,.,.,...,:iiiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,. rMM@WWBWW@MM2aMMMMarX0MM@M@r   ,.,.,.,.,,,.,,,.,,,,,.,.,.,,,,,,:,:,,,,,:,:,:,:,:::::
: ,,,,,,,.,.,.,.,.,.,.,...:i;iiii:iiiiiiiiiii...,.,.,.,.,.,.,.,.. SMMM@WWWWW@MBX@BB7rZ:.2MMMX  ...,.,.,.,.,.,,,.,.,,,.,.,.,,,,:.,,,,,,,,:,:,:,:,:::::,
: ,,,,,,.,.,.,.,.,.,.,.,....:iiiiiiiiiii:iiii;:,...,.,.,.,.,.,.,.. .2M@@WWBWWB7S2Z2Z07;i:8W:  .,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:.:,,,,,:,:,:,:,:,:,:::::
: :,,.,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:iii:iiii;i:...,.,.,.,.,.,.,..  7aaMWWBWW8aSZZZS7X7XSi  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,:,:::::,
: ,,,:,,,,.,.,.,.,.,.,.,.,.,...,:;i;iiiiiiiiiiiii;:,...,.,.,.,.,.,.. iXX0MWWWM02XZZZaaSaaZZ. ,.,,,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,:,:,:::
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiii:i:iiii;ii...,.,.,.,.,.. ,X7XZ@M@MMWaSZ2SZaZZaa0: .,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,,,::::::i,
, :,,,,:,,,,.,.,.,,,.,.,.,.,.,.,...:i;iiii:iiiiiiii;i;:,...,.,.,.,. iaXSXZM@ZX;;702XXa22S2Z: ,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::
: :,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,i;iii:iiiiiiiiii;i:...,.,.,.. ;ZX7728r:,:::;22aaa222a ..,.,.,,,.,.,,,.,,,,,.,,,.,,,,:,:,,,,,:,,,,,:,,,:,:::::::,
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiii;ii,,.,.,.,.. X7Xa8Z7;;;7S272a222SZr .,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,:,:,:,,,:,:::::::
: :,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,....,;;;iii;iiiiii:iiii:...,.,. 7X7SSaa2SX7X08aZa2SSai ,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,,,::::::::i:
:.,:,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...:i;i;ii:iii:i:i:iii,. ..  7XXS2aa2a2SXXaZZZ2SSa.  ........................,.,,,.,,,,,,,,,,:,,,,,:,::::::i::
:.:,,,:,,,,,,,,.,,,.,.,.,,,.:,,,, . ... .   .:;;;,i:i:::i:i:i:i:,    rSX2SSS2S2S2Z800Za22X        . .   .     .   . .  ...,,,,,,:,,,,,:,:,:,:,::::::i,
, ,,.,.,...................;,    ::i..,, ,.:     iSSXXXSXXXXX2S22SXXXXXXXXXXXXXXXSXXXSXXXSXXXSSSS2SSSSSXXSXXXSXSXSX2;;;;7:i,.,.,,,,,,:,,,,,:,::::i:i:,
i.i:i:i:i::::::::,:::,,.,,i      7XXi;7X.7X2    r2SXSXSXSXSXX7SSXX2SSXSXXrXXXXXXX7X7X;7XX7SSSX222XXS2SSSSXSXSSSXSSS2;X7i2:i.,.,.,.,...,.:,,,:,:,:,:::.
7;r7rr;r;r;r;;;;;;r;:i;;;i       ,:, ::: ,,:  .22SXXXXXXXXXS.;,:i.XS7,7:,;:i7,rS7::::.i:.i.SS;i;::i,:X.SXXXXXXXXXXX2i;Xir,;;i;iiiiiii;i;i;i;;;;;i;i;;;
r:r;;;;i;;;i;i;i;;, .Sa2a2aaZ72S27:XX7rr222S2XZa2SSSSSSSSXSS;;rr2rSSSi,i;i;ii,XXX,..;;Xii;r22Xi,r;r7;;;SSXSXSXSSSXS2ri;i7.r;;;;;;;;;r;r;r;rrrr7r7r7r7r
;i;;;;;;i;i;i;i;;i :SSXXXXXXX7X77riX77rrXSXX7XXX7XXX7XXX7XXXXXXSXSXXXXX2a22SX2XXX2aa22Sa2XXXXXXXXSXSXXXX7XXXXX7XXX7X7;;rri;;iiiii;i;i;i;i;;r;;;;;r;rrr
;:;;;i;i;i;i;iii;i;;i,::::::::::::i:i:i::::::,:::::,:,:,:::,:::,::,,:,,raSSXXXSXS8@0ZZZ8X.:,:::::::::::::,:,:,:::::,iiii;;;i;i;i;iii;i;;;;;;;;;;;;r;r;
;:;;i;i;iiiiiiiii;iiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i::,i2XXSSSXSXZ0Zaa2Zi,:i:i:iii:i:i:i:iii:iii:i:iiiiiiiiiiii;iii;i;i;;;;;;r;;;rrr;;
r.:::,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. r777X7XXr2Zaa2S7  ,.,.,,,,:,,,,,:.,.:,,,,,,,,.,,,,:,,,,,,,,,,::,:,::::::iiiii:
