2X2S2X:.,:i:i:i::::::::,:::,,,:,:,:,,,,.,,,,,.,,,.,,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,,,,::,:,:,::::::i:i:i:::iiiiii;iii;i;i;i;i
27XXXX7i     . . .                                                                                                              .. ........,...,....  
2XSXSS22S;,.:,:::::,:,,,:,:,,,,,,,:.,,,,,.,,,.,.,,,.,,,,:,,,:,,,,,:,:,:,:,,,,,,.  . .     ..,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,::::i:::iiiiiiii;i;;;;;rrrXZ
SXSSXSXSSaX;...,,,,:,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.:,.  iZZ8ZSS27;, .,.,.,,,,,.,.,,,.,,,,:,,,:i:::i;iii;:iiriii;;r;rr77XXSSaZM
27SXXXXXSXSSXi. ,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., .XWM88B8ZZZXX:  ,.,.,.,.,,,.,.,.,,,.,,,,;:::;r;,;ri:;7;i;;r;rr77XXXX228@
SXXSXXXXXXXXS2Xi ..,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2MZ;:8M08B8SXS: .,.,.,.,.,.,.,.,,,,,.,.:;:,:i7;,r7::iX;i;;;r;rr77XXSSaZ@
2XSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. WWXiXaW@WBB8088, .,.,.,.,.,.,.,.,.,,,.,:7:,.;X; 77:,iS;:iii;;;r;rr77XSZM
r72SXXXX7X7XXXXXSSr:  ...,.,.,.,.,...........,...,.,.,.,.,.,.,.,....   ... .  :;:i;i,r0MW@WMWr ..,.,.,.,.,.,.,.,.,,, iS:..i27.rX..:ai.::,:,::::i:iiii7
. ;SSXXXX7XXX7X7X7XX7,  ..,.,.,.,.,.......,.....,.,.,.,.,.,.,..          .,,, .rXi:,:.S8aX0MM, .,.,.,.,.,.,,,.,.,.,..:a, ..,XX27  :ai.:::,:,,,:::::,: 
: .;7SXXXX7X777X777XXSr, ....,.,.,.,.........,.....,.,.,.,...     :2BMX.iZa;;i:S7;ir;rr:irMM,  ..,.,.,.,.,.,.,.,.,., i2, .Si ,XX  ,ai.::,:,::::i:::i::
: :;ii7XXXX7X7X777777XSX;.  ..,.,.,.,.,.,.....,...,.,.,....   ;8MMMMMMMB8ZSX; rX7i;rXX7iBMS   ..,.,.,.,.,.,.,,,.,.,. :ar;.7X;iSS;;72i :::::,::::::i:i,
: ,r;i:i7XXX7X777777777XXS;. ..,.,.,...,.,.,.,...,.,.,..    SMMMMM@M@MMM:  i   rX2XXXr:iMW  .,.,.,.,.,.,.,.,.,.,.,., i2;i: ,ii:ii;r2:.,:,:,::::::i::::
: :;;;;:ii7XX7X77r777777XX2i .,.,.,.,.,.,.....,...,....   2MMM@@@W@B@@8iiii;7aZaMMBX7rX8M0  ......,.,.,.,.,.,.,.,.,..i2  r:;r.iri :2:.,,:::,::::::i:i,
, :r;;iiii:;rXXX777777r77XXi ....,.,.,.,.......,.,...   SMMMW@@@W@WWW@@MMMMMMMMM@MBMMMMMMMZi     ..,.,.,.,.,.,.,.,,. ;2  XiX7;7rX :a:.,:,,,:::,::::i::
: :;;i;iiii::i7XX7777r7777Xi .,.......,.............  aMMM@@@WMMM@WW@@@@@@M@M@@@MMW0MMMMW8MM .2.   ...,.,.,.,.,,,.,..;Z: i.;;.iri i2:.:,,,:,:::::,::i,
: :riii;iiiii:,;7X7X77r77XXi ,...,.,.,.,.,.......... .MMMM@@@MBrWM@@W@W@W@W@W@W@W@M8BMWMZ0MM :MM8:   ..,.,.,,,.,.,,,..;27;;;iii;ii7Z:.,:,:,:,:,:,::i:,
: :;;iiiiiiiiii::i7XX77777S: .,.,.,.,.,.,.,.,.,...... :WMMMMMMM; 0M@@W@W@@@W@W@W@W@WZWM0Z@M@ iM@MM0i  ..,.,.,,,.,,,.,. .r;r;7rrr7rr;:.:,:,:,,,:::::,:,
: ,ri;i;iiii:iii:::;7X777XX: ..,...,.......,.,.,...,..  .aWMMMMM: MM@@W@W@W@W@W@WWWMB8WZW@MW 7M@WMMM8  ..,.,.,.,.,.,.,..   .       ..,,:,:,:,,,:::,:::
: :i;;;iiiiiiiiii:i,:;XXX7S: .,.,.,.,...,.,.......,.,..     7ZMMMr:MMW@W@W@W@WWW@W@WM0;@@WMB 2MWWW@@M@  ..,.,.,,,.,.,,,.,.,.,.,.,,:,:,,,,,:,,,:,:::,i,
:.,,,i;;iiiiiiiiii:i:::r7XX: ..,.,...,.,.,.....,.,.,.,.,..      72 XMMW@WWW@@@W@W@WW@0,@@@M8 0MWW@W@@MM, ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:::::,:::
: :,,.:i;iiiiii:i:i:i:::i;S: .,...,.,.,...,.,.,.,...,.,.,.,..     ,;ZM@WWW@W@W@W@W@W@@M@@WMX MMWWWWW@@MM: ,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,:,::::i,
: ,:,,..,iiiiiiiiiiiiiii::;: ..,...,.,...,.,.,.,.,.,.,.,.,.,.,...  MXWM@W@W@W@W@W@W@W@W@W@Mi MMMW@W@W@WMZ .,.,.,,,,,.,,,,,.,,,,,.,.,,:,:,:,:,,,:,:::::
: ,,,,,...:i;ii:iiiiiiiii:iii,. ......,.,.,...,.,.,.,.,.,.,.,.,.,. aMSMM@W@W@W@W@W@WWW@W@@M  MMMM@@WWWWMM  .,,,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,::,:,:,
,.,,,,.,.,..:;iiii:iiiii:iiii;:,.....,.,.,...,.,.,.,.,.,.,.,.,.,.. ;MWiMM@WWW@W@W@WWWWW@WMM iMM ZM@@WWW@M. ..,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:::::,:::
: ,,,,,.,.,...:i;iiii:i:iiiiii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMS MM@W@WWW@W@WWW@W@MM XMZ  2MW@WWWMS .,.,,,.,,,.,,,.,.,.,,,,,,:,:,,,:,,,:::,:,i,
, ,,,,.,.,,,.. ,:iii:iii:i:iii:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,..  MMMi MM@WWW@WWW@W@W@@M@ aM  a@WWBWWMM2 ,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:::,:,:::
: :,:,,.,.,.,.....:iiiiii:iiiii:ii;ii.....,.,.,.,.,.,.,.,.,.,.,.,.  MMMM  MM@W@WWW@W@W@W@MB BW;BMWWBWWMMS ..,,,.,.,,,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,
: ,:,,,,,,.,.,.,...,:;iiiiiiii:iiii;i;:....,.,.,.,.,.,.,.,.,.,.,.,  MM@MW  MM@W@@@W@W@W@MM8XMMMMWWW@MMMr  .,,,,,.,.,.,,,,,.,,,.,,,,:,:,:,:,,,:,:::,::,
: ,,,.,.,,,.,.,.,.,..,ii;ii:iiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.  MM@@MZ :MM@W@WWWW@MM@@MM@W@MMMMMBi   .,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,:::,:::::,
, ,:.,.,.,,,.,.,.,.,...::iiiii:i:iiiiiiii;,....,.,.,.,.,.,.,.,.,.,  WM@@MM2 ZMMM@@WWW@BS;,8MM@M0SZ7:   ..,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,:::,::::,
: :,,,,.,.,.,.,.,.,.,.,..,ii;ii:iiiiiiiiii;i:.....,.,.,.,.,.,.,.,.. @M@WMMMW7@MMMMMMMM@0i..XMMM      .,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,
, ,,,,,,.,,,.,.,.,.,,,.,.. ,iiiiiiiiiiiiiii;ii:. ,.,.,.,.,.,.,.,.,. 7MMM@MM@;7aZ800@WBW;Xr;iZMM  ....,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,::::::,
: :,:.,.,.,.,.,,,.,.,.,.,...,:iii:iiiiiiiiiiii;i,.....,.,.,.,.,.,..  :ZMMMZ7X7S777XXaX;ZXXXZX.  ..,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.:,:,,,,,,,:,:,:::,::i,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iiiiii;ii,....,.,.,.,.,.,..   iBZ7XXXXXXXXSaXaZ2aZZ2. ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:::::,:::
: :,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,,;;;iiiiiiiiiiiii;i,...,.,.,.,.,.,...  X777XXX7XXX7aXXSa22Sa8: ,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,:,,,:,:,,,,,:,:,:,::::i,
: ,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.. .XX7XXXXSX2SXaX7XXXSSS8r .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,:,,,:::::,:::
: :,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,...,:ii;iiiiiiii:iiii;i:.....,.,.,.,.. 2XXXXrX77X2SZS77SS2S2Zi ,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,:,,,,,:,:::,:::,:,
, :,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:;;iiiiiiiiiiiii;i:,..,.,.,.,., ,aSXX7XXXSaSS2aXXSSS22Z. .,,,.,,,.,.,.,,,,,.,,,.,.,.,,,,:,,,,,:,:,,,,,:,:,::i::
: :,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;;iiiiiiiiiiiiii;:,...,.,,,...a2X7XSaXXXZ8ZaaZ2S2S2S ...,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::,:::,::i:i,
: ::,,,:,:,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,..,ii;;;iiii:i:i:i:ii:.. ... .  ;X7XXS77r7r2Z8aZS2S22X ......................,.,.,.,,:,,,:,,,,,:,:,:,:,:::::::
: :,,,,,:,,,,,,.,.,.,.,.,.,.,,,,,.. ... . . ,ir;;,i:::::i:i:iii,. .     :XXXXXX7XX2SBW8Zaaa227        .     . .   . . . ..,,,,:,,,,,:,,,:,,,:::::,::i:
, ,,.,.....,..............,;,    ::i..,, ,.:     iSSXXXXXXXXXSS2SSXSXSXXXSXXXSXXXXXXXSXXXXXXXSXSX2S2XSXSXXXSXSXXXXX2;i;;7:i,.,.,,,,:,,,,,,,:,::::i::::
i.i:i:i:i::::,:,:,:,:.,...i      7XX:;77.7XS    r2SXXXXXXXSXX7SSXXSSSS2SS7XXX7XXX7XXXi7XXrXXXXS22XXS2SSSSXSXSXSSSSS2;X7i2:i.,.,.,.,.,.,.,,,,:,:,:::,:,
r;r7rr;r;r;r;;;;;rr;:ii;ii       ,:, ,:, ,::  .2aSXXXXXXXXXS.;,:i.7S7:7i,i,:7,rS7::::.::.i.2X;i;::i::X.SXXXXXXXXXXX2i;7ir,;;iiiiiiiiiiiiiii;;;i;i;i;;;
ri;;;;;;;;;i;i;i;;, ,Sa2aSaaa72S2r:X7rr;2SSS2Xa2SSSXSXSXSXSS;;rrS;SSSi,ir;;ii,7XX,,,;i7:::iXX7:,r;;7;;;SSSSXSXSXSXS2ri;i7.r;;;;;;;r;r;r;r;rrrrrr7r7r7r
;i;;;;i;i;i;iii;ii :SSXXXXXXX7X77riX77rrXSXX7X7X7X7X7XXX7XXXXSXSXXXXXXXSXX2aS2SXX2SS2Z2a222SSX7XXSXSXXXX7XXXXXXX7X7XX;;rri;;iii;i;i;i;i;;;;r;;;r;r;rr;
r:;;;i;i;i;i;i;i;irii:,,:,::::::i:i::::::,:::::::,:,:::::::,:::::,:,,,:,:.7aa2aSSSS7aWB008ZZZ,,::::::::,:,:::,:::::,:iiiiiiiii;iiiii;i;i;;;;;;r;;;r;r;
;i;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:::i:i:,;aS2SSXSXXX088ZZaZZ::iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiii;i;i;i;;;;r;r;;;r;r;r
r.i::,:::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,XXXX7XXX7ra8ZZ2aaS ..,.,,:,,,:.,,:.:,,,,,,,,,:,,.,,,.,,:,:,,,::::i:i:i:iii:
