2X2S2S:.,:i:i:i::::::::,:::,,,:,:,:,,,,.,,,,,.,,,.,,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,,,,::,:,:,::::::i:i:i:::iiiiii;iii;i;i;i;i
27XXXX7i     . . .                                                                                                              .. ........,...,....  
2XSXSS222r,.,,:::::,:,,,:,:,,,,,,,:.,,,,,.,,,.,.,,,.,,,,:,,,:,,,,,:,:,:,:,:,:,,   . . .   ,,:,:,:,,,:,,,:,:,,,:,,,,,:,:,:,::::i:::iiiiiiii;i;;;;;rrrXZ
SXSSXSXSSaS;...:,,,:,:.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,.. :X8Z0aS2S;i ..,.,.,,,,,.,.,,,.,,,,:,,,:i::::;iii;:iiriii;;r;rr77XXSSaZM
2XSXXXXXSXS2Si. ,.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ;8@W8008ZZSXr. .,.,.,.,.,,,.,.,.,,,.,,,,;:::ir;,;ri:;7;i;;r;rr77XXXX228@
SXXSXXXXXXXXS2Xi ..,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :B@X:;BW8002XXX  .,.,.,.,.,.,.,.,,,,,.,.:;:,:i7;:;7::iX;i;;;r;rr77XXSSaZ@
aXSXXXXXXXXXXXSSX:  ..,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. rM0rrSZ@@WB0008S ..,.,.,.,.,.,.,.,.,,,.,:7:,.;Xr rX:,iS;:iii;;;r;rr77XSZM
;722XXXX7X7XXXXXX27:  ...,.,.,.,.,...........,...,.,.,.,.,.,.,.,.,..  .,.... .;i:;ri:XWMWMW@8  ..,.,.,.,.,.,.,.,.,,, iSi..:2X.rS..:ai.,:,:,::::i:iiii7
. ;XSXXXX7XXX7X7X7XX7,  ..,.,.,.,.,.......,.....,.,.,.,.,.,.,....         ... .;7i:,,.aZ2XWMX ..,.,.,.,.,.,,,.,.,.,..:a:  .,7X2X  :ai.:::,:,,,:::::,: 
: .;rXXXXX7X777X777XXSr, ....,.,.,.,.........,.....,.,.,.,....     7BW. :X;ii,;Z7;ir;;r:iaMX ..,.,.,.,.,.,.,.,.,.,., i2, .S; .XX  ,ai.::,:,::::i:::i::
: :;iirXXXX7X7X777777XSXr.  ..,.,.,.,.,.,.....,...,.,.,.,..    ;8WMMMMZS8B27i:;XXi;rXXr;M8,  .,.,.,.,.,.,.,.,,,.,.,. :27;.7X;iSS;;72i :::::,::::::i:i,
: ,r;;:irXXX7X777777777XXSr, ..,.,.,...,.,.,.,...,.,.,.,..   2MMMMMM@MMMi  ;   r7X7XX7irMi  .,.,.,.,.,.,.,.,.,.,.,., i2;i: ,ii:iiir2:.,:,:,::::::i::::
: :;;i;:iirXX7X77r777777XX2; .,.,.,.,.,.,.....,...,.....   SMMM@@W@W@WS.  .;72a0MMBX7rSBM7  ......,.,.,.,.,.,.,.,.,..ia. r:;r.ir; ,2i.,,:::,::::::i:i,
, :;;;iiii:;rXXX777777r77XXi ....,.,.,.,.......,.,....   XMMM@W@WWW@W@@MMMMMMMMM@MBM@MMM@@Z:     ..,.,.,.,.,.,.,.,,, ;2. XiX7;7rX :a:.,:,,,:::,::::i::
: :;;i;iiii::i7XX7777r7777Xi .,.......,..............  ;MMMWWW@MM@WW@W@@M@M@M@@@@MB0MMMM00MW XZ,   ...,.,.,.,.,,,.,..;Z: i,;r.iri :2:.:,,,:,:::::,::i,
: :riii;iiiii::;rX7X77r77XXi ,...,.,.,.,.,.......... .MMMM@@W@WBMMW@W@W@W@W@W@W@W@@8BMWMaWMB ZMM0:   ..,.,.,,,.,.,,,..;27;i;iii;;;7Z:.,:,:,:,:,:,::i:,
: ,;;iiiiiiiiii,:i7XX77777S: .,.,.,.,.,.,.,.,.,...... @MMMM@M@W XMM@@W@W@@@W@W@W@W@WZWM08@MZ 2M@MMBi  ..,.,.,,,.,,,.,. .;;r;7rr;7rr;:.:,:,:,,,:::::,:,
: :r;;i;iiii:i:i:::;7X777XXi ..,...,.......,.,.,...,.  r0MMMMMM0 iMM@@W@W@W@W@WWWWW@B8W8W@MZ 8MWWMMMZ  ..,.,.,.,.,.,.,..   .       ..,,:,:,:,,,:::,:::
: :i;;;iiiiiiiiii:i::;XXX7S: .,.,.,.,...,.,.......,..     ;2WMMMM 2MMWWW@W@W@WWWWW@WM0iW@WM2 BMWWW@@MW  ..,.,.,,,.,.,,,.,.,.,.,.,,:,:,,,,,:,,,:,:::,i,
:.,,,i;;i;iiiiiiii:i:::r7XXi ..,.,...,.,.,.....,.,.,....      :XW2 BM@W@W@W@W@W@W@WW@W:B@@MX MMWW@W@@MM. ..,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:::::,:::
: :,,.:i;iiiiii:i:i:i:::i;S: .,...,.,.,...,.,.,.,...,.,....        ,MM@WWW@W@W@W@WWW@@M@@WM: MMWWWWW@@MM  ,,,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,:,::::i,
: ,:,,..,iiiiiiiiiiiiiii::;: ......,.,...,.,.,.,.,.,.,.,.,.,.,...  SXM@@W@W@W@W@WWWWW@W@WMM .MMMW@WWW@@M; .,.,.,,,,,.,,,,,.,,,,,.,.,,:,:,:,:,,,:,:::::
: ,,,,,...:i;ii:iiiiiiiii:iii,........,.,.,...,.,.,.,.,.,.,.,.,.,. 2MZMM@WWW@W@W@W@WWWWW@MM rMM@M@@WWBWM8 ..,,,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,:,,::,:,:,
,.,,,,.,.,..:;iiii:iiiii:iiii;::.....,.,.,...,.,.,.,.,.,.,.,.,.,.. ,MZrMM@WWWWW@W@WWWWWWWM@ 2Ma aM@@WWWMW  ,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,,:::::,:::
: ,,,,,.,.,...:i;iiii:i:iiiiiiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM:iMM@WWWWW@W@WWWWW@MW 0Mi  BMW@W@@M; .,.,,,.,,,.,,,.,.,.,,,,:,:,:,,,:,,,:::,:,i,
, ,,,,.,.,,,.. ,:iii:iii:i:iii:ii;:,...,.,.,.,.,.,.,.,.,.,.,.,.,..  MMM iMM@WWW@WWW@W@WWWM8 @M .MMWWBW@M@. ,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,,,:::,:,:::
: :,:,,.,.,.,.,...:iiiiii:iiiii:ii;ii.....,.,.,.,.,.,.,.,.,.,.,.,.  MMMW ;MM@WWWWW@W@W@WWMS MBSMMWWBWMMW  ..,,,.,.,,,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,
: ,:,,,,,,.,.,.,...,:;iiiiiiii:iiii;i;:....,.,.,.,.,.,.,.,.,.,.,.,  WM@M8 :MM@W@@@W@W@W@MMZaMMM@W@WMMMX  ..,,,,,.,.,.,,,,,.,,,.,,,,:,:,:,:,,,:,:::,::,
: ,,,.,.,,,.,.,.,....,ii;ii:iiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.,.  WM@@Ma iMM@W@WWWWWMMWWMM@W@MMMM@r   ..,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,:::,:::::,
, ,:.,.,.,,,.,.,.,.,.. ::;iiii:i:iiiiiiii;,....,.,.,.,.,.,.,.,.,.,  WMW@MMS ZM@M@@WWW@BSr.XMM@M8,i.    ..,.,.,,,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,:::,::::,
: :,,,,.,.,.,.,.,.,.,.,..,ii;ii:iiiiiiiiii;i:.....,.,.,.,.,.,.,.,.. WM@WMMMW7@MMMMMMMMM0;:.iMMM     ..,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,
, ,,,,,,.,,,.,.,.,.,,,.,.. ,iiiiiiiiiiiiiii;ii:..,.,.,.,.,.,.,.,.,. 7MMM@MMW;72aZ88WB08;S7rrXMZ  ..,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,::::::,
: :,:.,.,.,.,.,,,.,.,.,.,...,:iii:iiiiiiiiiiii;i,.....,.,.,.,.,.,..  iSMMMa7X7SX77XXaX;ZXSX8r   ,.,.,.,.,,,.,,,.,,,,,,,.,,,.,,,.:,:,,,,,,,:,:,:::,::i,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,...:i;iiii:i:iiiiii;ii,....,.,.,.,.,.,..   ,BZ7XXXXXXXXX2XZaa2ZZai ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:::::,:::
: :,:,,.,.,.,.,,,.,.,.,.,.,.,.,..:;;;iiiiiiiiiiiii;i,...,.,.,.,.,.,..   7777XXX7XXX7aXXX2S2Sa8, ,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,:,,,:,:,,,,,:,:,:,::::i,
: ,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,..  XX7XSXXSS2SXaS7XXSSSS8; .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,:,,,:::::,:::
: :,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,...,,ii;iiiiiiii:iiii;i:.....,.,.,.,.. SXXXXrX7777XZ277SS2S2Z: ,.,.,,,.,.,.,,,.,,,,,,,.,,,,:,,,,,:,:,,,,,:,:::,:::,:,
, :,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiiiiiiiiii;i:,..,.,.,.,., ,a2XS7XXSa2SSSZXXSSS22a...,,,.,,,,,.,.,,,,,.,,,.,.,.,,,,:,,,,,:,:,,,,,:,:,::i::
: :,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,:;;;iiiiiiiiiiiii;:,...,.,.,.. a2X7X2aXXSZZZaZZ2S2SaX .,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::,:::,::i:i,
: ::,,,:,:,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,...ii;;;iiii:i:i:i:ii:.. ... .  iX7XXS77r772Z0aZS22227 ......................,.,.,.,,:,,,:,,,,,:,:,:,:,:::::::
: :,:,,,:,,,,,,.,.,.,.,.,.,.,,,,,.. ... . . ,ir;;,i:::::i:i:iii,. .     :XXXXXXXXS2SBW88Za22ar        .     . .   . . . ..,,,,:,,,,,:,,,:,,,:::::,::i:
, ,,.,.....,..............,;,    ::i..,, ,.:     iSSXXXXXXXXXSS2SSXSXSXXXSXXXSXXXXX7XSXXXXXXXSXSX2SSXSXSXXXSXSXXXXX2;i;;7:i,.,.,,,,:,,,,,,,:,::::i::::
i.i:i:i:i::::,:::,:,:.,...i      7XX:;77.7XS    r2SXXXXXXXSXX7SSXXSSSS2SS7XXX7XXX7XXXi7XXrXXXX222XXS2SSSSXSXSXSSSSS2;X7i2:i.,.,.,.,.,.,.,,,,:,:,:::,:,
r;r7rr;r;r;r;;;;;rr;:ii;ii       ,:, ,:, ,::  .2aSXXXXXXXXXS.;,:i.7S7:7i,;,:7,rX7::::.::.i.2X;i;::i::X.SXXXXXXXXXXX2i;7ir,;;iiiiiiiiiiiiiii;;;i;i;i;;;
r:;;;i;i;;;i;i;i;;, ,Sa2aSaaa72S2r:X7rr;2SSS2Xa2SSSXSXSXSXSS;;rrS;SSSi,ir;;ii,7XX,,,;i7:::iXX7:,r;;7;;;SSSSXSXSXSXS2ri;i7.r;;;;;;;r;r;r;r;rrrrrr7r7r7r
;i;;i;i;i;i;iii;ii :SSXXXXXXX7X77riX77rrXSXX7X7X7X7X7XXX7XXXXSXSXXXXXXXSXXSaS2SXS2SS2Z2a22SSSX7XXSXSXXXX7XXXXXXX7X7XX;;rri;;iii;i;i;i;i;;;;r;;;r;r;rr;
r:;;;i;i;i;i;i;i;irii:,,:,::::::i:i::::::,:::::::,:,:::::::,:::::,:,,,:,:.7aa2aSSSS7aWB00ZZZZ,,::::::::,:,:::,:::::,:iiiiiiiii;iiiii;i;i;;;;;;r;;;r;r;
;i;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:::i:i:,;aS2SSXSXXX088ZZaZa::iiiiiiiiiii:iiiii:iiiiiiiiiiiiiiii;i;i;i;;;;r;r;;;r;r;r
r.i::,:::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .XXXX7XXX77Z8Za2a2X ..,.,,:,,,:.,,:.:,,,,,,,,,:,,.,,,.,,:,:,,,::::i:i:i:iii:
