2X2Sar..::::i::::,:,:::,,,,,,,:,:,,.,,,,,,,.,.,,,,,,,.:7rrSS7..:,,,:,:,,,,:,,::,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,::,,:,:::,::::i:i:i:i:i:iiii;iii;i;i;i;i
S7XXXXr,   . . .                                      ,:  .;i:i:                                                                 . . ....,...,.,.,..  
2XSXSS22X:..,,:,:::,,,:,,,,,,,,,,,:.,.,,,,:,:.,,,,,.,.. ;2S.:i7 ,,,,,,:,,,:,:,,,,,:,,,:,:.,,,,:,:,:,,,,.,,:,,,,,,,:,,,:,:,:::,::i:iii:iiii;i;i;;;r7rXZ
SXXSXSXS22r: ..,,:,:,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.. ,MMM22B0 .,,,,,.,,,,,,,.,.,,,.,...,.,.,,,,,,,.,.,,,,,,:,,.,,:,ii:::i;ii;;:iir;;i;;rrrr77XXSS2ZM
S7SXXXXXXX2S7,. ,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMMMMMX ..,.,,,.,.,.,.,,,.,..        .,.,.,.,.,.,.,.,.,,,.,,,ii,::rri:rii:;7;i;;;;rr77XXXX228@
X7XXXXXXXXXXS2;, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. iMM@@@M; .,.,.,.,.,.,.,.,.,.  .:;;i,.   ..,.,.,.,.,.,.,.,.,.,.i;,,:r7::7r:irXi;i;;r;rr77XXSSa8@
aXSXSXXXXXX7XXSX;.  ..,.,,,.,.,.,.,.,.,.............,. :M@@WMMr ..,.,.,.,.,.,.,...  SWZ0BZZa2X;  ...,.,.,.,.,.,.,,,.,ir.,:X7,.X;,,rXi:ii;;;;r;rr77SSZM
XX2SXXXXXX7X7XXXSXi. ..,.,.,.,.,.,.........,...,.,.... iMMW@MM  .,.,.,.,.,.,.,.,. :B0XaB88ZZZ2ZX, ...,.,.,.,.,.,.,.,.7X,..72i X; .r2.,,:,:::,i:i:iiii7
. XSSXXXX7X7X7X7XXSX;   ..,.,.,.,.,...,.,.......,.,.,. ,M@@@MM  ..,.,.,.,.,.,.,.. 88i;BW080ZZSX22: .,.,.,.,.,.,.,.,. 7S  ..iX7ai  72,.,:,,,:,::::,,,, 
, :rXSXX7X7X7X77777XXXi. ..,.,.,.,.,...,.....,.,...... XM@W@MMi  ..,.,.,.,.,.,.,  ii;rX0WBB0882ZZX ..,.,.,.,.,.,.,., 7X  :S. i2i  ;2.,,:,:::,:,:::::::
: iii;XXXXX7X7X7X777XXS7i  ...,.,.,...,.,.,.,.,.,.,.,. 2M@@W@Mr   ........,.,.,. iX;,,,,ZM@@MWWWBZ: ,.,.,.,.,.,.,.,. 72;:.S7;;27;iXS..:,:,:,:,::::i:i:
, irii:;XXXX7X777777777XXX:..,.,.,.,.....,.,...,.,.... 2MMW@WMMMa          .... i0;iir;i2aSS2@WWW0: .,.,.,.,.,.,.,.. 7S;;. iii:i;;XS.,,:,:,:,:,:::::i:
: i;;ii:i;XXX777777r7r77XXS...,...,...,.,.,.....,.,... 7MM@W@WMMMB 7B7.  .      :Xi:;;7r7:iiZMMMW;  ,.,.,.,.,.,.,.,..XX ,;:;;.i;, rS..:,:,:,,,::::::i:
: ir;;i;:i:r7X77777777777XX. ,.,.,.,.....,.....,.,...,  7MMM@@W@MM MMMMMMMM2r:   :rSXXXX7;7MMMWa   ,.,.,.,.,.,.,.,.. X7 :X;77i7Xr rS.,,:,,::,::::::i::
: i;;i;i;ii:i;XXX77777777XX...,.,.,.,.,.....,.,.,.,.,..  .@MM@WWMM, MMMMM@MMMMMZ0Z8MZ;;;ii2MX    .,.,.,.,.,.,,,.,.,. X2 ,i:r; rr: 7X..:,,,:::,:::,::i,
, i;i;i;iiii:::r7X7777777XX. ,.,...,...,.,.,.......,....   7MMM@@Ma aM@@W@W@@MMMMM@WWBZ88WMM   ....,.,.,.,.,.,.,.,.,.:7S;ii;iii;iiS2.,,,,:,:,:,::::::,
: i;;i;i;iiii::,i;XXX7777XX...,.,.,.,...,.,.....,...,.,...   2MMMMM .MMWWWWW@W@@@@M@0MMMMMMM8:    ..,.,.,.,.,,,.,.,.,. :rr7r7r7r777;..,,,,,,:,:::::::,
: iriiiiiiiiii:i::irXX7X7X7, ,.,...,.,.......,.......,...,..   ZMMMB 0M@W@WWWWW@WWWM8WMM@M0BMM;     .,.,.,.,.,.,,,,,.,..       . . ..,,,,,,:,,,:,:,::,
: i;;;;iiiiiiiiii:::irXXXXX ..,.,.,...,...,.,.,.,...,.,.,....   .8MM,,M@WWWWWW@WWWW@WZMW@08WMM .M8i   ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,:,:,:,:,:::,i,
: ,,:;;;iiiiii:iiiii,:irXXX. ,.,.,.,.,.....,...,.,.,.,.,.......    @M WMW@W@W@W@WWW@M80M0ZW@Ma ZMMMZ   ..,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,:,:,:,::::,
: ,.,,ii;iiiiiiii:i:i::,;7S...,.,.,.,.,.,.......,.....,.,.,.,.,..   MiXM@WWWWW@W@WWW@W0B0W@@M, MMWMMM2   .,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,:,,,:::,::i,
,.,,,,.,:;iiiiii:iiiii:i,i;, ....,.,.,...,.,.,.,...,.,.,...,......  MM.M@WWWW@W@W@WWWM:7M@WMM  MMWW@MMMi  .,.,.,,,,,.,.,,,.,,,.,,,,,,:,:,,,:,:::::,::,
: ,,,.,...:iiii:i:i:i:iii:ii:.....,.,.,.,.,...,.,...,.,.,.,.,...,.. aM28MW@WWW@W@WWW@MSaMWWMW 7M@WWW@@MMr  .,.,.,,,.,.,.,,,,,,,.:.,,,,,,,,:,:,,::,:::,
:.,,.,.,.. ,:;iiiiii:i:i:i:iii,,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. rMMXM@W@W@WWW@WWW@MMWWWMZ ZM@WWWWWWMM7 ..,,,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,::::::,
: :,,.,.,.,..,iiiii:iiiii:i:ii;i:...,...,.,.,.,.,...,.,.,.,.,.,.,.. ;MM7ZM@W@W@W@W@W@W@WWW@MX @M@WWW@WWWMM7 ..,,,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,:::,:,
, ,:,,,,.,,,...::;iiii:iiiii:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MM0 MM@@@W@W@W@WWW@WW@M, MM@M@@WWWWWMM  ,.,.,.,.,,,.,.,,,.,,:,,,,,:,,,,,:,::::::,
: :,,.,.,.,.,....,iiiii:i:iii:iiii;i:...,.,.,.,...,.,.,.,.,.,.,.,..  MMM rM@@W@W@WWW@W@W@WMM  MMMMMM@WWBW@M; .,,,.,.,.,.,.,,,.,.,,:,,,,,:,:,::,,:,:::,
, ,,,,,,.,,,.,.,...:i;iiiiii:iii:iiiii,....,.,.,.,.,.,.,.,.,.,.,.,.  MMMa MM@@W@WWW@WWW@W@MM rMMM  ZM@WWBWM2 ..,.,.,.,,,,,,,,,,,.,,:,,,:,:,,,,,:,:,:::
: ,,,,,.,.,,,.,.,.,..,ii;iiii:i:iiiiii;:: ....,.,.,.,.,.,.,.,.,.,.,  MMMM rM@W@W@W@W@W@W@WMW SMB   XMW@WWWMM. ,.,,,.,.,.,.,,,,,,,,,,,,:,,,,,,:,,:,:::,
, ,,.:.,.,.,.,.,.,.....:iiiiii:i:iii:ii;ii...,.,.,.,.,.,.,.,.,.,.,. .MMMMX BM@W@W@W@WWW@W@M8 0W770MMBBBWW@MM. .,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,:::,::::,
: ,,,,,.,.,.,.,.,.,.,....,iiiii:i:iiiiiiii;:,...,.,.,.,.,.,.,.,.,.,  MM@M@ .MM@WWW@W@W@@MMMBB@W@MM@WWBWWMMM, .,,,.,,,,,.,,,,,.,.:,:,:,:,,,:,,,:,:::::,
, ::,,.,.,.,,,.,.,.,.,.,...:iiiiiiiiii:i:ii;ii.....,.,.,.,.,.,.,.,.  MM@@M; 8M@@W@WWW@MMWMMM@@W@@M@@@MMMWa.  ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,::,:::::
: ,,:.:,,.,.,.,.,.,.,.,.,...,:;iiiiii:iiiiiiiii,, ..,.,.,.,.,.,.,..  8M@WMM;XMM@@W@W@@WS,,WMMWMMMMMMMMWr   .,,,.,,,.,,,,,,,,,,,.,,,,,,:,:,:,:::,:,:,:,
: ,:,,,,.,.,,,.,.,.,.,.,.,.,...ii;i;iiiiii:iiii;i:...,.,.,.,.,.,.,.. ;MM@MMM,@MMMMMMMMMZ,,.ZMMMr  ..     ..,.,.,,,.,,,,,,,.,.,,,,:,,,,,:,,,,,:::,:,:::
: :,:,,,,.,,,.,.,.,.,.,.,.,.,...,:;i;iiiiii:iiiiii;:, ,.,.,.,...,.,. iMMM@0a:;S2a80BWB8;Xr;:ZMM       ..,.,.,.,.,,,,,.,.,,:.,,,,,,:,,,,,,,,,,,::::::i,
,.:,,,,:,,,,.,.,,,.,.,,,.,.,.,.,..,ii;ii:iiiiiiiiii;i:...,.,.,.,.,.,  .Z8Sr77XSXrX7S2ri8X2SXX2:  ,.,.,.,.,.,,,.,.,.,,,,,,,,,.:,,,,,:,,,:,,,:,:,:::::::
: :,:,:,,,,,,,,.,.,.,.,.,.,,,.,.,.. ,:;iiiiiiiiiiiiiii;:....,.,.,.,,.  ;ar7rXXX7SXXSa702a28a8.  .,,.,.,.,,,.,,,,,.,.,.,.,.,.:,:,,,,,,,:,:,:,:,:,:::::,
:.::,,,:,,.,,,.,.,.,.,.,,,,,.,.,.,.,..,i;;iiiiiiiiii:ii;i:...,.,.,.,.. iS7r77X7XXXXXZXS22a2aa0r .,.,.,.,.,.,.,,,,,.,.,,,,,,:.,,,,,,,,:,:,:,:,:,::::i:,
: :,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,,...,.,.,. i277XX7XXS2SXZ7XS2XSSSaZ ..,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,::::::i:i,
:.,:,:,,,:,:,,.,.,.,.,.,.,,,.,,:.,,,.,.,..,i;;i;iiii:i:i:iii:,.. . . . :SX7X7XXXSSXSZS7S2a222aS  ......... ..........,.,.,.,,,,:,:,,,,,:,:,:,:,:,::i::
: :,,,,,:,,,,.,.,.,.,.,.,.,.,,:,,.. ... .   :ir;;,i:i:::::i:iii.       .SXXX7XXX2Za2ZaXXa222aaX           .   .   . . . ..,,:,,,,,:,,,:,:,:,::::::i:i:
, .,.,.,.,.,.......,......,i,    ::i .,, .,,     iSSXXXXXXXSSSS2SSXSXSXXXSXXXXXX7XSSXSXXXXXXXXXXXSSSXSSXXXXXXXXSXSX2;;;;7:i,.,,,,,,,,,,:,,,::::::i,:::
i.i::::::,::,,:,,,,.,.....:      7XXi;77.7XS    r2SXXXXXSXSXXXSSXX2SSS2SX7XXXXXXX7XXX;7XXrXXXXSS2SXS2SSSSXSXSSSXSSS2;X7i2:i.,.,.,...,.,.,,,,,,:,:,:::,
r;r7rrrr;rrr;;;;;rr;:iiiii       ,i, ::, ,,:  .2aSXXXXXXXXXS.;,:i.XS7:7:,i,:7,rS7:i::.::,i.SS;i;:,i::X.SXXXXXXXXXXX2iiXir,;i:iii:i:i:iiiii:iiiiiiiii;;
r:r;;;;;;;;;;i;i;;: ,Sa2a22aa72S2r:X77r;2SS22XZ22XSXSXSSSXSS;;rrS;SS2i,ir;;ii:XXX,:,;i7:::iXXr:.r;r7;;;SSXSXSXSXSXS2ri;i7.r;;;;;;;r;r;r;r;rrrr7r7r7r7r
;i;;;;;;i;iiiii;ii :XSXXXXXXX7X77riX77r;XSXX7XXXXX7X7X7X7XXXXSXSXSXXXXXXX222S2SSS2S2SZ22222SS2XXXSXSSXXX7XXX7X7X7XXX7;rrri;;i;i;i;i;i;i;;;;;;r;r;r;rrr
r:;i;i;i;i;i;i;i;i;;i:,,:,:,::::i:i:::i::,:,:,:,:::,:::::,:::,:::,:,:,::.;Z222SXSXXXXW@08ZZZZZX.:,:::,:,:::,:::,:,:,:iiii;ii;iii;i;i;i;;;;;;;;r;;;r;r;
;i;;i;i;iiiiiiiiiiiiii:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:::i::::S2SSXSXXXXr8B0Za2a2Z7.:i:iiiiiiiii:iiiiiiiiiiiiii;iii;i;iii;i;;;;;;;;;;r;r;;
r.:::::::,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. rXXXXXX777;70ZZ2a22a7 ,,,.:,:,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,::::,::i:iii:iii:
