2X2S2X, ::i:::i,:::::,:::,:,,,,,:,,,,,,.,,,.,,,.,,,,,,,,,,:,:,:,::::,,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,,,::,::,:,,,:,:,:,::::::i:i:i:iiiiiiiiii;i;;;i;i
S7XXXX7:   . ...                                                                                                             . . . . ........,.,.,..  
2XSSSS22Si..,,:,:::,,,,,,,,,:,,,,.:.,,:,,,,,,.,.,,,,,,:,,,:,:,,,,,,,,,:,,,,,:,,,,..         ..,,,,:,,,,,:,:,,,,,,,:,:::,::::::i:::iiiiiiii;i;;;;;r77XZ
SXSSXSSS2aXi ..:,:,:,,.,.,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,,,,,.,,,.,.,.,.,.,,,.,   ;SSXXri:,  .,,,,,,,.,.,.,,,.,,:,:,ii:,:i;ii;;:i;r;i;r;rrrr77XXSS2ZM
2XSXXXXXXX22X,. ,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.....,...,.,.,. :0M800ZZZZSX,  ,.,.,.,,,.,.,,,,,.,,::;:::rri:r;i:;7;ir;rrrr77XXSS228@
SXXXXXXXXXXXS27: ..,,,.,.,...,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,    .::,,:...,. ;W0rXW8888aXSSi  ..,.,.,.,.,.,,,.,.,.i;:,:;7i:7r::rXii;;;r;rr77XXSSaZM
2XSXSXXXXXXXXX2S7.  ..,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,..   rr,irr;;;,,.. ZB;iXWMBW8Z2SZ2:..,.,.,.,.,.,.,.,.,.,:7,,,7Xi.Xr,,;Si:ii;;;;rrrr7XSSZM
7X2SXXXXXX7X7X7XSS;,  .,.,.,.,.,.,.,.,.,.......,.,...,.,.,..    iWMM82X7r;ii,,. .iir;7ZWBWBW0B0X ..,.,.,.,.,.,.,.,., rS,..;a; X7 .;a,,,::::::::i:iiii7
. 7SSXXXX7X7X7XXXXSX;.  ..,.,.,.,.,.,.,.,.....,.,.,...,...   .2BMMMMMMMr....,.. ;7i.:::8MBWWWW@2  ,.,.,.,.,.,,,.,.,. ;2. ..:XXar  r2:.:::,:,,::,:,:,, 
, ,r7SXXXX7X7X7X7X7XXX;. ..,.,.,.,.................,....   ;0MMMMMMM8X;, ..,.. r8ri;rr;Sr7i2MM@7 ..,.,.,.,.,.,.,.,., rS. ,2: ,Sr  :a,.,:,:::::,::i:i::
: i;ii7XXXXXX7X777X7XXSXi.  ..,.,.,.,.,...,...,...,....   8MMMMMMW;       ...  ;Si;;rr7ri;2MMB: ..,.,.,.,.,.,,,.,,,. ;2ri.X7;;2X;;XS,.,,:,,:::::::::i,
: :rii:;7XXX7X7X7777777XXXi..,.,.,...,.,.,.....,...,..  .MMMW@MM                ,X2XXXX7iZMa,   .,.,.,.,.,.,.,.,.,., rSii, :ii:ii;72,.,:,,,::::::::i::
: i;;iiii;7XX7X777777777XX2,..,.,.,.......,...,......  7MM@WWWM@SZXiXZM@0S27i,iriBM87;ri7@M   ..,.,.,.,.,.,.,.,.,.,..rS .r:rr.ir: i2,.,,:::::,::::::i,
, :ri;ii:::;7X7X7X7777777XX, ..,.,...,.,.,...,.,..... 8MMM@@WMBaMMMMMMMMMMMMMMMMMM@W@WWMMMB   ...,.,.,.,.,.,,,.,.,., 7S .X;77;777 ;2,,,,,,:::::::::i::
: i;;i;iiii:i;XXX7X7777777S. .,.,...,.,.........,.... ZMMMMW@MM aMM@@@@W@@@@MMMMMMM8MMMMMMM@2     ..,.,.,.,.,.,.,.,..7a..i,;; ;r: ;2,.:,:,,::,:,::::i,
: :ri;i;iiii:::;7X7777777XX, ,...,.,.,.,...,.,........ .0MMM@MMa 2MMWWW@W@W@W@@@@@@WZM@@@00MM. a:   ...,.,.,.,.,.,,,.,rS7ii;iii;iiXa,,,,,:,:,:,:::,i::
: i;;iiiiiiii:i::iXXX77777X,....,.....,.......,.....,..  ,0MMMMM7 WM@W@WWW@WWW@WWW@@00M@Ba@MM iMMB;   ..,.,,,,,.,.,.,  ,rrrrrr7r7rr;,.,,,,:,:,:,:,::i,
, :r;;i;iiiiiiii:::rXX777XX, ....,.,.,.,.,.,.,...,.,.,..    7WMMM; MM@WWW@W@W@W@W@W@@Z@WZWWM8 7MMMMWr  ..,.,.,,,.,.,.,.. .     .   ..,,,,:,:,,,::::::,
: :iri;iiiiiiii:i::,irXXXXS, .....,.,.,.,.,.....,.,...... .    XMM:XM@@WWW@W@W@W@WWWMW20@W@Ma 8M@WMMMM,  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,::,:,::i,
: ,,:;;;iiiiiiiiii:i:::7XXS, ..,...,...,.,.,...,.......,....      ;.BM@@W@WWW@W@WWW@@B W@W@M; @MWWW@@MMi  .,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,:,::::,
: ,.,,:i;iiiiii:i:i:i::,i7S, .,...,.,.,...,.........,...,.,.,..    ZrMMW@WWW@W@WWWWW@WB@@W@M. MMWWWWW@MMr ..,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,:,:::,i,
: ,,,,.,:ii;ii:i:iiiii:i::;: ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.... ZWZMMW@W@W@W@W@W@W@M@WWMM :MMWWWWW@@MM7 ..,.,.,.,.,.,.,,,.,,,,,.:,:,,,:,:,,,:,:,:::
: :,,,,...:i;ii:i:iii:i:i::ii...,.,...,.,.,.....,...,.,.,.,.,.,.,. iMaBM@W@W@W@W@W@W@W@WWWMW 7M@M@@W@WWWMM  ,.,,,,,.,.,.,,,.,.,.,.:.,,,,:,:,:,,::,:::,
, ,,,,,,...,:;ii:i:i:i:iii:ii;,......,.,...,.,...,.,.,...,.,.,.,..  MM,BM@W@W@W@W@W@WWW@W@M8 ZMMMMM@WWWW@Mi .,.,,,,,.,.,.,,,.,,,,,,:,,,:,,,:,:,:::,::,
: ,,,,,.,.,...:iiiiii:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM8 MM@@@W@W@W@W@W@W@@MX @MMiSM@@WWWWMS ..,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,::,,:,:,:,
, ,,,:,,.,,,.. ::;iiii:iiiiiiiiii;:....,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMMi MMMW@W@W@W@W@W@WMM; MMS  iM@@WWBMB  ,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,:,:,::,
: :,,,,.,.,.,.,..,iii:iiiii:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM iMM@W@W@W@W@W@W@MM. M:  2W@WBWW@MM. .,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:::::,
, ,,,,.,.,.,.,.,...::;ii:i:i:i:iiii;ii,. ..,.,.,.,.,.,.,.,.,.,.,.,  MM@MZ 7MM@W@@@W@W@W@@MM r@i8MM@WBWWMMM: .,.,.,,,,,.,.,,,.,,,.:,:,:,,,,,:,:,:::,::,
: :,,.,.,.,.,...,....,iiiii:i:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.  MM@MM; aM@@W@WWW@@MMMMMZM@MMMWWW@MMMW:  ,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,:,::,::,::i,
, ,,.:.,.,,,.,.,.,.....::;iiii:i:i:iiiiiii,....,.,.,.,.,.,.,.,.,..  MMW@MM  WM@@WWW@WMMBaWMM@@@MMMMMMMa    ,.,.,.,.,,,,,.,.,,,,,,,.,,,,:,,,,,:::,:,:::
: :,,.,.,.,.,.,.,.,.,....,iiiiiiiiiiiiiiiii:,.....,.,.,.,.,.,.,.,.  MM@WMMMrSMM@M@@W@W2X: aMMWMBX2aX;   ..,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:::,:::,
, ::,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii,..,.,.,.,.,.,.,.,.,  8MM@@MMM:BMMMMMMMMM8ii.XMMM,      ...,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,,,:,:,:::,::::,
: :,,.,,,.,.,,,.,.,.,.,.,...,,;iiii:iiiiiiiiii;:,...,.,.,.,.,.,.,..  2MMMMWai;XSSZ88BB2;2rriZM@  .....,.,.,.,,,.,,,.,.,.,,,,,,,.:,:,,,:,,,,,:,:,:::,:,
: ,:,,,,.,.,,,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,..  rM@0XXXX2X7X7S2rr072SZ7   .,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,:::,:::::
: ,,,,,,,,,,,,,.,.,.,,,.,.,.,...,:;iiiiiiiiiiiiiii;::...,.,.,.,.,.,..  .ZXXXXXX7XXXXaX82Z28ZZ,  ,.,.,.,,,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,,,:,:,:,:,:::::,
: ,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.. :SrrX7XXXXSXXaXX2S2S220: .,.,.,.,,,,,.,.,,,.,.,,,,:.:.:,:,:,:,:,,,:,:,:,::::i::
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,,,.. ,:;;iiiiiiiiiiiiii;:, ..,.,.,,,.,. i277XS7XXX22Xa7XSSXSSSZX ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,:::,::i,
:.,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;ii:iiiii:i:iiii:...,.,.,,,., i2X7XXX7XXXXSaSrXS2222Zr .,.,.,.,.,,,.,.,,,,,.,,,.,,,.:,:,:,,,,,:,:,:,::::::i:,
: :,:,,,:,,,,.,.,.,,,.,,,.,,,,,.,.,.,.. ,:;iii;i;iiiiiiiii;:,...,.,.,. :aXXXXXSX2aaSa2XX2S2S2Zi ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,:::::::::i:
:.:,,,,,,,,,.,.,.,.,.,,,.,.,.,,:,,,,.,.,..,i;;i;ii:i:i:i:i:i:,...... . .2SXX7XXX7XS8ZZZZS2222a  ...................,.,.,,,.,,:,:,:,:,,,,,:,::::::::i:,
:.:,,,,,:,,,,.,,,.,.,.,.,.,.,,:,,.. ... .   :i;;;,i:i:::i:i:iii,.       ;XXXXXX7X7Xa00ZZ22222S    .   .   .       . .    .,.,,,,:,,,,,,,:,:,:,:,::::i,
, .,.,...,................,i:    ::i..., ..,     iSXXSXSXXXXS2S2SSXSXSXXXXXSXXXXXSXSXSXXXXXXXSXSS2SSSSXSXXXSXSXSXSX2;;;;7:i,,,,:,,,:,:,,,:,:::,:::::::
i.i:::i::::,:::,,,:,:.,...:      7XXi;77.7XS    r2SXSXSXXXSSXXSSXX2S2SaSS7XXXXXXXXXXX;7XXrXXXXSS2XXS2SSSSXSSSXSSSSS2rX7i2:i.,.,.,...,.,.,.,,:,:,,,:,:.
7;rrrr;r;r;r;;;;;;r;:iii;i       ,i, ,:: ,,,  .22SXXXXXXXXXS.;,:i.XS7,7::;,:7,rS7::::.i:,i.2S;i;,:i::X.SXXXXXXXXXXX2i;7ir,;iiiiiiiiiiiiiiiiiiii;i;i;;;
rir;r;;;;;;i;;;i;;, .Sa2a22aa72S2r:XX7r;a2222Xaa2SSSSSSXSXSS;;rrS;SSSi,;r;;ii,XXX::,;i7:::iXX7:,r;r7;i;SSSSXSSSXSXS2ri;i7.r;;;;;;;r;r;rrrrrr7r7r7r7r77
;i;;;;;;;;i;iii;ii :X2XXXXXSXXX77riX77rrXSXX7XXX7X7XXX7X7XXXXXXSXSXXXXXSXX2aS2SSXSS22Z2a22SSS27XSSXSXXXX7XXXXX7XXXXX7;;rri;;i;i;i;i;i;i;;;;;;;;r;r;rr;
;:;;;i;;;i;i;i;iii;ii,,:::::::::::i:i:i::::::::,:,:::::,:,:,:,:,:::,:::,:.Xa22aSSXSX2WW008ZZZ2:,:::,:::,:,:,:,:::::,:iiii;iiiiii;iii;i;;;;;;;;;;r;;;r;
;:;;i;i;iiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:::i:i:,;aS2SSXSXXr800ZZaZa2,:ii:i:i:iiiii:iiiiiiiiiiiiii;i;i;iii;i;i;;;;;;r;;;rrr;r
r.i::::,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,... 7SXXXXXX7rX8Za2a2aX .,,,,:.,,:.,,,,,,,,:,,,,,,.,.,.:.,,,,,:::::::i:i:iiiii:
