2X222;..::i:i::::,:::::::,:,,,,,,,,,,,,,,.,.,.,.,,,,:,:,,,,.,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:::::,:,:,::::::i:i:i:::iiiiii;iiiii;i;i;i
S7XXXX;.   ... .                                                                                                             . . . ......,.,.,.,.,..  
2XSSSS22X,..:,:::,:,:,:,,,,,,,:,,.,,,.,.:,,,,,,,,,,,,,,.,:i;r;:.,,:,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,::::i:i:iiiiiiii;i;i;;;rrrXZ
SXSSXSXS22r: ..:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. :XX77S7i,:,,.,.,.,.,,,,:.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,.,,,,ii:::i;ii;i:i;ri;i;;rrrr77XXSS2ZM
S7SXSXXXXX2Sr,..,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. rWM7;7S;,.,.,.,.,.,.,.,.,.,..         ,.,.,.,.,.,,,.,,,.,.,,,ii,::r;i:rii:r7;i;;r;rr77XXXX228@
XXXXXXXXXXXSSS;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,  SMMWBW0. ,.,.,.,.,.,.,.,.,..  :;;i:.   ..,.,.,.,.,.,.,.,.,.,.i;:,:r7::7;:irXii;;;r;rr77XXSSaZ@
2XSXXXXXXXXXXXSX;. ...,.,,,.,.,.,.,.,.,...,.,.,........ ZM@@MMB ..,.,.,.,.,.,.,.,.  rBZ00ZZa2X;  .,.,.,.,.,.,.,.,,,.,ir.,:X7:,Si,,rXi:ii;;;;r;7r7XXSZM
XX2SXXXX7XXX7X7SSXi. ..,.,.,.,.,.,.,.,.,.......,.,.,..  BMWW@MZ  ,.,.,.,.,.,.,.,...ZW2aB88ZZZ2aX, ...,.,.,.,.,.,.:,,.7X...72:.S; .rS.:::::,::::i:i:ii7
..XSSXXXX7X7X7X7XXSXi  ...,.,.,.,.,.......,.....,.,...  MM@WMM: ..,.,.,.,.,.,.,., 2W;iBW080ZZSX22: .,.,.,.,.,.,.,.,. 7S ...:X72i  72,.,::::,:::,:,:,, 
, :rXSXX7X7X7X77777XXX:. ..,.,.,.,.,...,...,...,.,.,.. ;MMW@@MX  ,.,.,.,.,,,.,.,. :;;7XBWBB08ZaZZX ..,.,.,.,.,.,.,.. XX  iS. i2:  r2.,,:,:::,:,::::i::
: iii;XXXXX7X7Xr7777XXS7:  .,.,.,.,...,.,.,.....,.,..  XM@@W@M7   ....,.,.,.,.,..:7;:,,:8M@@@BWBBZ: ..,.,.,.,.,.,.,. 7S;:,Sri;27;iXX..:,:,,:::::::i:i:
, iriiirXXXX77777X77777XX7:..,.,.,.,.....,.,...,.,.... SMMWWWMS:           .... ,87i:;;iaZ2aa@W@MB, .,.,.,.,.,.,.,.. 7Si;. iii:;;;XX ,,,,,,::::::::i::
: ;;;ii:i;XXX777777r7777XXS...,.,...,.,.,.,.....,.,... SMM@W@WMMM,  i           .S;,;;7r7:;:2MMMWr ...,.,.,.,.,.,.,..7X :i:r; ;;, 7X..,,,,:::,::::::i,
, iri;iii:irXX777777r7777X7..,...,.,...,...,...,...,.. .BMM@W@@MM@ MMMMB@MWX;,   ,iX7XXXXr;MMMWS   ..,.,.,.,.,.,.,.. X7 i7;77;7X; 7X ,,,,:,:,:::,::i::
: i;;i;iiii:irXXX777777r7XX ..,.,.....,...,.,..........  2MMMW@WMW 2MMMMMMMMMM@aZZaM8rr;iiX@W    .,.,.,.,.,.,.,.,.,..XS ,::r;.rr, XX..:,,,:,:,:,:::::,
, iri;iiiiii::ir7X7777777X7. ,.,.,.....,...,.......,.,..  :MMM@@@M: MM@@W@W@@MMMMM@WWBZZa0MM:  ..,.,.,.,.,.,.,.,.,.,.:XS;iii:ii;ii2S.,,,,:,,,:::,:::::
: ;;;i;iiii:i::,irXXX7777XX.......,...,.,.,.,.,...,.,.,..   XMMMMM0 SM@WWWWW@W@@M@MM8MMMMMMMZ,  ....,.,.,.,.,.,.,,,..  :7r7r7r7r777i..,,:,:,:,:,:,:,:,
, ;ri;iiiiiiiiii::i7XX777X7. ....,.,.,...,.,.,...,.,...,...   SMMMM; MMWWWWWW@W@WWWM0BMM@MW0MM2    ..,.,.,.,.,.,,,.,.,.. .   . . . ..,,,,,,,,,,:,:::::
: i;;i;iiiiiiiiii::,irX7XXX ..,.,.,.......,.....,.,...,.,....   2MMM ZMWWWWW@WWW@WW@@ZMW@WZBMMi B2.  ...,.,.,,,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:::,i,
: .,:;;;ii:iiiiiii:i,:i7XS7  ,.,.,.,...,.,.,...,.,...,...,.,..    XMX MMW@W@WWW@WWW@M00MBZB@MW ;MMMS   ..,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,,,,,:,:,:,:,::,
: :.,,ii;iiii:i:i:iii::,;XX ..,...,.,.,.....,...,.,.,...,.,.,....  iM BMWW@WWW@W@WWW@@0B8W@WMX BM@MMW;  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,::i,
, ,,,,.,:;iiiiii:i:i:i:i:i;. ..,.,.,.,.,.,.,.,.,...,...,.,.....,..  MZ;MW@WWWWW@W@WWWM;;M@WMM  MMWW@MMB  ..,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:,,,:,:::,::,
: :,,.,..,ii;iiiiii:i:iii:ii:...,.,...,...,...,...,.,.,.....,.,...  WM7@MWWWWW@WWWWWWMSXMWWMW rM@BWW@@M@  ..,,,.,,,.,,,,,.,,,,,.,.,,,,:,,,,,,,,,:::,i,
: ,,,,.,...::;iiiiiiiiii:iiiii,, ..,.....,...,.,...,.,.,.,...,.,.,  ZM02M@W@W@W@W@W@W@MMWWWMa ZMWWWWWW@MW  ..,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,:,:,:::
: :,,.,.,.,.,,ii;iiii:iiiii:ii;i,...,.,...,.,...,.,...,.,.,.,.,.,.. ZMMi@M@W@WWWWW@W@W@WWW@Mr MM@WWWWW@@MW  ,.,.,.,.,.,,,.,,,.,.:,:,,,,,:,,,,,,::::::,
, ,:,,.,.,.,...::;iiii:i:iii:ii;ii,....,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMMX:M@@W@W@WWWWW@W@WW@M. MM@@W@WWWW@Ma .,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:::,,
: :,:,,.,.,.,....,iiiii:iii:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,.. rMM@ 0M@@W@W@W@W@WWW@WMM ,MMMMM@@WWBWMM  .,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,:::,:::::,
: ,,,,,,.,.,.,.,...:i;iiii:iii:i:ii;ii.....,.,.,.,.,.,.,.,.,.,.,.,. ,MMMi MMW@WWWWWWW@WWW@MM 7MMM2aM@@WWBWM: ,,,.,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::
: :,,,,.,.,.,.,.,...,:iiiiiii:i:i:iiii;:, ..,.,.,.,.,.,.,.,.,.,.,.. .MMMW ZM@WWW@W@W@WWWWWMW 2MMX  XMW@WWWMa .,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,,,:,:,:::,
: ,,,,.,.,,,.,.,.,.,...:iiiiiiii:i:iiii;ii.....,.,.,.,.,.,.,.,.,.,. :M@MM: MM@W@W@W@W@W@W@MB ZMa 7W@WBBWW@MM  .,.,.,.,.,,,.,.,.,.,.,,:,:,,,,,:,:,::::,
: ,,,,,.,.,.,.,.,.,.,...,:;i;iiiiii:iiiiii;:,...,.,.,.,.,.,.,.,.,.. :M@@M8 rM@@W@W@W@W@@@@MBZ@WBMM@WWBWW@MMr .,.,.,,,,,,,,,.,.:,:,:,,,:,,,,,:,,,:,:,:,
, ,:,,,,,,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,.,. .MM@MM. WMW@WWWWW@@MMM@@M@WWW@WWWW@MMMr  ,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,::::,
: :,,,,,,,,.,,,.,.,.,.,,,...,:;iiiiii:i:iiiiiii:, ..,.,.,.,.,.,.,.,  MMW@MB,aMMW@@@W@@M0;XMM@W@MMMMMMMM0i   ,.,.,,,.,.,.,,,.,,:.:,,,,,:,,,:,,,:,:,:::,
, ,:,,,,.,.,.,,,.,.,.,.,.,.,...ii;i;ii:iiiiiiii;ii...,.,.,.,.,.,.,.. 2MM@MMB:MMMMMMM@MMX .;@M@M8XaZZ2X:   .,.,,,.,.,.,.,,,.:,:,,,,,,,,.:,:,,,:,::::::,
: :,:,,,,.,,,.,.,.,.,.,.,.,.,...,i;i;iiii:iii:iiii;:, ,.,.,.,.,.,.,. XMMM@B2.72ZZ0BWWW0;7;:;WMM.        ..,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,::::::i,
, ::,,,:,,.,.,,,.,.,.,.,.,,,.,.,..,iiiiiii:iiiiiiii;i:.....,.,.,.,.,  ;0ZSr77XX7rX7227;ZX2XrSai  ......,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:::
: :,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,...,i;iiiiiiii:iiiiiii:....,.,.,.,..  r2r7rXXX7XXX2a702Z282Z.  ..,.,,,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,,,,,:,,,:::,:::,i,
:.::,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiiiii;i,...,,,.,.,.. ;Xrr77X7XXS7XaX22aa2aa0; .,.,.,,,.,.,.,,,.,.,,,.,.,,,,:,:,:,,,:,:,:,:,:,:::::::
: :,:,:,:.,,,,,.,,,.,.,.,.,.,.,,,.,.,...:i;iiiiii:iii:iiiii,..,.,.,.,. r277XX7XXS2XXa7XSSSSSS28...,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:::,::i,
: ,:,:,,,,,:.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,i;;i;ii:i:i:i:iii:,  ...... i277X7XXXSSSSZXXS2222Saa  ..................,.,.,,,.,,,,,,,,,,:,,,:::,::::::i:,
: :,:,,,,,:,,.,.,.,.,.,.,...,,:,:.. .....   :;r;;:i:::i:i:i:ii:.       ,2XX7XXXXaZ22Z2XS2222aaS             .     . . . ..,,,,,,,,,,:,:,,::::::::,::i,
, .,.,.,.,.,...,..........,;,    ::i..., .,,     iXSXXXXXXXXXSS2XSXXXSXXXSXXXXXX7SSXXSXXXSXX7XXXXSSSSSSXXSXXXXXXXXX2;;;;r:i,.:,,,,,:,,,,,,,:::,::i:i::
i.i::,:,:,:,:,:.,.,,:.....:      rXXi;77.7XS    r2SXXXSXSXXXX7SSXX2S2S2XX7XXX7XXX7X7X;7XXrXXX7SSSXXS2SSSSXSSSXSXSSS2;X7i2:i.,.,.,.,...,.,.:,:,,::,:::,
7;r7rr;r;r;r;;;;;;r;:iiiii       ,i, ,:: ,,,  .2aSXXXXXXXXXS.;,:i.XS7,7i,;,:7,rS7:::,.i:,i.SS;i;:,:::X.SXXXXXXXXXXX2i;7ir,;i:iii:i:i:i:iiiiiiiiiiiiiii
rir;r;;;;;;i;i;i;;: ,Sa2aS2aa72S27:X7rr;aS222Xa2SSSXSSSSSXSS;;rrS;SSSi,iri;ii:XXX,,,;i7:::iXXr,.r;r7;;;SSXSXSXSXSXS2ri;i7.r;;;r;;;;;r;rrr;rr7r7rrr7r7r
;:;;;;i;i;i;iiiiii :SSXXXXXXX7X77riX77rrXSXX7XXX7X7X7X7X7XXXXXXSXSXXXXXXX222S2SSSSSSSZ22222SS2SXXSXSXXXX7X7X7X7X7XXX7r;rri;;iii;i;i;i;i;i;;;;r;r;r;rrr
;:;;;i;i;i;i;i;i;i;ii,,,::::::::::i::::::::::::,:,:,:::::,:,:,:::,:,:,:,,7a22SSSSXSXXWW08aZZZaa,:,:::::,:::::,:::::,:iii;iiiii;i;i;i;i;i;;;;;;r;r;;;r;
;:;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:i:i:i:i::,;22XSXSXX7XrBB8a22a2a2::iiiii:iiiiiii:iii:iiiiiiii;iiiiiii;i;i;;;;;;;;r;r;r;r
r.i::::::,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. XXXXXXXX7r;20Za2a2a2a...,,,.,.,,:,,,,,,,,,,,,,,,,.,,,,:,:,,,::::::i:i:iiiii:
