2X22X,.:::i:i::::::::,:,::,,,,:,:,,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,:::,,,,,,:,,,,,          ,,,,:,,,,,,,:,:,:,:,:,:,:,:,::::i:i:i:i:i:iiii;iiiii;;;i;i
S7XXXX:    . . . .                                                                 ;i;7iii.                                    . . . ....,.,...,....  
2XSSS2aS;..,,,:,:,:::::,:,,,,,:,,.,.,,,,,.,,,,:,,.,,,,,,:,:,:,,,:,:,,,:,,,,,,,,  ;8MMBB0ZaZX;,  ,,:,,,,,,,,,:,,,,,:,:,:,:,::::i:i:iiiiiiii;i;;;;;r7rXZ
SXSSXSX22Xi. ,,:,,,:.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,. 7B82rrZWZ08ZXXr, ,.,.,,,.,,,,,,,.:,,,i:::i;i:i;iii;;i;;;;r;rr77XXSS2ZM
SXSXXXSXXSaXi...,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,...WM0;r7aWM@W0088S. ,.,.,.,,,.,.,,,,,,,ii::i7;:i7iii7ri;;;r;rr77XXXX228@
XXXXXSXXXXXSSX:  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,., .B8X:iXri70MM@@W0...,.,,,.,.,.,.,.,,,,;:,,;7;,;7i:iX7i;;;;r;rr77XXSSaZM
2XSXXXXXXXX7XX27,  .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. , :ri,..,r0a2BMX .,.,.,,,.,,,.,.,.,.,ri.,iX;.iS:,:X7::ii;;;;r;rr7XSSZM
2SSSXXXXXX7X7XXSS7,  ..,.,.,.,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...:22Xiir;riirMZ  ..,.,.,.,.,.,.,.,...2i. i2X :2, ,S7.,,:::,::::i:i:ii7
::2SSXXXX7X7X7X7XXSr,  .,.,.,.,.,.,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ;BZ2i;;rrX2Ma  ..,.,.,.,.,.,.,,,,, ,2; ..,rXX2. .2r.,:,:,:,,::,:::,, 
. ;XXSXXXX7X7X777XXXXr.  ..,.,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,........     ..i7SX;SB   ..,.,.,.,.,.,.,.,.,...2i  7r .XS. .Sr ,,:,:,:,::i::::::
, ;i;rSXX7XXX7777777XXS;. ..,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,..           aZaSS7;:aM. ..,.,.,.,.,.,.,.,,,., .SXi,i2ii72;;;2;.,:::,:,::::::i:i:
,.;;ii;7XSXX7X7777r77XXSX;...,.,.,...,...,.,.,.......,.,.,.,.,.,.,...     .;7a8@MMMMM0SXXZMM   ..,.,.,.,.,,,,,.,.,...27;i .;;ii;;72; ,,:::,:,:,:::::i:
, r;;ii:;rXXX77777777777X2; ,.,.....,...,.....,.,...,.,.,.,.,.,.,..   XZWMMMMMMMMMMBBMMMMMMMZ:  ....,.,.,.,.,.,.,., ,a: ;:i;,.;i  2;.,:,,,:,:,:,::i:i:
,.;;i;ii:i;7XX7X7777r7r77Si .,.,.....,.,.,.,.......,.,.,.,.,.,.,..  X@MMMM@M@M@@@@WMZ@MM@M@8MMM.     ..,.,.,.,.,,,..,a: 7;77rrrS..Sr ,,,,,::::,:,::i::
: r;;i;iiii:;7XXX77777777X; ..,.,.....,.........,...,.,.,.,.,..   .MMMMW@W@WWW@WWW@@@aM@@@Z0MMM ;WX   ..,.,.,.,.,., :ai ;,;r:,7r  2;..,,:,,,:::::,::i,
,.;;iiiiiiii::;XXX7777777Si .,.,.,.,.,.,.,.,.,.....,.,.,.,..      MMM@W@W@@@W@WWWWW@@B8MM88MWM: WMMM7  ..,.,.,.,.,...;SXiiii:iii:;ar ,,:,:,,,:,:::::::
: ;;;iii;iiii:::;7X7X7777Xi ..,.,.,...,...,.,.,.,.....,.,..  rBMi MMMW@W@@@W@WWWWBWW@@0W08MWM@ ,M@@MM8.  .,,,.,.,.,.. .;7r7r7777X77:..,,:,:,:,::::::i,
,.;;i;i;iiiiiiii,i;XXX777S: .,...,.........,.,.,...,.,.,..  8MMMZ 8M@@@@@@@@WWWWWWWWW@M;aMW@M2 ZM@W@@MM7  .,.,.,.,.,,,..   . . . . ..,,:,:,:,:,:::,::,
, ;;;;;iiiiiiii:i:::rXX7XXi ,.,.,.,.,.....,...,.....,.,.. ,MMM@MM .MM@M@@W@WWWWWWWWW@WM SM@@M. MMWWWWWMMi ..,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,:,::::i,
, .:i;i;ii:i:iiiii::,irXXSi ...,.,...,.,.,...,...,.,.,.. .MMWWWMM8 0MM@@W@W@W@W@W@W@W@@M@@WMW iM@WWWWWWMM  ,.,.,.,,,.,.,.,,,.,.:.,.,,:,,,,,,,:::,:,::,
: ,.,:ii;ii:iii:iii:i::i7Si ..,.,.,.,.,.,.,.,.,.,.,.,.,. SM@WBWWMM; 7MM@@WWW@W@W@W@W@W@@@W@MS 0M@B@WWBWWMa  ,,,.,.,.,.,,,,,,,,,,,,,.,,,,:,:::,:,::::i,
: ,:...:i;iiiiii:i:iii::,;i  ..,.,.,.,.,.,.,.,.,.,.,.,..  MMWWWWWM8 :MM@WWW@W@W@WWWWW@W@W@MM  MMW@WWWWW@MM. .,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,:,:::::::
: ,,,.,.,:iiiiiiiiiiiii:i:i:, ....,.,.,.,.,.,.,.,.,.,.,..  MM@WWW@M2XMMW@W@W@W@W@W@W@WWW@@MW rM@@W@W@WWW@M0 ..,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,:,,,:,:::,
, ,:.,.,...ii;ii:iii:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,..  WM@WWW@MW@M@W@@@W@W@@@WWW@W@W@M7 @M@@MMM@WBWWMM, ,.,.,.,.,.,.,,,,,.,.:,,,:,,,:,:,:::,:::::
: ,,,,,.,...,:iiiii:iii:i:iiiii:, ..,.,.,.,.,.,.,.,.,.,.,..  ZMM@WWWWW@@M@@@@W@W@W@W@W@W@MM  MM@Ma MMWWBWWM. .,.,,,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,:,::i,
: ,,,,.,.,.,...:i;iiii:iiiii:ii;i:.....,.,.,.,.,.,.,.,.,.,..  ;MMMW@WMMMMM@@@@@@W@WWW@W@@MZ SM@@@7i@W@WWW@M. ,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,:,:::,:::::
: :,,.,.,.,.,...::;iiii:i:i:iiiiii;:......,.,.,.,.,.,.,.,.,..   8MMMM@a;8M@W@W@W@W@W@W@@@Mar@@WBWMMWWBWW@MMX .,.,.,.,.,,,,,,,.,,:,,,,,,,:,:,,,:::::::,
, ,:,:.,.,.,.,.,..,ii;ii:iiiiiii:ii;i:...,.,.,.,.,.,.,.,.,.,..   iMM8;..iMM@W@@@W@W@@M@@WW@MWWBWBWWWWWW@MMB  ,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,:,:::,:::
: :,,.,.,.,.,.,.,...::;ii:i:iii:iiii;ii,....,.,.,.,.,.,.,.,.,.,.   Xr:i::BM@@W@W@@@@MMMWWW@W@WWW@W@W@MMMMZ  ,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:::::,:,
:.,:,,.,.,.,.,.,.,....,ii;iiiiii:i:iiii;i,.....,.,.,.,.,.,.,.,.... :77r7iZMM@WW@W@@MB:0M@@@@@@@MMMMMMM0r   ..,,,.,.,.,,,,,.,.,.,,:,:,,,,,:,:,:,:::::::
: ,,:.,.,.,.,.,.,.,.,...:i;iiii:i:i:i:iiiii,....,.,.,.,.,.,.,.,.,. ;2XXX7iBMM@@@@@MM7 ,0MM@@MMMMaXSX;     ,.,,,.,.,,,.,.,,,.,.,.:,,,,,:.,,,,:,,,:::,:,
, ,:,,,,.,.,,,,,.,,,.,.,..,iiiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,.. iB0SaZ22MMMMMMM@Mrr;;2020BMM8      ...,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,:,:,,,,,:,:,::,
: :,:,,,,.,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.. XMM8BBiSSXXXS2aX7a7Xr082ZZ   .....,.,,,.,.,,,.,.,.,.,,,.,.,,:,:,,,,,:,:,,,:,:,:::,
: ::,,,,,,.,.,.,.,.,.,.,,,.,..:iiiiiii:iii:iiii;:,...,.,.,.,.,.,.,.  2@0XX7Xa2XSS2ZXZB28Z8aaaZ2. ,.,.,.,.,,,.,.,,,.,,,.,,,,:.,,,,,,,,:.,,,,:,:,::::::,
: ,,:,:.,.,.,.,.,.,.,.,.,.,,,...:i;iiii:iiiiiiii;ii,..,.,.,.,.,.,,,..  iSXSS2XSXSXa2a2ZZa2a2a2Za .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:::::::,
,.,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,:;iiiiiiiiiiiiiii;::...,.,.,.,.,.,.  7XXXXXXXXXXa2XSSSXSS2SXSZ...,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,:,:,,,,,::::::i:,
: ,,,,:,,.,,,.,.,.,.,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,., :2XXSSSSSXXXZSXSSXSZZ2SSa2 .,.,.,.,.,.,,,.,,,.,.,.,,,,,.:,,,,,,,:,,,:,,,:,:::::,
,.::,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,...,:;;iiiiiiiiiiiiii;:,...,.,,,,,. raXXXXXSXXSa22XXXaZ2XXSSa; ..,.,.,,,.,.:.,.,,,.,.,,,.,,:,,,:,:,,,:,:::,:,:::::::
: :,:,,,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,...:;;iiiiiiiiiiiii;i:...,.,.,., S2XXXXSXXXaa2a220ZX7XXXXa; .,.,,,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:::,::::i:
, ,:,:,:,,,,.,,,.,.,.,.,.,,,,,.:.,.,.,.. ,i;;;i;iiii:i:i:iii,. .....  ;aXXXSS2X2Z88008a2SSXXXXSX ....................,.,.,.,,,,,,,,,,:,:,,,:,:,:::::::
i :,:,:,,,,,,.,.,,,.,.,.,.,.,,:,, . ... .  .;;;;i:i:::::i:::i:,        ;2X22a2a2Z8WMMZZ22XX7XXS7          . .   .   .  ...,.,,,,,,,,:,,,,,:::,::::i:i,
, ,,.,.,.,.....,.,........,i,    ::i...: ,.,     iSXXXXSXSXXS2S2SSXSXXXXXXXSXSXX7XXXXXXXXSXXXXXSXSS2SSSSXXXSXXXSXXX2;i;;7:i,,,,:,,,,,,,,,:,:,:::::::::
: :::,:,:,:,:,:,,.,.,.....i      7XX:;7X.7X2    72SXXXSXSXSSX7SSXX2SSS2XX7XXX7X7X7X7X;7XXrXXXXSX2SXS2SSSSXSSSSSXSSSarX7i2:i...,.,.,.,.,.,.:,,,:::,:,:,
7;r7rrrr;r;r;r;;;;r;::i;i:       ,i, ::: ,,,  .22SXXXXXXXXXS.;,:i.XS7:7i,;,:7,rS7,:::.i:,i.SX;i;::i::X.SXXXXXXXXXXX2i;X:;,;i:::i:::i:i:iii:iii:iiiiiii
rir;r;;;;;;;;i;;;;: ,Sa2a2aaa72S27:XX7rra2222Xaa2SSSSSSXSSS2;;rr2rSSSi:i;iiii:7X7,, ;;Xiii;XX7,.r;r7;;;SSXSXSXSXSXS2ri;i7,r;;;;;;;r;r;rrrrrrrr7rr7rr7r
;:;;;;;;i;i;i;i;ii :SSXXXXXXX7X777iX77rrXSXX7XXX7X7XXXXX7X7XXXXSXXXXXXXX2222S2XSXaa8XaSSSSSSXSS2XSXSXXXX7XXXXXXX7XXXXrrrri;;iii;i;i;i;;;;;;;;r;r;r;rr;
;:;;;;;i;i;i;i;iiir;i::,:,::::::i:i:i:i::,:,:::,:,:,:::::::,:,:::,:,,::.;aaaZaZ2aZ0@rBZXSXSSSS2S:,:,:,:,:,:::,:,:,:,iiiii;iiii;i;i;i;i;i;i;;;;r;r;r;r;
;:;;;;;;i;iii;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i::::,2a22a2a2aZB2SSSXXXSXSSai:iiiiii:iii:iiiii:iiiiiiiiiiii;i;i;i;i;;;;r;r;;;r;r;;
r.:::,::,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ;aXSS2S2Sa8a:7777XXXXXX: ,,:.,.,.,,,.,.,,,,,.,,,.,.,,,,:,,,:::::,::i:iii:iii:
