2Xa2S:.,i:i::::::::,:::::,:,,,:,:,,.,,,,,,,,,.,,,.,,,,,,:,,,:,,,:,:,:,::,,,,,,::,,,,,,,.,,:,,,,,,,:,:,:,,::::,:,,,:,:,:,::::::i:i:i:iiiiii;iii;;;;;i;i
27XXXXi    . ... .                                                                                                             . .  .....,.....,.,..  
2XSSSS2Sr,..:,,,:,:::,:,,,:,:,,,,,,.,.,,:.:.,,,.,.,.,.,,,,:,:,,,:,:,,,:,:,:,:,:,,.  :;r;;iii,  .,,:,,,,,,,,,,,:,,,,,,::::,::::i:i:iii:ii;i;i;;;;;r7rXZ
2XSSXSS22Si,.,,:,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,,,,,,,.  aM0B08ZZZSSi  ..,,,,,.,.,,,,,,:,,:ii:,i;;:i;iii;;i;;;;rrrr77XXSS2ZM
SXSXSXSXSS2X;...,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,. :ZWS7B08Z8a2X2r. ..,.,.,,,.,,,,,,,,:ii,::r;:i7ii:7rii;;r;rr77XXXX228@
SXXSXXXXXXXSSXi. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.. 8@7,7B@BBB8Z22Z7. ,.,.,.,.,.,,,.,.,.;i:,irr,iX;:iX7i;;;;r;rr77XXSSZZ@
27SXXXXXXXXXXX27:  .,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. SX:r7X2WWWW@WB08i .,.,.,.,.,.,.,,,.,;;.,:Xr,:Si,,XX:iii;;;;r;rr7XXSZM
SSSXXXXXXXXX7XXSSX,  ..,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  ;r::.,r@WWWWW@W7 ..,.,.,.,.,,,.,...Sr. :XS.,Si..XX.:::::,::i:i:i:ii7
,,2SSXXXX7XXX7XXXXSr:  .,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. XX;:i;;r27r:ZMM0. .,.,.,.,.,.,,,.,..S7 ...;XX2,  S7..,,,,::,::,::,,, 
. ;7XSXX7X7X7X777X7XXr,  ..,.,.,.,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.. aXiirr777irZMMZ  .,.,.,.,.,.,.,.,.. 2;  r7  7S.  XX :,:,:,:,:::::::::
, ;i;rSXXXX7X7X777X7XXS;. ..,.,.,...,.,.,.,.....,.,.....,.,.,.,.,......          ,:ir7XXXr;@MX,  .,.,.,.,.,.,.,.,,,..SXi,i2;ira;;i27..:,:,::::::::::i:
:.;;iii7XXXXXX7X77777X7XXr...,.,.,.,.....,.....,.,.,.,.,.,.,......     .,        i7M0S77i:iM0   ...,.,.,.,.,.,.,.,...SX;i .i;ii;;rS7 ,,:,:,:::,::::i::
: r;;ii:;rXXX7X7X7777r77XS7 ,.,.,.,.,.,...,.......,.......          r,ZMMMMMMMMMMMW@M02XSaBMB  .,.,.,.,.,.,.,.,,,.,..S; ;:i;i.;;  S7..:,,,::::::::::i,
,.;;;;iiiii7XX7X77r7r77X7Sr .,.,.,.,.,.,.,.,.....,.,...    .;XS8r 2MMMMM@M@MMMMMMMMM8MMMMMMM0,  ...,.,.,.,.,.,.,.,...ai rr777r7S: S7 ,,:,:::::,::::i::
: r;;iiii:i:;rXXX77777777Xr ..,...,...,.....,...,...,.. ,XWMMMMMB @MM@MW@W@W@@@@@W@MB8MMM@M0MMM,    ..,.,.,.,.,,,,, ,ar i,;r:,rr  Sr..,,:,:,:,::::::i:
, ;;iiiiiiii::i7XX7X77777X; .,.,...,...,.........,.,.. 2MMMMWWWMM rMM@W@W@W@WWW@WWW@MZWM@M88MMM  Br   ...,.,.,.,.,.. iSSiii;iii;:ia7.,,:,:,,,:,::::i:,
: ;;;i;i;iiii:::;7X7X7777X; ....,...........,...,..... MMMWWWBWWMr MM@@W@@MW@W@W@W@WMW8MM8Z@@M2 ZMM@;  .,.,.,.,.,.,., .i7r7r7r7rX77i..:,:,,,:,:::,:,:,
, ;ri;iiiiiiii:i::iXXX7X7S; .,.,.......,.,...,.,...... :WMMMWWBWMM:ZMM@@@M@WW@W@WWW@WM0W00@@@M  MMWMMZ   ..,.,.,.,.,...  . . . . . ..,,,,:,:,:,:::::::
: ;;;i;iiiiiiiiii:::;7X7XX; ,.,.,.,.,.....,.,.,........   SMMM@W@MM8MMM@@WWWWWWW@W@W@@M.ZM@WM0 ;M@WWMMM:  ,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,:,::::i,
: .:ir;;iiiiiiiiii:i,i;XXS; .,.,...,.,.,.,.,...,.,...,..    SMMMMWX;rMMMW@WWW@WWW@W@W@M.ZMW@MX WM@WWW@MM, .,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:::,::::,
: ,.,:i;;iiiiii:iii:i:::rXr ..,.,.,.....,.,.......,...,....   aMMr   2M@@W@W@W@W@W@W@WMMMW@@M  MMWWWWW@MM  .,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,,::,:::,:,i,
: ,,,..:i;iiiiiiii:iiii::;i .,...,...,.....,.,...,.,.,...,..   :Xi,:..@MW@W@W@W@W@W@W@W@W@WM0 rM@WW@WWW@MZ  .,,,.,.,.,.,,,.,.,,,.:,,,:,:,:,:,:,:,:,:::
: :,,.,.,,iiiiiiiii:i:i:i:i:, ........,...,.....,...,.,.,....    :7;i ZMMW@W@W@W@W@W@W@W@W@MX WM@W@WWW@WMMi ..,.,.,.,.,,,.,.,.,.:.,.,,,,,,,,,,:,:,::i,
, ,,.,,,...:i;iiiiiiii:i:ii;i:.....,.,...,.,...,.,.,.,.,.,.,.,. .XXrriXMM@@@W@W@W@W@W@W@W@MM  MM@M@@W@WWWM0 .,.,,,.,.,.,.,.,.,.,,:,,,,,:,,,,,:,:,:::::
: :,,,,.,...,:iiiiiii:iii:iiiii:, ..,.,.,.,...,.,.,.,.,.,.,.,., ;X:;Z7 0M@MW@W@W@@@W@W@W@WMB 7MMMMMM@WWBWMM  .,.,,,.,.,.,.,.,,:.,,,,,,,,:,:,:,:,:,:::,
: ,:,,,,.,.,...ii;iiiiiiii:iiiiiii.....,.,.,.,.,.,.,.,.,.,.,.,..:i,SMr .MM@@@@W@W@W@W@WWW@M7 WMMM, M@@WWB@M  ,,,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,:::::::
: ,,,,,,,,,.,...,:;iiiiiiiiii:iiii;:, ..,.,.,.,...,.,.,.,.,.,....  ZM2Z XM@@@W@W@W@@@@@W@MM .MM@W7a@WW@WW@M  .,.,.,,,.,.,,,.,,,,,,,,,,:,,,:,::,::,::i,
: ,:.,.,,,,,.,.,...:i;iiiiiiiiii:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.. 2MMM, MM@W@W@@@@@W@@M@@WBW@BWWM@WBWBWWMM; ,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,:::,::,
: :,,.,.,.,.,.,.,...,:;iiiiii:i:iiii;i;:,...,.,.,.,.,.,.,.,.,.,... aMMM0 :MMWW@@@W@@@MMM@WW@@WWBWWWWWW@MMMX ..,.,.,.,,,,,,,,,.,,,.:,,,,,,,:,:,:,:,::i,
: ,:,,.,.,.,.,.,.,.,..,ii;iiiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.. ZM@MMi aM@@W@W@WMMMXWM@W@@@W@MMMMMMMMW;  .,,,.,,,,,.,,,.,.,,,.:,:,,,,,,,:,,,:,:,::,
: :,,.,.,.,.,.,.,.,.,...,i;iiiiiiiiii:iiiii,. ..,.,.,.,.,.,.,.,.,. iM@@MM:iMM@@@@W@@MS .0MM@M@MMMMMMMZ;   ..,.,,,.,,,.,.,.,.,,,,:,,,:,:,:,,,,,:::::,:,
, ::,,,,.,,,.,.,.,.,.,....,iiiiiiiiiii:iiii;i:...,.,.,.,.,.,.,.,.,  WM@MMM;WMMMMMMMMMi;i:ZWMMMMM         ..,,,.,.,,,.,.,,,,,,,.,,:,,,,,,,:,,,:,:::::::
: :,,,,.,.,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.. ZMMMMB;7aSXSZaZZS7S7a:2ZBMMr     ...,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,,,,,:::::::,
: ::,,,,.,,,.,.,.,.,.,,,.,...,:iiiiiiiiiii:iiii;i:...,.,.,.,.,.,.,. :S28XXXX22XXXX22rBS28aZZa;   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:::::
: ,,,,,,,,,.,.,,,.,.,.,.,.,.,...:i;iiiiii:i:iiiiiii,. ..,.,.,.,.,.,.   SXXSXSXXXX72SZZaa8ZZ2aZ; ..,,,,,.,.,,,.,.,.,,,,,.,.,,:,,,,,,,,,,,,,,,:,:,::::i,
:.,:,,,,,,.,,,.,.,,,.,.,,,.,.,...,:;i;iiiiiiiiiiiii;i,...,.,,,.,.,.,.. X7XXX7XXSSS2aXSSSS2S2Sa8i ,,,,,,,.,,,.,,,,,.,.,,,,,.,,:,:,,,,,,,:,,,:,:,:,:,i::
: :,,,:,:,,.,,,.,.,.,.,,,,,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,  XXXSXSXS2a2ZSXS2S222XSSZX .,.,.,.,,,.,.,,,.,,,.,,,,,,,.:,,,,,,,,,:,:,:,:::,:,i,
, ,:,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,...,:;i;:iiiii:iiii;i;:,...,.,.,.,. :a7XXXXXX2SS227XSSXXXSXSa2 ..,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,:,:,:,:::::,::::,
: :,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,...i;;i;i;iiiiiiiii;ii,..,.,.,., X2XXSXSXX2aSSaSXSXXXXXSXZr .,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,::::::i:i:
: ,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,,,.,.,.. ,i;;;i;ii:i:i:i:iii:, . ...  ;aXXXXS2XS2088ZaaSXXXSXX2; ..................,.,.,.,.,,,,,,,,,,,,,,,,:::,:,:::::
i :,:,,,,,,.,.,.,,,.,.,.,.,.,,,,: . ... .  .i;r;;:i:i:i:i:iiii:.       XSXS2a22SSa0@M@BaaSSXX7SX                    . .. .,,,,,,:,:,:,:,,,:::,::::::i,
, ,,.,.,.,.,...,...,.......;,    ::i .., ,,,     iSSXXXSXXXSS2S2SSXSXSXXXXXSXXXXXX7XSSXXXSXXXXXSXSSSSSSXXSXSXSXXXSX2;;;;7:i,.,,:,,,,,,,,,,,:::,::i:i::
i.i::,:::,:::,,.,,,.,.....i      7XXi;7X.7X2    72SXSXSXSXSXX7SSXX2SSS2XX7XXX7XXX7X77i7XXrXXXXSS2XXS2SSSSSSXSSSXSSSarX7ia:i...,.,.,.,.,.,,,,,,:,:,:::.
r;rrrr;r;rrr;;;;;rr;:iiiii       ,i, ::: ,,,  .2aSXXXXXXXXXS.;,:i.XS7,7:,;,:7,rS7:i::.:,,i.SX;i;::i::X.SXXXXXXXXXXX2i;7ir,;i:i:i:i:iii:i:iiiiiiiiii;;i
rir;;;r;;;;;;i;;;;, .Sa2222aa72X27:XX7r;aSS22XaaSSSSSSSXSXSS;;rrSrSS2i:i;i;ii,7XX,,.;i7::i;XXr, ;;r7;i;SSXSXSSSSSXS2ri;i7,r;;;;;;;r;rrr;rrrrrr7r7r7777
;i;;;;;;i;i;i;i;ii :S2XXXXXXXXX777iX77rrXSXX7XXXXX7X7X7X7XXXXSXSXSXXXX7X22S2S2XSS2a8SZ22S2SSSSS2SXXSXXXX7XXX7X7XXXXX7;;rri;;i;i;i;i;i;;;i;;;;r;r;rrrrr
r:;;;;;;;i;i;i;iiir;i:::::::::::iii:i:i::,:::::::::,:,:::,:::,:::::,:::.7a2aZaaS22ZWi@WZaS2S2S22S,,::,:,:::,:::::::,:iii;iii;i;iii;i;i;;;;;;;;;;r;r;r;
;i;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iiiiiiiiiiiiii:i:i:i:,iZaa2222S22Z 0W82SXSSSSS2i,iiiiiiiiiiiiiii:iiiiiiii;iii;iii;i;i;;r;r;r;r;r;rr;
;.:,:,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,  72XSXSSSXSZ rWS2XXXXXXXS;..:.,,,,,,,.,,,,,,,.:,,,:.,.:,,,,,:,:::,::i:iiiiiii:
