2X22X..,iii:i::::::::::,:,:,,,,,:,,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,,,:,,    ., ,   .,,,,,:,,,:,,,,,,,:,:,:,,,:,:,::::::::i:i:iiiiiiii;iii;i;i;i;i
S7XXX7:    ... .                                                              irX8SX7;                                       .  .. ..........,,,.,..  
2X2SSSaX;..,:,:,:,:,:,,,:,,,:,,.:.,.,,,,,,,.,.,,,.,,,,,,:,,.,,,,,,:,:,,,,.. :aB@M0ZBZZB2ri. ,,,,,,,.,,:.,,:,:,:,,,:,:::::,i:::i:i:iiiiiiii;i;i;;;;rrX8
2XSSXSS22Xi..,,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,,,,, :a0Z2ii70WMMB887 .,.,,,,,.,,,,,.,,:,:,,,::i:::i;;:;;ii;;;i;;;;rrrr77XXSS2ZM
2XSXSXXXSS2X: ..,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,, .a0WBZ;rSS22WMMM0. .,,,.,.,.,.,.,.,.,.,.,,:ii,:i7i:i7ii:7ri;;;rr7r77XXXX228@
SXXSXSXXXXXSS7,..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...8@@aa::ii  ,8Z88  ,.,.,.,.,.,.,.,.,.,.,.,,;::,i7;,i7i:iX7i;;;;r;rr77XXSSaZ@
2XSXXXXXXXXXXSSr, ..,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,. ,@Z  ;7i,ii:i:;: ..,.,.,.,.,.,.,.,.,.,.,.,ri.,iXi.iX:,:X7::ii;;;;r;rr7XSSZM
2SXXXXXXXXXXXXX2Xr.  ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  7:,X8Sri;i7Z7 ..,.,.,.,.,.,.,,,.,.,.,...2;..i2X iS: .X7.:,::::::i:i:i:ii7
:i2XXXXXX7X7X7XXXXS;. ....,.,.,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,,,.  ,;rX;,:r7:Z.  ..,.,.,.,.,.,,,.,.,.,., ,2; . ,7X72. .27.,:,:,:::,:::,:,: 
  ;XSSXX7XXX7X7X7XXXX;.  ....,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  ii;X2S;iZM: ...,.,.,.,.,.,.,.,.,.,...2i  r; ,XS.  S7 ,,:,::::::::::i::
: ;i;7SXX7X7X7X77777XXXi. ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....     MW800Z@MMMS   ..,.,.,.,.,,,.,,,,,., ,27i.;2i:raiii2r.,,,:::,::::::i:i:
,.;;ii;XXXXX7X7777777XXSX;...,.,.,...............,.,.,.,.,.,.,.,.,.,....     iXWWMMMZZMMMMM8;.    ...,.,.,,,.,.,.,...27ri ,;;;irr72r :,:,:,:::::::::::
: r;;ii:;7XXX777Xr777777XS; ..,.......,.,...,.,...,...,.,.,.,.,.,.,..   .rZWMMMM@8M2iiX8@0MMM2 ..   ..,.,.,.,,,.,., ,2: ;,i;:.ii  S;..:,:,:,:,::::::i:
,.;;;;ii:i;XXX7X777777777Si ...,.,.,...,...,.,.....,.,.,.,.,.,.,.,..  r0MMMMM@W@MB80S;i: ;@M7 ZMM@7  ..,.,.,.,.,.,..,a: 7r777r7S..S; ,,,,:,:,:,::::i::
, r;;i;iiii:;7XXX7X77r77XX; ....,.,...,...,...,.......,.,.,.,.,.,..  BMMM@M@@WWW@M@B2::.  WW SMMMMMZ  ..,.,.,.,.,., ,ai ;,;ri:7r  2;..:,:,:,:::::,::i,
,.;;iii;iiii::;XXX7X77777Si ...,.,.....,...,.,...,.,...,.,.,.,.... :BM@@W@W@WWBWWMWr:;iiiXM@ZM@WW@MM0  ,.,.,.,.,.,...rSXi::i,:ii,iar.,,,,,,:,:,::::::,
: r;;iiiiiiii:::r7XXX7777Xi ....,.,.,.....,.....,...,.,.,.,.,..   rMM@@W@W@WWWWW@@ZXZ.2B@MM@M@WBBBW@M, .,.,.,.,.,.,.. ,r7777XX77X7X:..,,,,,,:,:::,:,i,
,.;;i;i;iiiiii:i:i;XXX777Si .,.,.,.,.,.,.,.,.........,.,.,.,..  : MMM@W@@@W@WWWWW@WMM.8MMM@@@@WW0B0BMX ..,.,.,.,.,.,..           . ..,,:,:,,,:,:::::::
: ;;;iiiiiiiiii:i:::rXX7XXi ....,.,.............,...,.,.,.,.. :MM ZMMW@@@W@WWWWW@W@@MMM@@W@W@WWWWWWWM2 .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,:,,,,,:::,::::i,
, ,:i;i;iiiiiiii:ii:,irXXSi .,.,.,...,.,.,...........,.,.,.. iMMM; MMM@M@WWWWWW@W@W@@@W@W@W@W@WWWWW@MZ ..,.,.,.,,,.,.,.,.,.,.,,,.:.,,,,,,:,:,:,:,:,:::
: ,.,:;i;iiiiiiiiiiii::i7S; ..,.,.,.,.,.,.,...,.,...,......  MM@MM ;MMMMMWWWWW@WWW@W@@@WWW@W@W@WWWW@MS .,.,.,.,.,.,.,.,.,.,,,,,,:.,.,,,,,,,,:,:::,:::,
, ,,...i;;iiii:i:i:iii:::r: .......,.,.,.,.,...,.,...,.,.,. 0M@WWM@.WM;.MMWWW@W@W@W@W@@@@@@@W@WWWWWMM: ,.,.,.,.,.,.,,,.,.,.,.,,:,,.,,,,:,,,,,:,:,:,::,
: ,,,...,:;iiiiii:i:iii:i:i:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.. 0M@W@WM@.  iM@WWWWWW@WWW@W@@MW8M@W@W@WMM2 ..,,,,,,,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,,::,::i,
, ,:.,.,...ii;iiii:i:iiiiii;i:.....,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWWMa  aM@WWWWW@W@W@W@W@MWiM@@@MMMMZ  .,,,.,.,.,,,.,.,.,.,,,.,,,.,.:,:,,,:,:,,,:,::i::
: :,:,,.,.. :i;iiii:iiiiiiiiiii:. ..,.,.,.,.,.,.,.,.,.,.,.,.  MM@WW@MB XM@WW@WWW@W@W@W@@MB 8M@MB8X:  .,.,.,,,.,.,.,.,.,,,,,,,.,.:,,,,,,,:,:,:,:::,:::,
: ,,,,.,,,.,...iiiiiii:i:iii:ii;i:.....,.,.,.,.,.,.,.,.,.,.,  ,MM@BW@MBBMM@@@@W@W@W@W@W@M0 2MMMr   ..,,,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:::,::,
: :,:,,,,,,.,...::;iiii:iiiiiiiiiii,,...,.,.,.,.,.,.,.,.,.,.,.  0MM@MMWZ@MM@@@@WWW@W@W@@MZ ZM@M@  ..,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,:::::,:,
: ,,,:.,.,.,.,.,..,ii;ii:iiiii:iiii;i: ..,.,.,.,.,.,.,.,.,.,.,.  7MM0:..7@M@@@@M@@@@W@W@MX ZM@@MS  ,.,.,.,.,.,.,.,,,.,.,,,,,.,.:.:,,,:,,,,,,,:,:,:::::
: :,,,,.,,,.,.,.,...,i;iiii:iii:iiii;ii,......,.,.,.,.,.,.,.,.,.  ,Wi.iii2MM@W@@M@@W@@@@MX.0M@@MM. .,.,.,,,,,.,.,,,.,.,,,.,,,.,,:.,,,,,,,,:,,,,,:,::i,
, ,,,,,,.,.,.,.,.,.,..:ii;ii:iiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,..  ir;ri2MMW@WWWW@M@MMMMWZMMM@MMa ..,.,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,:,,,:,,,,,:,:,:::
: :,,.,.,,,.,,,.,.,.,...:i;iiiiiiiiiiiii;ii,. ,...,.,.,.,.,.,.,.,.. rXSSX;7MMW@@M@MMMMMMM0X@MMMMM7 .,,,.,,,.,.,,,,,.,.,.,,,.,.,,:,,,:,,,,,:,:,:,:::::,
: ,,,,,,,,.,.,.,.,.,.,....:iiiii:iiiiiiiiii;i,...,.,.,.,.,.,.,.,.,. XXa27arMMMMMMMW8ZZ2a227SZBMM8  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,:::
: :,:.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,., .,MWSM;2Z22S2S2XSXSSZZaS22Z   ..,.,.,.,,,.,.,.,.,,,.,,,.,,,.:,:,,,,,,,,,,,:::,:,:,
, ,:,,,,.,.,.,.,.,,,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,..  ;MZ2XX2aSSS2a22Z22S22a22S7 ..,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:::,::::,
: ,,:,,,,.,,,.,.,.,.,.,.,,,.,...i;;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,   7S2Sa2SXSSa2a22SXXaSSXXZi ,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,:,,,,,,,:,,::,::::i,
:.,:,,,,.,,,.,.,.,.,.,.,.,.,,,...,:;iiiiiiiiii:ii;i;i, ..,.,.,,,.,.,,, .XXXXXXX2SXa2S2S2X22aSXXZ7 .,.,,,.,.,.,,,.,,,.,,,,,.,,:,,,:,,,:,:,:,:,::::::i::
: :,,,:,:.,,,.,.,.,.,,,.,,,.,.,.....ii;iiiiiiiiiiiii;ii...,.,.,.,.,,,. r2XSXSSa2XX0SSSSXaZ8aa2aZ7 ..,.,,,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,:,::::i,
, ,:,:,:,,,,.,.,.,,,.,,,.,.,,,.,.,...,i;iiiiiiiiiiiii;i;:....,.,,,.,.. 2XSXXXaSXXZ22XXXZZXS2SSSZ, .,,,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:::::
: :,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.....i;;i;iiii:iiiiii;i:.....,.,., :ZXXSS2XXXZZ222ZZaSXXXXXX2. ,,,.,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,::::i,
, ,:,,,,,:,,.,,,.,,,.,.,.,.,,,.,,,.,.,...,i;i;i;iiii:i:i:iii:. . ....  XSXXSSSS2Z8Z08Za2XX7XXSX2  ...................,.,,,.,,,,,,:,,,,,,,:,:,:::::::::
: :,,,,,:,,,,,,.,.,.,.,.,.,.:,,,, . ... .  .;;r;;:i:::::i:i:i:,         SXSaa2a2Z8BMBa2XXXXXXXSX          .     .   . .  .,.,,,,,,,,,,,,:,:,::::::::i,
: ,:,,.,.,.,...,.,.,......,i:    ::i .., ,.,     iSSXXXXXSXXS2SSSSXSXSXXXXXXXXXX7XXXXXXXXXXXXXXSXSS2SSXSXSXXXSXSXSX2;;;;7:i:,:,:,,,,,,,,,,::,::::i:i::
: ::,,:,,,:.,.,.,.,.,.....i      rXXi;77.7XS    72SXSXSXXXSXX7SSXX2SSS2SX7XXX7X7X7X77;7XXrXXXXXS2SXS2SSSSSSSSXSSSSSa;X7i2:i...,.,...,.,.:,:,:,:::::::,
r;rr;rrr;r;r;;;;i;;;,ii;ii       ,i, ,:, ,::  .2aSXXXXXXXXXS.;,:i.XS7:7:,i,:7,rS7:::,.i:,i.SS;i;::i::X.SXXXXXXXXXXX2i;7:r,;::::::::::i:::i:i:i:iii:iii
rir;r;;;;;;;;i;;;;, .Sa222aaZ72S27:XX7r;aS222XZ2SSSSSXSXSXSS;;rrS;SS2i,i;i;ii,7X7...;;Xiii;XX7,,r;r7;;rSSSSXSXSXSXS2ri;i7,r;;;;;r;r;rrrrr;rr7r7rrr7r7r
ri;;;;;;i;i;i;i;ii :SSXXXXXXX7X777iX77rrXSXX7XXX7X7X7X7XXXXXXSXSXXXXXXXXSaS2S2SS2aaZaXS2SSSXX2XXXSXSXXXX7X7X7X7XXXXXXrrrri;;i;i;i;i;i;;;i;;r;r;r;rrrrr
r:;;;i;i;i;i;i;iiirii::::,:,::::i:i:i:i::::::::::,:::::::,:::::,:::,:::,:2ZaZaZZ88BMZrXXSS2SSa7.:::,:::,:::::::::,:,:iiiiiii;i;i;i;i;i;;;;;;;;r;r;r;r;
;i;;;;i;i;i;iii;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiii:i:i::::.Xaa2aaaZZ8@SrXXSSXX2Zi::i:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;i;;;;r;r;;;r;rrr;r
;.:::::,:,,,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,...,.,.,.,.,.,.,.,.,.,. :aSSS22a2Z07;777rXXSS, ,,,.:,,,:.,,,.,,,.,,,,,,,,,.,.,.,,:,:::,::::i:iiiiiii:
