2X227..:i:i:i:i::,:::::,:,,,,,:,:,:,,.,.,,,,,,,,,.,,:,,,,,,,,,:,:,:,:,:,:,:,.    , .    ,.,,,,:,:,,,,,,,:,:,,,:,,,:,:::,:,::::i:::i:iiiiii;i;i;i;i;i;i
S7XXX7.    ... . .                                                           irXZ277i.                                       . . . ..,.......,.,.,..  
2X2SSSaXi..,:::::,:,:,,,,,:,,,:,,.,.,,:.,,,,,,,,,.,,,,,,:,,,,,,,,,:,,,:,,. .20WMB2BZZ0Zr;...,,:,,,,,,,:,,,,,,,,,,::,:::::,i:::i:::iiiiii;i;i;;;;rr7rXZ
SXSSXSS22X:..,,:,:,:,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,,,,,.,,,.,,,,,,,.,.,.,. .2082;:7Z@MMW08X ..,,,,,.,,,,,,,,,.,.,,,,,,i:::iii:i;iii;;i;;;;r;rr77XXSS2ZM
SXSXXXSXSS27, ..,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.. S8@B87;XSXX8MMMB: ,.,.,.,.,,,.,.,.,.,.,.:,:ii,:i7i:i7ii:7ri;;;r;rr77XXXX228@
X7XSXXXXXXX2Sr.  ..,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..a@@Z2;.;:.  aZa0  .,.,.,.,.,.,.,.,,,,,,,.,,;i,,;7i,;7i:iX7i;i;;r;rr77XXSSZZM
27SXXXXXXXX7XSS;. ..,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., .BB  iXr:i;:i:;: .,.,.,.,.,.,,,.,.,.,.,.,.,r;.,;Xi.iX:,,Xr::ii;i;;;;rr7XSSZM
2XSSXXXXXX7XXXXSX;.  ..,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,..  ri,;Z2ri;;;ZS  ..,.,.,.,...,.,.,.,.,.,...S;. ;2r :S: .X7.:,::::::i:i:i:ii7
i;2SXXXXX7X7X7X7XXXi. ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .;;ri::i::XX   ..,.,.,.,.,.,.,.,.,.,,,..Sr . :XXrS...27.,:,,,,:,::::,:,, 
  rXXSXXXX7X7X777XXX7i   ,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,   :;7aSr;:,iZ:  ....,.,.,.,.,.,.,,,.,...2i  ;i :XS.  S7 :,:,:,::::::i::::
: ;irXSXX7X7X7X7X777XXX:. ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..    MMXSi,.,. 7MB  ....,.,.,.,.,.,.,.,,, ,27:.;2:,;2:::2r.,:,,,:,::::::i:i:
,.;;ii;XXX7X7777777777XX7i ..,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,      ;@M8S2aZ8BB@MMB     ...,.,.,,,.,.,,,...2Xri ,r;;;rr72r :,:,:,::::::i:i::
,.r;;iii;7XXX777X77r77X7XS; ,.,...,...,.,.,...,.....,.,.,.,.,.,.,.,.,..   ,X0MMB0MMMMMMMMMMMM;Z82  ...,.,,,,,.,.,,, ,2: i,:i,.ii  Sr.,:,,,:::::,:,::i,
,.;;;;ii:i;XXX777777r7r77S; .....,...,.......,.,.,...,.,.,.,.,.,.,...   XMMMMM@M80M@@MBWW@W@@MMMMM.  ..,.,.,.,.,.,..,a: 7;77rrrS,.Sr ,,:,,,:,:,:,::i:,
, ;;;iiii:i:r7X7777777777X; ....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,   2MMMM@@BWWM88WM0ZW@W@W@WWBWMM  .,.,.,.,.,.,., ,ai r:;ri:X7..2;.,,,:,,,:,::::::::
,.;;iiiiiiii:i;X7X7777777Si .,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,   ZMM@@W@WWBWW@0B@8WWW@WWWWBB0@MX ..,.,.,.,.,.,...rS7,,::,,i:.:ar ,,:,:,:,:,:::,::,
, r;;iiiiiiii::ir7X77777XXi ..,.......,.......,.,.....,.,.,.,.,...  MMMW@W@WWBWWWWM0 0MW@W@W@WWWWWM; .,.,.,.,.,,,.,.. :7X7X7X7X7XXSi..:,,,,,:,:::,:::,
,.;;iiiii;iiii:::irXXX777Si .,...,.....,.,.,.,...,.,.,.,.,.,.,..   MMMW@W@WWBWW@W@@B:W@@W@WWW@WWWMB  ..,.,.,.,.,.,,,., . . ... ... ..,,,,,,:,:::::,:::
: ;;;iiiiiiiiii:i::i7XX7XXi ..,.,.....,.......,.....,.,.,.,.,.  ,.:MM@@@@WWWWWWWWW@WM@WBWW@WWWWWMMr ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,::::::i,
, ,ii;i;iiiiii:i:i:::;rXXSi ...,.,.,.,.,.....,.,...,.,.,.,.,.  XM0 MMM@@@WWWWWWWWWW@W@WW@MWWW@WMMM  .,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,:,,,:,:,:,:::
: ,.,i;i;ii:iii:iiiii::i7S; ,.....,.,.,.,.,.........,...,.,.. XMMM :MMMMMWWWWWWW@WWW@W@@WBMW@WMMB:  ,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,,,,,:::,:,:::,
, ,:..,ii;iiii:iii:i:i::,ri .,...,.,.,.,.,.,.,.,.,.,.,.,.,., ,MM@MW BMMMr@W@WWWWW@W@W@WMZSM@WMM:   ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:::,:::
: :,,.,.::;iiii:iiiii:i:i:i:....,.,.,.,.,.,.,.,.,.,.,.,.,.,. WMWW@M8;W7  M@WWW@W@W@W@W@MZrMW@MZ  .,.,.,.,.,.,.,.,,,.,.,.:,,.,.,,,,:,,,,,:,,,,,:::,:,i,
, ,,.,.,..,iiiii:i:i:i:iiii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.. SM@W@WM8   MMWWWWWWW@W@W@@MZ:MM@Mr .,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,,,:,:,:,:,:,::,
: :,,,,.,...,:;iiii:iii:iiiiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.  WM@WW@MX ,MMWWWW@WWWWW@W@M8 @MMM. ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,:,:,:,:,:::,
:.,:,,.,.,.,..,iiiiiiiii:i:iiii;i:...,.,.,.,.,.,.,.,.,.,.,.,   MMWBWMMi,MM@@@@W@WWW@W@WMB 8M@Ma  ,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,::::,
: :,,,,,,,,.....::;iiiiiiii:i:ii;ii,. ,...,.,.,.,.,.,.,.,.,..  ,MM@WMMMZWMM@@WWWWWWW@W@M0 2M@MM; .,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,,,,,,:,:,:,:::::,
, ,,.,,,.,.,.,., .,iiiii:i:iii:i:ii;:,.....,.,.,.,.,.,.,.,.,...  @MMWXi;SM@@W@@@@@W@W@@M2 7M@@MM, .,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:::
: :,,,,.,.,.,.,.,...:i;ii:iii:i:iiiiiii.. ,.,.,.,.,.,.,.,.,.,..   WM, ::;ZM@@W@@@@M@@W@M0,ZM@@MMM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,::,::,:,:,
,.,:,,.,.,.,.,.,.,....:ii;ii:i:iiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.  7,ii;:2MMWWWWW@@M@MMMMZ@MMM@MM. ,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,,,:,:,:,:::::
: ,,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii.....,.,.,.,.,.,.,.,.,.  XXSX7rZM@W@@MMMMMM@WW7Z@M@MMM  .,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,:::::,
: ::,,,,,,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,.,  XXX2X7ZMMMMM@WZa2aX222XSSaZX  .,.,.,.,.,,,.,.,.,,,,,.,.,,:,:,,,,,,,,,,,,,:,:,::::,
: :,,.,,,.,.,.,.,.,.,.,.,...:i;iiii:iiiii:ii;i:...,.,.,.,.,.,.,.,.. XXaZa0;ZaSSS2SSXSX228222S7S, .,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,:,:::::::,
, ::,,,,,,.,,,.,.,.,.,.,.,.,.,:;iiiiii:iiiiiiii;:,...,.,.,.,.,.,.,.. .i8a87XZ2SSS2S2a2SSXS22X7X7 ..,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,,,,,,:,:,:,:,:,:,:::
: :,,,,,,,,.,.,.,.,.,,,,,.,.,...i;;iiiiiiiiiiiii;ii.....,.,.,.,.,.,..   i22SaS2XSSaa222XSSXXX;S2  ,,,.,.,.,,,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,:::::::,
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iiiiiiii;:,...,.,.,.,.,.,.,  XXXXXXX27S2SS2XXX2aaXXSZ. .,.,.,.,.,,,,,.,,,,,.,,,,,,:,:,:,,,:,:,:,:,:::::::::
: :,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,..,iiiiiiiii:iiiiii;i:...,.,,,.,.,.,. i2XXXSSZSX827SXXaZZa2aaZZ. ,.,,,.,.,.,.,.,,,,,.,,,.,,,,:,,,:,,,:,,,:,,,:::::,i,
:.,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,...:i;iiiiiiiiii:i:;ii:....,.,.,.,.. XSSXXS2X7aZXSXS22XSXXXX2S ..,.,.,.,.,,:.,,,.,,,,,,,,:.,,,,:,,,,,:,:,,,:::::,:::
: :,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,..,iiiiiiiii:i:i:ii;i:...,.,.,.,. 2SXSS2XX28222Z8ZSSX77XX2r .,.,.,.,,,,,.,.,,,.,.,,:,,,:,:,:,,,,,:,:,:,:,::::i:i,
,.:,,:,,,:.,.,.,.,.,.,.,,,.,.,.,.,,,.,...:i;i;iiiiiiiiiii;ii,,.,.,.,.. r2XX2SSSZZa88ZZXX7X7X7XSr ,.,.,.,.,.,.,.,.,,,,,.:.,.,,,,:,,,:,:,:,,,:,::::::i::
: :,:,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,,,....:;iii;iiiiiiiiiii;i:...,.,.. XX222SaaZ2WBS777XXXXXXa; .,.,.,.,.,.,,,,,,,.,,,,,.:,:,:,,,,,:,,,,,:,::::::::i,
,.,:.,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.....:i;i;iiiii;i;i;iiii,..,.,. 7S22S22ZZa8B;7rXXXXXXSa. ,,,,,.,.,,,,,,,.,.,.:,,,,,:,,,,,:,,,:,,,,,::::::i:i::
: ,,,.,.,,,.,...............,................ .,iiiiiiiiiiiiiiii;i:.... XS2SXS22Z28a7r77XXXXX2X  .................,.,.,.,.,...,.,.,.,.,,,,,,:,,,:,:,i,
ri;r;r;;;;;;i;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i::i;;;i;;;;;;;i;;;i;;i::,.7222S22aZZ8a777XXXXSX2r.,:::,:::,:::::::::::,:,:::::,:,:::::,:::::,::i:i:i:ii:
7ir;;;r;;;;;;i;;;;;;;;;i;i;;;;;;;i;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;i;;;:72aS2S22ZZW2r7XXXXSXS2;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;r;rrrr7r7r7r7r
ri;r;;;;i;i;i;i;i;iii;iiiiiiiii;i;i;iiiiiii;i;i;i;i;i;i;i;i;iiiii;iii;i:ia2a222ZZ8WXrXXXXSXSS2:iiii;i;i;iiiiiiiiiiiii;i;i;i;i;i;iii;i;;;;r;;;r;r;r;rr;
r:;;;i;i;i;iii;iiiiii:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiiii:iii:i:i:i,:SZ222aaZZW77XSSSXXX2X::iii:iiiiiiiiiiiii:iiiiiiii;i;i;i;i;i;i;;;i;;;;;;r;r;r;
;:;;i;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;iii;iii;iiiiiiii:i:i:iii,7aa2aaaa00r7XXX7X2aaX,iiiiiiiiiiiiiiiiiiii;iii;iii;i;i;i;;;i;i;;;;r;;;r;r;r;r
r.i,:,:,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,. .SSSS22a8Zi7r77XSSXS: .,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::i:i:iii:i:
