2X22X,.:iii:i:i::,:::::::,:,,,,,,,,,,.,,,.,.,,,.,,,,:,,,:,,,,,:,:,:,,,:,,,:,:,:,  .  . ..  .,,:,,,:,:,,,:,:,:,:::,:,:,::::::i:i:i:i:iiiiii;iii;i;i;i;i
27XXXX:    ... .                                                                 7SSa277;,                                     ..  ......,.,.,.,.,..  
2XSSS2aS;..,:,:::::::::,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,,:,,,,.:,,.:,:,,,,,:,,,:. iZ0W@0aBa2ZS;:...,,,,:,,,,,:,,,,,:::,:,:::,i:::i:i:iii:ii;i;i;;;;;r77XZ
SXSSXSX22Si..,,:,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,.,. iZB0XiiS@@BW0Z2S...,.,.,.,.,.,,,,:,:,:,i:::i;;:i;i:i;;i;;;;r;rr77XXSSaZM
27SXSXSXSSaX: .,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,...a@MBXiSSaZ@@@WW0; ,.,,,.,.,.,.,,,.,.,,:ii,:i7;:i7iii7;;;;;r;rr77XXXS228@
SXXSXSXXXXXSS7: .,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,. 7M2X::ii, :W@BM@: .,.,.,,,.,.,.,.,.,.,,;:,,;7;,;7i:iXri;;;;r;rr77XXSSZ8M
2XSXSXXXXXXXXS2r, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., .;. ;7:,i::7riBS .,.,.,.,.,,,,,.,.,.,.,ri.,;Xi.;S:,:Sr:i;i;;;;r;rr7XSSZM
2SXSXXXXXXXX7XX2Xr.  ..,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;ZZa;;;;rr8S  ..,.,.,.,.,.,.,.,,,,.,S;. i2X iS,.,S7.:,:,:,::::i:iiiiX
,i2SXXXXX7XXXXXXXXS;, ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., ,i2Xr:;rX7Mi  ..,.,.,.,,,.,.,.,.,.,.,2; ..,7XXS. .2r.,,:::::,::,:,,,, 
. rXXSXX7X7X7X7X7XXSX;.  ....,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,......   :..:7SS;iB  ..,.,.,.,.,.,.,.,,,.,...ai  7; .XX   27 ,,:::,::::i:i:i::
, ;i;XSXX7X7X7X77777XXXi. ..,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,..        0MZZ27i;aM;  ..,.,.,.,.,.,.,.,.,,,.,SXi,;2ii7a;;;2;.,::::::::::i:::i:
,.;;ii;XXXXX7X7X77777XXSX;...,.,.,.........,...,.,.,.,.,.,.,.,.,.,....     ,ra0MMM@@WB8BMMMa   ......,.,.,.,.,.,.,...27;i .;;;irr72; ,,:,:,::::::::i::
: r;;ii:;7XXX7777777X7X7X2; ,.......,.,.........,...,.,.,.,.,.,.,...   :aBMMMMMMMMM8MMMMMM@MMZ;    .,.,.,.,.,.,.,., :2: ;,i;:.;i  2;.,:,:::::,:,::::i:
:.;;;;ii:i;7XX7X777X77777S; ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZMMMMMMMMWWW@@@ZM@M@MaBMM@ :i   ..,.,.,.,.,.,..:a, 7;77rrrS..2; ,,:,:,:,:,:,::i::
: r;;i;iii::;7XXX77777777X; ..,.,...,...,...,.,.....,.,.,.,.,.,.,  :MMM@@@M@@@@WWW@@BZM@MZ8@MM. MM@7  ..,.,.,.,.,., :Zi ;,;r::7r  2;.,:,,,:::,:::,::i,
,.;;iiiii;ii:i;XXX7X777X7Si .,.,...............,...,.,.,.,.,.,..  :MMM@@W@@@W@WWW@W@MB8M0Z@@MW ;MMMMB,  .,.,.,.,.,...rSXiiii::ii:iar :,:,:,:,::::::::,
, r;;i;iiii:i:::r7X777X7XXi ....,.,.............,.,.,.,.,.,..    :MMMW@W@@@WWW@WWWWW@MB00@@@M7 8MW@@MMZ  .,.,.,.,,,.. ,r7r77X777X7X:.,:,:,,,:,:::::,:,
,.;;iii;iiiiiii::i;XXX777Si ...,.,.......,...,.,.,.,.,.,.,..  ,B :MM@@@@@@W@WWW@WWWWWMB 0MWMM  MM@WWWMM8  .,.,.,,,.,.,     .     . ..,,:,,,:,:,::::::,
, ;;;iiiiiiiiiiii:::rXX7XXi ,.,.,.,.....,.,.,.,.,.,.,.,.,..  SMMa BMM@@@MWWW@W@W@W@W@@@rW@@M@ ;MMWWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,::::i,
, ,:i;;;iiiiiiii:i:::irXXSi .,.,.,.,.,.,...,.,.,.,...,.,..  XMMMM: MMM@@@@WWW@W@W@WWW@@M@@@MS 0MWWW@WWWMM. ..,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,:,::::,
: ,.,:i;;iiiiii:iii:i::i7S; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MM@@MM .MMM@@WWW@W@W@W@W@W@W@WMM. MMWW@WWW@@M2  ,,,,,.,.,.,,,.,,,,,.,,:.:,,,:,:::,:,:::::,
, :,...ii;iiiiiiiiiiii:::r:  ,...,.,.,.,.,.,.,...,.,.,.,.. WM@WWWMM:, MM@WW@W@W@W@W@W@W@W@MM iMM@@W@W@W@MM  .,.,.,.,,,,,.,.,.,,:,,,,,:,,,:,:,:,:,:::::
: :,,,..,:iiiiiii:iii:i:i:i:, ..,.,.,.,.,.,.,.,.,.,.,.,.,. ;MM@WWWMM. M@@W@W@W@@@W@W@W@W@@MS 8M@@MMW@WWWMM; ..,.,.,,,,,.,,,.,,,,,.,,:,,,,,:,:,:,::::i,
: ,:,,.,...:i;iiiiiiii:iiii;i:,....,.,.,.,.,.,.,.,.,.,.,..  ;MM@W@WM@2MMW@W@W@W@@@W@W@W@WMM  MMMMZ0M@WBWWMa .,.,.,,,.,.,.,,,.,,:,,,:,,,,,:,:,:,:::,:::
: :,,,,.,...::iiiii:iiiii:iiiii:, ..,.,.,.,.,.,.,.,.,.,.,.,  ,MMMW@WMMM@M@@@@W@W@@@W@W@W@MW ;MM@M:aM@WWBWM7 .,,,,.,.,.,.,,,.,.,,:.,,:,:,:,:,:,:,:,:,:,
: ,,,,.,,,.,...ii;iiiiiiiiii:ii;i:.....,.,.,.,.,.,.,.,.,.,..   ZMM@@W@WMMMMMW@@@W@@@@@@@WMa:BMWWWWWWBWW@@M7 .,.,.,.,,,.,.,,,.,,:.,,:,:,,,,,:,::::::::,
: :,:,,.,,,.....,:;ii:iiiii:i:iiii;:....,.,.,.,.,.,.,.,.,.,...  ,BMMMMMM0BM@M@@W@W@@MM@WWBWM@BWBWWWBWWWWMMr ,.,.,.,.,.,.,.,,,.:,,.,,:,,,:,:,:::,:::::,
: ,:,,,,.,.,......,iiiii:iiiii:iiii;i:.....,.,.,.,.,.,.,.,.,.,..  ;MMM8; ;MM@@@M@@@MMM@@W@W@W@WWWWW@@MMMMX ..,.,,,.,.,,,,,.,.,.:.,,:,:,,,:,,,:,:,:,::,
: ,,,,,.,.,.,.,.,...:i;iiii:iiiiiiii;ii,. ..,.,.,.,.,.,.,.,.,.,..   Ba .:.BM@W@@@@MMSrMM@W@@@@@WMMMMMMM0;  .,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,:,,,::::i,
: ,,,,,,.,.,.,.,.,.,..:;i;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,..  a2,;i:aM@WW@W@MM  7MMMMM@@@MM@M@2i   ..,.,.,.,.,.,.,,,,,,,,:,,.:,,,,,:,,,:,:,::::,
: :,,.,.,,,.,.,.,.,.,...:i;iiiiiiiiii:ii;ii,. ..,.,.,.,.,.,.,.,.,.. 0XSSSr0MM@@@@@MarXi;B08MMMMMB       ..,.,,,.,.,,,.,,,.,,,,:,:,:,:,,,,,,,::,,:::,:,
, ,:,,,,.,.,.,.,.,.,.,....,iiiiiiiiiiiiii;i;i:...,.,.,.,.,.,.,.,.,. iZaSXS2MMMMMMM@;ZZ7irZS88@MW    ...,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::
: :,:,,,,,,.,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;;i,. ,.,.,.,.,.,.,.,., .MMX0WiZZa22a2aXW02XZ082a87  .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,:,:,:,:::,:,
: :,,,.,.,.,.,,,.,.,.,,,,,.,.,:;;iiiiiiiiiiiiii;i:.....,.,.,.,.,.,.. rMBZSXX22XSSSZaZ8Z88ZaaaZZr ..,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,:,:,:,:::::
: :,,,,.,.,,,,,,,,,.,.,.,.,.,...:;;iiiiiiiiiiiii;ii,....,.,.,.,,,.,..  ,SS2SaSSXSSZ22Sa22222ZX2Z  ,.,.,,,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,,,:,:,,::,:::::,
, ,,,:,,,,.,.,.,.,.,.,.,.,.,.,...::;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.. ;XXXX7XX2SXa2XSSSS2aZ2XS8...,.,.,,,.,.,.,,,,,,,.,.,.,.:,:,,,,,:,,,:,:,:::,:::::
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;ii,....,.,.,.,., ,2XXXXSSa2XX0SXXSXaZZ2a2Z2  ,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,:::::::,i,
: ::,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,...,:;iiiiiiii:iiiiii;:,...,.,.,,,. iaXSXXXaSXXaa2XXXaSXXSXSa; .,,.,.,,,,,,,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,::::::i:,
: :,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,..,i;;iiiii;iiiiiii;ii...,.,.,., X2XXXXSXXXaZ222Z82SXXX7XZi .,,,.,,,,,,,.,.,.,,,.,,:,,,,,,,,,:,,,:::,:,:::,::i:i,
,.::,:,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,...:i;;;i;iiiiii:i:iii:, . ...  iZXXXSSSX2Z88B0Za2XX7XXX2i ....................,.,,,.,,,,,,:,:,:,:::::,:::,:::::
i :,:,,,,,:.,,,.,.,.,.,.,.,.,,,,:.. ... .  .i;r;;:i:i:::::::i::        ;2XS2a2a2Z0@MBZaXX7XXXX2:    .     . . .   . . ....,,,,,,,,:,,,,,:,:::,:,::i:i,
, ,,.,.,.,.,.....,.,.......i:    ::i .,, ,,,     iSSXSXXXXXSX22SS2XSXSXXXSXSXSXXXXXXXSXXXXXXXXXSXSSSSSXSXSXXXSXSXSX2;;;;7:i,,:,:,,,:,,,:,:,::::::i:i::
: :,:::::,:,,,,.,.,.,.....i      7XXi;7X.7X2    72SXXXXXSXSSXXSSXX2SSS2SX7XXX7XXX777X;7XX7XXXXSS2SXS2SSSSSSXSSSXSS2arX7ia:i.,.,.,.,.,.,.:,,,:,:,:,:,:,
r;rr;r;r;r;ri;;;i;r;:iiii:       ,i: ,:, ,:,  .2aSXXXXXXXXXS.;,:i.XS7,7:,i,:7,rS7::::.i,,i.2S;i;,,i::X.SXXXXXXXXXXX2i;Xir,;i:i:::i:i:i:i:i:iiiiiiiiiii
rir;r;r;;;;;;i;;;;: ,SZ2a22Za72S27:XX7r;aS2S2Sa22SSSSSSSSXS2;;rrS;SS2i,i;iiii,7X7...;;Xiii;XX7,,r;rr;;;SSSSXSSSXSSS2ri;i7.r;;;;;r;r;r;r;r;rr7r7r7r777r
;i;;;;;;i;i;i;i;ii :SSXXXXXSX7X777iX77rrXSXX7SXXXX7X7XXXXXXXXSSSXSXXXXXX2a22SaSSSaa8XSS2SSSSX2X7XSXSXXXX7XXX7XXX7X7XX;;rri;;i;i;i;;;i;;;;;;;;r;r;r;rr;
;:;;;i;;;i;i;i;iiir;i:::::::::::i:i:i:i::,:,:,:,:,:,:::::,:::::::,:,:::.;aaaZaZZ88BMXXSXSSSSS2S,:::::::::,:::,:::,:,iiii;iiiii;i;i;i;i;;;i;;;;;;r;;;r;
;:;;i;i;i;i;i;iiiii;iiii:i:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiii:i:i:i:i::::,2aa2a2aaZ8BSXXSXSSSS2S::iii:i:iiiiiiiiiiiiiiiiii;i;iii;i;i;i;;;;;;;;r;;;rrr;;
r.:::,:,:,:,,,:,,,:.,,,,,.,.,.,.,.,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,. ;aXSS22220a;77777X7XXS:.,:,:,:,:.,,:,:,,,,,,,:,,,:,,,,,,,,,:,:,::i:i:iiiiiii:
