2X22X..,i:i:i::::::,::::,,:,,,,,,,,,,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,:,,::::,:,,    . ..  .,,,,,,:,:,:,,,,,:,:::,:,:,:,:,::::::::i:i:iiiiiiiiiiii;i;i;i;i
S7XXX7.    ... . .                                                            r;2aX7;,                                         . . ........,.,.,.,..  
2X2S22aX;..,,,:,:,:,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,.,.,,,,:,:.,,,,:,,,,,,,:.. rZBMMZ08a08X;:..,,,,,,,,,,:.,,,,:.,,:,:,:::::,::::i:i:iiiiiiii;i;i;;;r7rXZ
SXXSXSSa2X:..,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,.. r80aX:;2W@M@08Z: .,,,,,.,,,,,,,,,.:,,,:,,,i::,i;;:i;i:irri;i;;rrrr77XXXS2ZM
S7SXSXXXSS27: ..,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,, iZBWBS;X22SaMMM@X ..,.,.,.,.,,,.,,,.,,,.,,:ii,:i7i:i7ii:7ri;;;r;rr77XXXX228@
SXXSXSXXXXX2S7,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,. rWWWaS.ii:  ;B2B; .,...,.,.,.,.,.,.,.,.,.,,;i,,i7;,;7i:iX7i;;;;r;rr77XXSSZZ@
27SXXXXXXXXXXSSr, ..,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,.,,,  XM; ,77::;:i:i;  ,.,.,.,.,.,.,,,.,,,.,.,.,ri.,iXi.iS:,,X7:iii;;;;r;7r7XSSZM
2SSSXXXXXX7XXXX2X;.  ..,.,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,  ir,:aZX;;;;XZ. ..,.,.,.,.,.,.,.,.,.,,,...2;..i27 iS: .S7.:,:,::::i:i:iiii7
:;2SSXXXX7X7X7X7XXX;. ....,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i;77:.rXr78  .,.,.,.,.,.,.,.,.,.,.,,,..Sr . :X772...27.,:,:,:,,,:::::., 
  rXXSXX7X7X7X777XXSX;  .,.,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,...  .i:rX;;:iMM  ...,.,.,.,.,.,,,.,.,.,...2i  ri ,XS.  S7 ,,:,:,:::::::::::
: ;irXSXXXX7X7X7X777XXXi. ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    ;MZ0B0ar:;87   ......,.,.,.,.,.,.,.,.,S7:.;2:,r2i::2r.,,,:,:::,::::::i,
,.;;iirXXXXX7X7X77777XXS7i...,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,..      i8@MMMMZ;:. rW7     .,.,.,.,,,,,.,,,...2Xri.,;;r;rr72r ,,,,::::::::i::::
:.r;;ii:r7SXX7X7777777X7XS; ..,.,.......,.,...,...,.,.,.,.,.,.,.,.,...   ,XZ@MMM0BMZi.,,, ,MM; 7;   ,.,.,,,.,.,.,., :2: i,i;, ii  Sr.,,,:,:,:,::::::i,
,.;;;;ii:i;XXX7X77r777777S; ...,.........,.....,.,.,.,.,.,.,.,.,.,..   rBMMMMM@@@ZB02WWZBWWMMWMMMMi  ..,.,.,,,.,.,..,a: 7r77r;7S..Sr ,,,,:::::,::::i::
, r;;i;iiii:r7XX777r77777X; ..,.,.,.,...,.....,.,.....,.,.,.,.,.,..  ;MMMMM@@WWW@@ZWMMBBMMM@@@MWMMMr .,.,.,.,.,.,., ,ai ;:;r::X7. 2;.,,,:,,,:::::,::i,
,.;;iii;iiii:i;XXX7777r77Si .,...,...,.......,.......,.,.,.,.,.,..  ;MM@@MW@WWWWW@@0@W0MW@W@W@BWBWMM. .,.,.,.,.,.,...rS7:::i,:::,iar ,,:,:,:,:,:::::::
: r;;iiiiii:i:::r7X7X777XXi ..,...,.,.,.,...,.,...,.,.,.,.,.,.,..  8MM@W@W@WWBWWWW@Mr,MW@W@W@WW000WMi ,.,.,.,.,.,.,.. ,rX777X7X7XXXi.,,,:,:,,,:::,:::,
,.;;i;iii;iiii:i:irXXX777S: .,...,.,.,...,...,.,...,.,.,.,.,..    aMM@W@@@W@WWWWW@WM7iM@W@W@W@WWWW@M  .,.,.,.,,,.,.,.,..   . . . . ..,,:,,,,,:,:,:::::
, ;;;i;iiii:iii:i::i7XX7XXi ,.,.,.,.,.......,...,...,.,.,.,..  iM SMM@@@@WWWWWWW@WWWMM@WWW@W@W@WWWMB  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,:::,:,
, ,i;ri;ii:i:i:iii:::irXXSi ...,.,.,.,.,...,.,...,.....,.,..  ZMM7 MMM@M@WWWW@WWW@W@@@WWW@WWW@WWWMMS ..,.,.,,,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,:,:::::,::,
: ,.::;;;iiiiiiiiii:i::i7S; ..,.,.,.,.,.,.,...,.,.,.,.,.,.,  ;MMMM ;MMMMMWWWWW@W@WWW@@@@@@@W@W@WMMW  .,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,:,:::,
, ,,...ii;iiii:i:iii:i::,r: .,...,.,.,.,.,.,...,...,.,.,.,. ,MM@@MB @MMiSMWWW@W@W@W@W@WM@M@@W@MMMM. .,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,,,:,:::::
: :,,,..,:;i;iiiiiiiiii:i:i:,.....,.,.,.,.,.,.,.,.,.,.,.,., XM@BWWMBr,  MMWW@W@W@WWWWW@@MrBM@MWZX.  ..,,,.,.,.,.,.,,,.,.,,,.,.:,,,,,:,,,:,:,,,:::,:,:,
,.,,.,.,...ii;ii:iii:iii:ii;i,.....,.,.,.,.,.,.,.,.,.,.,.,.. BM@WW@MX  7MMWWW@WWWWW@W@W@M,XM@M;    ,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,:::
: :,,,,.,...,:iiiii:iii:i:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.  MMWWW@MS XM@@W@WWW@WWW@@@@M.7MMMi  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,,,:,::i,
: ,,,,,,.,.,..,iiiiiiiiiii:iiii;i:...,.,.,.,.,.,.,.,.,.,.,... :MMWBWMMXiMM@@W@WWWWW@W@WMM:.MMMX  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,:,,,,,,,,,:,:::,,
: ,,,,,.,.,.....::iiiiiiiii:i:i:iii,..,.,.,.,.,.,.,.,.,.,.,..  :MMM@MMMZWMM@@@@WWW@W@W@@M::MMMM: .,.,.,.,,,.,,,.,.,,,.,.,,,.,,:,:,,,,,:,,,,,:,,,:,:::,
: ,,.,,,,,.,.,....,ii;iiiiii:i:i:ii;i:...,.,.,.,.,.,.,.,.,.,..   WMM0;,i2MM@W@W@@@@@W@WMM .MMMMM  .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,:,:::
: ,,,.,.,.,,,.,.,...:i;ii:iiiii:iiii;ii.. ..,.,.,.,.,.,.,.,.,..   8M..i:;ZM@@W@@@@@@@@@MMi;MMWMMM  .,,,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,,,,,,,:,:,:::,:,
, ,,,,,,.,.,.,.,.,.,..:iiiii:iii:iii:ii;i,...,.,.,.,.,.,.,.,.,.,.  i:;i;iaMMWWWWW@@@@MMMM88MMM@MM; ,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,:,,,,,,,:,,,:,:,::::,
: :,,.,.,.,.,,,.,.,.,...:i;ii:iiiii:iiii;ii...,...,.,.,.,.,.,.,.,.  7XSXX;XMMW@@M@MMMMMMMaXMMMMMM  .,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,,,:,:,:,:,:::::,:,
, ,:,,,,,,,,.,,,.,,,.,.. ,:iiiiiiiiiiiiiiii;:, ..,.,.,.,.,.,.,.,.,. SXaSXXXMMMMMMMBZaZ2222X22Z0a  .,.,.,.,,,.,.,.,.,,,.,,,.,,:.,,,,,,,,,,:,,,,,:,:,::,
: ,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:iiiiii;ii,..,.,.,.,.,.,.,.,., i;@BS@iaaaSS2S2XXX2SZZ22S72  .,,,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,:::,:,:,
, ,:,,.,.,.,,,.,.,.,.,.,.,...,:;iiiiii:i:i:ii;i;:,...,.,.,.,.,.,.,..  i@aZXXaaSSS2aS2aS2SS2aSXXX ..,.,.,.,,,.,.,.,.,,,,,,,,,.,,:,:,,,,,,,:,:,:::::::::
: :,,,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i:.....,.,.,.,.,.,...  rS2SaS2XSSa222SXXSaXX7XZ: ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,::::,:::,
: ,:,,,:,,.,.,.,.,.,,,.,,,.,.,...,i;ii:iiiiiiiiiiii;:,...,.,.,,,.,.,,,  XXXX7XS2XXaSS2SSX22aS7X8; .,.,,,.,,,,,,,,,,,.,.,.,,,,:,:,,,,,,,:,:,,,:::::::::
: :,:,,.,.,.,.,.,,,.,.,.,.,,,.,....,ii;iiiiiiiiiiiii;i:,..,.,.,.,.,.,. ;2XXXSSa2XS8XSSSSZZZ2a2a8; ,.,.,,,.,.,.,.,.,,,,,,,,,.,.:,,,,,,,:,,,,,:,:,:,:::,
, ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;:,...,.,.,.,., SSSXXSaSXXZ22XXSZ2XSSXSSa...,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,,,:,:,:,:::,:::::
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiii:i:iiii;i:...,.,.,., .aSSSS2XXXZZ22a8Z2SSXrXXSS .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,::::::::i,
: ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...:i;iiiiiiiiiiiii;ii,,...,.,.. X2SXSSSSaZZZBZ82X7X7X7XSS ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,:,:::::,::::i::
: :,:,:,,,:.:.,.,.,.,,,.,.,.,,,,,.,.,.,....,;i;i;iiiiiiiiiii;i,...,.,.. XXSSSS22ZZ8MZX77XXXXXX2X .,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,::::::i:
:.,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iii;i;iii;iiii,....,. rS22S22aaZ2@S777XXXXXSa; ,,,.,,,.,,,,,,,.,.,,,,,,:,:.,,,,,,,,:,,,:::,::::i:i::
: ,,,,,,,,,,,.,.,.,.......................... ,,iiiiiiiiiiiiii;i;i,...  722SSX2Saaa0X777XXXXXX2   ................,.,...,.,.,.,.,.,.,.,.,,,,:,,::,:::,
rirr;r;r;;;;i;;;i;iiiiiiiiiiii:iii:iii:i:i:iii:::;i;i;;;;;;;;;;;;r;i,:,,72S2SSS2aZZ87X7XXXXXX2X.,:,:::::,:::::::::::,:::,:,:::,:::,:::,::::::::i:i:iii
7ir;;;r;;;;;;;;;;i;i;;;i;i;;;;;i;;;i;;;;;;r;r;r;r;;;;;;;;;r;;;;;;;;;;i;:7XaS2S22aZ807rXXXXSXS27:;;;;;;;;;;r;;;;;;;;;;;;;r;;;r;r;r;rrr;r;rrrr7r7r77777r
;i;;;;;;i;i;i;iii;iiiii;i;i;iii;i;iii;iiiii;i;i;i;i;i;i;i;i;iiiiiiiiiii:iSaa2a2ZZ8BBr77XXSXSSai:iii;i;iiiiiiiiiiiiiii;i;i;i;iii;i;i;;;;;;;;r;r;rrrrrr;
r:r;;i;i;i;i;i;i;iiii:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiii:i:i:i:i:i,:Sa222a2aZW8;XXXSSSX22i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;;;r;r;r;
;:;;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iiiiiiiiiiii:i:iii:i.7aa2a2aaZBZ;XXSSXX2aS:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;r;rrr;;
r.:,:::,,,:,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2S2S222a0S;rXr77SSSr .,,:,:,,,:,,,,,,.,,,,:,,,,,,.,,,,,,:,:,:,:,::i:iii:iii:
