2Xa27..:iii:i:::i::,::::,,:,,,,,:,:.,,,,:.:,,,:.:.,,,,,,:,:,,,:,:,:,:,::,,,.    :.    ..,,:,:,:,,,:,:,:,:,:,:,:,:,:::,::::::i:i:i:iiiiiiii;iii;i;;;i;i
27XXX7.   .... .                                                             77a8277:                                        . ... ..,.....,.,.,,,..  
2X2S22aXi..,:,:,:,:,:,:,,,,,:,,,,,,,,,:,,,,,:.,.,,,,,,,,,,:,,,,,,,,,:,,,,. ;80MMZZBa00S;: .,,,,,:,,,,,,,,,,,,,:,::,,::::::i:::i:i:iii:iiii;;;i;;rr7rXZ
2XSSXSSa27:..,,:,,,,,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,. i808X:iSBMMMB8ai ,,,.,,,,,.,,,,,,:,,,:,,,,:i::,i;iii;iiirri;;r;rrrr77XXSSa8M
SXSXSXSXSS2r, ,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. :ZBMBaiXSSrS@MMM2 .,.,.,.,.,.,.,,,.,.,,,,:,:ii,:i7i:i7iii7r;;r;r;7r77XXXS220M
XXXSXXXXXXX2Sr. .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :BM0S7.ii,  r0aBa ..,.,.,.,.,.,,,,,.,.,,,,,,;:,:;7i,;Xi:iX7i;;;;r;7r77XXSSa8M
2XSXSXXXXXXXXSS;. ..,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.. ;M; ,XXi;;;:i,7  .,.,.,.,.,,,,,.,.,.,.,,,.,r;.,;X:.iS:::X7::ii;;;;rrrr7XSSZM
2SSSXXXXXXXXXXX2X;  .,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.. :rii7r;iii;7Z, .,.,.,.,.,.,.,.,,,.,,,.,,,.S;..;2; :S:..SX.,,::::::i:i:i:ii7
i;2SXXXXXXXXX7XXXSXi. ..,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iX;;i:  .2W, ..,.,.,.,.,.,.,,,,,.,.,,,.,2r . iXXr2. .27.,:,:::,,,:,:,:., 
  rXSSXXXXXX7X7X7XXS7i  .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,   ,,:,irS@MM:  .,.,.,.,.,,,.,.,.,,,,,,..ai  ;i :SS. .S7 :,:,:::,::::i:i::
, ;irXSXXXX7X7X7X777XXX:. ..,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.  XaSS8@MMMMMM;     ..,.,.,.,.,.,.,.,,,.,2r,.;2:.;a:,:2r..:::::::,::i:i:i:
,.;;:irXXXXXXX777X777XXS7i ..,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..    BMMMMM@M@@@MM0      .,.,.,.,.,.,.,,,...2X7i.,rr7r77X2r.,,,::::::,::i::::
:.r;;iiir7SXX777X77777X7XS; ,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,..    :2WW8MMM@@W@W@@MMaWM@2  .,.,.,,,,,.,.,,,.,2: i,:i, i:  2r..:,:,:,::::::i:i,
,.;r;;ii:i;XXX7X777777777Si ...,...,.,.,.,...,.....,.,.,.,.,.,.,.,.,..   2MMMMM0ZM@M@M@@W@WMMMMMMW  .,.,.,,,,,.,.,..,Z: 7;77r;rS..Sr ,,:,,,:,::::::i::
: r;;i;ii:i:r7XXX777X777XX; ,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,..  ZMMMM@WW@08@MWZ@W@W@@@BBB@M0 ..,.,.,.,.,.,., ,ai r:r7iiX7. 2;.,,,:::::::::,::i:
,.;;iii;iiii:i;XXX77777X7Si .,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.. .MMMM@MWWW@@W0M8WW@W@W@WWBWWMM  ,.,.,.,,,.,.,.,.72r,:,:.,i:.:ar ,,:,::,,:::::,i:,
, r;;i;i;ii:i::irXX77777XXi ..,...,.,.,.,...,...,...,.,.,.,.,.,.,.. ,MM@@@@WWW@W@@M.XM@W@W@W@WWWW@W  .,.,.,.,.,.,,,.. :XX7X7XXXXXXSi.,:,:,,,,,:::,:,:,
,.;;i;iii;iiiii::irXXX777Si .,.,.,.,.,.,.....,.,.,.,.,,,.,.,.,.,.. iMM@@@@W@WWW@W@M;2MWWW@W@W@W@WM8  ,.,.,.,.,.,.,.,., . . ..........,,:,:,:,:,:::,:::
, ;;;i;iiiiiiiiii::i7XX7XXi ..,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.   MMMM@@W@WWWWW@W@MMW@W@@@W@@@@MM2 ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:::,:,:,:::::,
: :i;ri;ii:iiiii:i:::;7XXSi .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,   Z WMM@MWWWWW@W@W@W@W@@@@M@@W@@MMB  .,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,:,:,:::::,:::
: ,.:i;;;iiiiiiii:i:i::iXS; .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMM,.MMM@@WWW@W@W@W@W@@MM;WMWW@M0   .,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,:,:,,,,,,::,:,::::i,
: ,,..,ii;iiiiiiiiii:i:::ri .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMM ZMMMM@WWW@W@W@W@WMMM:BM@@MM  ..,.,.,.,,,.,,,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,::::::::,
: ,,,.,.,i;i;iiii:iiiii:i:i,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMM@MB MM8 0MW@W@W@W@W@WMM.8MW@MW  .,,,.,,,.,,,,,.,.,.,.,.:,,,,.,,,,,,,,:,:,:,:::::::,i,
: ,:,,,,..,iiiiiiiii:iii:ii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMWWWMW;   M@WW@W@W@W@W@MM ZM@@M7 .,.,.,.,.,,,.,.,.,,,,,.,,:.,.:,:,,,,,,,,,:,:,:,::::::,
: :,,,,.,...,i;iiiiii:iii:i:iii,. ..,.,.,.,.,.,.,.,.,.,.,.,.. rMMW@@MS  @M@WWW@W@W@@@@MM.SM@MM, ..,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,:,:,:,,,:,,::::,:,:,
, ,:,,.,,,.,..,iiiiiiiiiii:iiii;:,...,.,.,.,.,.,.,.,.,.,.,.,.  8M@WW@M8.MM@@@@W@W@W@W@MM,iMM@MX  ,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,,,,,,,,,,,:,,,:,::::::,
: ,,,,,.,.,,,...::;iiii:i:i:iiii;ii,. ,.,.,.,.,.,.,.,.,.,.,.,.  @M@WMMMMMMM@M@@W@W@W@@MMi,MM@MM  .,.,.,.,.,.,,,,,.,.,.,,,,,,,.:,,,:,,,:,,,:,:::::,::i,
: ,,.,.,.,,,.,....:ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.  0MMMai;ZMMM@@@@@@@@W@MM  @M@MMM  .,,,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,,,,,,,,:,:::,::,
: :,,,,.,,,,,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,.  2MX ::iZM@@@M@M@M@@@MM7rMMM@MMZ .,,.,,,,,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,:,:,:::::::,i,
, ,:,:,,.,.,.,.,.,....:;iiiiii:iiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.  r:iii:2MMW@W@WM@MMMMMB8MMMMMMM  ,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,,,:,:,,,:,:,:,:::::::
: :,:.,.,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,.,.  rXXXX7ZM@@@@MMMMMM@@ZrW@MMMMM ..,.,,,.,.,.,.,.,.,,,.,,:,,.:,:,,,,,:,:,:,:,:::::::,
: ,:,,,:,,.,,,.,.,,,.,...,:;i;iiiiiiiiiii;i;:,...,.,.,.,.,.,.,.,.,. XXS2XX@MMMMMMBaa22Sa2XXXSaZX  .,.,.,,,.,.,,,.,.,,,.:,,.,,,,:,,,,,:,:,,,,,:,:::,:::
: :,,.,.,.,,,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:...,.,.,.,,,.,.,.,.. SX2aZZZZZSS22SXXSS2ZZSSSX72, .,.,.,,,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,:,,,,,:::::::::,
, ,:,:,:.,.,,,.,.,,,.,,,.,...,:;i;iiiiiiiiiii;i;,,...,.,,,,,.,.,.,.. ir7a872aSS2SaSaa2SSSa2S7rXr .,,.,,,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,,,:::::::,i::
: :,:,:.,,,.,.,.,.,,,.,.,.,.,..,i;;iiiiiiiiiiiii;i:...,.,.,.,.,,,.,..   ;2S2aSSXSSZS2SSX2SXX7rar .,,,.,.,.,.,,,,,.,,,,:,,.,,,,,,,,,,,,:,,,,,:,:,:,:::,
: ,:,:,,,,,,,,.,.,.,,,,,.,.,.,...:i;iiiiiiiiiiiiiii;:,...,,,.,.,.,.,,,  XX7XXXSSXaS22SXX2a2S7SaX ..,,,,,,,.,,,,,.,.,.,,,,:.,,:,,,,,,,,,:,:,,,:,:,:::::
: :,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:...,.,,,.,.,.,. ;2XSXS2a7aZXXS72Z8ZaaZaZS .,.,.,,,.,.,.,.,,,,,,,,:,:,,,,,:,,,,,:,,,:,:::::,::i,
:.,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiii;;:,.,.,.,,,.,., XSSXS227SZ2XSXSaXX2XXXSar ,.,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,,,:,:,,,::::::::::i:,
: :,:,,,:,,,,.,.,.,,,.,.,,,.,,,,,,,.,..,ii;iiiiiiiiiiiii;i:...,.,.,,,. aSXS22XSZ822a0Z2SS7XXXXa: ,,.,,,,,,,.,.,,:,,,,,:,,.,,,,:,:,,,,,:,:::,::::::i:i:
: ,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,...:i;iiiiiiiiiii;iiii:,.,.,.,.. r2XS2S2a8aZBZZ2XX7X7XXS2: ,,,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,:,:,:,:,:,:::,::::i::
i :,:,,,:,:,:.,.,,,,,,,.,.,,,.,.,.,,,,,...,:;iii;iiiiiiiiiii;i,...,.,.. XSa222aaZaMZX77XXXXXSSa..,,.,,,,:.,.:,,.,,,,,.:,:,:,,,,,,,,,:,:,:,:,:,::::::i:
, ,:.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...:i;i;iii;iii;i;i;ii:..,.,  X2222aaZaaW2;77XXXXXXaX .,.,,,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::::::
: :,,,,,,.,.,.,.,............................ .,iiiiiiiiiiiiii;i;i:... .S22XSS2ZZ2WXr7XXXXXXSai ..,.,.....,.......,.,.,.,,,.,.,,,.,.,,,,:,:,,,,,:::::,
rirr;r;r;;;;i;i;i;iiiiiiii:iii:i:iii:i:i:i:i:i:::;;;;;;;;;;;i;;;;r;i::.:Xa22S22ZZZBXrXXXXXXSXa:,,:,:::::,:::,:::::::::::::,:,:,,::,:,:::,:,::::::::ii:
7irrr;r;r;;;;;;;;;;;;;;i;i;;;;;;;;r;;;r;;;;;r;r;r;r;;;;;;;r;;;;;;;;;;;;iS2a22S2aZ8Br7XSXSSSS2Sii;;r;r;;;r;;;;;;;;;;;r;r;;;r;;;;;r;r;r;r;r;7r7r7r7r7r7r
;i;r;;;;i;i;i;i;i;i;i;iii;iii;i;i;i;iiiiiii;i;i;;;i;i;i;i;i;iiiiiiiii;i:rZ222aaZZW8;7XXXXSXS2X:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;i;;;;;;r;r;rrr;rrrrr
r:r;;;;i;i;i;i;;iiiiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:i,i2a2aaaaZW2;XX2SSXSSZr:iiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;i;i;i;;;;r;r;r;r;r;
;:;;;;i;i;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;iii;iiii:i:iii::,2ZaaaaZZWX7XSXXX2a2a;:iiiiii;iiiiiii;iiiiiiiiiiiii;i;i;i;;;i;i;;r;;;r;r;r;r;r
r.:::,:,,,,,:,,,,,,,,.,.,.,,,.,.,,,,,.,,:,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,. :aS2S22Z8rr7r7XSSXXX ..,,,,:,,,,,:,,,,,,.,,,,:,,,,,,,:,:,,,:,:,::::::iiiiiii:
