2XaX, ::i,:::::,:,,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,:.,.        ..,,:,,,:,:,,,,,:,:,,,,,,,,,,,,,:,:,:,:,::::::::i:iii:iii:iiii;i;i;i
27XX7:     . .                                                             i.;Xi:.                                             .     ....,.,........  
2X2S22Si. ,::::::,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,., .70WMMB0ZSS;,  .,.,,,.,.,.,,,,,.,,,.,.,,,,,,:,:,,:::::i:::i:i:i:iiii;i;irr7rXZ
SXSSSS2aXi ..,.,,,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. .X08ZXir0B0WBS7, .,.,.,...,.,.,.,.,.,.,.,,,,,,i::,iii:i;i:i;ri;;;;rrrr77X7SS28M
27SXSXSXS2X:  ..,,,.,.,.,.,.,...,...........,.,.,.,...,.......,...,.. ,20WBZ;iS20WMWW02 ....,...,.....,.,.,.,.,.,.,.,ii,:ir::i7:i:7rii;;r;rr77XXXX228@
X7XSXXXXXSS27: ..,.,...,.,.,.,.......,.............,.,...,.....,.,.,. ,0@@ZZ:.rr..XMMM0. ....,.....,.....,.,.,.,...,,;i,,;r:,iXi:iX7:;i;;r;rr77XXSSaZM
S7XXXXXXXXXXSS7,  ..,...,...,.,.,...,.....................,.,.....,..  rMr..ir, :.,X72X ..,.............,.,.,.,.,.,.,ri..;7,.iS:,,Xr,:ii;i;;;;rr7XSSZM
2XXXXXXXXX7X7XSS;,  ...,.......,.,...................,...,.........,..  i;.i2SXSii::,i  ...,...,...,.......,.,.,.,...S;  rS, iS: .S7 ,,:,:,:,::::i:i:7
X72XXXXXX7X7X7XXSXr.  ..,...,.,.......................,.,...,...,......  .;XZSX:.::i@i  ..,.,...........,...,.,.... .2r  .rXii2. .2r.,:,,,:,,,:,,,,., 
  7SXXXX7X7X7X7X7XXX;. ......,.................................,.,...,... .i::,,7Z0@MM.  ....................,.,.,.. 2;  :.,72S. .S7 ,,:,,,:,::::::::,
, i;XXXXX7X7X77r77X7SX;   ..,.,...........................,.,.........,...   ;aWMMMMMMM:    . ..,.,...,.....,...,., .S;  7S  ;S.  Sr..,,:,:,:::,:,::i:
, ;;:;7XXX7X7X77r7r77XXXi  ....,.............................,.........,. .7aM@MMM@M0@MM;i;    ..................,...2X7:,;7rXXX7X2r ,,,,:,,::::::,::,
: r;;:iiXXX77777777777XXSX: ....,.................................,.,.,.. ,0MMM@@@M8BM8;8MMM2   ....,...,.,.,.,.,., ,2i :  ,,.:,.,2; .:,:,::,,::::::i,
, ;;i;ii:;7X777777r777r77Sr ...................................,.,.,....    rM@@@M80M07MMM@MMMi  ..........,.,...,. ,a: r;rX;irX  Sr ,.:,,,:,:,:::::::
, ;;iiiii::;XXX77r7r777r7X; ..,...................................,....  .MMBBMWM80MM WM@BBB@MM. .......,.,...,.,.. ,a: 7i7rr;7X. S; .:.,,:,:,:,:,:::,
, ;;iiiiii:::;7X777777r77S; ..........................................  :MMMBZ0M00@Ma MMBBBWWWMZ ....,.....,...,.,...2X.,.,i .i: .2; ,,:,,,,,:,::::::,
, ;;;iiiiii::,:i7XX77r7rXX; .........................................   MMMWW@BZ0@@MX MMBBBBB0M;  ......,.,.,.,.,.,...rS777r777r7XZ; .,.,,,,,,:,:,:,:,
. ;;iiiiii:i:i::,;7X7Xr77Xi  .......................................   BM@WWW@M 0M@MX @MWWBW0BMi ..,...,...,.,.,.,.,.. .,,,:,:,:::,,.,,:.,.,,,,:,:,::,
, r;;i;iiiiii:i::,:;XXX77X; ........................................  iMMWWW@@@2W@@Ma BM@@WBWWMa  ....,.,.,.,.,.,.,.,.... . . . . ..,.,,,,,,,,,,,,:::,
, :;;;iiiiii:iii:i:::r7X7Si ........................................ iMMWWBWWWWMWWWMZ 8MWBBWBWMW  .....,.,.,.,.....,...,.,.,...,.,.,,,.,,,,:,:,:,:,:::
: ,.:i;iiii:i:i:i:i::,:;XS; .......................................  0MMWBWWWW@WWW@MB aMWBWBBW@W  ..,...,.,...,...,...,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,
, .,..:;i;:i:i:i:i:i:i::iX;  .....................................   XMMBWWWW@W@W@W@BXB@WWWWBBMa ........,.....,.,.,...,.,...,.,.,.,.,.,,,,,,::,,:::::
, ,,....:iiii:i:i:i:i:i::::.. ...................................  .M BMWW@W@W@BBBWBWMWWWWWWWWMZ  ......,...,...,...,.....,.,.,.,.,.,.,,,,,.:,:,:,,::,
, ,,.,.. .:iii:i:i:i:i:i:i:i:. .................................   WMW:0@WW@@WBB0BBWWWW@W@WW@@M@  ...,.,.,.,.,.,...,.,.....,.,.,.,.,,,.,.,.,,:,,,::::,
, ,,,.,.. ..iiiiiii:i:i:i:i:ii:.. ............................,.. 8MMMMZBW@W@W@W@W@@@W@@@W@W@WMM  ..............,...,...,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,
, ,,.,...,...,:iii:i:i:i:i:i:iii:. ....,.....................,..  0MBWWMM@WWW@@@W@W@@M@M@@W@W@MM  .......,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.:,,,::,,::,
, ,.,.,...,.. .,iii:i:i:i:i:i:iiii:.........................,.... XMWWMMMMMM@@@W@@@WMWaBM@@W@WMM  ....,...,.,.,...,.....,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,
, ,,.,.,.,.,.... ,:iiiii:i:i:i:i:iii:. ......,...,.,...,.........  8MMZX2MWWM@W@@@@MMZ 0M@W@WW@M   ,.....,.,.....,.,...,.,.,.,.,.,.,.,,,.,,,.,,:::,:,,
, ,.,.,...,.,.... .,iiiii:i:i:i:iiii;i,.. ....,.,.,.,.....,.......  M7  i0SiWWBBM@M@Ma ZM@@@@@MMX  ...,.......,.,.,.....,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,
, ,:.,...,...,.,.,.. :i;iiii:i:i:i:i:iii,. ..,.............,......  7,:irB8.SM@@@M@MM@XBMM@@@@@MMi ..,...........,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:::,,
: ,.,.,.,...,...,.... .,iii:i:i:i:i:i:ii;:,........................ irrirBM7iaMMMMMMMM7BMMM@@@M@M2 .,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:,:::,:,
: ,,.,.,.....,.,...,.....:iiiiiiii:i:iii:;ii.. ......,.,.........,. 7222S8MMZZBMWW08aZ;XZ0WMMMMMZ  ....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,::,:,::,
: :.,.,.,.,.,............ .:iii:iii:iii:i:iii:. ..........,.,.,.... a27;2BMBB0ZXXXSX2Z2XX7X2ZB2i  ..,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,
, ,:,,.,.....,.....,.....,...:i;iiii:i:i:i:ii;ii.........,.....,... .Xr:BZZXXSS22a222aS22S7;7a,  ....,.,.,.,...,.,.,.,...,.,.,.,,,.,,,,,.,,:,:,:,:,:::
, ,,,.,.,.,.,.,.,...,.....,.. ,:;iiii:i:i:i:iiiii:, ........,.....,.    ,2a2SXSSZ22SXX2SX7rrXa7 ..,.....,.,.....,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,:,::::i,
, ,:,,.,.,.,...,.,.,.,.,.,.,.....:i;ii:i:iii:i:iiii:...............,..  ;SXXXSX2SSSSXSXXX77SSa7 .,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,:,:,:,:::
, ,.,,,.,.,.,.,.,.,...,.,.....,.. ,:;iiiiiiii:i:iiiii:. ......,.,.,... .2XXX2X2SSSX722a2SXSXS2X ....,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,:,,,,::,:::,:,
, ,,,,,,.,.,.,.,.,.,.....,.,.,.,., ..iiiiiii:iiiiiiii;i:.......,...... ;SXX2XSZXXXXZZZ2Za2Xaa27 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:::,:,::::,
: :,,.,.,,,.,.,.,.....,.,.,.,...,.....,:;ii:i:iii:i:iiiii,. ....,.,.,. rXS2XXZ2XS2aSXSXXXXXX2a: ,...,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,::::::i,
, ,,,,,,,,.,.,.,...,.,...,.,.,...,......,iiiiiiiiiii:iiiiii:.. ....,., iX2XSZZ2aa02SXX7SXXXS2S ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,:,:,:::
: :,,.,,,.,.,.,.,.,.......,...,.,.,.,.... ,ii;;iiiiii:i:ii;ii,. ....,. .2S22a2SB8X7r7XXXXXXSa, ...,...,.,...,...,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,:::::,
, ,,,,.,.,.,.,...,.,.,...........,...,.... .,i;;iiiiiiiiiiiii;i: ..... ;Z2S22aSBBrrXXXXXXXXa2  ,.....,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,:,:::,:::::::
, ,.......... . ... . . . ... . . . ... . .   ,:iiiiiiiiiii:ii;ii,. .  raSXSa228W;77XXSXSS2Zr ......................,.....,.,.,.,.,.,,:.,.,,:,:::,:::,
i:iiiiiiii:i:i::,::,,:,:,:,,,:,,.,,:,,.,,:.,.,..:iiii;iii;iiiii;i;i,.. ra2X2aZ202;7XXXXXXSSa  .,.....,.,...,.,.,.,.,.,.,...,.,.,.....,.,.,.,,,,:,:,:::
7irrrrr;;;;;r;;;;i;i;;;;;;;i;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i:rZ2SSa2Z0rrXXXXSX2S27:i;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiii;i;i;;;;;;;;;;;;r;r;r;
ri;;i;i;;;i;i;iiiii;iiiii;i;iiiiiii;iiiiiii;i;i;i;i;i;i;i;i;i;iiiiiiii,;aaS2aZ02iXXXXSSSS22i:;i;i;i;i;i;i;iiiiiii;iii;i;i;i;i;;;i;;;;;;;;r;rrrrr;7rrrr
r:;;;;;i;i;i;iiii:i:i:i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiiii:iii:i:i:i:ii::2a22Z88;7XSS2S2S227.iii:i:i:iii:i:iiiiiii:iiiii:iiiiii;iiiii;;;i;i;;;;r;r;r;r;
;:;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:iii:i:i:i:,XaSaa0X;XSSSXSS22a:,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;;;r;r;r;;
; :,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.......,........ .SSSaZ;;77X7SSSXSr .,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,,.:,,,,,::::::i:i:i:
