2Xa2; ,::::::::::::,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,:,:,,     .     .,,,,.,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:::,:::,::i:iiiii:iiiiii;i;i
27XXX;     . .                                                              ir78Sr;,                                                 ... ..,........  
2XSS2227: .,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.. i2B@M0ZBZaZ7i  .,.,,,.,,,,,.,.,.,.,,,,,,,,:,:,,,:::,::::i:i:iiiiii;i;i;;rrXZ
SXXSXSS2Sr. .,.,,,.,.,.....,.....,.,.....,...,...,...,.,.,...,.,.,.,.... :ZB8S:iXB@M@0a2i ...,.,.,.,.,...,.,.,.,.,.,,i:,,:ii:i;i:i;;iii;;;;rr7rXXSS2ZM
S7SXXXXXS2S;. ..,.,.,.,.,...,.......,.....,.,.,...........,.......,..., ,aW@Ba:rSX7ZM@MW2 ..,.,.,...,...,.....,.,.,.:i:,:ir::ir:::rrii;;;;rr777XXX228@
X7XXXXXXXXX2X;   ,.,...,.....,...,...,.......................,.......,. ,BMZXr.i:,  XM0M8  ......,.....,.....,.,.,...;:,,;ri,i7i::X7:i;;;;;rr77XXSSaZM
S7SXXXXXXXXXXSXi  ..,.,.............................,.,................. ;@. ,Xr:i;,:i,Si ................,.....,.,.,ri..;X:.iS:,,X7,:ii;i;;;;rr77SSZM
2XXXXXXXXX7X7XX2Xi   ....,.......,.......................,.....,........  ,;,;0Z7iii:;Xr  .........,.......,...,.,...S;  ;2; :S, .X7 ,,:,:,:,:,::i:ii7
ir2XXXXXX7X7X77XXXX:  ................................,.........,........   ;;ri .rr.rM   ......,...............,., .S;   :Xrr2.  Sr .,,,,:,,,,,:,:., 
  rXSXXXXX7X7X777XXSr:   ....,.,.,........................................     rXaZ2ZMM8   . ................,.,.....2i  ;: iSX.  S7 ,,,,:,:,:::::::::
, iirXSXXXX777Xr7777XX7,  ..,...................................,.........,.  ZBWBBMMMMM2       ..,...........,.,., ,Sr. r2, ;2,..2r .,,,,:,,,:,::::i,
. ;;:irXXX7X77r777777XXXr, ....,.. ..................................,.,,ii, WMM@M@@BB0@MM; ;7,  ............,.,.,...2X7: :rr7r77X2r ..,,,,:,:::::,::,
, ;i;i:ir7XXXr7777777777SSi ..................................,.........ii:  ZMMMW@@@BBWW.2MMMMZ   ...,...,.,.,.,.. .2: i..:. :,  S; .,.:,:,:,::::::i,
, ;;i;:i:irXXX77r7r7r7777S; .....................................,....    70M@ZM@@W@@@W@8aMM@@@MMr  .,...,.....,.,. .a, 7;77r;7X. S; ,.,.,,:,,,:::,:::
, ;;;iiii::ir7X7777r7777XXi ..................................,......   rWMMM@0Z@@M@@W@W@@WBB0WWMMi ..........,.,.. :a: r:r7;iXX. S; .,.:,,,,,,,:,:,:,
. ;;iiiiii:::irX7777r7777Si ........................................   ZMMM@BW@B8W@@@@W@W@WWBBBWBMZ  ........,.,.....7S;..,:..:: ,2; ,.,.,.:,:,:,:,::,
, ;i;iiiiii:i,::r7X77r7r7Xi .......................................   0MM@@WWWW@M8.W@W@W@W@WWBWWW@M  .......,........ :XX7X7XXX7XX2i..,.,.,.,,:,:,,,:.
,.;;iiiiii:i:i::,irXX7777S:  ......................................  XMM@@WWB@W@M8 @@@@M@@WWWWBWWMMi ....,.,.,...,....   . . ........,.,,,,,,:,,,,,::,
, ;;;iiiiii:i:i::::i7XX77Xi ......................................  7MM@@WWWWW@W@@MW@@MrMM@W@W@@MM0  .....,...,.,...,............ ..,.,.,,,,,,:,,,:,:,
, ,ii;iiiiiiii:i:i::,;7X7S:  ...................................    MMM@WWWWW@W@W@@@@MM rM@@W@@MMX   ....,...,.....,.....,.,.,.,.,.,,,,,,,,,.,,:,,:::,
, ,.:iiiiii:i:i:i:i::,:;XSi ...................................   r MMM@WBWW@W@W@W@W@MM iMMW@@MMr  .....,.,.....,.........,.,.,.,.,.,.,.,,,,,,:,,,:,:,
, ,,...iiiii:i:i:i:i::,::7:  ..................................  SM;.MMMWBW@W@WWW@W@@MM ;M@@WMM.   ....,.,.,...........,.,.,.,.,.,.,.,.,.,,:,:,,,,,:::
, :,,...,:iii:i:i:i:i:i:::i,. ..,..............................  MMM,7MMMWWW@W@W@W@W@MM iMMW@MB   ..,.....,...,...,.....,...,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.. .,iii:i:i:i:i:i:i:;:,.......,.,......................  @M@MMX2MW@WWW@W@W@W@@MM.,MM@@M2  ,...,...,.,.,...,.........,...,.,.,.,.,.,,,,,,,,:,::,
: ,.,.,.... ,ii:i:i:i:i:i:i:iii.. ............................  MM@WMM@;7M@WWW@W@W@W@MM.:MM@@MS ............,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:.
, ,,.,.,.,.. ..iii:i:i:i:i:i:iii:, ................,..........  SM@@W@M,8M@@W@W@W@W@@MM:.MM@@M;  ,.,.....,.,.,.,.....,.,.,.,.,.,.,.,,,,,.:,,.,.:,:,:,,
: ,.,.....,.. ..::i:i:i:i:i:i:iiiii.. ............,.,..........  BMWW@MMMMM@MW@W@W@@@MMi,MMW@MS  ...,...,.,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.,.,...,.... .,iii:i:i:i:i:i:ii;:. ..........,.....,.,.,.,..  WMMMZXS@MM@@W@W@W@@MM. @M@@MMr  ...,.,...,.....,.....,...,...,.,.,,,.,.:,,.:,:,,,::,
: ,.,.,.,.,.........:i;ii:i:i:i:i:i:;i:.. ..........,............  ZMr  :X@M@W@@M@@@@MM;i@M@@@MM: ....,.....,.,.,...,...,.....,.,.,.,.,.,,,.,,,,,,:,:,
, ,,.,.......,........:iii:i:i:i:i:i:ii;:. . ....,................  ;,,i:7WM@@W@W@@MMMMBZMM@@@MM0  ,.,...,...,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,::,:,,
: :,,.,.,.....,.,.......:ii:i:i:i:i:iiii;i:........................  r7r;7BM@W@@MMMMM@MZ7@MMMMMM0 ..,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,,:,,::::,
, ,,,,.,.,.,.,.,.,.,.... ,:iii:i:i:i:i:i:ii;:. .................... :2X2SX8MMMMMB8ZZSXS2XXXa8W@@i .......,.....,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,:,,
: :,,...,................ ..:iiii:i:i:i:i:iiii:.. ..........,...... ;SSXZ2WWa222SXSXSSZaSXS7772   ..........,.,.,...,.,.,...,.,.,.,.,.,.,,,,,.:,,,:,:,
, ,,.,.,.,.....,.......,.... ,:iiiiiii:i:i:i:iii,. ..,.,...,.,...,...:SiZ0XZXSXSSS2aSSXS22XX;;S, ..,...,.....,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,:,:,::::,
: ,,,.,.,.....,.,.,.....,.... ..iiiii:i:i:i:i:ii;i:.....,.....,.,....    2S2SSXXSa2S2XXSSXX;7XZ: .,...,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,:,:,:::,
, ,,,,.,.,.,...,.,.......,.,.....:iiiiii:i:i:i:i:iii,. ....,...,...,..  ;XXX7XSXS2S2SXX222X7XSZi ..,.....,...,...,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,:::::::
: ,,,.,.,.,.,...,...,...,.,.,.,.. .,iii:i:iiiii:i:ii;i:.....,......... .2XXXS2XSaXSXX2ZZZ2Zaaa8i .,.......,...,.,...,.,.,.,.,.,,,.,,,.,.:,,,,,:,,,:,:,
, ,,.,,,.,.,.,.,.......,...,.........,i;ii:i:i:i:i:i:iii,. ....,...,.. ;SXX22XXZSXXXSaXSXXXXX2a, ..,.,.,...,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,,,::::::::,
: :,,.,.,.,.,.,...,...,.,.......,.... .,iiiii:i:i:i:i:iii:,.....,.,.,. r2XSSXXZZSSa8aXS777XXXSX ..,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,,,,::,,:,:::,
, ,:.,,,.,.,.,.,...,.....,...,.,...,.... :i;ii:i:iii:i:iiiii.. ....... :SXSSXaZa20ZZXX7X7XXXX2r .,...,.,...,...,...,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,:,:::
: :.,.,.,.,.,...,.,.,...,.,.......,...... .:iiiiiiiii:iiiiii;i, ....... 7S2S22a22MZ777XXXXXXSa: ..,.,.,.,.,...,.,.,...,.,.,,,.,.,.,.,.:,:,:,:::,::::i,
, ,,.,.,...,.........,.........,.......... ..:i;iiiiiiiiiiiiiiii.. ...  XaSS2aaZS@2;rXXXXXXS22  .....,.......,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,::::,
, ,.............. . . . . . . . . . . . . .   .:iiiiiiiiiiiiiiiii:. .   22SXSSaZ2Ba;XXXXXXXXa;  ... ... ..........,...............,.,.,.,,,,,,:::::,:,
;i;;;;;;i;iiiiiiii:i::::::::::::::::::,:::::,:,,:;i;i;i;;;;;i;i;i;;:.,..Xa2SS2aZZBXr7XXXXXXS2i ::,,:,:,:,,,:,:,:,,,,,:,:,,,,,:.,.,,,.,,,,:,:,:,:::::::
rir;;;;;;;;;;i;;;i;;;i;i;i;i;i;;;;;i;;;i;;;;r;;;;;;;;;;i;;;;;i;;;i;i;;;:Xa2S2SZZ8BrrXXXXXXSSS:i;;;;;;;;i;;;;;i;i;;;;;;;;;;;;;i;;;;;;;;;;;;r;rrrrrrrr7;
;i;;;;;;iii;iiiiiii;ii:iiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;i;iiiiii:i:i:,;Z22SZZZWaiXXXXSXXXa7,:iiiiiiiiiiiiiii:iiiiii;iiiii;iii;i;i;i;i;;;;r;r;r;r;rr;
;:;;;;;i;iiiii;iiii:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:iii:i:i:::::i:i::,i2a2a2aZBr7XSSSXXXSa;,i:i:iiiii:iiiii:iii:i:i:i:i:iii:iiiiii;i;i;i;;;;;;;;;;ri
;:;;i;i;iiiii;iiiiiiiiiiiiii:iii:i:iiiiiiiiiiii;iiiiiiiiiiii:i:i:::i:i::,a222aa0Z;7XXX7S2222,:iiiiiiiiiiii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;;;;
; :,:,:,,,,.,,,.,.,.,.,.........,.....,.,.,.,.,.,.,...,...,.........,.,. ;SSSS2Z2irr77XSSXS; .,,..,.,.,.,.,.,.,..,,,,,,,,,,.,.,.,,,.,,,,:,:::,i:i:i:i:
