2XaX,.:iiii:::i,:::,:::,:,:,:,,,:,:,:,,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,.     ..,,:,:,,,:,:,:,,,:,:,:,,,:,,,:,,::,:::,::i:::i:::iiii;iii;iii;;;;;i;i
27XSr,   ..... . .                                                         :  ,.                                           . . . . ......,.,.,.,.,..  
2X22a2Xi..:::,:::,:,:,,,,,:,:,,,,,,,,,:.,,,,,.,,:,,,,,,,,,:,:,,,,,:,:,,  r8BWMMZaSr   ,,,,,,:,:,,,,,:,,,:,,,:,,:::,,,:::::::::i:i:iiiiiiii;i;;;;rr77X8
SXSSS22a7:..,:,:,,,,,:,,,,.,,,,,,,.,,,,,,,.,,,.,,,,,,,.,,,,,,,.,.,.,.. :X80Z0Z280a22i, .,,.,,,,,,,.,.,.,,:,,,,,,,,,,,ii::i;i:i;iii;ri;;;;rrrr77XXS2aZM
2XSXSXSX227: .,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. ;ZZBBZ;.;2@WWBZ2i ,.,.,.,.,.,.,,,.,.,.,.:,,.,,:ii,:ir::i7ii:7ri;r;rrrr77XXSS220M
SXXSXSXXXS227: ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ZWBMBBri2aSZMM@MX .,.,.,.,.,.,.,.,.,.,.,.,,,.,,;i,,;ri,iX;:iXXi;ir;rr7r77XXS2Z8M
2XSXSXXXXXXX2Sr.  ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.. i@@r;;,,ii. rM@Mr ..,.,.,.,.,.,.,.,.,.,,,,,,,.:r;.,;X,.iSi,,SX::ii;;;;rr77XXSSZM
2XSSXXXXXX7XXSSS;, ..,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.. ;a ..72i:i:,77: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.Sr..rS, i2i..XX.:,:,::::i:i:iiii7
XX2XSXXXXXXXX7XXSX;.  ,.,.,.,.,.,,....,.,.,.,.....,...,.,.,.,.,.,.,.,.. :;iSZXZXiiir.  .,.,.,.,.,.,.,.,.,.,.,.,,,,,..Sr ..XS::a,. SX.,,,:::,,,:,:,:,: 
 .X2SSXX7X7X7X7XXXXXi. ..,.,.,.,.,.....,...,.,.,.,.,.,...,.,.,.,.,.,.,.. :;X77i ,rrWS  ..,.,.,.,.,.,.,.,.,.,.,,,.,,..Sr .,.iX22: .SX :,:,:,::::i:::i::
, ;;XSSXXXX7XXX7X7XXSXi  ...,.,.,...,.,.,.,...,.,...,.,...,.,.,.,.,.,.,..   .::70MMMMi  ..,.,.,.,.,.,.,.,.,.,.,,,.,..S;  ;S  i2.  S7.,,,:::,::::::i:i:
,.;;irXSXXXXXX7X7X777XXX:  ,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.  ,XSMMMMMMMMXi   ..,.,.,.,.,.,.,.,.,.,.,...SS7:,77rX2X7727 ,,:,:,:,::::::i::
: r;;ii;XXXXX777X777X7XXSX: ..,,,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,. ;WMM@MMM@M0WMMX::   .,.,.,.,.,.,.,.,.,.,.,..Sr,i  ::,:ii:Sr.,,,:,:::::,::i:i,
,.;;;;ii:rXXXX7X7X7X777XX2r .,.,...,.,.,...,...............,.,.,.,.,.,.   SMMM@M@M8BMB XMMMS   ,.,.,.,.,.,.,.,.,,,...ai ;;;X;:r7. S7.:,,,:,:,:::,::i::
, r;;iiii:i;XXX777777777XXr ,.,.,.,...,.........,...,...,...,.,.,.,.,.  :XSWM@@@MZ0MM,ZM@WMM@,  ..,.,.,.,.,.,,,.,.,.,ai r;777;XS: Sr..,,:,,,::::::::i,
,.;ri;i;ii:iir7X7X777X777S; .,.,.,...,.......,.,.,.,...,.,.,.,.,.,...  2MMM8B@@M80@M77M@W@WWMM, .,.,.,.,.,.,.,,,.,...2X.:,:;,.i;  Sr ,,,,:,,,:::::::::
: ;;;iii;iiii:irXXX77777XX; ......,.,.,.,.,.....,.,...,.,.,.,.,...,   MMMMWBZWMZ0@MM 8M@@@WW@MM  .,.,.,.,.,.,.,.,.,...7S7rr;r;;;rrZ7.,,,,,:,:,:,:,:,:,
, ;;i;iiiiiiii::i7XX777X7S; .,.....,.,...,.,.,.....,.,.,.,.,...,..   @MM@WB@WB8B@@MW 0M@@WBWW@MS ..,.,.,.,.,.,.,,,.,.. ,i;i;;;;;;;i:.,,:,:,:,:,:::,:::
, r;;iii;iiiiii:::irXXX7XX; ..,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.  BM@@@BW@MS.MW@M8 8M@@WWWWWMM  ..,.,.,.,.,.,,,.,.,.. . . . . . ..,,,,:,::,,:,:::::,
: :;;;iiiiiiiiii:i::i7XX7S; .,.,...,...,.,.,.,.,...,.,.,...,.,.,.  aMMW@WWW@@0aMW@M8 0M@WWWWBBBM; .,.,.,.,.,.,.,.,,,.,.,,,.,,,.:.,.,,,,,,:,,::::,:::::
: ,.i;;iiiiiiiiiiii:::irXS; ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.... XMM@@W@W@W@MMW@@MZ 0M@@@@WWWBMZ ..,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,,,,,:,,,::::::i,
: ,,.,:;i;iiiiiiiiii:i::iX; .,...,.,.,.,.,.,.,.,.,.,.,.,...,.,..  8MM@W@W@W@W@WWWMMZ BM@@@@M@@B@M  ..,.,.,.,.,.,,,,,.,.,,,,,,,,,,,.,,,,,,:,:,:::,::::,
: :,,..,ii;iiiiiiiiiiii::ii...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. Xi MM@WWWW@W@@@W@@Ma 0MM@W@@@W@WMi .,,,.,,,.,.,,,,,,,,,.,,,,,,:,:.,,,,,,:,:,:,,,:,:::,
, ,,,,...,:;iiii:iiiiiii:iii,......,.,.,.,.,.,.,.,...,.,.,.,.. iMM ,MMWWW@W@W@@@@MMa 0MMWWWWBWW@M7 .,,,,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,:,:,:,:::::::
: ,,:,,.,..,iiiiiiiiiii:i:ii;i:.....,.,.,.,.,...,.,.,.,.,.,.. :MMMM.;M@W@@@@@WWWWWM0XBMWWW@W@WWWMr .,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,:,,,:,,,,,:,,::,:::,
,.,:,,,,.,...::;iiii:iiiiiiiii;i,....,.,.,.,.,.,.,.,.,.,.,.,  MMW@MM80@MW@@@BWBBBWWMM@WWWWWWW@WMM. ,.,.,.,,,.,,,,,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,::::::,
: ,,,,:.,.,.,..,ii;iiii:iiiiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.. MMWBBWMMMWWWWW@W@W@W@W@@@W@@@W@W@MM ..,,,.,,,,,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:::,:,
,.,:.:.,,,.,...,.,i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,.,. .MMBBWMMMMM@B@@@@MMM@@@@W@@@W@W@MM. .,.,,,,,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:::,:::
: :,,,,,,.,.,.,....:ii;iiii:iiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.  MMMM87XWMBMM@@@@M@MMMM@@@@@@M@M0  ,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,,,:,:,,,:,:::,:,:::,
, ,:,,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.,.,.,.  aM7 ..XB,@MWM@M@MMZ,0MM@@@@WWMW ..,.,.,,,.,,,,,.,.,,,,,.,.,,,,,,,,,,,,:,:,:,:,::::::,
: :,,,,.,.,,,,,.,.,.,.,:;iiii:iiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.  ;.:iiSW SM@MM@MMMZi0MMM@MM@WMM  ,.,.,.,,,,,,,.,,,.,.,.,.,,,.:,:,:,,,,,:,,,:::,:::::,
:.,:,,,,,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii.....,.,.,.,.,.,.,.,. iX;;iZM.2MMMMMMMMMSMMM@M@M@MMM ..,,,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,::::,
: :,:,,,,,,.,.,.,.,.,.,.. ,:ii;iiiiiiiiiii;;i:, ,.,.,.,.,.,.,.,.. XX22XaMZSMMMMM@BW8i0@MMMMMMMMr .,.,,,.,.,,,.,.,.,.,.,.,,:.,,:,,,,,,,,,:,,,,::,:::,:,
: ::,:,:.,.,.,.,.,.,.,.,.,...i;;i;iiiiiiiiiii;ii...,.,.,.,.,,,., :2S787:@M@@Z2XSXX22XXXa8WMM@0   ,.,,,.,.,,,.,.,.,,,.,.,.:,,,:,:,,,,,:,,,:,,,:,:,:::::
: :,,,,,,.,,,.,,,,,.,.,,,.,...,:;i;iiiiiiiiiii;;;:,...,.,.,.,.,.,.,XiraZWZ2SXX2SSS822S2XSSZZ   .,.,.,.,.,.,.,.,.,,,,,,,,:.:,,,,,,,:,:,:,,,:,::::::::i,
,.,:,:,,,,.,,,,,,,,,.,.,.,.,.,..,i;;i;iiiiiiiiiii;i:...,.,.,.,.,.,    SZaXXSSa22SSXS22SSXXS2  .,.,,,,,.,.,.,,,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:::,::i::
: :,,,:,,.:.,.,.,.,.,.,.,,,.,.,...,i;;iiiiiiiiiiii;;;:,...,,,,,.,.,. ,SXXXSXaSSSSXS2SXXSSS2a: ,.,,,.,,,,,.,,,,,,,.,,:,,,,,:,,,,,:,,,,,:,:::,:,:,:,::i,
: ,,,:,:.:,,.,.,,,.,.,.,.,.,,,.,.,..,i;;iiiiiiiiiiiii;ii...,.,.,,,.. XSXX2XSSSXSXSSSSaSSS2SZi .,,,.,.,,,,,,,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,:::::,::i::
: :,:,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,...,i;iiiiiiiiiiiii;;i:,...,.,,, ,SSS2X2ZXXXXSXSSS22SSS2Zi ,,,,,.,.,,,.,,,.,,,,,,,,,,:.,,,,,,:,,,:,,,:,:::,:,::::i,
:.::,:,,,,,:.,.,,,,,.,.,,,.,.,.,.,.,.,..,i;;iii;iiiiiiiii;i:...,.,. ,SS27SZSXSaZXS22Sa22SZ2Zi .,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,,,:,:::,:::,::::i::
i :,:,:,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,,,...:i;i;iii;iiiiiii;i;,..,., .XaXSZaS2SaXXX2SS22XS22Zi ,.,,,,,,,,,.,.,.,.,,,,,,:,,,:,:,,,,,:,,,:,:::::,::::::i,
:.:,,,,,,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,.,....,;;;i;iii;iii;i;i;i:...  2SS2aSaBBWZS222XSSSXS2a ..,,,.,.,,,,,,,.,,,,,.,.,,,,:,,,,,:,:,,,:,,::,:::,::i:i::
, ,.,.,.,...,.......................,....... .:i;iii;iii;iiiii;;i.. ;ZaS222SM@aS2S2XSS2SSS8X .,.,.,.,.,...,...,.,.,.,.,.,,:,,,,,,,:,:,,,:,:,:,::::::i,
i,ii:i::::::::,:,:::,:,,,,,,,:.,,,,,.,.,.,.,...,:;iii;i;i;i;i;i;;;: ;aSSXaSXBB7X7XXXXSS2SaZ. ......,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,::::,
7i7rr;r;r;r;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;;;;;r;r;;;;,7Z2X2a2SWW777XSS2S2S2Zr,ii;i;i;i;i;i;i;i;i;iii;iiiiiiiiiiiii;i;iii;i;i;;;;;;r;r;r;
ri;r;;;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;i;i;i:rZSS2a22BB;XX2SSS2S22S,ii;;;;;i;i;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;rrrrrr7r7r7r77r
r:;;;;;i;;;i;;;iiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;iiiii;i;i;iiiiiiii:iaaSaaaaB0rXXS2SS222Zr,:;i;i;i;iii;iiiii;iiiiiiiiiii;i;iii;i;i;i;;;;;;;;;;rrrrrrr;
;i;;;;i;;;i;i;i;i;i;i;iiiiiiiiiiiiiiiii;iiiiiii;iii;i;iiiii;iiiiiiii,SZaaZaaB0;XXSS2S22aar:iiiiii;i;i;i;iiiiiii;i;i;i;iiiii;i;;;;;;;;;;;;r;r;r;rrrrrrr
r.:::,:,:,,,,,:,,,,,,,,.,,,,,.,,,,,.,,,.:.:,,,,,,,,,,.,.,.,.,.,.,.,. ,2XSSa20airXXSXSXSSS...,,,,,,,,,,:.,,,.,.,.,,:,,,:,,,,,,,:,:,:,:::,::::i:iiiiiii:
