2XaX..::i::::::::,:,:::::,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,:,:,,.        ,,:,:,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,::i:i:::i:i:iiiiiiii;i;i;i;i
27XX7:   . . . .                                                           , .:.                                               . . ..........,.,....  
2X2S22Xi..,::,:,:::,,,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,,:,,,,,. .X0BMMBZaXi   ..,.,,,,,,,,,,,,,.:,:,:,,,:,:,:,:,:,:,::i:::iiiiiiii;i;;;;rr7rXZ
SXSSXS2aX: ..,,:,:,,.,.,.,.,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.. iS0Z8ZXX0Z2Z2i, ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,i::,iii:i;i:i;;i;i;;r;rr77XXXSaZM
27SXXXSXSSX:  .,,.,,,,,.,.,.,...,.,.,.......,...,.,.....,.,.....,.,.. rZ8BBS:iXZM@@0Z2: ,.,.,.,...,.,.,.,.,.,.,.,.,.,ii,:ir::irii:7ri;;;;;rr7rXXSS228@
XXXSXXXXXXS2r: ..,.,...,.,.,.,...,.,.........,...........,.,........ .aBWW0Z,r2Xr2WM@@r .,.,...,...,.,...,.,.,.,,,.,,;:,,;r:,i7i:i77:ii;;;;rr77XXSSaZ@
S7XXXXXXXXXXSXr.  ..,.,.,...,...,.,.,.....................,.,.,.,.,.. i@0:i:,::.  XWBWi ..,.,...,...,.,.....,...,.,.,;;..;7,.:X::,X7::iiii;ir;rr7XSSZM
SXXXXXXXXX7X7XSS;, ....,.,...,.,.,.................,.,.....,.,.,.,.,.. iS .iSX;;i::ii, ..,.........,.,.,.,.,.,.,.,...S;. rS, :S: .XX.,,:,:::,::i:i:ii7
XX2XXXXXX7X7X7XXSX;.  ..,.........................,...,.,.,.,.......... ,i;Z2SZ;::iX,  .....,.....,.,.,...,...,.,,, .Sr ..7X::2,  XX..,,:,:,,,:,:,,., 
 .XSXXXX7X7X7X7X7XXXi. ..........,...............,.....,...........,.... :;;;;  iSSMW  ......,.....,.,.,.,.,.,.,.,.. S;  ,.:7SS, .XX ,,:,:::,::::::i:,
, ;;XXXXX7X7X77777XXSXi   ..,...........................,.,...,.......... . .;7Z@MMMMZ    ....,.,.,...,.,.,.....,.,..S;  ;S  iS.  S7..,,,,:,:,:,::i:i,
, ;i:;7XXX7X7777r7r77XXX:  ..,.,...............................,.........   aZMMMM@@@M@X     ....,.,.,.....,.....,.. SX7i,rrrXS7r7S7 ,,:,:,:,:::,:::::
, ;;i:i;XXX7X777777r7rX7SX: ..,.,...........................,...,.,.,.,. ,MMMMM@@MW8WMSia2r   ....,.....,.,.,.,.,., .Sr.:  :,.:,:,Sr .:,,,:,:,:,::::i,
, ;;;;iiir7X777777r7r7r77S; ...,...........................,.,.,.,.,.,..  .aMMW@@WZWM;i@MMMW,  ....,...,.,.,...,.,...2i ;;;7;:r7  Xr ,,,,,,,,:,:,:,:::
: ;;;iiii,i;XXX77r77777rXX; ................................,...,.,....  ;aaMWW@@ZWMZSMWWWW@Mr  ....,.....,.,.,.,., ,ai r;7r7i7X, S;.,,,,,,::,:::,::i,
, ;;iii;ii:::;7X777777r77X; .,...................................,....  ZMMBZ@@@ZW@WiM@@WWBW@M,  ..,.,.,.,.,.,.,.,...2X.,.,i..ii  Sr ,,,,,,:,,,:,::::,
, ;i;iiiiii:i::;X7X77r7r7X; ........................,...........,....  MMM@WZ0MZBWMX:M@WWBWWWMM  ...,.....,.,.,.,.....rS7;r;rrr;7rZr.,,,,,,,,,,,:,:,i,
, ;;iiiiiiii:i:::r7X77777S; ........................................  8M@MBW@BSW@@Mi:M@WBBBWBWMS ......,.....,.,...,.. ,:i:iiiiiii:,.,,,,:,,,:::,:,:::
, r;;iiiiii:iii::,irXXX77X; ....................................,..  iM@@WBWMa:MW@Mi,M@BWBWBBB@W  ......,.,...,.,...,.. .   . .   ..,,,.:,,,:,:::,:,i,
, :;;;iiii:i:iii:i,::7XX7Si  .....................................  ,MMWWWWWWWB@W@MX MMWBWBB0BBM: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,:,:,:,:,:::
: ,.:i;iiii:i:iii:i::,irXS; ..,.........,...............,........   MM@BWWWWWW@WWWMX WMWWWWWWBBM7 ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,:,:,
, ,,.,,;i;iiii:i:iii:i,:iX; .........................,.,.....,...   MM@WWWWWW@WWW@Ma BM@W@W@BWBM;  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:::
: ,,,...ii;iiii:i:i:i:i:::: ......,...........,.........,.......  Z XMMBWWWWWWWWWWMZ 0MWWBBBBBWMi ..,.,.,.......,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,::::,
, ,:.,.. ,:;ii:i:i:i:iii:i:i:. ........,.......,................ iM0 SMWBWWWW@W@W@M8 ZMWBWWWBBBM  .,.......,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,:::,:::
: :,,,,.,...iiiii:i:i:i:i:iiii:.....,.....................,.... iMMM@;Z@WW@W@WWBWBWB0BWBWWWWWBWM  ......,...,.,.,.,.,.,,,.,.,.,.,.,.:.,.:,:,,,:,,::::,
: ,:.,.,.... ,:iii:i:i:i:i:i:iii,........,.,.......,...,...,..  MMWWMMW@WWWWBB0B0BB@@@WWWWWWWWWMi .,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:::
: :,,,,.,.,....,iiiii:i:i:i:i:ii;::.......,...........,.,...... 0MWBBWMM@WWWWWWWWWWW@WWWWWWWWB@M7 ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:::,:,
, ,,.,.,.,.,.....,:;ii:i:i:i:i:i:iii,. ......,.......,.,.......  BMWWM@WM@B@W@W@@@@@@M@WWWW@WWWM7  ,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.:,:,,,,,:,:,:::::
: ,,,.,.,.,...... .,iii:iii:i:i:iiii;:: . ..,.,.,.,.,.,.....,...  WMMX,,aMM@@W@W@@@@@WM@@W@W@BWM2 ..,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:::::,
, ,,,,...,.,...,.....:i;ii:i:i:i:i:iiiii,. ....,.....,.,.,......   Zr .iZaWMBW@@@MM@i;MM@@W@WWBM8  ....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,,
: :,,.,...,.,.,...,.. ,:iiiii:i:i:iiiiii;:,.....,.,...,...,.,.,..   :::iB.a@0WM@MMMM22MMM@@@@WWMB ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,:::,
, ,,,,.,...,...,.,.,.....:i;iiiiiiii:i:iiiii.......,.,.,...,.,.... iXXXrBS;WMMMMMMMM2SMMM@@@@@@MZ ...,.,.,...,.,.,.,.,.,.,.,.,,,,,.:,,.:,:,,,:,,,::::,
: :,,.,.,...,.,...,.,.... ,:iiiiiii:i:iiiiiii:, ..,.,...,...,..... SSX2XS0SaMMW00a2aX;aZBWMMMMMS  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:::,:,:,
: ,,,,,,.,.,.,.,...,.,.......:i;iiii:i:i:i:iiiii.....,.,.,.,.,.,...Xar2ZSMW8Z27rXXSZ22XXXaZB8;,  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,.:,,,:,:,:,:,::,
: ,,,,:.,.,.,.,.,.,.......,.. ,:;iiii:iiiiiiiiiii,,.....,.,.....,.. i. S0ZXXSX222S22SS2SSXXX2   ....,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,:,,.,,,,:,,,:,:::::,
: ,,,,.,.,.,.,.,.,.,.,.,...,.....ii;iiiiiiii:i:ii;i:...,.,.,.,.,.,..   XSSXXX2aSSS7XSSXXXXX22. ,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,:,:::::::::
: :,,,,,,,,.,...,.,.,...,.,...,...,:;iiiiii:iiiii:iii:. ........,.,.. :XX7XXXSSXXXS2S7SXSS2XZ, .,...,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:,:,:,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,..,iiiiiii:i:i:i:ii;i:.....,.,..... 7SX2SX2XXX7XX2XXXSXXXS2; ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,:::::::::
: :,,.:.,.,.,.,.,.,.,.,.,.,.,...,.,.. ::;iiii:iiiii:i:iii:, ..,.,.... XXSXX227XX2a2XXX2SSSaSai .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,:,,,:,:,:,:,:,:::,
, ,:.,,:,:,,.,.,.,.,.,.,.,.,.,...,.,.. .,iiiiiiiiiii:iiii;i:......., .X227SZXSSZaX7SS22SXa22S. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:,:,:::
: :,,,:,,,,,,.,.,.,.,.,.,...,.,.,.,.,.... :i;iiiiiiiiiiiiiiii,. ..,.. 7SSSZ22aaZXXSSSXSXSXS22 ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,,,:,:,:,:::::,::i,
: :,,,.,,,,,,,.,.,.,.,.,...,.,.,.,.....,.. .,i;;iiiiiiiiiiiii;i:....  SaXS2SS@W822SXXXSSXSSZr .,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,.,,,,,,,,,:::::i,:::
, ,.,...,............ ......... . ... ... . . :iiiiiiiiiiiiiii;ii,.  :aSSSaSXWB7X7SXXXSXSXaZ. ................,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,:::::,:::,
i,iiii:i::::::::,:,:,:,,,,,,.:.,.,.,.,.,,,.,...,:iiii;iiiiiiiii;i;:, :2SXX22X0WrrXXXXSSSSSar ........,.,.....,...,.,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,::,
7irrrrr;;;;;;;;i;;;;;;;i;;;i;i;;;;;;;;;;;i;;;i;i;;;;;;;;;;;i;;;;;;;i,iZSSSa2S80i7XSXSSSSS22,:i;iiiii;i;i;iiiii;i;i;iiiii;i;i;iii;i;i;i;i;i;i;;;;;;;;;i
;i;;i;i;;;i;i;i;iiiiiiiii;iiiii;i;iiiii;iii;i;i;i;i;i;i;i;i;i;iiiiii:;a2X22220a;7SXSXSS22Z;:iii;i;i;iiiiiii;iiiii;i;i;;;i;i;i;i;;;;;;r;r;rrrrrr7r7rrrr
;:;;;;;i;i;i;iiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:ii::Sa22aaZ02;XSSXSS22aX,:iiiiiii:iiiiiiiiiiiiiii:iiiiiiiiii;iii;i;i;i;;;;;;r;r;r;r;
;:;;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:i:i:,rZ222aZBrrXSSSS222a;,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;;;r;r;r
; :,:,:,,,:.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .XSXS2Z2irXXXXSXSSX ..,,:,,.,.,.,,,,,,,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,::::i:i:i:i:
