2Xa7, ::i,:::::,:::,:,:,:,,,,,:,:,,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:,,,:.        ..,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,,::,::::::i:i:i:i:iiiiii;iii;i;i
27XX7:   . . .                                                             i.ir:,                                                    ..........,....  
2X2Sa2Si,.,,:::,::,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.. .X0WMMB8Z2X:. ..,.,.,,,,,,,.,.,.,,,.,.,,,,,,:::::::::,:,::i:i:iiii;i;i;;r;rrXZ
SXSSSS2aXi ..,,,,,,,.,.,...,.,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.. :2BZZS;X008B0X;. .,.,...,.,.,.,.,.,.,.,.,.,.,,i::,iii:i;i:i;ri;i;;r;rr77XXSSa8M
27SXSXSXS2X:  .,,.,.,.,...,.,.............,.,.,.....,.,.,...,.,...,.. :Z8WB2:;XaWMMBB07 ..,.,...,.,.,.....,.,.,.,.,.,i:,:ir::i7ii:7ri;;;r;rr77XXSX228M
XXXSXXXXXSS27:  ...,.,.,.,...,.......................,.,...........,. rW@@8Z,:77,:8MMMa .,.....,.........,.,.,.,.,.,,;i,,;r:,;7i::X7:ii;;r;rr77XXSSa8M
S7SXSXXXXXXX2Xr,  ..,.,.,...,.....,.,.................,.........,.,..  aM:,,i;,., :aS8i ....,.....,.......,.,...,.,.,ri..;7,.iS:,,X7::ii;i;;;;rr7XSSZM
2XXSXXXXXX7X7XSS;,  .........,.,.........................,.,.,...,....  r:.;SXXX;i::., ....,.,.,...............,.,...S;  rS: :S: .XX ,,,,::::::i:i:ii7
XX2XXXXXX7X7X7XXSXr.  ..,.,...........................,................  ,;SaSS:,::7B   ..,...,...,.,...,.....,.,.. .2;  .7Xi:2. .27 .,,,,,,,,:,:,,., 
  XSXSXX7X7X7X7X7XXXi. ........,...................................,....  :i,:..780MMB   ....,.,.,...,...,...,...,...2;  ,.,72S. .S7 ,,:,:,::::::::::,
, i;XXSXX7X7X7X7X77XSX;   ....,...........................,...,.,...,....    ;aWMMMMMMZ     ............,.......,.. .S;  7S  iS.  Sr .,,,,,,:,::::::i:
, ;;:;7SXXXX7X7777r77XXXi  ......................................,....... ,iZMMMMMM@BMMWi.   . ....,...,.,.,.,.,.....2S7:,r7rXSX772r ,,,,,,:::,::::::,
, ;;i:i;7XX7X7777777777XSX: ....,...........................,...,...,.... 7MMMM@@@M8W@X;BMM0,  .........,.....,.,.. ,2i.:  :,.,:,,S; .,,,,,,:,:::,::i,
, ;;iiii:;7XXX77777777777Sr .................................,..........    SM@@@MZBM22MM@@MMS  ...,.......,...,.,. ,a, rir7;i7X  Sr ,.:,:,,,:,:,:,:::
, r;;iiii::;XXX7Xr77777rXX; ..,...................................,.,..  .@M0@@@MZWMZXM@MWWBMM7 ..,.,.,.,...,.,.,.. :a: 7i77r;7X, 2; .:,,,:,:,:::,::i,
, ;;iiiiii:::;7X777777777Si  .........................................  :MMM8Z@MZB@M 8MMWBB@@M8  ....,.,.,...,.,.,...2X.,.,i..i:  S; ,,,,,,:,:,:,::::,
, ;;iiiiiii::::;XXX777777X; .........................................   MMMW@BB0W@M@ MMBWWWWB@W  ...........,.....,...rS7r7r7rrr77Z;..:,,,,,,,:,,,:,:,
, ;;iiiiiiii:i:::;7X7X777X; .........................................  BM@WWWMa.M@M@ @MWBWBB0WM  ........,.,...,.,.,.. .,::i:i:i:i:,.,.,,,,:,:,:::,::,
, r;;iiiiii:iii::,:;XXX7XX; ........................................  iMM@WW@@8SM@MM 2M@@WWBBBMr  ,...,.,...,.,.,...,.. . . . . . ..,,,,,,,,,,,::,:,:,
, :;;;ii:i:i:iii:i:::r7X7Si ........................................ iMMWWBWW@@MW@MM :MMWWBWBWMZ ......,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::,,,::,
: ,.:i;iiiiii:iii:i::,irXS; .......................................  MMMWBWW@W@WWWMMi.MWBWWBWBMZ  ..,.,.,.....,.,.......,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,
, ,,.,,;iiii:i:i:i:i::::iX; ......................................   ZMMBWW@WWWWW@@M; MMWWWWBBM2 ..........,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,:::
: ,,,...iiiii:i:i:iii:i::::   ...................................  .W MMWB@W@WWWWW@M2;@@WWWWWBMZ  ....,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,,::::,
, ,,.,...,:;ii:i:i:i:i:i:iii,. ..................................  WMa,WMW@@W@W@@@WWWMWWWWW@WWMM  .,.,...,.,.,.,...,.,.,...,.,.,.,.,,,.,.:.:,,,:,,,::,
: :,,.,.....:iiiiii:i:i:i:iiii:.. ............................... WMMMWa0W@W@@@WWBBBWW@W@W@W@WMM  ..,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,
, ,,,,.......,:iiiii:iiiii:i:iii:. ........................,....  MMWWMMBWWWW@WWWWB@@@W@@@W@WW@M. .........,.,...,...,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,::,
: ,,,.,.,.,.. .,iii:i:i:i:i:iiii;i: ....,...,.,.........,.,...... 8MWWMMMM@W@W@WM@@@@MM@@@@@WB@M: ..,.....,.,...,...,...,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,
, ,:.,...,.,.....,:;ii:i:i:i:iii:iii,. ..........,...,.......,...  MMMZX8MM@@@W@W@W@@MWM@@@MWWBMi  ......,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,:,,,::,,:::
: ,,,.,.....,.... .,iiiii:i:i:i:iiii;i,.......,.........,...,....  ,Mr  iaMMMMM@@@M@M7:WM@@@@WWMZ  .......,.,.......,.,.,.,.,.,.,.,.,.,,,,,,:,,,::,,:,
: ,:.,.,.,...,.,.... ,:;iiii:i:i:i:i:iii,. ............,.,.,......  7.:iiXMMBMM@@MMMM27MMM@M@@@MM; ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,::::
: ,,,.,.,...,.,...... .,iii:i:i:i:i:iiiii:,.......,.........,...,.. ir;i;aMMi,@WMMMMM@XMMMM@M@M@Ma ...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,::::,
, ,:,,.,...,.,.,...,.. ..:i;iiiiiiii:i:ii;ii.......,.....,...,.,..  X2222SWM2 BMMMMB0Z:ZB@MMMMMMW  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:::,::::,
: ,,,.,.....,.,.,.,.,.,.. .:ii;iiii:iiiiiiiii:, ......,...,.,...,. .a2r728MM2ZrB0SSX22SXXXa8WW0X  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:.
, ,:,,.,.,...,.,...,.,.......:i;iiiiii:iiiiiiiii.....,.,...,.,......,2i;B88aZ@XXSSS2aaS22Xr7XZ   ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:::,:::
: ,,,,:.,.,...,.,.....,...... .:iiiiiiiii:i:iiiii:, ....,.,...,....     i2aXSX22Z22XXXaSX7rrSa; ..,.,...,...,...,.,.,.,.,.,.,,,.,.,.,,,.,,,,:::,:,:,:,
, ,,,,.,.,.,...,.,.,.,...........iiiii:iii:iiiiii;i:.........,...,....  ;SXXXSSaSSSXX2XXX77SSZr .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,:::::
: ,,:.,,,.,...,.,...,.,.,........ ,:;iiii:iiiii:iiiii:, ..,.,.,.....,. ,2XXX2XSSSSS7XS2SXXXXS27 ......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:::,
, ,:,:,:.,.,.,.,.,...,.......,.... ..:i;iiii:iii:i:ii;i:.. ....,...,.. 7SXX2X22XXXXZZZaaa2S2227 ...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,:::,:::
: :,,,,,,.,,,.,.,.....,.,.,.,...,.,...,:;ii:iiiiiii:iiiii:. ..,...,.,. 7XS272aXXXSZ2S22SXXS222: ,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::i,
: ,,.:.,,,.,.,...,...,.,.......,.,.,.,..,ii;iiii:iii:iiii;i:.. ....... 7S2X2Z2S2Z8SSXX7XXXXS2S ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,:::
: :,:,,,,,,,,.,...,...,.,.....,.,........ ,i;i;iiiiiiiiiiiii;,. ..,... iaS2aaXZWZSX7XXXXXXXSZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:::::,
, ,:.,.,,,,,,,.,.,.................,.,.... .,ii;iiiiiiiiiiiii;i: ..... Xa2S2SS2MZrrXXXXXXXSa2  ..,...,.,.,.,.,.,.,.,.,.,.:.,.,,,.,.,,:,,,,,,,:,:,::i::
, ,.......,.... . . . . ... ... ... . ... .   ,:iiiiiiiiiiiiiiiii,. .  X2XXSaSSMZ;7XSXSX222Z; ..........................,.,.,.,.,.,,,,,,,,,,,,:,:,:::,
i:iiiiiiii:i::,:,:,:,,,:,:,,,:,,.,.:.,.,.,.,.,.,:;iiiii;i;iii;iii;i:.. S2SX2aa2WXr7XXXXSS22a  .,.,.....,.....,.,.,.,.,.,.....,...,.,.,.,,,.,.:,:,:,:,,
7i7rr;r;r;;;;;;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;i;;;;;i;;;;;;r;;;;;;i;;;i:SaS22a28Z;7XXXXSS2Sa7:i;i;i;i;i;i;i;i;i;;;i;i;i;iii;iii;i;i;i;i;i;i;;;;r;r;;;r;
ri;;i;;;;;i;i;i;iii;iiiii;iiiii;i;iii;iii;i;i;i;i;i;i;i;i;i;i;iiiiiiii,Xa2S2aZ0X;XXSXSS22aS::ii;i;i;i;iiiiiiiiiii;i;i;i;i;i;i;i;i;;r;r;r;r;rrrr7r7r7rr
r:;;;i;i;i;i;iiiiiiiiii:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiii:i:i:iiiii:,;Z222Z0Z;7XSS2S2S22;,i:iiiii:iiiiiii:i:iiiii:iiiiiiii;i;i;i;iii;i;;;;;;r;r;r;r;
;:;;i;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:iiiiiii:iii::,:222aa0rrXSXS2SSaaS,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;;;;;r;r;;
; :,:,:,,,,,,,,.,,:.,.,.,.,.....,.,.,.,.,,,.,.,.,.,.,.,...,...,.....,.. rSSSZ2ir77XXSXXX2: .,.,,,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,.:.:,,:::::::i:i:i:i:
