2Xa7, ::i:::i::,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,.        ,.,,,,,.,,,.,,:,:,,.,,:,,,,,:,:,:,,,:,:,::::::i:i:i:iiiiiiiiii;i;i;i
S7XXr:   . . . .                                                           , .:.                                                   . . .............  
2X2S22Si,.,,:,:,:,:,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.. ,X0BMMBZaXi   ..,.,.,.,.,.,.,,,.,,:,:.,,:,:.:,:,,::::,::::i:iiiiiiii;;;i;;7rXZ
SXSSSS2aXi ..:.:.,,,.,...,.,.,.....,.........,.,...,...,.,.,.,.,.,.,.. :20Z8ZXS0Za82i. ..,.,...,.,...,.,.,.,.,.,,,,,,i::,iii:i;i:i;;i;i;;r;rr77XXSS2ZM
S7SXSXSX22X:  ,.,.,.,.,.,...,...,.......,...,...,.......,.........,.. ;Z8WBS,i7ZMMMBZ2: ..,.,...,...,.,.....,.,.,...,ii,,ir::i7ii:7;ii;;r;rr77XXXS228@
X7XXXXXXXXS2r, ..,.,...,.,.,.,.............................,........  2WWW8a.;SX;2@M@@; .......,.,.,.,.....,.,.,.,...;i,,;r:,i7i,i77:ii;;r;rr77XXSSZZM
S7XXXXXXXXXXSSr.  ....,.,.....,.......,...............,.,.,.....,.... :MB,i::i,.  SW0W: ......,.,.,.,...,.,.....,.,.,ri..;X,.:S:,,X7,:ii;i;;rrrr7XXSZM
2XXSXXXXXX7X7XSS;,  .....,.................................,.......... :X .;SX;r;:,,:, ..,.,...,.,.......,...,...,...S;  rS: :S: .XX.,,:,:,:,::::i:ii7
X72XXXXXX7X7X7XXSXr.  ..,.,.................................,.,.,.,.... .i;ZS22i:,,Xi  ...............,.,...,.,.,., .Sr  .7Xi:2,  XX..:,,,,,,,,::,:., 
 .XSXXXX7X7X7X777XXXi. ........,...........................,.,.,.,...,.. ,;;ii .;2aMM  ....,...,.,.,.....,...,.,.,.. S;  :.:722, .S7 ,,,,:::,:,:::,:::
, i;XXXXX7X7X77r777XSXi   ..,.................................,.......,..   .;SBMMMMM8    ......,.......,.....,......Sr  rS  i2.  S7..:,:,:,:,:,:,::i,
, ;i:;7XXX7X777777r77XXXi. ....................................,.,.....,    Z8MMMM@@WMMX     ..,.,...,...,.,...,.,.. SS7i,r7rXSX77S7 ..:,:,:::,:,:::::
, r;;::;XXX77777777r777XSXi ................................,........... ,MMMMM@@@W8@@7r0ZX   ....,.....,.,.....,., .Sr.i  ::.:,,,Sr .,,:,,,:,:,:::::,
, ;;;i:::;7X7X7777r777rX7S; .....................................,...,..   XMM@@MBa@@,7MMMMMi  ......,.,.,.......,. .ai ;;;7;:r7  Xr ,,,,,,,,:,:,:::::
: r;;iiii,:;XXX77777777r7X; ......................................,....  i2aMW@@WZWMaZMWWWWWMX  ......,...,.,.,.,.. ,2i r;7r7iXX, S; .,,:,,,,,,,::::i,
. ;;i;iiii:::;7X7X77r7777Xi .,........................................  7MMB8M@WZWM07M@@@WBW@M,  ......,.,...,.,.,...2X.,.,i. ii  Sr ,,,.:,,,:,:::,::,
, ;iiiiii:i::,:;XXX77r7r7X; .........................................  SMM@W80MZBWMi2MM@WBWW@M@  .,.,.....,...,.,.....7S7rr;rrrr77Zr..,,,,,.:,:,:::,:,
. ;;iiiiiiii:i:,:r7X77r77Si ........................................  :MM@WWMBXW@@M SM@WBWWWWWM2 ..,.,.....,.,.,.,.,.. ,:::i:iii:i:,.,.:,,,,,:,:,:,::,
, r;;iiiiii:iii::,:;X7X77X; .......................................   MM@WWWMB:@W@M.;M@BBBWBBB@@  ..,...,...,...,...... . . . . . ..,.,.,,,,,,:,:::::.
, :;;;iiiiii:i:i::,::r7X7Si  ......................................  0M@WWWWW@W@W@M; MMWWWBB0BBM: .,.,...,.....,.,.,.,.,.....,.,.,.,.,,,,:,,,,,:,,,::,
: ,.:i;iiii:iii:i:i:::i;XS; ....................................... ZMMWWWWW@W@WW@MX @M@@W@WWBWM7 ..........,...,.,...,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,:,
, ,,..:;i;ii:i:i:i:i::,,iX; ......................................  2MMWWWW@WWWWW@MZ BMM@@WWBBBMi .,...,.,.,.,.,.,.....,.,.,.,,,.,.,.,.,.,,,,,,:,:,::,
: ,,,...:iiiiii:i:i:i::::::...................................... .a MMWWWWW@W@WW@M8 ZMWWBWBWBWM. ..,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:.
, ,,.,.. .:iii:i:i:i:i:i:::i:, ..............................,..  ZM; @MBWW@W@W@W@MB 2MWWWWWBWWM. .,.....,.,.,.,.....,...,.,.,.,.,.,.,,,.:,,,:,:,::::,
: ,,,.,.,...:ii:iii:i:i:i:i:ii:.. ......,......................  ZMMMZ7BWW@W@WWBWBWWBB@WWWWWWBWM7 ........,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,:::.
, ,,,,...,.. ,:iiiii:i:i:i:i:iii,. ..,...................,.....  MMWWMM@W@WWBBBB0BBW@@WWWWWWWWWMS  ..,.....,.,.,.,...,.,...,.,.,.,.,,,,,.:,,,,,:,,,::,
, ,.,.,.,.... .,iii:i:i:i:i:i:iii::.....,...,.....,.,..........  MMBBWMMM@@WWW@W@W@W@W@W@WWWWWWMB  ...,...,...,...,.....,...,.,.,.,.,,,.,,,,,,,,,,:,:,
, ,,.,.,........ ,:iii:i:i:i:i:i:iii,. ....,.,...,.......,...... ,MM@MW0MM@@@@@M@@W@@M@@W@W@WWBM@  ....,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,::::,
: ,,,.,.,.....,.. .,iii:i:i:i:i:i:ii;:,.. ..,.................,.  ;MM7. r@MMM@@@M@@M@B@@@W@@@WBMM  .,.....,.,...,.,.,.,.,...,.,.,.,.,,,.,,:,,,,,:,,,:,
, ,,,,.,.,.,.,.,.... :i;ii:i:i:i:i:iiiii.. ......,.,.......,.,...  r7 ,:X88M@BWM@M@MS,0M@@@@WWWMM. ..,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,::,
: ,.,.,.,.,.......,.. .:iii:i:i:i:i:i:iii:, ......,.,.......,....   iii:aS,0M8@MMMMMWSMMM@@@@W@@M: .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,:,,:,
, ,:,,.,.,...,...,...,...:i;iiiiii:i:i:ii;ii.. ..........,.....,.. ,SSSXZ0iSMMMMMMMMW;WMMMMM@MMMM  ......,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,:::,
: ,,,.,.,.,.....,........ .:iiiii:iii:i:iiiii:. ........,...,.,.,. X2XXaX0W7ZM@0ZaSS2rXS80@MMMMZ  ..,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,
, ,,.,.,.,.,.,.....,.........:iiii:iii:i:i:iiiii.. ,...,.......... ;X2:WZMW0Z2X77SSZa2SXXXSZB7   ..,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,:,:::
: :.,,,.,.,.,.,.,.,.,.,.,.... .:iiiii:iii:i:iiiii:......,.,.,.,.... .: :ZZSXXXSaaSSS2222XX7X2i  ..,.,.,.,.,...,...,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:::,
: ,,.,.,.,.,.,.,.,.,.....,.,.....:iiii:iii:i:i:ii;i:...........,....   ,SSXXXSaSXSXXSSXXXXXSa7 ..,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:::::
: :,,,,,,.,.,.,.,.,.,...,...,.,.. ,:iiiiiii:i:i:iiiii,, ..,...,...,..  XS7XXXXSXSXXS2XXXSSSX2X  ,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,:,
, ,,,,.,.,.....,...,.,.,.,.,...... .,:iiii:i:i:iii:ii;i:.. ....,.,... ,2XS2S22XXXXXSXSXSXXXS2S ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::::,::,
: :,,,,.,.,.,.,...,.,.......,.,.,.... ,:;ii:i:i:i:iii:iii,. ......,.. ;XS2XSaXXX2Z2XXS22SXa227 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,:,:::::,
, ,:.,.,.,.,.,.,.....,.,...,.....,.... .,iiiiiii:iii:iiii;i:.....,.,. :22XXZSSSaZX7XS2SSXSSSai ..,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::::::::
: ,,,,,,,.,.,.,.,...,.,...,.,.,.,........ ,i;i;iiiiiiiiiiiii;,. ..... :2SSZaSZZ0ZS2SX7XXSXXSZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::::::::,
: ,,,,,,.,.,.,.,...,.,.,.....,.....,...,.. .,i;;iiiiiiiii;iiiii:...,. rZSS22X0M8SX77XXXSXSXZX ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:::,:::::::
, ,........ ... . . . ... . . . . .........   ,:iiiiiiiii:iiiiiii,..  S2SX22S2MS;rXXXXSSSX28i ............................,.,.,.,.,.,,:,,,,,,,:,::::i,
i,ii:i:i:::i::,:,:,:,:,,,,,:,,,,,,.,.,.,.,.,....:ii;iii;iiiiiiiii;i,  X2XX2aX2MS;XXSXXSSSSaX  .,.,...,...............,...,...........,.,.,.,,:,:,:,::,
7irrr;r;r;;;;;;;;;;;;;;i;i;;;i;i;;;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;;i;ii:22SSa22ZWr77XXSXSSS2a::i;i;i;i;i;i;i;iiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;;;;;;;;ri
;i;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;iii;i;i;i;i;i;iiiiiii:XaSS22280;7XXXXSS22Z7,i;i;i;i;iiiiiii;iiiii;i;i;i;i;i;i;i;i;;;;;;r;rrrrrr7r7r7rr
;:;i;i;;;i;iiiiiiii:i:iiiii:i:iiiiiii:i:iiiiiiiiiiiiiiiii:iii:i:i:i:i.7aa2aaZ02;XXSSSSSS2X,,i:iii:iiiiiii:iii:iiiii:iiiiiiiiii;iii;i;;;;;;;;;;;;r;r;r;
;:;;;;i;i;i;iiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i::ia222aa8;7XSX2S2Saa;.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;r;r;r;r;;
; :::,,,,,,,,,,,,,,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,...,.....,....  7SXSSZXirX7XXSXSSX ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,:,::i:i:iii:
