2Xa7,.::i:::i::::,:,:,,,:,:,:,:,:,,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:,,,:,,.        ,,:,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,::,::::::i:i:i:iiiiiiiiii;i;i;i;i
S7XX7:     . . .                                                           , ,i.                                                   . ....,...,.,.,..  
2XSS22Si,.:::::,:::,,,,,:,:,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.. ,X0BMMBZaX;   .,,.,,,,,.,,,,,.,.:,,,,,,,:,:,,,:,::::::i:::i:iiiiiiii;i;;rrrrXZ
SXXSXS2aXi ..,,:,,,:.,,,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :S0Z8a7X0Za8a;, ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,i::,iii:i;i:i;ri;i;;;;rr7rX7SS2ZM
27SXXXSXSSX: .,,,,:.,.,...,.,.,.,.,.,.,.....,...........,.......,.,.. iZ8WBS:iXZ@M@B8Zi ..,.,.....,.,.,...,.,,,.,.,,,ii,:ir::i7ii:7;ii;;r;rr7rXXXX228@
XXXXXXXXXXS2r, ..,.,.,.,.,...........................,.,.,.....,.,.,  XBWW8a.rSX;SWMMMX .,.....,.....,.,.,.,.,.,.,.,,;i,,;r:,i7i,:77:ii;;r;rr77XXSSaZ@
S7SXXXXXXXXXSXr.  ....,.,.......,...,.,...............,...,...,.,.,.. .BB::::i,.  XBZWi ....,...,...,.,...,.,.,.,.,.,r;..;X..:S:,,X7::ii;i;;;;rr77SSZM
2XXXXXXXXX7XXXXS;,  ...,.,.,.,.,.,.....................,...,.,.,...,.. ,X..;SX;ri:::,, ....,.,.....,.,...,.....,.,...X;. rS, :S: .XX.,,,::::,::i:i:ii7
772XXXXXX7X7X7XXSX;.  ..,...,.....................,...,...........,.,.. .i;a2S2i:,,X7  .....,.,.....,.,.,.,.,.,.,., .Sr  .7Xi:2,  S7..:,:,:,:::::,,., 
 .XSXXXX7X777X777XXX;.  ...................................,...,.....,.. ,i;:i  r2aMM  ......,...,...,.........,.,...S;  ,.:72S, .S7 ,,:::::::,:,:,:::
, i;XXXXX7X7X777777XSX;   ..,.,.,.............................,.,...,....   .;2BMMMMM@    ............,.,.,.,...,.,.,Si  rS  iS.  S7..,,,,:,:,:,::::i:
,.;;i;7XXX7X7X7777r77XXXi. ....,.,.........................,.,...,.,.....   Z8MMMM@WWMMS     ......,.,.,.,.,...,.,...SX7i,rrrXS7r72r ,,,,,,:,:::,:::::
, ;;;::;XXXXX777777r77X7SXi ....,...................,.,.....,.,.,.......  MMMMM@@@B8@0;7B02.  ........,...,.,.,.,.. ,S;.i  :,.::,,S; .:,,,:,:,:::,::i,
, ;;;ii::;7X7X7X777777777S; .................................,.....,....   ;WMW@@BZ@W:2M@MMMr  ..,.....,.,.,...,.,...2: ;;;Xi:r7  Xr ,,,,:,:,:::,:::::
, ;;iiiii,:;XXX7777r77777X; ..,...................................,.,..  .aa@@W@WZ@M2BMW@BWWMS  ,.,...,.,...,.,.,., ,a: 7;7r7i7X, S;..:,,,,::,:,:,::i,
, ;;i;iiii:::;7X77r7r7r77Si .....,...........................,........  :MMWZ@@WZWMZXMW@WBBW@M  ...,.,.....,.,.,.....2X.,.,i. ii  Sr ,,,,,,:,:,:,:,::,
, ;;iiiiiii:i::;7XX7777rXX; .........................................  :MMMWB8@ZWWM:ZM@WBBWW@MS ......,...,.,.,.,.....7S7rr;rrrrr7a; .,,:,,,,,,,:::::,
, ;;iiiiiiii:i:::r7X77777X;  ..,...................,.....,..........   MM@WW@@rB@@M 2MWWBWWWB@M  ..,.......,.,...,...  ,:i:i:iiiii:,.,,,,,,,,:,:,::::,
: r;;i;iiii:i:i::,:rX7X7XX; ..........................,.,.......,...  SM@WBW@@i0@@M.iM@BWBBBBBM7 ...,.....,.,.,...,.,.... . . . . ..,,,.,,:,,,,,:::::,
, :;;;ii:i:i:i:i:i:::77X7Si  ......................................  7MMWWBWWWWWW@M; MMWBWBB0BMB ......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,::::,
: ,.:i;iiiiii:i:i:i:::irXS; ..,.......................,.,.......... :MMWWWWW@WWBWWMX WMWWWWBBB@@  ..,.....,.,.,.,...,.,.,.,.,.,,,.,.,,,.:,,,:,:,:,:::,
: ,,.,,;iiiiii:iii:i:i::iX; .,.....,.................,.......,....  .MM@BWWWWWWWW@Ma BM@WWBBBBWW  .......,.....,.,.,...,.,.,.,.,.,.,,,.,,,,,,::,,:,:::
: ,,,...iiiii:i:i:i:i:i:::: ......,.....,........................  Z SM@WBWW@WWWWWM0 aMWBBWBBB@W  ........,.,.....,.,.,.,.,.,.,.,.,,,,,,:,,,:,,::,:::,
, ,,.,...,:iiiii:i:i:iii:::i:, ............,.........,..........  ,MW aMBWW@W@W@W@@W XMWWWBWBBWM  .........,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,:,,,::,
: :,,.,.,...:iiii:iii:i:i:iiii:.. ..,.,...,.,.....,.........,.,. ,MMMWXZ@W@W@WWWWBBW@WWBWWWWBBWMr ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,:,:,:,:,
: ,:,,.,.....,:iii:i:i:i:i:i:iii,..........,.,...........,...,.. ZMWBMMWBWWWBWBB0BBWW@WWW@WWBBWM2 .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,,,:,:,:,:::
: :,,,,.,.,.. .,iiiii:i:i:i:i:ii;i,.. ....,.,.......,........... XMWBBMMMWWWWWWWWWWWWW@WWWWWWBWMB ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:::,
, ,,.,.,.,...,...,:iii:i:i:i:i:iiiii,. ..,.,.,.....,.,.....,.,..  ZMMM0Z@M@@W@W@@@W@@MM@W@W@WB0@M  ..,.,...,.,...,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,,,::,
: ,,,,,.,.,.,.,.. .,iiiii:i:i:i:i:iiii,.....,.,.,.,.,...,.,.,....  WMr. ;0MM@W@W@@@@@8B@@W@@WBBBM, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::::,
, ,:.,.,.,.,.,.,.....:iiii:iiiii:iiiiiii,........,.,...,.,.,...... ,X.:i;Z0BM@BW@@@MB:XM@@W@WWW@MX ....,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,::,,::,
: ,,,.,.,.,.,.,.,.,.. ,,iiiii:iii:i:i:ii;:, ..,.......,...,.,.,.,.  iiiir@7.B@0WMMMMM20MM@@@@W@WM2 .,.,.,.,.,....,,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:,
, ,,.,.,.,.,.,.,.,.,.,...:i;ii:i:iii:i:ii;ii...........,.,.,...... .XS2XS08iX@MMMM@@@7XM@MMM@MMMM: ..,.,.....,...,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,:::
: ,,,,,.,.,.,.,.,...,.,.. ,,iii:iiiii:iiiiiii:, ........,.,.,...,. 7aS;2XZM8r2@WZ2SX2XXXSZBWM@M0  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,:,,,:,:,:,:,
, ,,,,,,.,.,.,.,.....,.,.....:i;iiiiii:i:i:iiiii.......,.,.,.,.,.. i;Z.08WW88ZXXXSXaZ2SSXXX2Za   ..,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:::
: ,,:.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiii:i:i:iiiii:. ......,...,....  ,, Xa2XSSS2a22XSS22S777SX  ....,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.:,,,:,:,,,:::,:::,
, ,:,,.,,,.,.,.,,,.,.,.,.,......,ii;iiiiii:i:i:iiii:...,...,.,.,.,...   XSXXXX22XSXXX2XX7X7X2a  .,.,.,.,...,.,.,.,.,,,.,.,,,,,,,.:.,,,,:,,,:,:::::,:::
: :,,,,,,,,.,.,.,.....,.,.,.,.,.. ,:;iiiiiiiiiiiiiiii:, ....,.,.,..... iSXXXXXSXXXXXSXXXXXSXS2, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,::::::::,
: ,:,,.,.,.,...,.,...,.....,.,.,....,ii;iiii:iii:i:ii;i:.....,.,.,.,.. XXSSSXaXX7XXS22SSSSSSSa: .,.,.,...,.,.,.,.,,,.,.,.,.,,,,:,,,,.,,,,:,:,:::,:::::
: :,:,:,,.,,,.,.,.,.,.,.,.,...,.,.,...,:;iiiiii:iiiii:iii:,.....,.,., ,XXSX7aSXX2aZ22Saa2X2a2S. ......,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,::::::i,
:.,,,:,,,:,,,,.,.,.,.,.,.,.,...,...... .,iiiiiiiii:iiiiiiii:.....,.,. .SSSXZ2SS2Z2XXSXXXXXXS2X ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:.,,,,:,:,:,:,:::,:::::
: :,:.,.,,,,,.,.,.,...,.,.,.,.....,.,.... :i;i;iiiiiiiiiiiiii:.......  XSXaa2200822XXXXXSXXSa, .,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,:,:,:,:,::::i,
: ,,,,.,.,,,.,...,...,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiiiiiiiiii;i:..... ,a2SS2SX@WXXr77XXX7XXa2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,::i::::
, ,.,.......... ..... . . ..... . .........   ::iiiiiiiiiiiiii;;i,... ;2SX222XWBrrXXXXXXXX2Zr ................,.,...,....,,.,.,.:.,.,,:,,,:,:,:::::::,
i,ii:i:i:i:i::::,::,::,,,,,,,:,,,,,,,,.,.,.,.,.,:ii;i;iiiiiiiiiii;i,. ;aSXXaSX00i77XXXXSS222  .........,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,::,
7i7rrrr;r;;;;i;;;i;;;;;i;i;i;;;i;;;;;;;i;;;;;;;;;;;i;;;;;;;;;i;;;i;i;,7a2X2222BX;7XXXXSS2Sa;:i;i;i;i;i;i;iiiii;i;iiiii;i;i;iii;i;i;i;i;i;i;;;;;;;;;;ri
;i;;;;i;;;i;i;iiiiiii;i;iii;iiiiiii;iii;iii;i;i;i;i;i;i;i;i;iii;iiiii:rZSSS22Z0rrXXXXSXS2ZX,:ii;i;i;iiiiiii;i;iii;i;i;i;i;;;i;;;i;;;;;;r;rrrr7rrr7rrrr
r:;;;;;i;i;iii;ii:i:i:iii:iiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i2a2aaZ8Z;XXSS2SSSa2:,iiiiiiiii:i:i:iiiiiii:iiiiiiiiiiii;i;iii;i;i;;;;;;;;r;r;ri
;:;;;;i;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiii:,Sa2Saa0r7XSX2SS2aa;.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;r;rrr;;
; :,:::,,,,.,,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,...,...,...,.,. ,2XSSZXir7XXXSXSSX ..,,,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,::i:i:i:iii:
