2SX..:iii:i:::i::::::,:,:,,,:,,,,,,.,,,.,,,.,.,,,,,.,,,,:,,,,,:,:,,,:,:,,,,,.  .. ,.,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:::,::::::::::i:iiiiii;iiiii;;;i;i
27X7:    ... .                                                               ,                                               . . . . ....,...,.,....  
2X22aXi.,,:,:::::,:,:,,,,.,.,.,.,.,.,,,.,.,.,,,,,,,,:.,.,,,.:,,,,,,,,,,.. ,7ZBaa0a7i, ..,,,.:.:,,.,,,,,,:,,,,,,,:,:,:,:,:,::::i:::i:i:iiii;i;;;;rrrrXZ
SXSSX22X:..,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.  r2Z8WBMM0aZ2r. .,.,,,,,.,.,,,.,.,.,.,.,,,,:,ii:,:ii:i;;:iiri;;;;rrrr7rX7SS2ZM
S7SXSXSS27: ..,,:.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia8aZ08ZXXZ00ZSXi .,.,.,.,.,.,.,.,.,.,,,.,,,,,:;:::ri:,r;i:;7;i;;r;rr77XXXSS28@
XXXXXXXXXSS7,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.. a@BZBBBZi,7BM888Z,..,.,.,.,.,.,.,.,.,.,.,.,.,.i;:,:r;,:rr::iXiii;;r;rr77XXSSaZ@
S7XXXXXXXXXSS;, ..,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,...,.,.,.,.,.,. .WWBBWB2iSZZZ@@MZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,:7,,,X;..7r:,;S;:iiii;;r;rr77SSZM
SXXXXXXXXX7XXSX;.  ..,.,.,.,.,.,.,.....,.......,.,.,.,.,.,.,.,...,.,.,. ,B;::;,.ir: XM8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.;X, :Si .X7..i2:,,::::::::::i:ii7
2XSXXXX7XXX7X7XXX;. ..,.,.,...,.,...,.,.,...,...,.,...,...,.,.,.,......  ri.:,;r;:i:Xa  ..,.,...,.,.,.,.,.,.,.,.,.,..;S. .XSi X7  i2:.,,:,:,,,:,:::., 
:;SSXXXXXX7X7X7XXSX;   ..,.,.,.,.,.,...........,...,...,...,...,.,.,.,.,..:;;aSX2X;r:. ..,.,.,.,.,...,.,.,.,.,.,.,.. rS. . iXXSr .i2,.,:,:::::::::::::
  7XSXXXX7X7X77777XXXi. ..,...,.....,.....,.,...,...,...,.,.,.,.,.,.,.,..  .iXSXXi;;X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S  .X. i2;  iS:.,,:,:::::,::::i:
,.;;;XXX7X7X7Xr77777XS7i   ,.,.,...,.....,...........,.....,.,.,.,.,.,...  Xr.,: ;XZM: ..,.,.,.,.,.,.,.,.,.,.,.,.,., rSr:,X7:iSX::rS,.,:,:::::::,:::::
:.rii:;7XXX77777777777XX7:..,.,.,.....,.,...............,.,.,.,.,.,., .    MW.7Z8B@MM2    ....,.,.,...,.,.,.,.,.,.,..rS;;. ,;;;irrXS:.:,:,::::::::::i,
,.;;ii:i;XXX7X777777777XXS:..,.,.,...,.,...,.,...,...,.,.,...,.,...     ;ZBWM0BMMMMM@MW2:    ..,.,.,.,.,.,.,.,.,.,.. 7X .i,;:.,;, :S,,,:,:,:::,::::i::
,.r;;iii:ir7X7X77r777777XXi ..........,...,.....,.......,.....,..    ;8MMMM00MMM@@M@00MMM  :   .,.,...,.,.,.,.,.,.,..rX ,r;7Xi7Xr iX,.,,,,:,:,::::::i,
..;;iiiiii:i;XXX7777777X7X: ...,.,.....,.,.................,.,..  i8MMMM@@@MaW@@@MM8ZWMM. 0MBX   ....,.,.,.,.,.,.,.. 7S..;:rr:;7: :S,.,,,:,,,:,:,:,:::
:.;i;iiiiii:::r7X77r7777XX: ............,...,.,...,.,...,...,..  0MMM@@WWB@WB2@W@@88@WM8 XM@MMB  .,.,.,.,.,.,.,.,.,..:XX;::::,i::,7S,.:,:,,,,,:,:::::,
..;;i;iiii:i::,i;XX777777X: .,...,.........,.,.....,.....,....  MM@@WWW@WWWWW0ZMW80@W@M, MM@W@M@  .,.,.,.,.,.,.,.,.,.. irXrrr7r777X7.,.,,,,,,:,:,::::,
,.r;iiiii:iii:i,:ir7X7X7XX: ..........,.,.,.......,.,...,.,..  8M@@WWW@WWBWB@MBZBW@W@MW iMMWWW@MW  .,.,.,.,.,.,.,.,.,.. . . . . . ..,,,,:,:,:,:,:,::i,
,.;;iiiiiiii:i:i::,irX777X: ...,.,.,.........,.....,.,...,..  ZMM@W@WWWWBWWW@MZ WMWWWM2 SM@WWWWMM. ....,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,:,:,:,:,:::,:::
: ::;i;ii:iii:i:i:i,:irXXX: ....,.,.,.,.....,.,.,.,...,.....  MM@W@WWW@WWWWW@MWX@@WWMMi BM@WWWW@M; .,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:,:::,
, ,,,:i;iiii:i:i:i:i::,i7S: .,.,.,.,.,.,.,.,.,...,.....,.,.. .MMWWW@WWWWW@W@W@@MWWW@MM  MM@WBWW@M2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,:::::::
: :,..,:;iiiiii:i:i:i:i::r: ..,.,...,.,.......,.,.,...,.,..  XM@WW@WWBWW@W@W@WWWWWWWMB iM@@WWWWWM8  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:::::,
, ,,....,iiiii:i:iii:i:i:i:,.......,.,.,.,...,.,...,...,...  MM@WW@WBWW@W@W@W@W@WWW@Ma 2M@W@WWWWMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,::,
: :,,.,...:i;ii:iii:i:i:i:iii,. ......,.,...,...,.,...,.,.. 0M@WWW@WWW@W@W@W@W@WWW@@Mr 0M@@WWBWWMB  ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:,:.,,,,,,:::::,:,
: ,,,,.,.,..,iii:iii:iii:iiiii:,...,...,.,.,.,.,.,.,......  MM@@@@@@W@W@W@WWW@W@WWWMM, MMMWWBWWW@@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:.:,,,,,:,:,:::
: ,,:,,.,.,...,i;ii:iii:iii:iiiii,......,.,...,.,...,....   SMM@M@W@@@@WWWWWWWWWWW@MM .MM@@WWBBB@M  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,:,,,,,:,:,:,:::,
:.,,.,.,.,.,...,,iiiiiii:i:i:iiii;:,...,.,.,.,.,...,.,.,. i2 @M@M8rMWWWWWWWWWWWWWW@M0 ;M@@W@WWWW@M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,::,
: ,,,,,.,.,.,.,...:i;ii:iii:i:i:ii;i:.....,.,.....,...,.. XZ 8MMMr8M@W@WWW@W@@@W@@MMa 2M@W@W@WWWMMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:,:,
: ,,.,.,.,.,.,......:iiiii:i:i:i:iiii;:,...,.,.,.,.,.,.,  08 aMM8 MM@@@@@@W@@M@@@@@Mr 8MW@WWWWBWWM0  ,,,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,:,,,:,:,:,:
: :,,,,.,.,.,.,...,...ii;ii:iii:iiiiiiiii...,...,.,.,.,.  M0 XMa  2MMW@W@@MWWWWW@WMW  @M@WWBWWBB@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,:::,:,:,
, ,:,,.,.,.,.,.,.,.,...,:;iiii:i:i:i:iiii;:. ..,.,.,.,.. :MW 7MX   MMM@@W@W@WWWWW@M0 iMMWWBWBBBWM0  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,::::,
: :,:,,.,.,.,.,.,.,.,.,...iiiiiiiiiii:iiii;i:.....,.,.,  SM@ :M7  BM@W@WWWWW@W@@M@M@8@M@@BWWWBWMM. .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,.:,,,,,,,:,:,:,:,
, ,,,,,,.,.,.,.,.,.,.,.....::;iiiiiiiiii:iiiii:,.....,.. ZMMr M: aMM@@W@@M@@@MMMMMM@XWMMW@BBBW@MS  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,,,,:,:,:,:,::,
: :,,,,.,,,.,.,.,.,.,.,.,....,iiiiiiiii:i:i:ii;i:......  WMMMr:  MMWBMMMMMM@W00ZZ2ZaX200BWWBW@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,::::i,
: ,,,,,:.,,,.,.,.,.,.,.,.,.,...:i;iiii:i:i:iiiiiii,,.,.  M@@MM:i;W8rZ0Za2aaZSXXSS2ZZ2a2a0WBW@M2  ,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,.,,:,:,:,:::::,::,
: :,,,:,,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiii:i:iiii;i:.. :M@WMM .7.;7BZZ22S222Saa2Sa2222ZWWW@Mr  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,.:,,,,,,,:,:,:::,:,
, ,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...:i;ii:iiiii:iiii;ii. :MMMM8    r8ZZ2a22S22a22SSX2SSZ@W@WMZ  ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,,,:::,:::::::
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..,iiiiiii:iiiiiiiii aM@008i  XZaa2SS2SS2aSSSSS222XBMMMMMW  .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,:,:,:,,,:::,::i,
, :,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:i:i:i:iii::X7,,.i; ra2a22S222SaSSS2S2S22Z2XaB@MM; ,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,,,,,,,,,,,,,:,:,:,i::
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiii:i:::iii;S,S22S222S2SSSSSSS222222;,,,i7W7 .,.,.,.,,,,,,,,,,,.,.,.,.,,:,,,,,,,,,,,:,:,::::::::::i,
: ,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiii;7r77:X7XS2222S2SSX22a2a2SXXSa;7i;;i;i ..,.,.,,,,,.,.,.,,,.,.,,,,,.,,:,,,,,:,,,:,::::::::i:::,
: :,,,,.,,,,,.,.,...,.,.,.,.,.,.,.,.,...... ,:i;;iiiiii:rSXXS;iirSa2SS2SSX2S2SSX772aZZ27r7riS; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,,,::::::::i,
, ,,.,.,...,........ ......... . ... . . ...  .::iiiii::i7XX27.iSZSSS2SSX2ZZaZaXS80a2ZZXX2;;;, . ................,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:,:::
r:r;;;;;;i;iiiiii:iii:i:i:i:i:i:i:::::::i::::,,,:i;i;i;iiiX7ar:XZ22S2SXXZ8BWW8S200ZS2aZaSa;,,,:,:,::,,:,,,:,:,,,:,,,:,:,:,:,:,,,:,,,,,:,,::,::::i:::i,
rirr;;;r;;;;i;;;;;;;;;i;;;;;;;i;;;;;;;;;;;;r;;;r;;;;;;;;;;i;;i7aS2S2SSSZ888@M02008a2aZaZaai:i;i;;;;;;;;;;;;;i;;;;;i;i;;;;;;;;;i;;r;r;r;r;r;rrrrrr7r7rr
r:r;;;;;;;;;;;;i;iiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;i;i;i;i;i::22SS2S22ZZZa8MZ200Z22Saaaaa2:,iiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;;;;r;r;rrrrrrrr7;
ri;;;;;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,i2XXSSSSaaaaZWZ;@B822S22a2aa2,iiiiiiii;i;iiiiiiiiiiiiiiiiiii;i;iii;i;i;i;;;;r;r;;;r;r;r;;
r.:::::,,,:,:,:,,,,.,.,,,,:,,,:,:,:,:,,,,.,,,,,,:,:,:,,,,.,..,X7XXSXSX22aZB  BZXXXSS2SSXar .,.:,,,,.,,,,,,:.,,:,:,:,:,:,,,,,,,:,,,:,:,::::::iii:i:iii:
