aSX..,iii:i::::::,:::::,:::,:,:,,,:,,,,.,.,,,,,.,,,,,,,,:,,,:,,,,,:::,:,:,,       ..,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,,::,:,:,::::i:i:i:i:iiii;iii;i;i;i;i
2XX7:  . ... . .   .                                                        ,7, ..                                             . . ........,.,.,.,..  
2X22aS;.,,:::::,:::,:,:,:,,,,,:,:,,.,,,,,,,.,.:.,,,.,.,,,.,,:,,,:,:,:,,.  7aBW8MMZSX: ..,,,,:,:,,,,,,,,,,,,,:,:::,:,,::,:,::::i:i:iii:iiii;i;;;;r;7rXZ
SXSSS22X:. ,,:,:,:,:,,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,. :22Z08Z@W0Z827,. ,.,.,,,.,.,.,,,.,,,.,.:,:,:,ii:,:ii:i;;:i;r;;i;;rrrr777XSS2ZM
2XSXXXSS2Xi ..,,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,..XB8Z808S:i2BB22a7..,.,,,.,.,.,.,.,.,.,,,.,,,,::;,,:r;::r;i:;7ri;;r;rr77XXXS228@
S7XSXXXSX2SX:  ,.,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. Z@B0@WWSi720MBBB8...,.,.,.,.,.,.,.,,,.,.,.,,,,:i:,:rr,:rr::iX;i;;;r;7r77XXSSZZ@
S7SXXXXXXXXSSr, ..,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.  8@aSaS;:X27rWMM7 ...,.,.,.,.,.,.,.,.,.,.,,,,,:r,,,X;,.7r:,iX;:;i;i;;rr7r7XSSZM
SXXXXXXXXXXXX2Sr,  ..,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,. .Z  .,,i::. X@X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.iX:.,X7  7X..:2i,,:,::::::i:iiii7
2XSXXXXXX7X7X7XSX;. ....,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,. i;ir;XXX;riX7  ..,.,.,.,.,.,.,.,.,.,,,,,.,..i2,..rS; XX. :2i.,,,,::,,:,::,,, 
,;SSXXXXXX7X7X7X7SXr.  ..,.,.,.,.,.......,...,.,.....,.,.,.,.,.,.,.,.,.,. ,;70SXZX;X   ..,.,.,.,.,.,.,.,.,.,.,.,,,., ;S. ..:7X27 .:2:.,::::::::::i::::
. rXSXXXXXX7X7X7X7XXX;. ..,.,.,.,...,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,   i:;;.:rXB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S  .S: .Sr  :Si.,,:,:::,::i:i:i:
.,;i;XXXXX7X7X77777XXSXi  .,.,.,.....,.,.,.,.....,.,.....,.,.,.,.,.,.....  Z7,i;;2aMM,  ...,.,.,.,.,.,.,.,.,.,.,.,., ;S7i:7X;iXX;;72:.,:,,::::::,::i::
:,r;iir7XXX777777777X7XXXi..,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,..      MB:2WMMMMMB,   ....,.,.,.,.,.,.,.,.,.,.,..iS;i. ,;iii;i7S:.:,,,:::,::::i:i,
,,;;ii:i;XXX7X777777777XXS,..,.,.,.,...,.,.,.,.....,...,.,.,.,.,.,     :2WMWMMMMMMWM@MMMZ     .,.,.,.,.,.,.,.,.,.,., ;X .;,;;.:r: ,2:.,,,:,:,:,:::,i::
,.r;;iii::;7XXX777777777XX, ,...,.........,...,.,.,.......,.,.,..   iaMMMMM0BMM@@@MW8BMMZ ;a:   ..,.,.,.,.,.,,,.,.,..;X ,7;77i7Xr iS:.:,,,:,:::,::::i,
,,;;i;iiii:i;XXX7777777X7X,....,.........,...,.,.,.,.....,.,....  7MMMMMW@@@aW@@@MBZB@MW :MMMB   ..,.,.,.,.,.,,,.,.. rS, i,;;:ir: ,S:,,,,,,,::,:,:::::
,.riiiiiiii:::r7X7777777XX: ,.,.....,.,...,.,.,.,.....,.,.,.,.. ,@MMM@@WWB@W0a@@M08W@@M, MM@MMM:  ..,.,.,.,.,.,.,.,..,7S7ii:i:iii:72:.,,,,,,:,:::,:,i,
.,;;i;iiiiii:::i;XXX777XXX, .,.,.,.,.,...,...,.,.,.,.,.....,..  MM@@W@W@BWWWW0BM00WWWMW ;M@@W@MMi  ..,.,.,.,.,.,,,.,.. :r7rrr7rrr77r,,,:,:,:,:,:,:,:::
,,ri;i;iiiiiiii:::rXX777XX: ....,...,.,.,.....,...,.,.,...,..  @MW@WWW@WWBWW@MZX@@WW@MX ZM@WWWMMM  .,.,.,.,.,,,.,.,.,...  . . . .  .,,,,,,:,,,:,::::i,
,.;ri;iiiiiiii:i::,irXXXXX, .,.,.,.......,.,.,...,...,.,.,.,  WM@@WWW@W@WWWWWM  M@W@@M, WM@@W@W@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,:,:,:,:::
: ,i;;;iiiiiiiiii:i,:irXXX, ,.,.......,.,.,.,...,.,...,.,.,.  MM@@@WWWWBWWWW@@BBMW@WMM  MM@BWWWWMM  ..,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,:,:,::::i,
, ,,,ii;iiiiiiiiii:i::,;7S, .,...,.,.,.,.,.,.....,.,.,.,.... ZM@W@@@WWBWW@W@W@@MW@W@MB iMMWWWWW@WM; .,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,:,,,:,:,::::::::,
: :,..,:;ii:i:i:iii:iii::;, ..,...,.....,.,.,...,...,...,..  MM@@WMWWBWW@W@W@W@W@W@@M2 SM@@B@WWWWM8 ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,::i,
, ,:.,..,ii;iiii:i:iii:i:::,.....,.,.,.,.......,.,...,.,..  .MM@W@@WBWW@W@W@W@WWWWWMMr BM@W@@WWWWMM  ,.,.,.,.,,,.,.,,,.,.,.,,,.,,:,,.,,,,,,:,:,,::::::
: ,,,,,...,i;iiiiiiiiii:iiiii,. ..,.......,.,...,...,....  a:@M@M@MW@W@@@W@W@W@W@W@@M. MM@@@WBWWW@Mi .,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,::,:,:::,
: ,,,,.,....,iiiiiii:i:i:iiii;i:.....,.,.,.,.,.,.,.,.,.,. iMaXMMMMM@@@W@W@W@W@WWWWWMM .MM@W@WWBWBWM2 ..,.,,,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,,,:,,,:,:,::,
: :,,.,.,.,...:iiii:i:i:iiiiiiiii,. ,.,.,.,.,.,.,.,.,.,.. 8M8 ZMMZ;MMW@W@WWWWWWW@W@MB ;MM@@W@WWBWWMa .,.,.,,,.,,,.,.,.,.,.,.,.:,,,:.,,,,,,:,:,,,:,:::,
, ,:.,,,.,.,.. .,iiiii:iiiiiiiiii;i,.....,.,.,.,.,.,.,.,  MM8 ,MM :M@WWWBWWWWWWWWW@Ma 2M@@WWW@W@W@MB ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:,:,:,:,:::::
: ,,,,,.,.,.,.....:i;ii:iii:iii:iiiii.....,.,.,.,.,.,.,. ,MMZ :MZ WMMW@W@W@W@@M@@@MM7 0M@WWWWWWWWWMM  ,.,.,.,.,.,.,.,.,,,,,.,.,,:.:,:,,,,,,,,,,::::::,
, ,:,,,,.,.,.,...,..:;i;iiiiiiiiii:ii;:, ..,.,.,.,.,.,., 7MMZ 7a  MMMM@M@@W@@@@@@MMM, WM@@WWWWBBB@MS ..,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::::::,
: :,,.,.,.,.,.,.,.,...:i;iiiiii:i:iiii;ii.....,.,.,.,.,. aMMZ S7   8MWWW@@@WWWWWWWM8  MM@WWBBBWW@MW  .,.,,,,,.,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,:,:,:::::,
,.,,,,.,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiiiii, ..,.,.,.,.. 0MMZ a2   XMMW@WWW@WWW@W@M8.SMMWWBWBWWMM8  .,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,:,:::::
: :,,,,.,.,.,.,.,.,.,.,...ii;iiii:iii:iiii;i:...,.,.,..  0MMM,;:  SMMWWWWWWW@@@@MMMM0MM@@WWBW@MMS  .,,,.,.,.,.,.,.,.,.,,,,,,:,,.:,,,:,:,:,:,:,:,:,:,:,
, :,,,.,.,,,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiii;:,...,.,.  WM@MB,  rMMM@@M@M@MMMMMM@@W;B@WBWBWMMZ.  .,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,..,ii;iiii:iii:iiii;i:...,..  WMWMMii 0M00MM@@WWW0ZZaaSaaXSBBBBWMMi  ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:::,:,:::,
: ,,,,,:,,.,.,.,.,.,.,.,.,.,...,i;iiiiii:iii:iiiii:,.,.. 8MMMM ii2S7Z8ZaSaS2SXXSSaZa20WWW@MM7  ..,,,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,:,,,:,:,:,,,:,:::,:::
: :,,,,,,.,,,,,.,.,.,.,,,.,.,....,ii;iiiiiiiiiiiii;i:..  8MMMM:    S0ZZa222222Za2S228MM@@@MX  ,.,.,.,.,,,,,.,.,.,,,,,,,.,.,.:,,,:,:,,,,,,,,,:::::::::,
: ,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;:. WZr;X7.  ;aaa2a222aaa22SSS2S8WMMMM  ..,.,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,::::::::::,
: :,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.. .,iiiiiiiiiiiiiiii;:,:. .:ri ;Z2a22S2S22aSSS22aSi,:iSBM: .,.,.,,,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,,,,,,,:,,::,:,::::i,
:.,:,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,...:i;iiiiiiiiiiiiii:iiiiiS7.a2a222a2a2a22S2S2aS;;ii,:S; ,.,.,.,.,,,.,.,.,.,.,.,.,,:.,.,,:,,,,,:,,,:,,,:,:,:::::::
: :,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,:ii;iiiiiiii:i:iXXXXrSr;222222S2S2S2S22a22Xr;rrrr2i .,,,.,.,.,,,,,,,.,,,.,,,.,.,,,,,,,,:,:,,,,,:,:,::::::::i,
:.::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,...:i;iiiiiii;iiiSXXXX;,:22a2SS222Sa2a22SXXS7XXXXSZ: ,.,.,,,.,.,,,.,.,,,.,.,,,.,,:,:,,,,,:,:,:,:,:::,::::i::::
: :,,,,,,,,,,...,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;iiiiiiii777S2; ,222SS22SX22SXSX7X882XSS2aX ..,.,.,.,.,.,.,.,,,.,.,,,.:.:,,.,,,,,,,,:,:,:,:,:,::::i:i:
,.,,,,,,.,.,.,...,............ ... . ....... ..::iiiiiii:ii;;Si:XaSSS2SSXa88Z8Z2a088aa2Z28;  ..............,.......,.,.,.,.,,,.,.,.,.,,,,,,,,:,:::,::,
7ir;r;r;;;;i;i;iiiiiiii:i:iii:iiiii:i:::::::i,:,ii;;;;;;;i;:ii:ra22XSSSXZ0BWM0SaB082aaZaaZr :::::::,:::,:,:::,:,:,:::,,,:,:,,,,,:,:,:,:,:,::::i:i:i:i,
rirr;r;r;;;;;;;;;;;;;;i;;;;;i;i;;;;;;;;;;;;r;r;r;;;;;r;r;;;;i;:XSSXSS2SZ88ZBMBaB082aaZaa2a;i;r;;;;;ri;;r;;i;;;;;i;i;;;;;;;;r;;;;;r;r;r;r;r;rr7rrr7r7rr
r:r;;;;;;;;i;i;iiiiiii;i;iiiiiiiiiiiiiii;i;i;i;;;i;i;;;;;;;ii:;2SXSS22ZZZZ8B@Z00ZSS2aaaSa2::ii;iiiiiii;iiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;r;r;rrrr7;
ri;r;r;r;;;;i;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiii::i2XSS2SaaaZZZWBB8Z222a2Z22aS.iiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;;;;;;r;r;;;r;rrrr;
r.:::,:,:,:::::,:,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,.,,, iSXXSSSS22aa88 SaSXXSXSXSXa; .,.,,:,,,,.:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,:,::::::iiiiiiiii:
