2XS,.,iiiii::::::,:,:::::,:,:,:,:,,,,,,.,,,,,,,.,,,,:,:,:,,,:,,,,,:,:,,,:,.         :,::,,:,,,:,,,:,,,,,,,:,:,::,,,,:,:::,::i:i:i:iiiiiiii;iii;i;;;i;i
27XXi.  .. ...   .                                                         :XSirr:.                                          . . . . ........,.,.,..  
2X22aSr,.,:::::,:,:,:,:,:,,,:,,,,.,,,,:.,,:,,,,,,.,,,.,,,,:,:,,,,,,,,,,  ;28W0MM@ZZSi  .,,,,,,,,,,,,:,,,:,,,,,:,:,:,,,::::i:i:i:i:iiiiiiii;i;i;irr7rXZ
SXXSX22Si..,,:,,,:,:,:,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,., :2Za08ZS7Z00ZSXi..,,,.,,,.,,,.,.,.,,,.,,:,,,:,ii:,:i;:i;;iiir;;;;;rrrr77XXSS2ZM
S7SXSXSS2X;...,.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,., :0WZ8B0Zi,7ZM080Z7 .,.,.,.,.,.,.,.,.,.,.,,,,,,,:;:::r;::rri:;7;i;;r;rr77XXSS228@
SXXSXSXXXS2X:. ,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.. Z@WBB0Zi7aaSBM@MX ..,.,.,.,.,.,.,.,.,,,.,.,.,,i;:,:r;,:r7::iX;ii;;rrrr77XXSSaZM
S7SXSXXXXXXXS7: ..,.,,,.,.,.,.,.,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.  BZ,:i:,:;:.,WMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,:r:,,X;,,7r:,;S;:;i;i;;r;rrXXSSZM
SXXXXXXXXX7XXSS7,  ..,,,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,. ,X.:.iXX:i::S2  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.;X, :Sr  7X..:ai.:::::::i:i:i:ii7
2XSXXXXXX7XXX7XSSr: ..,.,.,.,.,.,.......,.......,.,.,...,.,.,.,.,.,.,.,. :riSaXSZ;;7;  ...,.,.,.,.,.,.,.,.,.,,,.,.,..;2...;Sr XX  :2i :,:,:,,,:,:,,,: 
,iSSXXXX7X7X7X7XXSXr.  ....,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,. .;;XX7::;7i  ..,.,.,.,.,.,.,.,.,.,.,.,.,., ;S. ..,rX27 .:2:.,:::,::::::i:ii:
. r7SXXXXXX7X7X7X7XXSr, ..,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.  :,:,:X20M   ,.,.,.,.,.,.,.,.,.,.,.,,,.,. ;2  .Si .Sr  :2i.,,,,::::::i:i:i:
,,;i;7XXXX7X7X777X7XXSX;. .,.,.,.......,.,...,.,...,...,.....,.,.,.,.,..   MX,X0BMMMM2   ..,.,.,.,.,.,.,.,.,.,.,.,., ;2X;,rX;rXXrrX2:.,:,:::,:,:::::::
:,r;ii;rXXX7X777X77777XXXi..,.,.,.,.............,.....,.,.,.,.,.,.,..     aMWSWMMM@@MM@a;    .,.,.,.,.,.,.,.,.,.,,,..;Sii. ,i,,:i:rS:.,::,:,:,::::::i,
,,;;ii:i;7XX7X777777r77XXS,..,.,.......,.....,.....,.,.,.,...,.,.,.    :aMMBMMMM@@@@8WMM2 ii   ..,.,.,.,.,.,.,.,,,., rX .r:rr,i7: :2:.,,,:,:,:,:::::::
,,r;;i;i::;7X7X777777777XX: ....,...,.,.,...,...,...,.,.,.,.,....   :aMMMMMZWMM@@M@aB@Ma 7MMW;  ..,.,.,.,.,.,.,.,.,..rX ,7;77;7Xr iS:.:,:,:,:,:,::::i,
,,;;i;i;ii:i;7XX7X77777X7X, ...,.,.........,.....,.,...,.,.,....  .BMMMM@W@B2@W@@WZBWMM iMM@MMZ  ....,.,.,.,.,.,.,.,.rS:.:.ii,:;, ,S:,,,,,,:,:,:::::::
,.r;;i;iiii:::;7X7X77777XX, ..,.,.,.....,.....,.....,...,.,.,..  XMMM@@@@BWW08M@WZWWWM2 WMMWW@M@i  .,.,.,.,.,.,,,.,...;SX;;i;i;;;;X2:.,,:,:,,,:::,::i,
.,;;i;iiiiii:i:i;7XX777X7X, ...,.,...,.,...,...,.,.,.....,.,..  ;MM@@@W@WWWW@WWW0WWW@M. MM@@W@@MM; ..,.,.,.,.,,,,,.,.. ,i;;;;r;r;r;;.,,:,:,,,:::::,:::
,,r;;iiiiiiiiii:::;7X777XX: ....,...,...,.,.,.,.,...,.,.,.,..  7MM@W@W@WWBWWMW ZMWWWMM .MM@W@WWWMM. ..,.,.,.,.,.,,,.,.,.  . . . . . ,,:,,,:,:,:,:,:::,
,.;;i;iiiiiiii:i:::i;XXX7X, .,...........,.,.,.........,.,.,.  MMMW@W@W@WWWW@B BMWW@MB ;MMWWWWWWWMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::,:::::
: ::;;;iiiiiiiiiiii:::r7SX, ..,.,.,...,.,.,.....,.....,.,...  0MM@@WWWWWWW@W@MMM@WW@M2 2M@@WWW@WWWMS  ..,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:::,:,i,
: ,.,:i;iiiiiiii:iii::,irS. .,.....,...,.....,...,...,.,.... ;MMW@@@BWBWW@W@W@W@WWWMM; 0MMWWW@W@WWMM. .,.,.,.,.,,,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,::::::,
: :,..,:;iiiiii:iiiii:i::;, ..,...,.,.,.,.,.,.,.,.,.,.....    MM@@@WWWWW@@@W@W@WWW@MM. @MW@@MWWWWW@MW  .,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,,,,:,,:,:::,
: ,:.,..,ii;iiiiiiii:iii:ii:...,...,.,.......,.........,.. SM .MM@@WBWW@W@@@WWWWWWWMM .MM@@@@WWWWWWMM: ,.,.,.,,,.,.,.,,,.,,,,,.,,,,:,,,,.:,:,:::,:,::,
: ,,,.,...,:;iiii:iiiiiii:ii;:......,.,.,.....,...,.,.,.. iMM0 aMMMWW@@W@W@W@WWWWW@MB rMMW@@@WWWWWW@M, .,.,.,,,,,.,,,.,.,.,,,.,,:,,,,,,,,,,,:::,:,:::,
: ,:,,.,.,..,ii;iiiiiiiiii:ii;i:.....,.,.,.,.,.......,..  @MMMZ MMMM@M@M@@W@WWWWW@@M2 aMM@@@@@WWW@WMM. ,.,.,.,,,,,.,,,.,.,.,.,,,,:.:,:,,,,,:,:,:::,::,
: :,,,,.,.,...,i;iiiiii:iii:iiiii,, ..,.,.,.,.,.,.,.,.,. XMBW@M28W.@MW@WWWWWWW@WWWMM; BMM@@WWWWWWWWMM  .,,,.,.,.,,,.,.,,,,,,,.,,,,,,:,:,,,,,,,,::,:::,
: ,,,,,,.,.,.. .,ii;iiii:i:iiiiii;i:...,.,.,.,.,.,.,.,.. XMWW@MM2  MMWWWWWW@W@W@W@@M  MMWWBWBWBWWW@MM  ..,.,,,.,,,.,.,,,.,.,,,.,,,,:,,,,,:,:,:::,:::::
: ,,,.,,,.,.,.....,i;iiiiiiiiii:iiiii,....,.,.,.,.,.,.,. ,MBWWMM; ;MM@M@@W@WM@M@M@M@  M@WBWWWWWW@@MMX ..,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,::,::,:::,
, ,:,,,,,,.,.,......,iiiiiii:iiiiiiii;i,...,.,.,.,.,.,.,  @WBWMMi .MMM@M@M@@@@@@@@MBXW@WWWWWW@@MMM@X  .,.,.,,,,,.,.,.,.,,,,,.,,,.,.,,,,,,:,:,:,:,:,:::
: :,,.,.,.,.,.,.,.....:i;iiii:i:iii:iiiii,....,.,.,.,.,.  B@WWM@    iBMWWW@W@W@WWBWWMM@WWWWW@MM@2,   .,.,.,.,.,,,,,.,,,.,.,,,.,.,,,,,,:,,,:,:,:,:::::,
, ,,,,,,.,.,.,.,.,.,....,;i;ii:iiiiiiiiii;i:.....,.,.,.,  2MWMMa     @M@WWW@W@@@WWW@W@W@W@@@MM:    ..,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,:::
: :,:,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,..  @MMMM, .SMM@W@W@WMMWMM@@W@WM@M@MMMM  ..,,,,,,,.,.,,,.,.,.,.,,,,,,:,,.:,:,:,:,:,:,,::,:,:::,
: ,:,,.,,,,,.,.,.,.,.,.,...,:i;iiiiiiiiiiiiii;i,...,.,.,.  MW7ir;i:ZMMMMMMMMMW:7BMMMMM@@W@MMM: ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,.,,:,:,:,:::::::
: :,:,,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii,..,.,.,  Z: ..:;SX2M@BB008Z7:.:XWMWB0Z00Z;  ..,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,:,:,,,:,,,:,,,,,::::::i,
, ,:,:,:,,.,.,.,,,.,.,.,.,.,...,i;iiiiiiiiiiiiiii;:,...,., ,i::ii770aZZa22SaX;i;i,iZZZaZaZ2  ..,.,.,.,.,,,.,.,,,,,.,,,,,,,,:.:,,,:,,,,,:,:,:,:,:::,i::
: ,,,,,,,,,.,.,.,,,.,.,.,.,,,.,..,ii;iiiiiiiiiiiii;ii.. .. ,XXX7XX  ZZZaa22aSr7r7rr2ZZa22aZ. .,,,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,,,,,,,,:,,,:,:,::i,
,.,,,:,:,,,,.,.,.,.,.,.,.,,,.,.,...::;iiiiiiiiiiiiiii;:,.. :XXSSX: S22S22a2Z2XSX7XSZZa2a2ZZ: ,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::::::::i::
: :,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,....,ii;iiiiiiiiiiiii;i:...riXS2iX22222a2aaZ2Z2S2ZZaSa222Z; .,.,.,.,.,.,,,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,:,,,::::::i:i,
,.,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiiiiii:.  :i;XS2222ZaaSa222a2SXSS2222aZX ..,.,.,.,,,.,,,,,.,.,.,,,,,.:,:,:,,,:,,,,,:,,::::,:::::::
: :,:,,,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,....,i;;iiiiiiiiiii;i;i,    iSS222S2SSSa2a2SXS2aaZ22a8X .,,,.,,,.,,,.,.,.,,,.,.,,,.,,:,:,:,:,,,:,:,:::,:,::::i:i,
:.::,,,:,:,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,...:i;;;iiiiiiiii;i;ii,. .Saa2S22SS22SSSX2aZaa22228; ,.,,,.,,,,,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,:,:,:::::::::::::
: ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .:i;;iiiiiiiii;ii;;i .222S22SXZ8ZaaSa8ZaaS222a2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,:,:::,::::i:i,
:.::,:,,,,,,.,...,...,......................  .,:iiiiiiiiiiiiiii,X2SS22SXZB@MB2Z082SS2S2SZ:  ... ..................,.,.,.,.,.,.,.,...,.:.,,,,:,:::::::
7irrr;r;r;;;;i;i;;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:i;;;;;;;;i;i;i;iiXSXXSSXZ80BWSa80aSS2S2S2Zi.::i:i:i:i:i:i:::i:::i:i:::i:::::i:::::::::::i:::i:iiiiiii:
rirr;;;r;;i;;;;;i;;;i;i;;;i;;;;;i;;;;;;;;;;r;;;r;;;;;;;;;;;;i;iii2SXS2SZ88ZBZ288a2X2S2222aii;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;rrr;r;r;rrrr7r7r7r777
r:;;;;;;;;;i;;;i;i;iii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;ii:r2SX22aZZZ800Z0aSXSS2S22ZS::ii;iiiiiii;iii;iiiiiiiiiii;i;i;i;i;i;i;i;;;;;;r;r;r;rrrrr;
ri;r;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:raSSSaaZaZZBB0ZSXSS2S2S2ZS,iiiiiiii;i;i;iii;i;iiiii;iiiii;i;i;i;i;i;i;;;;r;;;;;r;r;r;r
;.:::,:,:::,:,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,:,,,,,,,,,,,.,,,,, iXXXSS222aZ8@aS77XSXSXSS2,.,,,:,,,,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,::::::i:i:iii:iii:
