2SS:.,iii:iii:i::,:::,:::::,,,,,:,:.,,,,,,,.,,,,,,:,:,:,:,:,:,,,,,,,:,,,,,.         ,,::,,,,:,:,:,:,:,:,,,:,:,::,,:,:,:,::::i:i:i:i:iiiiii;iii;i;;;i;i
27XXi.   . . .   .                                                         :SSir7:.                                              . ........,.,,,.,..  
2X22aSr,.,:,:::,:,:,:,:,:,,,:,:,,.,.,,,,,,,,,,,,,,,.:.,,,,:.:,:,:,:,,.,  ;28W0MMWZZSi  .,,,,,,,,:,:,:,,,:,,,,,,,,,:,,::::,::::i:i:i:iiiiii;i;i;irr7rXZ
SXSSX2aSi..,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,, :Saa08ZS7Z00aSXi..,,,,,.,,,.,,,.,.,.,,,,:,,,,,ii:::i;:i;;iiiri;;;;r;rr77XXSSaZM
S7SXXXSS2X;...:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :0WZ0BBZi:7ZMB80Z7 .,.,.,.,.,.,.,.,.,.,.,,,,,,::;:::r;::r;i:;7;i;;r;rr77XXSS228@
X7XXXSXXXS2Xi  .,,,,.,.,,,,,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.. Z@WBB0Zi7aa2B@@MX ,.,.,.,.,.,.,.,.,.,.,.,.,,:,i;:::r;,:rr::iX;ii;;r;rr77XXSSaZM
S7SXSXXXXXXXS7: ..,.,.,,,,,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.  B8,,i:,:i: .WM0  .,.,.,.,.,.,.,.,.,.,.,.,.,,,:r,,,X;,,77:,iS;:ii;i;;rrrr7XSSZM
SXXSXXXXXX7XXSS7:  ..,.,.,.,.,.,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,. ,X :.iXX:i:,S2  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.;X,.,X7 .7X..:2i,:::::i:::i:i:ii7
2XSXXXXXXXX7XXXXSr,  ...,.,.,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,... ,r;SZXSZ;;7r  ...,.,.,.,.,.,.,.,.,.,,,.,.,..i2...;Sr X7. :2i.:,,::,,:::::,,, 
,iSSXXXXXX7X7X7XXSXr,  ....,.,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,. .;;X77::;Xi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;S. ..,rX27 .:2:.,:,:::,::i:i:i::
. r7SXXXXXX7X7X777XXXr, ..,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,..   :,:,:XS0M   ..,.,.,.,.,.,.,.,.,.,.,,,.,. ;2  .Si .Sr  :2i.,,:,:,::::::i:i:
,:;iiXXX7X7X7X7X7X7X7SX;. .,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..   MX,X0WMMMM2   ..,.,.,.,.,.,.,.,.,.,.,.,., ;2X;,rXrrXSrrX2:.,:,,,:::,::::i::
:,r;ii;rXXX7X7X7777777XXXi..,.,.,.,.......,.....,.,.,.,.,.,.,.,.,.,..     aMWSWMMMM@MMWa;    .,.,.,.,.,.,.,.,.,.,,,. ;S:i. ,i,::i:rS:.,,:::,:,::::::i:
,,r;ii:i;7XX777X7777777XXS:..,...,.,...,.......,.,.,.,.,.....,.,...    :2MMBMMMM@@@M8WMM2 ii   ..,.,.,.,.,.,.,.,.,., rX .;:7;,i7: ,2:.,:,:,:,:::,::i:,
:,r;;iiii:;7XXX777777777XX, ....,...,.,.,.,.,.....,.....,.,...,..   ,aMMMMMZW@M@@@WZB@Ma 7MMW;  ..,.,.,.,.,.,.,.,.,..rX ,7;7X;rXr iS:.,,:,:,:,::::::i:
.,;;i;i;ii:i;7XX777777r77X,....,.,...,.,...,...,.,.,...,...,....  .BMMMM@WWB2WW@@WZBWMM :MM@MMZ  ..,.,.,.,.,.,,,.,., r2: :.ii,:;, :S:.,:,,,,,:,:::::::
,.r;iiiiiii:::;7X7X77777XX: ..,.,...,...,...,...,.,.,.,...,.,..  XMMM@@W@BWW08M@WZWW@M2 WM@W@@M@i  ...,.,.,.,.,.,.,...;SX;;i;i;;;;X2:.:,,,:,:,:,:,::i,
.,;;i;i;iiiii:,i;XXX77777X, ...,...,.,.,.....,.....,.,.,.,.,..  ;MM@@@@@WWWW@WWW0@WW@M. MM@@W@@MM; ..,.,.,.,.,.,.,.,.. ,i;;;;;;r;r;;,..:,:,,,,,:,:,:::
,,r;;i;iiiiiiii:::;7X7X7XX, ,.,.,.....,...,.,...,.....,.,.,..  rMM@W@W@WWBWWMW 8MWWWMM .MM@W@WWWMM. ..,.,.,.,.,,,.,.,.,.. . . . . ..,,:,,,:,,,::::::i,
,.;;i;iiiiiiiiii:::i;XXXXX, .,.,...,.,.....,.,.,.,...,.,.,.,.  MM@W@W@W@WWWW@B BMWW@M0 ;MMWWW@WWWMW  ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:::::
: ,:;;;iiiiiiii:i:i:::r7XX, ,.,.,.,.,.........,...,.,.,.,...  0MM@@WWW@WWW@W@MM@@W@@M2 2M@@WWWWWWWMS  ,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,:,:,:,i,
, ..,ii;iiiiii:iiiii::,irS...,.....,.,.,.,.,.,.,.,.,...,.,.  ;MM@@@@WWBWW@W@W@@@WWWMM; 0MMWWW@W@WW@M. .,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,,,:,,,:::,::,
: :,,.,:;iiiiii:i:i:iii::;, ..,.,.,.,.........,.,.,...,...    MM@@@WWBWW@W@W@W@WWW@MM. MM@@@@WWW@W@MB  .,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,,,:,::i,
, ,:.,..,ii;iiiiiiii:iiiiii:...,.,.,.,.,.,.,.,...,.,...,.. SM .MM@@@BWW@W@@@W@WWWWWMM .MM@@@@WWWWWWMM: ..,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,:::i:,
: ,,,,,...,:;iiii:iii:iii:ii;:. ....,.,.,...,...,...,.... iMM0 aMMMW@W@@@@@W@W@W@W@MB rMM@@@@WWBWWW@M, .,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,::::::i,
, ,:,,.,....,iiiii:iii:i:i:ii;i:...,.,.,.,.,.,.,...,.,..  @MMMZ MMMM@M@MW@W@WWWWW@@M2 aM@@@@@@W@W@W@M. ,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,:,:,:::::::
: ,,,,,.,.,...,i;iiii:iii:iii:iii,,...,.,.,.,.....,...,. XMBW@M28W.@MW@W@WWWWW@W@WMMr BMM@@WWWWWWWWMM  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,::,,:,:::,
, ,:.,.,.,.,....,ii;iiiiiiii:iiii;i:...,.,.,.,.,.,.,.,.. SMWW@MM2  M@WWWW@WWW@W@W@MM  MMWWBBBWBWWWWMM  ,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,:,:,:::::
: :,,,,.,.,.,.,...:i;iiiiii:iiiiiii;i,. ..,.,.,.,.,.,.,. :MBWWMM; rMM@M@@@@WM@M@M@M@  M@WBWWWWWW@@MMX ..,.,,,.,.,.,.,,,.,.,.,.:.,.,,:,,,,,,,:,:,:::::,
, ,,,,,,,,.,.,.,....,ii;ii:iiiii:iiii;i,...,.,.,.,.,.,..  W@BW@Mi .MMM@M@@@@@@@@@@@0XW@@WWWWW@@MMM@X  .,,,.,.,.,.,.,,,,,.,.,,,.,,,.,,,,,,:,:,:,:::::::
: ,,,.,.,.,.,.,...,...:i;iiii:iiiiiiiiiii,......,.,.,.,.  B@WWM@    :BM@@W@W@W@WWBWWMM@WWWWW@MMM2,   .,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,:,:::,i,
: ,:,,,,.,.,.,.,.,.,.,..,iiiiiiiiiiiiiiii;i: ..,.,.,.,..  2MWMMa     @M@W@WWW@M@WWW@@@W@W@@MMM:    ..,.,.,,,.,,,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,::,
: :,,,,.,.,,,.,.,.,.,.....:i;iiiiiiiiiiiii;ii,..,.,.,.,.. .@MMMM, .SMM@W@W@@MMWMM@@W@@@@M@MMM@  ..,,,.,.,.,.,.,.,,,,,.,.,.,.:,:,:,,,,,,,,,,,,,:,:,::i,
, ,,,,,,.,.,.,.,.,.,.,.,.. ,:i;iiiiiiiiiiiiii;::...,.,.,.  MW7ir;i:ZMMMMMMMMMW:7WMMMMM@@W@MMM: ..,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,:::::::::
: :,:,,,,.,,,,,.,.,.,.,.,.....ii;i;iiiiiiiiiii;ii...,.,.,  Z: ,.:;2X2M@BB008Z7:.:XWMWB8Z80Z;  ..,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,:,:,:,,,,,,,,,:,::::::i,
: ,,,:,:,,,,.,.,.,.,,,.,.,.,...,:;;iiiiiii:iiiiii;:,...... :i:::i770aZZa22SaX;i;i:iZZaaZaZS  ..,.,,,.,.,.,.,.,.,,,,,.,,,.,,:,:,:,,,,,,,,,:,,,:,:,:,i:,
: :,:,:,,.,.,.,.,,,.,,,.,.,.,....,ii;iiiiii:iiiiii;ii..... ,XXX7XX  ZZZaa2aaSr7r7rr2ZaZ22aZ. .,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,:::,:::,:,
, ,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.. ::;iiiiiiiiiiiii;i;:,.. :XXSSS: S22S2222a2XSS7XSZZa2a2ZZ: ,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:.,,,,,,,,,,:,:,,,:,:,::i::
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;;:...;iXS2iX22222a2aaa2a2S2ZZ2S2222Z; .,,,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,::i:i,
: ,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,,,.,...:i;i;iiiiiiiiiii;ii:. .:i;XS22a2aa22a2a2a2SSSS2222aZX ..,,,.,.,,,,,,,,,.,,,,,.,,,.,,,,,,,,,,,,:,:,:::,:,::::::,
: :,:,,,,,,,,,,,,.,.,.,,,.,.,,,,,,,.,....,i;;iiiiiiiiiiiii;i,    iSSa22S2SS2a2a2SXS2aaZ22a8X .,,,.,,,,,.,,,,,.,.,,,.,.,,,,,,:,:,,,,,,,,,:,,,::::::::i,
:.,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:i;i;iiiii;i;iiii;i,. .Saa2Sa2SS222SXX2aZaa22S28; ,.,,,.,.,,,.,.,,:.,.,,,.:.,,,,,,,,:,:,,,:,:,:,::::i:i:i::
: :,,.,.,.,,,.,.,.,...,...,.,.,.,...,...,.. .:ii;iiiiiiiii;iii;i  2a2S22XXZ8ZZaSZ8ZaaS222a2 ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,,,::::::i:i,
:.,:,,,,,,,:.,.,.,........................ . ..,iiiiiiiiiiiiiiii:XSSSa2SXZBWMB2Z082SSSS2SZ:  ....................,.,.,.,.,.,.,...,.,.,.,,:,:,:,::::::,
7ir;r;r;;;r;;;;;;i;i;i;iii;iiiii;iiiiiiiiiiiiii:i;;;;;;;;;;i;;;iiXSXXSSXZ00BWSa00aSS2S2S2ai.::i:i:i:i:i:i:i:i:i:i:i:::i:::i:::::::i:i:i:i:::iiiiiiiii:
ri;r;r;r;;i;i;;;i;;;i;i;;;;;i;;;;;;;i;;;;;;r;r;;;;;;;;;;;;;;;;;i;2SXS2SZ888BZ288a2S222S22ai;;;;r;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;r;r;r;r;rr7r7r777r77r
r:r;;;;;;;;i;i;iiiii;iiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;iiii:r2SXS2aZZZ800Z0aSX2S2222aS,:;i;iiiiiiiiiiiiiii;i;i;iii;i;i;i;i;i;i;i;;;;;;r;r;r;rrrr7;
ri;r;;;;;;;;i;;;iii;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiiiii:r2SSSaaZaZZBB0ZSXS22S2S2ZS,ii;iiiiiiiii;i;i;i;i;i;iiiiiii;iii;i;i;i;;;;;;;;r;;;r;r;r;;
r i::,:,:,:,:::,:,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,.,., iXXXSS22a2Z8@aSr7XSXSXSS2, ,,,:.,,,,:,:,,,,.,.,.,,:,:,:,:,,,:,::::::::::::::iii:iiiii:
