i,iiiiiiiii:i:i:::i::,:::,:,:,,,:,,,:,,,,,:,,,,,:,,,:,:::::::,::,:::i::,:::::::::::,::,,,,:::::,:,,,:,:,:,:,,,:::,:::,::i:i:i:iiiiiiii;iii;;;i;;;;;i;i
i  ..,.,........ .                                                       .                                     .             . ......,.,.,.:,,.,.,..  
a;:,::i:i::::::,:,:::,:,,,:,,,,.:,,,,.,,,,,,:.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,. ....,,:,,,:,,,,,,,,,,,,,:,:,,,:,,:,,:,,,:::,::i:iii:i:;iii;i;;;;;;rr77XZ
aa2r,,:i,:::::,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.:,,.,,:,,..  .i.  ,   ..,,,.,,,.,.,.,.,,,,,,:,:,:,,,,,:ii:i:ii;i;i;i;rri;rrr7rX7XXSSa8M
2Xa2S;,.:,:::,:,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.  ,rZB2X8ari. ..,.,.,.,.,.,,,,,.,,,,,,,,:.,,::iii:i:iiii;;;;X;i;rr7r77XXSS2a8M
SXS22ZXi..,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,   raZ8W0MM0Sa2r. .,.,.,.,.,.,.,.,.,.,.,,,.,,,,:i;ii:iiiii;;irXri;;r;r777XXSSZ8M
S7SXSS22X:. ,,,,:,:,,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,..i28ZZ0088008882r,..,.,.,.,.,.,.,.,.,.,.,,,.,,,,i;i:iiiiii;;;;Srii;;;;rr7r7XSSZM
SXXSXSXS2a7: ..:.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,..,0@BZ0B0Zi.XB@ZaZa,..,.,.,.,.,.,.,.,...,.,.,.,,.;S,,,,.:,,,i,iSr,::::::::i:iiii7
27SXXXXXXX2Sr, .,.,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,. ;MWW@M@8;X2BM@0M8. ,.,.,.,.,.,.,.,.,.,.,.,.,., ;S, .:r;r;:..,a;.,:,,,:,:,:,:,, 
SXXSXXXX7XXX2S;, ..,.,.,.,.,.,.,.,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,  XWXXS2;:XZXr0MW: ..,.,.,.,.,.,.,.,.,.,.,.,.,..;2...SXiiSX. ,2;.,:::::::::::i::
27SXXXXXXXX7XX2X;.....,.,.,.,.,.,...,...,...,...,...,.,.,.,.,.,.,.,.,.,  X. ..,:i,. XB, ..,.,.,.,.,.,.,.,.,.,.,,,.,., r2, ,S7  7S..:a;.,:::::,::::iii:
XXSSXXXXXX7XXX7XSXi. ..,.,.,.,.,...,...,.........,.,...,.,.,.,.,.,.,.,.. ,i;;77SXr;;ri ..,.,.,.,.,.,.,.,.,.,.,.,.,,,..;2,. :XX,XX..:2; ,:::::::::i:i::
,:SSSXX7XXX7X7X7XXS7i   ..,.,.,.,...,...,...........,.,.,.,.,.,.,.,.,.,..  :r0Z287i7;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,., rS, .:.:X2X  ,2i.,,::,:::,::::i,
..;7XSXX7X7XXX7X7X7XXX:. ..,.,...,.,.,.............,...,.,.,.,.,.,.,.,..  7B..i;..XM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,..;S. .a;  XX  ,S;.:::::,::::::i::
,,ri;rXXXXXXX7X7X777XXS7: ......,...,.,.,.........,.,.,.,...,.,.,....     0M8:;;XBMMM    ...,.,.,.,.,.,.,.,.,.,.,.,.. r2X;:i777XS7XX2:.,:::,:,:,::::i,
,:;;iii7XSXX7X7X7777777XXX,..,.,.,.....,.,.....,...,.,.,.,.,......    :Z@MW@@MMMMMMMMM07     ..,.,.,.,.,.,.,.,.,.,,,..;S,:, .:.,,:,iSi.,,,,:,:,:,:::::
:,r;;ii:;7XXX7777777X7X7XSi ..,.,.,.....,.,...,.......,...,.,..    iZMMMMMMM8MMMMMMMZ@MM2 ;i   ...,.,.,.,.,.,.,.,.,.. rX .Xi77:iXr ,2i..,,,,,,::::::i,
::;;i;ii:ii7XX7777777X777S: ...,.,.,...,.,.,.......,.,.,...,..   ZMMMMM@W@@MWa@M@@M80MMM  MM@S   ..,.,.,.,.,.,.,.,.,..rS ,X;7X;77X :Si.,,:,:,:,:,:::::
::ri;i;iii::;7XXX777X7X7XX: ....,.,.......,.,.,.,.,..........  iMMMMM@MWWW@W@0ZMMM08MWM8 XM@MM@   ..,.,.,.,.,.,.,.,., r2i i.ii,,;: ,2:.,,,:,,,::::::i,
,:;;iiiiii:i::;XXX7X77777X: .,.........,.,.,.,...,...,.,.,.,. ,MM@W@W@@@WWWWWM00MBZMW@M7 WM@W@MM, .,.,.,.,.,.,.,.,.,.,.iSXrr;r;r;r;7ai.:,:,:,::::::::,
:,;i;iiiiiiii:::;7X777X7XXi ..,.,.,...,.,.,.,.,.,...,...,.,.. 0MMW@W@@@@WW@W@WMB00@@@@M. MM@@WMM8 ..,.,.,.,.,,,.,,,.,.. .i;;;i;;r;r;;,,,,,,,::,,:,:::,
,:;;i;iiiiii:i::::;XXX777X: .,...,.,.........,.,.......,.,..  MM@@@@W@@@W@@@W@MM 8M@WMM  MM@W@@MZ  ,.,.,.,.,.,.,.,,,.,....   . . . ..,.:,,,,,:::,:::::
:.;;;i;iiiiii:iii:::r7XXXX: ..........,.,...,.....,.,.......  MM@@@@@WMW@@@W@@MMXBMW@MW rMMW@WMMa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:::::,:,i,
, ,i;;iiiiii:iiiii:i:i;XXS, .,...,.,.,.,.,.,.....,.,.,......  @M@@@@W@W@@@@@@@@MMMW@@M2 ZM@@W@@MX .,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,:,:,:::::::::
: ,.,:;i;ii:iiiiiiiii::i7X: ..,.,.,.,.,.,.,...,.....,...,.,.  BM@W@@MWWW@W@@@@@@@W@@MM; MMM@@W@Mr ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,:::::,
: ,,...ii;iiiiii:i:i:i:i:;:  ....,.,...,...,.,.,.,.,.,......  0M@@W@@WW@@@@@@@@@W@@@MM .MM@@@M@M: .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:::,:::::
: ,,,...:i;iiiiiiii:i:i:iii,, ......,.,...,.......,...,.,.,.. 2MMW@@@W@@M@M@MW@W@@@@MW 7MMMW@WMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,:,:,:,:,:,:,
: ,,,,.,..,iiiiiii:i:iiiiii;i:.....,.,.,.,.,.,.,.,...,.,.,.,  ,MM@W@@M@M@M@@@@W@W@WMMa 8MM@@W@MW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,:,:,:::::
: ,,,,,.,...:i;iiiiiiii:i:iiiii,....,.,.,...,...,...,...,.,., .MM@@@M@M@M@@@@W@W@W@@Mr MM@@WWWMa .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,:,:::::,
, ,,.,.,.,., .,iiiiiiiii:i:iiii;i:...,...,.,.,.,.,.,.,.,.,.,.  MM@@@@M@@W@W@W@WWW@@MM. MM@W@W@Mr ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,:,:,,,:,:,::::::,
: :,,.,.,.,.,...:i;ii:iiiii:iiii;ii:. ....,.,.,...,.,.,.,.,.,  WM@@W@@M@@W@W@W@@@@MMM ;MM@@W@MM. .,.,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.:,,,:,,,,,:::,:::,i,
: :,.,.,.,.,......:iiiii:iii:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.  8M@@@@M@MMM@M@MMM@MMM8 SM@@W@@MM  ,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.:,,,,,,,,,:::,::::,
: ,,,,,.,.,.,.,.,...:iiiiiiiiii:iiii;ii,....,.,.,.,.,.,.,.,., .0M@@W@@M@M@M@M@M@@@MM. WM@WWW@M0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,:,,,:,:,:::::,
,.,:,,,,.,.,.,.,.,., ,:;iiiiiiiiiiiiiii;i:...,.,.,.,.,.,.,.,. iZMMMMMMMM@@@M@@W@W@M@ :MMWWW@@M; .,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,,,,,,,:,:,:::,::,
: :,,.,.,.,,,.,.,.,.,...:i;iiiiiiiiii:ii;;i.. ..,.,.,.,.,.,..    iZWMMMMMW@W@W@@M@M@ZMM@@W@@M@  ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,::::i:
: ,:,,,,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiiiiii:,.....,.,.,.,.,. :MS    ,ZMMM@@@MMMMMMM@M@M@@@MM; ..,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,::,:,:,:,::,
: :,,,,,:.,.,.,.,.,.,.,., ..ii;iiiiiiiiiiiii;ii...,.,.,.,.,.,  MMMMWa,  ;MMMM@@B0ZaZ@@@W@@MM0 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,:::::,::i,
, ,,,,,,.,,,.,.,.,.,.,.,.,...,i;i;iiiiiiii:iiii;:, ..,.,.,.,.  MMMMMMMMB :MBaSXXXXa0@@WWWMMM  .,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:::,::::::i::
: :,,,:,,,,,,,,.,,,.,.,.,.,.,..,i;;iiiiii:iiiiiiiii,..,.,.,.,. iW0MMM@MMM;aZ8X222ZMMM@@@MMM  .,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,::::::i:i,
,.,:,,,,,,,,,,.,.,.,.,...,,,.,...:i;iiiiii:iii:iiii;:, ..,.,..   7ZMM@WMMMBB0ZZBWM@@W@WMMM   ,,,.,,,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,:,,,:,:,::::::::i::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..:iiiiiiiiiiiiiiii;i:...,.,. :XrrZM@@MMMMaXZ2MMMM@@@MMM2  ,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,::::i:
:.:,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;:.... ,aXX77ZMMMM8i..:,XZMMM@M@82a ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,::::::::i:i::
:.:,,,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,....,;;iiiiiiiiiiiiii;i:.. SX7XX7XZMWi :ir727 iMMM0Z2aa. ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,:::,:,::::::i,
:.::,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiiiii;ii.,2XXXX2SSa2i;rr708ii,;MBa2aaS ..,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:::,::::i:i::
: :,:,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,:;;;iiiiiiiiiiiiii:X7XX2SSXaZSXXXX77rXi:XZaa2Zr .,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,:,,,,,:,,,:,:::::,::i:i:::i:
:.,:,:,,,:,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,...ii;i;i;iii;iiiii:iXX2SXX2S2S2XXXX7X7rrZaZ22Zi ,.,.,.,.,.,,,,,,,,,.,,,.,,,,,,,,:,,,,,:,:,:::,:,:,::i:::ii:
: :,,,,,,.,.,.,............................ . ,:ii;iii;i;iiiiiXSSXXXSSSSZZ8aSXXSX88Za2aaZ. .,...,.,.,.,.,.....,.,.,.,.,.,,,,,,,,,,:,:,,::,::::::::i:i,
;irr;r;ri;;;;;iii;ii:ii::i::::::::,:::::::::::,::;;;;;;;;;;;irSSXXXSX2SaZ0WM8ZZ8BW8Z2aSa2..,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:::,:,:::::::,::i:::i:ii:
7,;iiiiiiiiiiiiiiii:iii:i:iiiii:i:i:iiiiiiiiiii:i:::i:::::i::7X7X7XXS2aaZZMB8Z008Z2S2SX2X ,:i:i:i:::::i:::::::i:i:i:::::::::i:i:iiiiiiii;i;i;i;i;;;;;i
