Zr,.:ii::::::::,::::,::::,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.:,:,:,,,,,:,,,,,,,,::,,,:,,,,,:,,,,,,,:.,,,,:,:,,,,,:,:,::::::i:::i:iiiiiiiiii;;;;;i;:
2X7:   . . .   . .                                                                                                                  .....,.....,.,..  
2XaaXi,.:::,:::,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.  ,:. .:.  .,.:,,,,,,,,.,.,.,.,,:.,,:,:,,,,,:,:::::,i:::i:i:iiii;i;;;;rr7rXZ
SXS22aXi..,:,:,,,,,,.,,,.,...,.,.........,...,.,.,.,.,.,.,.,.,.,.,..,,..  ,7aW2a8a;;.  ..,.,.,.,.,.,.,...,.,.,.,,:,,,:i:,i;i:i;;:iir;i;;;r;rr77XXSSa8M
27SSSS22X,. ,.,,,,,,,.,.,...,.,.....,.....,...,.......,.,.....,...,.,..  ;aa0BBMM82aa;. ..,.,.,.......,.....,.,...,,,:i,::r;iir;i:;7;i;;;;7r77XXSS220M
SXSSXSXS227: ..,.,.,.,.,.......,...,...................,...........,.. ;20aZ80ZZa080Z2ri ..,.,.,.........,.,.,.,...,.i;:,:r;iir;::;Xiii;;;;rr77XXS2ZZM
S7SXSXXXXX2Sr. .,.,,,.,.,.......,...,.,...............,.....,........ .aMB80B0Z:.7WMZa0Z, ....,.,...,.,.,.,.,...,.,,,i7,.,Xri;X;,,rSi:ii;i;;r;rr7XSSZM
SXXXXXXXXXXXSS;. ..,.,...,.,...,...,.................,.,...,.,.,...... .W@B@@MZ;XZ0@M@M2 ........,.....,.,.,.....,...rX. :Sr::Xr .;2,.,,:::::::i::iii7
2XSXXXXXX7XXXX2X;.  ..,.......,.......................,.....,...,...... :WX;XX;,rXr,aMZ  .,.........,.,...,...,.,.,..rS  ,2i  S;  ;2,.,,,,,,:,,,:,,., 
XXSXXXXX7XXX7XXSSXi. ................................................... 7: .,,ii:..X8  .........,...,...,.,.,...,.. 7X. .rSi.Sr .;2,,.:,,,,,::::::::,
..SSSXXXXXX7X7X7XXS7i   ..,.................................,.,.,........ :i;XXX27r;:.  ..,...........,.,...,.,.,... 7S   .,7Xa;  rS,.:,:,:,:,:::,::i,
. irXSXX7X7X7X77r77XXX:  ..................................,.,...,.......  ,iaaSa7i7X  ..........,.......,.,...,.,.. XX  :S. :2i  ;2...:,:,,,::::::::,
: ;ii;XXX7X7X7X777777XS7:  ...,.,.................................,....    @; ,: ,X8M   ....,.....,...,.,...,.,...,. 727i,77r;27rrSX,.,,,,,,:::,:,::i,
, ;;ii:;XXXX777777777X7XX7,..,...................................,..      :M@;rS2WMMM;   ........,.,.......,.,...,.. 7X::. :::,::i7S.,,,,,,,,:,:::::::
, ;;;ii:irXXX77r77777r77XXr ......................................     7WMMW@MMMMMMMMMWX,    .............,.,.,......XX :;irr.rr, ;X..,,,,:,::,,:,:::,
, ;;iiii:::r7X7X777777777X; ....................................    7BMMMMMM8@MM@M@M8WMMW  :   ........,.,...,.,.,...X7 iXr77;7X; ;S.,.,,,,,,:,:::,::,
, ;;;iiii:::i;XXX77r7r7r7Xr ...................................  ,BMMMMM@@@W@a@@M@M88@MM: MMB;  ..,.,.,...,.,.....,..7S..::ii.;;. rS..,,:,,.,,:::,,::,
. ;;iiiiii:i::i7XX7X77777X;  .................................  2MMMMM@@WWW@WBaM@M08@@MW rMMMM8  ..............,.,.. ,rS7r;;;;;;;rSS.,,:,:,:,,,:,:,::,
, ;;iiiiiii:i::,irXXX777XX; .................................  XMM@W@@@@WB@WW@B8M08@@@M; BM@@@MB  ............,.,.,..  ,;;;i;;;;;;;i..,,,,,,,,:,:,:::,
, ;riiiiii:i:i::,:i7XX777Xi  ...............................   MM@W@W@@@WWW@W@MBaB@@WMM  MM@W@MMS  ,.......,...,.,.,....           ..,.,.,,:,:,::::::,
, ii;i;ii:iii:i:i:::;rX7XX; ................................. 2MM@@W@@MWWW@W@@M@ 0MW@MW iMMW@W@MB ......,.....,.....,.......,.,.,.,.,,,.,.,,,,:,:::,:,
, .,i;i;iiii:iii:i::::i7XS; ................................  BM@@@@@@@@W@@@W@@MZW@@@M2 aMMWW@@MM  ........,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,:,:,,:::,
, ,...ii;iiiiii:iii:i:::;Xr ..,.............................  WM@W@@@W@W@W@W@W@@M@@WMMi @MMW@W@MM  .,.....,...,.,.......,...,.,,,.,.,,,,,,,.:,:,:,:::,
: ,,.. ,:;iiiiii:i:i:i::,ii  ..,............................  MMW@@@WWW@@@@@W@W@W@W@MM  MM@@W@@MM  ..,.....,.,.,...,.,.,...,.,.,,,.,.,,,,:.,,:,:,:,:::
: ,.,.. .,ii;:i:i:i:i:i:i:i::.. ............................  MM@W@@@W@@@@@@@@@W@W@@MW ;MM@@@WWMM  .....,.....,.,.,...,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,
: ,,.,.,.. ,i;iiii:i:i:i:iiiii,. ...........................  MMW@@@@@@@@M@M@@@@W@WMMZ aMM@@WWWMM  ......,.,...,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,:::,:::
: ,,,.,.... .,iii:i:i:i:i:i:ii;:,.........,................   @M@W@@@@@@@@@@@W@@@W@MM; WMM@WWWWM@  .,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,::,:,
, ,,.,.,.,.. . :iiii:i:iii:i:i:iii,. ....,...,.,.,.,.,.,.... .MMW@@@@M@M@@W@W@W@W@@MM. MMMWWWWWM0  ,.,.....,.,.,.....,.,.,.,...,.,.,,,.,,,,,,:,:,:,:::
, ,.,,,.,.,.,.. .,iii:i:i:i:i:iiii;:, ........,.............iZMM@@@@@@M@@W@W@W@W@@MMM :MM@@W@W@M0 ....,.....,.,.....,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::,
, ,,.,...,.,.......:i;ii:i:iii:iii:ii:.....,.,...,...,.,.... rMM@M@M@M@M@@@@@M@M@MMMB 7M@@W@WWWMZ .,.,.,.,.,.,.,...,.,.,.,...,.,.,.,,,.,,:,:,:,:,,,:,,
: ,,,.,...,.,...... ,:iiiii:i:i:iiiiii;:, ..,.....,.....,..    @M@M@@@M@M@M@M@M@M@MM7 0MMW@W@W@MZ ......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,
, ,:.,.,.....,.,.,.....:iiii:i:iiiiiiii;i:.............,.,.  2 .MM@M@@@@@M@@@@@@W@MB  MM@@W@W@WMX .,...,.,.,.,.,.......,.,.,.,,,,,.,.,.,,,,,,,:,::,:,,
: ,.,,,...,.....,...... ,:;ii:i:iiiiiii:ii;:. ....,...,....  M7 SMM@MMM@@W@@@W@WMMM0iaMM@WWW@W@MX ..,...,.,.,.....,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:.
, ,,,,.,.,.,.........,.. ..ii;iiiiii:i:i:iiii:.......,...,.  MM  WMMMM@@W@W@@MMMMMM@0MMMW@W@WW@Mi .,.,.,.,...,.,...,...,.,.,.,.,,,.,.,,,,:,,,:,:,:::::
: :,,.,.,.,...,...,...,.....,:;iiiiii:i:iii:ii;,. ......,..  MMS ,MMMMMMMMMMMMMMWBB0BB@@MW@W@WMM. ......,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:::,:,
, ,,.,,,.,.,.,...,.,........ .,ii;ii:iii:i:iiiiii:.........  MMM: ZMB@WBBBB0aaS2S2Saa2Z@WWWWW@MW  ...,.,.,.,.,...,.,.,...,.,.:,,,,.,.,,:,,,,,:,:,::::,
: :,,,,.,.,...,.,...,.....,.... ,i;iiii:iiiiiii:ii;,. ..... .MMMB :r2ZZSXSS2SX2S228aSSZ@@WWBWWM; ...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,:::::,
: ,,,,.,.,.,.,.,...,.,.,.,...... .,iiiiiiiii:i:iiii;i:..... .MMMM8: 7WZZaaSa2222XSS22S0MW@WWWMM  ..,.......,.,...,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,::::::,
: :,,,,,,.,.,.,...,.,...,.,.,.,.....:i;iiiiiiii:i:iiiii,. . .MMWMMW8082S2SSaZSSSSXSSSXB@WW@WMM2 ..,...,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,::::i,
, :,,,.:,,,,.,.,.,.....,...,.,.,.... .:;iiiiiiii:iiiiii;:,   WMMMMM@0ZS2SXXaSSS2S22aSaW@WWW@MM  .,...,...,.,...,...,.,.,.,.,.,,,,,.,.,,,,:,:,:::::::::
: :,,,,,,.,,,.,.,.,.....,.....,...,.,. .:i;iiii:iii:iiii;ii  8MMMMB8Z2a22S22XXSSSS222ZM@@@@@MS  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,,,:,::::i,
:.,,,:,,,,.,,..,.,.....,...,...,.,...... .:;;;iiiiiiii:iiiii.0B27i :aaSaSXXa22Sa22XXSWMMMMMM8  ....,.,.,.,.,.,.,.,...,.,,,.,,,,,,,,,,:,,,:,,,:,:::::::
: :,,.,,,.,.,.,.,.......,...,.,.,.,.,.... ..:i;iiiiiiiiiiii:::,.,:i:XZa2SX22aaa2X7Xa00;SZWMM  ..,.,.,...,.,.,.,.,.,.,.,.,,,.,.:,,,:,,,:,,,:,:,:,::i:i:
, ,,.,...,.................................. ,:;iiiiiiiiiiii:;;ri;Z2iSSSX2a222SX7a8Z0Z XiiZ, ......,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,:,:,:,::::i::
: i,:::,:,,,,.,.,,,.,.................. ..... ..:iiiiiiiiiiii7X7Xr8B2X2SZ0W0ZZ2X8BZ20Z;27;    . ..... . ......................,.,.,.,...,,,,,,:,:,:,:.
r;r7;r;r;r;r;;;;i;;;iii;i;iiiii;iiiii;iiiii;iiiii;i;i;;;;;;;iXXX2XX0Za2ZZ0BMBS20B8S2Z8ZX7;.:iiii:i:iii:i:i:i:i:i:i:i:::::i:::::::i:i:::i:i:i:i:iii:iii
r:r;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;ii72X8SXa22ZZZZ@M0ZBB0a2aZXXSZi:i;;;;;;;;;;;;;i;i;i;i;i;;;;;i;;;;;;r;r;r;r;r;rrrr7rrr777r7r
;ir;;;;;;ri;i;;;iiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;i;i;i;ii,22XaSX22aaaZ0MrSWB8222ZaaaZ2::iiii;i;iiiii;i;iiiiiii;iiiiiii;i;i;i;i;i;;r;;;r;;;r;rrr;rr;
r :::,:,:::,,,,,,,:.,,,,,,,.,,,.,.,.,,,.,,,,,,,.,,,.,.,.,.,  7X7XXSXXX22ZB:i@8ZSSS2S222aS ..,.,.,.,.,,,,,,:,:,,,,,:,,.,,:,,,:,,,:,:,::::::::i:iiiii:i:
