;,;iiiiiiii:iii:i::::::::,:::,:,:,:,:,:,:,:,,,:,,,,,,,:,:::,:,,,:,:::::,:::,:,:::::::,:,::,,:,,,,,::,,,::,:,:,:::,::::::::i:i:iiiiii;iii;i;i;;r;;;;;;i
; ,,,,.,............ .                                                                                               . .   .  .......,.,.,,,,,,,,,... 
;.iii:i:i:i:::i::,:,:,:,:,:,,,,,,,:,:,,,:,:.,,,,:,:,:,:,,,:,:,:,,,:,:,,,,,,,..,,,,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,,,:,::::i:::i:iiii;i;i;;;i;;r;rr77XZ
:.:i:i:i::::::::,,::,:,:,,,,,,.,.,,,.,.,,,,,,,.,.,.,,,.:,,,,,,,:,,,:,,,,..         ..,,:,,,:,:,,.,.,,,,,,,.,.,,:,:,,,::::ii;i;i;i;;;;r;;;rrrrX7XXSSa8M
2;:,:,:::::,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.  ,rZSi72ri   ..,,,,,.,.,.,.,.,,,.:,,.,.,.,,:,:,ii;i;;;;;;;;rrr;rr7r77XXSS228@
Z2Sr..,:::::,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,  .X28WBBMW2SSr. ..,.,.,.,.,.,.,.,.,.,.,.,,,.:,::::;iii;i;i;;r;r;r;rrrr77XXS2a8M
2XaaS;,.:,:,:,:,,,,.:.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,  iaaa8B80WWZZZZr:...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:iiiii;i;i;;;i;i;;;;rr7r7XSSZM
SXSS2aXi...,,:,:,:.,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..XBB8Z0087:r0BB2aSS...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,:7777X77777777r;,::::i:i:iiii7
S7SXSS22X:. ,,,,,.,,,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.. XMB0W@WB7iXZ@M00W0, ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.;Sr;r;ii;i;;rr2X:.:,:::::,:,: 
SXXSXXXSS27, ..:.,.,,,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM8Z00ai7Z8SZMMMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S   .i;ii,   X2,:,::::::i:i::
S7XXXXXXXXSSr...,.,.,.,.,.,.,.,.,.,.........,.,.,.,...,.,.,.,.,.,.,.,.  8i .:,.:i:. 8@; ....,.,.,.,.,.,.,.,.,.,.,,,.,,,.rS, .7S;;XS,..7X:,::::::i:i:i:
X7XXXXXXXXXXSS;. ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,... :r,i:;7Xi;iiaX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;S,..X7  iS, ,7S,,::,::i:::i::
S7SXXXXXX7XXXX2X;.  ,.,.,.,.,.,.,.,.,.....,.........,...,.,.,.,.,.,.,... .iiaaS28rri,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., rS, .:S7,i2...XS,.:,:,:,i:i:i:
SXXXXXXX7X7X7X7XXXi. ....,.,.,.,.,...........,...,...,.....,.,.,.,.,.,..  ;:iSXS;:rBZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2.. ..;X2S, .7S.,,:,:,:::::::
rrSXXXXXXXX7X777XXSX;   ..,.....,.....,.,.,.......,...,.....,.,.,.,..     MZ. ,.,a@MB   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;S. .X;  rS   7X.,:,:,:::,i:i:
i,rXXXXXXX7X7X7X777XXX:  ..,.,...,...,.,...,.,.,.....,.,...,.,.,..     ,:X@MW0BWMMMMM7,  . ....,.,.,.,.,.,.,.,.,.,,,.,. ;2ri,rXriXSr;;XX.,::,:::,:,:::
;:iirXSXX7X7X7777777XXS7i ..,.,.,.....,.............,.,.,...,...    :2MMMMMBWMMMM@M@BMMMr      ...,.,.,.,.,.,.,.,.,.,., rS;i, ,i;iii;;S7.,,,:::::::::,
;:;;ii;XXXXX7777777777XSS, ......,.,.............,.,.,...,....   ;8MMMMM@MWMZWMM@MMBZ@MMi 0MZ;   ,.,.,.,.,.,.,.,.,.,.,..rS  r:;r,.;;  7X ,,,,:::::,::,
;:;i;iiirXXXX777777777X7X. .,.,.......,.,.,.,.,.,.,.,.,.,....  ;@MMMMMMWWW@WWaW@@MWa@WMM .MMMMW.  ..,.,.,.,.,.,.,.,.,., rS..X;Xrrr7X: X7..,,:,:::,:,i,
;:;;i;ii:irXXX777777777XX, ,...,.,.,.,.......,...,...,.,.,..  aMM@W@W@@WWWWWWWZ@M@aWW@M0 XM@W@MM:  ..,.,.,.,.,.,.,.,.,..r2..r:rXiir7. XX.,,:,,,::::::,
;,;;;iiii::ir7X7X777X777X...,.,.,...,.............,...,.,.,. ;MM@W@W@W@WWW@WW@W8MZW@WWMX 2MWWW@MM, .,.,.,.,.,.,.,.,.,.,.:XSi:,::,,:,,,S7.,,::,:::,:,i,
i:i;iiiiiiii,irXXX77777XX, ..,.,...,...,.....,...,.,.,.,.,.  @M@W@W@W@W@W@WWW@MWr@@@W@M; BM@WWWMM2 ..,.,.,.,.,.,.,.,.,., .iXXX7X7X7XXXSr.,,:,:::,:,::,
;,;i;iii;iiii::irXX77r77X.................,.,.,.,.,.,...,.,  MM@@@@W@@@WWW@W@@M0 0MWW@M, MMW@WWWM0  ,.,.,.,.,.,.,,,.,.,.,.. ... ........,,,,,,,,:,:::,
;:;;i;iiiiii:i::,irXXX7X7. ..,.,...,...,...,...,.,.,.,.,.,. ,MM@W@W@@@W@W@W@W@@MB@@@WMM  MM@WWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,,:,:,,,:::,::,
;:;i;iiiiiiiiii:i,:iXXXXX...,.,.,.....,.,.....,...,...,.,.. ;MMW@W@W@W@W@W@W@W@@M@@W@MB 7MMW@W@WMM. ,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,:,,,:::,:,:::,
..i;i;i;iiiiiiii:i:::;7SX......,.,.,.,.,.,.,.,.,.,.,.,...,  rM@@W@@@WWW@W@W@W@W@W@W@@MS ZM@@W@W@MM: .,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,:,:,,,:,:::,:::
: ,:ii;iiii:iiiii:iii,:rX...,.,.,.,.,.,.....,.,.,.,.,.,.,.. 7MMWWW@WWW@W@@@W@W@W@W@WMMi @MMW@WWWMM; ..,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,:,:,:::,:::,
, ,,.:i;iiiiiiii:iii:i::i, ............,...,.,.,.,.....,.,. SM@@W@W@W@W@WM@@@@W@W@W@MM  MM@WW@W@@Mi .,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,:,,,:::,:,::,
: :,,.,:;i;iiiiiiiiii:iiii:,....,.,...,.....,...,...,...,.. 2M@W@@@@@W@WM@M@@W@WWW@WMB ;MM@W@W@WMM  ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,
: ,:,,...:i;iiiiii:i:iiiiii;:, ....,...,.,.,.,.,.,.,.,.,.,. XM@@@@@M@M@@@@@@W@W@W@WMM2 aMMW@WWW@Ma ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:::,:::
: :,,,,.,..,iiiii:iiiiiii:ii;i:.........,.,...,.,.,...,.,.. rMM@WWM@@@M@@WWW@W@W@W@@Mi WM@@WWW@@M, .,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,,,:,,::::,:,
, ::,,.,.,...:i;iiii:iii:iii:;i;:,...,.,.,.,.,.,...,.,.,.,. ,MM@W@@@@M@M@@W@W@W@@@@MM. MM@WWWWWM@  ,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.:,:,,,,,:::::::::
: :,:,,,,.,.. .:;iiiiii:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,..  MM@@@@@MMM@MW@W@WM@M@MMM iMMWWWWW@MS ..,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,:,:,::::::i,
, ,:,,,,.,.,.,..,iiiii:iiiii:iiiiii;:,...,.,.,.,.,.,.,.,.,.. iMMMMMMMMMMMM@M@M@M@@@M2 ZMWWW@W@MM. .,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:,:,:::,:::
: ,,,,:,:,,,,.,...:i;ii:iiiii:iiiiii;i:...,.,.,.,.,.,.,.,.,.. r8;:,,,:S0MM@@@@@WWWMM, WM@W@W@@MZ  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,::::::i,
: ,,,:,,,,.,.,.,....,iiiiiiiiiii:iiiiiii,. ..,.,.,.,.,.,.,.,.   ..,i::,..WMM@@@@@MM@SMM@W@W@@M0  ..,.,.,.,,,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,::::,
: :,,,,,,,,,,.,.,.,...:i;ii:i:iiiiiiiiii;i,...,.,.,.,.,.,.,.. .MMMMMMMMMZiMMMMMMMM@@M@@W@WMMM2  ..,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,:,,,:,:,:,:,::i,
:.,:,:,,.:,,.,.,,,.,.. .,iiiiiiiiiiiiiiii;ii,. ..,.,.,.,.,.,. :MM@@M@@@@MMM@X8@;aMM@W@W@@MMMi  ..,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,.,.,,,,,,,::::,:,:::::
: :,:,,,,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;:,.....,.,.,.,,, :MMMM@@M@WMM0   .:Sr@M@W@@MMW   ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,::,::,::::i:i,
,.,,,:,,,:,,,,,,.,.,.,.,...,:iiiiiiiiiiiiiiii;;i,. ..,.,.,.,. XMMWaSXW@@M@..:rX8X :MMMMM@X   ,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,:,:,:,:,:,:,:,:,::::,
: :,:,,,,,,,,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiiiii;:,...,.,.,..  iZXXSSaBBMW.,;;Xi:; 2MB0Za7  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,:,,,,,:,:::,:::,:::::,
:.,,,:,,,:,,,:.,.,,,.,.,.,.,...:i;iiiiiiiiiiiiiii;;i...,.,.,..  rXX22aa2a@2i;rrX2i 0BZaZZ0  .,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,.,,:,,,,,,,:,::::i:::i::
i :,:,,,,,:,,,,,,.,.,.,.,,,,,.,...ii;iiiiii:iiiiiiii;,, ..,.. ,SX7XS2222aa0ZX;7Xr;iZ0aZZZ8, ,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,:,:,:,,,:,:::,::::i:
:.::,:,:,:,,,:.,,,,,,,.,.,.,.,.,...,:;iiiiiiiiiiiiiii;ii..... 2SXXXXS22aa2ZWB2XXrrXBZZaa28i .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,:,:,:,::::::i:i:i::
: :::,:,:,:,,,:,:,,.,.,.,.,,,,,.,.,...i;;iiiiiiiiiiiiii;;,,  ;27X7XXaaa2a2ZZ8800ZXa8Zaa2a8r ,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,,,:,:,:,,,,,:,::::::i:i:i,
:.::,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiiiii;i: SSX7XSa2SSa222aZZZ088ZZaa2228: .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,:,:,:::::,:,i::::::::
i.i,:,:::::,:,:,,,,,:,,,,,,,,.,,,,,,,,,..,;;;;;i;iiiiiiiii;i:rX7XX2SSSZ2S2ZZZZZZ8ZZaa22Saa. ,.,,,,,,,,,,:,,,,.,.,,,.,,:,,,,,,,:,:,:,:::::,::::i:::i:i:
:.::::::::,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,.,.:i;;;;;i;i;i;i;i;i:7XS2SXX2SSXaZZZZZ8ZZaZ2a22a2 .,:,,,,,:,:,:,:,,,:,,,:,,,:,:::,:,:,:,:,:::,::::::i:i:iiiii
i ,.......... . ...                           :,:,:,:,:,:::,,;XXX7X7XXXSZZW0ZaZaaa2S2SXSZi                              .   . . ............,.,.,,,,,.
