r,iiii;iiiiii:i:i::::::::,:,:,,,:,:,:,,,,,:,,,:,,,,,,,:,:::,:,,:,,:,i,:,:,:::::,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,::::::::::i:i:iiiiiiii;i;i;;;;r;r;;;ri
i .,.,.,........ . .                                                 .                                             .       .   ......,.,.,,,.,,,,,... 
r.::i:iii:i:i:i::,:,:,:,,,,,,,,,:,:,,.,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,,,:,,,,.. ....,,,,:,:,:,,,,,:,,,,,:,,,,,:,:,,,:,::i:i:::i:iii:ii;;;;;;;;;;r;rr77X8
ZX;:.::i::,:::::,,,:,:,:,:.,,,.,,,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,..  .,   ,   ,.,,:,,,,.,.,.,.,,,,,,,,:,:,,,,,::iiiiii;;;;r;rrr;;;rr7r7XXXSSa8M
aSZX;.,::,:,:,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,rZ0XXZS;:. ..,,,.,.,,,.,.,.,.,,,.:,,,,.,,:::;ri;;;;r;rrrr77r;rrrr77XXSS2a8M
SX2a2Si..:,:::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   raZ8WBMM8SaX;  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,::rr;;;;rrrr7rXXX;;;rr7777XXSSZ8M
272S22aXi...:,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,., .i28ZZ0880B0Z88S;:..,.,.,.,.,.,.,.,.,.,.,.,.,,:,,;7r7r77X7XXXXXX;i;;r;rr777XSSZM
SXSSXSS22X:..,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,..:BWBZ000ai.SB@Zaa2,..,.,.,.,.,.,.,.,.,.,.,.,,,,,.XXrrr;rrrr77XX2i,:::::::i:iiiiX
S7SXSXXXS22r, .,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,. 2MBB@M@Z;72BM@0M0. ,.,.,.,.,.,.,.,.,.,,,,,.,.,..X7 . .,:,, . i2:.,,:::,:::,:,, 
SXSSXXXXXXX2S;. .,.,.,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,  ZWX2aZ;iXZSr0M@i ..,.,.,.,.,.,.,.,.,.,.,.,,,...Sr  :SX77Si  i2:,:::::::::::i::
S7SXXXXXX7XXSSSi. ..,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,., ,S  .,,,i:. XWi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,S7 .ia: .S;..;2:.::::::::::i:i:
2XXSXXXXXXXXXXXSX;.  ..,.,.,.,.,.,.,.....,.......,.,...,.,.,.,.,.,.,.,.. ii;;;7SXrii7r  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...Sr. :XX..S; .ia:.,:::,::::i:i::
772XSXX7XXX7X7X7XSX:. ..,.,.,.,.,.....,...,.,.......,...,.,.,.,.,.,.,.,.. .i70a20X;ri  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..Xr . .;XX2;  ;2:.:,:,::::::::i:
.:XSSXXX7X7X7X7X7XXSXi   ..,.,.,.,.....,.,.,.,...,...,.,.,...,.,.,.,....  ;a :r7,.7W@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...Sr  i7  ;2i  :2:.::::,:,:,:::::
:,i;7XSXX7X7X77777XXXX7:  ....,.,.......,.......,.,.,.,.,.,.,.,.,.,..     BMa.::r8MMM    .,...,.,.,.,.,.,.,.,.,.,.,.,.,SXi,:2r:i2ri:7S:.,,:,:,::::::i,
i:;ii;rXXX7X7X7X77777XXXr: ..,.,.,.,...,.........,...,.,.,.,.,....    .X0@W@MMMMMMMMM@ai     ..,.,.,.,.,.,.,.,.,.,.,...SXri..;;;i;;rXS,,,,,:,:,:::::::
i:r;;ii;XXX7X7X7777777XXSS: ,.,.,.,.,.....,...,.,...,.,.,.,.,..    ,S@MMMMMM8MMMMMMM8MMMa ::   ...,.,.,.,.,.,.,.,.,.,..X; :i:ii i;, ;S,.:,:,,::,::::i,
::;;iiiiir7XXX77777X7777XX. .,.,.,.,...,.......,...,.....,.,..   SMMMMMMW@@MWZMMMMM88MMM  MMWS   ..,.,.,.,.,.,.,.,.,...S; ;X;77;XX; i2,.,:,:,:::,:::::
i,;i;i;ii:i;XXX777777777XX. ......,...,...,...,...,...,.,....  ;MMMMM@M@WW@W@0ZMMMWZMWMW rMMMM@,  ,.,.,.,.,.,.,.,.,,,..Sr i;ir7,77i ;S,.,,,,,,:,:::,:,
::;;i;iiii:::;7XXX7X7777XX...........,...,.,.,.,.,.,.,.....,  ;MM@@@@@@@WWW@WM00MWZ@W@M2 8M@@MMMi .,.,.,.,.,.,.,.,.,...;X7::,i,,,:,,r2,,,:,,,:,:,:::::
i:;i;i;i;iiii:i;XXX7777rXX, ,.,...,...,.,.,...,.,.,.,...,...  MMMW@W@@@WWW@W@WMBW0W@@@M; WM@@WMMM  .,.,.,.,.,.,.,.,.,., ,rXXX777XXXXSX,.,,:,:,,::,::i:
ii;;i;i;iiii:i:::;7X7X77XX.....,.,.,.,.....,.,...,.,.,.,.,.. .MM@@W@@@@@W@W@W@MM ZM@WMM  MM@W@@MM  ..,.,.,.,.,.,.,.,,,.,.. ... ........,,:,:,,::,:::::
;:r;;i;iiiiii:i::,i;XXX7X7. ..,.......,...,.,.,.,.,.,...,.,. ,MM@@@@@@@W@@@W@@MM:ZMW@MM ,MMWWW@MM  .,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,:,,,,,,,:,:::,
. i;;;iiii:iiiii:i::ir7XXX...,.,.,.,...,.,.,.,.,...,...,.... :MMW@@MW@W@W@W@@@@MMMW@@M8 7MM@W@WMM  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,:,:,:::::
, ,:i;;iiiiii:iii:i:::irSX. ..,...,.,...,.,...,.,.,.,.,.,.,. ,MM@W@@@WWW@W@@@@@@@W@WMMX 0MM@@W@M@  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,,,:,:::,:,
, ,,.:i;iiiiiiii:iiiii::i7. .,.,.,...,.,.....,.....,.,...,.. ,MMW@W@@WW@@@@@@@@@W@@@MM, MM@@@@WMW  ,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.:,:,:,:::::,:::
: ,,,..:;iiiiiiiiiiii:i::::.......,.,.....,.,...,.,.,.,.,.,. :MM@W@W@WM@@@@@@@@W@W@@MM :MMM@@W@MW ..,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,:::,:,
, ,,,,...:i;iiiiii:i:i:iiiii:........,.,.,.,.,.,.,.,.,.,.,.,  MMW@W@@M@@@M@MW@W@W@W@MB SMM@@WW@MS .,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,.,.,,,,,,:,:,:,:,::,
: :,,.,....,;i;iiii:iiiii:ii;i:.....,...,.,.,...,.,.,...,.,.  MM@@@@M@M@M@MW@W@W@W@@MX BMM@WWWMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:::,:,:,
,.,:.,.,.,...:i;iiiiiiiiiiiiiiii:....,.,.,.,.,.,.,.,.,.,.,.,  WM@@@@@@@@W@W@W@WWW@@MM: MMMW@WWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,:,:,:::,::,
: ,,,,,.,.,....:;iiiiiiii:iii:;i;i:...,.,.,.,.,.,.....,.,.,.. 8MMW@@M@M@@W@W@W@@M@MMM :MM@@WWWMW  ,.,.,.,.,,,,,,,.,.,.,,,,,.,,,.,,,,:,,,:,:,:,,,:,::i,
, ,,.,,,.,.,....,ii;iiiiii:i:iiii;ii,..,.,.,.,.,.,.,.,.,.,.,. iM@@@@@M@@@M@@@M@M@MMMW 7M@@WWW@M2 ..,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,:.,,,,:,,,,::,:::::
: :,:.,.,.,.,.,...,i;ii:iiiii:iiiiii;i, ..,.,.,.,.,.,.,.,.,.. ,MM@@W@@M@M@M@MMM@M@MM7 0M@WWW@@M, .,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,:,:::::,
:.,,,:.,,,.,.,.,....,iiiiiiiii:i:iiii;ii...,.,.,.,.,.,.,.,.,. r@MMMMMMMM@M@@@M@@W@MM  WM@@W@WMB  ,.,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,:.:,,,,,:,:,:::::::::
: :,,,,.,,,.,.,.,.....:i;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,  .: rS0MMMM@M@@@@@@@M@X8M@@W@@MM, ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:::,:::::,
,.,:,:,,.,.,.,.,.,.,....:iiiiiiiiiiiiiiii;i:...,...,.,.,.,.,. .BSi     XWMM@@@@MMMM@BMMM@@@MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,,::::::,:::::
: ,,:,,,,,,,,.,,,.,.,.,...ii;iiiiiiiiiiiiiiii:, ..,.,.,.,.,., .MMMMMM8X. ;MMMMMMMBWW@W@W@@MMZ  .,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,:::,:,:::,
:.,:,,,,.,,,.,.,.,.,,,.,...:,iiiiiiiiiiiiiiii;ii.....,.,.,.,.  MMMMMMMMMM.SM008a2ZBWW@W@@MM2  .,.,.,,,,,.,.,,,.,.,.,,,.,.,,,.,.,,,,:,,,,,:,:,:,::::::,
: :,,,:,,,,,,.,,,.,,,,,.,.....:i;iiiiiiiiiiiiiiii,....,.,.,.,  WM@8@M@@@M@Z082a0W@@W@W@@MMS  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:::,::::::i,
:.,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,:;iiiiiiiiiiiiiii;ii...,.,.,..  :S7aBM@@WMMMZX7WMM@@W@@MMZ  .,.,.,.,.,,,.,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,i:i::
: :,:,:,,,,,,,,,,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;ii:..,.,.,.  ;XXXSZ@MMMMX  :S2MMMMMMBZX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:,:,:,:,:,::::i,
:.::,,,:,,,:,,,,,,.,,,.,.,.,.,,,...,:;i;iiiiiiiiiiiii;ii...,.. 2XXXSSSSBMW,.iraX ,BM@8ZZ2Z. .,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,:,:,:,:,,,,,:,:::::,::i:ii:
:.:,:,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,..,ii;iiiiiiiiiiiii;;i:. . XS7XXXS22aBai:;7X:r.:M8aZ2a8, ,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.:,,,,,,,:,,,:,:::,::::::i:i:
:.::,:,,,,,,,:.,.,.,.,.,.,.,,,.,.,.,...,i;iiiiiiiiiiiiiii;i, ,2XXXXS2aS2a0ZX7r;Sai:08Za228, .,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,:,::::i:i::
:.:::,:,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,..,ii;iii;iiiiiiiiiii:iaX77222XaZa28Ba72Sr;rZ8a22ZS .,.,.,,,.,.,,,.,.,,,.,.,.,,,,,.,,:,:,:,:,:,,,:,:,::i:i:i:i,
:.,::,,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,...:i;;;iiiiiiiiiiiii:;XXSSSX2a2X2Z8802XrrXZaa22Z7 ..,.,,,.,.,.,.,.,,,,,,,.,,,.:,,,:,,,,,:,:,:,:::::,i:::i:ii:
: :,:,:,:,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;i;i;i;iii;ii:XXSSSXSSSX2Z088Z88ZZ8Za222Zi .,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,:::,::::::i:i:iii:
:.:i::::::,:,,,,,,,,.,.,.,.,...,.,.,.......,...:i;i;i;i;i;i;irXSXSXSX2S2Z0W@88Z8Z0ZZaZ2aZ, ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:::::,:,:,::::i:iiii:
7,;i;i;iiiiiiii:iii::::::::::::::::::::,:::,:,:,::::i:i:::i::7X7X7XXSS2aZZWW8aZZZa2S2SXS2 ..,.,.,.,.,,,.,.,,,,,.,.,,,.,,,,,,,.,,,.,.:,:,:,:,:::::,:::,
