: iiii;ii:i:i:i::,i::::,:,:,:,:,,,:,,.,,,.,.,,:,,,,,:,::::::,,:,,::::,:,:,:,::,,:::,:,:,:,:::,:,:,:,:,:,:,,,,,:,:::::,::::i:i:iiiiiiii;i;i;i;i;;;;;i;i
7  ....,........ . .                                                 . . .                                       . .   . . ..........,.,.,.,,,,,,,..  
8SX:,,i::::::::::::::,:,,,:,,,,,,,:,,.:,,,,,:,:,,,,,,,,,:,:,:,:,:,,,,,:,:,,,. ....,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,i,::::i:i:iiii;iii;i;i;;;;rr77XZ
2SZ2r,.:,:::,:,,,,,:,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,,,,..  .i.  :.  ,.,,,.,,,,:,,,,.,,,,:,,,:,,,,,:,:ii,i:iiii;iii7r;ir;7r77X7XXSSa8M
2X22aSr..,:,:,:,:,,,,.:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.. :7aB220ari,  .,,,.,,,.,.,.,.,.,.,,,.,,:.,,::;i::i:iiii;:i7ri;;rr7r77XXSS2a0M
SXSSS22Si. ,,:,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,...,.,.,.,.,,,.,.,,,.,.,.  raa8W0MM0SZ27. .,.,,,.,.,.,,,,,.,.,.,,,,,.,,:;i,i:i:iiiiiiX7ii;;rr77X7XXS2Z8M
2XSXSXSS2Xi ..:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,,,.,,,.,.,,,..;a8ZZ00ZZZ088827i..,.,.,.,,,.,.,.,.,.,.,,,.,,,,7i,,:,:,::i:iXX:ii;;;;rr7r7XSSZM
SXXSSSXSX22X:. ,,,.,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...ZMBZ0BBZi.XB@ZaZZ,..,.,.,.,.,.,.,.,.,.,.,,,,,.,S;.,.,,:,,.,.SX,,::::::i:i:i:ii7
S7SXSXXXXXSS27: ..,,,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,. ,@WWWM@0;Xa0@MWMZ .,.,.,.,.,.,.,.,.,.,.,,,.,..,2i..iXX7Xr,..XX ,,:::,:,:::,:,, 
SXSXXXXXXXXXXSS7,  ..,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,. iWrr7Si:7aXiZM8  ,.,.,.,.,.,.,.,,,.,.,.,.,., :S; .7S,.;2,..S7..:::::,::i:::i::
2XSXSXXXXXX7X7XSSr, ..,.,.,.,.,.,...,.......,.,.,.,.,,,.,.,.,.,.,.,.,..  7:.,.::;:, S8  ..,.,.,.,.,.,.,.,.,.,.,,,.,..:2;. rSi iS,.,X7.:::,::::::i:i:i:
:iSSXXXX7X7XXXXXXSXr.  ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:;;XXSS7;;i, ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.:S; . :XX72...S7.,:::::::,::i:i::
, ;7SXXXXXX7X7X7X7XXX;, ..,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,..  iiZZSZriXr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2:  ri :SS. .X7 ,,,,:::::,::::i,
, i;;XXXXX7X7X7X777XXSX;   ,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;M, .i :2MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,,, :Sr,.72:.r2:,:S;.,:,,,:,:,:,::ii:
: r;ii;7XXX7X7X7X77777XXXi..,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,....     aMW;XSa@MMM    .,.,.,.,.,.,.,.,.,.,.,.,.,..:2X7:.:rrr;r7X2; :,:::,::::::::i,
: ;r;i:i;XXX7X7X7X7X7X7XX2r..,...,.......,.,...,.....,.,.,.,...,..    ;0MMMWWMMMMMMM@M@2,    ..,.,.,.,.,.,.,.,.,.,., :S: i,:i..i:  S;.,:,,,:,:::,:,:::
, r;;iiii:r7XXX777777777XX7 ..,.,...,.,...,.,.,...,.,.,.....,..    70MMMMMMM8WMMM@M@Z@MM2 7r   .,.,.,.,.,.,.,,,.,.,..:a: 7rr7;rXX..Sr ,,:,:,:,:,::::i,
, ;;i;i;ii:irXXX7X7X77777Xr....,.,...,.,.,...,.,.,.,...,.,.,..   ZMMMMMMW@W@Wa@M@MMZB@MM  MM@2  .,.,.,.,.,.,.,.,.,.,.:2: rirX;iX7. S;.,:,:,:::::,:::::
: ;;;iiiiii:::rXXXX77777XXr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..... ,MMM@M@@@WW@W@BZ@MM80MWMa aM@MM@  .,.,.,.,.,.,,,.,,,..,7X;,:,i,,::.:Sr :,:,:::,:,:,::i,
,.;;i;i;i;ii:i:irXXX77777X; ...,.,.,.,.,...,...,...,.,.,.,...  MM@W@W@@@WWWWWMB8M08MW@Mi @M@@@MM  .,.,.,.,.,.,,,.,.,.. iXXXX7XXXXXX2;.,:,,,:,:::::,:::
, r;;i;iiiiii:i::irXX7777Xr ..,.,...,.......,...,.,.,.,.,.,.. rMMW@W@W@@WW@W@WMWa0M@@MM  MMW@WMMS ..,.,.,.,.,.,,,.,,,.. . ....,.,...,,:,:,::,:::::::i,
,.;r;;i;iiiiiiii:::irXX77X; .,.,.,.,.......,.,...,.,.,.,.,.,. SM@@@@@@@@W@W@W@M@ 0MWWM@ :MM@W@@MX .,.,.,.,.,.,.,,,,,.,.,.,...,.,...,,,,,,:,:,:,:::::::
: :i;;;iiiiiiiiii:i::i7XXXr ..,...,.,.,...,.,...,.,.,.,.,.,.. SMMW@W@@M@@W@W@@MM8WMW@M8 SMMWWWMMX ..,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,:,,,:,:::::,i,
, ,,,ii;iiiiiiiiiiii:::;72r .,.,.,...,.,.,.,.,.,.,.,.,.,..... 7M@@@@W@@@W@W@W@@MMMW@@M7 0M@@W@@M; .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,:,,,:::::
: ,,..:i;i;iiiiiiiiii:i::;; ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.. iMM@@@@WWW@@@@@W@W@W@WMM: MMM@@WMM. ..,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,::::i,
: ,,.,..:ii;iiiiiiiiii:i:i:,...,.,.,.,.,.,.,.,.,.,.......,... .MM@W@@@W@@@@@@@W@W@W@MM .MM@@W@MM  .,.,.,,,.,.,,,.,.,,,.,,,,,,:,:,:,:,,,,,:,:,:::::,:::
: ,,,.,...:i;iiiiiiiiii:iiiii:......,.,.,...,.,.,.,.,.,.,.,.,  MM@@W@@M@M@@@M@@W@W@@MW rMM@@@WMa .,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,:::::,:::,
: ,,,,,,...,:;i;iiiiii:iiiiii;i,...,.,,,.,.,.,.,...,.,.,.,.,.  @M@W@@M@@@M@MW@W@W@WMMZ ZMM@@W@Mr ..,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,:,:,:,:,:,,,:,:,:::::
: :,,,,.,.,...:i;iiiiiiiiiiiiiiii,..,.,.,.,.,.,.,.,.,.,.,.,.,  BM@@@M@M@@@@WWWWW@W@@Mr @MM@WW@M. .,,,.,.,,,.,.,,,.,.,.,,,,,,,.:,,.,,,,,,:,,,:::,:,:,:,
: ::.:.,.,,,...,:iiiiiiiiiii:iiii;i,...,.,.,.,.,.,.,.,.,.,.,.  WM@W@@M@@W@W@W@W@W@WMM  MM@WWWMM  ,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,.,,,,,,:,,,:,:::,::,
: :,:,,.,.,.,.,...:i;iiii:iiiiiiii;ii...,.,.,.,.,.,.,.,.,.,..  aM@@WM@M@MW@W@@@@@@MMM ;MM@@W@M8 ..,.,.,.,.,.,,,.,.,.,.,.,.,,:.,,:.,,:,,,,,:,:,:,:::::,
, ,,,,,,.,.,,,.,...,:;iiiiii:iiiiiiii;:,.,.,.,.,.,.,.,.,.,.,.. rMMW@@M@M@M@M@M@MMMMMX ZM@@W@@MX .,.,.,,,.,,,.,.,.,,,.,.,.,,,.:,,,:.,,,,,,:,:,:::,:::::
: ,,,,,,,.,,,,,,,.,...ii;iiiiiiiiiiiii;i:.....,.,.,.,.,.,.,.,  XMM@W@@M@M@M@@@@@@@MW  MM@WW@MM: .,,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.:,,,,,:,:,,,,,:,:::::,
:.::,,,,.,.,.,.,.,,,...,i;iiiiiiiiiiiiii;;:, ..,.,.,.,.,.,.,....@MMM@MMM@@@@W@W@WMMBiaMMWWW@MM  .,.,.,,,.,,,,,.,.,,,.,.,,,,,.,,:,,.,,,,:,:,:,:,:::,:i,
: :,:,,,,.,,,,,.,.,.,.,..,ii;iiiiiiiiiiiii;i:...,.,,,.,.,.,.,    ,ZWMMMM@W@W@@M@MMM@WMM@@WW@M8  ,.,,,.,.,.,.,,,.,,,,,,,.,.,,:,,,:,:,,,,,:,:,:,:::,::i,
,.,:,:,:,,,,.,,,.,.,.,.,...:i;iiiiiiiiiiiiiiii,. ,.,.,.,.,.,.. M0.   rWMMMMMMMMM@@B0WM@@@MW@M7 ,,,.,.,.,,,,,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,:,:,:::::::
: :,:,:,,,,,,,,.,,,,,.,.,...,,iiiiiiiiiiiiii;i;i:...,.,.,,,.,. aMMMBX   BMMW8ZZa2SSX8@@@@@@MM  .,.,.,,,.,.,.,,,.,,,,,,,.:.,,,,,,:,:,,,:,,,:,,,:,::::i,
:.,:,:,,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiii;ii,..,.,.,.,.. XMMMMMMMS aaaSXSS22aa@@WWW@@M7 .,.,.,.,.,,,.,,,,,,,.,.,,,,,.:,:,:,:,,,:,,,,,,,:::,::i::
: :::,:,,,,,,.,.,,,.,,,.,.,.,.,.,:;i;iiiiiiiiiii;i;i,...,.,.,.  rMMW@@MMZ;aaZXZ2S770MWW@@@MB  ,.,,,,,.,.,.,.,.,,,.,.,,,,,.,,,.:,,,,,:,,:,,:,::::::i:i:
:.,:,,,:,:,,,,.,.,.,.,.,.,,,.,.,...ii;iiiiiiiiiiiiii;i,..,.,..  .WM@W@@M@0ZZZaSX7X8MW@WMMMM  ,.,.,,,,,.,,,,,.,,,,,.,,,,,,,.,,,,:,,,,,:,,,:,:,::::::ii:
i :,:,,,:,,,,,,.,.,.,.,.,.,.,,,.,....:;iiiiiiiiiiiiiii;i:...,. rX7MM@WMMMW8ZZXS20MM@@W@@MM  ..,.,,,.,.,.,.,.,.,.,.,.,.:,,.:,,,,,,,:,:,:,,,:::,::::i:i,
:.::,,,:,:,,,,,,,,.,.,,,.,.,.,,,.,.,...:i;iiiiiiiiiiiii;ii,.. iar;8MMMMMW2;Z82S2WMMM@@MMW8  .,,,,,,,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,:,:,:,:,:,::::i:ii:
i :,:,,,:,:,:,:.,.,.,,,,,.,.,.,.,.,,,...,:;i;iiiiiiiiiiiii;i, XX7rXWM8X:...:202,;r0MMMM8ZS  ,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,:,,,,,,,:,:,:::,:::,::::i:i,
:.::,:,:,:,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,..,i;;i;iiiiiiiiiii;i,XSX7XZZ, :i;7S:SXXZ: SMMZ2Z; ..,.,.,,,,,.,.,.,.,.:.:,,,:,,,:,,,:,,,:,:,:::,:,:,::i:i:ii:
: :,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,,,...,i;;;iii;iiiii;ii:i7XSSX7;rr7rXWZ70M2ii,Z8SSZ: .,,,.,.,,,,,.,,,,,,:,,.,,,,,,,,,,,,,,:,:,,,:::::,::i:i:::i:
: ,:,,.,.,.,...,.......................,.... .,ii;i;i;iii;iiiirSSSXSXXXX7X7aB@WZ;7;;X2S2Z, ....,.....,.,...,.,.,.,.:.,,,,,,,,,,,,:,,,:,:,::::::::i:ii:
;,;i;iiii:iii:i,:::::,:,:,:,,,:,,,,,,,,.,.,,,...ii;i;i;iii;iiiSSSXSXXS2XXXSXa0B7;7XSa22aa ..,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,:,,::,:,::i,
7;77r7rrr7rr;r;r;r;r;r;r;r;;;r;r;r;;;;;;;r;r;;;;;r;;;r;r;r;ri7SSXXXSSa22SS28ZZ08Z888a2SaS:i;;;;;;;;;;;;;;;;;;;i;i;;;;;i;i;i;i;;;;;;;i;i;;;;r;r;rrr;rr;
r.i:i:i:i:i:::i::::::,::::::i:::::i:::::::::::i:::i:i,::::i,:7X7X7XXS2aaaa0SZ8000Za22XS2X :::,:::::,:::::::,:,:::::::,::i:i:i:::i:i:iiii;i;i;i;i;;;i;i
