Zr,.:ii:::i::::,:::,:::,:,:,:,,,:,,.,.,.,.,.,.,.,,,.,.,,,,,.,,:.:,:,,,:,,,:,,,,,,,:,:,:,:,:,,.:,:,:,,,,.,,:,,,:,:,,,::::::i:::i:i:iiiiii;i;iii;i;;;i;i
277:   . . . .   .                                                                                                                 . ......,.....,..  
2XaaSi..:::,::::,,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.  ,:, .,.  .,.,.,.,,,.,.,.,,,.,,:,,,,,:,,,,,:,:::,::i:::iiiiiiii;i;;;;rr7rXZ
SXS22aXi ..:,,,:,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,7aW2a0a;;.  ..,.,.,.,.,.,.....,.,.,.,,:,,,:i:,iii:i;i:i;riii;;r;rr77XXSSa8M
SXSXSS22X,...,,,:.,,:.,.,.,.,...,...............,.,...,.,...,.,...,.,..  ;2a0BBMM82Zar. ....,.....,.....,...,.,...,,::i,::r;ii7;i:;7;i;;r;rr77XXSS228M
SXSSXSXSS27: ..,.,.,.,.,.,...,.,.........................,.,...,.,.... i20aZ00ZZZ080Z2ri ..,...,.,.,.,...,.,...,.,.,.i;,,:rriir;::;Xiii;;r;rr77XXS2ZZM
S7SXXXXXXX2Sr.  ,.,.,.,...,...,.....,...................,.,...,...,., .aMB80B0Z:.7WMZa0Z. ..,...,.....,.,.....,.,.,..ir,,:Xri;X;:,;Si:ii;;;;r;7r7XSSZM
SXXSXXXXXXXXSS;. ....,.,.,.....,.......................,.,.....,.,.,.. .W@B@MM8;XZ8@M@M2 ....,.....,.....,.,...,.,.. rX. :Sr::X; .;2,.,,,:::::,:::iii7
2XSXXXXXX7X7XX2X;   ........,.,...................................,.... :WX;XX;,;X7,ZMZ  .................,...,...,..rS  :2i  S;  ;2,.,,:,,,:,:,:,,., 
XXSXXXXX7XXX7X7XSXi.  .......,.................................,.,...... 7: .,,ii,..X8  ...,...........,.,...,.,.... rX. .rSi.Sr .;2,,,:,:,:,:::::,::,
..XSSXXXX7XXX7X7XXS7i   ........,...........................,.,.........  :i;XXX2Xr;:  .....,.,...,.,.,.,.,.,...,.,. 7S   .,XXai  rS,.:,:,:::,:,::::i,
. irXSXX7X7X7X77777XXX:  ......,.........................,.......,.....,.  ,iZaSa7i77  ............,.....,.....,.,.. XX  :S. :2i  ;2..,:,:,:,:,:::,i::
: ;ii;XXXXX7X7777r77XXS7:  .................................,...,.,.,..    @; ,: ,X8M   ....,.,.,.....,.....,.,.,... r27i,77;;2XrrXX,.,,:,:,:,::::::i,
, ;rii:;XXXX777777r7777XX7,.........................................      :M@;rS2WMMM;   ....,...................,.. 7X::. :::,::i7X..,,,,,:,:::::,::,
, r;;ii:irXXX7X77r777777XSr ......................................     7WMMW@MMMMMMMMMWX.    ...,.......,........., .XX :;ir;.rr, ;X..:,:,,,:::,:::::,
, ;riiii::ir7X777777r7777X;  ...................................    7WMMMMMM8@MM@M@M8WMM@  :   ..........,...,.,.,.. Xr iX;77;7X; ;S..,,,,,:,:,:::,::,
, ;;;iiii::,i;XXX7777r7r7X; ...................................  ,BMMMMM@W@W@a@MM@M88@MM: MMB;  ....,.....,.....,.,..XS..,:ii.;;. rS..,,,,,.,,,,:::,:,
, i;iiiiiiii:::rXX7X77777X;  .................................  2MMMMM@@WW@@WB2M@MB8@@MB rMMMM8  ..........,.,.,.... ,;S7r;;;;;;;;SS.,,,,:,,,:,:,::::,
: ;iiiiii:i:i::,irXXX7777X; .................................  XMM@W@@@@WW@WW@B8M08@@@Mr BM@@@MB  ....,...,...,...,..  .i;;i;;;;;;;i..,,:,:,,,:,:,:,:,
, ;riii;ii:iii::,:irXX777X;  ................................  MM@W@W@@@WWW@W@MBaB@@WMM  MM@W@MMS  ,.........,...,.,....           ..,.:,,,:,,,:,:,:,,
, i;;i;ii:i:i:i:i::,irX7XX; ................................. aMM@@W@@M@@W@W@@MW 0MW@MW iMMW@@@MB  ...,.,...,.,...,...,.,...,.,.,.,.,,,,,,,,,,,,:,:,:,
, .,i;i;iiiiii:i:i::::iXXS; ...........................,....  BM@@@@@@@@W@W@W@@MZWM@@MS ZMM@W@@MM  ..,...,.,.,...,...,...,.,.,.,.,.,,,.,,,.:,:,:,:,::,
: :...ii;ii:i:iii:i:i:::;Xr ..,.............................  WM@@@@@WMW@W@@@@M@M@@@MMi MMMWWW@MM  .,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:::,
, ,,...:i;iiiiii:iii:i::,ii  ...............................  MMW@W@WWW@@@W@@@W@W@W@MM  MM@@W@@MM  ........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,,:::,
: ,......,iiiii:i:i:i:i:i:i::..............................   MM@W@@@W@@@@@@@@@W@W@@MW ;MM@@@W@MM  .,.....,.,.,...,...,.,...,.,.,.,.,,,.,,,,,,:,,:,::.
, ,,.,.,...:iiiiii:i:i:i:i:iii,. ..........,................ .MMW@W@W@@@@M@M@@W@@@WMMZ aMMW@WWWM@  ......,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,:,:::,,
: ,,,.,.,....,iiiii:i:i:i:i:iii:, .........................   MM@@@@M@M@M@@@@W@W@W@MM; WMM@WWW@M@  ...,.....,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,
, ,:,,.,.,.,.. :i;iiii:i:iii:i:iii.. ..,.....,.,.,.,...,.... .MM@@@@@M@@@@W@WWW@W@WMM. MMM@WWWWMB  ..,.....,...,.,.,.,.......,,,.,.,,,,,,:,,,:,,,:,::,
: :.,,..,...,.. .,iii:iii:i:i:iiii;:, ....,.....,...,...... iZMM@WM@@@M@@W@W@W@W@@MMM :MM@@WWW@M0 ..,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,:::,
, ,:.,.......... ..:i;iiii:i:iii:ii;ii.....,...,.,.,...,.,.. rMM@M@M@M@@@@@M@M@M@MMMB 7M@@W@WWWM8  ,.,.,...,.,.......,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,,::
, ,,,.,.,.,.,...... .:iii:i:i:i:iii:iii:, .................    @M@@@M@@@M@M@MMM@M@MM7 BMM@@W@WMMZ ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:::,:,
: ,,,,,,.,.,.,.,.......:iiii:i:iii:iiii;i:.............,...  2 .MM@M@M@M@M@M@@@@W@MW  MM@@W@W@WMX  ....,.,.........,.,.,.,.,...,,,,,,,.,,,,:,,,:::,:,,
: :,:.,.,...,.,.,...,.. ,:;ii:i:i:iiiiiiii;,. ....,...,.,..  M7 SMM@MMM@@W@W@W@@@@M0iaMM@WWWWW@M7 ....,.,.,.....,.,.,.,.,.,.,.,.:.,,,.,.,,:,,,:,,,:::,
, ,,,,.,...,.,...,.,.... .,ii;ii:i:i:i:iiiiii:.........,...  MM  WMMMM@@W@W@@MMMMMM@0MMM@@W@WW@Mi ...,.,.,...,...,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,::,::,
: ,,,.,.,...,.,.,.,...,.,...,:;ii:i:i:iii:iiiii:. ..,.,....  MMS ,MMMMMMMMMMMMMMWBB0BB@@@@@@@WMM. ..,.........,...,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,:,
, ,,.,,,.,.,.........,.,.... .,iiiii:i:i:i:i:iiii:.. ..,.,.  MMM: ZMB@WBBBBBZaS2S22aa2ZMW@WWW@MW  .,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,:,:,:,,,:,::,
, ,.:.,.,.,.,.,.,.,.....,...... :i;iiiiiiiiiiiiiii;:. ..... .MMMW :r2ZZSXSS2SX2S228a2XZ@@WWBWWM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:::,:::,
, ,,.,,,.,.,...,.,.,.,...,...,....,iiiii:i:i:i:i:ii;i, .... .MMMM8: rWZaaaSa2222XXS22S0MWWWWWMM  ....,...,.,.,.,...,.,.,.,.,,,,,,,,,,:,,,:,,,:,::::::,
: :,:,,,,.,.,.,...,.........,.......,i;iiiiiiiiii:ii;ii:. . .MM@MMW8082S2SS2ZSSXSSS2SSB@WW@W@M2 ....,...,.,.....,...,.,.,.,.,,,,,,,.,,,,,,,,:::,:,::i,
: ,:,,,,.,.,.,...,.,.......,.,.,.,.. .:;i;:iii:i:iii:ii;:,   @MMMMMM0ZS2SXXaSSS2SS2aSaW@WWW@MM  ...,.,.,.,.,...,...,.,.,.,.,.,,,,,.,,,,,,:,,,:::::,::,
: :,,,,,,,,.,.,...,.....,.,...,.,.,.,...:i;iiiiiiiiii:iiiii. 8MMMMW8Z22a2S22SXSSSS222Z@@@W@@MS  ..,.,.,.,.,.,...,.,.,,,.,.,.,.,.,,:,,,,,:,:,:,:::,::i,
: ::,,,,,,,,.,.,...,.,.,.,.....,...,.... .:;;;iiiiiiiiiiiiii.0B27i :aaSaSXXa22SZ22XXS@MMMMMM8  ........,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,::::,
: :,:,,,,.,,,,,.,.,.....,.,.,.,.,...,.... ..:i;iiiiiiiiiiii:::,.::;:XZa2SX22a2a2X7Xa00;SZWMM  ....,...,...,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,,,:::,::::i,
, ,,.,.,.....,.............................. ,:;iiiiiiiiiiii:;;ri;Z2;SSSX2a22SSX7a8Z0Z.XiiZ, ....,...,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,:::::::ii:
i ::::::,,:,,,,.,.,.,.,.................. . . ..:iiiiiiiiiiii7X7Xr8W2X2SZ0W0ZZ2X8BZ20Zr27;    . . . . ... . ..........,.,.....,.....,.,.,.,,,,:,:::::,
r;rr;r;r;r;;;;;;i;;;i;iii;i;iiiii;iiiii;i;iiiiiii;;;;;;;i;;;i7XX2XX08a2ZZ0BMBS20B8S2Z8ZXr;.:ii:i:iii:iii:i:i:i:i:i:i:::::i:i:::::i:i:i:i:i:iiiiiii:iii
r:r;;;;;;;;i;;;;;;;i;i;i;i;i;i;i;i;;;i;;;i;;;;;;r;;;;;;;;;;;i72X8SXa2S8ZZZ@M0Z0B0aaaZXXXZii;;;;;;;;i;i;i;;;i;i;;;i;;;;;;;;;;;;r;;;r;;;rrrrrr7r7r777r7r
;ir;;r;;;;;;i;i;iii;iiiiiiiiiiiiiii;i;iii;i;i;i;iii;i;i;i;ii:22XaSS22a2ZZ0Mr2WB8222aaaa82::ii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;r;r;r;r;rrr
r.i,:::,:,:,,,:,:,,,:.:,,.,,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,....7X7XXSXXX22ZB:i@8ZSSSSS222aS ..,.,.,,,.,.,,,.,,:,,.,,:.,.,.,,,,:,:,:,,,::::::::i:i:iii:i:
