;,iiiii:iii:i:i:iii::::::,:,:::::,::,,:::::,:,:::,:,:,:,:::::,::,,,.    .    .:,,,:::,:,,,:,::::,,:,:::,:::,,::,::::::i:i:::i:iii:iiiiiiii;iiiii;;;i;:
i .,.,.,.... ... . .                                                ,ri   i;,                                      .   . . . . . ....,...........,..  
i,i:ii::i::::::::::::::,:,:,:,:,,,:,,,,,:,,,:,:,:,:,,,,,,,,,:,,  iXS80ZX0a8aSX;,,.,,:,::,::,:,,,:,,,:,,,,,:,:,:,:,:::,::::::::i:i:i:iiiiii;i;i;;r;77XZ
i,ii:i:::i::::::,:,:,:,:,:,:,:.:,:,:,:.,,,.,.,.,,,,,,,,,,,,:.. .rZS2ZB00M@0ZXXSS;:,..,,:,:,,,:.,,,,,,,,,,,,:.,,,,,,:,::::::i:iiiiii;i;;;;r;77XXXS22Z8M
i.i:i::::::::::,:,:,:,:,:,,,:,:,,.,.,,,.,.,,,.,.,,,.,.,,,,,. .iX2SaZ08ZBMMBS2ZZSS;i,..,,:,,,,,,.,,,.,,,.,,,,:,,.,.,,:::::::iiiiiii;;;;;;r;r7XSSS22aZ8@
i,:i,:::,:::,:,:,:,:,:,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,..,Xa82aZ888ZZ2aZ0a8ZZ2X7r:..,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,::::i:i:iiiiii;i;;r;;;XSSS22aaZ0M
i.:::::::::,:,:,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:S8B8Za000ZZXii7ZBBBS2Za22,..,.,.,,,.,,,.,.,.,.,.,,,,,.,.:,::::::i:i:i:iiii;i;;;r2S22a2aZ0M
:.::::::,:::,:,:,:,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7B0080BB0B0XrS2ZBM@0Z880Z..,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,:,:,,,:::,:,:::,::i:::;Sa22222aa8
i.i,:::::,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  a@8BB@@WBZr7X2aZB@@WBB@7 ..,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,:,,,:,:,:,,:,,,iSXri;;;ii,
:.:::::::,:,,,,,,:,,,:.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,..  Z@aXXX2Xr;;7SZX;iZM@Wa ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:.,.,,:,,,:::,:,:::,;S7,,.,.,:,
i.:::::::,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Zi ..,,,.:::.,..iBZa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:::::,,;27i,:,7S2S
:.::::,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r7,:;;irX2X;ii;ira2  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::::.;X7::,iXSri
: i::,:,:,:,,,,,:,,.,,,,,.,.,.,,,...,.,.,...,.,.,.,.,.,.,.,.,.. i;rr7;XSS7rr7rr;r. .,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,:,,::,:,,iS7:,:i7X; 
:.::::::,:,:,,,,,,,,.,.,.,.,.,.,...,...,...,.,...,.,.,.,.,.,.,.. ir;SW27X8ar;;;7,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:::,;X7,::i;SS;
i.:,::::,,,,:,,,,,,.,.,.,.,.,.......,...,...,...,.,.,.,.,.,.,.,.. .ii;SSS7i,i7ZMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,::::::,,;S7:,:,:;XX
:.,:,:::,:,:,:,:.,.,.,.,.,...,.,.......,.,.,...,.,.,.,.,.,.,.,.,  7S,.,i.  X0MMMM  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,:,:,,::::,;S7,:,:i:,i
i :::::,:,,,:,,,:.:.,.,.,.,.....,.,.,.....,.,.,.,.,...,.,.,.,.,.  MMX;rXaZWMMM@@MS    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,::,:,::,iS7:,,:XX; 
. ::::::,:,:,,,:.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,...     MM00@MMMMM@@W@@M@8X, .    ...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,:::,:,iX7::.:72r:
r..,:,,::,:,:,,,,,,.,.,.,.,.,.....,.,.,...,.,.,.,.....,...    .7Z8W0MMMMM@@W@W@@8BMMMM2        .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,:,:,,iS2S7r:i7XX
2X;:.,,:,,,,,:,,,,,,,,.,.,...,.,.,.,.......,...,.,....      7WMMMMM80M@M@@@@W@MB2@BWMM  :MM0X;   ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::,.;XSXXri,,;r
SX2Xi.:,,,:,:,,,,.,.,.,.,.,...,.......,.,...,.,.,....   ,XBMMMMW@@@WaWM@@@@W@MWa@WWWMa  @MMMMMW,  ..,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,:,:,:,,iX7:.:ii,:,
XXSXi,,:,:,,,,,:,,,,.,.,,..,...,.,.,.....,...,...,..  ;BMMMMMMWWBWW@BaWMMMMMM@2W@WB@Mi ;M@WWW@MMr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:::.iX7,.i7r7r7
X7S7i.,,:,:,,,,,,.,.,.,.,.,.,...,.,...,.....,.,...  iMMMMMMMMWWBWWWW@BaWWSMMMZW@WBWMM  ZMWWWWWW@MX  ..,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,:,,iS7:.;7X777
X7XX:.,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.. iMM@WW@@@@@WWW@WWW@BBX ,Z8MM@WWWMZ  WM@WWWWWWMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,.iXX:.iXX77X
X7S7:.:,:,,,:,:.,,,,,.,.,...,.......,.,.,.....,..  MMWWB@W@W@MMMMM@WWWM@Wai.:WM@@W@M7  @MWWWWWWW@M@  .,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,iSS;.:;riii
X7XX:.,:,,,:,,,,.,.,.,.,.....,...,.....,........  BMWWWWW@@@@@ZSZMMMWWWMMB;;:,8M@@@M:  MM@W@WWWWWMM. ,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,:,:,,::,:r2SXii::,,
X7S7:.,,,,:,,,:,,.,.,.,.,...,...,.,.,.,.....,.,. ,M@WW@W@W@MBXr;;;78@WW@MX Xr:,8MWMM. iMMWWWWWWWW@Mr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,:,::rS2S222X
XXX7:.,:,:,,,:,,.,.,.,.,...,.,.,...,.,.,.,.,.,.. SM@W@@@@@MMZXrX7i70@@W@M: 2;7. BMMM  rM@WWWWWWWW@M0 ..,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:,:,,.ii;;;;;
S7S7:.:,:,:,,,,,,,,.,.,.,...,.,.,.,.,.....,.,..  ZMW@W@W@@M8r;r77XBMMW@@MMMSiri ZMMW  XM@WWWWWWWWWMM  ..,.,.,.,.,.,.,,,.,.,.,.,.:,:,:,:,:,:,:::,:,,,:.
X7X7,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,...,.,...,...  WM@W@W@@M@X;rrr;2WM@@W@@MM@rr,;MM@M; SMWWWWWWWWW@@M. .,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:::::,:,:::::
X7Xr:.:,,,:,,,:,,,,,,.,.,.....,.....,..........  MMWWW@W@Ma;rrXri;BM@W@W@@MMZ.iBMW@MMXaM@W@W@WWWWW@Mi ,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,::,:::,:::,
XXX7,,,:,,,:,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,.  MM@WWW@@M2;;rr7;XWMW@W@W@WM@8@M@@W@@MW@@@W@WWWWBW@M7 .,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,:,:,:::::::::
S7Sr:,:,,,,,,,:,,,,.,.,.,.,.,...,.,.,...,.,....  @MW@WWWMMa;;i;;X0M@@@@@@W@WMMM@@W@W@W@BWW@WWWWWWBWMS ..,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,:,:,:,:::::,
77X7,,,:,:,:,,.,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  MM@WWW@W@2;;;:rBM@@@@W@W@W@W@@@W@W@W@WWBBBWWWWWWWWMa .,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,:::::::,:,:::::
i:X;,.:,:,:,:,,,:.,.,.,,,.,.,.,.,...,.,...,.,..  @MWWW@WWW0r;;X@MMM@@@@@@W@WWW@W@W@W@WWWWBWBWBWW@W@M0 ..,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,::::::,:,::i,
i:;i:,.,,,,:,:,,,,.,.,.,,,.,.,.....,.....,...,.  MM@@M@WWWMMBB@MM@W@@@W@W@W@W@W@W@W@W@W@WWWWWWB@W@WM@  ,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,:,:,::::::::::,
;:;;;ii,,.,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMMMB0W@W@@MMMMM@@@M@@@@@@W@W@W@W@W@W@W@W@WWBWW@W@@Mr .,.,.,.,.,.,,,.,.,,,,,,:.,,:,:,:,:,::::::::::i,
;i;;;;ii,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,...,. ,MMM2:@@WWW@W@@@W@@@@@@@@@@@W@@@W@@M@@W@WWWWWWWWW@@MMi .,,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,:::::::,:,::i::
r:;;;;;;;i:.,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,..  MM@ aMW@W@W@MM@@@M@@@@@@@@W@@@@@@MMM@@W@WWW@WWW@@MMM  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,::::::::i:i,
;:;;i;;;i;ii,,.,.:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.  @MZ7MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMXWMMM@M@@@M@@@MMMX  ..............,.,.,.,.,,:,:,,,::,::,:,::::::i::
r:r;;;;;;;;;i::.,,:,,,,.,.,.:,:,: . . . .   ,,,. ;MX0MMMMMMMM2BMMMMMMMMMMMMMMMMMMMM:rMMMMMMMMMMMMMMB    . . . .     . .  .,.,,,,,,:,,,::::::::::::::i,
;i;;;;i;i;i;i;;i,,.,,,.,.,,;:    ::i.,.: ,,:     ,2X72XXXXXSXrXSXXXSXSXXXSXXXXXXXSX777XXXXXSXXXSXX2X72S2222SXSSSXXXS;;;;7::,,:,,,:,,,:::,::::::i:i:i::
rir;;;;i;i;i;;;;ii,.:....,i      rXS:;77.7X2    7a7 ::i;i.:;;.:.ii, .,r.. i;.::.;:.::777,.:.r:; ,;i,iiS;;;:XX;;,SSS2rX7iZ:i.,,:::,,,:::::::::,::::i:i,
;i;;;r;;i;;;i;;;i;;: ..,,:       ,i, ,:: ,::  .2a2i:r.77::,i;,:i:i.,; 7i r,; i:.:;,r.XXX, , S,i.:7,  .S. . r2Z,rSXX2;iX:7,i.,:,,,,,,,::::::::i:i::::::
r:r;;;;i;;;;;i;i;;: ,Saaa2aaa7aS27iXX77ra222a2Za22Sr7iX2X; r7:,:,: :r r;.;.: .. ;:.:r7rr, : 7.:;rX7riiaii:iXaX:S2S2a7;r:X:i.,,:,:,:,:::::,:,::i:i:i:i,
;irr;;;;;;;;i;i;;i i22XXXXXSX7X77riX77;;XXXX7XXX7XXXXXrir88SXXaZaZ2Zaa2a2aaZaa2ZZ8Xr;SZaaaaZ2ZZrrXXXXXXXXSXX777X777X7;;;;ii,,,:::,,:::,:,:,::::i:i:ii:
r:r;r;r;r;r;;;;;;;7r;ii::.. . ....,.. .                 @MM;,:@MMMMMMMMMMMMMMMMMMM8;;WMMMMMMMMM                     ....,,:,:,:,::::::::::::::i:i:iii:
rirr;r;r;r;r;r;;;;;;i;i;;i:,.,,,,,,,.,.,.,.,.,.,.,.,.  BMMM: ,@MMM@M@M@M@MMMMM@MMMM2XMMM@@@MMMM  ,,,.,.,,,.,.,.,,,,:,:,:,,,::::::::::i:i:i:i:iii:ii;ii
;.i:iiiiiiiiiiiiiii:::i:i:i::.. .   .                 iMMMMr,iMM@W@W@W@@@W@@@W@W@M@SaMMWWWWWWMM                   . . . . . ............,.,.,.,,,,,,:.
