i,;iiii:iii:i:i::::::,:,:,:::,:,,,:.,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:::,:,:,:,:::,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,,,:,:,:,:::::::,::i:i:iiiiiiii;;;;;;;i;i
; ,,.,..........     .                                                                                                       . . . ........,.,.,.,..  
i.iii:i:i::::::::,:,,,:,,,,,:.,,,.,,,.,.,.,.,.,,,,,,:.,,,,,.:,,,,,,,,,,..   .   ..,,,,,,:,,,,,,,,,,,:,,.,,,.,.,,:,,,,,:::,::::::i:i:iiii;i;i;;;;rr7rXZ
i,:i::::::,:::,:,,,,,:,,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,.,,:,,,,.,   ;7i  ;i,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,::::::i:iiii;i;;;;rr7r77XXSSaZM
i.:::::,:::,,,:,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rS8B2ZB0SX;:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:::::::iii;i;;;;r;rr7r77XXXS228M
i.::::::,:,,,,,:.,.,.,.,.......,.,.,.........,.,.,.,.,...,...,...,.  :2ZZB00MMBa2aS7,  ..,.,.......,.,.,.,.,.,...,.,,,::,::i:i:ii;i;;;;;;rr77X7XXSSaZM
i.i:i,::,,,,:,,.:,,.,.,.,.,.....,.................,.........,.,.,. :Xa22Z8Za8Z88Z8ZS7;: ..,.,...,.....,.,...,.,.,.,.:,:,:,::::::iiiiii;i;;r;;r7r77XXZM
:.::::,:,:,,.,,,,,.,.,.,.,.........................,.,.,.,.,.,....iZ08aZ808ai,r8WW22Za2: ..,...,.,...,.,...,.,.,.,.,.,.,.,,:,,..i;;;;;;;;;;;;;i;ii:::7
: :,:,:,,,,,,,,,:.,.,.,.,.,.,.,...................,.....,.,....., :8@08B@BWZrX2aWM@0BBB, .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,..,XSXXSXXXXXXXSSSS27:., 
: .,,:,:,,,,,,.,.,.,...,.......,.................,.....,.......... ,WW8000Z7i7a8S2BMWMS  ,.......,...,...,.,.,.......,.,.,.,.,.,Xr . . ..,.,,:,iSX:,:,
a;: .,:::,,,,.,,,.,.,.,...,.....,...............,...,.......,.,.,.. iBi.,,, ,:i:. iWW2  ....,.........,.....,.,.......,.,.,.,..,X;. .iXXSXXr,..,XX::i:
SX2r,..,,,,,.,,,.,...,...........................,.,...,.........,.  Xi.,i,r77:i,:iZS  ..,.....,.......,.,.,.,.,.,...,.,.,.,.,.:Xr...7Si,,rSi,,:XX::::
X7SSS;. ..,,,,,.,...,.....,...........................,...,.......,. .;i;7XXSXXrr;;;, ........,.....,.....,.....,.,...,.,...,,.,X;. .rS:  ;Xi.,:SXi,i,
X7XXX2X;. .,.,,,.,.......,.,.,.......................,.,.,.......,.,.. ,iXZ2XZ2i:;7:  .,.,.,.........,.......,.,.......,...,., ,Xr...,7S;,rS:,,:XX:,::
SrXXXXSSXi. ..,.,.,.......,.,...........................,.,.,.,.,....  :r .i;. ,SZM0  ....,...........,.,.,...........,.,.,.....Xr.... :XXSXi.,iXXi,i,
X7XXXX7XXSXi   ..,.,.,.,.............................,..............   @MX:::;X@MMM8     ........,.,.,...,.........,...,.,.,.,.,Xr ..77. iXX:..iXX:,::
XrXXXXXXX7XSX:  ....,..........................................        0MM@MMMMMM@MM8r,       ..............,.,.....,...,...,..,X7,..;Si, 7S;,::XX:,:,
X7XX7X7X7X7XXSr, ....,...................................,..      :a@MMMB0MMMM@@W@@0MMMM  ..    ...........,.,.,.,.,.,.,.,.....,72X7:.:77X7XXXXSSX:,::
XrXXX7X7X77777XXr.....,....................................   .70MMMM@M@@80MM@@W@M8Z@WM0  MMW2i  .............,.....,.,.....,...X7,.,...,..,:,.:SX:,:,
X7XX7X7X7777777X7: .......................................  i0MMMMM@BWWWW@aWM@W@MBZ@B@M; aMM@MMZ   ..........,...,.....,...,.,.,X7..i;irriir7i ,XX,::,
S7XXX7X7X7777r777,  .....................................  0MMM@@@@WWBWWWWW2B@@@Wa@WB@M  @MWWW@M@   ..,.......,.......,.,.,.....X;..;;r77;r7X;,:X7:,:,
XXXX7X7X7X7X77rXr: .....................................  WM@WW@W@W@WWW@WW@WaWM@aWWWBMW  MMWWWW@MM. .,.....,.,.........,.......,X7..ii;7r;;7Xr,:XX:,:,
i:XXX7X7X7X7X7X77,.....................................  XM@@WWWWW@WWWWWWWW@@8M0WWWBWMZ .MMWWBWW@MZ  .........,...,.,.......... ;Sr.. ... ..:,.,X7:,:,
i,ir7SXX7X77777Xr, ...................................   MM@W@WWW@WWWWW@WWW@MB 0MWWWWMS :M@WWWWWWMM  ..........,.....,.....,.,.. :XSXX7X7XXX7XXX2X,:,,
;,i:iiXXX7X77r77r,..................................... iMMW@W@WWW@WWW@W@W@WMa XMWWWMMX 7M@WWWWWW@M:  ....,...,.,.,.....,.,.,.,.. .,i:iiii;i;i;iii:,:,
;:ii:::r7X77777Xr, ...................................  XM@@W@W@W@W@W@W@W@W@@M0@@@W@@Mi aM@WWWWWW@MZ  .....,.,.,.....,.,.,.....,.,...... ........,,::,
;,;iiii,i;XXX77Xr. .................................... aM@W@W@W@WWW@W@WWW@W@@M@@WWWMM. 0M@WWWWWWWMM  ............,.,.,.....,...,...,.,.,.,,,,,,,,:::,
;:i;i;ii:::rXX7Xr. ...................................  ZMWWW@W@WWWWW@W@W@W@W@W@WWW@MM  WMWWWWWWWW@M  .............,.....,...,.,.,.,.,,,.,,:,,,:,,,:::
;:;i;iiii::,irXX7.....................................  0M@WWW@W@WWW@W@W@@@@@WWWWWWWMB .MM@W@WWWWWMMi ..,.....,.......,.,...,...,.,.,.,,:,,,:,,::,:,:,
;:i;i;iiiiii,:i7r. ...................................  8MW@W@W@BWW@WWW@@MMM@@W@W@W@MZ :MMWWWWBWBWWM2  ..,.,.....,.....,.,.,.,.,.,.,.,.,.,,:,,,:,,:,:,
;:;iiiiiiii:i:::i.  ..,...............................  @M@WWW@@@W@@@W@WMMZZMMMW@WW@MX rM@@WWWWWWWWMM  .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:::,:,
;:i;iiiiiiiiii:i:i,. .................................  MMW@W@@M@@@@@@@MMMZ.iZMM@@WMM; 2MMW@W@WWWWWMM. ..,.....,.,...,...,.,.,.,.,.,.,,,,,,,,,,,,,,,:,
;:;iiiiiiii:iii:i:i:, ................................  WMM@M@MMMMM@@@@MMBX;; rMM@@MM  8MWWWWWWWWW@MM  ...,...,.............,.,.,.,.,,,,,,,,,,:,,,:,:,
ri;;i;iiiiiiii:i:i:iii.. ........................,....  8M@@@MMMZ20@W@M@r.,r7i rM@BWW27WMWBWWWWWWWWMZ  ..........,.,.,.,...,.,.,.,.,.,.:,,,,,,,:,:,::,
i,;i;iiiiiiiiii:i:i:ii;:, ..........................,.. SM@WM8   78BW@@. ,;;ri, ZM@BW@M@WWWBWBWW@WMM, ..,.,.....,...,.,.,...,...,.,.,.,.,,,,:,:::,:,:,
. :;;;i;iiiiiiii:i:i:i:ii:.. ........,.......,......... :MMM7  8MMWWWMZ ,:ir77; iMWWWWWWWWBWBBW@@MMW  .....,.....,...,.,.....,.,.,.,.,,,,:,,,:::,::::,
, ,,:i;i;iiiiii:i:i:i:iiiii:. ......,.,.....,.,........  aMM 7MMMWWWW@W ,:i;7X; iM@@@W@W@WWWWW@MMMM, .....,.,.....,.,.,.,.......,.,.,,,,:,:,,,:,:::,:,
, ,,.,:ii;iiiiiiii:i:i:i:ii;i:. .....,.,.....,..........  i28MM@W@WWWWMWr,,iirXS0M@MMMM@WWWWWMMMS:   ..,.,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:::,:::::
: :,,,,,ii;iiiiii:i:i:i:i:iiiii,. ........,.....,........  :XS@M@@M@@W@MMBaii.0MMMM@770M@WWWMW.    .......,.....,...,...,.,.,.,.,.,.,,:,:,,,,::,:,:::,
, ,,.,.,.,:;i;iiii:i:i:i:i:iiii;i:.. ..,...........,...,..    BM@M@@0M@@MMMMBZBM@@MW  ZM@@W@MM   ........,.,...,.,.,...,.,.,.....,.,.,,:,,,:,:,:,::::,
: :,,,,.,...:iiiiii:iii:i:i:i:iiiii,. ....,.....,.....,.,..  BM@MW:,2M@@M@MMMMM@@@M@2SMMM@@WMM. ..,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:::,:::::,:,
: ::,,,,.,...,:;iiii:iii:i:i:i:i:iiii, ............,......  0MMMMX :@M@@@@@@@@@M@MMM0BMM@@WMMM  .,.......,.,.,.,...,...,.,.,.,.,.,.,,:,,,,,,::,:::::::
: :,:,:,,,:,,..,iiii;iiii:iii:i:i:i:ii:...................  @M@M@:.ZMMM@@@M@MMMMMMMMXSMW@MMMM7  ,...,.,.,.,.,...,.....,.,.,.,,,.,,:,:,:,,,:::,,::,:,:,
,.,:,,,,,:,,,,...,i;iiiiii:i:iii:i:iiiii:. ......,.,.,.... :MM@MMXBMMMMMMMMMW@WB000077aZZ0@0i  ..,...,...,.,.,.....,.,.,.,.,.,.,.,,,,,,:,,,:,::::::::,
: ::,,:,:,,,,,,.,..:iiiiiii:iii:i:i:i:ii;i:.....,.......,. ZMMMWZ,0BB000080ZaaZaZZ088ZZaaZX   ..,...,.,.,.,...,...,...,.,.,.,.,,,,,,,,,,:,:,:,:,::::i,
:.::,:,:,:,,.,,,.,...:i;ii:i:i:i:i:i:iii:ii;,. ........... .BMaX7XXZSSS22a2ZaaaaZZZ8ZZa2S2a  ..,...,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,:,:::::,::i::
i :::,:,,,:,:,:,:,:.,.,:;i;iiii:iii:iiiiiiii;i,.....,.,.,..  ,SX2S28a2a2a2aaaaaaaaZZZ2a2S28: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:::,:,::::::::iii:
:.::::::,:::::::,:,:,,..,ii;i;iiiiiiiiiiiiiii;;;,,.,.,,,.,.  XXSS22a222a2aaa2aaa2a2aaa2a228; .,,,,.,.,,,,,,,.,,,,,,,,:,,,:,:,:,,,,,:::,:,::::i:i:iiiii
i ....... . . ..           .,,:,:,,,:,,,,,:,,:::i,.        .Srrr77XXXXSSXSZSSSSXXXSSSXSXSXa7                                  . . . ........,.,.,.,,,.
