;,;iiiiiiii:i:i:::i,:,:,:::,::,,:,:,:,:::::,:,:,:,,:,,:::,::,::,,   ..   ..  .:,:,::,,:,:,:::,:,:,:,:,:::,:,:::,:::::,::i:i:i:i:i:iiiiii;i;i;iii;;;i;:
i .,...,........ . . . .                                          :XX;  .X7;.                                        . . . . ... ..........,........  
i.i:i::::::::::::,:::::::,:,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,,. iXSa8B22@88SXS7i,,.:,:,:,:,:,,::,:,:,:,:,,,:,:::,:,:::,:::,::i:i:i:iiiiiiii;;;i;;r;r7XZ
i,:i::::::,:::,:::,:,,::,,,:,:,,::,:,,,:,,,,,,,,,,.,.:.,,,..  rZ2220B0BMB0aSXSSXi,.,,,,,,,,:,,,,,,.:,,,:,,,,,:,:,:,:,::::::i:iiiiii;i;;;;r;7777SS22Z8M
i.i::,:::,:::::,:,:,:,:,,,,,:,,,,,,,:,,.,,,.,.,.,.,,,,,.,.  iXaSaZ000Z@MM0S28Z2Xrii...:,:,,.,,,.,.,.,.,,,,,,:,,,:.:,::::i:i:ii;iii;i;;r;rrrr77X222aZ0@
i.:i::::,:,:,,::,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,..:Xa8aaaZ808ZZa280888ZaXX7r...,,,.,.,,,.,,,,,.,.,,,.,,:,,.::::::i:iiiiii;i;i;;;;r;rr7Xa2aaZ8M
i.:::::::,:,:::,:,,,:,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,SZB0Za80088a7ii78BW0SSZa2a7 ,,,.,,,,,.,.,,,.,.,.,.,,,,,.,,:,:,::i:i:iii:iiii;i;;;;rrX2aaZZ0M
:.:i::,:,:::,:,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..;0B0880BBBB07rXa8W@M8Z88ZB; .,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,:,,,,,:,,,::::::::::i:i:i;2222aa8
i.:::,:,:::,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  X@000B@@BBa7XSSaa@MMWBB@8  ,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,:,,,,.,,:,:,,::,:::,:::,;SSr;i;:
:.::,:::,:,,,:,:,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  S@BZaZa827;;XZ827XZM@WB, ..,.,,,.,.,.,,,,,.,,,.,.,.,.,,,,,,:.,,:,,,,,,,,,:::::,:,,r2Xi.:,.
i.i::::,:,:,:,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aa ..,,:.::i::...:B88, ..,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,:,:,,,:,,,:,::::::::,,r2Si::i:
:.::,:,::,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,2,.ii;i;iXr;iiiiiZZ; ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,:,:,:::,:,:;2X;::i;
: :,:::,:,,,:,:,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ;;;;7;iX227;rr7;7Xr ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,::,:,,:,:::,rSSi::i;
:.::::,:,:,:,,,,,,,,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :rrr28S7Xa2rr;ri,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,::,:,:::,i::;2Xi::ir
:.:,:::::,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;rXZXXSZ7;:;70M: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,:,:,,,:,:,:::,rSXi::i,
:.::,:::,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ii,:7X;,.:X0MMMi  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,:,:,:::,,;2Xi,:::
i.:::::,:,:,,,:,:,,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.. iMXi,.,,,XWMMMMMS    ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,:,,,:,,::,:::,;SSi:,ii
:.::,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,..  SMMSSZ0@MMMM@@@MM8i.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,:::,:::,:;SXi.,:;
i :,:,,::,:,,,,,,.,.,,,.,.,.,.,.,.......,...,.,.,.,.,,,....     ZMM@MMMMM@@@@W@@WMMMWZ:       ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,,,:,:::,;SSr;::i
,.::,:::,:,:,,,,,,,,.,,,.,.,.,...,.....,.,.,.....,.,.,..    iZ@MM0BMMMMM@@W@@MMZ8WW@MM  .87,   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::::,iS22SSri
i.:::,:,:,,,,,:,,,,.,.,.,.,.,.,.....,.,.,.,.,.,......    i8MMMMMM@ZWMMM@M@MMMMBa@WWWMi  WMMM@Zi  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,:::,;SSiii;,
r,,:::,,,:,,,,,,.,,,.,.,.,.,.,.,...,...,...,...,..    r8MMMMMWW@@MBa@M@M@MZBM@ZMWWBMM  XM@W@@MMZ  .,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,:,,,:::::;S7: :;i
S,,,:,:,:,,,,,:,,.,,,.,.,.,...,.,.,.....,.,.,.,..   2MMMMMM@@BWW@WMB2WMWM@  20M@WBWM8  @MWWW@WMM0  .,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,:,:,:,:,;SX:.:X7
X,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.....,.,..  ;MMM@M@MMMWWWWW@WMB2BM@MZi i@MWWWM; .MM@W@WWW@MW  .,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:::,::,;SXi.irX
X.,,:,,,:,,,,,:,,.,.,.,,,.,.,...,.....,.,.,.,.,  iMM@WMMM@M@M@@WWWWWMWZBMMW.; :MMWMM  ;MMWWWWWWWMMZ ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:::,::,.;SX:.:r7
7,.,,:,:,,,:,,,:.,,,.,,,.,.,.,.,.,...,.,.,.,.,.  MMWWMW8arrZMM@@WWWWWM@0WMWSrr.rMMMB  7M@@WWWWWW@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,i227,,ii
7.,,:,:,,,,,,,,,,,,.,.,.,.,.,.........,.,.,...  BM@W@M07i;SZ;,X@@WWWW@MMW2MM;;r SMMa  aM@WWWWW@W@MM. .,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,:,:,:,,,,,:;X2S7r:
r..,,:,:,,,,,:,,,,,,.,,,,,.,.,...,.,.,.,.,.,.. .MMW@@M8X;72X;7ZM@WW@@@@M: 0M:7r: MM2  0MW@WWW@W@WMM7 ..,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:::::,,,iX22S
7.,,::,,,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. 7M@W@MMSi;XZX72@MMW@@@WMM  MM iXi.BMS  WM@WWWWW@W@@MZ .,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:::,:,,.::ii
7,,:::,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMMW@MMXrrXX7;SWMW@W@W@@M@MMMX.;,SMMMZ.BM@@WWWWWWW@M@  .,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,:,:::,:::,,,,
7.,,:::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....  0M@@@M0rr777;i;WM@W@W@@@@MMMMM;iaMM@WM@W@@WWWWW@W@WMM  ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,:,::::,:::::,:,
r.,,,,,:,,,,,:,,.,,,.,,,.,.,.,.,.,...,.,...,.  WM@W@M8;;;rr7irWM@@W@W@@@W@W@M@MMM@W@WMWW@@W@W@WWWWMM. .,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,,,:::,::::::::,
r.::,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,...,.,....  @M@@WM0r;7rr;;7WM@W@W@@@W@W@@@MM@@W@W@WWBW@@W@WWWWB@Mi ,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::,:::,::i,
r.,:,:,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.....  MM@W@@MS77ri:7BMMW@W@W@@@W@W@W@W@W@W@W@WWWWW@WWWWBWWM; .,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:,:::,::::,
7.:,:::,:,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,....  MMW@W@@8ii;irWMM@@W@@@@@W@W@W@W@W@W@W@W@WWBWWWWWWWW@MX ..,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,:::::,::::::i,
;.,:,:,:,:,:,,,,,,,:,,,,,,.,.,.,.,.,...,.,...  MM@W@WW@02SS@MM@@WMW@@@@@W@W@W@W@W@W@W@W@WWWWBWW@W@@M2  ,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:::::::::::::
;.,,,,:::,:,,,:,:,,.:.,.,.,.,.,.,...,...,.,..  MM@@@WW@MMWBMMM@W@@M@M@@W@W@W@@@W@@@W@W@W@WWWWBWW@W@M8 ..,.,.,.,,,.,.,.,.,.,,,,:,,,,,:,:,:,:,::::::::i,
;:i:,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,. iMMMM@WWW@W@WM@M@@@M@M@@@@W@W@W@W@@@W@W@W@W@WWW@WWW@WMM. ,,,.,.,.,.,.,.,,,,,.,,,,:,:,,,:,::::::::::::i::
rir;i::,,,,,,,,,,,,,:,,.,.,.,,,.,.,.,.,,,.,., 7MMMBBWW@W@@M@@@@@M@M@@@@W@W@@@W@@@@M@@W@W@WWW@WWW@@@MM, .,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:::::,::::::::i,
;i;r;;i:,,.,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,. :MMBiM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMM  ..............,.,.,.,,,,:,,,,,:::,::::::::i:i::
r:;;r;rii,,.,,:,:,:,:,:,,.,.:,:,,.. . . .   . .MMX0MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMZZMMMMMMMMMMMMMMMM8     . . . .   . .  .,.:,,,,,:,:,::::::::::::i:i,
;i;;;;;r;;::.,,:,,,,,,,,,.,;:    ::i.,., ,,:     ,2SXSXXXXS7rSXXXSXSXSXXXSXXXXXXXSrrXX7XXXXSXXXXXXS2XXS2222SXSS2XSX2;;;;7::,,,,:,:::,:,:::,::::i:i:i::
r:r;;;;;;;;ii,,.,,,,,....,i      7XS:;77.7S2    ;Sr ,:i;:.:r; :.i;, .,r.. ii.::.;::,:r77:.,.r:; :;:.:iS;;;:XX;;,S2SarS7iZii.:,:,,,:::::::::,::::::i:i,
;i;r;r;;;;;;i;,,.,,: .,,,:       ,i, ,:: ,,,  .2a2i:r 77:::ii.:i:i,,; 7i r,; ;i :;:7.XXS: : S:;,iX: . S. . r2Z,rSSX2i;X:7,:.,,,:,:::,:,:,::::i:::::i::
rir;r;;i;;r;;;ri:,  ,2ZaZ2aZa7ZS27iX777ra222a2Za22Sr7:7SXr:7r..,,: :r rr.;.: .. ;:,i77rr,.: 7.:;rX7riiaii,iXaX:S222Z7;riX,;.,,,,:,:,:::,::::::i:::iii:
;i;r;;;;;;;r;;;r;;.,XSXXXXXSX7X77r:X7r;rXXXX7SXX7XXXXSSSZ8XXX8aaaZaZ2a2a2aaaaa2ZZ0XX7aZaaZaZaZZrrXXXXSXXXSXX77XX777X7;;;;ii,,:,:,:::::,:::,i:i:i:i:ii:
r:r;r;;;r;r;r;;;;r7i,.. . . ........... .   .           MW,:SMMMMMMMMMMMMMMMMMMMMMi::MMMMMMMMMM     .     .         ..,.,,:,:,::::::::::::i:::i:i:ii;:
;i;r;r;r;r;r;r;;;;;ri:,,,:,,,,,,.,.,.,.,,,.,.,.,...,.  ZMX ,XMMMMMMMMMMM@M@MMMMMMM,:,MMM@MMM@MM. ,,,.,,,.,.,.,.,,:,:,,,:,:::::,i:::i:i:i:iii:i:iiii;ii
7.iiiiiiiiiii:iiiii:i::,.   . . . . .                 2MMX  7MMW@@M@@@@@@W@@@W@@MMSXSMM@@@@@@MM                   . . . . ........,.....,.,.,,,,,.:,:.
