;:;i;iiiiiiii:iii:i::::::::,:,:,,,:,:,,,,,:,,,:,:,:::,:::::,::,,:::,:::::::::,:::::,::::,,::,,:,:,,,,::,:,:,,,:::,::::::::i:i:iiiiiiiiii;i;;;;;;;;;;ri
;.,:,,,,.,........ . .                                                       .                                       . .   . ..........,.,.,,,,,,,..  
;,;iiiiii:i:::i:i::,:,:,:,:::,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,,:,::,,:::,:,:,:,,.:,,,:,:,:::,:,:::,:,:,:,,,:,,,,,,,:,:,::::i:iiiiiiiiiiii;i;i;;;;rrrr77X8
i,ii:i:i:i::::::,:,,,:,:,,,,.,,,,,,,,,.,.,,,,,,,.,.,,,.,,,,,,,,:,,,:,:,,,.         ,,,,:,:,,,,.,.,,:,:,,,:,,,,,:,,,:,::::i:i:iiiiii;;;;r;rr7r77XXSSa8M
: i:::i:i,:::::,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:.,.,.,.  :XZ;irSi:   ,.,,,.,.,,,,,,,,:,,.,,,.,,,,,,::i:::i:iiiiii;i;;r;rr7r77XXXS228M
2i,,:i::::::,:,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,  ,S20W0MM0SSX;. ..,.,,,,,,,.,.,.,.,.,.,,,,,,,,::::i:iiiiii;i;i;;r;rr7rX7XXS2a8M
Z2Si,.:::::,:,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.. .rZaZ008W@BZ8Za;:...,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,::i:i:ii;i;;rr77XXSSZM
SX2aXi...:,:,:,:,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., :SB8Z808a;:X0B022S7 ..,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,::::i:i:iiiii:i::,::i:iiiiii7
S7SS227,..,,:,:,:,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..i@W08@WWZ;;XZM@80WZ. ,.,.,.,.,,,.,.,.,,,,,,,,,.,,,.,:2XXXXXXXXXSXXX2r,,:::::::,: 
SXXSXS227: .,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,.,. 7MB80B0S;SZ8a0MMM7 ..,,,.,.,.,.,.,,,.,.,,,.,.,,:.,.i2: . ,,:,,...:27.::::i:i:i::
S7SXXXXS2Sr...,.,.,,,.,,,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,  S8.::i..:;i..W@7 ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,.:2: .:SX7XX;..,2r,:i:i:i:i:i:
X7XXXXXXXSSS;, ..,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,  X,,i,;r7:i:i8X  .,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.:Si .;2, .X7..iS7.::::::i:i::
S7XXXXXXXXXX2X;. ...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;raSS22;r:i  .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,..:2:..i27  X7..:2r,,:,::::iii:
SXXXXXXXXXXXXSSXi. ..,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,..  ii2aSar:;Zi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, :2i.. ,7X;27. :2r.:,::::i:ii:
27SXXXXXX7X7X7XXSXi  .,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,....  7M: .,..2WMa   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,..:2,  ii :X2r  ,2;,:::::i:i:i,
XXSXXXXX7X7X77777XS7:  ..,...,.,.,...,...,.,.,.,.,.,...,.,.,.,.,....     2MM2SSZ@MMM0    ....,.,.,.,.,.,.,.,.,.,.,.,,,,, i2i .;a: .2r..:2r.:::::,i::::
;:XXSXX7X7X7X777X7XXXr: ..,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.     ;8MM@M0MMMMMMM@MMMZ:     ..,.,.,.,.,.,.,,,.,.,.,.,..:2XXi,i77XXX7XX2i.,::::::i:i:
;,i;7SXXXX7X77777X7XXSS7...,.,...,.,...,.,...,.,.,.,...,...,..   ,XBMMMMMM@B8MMM@@MBZMMM7 S0r.   ,.,.,.,.,.,,,.,.,.,.,., :S: :,.::.,,, :Sr.:::::::::i:
;:;ii;XXX7X7X777777777XX, ..,...,.,.,.,.,.,.,.,.,...,...,.,..  ;WMMMMM@W@@W@Z8M@M@@aWWMM  MMMM0   ,.,.,.,.,.,.,.,,,.,,,..:2: ;r;X7:rXr .2;,,:,::::::i,
;:;;iii;7XXX7X7777777XXX.......,.,.,.,...,.,...,.,.,...,.,..  8MMM@M@M@WW@WW@Z0M@MZWW@MW 7MMWMMM,  ,.,.,.,.,.,.,.,,,.,., i2: rrrrXi7r7 :Sr.,,:::,::::,
;:;i;ii:i;XXX7X7777777X7. ,.,.,.,.,.,...,.,...,.,.,...,.,.,  0M@WW@W@W@WWWWW@@8WMZ0@WWMa XM@@W@MMi .,.,.,.,.,.,,,.,,,,,..:2r.,:,;i.i;, .2;.,:,:::,::i,
;:;;i;iii::r7X7X7X777777 ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,. ,MM@W@W@W@W@W@W@W@@00B@@W@Mr ZM@WWWMMB ..,.,.,.,.,.,.,,,.,.,..:XSr;;;;;;;;;7ar.,,:,::::::,
;,;i;i;iiii:i;XXX7X777Xr. ....,.,.,...,.,...,.,.,.,.,.,.... ZM@W@W@W@@@W@W@W@@MX M@WW@M: WMW@WWWMM  ,.,.,.,.,.,.,.,.,.,.,.. :;r;rrrr7rrrr:,,:,:,:,:::,
;:;;i;iii;ii:::r7X777XXr ..,.,.,.....,.,.,.,.,.,.,.,.,...,  @M@@W@W@WMW@W@W@W@M8:M@WWMM. MM@WWW@@Mi .,.,.,.,.,.,.,.,.,,,.,.. . .       . .,:::,:::::::
r:;i;i;iiiiii::,irX7X7Xr..,...,.,.,.,.,.,...,...,.,.,...,.  MM@W@@@W@W@W@W@W@W@MM@@W@MM ,MMWWWWW@MZ ..,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,:,:,:,:,:,::i:
;:;;i;iiiiiiii:i::i7XXX7 ..,.,...,...,.,.,.,.,.,.,.,.,.,.. .MMWWW@@@WWW@@@W@W@W@W@WW@M8 XM@@W@WW@MW  ,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,:::::::::
;,;;;i;i;iiiiii:i:::i7S7..,.,.,.,.,.....,.,.,.,.,.,.,.,.,. ,MM@W@@@@WW@W@W@W@@@W@W@WMMS 8M@W@WWW@MM  .,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,::::::i,
. :;;;i;iiiiii:iiiii,:;7 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMWWW@WWW@W@W@@M@@W@WWW@MM, WM@@W@WWWMMi ,.,.,.,.,,,.,.,.,.,.,,,.,.:,,.,,,,:,,,,,:,:::::::
: ,,ii;i;iiiiiiii:iii:i:,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM@@W@W@W@@@WM@@@@W@WWWW@MM  MM@W@WWW@@MS .,.,.,.,.,.,,,.,.,.,.,,,.:.:.,,,,:,:,:,:,::::::i,
, ,,.,:;;;iiiiii:iiiii:iii,. ....,.,.,.,.,.,...,.,.,...,.. XMM@@@@@@@@@@@@@@W@W@W@W@MW ;MMW@WWWWWMM; ,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::::::
: :,:..,ii;iiiiii:i:i:iiii;:: ..,...,...,...,.,.,.,.,...,. rMM@@@@M@@@@@@W@W@W@W@W@@M2 aMM@@@WWWWM@  .,.,.,.,,,.,,,,,.,.,,,.,,,,,,:.,.,,:,:,::::::::i,
, ,,,:...,:;iiiiiiiiiiiiiiiiii,......,.,.,.,,,.,.,.,.,.,., ;MM@@WM@M@M@MW@W@WWW@W@WMMr WMMWWWWW@@Mr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:::,:::
: :,:,,.,.,,iiiiiiiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.  MM@@@@MMMMM@@WWW@W@@@@MMM. MMWBBWBWWMM  .,,.,.,.,,,.,.,,,.,,,.,,,,,,,.:.,,,,,,:,,,:,:::,i,
: ,:,,,:.,...:iiiiii:i:i:i:iiii;ii...,.,.,.,.,.,.,.,.,.,.,  8MMMMMMMMMMMMM@@@M@M@@@M@ ,M@WWWW@WMMS ..,.,,,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,:,:,,,:,:,:::::
: ::,,,,,,,,...,ii;ii:iiiii:iiiiii;:, ..,.,.,.,.,.,.,.,.,..  8MS,     :2MMMMMMMMM@MMSr@M@WWWWWMMM  .,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,:,:,,::,::::i,
, ,:,:,,,,.,,,...:i;ii:iii:iiiiiiii;i:...,.,.,.,.,.,.,.,.,..    ,Xa8002;8MMMMMMMMM@MZWM@WWWWWMM@  .,.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,,,,,,:,:,,::,:::,::,
: :,:,:,,,,,,,,....:ii;ii:i:iiiiiiii;i;:. ,.,.,.,.,.,.,.,.,..  ZMMMMMMMM@MMX7ZX aMMWMWWW@W@@MMX  .,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,::,,:::::,:::,
: ,:,:,:,,,:.,.,,,...:i;ii:iiiiiiiiiiii;i,...,.,.,.,.,.,.,.,. :MM@@@W@W@MM:  ..2X,WMWWW@W@@MM   .,.,.,.,,,,,,,.,.,.,,,,,,,,,,,.,,:,:,,,,,::,,:,:::::::
: :,:,:,,,,,,,,,,.,...,:iii:iiiiiiiii:ii;ii,..,.,.,.,.,.,.,.. SMM@@@MM@WM2 ,iXaXi :MM@MMMMMMi ..,.,.,,,.,,,,,,,,,,,,,.,.,.,.,.:.:,:,:,:,,::,:::,::i:i,
,.::,:,,,,,:,,,,.,.,,,..,ii;iiiiiiiiiiiiiii;i: ..,.,.,.,,,,,. 2MMMMZ7Z@MMZ ;;;X;7r ZMMWB0WZ, ..,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:::::::
i :,:::,:,:,,,,.,.,.,,,...,iiiiiiiiiiii:iiii;ii,..,.,.,.,.,.. MMM0ZrXa00WM7:r;7SZ: 8@ZZ2ZX  ..,.,,,,,.,,,.,.,.,.,,,.,,,,:.,,:,,,,,,,:,:::::,:,::::i:i,
:.::,:,:,,,,,,,,.,,,.,.,.,..,ii;iiii:i:iiiiiiii;i:...,.,.,.,.  XaXXa2B8aa082r;77;;;BZZZZZ8  .,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:::,:,i:::i::
: ::,,,,,,,,:,:,,,:,,,,.,,,...:i;iiiiiiiiiiiiiii;ii,....,.,.,   SX2a2aZaZZZBB2X77700ZaZZZ0i ,,,.,.,.,,,,,,,,,,,.,,,,,,,.,.,,:,,,,,:,:::,,,:,:,::::i:i:
:.,:::,,,:,,,,,:,:,,,,.,.,,,.,..,;;;iiiiiiiiiiiiiii;:,...,.,. :SXXX2S22aa2a00B08SS88ZZaa28; .,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,::i:i:i::
:.:::::,:,:,,,:,,,:,,.,,,.,.,.,...:i;iiiiiiiiiiiiiii;ii,..,. :ZXXXSS22aaaSZ8ZZ88088ZZaZ22Z7 ,.,,,,,.,.,.,.,,,,,.,.,.,,,.:.:,,,,,:,:,:,,,:,::::::i:i:i:
:.::::,:,,:,,:,:,:,,,,,,,,,,.,.,.,..:;iiiiiiiiiiii:iiii;:, . XX7XXXS2a2ZaaaZaZZ8ZZaZZZ222ZS .,,,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,::::,:::,::i:i:ii:
i.i::::,:::,,,:,:,,,,,,,:,,,,.,,,,,...:;;i;iiiii;iii;iii;i: :2XXXXS2aS222SaaZZZaZaaZZaa22ZX ,,,,,,,.,,,,,,:,,,,.:,:,:,,,,,,,:,:,:,,,:,::::::::i:i:i:i:
:.:i::::,:::::,,,:::,:,:,:,,,,,,,,,,,,.,i;;;i;i;iii;iii;i;;ii2XX7222XSaZSaaZaZZZaZaZaZ2228i .,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,::::::::::::i:i:ii;ii
; ,...,.......... .                       ,::,:::,:::::::,::,:X7XXX7XXXXSSaaaaa2a22S2SSX22                                . . . ........,.,.,.,.,,:,:.
