i.i:i:i:::i:i:i:i:::::::::::::::i,:::::::,:,:,:,:::,,  ,rrr,. :XX7;...,,,,:::::,:::,:::::::,:,:::,:::::::::::::::,::::::::i:i::ii:i:i:i:i:i:iiiiiiiii:
: ............ ...   . . . . . . . .   . .           .:r72Xi;r;SS227..                     .   .       .   . . .   . . . . . . . ... ..... .........  
i.i:i:::i::::::::::,:,:,:::::,:,:,:::,:,::,,:,,,,..iX2S288ZS0Ma2ZXS227rii,:,:::,::::,,:,::,::::,:::::,:::::::,:,:::,:::,::i:::i:i:i:iiiiii;iii;i;;rr7Z
:.::,:::::::,:,:,:,:,:,:::,::,,:::,,,:,:,,,,,,...:rZZ2S2a00ZBMB00Z7XX2S7;i,..:,,,:,,,:,,,,,:,:,:,,::,:,,,:::::,:,:,::::::i:iiiiiiii;i;i;;rrrr7rX7SSaZM
i.:::,:,:::,:::,:::::,,,:::,,,:,,,:,:,:,:,,,,...iXZa22ZZ00B8BWW08aZa2XSS7i;:..,,:,,,,,:,:,,,,,,,,,:,:.,,,,,,:,,,:,,,:,::i:iii:iiiiii;;r;r;rr7r7XXXS28@
:.::,:::::,:::,:,,,,,:,:,,,:,,.,,,,,,,,:,:,,.,:rXZZSS8808B8ZWM@W02SZZ82SXXrX;,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:,::i:i:i:iiiiii;;;;;;r;rr77XXSSaZM
i.:::::,:,:,:,:,:,,,,,:,:,:,:,,,:,,,,,,,,.,.:;S2Z8Z2ZZ8Z88ZZ8Za280ZZ8Z8Za2S7Xi,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,,,:,,,,,::::::i:i:i:i:iiii;i;;r;r;r777XSZM
:.::,:::,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,,,:.,iSZ008ZZZZ8088ZZX;;rS8880822ZZa2aX.,,,,,,,.,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:::,,,:,:,::::::::::::i:iiiir
i.:,:::,,,,::,:,:,:,,,:,,,,,,,,.,,,,,,,,,.:.iX0B08ZZZZB0088ZS;;;XZBBWWaSZZZa87..,.,,,,,.,,,,,.,,,.:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,:,:::::::,:,:,:,, 
:.::,:,::,,,,:,:,,,,,,,:,,,:,,,,,,.,,,,,,,..  X@0888Z0BB0B00S7XZZ8Z0WMWB808B8. ,,,.,,,.,.,,,,,.,.,,,,,,,,,,,.,,:,,,,,:,:,:,:,:,:,,,:::::,::::::::::i:,
: :::,:,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,.,,,,,..  ZW80000WWBB02XrXXSa2ZBWWBBBBWi ..,.,.,,,.,.,.,.,,,.,.,,,.,,:,,,,,,,,,:.,,:,:,,,:,:,:::,:::,::::i:i:i:i,
:.,:::,:,:,:,:,,,,,:,,,:,:,:,,.,,,.,.,.,,,.,..  ZWB880B80BZS7rrSZBZa77XW@B0; ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,,,,,.,,,,,,:,,,:,,,:,:::,:::,::::i:i:,
: :::,:,,,:,:,,,:,:,:,:,:,,,,,,,,,,.,.,.,.,.,..  20r:ii:;;i;;i;i;ii:::,X0X2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.:,,,:,:,:,,,:,:,:,:::,:::,::i:::i,
:.::,:,,,:,:,:,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,.. .Zr.:,::i:i,::iii:iii:X82. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,.,,,,,,,,,,:,:,::::::::::::i:,
i :::,:,,,:,,,:,,,,.:,,,,.,.,.,.:,,.,.,.,.,.,.,.. X7ii;irrrr7;S7r;;;r;rr7i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,:,:,:,,,,,:,:::::::::,i:i:i,
:.,:::,:,,,:,,,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.. i;;;rrr:rXX2;irr7rrrr.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,,,:,,,,,,::,:::::,::::::i::
i :,:,:,:,:,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.... .;r;rirXX7X7Xrrrri7@0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,:,,,,,::,,::::::::i:::i,
:.,:,,,,,:,,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.. ,rr;70@aXZ02r;;ir8MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,:,,,:,,,:,:,:::,:,::::::ii,
i :,::,::,:,:,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .iii7SaaaX;::;a@M@M.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.,,,,:,:,:::::,::::::::::i,
:.::,,,:,,,,,:,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,  ;M;,:i;ri:.,XWMMW@MMX      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:::,:,:::,:,:,::i::
: ::,,,,,,:,,,,,,,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,..   0MB;i:::::r0MM@W@W@MMMM0S:  ... ....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,,,:,:,:,::::::::::i,
:.::,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..     .WMM8S228BMMMM@WWWWWWWMMMMMM:        .....,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,:,:,:,:::::,::::,
: :::,:,:,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,..     rZMWaMMW88@MMMM@@W@WWW@ZWWWW@M0   0M87:   ..,.,.,.,.,.,.,.,.,.,,,.,.:,,.,,,,:,:,,,:::,:,:,:::::,:::,
,.::,:,:,:,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,..     ;0MMMMMB8BMMMMM@@W@W@WWWM02@WWW@M,  ;MMMMM@2.  ...,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,:,:,:,:::::,:::::
: ::,,,:,,,,,,:,,,:,,,,,,.,.,.,.,.,.,.,.    rZMMMMWBW@MB2@M@@@@@@W@W@@@@2B@WWWMW . BMWWB@@MMa   ,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,:,::::::::::::i,
,.::,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,..   ;0MMMMMM@WBW@@M8a@M@@@@@@W@W@MZZMWWBWMB  :M@WBBBWW@MM:  ..,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,:,:,:::::,::::,
: :,::,,,,,,,,:,,,,,:,,,,,,.,.,.,.,..  ;WMMM@W@@MW@BWW@W@8a@M@@@@W@W@@WS@WWWWWMZ  SM@WWBWBWWWMM:  ..,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,::::::::::i,
,.,:,:,:,,,:,,,,,,,,,:.,,,,,.,.,.,..  BMM@W@W@WM@@WWBWWWW@82WMWWWWWWWM2W@@WWWWM2  2MWWWWWWWWBWMMr  ,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,:::::,::::::,
: ::::,,:,,,,,,,:,,,:.,,,,,.,.,.,.. .MM@WBWWWW@W@@@BBWWWWWM02BMW@W@WMZ8@WWWBWWMX  2M@WWW@WWBWW@MM: ...,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:::::::::::,::i,
:.,:,:,,,,,:,,,:,,,,,:,,,,,,.,.,.. :MMWWBWWWWWW@@@WWBWWWWWW@Ba8M@@WMBa@@WWWWW@Mr  XMWWW@WWBWWWWMMM  .,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,,::::,:::,:::::
: :,:,:,:,:,,,,,,,,,,,,.,.,.,.,..  MMWWWWWWW@W@W@W@BWWWWWWWW@W8Z@@MW2W@W@WWWWWMi  ;M@WWW@WWWWW@W@M2 ..,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,:,:::::,:::::,
,.::,:,:,:,,,,,,,:,:,,,,,,.,.,.,  ZMWWWWWWW@W@W@W@WWBWWWWWBWW@@B8@MZWMWWWWWWW@M;  iM@WWWWWWWW@WWWMM  ..,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:::,:::::::::::
: :::,,::,:,:,,,,,,,,,,.:,,,,.,. ,MMWBWW@W@W@W@@@W@WWWWWWBWW@W@M@WB@MWWWWWWWW@M7  iMMW@WWWWWWW@WWWMi .,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,::,:::,:::,:,:::,
:.::,:,::,,:,:,:,:,:,,,,,,,,,:,. ZMWWWW@WW@@WWW@W@WWBWWWWWW@W@W@MX aM@WWWWWWW@M7 .iM@WW@WWWWW@WWWWMZ ..,.,.,.,.,.,,,.,,,,:,,,:,:,:,,,:::,:,:::,:,:::::
i :::,:::,,,,,:,:,:,,,,.,,:,,,.  MMWWWWW@W@WWW@W@W@BWWWWWWWW@W@@M: iMWWWWWWWW@MS ,iMMWWW@W@W@WWWWBM@  ,.,.,.,,,.,,:,:,:,,,,,,,:,,,:,:,:,:,:,:::,:,::i,
:.,:,:,,::,:,,,,,:,,,:,:,:,,,,. rM@WW@W@WWW@W@W@W@WWBWW@WWW@W@W@Ma:aM@WWWWW@W@MZ ::M@WW@WWW@W@W@BWWM: .,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:::::,::::::,
i :,:,:,,,:,:,,,,,,,:,,,,,,.,.. ZM@W@W@W@W@W@W@W@WWBWWWW@W@MMMM@@MMM@WWW@W@WW@MZ.:iMMWWWWWWWWWWWWBWM2 ..,.,.,.,,,.,,,,:,:,:,,,,,:,:,:,:,:,:,::::::::i,
:.::,:,:,,,:,,,:,:,:,,,:,,,,.,  WM@@W@W@W@W@W@W@WWW@WM@MMMMM7aMMMMMMMMMMW@W@W@MZ ::MM@WWWWWWWWWWBWBMB  ,.,.,.,.,.,,,,:,,,:,:,,,,,:,:,:,:::,:,:::::::::
: :::,:,:,,,:,:,:,,,:,:,:,,,:,  MM@W@W@W@W@W@W@WWWWW@@MMMMM0 .8MMMM@@@@WMW@W@@M8.::MMWWW@W@@@W@WWWWWM  .,.,,,.,.,.,.:,,,:,,,,,:,:,:,:,:::,::::::i:i:i,
:.,:::::,:::,:,,,:,:,,,,,:,:,, :MMMMMMMMMMMMMMMMMM@M@X7XXXX7i;:XX;ii:i:.ZM@MMMM0.i,MMM@MMMMM@@@M@@WMMi ......... ....,,:,:,,,,,,,:,:,:::,:,::::::i::::
i :::,:,:,:,:,:,,,:,,,,,,,,.:, iMMMMMMMMMMMMMMMMMMMMM;;r7iii;ri..,:,:;XSBMMMMMMW,iiMMMMMMMMMMMMMMMMMMX    . . . .   . ....,,:,:,:,:::,:,:::,::i:::i:i,
:.::,:,:::,:,:,,,,,,,,,,,,,;:    ,.,   . . .     :SSXXXSSSSSXSXX7SS2X22Z2SXXXXXSXSXSXX7XXXXXXXXX7XXS22X2222SXSSSXSX2;;;;r:i:,,,:,,::::,:,:::::::::::::
i :,:::::::,,,:::,,,,....,i      :;; .ii ir7    iXr :ir7;,;77,;ir7i:ii7,, ii.::.7;:,:r77: ,.ri; :;i.,:Si;;:XX;;,SSSarX7ia:;.,,:,:,:::::::::,::::i:i:i,
:.::::::,:::::,,,:,: ...::       .:. .,, ...   22Si,; 77:i:;i,:ii;,,r.7i r,; i:.i;,r 7XS, : X:;.:7,   X. . r2Z,rSXX2;;7:r,i,,,::::::::,::::::i:::::i::
i :::,:::::,:,:,::. ,SZ2a2aZa7S;r: i::,,7;r;rrX7r;i,: irXX:X7ii;ir:rX.7;.;.: .. ;: .irrr,.: 7.,.,:,,  Xii,iXa7:X2S2ar;r:X,;.:,:::,:,:,:,::::i:::::i:i,
:.::::::,:,::::::i :SSXX7XXSX;XZ2Xr2SSXXZ80B00Za2aaZaZaZX7XXXXXXSSXX7X2a2aaaaaaaXaaZaa2a2aaZ2a2a2aaaZ8S;XXXX777X777X7;;;;ii,,:,:::::,::::::::i:i:::ii:
i i,:::,:::,::::::i:..... ..  XMMMMMMMMMMMMZri@MMMMMMMMM2,;;;;7XXrrXXrWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   .   .   . ..,,,,,,::::::::::::i:i:::::i:iii:
:.:::::::::i::,:::::,:,:,:,,. aMM@@@@MMMZ:  i0MMWWW@W@@MB::;7X7SX7XMMMMM@@W@W@@@@@W@W@WWW@W@@@@M@@@M@MM; ,,:,:,:,,,:,:,:,::::::::i:i:::::i:i:i:i:iiiii
i ,.................. ... .   8M@BWWWMa   2MMM@W@WWWWWW@MZXXX7X77r770MM@@W@WWWWWWW@WWWWWWWWWWWWW@WWWW@MX  . . . . . . ....................,.,.,.,.,,:.
