i.i:iii:i:i:i:i:i:i:i::::::::::::::::,:,::::::::::::::::i::::::::::::::::::::::,:::,:::::::::::,:::::::::::,::::::::::i:i:i:i:i:i:i:i:iiiiiii:iiiii:i:
i .......... ... . . . . . . . . . .   .   .                       .           .         .         .     .         . . . . ... . ... ... . . ... ...  
i.i:i:i:i:::i::::::::::::::::,:::::,:,:,:,:,:::,:,:::::::,:,:,:,:,:,:,:::,:::,:::::,:,:::::,:,:::::::,:,:,:::::,::::::i:i:::i:i:i:i:iiiiii;iii;;;;rrXZ
:.:::::i::::,:,:::::,:,:::,,,:,:::,:,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,:,:,,,::,,:,:,,,,,:,,,:,:,:,:,:,:::::::,:::::,::i:i:i:i:iiiiii;i;;;;r;rr77XXSSa8M
i.:::::::::::::,:,,::,:::,:,::,,:,,,:,,,:,,,:,:,:,,.,,,.. . ..,,,,:,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,:,::::i:i:iiiiiiii;;;;r;rrrr77X7XS228M
:.::,:,:::,:,:,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:,:,,..   .  .:,,...,.,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,,,:,:,::::i:iiiiiiii;;;;;;rrrr77XXSS28M
i.i::::::::,:::::::,:,:,:,,,:,,,,,:,:,,,:,,,,.. .:7XX;;;XSZZa7;,. ..,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,:,:,::::::::i:i:i:iiiiii;i;;r;;;777XXSZM
:.::::,:::,:,:::::,:,:,:,:,:,:,,,,.,,,,:,,,,...:ra8Z2SW0ZBBW0SXX7;:,.,,,,,,,,:,,,:,,,:,:,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,::,:::,::::::::::i:iiii7
i.i::::::,:,:,:,,,,,,,,,,,:,,,:,,.,,:,:,,.. .i72aXXZZaWB2aZZZ2S7777i, ..,,,.,.,.,,,,,,:.,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,::,::::::,:,:,, 
:.::::::,:::,:,:,:,:,:,,,,,:,,,:,,.,,,,:...;7SZ8XXZ08a0@aaZSXSSZSrrX7;,..,,,,,,,.,,,,,.,.,.,.,,,.:,:,:,,,:,,,,,,,,,,,,,:,:,:,:::,:,:,:,:::,::i:::i:i:,
i.:::,:,:,,,:,:,:,,,,,,,,,,,,,,,,,:,,,:..:S2Xa02aaaa8ZB@B0BZ2SSSa2X7XXS:..:.,.,.,,,.,.,.,,,.,.,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:::::,::::::::::i:i:i,
:.::::,:,:::,:::,,,,,,,:,,,,,,.,,,,,,,. :2aSX0ZaZZZ8BBB@@B0ZZ08a2222XXXX,,.,.,,,.,.,,,,,.,,,,,.,,,,,,,.,,:,:,,,:,:,,,,,,,,,,,,::::,:,:::,::::::::i:ii,
:.:,:::,:,:,::,,,,:,,,,,,,,,,,,,:,,.,.,iXSXXZ8aa80BBB00@MWBZaZ00B88ZZSSS:.,.,.,,,.,.,,,,,.,,,.,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:::::::::::ii:
:.:::::::::,,:,:,:,:,,,:,,,,,:,:,,,,..:XSSSZ082Z0B0088Z8a2208Z00Z880ZZZa...,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,,,:,:::::::::,:,::::i::
i.:,:::,:,,,:::,:,:,,,,,:,,.:,,,,,,.,.;XaZ0BBZZB000008ZSrrXX88BB8SZZ8Z87 .,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,::::::::iii,
:.::::,:,:,:,:,:,:,:,,,,,:,,,,.,.,.,,...rBWB08808B0B00ZarrrX20B@WB888BZ. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,:,:,:,,,:,:,:,:,:,:,::::::::::::i::
i :,:,:::,:,:,,,:,,,,,:,,,:.,.,,,.,,,..  XMW08B800WBBBBZX72a88BW@WWB00X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,,,:::::::,::::i:iii,
:.::::,:,:,:,:,,,:,,,,,,,,,,,,.,.,.,.,..  7BBB000BWWBW0ZXXX28WZ82S78BS  .,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,,,.,,:,:,,,:,,,:,:,:,,,,,:,:::::,:,::::::ii:
i :,,,:,:,,,:,,,,,:,,,,,,.,,,,,,,.,.,.,..   ZWB8BB@0BB8SS;7SSXX;;:,7Zi .,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,:,:,:,:,:,:,::::::::i,
:.,:,:,:,:::,:,,,:,:,:,:,,,,.,,,,,.,.,.,.,.  i0SXSXXXXr77;i;;;;;i;:7;  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:::,:::,::::::::::i::
i.:::,:,:,:,,,:,,,:,,,:,,.,.,,,.,.,.,.,.,.,.  Sa,:ii;i;;;::irr;;;;iXM, .,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,:,:,:,,::,:,:::::,::::i:i,
:.::,:::,:,:,:,:,,,:,:,:,,,,,,.,.,.,.,.,.,.,.  7;r;r;rr7;;;777r7rr:2M2   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,:,:,:,:,:::::::
: :::::,,,,,:,,,,,,,,,:,,,,,,,,.,.,.,.,.,,,.,.. .i7rrr7rS2SS7;7rri;MM@,     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,.:,:,:,,,:,:::,:::,:::::,::i,
:.,:,:,,,,,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,..  :;;7r;:;rr;7rr;i0M@MM82X,    ,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,,:,:,:,::,,:,:,:,::::::::,
: :,:,:,,,:,:,:,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,..  X;:r72W@@027;:ZM@@W@MMMMM0a, .       ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,:,::::::::::i,
:.::,:,:,:,:,,,:,:,:,,,,.,,,.,.,.,.,,,.,.,.,..    iMM7,rS8ZZ2Xi,2M@@W@W@@@WMMM,  r@S:.     ,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,:,:,:,:,:,:::,:::::::::
: :::,,,:,:,:,,,:,:,:,,.,.,,,,,,,.,.,.,,,..    i0MM8MMZ.:;rr;..XMM@W@WBW@WWWMM.  ZMMMMWa;   ..,.,.,.,.,.,,,.,.,,,,,.:,,.,,,,:,,,,,,,:::,::::::::::::i,
:.::,:,:,,,:,,,,,:,:,:,:.,,,,,,,.,.,.,.,.    SMMMMM2BMMW7:,i;X8MM@W@@MZW@WW@MM , 8M@W@MMM@7  ..,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,:,:,:,:,::::::::::::::,
: :::,:,,,:,:,:,:,,,,.,.,.,,,,,.,,,.,..   iaMMM@WWMB2BMMMM@@MMMM@W@WM@a@@WWWMM.. WMWWWWWW@M@i  .,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,:,:,:,:,:,:::::::::::,
:.::,:::,:,:,:,,,,,,,,,:,,,,,,.,.,.,.   XWMMMMM@BW@M@W2MMMMMMM@@@M@MM8aM@@W@MM,,.MM@WWWWWWWMMX  .,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:,:,:::::::::::::,:,:::
: :::::,:::,:,:,,,,,:,,,:,,,,,,.,..   SMMM@WM@M@WB@@MMBSMMM@@@M@M@@@MSW@@WWWMM:.,MMWWWWWWWWWMMW  .,.,.,.,.,,,,,,,,,.,,:.,,,,:,:,:,,,:,:,:::,:::::::,i,
:.,:,:,:,:,:,,,,,:,,,,,,,:,,,,.,..  ;@MM@@W@@M@@WWW@@@M82MMM@M@M@@WMaBM@W@WW@M:. @M@WWW@W@WWWMMM  .,.,.,.,.,.,.,,:.,,,.,,,,,,:,:,:,:,:,:::::::::::::::
: :,:,,,:,:,,,:,:,,,,,,,,.,.,,,..  8MM@W@@@W@@M@@WWW@W@M82M@@WWWWWM8ZM@WWWWWMM;  aMW@W@W@WWWW@MMa  .,.,.,.:,,.,.,,,,,,:,,,,,,,:,:,:,,,:::,:::,:,:::,:,
:.::,:,:::,:,:,:,,,,,,,:,:,:.,..  WM@@WWW@W@@@@MWWWWW@W@M8aM@@WWWMWa@@W@W@W@@M;  XM@W@W@W@WWW@@MM: ..,.,.,.,.,.,,,.,,:,:,,,,,:,,,:,,,:,:,::::::::::::,
: ::::,,:::,,,:,:,:,,,:,,,:,,,. ,MMW@WWW@@MW@@@@@W@WWWWW@M8aM@@W@MaWMW@W@WWW@MX ,iMM@W@WWW@W@W@@MB  ..,,,.,,,.,.,,,,,,:,,,,,,,,,:,:,:,:,:::,:::::::::,
:.::,:,:,:::,:,:,,,,,:,,,:,,,,  WM@WWWW@W@@@@@@MW@WWWWWWWW@8a@M@MZ0MW@W@W@W@@MZ .,MM@@W@W@W@W@W@@M: .,,,,,.,,,,,,,,:,,,,,:,:,:,,,:,:::,:::::,:::::::::
i.:,:::,::::,,:,,,,,,,:,:,,,,. rM@@W@W@W@@@W@@@@@W@WWW@W@WW@B2WMBZMW@W@WWW@W@MB : WM@W@WWWWW@@@W@M0 ..,.,.,.,.,.,,,,,,,,,,,,:,:,,::,:,:,:,:,::::::i::,
:.:::::::,,:,:,:,:,:,,,,,,,:.  MMWWWW@W@W@@@WM@@@@W@W@W@W@W@MM8B0M@@W@W@W@W@@MM.,.0MW@W@W@W@W@W@WMM, .,,,,.,.,,,,,,:,:,,,:,:,:,:,,,:,:::,::::::::i::::
: :::::,:::,:,:,:,:,,,:,:,,,, ;MMW@W@W@W@@@W@@M@MW@WWW@W@W@W@MM XM@W@W@W@W@W@MMi: ZM@W@@@W@W@W@WW@MZ .,.,,,.,,,,,,:,,,,,:,:,,,:::::,:::,::::::::i:i:i,
:.::,:,:,:::,:,,,,,:,,,:,:,,. 2MMMMMMMMMMMMMMMMMMM@M@M@MMM@MMMB iMMM@M@MMM@MMMMr..aMMM@M@M@MMMMM@MMM  ...............,,,,,,,,,,:,:,:,:,:,:,::::::i:i::
i :,:,:::,:,:,:::,:,:,,,:,,,, WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX8MMMMMMMMMMMMMMX:,SMMMMMMMMMMMMMMMMMX . . . . .   . . ...,,,:,:,:,:,:::,:::::,i:i:::i,
:.::::,:,:::,:,:,:,:,,,:,,:;,    ,.,   . . .     :SSXXXXXXXSXSSa2SXSXSXXXXXXXXSSXSXSXX7XXXXXXXXSXXSa2SS22a22XSSSXXX2;;;;r,i,:,,:,:,:,:,:::,::::::i::::
i :::::,:,:,:,:,:::,,....,i      :;; .ii ir7    iXr ,,i;: :;; :,i;,.,:;., ii.:i,7;:,:r77: ,.r:; :;i.:iSi;;:XX;;,SS22rX7ia:;.:,:::::,:::::,:,::::i:i:i,
:.::,:,:,:,:,:,:,::, ...,:       .:. .,, ..,   222i,; 77,::ii.:iii.,;.7i r,; ;:.ir,r.XXS, : S,;.:7,   X... raa,rSSX2i;7:r:i,,:,:,:::::,::i:::i:i:i:i::
:.i::::::::,:,::::. ,SZaZ2aZa7S;r, i::,.7;;;r;X7rri,, :rri ;i  ,,: :r rr.;.: ., 7;,,irrr, : 7.,.,::.  Xii,iXZ7:S2S2a7;r:X:;.:::::,:::::,:,:,::i:::::i,
:.::::::,:,:,:,::: :SSXXXXXSX;SZ2X7aSSXXaaaaSZ222aaZaZ2aaaZZZZa2aaaaaa2aaaaZaaZa7SXZZa2aaZZZ2Zaa2aZZZ87rXXXX777X7X7X7;;;;ii,,:,:::,:,::::::::::i:i:ii:
i i::::::::::,::::i:,.. . ... iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi;:MMMMMMMMMMMMMMMMMMM8   . . . .   ..,,,,:::::,::::::::i:i:::i:i:i:i:
:.:::i::::::::::::::,:,,,:,:.  MMM@@@MMM@MMMM@@@@@@M@MMM@M@M@MMMMMMMMM@@@M@M@MMMi;:WMMMMMMMM@M@M@M@@@MM: ,,,,,,,,,,,,:,:,::::i:::i:::i:i:i:i:i:iiiii::
i ,.....,..................    ZMW@W@W@W@@@@M@@@@@M@MW@@M@@@@@M@S ,a8B@W@W@W@@MM;i,8M@@@@W@W@WWW@WWW@@MM    . . . . . ............,...,.,.,.,.,.,.,.,.
