i.i:i:i:i:i:i:i:i:i:::i,:::::::::::::::,:,:,:::::,:::::::::::::,:::::::::,:,:,:::::,:,:::::,:::::::,:,:::::,:,:::,::::i:i:::i:i:i:i:i:i:i:iiiiiiiiiii:
: .. ....... . . . . . . . .     . .     .       .       .   .       .             .   .   .         .   . .       . . . .  .... ... ... ... ... . .  
i.i:::i:::::i:i,:,:::::::,:,:,:,:::::,:::::,:::::,:::,:,:::,:,:::,:::,:,:,:::::,,::,:::::::,:::,:::::::,:,:::::::,::::::::::::i:i:iiiiiiii;iii;i;;rr7Z
:.::::::::::::,:::,:::,:,:,:,:,:,:,:,:,:,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,:,,:::,:,:,:::::,::::i:i:iiiiiiiiii;i;;;;r;rr77XXSS2ZM
i.:::::::::::,,,,,,,:,:,,,:,,,:,:,,,,,,,,.,,,,:,,,....,..   ..,.,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,::::i:::iii:iiii;i;;r;;;rr77XXXX228M
:.::::,:,:::,:,:,:,:,:,,,::,,:,:,:.,,,,,,,,,.,,,...,.. .:;;;:,...,.:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,:,:,::i:i:i:iiiiii;;;;;;r;rr77XXSSa8M
i.:::,:::,:::,,::,:,:,:,:,,,,,,,,,,,:,:,:,,,,.. ,;22S7XXSZ08ZXri:...,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:,,,,,:,:,:,::::::i:i:i:i:iiiiii;;r;r;r777XSZM
:.::::::,:,,,,,,,,,,,:,:,:,:,,,,,,.:,,,,,,.. .,rXaZZ2a@8a00B827X77i:.,,,,,,,,:.,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,:::,:,:,:,:,::::i:::::i:iiiir
i.i::,:,:,:,:,:,:,,,:,,,,,,,,,,,,,:,:,,,,...irXa27XZZaW0SaZaZ2S7rr7;,...,,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,:,,,:,:,:::,::::::,,:,, 
:.::,:,:,:,:,:::,:,:,,,,,,,,,,,,,,,,,,,,..iXXSZZXSZ0Z20@2aa2XXSZ2rrXX7:. ,,,.,,,,,.,,,.,.,.,.,.,,,,,,:,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:,::::::::i:i:i:i::
: :,:,:::::,:,:,:,:,:,:,,,,,,,:.,,,,,,, .raSXa0Saa2a8ZBWB0BZ2SSX22X7XXSi..,.,,,.,.,,,.,.,.,,,.,,,.,,,,:,,.,,,,,,:,:,,,,,:,:,,::::,:::,:::,::::::i:::i,
:.::,:,,,:,,,:,,,,,,,:,,,,,,,:.,,,,,.,.,ra2XX0aaZZZ0BB0WWB8ZZ88ZS222XXXX.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.:,,,,,,,:,:,,,,,:,:,:,:,,,:,::::::::::::::i::
i :::::,:,,,:,,,:,:,,,,,,,,,,,:.,.,.,.,rSXXS8Z2a00B0B00@MBBZ2Z00B8ZZZ22S:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:::::,:::::::ii,
:.::,:,:,,,,,,,:,:,,,,,,,,,,.:,,,,.,.,;S2S2808a8000088Z8aS208Z80Z880ZaZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,,,:,:,:,:,:,:::::,::::::i:i::
: :,:,:,:,,,:,,,:,:,,,,,,,,,,,,.,,,.,.;7ZZB0BZZB800808ZSrrXSZ80B8SZZZZ8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::::,:,::iii:
:.::,:,:,,,:,,,,,,,,,,,,.:,,,,.,.,.,..  rWWB88088B0B00ZarrrX20BWWB880B2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,,:::::::::::::ii,
: :::,:,:,:,,,:,:,,,,,,,,,,,,.,.,,,.,..  XMB0808B0WBB00ZX7aZ88BBWWWB88i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,:,:::,:,:::::,::i:i:
:.::,:::,,,:,,,,,,,:,:,,,:.,,,.,.,.,.,.,  ;0BB008BWWBB0aXXX2ZWZ82Xr80r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:::::,:,::::i::
i :,:,:,,,:,,,:,,,,,:,:,:,,,,,,.,.,.,.,..   ZB0ZBBW8008SX;7SSXXr;:,XX, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,,::::,::::::::::i:
:.::,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,...  i0X7X7XXXr7r;i;;;;;ii:X;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,,,:,:::::::::,:::
i :::,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.  2X,:ii;i;;;::irr;;r;:aM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,,,,,:,:::::,:,::::i,
:.::,:::,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...  ;ir;;;rr7;;;777rrr;iWM;   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,:,,,:,,,:,:,:,:::,:::,:::
: :,,::,:,,,,,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,..  i7;rr7rSSSSr;rrr,SMMW:      ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:,,,,,:,:::::,:,:,:::,
:.:::,::,:,:,:,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,..  :i;rr;ir77r7rr:7MM@MMWBar.   ,.  ......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::::::
: ::,::,:,:,:,:,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,..    Zii7XZW@B8XrirMMWWW@MMMMMM0          ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:,,,:,,,:,:,:,::::::::i,
:.::,,,,,:,:,,,:,,,:,:.,.,,,,,.,,,.,.,.,.,.,.    rZM@7:;XZaaX;,;MMW@W@W@W@W@MM   8M8Xi     ..,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:,:,:,,::,:,:,:::,::i:,
: :::,:,,,:,:,:,,,:,,.,.,,,.,.,.,.,.,.,....   :ZMMW0MMa,,:i:, ;WM@WW@W0W@WWWMW   WMMMMMBS.  ....,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,:,:,:,:::,::::::i,
,.::,:::,:,:,,,:,,,:.,.,,,.,.,.,.,.,.,..    ;WMMMM@SBMM@SrrX28MMW@W@@@a@WWBWMB . @MWB@WMMMZ.  ...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,:::::
: :,:,,:,,,,:,,,,,,,:.,.,,,.,,,.,.,.,.   ,aWMMMWWWMBZWMMMMMMMMM@@W@@M0Z@@BWWMB ..MMWWBWBWWMM7  .,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,:,:,:,:,:,:,:,:,:::,:::,
,.::,::,,,,,,,,,,:,,,,,:,,,,,,.,.,..   i0MMM@M@@BW@M@BSMMM@M@@W@W@@@M28MWWWWM@ ,,MM@WWWWBWB@Ma   ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:::,:,:,::::::,
: :,:,:,:,:,:,,,:,:,,,:,,.,.,.,.,..  :WMMWWW@@@WWB@@MMZ2M@@@@@@W@W@@WSMWWWWWM@..,MMWWWWW@WWB@MM  ...,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,:,,::,:::::::::::,
,.,:,:,:,:,:,,,,,:,,,,,,,,,,.,.,..  ZMM@@@WW@@@@WWW@W@M20M@@@@@@W@WM2W@@WWWWMM.. @M@WWW@WWWWWMMM  ...,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,:::::,:::,:::::
: :::,:,,,:,:,:,,,,,,,,.:,,,,.,.  ;MM@WWWW@W@W@WWWWW@W@@20M@WWWW@WMZZM@WWWWWMM,. ZMWWWWWWWWBWWMMa ..,.,.,.,.,.,.,,,.,,,.:,,,:,:,:,:,:,:,:,:::,:,:,i:i,
:.,:,:,:,:,:,:,,,,,,,,,,.,,,,,.  ;MMWWWWW@W@W@@@WWWWW@WM@S0MWWWWWMWa@@WWWWWW@Mi. XM@WWW@WWWWWWWMM: ..,.,.,.,.,,,.,,:,,,,,,,:,:,:,:,:,:::::,:,:,:::::::
i :::::,:,:,:,:,,,:,,,,,,,:,,.. aMMWWWWWW@@W@W@@@WWWWWWW@W28M@@W@@aW@WWWWWWW@Mr .;M@WWWWWWWWWW@@MZ  ..,.,.,.,.,,,,,.,,,,:,:,:,,,:,:,:,:::::::::,:,::i,
:.::::,:,:,:,:,:,,,,,,,,,,,,.. ,MMWWWWW@W@W@W@@@W@WWBWWWB@WZZ@@@MZ0MWWW@WWW@@M2 .,MMWWW@WWWWW@W@MM  .,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,:::,:::::::::::::::
: :::::,,::::,:,,,:,,,,,,,,,,  WMWWW@WWWWW@WWW@W@WWWWWWWWW@MBa0MBZMW@WWWWWWW@M0 :.@M@W@WWWWWWW@W@MS ..,.,,,.,.,,,.,.,,:,:,,,,,:,,,:::,:::::::::,::::i,
:.::,:,:,:,:,,,:,:,,,,,:,,,,. iM@WW@WWWWW@WWW@@@WWWWW@WWWWW@@@0ZZM@@W@WWWWW@WM@.:.BMWWWWWWWWW@W@WMM  ,.,.,.,.,.:,,.,,:,,,:,:,:,:,:,:,:::,:,:::,::i::::
i :::::::,:,:,:,:,,,:,:,:,:.. 8M@W@W@W@@@@@W@@M@@W@W@WWW@W@W@MM ;MMWWW@WWWWW@MM,: 8M@W@W@W@WWW@W@@Mi .,.,.,.,.,,,.,,:.,,:,,,,,:,:,:::,:,:,::::::i:::i,
:.::,:,:::,,,,,:,,,:,,,,,:,,  MMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MB ;MMM@@@M@@@M@MMi,.8M@M@M@M@M@M@@@MM0  .........,...,.,,,,,,,,:::,:,:,::::::::::i::::::
i :::,:,:::::,:,:,,,,,,,,,,...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZWMMMMMMMMMMMMMMr:.8MMMMMMMMMMMMMMMMM.   . . . .   . . ....,,:,:,,,:,:,:,:::::::,::::::
:.::::,:,:,,::,:,:,,,,,,,,:i,    ,.,       .     :XX7XXXXXXXXSSaSXXSXSXXXXXXXXSXXXXSXX7XXXXX7XXXXXSa2SS2222SXXXSXSX2;;;;7:i,,:,:,,::::,:,::::::::::i::
i :::,:::::,:,,::,:,,....,:      :;; ,ii ir7    iXr :,i;:.:;; :.i;,.,,;., i;.:i,7;:,:r77: ,.r:; ,;i.iiS;;;:XXr;,SSS2rX7ia:i.,,:::,:,::::::::::::::i:i,
:.::::,:::,:::::,,,, ..,,:       .:. .,, ...   22Si,; 77::,ii.:iii..; 7i r,; i:.i;:r XXS, : S,i.:7,   X. . r2a,rSXX2i;X:r,i,,:,:,:,:,:::::::::::::::::
i :,:,:,:,:,:,::::. ,SZaa2aZa7X;r: i::,.7;;;r;X7;;i., :rri ;i  ,,: :r rr.;.: ,,.X;..irrr, : 7.,.,i,.  Sii,iXa7:S2S2ar;r:X:;.:::,:::,:::,:,::::::i:i:i,
:.::,:::,:,:,:,:,: :SSXXXXXSX;aZSXr2SSXXaZaaSa22S2aZaZ2ZaaZZaZ22aZaZ2aaa2aaZaZZ2XXX8a22aaZaZ2a2a2aZZa8rrXXXX77XX7X7X7;;;;ii,,:,:::,:::,:::,:,:,i:i:ii:
: ::::::::::::::::i:, ......  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8iiXMMMMMMMMMMMMMMMMMMMX   . . . . . ..,,,::::,:,::::::::::::i:::i::ii:
:.:::::i:::i::,:::::,:,:,:,,, :MMM@@@@@MMM@M@@@@@M@M@M@M@M@M@M@MMMMMMM@@@@@@@MM8,iXMMMMM@M@M@M@M@M@@@MM  ,,,,:,,,:,:,:,:,::::::::::::i:i:i:i:i:i:i:;ii
i ............... ....... .    BMW@W@W@W@W@@@@@W@@@W@W@W@W@@@@MW7  2Z8@WWW@W@@M8,:rMMWWWWWWW@WWWWWWW@@M8    . .   . . ....................,.,,,.,.,,:.
