i.i:i:i:i:i:i:::i:i:::::::i::::::::::::::::,:::::,:::::,:::,:::,:,:::,:,:::,:::,:,:::::,:,:::::::::::,:,:,:::::,::::::i:i:::i::ii:i:i:i:i:iii:iiiiiii:
i ............ ... . .   . .   . . . . . . .                         .               .   . .           .   .       . . . ... . . ... ... ... ... . .  
i.i:::i:::::::i,:::,:::,:::,:::,:,:::::,:,:,:,:,::,.,.,.,..   .,,,:::,:::::,:,,,:::,:::,:,:,:,:,:::,:,::::::::::::::::::::i:::i:i:i:i:iiiiiiii;i;;rr7Z
:.::,:::::::::,:,:::,,,:::,:,,,:::,:,:,:,:,,,:,,.. ,,,.. :;r;i,....,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:::,,,:,:,:,:,:,:::,i:i:iii:iiiiii;i;;;;r;rrr7X7XSaZM
i.:::::::,:,:::,,,:::::,:,:,:,,,:,,,,,,,:,,,:,. .:;2a2XX2XZ0B82r;:,...:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,:::,,,::::::i:iiiiiiiiii;;;;r;r;77X7XX2a8@
:.::,:::::::,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,,...:r22aaZSBWaZ080ZX77r;:..,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,::::::i:i:iiiiii;i;;;;r;rr77XXXSaZM
i.i::::,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,,.. .irX827X88Z8@Z2a2S22SXrr;:, ..,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,::::::i:i:i:i:iiiiii;i;;;;r;rr77XSZM
:.::::,:,:,:,,,:,:,:,:,:,,,,,,,,,,,,,,,:...;7XS0ZS2ZaZaZ@0a8aXXSSZS7rXXi..,:,:,,,,,:,:,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:::::,:,:,:::,:,::i:::::i:i::i7
i.i::,:::,,,:,,,:,,,:,,,,,:,:,,.,,,.:,,..,XSSX882aZ2Z0B0WWB00aZa2X2SX7XX;.,,,,,.,.,,,,,.,,,.,.,.:,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:,,::,, 
:.::::,:,:,:,:,:,:,:,,,,,:,:,:,,,,,,,,,.,72XXa0aaZZ000B0BMW0Z2Z08Zaa227X7,.,,,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,:,,,,,:,:.:,:,:,:,:,:,:,:,::::::::::i:::i:,
:.:,:,:,:,::,,:,:,,,:,,,,,,,:,,,,,,,,,,,rXXSZ082Z8000808BB0Z0Za8000Z8Za2a:..,,,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,,,,,,,:,:,:::,:,:,:::,::::i:::i:i,
:.::,:,:,:,:,:,:,,,,,:,,,:,,,:,,,,.,,,.;Sa2880Za008080882X7Xa08008aZ88aZ2. ,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,::::i:i::
i :::,:,,::,,,,,:,,,:,:,,,:,,,,,:,,.,,,,iaBB0088B8B8000Zarrr7XZ0WBZ2ZZZ07 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,,:,,:,:,::::::::::::i:i,
:.,:,:::,,,,,:,:,:,,,:,:,,,,,:.,,,,,.,.. ,0@0080Z00BBB00Z7rX2Z0BB@WW80Ba ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,:,:,,,:::,:,:,:,::::i::
: :::,:,:,,,:,:,,,:,:,,,,,:,,,:,,,,.,.,.. ,8W00808BBB0B0ZXX2aZ88B000BZ0, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,::::::::i,
:.,:,::,::,:,:,:,,,,,:,,,,,,.:.,.,,,.,,,..  SWB000B@BBB02XrX280aaXr;08;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,,,,,,,:,:,,,:,:,:::::,:,::::i:,
: :::,:,:::,:,,,:,,,,,,.,,,.,.,.,.,.,,,.,..  r082Z88ZZZSX7;;X77;i::,aX. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,::::::::::i:i,
:.::::,:,:,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,..  ;0,:ii;;;;;;ii;;;;i;i;r, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:,::i:i::
i :,:,,,:,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,..  Sriii;i;;r:::rrr;r;;:Br .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,,::::::,::::::::i:
:.::,:,,,,,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.. .,irr;rr77XrXXr;rrrirMB  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,:,,,,,:,:,:::::,:,::i::
: :::,:,:,,,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,. .rrrr7;rXXXrirrri:WM@      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,,,:,:::::,:::::,::i,
:.::,,,,,:,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.  iirr7rXS2S277i:ZM@M@X:.     ,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::::::
: :,:,,:,,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,..  2S:rX28B08S7i:ZM@@WMMMM@8X:. .     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:::::,::::i,
:.::,:::,,,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,..    .MMZ::;XXX7;,,ZM@@WWW@@@MMMM:  :X:     ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,,,:,:::::,:,::i::
: ::,:,,:,:,,,:,,,,,:,,,,.,,,,,.,.,.,.,.,..    ,ZMMZMMW;..,.. ,8MM@W@WBB@WWWMM   aMM@0a;    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,:::::,:::,::::i,
:.::,::,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.    X@MMMMrZMMMZSXS28@M@@WWWMZWWWWWMM . 0M@@MMMMa   ..,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,:,:,:,:::,:::::,:::,i:,
: ::::,,,,:,:,:,,,,,:.,,,.,.,.,.,.,.,..   iZMMM@WWM0aB@MMMMMMMM@@W@W@W2W@BWWMW . WMWWBWW@MM2  ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,::::,:::::,:,::i,
,.,:,,,:,,,:,,,:,,,,,,.,,,.,,,.,,,.,   .2MMM@M@WBWWM@WSMMM@M@@W@W@W@M82MWWBWM@ ..MMWWWBWBW@MB   .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::,:::::::::
: :::,,,:,:,:,,,,,,,,,:,,.,.,.,.,..   ZMM@WW@@@WWBW@@MBX@M@W@W@@@@@WMSB@@WWWM@..:MMWWWWWWWWWMMr  .,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,:::,:::::,:,:::,
:.::,,,:,:,,,,,:,,,,,:,,.,,,,,.,..  2MM@W@WWW@W@WWW@@WM0SM@@@@W@WWWMZZ@@WWWWMM.,.MM@WWWWWWWWWMM2 ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,::,:::,:,:,:::::
: ::::,::,:,:,:,:,:,,,,,,,,.,.,.  :@M@WB@@WW@@@W@WWW@W@M0S@M@WWWWWMW2@@WWBWWMM,. BMWWWWW@WWBW@MMi ..,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:::,:::::,
,.::::,:,:,:,:,,,:,:,:,:.,,,.,.  iMMWWBWW@W@W@@@WWBWW@W@@BSW@WWWW@@aBMWWWWWW@M.. aM@WWWWWWBWW@@MM  ..,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:::::::,:::::::
: :,:,:,:,:,:,:,,,,,:,,,,,,,,.. ZMMWWBWBW@@W@@@WWWWBWWWWWWB2B@@W@M8ZMWWWWWWWMM:. 7M@WWWWWWWW@W@WMS  ..,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,:::,::::::i:i,
:.:::,,,,:,:,:,:,,,,,,,,.:,:., iMMWWWWW@W@WWW@W@W@WWBWBWWWWWaZ@MMWaMWWWWWWWWWM; .;MMWWW@WWWWW@W@MM  .,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,,,:,:,:::,:,:::::::
i :::,,,,,:,:,:,:,,,,,,,,.,,,  @MWWWWW@W@WWW@W@@@WWBWBWWWWWWM0ZWMa@@WWWWWWWW@M2 .,MM@WWWWW@WWW@W@M2 ..,.,.,.,.,.,,,.,.:,:,,,:,,,:,,,:,:,:::,:,:::::::,
:.::,,,,,:::,,,,,,,,,:,:,,,,. SM@WWWW@WWW@W@W@W@W@WWWWWWW@WW@M@0ZWM@WWWWWWWWWM8 ,.@MW@WWWWWWW@WWWMM  ,,,.,.,.,.,.,,,,,,,,,,,,,,:,,::,:,:,:::::::::::::
i :,::,,:,:,:,,,:,,,,,:,,,,,  MMWWWW@WWW@W@W@W@W@WWBWWWWWW@W@WMX 2MWWWWWWW@W@M@ : WM@WWWWWWWWW@WWWMX .,.,.,.,.,.,,,.,,:,,,,,:,:,:,:,:,:,:::,:::::::::,
:.::,:,:,:,,,:,:,,,:,:,,,:,. :MMWWWWW@W@W@WWW@W@W@BWW@WWW@W@W@Mi 7M@WWWWWWWWWMM,,.BMWWWWW@WWW@W@WWMM  .,.,.,.,.,,,,,,,,:,,,:,,,:,:,:,:::,:,:,::::i:::,
: :::::,:,:,,,:,:,:,,,:,:,,. 7M@@W@W@W@W@@@W@W@W@W@WWW@W@W@W@WM2;ZMW@WWWWW@W@MM:: BM@W@WWW@W@WWWWWWM; ..,.,,,.,.,,,,,,,,,,:,:,,,,,:,:::,:,::::::i:i:i,
:.,:,::::::,::,,,:,,,,,,,,,, aMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMMM@M@M@M@M@@@MMi:.8M@M@M@M@MMM@@W@@M8  ..............,,,,,,:,:,:,,,:::::,:::,::::i::::
:.:::::,:::,,,:,,,:,,,,,,,,. 8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;:.0MMMMMMMMMMMMMMMMMM.  . .   .     . ....,,:,:,,,:,:,:,:,::::::::::::
:.,:::,:::,:,:,:,:,:,,,,,,,i     ,..       .     :XX7XXXXXXSXXXXXXXSXXXXXXXXXXXXXXXSXX7XXXXX7XXSXXX2aSX2222SXXSSXXX2;i;;r,i,,:,:,:::::,:,:,:::::::::::
i.:::::::,:,,,,,:,,,:....,:      :;; .:i i;r    iX; ,:i;:.:;; ,.i;,.,,;., ii.::,7;,,,r77, ,.r:; :;i.,:Si;i:XX;;,SSSa;X7ia:i.:,:,:::,:,::::::::::i:::i,
:.::,:,:::,::,,:::,: .,,,:       .:. .,, ...   S2Si,; 77::,ii.:i:i..; 7i r,; i:.i;:r 7XS, : X:i.:7,   X. . raa,rSXX2i;X:r,i,,:,:,:,:::::,::::::::i:i::
: :::,:::,::::::::. ,Saaa2aZa7X;r, i::,.7;;;r;7rr;i., :rri ;i .::i.:r rr.;.: .,.7;..ir;r. , 7.,.,i,.  7,i:iXa7:S2SSar;r:X:i.:,:,:::::::::,::::i:::::i,
:.::::::,:::,:,:,: :SSXX7XXX7iaaSXr2SSXXaaaaSa22S2aZaZ2aaaaZZ8000B0B08Za2aaZaZZSXXX8a22aaZaZ2a2Z2aaZaZa;rXXX777Xr7rXr;;;;ii,::::::::,:::::,::::i:i:ii:
i :::::::::::,:::,i:.......   @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSrZMWMMMMMMMMMMM8i;SMMMMMMMMMMMMMMMMMMMM:  .   . .   ..,,,,:,::::::::::::i:::i:i:::::i:
:.::::::::::::::::::,:,:,,,, iMM@@@M@M@M@MMMMM@@@M@M@M@@@M@MM2.i:,:. :r8MM@@@MMZ:;7MMM@@W@@@@M@@@@@@@MM@  .,,,,:,:,,,:,,,::::::::::::::::i:i:i:i:i:iii
i ,.................... ...  8M@@W@W@W@@@W@@@W@W@W@W@WWW@W@M2 ,,. ,:i,,2MWWW@@MZ:iSM@WWWWBWWWWWWWWWWWWMM;   . . . . . . ................,.,.,.,.,.,,,.
