i.i:iiiii:i:i:i:iii:::::::::::::i::,:,:,:::::::::,:,:::::::::::::::::::::::::::::::::::::,:::::::,::::::::::::::::::::::i:i:i:i:iii:iiiiiiiiiiiiiiiii:
: .......... . . . . . .   . . . . .       .       . . . . .             .     .   .   . .   . .         . .   .   . . ... . ... ....... . . .......  
i.i:i:i:::::i:::::i::::::,:::::::,:::::::,:,:::::::,:,:,:::,:,:,:,:,:,,,,,:,:,:,:,:,:,:::::::,:::::,::::::::::::::::::::::i:i:i:i:iiiiiiii;i;i;;;;rr7Z
:.::::::::::::,:,:,:::::,:,:,:::,:,:::,:,:::,:,:,:,:,,,,,,,:,,.. . ... .   ,,:,:,:,,,:,:,:,,,,,:,:,:::::,:::,:,:::,::i:iiiiiiiiii;i;;;;;;rrrr77XXSSaZM
i.i::::::,::::,::,:::::,:::,:,,,,,:,:,:,,,,,,,:,,,,,,,:,,,,.. .:r7;.  ;XX7i...,,,,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,::i:i:iiiiiiii;i;;;;rrrr77XXXS2a8M
:.::::,:,:::::,:::,::,,:,:,:,,,:,:,,,:,:,:,,,:,,,:,,,,,,,,...i7aZ8SXSS282a2Xi,...,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:,::::i:iii:iiii;i;i;;;;rrrr77XXSSa8M
i.i::::::,:,:::,:,:::,:,:,,,:,,,:,,,:,,,,,,,,,:,:,:,,,,,, .;SXSSZ088M@W02XXXS7;:,.,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,::,::i:i:i:i:iiiiii;i;;;;rr7777XSZM
:.::::::,:,,::,:,::,,:,,,:,:,:,,,,,:,:,,,,,,,:.,,,,,,,.. ,XaS2a00B00MMBZ2aa2XSXri:,..,.,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,::,::,::::::i,::i:i:i:iiiir
i.:,:::,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,...iSZ2aZ080880M@WB82aZZS2X7rr:..,,:,,.:.,,,,,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,,,,,:,:::::::,:,:,:,, 
:.::::::,:,:,:,:,,:,,,,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,..:rSZ22ZZZ888ZZ2XX288ZZaZa8ZS7X;,.,,,.,.,.:.,,:,,,,,,,,,:,:,:,,,,,:,:::,:::,:,:,:,::::::::i:::i::
i.:::,:,::,::,,,,,,,:,,,:,,,,,:.:,,,,.,.,,,.,,,.,.,.,iX28ZaaZZ880ZZ27;;rSZ00aXa88222S:..,.,,,.,,,,,,,,:.,,:,:,:,,,:,:,:,:,,,:,:::,:::::,:,:::::,i:i:i,
:.::::,:::,:,:,,,,,:,,,:,,,:,,,,,,,,,,.,.,.,.,,,.,..:X2808ZZZ08088Zar;;7XZB@W08088ZZ2: ,.,,,.,,,,,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,,,,,:::,:::,::::::i:,
i :::,:,:,,:,,:,,,,,,,,,,,:,,,:,:,,.,,,.,,,.,.,.,.,.:7aBB88800B0BBB27r2ZZaZB@@W00008S ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,::::iii,
:.::::,,,:,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,....:BW8000BWWBBZ2XrX2Z080aZ0B00BBi .,.,,,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:::::,::ii:
i :::,,,,,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  iBB008Z0Z8Z2X7irX22S7;ir0MB0X  .,,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:ii:
:.::,:,,::,:,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  :BWS:i:iii:ii:iiii::::,X8SS. ..,.,.,.,.,.,,,.,.,.,.,,:,,.,.,.,,:,,,:,:,::,::,:,:,:,:::::::,ii,
i :,:,:::::,:,,,:,,,,,:.:,,.,.,.,.,.,.,.,.,,,.,.,.,.,..  ,ZX.,::::ii::;;;:i:iii7ZX; ..,.,.,,,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:::::,::::::::iii,
:.::,:,:::,:,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,..  iZiiiiirrXaXZS;;;rrr;rr7. .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,,,,,:,:::::,::::::::ii:
i.::,,:,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ;7;;;rr;:i;i:i;7rrrr;:. .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,,,:,:,,,:,:,:::,:,:::,::::i,
:.::,:,:,,,,,:,,,,,,,:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i;;r;r;aWB0ZXrrr;r;7. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,:,:,,,,,,,,,:,::::::::::::i::
: :,:,:,:,:,:,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.. i77rXa8Z82Xrr;ri7MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,:,:,:::,:,:,:,::::i,
:.,:,:,:,:,:,:,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;r;rXSXri:i;7XBMM. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,,,,,,,,,:::::,:::::,::i::
: :::,,,:,,,:,:,:,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ;7ii:,,,,,:SZ0@MMMX    ....,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,,,,,,,:,,,:::,::::::i:i,
:.::,:,:,:,:,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.  MBrXXXXS2a8W@@MW@MMZ      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,::::::::::,
: :,:,:,,,:,:,:,:,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,..   ;MMZ77Sa0WMMM@@W@W@@MMM02:  ........,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,,,:::,:,::::::i,
:.::::::,:,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,..     .iMMM2Sa0@MMM@@@@W@@WWMMMMMM,         ..,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,:::::,::::ii:
: :,:::,,,:,:,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,...,.,....     ;8MMB0WMMMMMM@@@@W@@@@@ZWWWW@MB   7MZ7i   ..,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,:,:,:,:,:::,::::i,
:.::::::,:,:,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,....     ,ZMMMMMMMSBMM@M@@@@W@@@@M08@WBW@M:   MMMMMM8:  ...,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,:::,:::,::i::
: :,:,:,,,:,:,:,,,:.:,:,,.,.,,,.,.,,,,,.,.,.,.,.    ,XWMMMMWW@MMWXMMM@M@@@@@@@MBXW@WWWMM.  2MW@W@WMMa   ,.,.,,,.,.,.,.,,,,:,:,,,:,:,:,:,:,:,::::::::i,
: ,:::,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,..   :2MMMMMMMWWW@@@M8SMMM@M@M@@WMWSBMWWBWMB . MMWWWBWW@M@   ..,,,.,.,,,.,,,,:,,,:,:,:,:,:,:,:,:,:::::::::
: :,:,:,,,,,,,:,,,,,:,:.,,,.,,,,,,,,,.,.,.,..  i@MMMM@@@M@@WWW@@MM28M@@W@W@WMWaWM@WWWWMZ  iMMWWBWW@BWMM;  ..,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:,::i,
:.::,:,:,,,,,:,:,:,:,,.,.,,,,,.,.,.,.,.,.,..  8MMMW@@@WM@MWWWWW@MMMaWMMMMMMMWXBM@@WWB@MX  rM@WWWWWWWBWMM@  ..,.,,,,,,,,:,,,,,:,:,,,:::,:::,:,:::::::::
: :,:::,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,..  2M@@WWW@W@@M@@WWW@MM0X:;WMWBMMWaWMW@WWBW@Mi  XM@WWW@WWWWW@MM8 .,.,.,,,.,.,,,,:,,,:,:,:,:,:,:,:::::::,:,i,
:.,:,,,:,:,:,:,:,,,,,:,,.,,,.,.,.,.,.,.,.,. SM@@WWBW@@W@@@W@W@M8. ,i,    ..rMM@@W@WWWMM,  7M@@W@WWW@W@WMM@  .,,,.,,,,,,,,,,,,,,:,:,:,:,,::::::,:::::::
: :,,::,:,:,:,:,:,:,,,,.,,,.,.,.,,,.,.,.,.. 0M@WWWWW@W@@@W@WW@Mr:iiii::7S;.ZM@@W@WWWWMM.. XM@W@W@W@WWW@WMB  ,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::::::::,:,
:.::::,:,:,:,:,:,:,,,,,,.,,,,,,,.,.,,,.,..  MMW@W@W@W@W@@@W@W@M7iS2Z2ri;i7iZMMW@WWWWWMM,. XM@WW@WWWWW@W@M8 ..,.,,,.,,,,,,:,:,:,:,:,:,:,:,:,:::::,:::::
: :::,:,::,,,,:,:,:,,,,,:.,,,.,.,.,,,.,,,. rMWWW@W@@@W@W@@@WW@Mr i;ii:rSZ7irMM@WWWWW@MM,,.2M@W@W@WWW@WWWMS .,.,.,,,,,,,,:,,,:,:,:::::,:,:,:,:,::::::i,
:.::::,,::,:,:,:,:,,,,,,,,,,,,.,,,.,.,.,.. WM@W@@@W@@@W@W@@@W@M0 ;7XriirX;:7@@W@W@W@WMM:,,2M@@WWW@W@WWBWM7 ..,,,.:,:,:,:,,,:,,,,,::,::,:,:,:::::,:::::
: ::,,:::,,::,:,:,,,:,,,,,,.,,:,,.,,,,,..  MMWWW@@@@MW@W@@@@@MMi,:;;;rr::r8@@BWW@@@W@MMi::2MM@@WWW@WWBWWM; .,.,.,.,,:,,,:,:,:,:,,,:,:,:::,::::::::i:i:
:.::,:,:,:,:,:,,,,,:,:,:,,,,,,,:.,,,.,.,. .MMMMMMMMMMMMMMMMMMMX :rr72MB2WMMM@@BW@MMMMMM7,i2MMM@M@M@MW@WMMS ..........,,,,:,,,:,:,,::,:,:::::::,:,::i::
:.:,:,:,::,,,,,,:,:,,,,,,,,,:,:,:.. .....  MMMMMMMMMMMMMMMMMMM; ;rXrZMMMMMMMMMMMMMMMMMM7:iZMMMMMMMMMMMMMM2  . . . . . .. .,,,,:,:,:,:,:,:,:,::::::i:i:
:.::,:,:,:,:,,,:,:,,,:,:,,,;:    :,: .,: , :     :XXXXXXXXXSXaXXX2SSSaSSXXXXXXXXXSXXXXXXXSX2XXXSXXXSSSXXS2S2XSS2XSX2;;;;r,i,,:,:,,,:,::::::::::::i:ii:
i.:,:,:::::,:,:,:,:,:....,i      rXSi;77.7XX    iXr :,i;:.:;;.iir7i,:,r., i;.::.;:.,:r7Si,i,r:; :;i.,.7,:::XX;;,SSSarXXia:;.,,:,:,:,:::::,::::::::::i:
:.::::,::,,:,,::,::, ..,,:       ,i, ,:: .,:   2aSi:; 77::,ii.:ii;.,; 7i r,; i: :;:r XXS: : S,i.:7,   X. . raZ,rSSX2;;7:r:i,,:,::,,:::,:,:,:,:::,::ii:
:.:::,:,:::,:::,::. ,2ZaZ2aZaXZSa7iXX7rra22SXrX7r;;,, :rri ;i..,.: :r r;.;.: ,. i: .irrr, , 7.,.,i:.  r   :XZX:S222a7;r:X:;.:,:,:,:,:::,::::::::::i:i:
:.::::::::::,:::,:.:S2XXXXXSX7XrrriXr7;;XX7r7Z22S2ZZZZaZaaaZaZaZaZaZ2a2aaaZaaZaZaZZZaa2aaZZZ2ZaZaaZZaZaZ8a;X777X7X7X7;;;;ii,,:,:::::::::,::::::::i:i::
i.i::,:,:::,:::,::i:,.. . . ......,......   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        . ..,,,::,:,::::::::::::::::::::i:i:
:.:i::::::::::::,:,::,,:,:,:,:,,,:,:,,,,,. rMM@MMM0M@@@@@M@@@M@@@M@M@M@M@M@MMMMM@M@@@@@@@@W@@@W@@@@@@MMMMMX .:,:,:,:,:,:,::::::::::i:i:i:i:i:i:i:iii::
i ,.................... ... . . . . . . .  XMM@@02B@WW@W@WWW@W@W@@@@@W@W@W@W@@@W@W@WWWWWWWWWWWWWWWWW@W@W@M@   .   . . ... ..................,.,.,.,.,.
