i.i:i:iii:iii:i:i:i:i:::::::::i:i:::::::i:::::i:i:::::i:::::i:::::::i:::::::i::,::::::::::::::::::::::::::::i:::::::::i:i:i:i:i:iii:iii:i:iiiiiiiiii;:
i .......... ... . . ... . . . . . . . .       .   . . .   .   . .   .   .     .       .         .       .   . .   ... ... . ....... ............. .  
i.i:i:i:i:i:::i:::i::::::,:::::,:::,:::::::,:,:,:::,:::,:,:,:::,:::,:,:::,:,:::::,:::,:,:,:::::,:::,:,:::::::::::,:,i:::i:i:i:i:i:iiiiiiii;iii;i;;rrX8
:.::::::::::::,:::::::,:::,:,:::::::::,:,:,:,,,,,:,:,,,:,:,:::,:,:,:,,...,,,,. .,:,:,:,,,:,:::,:,:::::,:,:,:::::,:,::i:iiiiiiii;i;i;;;;r;rr7r77XXS2a8M
i.i:i,i::::::::::,:::::,,,:,:,:,,,:,:,:,:,:,:,:,,,,,,,:,:,:,,,,,,,,.. .,:.   .:.. ..,,,,:,,,,,,,:,:,::,:,,:,:::,:,::::i:iiiiiiii;i;;;;;;rrrr77XXXS2a0M
:.::::::::::::,:,:::,:,,::,:,,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,,,:,, .,rSZa7:,:2aS7r:. ,,,,,,:,:,:,,,:,:,:,,,:,,,,,,,::::i:iiiiiiii;i;;;;;;rrrr77XXSSa8M
i.i::::::::::::,:,:,:::,,,,,,,:,:,,,,,,,,,:,,,,,,,:,,,:,,,:,:,,,. i7S2a88aZBWBB27XX;:...,,:,,,,,:,:,:,:,,,:,,,,,:,::::::i:i:iii:iiii;i;i;;;;rr77XXSSZM
:.::,:::::,,,:::::,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,  .7aaSa8BBB0MMWZ2S2SSXri:...:,:,,,,,:,,,,,:,:,:,:,,,,,,,:,:::,:,:,:,::::::i:i:::i:iiii7
: :::,:,:,:::,:,:,,:,,:,:,,,:,,,:,,,,,,,:,:,,.,.,,,,:.,.,,,., .,XZ22Z8000Z0MMM@822Za2Xrii:,.,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,,,,,:,,,:,,::,:,:::::,:,:,, 
:.::,:,:,:,:,:::,,,,,:,:,:,,,:,,,:,,,:,,,,,,,,,,.,,,,,.,.,.. ,;Sa2SZZ8Z088ZZ22ZBZaZ8aa2Xr;:,.,,,.,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::,:,:,:::::::,::::::i::
i :::::::,:,,,:,:,:,:,:,:,,,:,,,:,,.:.,,,,,.,.,,:.,,,.,,,..,iXa882ZZ8Z888Z2r;;72080aS28Z2XX:..,,,,,.,,,,,,:,:,:,:,:,,,,,:,:,:,:,::::::::::::::::i::ii,
:.::::,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,...iXZ0B8ZZZ8080ZZSr;r;XZBWBaZ88aZa7.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,,,,::::,:,:,:,:::,::::i:ii:
i :::,:,:,::,,:,:,:,,,:,:,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,..i28W08808B0BBB0S772ZZ80@MMBB0088i .,.,.,.,.,,,,,,,,:,:,,,:,,,:,:,,,:,:::,:,::::::::::::iii,
:.::,:,:,:,:,:,:,,,,,,,,,,,,,,.:,,.,.,,,.,.,.,.,.,.,.,.,...,:ZW0800BB@BB0ZS77SSZZZ80WW000Ba. ,.,.,,,,,.,.,,,.:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,i,::i::
i i::,:,:,:::,:,,,,,,,,,:,:,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,..  ,BB000Z00008SX;;r288aX;XB@BBB7 ..,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:::::::::::ii,
:.::,::::::,,:::,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. ,BWW7i:iiiiiii:;ii:i::,rBB8X ..,.,.,.,.,.,.,.,.:,:.,.,,,,:,:,:,,,,,:::,:,:::,::::::::ii:
i i:,,:,:,:,:,,,:,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,88i.:,::ii::ii;i::i::iZXX. .,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,:,:::,:,:,:,:::::::::ii:
:.::,:,:,:,,,:,:,,,,,,,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  ,aX:i;i;;r2aaZr;;r;ri7S2: .,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:::,:,:,:,::::::::ii:
: :,:::,:,,,,,:,,,:,,,:,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  ;Xiii;;;i;;;iii;r7rrrri  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,::::::::::i,
: ,::::::,,,,:,,,,,,,:,:,,.,,,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,  ;7;;;r;rX2a2Xr;r;r;:.. ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,,,,,:::,::::::::::i::
: :,:::,:,,,:,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. irrrX280BZaXr;rr;7: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,,,,,:::,:::,:::,::i,
: :::,,:,,,:,:,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ,rr;;722S;;i;;7SMW  ,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:,:,:,:,:,,,:,:,:::::::::::::
: :::,:,,,:,:,:,,,,,:.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,..  7;;;::::,,.:SZ0MMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,,,:::,:,:,::::::::i,
: ::,:::,:,,,:,:,:,:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XMSrXXrrr7XS0MMMMMM.   ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,:,:,:,:::,::::::i::::
: :,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...  WMMX7XX2ZBMMMMM@@@M@X     ..,.,.,.,.,.,.,.,.,.,.,.:.:,:,,,:,:,,,:,,,:::,:::,::i:i,
:.::::,:,,,,,:,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,...,.,.,...,.,.,...     a@MWX28BWMMMMM@@W@@MMMMBr. ... ..,.,.,.,.,.,,,.,,,.,,,,:,:,:,:,:,:,:::::::,:::::::
: :,:,:,,,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,......   iZWWBW8MMMMMMMM@M@@W@@WBM@MMMMi         ..,.,,,,,.,.,,,,:,:,,,,,:,:,,::::,:::::,::i:i,
:.::,:,:,:,:,:,,,,,:.,.,.,.,.,.,.,.,,,.,.,.,.,.,.....,..     .aMMMMM@MZ8MMMM@M@@@@W@MMZB@WW@MW   XM8X;   ....,.,.,,,.,,:,:,,,:,,,,,:,:,:,::::::::::i::
: :::::,,,:,:,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,......     .r0MMMMWM@@@M2BMM@M@M@@@MMMZZM@BW@Mi   MMMMMM0,  .,.,.,.,,,,,,,,,,,,:,:,:,:,:,:::::::,::::i,
:.::::::,,,,,:,,,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,..   70MMMMMMMWWWM@@MWXMMM@M@MMM@M8X@MWWWMM.  ZMWWBW@MMS  .,.,.,.,.:.,,,,:,,,:,:,,,:::::,:::::::,:::
: :,:,:::,:,:,:,,,,,,,:,,,,.,.,.,.,.,,,.,.,.,.....  ,ZMMMMM@MMM@@W@@M@MM8SM@@W@WW@M0a@M@WB@MB  .MMWBWW@W@MW   ..,.,,,,,,,,,,,,:,,,,,:::,:,:::::,:::,i,
:.::,:,:,:,:,:,:,:,,,,.:,,.,.,.,.,,,.,.,.,.,.,...  SMMM@@@@@@MMM@@MMMMMMM2ZM@@@@@MW2@M@@WWWMX  ;MMWWWWWWBWMM:  .,,.,,:,:,,,,,:,:,:,:,:,::::::::::::::,
: :::,:,,,:,,,,,:,:,:,,,,.,,,.,.,,,.,.,.,...,...  SMMWWWWW@W@MM@MMZX220BMMaWMMMMMW2WM@@WWWMM:  XM@WW@WWWWWMMMB  ,.,,,,,,:,:,:,:,:,:::,:::::::::,::i::,
:.::,:,:,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.... 7MMWWWWWWW@WM@M@MZr,..,,X@0M@0M@a@M@@W@WWMM . ZM@W@W@WWW@WMMMS .,.,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::::::
: :::,:,:,:,:,:,:,:.,.,,,,,.,.,.,,,.,.,.,.,...,  XM@@W@W@@@W@@@@@MMMMW7;;.iX;, i0MM@@W@WWWMB . ZM@@W@W@W@WWWMM2 .,,,,,,,:,:,:,:,:,:,:::,:,:::::::,:::,
:.::,:::,:,,,,,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.  BMWW@@@@M@@@@@M@M0X2Zri;i:::i:.;SWM@@W@W@M0 , 0M@W@W@W@W@W@MM, .:,,.,,,,:,:,:,,,,,:,:,:,:,:,:::::::::
: :::,:,:::,,,,,:,,,,,,,,.:.,.,.,,,,,.,.,.,.,.. :M@W@W@@@@@@@@@@MMa.i;r;;;ri;;7S2i ZMW@W@@MZ , BM@@W@W@W@W@WM0  ,,,,,,,,:,:,:,:,:,:::::,:::,:,::::i:i:
:.::,:,:,:,:::,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,. 2MWWW@W@@M@@W@@MMM0r::i;;rr7r;:rSMWW@@W@@MM8 ::MM@W@W@W@W@W@M; ..:,,,:,:,:,:,:,:,:,:::,:::,:::,:::::::
: :::,:,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,.,.,,,.,.. 8MMW@@@@M@M@@@MMMWrr;;r;r;rXXr;rrXMMM@@@@@M8,:;MM@@W@W@WWBWMM  .,.,,,,:,:,,,:,:,:,:,:,:::,:::,::::i:i:
:.::,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,.,.,.,,,.,.,. rMMMMM@M@MMMMMMM0;,:i7XXrrr777;;aZZMMMMMMMM0,:7MMM@M@MM@@@WMW  ......,,,,:,:,,,:,:,:,:,:,:,::::::::i::
i.:,:,:,:::,:::,,,:,,,:,:,:,::,,,.. ....,...,,:  aMMMMMMMMMMMMMX  :,i;7XX7X7XXXrrWMMMMMMMMM0::0MMMMMMMMMMMMMW   . . . .. .,,:,:,:,:,:,::::::::::::::i,
:.::::,:::::,:,:,:,,,:,:,,,;,    ::: ,,, ,,:     ,2SXSXXXXXSXSXr7S222aS2SSXSSSX2SSSSXX7XXSSSXXS2XXXSSSXSXSSSXXS2SSX2;;;r7,i:,:,:,:,:,::::::::::::::i::
: :::::::::,:,:,:,:,:,...,i      rXSi;77.XS2    727 ,,i;i.:;; ::rX;:i;X:i,rr:;;:7i,,:777:.::X;r :ri.,.7,,: rr;;:S22arX7ia:;.:,:,:,:,:,::::::::::::::i,
:.::::::,:,:,:,:,::: .,,::       ,i: ,:: .,:  .aZ2i,; 77:::ii.:ii;,,r.7; r,r ;:.:;,7 XXS, : S:;.:7,   X  . ;2Z,rSSX2i;X:7,i,,:::,:::,:::::,::::::::i::
i i::::,:::,:,:::,. ,2ZaZ2ZZZXZSa7iSXX7ra222a2Za2S;,: i77; ri. ,,: :r r;.;.: .. ;, .irrr, : 7.,.,i:,  r    iXr:S222a7;r:X:;.,,:,:::::::,:::,::::::i:i:
:.::::,:,:::,:,::: :S2XXXXXSX7X7rriXr7r;XXXX7X77r;Z8ZBZ2aZZZaZaZZZaZ2aaZaaZZaZaZZZZZZa2aaZZZaZ2Z2aZZZZZZaZZZairX777X7;;;;ii,,:,::::::::::::::i:::i:i::
i i:::::::::::::::i:,.. . . ......,.....         2MMM0ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi    . ..,,:,,,:,:,::::::i:::::i:i:i:i:i:
:.:i::::::::::::::::,:,:,:,,,:,:,:,:,,,,,,,,,,,. XMM2XWM@@WW@MMM@M@MMMMM@M@M@M@M@MMMMM@M@M@M@@@M@M@MWM@M@MMMMB .,,:,,:,,,:,::i:::i:::i:i:i:i:i:i:i:i::
i ,.................... . . . . . ... . .         ZMBW@@M@WB@@@@@@@@@@@W@W@W@@@W@@@W@W@W@W@W@WWW@W@@@W@W@@M@MM    . . ... ......................,.,,,.
