i.i:i:iii:i:i:i:i:i,:::::::::::::::::::::::::,:::::::::::,:,:::::::::::::::::::::::::::::::::::::::::,::::::i::::,i:::i:i:i:i:i:i:iii:i:i:iiiii:ii;ii:
: .... ....... . . . . . . . . . . . . . .                   . .         .     .               . .     . . . . . . . . . . . ... . ... ... ... .....  
i.i:i:i::::::::,:::,:::::,:::::::::,:,:,:,:,:,:,:::::,:,:,:,:::,:::,:,::::::,::::,:,:::::,:,:,:,:,:::::::,:::,::::::::::::i:i:i:i:iii:iiiiii;i;;;;rrXZ
:.:i::::::::,:::::,:::,:::,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,::,:,:,,,:::,::::::::i:i:i:iiiiii;;;;;;rrrr77XXSSaZM
i.:::::,:,:,,::,:,:::,:,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,,,,:.,,:,,,,,,,,,,,,,:,,,,,:,:::,i:i:i:iiiiii;i;;;;;rrr777XXX2a8M
:.::,:,:,:,:,:,:,:::,:,:,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,,:,,.   ...,...,.,,,,:,,,,,:,:,:,:,::i:i:i:iiiiii;;;;;;rrrr77XXSSa8M
i.:::,:,:,:,:,:::,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,,,,:,,.,.  ,;r;,   . . ..,,:,:,:,,,,,,,,,:::,::::i:iii:iiii;i;;;;r;7r77XSZM
:.::,:,:,:,:,:,:::,,,:,:,:,,,:,,,:,:,,,,,:,,,:,:,:,,.,,:,,,,.,,:.,,,,,.,,,,,,,.,.. .:72ZZa7riXaa;i,. ..,,:,:,,,:,:,,,,,,,:,,,:,:::,:,:::,:,::::i:i:ii7
: :::,:,:::,,,:,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:.,,,,,.,.,.,,,.:,:.,,,,,.,,,.,.  ;S2aZ8B888MMB8aXX7i...,,,,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,::::::::::, 
:.,:::,:,:,:,,,:,:,,,,,,,,,:,:,,,,.,,:,:,,.,.,.,.,.,,,,,,,,,.,,,,,,,.,.,.,.,..  ,Xa2aZ808Za0MM@8XSaaSXi, ,,:,:,,,,,,,:,:,,,:,:,,:,,:,:::::::::::,::i:,
: :::,:::,,,:,:,,,:,,,:,:,,,,,:,,,:.,.:.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.. ,iSaX2aa8Z8ZZ8B0W@BXaZZSX;,.,.,,:,:,:,:,,,:,:,,,:,:,:::::::,::::::::::i,
:.::,:::,,::,,,:,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...;72ZZ2a2ZZ8ZZ27ii7ZB8aZZZSX;i,..,.,,:,:,,,:,,,:,:,,,:,:,:,:::::::,::::i::
: :::::,:,,:,,,,:,,,,,,,,,,,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...rSZ00ZZ28Z8ZZ22ri::;Z0082X2SSXr,..,,,,,,:,,,,,:,:,:,,::,,,,,:,:,:::::::ii,
:.::::,:::,:,:,,,,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:XZB088Z88B000B2r;XX2ZWB@Ba2Zaaar...,.,,,,,,:,:,,,,,,,,,,,::,::,:,:::,::i::
: :,:,:,:::,,,:,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:iZW8ZZ0ZBW0Z0ZSr7S2XS2BW@000080i .,.,,,,,.,,,,,,,,,,,,:,:,:,:::::,:,:::::,
:.,:,:,:,,,:,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ;W0Z8ZZZBZWZSriiXaB8Z220W880B2  ,,,.,.,,,.,,:,:,,,:,:,:::::,:,:,:,:::::::
: :::,:,,,,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SW@Z:,::iii:i.:i;rrri,7W@0BB: .,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::,:,::::i,
:.,:::,:,:,:,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  a8S ,,:,:::,..:::..., ZWB0; ..,.,.,,,,,,:,:,,,:,:,:,:,:,:,:,:,::::::::,
: :,,:,,,,,,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,S2::i:iiir0X0S;ii:i:iZXai ..,.,,,,,.,,:,,,,,:,:,:,:,:,:::,:,:::::,::i,
:.,:,,,:,:,:,:,:,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,. ;X:ii;;;,,i;;i,;;r;r;a2; ..,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,:::,::ii:
: ::,,,,:,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,, .i7iiirrXaZZaX7;r;r7X77 ..,,,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,:,::::::i,
, ,:,:,:,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..;;;;7S800ZZXr;;7i:;  .,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:::,::i::
: :::,:,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .r;i:irXX7:ii;r7i:  .,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:::,::::::::::
:.::,:,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. .W:rri,,::..,;XXiMW  ..,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:::::,:::::::::
: :::,:,:,:,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,...  @MX:S2SXXXXX2aS78MM  .,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:::,:,::::::i,
:.::,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,....     aMMMiir72Z8ZZZaZWMMM  ..,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,,,:,:,::::::i::
: :,,,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,...     ,7X2800MW7i;;XSaZBWM@@MM    ...,,,.,.,.,.,,,,:,,,,,:,:,:,,,:,:::,:,:,::i,
,.::,:::,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...     ;Z@MMMMBZ8BMWZZ0B@MMMMW@W@MMZr   ....,,,.,.,,,,:,,,,,:,:,:,:,:,:,:,:::,:::::
: :::,:,:,,,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,,,...    .r8MMMM@M@@@MMBSMMMMMMM@@W@W@@WMMMMS, ......,.,,,,:.,.:,:,,,:,:,:,:,:,:,:::,::i,
:.::,,,:,:,:,,,,,:.:.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..     i2WMMMMM@BWW@W@W@M2BM@@@@W@W@W@M0S@BW@MM.      .,.,.,.,,:.:,,,,,:,,::,:::,:::::::::
: :,:,:,,,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,....   iaMMMMM@M@MWWWWW@W@W@WaM@W@W@W@W@@MS8WBBWMM   Z8,   ..,,,.,,,,,,:,:,:,:,:,:::,:::,::i,
:.::,,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   7@MMM@@@W@@@WWWWWWWWWWWM88MM@@@M@@@M2ZMWBWWMW   WMMB7   .,,:,,,,,,,,,:,,::::,:,:,:,::::,
: :,,,:,:,,,:,,,:,,,,.:.,,,.,.,.,.,.,...,.,.,.,.,.....,...  rWMM@WWW@WWW@W@WWWWW@WWWWWMSWM@W@WWWM82M@WWBWMZ   MMWMMMS   .,,.,,,,:,:,:,:::,:,:,:::::,:,
,.::,,,:,,,:,,,:,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,.  @MMWWWWB@@WW@@@WWWWWWW@WWW@@BXMWWWWWMB2@@WWWWWMX  :M@BWW@MMa  .,,,:,:,:,:::,,,,,:::,::::::,
: :::,,,:,,,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,...,.,...,...,.. ZMMWWWWWW@MWWW@WWW@WWWWWWWWW@@82MW@WMW2WMWWBWB@M;  XMWWWWBW@M@  ,,,,,,:,:,:,:,,,:,::::::::i,
:.,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,..  MMWWWWWWW@@@W@W@WWWWWWWWWWWWWWMZZMWMW2WMWWBWBW@M,  aMWBWBWBWWM@  ,,:,:,,,:,:,:,:,:::,:,:::::
: :,:,:,:,,,,,,,:,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  M@WWWWWWWW@W@W@W@W@WWWWWWWWWWW@MZ0MBaWMWWWWWWWM@   0MWWWWWWBWWMM. ,,:,:,:,:,,,:::,:,:,:,::i,
:.::,,::::,,,:,:,,,,,,,,.:.,.,.,.,.,,,.,.,.,.,.,.,.,...  ZM@WWW@W@W@WWW@W@W@WWWWWWWWWWW@WMM0WB@@WWWWWWWWMW . MM@WWWWWWWW@MB  ,,:,,,:::,:,:,::::::::i::
: :::,:,:,:,,,,,:,,,,,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. .MMW@W@W@W@W@W@@@@@W@WWW@W@WWW@W@@MS 0MWWWWWWWWWM8  .MMW@@@W@W@W@MM; .,,,:,,:::,:,:::,:::,::i,
:.::,:,:,:,,,:,:,,,:,,,,.,.,,,,,,:.,.,,,,,.,.,.,......  aMMMMM@MMM@MMM@MMMMM@@@M@M@M@M@M@MM; XMM@M@@@@@MMa .:MM@@M@M@MMMMMMM  ,:,,::::,::::::::::::i::
: :,:,::,:,,:,,,:,,,:,,,,,,,:::,,.. ........,,:,,   .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7BMMMMMMMMMMMX  rMMMMMMMMMMMMMMM; ,,:,,,:::::::,:,:::,::i:
: ::,:::,,,:,:,:,,,,,,,,.,,;:    ::i ,,, ,,:     iSSXSXX2XXXXXXSXXXSXXXXXXXXXXXX7XXXXXXXXXX2aaXXXXXXXSXSXX7XXSXX7X7Xi:ii; XM0 .:::::,:,:::::::,:,::i::
:.:::,::,,:,:,:,,,,,,,...,:      rXSi;77,7S2    Xa2SSXSX7rX:,.,,;,,,;; ,.;i,i,:r::,:r  ,;i;,,,;..,;i,.,iXXSXXr7rrr7X:ri.X 7MM. ,:,,,:::,:,:::,::::::i:
:.::::::,:,,,,,:,,,: ...,:       ,i, ,:: .,,  .aaSXXXXXX7XX:...;;.,,iX i X,,;.:ririX,;,.7i,.,i:r, 7: ...XXXXXX7XXXX2ii7,; XMMS ,,,,:::,:::,:,:::::::::
: :::,:::,:,::,,::. ,2ZaZaZZZ7aSa7iX7XrraS22aSZa2S2SS7r;;;r,..,,i.. :i : ;,., i..,:;,;:.r, .,,:r:.r.   ,XXSXr;;;r;r7,., : rMMW .,,:,:::,:::::,:::::::,
:.,:,:::::::,:,::: :S2XXXXXSX7XrrriXr7;;XXXX7X777777iSZa2aaaaZZZ2aaZaaaZZaZaaaaZ2a2aaZaZaaZZZaaaaZZZaaa8ar;raaS2222a2X7XXiaMMM. ,:::,:::::::,:,:::::::
:.:::,:::::,:,:,::::,.. . ........,.....             @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ..MMMMMMMMMMMMMMM@MM7 ,::::::,::::::::i::::,
:.:i::,:,:::,:::::::,:,,,,,,,,,:,,,:,,,,.,.,.,.,.,. ;M@@@M@MMMMM@MM@@@@@@M@M@@@@W@@@@M@@@M@@@@@@@@@@W@@MZ .iMM@M@M@@@@@M@M@@@M8 ,::::::i:i:i:::i:i:i::
i ,.................. ... . . . . . .   .   .       0M@W@@@@@W@W@WMW@W@WWW@WWWWW@WWWWWWW@WWW@WWW@WWWWW@MS  :MM@W@W@W@WWW@W@W@MM   ,.............,.,,,.
