i.i:iiiii:i:i:i:i:i:::i:i:::i:::i:::::::::i:i:i:::::::::::::::::::::::::i:::i:::::i:i:i:::::::::::i:::::::i:i:::::i:::i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:
i ............ ... . . . . . . . . . .   .                         . . . .       . . . .     .           . .   . . . . . . . . . . ....... ... . . .  
i.i:i:i:::i:::i::::::::::::::,:::,:::,:::,:,:,:,:,:,:,:::,:,:,:,:::,:::::::::::::,:,:,:,:::::::::::,:::::::::::,::::::::::i:iiiiiiiiiiii;i;i;i;;;;r7XZ
:,::::::::::::::::,:,:,:,:::::,:::::,:,:::,,,:,:,:,:,:,:,:,:,:::,:,:,:,,,:,,,,,:,,,:,:,:,:,,,:,:::,:,:,:::,:::,::::::i:i:iiiiiiiiii;i;;;;rrrr77XXSSa8M
i.i::::::::::,:,:::,:::::,:,:,,,:,:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:,,...,,:,,,:,,,:,:,:,:,:,:,:,:,:,::::i:i:i:iiiiii;;;;r;rrrr77XXSS2a0M
:.::,:,:,:::::::,:::,:,:,,,:,,,,,:,:,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,,,:,,,:,,,,.. . . .     ,.,,,,,,,,:,:,:,:,:,:,::::i:i:iiiiiii;;;;;r;rr7r77XXSSa8M
i.i,:,:,:::,:::,:,:,:::,:,:,:,,,:,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,:,,.. .,rSaXi  :7i,.. .,,,:,:,:,:,:,:,,,,,:::,::i:iiiii:ii;i;;;;r;rr777XXSZM
:.::,:,:,:::,:,:,,,:,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,:,:,,,,.:,,,,,,.,,,.,,,. .r72ZB08ZZWW08SXri...,,,,,,:,:,,,:,,,:,:,,,:,:::,:,:,::::i:::::i:i:i:ii7
i :,:,:::::,:,:,:,:,,,:,:,:,,,,,:,,,:,:,:,:,,,:,:.,,,,,,:,,,:,,,:,,,,.,,,..  i2aZZ0B0880MM@82SaSXi..,.,,:,,,:,:,:,,,:,:,:,,,:::,:,:,:,:,,,,::,:::,:,, 
:.::,:::::,:::,:,:,,,:,,,,,:,,,:,,.,,,,,,:,,.,.,,,,,,,.,.,.,,,,,,,,,,,,,.. ,ra22aZ88ZZZB@@WMB22Z2X;:.,,,,,,,,,,,,:,:,:,,,:,,,:::,,,:,:,:::::,::i:i:ii,
i :::,:::,::,::,:,,,,,:,:,:,:,:,,,:,,,,,:,,,,,,,:.,,,.,.:.,,,,,,:.,.,.,...;7Z2SaZZ888ZZX7rXZW8aZZ2S7;:..:,:,:,:,:,,,:,:,,,,,,,:::,:::::::,::::::::iii,
:.::::,:,:,:,:,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,..:XS80ZaZZ88ZZa27iiiraB802S2ZSXi..,,,,:,,,:,:,,,,,:::,::,,:,:::::,:::,::::::ii,
i :,:,:,:::,:,,,:,,,:,:,:,,,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Xa00088Z80B000ar;rXSZBW@WZaZa22i..,,:,,,,,,,,,:,,,:,,,:,:,:,:::,:::,:::::::ii,
:.::::::,:::,,,:,:,:,:,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.;S8B088000WB800aX;S22Sa8W@W0B80Zi ,.:.,,,,,,,,:,:,:,:,:,,,,,:::::,:,:,::::::ii:
i :,:::::,,,:,:,,,:,,,:,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,:,,.,,iZ@888B00WWBBaX;ir20WZZ20W08BBa...,,,.,,,.,,,,:,:,:,:,,,:,:,:,:::::,:::::::::,
:.,:,:,:,:,:,:,:,:,,,,,:,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ;WB0BS;;rr7r;i:.i;X77ri;B@B0Bi .,.:,,.,,,,,,,,,,:,:,:::,:,:::,:,:,:::::::::::
i.:::,:,:,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XWWB: ..,:,,:,::i,,,,,.7MWBX  .,,.,,,.,.,,,,:,:,:,,,:,:,:,:,:::::::::,::::i,
:.:::::,,:,,,:,:,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X2Zi::i:ii;XZS87i:i:::XaaX  ..,.,.,,,.,,,,,,,,,,,,:,:,:,,,:,::::::::i::::::
: :,:,:::,:,:,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rar:ii;;i,;77r::;;;;;SZ7, ..,.,,,,,.,,,,,,,,,,:,,,:,:,,,:,:,:::::,:,:,:ii,
:.::,:::,:,:,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .Xri:i;rX8Z2SZ8X;rr77XX: ..,.,.,.,.,.,.,.,,,,:,:,:,:,:,,,:,:,::::::::::ii:
: ::,:,::,:,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rX;;r;aB0Z88B2r;r7r;: ..,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,:::::,::::::::i,
:.,:,:,:,,,:,,,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.. iXr;;ii7SXXiii;ri . ..,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,::,,,::,:,:::,i:,
: :,,::,:,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.  i;7;:,iii:,.i777B: .,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,:,:,:,:,::::i,
:.::,:,:,:,,,:,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.. Z8.72Xr;i;;;7a2r0Ma ..,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,,::::,::::::::::i::
:.:,::,,:,:,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM;i7S2ZZ0ZZZZZWMMa  ..,.,.,.,.,.,.,.,,:,,,:,,,,,:,:,,,:,:::,::::::i:i,
:.,:::,,,:,:,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,..    BMM@X;irXaZZ0BBMMMM8   ..,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,:::,:,::::::::i:,
: :::,:,,,:,:,:,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,..      :0Z0MMSXSZ0@MMMM@@@MMS.    ..,.,.,.,.,.,,,.,,,,:,:,:,:,:,:,:::::,::::::i,
:.::,:,:,:,:,:,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,.....,.,.,...    SWMMMWWM08MMMMMMM@M@@W@MMMMMZ.  ,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,::::::i::
: :::,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.....    :8MMMMM@M@M@2MMMM@M@M@@@@MBZMWMMMW  .   ..,.,,,.:,,,,,,,:,:,:,:,:,:,:::::::,::i,
:.::,,,:,:,,,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,..   ,XBMMMMWWMM@M@M0ZMM@M@@@@WMMMS8@WB@MM   7r    ..,.,,,,,,,,,,:,:,,,:,:,:,:,:::::::::
i :::,:,:,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.......,.,.,.,.,...   S@MMMMMM@WW@@@W@MM2WMM@M@M@M@M22MWBBWMX   MMM8i   .,.,,,,:,:,,,:,:,:::,:,:,::::::::i,
,.,:,:,:,:,:,,,:,:,,,:,,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,..   aMMMMM@@M@@W@W@@@W@M@XMMM@@W@@M8XMMWWWMMi  iMM@MM@X  .,,,,,,,,,,:,:,,,:::::::::::::::::
: :::,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,...,.,...,.,....  rMMMWW@@W@MM@@WWWM@@W@MZ2MWWW@@MBS@M@WBWMM   aMWBWBMMW  .,,:,,,:,:,,,,,:::::,:,:::,:::::,
:.,::,,,,:,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,........  2MM@WWB@@W@M@M@WW@W@@@WMMS0MW@@MWSWM@@WWWM0   @MBBBWW@MM: .,.,,,,,,:,:,:,:,:,:,:::::::::::
: :,:,,,:,,,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.. ,MM@WWWWWWMW@@M@@WWW@W@W@WMWXMM@MBSWM@@WWBWMS  ,MMWBWW@WWMM: .,,,,,,,,::,,,,:,:::,::::::::i,
:.::::::,:,:,:,,,,,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,......  @M@@W@W@W@W@@M@@@@W@W@W@W@WM8aMMZ2@M@@@@WW@M;  ;MMWWW@WWBWMM. .:,:,:,,,,,:,:,:::,:::::,:::::
i :::,,::,:,,,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,  rM@@W@W@W@W@W@@M@@@@W@WWWWWWWMZW80MM@@W@WWWMM:  7M@@W@WWWWWMMZ .,:,,,,,:,:,:,:::,::::::::::i,
:.::::,:,:,,,,,,,:,:,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.... WMWWWW@W@@@@@W@@@@@WWWWWWWWW@M@ ZMMW@W@W@W@MM . aM@W@W@WWW@@M@  ,,:,:,:,,,:,:,:::,::::::::ii:
i :::,:,:,::,,,,,,:,,,:.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,  MMWWW@@M@@@M@@W@@M@@W@W@W@W@@MW ;M@@W@@@@@@MW . 8M@@W@@@W@@@MM  ,:,:,,,:,:::::,:,:,:,:,::::i:
:.,:,:,:,:,:,,,,,,,:,:,:,,.,,:,:,:.,.,,,.,.,.,,,.... .  .MMM@M@MMMMMMM@MMMMMMM@M@MMM@MMMr8MM@M@MMM@MMW ,.@MM@M@MMM@MMMM  ,,:,,,,,:,:,:::,:::,:,:,::i::
: :,:,:,:,:::,:,:,,,:,:,,,,,:,:,:.. ........:,:,. . .   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.:iMMMMMMMMMMMMMM  .:,:,:,:,:::,:::::::,::::i:i,
:.::::,:::,:,,,:,,,:,,,,,,:;:    ::: .,, ,,:     i22S2SSX2XXXSXXXSXSXSXSXSXXXXXXXSXXXXXXXSXSXSXSXXXS22XSSaSXXXXXXX7Siiiir:i,,,,:,:,:,:::::::,::::::ii:
i :::::::::,:,:,,,,,:,...,i      rXS:;7X,7S2    XZS,rrXX;.:r; :,i;, ,,r., i;.:i.;:,,:rX7:.,.r:; :ri.,,Sii: ;;:, r77X:r;:a:;,,::,:,:,:,:::::,:,:::::::,
:.::,:::::,::,,:,:,, ..,,:       ,i: ,:: ,,:  .aZa;:r.XX:i:ii.:iii.,r.7; 7,; i:.i;,7 XSS, : S:i.:7,   S. . ;2a.;XXXSiiX:r:i,,:,:::::::::::::::::::::::
i :,:,:,:,:::::,::. ,2ZaZaaZZXZ2a7iSX77rZ222a2ZaaaSr7iX2a7 ;i..,,: :r rr.;.: ,. ;: .irrr, : X.,..i,..,2,   i7: ;r;;7,.::X,;.:,:,:,:::,:::::::::::::::,
:.::::::,:,:,:,::i.i22XXXXXSX7XrrriX77r;XXXX7X7X7XXXXX7X;288aZaZZZaZaZaZaaZZaZZZZZZZZa2aaZZZaZaZaZZ8ZSXSZ8Za22aa2a2aaSXi;ii,::,:,:::::,:,:,i::::::,:::
i.i::::::::::::,::i:,.. ... ......,......                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::;MMMMMMMMMMMMMMM..,:,:,:,::::::::::::::::i:i::,
:.:i::::,:::::::::,:,:,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,.,.. BMM@@W@@M@MMMMMMMMM@M@@@@@@@M@M@M@M@M@M@MMMW,,;MMMM@M@MMM@@@M@..::::::i:::::::i:i:i:::iiiii::
i ......................... . . . .   . .         .      MM@@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@@@W@WMMB ,rMM@@@@@W@W@WW@M   ..............,...,...,.,,,.
