i.iiiiiii:i:i:i:i:i:::::i:i:i:i:i:::::::i:::::::::::::i:i:::i:i:::::::i::::,:::::,::::::i:::i:::::::i:::::i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiii:iiiiiiii;:
i ............ . . . . . . . . . . . . .   .           .                   .   .   .           .     .         . . . . . . . . ....... ... ..... . .  
i.i:i:i:i:i:i:i,:,:::::::::::,:::::,:,:::,:::,:::,:,:,:::,:,:::,:,:,:::::::,:,:,:,:,:,:,:::,:::::,:::::::::::,::::::i:::i:i:i:iiiii:iiiiii;i;i;;;;r7X8
i,:i::::,:,:::::,:::,:::::::::::,:,:,:::,,,:,:,:,:::,:,:,::,,:,:,:::,:,:,:,:::,:,:,,,:,:,,,:,:,:,:,:::,:::::,:,::::::i:i:iiiiiiii;i;;;;r;rrrr77XXSSZ8M
i.i::::::::::::::,:::,:,:,,,:,:,::,,:,:,:,,,,,:,,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,,,,.. ..,,,.,.,,:,,,,,,,:,,:::,,:::,:,::i:i:iiiiiiiii;;;;;r;7r77XXXS2a0M
:.:i::::::::,:,:::,:,:,:,:,,,,,:,:,,,,,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,,,,:,:,:,,.. ..:.      ....,,,,,,:,:,,,,,:,:,:,::::i:i:iiiiii;i;;r;r;rrr777XXSSa8M
i.i::,:,:,:::,:,::::,::,:,:,,,:,,,:,,,:,:,:,:,:,,,,,:,:,,,:,,,,,:,,,,,,,,,:,.  ,rSZZSi,,XS7,,. .,,:,:,,,:,:,,,,,:,:,::::::i:i:iiiiiiii;i;;r;rr777XXSZM
:.::::::::,:::::,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,.,.,,:.,.. iXS2Z00880M@BZSX7i, .,,,,,,,:,:,,,:,:,:::,:,:,:,:,::::::::i:::::i:i:::ii7
i.:::,:::,:,:,:::,:,:,:,,,,,,,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,.  ,XZaaZ0B8ZZBMM@8S222X;...,,:,:,:,,,:,:,:,,,:,:,,,:::,,,:::::,,,:,:,:,::::, 
:.::::,:::::::,:::,,,,,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,,,,,.,,,.. .iS2S2Za8Z8ZZ0W0W@B2aZaXr:,.,,,,,,:,,,:,,,:,:,:,,,:,,,:,:::,:,:::::,::i:i:ii,
i :::,:,:::,:,:,,,:,,,,,:,,,:,:,:,,.:,,,,,,.:,,,,.,,,.,.,,:,,,,,,,:,,...ir2ZaSZaZZ8ZZ27i;XZW8aZaaSXri.,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:::,:::::::,i:iii:
:.::::,:,:,:,:,,,,,:,:,:,:,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,...rXa80ZZZ8Z0ZZ22riiirZB00aXaa2X;.,,,,,,,,:,,,,,,,:,:,:,,::,:,::::::::::::::i:ii:
i.:::::,:,:,:::,,,:,:,:,,,,,:,,,:,,.,,,.:,,,:,:,,.,.,.,.,.,.,,,.,.,...;SZ0B88888BBB0B2r;XXa8WWMW8a8aZSi.,.,,:,,,:,,,:,,,:,,,:,:,:,,:::,,:,:,::::::iii,
:.::,:::::::,:,,,,,,,,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.,;28W888000WB800a7rX2SS20W@BB000a,..,.,.:.:,:,:,,,,,:,,,:,,,:,:,:,:,::::::::::i::
i :,:,:,:,:,:,:,,,,,,,:,:,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.:,,,,..i0W8Z8008WBW0ZX;ir2WBZaS8@000Br .,,,,,,,,,,,,,.,,,,:,:,:,:,:,:,:::,:,:::::::ii,
:.::::::::::,,,:,:,,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r@0B0X;;;;rri;,,irrrr;,i0MBBZ. .,,.,.,.,,,,,,,,,,:,:,,,:,,,:,:,:::::,:::,::ii:
i :::,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  SBB0...,.:::,:,i:,,,,,.XMB8i ..,.,.,.,,,,,,,,,,,,,,,,:,:,,::,:,:,::::::::::i:
:.::,:,:::,:,,,:,:,:,,,,,:,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XXai:i:iiiiXa2Z7:i:::iS2Si ..,.,.,.,,:.,.,,,,:,:,,,,,,,:,:,:,:::,:::::::::::
: :,:::,:,:,:,,,:,:,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;a;iii;r:,i7rr,:;r;r;2Zr ..,.,.,.,,,.,,,,,.:,,,,,:,,,,,:,:,:::,:::,:,::::i,
:.::,:,:,:,:,,,:,:,:,:,:,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7riiir;XZZSSZ0XrrrrX77...,.,,,.,.,.,.,.,.,,:,,,:,:,:,:,:,:,:,::::::::::ii:
: :,:,:,,::,:,,,,,,,,.:,,,,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. ,;X;;;;2B088802;rr7i;. .,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,,::,::::::::::::i,
:.,:,:,:,,,:,:,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..  iXrr;ii7SS7;i;;7:   .,.,.,.,.,.,.,.,.,.,.:,,,:,,,:,:,,,::::::::::::::i::
: :,,:,::,:,,,:,:,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i;r;,::i::.,iX;2M, ..,.,.,.,,,,,.,,,.,,,,,,,,:,,,:,,,:,:,:,::::::::::i:
:.::,:,::,,,,,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Z0.7SX;;i;;;7ZXXWMX .,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:,:,:::::::,:::,::ii,
: :::,,,:,,,:,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,... :MM7:XXaa8ZZZ080@MMX ..,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,:::::::::,::i:i,
:.::,,,:,,,:,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,....   WMMM2i;;X2Z8W@MMM@Ma    ..,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,::::::ii:
: :::,:,:,:,,,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,..     ;888MMZSZ8WMMMMMM@MMMZr.   .,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:::,:,::::::i,
: ,:,:,,,:,:,:,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..    X@MMM@WM0ZMMMMMMMM@@@@@M@MMMB;  .,...,.,.,,,.,.,,,,:,:,:,:,:,:::,,,:,:::::,:::
: ::,:,,:,,,,,:,:,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,...,.,..     2MMMMMM@MMMS@MMMM@@@@@@@M8ZM@@MM@       ..,.,,,,,,,,:,:,:,:,,,:,,,:,:::,::::::i,
:.,:,:,:,,,:,:,:,:,,,,,,,:.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,..     7ZMMMMWWM@@@MMWSMMM@M@@@M@MMSBWBWWMZ   Z0:    ..,.,.,,,,:,,,:,,,:,:::::::,::::::::,
: :::::,:,:,:,:,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   XWMMMMMM@WWWMW@@@MZ0MMM@M@M@MMXZMBWB@M;   MMMM8;  ..,,,.,,,,:,,,:,:,:,:::,:,::::::::i:
:.::,:,:,:,,,:,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,....  rMMMMM@MMM@@W@W@W@WM@X@M@@W@W@M22M@WBWMM   XM@W@MM@;  .,,,,,,,,,,,,:,:,:,:,:::::,::::::,
: :,,,,,:,,,:,:,,,:,,.,,,,,.,,,.,.,.,.,.,.,...,...,.,.,...  :WMM@W@W@@M@@@@W@@@@@WM8SM@WWWMMZaM@@WWWM0   BMBWBWWMM2  .,,,,,,:,:,:,:,:,:::::,:,:,:::,i,
:.::::,:,:,:,:,:,,,,,:,:.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.  rMMWWWWW@WW@M@@W@W@@@W@@M2ZM@WMM8aM@@WWB@MX  .MMWBWBWW@M0  .,,:,,,,,:,:,:::,:::::::::,:,:::
: :::,,,:,,,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.  0MMW@WWBWW@W@@@@@WWW@W@W@@MXWMMMZZM@@W@WW@M:  rM@WWW@WWBWM0  .:,,,,,:,:,:,:,:,:,:,:::::::::,
:.:::::::,,:,:,:,,,:,,.:,,,,.,,,,,.,.,.,.,.,.,...,...,.. ;MM@@W@W@W@W@WM@@W@W@@@WWW@@WSM@a8M@@W@WWBMM,  2M@@W@WWWWWMMS ,,:,:,:,:,:,:,:,:,:,::::::::i::
:.:::,,:,,:,:,:,:,,,,,:.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,..  WMWWW@W@@@@@W@@M@MW@W@W@WWW@MB8ZWM@@W@W@BWMM . ZM@W@W@WWW@@MB .:,,,:,:,,,:::::,:,:::,::::::i,
:.::::,:::,,,:,,,:,,,,,,,:,,,,,,.,.,,:,,.,.,.,.,.,.,.,. :MWWBWW@@@@@@@W@@@@@WWW@WWW@WMZ BM@@W@W@W@WMW . BM@@W@W@W@WMMM .,,,:,:,:,:,:::,:::::,:::,:,ii:
: :::,:::,,,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.. ZMWWWW@@@@@@M@@WM@M@@WWW@W@@MMr WM@WWW@@@WMMB , @M@W@W@W@W@@M0 .,,:,,,:,,,:::,:,:::::::,::::i,
:.,:,:::::,,,:,:,,,:,,,,,,,:,,,,,,.,.,,,.,.,.,,,., ...  WMMM@MMMMMMMMMMMMMMM@M@M@M@MMM8ZMMMM@M@M@MMM8 ,:MMMMMM@MMM@MM2 .,:,:,:,::,,:::::::,::::::::ii:
i :,:,:,:,:,:,,,:,:,:,,,:,,::,:,,.. ....... ,,,,.   .   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,rMMMMMMMMMMMMM,   ,,,:,:,:,:,:::::::,:,::::i:i,
:.,:,:::,:::,:,,,:,:,,,,,,,;:    :::..,: ,,:     i22SaSXX2XSXSXXXSXSXSXXXSXXXXXXXSXXXX7XXXXSXXXSXXS2SSXS2SXXXXXXXX72;,i;7:i,,,,,,:,:,:,::::::::::::i::
:.:::::,:,:::::::,:,:....,i      7XS:i77,7S2    XZS,rrXX;.:r; :.i;,.,:r., i;.ii.;:.,:7XX: ,.7i; :ri.:iS::, ;;:: r77XiX7iZ:;.:,:,:,:::::::::::,i::::ii:
:.::,:::,:,:,,,:,::: ..,::       ,i, ::: ,,,  .aZai:7.XX:i:ii.:ii;.,;.7i 7,; i:.i;,7 XXS, : S:i.:7,   S. . ;2a.rSXX2i;X:7,i,::,,:::::::::::::::::::i::
i :::::,:,:::,::::. ,2ZaZaZZZXZSa7iXX77ra222a2Zaa2Sr7iXaaX.ri..,,: :r rr.;.: ,, ;, .irrr, : 7.,.,i:,,,X    i7: ;r;rX;;riX:;.:,:,:,:,:,:::::::::::::::,
:.::,:,:::::::,::i :S2XXXXXSX7XrrriX77;;XXXXrX7XXXXSXX7X7r88ZZaZZZaZaZaZaZZZaZaZZZZZaa2ZZZZZaZaZaa88XXS8ZZZZa2aa2aa87:;;rii:,:,,:::::::::::i,:::::::::
:.:,:,::::::::::::i:,.. . . ......,.....    .             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;iBMMMMMMMMMMMMM; .,,,:,::::::i,::::::::::::i:i::,
:.:::::::i::::,:::::,:,,,,,:,:,,,:,:,,.,,,,:,,.,.,.,.,., iMM@@@@@@W@@@MM@MMM@@@M@M@@@M@M@M@M@M@M@MMM:i0M@@@@@M@@WMMM; ,:,::::::::i:i:i:i:i:::::iiiii::
i ,.................... . . . . . . . . .   .   . .      rMMWW@WWWWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@MB.:BM@W@W@WWWWW@Mi ..... ................,...,.,,,.
