i.i:iiiii:i:i:i:i:i:::i:::i:::i:i:::::::::::i:i::,::i:i:i::::::::,::::i:::::::::::::::::::i:i:::::::i:::::i:::i:::::i:::::i:i:i:::iii:iiiii:iiiiii;ii:
i .............. . . . . . . . . . .   .           .     . . . .       . .   .           .         . . . .     . . . . . . . ... ... ........... ...  
i.i:i:i:i:::i:i::::,:::,:,:::::::::::::::::::::,:::,:::::,:,:::::,:,:::::::::,:::,:::::,:,:::,:::::,:,:::::,::::::::::i:::i:i:i:i:iiiiiiii;i;i;;;;rrXZ
:,:::i::::::,:::,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,::::,,:,:,:,:,::::::,,:::,:,:,:,,,:,:,:,,::,:,:,:::::,:,:,:::,::::::i:i:iiiiii;i;i;i;;;;rrrr77XXS2Z8M
i.i:i::,:,:,:,:,:,:::::,:,:,,,:,,,:,:,:,,,,,:,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,,..   ......,,:,:,:,:,:,,,:,:,:,:,:,::::i:iiiiiiii;i;;;;;;rrrr77XXXS2a0M
:.::::::::::,:,:::,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,.. .:;;:   .   ..,.,,,,,,,,,,,,:,:,:,:,:,i:i:i:iiiiiiii;;;;r;rrrrX7XXS2a0M
i.i::::,:::,:::::::,,::,,,:,,,:,:,:,:,,,,,,,,,:,:,,,:,:,,,,,,,:,,,,,,,:,:,,  ,;Xa8ZXr;XZ87i:, ..:,,,,,,,,,,,,,:,,,:,:,::i:i:i:iiiiiiii;;;;r;rr7r7XXSZM
:.::,:,:,:::::::,:::,,,,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,:.,,,.:,,,,.,.. :Xa22aB008MM@0ZSSX7:..,,,,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,::::::::i:::i:::ii7
i :::,:,:,:,:,::,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,.. iSZSaZ0B0Z8@MM@822Z2Si,...,,:,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:::,:,:,:::,::::, 
:.::,:::::,:,:,::::,,:,,,,,,,:,,,:,,,:,,,:.,,:.,,,,,,,.,,,.,,,.,.,.,,, .:r2aXaaZ808ZZ088B@82a82X;i,..,,:,,,,,:,:,:,,,:,,,:,,,::,,:,:::,:::,::::i:::i:,
i :,:,::::::,,:,:,,,,,,,,,:,:,,,:,,.:,,.,,,,,.,.:.,,,.,.,,,,,.,.,.,,. :rSa8ZaaZZ888a2r;;XZWZZZa22X7:.,,,,,,,,,:,,,:,,,,,,,:,:,:::,::::::::::::::::i:i,
:.::,:,:,:::::,:,:,:,,,,,,,,,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.i7aZ008aZ8088ZZSr;;i7a0B0S2ZZ2S;,.,,:,,,,,:,,,:,,,:,,:,,:,::,,:,:::::::,::::i:ii:
i :::::,:,:,::,,:,:,,,:,:,,,:,,,:,,,,,,.,,:.,,:,,.,.,.,.,,,,,.,.,.,.,7a8B0880Z00BBB0SrrSaZ0B@@WZ8ZaZ2...,,,,,,,,:,,,:,:,:,:,:,,:,,:,::::::::::::::iii,
:.,:,:::,:,:::,,,,,,,,,,,:,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..,;SBB880BBBW800ZS7rSSS2Z0WWB000BX..,.:,,,:,:,,,:,:,:,:,,,,,,:,,:::::,:::::,:::,ii:
i :,:::::,:,::,,,,:,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. iWW8800Z8BBB8S7ii7aBB82X0@00B0: ,,,.,,,,,,,,,,:,:,:,:,:,:,,,:::::,:::::::,:::ii,
:.::,:,::::,,:,:,:,:,,,,,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;WBW8iiiii;iii:,;;;;i::iWMWBX .,,.,.,.:,,,:,,,,,:,:,:,:,:,:,:,:,:,::::::::::ii:
i :,:,:::,,,:,,,,,,,:,,,,,:,,,,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  S0WS..,,,,::::iii::,:,.2B0X  .,.,,,.,,,,,,,.,,,,,,,,,,:,:,:,:,:::,:::::::,::i,
:.::,:::,:,:,:,:,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rX2:iiii;;;Sa28riii:iiZSX  .,.,,,.,.:.,.,,:,:,:,,,:,:,,,:,:,:,:::::::,:::,i::
i :::,:,,,,,:,:,:,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XS;iiir;:,;r7;::rrrrrSS, ...,.,.,.,.,.,,,,:,:,,,:,:,,,:,:,:,::::::::::::::i:
:.::,:,:,:,:,:,:,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,rr;i;;rS8Z2S88X;rr7X7:  ,.,.,,,,,.,.,.:,,,:,,,:,,,,,:,,,,,:,:,:,:,::::::i::
: i,:,:,,,,,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..,irrrrrZ8888aZX7r7i,:..,.,.,.,,,.,,,.,,,.,,,.,,:,,,:,:,:,:,::::::::::::::i,
:.::::::,:,:,,,:,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rr;;irXSX7i;;rri:  ,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,:::,::::::i::
i :,:::::,,,:,:,,,,,:,:.:,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.  ;i7i:,ii:,,,;r;0M, .,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:::,:,:,:::,::::i,
:.::,:,:,:,:,:,:,:,,,,,,,:,,,,,,,,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.  M8.72Xr;;;;;XZ2aMM; ..,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,:,:,:,:::::,:,::::i::
: :,:::,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... XMMrirXSZZ080BWWMMM:  ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:::,:::,:,::::::i,
:.::::::,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..    WMMMaii7S8B@@MMM@MMa    ...,.,.,.,.,.,,,,,,:,:,:,,,:,:,:,:,:,::::::::i:i::
: :,:,:,:,:,,,:,:,:,:.,.,,,,,.:,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..    ,:r8ZBMM88B@MMMM@M@@@MM@ar   ..,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,::::::::::i,
:.::,::,,:,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...   .8MMMM@MMZZMMMMM@M@M@@WM@WMMMMZ; ..  ....,.:,,,,,:,,,:,:,:,:,:,:,:,:::::,::::ii,
: :::::,:,,,,,:,:,,,,,:,,.,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,...     ZMMMMM@M@MMa@MMM@@@M@@@MMZ8@W@MMW   .     .,,,,,,,,,,,,:,:,:,:,:,:,:,::::::::::i,
:.::::::,,,:,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...    ;X8MMMMWW@M@@@MB2MM@M@M@M@MMB2MWWB@M7   MM87.   ,,,,,,,,,,,,,,:,:,,,:,:,:,:::::,:::::
: :::,:,:,:,:,,,,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.......,..,,..   .aMMMMMMM@WW@@@W@@Ma0MM@M@M@MMWrW@WBW@M.  rMMMMMWr  ..,,,,,,,,:,:,:,:,,,:,:::,::::::::i,
:.,:,:::,:,:,:,:,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,...,.,...,..   ZMMMMMM@MMMW@W@@@W@@MX@@@WWW@M@XWM@WWWMB   8MWWWWMMB. ..,,,,,,,,:,:,,,:,:,:,:::::::,:::::
: :,:,:::::::,,,:,,,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMM@@W@@W@M@MWWW@@@W@M8SMWWW@MMXWM@@WB@Ma   MMWBBB@@MM;  .,,,,:,,,,,:,:,,,:,:,::::::::::i,
:.::,:,:,,::,:,:,:,:,:.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,..  ZMM@WWBWW@W@@M@@WWW@@@W@M2ZM@@MWSWM@W@WW@M;  iMMBWWWWWBMMX  .:,,,:,,,,,:,:,:,:,:::::::::::::
: :,:::,,,:,:,:,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,........  8MMM@@W@W@@@W@@@@@W@W@W@WM@SWMM02@M@W@WWWMM.  XM@WW@WWWWWMM@  ,:,,,:,:,,,:::,:,:,:::,:::::,i,
:.::,:::,:,:,:,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,...  M@WW@W@@@W@W@@M@@@@W@W@W@WMWZM8ZMM@W@W@WWMM . 0M@W@WWWWWW@MMS ,,,,,,:,:,,,:,:::,:::,:,:::::::
: :::,,,:,:,,,:,:,,,:.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.. XMWWWW@@@@@@@W@@M@@W@WWWWB@@M0S0M@@W@W@WWWMB . WM@@W@W@W@W@@MB .:,,,,,:,:,,::,:,:::,::::::::i,
:.::::,:::,,,,,:,:,,,,,:,:,,.,.,,,,,,,,:.,.,.,.,,,.,..  MMWWW@W@@@@M@@W@@@W@WWWWW@WM@ ;MMMW@W@W@W@M0 , @M@W@W@WWW@W@MB .,:,:,,,,,:::,:::::::,::::::i::
: :::,:,:,:,:,,,,,,,,,:.:,,.:.,,,.,,,,:.,.,.,.,.,.,... :MM@W@@@@M@M@@W@@M@MW@W@W@@@MW XMM@@W@W@@@@M8 ,:MM@@W@W@@@@@@M8 .:,:,:,:,:,:::,:,:,:::::,::::i,
:.::,:,::::,,:,,,:,:,,,,,,.,.:,:,,.,.,,,.:.,.,.,.. .   ,MM@MMMMMMMMMMMMMMMMM@MMM@MMMM0@MMM@M@M@MMMM8 ,rMMMMM@M@MMM@MMS ,,,,:,,,,,:,:,:::::::::,::::ii:
: :,:,:::,,,:::,,,:,:,:,:,,,:,:,:.. ........:,,,.   .   2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,:XMMMMMMMMMMMMMM:   .:,:,,,:::::::,:::::::::,::i,
:.::::,:::,:::,:,:,:,,,,,,:;:    :,:..,: ,,:     i22S2SXrSXSXSXXXSXSXSXXXSXXXXXXXSXXXX7XXXXSXXXXXX2SSSX2SSXX7XXXXXX2;,i;7,i,,,,:,:::::,:,::::::::::ii:
: :,:,:,:,:,:::::,,::....,:      7XSi;7X,7S2    XZS,rrXXr.:r; :,i;, .,r., ;i.:i.;:,,,7X7: :.r:; :;i.i:X,,, r;:: 777XiX7iZ:;.,::::,:,:::,:,:,::::::::::
:.::,:,:,:::::,:,:,, ..,,:       ,i, ,:: .,:  .aZa;:7.XX:i:i;.:iii.,r.7i r,; ;:.i;,7 XXS: : S,;.:7,   S. . ;2a.;XXX2i;X:7:i,,:,:,:,:,:::::::,:,:::::::
i.:::::::,:,:::,::. ,2ZaZaZZZXZSa7iSX77rZ2a2a2Zaa2Sr7iXaaX.;i..,,: :r rr.;.: ,. ;, .irrr, : 7.,.,i:i,.7    i7: ;r;rS7;riX:;.:::,:::::::::,::::::::::::
:.::,:::,:,:,:,::i :S2XXXXXSX7X7rriXr7r;XXXX7XXX77XSXXXXriZ8aZaZZZaZaZaZaZZZZZaZZZZZaa2ZaZZZaZaaaZZXXaZZZZZZa2aZ2Z82;i;;;ii,,:,,::,:,:::,:::,:::::::::
i.:::::::::::::,::i:,.. . . . ..,.,.....  . .            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMiiWMMMMMMMMMMMMMi .,,,,,,:::,:::::,::::::::::i:i:::
:.:::i:i::::::,:::::,:,:,:,:,,,,,:,:,:,,,,,,,,.,.,.,.,. :MMM@M@@@@@@W@@M@M@M@M@@@M@@@M@M@M@M@MMMMMW,:WMM@@@@@M@W@MM  :,::::::i:::i:::::i:i:i:i:iii:i::
i ....................... . ... . . . . . .   .         ,MMBWW@WWW@W@W@@@W@W@W@W@W@WWW@W@W@@@W@@MMB iWMWWWWWWWWBWMS   . ..................,...,.,.,.:.
