i.i:i:i:i:i:i:i:i:i,::::i:i::::::::::::::::::::::::::::::::,:::::,i:::::::i::::::::::::::::::::::::,::::::::::i,::::::::::i:i:i:i:iiiiiii:iii:iiiiiii:
i ............ . . . . . . . . . . .   . .     . .               .   .     . .     .   .     . . .       . .   . . . . . . . ... . . . ....... . . .  
i.i:::::::i::,:::::,:,:,:::::,:,:,:,:::,:::::,:,:::,:,:::,:,,,:,:,:,:,:,::,::::::,:,:,:,:,:::,:,:,:::::,:,:,:::,::::::::i:i:i:i:i:i:i:iiii;i;i;i;;rrXZ
i.::::::::::,:,:,:,:,:,:,:::,,,:::,,::,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,:,:,,,:,:,:,::::i:iiiiiiii;i;i;;;;rrrr77XXSSaZM
i.:::::::::,:,:,:,:::,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,:,:,,,:,,,:,,,:,,,:,,,,.:,,,,.,,:,:,,,:,:,:,:,:,:::,::::iiiiiiiiii;;;;;;rr77XXXX2a8M
:.::,:::,:::,:,:::,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:.,   ..,.. ..,.:,,,,,:,:,,,,,:,:,::i:i:i:ii;i;i;i;;;;r;rr77XXSSa8M
: :::,:,:::,:,:,:,:,:,:,,,,,,,,,:,:,,,:,,,,,:,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,   ,;ri.   :,, ..,,:,:,:,:,:,,,:,:,:,::::i:i:i:iiii;i;;;;;r7rXXXXZM
:.,:,:::,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:,,,,,:,,,:,,,,,:,:,,.:,,,,,,,,.,,,.,.. ,iX2ZZ2;;rXaaii:, ..,,:,:,,,:,,,:,,,,,:,:::::,:,:::,:::,::::i:i:ii7
i :,:,:,:::,:::,,,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,.,,,,,,,.,.,.:,:,,,,,,.,,,.:,,,,.  r22aZ808ZZM@BZSXSX;...,.,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:::,:,:,::, 
:.::::,:,:,:,,,:,,,:,:,:,,,,,,,,,:,,.,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,.,,,,,..  ,SaS2Z808Za8MMBZX2ZaSS;, ,.,,,,:,,,,,,,:,,,:,,::::,:::::,::::::::::i:,
: :::,:,:::,:,,,:,,,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,...:;SaXSaa8Z8ZZ8WW@W0XaZZXX;:.,.,,:,:,,,,,,,,,,,:,,::,,::,:::,:,::::::i:i,
:.::,:,:::,:,,,,,,,,,,,,,:,,.,,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,rXaZZ2a2ZZ88ZaXrrX8BZaZZZSX;;,..,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,::::::::i:,
: :::,:,:,,,:,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,rSZ80ZZ2ZZ8ZZ2a7i:i780082X22SX7:,.,,,,,,:,:,:,:,:,:,:,,::,:,:::::::::::ii,
:.,:::,,::,:,,,:,:,,,:.,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.:XZB088ZZZB000027ir7SZBBW02SZaaa7...,,,.,.:,,,,,,,:,,,:,,,:,:,:,::::::::i::
:.:,::::,,:,:,,,:,:,,,:,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:ZW8ZZ0Z0B0Z08ar7S2SaZW@@000880r .,.,,,,,.:,,,,,:,,,:,:::::::::,:::::,:::,
:.::,:,:,,,:,:,,,:,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. iW0Z8888W0W8S7;;X20aaZZBB800BZ. ,,,,,,,.,,,,:,,,,,:,:,,,::,::::::::,:::::
: :::,:,:,,,,,,.:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XWW8;i;i;7ri;:i;XSSXr:S@@0WB, .,,.,,,.,,,,:,:,,,:,,,:,:,::,,::::::::::i,
:.::,:,:,:,,,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  282 ..,,:,,...i::,,...ZWB8: ..,,,,,,,.,.,,,,,,:,:,:,:,:,:::,::::::::i::
: :,:,,,,,:,,,:,,.,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ,X2::i:i:i;S;Sr;i::::iZX2: ..,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,:::,::::::i,
:.::,:,:,:,,,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,  ;X:i:i;;:;S7a7:;;r;rrZa; ..,.,.,.,.,.,.,,:,,,,,:,:,:,::,,::::::::::ii:
: :,,::::,:,:,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,..iriiir;i;77rii;r;r7XXr ..,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,,::,::::::i,
,.::,:,:,,,,.:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;;;rS0@W08Xr;r7::i ..,.,.,.,.,.,.,.,.:,:,,,,,,,,,,::,:::,:::,::i::
: :::,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,  ,;;;ir722S;ii;rX;: ..,.,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,:,:::,::::::i,
:.::,:,,,,,,.:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. iM,;;:,ii;,..;X7;M0  ,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,,,,,:::::,:::,:::
: :,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,..   MMS:XS7i;;;;XaSXBM@  .,.,.,.,.,.,.,.,,:,,.:,,,,,,,,,,,:::,::::::::i,
:.::,:,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,..       WMMMri7X2aZZZZZZ@MM0  ..,.,.,.,,,,,.,.,.,,,,,,:,:,,,:,:,:,:,:::::,i:,
: :::,,,:,:,:,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,..     :S0@BZ80M@Xir72aZ8BWM@@MW    .,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,::::::::i,
:.,:,:,,,:,:,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,...,.,.....,.,.,..     78MMMMMMBZZ0MWZZ0B@@MM@WWW@MMBX   ..,.,.,.,.,.,,,,,,,,,,,,,,:,,::,:,:,::::i::
: :::,,,:,:,,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,...,.,..    i2BMMMM@WM@@WMMWSMMMMMMM@@W@W@@WMMMMZi ....,...,.,.,.,,,,,,:,:,:,,:,:,::,:::::::,
:.,:,:,:,,,:,:,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    ;0MMMMMMM@BWW@W@W@MZ8M@@W@W@WWW@M82@WW@MM   .   .,.,,,,,,:,:,,,,,:,:,:,,,:::::,:::::
: :,,,,,,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    :8MMMMW@@M@@WWWWW@W@W@@2@M@@@@W@W@@MXBWBBWMW   MBi   ..,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,
:.,:,:,,,,,,,,,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..  .2WMMMW@@@W@@@WWWWWWWWWWWMBaMM@@W@@@@MX8@WBWWMZ   MMMWX    ,,,.:,,,,,,,:,:::,:,:,:,:::::::
: :,,,:,:,:,,,,,,.:,,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.. :WMMMWWWWW@WWW@@@WWWWW@W@WWWMZ8M@W@WWWMZZM@BWB@M2   M@W@MMS.  ,.,,:,:,,,,,:,:,:,:,:,::::::i,
:.,:,,,,,,,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @M@WWWWWW@@@W@W@W@WWWWW@WWW@WMSBMWWWWM0a@@WWBWWMr  iM@BWW@MMB  ..:,,,,,:,:,:,:,:,:::,:,:,:::
: :::,,,,,,,:,:,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.....,.  MMWWWWWW@WMW@W@W@WWWWWWWWWWWW@@X@@@WMB2@@WWBWW@Mi  XMWWWWWWWMB  ,,:,,,:,:,:,:::::::::::,:,:,
,.::,:,:,,,:,,,:,,.:,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,..  MMWWWWW@W@W@W@W@W@WWWWW@WWWWWW@B2MWMWSWMWWWWWWMM   0M@WWWWWWWMB  ,,:,,,,,:::,:,:::::::::,::,
: :::,:,:,,,,,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MWWWWW@W@@@W@W@W@WWWWWWWWWWWWW@M8ZMWaWMWWWWWWWMW   WMWWW@WWWWWMM  ,,,,:,,,:,:::::::,::::::i,
,.::::,:,,,,,:,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,...,.,.... ZMWWWW@W@W@W@W@W@W@WWWWWWWWW@WWW@MBB0@MWWWWWWWWM0 . MMWWWW@WWW@@M0 .,,,,:,:::::,:,:,::::::i::
: :::,,,,,:,:,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,...,..  MMW@W@W@@@@@W@W@W@WWWWWWW@W@W@WWWMZ ZMWWWWWWW@@M2  :MMW@W@WWW@W@MMi .:,:,:,,,:::::::::,:,::i,
,.::,:,:,:,:,:,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,......  rMMM@M@MMMMMMM@MMMMM@@@@@@@M@M@@@MMS iMM@M@@@@@MM7  7MMM@MMMMMMMMMMW ..:,:::::,:::::,:::,:,:::
: :,:::,,,,,:,,,:,:,,,:,:.,,:,:,:.. ........,,:,.       @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@raMMMMMMMMMMMi  ZMMMMMMMMMMMMMMMr ,,:::,,::::::,::::::i:i,
,.::,:::::,:,:,:,,,,,,,,,,,;:    ::i..,: ,,:     iSSXSXXSXXXXXXXXXXSXXXXXXXXXSXX7XXXXXXXXXX2aaSXXX7XXXXSX777XS7X777S::ii; XMW .,::,:,:,:,:::,:::,::i::
: :,:::,,,,,,,:,:,:::....,i      rXSi;77.7S2    Xa2S2S2XXrX::.,,;,,,i; ,.;i,:,:r::,,r  ,;i;,:,r..,;i,.,:XXSXXrrrrr7X:ri.X 7MM. ,,,:,:,:,:::::::,::::i,
:.,:,:,:,:::,:,:,::: ..,,:       ,i, ,:: ,,:  .aaSXXXXXXXXS,...;;..,;7 i X,,;,:ririX,;,.7i,.,i:r,.7,...,XXXXXX7X7XX2ii7,; XMMX ,::,:,:::::,:::::,:::::
: :,:,:,,,:,:,:,::. ,2ZaZaaZaXZSa7iXX7rra222aSZa222S2SX;r;7,,.,:i.. :i : ;,.: i..,:;,;:.r, .,,:r:.r.  .,SXX7;;;;;;r7,., : rMM8 .:,:,:::::,:,:,:,:,::i:
:.::,,,:,:::,:,:,: :SSXXXXXSX7XrrriXr7;;XXX7rX77777Xr;rZaaaZaZaZ2ZaZaZZZaaZaaaaZ2a2aaaaZaaZZZZaaaZZZaZZ0Xr;Saa22222a2X7XXiaMMM .,:,:::,:::::,:::::::::
: :,:,:,:::,:,:,:,:,, . . . ......,....               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  WMMMMMMMMMMMMMMM@MM, :,::::::::::::::i:i:i:
:.::::::,:,:::::,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,  0MWW@@@MMM@MMMW@@@@M@@@@@@@@@M@M@@@@@@@@@@@M@@W@MM , MMMMMMM@M@@@M@@@@MM7 ,::::::i:i:::::i:i:i::
i ..................... . ... . . ...   .             MMWW@@@@@W@@M@@WWWWW@WWWWWWWWWWWWWWWWW@WWW@WWWWWM0  .MM@@@@W@W@W@W@W@W@M2  .......,.,.,...,.,.,.
