i.i:i:i::::::::ii:::::::i:i:i:i::::::,:,::::::::i::::,:::::,:::::::,:,::::i::::::,:,:::::::::::::::::::::::::::,::::::::::::i:i:i:iii:iii:iiiiiiiiiii:
i .... . . . . . . . . . . . . . . . . .       .   .                           . . .   .     . . . .       . . . . . . . . . . . . . . ... ... . . .  
i.i:i:i::::::::::::,:,:::,:,:,:::,:,:::,:,:::,:,:,:,:,:,:::::::::,:::,:,:::::,:,:::,:,:::,:::::,:,:::::::,:,:,::::::::::i:i:i:i:i:iii:iiii;i;i;;;;rrX8
:.::::::,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:,:,,,:,::::::iiiiiiiiii;iii;;;;rrrr7rXXSSa8M
i :,:::::,:::,:,:,:::::,,::,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,:,,,,,,,,,:,,,:,,,:,,,:,::::i:iiiiiiiii;;;r;r;rr77X7XX2a8M
:.::,:,:,:,:,:,:::,:,,,:,,,:,:,:,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,,,,:,,,,,,,,., ...,,.,.,,,,:,,,:,,,,,,,,,,,,,,,::::i:iiiiiiiiii;i;;r;r;rr77XXSS28M
i :::::,:::::,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,,..   .,,     . ..,,,,:,:,:,,,,,,,:,,,:,:,::::i:i:i:i:iiiiii;;;;;rrr7XXSZM
:.::::,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,,,:,,,,.,,:,,,,.,,,.,,,,,,,.,.  ,rSaZri..;Xi:.. ..,.,.,,,,:.,,:,,,,,,,,,:,,,:::,:,:::,::::::::::i:i:ii7
i :::::,:::,::,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,,,,:,:,,.,.,.,  :X2ZZBZZaBWB027Xri  .,.,,,,,,:,:,:,:,:,:,,,,,:,,,:,,,,,:::,:,:,:,:,::::: 
:.::,:,:::,:,:,,,,,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,,,.,.,.,,:,,.,.,.,.,,,.  ,XZ2ZZB00ZZ@MWZS2aaSXi,.,.,.,.:.,.,,,.:,,,,,:,,,:,,,::,,:::,::::::::::::i::
: :,::,::,:,,,:,,,,,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,,,,,.,...iSaXaZ888ZZ8MMMW0XaZaXS;:.,.,.,,:.,.,,:,:,,,:,,,:,,,,,,::,:,:::::::,::::iii,
,.,:,,:,,:,,,:,,,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:7SZSaaaZ8Z8Z277XZW82ZZZ2X;i:..,.,,,,,,,,,,,,,,:,,,,,:,,,:,:::::,:,::::::i:ii:
i.:::,::,::,,,:,,,,,,,,,:.,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,;Sa08Z2aZ8ZZZZXi:ir8008aS2SSX7,,.,.,.,.,.,,,.:,:,,,:,,,:,:,,,:,:,:,:,:,::::iii,
:.::,:,:,,,,,,,:,:.,,:,,.,.,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,,,.,..:S8B08ZZZ00000a7i;r72BB@02SZaaaX,..,.,.,,,.,,,.,,:,,,,,,,:,:,:,:::,:,::::::::i::
i :::,::,,:,:,,,:,,,,.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.iXBB8Z088BBZ80Z7rSa22ZBWMB088Z82,.,,,,,,,.,,:,,,,,,,,,,,:,:,:::::::::,::::::::i,
:.,::,,:,:,,,,,,.,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....8WZZ808WB0BZXr;XSZaaZZ0W0000Br ..,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:::,::::i::
: :::,,,,,,,,,,.,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,BBBS;r77XX;;::;X2Z2X:XW@00BZ  .,.,.,.,.,.,.,.,,:,,,:,,,:,,,,,:,:,:,i:::::::i,
,.,:,:,:,:,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 70B: ...:,,.. ::,,:., SMW0B, .,.,.,.,.,.,.,.,,:,:,:,,,,,:,,,:::::::,::::::i::
: :,,,,,,,:,:,:,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72r,i:iii;2rSS;i:,:,:SZX8  .,,,.,.,.,.,,,.,,,,,,,.:,,,,,:,:,:,,::::::,::iii:
:.:::,,,,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,. ,2rii;i;:,X7XX:i;r;r;a8X; .,,,.,.,.,.,.,.,.,.,,,.:,,,:,:,:,:,:,::::::::::ii:
: :,:,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ir;ii;i:7X77riirr7r7XSi  ,.,.,,,.,,,.,.,.,,,.,,,,,,,,:,:,,,:,:::,::::::::i,
:.,:,:,:,:,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..:i;;iiaM@BWMB;;r;r;;:  ,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,:,::::::i::
: ::,,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.  ,;i;r2Z2a27;;;;XZ   ,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,,,:::::,::i:
,.,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.. .0i:i;7XSSriii;i8M7 ..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:::,:,::::i:,
: :::,,,,,,,:,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..    MM;ii::iii..:7XZMMr  ..,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,,,,,::,,:,:,::::::i,
,.,:,,,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,...       0MMWrXrrii;;;aBWMMMX    ...,.,.,.,.,.,.,.,,,,:,,.,,,,,,:,,,:,:::::,:,:::::
: :,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,..      iZ@MBZWMMZ;XSaZZ8WMMM@WM@BSi   ..,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,,::::,:,:,::::i,
:.::,,,:,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,......     :X0MMMMMMZ2ZMMaX28@@MMM@@W@W@MMM@a; ..  ..,.,.,.,.,.,,:,:,:,,,:,:,,,:::,:,:,::::i:,
: :,:,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...    rZMMMMM@@WM@MW@Z@MMMMMM@@@@W@@@B@WWMMM   :    ..,.,.,.,,:,:,:,:,,,,,:,:,:,:,:::::,::i,
:.,:,:,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.....,.....,...    ;8MMMMMMMWWWW@@@@MBSMMM@@@@@@W@@MX0WWWWMW   WMa,    ..,.,,,,,.,,:,,,,,,,:,:,:::::,:,::::,
: :,:,:,,,,,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,.    ,aMMM@@@@@M@@WWW@@@W@MZZM@@@@@@@M@MZ2@WBWWM8   WMMM@a,  ..,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,::i,
,.,:,:,:,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,...,...,.  .S@MMM@W@@@@@@@WWW@W@WWW@MSWM@@@M@@@MBX@@WWB@MS   MM@WMMMZ  ..,,,.,,,,:,,,,,,,:,:,,,:::,:::,:::
: :,,,:,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.... SMMM@WWWW@@W@@@@@WWW@W@WWW@WX@M@@W@W@MXBMWWWW@Mi  :M@WWWW@MW  .,,,:.:,:,:,,,:,::,,:,:,::::::::i,
,.::,:,,,:,,,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,  MM@WW@W@W@@@@@W@W@WWW@WWW@WM0SM@WWW@M2ZMWWWWWMM:  7M@@WWBWWM0  ,,,,,.,,:,,,:,:,:,:,:,:,:,:::,:::
: :,:,,,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.  MMWWWWWW@W@W@W@W@WWWWW@W@W@WM82M@W@M8SMWWWWWWMM . ZM@WWWWBWWMX .:,,,,,,,,,:,:,:,:,:,,:::::::::i,
,.,:,:,:,,,:,:,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWWWW@WMW@W@@@W@W@W@W@W@W@@MaaM@MBSM@@W@WWWMB . BM@@W@WWW@M@ ..,,,,,,,,:,:,,,,,:,:::,:::::::::
: :,:,:,:,,,:,:,:,,.:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.  M@WWWW@W@@@W@W@W@W@W@WWW@WWW@@Ma8MWS@@@WWWWW@M8 . MM@W@@@WWWMM  ,.,.,,:,,,,,,,:,:,:,:,:,:,::::i,
:.,:::,,,:,:,,,:,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .M@W@W@W@W@W@W@W@W@WWWWW@W@W@W@@M0BZM@@W@W@WWWMX  ;MMW@W@W@W@MM  .,,:.,,,,:,,,:,:,:::,:,:,:::::::
: ::::::,,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,. :M@@W@@@@@@@@@@@@@W@W@W@W@W@W@W@MB ZM@WWW@W@WMM;  SMM@@@W@W@WMM  ,,:,,,,,,,,,,,:,:,:,::::::::::i,
:.,:,:,:,,,:,:,,,,,,,,,,,,.,,,.:,,.,.,.,.,.,.,,,..   XMM@MMMMMMMMM@MMMMM@M@@@M@M@M@M@Ma :MMM@@@@@MMM,  WMMMMMMMM@MMM  .,.,,,,,,:,:,:,:::,:,:,::::::i::
: ::,:,:,,:,:,:,:,:,:,,.,,,,:,:,:.. ........,,:,. .  aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMrZMMMMMMMMMMM. :MMMMMMMMMMMMW  . ..,,,,:,:,,,:,:,:::::,::::i:i,
:.::,:,,,,,:,,,:,:,:,,,,,.,;:    ::i .,: ,,:     iSS7SXXXX7XXXXSXSXSXXXXXXXSXXXX7XXXXS2a2SXXXXXXXSX2XSX2XX77777X7XXS:i;;X:i,,,,,,:,:,:,:,:,::::::::i::
: :,:,:::,,,:,,,:,,,,,,..,i      rXSi;7X.7SS    Xa2SSX7rrr7:,.,,;,,,i;.,,;i,i,ir::,:; .:r;;.,:;..,;;i::iXr7r7r7rrr7S;X7ia:;,,,,,,,:,:::::::::,:::,:::,
:.::,,,,,:,:,,,:,::: .,,,:       ,i: ::: ,,:  .aaSXXXX7X7XS:...;;,,,;7 i 7,:i.:ririX,;,.Xi,,,i:r,.X:...,XXXX7XXX7XX2i;X:7:i:,:,,,:::,:,:,:,:,:,:::::::
: ::,::::,:,,,,,::. ,2ZaZaZZa7ZSa7iX77rra222a2ZZ2S2SSrr;r;7,...:i.. ii : ;, , i..::;,;:.r, .,,:r:,S;:..,r;;;;;;;r;72r;r:X:;,:,,,:::::::::,::i:::::::i,
:.::,,::,,,::,,::i :SSXXXXXSX7X7rri777;rXXXX7X7X7X7r;ZZa2ZaZaZZaaZZZaZaZaaaZaZaZ2a2aaZZZaZZZZZaZZ0X7r2ZZ222a2a2aa8arr;;r;ii:,:::,:::::,:::::::::,:,:::
: :::,:,:,:,:,,,,,i,. . . . . ....,.. . .            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,. @MMMMMMMMMMMMZ ..,.:,,,:,:,:,:::,::::::i:::i:i:i,
:.:i,:,:::,:::::,,,:,:,,,,,,,,.,,:,:,,.,.,.,.,.,.,.  MMM@M@MMMMM@M@@@M@M@M@M@@@M@@@M@M@@@M@M@@@MMB ..MM@MMMM@@@MMMi ,:,:,:,::::::::::::i:::i:i:i:i:i::
i ,............ . ....... . . . . . . . .            MM@@@@@@@@@@W@W@WWW@W@W@WWW@W@WWWWW@W@W@WW@Mr  XMM@M@@W@W@WMB    . . ..... ................,.,.,.
