i.i:i:::::::::i::::,::::i:::i:::i::,:::,:::::::::,::i:::::::::::::::::::::::::::::::::::::::::::i:i::::::::::::::::,i,::::::::::i:i:i:i:iiiiiiiiiiiii:
: .......... . . .   . . . . . . . .   . .   .     .       .     .   .       . . . . . . .     .     .   . . .   . .   . . .   . . . ..... ... . . .  
i.i::::::::::::,:::::::,:,:::,:,:::,:,:,:,::::,,,,:::,,,:::::,:,:::,:::,:,:::,::,,::,,:,,,:::::,:,:::,:::::,:::::::,i:i:i:::::::iii:iiiiiiii;i;;;;rrXZ
:.::::,:::,:::::,:::,:,:::,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,,,:,:,,:::,,:,:,:,:,,,,,,,:,:,:,::i:iiiiiiii;;;;;;r;rr77XXXSaZM
i :::::::,:,,::,:,:,:::,:,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,...,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,,,,,:,::::i:i:iiiiiiii;;;;r;rr7rX7XX2a8M
:.::::::,:,:::,:,,::,,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,..   . . .   ..,,:,:,,,:,,,,,,,,,,,:,,,,,,,:,::::::iii:iiiiii;;;i;;r;rr77XXSSa8M
: :::,:,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,..  .;XaS;,  ;;:.. .,:,:,:,,,:,,,,,:,:,,,:,,,,,,,::::::::i:i:i:iiii;i;;;;rrrr7XXSZM
:.::,,,:,:,,,,,,,:,:,:,:,:,,,:,:,,,:,,,,,,,:,,,:,:,,,:,,,:,:,,,,.,.  i7aZ000ZZ8088S7ri. .,,,,,,,,,,,.:,,,:,,,:,:,:,:,,,,,:,:,:::,,,:,:,::::::::i:i:iir
:.:::,,::,,,:,,,:,:,,,,,,,:,:,:,,,,.,.,.,,,.,.,,,,,,,.,.,,,,,,,,.  ,X2aa800ZZ0MMWZSS2SXi. ..,,,.,,:,,,,,,,,,:,,,,,,,,,,,:,,,,::,,,:,,,:::,:,:::,:,:,, 
,.::::::::,:,:,:,,,:,,,:,:,,,:,:,:.,.,,,,,.,.,.,.,.,.,,,,,.,.,.. ,i2SS2ZZ8ZZaBW@@WZS2Z2Sr:...,.,.,,,,,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,,,:::::::::,::i:i:,
: :,:,:,:,:,,,,,:,:,:,,,:,,,:.,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,...:raZ2SaZ8Z8Za7r;X8WZaaZ2Sri,,.,,,.,.,,,.,.,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:::,::::::::i,
:.,:::::,:,,,:,,,,,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..,;SZ88aZZ888aaSrii:7Z088SS22XX:..,.,.,,,.,.,,,.,,:.:,:,,,,,:,:,:,:,,,:,,,:::::,:::,::ii:
: :::,:,:,,,,,,,,,:,,.:.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...;S0B0Z8Z800008S;r7XSZBWW82ZZ22S:..,.,.,.,,,,:,,,,.,.,,,,,,:,,,:,,,:,:::::::,::::::::iii,
:.::::,,,:,,,,,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,;2BBZ8888W8Z8ZXrr2SSXZB@W000ZZZ; ..,.,.,.,,,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,:::,::::::i::
: :,:,:,,,:,:,:.,,,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..:W0Z88Z0B8B8Xri;XZ08Z22WB000Ba ..,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,:,:,,,,,:,:::,:::::,:,:,
:.,:,,,,,,,,.,,:,,.,.:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  7WB0ii:ii;ii:.:;;777ii2MW00B: .,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:::::,:,:::::::
: ::,,,,,,,,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  2BS .,,:,:::,ii:,,.,.,0@BWX  ,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,::::i,
: :::,,,,:,:,,,,.:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,22,::ii;iXaS87ii::::;ZX8;  ..,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,:,,,:,:,:::,::i:,
: ::,,,,,,,,,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;Xiiii;i:.::i,ii;;;;rZ2r  ,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,,,,,,,:,:,::,::,:,:,::i,
:.,:,,,,,:,:,:.,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...;;;iii;rZ88Z7i;;r;rrXr  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,::::::::ii:
: :,,,:,:,,,:,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;i;;aBMBB2r;;;;XS   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,::::,:::,:::,
:.,:,,,,.:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..  i;i;i7XS;;;;ii;0M. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:::,:::,:
: :,,,:,,,:,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  a7:i::i;;:,:,r2WMM; .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::::,:,:,::i:
:.::,:,,,,,:.:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   rM@;7r::,,.,;8MMMMM,   ....,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:::::,::,
: :,:,,,,,:,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,..       8MM0r7S2ZZ0WMMM@@@MZi     ..,.,.,.,.,.,.,,,.,.,.,.,.:.,.:,,,,,,,,,,,,:,,,::::,::i,
:.,:,:,:,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,...,.,...,.,.,....     ,S@MMa8WM08BMMMMMM@@@W@@MMMWZi  ..  . ..,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,:,:,:,:,:,:,:,i::
: :,,,,,,,:,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...     .;aMMMMMMMMa8MMMMM@@@@@@W@@@W@@MMMr   ,     .,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:::,::::::::i,
:.,:,:,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....     ;ZMMMMMMWW@MWM@S@M@@W@W@W@@@@Wa@BWWMM.  .M@87,   ..,,,.,.,.,.,,,.,.,,,,,,:,,,,,:,:,:,:,:,::ii:
: :,,,:,,,:,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...     ;8MMMM@MMMWWW@@@WM82MMW@W@W@@@@MS8WWBWM0   2MMMMMW7   .,.,,,.,.,.,.,,:,,,,,,,,,,::,:::,,,:::,::i,
: ::,:,,,,,,,,,:,,.:.,.,.,,,,,.,.,.,.,.,.,.,..   .7BMMMM@MW@@@W@WWW@WWWM28MM@@@@W@@M2S@WWWWM2   WMWWW@MMM;  .,.,,,.,.,.,.,.:,:,,,:,,,,,::,,:,:,::::::,
: :,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,..  i@MMMM@@WMWW@@@@WWWWW@WW@MXBM@WWWWWM8X@@WWWWMX  :M@WBWBWWMM0   ..,.,.,.,.:,:.,,:,:,,,,,:,:,:::,:,::::i,
: ,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  XMMMWWW@W@W@W@@@W@WWWWW@W@@@XW@WW@WM8X@@W@WWWM7  rMMWWWWWWBWMMi  ,.,.,.,,,.,.,,:,,,,,,,:,:::,:,:::::::::
: :,,,:,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,..  rMM@WWWWW@W@@@W@@@WWW@W@WWW@@WX@M@@M0XWMWWWWW@Mi  ;M@WW@WWWWW@MMi  ,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:::,::i,
, ,:,:,:,:,,,,,:,:.,,,,,.,,,,,,,.,.,.,.,..   MM@W@WWWWW@W@W@W@WWW@WWW@WWWWMBXMMM8SWMWWWWWW@Mi  7M@WWW@WWWWW@MM. .,.,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,::::,
: :::,,,,,,,:,,,:.,,,.,.,.,.,.,.,.,.,.,..   @M@WWWWWWW@W@W@W@@@W@WWW@WWWWW@MB2M02WMW@WWWWWMM:  XM@@W@W@WWWWWMM@ ..,,,,:.,.:,,,:,:,,,:,:,:,:,:,::::::i,
: ::,:,,,,,:,,,:,,,:,,.,.,,,,,,,,,.,.,.,  .MM@WWWWW@W@W@W@@@W@WWW@WWWWWWW@W@MWS8MMWWWWWWWWMM.. SM@W@@@WWWWWWWMM: .,,.,,:,,,:,,,,,:,:,,:,,:::,:::::::::
: :,::,,:,:,:,,,,,:.,,,,,.,.,.,.,.,,,..  iMMMW@W@WWW@W@W@W@W@W@W@W@WWW@W@WW@Mr XM@@WWWWWWWMM.. ZM@@W@W@WWWWW@@MX .,.,,,.:,,,,,,,,,:,:::,:::,:,:,:::,i,
,.,:,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,..  7MM@W@W@WWWWW@W@W@@@W@WWWWW@WWW@W@WMW  SM@W@WWW@W@MM . BM@W@W@W@W@W@W@M0 .,,.,,,,,,,,,,,,,,,::,,,:::,:,:::::::
: :,:,:,,,:,:,,,,,:,,,,,,.,.,.,.,,,..  iMMM@@W@W@WWW@@@W@W@@@@@W@W@WWWWW@W@@MZSWMWWW@WWW@@MW  .MMW@W@@@WWWWW@WMM  ,.,,,.:,,,:,:,:,:,:,:,:,:::,:,::::i,
:.:::,,,,,,:,:,,,,,:,:.,.,,,,,.,,,....XMMMMMMMMMMM@MMMMM@M@M@M@M@MMMMMMM@M@MMMMM@M@M@@@M@MM0  :MMM@MMMMM@M@M@MMM7  ..,.,.,,,,,,:,,,,:,,:::,:,::::::i::
: :,:,,,,,,,,,,,:,,,,,,.,.,,:,,:,.. :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  XMMMMMMMMMMMMMMMMMW  .. ....,,,,:,,,,,:::,:::,::::::::i,
:.::,,,:,,,:,:,,,,,:,:,,.,,;:    ::: :::   .     :XX7X7X777XXXXXXXXSXXXXXXXXXXXX7XXXXXXXXXXX7XS2SSXXXXXX7X7X7X7XSXX2r;;;7:i:,,,:,:,,,,,:::::,:,::::i::
: :,:,:,:,:,:,,,:,:::.,..,i      7XS::;i ir7    iX7r7rrrrr7:,.,,;.,.;; ,,;i.i,ir::,,r  ,r;;:ii7..,;i,..:7r7r7r7rXXS2rX7ia:;,,,:,:,:,:,:,:::::,:::::::,
:.::,,,:,:,:,,,:,:,:....,i       ,:, .,, ..,   2aSXXXXXXXXX:,..;;,,,;X i 7,,;.:ririX,;,.Xi,,:i:r..7,....XXXXXX7XXXX2i;7:7,i,,:,:,:,:,,,:,:,:::::,:::::
:.:,:,:::,,,,,:,:,. ,2ZaZaaZZXaS2; i::,,7;;;7rXXSS2S2SSr;;7,..,:i.. ii i ;. : i..:,;,;:.7:,;ri:;:.r,  ..r;;i;;;;;;72r;r:X:i,:,::,,:,:,:,::::::::::::i:
:.::::,::,,:,:,:,i.:SSXXXXXSX7Xrr7X22SXS2a2aa0B82X7777XBZZaZZZZZaZZZaZaZZaaZaaaZa22aaaaZZ02X7S8aaZZZZZaZ2a2a2a222ZS;r;;;;ii:,:,:,:::::,:,:,:::::::,:::
i.:,:,:,,::::,:,:,::, .   ..... .0MMMMMMMMMMMW2;.      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  2MMMMMMWMMMMMMMMMMMMMB  .,.,::,,,:,:::::::::::,::i::::::,
:.::::::::::::::,:,:,,,:,,,,.,,..2MMMMMMMMMMMa   ..,..  MMW@W@W@@@@@@@@@@M@@@@@@@@W@W@W@MM,. BMM@MMM.@MM@@@M@@@@WMM; .,:,:,:,:,::::::::::::i:i:i:::i::
i ............. ... ... . . . .   XM@@@@M@M@MMX        2MWWWWWWWWW@WWWWW@WWWWW@WWWWWWWWWMW   MM@M@MB MMW@WWW@W@W@@M7  . ..........................,.,.
