i.i:i:i:::i:::ii::i:::::::i:i:i:i:::::::i:::i::::::::::,:,:,i:i:::::::::::i:i:i:::i:::::i:::::::::::::::i:::::i:i:::i:::::::i:i:i:iiiiiiiiiiiiiiiiiii:
i ...... ... . . . . . . . . . . . . . .   .     .               . .   . . . .       . .   .     .     .   . .     . .   .   . . . ... ... ..... . .  
i.i::::::::::::,:::::,:::,:::::::,:::::,:::,:::,:,:,:,:,:,:::,:::,::,,:,::,,,,:::,:::::::::::,:::,:,:,:::,:::::::,::::::::i:i:i:i:i:iiiiiiii;i;;;;r7XZ
:.::,:,:,:::::,:::::,:,:,:::::,:,:,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,:,::::i:i:iiiiii;i;;;;r;rrr;77X7XSZ8M
i.:::::::::,:,:,:,:,:::::,:,,,:,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,,,::::i:i:iiii;i;i;;r;rrrr77XXXS2a8M
:.::::::,:,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,.....,,,.,.,,:,,,:,,,:,:,:,:,:,:,:,,,::i:iiiiii;iii;;;;;;rrrr77XXSSa8M
i :::::::::,:,:,,::,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,,,,,,,,.,..   ,,.     ..,,,,:,,,,,,,:,:,,,,,:,,,:,::::i:i:i:i:iiii;i;;;;;r7rX7XSZM
:.::,:::,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,:,,,,.:.:.,.,.,,,,,.,,,,,,,.,,,..  .;XaaX:: iX;,, ..,.,.,,,,,.:,:.:,,,:,:.:,,,:,:,:::,:,:,:::::,:,:,i:::ii7
i :,:::,:,:,::,,:,:,:,,,,,,,,,,,,,,,,,:,,,:,:.,,:.,,,,:.,,,.,,,,:,:,,,,,,.. ,rSaZ00Za8WBBZX7r:. ..,,,,,,,,,,,,,,:,,,:,,,,,:,:,:::::,:::,:,:::::::::,: 
:.::,:,:::::,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,   raaa88B88ZWMMZ2SZ2S7i...,.,,,.,,,,:,:.,,,,,,,,,,,,:,:,:,:::,:::::,:,::::i:,
: :::,:,:,:,:,:,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.. .:XaX2ZZ088a8@MM@0SS8aSXr,..,,,,:,,,,.,,,,:,,,,,,,,,,,,,:::,:,::::::::::::i:i,
:.::,:,:,:,,,,,,,:,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.. :rSZa2aaZZ88ZSX7XaW8aa8a27r::...,.,,,.,,,,,,,,,,,,,,,,,,:,:,,,:::,:::,:,::::i:,
: :,:,:,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...iXa80aa2888ZZaSii:;ZB80aS22XXr,.,,,.,.,.,,,,,.:,:,,,,,,,:,:,:::,:,:,:::,::i:iii,
:.::,:,:,:,,,,,:,:,,,,.:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.:7Z0B88ZZ8B0B8Z7;;rr20BWBSSaZ2a7,.,,,.,.,.,,,,,.,,,,,,:,:,:,:,:,:,:,:,:::::,::ii:
: :::,,,,,:,:,:,,,,.:,:.:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..:r8W8880ZBBZ8BZXrS2a2ZB@@W808Z8a,..,.,,,,,.,,,.,,,,,,,,,,,,,,:::::,:::,:::,:,:::,
:.,:,:,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2W8Z008WB0BZXr;72ZZ2ZZBBB800WX .,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:::,:,::::::::i::
: :::,,,,,,,:,,,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BWWSr;7rX7;ii:r72aaXi7@WB0BZ. ,.,.,,,,,.,,,.,,,.,,,,,,,,:,,,:::::,:::,::::i:i:
,.:::,,,,,,,,:,:.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... i0Bi ,.,,,,,..::,,,,..XMBBB: ..,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,:::::,:::,i:::i::
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. iar::i:ii;27Saii::,,,SZS8, ..,,,.,,,.,.,,,.,.,,,.:,,,,,,,,,:,:,:::::::::,i:i:
:.::,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,., ,Sr:;;;;:,7rX7i:;;;;;a0Xr ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:::::,::::ii:
: :::,,,,.,,:,:,:,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,., :rri;iiiSXXXXi;;7rrrXS; ..,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,,,:,:,,::::,::::i:
:.,:,,,:,,,:,:.:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...:i;i;i8MM0@MB;rrrr7i: ..,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,:,:,:,:::::::::::
: :,,,,,,,:.,.,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;i;r2a2SSr;;;;SB. ..,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,::::::::::i,
:.,:,:,,,,,:.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. :8,i:;;XSS;iii;;8M; .,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,,,:,:,:::,:::::
: :::,:,:,,,:.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,..     MMri;,,:i:. :Xa0MM: ....,.,.,.,,,,,.,.,,,.,.,,:,,,,,,,,,,,:,:::,:,:::,::i:
:.,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,....       BMMWrXr;;;r;XZ@@MMM7    ....,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:,:::,i::
: :,,,:,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,....     r8MMW2WMMZr7SZ00W@MMM@@@M@07.  .,.,.,.,.,,,.,.,,,.,,,.:,,,,,,,:,:::,:,:,::::::i,
:.,:,,,:,:,:,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,....    :SBMMMMMM82Z@MZZZW@MMMM@W@W@WMMMMWX  .   ..,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,::::i::
: :,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.......,.,.,.,..    r8MMMMM@WMMM@M@ZWMMMMM@M@@W@WMBWWWW@MM   7i    ..,.,.,.,.,,,,,,,,:,,,:,,,:::,:,:,::::i,
:.,:,,,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,...,.,........    ;0MMMMMM@WWWWM@@@MBSMM@M@@W@@@@M@2BWBWWMa   WMB2:   .,.,.,,:,,,:,,,,,,,:,,,:::::,:::::::::
: :,:,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,...,.,....     S@MMM@@@@@@WWW@@@W@WMZaMM@@@@W@@MMSZ@WWB@MX   MMMMMWS  .,.,,,,:,:,,,,,:,,,,,:,::::::::::::i,
:.::,:,,,,,,,:,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rBMMMW@@@W@@M@@WWW@W@W@@Ma0MM@M@@@@MZSMWWWW@Mi  :MMW@@MMW  .,.,,,.,,,,:,,,,,,,:,:,:,:,:::::,:::
i :::,:,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,...,.,.,....... ,MMM@@WWW@W@W@@@W@WWW@@@W@WMXBM@@WW@@WXM@@WWWMM.  XM@WWWW@MM  .,.,,,.:,:,,,,,:,:,:::::,:::,::::i,
:.::,:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.. ZM@WWW@W@@@W@@@@@WWW@WWW@W@@@X@@@W@@MXB@@WWWWM@ . ZM@WWWWWWMB  .:,:,:,,,,,,,:,:,:::::::::::::::::
: :,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.,.,  0MWWWWW@W@@@@@W@W@W@W@WWW@W@@BXM@M@M28M@WWWWWM8 . BMWWW@W@W@MS ..,,,,,,,,:,:,:,:,:::,:::::::,::i,
:.,:,,,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. 0M@W@W@W@@@W@W@@@W@W@W@W@W@W@MBSMMMaaM@W@WWW@Ma . MM@W@@@WWWM@  ,.,,:,,,,,:,:,:,:,:,:::::,::::i::
: :,:::,,,:,,,,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,..  8MWWWWW@@@W@@@@@W@W@W@W@W@W@W@M0aM8ZM@WWW@W@@M7  ,MMW@@@W@W@MM .,,.:,:,,,,,:,:,:,:::,:,:::,::::i:
:.::,:,:,,,:,,,,,:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.. 8M@W@W@@@W@@@@@W@W@W@W@W@W@W@W@MWS0MMW@WWW@WMMi  7M@@@@@@WWWMW  ,.,,:,:,:,,,:,,,:,:::::::::,:,i::
: :::::,:,,,,,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,..  BMW@@@@@@MW@@@@@W@W@W@W@W@W@W@@MZ XM@@W@WWW@MM.  8M@W@@MW@W@MW .,,,:,,,:,:,,,:,:,:::,:::,::::::i:
,.::,:,,,,,:,:,:,,,:,,,,,,.,.,,,.,,,.,,,.,.,.,.,..   MMMMM@MMMMM@MMMMM@M@M@M@M@M@M@MMZ ,MM@M@M@MMM@  .MMMMMMMMMMMMa  ,.,.,,,,:,:,:,:::,:,:::::,:,::i::
: :,:,:,,,,,,,:,:,,,,,,.:,,,:::,,.. ....... ,,:,.    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ0MMMMMMMMMM8  rMMMMMMMMMMMMX . .. .,.:,:,:,:,:,:,:::,::::::::i,
:.,:::::,,,,,:,:,,,:,,,,.,,;,    ::: .,: ,,:     iSX7SXX7X7XXXXXXXXSXXXXXXXXXXXX7XXXXSZaXXXXXXXXX2XXXS2S77777X777X7S;;;;7:i,,,,,,:,:,:::,:,::::::::ii:
: :::::::,,,:,:,,,:::.,..,i      7XSi;7X,7S2    Xa2SS77rrr7:,.,,;,,.i;.,,;i,i,ir::,,r .,rii,,,;..:7ri,,:7r7rrrrr7rX2;X7ia:;.,,,,:::,:,:,:,:,::::::::::
,.::,:::,:::,:,,,,,, .,,,:       ,i: ::: ,:,  .aaSXXXXXXXXS:...;;.,,;X i X,,;.:ririX,;,.7i,.,i:r,.X,....XXXX7X7XXXXai;X:7,i,,:,:,:,:,:::::,:,:::::::::
: :::::,:::,::,,::. ,2ZaZaaZZXZSa7iXXX7ra222a2ZZ222SXr;;;;7,..,,i.. ii : ;, : i,.::;,;:.r: ,,,:rii2i. .,7;;;;;;;rX2ar;r:X:i,,,:::,:,::::::::i::,:::::,
:.::,:::::::::,:::.:S2XXXXXSX7X7rri777;rXXXX7X7X7X7;78aa2aaZaZZZaZZZZZaZZaaZaZZZaa2aaaaZaZZZZaZZ8X77aZaaaa2a2a2Z87rX7r;rrii,,:,:,:::,:::,:::::::::::::
i i::::::::,,,:,::i:. . . . . ....,.... .           rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .,MMMMMMMMMMMMM   ..,.,:,,,::,:::,::::::::::::i:i:i:
:.::::::::::::,::,,:,:,,,:.,,,,,,:,:.,.,.,.,.,.,.,. ;MMM@MMMMM@@@@@M@M@@@M@M@M@M@@@M@@@@@@@M@MMMS  XMMMMM@@@@@MMZ .:,:,:,,::::,::::i:i:::::i:i:i:i:i::
i ................... ..... . . . . . . . .         :MM@@@@@M@MW@WWW@WWW@W@W@W@W@W@W@WWW@W@W@WMM.  0M@M@@W@W@WMM.   . . ... ... ................,.,.,.
