i.i:i:i:i:i:i::,:::::,::::::::i:::::::::::::::::i,:::::,:,:::,:,:::::,:,:::::::,:::::,:,:::,:,:,:::::::::::::::::::,::::::i:::i:i:i:i:i:i:i:iii:iiiii:
: .... . . . . .   .     .   .                                                                             . . .     .         . . . . . ..... . .    
i.i::::::::::,:,:::::::::,:::,::,,:::,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:::,:::,:,:::,:,:,:::::,:,:,:,:::,,::,:::::::::,i:::i:i:i:iiiiiiiiii;i;;rrXZ
:.::::,:::,:,:::,:::,:::,:::,:,:,:,,,:,:,,,:,:,,,:,,,:,,,,,:,:,:,:,,.,,:,,,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,,,:,::::::i:i:i:iiii;i;;;;;;;rrr77XS2ZM
: :,:::,:,,,:,:,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,..   . .    .,,,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,,,,,,,:,::i:iii:iiii;i;i;;r;rr777XXX228@
:.::,:,:::,:,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,:,,,,,:,,,.  ,rXX;,  i;:,...,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:,::::i:i:i:iiii;i;i;;;;rr7rXXSSaZM
: ::,,:,:,:,:,:,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,,,,.  i72a8ZaXS2Z82;7i, .,:,:,:,,,:,,,:,,,:,:,,,:,:,,,:,,,,,::::::::::i:iiiiiiii;;;i;;r;7XXSZM
,.::,:,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,.,,,,,,,,,.,,,.,  ,222SZ0088@MBZSXXXXi...,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,:,:::::::,:,:,::::::ii7
: :,:,:,:::,:,:,,,,,,,,,:,,,,,:.,.,,,,,,,.,,,.,.,.,.,.,.. .;aSXaZ88aaZ@MMWaX22SXr:. ..,.,,,.,,,,,.,,,.,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,:::,:,:,:,:,,., 
,.::::,:,:,:,:,:,:,,,,,:,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,. .i7aSX22aZZZaZZZaBWZSZaaXrii,,.,.,.,.,,,.,,,,,,,.,.,,,.,.:,:,,,,,,,,,:,::,,:,:,:,:,:::,::::::,
: :,:::::,,,,.,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,..:7SZ8Z22aZZ8ZaS;:i70BZ8aS2SSXi.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,.,,,,:,,,,,,,,,,,:,,,:::,:,::i:::i:
,.::::,:,,,,.,.,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..:Xa008aaaZ88Za2X;i:iX80BZXSZaSXr...,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,,,:,:::::,:::,:::::::
: :::,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.;X8B0Z8ZZ8B8008X;r22a8BWW08882ZX..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,:::,:,,,::::::::::
: ::,:,:,,,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,.ZWZZZ0ZBW0882Xi7S22Sa0BB00800; ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:::,:,,,:::,:::,:::
: :,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iW080a22Za82X;:iXZBZ2rXBW00B2 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,,,:,:,:,:::,:::,::
,.,:,:,:,:,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rBWa..,,,.,,: ,ii::,,.7M@B0. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,:,:,:,:,,::,:,:::,:::::
: :,:,,,,,,.,...,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7a2 ,::,::i;i;;::,:,.;8XZ. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,:,:,:::,:::::::::,
: ,:,,,,,:,, ,:i:,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X2::ii;;irZ7Z7:i;i;iX8X:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:::,:::,i:,
: :,,,:,:,,.,r2X:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,. :r;ii;;i:r7X7;:;;r;rr7i  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,,,:,,,,,,,:::,:,:::::::,
:.::,,,:,,.:72SXi..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..,;;;i;X@0S7aWZr;;;;;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,::::::,
: :,:,,,:,,iXXX7r.... ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.. :r;i;rXXSXriii;;X7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,:,:,::::,,,,::::i,
: ,:,:,,,,,irX7Xr:.,;;,....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.   ;;,:ir;i...;XSMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:::,:,::i::
i :,:,,,:,,:7X7rri,.iXX:,...,.,.,.,.,.,.,.,.,.,...,.....,.,.  XWi7Xi:::::;aWMMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,:::,:,:::::,
:.:,,,,,,,,i77;;;ri, iXr:,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.. ;MM7iXXX2Z0BMMM@@WMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,:,:::::::
: ,,:,:,,,,:rrr;77Xrrr7;i,..,.,.,.,.,.,.,.,.,.,.,...,......  ZMM@;i7aBMMMMMW@WWWMr:,   ...........,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,,,:,:,:::,:::,
: ,:,,,,,,.:ir77777X77rri,...,.,.,.,.,.,.,.,...,.,......     rBW@M@MMMM@W@W@WWW@@MMMW8i          ....,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,,,:::,:,:::::
: :,:,:,,,,.:iX7rr;;rrr;i...,.,.,.,.,.,.,.,.,.,.,...      ;88BM@SMMMMW@WWW@WWWM0Z@WWMMZ  .WaS7r.    ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,:::,:,:,:,:::,
, ,:,,,,,:,,,:irr;ii;r;;i,...,.,.,.,.,.,.,.,.,..      ,X0MMMMMWM8aM@@@W@W@W@@MM2BWBBWMi  XMMMMMM0X     ..,.,.,.,.,.......,.,...,,,,,,,,,,:,:,:,:,:::,,
: :,,,,,,,:,,...,;iii:i;a;. ..,.,.,.,.,.,.,...    ,70@MMMMWW@@@WM20M@W@W@@@WWM2ZMBBBWM:  8MWWWWB@MM8i   ....,.,.,.,.:::,,,:,:...,.:,,,:,,,:::,:,:,:::,
: ,,,:,:,,,,.. :2Z7riiXWMa...,.,.,.,.,.,.,..   :Z@MMMMW@@WBWBWWW@MSWM@WWWWWW@8SMWWBWWM.  8M@BWBWW@@MMWS:  ...,.,.,.,:i;X77r7;;ii,,.:,:,:,:,:::,:,::::,
: :,,,:,:,,,,.iMMW8ZB@MMM8. ..,.,.,.,.,.,.   i0MMMM@@@@@@WWBWW@W@@@SW@WBWWW@BSMWWBWB@M,  2MWWBWBWWWBW@MM0   ..,.,..:;;72ZaZZaSX7r:,,,,,,,,,::,:,:,:::,
, ,:,:,:,,,,,:;0MM@MMM@@MM7  ..,.,.,.,..   7@MM@W@WWW@@@WWBWBWWWWWWW2B@@W@@WX@@WWWBWWM:  XM@WWBWWWWWBWB@MM;  ..,..,i;20ZaZZZZZZZS7::,,,:::,:,:,:,::::,
: ,,,,:,,,,.,.:;BMM@@@@W@MMS. ..,.,.,..   0MMWWBWW@WWW@WWWWWWBWWWWWW@a0M@@WSWWWWWWWBWM;  XM@WWWW@WWBWBBBWMMZ   ...::rBMW000888BWari,,,,,:,:,,::::,:::,
: ,,,,,:.,,,...,XMM@W@W@W@MMS. ..,.,...  8M@BWW@W@@@W@W@WWWWBWWWWWWWW@8Z@MSB@WWWWWBWWM7  ;MMWWWWW@WWBBBBBW@MM:   ,:iaM@@WWWWWWWWXri,,:,:,,,:,:::,:,:::
: :,,,:,,.,,,...iZMM@W@W@W@MMS,...,.,.  :M@BBBWWWW@WWW@W@WWBWWWWWWWWWWMWW0@@WBWWWBWW@MX  iM@WWWW@W@WWBBBBBWWMMa  ,:r@M@W@@@@@@M0ri:,,,,,:,:,:,:::::::,
:.,:,,,,,,,,,,...;WM@@W@W@@@MMr. ,.,   2MMW@W@W@W@WWWWW@W@WWWWWWWWWWW@@M, @MWWBWWWBWWMX  rM@WWBW@@WWBWBWBWWWWMMM  :BMMWWW@W@WMMZii:,,:,,,:::::::::::,:
: :,,,,,,,,,,.,...XMM@@W@W@WMM; ....  @MMMM@M@@@@@@WWWWW@WWWWWWWWWWW@WM@  WMWBWBWBWW@MS  XMW@WWW@WWWWBWBWW@W@WMMMX;@MW@W@W@W@@MSi:,.:,:,:,:,:,:,:::,:,
: ::,:,:,,,,,:.,..,aMMW@W@W@M8   .   MMMWWW@W@W@W@W@W@W@WWWWWWWWWWWWW@@MSX@MWWBWWWWWWMX  2M@WWWW@@WWBWBWWWBWWWW@MMW@W@W@WWWWWM@r.,.,,:,,,:,:,:::,:::,:
: :,:,:,:,,,,,,,:.,:0MMW@W@WM@X     MMWBB0BW@W@@@@@@@W@W@WWW@W@WWWWWWW@@MMMWWWWWWWWW@MX  aMWWW@W@@@WWBWWWBWBBBBBW@MW@WWW@W@W@MM;...,,,,,,,:,:::::::::,
: ,:,:,:,:,,,,,,,,.,i@MMW@W@MMMMBr 0MMMMMMMMMMMMMM@M@@@M@M@@@@@@@M@@@M@@@M@@@@@@@@@@MM;  0MM@@@@@MMM@@@@WWWWW@WWWM@@@MMMMM@@WMWi..,,,,,,,:::,:,:,:::::
: :,,,:,:,:,,,:,,,.,.7MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMB,,.:,:,,,:,,::,:::::::,
:.,:,,,:,,,,,,,,,,,,.,XMMMMZ     ,:,   .   .     ,XX7X7X7XXXXSXSXXXSXXXXXXXSXXXX7XXXXSXXXSXXXXXXXXXXXXXX77777X7X777X::::; 7MMMX..,,:,::,,:::,:::::::,,
: :::,:,:,,,:,,,,,,,, ,0MM;      i;;..ii i;r    ;X7rrrrrrr7:,.,,;.,.;; ,,;i,:,i7i:,:; ,iX;;.::r  ,;i,..:7r7rrrrrrrrX:;;.X rMMWi.,,:,,,::,::,:,:::::::,
:.::,,,:,,,,,,,:,,:,   ;B.       ,:, .:, .,,   2aXXX7X7X7XX,...ii,,,;X i 7,,i.:;:riX:;:,Xi,,,i:;:.7:...,SXXX7X7X7XXSii7,; 7MMS...:,:,,,:::::,:::::,:::
: :,:,,::,:,:,:,:,. .SaX7rr7r:ri;, i::,,7;rr7XZ2X;r;;;;;;;r,...,:.. ii : i, , i..,,i,r7;S: .,,:;:.r. ,;rSrr;;;r;;;;7,.. : 7M0...:,:,,::,:,:::,:::::::,
:.,:,:,:,:,,,:,,,: :S2XX7a0Za2a2SXraSSSXaZaZWZr;XZ2a2a2a2a2ZaZZZ2aaZaaaaZaaa2aaZ222aZa7X78ZZaaaaaZaZ82;raWZa2a2222SaSX7XX;BM. .,,:,:,:,:::,:,:::,::::,
: :::::::,:,:,:,::::, .  iMMMMMMMMMMMMMMMMMMM,  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  iMMMMMMMMMMMMr   @MMMMMMMMMMMMMMMMMi .,,:::,:::,:::::::::::::,
:.:i::::::::::,:,,,:,,,,. 7MMM@M@@@M@MMMMMBi   .MMM@@M@@@@@@@@@M@@@@@@W@@@@@@@@@@@W@MZ .;MM@@@W@@@@MM. .  XMMMMMMMMMMMMMMM; .::::::::::i:::i:i:::i:i::
i ... . . . ..... . . .    ;M@WWWW@W@W@8X      XM@@WWW@W@WWWWWWW@WWWWWWBWWWWWBWWWWWWMS  ;M@WWWWWWW@MZ       :aBZZXSZ88B0S     . . . ... . . . ....... 
