i.i:i:i:::::::i::,:,:::::::::::::::,:::::::::::::,:,:,:::,:,:,:,:::::::::::::::::::::,:::::,:,:,:::::,:::::::::,:::::::,::::::i:i:iii:iiiii:iiiiiiiii:
i ........ . . . .   . . . .   . . . . . . . .                   .                     .                     .   .     .   . . . . . . . . . ... . .  
i.i::::::::,:::::::::,:::::::,:,,,,,:,::,,:,,,,,:,:,:,,,,,:::,,,,,,,:,:,,,:,:,:,:,,,:,,,,,:,:::,:,:,:,:,:,,,:,:,:::::::,::i:::::i:i:i:i:ii;i;i;i;;rr7Z
:.::,::,::,:::,:::,:::::::,:,:,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,.:,:,:,,,:,:,,,:,,,:,,,:,:,,,,,,,:,:,,,,,,,:,::i:i:iiiiiiii;iii;i;;rrr;7rX7XSaZM
i.:,:,,,:,:::,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,   ..,...,.,,,,:,,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,::::i:i:iiiiiiii;;;;r;rr7r77XXSa8M
:.::,:,:::,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,.  .:;:.  .. . ..:,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,::i:i:i:iiiiii;i;;;;;;rr77XXSSa8M
: :::,,,:,:,,,:,:,,,:,,,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,.,,,.. .:7a8ZS7r7ZaX;i,  ,,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,::::::::i:i:i:iiiiii;;;;rrrr77XSZ@
,.::,:,,,:,:,,,,,:,:,:,,,,,,,,,,,,,:,:,:,,,:,,.,,,.,,,,,,:,.. .rXZZB08Z8MMW8S2SX;, ..,.,,,,,,,.,.,,,,,,,.:,,.,,:,,,,,,,:,:,:,:,,:,::,:,:::,::::i:i:ii7
: :,:,,,:,,,:,,,,,:,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,,,.,,,,,.. .i2Saa888aZBMMMW8X2aS7i.. ..,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,,,:,,,:.,,:,,,,,,::,:::,:::,::: 
:.,::,,,,,,,,,,,,,,,,,,,,,,:.,.,.,,,,,.,,,,,.,.,,,.,.,.,.. ,;2XS2aZ8ZZ22XXXZBZSa2SXri:...,.,.,.,.,,,,,.,.,,,,,,,.,,:,,,:,,,,,,,:,:,:,,,,::,::::::::i:,
: :,:::,:,,,:,:,,,,.,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,...i7Za22aZ8ZZ22ri::iZ08ZXX2SS7i ,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,:,,,,,:,:,,,:,:,,,:::::::::::ii,
: ,:,:,:,:,:.,,,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;XZ88aZa0808Zari;rX20B@0aZZa2Xi...,.,.,.,.,,,.,.,,,.,.,.:,,,,,:,:,,,:,:,,,:,:,:,:::::,:,::i::
: :,:::,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.iX808Z8ZZ0BZ88a7rX2SXS0W@0088ZZX..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,:,:,:,:::,:,iii,
: ,:,:,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:X8WZZZ0ZBB8BZXrirXZ8Z2XZW08808; ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,,,,,,,:,:,,,:,:,::::::i:,
: :,:,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2W8Z0SXr77Xr;i.i;rXX7,iZ@000Z  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,,,,:,::::::::,:,
,.,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8BBZ. ..,.:,,.:::,,,,.i@M0Wr .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:::::,:::
: :,,,,,,,,,,,,.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,802 :::,i:XaS8rii::,i;820X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,::::::i,
, ,,,:,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :22::iiiii,i:;::i;;;;7277  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,:,,,,,,,,,:,:::,:::,:::
: :,:,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,  i7iiiii;iXaZXr;;;;;r;7r. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.:,,,,,:,,,:,,::::::,::::i:
,.,,,:,:,,.,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rri:;;XZWB82r;ri;7a:. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,,:::::::ii:
: :,,,,,,.,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,., ..:;;i;irXXr;i;ii:X0: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,:::::::::,
, ,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...  ,ii:::ii:.,,i;X0M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,:,:,:::,,
: :,:,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.. 7W:rX;i::::i20MMMMW   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,,:,,,:,::::i,
:.,:,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...   MMZrS2288BWMMMM@WM0     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,,,,,:,:,::::,
: :,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.......      WMM27X2BMMMM@WWWWWMBaSi   ... . ....,.,.,.,.,.,.,.,.,,,,,.,.:,,,:,,,,,,,,,:,,,,,::::i,
:.,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.... .       .XWMWB08MMMMM@@W@W@WWW@WMMMMM8            ..,.,.,.,.,...,,,.,.,.,,,,:,,,:,,,,,:,:,:,:::,::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..         .;;XBMMMMMM@SWM@@W@W@W@W@WMBZWWBWMM   0MZX7:    ..,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,::::i,
,.,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.     iXX7rBMMMMMMWWWMWMBXMM@@W@W@W@WMMSZWBBBMZ   MMMMMMW8;    ..,.,.,.,.,,,.,.,.,.:.:,,,,,,,:,,,,,:,:::,ii:
: :,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,..   ,XZ@MMMMMMMWMM@WWBW@@WMZZM@W@W@W@W@MaSMBWBWMa  iM@WWWW@MMW2.   .,.,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,:,:::,::i,
:.,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,..   :r8MMMMW@WWWWW@W@WWBWB@WWWMX8M@WWWWWW@0X@WWBWWM2  XM@BBBBBBB@MMZi   ,.,.,.,.,,,,,.,,,,:,,,:,:,,,:,,,,,:,:,:::
: :,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,...    ZMMM@WWWWWWWWWWW@W@WWWWWWWWW@XBMWWWWW@WX@@WWBBWMS  7M@WWWBWBWBWWMMB   ..,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,:::,::i,
,.::,,,,,:,:,,.:.,.,,,.,.,.,.,.,..   .aMM@W@WWWWWWW@W@W@W@WWBWWWWWWW@@XBMWWW@WXB@WWWBWWMX  ;M@WWWWW@WWWBBMMMi  ,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:::,::::,
: :,,,,,,,,.,,,.,.,.,.,,,.,.,..   ,ZWMM@@WWWWWWWWW@W@WWW@WWWWWWWWWWWW@WSBM@@@XB@WWWBWBWMX  iM@WWWW@WWWWBWW@MM2  ..,.,.,,,,,,:,:,,,,,,,:,,,:,,,:,:::::,
, ,,,,,:,:,,,,,,,,.,.,.,,,.,.   ,8MMMMW@WWWWW@W@W@W@W@W@W@WWWWWWWWWWWW@@28MWXB@WWWWWBWWMX  iM@WWWWW@WWWWBWWMMMW   .,.,.,,,.,.:,,,:,,,:,,,,,:,:,:::,::,
: :,:,,,,,,,:,,,,.,........   ;0MMMWWWWWWWWWWW@W@W@W@W@W@W@WWWWWWWWWWWW@M0WZW@WWWWWWWWWMX  iM@WWWWWWWWWBBBWW@@MMi  .,,,.,,,.,,,,:,,,:,,,:,,,:::::,:,i,
,.,,,,,,,,,,,,,,,,.         rMMM@WWWWWWWWWW@W@W@W@W@WWW@W@WWWWWWWWWWWWW@MB XM@WWWWWWWWWMX  ;M@WWW@W@WWBWBWBWW@@MMa   ..,,,,,,,,:,:,:,,,:,:::,:::::,::,
: ::,,,.,,,,:,,,,.  S8S:.iZ@MM@WWBWBWWWWWWWWWW@W@W@WWW@W@WWWWWWWWWWWWWWWM7  MWWWWWWWWW@MX  XM@WW@W@WWWWWWBWWWWW@MM@i  ..,.:,,,:,,,,,:,,,,::,:::,::::i,
,.,::,,:,:,,,,,:,  WMMMMMMMM@@WWWWW@WWWWWWW@WWW@W@WWW@W@W@WWWWWWWWWWW@WWMZ.SM@WWWWWWWWWMX  2M@WWW@W@WWWWWWBWWWW@W@MMZ   .,,:,,,:,:,:,:,,::,:::::,:,i::
: :,:,,,:,,,,,,,, aMMMMMM@@WWW@W@W@@@WWWWW@@M@@@@@@WWWWW@WWBWWWW@WWW@WWW@MMM@WWWWWWWWWMM7  ZMWWWWW@W@W@W@WWBWBWWWW@MMMX  .,,,,,,,,,,,,:,,,:,:::::,::i,
,.,,,,,:,,,,,,,,  WM@@W@@@W@@MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@@M@M@@@M@M@M@@W@W@@@WMMM:  WMM@@@@@M@M@M@M@@WWW@W@@MMMM@. .,,,,:,:,:,,,:,,::,:::,::i::
: :::,:,:,,,,,,.  WMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, .MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMr  ,,,,:,,,,,:,::::::::::::i,
: ,:,:,:,:,,,,.  XMM@@@@@MMZ     ,.:   .   .     ,XX7X7X777XXXXXXXXXXXXXXXXXXSXX7XXXXXSS7X7SXXXXXX7XXXXX77r77777777S::i;X:;. ..,,:,:,:,:::,:::,::::i::
: :,,,:,,,:,,.. XMMMM@MMMMr      :;r ,ii ir7    iX7rrrr;7r7:,.,,;,,.i;.,.;i,i,:r::.:;  :X7r,,,;..:;i,..:7r7r7r7rrr7X:ri,X ZM. ..:,:,:,:,:::::::::::::,
: ::,,,:,:,:.. r@MMM0MMMB        .i, ,,: .,,   22X7X7X7X7XX:...;;,,,;X i 7,,;.:;iriX,;,.X;,,,i:r..7:...,SXXX7X7X7X7Sii7:; 2MM7  .,,,,:,:,:::::,:,::::,
:.:,:,:,,,:,, :BMM7  ;:::;2aa7aS27iXX77raS2S2XS7r;r;;;;;;;7,,.,,:.. :i : ;, , i.,,:;,;i:Sr.,,,:;:.r,  ,raSS7r;;;;;;7,., : 7MMMZ. .::,::,:::::,:::::::,
,.::,:,:,:,,.:2MMZ ;Z22Z087XX7X77riXr7;;XXXXrXZZ22Sa2aaa2aaZaZZZaZaZaZaZZaaaaaaa222aaZZSr728ZZaaaZaaa0Zr77X8WB8Zaa2a2Xr77iaMB@MMX  ,,:::,:::::,:::,:::
:.:,:,::,,,.,r@M@MMMMMMMB;  .  .... ...       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ZMMMMMMMMMMM7    ,XBMMMMMMMMMMMMM@WWWMM7 .,,:::,:,::::i:i:i,
:.::::::::,,:2MMW@@MMM0;  .,,,.,.,.,.,.,.,.,. ,MM@@@@@W@W@W@@@W@@@@@W@@@@@W@W@W@W@W@@MM;  8M@@W@@@@MM0  .,.    i0MMM@@@M@@W@WWBWMMr.,::i:::::i:::i:i::
i .......  .rWMWWW@@0:        .                rMWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWBW@M   BM@WWWWW@MW             ZM@WWWWWWW@WWW@MMi  ..............,.
