i.i:i:i:::i::::::,:::::::::::::::::::::::::,:::::,:,:,:,:::::,:,:,:::::::,:,:,:::::,:,:::::::::,:,:::::::::::::::::,::::::::::i:i:i:i:i:i:iii:iiiiiii:
: .. . . . . .     .                       . .         .                                                     .     .       . . . . ... . . ... . ..   
i i::::::::::::::::::,:,:::,:::,:,:,:,:::,::,,:::,,,:::,:::,:,:::,:,:,:,:::,:,:,:,:::,:,:,:,:::,:::,:::::::::,:::,:::,::::i:::::i:i:iiiiiiiiii;i;;rrXZ
:.::::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,,,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,,,:,,,:,:,::::i:i:i:i:iiiiii;;;;;;rr7r77XS2ZM
: :::,,:::::,,:,:::,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,     ... . ..,,:,:,:,:,:,:,:,:,:,:,,,,,,,,,:,:,,,,,::::i:i:iiii;i;i;i;;r;rr7777XS228@
:.,::::,,,::,:,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,.  .i77i   ::... .,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,:,:,:,::i:i:iiiiii;i;i;;r;rr77XXXSaZM
: :,,,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,,,,,:,, .:rXZ882SXaZ8Xr;: ..,,,,,,:,:,:,,,:,,,,,:,,,:,,,,,:,,,:::,::::i:i:i:iiiiii;;;i;;rr77XSZM
:.,:,,::,,::,,,,,:,,,,,:,,,,,:,,,:,,,,,,.,,,,,,,.:,,,:,,,:.. iXa2Z00Z88MMWZSSSXr:..,.,,,,,.,,:,,,,,,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:::::::,::i:i:i:7
: :,:::,:::,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,..  .r2S2ZZ8ZZ2BMMM@ZX2ZSX;: ..,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,,,,,:::::,:,:::,,.. 
,.,:::,:,:,,,,,,,,,:,:,:,,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.. .:X2SS2aZZZZaSX7XZWaaa2SSr;:,.,.,.,.,.,.,,,,,,,.,.,.:.,.:,:,,,,,,,,,,,,::,,,:,:::::,::::::::,
: :,:::::,:,,.,.,.,,,,,.,,:.,.,.,.,.,,,.,.,.,.,.,.,.,...:;2Z8aaaZZ8Za27ii,rZ0Z8XX2a2Xi..,.,.,,,.,.,.,,,.,.,,,,,.:,,.:,,,:,:,,,,,:,:,:,:,:::::::::::,::
:.::,:,,,:,,.:,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,rZ80ZZaZ8080Z2ri;r728BW02ZZaSS;,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,:,:,,,,,:,:,:,::::::i,:::
: :,:,:,:,,,:,:,,,,.:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..:S8B8ZZZZB08802r;S22X28@WB888ZZX .,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,:::,::::::
: ,:,:,,,,,,,,,:,,,:.,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.i;8BZZ000BW00aX;i;SZ0aaS0B08080i .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,,::,:::::::::::::::
: :,:,,,,,,,,.,.,.,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,... 7@Z08S7X7XX7ii.irXXXr:i0@B8Ba  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,,,,,,,:,,,:,,,::,,:::::::,:,
,.::::,:,,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2WWa  .,.,,,..,:,,.,. iMWBBi ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,:,:,:,:,:,:::,:::::
: :,,,,,:,,,:.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  28S.,i::i:XZX8;i:::i,rZX8i ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,::,,:,:,:,::::::::
:.,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,X2:i:iii,:;;;::;i;;;rZ7;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,::,,::::::,:::,:
: ::,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :r;iiiii7ZZZZS;i;;;;rr; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,:,:::::,:::::::::,
: ,:,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;riiira088ZZ7;;;iXS . .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:::::,:,:::::,:
i :::,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,... .ri;ii;XX7iiiiiiX0, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,,,,,:,:::::,:::::,
:.::,,,:.:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  .;i:,,,:.. :rSSWM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,:::,:,:::,:
: :,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,..  XM:XSX;;;rrX8@MMMMZ  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,::::::,,:::::,
: :,,,,:.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,   MMa:7X2ZB@MMMMMW@M0     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,:::,::,
: :,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..      @MM2;XaB@MMM@@WWW@MWaa;.  ..   . ....,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:,:,:::::::,
: ::,:,:,,,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .     ,28ZWB8MMMMMMW@W@WWWW@@MMMMMB   .       ....,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:::,,::,::::::,
: :,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....       :ZMMMMM@MSBMM@@@@WWW@W@@BZ@BWWMW   @M8ZaX,    ....,.,.,.,.,.,.,.,.:.,.:,,,:,:,:,:,:,:::,:::::,
: ,:,:,,,:,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,....       ,78BMMMMWWM@@@@S@@@W@W@W@@@@MSBWB0WMa  .MMM@MMM0X.    ..,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,::::,,::i::
: :,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...    .780WMMMMMM@WBBW@W@MBSM@@@@W@W@WMXa@WBBWMS  ;M@WWBWW@MM0;   ....,.,.,.,.,.,.,,,.:,,,:,:,:,:::,:,:::::::,
: ,,,:,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,..   :SWMMMMMMW@@@@@WBBWW@W@M82MW@WWWWWMZ2@WBWBWMS  ;MWWBWBWBWW@MWZ,  .,.,.,.,.,.,.,,,.,,,,:,:,:,,::::,:,,,:::,:
i :,:,:,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,..  ;@MMM@@@W@WWW@@M@WBBWWW@W@MZZMWWWWWM0S@WBWBBWMX  ;M@WWBWWWBWBW@MMa   ,.,.,,,.,.,,:,:,,,:,,,:,,,,::,:,,,:,:::,
: ::,,,,,,,,,:.:.,,,.,,,.,.,.,.,.,.,    8MM@WWWWW@WWW@W@W@WWBWWWWWWW@ZZMWWWMBSWWWWWWBWMS  ,M@WBWB@WWWWBWBMM@.  ..,.,.,.,.,.:,,,,,:,,,:,:,,,:,:,:,::i::
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,..   rMMWWWWWWW@W@WWW@W@WWWWWWWWWWWW@ZZM@MBSW@WWWWBWWMX  ,MMWWBWW@WWBWBBB@MMX  ..,.,,,.,,,.,.,,:,:,:,,,::::,:,,:::::,
:.,:,:,,,:,,,,,,,,.,,,.,.,,,.,..    X@MMWWW@WWW@W@WWW@W@W@WWBWWWWWWWW@@0ZM@2W@BWWWWWWWM2  .MM@WWW@WWWWBWBWW@MMW.  .,.,,,,,,:.,,:,:,:,:,:,:,:,:,:,:,:::
: :,,,,,,,:,,,:.,.,,,.,.,.,.,..   2MMMMW@W@W@W@WWW@WWW@W@WWBWWWWWWWBWW@M@00@MWWWWWWBWWM2  ,MMWWWWW@W@WWBWBWW@@MM2   ..,.,,,,,.:,:,,,:,,,,,::,,:,:::::,
: ,:,:,,,,,:,,,,,,,,.........   ;MMMWWW@WWW@W@W@W@WWWWW@WWWWWWWWWWWWWWWMM  MMWBWBWWWW@MZ  ,M@@WWW@W@WWWWBWWWWWWMM@:  ..,.,,,,,,,,,,,,:,:,:::::,:::::,:
: :::,,,:,,,,,:,,..           .ZMMWBWB@WWWWW@W@W@@WWWW@W@WWWWWWWWW@WWWWMB  WMWWWWWWWWWMa  ;M@WWBWW@WWWWBWBWBWWWW@MMZ.  .,.:,:,,,,,:,:,:,::,::::,:,:::,
:.,:,:,:,:,:,,,,.   iX7Xrrr;:XMMWBBWW@WWWWW@W@@@@@WWW@W@WWWWWWWWW@WWWWWMWS2M@WWWWWWWW@Ma  rM@WWWW@W@WWWWBBBWBWWWW@MMMS   ..:,:,,,:,:,,,,,:,::::::::i,:
: :,:,:,:,,,:,,.  S@MMMMMMMMMMM@M@@W@@@WW@@@M@@@@W@WWW@W@WWWWW@WWWWW@W@WMMM@@WWWWWWWW@MX  SM@WWW@W@@@W@WWBWBWBWWWW@@MMMr  ..,,:,,,,,:,:,,,:,:::::::::,
: ,:,,,,,,..     XMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@@@@@@@@@@M@@@M@M@M@M@@@@@@@MM7  ZM@@@@@M@M@M@M@@WWWWBWWWWWWMMMWi ..,.:,,,:,:::::,:,::::::i,,
: ::,,,..      .:Z@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  BMMMMMMMMMMMMMMMMMM@@W@@@@M@@MMMX   ..,,,,::::,::,:,:::::::,
, ,,,:,:irXZB@@MMMWWW@W@@MMZ     ...   .   .     :XX7X777X7XXSXSXXXXXXXXXXXXXSXX7XXXXS2XXXSSXXXXXXXXXSXX777X7Xr7777Xi:iir.Z8i,   ,,:,,,:,:::,:,::::i:,
: ::i:;rS@MMM@@WWWMMMMMMMM;      i;; .ii i;r    iX7rrrrrrrX:,.,,;.,.;; ..;i,:,ir::,:;  iX7;,,,r  ,;i...:7rrr7r7r7r7X:;;.S XMMMM7  .,:::,:::::::::::::,
:,;r;rrXra@M@@WWWMMM0MMMB        ,i, ,:: ,,,   22X7X7X7X7XX,.. ii,,,;X i 7,,i.:;iriX,;,.Xi,,,i:;,.7:...,SXXXXXXX7X7Sii7:; XM@@MMB;  .,,:::::::::::::,:
;:rrr;;ii7M@@W@W@@7  ;ii:i7XX;SXSriXX7rra22S7rXrr;;;;;;;;;7,...,:...ii : i, , i..,,i,;;;S; .,,:;:.r.  ,;aS2SXrr;;;;7,.. : rM@BBBMMZ,  ,,:::::,:::::::,
r;77rr;;:7WM@@@@MZ 7022Z8B0BBZZX7riX7rrrXX7X8Z22222a2a2a2a2ZZZZZ2ZaZaaaaZaaa2aaa22Saa8aX7X8ZaaaaaZaaa807r7r7aWBZaa2a2X7X7i2MWWBBBWMM2,  .,:::::::::i:,
Z2ZSSSSXS2MMMMMMMMMMMMMM@aXX7;:.. . . ..    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  ;MMMMMMMMMMMMM      XMMMMMMMMMMMMM@@WWBBBW@MMZ,  ,::::::::::,
22aXXS20@MMMMMMMMBX;:ii,      ...,.,.,.,.,. XMM@@@@@@@@@WM@M@@@@@@@@@@@@W@W@W@W@@@@@@MS  XMM@@@@@@@MMM, .,.,   :ZMMM@@WM@@@@W@WWBWBWBWMMa; ,:::i:::i::
; :.,..,iii.  .i,                            WMWWWWWWWWW@W@WWW@W@WWWWW@WWBWBWWWWWWWW@M;  XMWWWWWWWWWMr            XB@WWBWWWWWWWWWBWBBBWWMMS.,.........
