i.i:i::::,:::::::::::::::::::,:::,:::::,:,:::::::,:::,:::::,:,:,:::::::::,:::::,:,:::,:,:,:,:::,:::::::,:,:::::::,:,:::::,::::i:::i:i:i:i:i:i:i:iiiii,
: .. . . . .   . . . . . .                             .                                                     . .     .       . . . ... . ... . . .    
i.:::::::::,:,:::,:,:::,:::,:,:,:,,,,,,,,:,,:,,,,,,,:,:,,,:,:::::,:,,,:,:,:,:,:::,:,:,:,:,:::::,:,:,:::,:::,,::::::::::::,::::::::i:i:i:iiiiiiii;;;r7Z
:.::::,:::,:,:,:,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,,,:,,,,.,.,,,,,,,,,,:,,,,,:,:,,,:,,,:,,,:,:,:,,,:,:,:,:,::::::i:i:iiiiiiii;i;;;;r;7r7XXX2ZM
: ::,:,,:,:,:::,,,:,,,,,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,,,,,.,.. ... .   ..,,,,:,:,:,,,,,,,,,:,:,,,,,,,,,,,,,,,:,,,::::i:i:i:i:ii;i;i;;;;rr77X7XXS28@
:.::::,,,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.. .:7XX:. .;;:, ..,.,,,,:,,,,,:,:,:,:,,,,,,,,,:,,,,,:,:::,::i:::iiiiii;i;i;;r;rr77XXSSaZM
: ::,,:,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,. ,;X2a8ZSX22Z8Xrr,. ..,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,:,::::::::i:i:iiiiii;;;;;;rr77XSZM
, ::,,,:,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,.,.,,,,,.,.,,,.. .;a222808Z0MM8ZSX7Xr:...,.,.,,,,,,,,,,,,,.:.,.,,,,,,,,,,:,:,,,:,,,,,:::,::::::::::::i:::i:7
: :,:,:,:,:,,,:,:,,,:,,,,,,,:,,.,,,.,.,.,.,,,.,,,.,.,...  ,7aX2a888Z28MMM0SXa2X7;,..,.,,,,,,,,,.,,,,,.,,,,:,,,,,,,:,,,,,,.:.,,,,:,,,:,:,,,,::,:,,,,.. 
,.,:::,,,:,:,:,,,,,:.,,,,:,,,,.,.,.,,,,,,,,,,,.,.,.,.,...;XaXS2aaZZZaZZZZW022ZaS7;i:.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,,,,,:,:,,,,,:,:,:,:::,:,:::::,:,,
: :,,,,,:,:,,.,,,,,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,iX28Z222ZZZ8aaXii;XB8ZZ2SaSSr:.,.,.,.,.,.,.,,,.,.,.,.,,:,,,:,:,:,,,,,,,,,,,:,:,:::::,:,:,::::::
:.::,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,i2Z08Zaaa888Z227ii:;S00B2XaZSSX:.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,,,,,:,,,:,:,:,:,:::,:::
: ::,,,,:,,,,,,.,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.r2BB8Z8ZZ0B800Zr;X22Z0BWW88ZZaZi..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,,,:::::,:::::::::::,
, ,:,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:BBaZ88ZWB08ZS7iXSaSSZBBB888Ba  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,::,,:,:,:::,:::::
: :,:,:,:.,.:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XW88822ZZZ8S7i:;SZ0aSrZWB00Bi ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:::::::::,
:.,:,,,:,:.,,:,,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aBW7 ..,,,::, ::i::,,.aMWBS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,:,:,:,:,:,:::::
: :,:,:,,,,,,.,..,r7:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SZr ,,,,i:ii:;i::,:,.XZ2S  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,:,,,:,:,,,:,:,:::::,
: ,:,,,,,:.,,,..:7S2:,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,SX::ii;;iX2XZiii;;;i2Zr. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,:,:,:,,,:,:,:::::,:
: ,,,,:,,,:,,,,.rXXX;.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i;iii;;::r7Xri:;;r;7r7: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:,,,,,:,,,,,:,,,:::::,
, ::,:,:,,,:,,.,;X7X7:.,,:...,.,.,.,.,.,.,.,.,.,.,.,...,.,..i;;;i;2@ZXX8Ba;;;;;i...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,:,,,:,:::,i:,
: :,,,,,,,:,,,.,;7X7Xi,.;7r,....,.,.,.,.,.,.,...,.....,.,.,.. ir;irrXXXXriii;;Xr  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,:,:,:,,,:,:,:,:,,::::,
, ,:,,,,,,,,,:.,;X7r;;,,.iXX:,.,.,.,.,.,.,.,.,.....,...,.,.,.  .;i,:ir;:..,rX2MM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,:,:,,,:,,,:,:,:,,,:,:,i:,
: :,,,:.,,,,,.,,ir7;;rri,,r7;,..,.,.,.,.,.,...,.,.,...,.,.,.  a8:77i,,,,,;ZW@MMMi ....,.,.,.,.,.,.,.,.,.,.,...,,, ......,.,,,.,,,,,,,,:,,,:,,,,,:,:::,
, ,,,:,,,:,,.,.,,;rr;77X7X7r;:.,.,.,.,.,.,.,.,...,.,.,.,.,.. XMMi;XX72Z8BMMM@@WM;    ..,.,.,.,.,.,.,.,.,.,.,...:::,, . ..,.,,:,:,:,:,:,:,:,,,,::,:,::,
: :,:,,,:,,,,.,..:r7r;rr7rrr;:,...,.,.,.,.,.,.,.,.,.,.,.,..  8MM@;;X8WMMM@@W@WW@@i:.   .,.......,.,.,.,.,.,,:,..:r7;;i:...,.:,:,:,,,,,:,:,:,:,:,:,:,:,
, ,,,,,:,:,,,,.,.,irr;iii;;r;i.,.,.,.,.,.,.,...,.,......     7BWWMMMMM@@W@W@WWW@@MMMW8i          ....,.,...:i7Xr:rXSXSXX,..,.,,,,,,:,,,:,,,,::,:,:,:::
: ,,,,,,:,:,,.,.,..:;;i::,i;;i,.,.,.,.,.,.,.....,..       X88BMM2WM@@WWWWW@WWWM88@WWMMX  iWa2X7:    ..,.,.,,i7aZa2a22XSS7:,.,,:,,,,,,,,,:,,,:,:::::::,
: :,,,,,,,,,.,.,.,.. .rri:,:7Zi..,.,.,.,.,.,....      :2WMMMMMWMBS@@W@W@W@WWWMW2BWBBWM.  ZMM@MMMBX    .....:iX2SS2S2S2S2X;:,.,.,,,,,,,,,,,,:,,,:,::::,
: :,:,,,,,,,,.,.,,. :0MaX7XaMMX...,.,.,.,.,..     ;2BMMMM@WBWWWWMZZM@W@WWWWW@@SZ@BBB@M   WMWWBWB@MM8;   ..,:;8@aSXSSS2Z8a;:,,.,,,,,,:,,,,,:,:,,::,:::,
, ,:,,,,,,,,,,.,,,.,7MMWB@MMMMS  ..,.,.,.,..   rBMMMM@W@@@BBBWWWWM20M@WWWWWW@Z2MBWBW@M   WMWBWBWWW@MMWZ.  .:;0MMWB0000B@Bi:,.,,,,,,,,,,:,,,:,,,,,:::::
: ,,:,,,,,:,,.,,,..,;2MMMMM@@MB,  ..,.,.,..  rBMM@@W@WWW@WWBBBWWWWMX8@WBWWW@0SMWWBBB@@   8MWWBWBWWWBW@MMX  .i0MW@@@@@@@MWi:,,.,,,,,,:,:,,,:,:::,:,:::,
, ,:,,,,,,,,.,.,.,..,iBM@@WWWMM@;  ..,.... .@MMWBWWWB@W@WWWWBWWWBWW@S0@WWW@BS@WWWWBWWM   ZMWWWBWWWWWBBB@M8  ;@M@W@W@W@WMBi,,.,,,,,,,,,,:,:,,,:,:,::::,
: :,:,,,:,,,,.,.,....,2MMW@WWW@MM7  ..,.. iMMW@WWW@WWW@WWBWWWBWWWWWW@Z8@@@BSWWWBWBBB@M:  2MWWWWW@WWBWBBBWMW:;@MWWWWWWWWMMr..,.,,:,,,,,:,:,::,,,,:,:::,
: ,:,,,:,,,,,:,,,,...,iWM@WWWWW@MM;.....  MMWWBWWWW@WWWWWWBWBWWWBWWWW@0Z@@SWWWBWWWWWWMi  XM@WWWWWWBBBB0BBB@M0@WWWWWWW@W@M2...,,:,,,:,:,,,:,,,:,:,:::::
: :,,,:,,,,,,.,,,.,,, ,XMMWWWWWWMMB:...  2MBB0BBWWWWWWWWWWWBWBWWWBWBWWM@B0@@WWWWWBWBWMr  7MWWBWW@WWBB0B0BBWW@W@WWWWWWWW@M0, ,.:,,,,,,,,,:,:,:,:,,,:::,
, :,,,,,,,,,.,,,.,.,.. i8M@@WWWW@M0,    2MM@WWWWWWW@W@W@WWWWWWWWWWBWWW@M  @@BWBWWWWWWMr  XM@WWW@WWWWBBBWBWWWWWWWWWWWWWWWMW:,.,,,,,,,,,,:,:,,::,:::::::
: :,,,,,,,,,:,,.,.,.,...7MMW@W@W@MX   ;MMMM@@@@W@W@WWWWW@WWWWBWWWWWWWWMB  @@WWWWWBWB@M7  2MWWBWWWBWBWBWWWW@WWWWWWW@WWWWWMMr.,.,,,,,,,,,,,,:,,,:,:,:,:,
,.::,:,,,:,,,:,:,,,,.,.,,ZMMWWW@WM0, .MM@W0BBWW@W@W@WWWWWWWWWWBWBWWWWW@@22@@WWBWWWBWWMr  ZMWBWW@WWBWBWWWWWBWWWWWWWWWWWW@MM;..,,,,,,,,:,,,:,:,:::,:,:::
: :,:,,,,,,,,.,.,,,,,.,..iMM@W@W@@MW2MMWBBWBWWWW@@@@@WWW@WWWWWWWWWWWWW@@MM@WWWWWWWWW@Mi  8MWWWWW@WWWWWWBWBWWWWWWWW@WWWWWMMr.,,:,:,:,,,:,,,:,:,:,:,:,:,
, ,:,,,,,,,,,,.,.,,,.,.. .ZMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@@@@@W@@@@@W@W@W@W@W@MM:  @M@@@@M@M@@@@@@@@W@W@@M@@W@@MMMMM;,.,,,,,,:,,,:,:,:,:::,:::,:
: :,:,:,,,,,,,,,,,,,,,,.. rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi.,,:,,,,,:,:,,,:,:::,:,:::,
:.:,,,,,,,,,.,,:.,,,,,.,..iZ.    ...   .   .     :X7rX77777XXSXXXXXXXXXXXXXXXSXX7XXXXSXX72XXXXXXXX7XXSXX77777777777X::::r,,,.,,:,,,:,:,:,:,:,:::,::i,:
: :,:,:,,,,,:,,,,,,,,..  .:      :;;..ii i;r    iX7rrrrrrrX:,.,,;.,.i; ,,;i,i,i7i:,:; ,i7;;.,:r  ,;i...:7rrrr;rrrrrX:;i.X i,,,:,:,:,:,,,:,:,:,:::::::,
, ,:,,,:,:,,,,,:,,:, ....:       ,:. .,, .,,   S2XXX7X7X7XX,.. ii.,,i7 i 7,,i.:;iriX,;,.7i,.,i:;,.7:...,SX7X7X7X7XXSii7,r,i,,:,:,:,:,:,:,:,:,:::,:::::
: :,,,,::,:,:,:,,,. ,SZ2a2aa2iri;, i:,,.r;;;r;X22Xr;;i;i;;r,...::.. :i : i, , i..:,i,r7iX: ..,:;:.r,,i;i7;;;;;;;;i;r,.,.i.i.,,:,:,:,:,:::::::::::::::,
: ::,,,,,,,:,:,,,, ,SSXXXX7XXZ822Xr22SSXaa2aa0B7i;aa2a2a2a2ZaZZZ2aaZaaaaaaaa2aaZ222aZar7X8ZZZZaZaZa8arrZBZ2a222a222a277SZ;:,,,,:,:,:,,,:::::::,:::::::
: :,,::,,,:,:,,,:::,, . . . .0MMMMMMMMMMMMMMMM2  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  rMMMMMMMMMMMB   @MMMMMMMMMMMMMMMM,,,:,:,:::,:::::,:,:,:::::::,
:.::::,:,:,:,:,:,:,,,,,,.,., .WMM@@M@@@@MMMM0.   @MM@@W@@@W@W@@@W@W@W@W@WWW@W@@@W@W@M2 .7M@@W@@@W@MMX .  7MMMMMMMMMMMMMW .,:,,:::::::::i:i:::::i:::i::
: ... ..... ..... . . . . .    r@@@WWWWWWZr     ;MMWWWWWWWWWWWWWWWWWWWWWWBWBWBWWWWWWMr  XM@WWWWWWWMM       :X;:.,rSSa2:     . . . . ..... ... ......,.
