i.i:i:i:i::::::,:::,:,::::::::::::::::i::,:,:::::::::::::::::::,:::::::::::,:,:,:::,:::::::::::::::::::::::::::::::::::,::::::::i:i:i:i:i:iiiiiii:iii:
: .. . . .         . . . .                                                                       . .         .                 . . . . . . ... . . .  
i.i::::::,:::,:::::,:::,:::,:,:,,:,,:::,:,:,:,,:,,:,:,:::::,:,:::::,:,:::,:,:::,:::,:,:,:,,,:,:::,:,:,:,:,:,:,:,::::i::,::::::::i:i:i:iiiiiiii;i;;rrXZ
:.::,:,:,:,:::,:,:,:,,,,,,,:,:,:,:,:,,::,:,:,:,,,:,,,:,:,:,:,:,:,,.,,:,,,,,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,::::i:i:i:iiiiiiii;i;;;;r;7r77XSa8M
: :,,,:::,::,,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,     ...    .,,,,,,:,:,:,:,,,:,:,:,:,,,,,,,,,,,,,:,,,::::i:i:i:iiiiii;i;;rrr;777XXX228@
:.,:,:,:::,:,:::,:,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,,.. .iX7r.  ;r;:, ..,,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:::,::::i:iiiiiiii;i;;r;rr7rXXSSaZM
: :::,::::::,,:,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,,,:,:,,,:,,.,  :rXaZZS72aa8S77;.. ,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,,,,,:,::::::::i:i:i:iiii;i;;;;r;77XSaM
: ::::::,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,.,,,,,,,,:,,,,.,.,.. :S2S2a008ZMMBZa77XX;:...,,,.,,,,,.,.:.,,,,,,,.:,,,:,,,,,,,,,,,:,:,:,:,:::,::::::::::::::i:7
: :,:,:,:,:,:,:,,,,,,,,,:,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,. .i2aXaZ08ZaZ@M@0SX2ZXX7i...,.,,:,,,,,,.,,,,,,:,,,,,,,:,,,,,:,,,,.,,,,:,:,:,:,:,:::,:,:,:,:.. 
: ::::,:,,,:,:,,,,,,,:,,,:,,,,.,.,,,,,.,,,.,.,.,.,,,.. .,rS2722ZZZaZZB88BWa2aZ2Sr;i:.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,:,,,:,,,,,:,:,:::,,,:,:::,:,:,:,:,,
: :::,:,,,,,,,,,:,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,;X28a22aZZZZaSriiX8BZZ222Z2Sr:.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,:,:,,,:,:,:,:,:::,:,:,:::,::::
:.::,,,:,,,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,;2Z08Za2Z888a2Sri::XZ0B8XSZZX27,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,:,,::,:,,::,:::::::
: :::,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..:XZB08ZZZ800008SirXS20BWWB888ZZ2...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,:,,:::::::::
: ::,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.2W0Z8880W088ZSrr22aSa8WBB800Bi .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.:,,,,,:,,,,,,,:::,:,:,:::::,i::
: :,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   0BZ80Z8B0B8SX;;7a08aXr8@B0WZ  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,,,:,:,:,,::,::::::::
: ::,:,:.,,,,,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,. .BBW7:iii;i;i:,;ii::,,,0WB8: ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:::,:::::
: :,,,:,,,,,:,,.,,,.,.,,,.,.,.,.,:i::.,.,.,.,.,.,.,.,.,. :Z8i ,,,,:,,..:i::.,,,a2X; ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:::::,
: ::,:,,,,.,.,.,,,,,.,.,.,.,.,..,i;;,,.,.,.,.,.,.,.,.,... :2X:ii:;;i222Ziii;iii2ai  .,...      ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:,:::::::::
: :,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,ir;:.....,.,.,.,.,.,....  ;riii;;;.i;;:.irrr;7;;. .,.,:;XaS7,  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,:::,:,:::::,
: ,:,:,,,:.:,,.,.,.,.,.,.,.,.,.,,irri,.... ..,.,.,.,...,., .iri;;r;XZ8Z8a7;r;r:,...,.,.:,r28Zar:,....,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,,,,::::,:,i:,
: :,:,:,,,,,:,,.,,,.,.,.,.,.,.,.,ir7;,..ir;...,.,.,.,.,.,.... ir;;728ZZZ2;;i;;rX  ..,..   :;222Xr:,.,.,.,.,.,.,.,.,,,,,,,,,.:,:,:,,,,,,,:,::,,:,:,:::,
, :,,,,:,:,,.,.,.,.,.,.,.,.,.,..,i;7;i,.,r2r,..,...,.,.,.,.,.  .;i:;7SX;:,.i7SMM7 .,...i,,.:rX7XX7i,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,,,:,,,,,,,:,:,:,:,:,,
: :,:,:,,.:.,.,.,.,.,.,.,.,.,.,.,,;;rrr;i:7ri...,.,.,.,.,.,.. 7Wi7i,..,  ,SBMMMMa ..,.:;Xi..irrrr;:...,.,.,.,.,.,.,.,.,.,,,,:.:,,,,,:,:,:,,::,:::,:::,
: ,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,..:;r77XXXrri:...,.,...,.,.. .MM2;XX;XSZ8MMMM@WM0    ..i7X7X7r;i,:i:,,.,.,.,.,.,...,.,.,.,.,.,,:,,,,,:,:,:,::,,:,:,:,:
: :,:,,,,,,.,.,.,.,.,.,.,.,.,.,...,irr;i;;r;;:,...,.,.,....  iMWM0r20WMMMMM@@WWWM2,:   ,r2X;:.i;S0MS: ..,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,,,:,:,,::,:,:::,
: :,,,,,,,.,,,.,.,.,,,.,.,.,.,.,...,i7;i:iir;i...,......     .B@WWMMMMMM@@W@WWW@WMMM@0r i082a8WMMMMMi. ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,::,,::i,,
: :,,,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,..,;;i::i;i, ...      .2WWWMM@SMMM@@W@W@WWWMWaW@WMM8  ZMMMMMM@@MMB:  ..,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,:,:,::,,:::::,
: ,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.. ,iSX7ii;7,       rZ@MMMMMW@M02M@@W@W@W@@@M20@BBWMi  ZMMW@W@W@WMM8,  ..,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,:,,::,::i::
: ,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,,SW02SXZZ:  i28@MMMM@WBWW@W@MZ8M@@W@W@WWMZ2@WW0WM,  0MW@W@WWWW@MMZ.. ..,.,.,.,,,.,,,.,,,.:,,,,,,,:,:,:::,,,:,:::,
, ,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,...,rM@BBW@MirWMMMM@BW@MWWBWWWW@MS8MW@WWWW@0SMWWBW@M   8M@W@W@W@W@@MMS.. ,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:::::,:::::
: :,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,...:BMMM@M@@MMWWW@W@W@@@BWBWWWW@@S0MWWWW@BX@@WBWB@M.  aM@WW@W@W@WWWM@;...,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,:::,:::,
: ,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,., .,BM@W@W@@WWBBWWWW@@WWWBWB@WWW@W28MWW@WXW@WWWBWWM:  SM@WWWWW@W@W@WMWi...,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:::,::::i::
: ,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,...iWMW@W@W@WWBWW@W@W@WWWWBWWWWWW@@Z8M@WSWWWWWWWB@M;  7M@@W@W@W@W@W@MM7....,.,.,,,.,.,,,,,.,,:,:,,,:,,,:,:,:,:,:::,
: :,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.. .:WM@W@W@W@WWW@W@W@W@@@WWWWWWWWBW@80MaB@WWWWWBWWMX  XMMW@W@W@W@WWW@MW   ..,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:::,:,:,:
: :,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.. r@MW@W@W@W@WWW@W@W@W@WWBWWWWWBWW@M@8@@@WWWWWWW@MX  XM@@W@WWW@WWWWW@Ma  .,.,.,.,,,.,,,.,.:,:,,,,,,,,,:,:::,:,:::,
: ,:,,,,,:,,,:,,.,.,.,.,.,,,.,.,.,., .SMWWWWW@WWW@W@W@@@W@W@WWWWW@W@W@@M; aMWWBWWWWWWMS  XMMW@W@W@W@WWWWWMM7 ..,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,::::::,
i :,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,. .aM@W@W@W@W@W@@@@@@@W@WWWWWWW@W@WMM  2M@WWWWWWW@MZ  XM@WWWW@WWW@W@W@WMM: ..,.,,,.,.,.:,,,,,,,:,:,:,:,:,:,:,:::::,
: ::,:,:,:,:,,.,,,,,,,.,.,.,.,.,.,.. ,0MWWWWW@W@WWW@W@@@W@W@WWWWW@W@WWWM0Z@MWWWWWWWWWMa  2M@W@WWWWW@W@W@W@WMM  ..,.,.,,,,,,,,:,,,,,:,:,:,:::::,:::::,:
: :,,,,,,,,,,,,.:.,.,,,.,.,.,,,.,.,. :@MWW@W@W@W@W@W@@M@@W@WWWWWWW@WWW@WMMMWWW@WWW@W@M2 .ZM@@W@W@WWWWWWW@WWWMW  ..,.,,,,:.,.,,:,:,:,:,:,,,:,:,:,:::::,
, ,:,,,:,:,:,:,,,,.,.,.,.,.,.,.,.,.. :@MMMMMMMMMMMMMMMMM@M@M@@@M@@@@@@@@@M@@@M@M@@@M@MX,,0MM@@@M@M@M@M@M@@@MMMW  . ..,.,.,.,,,,:,,,:,,,,,:,:,:,:::,:::
: ::,,,,:,,,,,,,,,,.,,,,,.,.:,,,:..  .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7::BMMMMMMMMMMMMMMMMMMMMM0  . . ....,.,,,,:,,,:,:,:,:,:::::::::,
:.,:,,,,,,,:,:,,,,.,,,.,...;,    :::   ,   .     :X77X7X7X7XXSXSXXXXXXXXXXXSXSXX7XXXXSXX7SXXXXXXXX7XXSXX77777XX2XXX2;;;;7:i:,,,:,,,:,:,:,:,:,:::,:::::
: :::,:,,,:,:,:,:,,,:.. .,i      7XX:i;i i;r    iX7rrr7rrrX:, ,,;.,.i; ,,;i,:.i7i:.,; .i7;;,,:r  ,;i...:7rrrrr77XXS2rXXia:;,,,:,:,:,:,:,:,:,:::::,:::,
: :,,:,:,,,:,,,,,,:, ..,,:       ,i: ,:, .,,   S2XXX7X7X7XX,.. ;;,,,;X i 7,,i.:ririX:;,.Xi,,,i:;,.X:.. ,XX7X7X7XXXX2;;7:r,i,,,,:,:,,,:,:,:,:::::,::i::
: :,:,:,,,,,,,:,::. ,SZaa2aZaXaS27iXX;:,7rr;r;7rr;;;;;;;;;7,...::.. ii : i, , i..,:i,;riX: ..,:;:.r.   .r;;;;;;;7X2a7;;iX:;.,,:,,,:,:,:,:::,:,:,:::::,
: ::,:,:,,,,,:,:,: :S2XX7XXXX7Xr7ri7;SZSZa222Z22S22aaa222aaZZZZaaZaZaaaaaaaaaaaZ222aZZ7XXZZZZaaaaZaZaZaZ2a222aaZZ7r77i;rri::,:,:,:,:,:,:::::::::,::::,
: :::,:::,:,:,:,,::,,.. . .     ...  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ :7MMMMMMMMMMMMMMMMMMMMMMM0   ..,.:,,,,,:,:::,:::::,:,:::::::::,
:.:i,:,:,::::,,,,,,,,,,,,:,,.,,,.,..  rMMMWM@@@M@MM0aMMM@@@MW@@@@@@@@@W@W@W@@@@@W@@MM0 i7MM@@@@@@MMMMMMMMM@@@MMM. .,,,,,,:,:,:,:::,::::i:i:i:i:i:i:i::
: ........... ... . . . . . ...         W@WW@W@W@MZ WM@W@WWWWWWW@WWW@WWWWBWW@WWWWWWWM2 .rM@W@WWWMB ;B88Z88BW@0X         ... . . ..... ... . . ....... 
