i.i:i::::,:::::::,:::::::::,:,:::::::::::,:::,::i,:,:,:::,:::::::::,:::::::::::::::::::::,:::::,:::::,:::::::::::,:::::::::::,::::i:i:iiiii:iii:i:i:i:
: .. . .   . . . .   . .                       .       .                               . . .   .       .   .         . .       . . . . ... . . .      
i.:::::::::::::::,:::::,:,:,:::,:,,,:,:,:,:,:,:,,,:::::::,:::::::,:::,:,:::,::,,,,:,:::,:::,,::::::,:::,:,:::::,:,:,:,::i:i:::i:i:i:iii:iiiiii;i;;rrXa
:.,:::,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,.,,,,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,::::i:iii:iiiiii;i;i;i;;rrrr7XXSa8M
: :,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:..     .     ..,,,,,,:,,,:,:,:,,,,,,,,,:,,,:,,,::i:i:iii:iiiiii;;;;r;rr7r7XXX228M
:.::,,::::,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,,,,.  :rXX;   r7;i. ..,,:,:,,,:,:,,,,,:,:,:,:,,,:,,:::::i:i:i:iiii;i;i;;r;rr77XXSSaZM
: :,:,::,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:.. .iX288ZX2Z80ZrSXi....,:,:,:,,,:,,,:,,,,,,,,,,,,,:,:,::::i:i:i:iiii;i;i;;;;rr77XSZM
,.,:::,:,,,,,,,:,:,,,,,:,,,:,:,,,,,:,,.,,,,,,:,:.:.,,,.,,,,,,,.,.. iS22Z0B08WMW8Z2XSXX;:...,.,,,.:,,,:,:,,,,,,,:,:,:,,,,,,,,.,,:,:,:::,:,::::::::::ii7
: :,,,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.,.,  .ra2aZ808Za@MMBaSZZ2XS;i:..,.,.,,,,:,,.,,:,:,:,,,:,:,:,,,,,,,,,:,:,:,,,:,,,:,:,:,:.. 
: ::,:,:,:,:,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,,,.,,,,,,,.,.,,,.,.. .:XaS2aa888a808ZB0a28ZaSXr;;: ..,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,,,:::::,::::::,
: :,:,,,,,:,:,,,,,:.,,,.,,:.,,,.,,,,,.,,,,,.,,,.,.,.,,,,,.,...:72ZZ2aa8Z8ZZ2ri;rZ888a2ZZaSX;..,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,,,,,:,:,:::,:,:::::::,::i:
: ,:,,,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.:7Z8BZZa8808Za2r;:irZ0WZS28Za22;..,.,.,.,.,.,,,,,.:,,.,,:,,,:,,,:,,,,,,::,:,,::,:,:::::::
: :,,,:,,,:,:,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,XZW888Z8B0B08X;;X2a8BWMB080ZZZS...,.,.,,,,,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,::::::i:
, ,,,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. S@08B80WW0BZS;X2ZZa80B@B0000Bi .,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::::::
: ,,,,,,:,,,:,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,   0B00ZZ0Z08S7i;Xa00ZXXa@BB0W8  ,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:::::,:::,:::,
: ,,,,,,,:,,,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0@S.:,iii:i,:;;ii::,,2MBB8: ..,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,,,,,:,:,:,:::,:,::i::
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8r .::::i,,:ii:,:,:.r8Xa: ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,::::i:i,
,.,,,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;Z:iii;;;a78S;i;;;i;7ZXi ..,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:::,:,::::,
: :,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,., .r;ir;;:i7XXrirr7rrr7;; ..,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,::::::,:::,
: ,:,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.,., ,;;;;7W8SS2ZB2rrr;XX: ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:::::,::i:,
: :,:,,,:,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :7;r7XS2SX;;;;;7rr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,:::::::,
: ,:,,,,,:.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..  .;::irr;::,irX;ZM8 ..,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:::,::::,
: :,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.  @7ii,.,,:,;20ZBMM0  ,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,:,:,:,::i,
, ,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.  0MB;X7XSaaZWMMMMMMB   ..,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,:::::,
: ,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,....    @MMS:Xa0WMMMMM@@W@M2     ..,.,.,.,.,.,.,.,.,.,.,,,.:.:,,.:,,,,,,,,,:,:,,::,:,:::,
, ,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,....      ii;BWWMBMMMMMM@@@@W@@MMM@8r, ..   .....,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:,,,:,:,i:,
: :,:,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,..       iX0MMMMMMSMMMMM@M@@W@W@@@0M@MMMM          ..,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,,::,:::,
:.,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..    i2BMMMMM@MM@MB2MMM@M@@@@@@MM28@WBWMZ   WMBaX:   .,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,:,,,:::,:,i::
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.......   r8MMMMMMM@BW@MMMMZBMMMMM@M@@@MZZ@WBWWM:  SMM@MMM@X  ..,,.,.,.,.,,,,,.,.:,:,,,,,,,:,:,:,:,:,::i,
: ,,,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,....   XMMMM@@W@@M@WW@MM@MMSSXZMMM@@WMaS@WWWBM@   MMWWWWWMM0  .,.,.,.,,,,,.,,,,:,,,,,:,:,,,:,:,,,:,::i::
, :,:,,,:.,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,....  :MMM@@@@@@W@@@@MM0.:MMX .:i2BMMM82@@WWBWMZ   MMWBWWWWMM@  .,.,.,,,,,,:,,.,,,,,,,,:,:,,,:,:,:,:,::i,
: ,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  rMM@BWW@W@WM@@@MWX  ,BMM0X7i,:X@BaMMWWWWWMX  .MMWWWWWWWWMM.  ,.,.,.,.,.,,,.,,,,,,:,:,,,:,:::,:::,i::
: :,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  :MM@BWW@@WW@@MMMZ,,rX2WMMM80Z;:::ZMM@@WWB@M;  :MMWWWWWWWW@MM. ...,.,.,,,.,,,,,,,,:,,,:,:,:,,::,:,:::,
, ::,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...  MM@W@WWW@W@WMMWXi:;72SXa@MMZWSii:rBMMWWWWWM:  rMMW@WWWWWWW@MW  .,.,.,.,.,.,,:,:,,,,,,,:,:,:,:,:,:::::
: :,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.  WM@WWW@W@@@W@MMX.,r;;;77SWMMMZXr;:iiSWMWWWMM,  7M@WW@WWWWW@WMM; ..,,,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,::i,
: :,,:,:,:,:,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.. 7MMBWB@W@W@W@@MWr:;;7rrr0MMW@M@r2r;:,.2M@WW@M   2M@WWWWWWW@W@WMW  ,.,.,,:,,,,,,,:,:,,,,,:,,,:,:::,::::,
: ,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,..  MMWWBWW@@@W@W@MBii;rr7;;7WM@@M. Saii .2MWWWMM   8MW@@@WWWWW@W@@M; .,,,,,,,,,,,,,,:,,,:,,,,,,::,:,:::::,
,.,,,:,,,:,:,,,,,,.,.,.,.,,,,,,,.,.,.,.,,,.,  7MM@W@@@W@@M@@@MZi:;;ri;720M@MMi B8: ,aMWWW@MM , WM@W@W@W@W@W@W@MW  .,.,,:,,.,,:,,,,,,,:,:,,,:,:::,:,::,
: :,:,:,:,:,,,,,:.,,,.,,,.,,,.,,,.,,,,,.,.,.. @MM@M@M@@@M@M@MM2 i;r;r8MMM@@@MMMMB2ZMMM@BWWMB .,MM@@WWW@W@WWWWWMM; .,,.,,,,:.,,:,:,,,:,:,,,:,:,:,:,:::,
: ,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.. .MMMM@@@MMMMMMMWMB:.;rrZMMMMMMMMMMMMMMMMM@@@MMZ ,;MMM@M@M@M@M@M@MMMB  ..,.,.,,,,:,,,,,,,:,:,,::,:,:,:::,:
: :,:,,,,,,,,,:,,,,.,.,,,.,.:,:,,.. ... .... XMMMMMMMMMMMMMMMMM@X77XMMMMMMMMMMMMMMMMMMMMMMM@;.SMMMMMMMMMMMMMMMMMM,  . ....,.:,:,,,:,:,:::,:,:,:::::::,
:.,:,,,,,,,,,,,,,,,,,,,,..,;:    ::: ..: ,.,     :XX7XXX7XXXXSSZa2X22SSSXXXXXSXXXXXSXXXSXSXa2XXSSXXSXSXS7X777X7XSXX2;;;;7,i,.,,:,,,:,,,,,:::,:,:,:::,:
: :,:,,,:,,,:,,,,,:,,.. .,i      7SXi;77,XSS    ;X7rrr7rrrX:,.,,r:i:;; ,,ri,:,i7i:,:;  ,;i;:i;7..,;i,.,:Xr7r7rrrXXSarXXia:;,,,:,:,:,:::::::,:::::,:::,
: ,:,:,:,:,,,,,:,:,, ...,i       ,i, ,i: :::   22XXX7X7XXXX,.. ;;,,,;X i 7,,;.:ririX:;,.7i,.,i:r,.X:.. .XX7XXX7XXXX2;;X:r:;,,,,,,:,,,:::::::,:,::::::,
: :::,:,,,:,,,:,::. ,2ZaZ2aZZXaSa7iXX7r7Z222aXXrr;;;r;;;;;r,...:i.. ii : i, , i..,,i.ii.r: ..,:;:.r.  .,7;;;r;;;r;X27;riX:;.,,:,:,:,,,:,:,:::,:::,:::,
,.::,:,:,:,:,:,,,, :S2XXXXXXX7X77riX7rr;XX77:7Z222aa2aaa2aaZaZZZaaaZaaaZaaaZaZaZ2a22aZaZaZZZaaaaaZaZaZaZaa2a2a2a28Xr7;;rrii,,,,,,:,:::,:,:::::::,:,i::
: :,:,:,,,,,:,:,::::,....   . . ..... .      0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX ..,,:,,,:,:,,,:,:::,::::::::::i:i:
:.::::::::,:,,,:,:,:,,,,.,.,.,,,.,,,,,.,.. .MMMM@WW@@M@M@@@@@@@@@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@W@@@@@@@@MZ .:,:,,,:::,:::::::,::::i:i:::::i::
i . ......... ..... ... ...                :MMM@@WWWWW@WWW@W@@@@@WM@@W@W@W@W@W@W@@@@@@@W@W@W@WWW@W@W@WWWWWWWWWWW@MB   . ... . . ... ..............,.,.
