i.i::::,:,:::::,::::::::i::::::::::::,:,:,::::i::::::::::::::::::,:::,:::,:,:,:::::::::::::::,:,:,:,:,:,:,:::::::::,:::::,::::i:::i:i:::i:i:iii:i:i:i,
:  . . .   . . .   .                                                         .               .                     .         . . . .   ..... . . .    
: :::::,:::::,:,:,:,:::,:,:,:,:::,:,,::,:,:,:,:,:,:,:::,:,:::::,:,:::::::,:,:,,::::,:,:,:::,:,:,,:,,:,:,:,:::,:::,:,::i:::::::::::i:i:i:i:iiiiii;;rrXZ
: ::::,:,:,:::,:,,,:,:,,,:,:,:,,,:,:,:,:::::,:,:,,,:,:,,,,,:,:,,,,,,,:,:,,,,.,.,,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,::::::i:i:i:iiiiii;;;;;;rr7777XSaZM
: :,:,:,:,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,,.. . .       ..,,,,:,:,:,:,:,,,,,:,,,,,,,:,::::::i:i:iiiiii;i;;;;rr7777XX228M
: ,:::,::,,,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,.  :7S27:  :Xr;:. ..,,:,,,,,,,:,:,,,,,:,:,,,,,:,::i:i:i:iiiiii;i;;r;rr77XXXSaZM
: :,:,:::,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.  ir2Z08aS8008S7S7i...,,,,,,,,,,,,:,:,,,:,,,,,:,::::::::i:iiiiiiiiii;;;;rr77XSZ@
,.::::::,:,,,,,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,.,  :S2aa000Z8MM0a22XXXXi:...,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,:::::,:,::::::::ii7
: :,:,,,,,:,:,,,,,,,,,:,:,:,:,,.,,,,,,,,,.,,,,,,,,,.,,,.,.,,,.,,,.. .iaS2Z880Za0MMM02SZaSXX;i,..,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:.,.:,:,,,:,:,:,,,,,,.. 
: ::,,,:,,,:,:,,,:,,.,.,,,,,,,.,,,,,.,,,.,,,,,,,,,.,,,.,.,,,,,.,...:raS2aZZ8ZZaZa220Z2Z8ZaX7;ri. ,.,.,,,.:.,,,,,.,,,,,,,,,,,,,,:,::,,:,::,,:,:,:,:,::,
: :::,:,,,:,,,:,:,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,..,7X8822aZ8Z8Za7ii;S8Z0a22Za2X7i..,,,.,.,,,.,,:,:,,,,,,,,,,,,,,,:,:,:::,:,:,:,:,:,::i:
:.:,,,,,,,,,,,,:.:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...;2808aaZ088ZaS7iii;S0BB2SZ8aaSS,..,,,.,.,.,,,.,,,.:,,,,,,,,,,,:,,,:,::,,:::,:::,:,:::
i ,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,..;2B0Z8Z8BB0B02rrXa2Z8W@@0088ZZZ; ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,::i:
: ::,,,,,,,,,,.,,:,,,,,,.,,,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,. ,BB8808@WBB827;S2ZZZ88WW00800a ..,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,::,:::::::,
: :,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rB0B2S2a2ZX7iir2Z82S;X0@000@r .,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::::,:::,
: ,,,:,,,:,,,,.:,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  r@Z  ,,:::::.iii,:,:.iWW0BX  ,.,.,.,.,.,.,,:,,,:,,,,,:,:,,,,,:,:,,,:,:::::,:::,::,
: :,,,,,:,,,,,,.:,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Xa.,,::;i;i;r;i:,,,,i8XSX  ..,.,.,.,.,,,.,,,.,.,,,,,.,.:,,,:,,,:,:,:,,::,:,:::::,
: ::,,,,.:,:,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .a;:ii;;iXX2aii;r;;ir22;. ..,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,:,,,,::,::::i::
: :,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. i;iir;;rr7X7r7777rrrri: ..,.,.,.,.,,,,,.,.,.,.,.,,,.:,:,:,,,,,,,:,,,:,,,:,:,:::,
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,...iir;rZW2SS28Zrr;rra:. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,,,:,:,,:i::
: ,,:,,,:.,,,.,.,.,,,.,.,,,,,,,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.. .r;;;rSS27i:;ir;rX  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,,,:,:,::,,,,:,:::,
: ,:,,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,..  ;:,::;i,..:7X;2M@  ,.,.,.,.,.,.,,,.,.,,,,,.,,,,,.,,:,,,,,,,,,:,:,,::,:,::i:,
: :,:,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,,,..  @0:;:::i:irZ00BMMM  .,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,:::,,,:::,
, ,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,..  SMM7;7X2Z80MMMMM@MM    ......,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,,,:,:,:::,,:i::
: ,,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,...      ZMMZ;7a0@MMMM@@@MB@@.     ....,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,,:::,,:::,
: ,,,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.....,....      i22aWB0M@MMMMM@@@@@MS ,aBM87   ......,.,.,.,.,.,,,.,,,,,.:,,,,,:,,,,,:,,,:::,,,:::
: ,,,,,,,,:.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..      ,7ZWMMMMMMW2MMMM@@W@W@W@@Z;:.;MMMMi         .,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:::,::i,
: ::,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,..,...,.,.,.,.,.,.. ,:,XBMMMMM@W@@@WMZ8M@@@W@W@W@@MM0Sr:iaMW   2MZXi,   ,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,:,i::
: :,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,.... .iZMMMMW@@@WWW@W@WMS@M@@M@@@@W@@2WM8;,;Mr  ;MMMMM@Bi  ..,.,,,,,.,.,,,,,,,,:,:,:,,,,,::,::,:::,
: ,:,:,:,:.,.,.,.,,,,,.,,,.,.,.,.,.,,..,...,.,.,.,...  i;;7BMMM@W@WWBWWWWW@BSM@@WWWWW@@28Mari;ra.  MMWWWB@MM2  ..,.,,,.,.,,,,,,,,,,,,,,:,:,,,:,:,::::,
: :,:,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,.,....... :SrXXr.,XBM@WWWBBWWWBWMaaMBWBWW@@28M; .:iri. ,M@BWBWW@@Ma  ..,,,,,.,,,,,.,,:,,,,,,,:::,,,,,:,:::,
, ,:,:,,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.....,...,.,. ,BrrrXZ2X;.ZMWWWBWWWWWB@@X0MW@WMW20MMX;X:i;;. ;M@WBWBWWWWMX  ,.,.,.,.,,:,,,,,:,,,,,:,:,:,,::,,:i::
: ,,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,...  0r:rrXZr7WM@MWWWWBWWWWWW@WX@M@MBX0@WM8i7i,::. SM@WWBWWWBW@MS  ,.,,,.,,,,,,,,:,,,:,,,:,,,:,:,:,:::,
: ,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.. rM::r;2ZS:.8M@WWWBWWWWWWWWM02MM0SW@WWW@:    ,X.aMWWBWWWWWWWMM, .,.,,,.:,:,,,:,,,,,,,:,:,:::,:,:::::
: :,,,,,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  MMZ,:ri;;;.,MMWWWWWWWWBWWWWM0BBZW@WWWWW27Xa0@MS0MWWWWWWWBWWWM0 ..,,,.:,,,:,:,,,,,:,:,,,:,:,::,,:::,
: ,:,,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,  SM@M2.;r:::,:MMWWWBWWWWWWWW@MMiSM@WWWWW@MMMMMMMWW@WWW@WWWWWWW@M, ..,.,,:.,,,,,,,,:,,,:,:,:,:::::,::,
: :::,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.  MMW@MZi;7i: XMMWWWWWWW@WWWWWMZ  M@WWWWWW@@@@@@WWWW@WWWWWWWWWWWMZ  ,.,,,.,,,,,,,,:,,,,,:,:,,,:::,:::,
: ,:,,,,,:,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ;MM@MMM8;r7i ZM@WWWBWWWW@WWW@M0 :M@WWWWWWW@WWWWWWBWW@WWWWWWWWBW@M  .,,:,:,:,:,,,,,:,:,:,:,,,:,:::,i:,
: :,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,. aM@@@@MM2aaSXMMMW@WWW@W@W@W@W@MMMMW@WWWWWWWWWWWWBWBWW@WWWWWWWWWWMa .,,,,,,.,,,,,,,,:,:,:,:,,,:,:,:::,
, :,,,,:,:,,,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.  MM@@WW@WZZBWMMMMM@@@M@M@M@M@M@MMM@M@@@@@@@@@M@M@@@@W@MM@@@@@@@M@MM  ..,,,.,,:,,,:,:,:,:,:,:::::::,i,,
: :,,,,,,,,,:,,,,.,,,.,.,.,.:,:,,.. ... . . ,,, iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  ....,.,,,,,,,,,,,,,::::,:::,:::,
, ,:,:,,,,,,,,,,,,.,.,.,...;,    ::: ,,, ,.:     ;XX77777XXSXSXSXXXXXXXSXXXXXXXX7XXXXXXXXX7XXXXXXXXSXSXX7X77777X7XXa:;;;7:i:,,,:,:,:,:,:,:,:,:,::::i:,
i :,,,:,:,:,,,,,,,,,,.. ..i      7XXi;7X.7SS    7X7rrr7r7rX:,.,,;.,.;; ,.;i,:,i7::.:r  ,;i;,,:r  :;i,.,:Xr7rrr7r7r7X;XXia,;,,,:,,,:,,:,::,:,:::::::,:,
:.:,,:,:,:,,,:,,,,,, ....i       ,i, ,i: ,,:  .2aXXX7X7X7XX,.. ii,.,;X i 7,,i.:ririX:;,.7i,.,i,;,.7:.. .XX7XXX7X7XXSiiX:r,i,,,,:,:,:,,,:::::::,:,:::::
: ::,,,,,,:,:,,,,:. ,SZaZaaZZXaS27iXX77rZ222a2Z27;;;;;;;;;r,...::...:i : i, , i..,,i.ii.r: .,,:;:.r.   ,7;r;;;;;;;;7::;iX:;.,,:,:,,,,,:,:::,:::::::::,
: :,::,:,,,:,,,:,, ,S2XXXXXXXXXr7riX7r;;XX7X7Xi,7Z222a2a2aaZaZZa2aaZaaaaaaaa2ZaZ2222aaaZaZZ82ZZaaZaaaaaa2a2a222a2a2ZZ;:;ri:,,,,:,:,:,:,:,:,:,:,:::,::,
: :,:,,::,:,:,:,,,:,... .   ... ... ...        ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXMMMMMMMMMMMMMMMMMMMMMMMMi .,,:,:,:,:,:,:,:,::::::::::::::
:.::,:,:,:::,:,,,:,,,:.,,,.,,,.,.,.,,,.,.,.,  WMM@W@@@@@@@@M@M@MMM@M@M@M@M@M@@@M@@@@W@W@@MMM,XMM@@W@@M@@@@@@W@WWW@@MMi ,,:,:::,::::::::::::i:::::i::::
i ... . . . . ... . . . . .                   8M@WWWWWWWW@@W@W@W@W@W@W@WWW@W@WWW@WWW@W@W@WMB  8M@W@WWWWWWWWWWWWBWWW@M   . . . . ... . . ..... ....,.. 
