i.i:i:i::::::,:::::::::::::::::::::::::,:::,:,:::,:::,:::::::,:::::,:::::::::::,:::,:,:::,:::,:,:,:::,:::::::::::::,::::::::::::::i:i:i:iii:iii:i:i:i:
: .. . . . . . . .     .                   .         .     .   .           . . .     . .   .     .       .   . . . .   .   . . . . . . ... . . . .    
i.:::,:::::,:,:::,:::::,:,:,:,::::,::,:,:,:,,,:,:,:,:::,:::,:,:::::::,:,:::,:::,:,:,:,:,:,:,:,,::::,:,:,:,:,:,:,:,::::::i:i:i:::i:i:i:i:i:iiii;i;;rr7Z
,.::,:,:,:::,:,:,,,:,,,:,:,:,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,,,,,,,:,,,,,,.,.,,:,,,,,:,:,:,:,:,,,:,:,,,:,:,,,:,,,:,,,::::i:i:i:iiiiiiii;;;;;;r;7rX7XS28M
: :::,,::,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,,,:,,,:,,,,,,,:,:,.     ..    ..,.,,:,,,:,:,:,:,:,,,,,,,,,,,,,,,::::i:i:iiiiiiii;i;;r;rr7rX7XX228M
:.::,:,:::,:,:,,,,,:,:,:,:,,,:,,,:,:,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,.  :rXX;.  r7;:. ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::i:i:i:iiiiii;;;;r;rr77XXSSaZM
: :::,,,:,,,,,,,:,,,:,,,,,:,,,:,,,:,:,,,,,:,,,:,,,:,,,,,,,:,,,,,,,. .iX288ZX2Z80Z7SX;...,.,,,,:,,,,,,,:,:,,,:,,,,,,,:,::::::i:i:iiiiiiiiii;;;;rr77XSZM
:.,:,:,:,:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,,,,.,,,.,,,,,,,,,,,.,,,,,.. iX22Z0B08WMW8a2XXXXi:...,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,:::::::::::::i:::ii7
: :,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,,,.,,,.. ..raS2Z808ZZ@MM0aSZZ2XS;i,..,,,,,.:,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,.. 
: ::,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.. .:XaS2aa8Z8aZ00Z00a28ZaSXr;;:...,.,.,.,,,.:,,,,,,.,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,::,
: :,:,,,,,,,:,,,,,,,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.:72ZZ2Za8Z8ZZ27i;rZ888a2ZaaXX;..,.,.,,,,,.,.,.,,,.,,,.,,,,,,:,,,:,:,:,:,:::::,::::::::i:
:.,,,,,,,,,,,:,:,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,7Z8BZZa8008Za2riiirZ0WZSa8ZaS2r..,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:::::::,:::
: :,,,:,,,,.,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..,X8W88888B0BB8XrrSSa8BWMB088ZZZS...,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,,,,,,,,,:,:,:,:,::::::i:
, :,,,,,,,,,,:.:,,,,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. S@08B8BWW0BZS;X2aZa80W@B00000i .,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,:,:::::,:::::
: :,:,,,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,...  0B008Z0ZB8S7i;XaB0ZX7a@BB0W8  ,,,.,.,.,,,,,.,.,.,,,,,.:.,,:,,,:,,,,,:,:::::,:::,:,:::.
,.,:,:,,,:,,,:.:.:.,.,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. .0@S.::iii:i,:;;ii::,,2M0B0: ..,.,.,.,.,.,.,.,,:,,,:.,,:,:,,,:,,,,,,,,,:,,,:,,::::::::
: :,:,,,,,:,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8r .,:::i:::ii:,:::.78Xa: ..,.,.,.,.,.,.,.,.,.,.,,,.,.:.:,:,,,:,:,:,,,:,:,:,,,:,:::,
:.,:,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z:ii;;;ra7ZS;i;;;ii7ZXi ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,:,:,:,:,:,::i::
: :,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .r;i;;;,i7XXrir77r7r7;;  .,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,,:,:,:,:::::,
: ,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ,;;;rXB82SSZB2rrr;XX: ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,,,,,,,:,:::,::::i:,
: :,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. :7;r7XS2SX;;;;;7r7  .,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,,:,,,:,,,,,,,,,:::,:,:::,
: ,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,  .;::irr;::,irX;ZMZ ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:,,,:,,,:::,,,:,i:,
: :,,,,,,,:,,.,.,,,.,,,.,.,,,.,.,.,.,,,...,...,.,.,.,...,.,.,.,.,,,.  @7ii,.:,:,;28ZBMM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,.,,:,,,,,:,:,:,:,:::,::i,
, ,:,:,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MB;X7XSa2ZWMMMMMMB   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,:,:,:::,:::
: ,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...     @MMS:7a0WMMMMM@@W@M2     ....,...,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,,,:,:,:,:,,::,:::,
:.,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,..      ii;0WWMWMMMMMM@@@@W@@MMM@87, ..    ..,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,:,,,,,:,::,:::i::
: ,,,,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..     iX0MMMMMMSMMMMM@@W@@@@@@@0M@MMMM.         ..,.,,,,,.,.,,,,:,,,,,:.,,,,,,,,,,:,:::,:,:::,
, ,:,,,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,..    i2BMMMMM@MM@MB2MMMMM@M@@@@@MS8@WBWMa   WM0aX:   .,.,.,,,.,.,.,.,,,,,.,,,,,,:,:,,,::,,,,::i::
: ,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,....    r8MMMMMM@@BW@M@MMZBMMMMM@M@@@MZa@WBWWM,  SMM@MMMWX  ...,.,.,,,,,,,.,.:,,,,,,,,,,,:,:,:,:,:,::i,
, ,:,:,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,...,.,...,..   SMMMM@@W@@M@WWMMM@MMSSXZMMM@@WMZS@WWWBM@   MMWWWWWMM0  .,.,.,,,,,.,,,.,,:,,,,,:,,,:,:,,,,,,:::i::
, ,,,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,....  :@MM@@@@@@@M@@@MM0.:MMX ,:iaBMMM82@@WWBWMZ   MMWWWWWWMMM  .,.,,,.,.,.,,,,,,,,:,,,:,,,,:,,::,::::::,
: ,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rMMWB@@@W@@M@@@MW7  ,BMM077:,:X@BaMMW@WWWMX  .MMWWBWWWWWMM.  ,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,,::,:,i:,
: :,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MM@BWW@@@W@@MMMZ:,rX2BMMM88Z;:::ZMMW@WWB@M;  :MM@WWWWBWW@MM. .,.,,,.,.,,,,:,,,,,,,:,:,:,:,:,,,::::i,
,.,,,,,:,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...  MM@W@WWW@W@@MMWXi:;7SSXa@MMZ@Sii:;BMMWWWWWM,  rMMWWWWWWWWW@MW  .,.,,,,,.:,:,,,,,:,,,:,,,,,:::,:,:,:::
: :,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,...,.  WM@WWW@W@W@W@MMX.,;;;;77SWM@MZXr;:iiSWMWWWMM,  7M@WWWWWWWWWW@M; ..,.,.,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,
: ,:,:,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. 7MMBWWWW@W@W@WMWr:;;7rrr0MMW@M@72ri:, 2M@WW@M   2M@W@WWWWWWW@WMW  ,.,.,.,,:,:,,,,,:,:,,,,,:,:::,:,:,::,
: ,,,,,,,,:,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,..  MM@WBWW@@@@@W@MBii;rr7;;7W@@@M. SZii .2MWWWMM   8M@@W@WWWWW@W@@Mr .,.,,,.,,,,:,:,,,,,:,,,:,:,:,:,:,::i,
: ,:,,,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,. 7MM@W@@@@@@@@@@MZ::;;;i;r20M@@Mi B8: :a@WWW@MM , WM@W@W@W@WWW@W@M@  .,,,.,,,,:,:,,,,,:,:,:,,,:,:,::::i:,
: :,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  @MM@M@M@@@M@M@MM2 i;r;78MMM@@@MMMMB2ZMMM@BWWMB .,MM@@W@W@W@W@W@W@M; ..,,,,,,,.,,,,,,:,,,:,:,:::::,:::::,
, :,,,,:,:,:,,,,,,.,,,.,.,.,.,.,,,.,.,,,.,., .MMMMW@@MMMMMMMWMB:.;rrZMMMMMMMMMMMMMMMMM@@@MMZ .;MMM@M@M@M@M@M@M@MB  ....,.,.,,,,,,:,:,:,:,:,:,:,::::i::
: :,,,:,,,,,,,:,:,,,,.,.,.,.:,,,:.. .......  XMMMMMMMMMMMMMMMMM@X77SMMMMMMMMMMMMMMMMMMMMMMM@;.SMMMMMMMMMMMMMMMMMM,  . ....,.,,:,,,,,:,,::::,:::::::::,
,.,:,:,,,,,:,:,,,,,,.,.,...;:    ::i ,,, ,.,     :XX7X7X7XXXXSSZa2X22SXSXXXXXSXX7XXXXXXSXXXa2XS2XXXXXSXS7X777X7XSXX2;;;;7:i:,,,,,,,:,,,::,,,,:::,::i::
: :,:,:,:,:,:,:,,,:,,.. ..i      7XXi;7X.7SS    ;X7r7r7rrrX:,.,,r:i,;; ,.;i,:,i7::,:r  ,;i;,ii7  ,;i,..:7r7r7rr77XS2rXXia:;,,,:,,,:,::,,:::::::::::::,
, ,,,:,:,:,,,:,:,:,, ...,i       ,i: ::: ,,:   22XXX7XXX7XX,...;;,,,;X i 7,,i.:;iriX:;,.7i,.:i,;,.X:.. ,XXXXXXXXXXX2;;X:r,;,,,,:,,,:,:,:::::::,:::::::
: :,,,:,:,,,:,:,,,. .SZaZaaZZXZS27iXX77ra2a2aXX7r;;;r;;;;;7,..,:i.. i; : i, , i..,,i.i:.r, ..,:;:.r.  .,7;;;;;;;rrXa7;;iX:;.:,:,:,,,:,:::,:,:,:::,:::,
:.::,:,,,,,,,,,,,: :S2XXXXXXXXX77riX77r;XX7X:7Z222aa2a2aaaaZZZZZaaaZZaaZaaaZaZaa222aaZaZaZZZZZaZaZaZaZaZaa2a2a2a28Xr7;;rrii,,,,:,:,,,:,:::::,::::::i::
: :,:,:,:,:,:,:,:,::,..   .   . ... . ..     0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS ..,.,,:,,,:::,:,:,:,:,:,:::,:,::i:
:.::,:::::,:,:,:,:,:,:,,.,,,,,,,,,,,.,,,., .MMMMM@W@@@@@@@@@@M@M@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@@@@W@@@@@@MZ .:,,,:,:,:,:,::::::::i:i:::i:i:i::
i . ............... . . ...                :MMM@@W@W@WWWWW@@@@@@@@@@@@@W@W@@@W@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWWWWW@MB   . . . ... ....... . ..... ......
