i.i:i:i:::::::::::i:::::::i,:,:::::::::::,:::,i:i,:,:,:::,:::::::::,:::::::::::::::::::::,:::::,:::::,::::::::::::::::::i:::::i:::i:i:iiiii:iii:iiiii:
: .. . .   . . . .     .                       .       .                               . . .   .       .   .         . .         . . . ... . . .      
i.:::::::::,:,:::,:::::,:,:,:::,:,,,:,:,:,:,:,:,,,:::::::,:::::::,:::,:,:::,,:,,,,:,:::,:::,,::::::,:::,:,:::::,:,::::i:i:i:::i:i:i:iii:iiiiii;i;;rrXZ
,.::::::,:::::::,,,:,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,,:,:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,,,::::i:iii:iiiiii;i;;;i;;rrrrXXXSa8M
: :,:::::::,:,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:..   . .  .  ..,,,,,,:,:,,,:,:,:,,,,,,,,,:,,,:,,,::i:i:iii:iiiiii;;;;;;r;7r7XXX220M
:.::,:,:::,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:..  ,rXS7:  ;aSXi....,.:,,,:,,,:,:,,,,,:,:,:,:,,,:,,:::::i:i:i:iiii;i;;;;r;rr77XXSSaZM
: :,:::,,,:,:,:,,,:,,,:,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:.. :rSZ882X888ZXX2Xi.,.,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:::,::::i:i:i:iiiiii;;;;;;rr77XSZM
,.::::::,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,.,,,,,,:,:.:.,,,.,,,,,,.. .X22SZ0BZ0MM082X7XSXii,,.,,,,,,,.:,,,:,:,,,,,,,:,:,:,,,,,,,,.,,:,:,:,:,:,::::::::::ii7
: :::,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,,,.,,,.,.,,,.. .,2ZSa8008a8MMBa2aZSX2X;i,,.,,,.,.,,,,:,,.,,:,:,:,,,:,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,,.. 
: ,:::,:,:,:,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,,,.,,,,,,,.,.,,,.. :;22XaZZ88ZaBWB0BZ2Z0a2X7;r;, ,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:::,:::::,:::::::
: :,:,,,,,:,:,,,,,:.,,,.,,:.,,,.,,,,,.,,,,,.,,,.,.,.,,,,,...;Xa822ZZZZ8ZaXr;72BZ0ZZaZZ2XXr,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,:,:,,,,,:,:,:::,:,:,:::::,::i:
: ,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.;2ZBBZaZ888ZZaXi;ir28BB2SZ0aa2a;..,.,.,.,.,.,.,,,,,.:,,.,,:,,,:,,,:,,,,,:::,:,:::::,:::::::
: :,,,:,,,:,:,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,;ZBB88Z80B0B8Zr;r7Xa0W@W8008Z88; ,,,.,.,.,,,,,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::::,
, ,,,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,... ,WB800ZBBBBBZXraZZaZ0W@@0B0BBZ ..,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,,,:,,,,,:,:,:,:::::::
: ,,,,,,:,,,:,,,:.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  ;@0000BW0W82ri7SZBZZX20@0BB@; .,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::::::,
: ,,,,,,,,,,,,,:,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;WWXi;;rr;i;,;rr;;i:,i0@8B7  ,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,:,,,,,:,:::,::::::::i::
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i0, .,::::.,,ii:,:,,.2Z7X  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:::,:,::::i:i,
,.,,,:,,,:,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XS,ii;;;7SrZX;;;;;i;XZX, ..,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:::::,::::,
: :,,,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. :7;i;;;,i77S;:rr777r7;i ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:::,:::::::,
: ,:,,,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.....,.,.,.,.. :;r;;ra82S2ZZ7rrrri,, ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:::::::::::
: :,:,,,:,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ir;7a8SX22Xr;;;;;X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,:,:,:,:::,
: ,:,,,,,:.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..  ,;ii722Xi::i;7;WMa ..,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:::,:,:::::
: :,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,. .M;:,:,:.. iS08@MMa  ..,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,::,:,::::i:
, ,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,...  0MWrX7rXS2Z@MMMMMM0    ...,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,:::::::::::
: ,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.     WMMZ;SZWMMMMMM@@W@M8,:   ..,.....,.,.,.,.,.,.,.,.,,,.:.:,,.:,,,,,,,,,:,:,,,:,:,:::,
, ,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,........     .7X70WBM@MMMMMM@M@@W@@@MMMM8X         ..,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,:,i,:
: :,:,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,..       rZ@MMMM@Ma0MM@M@@@@@@W@@W8MWWMM@   7Xi.    .,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,:,:,::::
:.,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,....   .70@MMMM@@MM@@MS@MM@@@M@@@@MMS0WBBWM;  iMMMM@0X   ..,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,:,,,:::,:,:::
: :,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,....    SWMMMM@M@@WW@@W@MW2MM@@@@M@@@M2Z@WBW@M   MM@W@@MM@:  ..,,,.,.,.,.,,,,,.,.:,:,,,,,,,:,:,:,:::,::i:
: ,,,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..   2MMMM@@W@@M@WWWW@@@MZZM@@W@WWWMaaM@WWBMB  .MMWWWWW@MMX  ..,.,.,.,,,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,i:,
, :,:,,,:.,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  :@MMWM@@@@@@W@WWW@@MMMM20MWWWWWM82M@WWBWMa  .M@WWWWWW@WMZ  ..,.,.,,,,,,:,,.,,,,,,,,:,:,,,:,:::::,::i,
: ,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ,MM@WWW@WWW@@@WWWWWMS SMMZ@MW@@M8aM@W@WWWMX  ,MMWWB@WWWW@MW  ..,.,.,.,.,.,,,.,,,,,,:,:,,,:,:::,:,:,i:,
: :,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,... .MM@WWW@@@W@@MW@WWW@MMi .S@0MMMMaZ@@W@WWW@Mr  ,M@WWWWWBWWW@M7 .,,,.,.,.,,,.,,,,,,,,:,,,:,:,:,:::::,:::,
, ::,:,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  MM@W@W@W@@@W@@@W@WWW@MMir: r0MMaZ@@W@W@WWWM;  ;MMWWWWWWWWW@M@  .,.,.,.,.,.,.,,:,:,,,,,,,:,:,:,:,:::,::,
: :,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.... aMMWWW@W@W@@@@@W@WWW@MM2i2X,..0W0M@W@W@WWB@Mr  ;M@WW@WWWWWWWMM; .,,.,,,.,,,,,.,,,,,,,,:,:,:,,,:,:,::::i:
: :,,:,:,:,:,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,..  MMWWBWW@W@@@W@@@W@W@MM2.rii77i:aM@W@W@WWWWWMi  XMMW@WWW@WWW@@M0  ,,,.,.,,:,,,,,,,:,:,,,,,:,,,:,:,:::,:::
: ,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,. 2MMWW@W@WM@@W@W@@@W@@MX ,;;SZ7i. MM@W@WWWWWMM;  SM@@W@W@WWWWW@MM  .,,,,,,,,,,,,,,,,:,,,:,,,,,,::,:::,:::,
,.,,,:,,,:,:,,,,,,.,.,.,.,,,,,,,.,.,.,.,,,.  MMM@M@M@@WM@@@@@@W@@MM ,;rX7i:r;,7MWWW@W@W@@M;  ZM@W@W@W@W@W@W@MS ..,,,.,,:,,.,,:,,,,,,,:,:,:::,:,:::,:::
: :,:,:,:,:,,,,,:.,,,.,,,.,,,.,,,.,,,,,.,.. :MM@M@M@M@@@M@@@@@M@MMr.ii;;X8BXi X@WW@W@W@WMM:  WM@@W@W@W@W@W@@MB  ,.,,,.,,,,:.,,:,:,,,:,:,,::::,:::::::,
: ,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,. XMMM@M@@@MMMMMMMMM@@M0 :i;;7raSi.:@M@M@M@M@MMM.,.MMM@M@M@M@M@M@MMM.  ....,.,,,,,,:,,,,,,,:,:,:::::::,:::,,
: :,:,,,,,,,,,:,,,,.,.,,,.,.:,:,,.. ... ... 0MMMMMMMMMMMMMMMMMMMMMX:;;r;rX2ZWMMMMMMMMMMMM@,:;MMMMMMMMMMMMMMMMM7     . ....,.:,:,,,:,:,:,:,:,:::::,:::,
:.,:,,,,,,,,,,,,,,,,,,,,..,;:    ::: ..: ,.,     :XX7X7X7XXXXSXSS2aSSS2S2ZZZZaXXXXXXXXXSXSXXX2XXXSXSXSXX7X777SXXXSS2;;;r7,i,.,,:,,,:,,,,::::::::::::,:
: :,:,,,:,,,:,,,,,:,,.. .,i      7XXi;77,XSS    ;X7rrr7r7rX:,.,,r,::77,i:7;,i,i7i:,:;  ,r;7ii:r .,;i,.,:Xr7r77XX2S2arXXia:;,,,:,:,:,:,:::,:,:::::,:::,
: ,:,:,:,:,,,,,:,:,, ..,,i       ,i, ,i: :,,   22XXX7X7XXXX,.. ;;,,,;X i 7,,;.:ririX:;,.7i,,,i:;,.7:.. .SXXXXXXXXXX2i;X:r:;,,,,,,:,,,:::::::,::::::::,
i :::,:,,,:,,,:,::. ,2ZaZ2aZZXaSa7iSX7r7Z22SXrXrr;;;r;;;;;r,...::.. ii : ;, , i..:,;,ii.r: ..,:;:.r.  .,7;;;r;r72S2a7;riX:;.,,:,:,:,:,:,:,:,:,:::,:::,
:.::,:,:,:,:,:,,,, :S2XXXXXXX7X77riX7rrrXXriSZa2Sa2a2aaa2aaZaZZZaaaZaaaZaaZZaZaZ2a22aZaZaZZZZZaZZZaZaZaZaa2a2aZXi77X7;;rrii,,,,,,,,:::,:,:::::,:,:,i:,
: :,:,:,,,,,:,:,::i,,.. .   . . ..... .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0    ..,.,:,,:,:,,::,:::::,::::::::i:i,
:.::::::::,:,,,:,:,:,,,,.,.,.,,,.,,,,,.,.  @MM@MM@W@@M@M@M@M@@@M@MMMMMMMMM@M@M@MMM@M@M@M@M@@@@@@@MW@@@@@@@W@@@MM  .,,:,:,,,:::,:::::::,::i:i:i:::::i::
i . ......... ..... ... ...                MM@M@@WWW@WWW@W@@@@@@@WM@@@@W@W@@@W@W@@@@@@@W@W@W@WWW@W@W@W@WWWWWWWMM  . . . ... . . ... ..............,.,.
