:.i:i::::::::::::::::::::,:,:,:::::::,:::,:,::i:i::,:::::::::::::::::::::::::::,:::,:::,:::::,:::,:::,:::::::::,:::,:::::::,::::i:::::i:i:i:iiiii:i:i:
i  . . . . . .   . . .     .             .     .   .   .   .                         .     . . .       .     . . . .           . . . . . . . . . .    
i.i::,:,:::,:,:::,:,:,:,:,:,:,:,,,:,,,:,,,,,:,,,:,:::::::,:,:,:,:,:,:::,:,:,:,:::::,:,:,:,:::,:,::,::,:::::::,:,:::,::::::::::::::i:i:i:iiiiii;i;;rr7Z
:.::,:::,:,:::,:,,,:,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,,,:,,,:,:,,,,,,,:,:,,,,,:,,.,.,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:,:,::::::i:i:i:iiii;i;i;;;;r;7777XSaZM
: :::::::,:,:,,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:,:,,,:,,,,,:,,..   .       ..:,:,:,:,:,:,,,,,,,,,,,,,,:::::i:iiiiiiii;i;i;;r;rr7777XX228M
:.::,,,:,,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,.  .;XSXi. .77;:. ..:,,,,,:,:,,,,,,,:,,,,,:,::::i:iii:iiii;i;;;;;;rr77XXSSaZM
: :::,:::,:,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,,:,:,:,,,,,,.  :;SZ88ZXaZ00a7S7i...,,,,:,,,,,,,,,:,,,,,:,:::::,::::iii:i:ii;i;i;;;;rr77XSZM
:.::,,,,,,,,,:,,,,,,,:,:,,,,,:,:,,,,,:,,,,,,.:,,.:,,.:,:.:,,.:.,,,.,... .72228BB88WMBZa2XXXXi:.,.,,,,:,:,,,,,,,,,:,,,:,,,:,:.:,:,,::,::,,:,::::i:::ii7
: :,,,:,,,,,:,,,,,,,:,,,,,:.,.,,,,:,,,,.,,,,,.,,,,,.,,,.,.,.,,,,,.,,. .:222a800ZaZMMM02SZaSXS;i,..,.,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,,,:,:,:,:,:,,,:,,.. 
:.,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.. :;22SaaZ88Za88Za082ZZZ2XX;;;, ,.,.:.,.,.,.:,,,,,:,,,:,,,:,,,:,:,,::,:,::::::::::,
: :,,,:,,,,,,,,,,,,.,.,.:.,.,.,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,...;XZ8a2aZ8Z8ZZX;i;X880Z2aZa2X7i..,,,,,,,,,.:,:,:.:,:,,,,,:,:,,,:,:,,,:,:,:::::::,::
, ::,:,:,,,:,,,,,:,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.iS8B0ZZZ000ZZ2X;i:;X8BW2Xa8aaSSi..,.,,,,,,,,,,,,:.:,,,:,:,:,,,,,:,::,,:::,:::::::::
: :,,,:,,,,,,,:,:,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..:S0BZ8Z80B0B0Zr;722Z0W@@0088ZZZ7 ..,,,.,,,.,,,.,,,,:,,,,,,,:,,,:,:,:,,,,:,,::::::::
: ,:,,,:,:,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  8W8808WWBB827;22ZaZ8B@W000000, .,.,.,,,,,,,,,.,.,,,,:,:,:,,,:,,,:,:,:,:,:,:::,::,
: :,:,:,:,,,:,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :B0Ba2ZZZ02Xiir2ZBZa72BW000@2  ,.,.,.,.,.,,,,,.,.:,,,,,,,,,,,,,:,,:,,:,:,:,:,:::,
: ,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :W0..,,:::::,;ii::,:.;@@BBZ. ..,.,,,.,.,,,.,.,,,,:.:,:,:,,,:,,,,,:,::,,:,:::,:,,
: ,,:,,,,.,,:,:,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;8.,,::i::,iiii:,,:,:8S2a  ..,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,:::,:,:::,
:.:,,,,:,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .a;,ii;;;aXaZ;;;;i;iraar: ..,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,,::::,:,:,:
: :,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;ii;;i,i;rii;7r7rrr77i ..,.,.,.,,,.,.,.,.,,,,,,:.:,,,,,,,,,,,:,:,:,:,:,:::::,
: ::,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. :i;;;78B8ZZa7rr;rra;. ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,::,
, ,,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. .;;;7XZ2aX7;;i;rrX  ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:::,:::,:::,
, ::,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,..  r::i;7;i,,:rXr2MB  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:,:,,,,::,:::,i:,
, ,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .MZ:;,,::,,;a88BMMM  .,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:::,::i,
: ,:,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,....  WM@;r7XSaZZ@MMMMMMM  ..,...,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,:::,:,::i::
: :,:,:,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.....,.,...,.,.,.,.,..       MMMX;XaB@MMMMMM@;i@X    ....,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:::,::i,
, ,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...      .;22Z@0MMMMMMMM@@@@MW,..7B0X.  .,...,...,.,.,.,,,,,.,,,,:.,,:,,,,,:,,,:,::,,:,i:,
: ,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,..      i20@MMMMMMaBMMMM@M@@@@W@M@X;:ZMMMM.        ..,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:::::::,
: ,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,  7ZMMMMMM@W@M@@@XMMMW@@@W@@@@MM0S;,i0M8   aa;:    .,.,.,.,,,,,.,.,,,,,,,,:,,,,,,,:::,:,i::
: ,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.....,....  :SBMMMMM@M@@WWW@W@MZZM@M@M@M@@@MW8M0iiiWM   8MMMMM07  .,.,,,.,,,.,,,,,,:,:,:,,,,,:,,:,,:,:::,
: :,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.....,...,...,., .i;SMMMMMW@@@WWBWWWW@MSWMW@W@W@WMB2Zr,ii;WZ  XM@@W@WMMB  .,.,.,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::
: :,,,:,:.:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,......., .rSXi.r8MM@W@W@WWWWW@WM0X@@WWWWWM0a@i,:,i;0:  WM@WWBWWMMB  .,,,.,,,,:,,,:,:,:,,,,,,,:,:,:,:,:::,
,.,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  iX7Xa2;:iZMM@@WWBWW@WWWM2ZM@W@@MZaMM;ri::i7   MMWWBWWWW@MZ  .,,,,,,,,,,,,,,,,:,:,:,,,,,:,,::,::,
, :,,,:,:.:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.....,. .X;;X8aX;SWM@@W@WWW@WWWWWMSWM@@MSZ@MM;.,...i  iMW@WWW@BWWWM2 ..,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,::i,
, ,:,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,,...,.,.,...  2;;r7aaXi.2MMWWWWWWWWWWWW@@SMM@S8M@W@; .i;28, 2M@WWW@WWWWWMMi ..,,,.:.:,,,,,,,,,:,:,:,:::,:,:,:::
: ,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.... 2M::;:i;r;i.8M@WWWWWWWWWWW@MWZMZW@@WWWW@MMMMMX BMW@WWWWWWWWWM8  ,.,.:,,,,,,,,,:,:,:,:,:,:,:,,,:::,
: ::,,,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMBi:i:::i:,aMWWWWWWWWWWW@@MMS7MM@W@W@@MMM@MM@ @M@WWW@WWW@WWMM  .,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::
: :,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMM@Siii::..ZM@WWWWW@W@W@W@MM  @MWWWWW@W@W@@@@Z@MW@WWWWWWWWW@MS ..,,,.:,,,,,:,:,,,:,,,:,:,:,:,:::,
: ,:,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  @MMMMMMXr;;,,8M@@WWWWW@WWW@WM@  M@WWWW@WWW@W@WWW@@@W@WWWWWWWWWMW  ,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,i::
: :,,,:,,,,,:,,,:.,.,.,,,.,,,.,.,,,.,.,,,,,.,.,.. .MM@@WMMWaa2XS@@@W@WWW@W@@@W@@MMMM@W@W@W@W@W@WWBWWWW@@@WWWWWWW@@M, .,,,,,,:,:,,,:,:,:,:,:::,:,:::::,
:.,:,,,:,,,:,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,. 7M@@WW@M8Z8W@MMMMM@M@MMM@MMM@MMMMM@M@M@M@M@M@M@@W@@@@M@M@@@M@M@MMZ ..,.,.,,,,,,:,:,:,:,:,:,:::,:::::
: :,,,,,,,,,,,:,,,,,,,,.,,,.:,,,:.. ... ....,,:,. BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ....,,,,:,,,:,:,:,,,:::,:,:::::,
: ,:,:,,,:,:,,,,,,.,.,.,...;,    ::: ,.: ,.:     :2SXX7X7XXSSSXSXXXSXXXSXXXSXSXXXXXXXXXXXXXXXXXXXSXSXSXX7X7X7X7X7XXaii;;7:i,,,,,,:,:,,,,,:::::,:::::::
: :,:,,,:,:,:,,,:,,,,.. ..:      7XXi;7X.7SS    XaX77r7r7rX:,.,,;.,.;; ,,;i,:,ir::,:r  ,;i;,::r. ,;i,.,i7r7r7rrrrr7X;XXia:;,,,:,:,:,:,:,:,:::,:::::::,
:.,:,:,:,:,,,,,:,:,, ...,i       ,i: ,:: :::  .2aSXXXX7XXXX,...;i,.,;X i 7,,i.:;iriX:;,.7i,.:i,;,.X:.. .SX7XXXXX7X72iiX:r,i,,,,:,:,:,,,:,:::,:::::,:,,
: :,:,,,:,,,,,:,,:. .SZaZaZaaXaS27iXX7rra222a2ZaS7;;r;;;;;r,...::.. i; : i, , i..::i.ii.r: .,,:;:.r.  .,r;;;;;;;;;;7::;iX:;.,,:,:,:,:::::::::,:::::::,
: ,,,:,,,:,,,:,,,, :S2XXXXXXXXXr7riX7r;;XX7X7X7;.raa2a2aaaaZZZZZaaaZZZZZaaaaaaZZ222aaZaZaZZZZZaZaZaZaZaZ2a2a2a2a2a2ZZ;:rrii,,:,:,,,:,,::,::::::::::::,
: :,:,:,:::,:,:,:,:,... .    .. ... . .         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM; .,,,,:,:,:::,:,:,:::::,:,::::i,
:.::::,:,:,:,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,., XMMMWW@@M@M@M@M@MMM@M@MMM@M@@@M@@@M@M@@@M@M@M8BMM@M@M@@@M@M@@W@@@@M@MMi ,,:,,::,:,:::::::::::::::::::::
i ... ....... ..... . ... .                 .  .MM@W@W@W@W@W@@@@@W@W@W@W@W@W@W@WWW@W@W@@@W@M;:M@@W@WWW@WWWWWWWWWWWW@M   . . . . . ... ..... ......,., 
