i.:::::::::,:::::::::::,:::,:::,:::::::::,:,:::::,:,:,:::::::,:,:::::::::::::::,:,:::::,:,:,:::,:::,:::,:::::::,:::::::::::::,:,::i:::i:i:i:i:i:i:i:i,
:  .     . . .                                           .       .       .       .       . . .     .       . .                   .       . . . . .    
i :,:,:::::::,:,:,,,:,::,,:,:,:,:,,,:::,:,:,:,::,,,,:::::,:::,:,:,:,:::,:,:,:,:,:::::,:,,::,:::,:,::::,,:::,:,:::::,:::::,i:::i:::::i:i:i:iiii;i;;rr7Z
:.::::,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:,,,,,,,:,,,,,:,:,:,,,:,,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,::::i:i:i:iiiiiiii;;;;;;;;7r77XSaZM
: :,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,:,,,,,:,:,,,:.,.    . ... ..,,,,,,,,,,:,:,,,:,,,:,,:::::::iii:iiiiii;i;;;;r;rr7XXXS28@
, ::,,,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,,,,:,,,:,:,,.. .,rXX;,  ,r;: ..,,:,:,:,:,,,,,:,,,,,::::::::i:i:iiii;i;i;;;;rr7rXXXSaZM
: :,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:,,,:,,.,,:,:.:,:,:,,,,,,,,,,,,,:,:,:,:,,.,. .i7ZZ8ZXXZXZS7XX:. ..,,,,,,,,,,:,:,,,,,:::,::::::i:i:i:iiii;i;;;;rr77XSZM
:.,:,:,,,,,,,,,:,:,,,,,:,,,:,:,,,,.:,,.,.:.,,,,,,:,:,,,,.,.,,,.,,,,,.,.,.. .:SS2a000Z8M@8ZXXXSXi,, ,.,,:,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,::::::ii7
: ,,:,:,,,,,,,,,,.,,:,,.,,,,,,,.,,:.,.,.,,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,.. :7aSaZ008ZZBM@8S2ZaX22Xi:...,,:,:,,,,,,,,,:,,,,.,,,,:,,.,,:,,,:,:,,,:,,,,., 
, ,:,,,,,:,,,,,,,,,:,,.,,,.,.,,,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,.,,,.,,,. ,;7aX22ZZ8ZaZWBBB8SZZZSSXrii,,.,,,,,.:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::,,
: :,:,,,:,,,:,,,,,,,:.,,,.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,..iXa8a22ZZZZZaX;rrS8ZZ8ZZ2SX7ri.,.,,,.,,,,:,,,:,,,,,,,,,,,:,,,:::,:,:,:,:::,:::,
, ,,,:,:,,,,,,.,,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,..,XZB8ZaZZ0Z8ZaX;ii;aZB02XZZZ2XXi ,.,.,.,,,.,.,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::
: :,,,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ,r0B8Z8ZB0000Z7;rrXaBB@0a28ZaaZ7 .,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,:,::,,:,:,:,:::,
, ,:,,,:,,.,,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,  SWZ008BW8B8arrSZaaZBWMB00080Z; ,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,:,:,:,:,:::::,:
: :,:,:,,.:,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .8B0Z28Z8B27;iX2808Za8W000BWZ ..,,,.,.,,,,,.:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,
, ,,,,,,,,.:,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. :0Z ,,:ii:i,i;r77rr:iZMWBBW: .,.,,,.,,:,,,,,,,:,,,,,,,,,,,:,,,:,:::,:::,:::::
: :,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Z ,:,,::..:;::::.:.7BZZZ. .,.,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,:::,
, ,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. :Z:i:ii;7SXZrrii:iiiSZSX: .,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,:,:,,,,,:,,::::::::
: ,,,,,.:.:,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. i;:i;;:irXXi:;r777rXX2,  ..,.,.,,,.,,,.,.,.,.,,:,,,,,,,,,,,::,,,::,::,,:::,
, ,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,., ,:;;;;;r7X7;;;7r7;S2;,  ....,.,.,.,.,,,,,.,.:,,,,,,,:,:,:,,,,,:,::,,:,:,::,
: :,:.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,...,.,.,.....,.. ..,.,.,.,.,.,.,.,.,. :;i7S8808a7r;r;;7: .i::; ..,,,.,.,.,.,.,,,.,,:.:,:,,,:,,,:,:,,,,,:::,::i,
, ,:,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...........r,..,.,.,.,.,.,.,.,..  iii;7SX7;ii;;r780r,SXXri...,,,.,.,.,.,.,,,.:,,,,,,,:,:,,,,,:,,,:,:,:,:::
: :,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.......,.. 7r.  .XX:.,.,.,.,.,.,.,.,..  BW::.:::..,i7ZWMMMS iSXXrri,.,.,.,,,.,,,,,.,,,.,,,,,,,,,,,,,,:,:::,:,:::,
, ,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.. .Xr ..7i  ,.,.,.,.,.,.,.,..  2MMr;i:ii;;SBMMM@MM   ,X77;i,..,.,.,.,.,.,,,.:.,,,,,,,,,,,,:,,,:,,,:::::::
: :,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,: .Si.;X7. ..,.,.,.,.,.,..     MMMaXZB@MMMMMM@WW@MX   :r;;i:.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:::,,,::i,
, ,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..,X,,Xr;SZZX: ..,.,...        iraMZ@MMMMMMMMMW@WWW@@MZ.:iiiii:. ..,.,.,.,.,,,,,.,.:,:,,,,,:,:,,,,,:::::,i::
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2;X7S88SXSi ...      .;X8WMMMMMZ0MM@@@@@@W@W@W@W@8,;27::::,     ..,.,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:::,
: ::,:.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,......., .rXi;XZ8Z;:,.     ;2BMMMMMMW@@@@@XM@@W@W@W@W@@MB8@Z,r;:.  .,7;i,    ,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,:,::::,
: :,:,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,..  rXi;r7rr;i   :0MMMMM@@@@WBB@WW@80M@M@@@@@@@MZaW@Wi.,,;7Z0MMMMM@Z.  ..,.,.,,,.:,,,:,:,,,:,:,:,:,:,:::,:,
, ::,:.,,:,,.,,,.,.,.,,,,,,,.,.,.,.,,....,.,.. .7Xii:iii; :0MMM@W@@@W@WWBWWWWWW2W@WWWWWWWMaaWWW@Z8BMMMMMM@BWW@MMr  ..,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,i::
: :,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,....  :7ii::,:8MM@W@WWW@@@WWBBWWWWW@8Z@WBWBW@@2Z@WBWWMMM@@@@WWBWBWW@@M2  ..,,,,,,,,,,:,,,,,:,:,,,:,:,:,,::,
, ,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.....,..   ;7r;i,.:M@@BW@@WWW@WWWWBWWWWWW@aB@WW@MWS0@WWWWWBWWWWWWWWWBWWWBWWM@: ..,.,,,,:,,,,,,,,,,,:,:,:,:,:,i:,
: :,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...  aMBX2r::0MWWWWMWWW@WWWWBWWWWWWWW@a@@MM02WWWBWBWBWWWWWWWWWBBBWBBBWWMM, ..,.,,,,,,:,:,:,:,:,,,:,:,:::::,
: ,:,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.. ,MMZ;X80@M@W@WW@@W@W@WWBWWWWWWWBW@B8M@88@WWBWBWWWWWWWWWWWWW0BBWBWBWWMW  ,,,,,,,,:,:,,,,,:,:,,,:,:,:,i::
: :,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,. :MM0a@MMM@W@W@W@WWW@WWWWBWWWWWWWW@MWWB0@WWWWBWWWW@W@WWWWWWWWBWWWWWWWWMa  ,,:,,,,,,,,,:,:,,,,,,,:,:,:::,
, ,:,,,:,:,,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.. 7MMMMM@W@@@W@@@WWBW@@WWBWWWWWWWW@WM0.0MWWWWWWWWWW@M@@WWWWW@W@WWWWWWWW@M; .,,:,,,:,,,:,:,:,:,:,,,:,:,i:,
: :,:,,.:,,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,..  2M@@W@W@W@W@W@@@WWW@WWWWWWWWWWWWW@Mi 2MWWWBWWWW@MZSM@@WWWWW@WWWWBBBWBWMM  .,,,,,,:,,,:,:,,,,,:,,,:,::i,
, ,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  0MMW@W@W@W@W@W@@WW@W@WWWWWWWWWWW@WMS,0MWWWWWWW@WMX BM@@WWW@WWWWWWBBBBB@MB  .,,,,:,:,,,:,:,,,:,:,::::i::
: :,,,:,,,,.,.:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@@W@W@W@W@W@@MW@W@W@WWW@WWWWW@W@WMMMW@WWWWW@W@Mr ;MMWWWWW@W@WWWWWWWWW@MS ..:,:,:,,,,,,,,,:,:,:,:,:::,
: ::,,,,,,.:.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.  MMMMMMMMM@MMMMMMM@M@M@@@M@@@@@M@M@M@M@@@M@M@@@MMM:: BMM@M@M@M@@@M@@@M@M@MMi ,,,,,,:,,,,,:,:,,,:,:,:,:::
: :,:,,,:,,.,,:,,,,,,.,.,.,.:,:,,.. ... ... , 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,:iMMMMMMMMMMMMMMMMMMMMMMM  ,,:,,,,,:,:,:,:,,,:,:::::,
: ,:,,,,,,,:,,,,.,.,.,,,.,,;:    ::: .,, ,.:     :XX7X7X7XXXXSXXXXXXXXXSXXXXXSXX7XXXXXSX7X7XXSSX7XX2XSXX7X777777777X:i:ir,;..,,:,:,:,:,:,,,:,:,:,:::::
: :,,,:,,,,,,,,,,,:,,....,i      7XXi;77,7XS    ;X7rrrrr7rX:,.,.;.,.;; ,,;i,i.i7::,:r  ,;ii,,,r.,i7i,..:7r7r7rrrrr7X:;i.X 82 .,,,,,,:,,,:,:,:::::,:::,
, ::,:,:,,,:,,,,.,,, ...,:       ,i, ,:: ,,:   S2X7X7X7X7XX,.. ;;,.,;X i 7,,i.:;iriX:;,.7i,.,i:r:.X:...,SXXX7X7XXXXSii7:; 8M .,:,:,:,:,,,,,,,:,:,::i::
: :,,,,,:,:,:,,,,,. ,2ZaaaaaZXaS27iXX7rrZ222SrX7r;;;;;;i;;7,...:i.,.ii : i, , i..,:;,ii.r: .,,;Xr:7.  .,r;;;;;r;;;;r,.. : aB .,,,,:,:,:,,,:,:,:,:::::,
, ,,,,,:,,,:,,,,,: :S2XXXXXXX7Xr7riX7r;;XX7rX0aa2a2a2a2a2a2ZaZZZ2aaZaaaZZaaaaZZa2a2aaaaZaZZZZ82X7SZa2a2a22222222222aSX7XXiW8 ,,,,,,:,:,:,:::,:,::::::,
: :,,,:,:,:,,,:,:::,. .     .   ... ...     ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:,SMMMMMMMMMMMMMMMMMMMMMMMMMX ,:,:,:,,,:::::,:,:::::::,
: ::,,,:,:,,,:::,,,,,,,,.,,,.,.,.,,,.,.,.,.  MMWW@@M@M@M@@@M@M@M@M@@@M@M@@@M@@@@W@W@W@@@W@WMMM::,0MM@M@M@M@@@@@@@@@@@@@@@MMi :,:::::,:::::,::::::i:i::
i . . ..... . . . . . .   .   .              XMBBW@W@W@W@W@@@W@@@W@W@WWWWWWWWWWBWWWWWW@WWW@WM0 ..MMWWWWWWWWWWWWWWBWWWWWWWM0   . . . ... . . . ... .., 
