i.i:i::::,:::::::::::::::,:::::::::::::,:,:::::::::::::,:::::,:,:,:::::,:,:::,:::::::,:::::::::,:::::::,:::,:::,:::::::::::::,i:::::i:i:iii:i:i:i:i:i,
: .. . . . . . .                                       .                             .   . .               . . . .     . . . . .     .   . . . . . .  
: :::::::::::,,:,,:,:::,:::::::,:::,:,:,:,,,,,:,:,:::::,,::,:,:::,:,:::::,:,:,:,:,,,::::,,:::,:,:,,,,,,,:,:,:,:::,:,::::::i:::i:i:i:i:i:iiiiii;i;;rrXa
:.,:,:,:::,,,:,:,:,:,,,,,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,,:,,.,,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:,::::i:i:i:iiiiii;i;i;;;;rrrr7XXSa8M
: :,:,:,:,:,:,,,:,,,:,,,:,:,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:..     .., ..,,,,:,,,:,,,,,,,:,,,:,:,:,::::i:iiiiiiii;i;i;;rr7r7XXX228M
:.,:,:,:,,,,,:,,,,,:,,,:,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,,.  ,;7r,   :i: ..,,:,,,,,,,,,,,,,:,,,:::,::i:i:i:iiii;i;;;;r;rr77XXXSaZM
: ::,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,.. .iXZ8ZSrX7SZXXX:. ..,,,,,,:,,,:,,,:,:,:::,::::i:::i:iiiiii;i;;;;rr77XSZM
,.,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,:,:,,.:,:.:,:.,,,,:,:,,.,.,,,,:,,,:.,,,...  ;S22800ZZWM0827XSXi,,.,.:,,.,,,,:,,,,,,,,,,,:,:,:,:,,::::::,::::::::::ii7
: :,,,,,,,:,,,,,,,:,,,:,,,,.:,,.:,:,:,,.,.,.,.,.,,,,,.,,,.,.,.,,,.,,,,,.. .:X22Z88BZZ8MM022aZSSZX;:...,.,,,.:,:,:,,,:,,,,,,,,,:,:,,,:,,,,,:,,,:,:,:.. 
:.::,,,,,,,:,:,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,;2SS2ZZ8ZaaBWBB0S288SSS7ii,..,.:,:,,,,.,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,:::::::
: :,,,,,:,,,,,:,,.,,,,:.,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,...;XZZ22aZZ8Za27rrXZ8a8Z8aSX7;r,..,.,,,,,,,.,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,::::i:
, ,,,,,:,:,:,,,,,:,,,,,,.,.,,,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...iSZ08aaZ888ZZSrii;S88BZS2ZZ2S77...,,,,,,,.,,,,:,:,,,,,,,,,,,:::,:,:,:,:,:::::::
: :,,,:,,,,.:,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..i2BBZ8Z80000ZX;;r7S8B@BZ288aaaai ,,,,,,,.,,,,:.:,,,:,:,:,,,,,:,:::,:,:::,::::i:
: ,:,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :W08080W000ZX;XaaaZ0WMWB00888Z,..,.,.,.,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,::::,
: :,,,,,,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XW00Z8B8W8Xr:7SaB88aZWB00B0W7 .,.,.,.,.,,,,:.,,:,,,,,,,:,,,:,,,:,,,,,:::,:::,
: ,:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,  a@7.:i;ri;:,;77X7riiS@WW0@Z. ,.,.,,,,,,,,:.,,:.:,,,,,:,,,:,:,,,:,:::,:,:,:::
: ,,,,,.,,,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8; ,.,::...ii:,:,,,,ZBa0S  ..,.,.,.,.,,,.,,,,,,,.,,:,,,,,:,,,,,:,:,:,,,:::,
, :,.,.:,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX,:ii;;X7aX;;i:ii;;Z2XS  ..,.,,,.,.,.,.,.,.,,:,,,,,:,,,:,:,,,:,::,,:,:::::
: ,,,,,,:,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .riiiri,;7XX:;;;;7r7XaX. ..,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,:,,,:,:,:,:::,:::,
, ,,,,,,,,.:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,..,ii;i;722Xr;;7r7rrSX;, ..,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,i::
: :,,,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.  ;;;7ZWW0ZXr;r;;;a   ..,.,.,.,.,.,.,.,.,,,,:,,.,,,,:,:,,,,,:,:,:,:,:,:::,
, ,:,:.:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.  ;i;;XSXr;iii;;XZX  .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,,,:::,,:::,
: :,:,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.  W7i,,.:,. :r20WMMM: ..,.,.,.,,,,,,,.,.,,,.,.,.,,,,,,:,,,:,:,:,:,:,:::::,
: ,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.  MMZ:7ii;rrS0MMMMMM8  ...,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,:,,,,,,,,::,,,:::
: :,:,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,......   XMMWr7a0MMMMMMMW@WM0    ..,.,,,.,.,,,.,.,.,,:,,.,,,,,,,,,,:,:,:,:,,::,:::,
, ,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,..      .iWBWMMMMMMMMM@@W@WWWMB;i   .,.,.,.,.,,,.,,,.,,:,,,,.,,:,,,,,,,,,:,:::,:,::,
: :,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,...,...      iX0@MMM08MMMM@M@@W@W@W@WWWMMMMWr       ...,.,,,.,,:,:,:,,,,,,,,,,,:,,,:,:,::::i,
, ::,:,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...    :SB@MMMMM@M@Ma2XaXSBMM@W@WMM00WBWWMM:  ir.     .,.,.,.,.,.,,,,,,,,,,:,:,,,:,:::,:,::,
: :,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,......   722MMMM@M@WW@@@BX,r,iXZ0@MM@M@a8WBBBMM.  aMMMWBZ;  .,.,.,.,,,.:,,,,,,,,,,,,,:,:::::,:::,
, ,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.   XMM877BMW@@@BWW@WWB2SX;;r72WMMW28@BWB@MS  ZM@WW@@MM0   ,.,,,,,,,.:,,,,,,,,,:,:,:,:,,,:::,:
: :,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,...,...  X@@ZS7XZWWM@@WWWWW@WM@ZB2;;;7SMWaW@BBBWMM   MMWWWBWW@M@  .,.,.,,,,,,,,,,,,,,,,:,:,:::,:,:::,
, ,,,:,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,   MM@2r;;:8MM@@WWBWWWWWWM0WM0X;ir28MMWWBWWMX  7M@WWB@WWWWMM   ,.,.,,,,,,:,,,,,:,,,,,:,:,:::::::
: :,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,...  0M2XX;7XX.7MMWWBWWWWWWWWM8MZ::i:;X8WWBWB@M.  ZMWWB@WWWWW@MM: .,.,,:,,,,,,,,,,,,,:,:,,,,::,::i,
: ::,,,:,,.:,,,,.,.,.,,,.,,,.,.,.,.,.,,,...,.,.,.,...  2MZi:iX22Xa;X@@WWW@WWWWBWWMSii;::::;WWWWWMW   @M@WWWWWWBWWWM@  .,,,,,,,,:,:,,,,,:,:,:,,,:,,::::
: :,:,:,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;MMXi:;SZZr;W0B@WBWWWWWWWB@MMZ2;i.  SWWWWWMX  .MMWWWWWWWWWWW@MX .,,,,.,,,,,,,,:,,,:,,,,,:,:::::,
, ,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMM8i;;7S27:2M@@WWW@WWWWWW@MM72X..;BM@BWW@M:  7M@WWWWWWWWWWWWMM  ,.,,:,,,,,,,:,:,:,,,:,:,:::,:::
: :,:,,.:.:,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,..  WM@MM7iri;r7iX@MWWBWWWWWWWW@Ma 78X0MMWWWBWMM   0M@WWWWWWWWBWWWWMX .,,,,:,:,,,:,,,:,:,::,::,,:::i,
, :,,:,,,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,. iMMM@MBirri:iX0MWWWWWWWWW@W@@Ma ZMMM@@WWWWWM0   MM@@WWWWWWWWWWWWMM  .,,:,,,,,:,:,:,,,,,,,,,:,:,:::
: ::,,,,:,:,,,,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.  WM@WWWMS:r7::2M@@W@W@W@WWW@W@@MMMMMW@W@WWWWMa  :MM@WWWWWWWWW@W@W@Ma ..,,:,,,,,:,:,:,:,:,:,:,:,:::,
: ,,,,,:,:,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :MM@@WW@MSXSSS@MM@M@M@@@M@M@M@@@M@M@M@M@M@@@MWa:SMM@M@@@@@@@@@M@MMMM, ,.,,,,,,,,:,:,,,:,,,,::,:,i::
: :,,,,,,,,,:,,.:,,.,.,.,.,.::,,:.. ... ... ,,:,.  BMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMZ .,.,,,,,,,,:,:,:,:,:,:,:,:::,
: ,:,,,,,,,,,,.:,,,,,,.,...;:    :,: .,, ,.:     iX2XX7X7XXSSa22SSXSXXXSXXXXXSXXXXXSXXSXXXXXXXXXXSS2XSXX7X7X7X77777Xii;;;:i:,:,,,:,,,,,:,,,:,:,:,:,i:,
: :,:,:,:,,,:,:,,,,,:.....i      7XXi;77.7S2    XaS77r7r7rX:,.,,;.,.;; ,.;i,i,i7::,:;  ,;ii,:,r  :;i,..:7rrrrrrrrr7X:;;:a:;,,,,,:,:,:,:,,::::,:,:,:::,
:.::,:,:,:,,,,,:.,,, ....i       ,i, ,i: ,::  .2aXXXXXXX7XX,.. ;i,,,iX i 7,,i.:ririX,;,.7i,.,i:;,.X:...,SXXX7X7XXXXSii7:r,;,,:,:,,,:,,,:,:::,:,:::::::
: :,:,:,,,:,:,,,,,. ,2ZaZaaZaXaSa7iXX7rra222a2Z27;;;;;;;;;7,..,::...:i : i, , i..,:;.i:.r: ..,ir:.7.  ..7;;;;;;;r;;r:.. ;,i.,,,,,,,,:,:::,:,:,:::::::,
:.,,,,,:,:,:,,,,,, :S2XXXXXXX7Xr7riXrr;;XXXX7Xr:XZaa2a2a2a2ZZZZZ2aaZaaaZaaaa2aaZ222aaaaZaZaZZZaa8ZZa2a2a2a2a222a2a2a2X7SX,,,,,,,,,,:,,,:,:,:::::::,:::
: :,:,:,:,,,:,:,:,:,...     .   ... ...        iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSMMMMMMMMMMMMMMMMMMMMMMMMM. ,,,:,:::,:::,:,:::::,:::::,
: ,:,:,:::,:::,:,:,:,,,,.,.,.,,,,,.,,,,,.,.,.. @MMWWWWW@@M@M@MMMMMMMMMMM@M@M@M@M@@@@W@@M@M@@MMi,2MMM@@@M@@@M@@W@@@W@@@@MMi ,::,:::,:,:::,:,::::i:::i::
i ............. . ..... . .                    aM@WBWWWWWW@W@W@@@@@@@W@W@W@W@WWWWW@WWW@W@W@WM@   BMWWW@WWW@WWWWWWBWWWB@@Mi  . . ..... ......... ...., 
