:.i:i::::::,:::::::,:::::::::::::::::,:::::::::::::::::,:::::::::::::,:::::::::,:,:,:,:::,:,:,:::::,:::,:,:::::::::,::::::::::::i:::::i:iii:i:i:i:i:i:
:  . . . . .                                                                           .   . .             . . .     .       .     . .   . . ... .    
i i::::::::::::,::::::,,:,:,:,::,,,,,:,,:,:,,,:,:,,::::,:,:,:,:,:,:,:::,:::,:,:,:::,:,:,:,,,::,,:,:::,,,:::,:,:,:,:,::::::::::::i:i:i:i:iiiiiiii;;rr7Z
: ::,:,:,:,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,::::i:i:i:i:iiii;i;i;i;;rrr7X7XSaZM
: :,:,:,:,:,:,:,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,   . .., ..,,,,:,,,,,:,,,,,:,,,,,,,::::i:i:i:iiiiii;;;;;;rr7rXXXX228@
, ::::,:,:,:,,,,,:,:,:,:,,,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,,:,:,,,,.  :;7r:   :::  .,,,,,,:,,,:,:,,,:,,,::::::::i:i:iiii;i;i;;;;rr7rXXXSaZ@
: :::,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,.,,:,,,,,,,,,,,,,:,,.. .iXa8ZSrXXSZXXX:. ..,,:,:,:,,,,,,,,,:,::::::::::i:i:iiiiiiii;i;;r;77XSaM
,.::,,,,,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,.,,,.,.,.,,:,:,,,,.,.:.,,:.,.,.,,,.. ..rS22800ZZWMB027XS7i,,.,.,,,,,,,,,,,,:,:,,,,,,,,.,,:,,,:,:::,:,::::::::ii7
: ::,,,,,,,,,,,,:,:,:,,,:,:,,.,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.. .,S2Sa88BZZZMMBa22ZSSaX;:...,,,,,,:,:,,,:,:,,,,,,.,,:,,,:,:,,,:,:,:,:,,,,.. 
: ,,,:,,,:,,,,,,.,,,.,,,,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,,,.. :;2SS2aZ8ZZaBWWBB22ZZ2XS7ii,..,,,,,,:,,,:,,,,,:,,,:,:,:,,,:,:,,,,,,,:::::::::
: :,:,,,:,,.,,,,,,,,:,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,..,;XZZ22aZZZ8Za77rXZ8a8Z8aSXr;r,..,,,,,.,,:,,.,,:,:,,,:,,,:,,,,,:,:,::::::::::::
, :,,,,:,:,,,,.,,:,:,:.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...iSZ08aaZ888ZZ2riiiSZ0BZX2ZZ2SX7...,,,.,,,.:,,,:,,,,,,,,,,,,,:,,,::::,,:,:::::::
: :,:,,,,,:,,.:,:,,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,..i2B0Z8Z80000ZX;;;rXZBWBZS88aaaai ,,,,,,,.,.,,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,::i:
, ,:,,,,,,,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. :W08880W000ZXrXZaZZ0WMWB00888Z,..,.,.,.,,,.,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:::::
: :,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,  XW00Z808B8X7i7Sa08ZaZWB0000WX .,.,.,.,,,.,.,.,,:,,,:,:,,,,,,,:,:,:::,:,:,:::,
: ,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,  2@7,:iiri;:,;77X77iiX@WW0W0, ,.,.,.,,,.,.:,,,:.,,:,:,,,:,,,,,:,:,:,:,:,:,:::
: :,,,,,:.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  8; ,,:,:...:ii,:.,.,aWa02  ..,.,,,.,.,,,,,.:.,.,,:,,,,,,,,,:,:,,,:::,:,:::,
, ,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. XS,:ii;iX72Srii::iiiaa7S. ..,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,:,:,,,:,:::
: ,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,riiiri,irXX:;;;;7rr72X. ..,.,.,.,.,.,,,.,,,.:,:,,,,,,,:,,,:,:,:,:,:,:,:::,
, ::,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..,iiii;7Za27r;rr7rrSXr, ..,.,.,.,.,.,.,,,,,.:,:.,,,,,,,,,,:,:,,,,,:,:,,,i::
: :,:,:,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  ;;r7aBW8ZXr;r;;;a.  ..,.,.,.,.,.,.,,,.,,,,,,:.,,,,:,,,,,:,:,:,:,,,:,:::,
, ,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,...  iii;XXX;;:ii;;X8S  .,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,:,:,,,,,:,,,::,
: :,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.....,...,.........,.,.,.,.,.,.,.,.,.  B7i:,.,.  ,r28WMMM: ..,.,.,.,,,.,.,.,.,,,.,,,,:,,,:,:,,,,,,,,,,,:,,::::,
, ,:,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.  WM8:7i;rXX2BMMMMMM0  ...,.,.,.,.,.,.,,,.,.,.:.,,:,:,,,,,,,:,,,:,:::,:,i::
: :,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...    rMMWr728MMMMMMM@@WM0     .,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,,:,,,:,:::,:::,
, ,:,,,,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,...       :rWB@MMMMMMM@M@@W@WWWM@7;.  .,.....,.,.,.,.,,,,,,,,,.,,,,:,:,:,:,,,:,:,,:i:,
: ,,,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.......,...     :7aWMMMMZ0MM@M@@@@W@WWWWWBW@MMMMr       .,.,.,.,,,,:.,,,,,,,,,,,,:,:,:,,,:::,::i,
, :,,,,:,:,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,...,.......,.,.,.....    ;Z@MMMMM@@M@@SM@@@@W@W@W@WM@80WBWWMM   7X:     .,.,.,.,,,,,,:,,,,,,,:,:,,,,,:::,:,:::
: :,,,:,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,..   r8MMMMM@@WWB@WWMZ8M@MW@@@@@@MWa0WBBBMM   BMMM@WZ;  .,,,.,.,,:,,,,,:,,,:,:,:,,,:,:::,::i,
: ,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...........,...   7WMM@@@@W@W@BBWWBW@a@M@@W@WWWM0S0@BBB@Mi  MMWWWWWMM8  .,.,,,,,,,.,,:,,,:,:,,,,,:,:::,::i::
: :,:.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,...,...,.,.,.,...  XMM@@@@W@@@W@WWBWWWB@8Z@WBWBWWMZ2W@BBBWM0  XM@WWWBWW@M8  .,.,.,,,,:,:,,,:,,,,,,,,,:::::,:::,
, :,,:,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.........,   BMMWWW@WWW@@@WWBBWWWWB@aB@WWW@MZa@@BWBWWM,  0M@WWBWWWBWMZ  .,,,.:.:,,,,,:,,,:,:,:,:,:,:,,,i:,
: ,,:,:,,.,.:.,,,.,.,.,.,,,.,.,.,.,.,.,...,...,.,....   ZMMWWBW@@W@@M@@WWBWWWBWWWaM@@MWa0@WWWBWWMB   MMWWBWWWBWB@M; ..,.,,,,,.,,,,:,:,:,:,,,:,:,:::::,
: ,:,:,,,,.:.,,,.,.,.,,,.,.,.,.,.,.,.,,,...,.....,...  XM@W@WWW@WW@@WMMMM@WWBWBW@08M@BaWWWWWBWB@M7  iM@WWWWWBWWWWMM  ,,,.,,:.:,,,,,,,:,,,:,:,:,:,,:i::
: :,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMWWW@WW@@WMa  i:BMM@WWWB@MWM0Z@WWBWBWBW@M   ZM@WWWWWWWWW@@Ma  ,.,,,,,,,,,,:,:,:,:,,,:,,,:,:::,
, ,:,:,,,,.,,,.:.,.,,,,,.,,,.,.,.,.,.,.,.,,....,.,..  MMWWBWW@W@W@MM87:..r8MM@WW@MBiBMWWWWBWBWWMB   WMWWWWWWWWWWWW@M. .,.,,,,,,,,,,:,:,,,:,,::::,::::,
: :,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,. ;MM@WWW@W@WWWMMMMWXi. iWMM@@Mi aM@BWBWWWWWMa  .MMWWWBWBWWWWWWWMZ ,,,.,,,,,,:,:,:,:,,,:,,,,:,::::,
: ,:,:,,,,,,,,.:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 0MMW@W@W@W@W@@MWMMMMSi..0MM@Mr 8MWWWWBWWWWM;  rMMWWWWWWWWWWWWWMB  ,,:.,,:,:,:,,,,,,,:,:,:,:,:,:::
: :,,,,,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  MMWWWWW@@@W@W@MMMMWBX;i,.r@MMMMM@@WWWWWWWMM:. aM@@W@WWWWW@WWWW@M  ,,,:,:,,,,,,,:,:,,,:,:::,:::::,
: ,:,,,,,,,,,,,,.,.,,,.,,,.,.:,,,,.,.,.,.,.,,,.,..  ;M@@W@@MMMMMMMMMa;,  iSS:: .MMMM@@@@@@@@@MM@ , MMM@M@@@@@@@@@@WMM, ,,,.,,,,:,,,,,:,:,:,:::::,:,i::
: :,:,,,,,:,,,,,,.:.,,,,,.,.:,,,,.  ... ....,,,,,   WMMMMMMMMMMMMMM0  ,irrBW7i,,MMMMMMMMMMMMMMMZ.,;MMMMMMMMMMMMMMMMMM; ...,.,,,,,,:,:,:,,,,,:::::::::,
: :,,:,:,:,:,,.:,,,,.,.,..,;:    ::: ,., ,.:     iSX2SXX7XXXXSXSXXSS7SS2S7SZS2XXXXXXXXXXXXXXXXSXXXX2XSXX7X7X7777777S;;i;7:i,,,,:,:,,,,,:,:::,:,:,::i:,
: :::,:,,,:,,,,,,,,,,.. ..i      7XXii77,7SS    Xa2X7r7r7rX:,.,,;.,:7X,iiXr:;i7Xi:,,;  ,;;;,,:r.,i7i,..:7rrrrrrrrr7X:7Xia,;,,,:,:,,,:,:,:,::,,:::::::,
, ,:,:,:,,,,,,,:,:,, ..,,i       ,i, :i: ,::  .2aSXXXX7X7XX,.. i;,,,;X ; 7,,i.:;iriX:;,.7i,.,i:;,,X:.. ,XX7X7X7XXXXSiiX:7,i,,,,,,:,:,:,:,,::,:,:::,:,:
: :::,:,,,,,:,:,,,. ,SZaZaaaaXaS27iXX7rra222a2Za2SSrr;;;;;r,...:i.,.i;.; ;, , i..::i.i:.r: .,,:;:.r.  ..7;;;;;;;;;;r::;iX:;,,,:,,,:,,,:,:,:::::::::::,
: ,:,:,,,:,:,:,:,, :S2XXXXXXX7Xr7riX7r;;XX7X7X77r;.SZa2a2ZaZZZZZaaZZ2SrrrSZa2aaZ2222aaaZaZZZaZaZaZaZaaaZ2a2a2222222aZX,;rii:,,,:,,,:,,,:,:,:,:,::::::,
: :,:,:,:,,:,,,,,::,,.. .   ... ... . ..    .     XMMMMMMMMMMMMMMMMMM@880MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0 .,,,,:,:,,::::,:::::::::::::::,
:.::,:,:,:::,:,:,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.. ZMM@M@WBWBWWM@WBWW@@MMMMM@M@M@M@@@M@@@@W@WWW@W@@@WWWWW@W@W@W@@MW@W@MZ .,:::,:,:::,:,:::,::::i:::::i::
i . . ......... . . . . . .                      @M@@WWBBBWWWWWBWWWWWW@@@W@W@W@@@W@@@WWW@WWWWWWWWW@WWWWWWBWBWBWBWWWWMS  . . . ..... . ... ... ....,.. 
