:.i:i::::,:,:,:::::::::,:::::::::::,:,:,::::::i:i::,:::::,:::,:::::::,:,:::,:,:,:::,:::::::::::,:::::::::::::::::::,::::::::::i:::::i:i:i:i:i:i:i:::i:
: .. . . . . . .                                                                     .     .             .   .     . .         .     .   . . . .      
: i::::,:::::,:,::,,:,:,:,:,:,::,,,::,,,::,,:,,,:,:,:,:,,,:,:,:::,:,:,:,:,::::,::,:::,:::,:,,,:,:,:,,,:,:,:,:,:,::::::::::i:::::i:i:i:::i:iiiiii;irr7Z
, ::,:::::,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,::::i:i:i:iiiiiiii;;;i;;r;rr7XXS2ZM
: :,:,:::,,,:,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,,,:,:,:,.     ... ..,,,,,,,,:,,,:,,,,,,,:,,,:,::i:iii:iiiiii;;;i;;rr7r7XXX228M
: ::,,,:,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,:,,,:,,,,   :;Xr,   ii:  .,,,,,,,,,,,,,,,,,,,,,,:,::i:i:i:ii;iii;i;;;;rr7rXXSSaZ@
: :::,,,,,:,,,,,:,:,,,:,:,,,,,:,,,,,,,:,:,:,,,:,,,,,,,,,:,,,:,:,,,,,,,,,:.,.. ,iXZ8ZSrSXSZ7XX:. ..,,:,,,:,:,,,,,,,,,:::,::::i:i:i:i:iiii;i;;;;rr77XSZM
:.::,:,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,,.,.,,,,,,:,,.,,,,,.,,,,,,,.,,,,,,,.. ..rS22800ZZWM08S7XS7i,,...,.:.,,,,,,,,,,,,,,,,,,,.:,,,,,:,:,:,:,::::::::i:7
: :,,,:,:,,,,,,,,,,,:,,,,,,,:.:,,.:,,,,,,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,.. .:S2Sa880ZZ8MM022aZXSZX;:...,,,,,.,,,,:,,,,,,,,.,.:,:,,,,,,,,,:,:,:,,:,,:.. 
: ,:,,,,,:,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,,,,,.,.,,,,,.,,,,,.,,,.,...:;2SS2ZZ8ZZaBWWB0S28ZSSS7ii,..,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,:::,,,:,:::::,:,,
: :,:,:,,,,,,,:,:,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...;XZZ22aZZZZZ27rrXZZa8Z8aSX7;;,,.,,,,,.,,,.,.:,,,:,:,:,,,,,,,:,:,:,:,::::::::i,
, ,:,,,:,:,,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...iS80ZaaZ888ZaSriiiS80BaX2ZZ2S7r...,,,.,,,.,,,.:,:,,,,,,,:,:,:,:,,::,:,:::::::::
: :,,,,,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,,,..i2B0ZZZ00000ZX;;r7S8B@BaS8ZaaZa: ,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:::::,,,,:::::::
: ,,,,,,,:,:,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,. :W88880W000ZX;XaaZZ0WMWB0B888a...,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,,,:::,:::::
: :,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  XW08a8BZB8Xr:7SZB8Za8W000B0Wr .,.,,,.,.,,,.,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:::,
, ::,,,,,:,,,:,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aW;.:ii;i;:,;77X7riiS@WB8@Z. .,,.,.,,,,,,:,:,,.,,,,:,,,,,,,,,:,:,:,:,:,:,::,
: :,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .8i ,,:,:...iii,:,,,,8Ba0X  ,.,,,.,.,.,.,.,.,,,,,.:,:,:,,,,,,,:,,,:,:::,::i,
, ,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X::ii;;X72X;ii:ii;;Z27X  ..,,,.,.,.,.,.,.,,,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:
: :,:,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..,riii;i:;7SX:;;r;7r7Xa7. ..,.,.,.,.,.,.,,,.,,:.:,,,,,,,:,:,,,,,:,:,:,,::::,
, ,:,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..:ii;iirXXX;;;rr7rrSX;, ..,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,:,,,:,,,:::
: ,,,,:,:,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.  ri;7ZWW8ZXr;r;r;a   ..,.,.,,,.,.,.,,,.,,,.,.:.:,,,,,,,:,:,:,:,:,:::::::,
: ,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,.,.  ;i;rXSSr;iii;;SZX  .,.,.,.,.,,,.,.,.,.,.,.,.:,,,:,:,,,:,,,:,,:,,:,,,i:,
: :,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. .@;i,,,:,,.i7a0BMMM. ..,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,,:::i,
, ::,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...  MMSir:i;7rX@MMMMMMa  ...,.,.,.,.,.,,,.,.,,,.:,,.:,,,,,:,:,,,:,:,,,:,:,:::
: :,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,...,.,.,.....,.,...,.,...,.,.,.,...    SMMBrXaW@ZZa27SBMMMZ    ..,.,,,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,,,:::,
: ,:,,,,,,.:.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,,,.,....      :;W0WMMMMMZ7ri:rXaZBMMBr;   .,.....,.,.,.,.,,,,,.,,,,,,,,,,,,:,,,:,:::,,:i::
: :,:,,,:.:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.......,.... ,i;..      ,72BMMMM0ZMM@M@MBaX7;rrr2M@MMMMW;        ..,.,.,.,,,,,.,.:,,,,,,,:,:,:,:,:,:,::i,
, ::,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...:,.:;,   .rZWMMMMMM@MWMSWM@@@@MW0aXr;rXZMWWWMM,  i7,     .,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::
: ,,:,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.....,.. .ir;rr..Z@MMMMM@@WWB@WWWBZM@@@@@MMM8Xii;SB@BMM   ZMMMWW8X  ...,,,.,.,.:,,,,,,,,,:,:,:,,,::::::i,
, ,:,,,,.:,:.,.,.,.,.,,,.,.,.,.,.,.,.....,.....,.,.....;7XSar;MMM@@@W@@@BBW@WW@aBMWWW@@MWr;;:rXZW@MS  ZM@WWWWMMW.  ,.,,,,,.:,:,,,:,:,:,:,:,:,::,,::i::
: :,,,,,,,,.:,,.,,,,,.,.,,,.,.,.,.,.,.....,.,.....,.,:irSSaS2X:ZM@@W@W@WWBWWWW@BaWWBWWMa,.i:::;iZMM   MM@BWBWW@MMi  ..,,,,,.:,,,,,:,,,:,:,:,,:,,:,:::,
: ::,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.......,.....;X7rSZZrX88W@W@WWWWBWWWBWB@Z8@@W@@8;7i:,. :ZM2  ;M@WWWWWWBW@M7  ..,,,,,,,,,,,,,,:,,,:,,:,,:::,:::
: ,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,....,.,.,.,... ,Xr;rSX7:2M@W@WWWWBWWWWWBWB@aB@@MM8ZX:..,7BMM,  2MWWBWWWWWBW@Ma  ,.,,,.,.,,:,:,,,:,,,:,:,::,,::i,
: ,,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,..  ,r;;irr;iB@@W@WWBWBWWWWWBWWWZMMWZWM2;S0MMMMB   WM@BWWWBWWWBW@Mi .,,,,,,,,:,,,,,,,:,:,,,:,,,,,i:,
: :,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......  Xrr;i:iiXBM@@WWWWBWWWWWBWB@MWWW8W@@W@MM@@WM0i  MMWWWWWWWWWWBWMM  .:,,,,,:,,,,,,,,,:,:,,,:,,,:::,
: ,:,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.....,.. XMZ:r;i,;8MW@@@WWWWWWWWWWWWWM@:aMWWW@@@W@WWWM@S7M@WWWWWBWWWWWB@M2 ..,.:,,,,,:,,,,,:,:,:,:::,:,:::
: :,,,,,:.,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,...,..  MMMXrX7;2@@WW@WWWWBWWWWWWWW@Ma iM@WWBWWWWWWWW@@@@@WWWWBWBWBWBWBMM: ..:,,,:,:,,,:,,,:,:,:,,::,:::,
, ::,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  aM@MBZZZ8MMWW@W@WWWWWWWWWWW@WMZ SMWWWWW@WWWWWWWWWWWWWWWWWWBWWWBBWMW  ,,,,,,:,,,,,:,:,:,,,,,:,:,::,
: :,:,,,,,:,,,,,:.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,...  MMWWB0BB@@@W@@@WWWWWWWWWWW@W@WMMM@WWWWWW@WWW@W@W@WWBWWWWWWWWWWWWW@MX .,,,,:,:,:,,,:,,,,,:,::,,:::,
, ,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.. SM@W@@M@MMMMM@M@M@@@@@@@@@@@@@@@M@@@@@@@@@M@M@M@M@M@@@@@@W@@@@M@MMMMM: .,,,,,,,,:,:,:,,,:,:,,,:,:::
: :,:,:,:,:,,,:.,,:,,.,.,.,.:,:,:   ....... ,,,,.  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ ..,,,,,,,,:,,,:,:,,,:,:,:::,
, :,,:,,,,,,,,,,,,,,.,.,.,.;:    :,:.,., ,.,     :S2XX7X7XXXXSXSXXXXXXXSXXXXXSXXXXXSXXXXXXXXXXXXXXXSXSXX777X7X77777X:iiiX,::,,,,,:,:,,,,,:,:,:,:,::i::
: :::,,,,,:,,,,.:,,,:.....i      7XXi;77,7SS    XaS77rrrrr7:,.,,;.,.;; ,.;i,i,i7::,:;  ,;i;,,,r  ,;i,..:Xr7rrrrr7rrX:;;.S,i,,,:,:,,,:,:,:::,:::::::::,
: ,,,,,:,,,,,,.,.,,, ...,i       ,i, ,i: ,,:  .2aXXX7X7X7XX,.. ;i,,,;X i 7,,i.:ririX,;,.7i,.,i:r:.X:.. ,XX7X7X7X7X7Sii7:r,i,,,,:,:,:,:,:,:,:::,:,:,i,:
: :,,,,,:,:,:,:,::. ,SZaZaaaZXaSa7iXX7rrZ222aSS7r;;;;;;;;;7,...::.. :i : i, , i..:,i.ii.r: .,,iXr:7.   ,r;;;;;;;r;;r:., : :.,,,,:,:,:,:,:::::,:,:,:::,
,.::,,,:,:,,,,,:,, :S2XXXXXXXXXr7riXrr;;XX7XrrSZ22aa2a2a2aaaaZZZ2aaZaaaZaaaaaaaZ2222aaaZaaaZZ8a7XXZZ2a2a222222222a2a2X7XXX; ,:,:,:,:,:,,,:,:::::,:,::,
: :::,:,:,,,:,:,:,::. . .     . ... . ..      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.:rMMMMMMMMMMMMMMMMMMMMMMMMZ ,,,,:::::::,:::::::::::::,
: ,::,,:,:,:,:,:,,,:,,,,.,.,,,.,,,,,,,.,.,.,  8MMWW@W@@M@@@@@M@M@M@M@M@M@M@@@M@@@@W@W@@M@@@MMM;:,2MM@M@M@@@@@@@@W@W@W@@@@Ma ,:,:::,:::::,::::i:::::i::
i ....... ... . . . . . .                     rMMBBBWWWW@W@W@W@W@W@W@@@W@W@WWWWWWWWWWWWW@W@WM@...BMWWWWWWWWWWWWBWWWWWWWW@M2   . ... . . . ... . . .., 
