: i::::::,::::i::::::,:,:::::::::::,:::,:::::::,:::::::::::::,:::,:::::::,:::,:::::::::::::::,:::::::,:::,:,:::::::::::::::::::,i:::i:::i:i:i:i:iii:i,
: .. .   . . .                       .                     .             .     .         .     .     .       .       .             . . .     . .      
: :,:::,:::,:::,:,:,,::,:,:,,,:::,,,,,:::,,,:,:,:,,,,,:,:,:::::,:,:::,:,:,:::::,:,:,:,:,:::,:::::,:::,:,:,:::,:::,::::::i:i:i:i:::i:i:i:iiiiii;i;irrXZ
:.::,:,:,:::,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,:,,...,,,,,,:,:,:,,,:,,,,,:,:::,:,,,::::i:iiiiiiii;i;i;i;;;;r;7r7XXSa8M
: :::,,,:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,,,,,:..   ... .   ..,.,,,,,,,,:,:,:,,,:,,,,:::::::i:iiiiiiii;i;;;;rr777XXX2a8M
:.::,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,,.,.  :rS2Si: .7X:,...,,:,,,:,,,,,,,,,:,,,::::::::i:i:i:ii;i;;;;;;rr7rXXSSaZM
: :,:,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,:,,,,.,,,,:,,,,.:,,.,,,,,,,,,,,,,.,,,.. .iS2Z88Sra0ZZa8S;:,...,,:,:,:,:,:,,,,,,,:,::::::::i:i:i:iiiiii;;;;rr77XSZM
: ,,,:,:,:,,,:,:,,,,,,,,,:,,.,,,,,,,,,,,,:,,,:,:,,,,.:.,.,,,.,,,,:.,,,.,..,:XZS2Z8ZSXW@82r7SXXr7:..,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:::::,:,:::::,i::ir
: :,,,,,,,:,,,,.,,:.,,,.,,:.,.,.,,,,,.,,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.. .:72ZSSSZ0080WW002S22a27Sr,...,,:,,,,,,,,,,,,,,,,,,,,.:,:,,,:,:,:,:,,,,,,,,,. 
: ::,,,,,,,:,,,,,:,,.:,,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,...:;XSa7SZ80B888M@ZSZZ8a28a7X;:.,.:,,.,,:,,,,,,,,,:,,,,,:,,,:,:::,:,:::,:,:::,::,
: :,:,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,...;XaZ822aZ8008ZW@@BZS888a222rXXi.,,,,,,,,:,:,,.,,:,:,:,,,,,,,:,:::,:,:,:::,:::::,
: ,,,:,:,:,:,:,,.,.,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..rZ0BZZZZZ880ZaX77a8Z8B80ZaSXXX7:.,,,,,,:.:,:,,,,,,,,,:,,,,,,,:,:,,,:::::,,,:::::
: ,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,....X@0ZZa80808Zari;7Z8BB088ZZ2aSa:..,,,,,,,,,,:.,,,,,,:,,,,,,,:,:,,,:,:::::,:::::,
: ,:,,,:,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.. :W0Z8Z00B00aS;;iiX8BWBZSZ888Ba. ,.,.,.,.,.,.,.:.,,:,,,,,:,,,:,:,:,:::,:::::,i::
, :,:,:,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 7WB00BWBBB0X7SZaZ0W@MB08B0WBi ..,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,:,,,:::::,:::::,
, ,:,,,,,,,,.:.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2Baa800W8SX;2ZZ080BW@BWBWM; ..,,,.,.,.,.,.,,,,,.,,:,:,:,,,:,:,,::,:,:,:,:,::,
: :,,.:,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8 ::;r7r;:i7S2Z22r7Z@0BB: ..,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,:,,,:,::::::i,
, ,:.:,:.,.:,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,, .a:,::i::,,ir;;::::,r0aSX ..,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,::::::,
: ,,,,,,,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...i;ii;;ri:,;r7;ii;;;S8Zr  .,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:::,,,:,,,:,:,:::,
, ,:,,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;;r7irXS8Xr7r7r7r7X;  .,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,:,:::,:,::i::
: :,:,,,,,:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.. ;;rr::;77;r7777rr:  ..,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,,,:,:,::::::::i,
,.:,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  i;SaWWW88S777i70MS  ,.,.,.,.,.,,,.,.,.,.,.,.:,:,:,:,:,:,:,,,,::,:::,,:i::
: :,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.  MZ,;Xa8ZZSXr;;2WMMZ ..,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,,,,,:,,,:,,,,::::::,
, ,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,...  8MM7.i777r;i;XBMMMM7  ....,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:::
: :,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      BMM8.,.,,:,r8MMM@@MM:    ..,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,:,:::::,
, ,:.:,:,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....       :X8ZBB0aSXXX222ZB@M@@@@MMZai  ........,.,.,,,.,.,.,,,,,,,,:,,,:,:,:,:::,:,:,:::
: :,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.....,....    ,;S0@MMMMMMBZMW0Z0882SS8@M@@BM@MMMMX        ...,.,,,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:,:,
, ,:,:.:.,,,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,...,.,.,.,..    78MMMMMMMM@MMMMaMMBZXSS2XSaWMM8BWWB@M@   28Xii.  ..,.,.,,,,,.,,:,,,,,,,:,,,:,,,:,:,:,::,
: :,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,..  .8MMM8SX2ZZBWMMM@M0ZM@0aXXX77aBWaWWWBWMM   WMMMMMM0: ..,.,.,,,.,.,,,,,,,,,,:,:,::,,:,:,:,:,
:.,:,:.,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   aMMWZS77i:,ir2Z8BWWMS@MBZXrrrX22S@@WWWWM7  ZM@WWWW@MMX ..,.,,,.,,,.,,,,,,:,:,:,:,,,:,:,:,i::
: ,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.....,...,.......  XMMBZXri;i;ii:iiX2aaB@BSMWa7r;r;r:Z@WWWWMM   MMWWWWW@@MMr ..,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,::i,
, ::,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. ;MM@@82X;iii;;;;77a8BW@MZ0MZSr;:i:XB@WWW@MX  iM@WWWW@WWWMM. ,,,.,.,,,,:,,,,,,,:,,,:,:,,,:,:,i:,
: :,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.... .MM@M@W8ZX7r777X22ZZB@@W@MZW07:.iSBMM@WW@MM   8M@WWW@WWWWWMM  ,,,.,.:,:,:,,,,,,,:,,,:,:::,:,::::
: ,,,,,,,:,,,,.,,,.,.,,,.,,,,,.,.,.,.,.,.,...,...,..  WMWWWM@BaS77XX7Xa0BWB@WWW@W8aXX8MMMMWWWWWM8   MMWWWWWWWWW@@Mi .,.,,,,,,:,,,,,,,,,:,:,::,,:,::::,
, ,,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....  ZMWBW@@@@BSXrrr77a8W@M@@WWWMW0MMMM@@WWWWWMM7  iMM@W@WWWWWWW@Ma ..,.,,:,,.,,,,,,:,:,,,:,:::,:::::,
, ,,,,,:.:,:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...,.,..  rMM@WWW@@MMWaX;i;7S8B@@@W@W@@M0WM@W@W@WWW@MM.  aMMW@W@WWWWWWWMB  ,.:,,.,,,,:,,,:,:,,,,,:,:::,:,:::
: :,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  MMMW@@@@M@MMWZ2;;rSZB@MW@@@@MW 2MWWW@WWWWWM@ . @M@@@@W@WWW@W@MM  .,,,,,,:,,,,,,,:,,,:,:,,,:::,::i,
, ,:,,,:,,,:,:.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. iMM@@@@@M@@@@BB8ZSSSZB@@@W@W@M0.SM@WWW@WWW@MZ ,:MM@@@@@WWWWWWW@Mi ,,,,,,,,,,,,,,:,:,::,,:,,,:,::i::
: ,,,,:,,,,,,.:.,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,  ZM@WW@W@@@WWWB088BBWW@@@@M@M@@MMMMW@W@WWW@@MX:.XMMW@@@@@W@W@W@@MX .,,,.:,:,,,:,:,,,,,:::,:,:,:,:::,
: ,:,,,:,,,,,:.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.  MM@W@@@@@@@W@MM@@@MMMMM@MMMMMMMMMMM@M@M@M@MMari8MMM@M@M@M@MMM@MMa ..,.,.,,:,:,:,:,:,:,:,,::::,:::::
: :::,:,,,:,:,,,,.,,,.,.,,,,:,,,,.. ... ....,,,,. ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0aMMMMMMMMMMMMMMMMM8  ....,,:,:,,,:,,,:,:,:::,:,:::::,
, :,,,,,,,.:.:,:,,.,.,.,,,,;,    :::..,: ,.:     :S2XX7XXXXXXX7XX2SSSSSSSSXSXXXXXSXXXXXSXXXSXXX2SSSX7X777X7X7X777XX2i;;;7:i:,:,:,:,:,:,:,,,:,:,:,::i:,
: :,:,,,,,,,,,,,,.:,:....,i      7SXi;7X,7SS    XaS77r7r7r7r7r7X:.,.;:   i;:.,;i.,.:;.::i;. :;:,i,:X7r7r7r7rrr7r7r7SrX7iZ,;,,,,,,,:,,,:,:::,:,:::::::,
: ,:,:,:,:,,.,,,.,,, ...,i       ,i: :i: ,::  .2aSXXXX7X7X7X7XXS.   ii   i:,,i:i   i::.:ii;, Xi:::,SXXXX7XXXXXXX7XX2i;X:r,;,,,,:,:,,,:::,:,,::,::::i::
: :,:,:,,,,,,,:,,,. ,2ZaaaZZaXaSa7iXX77rZ222a2ZaXrr;;;;;r;;;;;rr:   ,i., ,, ;:,,:.,i,.:,,:r:.r..  ,rr;;;;;;;;;r;r;7S7;riX:;.,,:,:,:,:,:,:,:,:,:::,:::,
, ,:,,,:,,,:,,,,,: :S2XXXXXXXXX77riX7r;;XXXX7X7rrZaaaa2aaa2Zaa2ZaZZ8ZZZZZZZZZaZZZZaZZZZZZZaZZZaZZaZaaa2a2aaa2a2a2ZZXr;;rrii,,:,:,,,:,:,:,:,:,:,:,:::::
: ::,,,,:,::,,,,,:i,.   . .     ... ...         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, .,.,,,,:::,:,:,:::::,:::,::::::i:
: ::,:,:,:::,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,,,.,. 7MMMM@@@@@@M@MMMMMMM@MMM@M@MMM@M@M@M@M@MMM@M@M@M@@MMMM@M@@@@@@@@@MM  ,,,,:::::::::::::,:,:::,::::::i::
i . . ... . . . .               .               .MM@@W@WWW@@@WM@@@M@M@@@MW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@Ma   . . . . . . . . ... ........... 
