i i::::::::::::::::,:,:::::::::::::,:::::::,:::::,:::::::::::,:::::::,:::,:::::::::,:,:,:,:::::,:::,:,:,:::,:::,:::,:::::::,:,::::i:::::i:i:i:i:i:iii,
:  . . .                                                                                                   . .       .                       . . .    
i :::,:,:::::,::,,:,:,:::,:,:,:,:,,,:::,:,:,:::,,,:,,,,::,:::,:,:,:,:,:::,:::,:,:,:::::,:::,:,:::,:,:,:,:::::,:::,:::,::::i:::::::::i:::i:iiiiii;i;;7Z
: ,:::,,,:,:,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,:,:,:.,...,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,::::i:iii:iiiiiiii;i;i;;;;rr77XSaZM
: :,:,:,:,:,:,:,,,:,:,,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,.  ... .    .,,,,,,,,,,,,,,:,,,:,,,::::::i:i:i:iiii;i;i;;;;rrrr77XXS28@
:.,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,,,:,:,,.. .iXSS;,  i7;, ..,.,,:,,,:,,,:,,,:,,,:,::::i:i:i:iiiiii;i;;r;rr777XXSaZM
: :,:,:,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,,,.:,,,,,,,,,:,,,:.,,,,,,,,,.,,,,,.,..  ,rXZZ8aXSZ2ZXrS7:. ..,,,,,,:,:,,,,,,,,,:::,::::i:i:i:i:iiiiii;;;;rr77XSaM
: ::,:,:,,,,,,,,,,,,.,.,.,,,,,,,,:.,,,.,,,.,,,.,.,,,.,.,.,.,,,.,,,.,,,.,.. ,7222ZB08ZBMW8ZXXXS7i,. .,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,::::::ii7
: :,,,:,,,:,,,,,,,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,,,,,.,.,..  .iX2XZZ008aZWMWZS2ZaXa27i:...,.,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,,,:,,,,,,,,., 
: ,:,,,,,,,,,,,,,,.,.,.,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.. .:7S2Xa2ZZ8Za8B0BBZXZZZXSX;ii...,,,,,.:.,,:,,,,,,,,,:,:,,,:,::,,,,:,:,:,:::,:,,
: :,,,:,:,,.:,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;2Z0222ZZ8ZZ2X;rr28ZZ8Z82S7r;i...,,,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:::::,:::,:,
: ,:,,,,,:.:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2ZB8Z2Z80Z8aaX;iirZ8B8SXZZaSXX: ..,.,.,,,.,,,,,,:,:,:,:,,,:,:,:,,,:,:,::,,:::::
: ,,,,:,,,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,;008ZZZB0000SrirrXZBBW82a0aaa8r .,.,.,.,.,,,,:,,,,,,,:,:,:,,,,,,,:::::::,:,:::,
, ,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZWZ008BW0B82;r2aaZ8B@@B00080Z: ..,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,::::,
: :,,,:,,.:.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .8B8228a00S7iiX2008aa0W800BWX ..,.,,,,,.,,,.,.,.,,:,,,:,,,:,:,:,::,,:::::::::,
, ,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :BS :,iiiii.ir777r;:r0MBBWZ  .,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,::::::,,::i:,
: ,,:.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2X ,:,::,.,:;::,,,:,SB2ZX  .,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:::::,
, ,:,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2,iiii;7XSar;ii:;;;2ZXX   ....,.,.,.,,,.,.,.,.,.,,:,,,:,,,,,:,,,:,:,:,:,:::
: ,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,..i;i;;;,;7XXiirr777rXSX   . . ..,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,:,,,:,:,:,:::,
: ,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,., .:;;;;;;77r;;;7r7;2X;.  ;r,:;...,.,.,.,,,,,.,,,.,.,,:,,,,,,,:,:,,,:,:::,i::
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.......,.. ..,.,.,.,.,.,.,.,.,  i;;XS880Z2rr;r;r7.   ,XaX77i ,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,:,,,:,:,,,:::,
: ,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,........ r7. .   ::..,.,.,.,.,.,.,.,..  ;iirXSX7;ii;;7SW@r . .X2X7;ri..,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:::,,::,:::
: :,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.... .2X    rXXi.,.,.,.,.,.,.,.,.. .M0,:,:::..,;X0@MMMr .. .rX777; ..,.,.,.,.,,,.,.,.:,:,:,:,:,,,:,:,:,::::i,
: ,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,:  .a: ,i7X,. ,.,.,.,.,.,.,.,..  WMM;;i:ii;;ZWMMM@MM  . . :rr;;i..,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,:::,::,
: :,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.:S; ;SiiX8Z;  ..,.,.,......       MMM228WWMMMMMM@WW@MX     ,;iii;...,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,:::,
, ,:.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ai;X7S00XSX, ,.,.,..        ,X20MaMMMMMMMM@MW@WWWWWMB7,r..i:,:,  ,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,,,,,::,
: :,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.. ;2r:;S08Sii......     ,;S8WMMMMMMaBM@@@@@W@WWWWW@BBWM0:rr .   :   ..,.,.,.,.,,,.:,,,,,,,,,:,,,,,,,,,:::::,
: ,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.... iX;:;r7rri: .    iaBMMMMMM@B@@@@WSM@@W@W@W@W@@M88BWWW.:i;728WMZ:.   ..,.,,,.,,,,,.,,:,,,:,:,,,,,:,::,,::,
: :,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... iX7:::ii;r:   SMMMMM@W@@@BBW@WW@Z0M@@@@W@W@MM2ZWWBWW0WMMMMMMM@M@8,  ..,.,,,.,,,.,,:,:,,,,,:,:,:,:,:,,,:.
, ,:,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .iri:,::;  2MMMM@W@W@W@WWBWWWWWW2W@WWWWWWW@S8WWBWBW@M@@W@W@WWW@MM7  ..,.,.,.,.,,:,,,:,:,,,:,:,:,:,,:i:,
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rr;ii:,.2MM@WW@WWW@W@WWBWW@WWW@8Z@WBWWW@WSB@WBWBWBWWWWWWWWW0WW@@Ma  ..,,,.,.,.:,,,,,,,,,:,:,:,:,:,:::,
: :,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  iMMW7Sr:,aMMWWBW@WBWW@WWWWBWWWWWW@aW@@W@M0SB@WWWBWBWBWWWWWW@WBBBBWWMM: ..,,,.:,,,,,,,,,,,,,:,,,::,,:,::,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  MMMW;XZZBM@WWWWWMWWW@WWWWBWWWWWWWWWaM@M@ZZ@WWBWBWBWBWWWWWWWWWBBBBBWWMM  ..,,,.,,,,,,,,,,:,,,,,,,:,::,::,
: ,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,....  MMMBZ@MMMMWWWWWW@WW@W@WWBWWWWWWWBW@B8MWZ0MWWBWWWWWW@W@WWWWW@WWBWBWBWWM0  ,,,,,.,,:,,,,,,,,,,,,,:,:::,i::
: :,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  @M@@MMM@@WWW@@@W@WWW@WWWWBWWWWWWWB@MWWBB@WWBWWWBWWWWMWWW@WWW@WWWWWWWWWMX  ,,,,,.:,,,:,,,:,:,:,:,:::,:::,
, :,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  @M@@W@W@W@W@W@@@WWW@WWWWBWWWWWWWWW@M2 0MWWBWWWWWWM0 MMWWWWWWWWWWWWBWWW@M, .,.:,,,,,,,:,:,:,:,,,::,,,,i::
: :,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWW@W@W@WWW@@WWWW@WWBWWWWWWWWWW@M  ZMWWWBWWWW@MZ 7MMWWWWWWW@WWBBBWBWMW  .,,:,:,,,:,:,:,,,:,:,,::,::i,
: ,,,:,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  WM@@W@W@W@W@W@W@WWW@WWWWW@WWWWW@W@@MX;BMWWWWWWWWWM7  0M@WWWWWWWWWWBBBBB@MX ..,,:,,,:,:,,,:,:,:,,,:,::i,:
: :,:,,,,.:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ZM@W@W@W@W@W@W@@@WWW@W@WWW@WWW@W@W@@MMMWWWWWWW@WMM;, 2MWWWWW@WWW@WWBWBWWMM. ..:,:,,,:,:,:,,,:,:::,:,:::,
: ,,,:,,,,,,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,..  0MMMMMMM@MMMMMMM@@@M@M@M@M@@@@@@@M@@@M@@@@@@@M@MMM,i.@M@@@@@@M@@@@W@@@@M@MW  ,,,,,,,,:,:,,,:,:,:::,:,:::
: :,:,:,:,,,,,,.,,,.,,,.,.,.:,:,,   .......  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,:;MMMMMMMMMMMMMMMMMMMMMMS .,,:,,,:,:,,,:,,,:::,:::::,
, ,,,,,:,,,:,,.,,,,,.,.,.,.;:    ::: .,: ,,,     :XX7X7X7X7XXSXXXXXXXXXXXXXXXXXX7XXXXXXX7XXXXXSX7XX2XXXX7X777777777X:i:i7i,.,:,:,:,:,:,,,:,:,:,:::::,:
: :,,,:,,,,,,.,.,,,,,.. ..i      7XXii77.7SS    ;X7r7rrrrrX:,.,.;...;; ,.;i,i,i7::,:;  ,;ii,,,r.,i7i,..:7r7rrrrr7r7X:ri.X X:,,,,,,:,:,,,:,:,:,:,:,:::,
: ,:,,,,,:,,,,.,,,,, ...,i       ,i: ,i: ,::   22XXX7X7XXXX,.. ii,,,;X i 7,,i.:;iriX:;,.7i,,,i:;:.X:.. ,SXXX7X7X7XXSiir:; 8r :,,,:,,,:,,,:,:,:::,::::,
: :,,,,,,,:,:,:,:,. ,2ZaaaaaZXaSa7iXX7rra222SrX7r;;;;;;;;;7...,,:.,.ii : i, , i..,:i.ii.r: .,,;Xr:7.  .,r;;;;;;;r;rr,.. : 2i.,:,:,:,,,:::,:,:,:,:::::,
, ,:,:,,,:,,,,,:,, :S2XXXXXXX7Xr7ri77r;;XX7rX0a2222a222a2aaaaZaa2aaZaaaaaaaaaaaa222aaaaZaaZZZ8XX7S8a2a2a2a222222222a2XrXXXa..:,:,,,:,,::,:,:,,,::::i:,
: :,:,::,,:,:,:,:,:,.   . . .   ... . .     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr:,aMMMMMMMMMMMMMMMMMMMMMMMMW ,,:,:::::::::,:,:::,:::::,
:.::,:::,:,:,,,::,,,.,,,.,.,.,.,.,.,.,.,.,.  MMWW@@M@M@M@@@M@M@M@M@@@M@@@@@@@@@@W@W@W@@@W@@MMM,i,WMM@@@@@@@@@@@@@@@@@@@@MM7 ,:::::::,:::::::,i:i:::i::
i . ... ..... . . .     . .                  ,MWBW@W@W@W@W@W@W@@@W@WWW@W@W@WWWWWWBWWWW@WWW@WMa .:MMWWWWWWWWWWWWW@WWBWWWWMB    . . . ....... . ..... . 
