i :::,:::::::::,:,:::,:,:::::::,:::::::::::::::,:::::::,:::::::::,:::,:::,:::::::::::,:::::,:::,:::::::::::::::::::,:::::::::,:,:,::i:::::i:::i:i:iii,
:  . . .   .               .           . .         .         .       .     .   . .   . .   . .     . . . .     . .   .   .         . .                
: :::::,:,::::,,:,:,:,:,:,,,:::,:,:,:,:,:,,,,,:,:::,,,,,::,,::,:,,,::,:::::,:::,:,::::,,:::,:,:,:::,:::,:,,,:::,:,:::,::::::::::::::i:i:iiiiii;i;;;r7Z
,.::,:,:::,,,:,,,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,,,,,,,:,:,,,,,,,:,,,,.. ..,,:.,.,,,,:,,,:,,,,,:,,,:,,,,,,,::::::i:i:iiiiiiiiii;i;;r;7r77XSaZM
: :,:::,:,,,,,,,,,:,,,,,:,:,,,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,,,,,,,,,,,,,,.  .,i,.   .   ,.:,:,,,,,:,,,,,,,:,,,,,:,::::i:iii:iiii;i;i;;;;rr7r77XX228M
:.::,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,,,,:,:,,.. .:X20Z2;i,iX2r:.. ,,:,,,,,,,,,:,,,,,,,,,::::::::i:iiiiiiii;;;;r;rr77XXXSaZM
: :,:,:,,,,,,,,,:,,,:,,,,,:,,,:,,,,.,.,,,,:,,,:.,,,,,,,,,,:,,,,.,,:,:.,   :XZZ88ZXSBBa2SZS7:,...,,:,,,:,:,:,,,:,,,,,:::::,:,i:i:i:iiiiiiii;;;;rr77XSZM
: ,:,,,:,,,,,,,:,:.,,,,:,:.,,:,,,,,:,:.,.,.,.,,,,,.,,,,:,:.:.:,,.,,,.. ,iXZa2aZ08ZZMWBaXS2SX7X,..,.,,,.,,,,,.,,,,:,:,,,:,:,,,,,:,:,:,:::,:,:,:,:::,iir
: :,,,:,:,,,:,,,,.,,,,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,...irXaS2Z8BB08BMWaZZZa2Z2XSi..,,:.,,,,:,,,:,:,:,:,,,,,,,,,,,:.:,,,:,,,:,,,:,:,,.. 
: ,,,,,:,,,:,,,,,,,:,:.,.,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,..:7XaZaa88000Z8WMW0SZ88aZZXr7i,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,,::,:,,,:,:,::,
: :,,,:,:,:,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..iXSZ08a8Z8808Z22X2Z8a0002aSXrX;, ,,,,,,,.,.,,:,,,:,,,,,:,,,,,,,,::,:,:,:::,:::::::,
:.:,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,78B8ZZa00088ZXi;ra880008ZZSS7Xr..,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,::,:::,:::,,
: ,,,,:,:,,,,.,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,., :0BZ8Z00B008Z7;ii7Z0W0a2Z8ZaZaX ,.,,,.,.,.,,:,,,:.,,:,,,,,:,:,,,,,:,:,:::,:,,::::,
, ,,,,,,,,,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.. SB8888WWBBW27rS2a8WW@0ZZ0Z880i .,,,.,.,,,.,,,,,,:.:,:,:,,,,,,,,,:,,,,,:,:,:,:,::,
: :,:,,,,,,,,.:.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  ZWaaZW0WBaX;X2Z800W@@BB0B0WX .,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,::,,:::::,:::,
, ,,.:,,,,.:.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .B:,i;rXrriirS28ZZS28BBWBMa  ..,.,.,.,.,.,,,.,.,,:,,,:,:,:,,,,,,,:,:::,:::,:,:::
: ,,:,,.,,,,,.,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ai.,,i::,,:ri;i;ii:;0BZB7  ..,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,:,:::,,::,
, ,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r;i:i;;i:,;rr;i:i:i;ZZ2X  ,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,::,::,:
: :,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i;;7iiXXZSrr;;;r;XaZX  ..,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,,,,,,,,,:::,:::::::,
: ,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;i;ri,i;ri;r7r777r;i  ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,:,:::,:::,,,,
: :,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,. ,;irX8WWZ2X7rr;;XZ7  ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,:::,:,
: ,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iirXZZ2X7rri;X@MM, .,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,,
: :,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... :Ma.:;;;ii,iraWMMMM  ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,
, ,,,,.,,:,,,,.,.,.,.,,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,....   MM@ :,:,::r8MMMM@@M:   ...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,,
: :,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......       ZMM@,iXZBWMMMMM@@W@MM;    ..,.,.,.,.,,,,,,,.,.,.,,,,,,:,,,:,,,,,:,:,:,:,,::,:,
: ,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.......,..      iSZWW@MMBMMMMMMM@@@@W@W@@MMW2r .   ....,.,,,.,.,.,.,.,.,,:,,,:,,,,,:,,,:,:::,:::,:
: :,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,......    :XZ@MMMMM@2MMMMMMM@@@@W@@MWWWWW@MMB   ,      ..,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:,,::,:,:,
, ,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    r8MMMMMM@WWMMa0M@M@@W@W@@@@MB0WWBWWMZ  .BMW82X.  ..,.,,,,,,,.,.,,,,:,:,,,,,,,:,,,:,:,::::,
: ,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,...,...,.,.,.,.,..   2MMMM@@@@@@BWW@W2@M@M@@@@@@@MZaWWBWWMB  rMMW@MMMMa  ..,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:,
: ,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.....  .aMMM@@@@W@W@WBW@WMZaM@W@W@W@@M2Z@WBWWMM. .MMWWWWWW@M0  ..,.,.,.,.,,,,,,:,:,:,:,:,:,:,:,:,:,::,
: ,,,,:.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.  2MM@@@@W@W@@@@WBWWWWM2B@@WWW@@M28M@WWW@Ma  ZM@WWWWWW@WMZ  ..,.,.,.,,,.,,,,,,,,:,:,,,,,:::,,,:,:,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....  aMMWWW@@@W@@@WWBWW@W@@W2MW@W@MW20@WWWBWMM   MM@WWW@WWWWWMr  ,.,,,.,,,.,,,,,,:,,,:,:,:,:,,,,,:,::,
: :,:.:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.  SMMWWBWW@W@@@WWWWWMMMMMM8ZM@@MW2B@WWWBWWMZ  :MMWWW@WWBWW@MM  .,.,.,,,.,,,,:,:,,,:,:,,,:,:,:,,::,:,
: ,,.,,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.  7MMW@WWW@@@W@WWW@MMWW00@MMZBMM0aW@WWWWWBMM:  SM@WWWWWWWW@WMM2 ..,,,.,,,,,,:,,,,,:,:,,,:,,,:,,,::i::
: :,,,:.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.. ;MMWWW@W@@@W@@@WMMM7     WMM0M0ZMW@WWWWWWM@   WM@W@WWWWWWW@WMM. ,,,.,,,,,.,,:,,,,,,,,,:,:,:,:,,,::::
: ,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMWWW@W@W@W@W@@MMB  :rXi ,SWMSWMWWWWWWWWWMS  .MMWWWWW@W@W@W@WMS .,,,,,.:,,,,,:,,,:,:,:,:,:,:,,,:,::,
: :,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. aMM@WWW@W@WWW@WMM8  :;i77;,  , 0M@WWWWWWW@M;  ;M@@W@WWW@W@W@WWMW ..,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,
, ,:,,,:,:,:.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.  MM@@@W@@@@@W@W@WM; :;;r;;:iir;,0MWWWWWWWWMM.. ZM@W@W@WWW@W@WWWM@  ,,:,,,,,,,,,,,,,:,:,:,,,,,,,:::,:,,
: :,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,,. :MM@@W@@@@M@@W@W@MZ 7;ri;Sa2Sr;8M@@W@W@W@WMW , BM@@W@W@W@W@W@WW@M  ,,.,,,.,,,,,,:,:,,,:,:,:,,,:,:,,,:,
: ,,,,,:,:.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,. 2MMM@M@M@MMM@MMM@MM;i;;SaX;;r2BMMM@M@M@M@MM0 :.MMMMM@@@M@M@M@@@MM  ..,.,.,.,,,,:,:,:,,,:,:,,::,:,,,:,,
, ,,,,,,:,:,,,,,,.,.,,,.,,,.::,,,.. ........,,. MMMMMMMMMMMMMMMMMMMB;rrr;X0@MMMMMMMMMMMMMMM2.:rMMMMMMMMMMMMMMMMMM   . ....,.:,,,:,:,,,:,:,:,:,:,:,:::.
,.,,,,,,,,,,,,,,,,.,.,,,.,,;,    ::: .,: ,.:     iXX77777X7X7X7XXS2aS2222aZZSSSSXSXXXXXXXXSSXXXSXXXX777X7777777XX772;;r;7:i:,:,,,:,:,:,:,:,:,:,:,::::,
: :,,,,,:.,,,,,,:,,,,.. .,i      7SX:;77,XS2    rX7rrr7r7rrrrr7X: ,,7i,,,;;,.,;:.,.:;.::i;..;X;,i.,77r7r7r7r7rrr7X2arX7ia:;,,,:,,,,,,,:,,::,,::,:,:::,
, ::,:,,,:,,.,,,.,,, ...,i       ,i: ,:: ,,:  .22XXX7XXX7X7XXXXS.   :i   i:.,i:i   i::.:ii;:.Xi::,:SXX7XXX7XXX7XXXX2;;X:r,;,,,,,,,,,,,,:,:::,:,,,:::::
: :,,,,,:,,,:,:,:,. ,2ZaZaaZZXaSa7iXX7rrZ222aSa7r;;;;;;;;;;;;;rr:   ,i., ,, ;:,:,.,i,.:,,,r,,r... .r;;;;;;;;;;;;7X2a7;;iX:;.,,,,:,:,:,,,,,::::::::::i:
: ,:,,,:,:,:,:,,,: :S2XXXXXXXXXr7riXrr;;XX7Xr;iZaa2a2a2aaa2a2aaZaZZZZZZZaZaaZaZZZZaZZZZZZaaZaaaZZaaa2a22222a2a2ZZrrX7;irrii,,:,:,:,:,:,:::::::::,:::::
: ::,,:,,,:,:,:,:,::. . . .    .... . .       BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ..,.,,:,:,,,:,:,:,:,,,:,:,:::::::,
:.::,:::,:,,,:,:,,,,,,.,,,.,.,,,.,.,.,,,.,., ,MM@M@MWWW@W@WM@@WW@M@@@M@MMMMMMMMM@M@@@@W@W@WM@@WWW@W@W@@M@M@M@M@M0 .:,,,:,:,:::,:::,:,:::::,:,:,::::i::
i ... . . . . . . . .   .                     MM@W@WWBWWWWWW@W@W@W@W@@@@@@M@M@@@M@@@@WWWWWWW@W@WWW@WWWWWWWWW@WMM2   .   . . .   ... ....... . ....... 
