:.:,:,:::::::::::::,:,:::::::::,:::,:::,:,:::::::,:,:::::::::::::,:,:,:::::,:::::::,:::::,:::::,:,::::::i::::::,::::::::::::::::::::::::::i:::i:i:iii,
:  . .                                                                   .             .                     .       .   .       . . .         .      
: :::::::,:,,,:,:,:,:,:,:,,:,::,:,,,,,,,:,:,:,:,:,,,::,,,,:,:::::,:,:::::::,:,:,:,:,,,,,,,:,:::,:,:::,:,:,,,:::::,::::::i:i:::::i:::::i:i:iiiiii;i;rXZ
:.::,:,:,:,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,:,,,,,:,:.,.. ..,,,.,.,,:,,,,,:,,,:,:,,,:,:,,,,,::::i:i:iiiii:iiii;i;i;;r;rr77XSaZM
: :,:,:,:,:,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,.  .i;i,       .,:,,,,,,,,,,,,,:,:,:,,,:,::::i:i:i:iiiiii;;;;;;rrrr77XXS28M
: ,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,,,,.. .iXa0ZSii:,7Xr: ..,,,,:,,,,,,,:,:,,,,,,,:,::::::i:iiiiiiii;;;;;;rr7r7XXXaZM
: :,,,:,,,:,:,:,,,:,:,,,,,:,,,,,,,:,:,,,:,,,:,:.:.,,:,,.,,:.,,,,:.:,,,.  .;SZa88ZSX8W8ZrXS7:. ..,,,,,,:,,,:,:,,,,,,,::::::::i:i:i:i:iiiiiii;;;rr77XSZM
: :,,:,,,,,,,:,:,:.,,:,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,.,.. :iSZaaZ8B088M@08aXSSSr;,..,,,,,,:,:,:,:,,,,,:,:,:,,,,,,,:,:::,:::,,::,:::::,iir
: :,,,,,:,:,,,,,,,:,,,:,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,..,;rSaSa88B08aBMMZ22ZZSSZX7:..,.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:.,,:,:,,,,,,,,,,,,.. 
, ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.:iXXaZ22ZZ8Z0ZZ8080Z288Z2SXrr:,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:::,,,:,:,:::,,
: ,,:,,,,,,,:,,.:.,.,,,.,.,,,.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,..iS280ZaZZ8Z8Z8Xr;728Z880ZaSXr7;,.,.,,,,,.,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,::,,:,:::,
: ,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,;0B8ZZZ08008ZXi;i7a0B0aZZ8a2XX;..,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,::::,::,:,,
: :,,,,,,,:,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,., .8BZ8Z80B0B0arrrXXZBWW8SZ88ZZZX ,,,.,,,,,.,.,,,,:.:,,,,,,,:,,,:,:,:,:,:,:,:::,:::,
, ,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. 7B0888@BBB8XrXaaZZ0WMWB80Z880i .,.,.,.,.,.,.,.,,:.,,:,,,,,:,,,:,,,:,:::,:,:,:,:::
: :,,,:,:,,,,.:,:,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2WX;XSSZa7r:rSa08888WB00B0WX  ,.,.,.,.,.,.,,,.,,:.,,:,,,,,:,,,:,,,,,,,:,:,:,:::,
: ,,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  0. .::i::::;rrX77;;XWWWBM2  .,,.,.,.,.,,,.,,:.,,:,,,:,,,,,:,,,,,:,:::,:,::,,:,,
: :,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Z;,:,:ii.,:r;i::,:::00a0r  ..,.,.,.,.,,,.,.,,,.,,,.,,:,,,,,,,:,,,,,:,,,:,:::,:,
, ,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;i:ii;;X7aXrii:ii;rZ22X  ,.,.,.,,,.,,,.,.,,,,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,
: ,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;;r:,:r7ri;;rr7rXXZ7  ..,.,.,.,.,.,,,.,.,.,.,,,.:.,,:,,,:,,,:,:,:,:::,::,::,
, ,:.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;rr720Z27rrrr7;XXi:  ..,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,,,:,,,,,:,:,,,,,:::,:,:
: :,,,,,,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ii;7Z0BZ277rr;iZZi  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.:,:,,,,,,,:,,,:,,,::,,:,
, ,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i:;rX7ri;;;i7ZMMM  .,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,:,,,:,,,:,,,:::,:,:,,
: ,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;M2.i:,,,,.raWMMMMB  ..,.,.,.,.,.,.,.,.,.,,,.,.,.:.,.,,,,,,,,,,:,,,:,:,::,,:,
, ,:,,,:,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..  :MM0 i;r7X2BMMMM@@MM   ....,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,::,
: :,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.......      MMMB:raWMMMMM@@W@W@MM:    ..,...,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,:,:,:,:,:,:,
, ,,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.....,.,.,.,...,..      :XZ@W@@MMMMMMM@@@@W@W@W@MMMBSi .   ....,.,.,.,.,.,,,.:,:,:,,,:,,,,,:,,,:,:::::::::
: ,,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.....,.,.,.,...,......    ,XZWMMMMMZ8M@MMM@MW@W@W@@MBWWWW@MMX  ..     .,.,.,.,,,.,,,,,.,.,,,,,,:,,,,,,,:,:,:::::,
, :,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,..    ;8MMMMMMWWWMWSMM@M@@@@@@W@MMZBWBBW@Mi  rMMB8Sr   ,.,.,,,.,.,,,,:,:,:,:,,,,,:,:,,,,,:::::,,
: :,,,:.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.....,...,.,...,.    2MMMM@@W@@WBWW@ZZMM@M@@@@W@MW28WWBWWM7  8MMW@@MM@X  ,.,.,,,.,,,.,,:,,,:,:,:,:,:,,,:,:,:,:::,
, ::,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.....,...  :aMMM@@W@W@@@BWBWW@SW@@WWW@W@MWXB@WWWWMB  2M@WWBWBWMMX  ..,.,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,,::,:
: :,:,:,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.  ZMM@W@@W@@@@@WWBWWWW02MWWWWW@@B2WWWWWWMM:  MMWWBWWWWWWM; .,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,,,:,:::,
, ,,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...  8MMWWW@WWW@@@WWBWW@W@Ma8MW@WMM82@WWWWBWMZ  ;M@WWWW@WWBW@M. .,.,.,.,.,,:,:,,,:,,,:,,,:,:,:,:,:,::,
: :,:,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  8M@@WWWW@W@W@WWBWWMMMMM@SWM@@@ZZ@WWBWWW@M,  8M@WWWWWWBWW@M0  .,.,,,.,.,,,,,,:,,,:,:,,,:,::,,,,:,:.
, ,:.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZM@W@WWW@W@@@WWWW@MMWB0WMWZMMWZ0MWWWWBWWM0   MMWWWWWWBWWWWMMi ..,,,.,,:,,,:,:,,,:,,,:,,,,,:,,,:,i:,
: :,,,:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.  2M@BWWWWWWWW@WWW@MMZ,    8M@W@ZWMWWWWWWB@M7  iM@@WWWWWWW@WWWMW  ,.,,,.,.:,,.,,,,:,,,,,:,,,:,:,:,::i,
: ,,,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.... rMMWWBWWWW@W@W@W@MMi .iX;  aMSZM@WWWWWWWW@M   2M@WWWWWWWWW@WWWM; .,.,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,
: :,,,:,:,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,..  WM@@WWWMW@WWW@W@MW, ,iir7;:   .MWWWWWWWWWMW   BMWWWWW@W@WWWWWWMZ ..,.,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,
: ,:,,,,.,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. .MM@@@W@W@@@W@W@WMS :;;r;;::ii:iMMWWWWWWW@M8 ..MM@W@WWW@W@WWWWBMB  ,,,,:.,,:,,,:,:,:,:,,,:,:,,,:,::::,
: ,,:,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.. XM@W@W@W@@MWWW@WWMB r;ri;Xa2S7;0MWWWWW@W@@MX  ;MMWWWWW@W@W@W@WW@@  .,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,
: ,:,,,:,:.,.,,,,,.,,,.,,,.,.,,,,,.,.,,,.,.,,,  WM@M@M@M@MMM@M@@@MMr:;;XZSr;;SZMM@@M@M@MMMM;..XMMM@M@M@@@M@M@@WMM  ..,.,.,.,,,,,,,,:,:,:,,,:,,,:,:,:,,
: ,,:,:,:,:,,,,,,.,,,.,.,.,.:,:,: . ... ... ,, iMMMMMMMMMMMMMMMMMMM0;r7r;;8WMMMMMMMMMMMMMMM::.8MMMMMMMMMMMMMMMMMM   . ....,.:,:,,,,,:,:,,,:,::::,::,:.
, ::,,,,,,,,,,,,,,.,.,.,.,,i,    ::: .., ,.:     iXX7X7X777X777XXS2aX222SaZZ2SXXXXXXXXXXXSXSXXSSXXXX77777777777XX7X2;;r;7,i:,:,:,:,:,:,:,:,,,:,:,::::,
: :,,,,,,,,,,,:.:,,,,.....i      7XXi;77.7XS    ;X7rrr7r7rrr7r77:.,,7i,,,;;:.,;:...i;.::i;..;Xi.i.:77r7r7rrr7r7r7XSarXXiZ:;,,,,,,,,,,,:,,,,,:,:,:,:::,
: ,:,:,,,,,,,,,,,,,, ....i       ,i, :i: ,,,  .22XXX7X7XXX7XXX7S    :i   i:,:i:;   ii:.:ii;, Xi,i,,SXXXXXX7X7X7XXXX2;;X:r,i,,,,,,,,:,:,:,,,:,:::,:,:,,
: :,:,,,,,:,:,:,:,. ,SZaaaZZaXaS27iXX77ra222aSS7r;;;;;;;;;;;;;;r:.  ,i., :, ;,,,,.,i,.i,,:r:,r,.. .r;i;;;;;;;;;;rX2a7;;iX:;.:,:,,,:,:,,,:,:,:,:::::::,
: ,:,,,,,,,:,,,:,: :XSXXXXXXX7X77riX7r;;XX7XriXZ2aaaaaaaaaaa2a2ZaZZZZZZZZaaaaZaZZZZZZZZZaa2aaZaZZaaa2a2222222a2aZrr77;;rrii,,:,,,:,:,:,:,:,:,,,:,:,:::
: :::,::,,:,,,,,,:::.       . . ... ...      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ..,,,,:,,,,,:,:,:,:,:,:,:,:::::::,
:.::,:,:,:,:::::,:,:,,,,,,.,.,,,,,,,.,.,.,.. 8MM@M@@WWWWW@W@M@WWW@@@@M@MMMMMMM@M@M@@@@W@W@WMWWW@W@W@W@W@@M@M@@@MW  ,,,,:,:,:,::::::::::::::::::::::i::
i ... . . . . .   . .   . .   .              SMW@W@BWBWWWWWW@WWW@WWWW@@@@@@W@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@M0   .   .   . . . . . . . ... ....... 
