:.:::::,:::::,:::,:,:,:,:,:,:::,:,:::,:,:::,:,:::::,:,:::,:::::::,:::::,:::::,:::::::::,:::::::::::::::::::::::::::,:::,:::::,::::::::::::::::::i:i:i,
:  . . . .                   .                             . .     . .         .     .   .   .   . .   . .   . .         .       . .   . .     .      
: :::,:,:,::,,,,,,:,:,:,,::,:,:,::,,:,,::,,,:,:,:::::,:,:,,,:::,::,,:,:::,::,::,:,:,,,:::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,::::::i:::::i:i:iiiiii;i;i;rXZ
:.,:::,,,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,,:,:,:,,,,.,.. ..,.:,:,,,:,:,,,:,,,:,,,,,:,,,:,:,::::::iii:iiii;iii;i;;;;r;7r77XXa8M
: :,:,,,,,:,:,,,,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,,,,.   ,:::     ..,,,,,,,,:,,,,,:,,,,,:,:,:,::i:i:i:i:ii;i;i;;;;;;rrrr77XXSa8M
, ::,,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,,,,,:,,..  .rS8Zar;,.;r,. ..,,,,:,:,,,,,:,,,,,:,,,:,::i:i:i:iiiiii;i;;;;;;rr7rXXXSaZM
: :,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,.:,,,,,,.:,,,,,,. .;Xa8BB0Za8@W8a27;:. .,,,:,,,:,,,,,:,,,:,:,:::,:::,::i:i:iiiiii;i;i;;rr77XSZM
: ::,,,,,,,,,,,:,:,,,,.,,,,:.,,,,:,,,,,,,,.,.,,,,,,,,,,:,,,,.,,,.,.,.. .iXS2Z888ZZ8@MM02SZ2SX: ..,,,,:.,,,,,,,,,,:,:,:,:,,,,,,,,,:::::,,,,::,::::::iir
: :,,,,,,,:,:,,,:,:,:,,,,,:,,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,,,...:r2XS2ZZ8ZZa80BBW8S2ZaSX;...,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,, 
, ,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,..,rXZZa2aZ8ZZaa;iiraBaZZ82X7;,,.,,,,,,,.,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:,::,::,::,
: :,,,:,:,,.,.:,,,,,:,:.,.,,:.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...i208ZaaZ0Z8Za7;:::7Z008S2SSX7:..,.,,,,,.,,,.:.,,,,:,,,,,,,,,:,,,,,,,:,,::::::,:,:,
, ,:,:,,,,,,,:.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,., ,r80ZZ8Z0B0Z08X;rXSS0BWWZX2ZaSXi..,.,,,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,:,,::,:,,,:,:::
: :,,,,,,,:,:,,,,,,.:.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,..,ZBa80ZBW0BZS;;X222S8@MWB00ZZaS...,.,.,.,,,,,.,,,,,,,,:,:,,,:,:,,,:,,,,,:,:,:,:::,
: :,,,,:,,.,.,,,.,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. r0BZ;;7rS2Xi,:r20BZSZBW0B0080S .,,,.,.,.,,,,,,:,,.,,,,,,,,:,,,,,:,:,:,,,:,:::,::,
: :,,,,,,.:,:,,,:,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  aW; ..,,,.. ,ii;;;i:XWW000BZ: ,.,.,.,,,.,,,,,.,,,,:,,,,,,,:,:,:,:,:,:::,:::,:::,
, ,:,:,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. :Bi,:i:i,7r7X;i::,.,.ZM@0WW; ..,,,,,.,.,.,,,.:,,.:,,,,,:,,,,,:,,,:,:,:,:::::,:::
: :,:.:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .Xr,ii;i,;XSZ;iii:iiiZZZBZ; ..,,,,,.,,,.,,,.,.,.,,,.,,:,,,,,:,:,:,:,:,:::::,:,:,
, ,,,,,,.:.,.:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i;i:iiirXX7i::;;rrr7aSSX  ..,.,,,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,:,:,:,:,:,:,:,:,,
: :,:,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,,,.,...,...,.,.,.,.,.,.,.,..,iii:;7BBZ00X;;rr7r77Zr  ..,.,.,.,,,.,,,,,.,.,,,.,,,,,.:,,,:,:,:,,,:,:,:,:,:::,
, ,,,,.,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ,;;i;r222Xr;rrr;aW;,  ,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:::::,:,:
: ,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. :;i::i;i:,i;7Xr2X   ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::,
, ,:.,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   i77;;ii:rS2S7XWMW  .,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,,,:,:,:,:,,::,,,,
: ,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,  :Mii;X2ZZZZ000BMMM0  ..,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,:,:,,,:,,,,,:,:,:,:,:,:,
, ,:,,,:.,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,..  .MM7.::Xa80W@MMM@@MS  ...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,,,:,:,,,:,,,:,:,::,
: :,:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.. .  :MMMa,;XBMMMMM@@W@WMM7   ....,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,:,:,,,:::,:,:,
, ,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..      iMWM@MMMMMMM@@W@W@W@@MM8;   ...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,:,:,:,:,::::,
: :,:,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..     :XBMMM2MMMMMM@@@@W@W@W@WB@@MMMBi    ..,.,.,.,,,.,.,.,,,.:,,,,,:,,,,,:,:,,,:,:::::,:,
: ,,,:,:,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,...,.,.,.,...,....    ;aBMMMMM@MZ0MM@@@@@@W@@@@MBZBWBW@MW.  :    ..,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,:,,,:,:,:::,,
: ,,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,..    rBMMMMMM@WB@@@aM@M@@@@@@@@MMZZWWBWWM2  .BMB7.   ...,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,,:::::,
, ,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .aMMMM@@@@@@BWWW@Z0M@@W@@@W@MW28WWWWWM8  iMMWMMM0i  .,.,.,.,.,,,,,.:,,,,,,,:,,,,,:,,,,,:,:,:::
: ,,:,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,...,.,.,.,.,.,.  ;0MMM@@@@@@@MWBWWW@W2W@WWWWW@M02W@WWWWMM  .MMWWBWWMM8  .,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,
, ,,,:,,.,,:.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,........   WMMW@@@W@W@@@WWBWWWW@8Z@WW@WM@ZZ@WWWWB@MS  BMWWBWWWB@M@  .,.,.,,,,,,,.,,:,,,:,,,:,,,:,:,,,,,:,::,
: :,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.  0MMWWWMW@W@@@WWBWWWWWWMZB@@@MBZ0@WWWWWWMM  .MMWBWWWWWWWMW  .,.,.,.,,,,,.:,:,,,,,:,:,:,,,,,,::,,::,
, ,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,   BM@WWW@@@W@@@WWBWWWWWBWW@a@MM08W@WWWWBWWM2  SM@WWW@WWBWB@M8  .,.,,,.,,:,,,,,:,:,:,:,:,:,:,:::,,,::,
: ,,,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,...,.  8M@WWWWW@W@W@@WBWWWWWWWBW@@BM8B@@WWWWWWWMM.  BMWWW@WWBWWW@MM7 ..,,,,,.,.:,,.,,,,,,,,:,:,:,,,:,:::::,
, ,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aMMBWW@W@W@W@W@WWWWW@WWWWWMMS2M@@W@WWWWW@MB   MM@W@WWBWW@W@@MM: ..,,,.,,:.,,,,:,,,:,,,:,:,:,:,,,:,::,
: :,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MM@WW@@@W@W@W@W@BWW@WWW@@MM0 ,M@WWWWWWWW@MX  ;MMWW@@WWW@W@W@WMW  ,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,
, ,,,:,:,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,  aMM@W@W@@M@WW@WWWWW@W@WMMMMMZ 2MWWWWWWWWWMM:  SM@WW@WWW@W@WWWWWMr .,.,.,,:,,,:,,,:,:,:,:,:,:,:::,,,::,
: :,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.  MMM@@@@@@@@W@@WWWW@WMMMB7;77BMM@@WWWWW@W@MM . BMMW@WWW@W@W@WWWWM0 ..,,,,,,:,:,:,:,,,,,:,,,,,,,:::,:::.
, ,:.,,,,:,:,,,,.,.,,,.,,,.,.:.,.,.,.,,,.,.,., ;MM@M@M@MMMMMMM@M@@@MMBi      @MM@@@@@M@MMM0 ..MMMM@M@M@M@M@M@@WMM  ..,.,.,.:,,,,,,,,,:,,,:,:::,,::,::,
: :,,,,,:,,,,.,.,,,.,,,.,.,,:,:,:.. ... ....,. MMMMMMMMMMMMMMMMMMMMMS  ,i7Xi, 7MMMMMMMMMMMZ ,iMMMMMMMMMMMMMMMMMMM:  . ....,.,,:,,,:,,,:,:,:,,,:,:,:,:,
, ,:,,,:,,,,,:.,,:,,.,.,.,,;,    ::: .,: ,,:     :XX7X777X7X777XX2SS;X2222S2SX;XSSXXXXXSX2XXXXSXXXXX7X7777777X7XSX72;;;;7:i:,,,:,,,,,:,:,:,:,:,,,::::,
: ,,,,,,,,,,:,,.:.,,:....,i      7SXi;77,7S2    ;X7r7rrrrr7rrr7X:.,,7i::,rr;:i7i.,.:; ::i;,,;7i.i.:7rrrrrr7rrr7r7XS27XXia:;,:,,,,,,,:,:,:,,,:,:,:::::,
: ,:,:,,,,,:,:,,.,,, ...,i       ,i: ,i: ,,:   22XXX7XXXXX7XXXX2.   ii   i:,:ii;   i::.:iir:.Xi,:,,S7XXXXXXX7XXXXXX2;;X:r,;,,:,:,,,,,:,:,:,:,,:,::,:,,
: :,,,,,:,,,,,:,::. ,2ZaZaaZZXaS27iXX7rrZ222aXXrr;;;;;;;;;;;;;;r:   :7ii,;: ;,,:,.,i:.i,,iX;i7..  ,r;;;;;;;;r;;;rrSa7;riX:;.:,:,:,:,:,,,:,,,:,,::,:::,
,.::,,,,,:,,,:,,,: :S2XXXXXXX7Xr7riX7r;;XX77:2Za2a2a2a2a2aaZaaaaaZZ8ar7SSXaZZZZZZZZZZZZZZS;77ZZaZaaa22S222222a2aaZrr7;;rrii,,,,,,:,:,,,,,:,:,:,:,:,:::
: :,,,:,:,,,:,:,:,:,.   . .   . ... ...      BMMMMMMMMMMMMMMMMMMMMMMMZ,:;ZMMMMMMMMMMMMMMM0;,rMMMMMMMMMMMMMMMMMMMMM, ..,.,,:,:,:,:,:,:,:::,:,::::::::i,
,.::::::,::,,:,:,:,,,,.,.,,,,,.,.,,,,,.,.,. 2MM@@@@M@WWM@WW@@M@@W@W@@M8XSMMM@M@M@@W@W@W@@MMMWMMMMM@M@@@M@@@@@@@@WM: .,,:,:,:,:,:::::,:,:::,:,:,::::i::
i . . ... . . . . . . . .                   MM@W@@@BBBWBWBWW@WWBWBWW@@MMMMMW@W@WWW@WWWWWWW@W@WWWWW@@@W@@@W@W@W@WWMi     . . . . . . . ............... 
