i.::::::i,:,:::,:::,:,:::,:::,:,:,:,:,:::,:::::,:::,:,:,:::::::::,:::::::::::::::,:::::::,:,:::::::::,::::::::::::::::i:::::::::::::i:i:i:::i:i:i:i:i,
: .. . .                     .         .           .         . . .       . .     .   . . .       . . . .     .   .       .         . .                
: :::,:::,:,:,:,:,:::,,,:,:,,,:,,,:::,:,:::,:,:,,,:,:,,,,,:,:,:::,:,:,,:,,:,:,:,:,,,,,:,:,:::,,,:,:::::::,:::,:,:,::::::::::::i:i:::::i:i:iiii;i;irrXZ
:.:::,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,.  ..,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,::i:i:i:i:iiiiiiiiii;;;;r;7r77XXaZM
i :,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,   .:;i.     ..,.,,:,:,:,,,,,,,,,:,,,,,,,::i:i:i:i:iiii;i;;;;;;rrrr77XX228M
:.,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,.. .:XZ8ZX;;.;X;,. ..,,:,:,,,:,,,:,,,,,:,:,,,::::i:i:iiiiii;i;;;;;;rr77XXXSZZM
: :,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,.,.,,,,:.,,,,,,,,:.,,,.,.,,,,,,,.,  ,7SZ8BB8ZZ@@0ZaSr;:..,.,,,,:,,,,,,,:,,,:,,,:,:::,::::::i:i:iiiiii;;;;rr77XSZM
,.:,,,,,,,,,,,,,,:,:,,,:.:,,,,.,,,,:.,,,.,,,,,,:.:,,.,,:,,.,,,,,.,.,.. ,;SXaZ008ZZ8MMBaSaaSX7: ..,,,,,.,,:.,,,,,,,,:,:,:,:,:,:,,,:::,:,:,,::,:::,:,::7
: :,:,,,,,:,,,,,:,,,,,,,,,,.:,,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,,.,,,...iX2XS2ZZ8ZZZWB@WW2SZZ2SXr,..,.,,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,:,,,,,:.. 
: ,:,,,:,,,:,:,,,:,:,,,,.,,,.,,,,,,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,..:728ZaSZZ8ZZaS;;;X0028Z8SXXr,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:::,:::::,:,,
: ,,,,,,,,,,,,:.:,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..,rZB8ZaaZ0ZZa2Xi,:i2080ZS2S2XXi,.,,,.,,,.,.:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:::,
, ,,,,,:,:,,.:.:,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,., ,X00ZZZZ0008BarirXX20B@BaXaZa2S;,.,.,.,,,.,,,,,.:,,,,,,,:,:,:,,,:,,,:,:,:::::,,:::,
: ,,,,,,,,,,:.:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...i082808WW80a2;rSa22aW@@B000ZZaS...,.,.:.,.,,,,,,,,,,:,,,,,:,,,,,:,:,:::,:,:,:,:::,
, ,:,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SBBZXXaS88X;,iXa08aa8BW0BBB8Br .,.,.,.,,,.,,,,,.,,:,,,,,,,:.,,:,:,:,:,:,:,:,:,::,
: ,,,,:,:,,.,,,,:,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZW; ..,::,: i;77X7;:SWW000WZ  ,.,.,,,.,.,.,.,.,.,,:,:,:,,,:,,,,,:,:,:,:,:,:::::,
, ,:,,,:.,,:,,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :B,.::,:,:,:i;::,,.:,0MWB@B: ..,.,.,.,,,.,.,,:.,,:,,,,,:,,,,,,,:,:,:,:,::::::::,
: ,,,.:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .2;:ii;;i228Z;;i::ii;Za2BX. ..,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,
: ,:,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;i:ii:.:i;i::;;rrr72aSr  ..,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,,
: :,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...iii:;7aZ8ZS7;;rr77X7a;  ..,.,.,.,.,.,.,,,,,,,.,,,.,,:.,,:,,,,,:,:,:,:,:,:,:::,
, ,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :;;;7XaZZ2X;;;7;a@i.  ,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,,,,:,,:,::::,
: ,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;::;77;i:i;7XrSS   ,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,:,,,:,,,,,:,:,:::,:,:,:,
, ,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;;;::,,.:rSXXXBMW  .,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,,,,,:,,,:,,,:,:,:,::,
: ,,:,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,  ;M,;7XXSSSa88BWMMMB  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::,:::,
, ,:,,,:,:.,.,.,,,,,,,,,,,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,..  :MMr.,,XZ8B@MMMM@@MS  .....,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,:,:::,:,,
: ,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,....   MMMSir2BMMMMM@@W@WMMr   . ..,.,.,.,.,.,.,,,.,,,.,.,.:,,,,,,,,,,,:,:,,,:,:,:::,
: ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....      :MBMMMMMMMMM@M@@W@W@@MMZr   .....,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,::::::,
: :,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.      ;SBMMMaBMMMMM@@W@W@W@W@WB@@MMMWi    ..,.,.,.,,,,,,,.,,,,,,,.,,,,,,,,,,:,,,:,,,:,:::,
, ,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,........     ,78WMMMMMMMBaMM@@@@W@@@WM@MB8BWBW@M0   ;.   ..,.,.,.,.,.,.,.,,:.,,:,:,,,,,:,,,:,:::,:,:,,
: ,,,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....   iZMMMMMMM@WB@WM2BMM@M@@@@@MMMZZWWWWWMa  ,@MM8r.  .,.,.,.,.,.,.,,:.,,,,,,:,:,:,,,,,:,:,,,:,:,
, ,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    7MMMMM@@@M@@BWWWWWaM@@W@@@W@MW28WWWWWM0  iMMW@MMM8   ,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,:,:,:,:,::,
: ,,:,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,..  .ZMMMMW@@@@@@@WWW@W@@Z8MWWWWW@MB2W@WWWWMM  .MMWWBWW@MMi  ,.,.,,,.,.,,,,:,:,,,:,,,,,:,,,:,:::,:::,
, ,:.:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,..  XMMMW@@@W@W@@@WWB@W@W@WaW@W@@M@8Z@W@WWW@Ma  BMWWWWWWBWMMr  ,.,.,.,.,.,,,,:,:,,,:,:,:,,,:,:::::,:,,
: :,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  7MMMW@W@@@@@@@WWBWW@WWW@BZ@@@MWZ8MWWWWW@MM   MM@W@W@WWWW@M: .,,,.,,,,,,,.,,:,,,,,,,:,:,:,:::,:::,:.
, ,,,,,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  XM@WWWW@@@W@@@WWBWW@WWWWW@0BMM0ZBMWWWWWWWM0  ;MMW@@@WWBWW@MM  .,.,,,.,,,,:.,,,,:,:,:,,,:,:,:,:::,i::
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;MMWWWW@W@@@@@WWWWWWW@WWBWWMBM0BW@WWWWWWW@Mr  aM@WW@W@BWW@@MM0  .,.,,,.,.,,,.,,,,,,,,:,:,:,::,,:,::i,
, ,,,:.:.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. ,MM@BWW@W@@@WM@@WWWWWWWWW@WMM0;@M@W@WWWWW@MM   @M@W@WWWWW@W@WMM7 ..,.,,,,,,,,,,:,,,:,,,,,:,:,:,,,::::,
: :,:,,,:,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. 0MMW@W@@@@@W@@@WWWWW@WWWMMMMM  BMWWWWWWW@@MZ  .MMWW@@W@W@W@W@WMM  ,,,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,,::.
: ,:,,,,,:.:.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,..  MM@M@@@M@@@@W@WWWWW@W@MMMZSZZ.iM@@WWWWWWW@MX  ;MM@W@WWW@W@W@WWWMX .,.,,,,,,,,,,,,:,:,:,:,:,,::,:::,::,
: :,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7M@@@@@@@M@@W@@@W@W@@MMMS.    .MMMW@W@W@W@MM,  2MMWWWWW@W@@@WWWWMB ..,,,.,,,,,,,,,,,,:,:,,,,,:,:::,:::,
,.,:.:,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.  MMM@M@MMMMMMMMMM@@M@MMS  .i;Si.;MMM@M@M@MMMM , BMMM@M@M@MMMMM@M@MM  ..,.,,,,:,,,:,,,,,:,,,:,:,:::,:,::,
: ,,,.,,,,,.:,,,,.,.,.,,,...:,:,, . ... ...., 8MMMMMMMMMMMMMMMMMMMMMZ ,:ii;;ri, MMMMMMMMMMB ,,MMMMMMMMMMMMMMMMMMM,  . . ..,.,,:,,,,,,,:,:,,,:::::,:::.
,.,:,,,,,:,,.,,:,,,,.,,,.,,;,    ::: ,.: ,,:     iXX7X777X7X7X7XXSS2SX2a2222S2X7SSXXXXXSXSXXXX2SXXXX7777777X777XSXX2;;rr7,i:,:,,,:,:,:,:,,,:,:,::::::,
, :,,,,,,,,,,.,.,,:,,.. ..i      7SXi;7X,7S2    ;X7r7r7rrrrr7r77: ,.r;:::r7i:i7;,,.i;.i:i;,,;Xi.i.:7rrrrrrrr7r7rXXS2rXXiZ:;:,,:,,,:,:,:,:::,:::,:,:::,
, ,,,,,,,,,,,,,,.:,, ...,i       ,i, ::: ,:,   2aXXXXX7X7X7XXXXS    ii   i:,:ii;   i::,:iir:.Xi::,:S7X7XXXXXXXXXXXX2;;X:r,;,,:,,,,,,,:,:,:::::,:::,:,,
: :,,,:,,,:,,,:,:,. ,2ZaZaaaZXaS27iXX77rZ222SrXrr;r;;;r;;;;;;;;r:.  :;i;,i, ;,,::.,;,.:,,iX;i7,.. ,r;;;;;;;;;;r;rrSa7;;iX:;.:,,,:,:,,,:::::,,,:::::::,
, ,:,:,:,,,,,,,:,, :SSXXXXXXXXX777iX77;;XX7;;8aa2a2aaa2aaZaaaaaZaZZ8Z2;XXSZaZaZZaZaZZZZZZXi;78aZZaa22aS2S2222a2aZZ;77;;rrii,,:,,,,,:,:,:,,,:::,:,:,i::
: :,:,,,:,,,,,,,::i:. . . . . . ... ....    8MMMMMMMMMMMMMMMMMMMMMMMMMXi;8MMMMMMMMMMMMMMMWaX2MMMMMMMMMMMMMMMMMMMMM  ..,,,,,,,,:,:,:,:::::::,:,:,:,:::,
,.::,:,:,:,:::::,:,:.,.,.,.,.,.,.,.,.,.,.. aM@@M@MM@WW@@WWW@@M@@WW@@@MMMMMMM@M@M@@W@W@W@WMMMM@@M@MMM@MMM@M@M@M@@MM  ,,,:,,::,:::::::,::::::::::::::i::
i . . . . . . .   . .   .                  WM@@@@WWBWBWBWW@@@WWB@WWW@@MMMMM@@W@W@W@W@WWW@WWWWWWWWW@W@W@W@@@@@@@WMM  .   . . . . . . . ....... ..... . 
