:.:::::::,:,:::,:::,:,:::,:::,:,:,:,:,:::,:::::,:::,:,:,:::::::::,:::::::::::::::,:::::::,:,:::::::::,:::::::::::::,:::::::,:::,:::::::,::::i:::i:iii,
: .. . .                     .         .           .         . . .       . .     .   . . .       . . . .     .   .       .         . .         .      
: :,:,:::,:,:,:,:,:::,,,:,:,,,:,,,:::,:,:::,:,:,,,:,:,,,,,:,:,:::,:,:,,:,,:,:,:,:,:,,,:,:,:::,,,:,:::::::,:::,:,:,:,:::,::::::i:::::i:i:i:iiii;i;i;rXa
:.:::,,:,:,:,:,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,, . ..,,,.,,,,,,,,:,:,,,,,:,:,:,:,:,,,::::::i:i:iiiiiiiiii;;;;;;7r77XXaZM
: :,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,   .:i:.   . ..,.,,:,:,:,,,,,,,,,:,,,,,:,:,::i:i:i:iiii;i;i;;;;rrrr77XX228@
:.,:,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,.. .iSZ827;i,7Xi,. ..,,:,:,,,:,,,:,,,,,:,:,,:::::::i:iiiiii;i;i;;;;rr7rXXXSaZM
: :,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,.,.,,,,:.,,,,,,,,:.,,,.,.,,,,,,,.,  :XSZ8B0ZaZWW08SXr;:..,.,,,,:,,,,,,,:,,,:,,,:,:::,::::i:i:i:iiii;i;i;;rr77XSZM
,.:,,,,,,,,,,,,,,:,:,,,:.:,,,,.,,,,:.,,,.,,,,,,:.:,,.,,:,,.,,,,,.,.,.. ,rSXaZ088ZZ0MM8SSZ2SS7: ..,,,,,.,,:.,,,,,,,,:,:,,,:,:,:,:,:::,:,:,,::::::::,::r
: :,:,,,,,:,,,,,:,,,,,,,,,,.:,,.,,,.,,,.,.,,,.,.,,,,,.,,,,,,,,,.,,,...iX2XS2ZZ8Za8@W@WBX2ZZSSX;...,.:,,,:,,,,,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,,,,,:,,.. 
: ,:,,,:,,,:,:,,,:,:,,,,.,,,.,,,,,,,.,,,,,.,,,.,.,,,,,.,.,,,.,.,.,..:X28a2SZa8ZZZS;;r2BZa8Z8XX7;,,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:,::,
: ,,,,,,,,,,,,:.:,,.,.,,,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..,7Z0ZZ2aZ0ZZa2Xi:i;Z888aS2SSX7:..,,,.,,,.,.:,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::::,:::,
, ,,,,,:,:,,.:.:,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. iSB8ZZZZ0000B2rir7X20BW02Xaa2SS:..,.,.,,,.,,,,,.:,,,,,,,:,:,:,,,:,,,:,:,::,::,,::::
: ,,,,,,,,,,:.:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...rB8a088WBZ0Z2;rSaS2ZW@@0080ZZZr ..,.,.:.,.,,,,,,,,,,:,,,,,:,,,,,:,:,::,:,,:,:,:,:,
, ,:,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z00Z228aB8S;:;Xa0Zaa0BB0BBB08, .,.,.,.,,,.,,,,,.,,:,,,,,,,:.,,:,:,:,:,:,:::,:,:,:
: ,,,,:,:,,.,,,,:,,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0B; ,,::i:: i;XXXX;:2WB00BWr .,.,.,,,.,.,.,.,.,.,,:,:,:,,,:,,,,,:,:,:,:,:,:,:::,
, ,:,,,:.,,:,,,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;B..,,,:,,.,:i::.,.,,0MWBMS  ..,.,.,.,,,.,.,,:.,,:,,,,,:,,,,,,,:,:,:,:::,::::::,
: ,,,.:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,Z;,i:;ii2SZZiii:,i:;Z220i  ..,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,,,:,:,:,:,:,,,:,
: ,:,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;i::;;i.iir;:ir;rrrX2aSi  ,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:,::,,,:,::
: :,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...;i;;r7Saa2XXrrrrr7X72i  ..,.,.,.,.,.,.,,,,,,,.,,,.,,:.,,:,,,,,:,:,:,:,,,:,:::,
: ,,,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. :r;rX2ZZZZS;r;7;2Wi.  ,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,,,,,,,:,:::,,
: :,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;i:;7X7;:iirrrXX   ..,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,:,,,:,,,,,:,:,:::::::::,
, ,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;ii::,,.,;XXXXBM@  .,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,,,,,:,,,:,,,:,,,:,:,:
: ,,:,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,  rM:rr777r72Z8BWMMMW  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::,,,:,
: ,:,,,:,:.,.,.,,,,,,,,,,,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,..  ,MM7.,iS80BW@MMM@@MS  .....,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,:,:::,,::
: ,,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..     MMMair2BMMMMM@@WWW@M7   . ..,.,.,.,.,.,.,,,.,,,.,.,.:,:,,,,,,,,,:,:,,,:,:,:,:,
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,......     .;@BMMMMMMMMM@@@@WWW@@MM8r.  .....,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,,,,,:,,,:,:,,::,,
: ,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,....      ,7Z@MMM8ZMMMMM@@W@W@W@W@WBW@MMMMr    ....,.,.,,,,,,,.,,,,,,,.,,,,,,,,,,:,,,::,,:::,:,
: ,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,........     ;2WMMMM@@MM@S@M@@W@W@@@W@@MW80WBW@MB.  ;:   ....,.,.,.,.,.,.,,:.,,:,:,,,,,:,,,:,:,:,:,::,
: ,,,,:,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..     XBMMMMMMM@WW@WMZ8M@@M@@@@@@@M8aBWBWWMZ   WMM0X:   ..,.,.,.,.,.,,:.,,,,,,:,:,:,,,,,:,:,,,,,:,
, ,,,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :ZMMMMM@@@@@@BWWWW@2@@@W@W@W@M@aZW@WWWMW  .MMWW@MMB:  ,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,:,:,,,:,:,,
: :,:,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,..  r@MMM@W@@@@@@@WWW@WW@0aMWWWWWW@W20MWWWW@Mi  MMWWBWWWMM7  ,.,.,,,.,.,,,,:,:,,,:,,,,,:,,,:,,::,:::,
, ,:.:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,..  ZMM@W@@@W@W@W@WWBWWWWWWZBMWWW@@0aW@WWWW@MB  2MWWBWWWBWWMS  ,.,.,.,.,.,,,,:,:,,,:,:,:,,,:,:::::,:,,
: :,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  8M@@BWW@W@W@W@WWBWWWWWWWWZ@@@M@8Z@WWWWBW@Mi  @M@WWW@WWBWWM7  ,,,.,,,,,,,.,,:,,,,,,,:,:,:,:,,,:,:,:.
, ,,,,,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  8MWWWWWW@@W@W@WWBWW@WWWWB@B0MMB80MWWWWWWWMM  .MMWWW@WWBWW@MM. .,.,,,.,,,,:.,,,,:,:,:,,,:,:,:,:::,i::
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMWWBWW@W@W@W@WWBWWWWWWWWWWMWMW0W@WWWWWWW@Ma  ;M@WW@WWBWW@WMM@  .,.,,,.,.,,,.,,,,,,,,:,:,:,:,,,,:::i,
, ,,,:.:.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7MM@BWW@W@W@W@W@WWWWWWWWWWB@MBi0M@WWWWWWWW@M:  aM@WWWWWWW@W@W@MZ ..,.,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,::,
: :,:,,,:,:,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.  MMMW@W@@@W@W@@@WWBWWWWWWWW@@M. SMWWWWBWWWWM@   WM@WW@W@W@W@WWWMM: .,,,,.,,:,,,,,,,:,,,:,:,,,:,:,::,,:.
: ::,,,,,:.:.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. ,MMW@@W@@@@W@W@WWWWWWW@WW@MMMM; 0M@WWWWWWW@M8 ..MM@WWWWW@W@W@WWWM2 .,.,,,,,,,,,,,,:,:,:,:,:,,,:,,::,::,
: :,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMWWW@W@@@@@W@WWW@W@W@@MMMBBW@MMM@W@WWW@W@@M7  ;MMWWWWW@W@W@WWWWMW ..,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,,::,
,.,:.:,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,. ,MMM@M@MMMMMMMMM@@@@@MMMBXi    aMM@M@@@@@M@MMi  SMMM@M@M@M@M@M@@@MM  ..,.,,,,:,,,:,,,,,:,,,:,,,:,:,,,::,
: ,,,.,,,,,.:,,,,.,.,.,,,.,.:,:,: . ... ..... @MMMMMMMMMMMMMMMMMMMMMM7  .:i:, BMMMMMMMMMMMM., WMMMMMMMMMMMMMMMMMM,  . . ..,.,,:,,,,,,,:,:,,::::::,:::.
,.,:,,,,,:,,.,,:,,,,.,,,.,,;,    ::: ,.: ,,,     iXX7X777X7X777XXSS2X;X2S222SX7SXSXXXXXSXSXXXX2SXXXX77777X77777XXXX2;;;;7:i:,:,,,:,:,:,:,,,:,,::::::,,
, :,,,,,,,,,,.,.,,:,,.. ..:      7SXi;7X.7S2    ;X7r7r7rrrrrrr77: ,.ri::,r7i:ir:.,.i;.i:i;.,;Xi.i.:7rrrrrrrrrr7r7XS2rXXia:;,,,:,,,:,:,:,:,,,:,:::,:::,
, ,,,,,,,,,,,,,,.:,, ...,i       ,i: :i: ::,   22XXX7X7X7X7XXXXS    ii   i:,:i:i   i::,:iir:.Xi::,,S7X7XXXXX7X7XXXX2;;X:r,;,,:,,,,,,,:,:,:,:,:,:,::::,
: :,,,:,,,:,,,:,:,. ,2ZaZaaZaXaS27iXX7rra222SrXrr;;;;;;;;;;;;;;r:.  ;7i;:;i.r:::,.,i,.:,,:Sr;7,.. .r;;;;;;;;;;;;rrSar;;iX:;.:,,,:,:,,,:,:,:,,,:,:::::,
, ,:,:,:,,,,,,,:,, :SSXXXXXXXXXr7riXrr;;XX7i78aa2a2a2a2aaZ2aaaaaaZ8arXS2XXXXXXSZZZaZZZZZZZr7raZaaaa22aS2S2222a2aaZ;77;;r;ii,,:,,,,,:,:,,,,,,::,:,:,:::
: :,:,,,:,,,,,,,::i,. . . . . . ... ....    WMMMMMMMMMMMMMMMMMMMMMMM;:;;r7ZW@@MMMMMMMMMMMW   MMMMMMMMMMMMMMMMMMMMM  ..,,,,,,,,:,:,:,:::,:,:::::,:,::::
,.::,:,:,:,:::::,:,,.,.,.,.,.,.,.,.,.,.,.. 0M@@@@M@@WWW@WWW@@MW@WW@Ma:,;r@MMMMM@W@W@W@@MMWXSXMMMMMMM@@@M@M@M@MW@M@  ,,,:,,::,:::::::,::::::::::::::i::
i . . . . . . .   . .   .                  MM@@@@WWBWBWBWWW@@WWBWW@MMB2ZMMM@@W@W@WWWWWWW@@MMM@@WWW@W@W@W@W@W@W@WMM  .   . . . . . . . ....... ..... . 
