:.i::::::,:,:::::,:::,:::,:,:,:,:::::::,:::::,:,:,:::::::::::::,:::::,:::::::::::,:,:,:::,:,:::::::::,::i:i::,:,::::i::,:,:::::::,::::::::::i:::i:i:i,
: .. . .                                                 .     .   . . . . . .       .   . .   . .   .   .     . .   .             . . .              
i.:,:,:,:,:::,:,:,:,:::,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,,,:,:,,:,::,:,,,:,:,,,:,:,,,:,:,:,:,:,,:,,:::,:::,:,::::::i:::i:::::i:i:iiiiii;i;;7Z
:.::,:,,,:,:,:,:,:,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:,,,,..   ..,...,,,,:,,,,,:,,,:,,,,,:,,,:,,,::::::i:i:iiii;i;i;;;i;;rrrr77XXaZM
: :,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,,,,,,,:,:,,..  ,;ri.   ,, ..,,,,,,:,,,,,:,,,:,:,:,:,,,::::i:iii:iiii;i;i;;;;r;rr77XXS28@
: ::,,,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,:,,  ,;XZ8ZX;riX27r:. ..,,:,,,:,,,,,,,,,,,:,,,,,::::i:i:iiiiii;i;i;;;;rr7rXXXXaZM
: :,,,,,:,:,:,,,:,,,:,:,:,:,,,,,,.,,,,,,,,,.,.,,:,,,:,,,:.,,,,,.,,,,,.. .722aZ0Za2W@08X;X7i ..,.,,:,,,:,,,:,,,:,:,,,::::::::i:i:i:i:iiiiii;i;;rr7rXSZM
: ,:,,,,,,,:,:,:,:,:.,,:,:,,,:,,.,,,,,,:,,.:.,,,,:,,,,.,,,.,,,,,,,..  .;2aXaZ008ZZ@M8a2aSSSXi:...,,,,,,:,,.:,:,:,:,,,,,,,,,:,,,,,:::,:,:,:::,:::,:,::7
: :,,,,,,,:,,,,,,,,,:,:,:.:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.. .iXSS7aa888aa0MM@0SXZa2S2ri...,.,,,,,.,.:,,,,,,,:,,,,,,,,,:,,.,,:,:,:,:,,,:,,,,,. 
: ,:,:,,,,,:,,.,,:,:,,,,,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,...irSZ8Xa2aZ8ZZaaSXaB0aZ8Z2XX;;:,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,,::,:,:::,,,:,::::,
: :,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.:XZ80aZ2aZ8ZZaa7i:;2BZ0ZZZ2SX77:,.,.,.,.,,:,,.,,,.,,,,,,,,:,,,:,,,:,:,:,::::,,:,:,:,
, ,,,,,:,,.,,,,,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,..iS0BaZZaZ08088Sri;iXZ0BB2XSa222X.,.,.,.,.,,,.,.,,:,,,:,:,,,:,,,,,:,,,:,:::,,::::,:,:
: :,:,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., .,00ZZ8Z8BB8B0ar72ZaZ0@MBZ888Z0S..,.,.,,,.,,,,,.,,:,:,:,,,,,,,:,:,:,,,:,,::,::,,:::,
: ,,,:,,,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XWZ8080@0W027;rSSZSZBWBB00BB0: ,.,.,.,.,,,,,.,,,,:.,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:
: :,,,,.:,,.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  aW8r;Xr7SXr;:;Xa0Za77BWBBW@7 ..,.,.,.,,,.,.,.,,,,,.:,,,,,:,,,:,:,:,:,:,:,:,:,:::,
: ,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .Z2 ..,,,.,..ii::,,,,r@WWBX  .,.,.,.,,,.,.,,,,:.,,:,,,:,,,,,:,:,:,:,,,:,:,:,,,:,,
: :,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72,,:iiiiii;rii::.:,70XZ:  .,.,,,.,.,.,,,.,.,,,,,,:,:,,,,,,,,,:,:,,,:,:::,:,:,:,
, ,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..,ri:irri:SXaZr;r;;;;X82r  ...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,:,:,,,:,:::,:,,
: ,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,..:;irr7i;;Xrr:;77r77XX7  .,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,:,:,:,:,:::,
: ,,.,.:.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;;rXM@Z2a0M2;;r7;ii ..,.,.,.,.,.,.,,,.,.,.,.,,:,:,:,,,,,,,:,:,:,:,,,:,:,::::,
: :,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;;;;XS22aX;irrS,   .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,,,,,:,,,,,,,:::,:,
, ,,,,,,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.. i:i,:iXX7;:,i7X;ZMi ..,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,:::,:,,
: :,,,,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. XMr:r::,,.. ;2ZS0MMX .,...,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,:,:,:,:,,,,,,,:,:,:,
: ,:.:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,...,.,.,.,.,....  MM@i7X7XXXX8WWWMMMM: ....,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,:
: :,,,:,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,..    :M@MZ:i7S0WMMMMM@@WMr    ..,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,:,::,,:::,:,
, ,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,...     ;SSB0BBM0WWMMMMM@@WWW@@MS:   ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,:::::,::,
: ,,,,,.:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.....,.....,...,.,....     .;0MMMMMM@SMMMMMM@@@@W@WW@W@MMMS  ....,.,.,.,.,.,.,,,.,.,.,,:.,,,,,,,,,,,,:,:,,,:::::,
: ,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,...,...,.,.....,..     ;aWMMMMWM@@@MZZM@@@W@@@W@W@MB8@W@MMM:     ..,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:::::::
: :,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,....   70MMMMM@MWWW@W@WMS@@M@@@@@@WMM0SWWBB@MZ   S:   .,.,,,.,.,,,.,.,.,,,.,,:,,,,,,,:,:,,,:,,,:,:.
, ,,.,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.......   XMMMM@W@W@WWBWWWWWM02M@@W@W@W@MZSWWWBWM@   0MM8r   ..,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,,,,,:,::,
: :,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,...,.,.,.,..   XMMMMW@WWW@W@BWWWWWWW@2B@WWWWW@@ZZMWWBW@Mi  XM@WMMM;  ..,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:,,,:::,
, ,,,:,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,  .WMMW@WWW@W@W@WWBWW@WWW@B2@WW@WMWa8MWWBWWM8  .MMBBBW@MS  ..,.,.,.,.,,,.,.,,:,:,:,,,:,:,:,:,:::,::,
: :,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,...,.,.,....  .MMMWWBWWWW@W@WWBWWWWWWWW@Z0@@@M02B@WWWWW@M,  ZMWWBWBWWMS  ,,,.,.,.,.,.,.,,:,:,:,:,:,,,:,:,::,::,:.
, ,:,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...  @MWWWBWWWW@W@@@WWWWWWW@WWW@Z@MMZaW@WWWWBWM0   MMWBWWWWWWMr .,.,,,,,.,,,.,,:,,,,,,,,,:,:,,,:,,,::i:,
: ,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rM@BWWWWWWWW@W@W@WWWWWWWWWW@@BMa0@WWWBWBW@Mi  XM@BWW@WWBWMM  .,,,.,,,,,,,,,,,,,,:,:,:,,,,,:::,::::i,
: ,,,,.:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,  WMWWBWW@W@WWW@W@W@WWWWWWWWWMMZ2@MWWWWWBWWM@   BMWWWWWWBWW@Ma .,,,,,,,,.,,:,,,,,,,:,,,,,:,:,,,,,:,::,
: :,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,MMWBWW@W@W@W@@@W@WWWWWWWWWWM0  MMWWWWWWWWMa   MMWW@WWBWWW@M0 .,.,.,,,.,,:,:,,,,,,,,,:,:,:,:,:,,,,,:.
, ,:,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. XMMW@W@W@@@W@W@W@W@W@WWWWBWWMX .MWWWWWWW@@M;  ;MMW@WWWWW@W@MX ,.,.,,:.:,:,,,,,,,:,:,:,:,,,,,,,:,:,::,
: :,,,:,,,:.:.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. XM@MW@W@@@W@W@W@W@@@WWWWWWW@@@B@M@WWWWW@WMM.  SM@@WWW@W@W@@M: .,.,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,::,
, ,,,,,:,:.:,:.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.. ;MM@M@M@M@MMM@M@M@M@M@@@M@M@MMMMM@@@M@@@MMW , BMM@@@M@M@M@MM. ......,.,.,.,,:,:,,,,,,,:,:,,,:,,,:,:,,
: :,,,,,,,,,,,,,,,,,,,,,,.,.:,,,,.. ... ... ,,:. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,,MMMMMMMMMMMMMW     . . ....,.,,,,:,,,,,:,,,:,:,:,:,:::.
, ,:.:,,,:,,.,,,,,,,.,,,.,,;,    :,: .,: ,,,     :SX777X7X7X777XXSSSSSS2SSXSXSXXXSXXXXXSXSSSXXX2XXXX7X7X7X7X77XSXSX2;;;;7:i,,,,:,:,:,:,,,:,:,:::,:,:,,
: :,,,:,,,,,,,:,:,,,:.....i      7SXi;77.7X2    X2Xr7r7rrr7r7r77:.,.i,   ii,.,;:...i;.::i;..;X;,i.,77r7rrr77XXSSSSSarX7ia:;,,,,,:,,,:,:,:,:,,,:::,:,:,
, ,:,,,:,:,:,,,,,:,, ...,i       ,i, ,:: ,,:  .aaXXXXX7X7X7X7XXS.   :i   i:.:i:i   i::,,iir:.Xi::,,SXX7X7XXXXXXXXXX2;;Xir,i,.:,,,,,,,,,:,:,,,,,,,:,::,
: :,,,,,:,,,,,,,,:. ,2ZaZaaaaXaS27iXX7rrZ222a2ZaSrr;;;r;;;;;;;rr:.  ,i., :: ;,,:,.,i,.::,:7;;S,.. .rr;r;;;rXSS2S2S2a7;riX:;,,,:,,,:,:,:,:,,,::,,,,:::,
: ,,,,,,,,,:,,,:,, :SSXXXXXXXXX77riX7r;;XXXX7X7r;ZZa2a2a2a2a2a2aaZZZZZaZZZaZZaaZZZaZZZZaZ8a7X7ZZZaaaa2S22aZX;777777X7;;rrii,,:,,,:,,,,,:,:::,:,,:,,i::
: :,,,:,:,:,,,:,,:::. . . .   . .., . .         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW :,MMMMMMMMMMMMMi        ..,.,,,,:,,::,:,:::,:::,:,:,:,::i,
,.::,:,:,:,:::,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,. .MMWW@@M@MMMMM@M@M@@W@@@W@W@W@W@W@W@W@@@@Ma ,iMM@@WWWWWWWMMi ..:.:,:,:,:,:,:,:,:::,:,:,:,::::::::::i::
i . .   . . . . . .     .     .                  WMW@@@W@W@W@W@W@@@WWWWW@WWWWWWWWWWWWWWW@MX .;M@WWWBWBBBBWM;    .   .   . .   . . . . ....... ..... . 
