:.:::::::::,:::,:,:,:,:,:::::,:::::,:,:::,:::::::::,:::,:::::::,:,:,:,:::::::::,:::::::::,:,:,:::,:::,:::::::::::,:::::::::,:::::,::::::::::i:::i:::i.
:  . . .                                                     .         . . .   .   .     . .   .     . . .       .               . . .         .      
: i::,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,,,,,:,,,:,:,:,,,,,:,,,:::,:,:,,,,,:::,:,:,:,:,::,,:,,,:,,,,,,,::,::,::::i,:::,::i:::::i:i:iiii;i;i;r7Z
,.::,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,..   ..,...,.,,,,:,,,:,:,,,:,,,:,:,:,,,::::::i:i:i:iiiiii;i;i;;;;7r77XXaZM
: :,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,,,:,,,,,,,:,:,,,,,,,.  .i;;.   .,  .,,:,,,,,,,,,,,,,,,,,,,:,:,::::i:i:i:i:iiii;i;;;;rrrr77XXS28@
, ,:,:,:,:,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,:,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,.  :7aZZX;;:r277i. ..,,,,,,:,,,,,,,,,,,:,,,,,:,:,::i:i:i:iiii;;;i;;rr7r77XSaZ@
: :,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,,:.:.,,,,,,,,,,,,,.,,,.:,,.,..  ;SSaZ0ZaSB@082;X7;.....,,,,,,,,:,,,,,,,:,:,:,:,::::::::i:i:iiii;i;i;;;r77XSa@
, ,,,,,:,:,,,,,:,:,,,,,,,,.:,,,,,,,:.,.,.,.,,,.,.,,,,,.,,,.,.,,,,,,,.. :X2XaZ008aZWM8aSaSSS2ri...,,,,:,,.,.,,:,:,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,::ii7
: :,,,,,,,,,:,,.,,,,,,,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,,,,,.,,,.,  ,;XS72a888aaBMM@8SXZa2X27;...,.,.,.,.,,:,,,:,,,:,,,:,,,,,,,,.,,,,:,,,:,,,,,,.,., 
, ,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;X2ZX2SaaZZZ2aSSaB82ZZZ2XXr;i,.,,,.,,,,,,,.,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,:,,
: :,:,,,,,,,,.:.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..i2Z0Za2aZ8ZZaari:;20Z0Zaa2SX7Xi,.,.,,,.,,,,,.,.,.,,,,,,:,,,:,,,,,,,,,:,:,,,,,:::::,
, ,:,:,,,,,:.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...7ZBZZZZZ0808ZXri;iXZ0BBaXSa22SS:..,.,.,,,.,,,.,.:,,,:,:,:,:,:,,,:,:,,,:,:,,::,,,::,
: :,:,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...SBZa8Z8BBZ08S;72aaZ0@@BZ888aZa, ,.,.,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::,:::,
, ::,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,B88888@0W8Sri7XX2X20WBB0000B7 ..,.,.,.,.,.,,,.,,,.,,,,:,:,,.,,:,:,,,:,,,:,,,,::,:
: ,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iBBX;777SXr;,;Xa0Z2r78WBBB@Z  .,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,,,:,,,:,:,,,,,:::,
: ,,.,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  78  ..,,.,. ii::,,.,iWWB0Z  .,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:,,,,,,:,,:,,::::
: ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .ai,::iiiii;ri;::.,,;Z2SS  .,.,.,.,.,.,.,,,.,.,,,,,.,.:,,,,,,,,,:,:,:,:::,:,:,:,
: ,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri::rr;:SXaZrir;;;rX2aX  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,::,
: :,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...;i;r7iii7rri;77rrrXXX. .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,:,,,:,:,:,:,:,,,,,:,
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.. irrXWBaS2ZW2;;rrXr:  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,,,:,:
: :,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.. i;r;X222S7;i;;7;r   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,.:,,,,,:,,,:,:,:,:::,,,:,
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,..  :i,,ir7ri:,:;S2WMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,,,,,,
: ,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,  ZM:ii:,,   ;Z@MMMM8  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,:,:,:,:,,,,,
, ,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,..  iMMX.:iX2aaBMMMMW@M2   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,,,,,,,,,:,,
: :,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.....,.,.,.... .     0MMBS28@MMMMM@@WWW@M2    ...,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,,,:,,,,,:,:,:,:,:.
, ,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.......,............        ,XZBMaMMMMMM@@@@WWWWWWWMMM87   ......,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,::,,:,:,,
: :,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,...,.....     :rSBMMMMMM20M@@@W@WWW@WWW@W0WW@MMMX      ..,.,.,.,.,,,,,.,.,.,,,,:,,,:,,,,,,,,,:,,,:,:,
: ,,.:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.....,..   :X0MMMMMMWW@@@WSMW@W@W@W@W@@MBZ0WBWWMZ   S7    .,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,,,,:::,
: ,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,..........    rWMMMM@@@@WBBWWW@a8M@@W@W@W@@MZaBWBBWMa  .@MM@Z7  ...,.,.,,,.,,,,,.,.,,,,,,:,:,,,,,,,:,:,:,,.
: ,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.....,..   XBMM@W@WWW@@WBBWWBWB2W@WWBWWW@@2ZWWBWWMW  ,MMBBWMM@.  ..,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,,,::,
: :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  XMMMW@WWW@W@WWBBBWWWB@ZZ@WBWWW@W20@WBWB@Mi  MMBBBBBWMM, .,.,.,.,.,.,,,.,,:,:,,,:,,,,,,,:,,,:,:,:.
: ,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.......,.,..  2MMWBBW@WWW@WWWWBWWWWWB@aB@WW@@0aWWWBWBWM0  SMWWBWWWBWMM  .,.,,,.,.,,,,:.,,:,,,,,,,:,:,:,,,:,:,:,,
: ,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rM@@BWB@WWW@WWBWBWBWWWWWWWa@@MWZZ@WWWWBWWM,  WMWBWWWBWBWMW  .,.,.,.,.,.,,,.,,:,:,,,:,:,,,:,,,:,:,:.
, ,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  .M@WBWWWW@WWW@WWBBBWWWWWBWWB8MWZ0@WWWWBWBMB  .MMWWWWWWBBW@MB  .,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,::,
: :,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.  MMWBBWWBWW@W@WWWWBWBWWWWWBWMWBBW@WWBWBWBWMX  ;M@WWWWWBWWWWMMi .,,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:::,
, ,,.,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,...,.. ZMMWWW@W@WWW@W@WWWWWWWWBWBW@M: @MWWBWBWBW@M,  aM@W@WWWWWWWWWMa .,,,.,.,.,.,,:,,,:,,,,,,,,,:,,,,,,,::,
, :,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@WWWW@W@WWW@WWWWWWWWBBBWWMW  @@WBWBWBWWMM   0MWWWWBWWWWWWW@W  .,,,.,,,,,.,,:,,,,,,,:,,,:,:,:,:,,,:.
, ,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :M@@W@W@W@W@WWWWWWWWWWWWWWBW@@7SM@WWWWBWWWM0 . MM@WWBWWWWWWWW@M. ,.,.,,,.,,,,:,,,:,,,:,:,:,:,,,,,:,::,
: ,,:.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 7MWWWWWW@W@W@W@WWWWWWWWBWWWW@@MM@WWBWWWW@WMS  iMMWWWWWWWWWWWW@M, .,,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:::.
: ,,,,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,...,.,. 0MW@@@@M@M@M@@@M@@@@W@W@@@W@@@@@@@@@W@W@@MMr  XMMM@@W@@M@@@@@MM: ....,.,,,.,,:,:,,,,,:,:,:,,,,,:,:,:,,
: ,,,,,.,.,,,.,.,.,,,.,.,...:,:,, . ... ... ,,.,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:. 8MMMMMMMMMMMMMMMMi    . ....,.:,,,,,:,:,:,:,:,:,:,:::::.
, ,:.,,,,,,,,,.,,,,,.,.,.,.i:    ::: .., ,,,     iXX7777rX7X777XXSSSXSXSSXXSXXXXXSXXXXXXXSXXXXSSXX7X77777X777XXX7XX2;;;;7,i,,:,:,,,:,,,,,:,,,:,,,:,::,
, ,,,,,,,,,,,,,,,,,,,.....:      7XX:;77,7SS    ;X7rrrrrrr7rrr77: ,.i,   ii,.,;:.,.:; ::i;.,;7i.i.:7rrrrrrrr7r7XSSS2rX7ia:;,,,,,:,:,,,,,:,:,,,:,,,:::,
: ,:,,,:,:,,,,.,.,,, ...,:       ,i, ::: ,,,   22X7X7X7X7X7X7XXS    :i   i:.:i:i   i::.:iir,.Xi::,,S7X7X7X7X7XXXXXX2;;X:r,i,,,,,,,,,,,,:,,,,,:,:::,:,,
, :,,,,,,,,,,,:,:,. ,2ZaaaaZZXaS27iXX7rra22222aXr;;;;;;i;;;;;;;r:.  ,i.: :: ;:,::.,i,.:,::Xr;X... ,rr;;;;;;;;;rXSSS27;;iX:;.,,,,:,:,,,:,:,:,:::,:,,::,
, ,:,,,,,,,:,,,,,, :X2XXXXXXXXX77riX7r;;XXX7r7rZa2222aaa222a2a2aaZZZaZaZZZaaZaaZZZZZaZaZZ877rSZaaaa222S2S2S22aZX;77Xr;;rri:,,,,,,:,:,:,,,:,:,:,:,,,:::
: :,,,:,:,,,:,:,,,::.   . . .   ... ...        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:, 0MMMMMMMMMMMMMMMMM;    ..,,,,,,:,,,,,:,:,:,:,:,,::,:,::i,
:.,:,:,,,:::,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,..  7MM@W@WWWM@MMM@@@@W@W@W@W@WWWWW@W@W@W@W@W@M@.:.@MM@@WWW@@@W@@@@MMr ,,:,,,:,,,:::,:::::,:,:,:::::,:,::i::
i . . . . . . . .                            SMM@W@W@@@W@W@WWWWWWBWWWWWWWWWWWWWWWWWWWWWWMZ ..MMWWWWW@WWBBBWWW@M,  .   .     . . . . ..... ..... . . . 
