:.:,:::,:::,:::::::,:::,:::::,:,:,:,:,:,:::,:,:::::,:,:::,:::,:,:::::::::::::::,:,:::,:::::::::::::,:,:,:::::,:::,:::::::::,:::::,:::::::,::::::i,iii,
:  . . .                                                 .   .   .             .       . .   .       . .       . .                 . . .              
:.:::,:,:,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,:,,:,:,,,:,:,:,:,,::,:,:,:,:,:,:,,,,::,:,::,:,,:,:::,:::,i:::::::::::::i:i:iiii;i;r7Z
:.:,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,.. . ..,,,.,,,,:,:,:,:,,,,,:,:,,,:,:,,,::::i:i:i:iiiiiiiiii;;;;r;rr77XX2ZM
: :,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:,,,,,,,:,:,,,:,,,,,,,,,:,,   :ii.    ....,,:,,,,,,,,,,,,,:,,,,,,,,,::::i:i:i:i:iiii;i;i;;;;rr77XXS28@
:.,,,,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,:,:,,.  :7aZZX;;,iX7ri. ..,,,,:,:,:,,,,,,,,,,,,,:,::::i:i:iii:iiii;i;i;;r;7r77XXaZM
: ,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,.,,:.,.,.,.,.,.:,,..  iXSaZ0ZZS0@B8a;X7;....,,,,,:,,,,,:,,,:,:,:,::::::::::::i:i:iiiiii;i;;rr7rXSa@
, ,:,:,,,:,:,,,,,:,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.. ,X2SZZ08ZaZWMBaSaS2S2ri...,.,,,,,.,,,,:,,,,,,,:,:,,,:,,,,,:::,:,:,:,:,:,:,:,::r
: :,,,,,:,:,,,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,  .;XS72aZZZaaB@@@BaXZa2X27i...,.,.,.,.,,,,:,,,,,,.,,,,,.,,:,:,:,,,:,:,,,,,:,,,,., 
, ,:,,,,,,,,.,.:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;XaZX22aZZZZa2X7S002ZZZ2XXr;i,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,::,,:,:,,,:,:,,
: ,,,,:,:,,,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i2Z0Za2aZ8aZaari:iX0Z0Zaa2SX7X:..,.,,,,,,,.,,,,,.,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,:::,
: ,:,,,:,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...rZBZZZZZ08088Xri;;XZ0BWaXSZ22SX,..,.,,,.,.,,,.,,,.,,:,:,,,:,,,,,:,:,:,:,,,,,,,:::::
: :,,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...XBZZ8Z8BB808S;72a2Z8@@W8ZZ8ZZa: ,.,,,.,,,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,:::,
, ,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .0888Z8W8W8XrirXSZ2a8BBB00000X ..,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,,,,:,,,,,:,:::::,,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iB0r:;i;7r;;.;72ZaS;;ZWB0BW8  .,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,,,:,,,:,,,,,:::,
, ,,.,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,..  70  .,.,,...,i::.,.,:B@BB0,  ..,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,::,:,,:,::,
: :,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,Zi:::iiirrXX;i::,::;Z222  .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:::,:,:,
: ,:.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri::rri,XX22;ir;;;;72aX. .,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,,,,,,,:,:::,:,::,
: ,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...;i;r7rrrXr7;rr7rrrX7X, ...,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,,,:,,,,,:,:,:::,,,
: ,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ir;XWBaSa8WX;;;rX7i  .,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,:,:,,,:,,,::,
: ,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.. i;;:7SS2X;ii;;7;;   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:::,:,:,
: ,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,..  .i,,:;;;::.i;XXBMM  ...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,:::,,
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.............,.,.,.,.,.,.,..  XM,rii,,  .X0M@MMM8  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,
, ,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,..  ,MMX.iiXaZZ@MMMMWWM2   ..,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,:,:,,,:,,,:,,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,...,.,........     BMM87XZ@MMMMM@@WWW@@X     ,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:,:,:,:.
, ,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,....       rSB@ZMMMMMM@@W@W@WWWWWMMWa;  .,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,:::,:,::,
: ,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...............     .iX0@MMMMMS@MM@@W@W@WWWWW@WBWW@MMM7      ..,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,
, ,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.......,.....    ,7ZWMMMMMWW@@M02MW@W@WWW@W@@MBZ0WBBWMZ   X7    .,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,,,,::::
: ,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.......,.,...,....    XWMMMM@@@MWBBWWW@2BM@@W@W@W@@MZ2BWBBWMZ   WMM@Zr   ..,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,:,:,,,:,
, ,,.:,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,Z@MMMW@WWW@W@BBWWW@0a@@WWWWWW@@aZWWBWBMW  .MMBBWMMMi  ..,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,,,:,,
: :,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.....,...,..  0MM@W@WWW@W@WWBBBWWWW@20@WWWBW@W20@WBWB@M;  MMBBBBBW@Mr  ,.,.,.,.,,,.,.,.:,:,,,,,,,,,:,:,,,,,:::,
, ,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,......  MM@WBWW@WWW@WWWWBWBWWWWW2@WWW@@02B@WBWBWMW  7MWWBWWWBBWMr  ..,.,,,.,.,,,.,,,,:,,,,,:,,,:,:,,,:,:,,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,............ .MMWWBWW@WWW@WWBWBWBWBWBWW0Z@WMWZZWWWBWBWWMr  BMWBWWWWWBBWMi ...,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:,:.
: ,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,...,.,..  @MWWWWBWW@WWW@WWBBBWBWWWBWW8BMBZ0@WWBWBWBMM   MMBWWWBWBBBWMM  .,,,,,.,,,.,,,,,,,,,,,,:,:,,,:,:,:,::,
: ,,,.:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,....  0MWWBWWWBWWWW@WWBWBWWWWWBBBWMWW0W@WWBWBWBWM8  :M@WBWWWBBBWW@MB ..,.,,,.,.,.:,:,,,,,,,:,:,:,:,:,:,:::,
, ,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..... 7MMWBWW@WWWWW@WWBWBWWWBWBWBW@M:iM@BWBWBWBWWM;  XM@WWWWWWWWWWW@M; ..,.,.,.,,,.:,:,:,,,:,,,,,,,:,,,:::,,
: ,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MMWWWWW@W@WWW@WWBWWWWWBWBWWMZ  M@WBWBWBWBMM.  ZMWWWWWWWWWWWWWMB  ,,,,,.,.,,:,,,,,:,,,,,:,:,,,:,,,:::.
: ,,,,,:,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .M@W@WWW@W@WWWWWWBWWWBWBWWWWW@0,SMWBWBWBWBWM@ . WMWBWBWWWWWWWWBWM. .,.,.:,,,,,:,,,,,,,:,,,,,:,,,:,:,::,
: :,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,  XMWWWWW@W@W@WWWWBWW@WWWWBWBWWWMMMWWWBWBWW@WMZ ..MMWWBWWWWWWWWWBWM; ..,,,.,.:,:,:,,,:,:,:,:,:,,,,,:,,::.
: ,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.  MMMW@W@@M@M@@@M@@W@W@W@W@@@W@W@@@W@W@@@W@@@MX .iMMM@@W@@@@M@@WWWMX  ..,.,,,.:,:,:,,,,,,,:,,,:,:,:,:,::,
: ,,,.,.,,,.,.,.,.,.,.,,,.,.:,:,,.. ....... , SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi. SMMMMMMMMMMMMMMMMMa   . ....,.,,,,,,,,:,:,:,:,:,,,:,:::,
, ,:,:,,,,.,,,,,.,.,.,.,.,,;:    ::: ,,: ,,:     :XX7777r77X777XXSXSXSS2SSXSXXXXXSXXXXXSXSXXXXX2XX7X7777r7777X7XX7X2;;;;7:i:,:,,,:,,,:,:,,,,,:,,,:,::,
: :,:,,,,,,,:.,,,.,,:.. ..:      7XX:i77.7SS    ;X7rrrrrr;rrrrr7: ,.i,   ii,.,;:.,.:i.::ii.,;Xi,i.,7rrrrrrrr7r7rXXS2rX7ia:;,,,:,:,:,,,:,:,:,:,,,,,:::,
, ,:,:,:,:.,,:.,.,,, ...,i       ,i: ::: ,,:   S2X7X7X7X7X7X7X7S.   ::   i:.:i:i   i::.,iir:.Xi,:,:SXX7X7X7X7X7XXXX2;;X:r,i,.:,:,,,,,:,,,:,,,:,:,:,::,
: :,:,,,,,,,,,,,:,. ,SZ2aaaaaXaS27iXX7rra222SrXr;;;;;i;i;i;i;;r;:   ,i., :, ;,,,,.,i,.:,,:Xr;X... .r;;;;;;;;;;;;7X227;;iX:;.,,,,,,,,:,,,:,:,,,:,,,:::,
, ,,,,,,,:,,,,,:,, :XSXXXXXXX7Xr7ri7rr;;XX77iZaa2a2a222a2a2a2a2aaZZZaZZZZZaaZZaaaZaZZZZZZ8777SZaaaa222S2S222S22Z2;r77;;rrii,,:,,,:,,,:,:,,,:,,,,::,:,:
: :,:,,,:,,,,,:,,,:,. .   . . . ... . . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;. aMMMMMMMMMMMMMMMMMMW   ..,,,,,,:,:,:,:,:,:::,:,,,:::,::::
:.::,:,:::,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,..  @M@@W@W@W@W@W@@@@M@@@MMMBBBMMM@@W@W@W@W@W@W@MM.: 0MM@@@@W@W@@@W@W@@M0 .,,,,:,,,:,:,:,:,:::::::,:::::,::i::
: . .   . . . . .     . . .   .     .      7MWWWWW@WWBBBBBBBWBWW@ZS;ii;7a80BWWWWWWWWWBWWMB . @MWWWWW@WWWWWWWWWWM8   .     . . . . . ..... . ... . ... 
