:.:::,:::,:,:,:,:::,:,:::::,:::,:,:::,:,:::,:::::::::::,:::::::,:,:::::::,:,:,:::,:::::,:,:,:::,:::,:,:::,:::,:::,:::,:::::::,:::,::::::::::::::i::,:,
: .                          .                                 . .               .           . .               . .               . . .                
i :::,::,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,,,:,::,,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,::,,,,,:,:::,::::::::::::::::::i:iiiiii;i;;7a
: ,:,:,:,,,:,:,:,,,:,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,,,:,:,,,:,,,,,,,,.,.. ..,,. ..,,:,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,:,::::i:i:i:iiiiii;i;i;;;;rr77XX2ZM
: ,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,.. .:ii,   i:. ..,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,::::i:i:i:i:iiii;i;;;;rrrr77XXS28@
, :,,:,,,:,:,:,,,:,:,,,:,,,:,,,:,,,,.,,,.:,,,:.,,,,,,,,,,:,,,,.,.. .:rXZZZ7;ir2aX7:. ..,.:,,,,,,,:,,,:,:,,,:,:,,,,,:,::::::i:iii:ii;i;i;;;;rr7r77XXaZM
: ,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,,,,.,,,.,,,,,,,.,,,,,.,,,,,.,.  :XZS22ZaXXW0aaXrX;:...,.:.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,::::i:i:iiiiii;i;;;r7rXSa@
,.,,,:,:,,,,,,,,,,,,,,,,,,,,.,,:,,,:,,.,.,,,.,.,,,,,.,.,.,.,....,;28S22aZ8ZZW@B0ZXXSSX;: ..,.,,,,,,,,,,,,:,,.:,:,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:,::::r
: :,:,:,,,,,:,,,,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,.,.,,,.,,,.,.. :irS8SX2Z8088a0@@ZSX2a2XS7i...,.,.,,,.,.,.,,,,,,:,,,:,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:,,., 
, ,:,,,,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,...;r7SZ2X2ZZ880ZZB@@W82SZZ2X7;r:..,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,::,,:,:,,,::::,
: :,:,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..,;XSa88Z2Z2aZ8ZZaXrXaB0Za88ZXX7r,,.,,,.,,,.,,,,,,,.,,,.:,:,,,:,:,:,,,:,:,,,:,,,:,,,:,:,:::,
, ,:,,,,,:,,,:.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.iXZ8B08aZ2ZZ88Zaarii7ZB88ZZ22S2S7...,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,,,,,:,,,::,,:::,::,
: :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iZW08Z8ZZZ0808Z2r:iiX8B0B8SSa2Zr .,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,
, ,,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rW0Z888Z0B00B02;72ZaZ0W@W888BZ. ,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,:,:,,,:,:,:,:,:,,,:,,
: ,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aW08888BMBB82X;7X2ZSa8BB0BW8: ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,,,,,:,::,,,,,::,
, ,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  a80rrXSX22S7r:;XZZaS;r8@B8: ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,
: :,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :rZ. ..:,:,ii,i;ii::,.7Z2: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.:,:,,,,,:,,,,,,,,,,,:,:,:,
, ,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ra:::i:iii::,iii::::.S8r ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,
: :,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,., ,;;:i;rrriSXXa7ir;r;;XX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:,,,:,,,:,:,
: ,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. ::ii;r7;irXX7;r7r;;;i  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,,,,,,,:,:,:,,,:,:,:
: ,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,   ;;;X@8XrrXB0r;ii@S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::,
, ,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.....,...,.,.,.,.,.. Xr:i;;XXXXSXr:::0M@ ..,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,:,,,:,:,:,:,:,:,:
: :,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.....,.,.,..  M@,i,,i77Xri..X@MMW    ....,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,:,,,::,,:,
, ,,.:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,..      8MM8rX:,.:,. i0MM@WMXi     ......,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,:
: :,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,....     ,rZ8ZBMMZX2X7XSaBMM@@WWWMMM8S.  ,    ...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,::,.
: ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..     ;2@MMMMa22WM0Z0BMMMMMW@WWW@W@@MMMi  :X.     ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,:::::,,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,......    ,SBMMMM@WM@MWBBZMMMMMM@@WWW@WM20WWB@M2  :MM0X:    .,.,.,.,.,,,.,.,,,.,.,,:,,,:,:,,,:,:,:,:::::,
, ,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,......    ,XWMMMMMWWWWW@W@@MZZMM@@W@W@WWW@WXWWBBBMZ   MMMMM@a:   ..,.,.,.,.,.,.,,,.,,:,:,:,,,,,:,,,,,:,,,:,,
: :,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,......   XWMMM@@W@WWWWBWWWWW@MSBM@@@W@W@W@M28@WWBWM8   MMWBWWMMBr   .,.,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,:,:,:::,
, ,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.   ZMMM@@W@W@WWWWWWBWWWW@@@SWM@WWWWWW@0SMWWWWWM0   @MBBBWBWWMW;  ...,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,,::,,
: :,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.....  rMM@@WWWWW@W@W@WWWWWWWWW@@BX@WWWWWWW@XWWWWWWWMW . MMWBWWWBWB@M0.  ,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,
, ,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.. iMMBWWWBWWWWWWWWWBWWWW@W@W@@BX@W@WWWM20@WWWBWWMW   WMWWWWWWBWB@MM, .,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,,
: ,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMBBBWWWWWWWW@W@WWWWWWWWWWWWM0X@W@WMaaMWWWBWWWMW . WMWWWWWWWWWB@MM. .,,,.,.,.,,,,:,,,,,:,:,:,,,:,:,,,,,:.
, ,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..  8M@WBWW@WWWWWWW@WWWWWWWWWWW@W@M8SM@M82@WWWBWBWBMW   BMWWWWW@WWBBB@MM  .,,,.,.,.,,:,:,,,,,:,:,:,:,:,,,:,:::
: :,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MMWBBW@W@WWWWWWW@WWWWWWWWW@W@W@M02MB2@@WWWWWWWWM@   MMWWWW@WWWWWWB@MZ ..,.,.,.,,,.:,:,,,,,:,:,,,:,:,,,:::,
, ,,,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.  BM@WBBWW@W@WWWWW@WWWWWWWWWWWWWWWW@W88@@WWWWBWWWWMW   MMWWW@W@WWWWWBWMM. ,.,.,.,,,,:,,,:,,,:,,,:,:,:,:,:,::,
: ,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,MMWWBWW@W@@WWWWWW@WWWWWWWWWWWWWWWMM .M@WWWBWWWWWMW  .MM@WWW@WWWWWWBW@Ma .,.,,,,,.,,:,:,:,:,:,:,:,:,,,,:,::.
: ,:.,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,  ZMWWBBWWW@W@WWWWW@WWWWBWWWWWWWBWWW@M  8MWWWWWWBWWMB  :MMWWW@WWWWWWWWBWMM  .,.,.,,:,:,,,:,,,,,:,:,:,:,,,,::,,
, ,,,.:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.  MM@BBWWW@W@@@WWW@WWWWWWW@W@WWWWWWW@MSrB@WWWWWWWW@M8  iM@WWWW@WWW@WWWWBWMX ,.,.:,,,:,,,:,,,,,,,:,:,,,,::,:::.
, ,,,,,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.. SMM@@WMMM@M@M@M@M@M@M@M@@@@@M@@W@W@@MMMM@@@@@W@W@@MZ  XMM@@@@@M@@@@@@@@WMM  ..,.,.,,,,:,,,:,:,,,:,,,,,:,:,::,
: :,,,,.,,:,,,,,,.,.,.,.,.,.:,:,:.. ...  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa  ZMMMMMMMMMMMMMMMMMMM:  ....,.,,:,,,:,,,:,:,,,:::,:,,::.
: ,:,,.,.,,,,,,,,,.,,,.,.,,;,    :,:..,, ,..     :XSXSXXXXXXXXXXXXXXXX777XXSXXXXXXXXXXXXXSXS7XXS2XXX7XXSXSXXXXXXXXSSi;;;7,i,.,,,,:,:,:,,,,,:,:,,,,,::,
: ,,,,:,,,,,,.,,,.,.,.. ..i      7XX:i77.;rr    ;Si ..,ii, ;i..,:;ii :7r7:i  ;:,,.r,,..ri :;X;,::r,.:.i,   i,.. :77SrX7ia:;,,,,,:,,,:,:,:,:,,,:,::,::,
: ,,,,,:,,,,.,,,.,,, ....:       ,i, ::: ..,   S22i  ..i,: ::,.;.r.i :XXX,.  r:,,,7,.,.7;.i:;r i X ::.;,   ;:.,:;XXSi;7:r,i,.:,:,:,,,,,,,,,:,:,:,,,::,
: ,,,,,,:,:,,.,,::. ,SZaaaaaa7aS27iXX7ri7rrr7;Xr;r,   .:,::., :; i  : r;r. , ::.,.;,...;.;;.Xr,: ;.i..r:, ::,..:;;;r,.::7:i,,,,,:,:,,,:,:,,,:,:,,,:::,
, ,:,,,:,:,,,:,:,, ,XSXXXXXXX7Xr7riXrr:;8a22Sa222aaZZZaZaZaZZZaa2aaa2Za22ZaZZZaZaZaaaZZaaZZZrr78aaaaZXZ8aZZZZZa2222a2Xr,iii,,,,:,,,,,:,,,,,:,:,:,:,:::
: :,:,:,:,:,,,,,,,:,.           ... .  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  rMMMMMMrSMMMMMMMMMMMMMMMMr  ,,,,:,:,,,,:,,:,:::::,::::::
:.,::::,,:,:,:,:,:,:,,.,,,.,.,.,.,.,.. ZMWB@@@@@@M@M@M@M@MW@W@W@@@@@WWW@W@W@W@W@@@W@W@W@W@M8  XM@@W@MZ BMM@@W@@@@@W@WMMM; .,,:,:::,:,:,:,:,:::::,::i::
: . . . . .   . .       . .   .        WMBBW@W@W@W@W@@@W@WWW@WWWWWWWWBWWWWWBWWWWWWWBWBWBWWMr  ZM@WWWMW  XM@WWWWWWWWWWW@MM;    .   . . ... ........... 
