:.:::,:::,:,:,:::::,:,:,:::,:::,:::::::::::,:,:,:::::,:::::::::,:::,:::::::::,:,:::::::::,:::::::,:,:::::::::::::,:::::::::::::::,::::i:::::i:::i:i,i,
: ..                         .           .         .   .       . .   .           .           . .               . .               . . .                
i :::,::,,:,::,,:,:,,,:,,::,:,::,,:,:,:,,::,:,,,:,:,,,:,,,::,,:,:,:::,:,,,,,:,::,,:,:,:,:,:,:,:,:,::,,::,::,,::,:,::::::::::::i:::::i:i:iiiiiiii;i;r7Z
: ,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,..   ..,.. .,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,::::i:i:i:iiiiii;i;;;;;;r;rr77XXaZM
: :,,,,,,,:,,,,,:,,,,,:,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,,,:,:,:,,,,,.  ,;r7i   ii.. ..,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,::::i:iii:iiii;i;i;;;;rrrr77XXS28@
: ::,,,,,:,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,,,,,,.  i72Z8ZX;ir2aX;i. .,.:,:,,,,,:,:,:,:,,,,,:,:,,,::::::::i:iiiiii;i;;;;;;rr77XXXSaZM
: :,,,:,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,:,,,:,,.:,,,,.,.. .:aZ22aZ8Z20MZ8ZX77i, ..:.,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,::i:i:iiiiii;i;i;;;r77XSZM
:.,:,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,.,,,,,.,.,,,,,,,.:,,,:,,...:;Z82SaZ00080MM8Z2222X;...,.,,,,,,,,:,:,:,,.:,,,,,:,:,:,,,:,,,:,,::,,,:,:,:,:::::::i7
: :,:,,,:,,,:,,,,,,.:,,.,.,.:.,,,,,.,,,.,,,,,.,,,.,,,.,,,.,., .:;;2ZSXZZ888Za8MMM8SXZa2S7:,.,,,.,,,,,.,.:,,,,,,,:,:,:,,,:,,.,,,,,,,,:,,,,,,,,,,,:,,., 
: :,,,,,,,,,.,,,.:,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,...,;772ZZSaZZZ888aZaZ0W0a2ZZa77i,.,.,,,.,.,,,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,:,:::,,,:,,,:::,,
: :,:,,,:,:,,.,,,,,,:,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,iS2Z8BZaaaZZ88ZaXiirZW8ZZZZ2XXr,.,.,.,,,.,,,,,,:,,,,.:,:,,,:,,,,,:,,,:,:,,,,,:,,::,:,:::,
:.::,,,,,:,,,:,,.,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,..iXZBBB8ZZZZ8088ZaXii:rZB0BZXX22a;..,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,:,,,:,,,:::,:::,:::
: :,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,ZWWZ88080BB0B0ZrrX228BB@WZaZZZ; ..,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,
, ,:,:,:.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  i@BZZ8088@W00827r2S22aB@WBBBBa ..,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,,
: :,,.,,,,,.,.:,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,  S@0BZZaZ880ZS7i;7ZB0ZSSBWWWa  .,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,:,:,,,:,,,::::,,:::,
, ,,,,,,,,,:,,.,,,,,.,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  2aB; :,,:::ii::;irii,,XMWa  .,.,.,.,,,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,:,,,,,:,:,::,,:,::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i8i.,:,::i,,.,ii::., 7a2  .,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,:.:,:,,,,,,,,,,,,,:,,,:,:::,
, ,:,:,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rSi:iir;7;;S7SS;;;i:iS0i ...,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,::,,,
: :,,,,.:,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...i;;i;;7i,iXXSr:;7rrrSr  ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,.,,:,,,,,,,:,:,,,,,,,:,:,
, ,,,:.,.,.:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,:;;;;28SXXXZ8Xrr;r,  ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,,,,,,:,,,:,:,:,,,,,:,:::,:
: :,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :;;raM0aaZB0;;:rMX ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,,,:,,,:,:::::,
: ,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,  S2.;iiiXXXXr:i,rWM0  ..,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,,,:,,,:::,:,:
: :,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,...,.,.,.,..   MM;;i.,:;;i,..2MMMW   ....,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,,,,,,,,,,,:,:,:,:::,:,
, ,,,:,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,..     0MM@7SXi:,,..iBMMWMM;     ..,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,,,,,,,,,,,,,:,,,:,:,,,,,,
: ,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......    .;S0aBWMWSXS2ZZBWMMMW@WMMMWai  ... ....,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,,,:::.
, ,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...     .SWMMMMBZa0M@8BMMMMMMM@@W@W@MMMMM,  .,     ..,.,.,.,.,.,.,,,.:,,,:,,,,,:,,,:,:,:,:,:::::,,
: ,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,..    r8MMMM@M@M@M@M2MMMMM@@@@W@W@MS0@WWWM7  ;MBX,    .,.,,,.,.,,,,,.,,,,:.,,:,:,,,,,:,:,:,:,:::::,
, ,:,:,,.:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,....    ;BMMMMM@WWW@W@W@MB2M@MW@W@W@@@MBS@WWBWMS  .MMMM@ai   ..,.,.,.,.,.,.,,:.,,:,:,,,:,,,:,:,:,:,,,:,,
: ,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,    ,ZMMMM@@@@WWBWW@W@@@MZ8M@M@@@@@M@MXW@WWWWM2  ,MMW@@MMB7   .,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,:,:,:::,
: ,,,,.,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..   rBMMM@@W@W@@@WWW@W@W@W@M2BM@@W@W@WMaZ@@WWWWM2  .M@WBWWW@MMX   ..,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,:,,::,,
: ,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,...,..  .WMM@@W@W@@@W@W@WWWWW@WWWMWSWMWWWWWMB2M@WWW@WMa  :MMWWWWWWB@MBi  ..,.,.,.,,:,,,:,,,:,,,,,,,:,:,:,::,,:,
: ,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,..  ,MM@W@W@WWW@W@WWWWWWW@W@W@WMBS@MW@WM@SW@WWWWWWMZ  .MMWWWW@WWBWMMW  ..,.,.,.,.:,:,,,,,,,:,:,,,:,:,,,:,::,
: :,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  MMWBWW@W@W@@@W@W@W@W@W@W@W@WMBS@M@@M20MWWWWWWWMa  .MMWWW@W@WWBW@M@  ..,,,.,.,,:,,,,,,,,,:,,,:,:,,,:::::.
, ,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,...  WM@WWW@@@WWW@W@W@W@W@W@W@W@W@WMB2WMMa8MWWWWWWWWMZ  .MM@W@W@@@WWWW@MW  .,,.:.,,,,:,,,,,,,,,:,,,:,,,:,:,:::
: :,:,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. SMMWWW@@@@@W@W@@@W@WWW@W@W@W@W@WMBaM0ZM@@WWWWWWWMa  :MMW@W@W@WWWWWWMMZ  ..,.,,,,:,:,,,,,:,:,:,:,,,,,,::::,
: ,,,:,,,:.:,,,,,,.,.,,,.,.,.,,,.,.,.,.,..  MM@@BWW@@@@@W@W@W@WWW@WWW@WWWWWWWMMSZM@@W@WWWWW@MZ  iMM@W@@@@@W@WWBW@M7 .,.,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,,
: :,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,  8M@@BWW@W@@@W@W@W@@@WWW@W@WWWWWWW@MB .M@W@WWWWWW@Ma  7MMW@W@@@W@W@WWWWMM  .,,,,,.,,,,,,,,:,,,:,:,:,:,,::::.
, :,,:,,,:,:.,,,.,,,,,.,.,,,.,.,,,.,.,.,. ,MMWWWW@W@@M@@W@W@W@W@W@WWWWW@WWWWWM0  M@@WWWWWWW@MS  SM@@W@W@W@W@W@WWB@M0  .,.,,:,,,,,:,,,:,:,:,:,,,:,,::,,
: :,:.:,,,,.:.:.,,,,,.,.,.,.,,,.,.,.,,,.  WM@WWW@@@W@@M@@W@W@@@@@W@@@@@WWWWW@@M0BM@W@W@W@W@@Mr  8M@W@W@@@@@W@W@WWW@Mr ..:,:,,,,,:,,,:,:,:,:,:,,::,:,:.
, ,,,,,,,,,:,,,,,,.,.,,,,,.,.,.,,,.,.,., iMM@M@MMMMMMMMMMM@M@MMM@M@M@M@M@@@@@MMMMM@M@@@@@M@MM;  @MMM@M@MMM@M@M@M@@@MM  ,.,.:,,,:,:,:,:,:,:,,,:,,,,,::,
: :,,,:.,,:,,,:,:,,.,.,.,.,.:,:,,.. ...  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  MMMMMMMMMMMMMMMMMMMMMZ  ..,.,,:,:,:,,,:,:,,,:::,:,:::.
: ,,,,,:,,,:,,,:,:.,,,.,.,,;:    :,:..., :..     :XX7XX7777X777XXSSSXSSSSXXSXXXXXSXXXXXSXSXSSXXXSSXX777X777X77777X7Si7i;7,i,,:,,,:,,,:,:,:,,,:,,,,,::,
: ,,,,:,,,:,,.,,,.,,,.. ..i      7XXi;77.;r7    ;X7rrrrrrrrrrr77:.,.;,   ii,.,;:.,.i;.i:i;. :7r:i,,7rrrrrrrrrr7r7r7Xi77ia:;,,,,,:,,,,,:,:,:,:,:,:::::,
:.,:,,,,,:,,.,,,,,,, ....i       ,i: ,:: ..:   22XXXXXXX7X7X7XXS.   :i   i:.:i:;   i::.,ii;,.Xi::,,SXX7XXX7XXXXX7XXSi;7:r,i,,:,,,:,:,:,,,,,:,,::,:,:,,
: ,,,,,,,,,,,,:,::. ,2ZaZaZZaXZSa7iXX7riXrrr7;Xr;;;;;i;;;;;;;;;r:.  ,i., :, ;,,:,.,i,.:,,:r:i2;,. .r;;r;r;;;;;;;;;;r,., i,i.,,:,:,,,:,:,:,:,,,:,:::::,
: ,:,:,:,,,:,,,,,: :S2XXXXXXX7Xr7riXrr:;8a22SZaa2a2a2a2a2a2aaa2aaZZZZZaZZZaaZZZZZZZZZZZZZZZ0X7;a8aa22Z2ZZa2a2222222a2X7X7 ,,,:,,,:,:,,,,,:,:,:,:,:,:::
: :,,,:,:,,,,,:,:,:,.           ... .  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  @MMMMMMBXMMMMMMMMMMMMMMMMMX  ,,:::,:,,::::,:::,:,:,::::
:.::::::,:,:,:,:,:,:,,,,,,.,,,.,,,.,.  @MWW@@M@MMMMMMMMMMM@@@@@M@M@M@@W@@M@M@@@M@@@M@@W@@@MM.  MMM@@@M@ XMMM@M@M@@@@@M@MMMX  ,::::::,:,:::,:,::::::i::
i . . . . . . . .       . .           iM@WWW@@@@M@M@@@BWM@MW@W@W@W@WWBWW@WWWWW@W@WWWWWWWWWMB  ,MMW@WWMM  rM@@W@W@WWW@WWW@MMZ  . . . . ............... 
