:.::::i::,:,:,:,:::,:,:,:,:::,:::::,:::::::,:::,:::::::::::::::,:::,:::::::::::::,:::::::::::::,:,:::::::::::,:::::,:::::,:::::,:,::::::::::::::i::,i,
: ..                                                                   .               .   .   . .           .     .             .   . .              
: :,:,:::::,:,:,:::,:,:::,:,,::,,,:::,:,,::,,,,,:,:,:,,,:::::::::,:::,:,::,,:,:,:::,:,:,,,:::,:,:,,,:,:::::,:::,:,::::i:i:::::i:i:::::i:iiiiiiii;i;;7Z
: ,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,,..   . ,.,...,,:,,,,,:,:,,,:,:,,,,,,,:,:,,,::::i:i:iiiiiiiiii;i;;;;;rrr77XXaZM
: :,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,:,,,:,,,,,.   i;7;,   :.. ..,,:,,,,,,,,,,,:,,,:,,,:,,,,,::::i:i:i:iiiiii;;;;;;;;rr77XXS28@
: ,,,:,,,,,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,,,,,,,,.  :;Xa88arriXaSi:.. ,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,::i:iii:iiii;i;;;;;;rr7rX7XSaZM
: :,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,,,,:,,.,,,,,,,,,.,.,,,,,..  .Xa22a8B888M@0ZaXX;, ..,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,::i:i:i:iiiiii;i;;;;rr77XSZM
: ,,,,,:,:,,,,,:,:,,,:,,,,,:,,.,,:,:.,,,,,,,,,,:,,,,,,.,,,,,,,.,.. .:2aXSZZ088aZWMWZ222aSr...,.,,,.:,,.,,:,:,,,,,,,,,,,:,,,,,:,:,::,,:,:,,::,:::::,iir
: :,,,,,,,:,:,,,,,:,,,,.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,. .ir22XXaa8Z8Za8WW@W0X2ZaS7:..,.,.,.,,,.,,,.:,,,:,,,,,,,,,,,,,:,,.,,,,:,:,:,,,:,:,,., 
, ,,,:,:,,,,,:.,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,,,.,..i7XZ88SZSaZ8ZZZS;r78B82aZZX7i:.,.,,,.,.,,,,:,:,,,:,:,:,:,,,,,:,:,:,,::,:,:,:,,,:::,:,,
: :,:,:,:,,,,.,,:.,,,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,,Xa088ZZ2ZZ8ZZaaXi:i7808ZaS2SSr,.,,,,,,,.,.,,,,,,,,:.:,:,,,:,:,:,,,:,:,:,,,:,:::::,:::,
, ,:,:,,,,,,,,,:,:,:,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.r28B8Z8ZZZB8000ari77SZB0W8SXa2ar,.,,,.,.,.,,,.,,,.,.:.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:
: :,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,;0BZ880Z0WW80Zar722S2ZW@@008Z8X ..,.,,,.,.:,,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:::,
, ,:,:,,,,,:,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  aW888ZZ8B8W8Sri;X20ZaZBWBBB08. .,.,.,.,,,.,,,.,,,,,.,,,,,,:,,,,,,,:,:,:,,,:::,:,,,::,
: :,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  00WX.:i:;i;i;.irX2SXii0@WB0: .,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,:,:,,::::,:::,:::,
: ,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;SZ: ,.:,,,. .,i:,.,..XMWBi  ,.,.,.,.,.,.,.,.,,,.:,,.:,,,:,,,,,,,,,,,:,:,:,:,:,:,::,
: ,,:,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;ai::ii;;i727a7;ii::,S2Z:  ,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,,,,,:,:,:,,,:,:,:,,::,:,:,
, ,,,,,:,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. iri:i;rri.rXXS;:rrr;raZr  ,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,,,,,:,:,:,:,,,,::,:
: ,,:,,.,.:.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.....,.,.,.,.,.,.,.,.. :;;i;;7S2XX7XSXr7r7XSr  ..,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.,.,,,,,,,,,,,,:,,,::,,,::,
, ,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:r;rrB@ZSaaMZ;;r;,:  ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,:::,:::
: :,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,..  :;i;:rSSXX;ii;;Xa  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,::,,:::,
: ,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,  27,;,,:r7rii,i;rWM7 .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:::,,
: :,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,..  iM@,rXi:,:.. i2ZWMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:::,
, ,,,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...    MMMa;XSXSSSXaWMMM@MX   ...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,:,:,:,:,,,,,:,:,,
: :,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,.,.,.,..      :X0B@Maii72BWMMMM@W@@MX:    .,.,...,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,:,:,,,::::,,:,:,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,....     ;Z@MMM820@MZ00WMMMM@@WWW@MMMMa: ... ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,,
: :,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .X8MMMMMMMMMMaBMMMMMW@W@W@W@W8@@@MM0       ..,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,:,,,:,:,,,:::::,
: ,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .SWMMMM@WWW@@@WM@S@M@@W@W@W@W@MaZ@BWWMB   W0i    ..,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,::::,
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,..   70MMMMM@@WWBWW@WWWM0aMM@@@@@@W@M0X@WWBWM0   MMM@Zi   ...,.,,,,,.,.,,,,:,,,,,:,,,,,,,:,,,,,:,:,:,
: ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...  :aMMM@@W@W@WWBWBWWWWWWMa8MM@@W@W@@WXWWWBWWMZ   MMW@MMWS   ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:
: :,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....   ZMMM@@WWWW@WWWWWWWWWWW@WMSB@WWWW@WMXB@WWWB@M2  .M@WBWW@MMS  ..,,,.,.,,,.,,,.,,:,,,,,:,,,:,:,::,,:,:.
: ,:,,,,.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,...  MM@W@W@WWW@W@WWWWW@W@WWW@@@XW@WW@@M20@WWWBWWMS  :M@BWBWBWWMW:  .,.,,,,,.,,:,,,,,:,,,,,:,:,:,,,,,,,::,
: :,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,   MM@BWW@WWW@W@WWWWWWWWWWW@W@@WS@@@WMaZ@WWWBWW@MX  iM@WWWWWWWWMMa  .,.,,,.,,,,:.,,,,:,,,:,:,,,:,,,:,,::,
, ,:,,,,.,,:.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.  BMWWWW@@@WWW@W@@WW@WWWWWWW@W@@B2@@MZa@WWWWWWWWMr  ;M@WWWWWWWWB@M@  .,.,,,,,.:,:,:,:,,,:,,,,,:,:,:,,,:::
: :,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;MMBWB@W@@@W@W@W@WWWWWWW@W@WWWW@BZM8Z@WWWWWWWW@M;  7M@WWWW@WWWWW@M@  .,,,,:,,,,,,,,,,,:,:,,,,,:,,::,:::,
, ,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMWWBWW@W@WWW@W@W@WWWWWWWWWWWWW@M@aBM@WWWWWWWW@M,  SM@WWW@W@WWWWB@M0  .,,,,,.:,,,:,,,,,,,:,:,:,,,,,:,::,
: :,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,. 7M@WBWW@W@@@W@W@W@W@WWW@WWWWWWWWWMX SMWWWWWWWWWMM:  2M@@WWWWW@WWWWW@Ma ..,.,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,
, ,,,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.  MMWBWWWW@W@WWW@W@W@WWWWWWWWWWWWW@Mr rM@W@WWWWW@MM.  0M@W@W@W@WWWWWWWMM; .,,,,,:,:,,,:,:,:,:,,,:,,,:,::::,
: :,,,,,,,,.,,,,:.,,,.,.,.,,,.,.,.,.,.,.,.. ZM@BWWWW@@@@@WWW@W@W@W@W@WWWWW@W@WMWa0MWWWWWWWWWMM   WM@@W@W@W@W@W@WWWMM. .,,,:,,,,,,,:,,,:,:,,,:,,,:,:::,
, ,,,,,,,:,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.. ,MM@@@MMM@MMMMM@M@M@M@M@M@@@@@@@M@M@MMM@@@M@M@@@MMM   MMM@M@MMM@M@M@@@@@MW  ,.,.,,:,,,,,,,,,:,:,,,:::,:,::,
: :,,,,.:.,.,,:,,.,,,.,.,.,.:,,,,.. ... .  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ,MMMMMMMMMMMMMMMMMMMMS  ..,.,,,,:,:,:,,,:,,,,,:,:,:::.
, ,:,:,,.:,,,:,,,,.,,,.,,,,;,    ::: ,., ,.i     :XX7X7X7X77777XXSSSXSSSSSXXXSXXXSXXXXXXXXXSSXXXX2XX7777777X777X777S;7i;7:i:,:,:,:,,,:,:,,,:,:,,::,::,
: :,:,:,,,,,,,,,,,:,,.. ..i      7XXi;77,7XX    ;X7r7r7rrrrr7r77: ,.;,   ii,.,;:.,.:; i:i;. :rri;,:77r7r7r7r7r7r7r7Xi77ia,;,:,,,:,,,,,:,:,:,:,,::,:,:,
, ,:,,,:,:,,,,,,.,,, ...,i       ,i: ,:: ,,:   22X7XXXXX7XXX7XXS.   :i   i:.,i:;   i::.:ii;: Xi:i::S7X7XXX7X7X7X7XXSiiX:r,i,,,,,,,,:,:,:,,,,,,,:,,,:,,
: :,,,,,,,,,:,,,:,. ,SZaZaZZZXaS27iXX7r;Srrr7;X7;;;i;;;i;;;;;;;r:   ,i., :, ;:,,,.,i,.:,,,r:,S;i, ,rr;;i;i;;;;;;;;;r,.. ;,;,,,,,:,:,,,:,,,,,:::,::::::
: ,:,:,:,:,,,:,:,: :SSXXXXXXXXXr7riX7r;:X822Sa222a2aaa2a2a2a2a2aaZZZaZaZZZaaaZZZZZZZZZZZZZaZ8X7r2Zaa2aaZaa2a2222222a2X7S;,:,,:,,,,,,,:,:::,:::,::,,:::
: :,:,:,:,:,:,:,:,::.       . . ... .   8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  WMMMMMMMMMMMMMMMMMMMMMMMB  ,,,:,:,:,:,:,:::,:,:,:,:::,
: ,:,:::,:,:,:::,:,:.,.,.,.,.,.,,,.,,. iM@W@@MMMMMMMMMMMMM@@@M@@@@@MW@W@@@@@W@@@@@W@@@W@W@WMM.  BM@MMM..MMMM@M@@@@W@@@@MM7 ,,:,:::::,:::,:::,:,::::i::
: .   . . . . . .     . .              BMBWW@W@@@@@WMMZ.M@@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWM@   @M@WMM   SM@@W@W@WWWWWWWMM. . . . . . ... ..... ..... 
