:.:::,:::::,:::::,:,:,:,:,:::::,:::,:,:,:::::,:,:::,:::::,:::::,:,:::::,:::,:,:::,:::::::,:::,:::,:,:::::::::,:,:,:::,:::::::,:,:,:::::::,::::::i:::i,
:  . .                                 .                             .           .       . . .     .       . .       .             .                  
: :,:,:::,:,,,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,,::,:,:::::,,,:::::,:,,,,,:,:,,,,,::,,,,,,,,:,:::,,,:::::,::::::::::::i:i:::::::i:iiii;i;i;;7a
, ::,,,:,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,,,,,,,:,:,,,,,,..   . ,...,.,,:,:,:,,,,,:,,,:,,,:,,,,,,,::::i:i:i:iiiiiiiiii;i;i;;rr77XX2ZM
: :,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,..  .;7Xi,   ,.. ..,,,,,,:,,,,,,,:,,,:,:,,,:,::::i:iii:i:iiii;i;i;;;;rr77XXS2Z@
: ::,:,,,,,,,:,,,:,,,,,,,,,,,:,:,,,:,,,,,:,:,:,,,,,,.,,,,,,,,,,,,,,,,,. .;72Z8ZSr7;SaX::.  .,,,:,,,,,:,,,,,,,,,,,,,,,:::,i:i:iiiiii;i;i;i;;rr7r7XXXaZ@
: :,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,.,,,,,.:,,.,,,,,,,,,,,,,,,,,,,.,..  i2Sa2Z008Z0MW8Z2XXi, ..,,,.,,,,:,:,,,:,,,:,,,:,:::::,i:::i:i:iiiiii;i;;rr77XSZ@
, ,,,:,,,,,,,,,,,,,,.,.,,,,,,,.,,:,,.,.,.,,,.,.,,,,,,,.,,,,,,,,,.,...:7ZXXaZ80ZZaBMMBZX222X;....,,,:,,,,,,,,,,,:,,,,,:,,,,,:.,,,,,,:,:,:,:,:,:,:::,i:r
, :,,,,,:,,,,,,,,.,,,,:,,,,,,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,,,.. .:rXaXX2aaZZZaZ800WBZXZZaXr,..,.,.,,,,,,,.,,,,:,:,,,,,:,:,,,,,,.,,:,,,,,:,,,,,:,,.. 
: ,:,,,,,,,,.,,:,,,,.,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,,,., :;X28Z2a2aZZZZZS;i;X00ZaZZa7ri:...,.,.,,,.,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:::::,,
: ,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;2Z8ZZaaa88ZZZ2Xii,iX088ZSXSSS7,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:::::::,
: ,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:7aB8ZZ8ZZ0B8B08r;rSSZ0BBW8S2a2aX,.,,,.,,,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,,:,,:::::,:
: ,,,,:,,.:,,,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SW8ZZ088WWB0ZS7;XSSS28@@W008Z8X ..,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:::,
: ,:,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  B0882XS22ZZXrii72BBZa2BB00000. .,.,.,.,.,.,.,.,.,.,.:,,,:,:,,,,,,,,,,,,,,,:,:,:::,,
: ,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;BBa ..,::,,:,.;ir;ri,7@WBB0i  ,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,:,,::,
, ,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7XX ::,::i,i,iii,,.,.:BW0B;  ..,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,,::,:::,,
: ,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XX,::;;;ir2XZ2iii:::r8Xa   ,.,.,.,.,.,.,.,.,.,,,.,,:,,.:,,,,,,,,,,,:,:,:,:,:,:,:,
, ,:,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;i:i;7i,i777i:r7;rrXa2: ...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,:,:,,,,,:
: ,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...ii;i;;ZWZXX2BZ7rrrXXS:  ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,,,:,
: ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;r;rX8ZSS282ir;7.i, .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,:,:,:,::,,:,:
: ,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,.,.... .;;i::7XX7;:i;r7i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,
: ,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S,;i.,:i:,.,iXrXM@ ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,::,
: ,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.. .MM:rXXr;ii:iXZSa@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,:,,,,,:,:,:,:,:,:,
, ,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.........,.,.,.,.,..    0MM8:;7Sa8Z88BBWMMMW   ......,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,:,:,:,:,,,,,::,
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,.,..      i08WMZi;i720W@@M@@WM@:    ...,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,,,,,:::,:,
, ,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...............,....     rZBMM0Z0BM0BWWMMM@@WWWWWMMBS,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,:::,::,
: ,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.....,...,.,....    .78MMMMM@@@MSBMMMM@@WWWWW@W@B@MMMB;  . ....,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,,,:,:,:,:,
, ,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .XWMMMMWW@W@W@@WSM@@@@W@WWWWWMZaWWB@MM       ..,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,,,:,,,:,,::,,
: ,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,...,...    XBMMM@@WWBBBWWWWWMaZM@@W@W@W@@MBXBWBBBMZ   @Bi    ..,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,:,,,:,:,
, ,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......   :ZMMM@@W@WWWBBWWWBWB@@2W@W@WWWWWM0XBWBBBWM7  :MMMWS.  ..,.,.,.,.,.,.,.,,,,:,:,:,:,,,,,:,:,,,:,:,,
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,....   8MM@@WWWWWWWWBBBWWWWWW@82@WBWBWW@WXB@BBBWWM,  XM@WWMMZ.  .,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:::,
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  iMMWW@WWBWWWWWWWBWBWWWWWWMaZ@WWWW@WSB@WWBBB@M   ZMBBBWWMMS  ...,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,:,:,,
: ,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  iMMWBWW@WWWWWWBWWWBWBWBWWWW@XB@WW@W20@WWBWBWM@   WMWBBBWBWMB   ..,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:.
, ,:.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMWBWB@WWWWWWWWBWBWBWBWBWWWWW2@@M02B@WWWWBBWM0   MMBBBWBWBWMW.  ,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,:,,::::
: ,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMWBBBWW@WWW@W@BWBWBWBWBWWWBW@WaMBaW@BWBWBWBWM2  .M@BBWBWBBBB@MX  ..,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,:::,
, ,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@BWBWW@W@WWWWWWWWWWBWWWWWBWWWMWaBM@WWBWWWBWWM7  iMMWWWWWWBWBWMM;  ,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,:,::,
: ,.,,,,:,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  MMWBBWW@W@WWWWWWWWBWWWWWWWWWWWWMZ iMWWBWWWBWB@Mi  rMWWWWW@WWWWBWMM  .,,,.,,,.,,,,,,,,,,,,:,,,:,:,,::,:.
, ,,.,,:.,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMWWBWBWWWW@WWW@WWWWWWWWWWWWWWWWMW  @@WWWWWWWW@M,  2M@WWW@WWWWWWWWMB  .,,,,,,:,,,,,,,,,,,:,:,,,:,:,::::,
: :,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MMWBWW@WWW@W@WWW@WWWWWWWWWWWWWWW@M8Z@WWWWWWBWWMM.  0MWWWWWWWWWWWWB@MX ..,.,,:.:,,,,,,,,,:,:,:,,,:,:,,,:,
, ,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. 8MM@@@M@M@M@M@M@M@@@@@@W@W@@@W@W@@MMM@@W@W@W@@@MM   @MM@@W@@@W@W@@@WMM. ..,.,.,,:,,,,,:,:,:,:,,,,,:,:,::,
: :,,,,,:,,,,,,.,,,,,.,.,...:,:,, . ... ... ;MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   MMMMMMMMMMMMMMMMMMB  ....,.,,:,,,:,,,,,,,,,:::,:,:::.
, ,,.,.,,,,,,,,,,,.,,,.,.,,;:    ::: .., ,.:     :X777r77X7X777XXSSSXXSSSSXXXXXXXSXXXXXXXXXSSX7X7SXXr777777777777XXaii;;r,i,.:,,,,,,,:,:,:,,,,,:,:,:,,
: :,,,,,,.,,:.,,,.,,,.. ..i      7XXi;77.7XS    iX7rrrrrrrrrrrr7:.,.i,   ii,.,;:.,.:;.::i;. :r;ir,:7rrrrrrrr7rrrrr7XrX7ia:;,,,,,:,:,:,,,,,:,,,:,:,:,:,
, ,,,,,,,:.:,:,,,,,, ...,:       ,i: ,i: ,.,   S2X7X7X7X7X7X7X7S.   :i   i:,,i:i   i::,:ii;: Xi:i,,S7X7X7X7X7X7X7X7Sii7:r,i,,,,,,,,,,,,:,:,:,:,:,:,::,
, :,,,:,,,:,,,:,,,. ,SZ2aaaaa7aS27iXX7rraS7rr;Xrr;;;;i;;;;7;;;;;:   ,i., :, ;,,::.,i,.:,,,;:.X;i: .rr;;i;i;;;;;;;;;r,.::7:;.,,,,,,,,:,:,:,,,:,,,::,::,
, ,:,:,:,,,:,:,,,, :XSXX7XXXX7Xr7ri7rr;;7;aZSaa2222a2a2aZZiaaa2aaaZZaZaZZZaaZaZZaZaZZZaZaZ2Z8S77X8a2222222222222S2222X7:iii,,:,,,,,:,:,,,:,:,:,:,,,:::
: :,:,:,,,,,,,:,:,:,.     .   . ... . .   MMMMMMMMMMMMMMMZ:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  rMMMMMMMMMMMMMMMMMMMMMMi .,,,,:,:,:,:,:::,:::::::,:::,
:.::,,,:,:,,::,:,,,,,,.,.,.,.,.,.,,,.,.. SMWBWW@@M@M@M@MM.0M@@@@@M@@WWWWW@W@WWWWW@W@W@W@WW@MM7  rM@@W@@@@@W@W@W@W@W@W@MW  ,:,:,:::::,:::,:::::::::,i::
: . . . . . .     .     .                WMBBW@W@W@W@W@MX;MM@WWWWW@BWBWWWBWBWWWWWWWWWBWWWBW@M;  ;M@WWWWWWWWWWWWWWWWWWWMM2   .   . . . ..... . ....... 
