i.i::::::::,:::,:::::,:::::,:::::::,:,:,:,:::::::::::,:::::::,:::::::::::::::::,:::::::::::::::,:::,::::::::i::::::::::::::,:::,::::::::::::::i:i:i,:,
:  .                                                         .             .         .                 . .                       . . .                
i :::,:,,,:,:::,:,,,,,,,:,:,,,:,,,:,:,:,:,,::,:,,,:,,::,:,:,:,:::,:::::::::,:,,,,,:,::,::,::,,:,:,:,:,:,::,,:,:,:,::::::i:i:i:::::::::i:i:iiiiii;i;r7Z
: ,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,.    ...,.,.,,,,:,,,,,,,:,:,:,,,,,,,:,:,,,::::::i:i:iiiiiiiiii;;;;r;rr77XX2ZM
: :,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,,,:,,..   :;7;,   , . ..,,,,,,,,,,,,:,:,:,,,,,:,,,,,:,::i:i:i:iiiiii;i;;;;r;rr77XXS28@
: ,,,:,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,:,,,,.. :;Xa88arriXaSi:...,,,,,,,,:,,,,,:,:,,,:,,,:,:,::::i:i:i:iiiiii;;;;;;rr7rXXXSaZM
: :,,,,,,,:,:,:,:,,,,,,,,,,,,,,,:.:,,,:,,,,,:,:,,.,,,,:.,,:,,,,,,..  .Xa22a80888M@88aXX;: ..,.,.,,,,,,:,,,,,:,:,,,:,::::::::i:i:i:iii:iiii;i;;rr7rXSaM
, ,:,:,,,,,:,,,,,:,,,,.,,:.,,,,,,,,:,,.:.,,,,,,,.,.,,,,:,,.,.,,,.. .i2aXSZZ088ZZWMWZ222aSr...,,,,,,,,,,,,,,,.:,:,:,:,,,,,,,,,,,,,,::::::,:,:,::::::i:7
: :,:,,,:,:,:,,,,.,.,,:.:,:,:,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,..,ir22XXaa88ZZa8WW@W8X2aaS7,..,.,,,.,.:,,.,,,,,,,,,,,,:,,,,,,,:,:.:,:,:,,,:,,,,,,,,,. 
: ,:,,,,,,,,.,,,,,.,.:,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,,,..i7XZ8Z2ZSZZZZZZX;r78B82ZZZX7i,.,,,.,.,.,.,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,::,,:,:::,:,:,,
: :,:,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,Xa088ZZ2aZ0ZZaa7i:i7808ZaS2SSr,.,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,:,:,:,:,:::,,,::,::,:,:,
, ,:,:,,,,,,,,.:,:.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,...r20B8ZZZZZB8000ari77XZB0W8SXa22r,.,.,.,.,,,.,,,,,.:,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,,
: ,,,,,,:,:,:,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;0BZ880Z8WW80Z2r722S2ZW@@08ZZ8X ..,.,.,.,.,.,,,,,,,,:.,,:,:,,,,,,,:,:,:,:,,:,::::,:::,
, :,,:,,.,.:,,.:,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.  aW888ZZ8B8W8S7i;X20ZaZBWB0BB8. .,.,.,.,.,.,.,,,,,,,,,.,,:,,,,,:,:,,,:,:,,,:,::,:,::::
: :,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  00WX.:::iiii;.irX2SX;i0@WB0: .,.,,,.,,,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,:,:,,::,,,:,:,:,
, ,,,,,,,,.,,:,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. rSZ: ,,,,:,,..,i::.,..7MWBi  ,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,:,::,,:,:,::,
: :,,.,,,,,,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;Zi::ii;;i72ra7;i:,:,SaZ:  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,,,,,,,:::,,::,
, ,,,,,,.,,:,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., iri:i;7ri.rXXSr:rr;;raZr  ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,::::::,
: :,:,,.,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. :;;i;;7S2XX7XSXr7r7XSr  ,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,
, ,,,:.,,,.:.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....:r;;rBMZS2ZMZ;;r;,,  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,.,,,,,,,,,,:,:,,,,,:::,:,,
: :,,,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,..  :;;;irXSXX;ii;;Xa  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,,,:,,,:,:,,,:,:::::,
: ,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,  27:;,,:r7r;i,i;rWM7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,:,:,:,:,,:,,:,,::,,
: ,,:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,..  iMW,rXi:,,.. ia8BMMX ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,,,:,,,:::,:,:::,
, ,,,:,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...    MMMaiXSXSSSXZWMMM@MX    ....,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,:,,,:,,,:,:,:,:,:,:,:,,
: :,:,,.:,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,...,.,.,..      :X0B@Ma;i72BW@MM@@W@@M7:    .,.,...,.,.,.,,,.,.,.,.,.,,:.:.:,,,,,:,:,:,:,:,:,:,:,:,
: ,:,,,:,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,....     iZ@MMM0a0@MZ80WMMM@@@WWW@MMMMZi  .. ....,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,,
: ,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,....    .78MMMMMMMMMMaBMMMMM@@W@W@W@B8@@@MM0       ..,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,,,:,:,:,,::::::,
, ,,,,.,.:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....    .SWMMMM@WWW@W@WM@S@M@@W@WWW@W@M2ZWBWWMB   W8i    ..,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,,,:,:,,:::,
: :,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.....,.    70MMM@M@@WWBWW@WWWM0aMM@@@@@@@@M0X@BWBWM8   MMM@Zi    ,.,.,.,,,.,,,,:,:,:,,,,,,,:,:,,,:,:,:::,:,
, ,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,   ,aMMMM@W@W@WWBWBWWWWWWMa8MM@@W@WW@WXWWWBWWMZ   MMWMMMWS   ..,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,
: :,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.....  ZMMM@@WWWW@W@WWWWW@WWWWWMSBMWWWW@WMXW@WWWBWM2  .M@WBWB@MMS  ..,.,.,.,.,,,.:,:,,,,,:,:,,,:,:,,::,:::,
: ,,,:.,.:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,....   MM@W@WWWWW@W@WWWWWWWWWWW@@WXW@@W@WM20@WWWBWWMS  :MMBWBWWWWMWi  .,.,,,,,,:,:,:,,,,,:,,,,,:,,,:,:,,,::,
: :,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,...,.,...  MM@BWW@WWW@W@W@WWWWWWW@WWW@@@S@@@WMZZ@WWWWWB@MX  iM@WWWWWBWWMMa  .,.,.,,,,,,:,:,,,,,:,:,:,:,:::,,::::,
: ,,.,,,.:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  BMWBWW@@@WWW@W@WWWWWWWWW@WWWWMWaM@MZZ@WWWWWWWWMr  ;MMWWWWW@WWBWMM  .,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,i::
: :,,,,.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. ;MMBWW@W@W@WWW@W@WWWWWWWWWWWWWW@BZM8Z@WWWWWWWB@M;  7M@WWWW@WWBWW@M@  .,,,.,,,.,,,,,,:,:,:,:,,,:,:,:,:::,
, ,:,,,,,:,:.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,..  MMWWBWW@W@WWW@W@W@WWWWW@WWWWWWW@M@aBM@WWWWWWWW@M,  SM@WWW@W@WWWWBWM0  .,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,,
: ,,,,:.:,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,. XM@WBWW@W@@WW@W@W@W@WWW@WWWWWWWWWMX 2MWWW@WWWWWMM:  aM@@WWW@WWWWWWW@Ma ..:.,,:,:,,,,,,,,,:,:,:,:,:,,::::.
, :,,:.,,:,,,,,,.,,,,,.,,,.,,,.,,,.,.,.,.,.  MMWWWWWW@@MW@W@W@W@WWWWWWWWWWWWW@Mr rM@W@WWWWWWMM.  0M@WWW@W@WWW@WWWMM; ..,.,,,,:,:,:,,,,,:,:,:,:,:::,::,
: :,:,,,:.:,,,:,,.,.,,,.,.,.,,,.,,,,,.,.,.. ZM@BWW@W@W@@@W@W@W@WWW@W@W@WWWWWWWMWa0MW@W@WWW@WMM   WM@@WW@@W@W@WWWWWMM. .,,.:,,,,,,,:,,,:,,,:,:,:,:,:::,
, :,,,,:,,,,.:,,.,,,,,,,.,.,,,.,.,.,.,.,., ,MM@@@MMM@MMMMM@M@M@M@M@M@@@@@M@M@M@MMM@@@M@@@@@MMM   MMM@@@MMM@M@@@@W@@MW  ,.,,,,:,,,,,:,:,:,,,:,:,:,,,:::
: :,,,,,,,,.,,,,,,,,,.,.,.,,:::,,.. .....  BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ,MMMMMMMMMMMMMMMMMMMMS  ..,.,,,,,,:,:,:,,,,,:,:,:,:,:.
, ,:,,,,,,,:,,,,,,.,.,,,.,,i:    :,:.,., ,.i     :XX777X777X777XXSSSXSS2SSXSXXXXXSXXXXXSXXXSSX7X72XX7X7777777X77777S;r;;7:i,,:,,,:,:,,,,,:,,,:,:::,:,,
: :,,,,,:.,,,.:.,,:,:.. ..i      7XXi;77,7XX    ;X7r7r7r7rrr7r77: ,.;:   ii,.,;:.,.:; i:i;. :7ri;,:7rrrr7r7rrr7r7r7Xi77iZ:;,:,:,,,:,:,:,,,:,:,,,:,:::,
, ,,,,,,,,,,,,.,,,,, ...,i       ,i: ::: ,,,   22XXX7X7XXXXXXXXS.   :i   i:.,i:;   i::.:ii;, Xi:i:,S7XXXXX7X7X7X7XXSi;7:r,i:,,,,,,,:,:,,,:,:,,,:,,,:,,
: :,,,:,,,,,,,,,,,. ,2ZaaaZZaXaS27iXX7r;Srrr7;Xr;;;;;i;i;;;;;;;r:.  ,i., :: ;,,::.,i,.:,,:r:,S;i, .rr;;;;i;;;;;;;;;7,.. ;:i.,,,,,,:,:,,,,,,,:,::::,::,
, ::,:,,,:,,,,,,,: :XSXXXXXXX7Xr77iX7r;:X822Saaa222aaa2a2a2a2aaaaZZZZZZZZZaaZaZZZZZZZZZZZZaZ8X7r28a22aaZ22222222222a2X7S;,:,,:,:,:,,,,,:,:,,,:,:,:,:::
: :,,,:,:,,,,,,,:,:,, . .       ... .   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  WMMMMMMMMMMMMMMMMMMMMMMMB  .:,:,:::,:::,:,:,,,:,:,::i,
, ::::,,,:::,:,,,:,:.,.,,,.,.,.,.,,,., iM@W@@MMMMM@MMMMMMMM@@@@@@MM@W@W@W@W@W@@@W@W@W@W@W@@MM.  BM@MMM..MMMM@M@@@@@M@@@MM7 ,,:::::::::::,:,::::::::i::
i .     . .   .   .     . . . .        BMBWW@W@@@@MWMMZ.M@@W@W@W@W@WWBWWWWWWWWWW@WWWWWWWWWWM@   @M@WMM   2M@@WWWWWWW@WWWMM.   .   ... ..... . ..... . 
