:.::::i::::,:,:::::::,:,:,:,:::,:::,:,:,:::,:::::::,:::,:::::::::::::::::::,:,:::::::,:,:::::::::::::::::::::,:,::::i::,::::::::::::::::::::::::i:::i:
:  .   .                                                     . . . .   . .   .   . . . . .   . . . . . .   . . .     .           . . .   .            
: :,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,::,:,,,:,:,,,:,,:::,,:,:,:,,,::::,::,:::::,,::::,:,:,:,,,:,:::,:,:,:,::::::::::::::::::::::::i:i:iiii;i;i;r7Z
,.:,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,,,,,:,,,:,:,,,:,,,,,:,:,::::i:i:i:iiiiiiii;i;;;;;;rr77XS2ZM
: :,,,:,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,::::i:i:i:i:iiii;i;;;;r;rr77XXS28@
, ,:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,,:,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,::::i:i:i:iiiiii;;;;;;rr7rXXXSZZM
: :,:,:,,,:,,,,,:,:,:,,,:,:,,,:,,,,,:,:,,,,,:,,,:,,.,,,,:,,,,,,.,.,.,,,,,,,,,,,.,,,,,,,,:,:,,,,,,,:,,,,,,,,,:,,,,,,,::::::::::::i:i:iiii;i;;;;rr77XSZM
, ,:,,,,,,,:,,,,,:,,,:,,.:,:,,.:,,,:,,,,,,,,,,.:,,,,,,,,.,.:,,,,.,.,.,...... ..,.,.,,:.,,,.,,,,,.,,:,:,,,:,:,:,,,:,,,:,,,,,:,,,,,,,:::,:,:,:,:::::,i:r
: :,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.,,,,,,,.,.,..   .     ,.. ..,.,.,,,,:,,.,,,,,.,,,.,,,,:,,,,,,,,,,,,,,.,,,,:,,,:,:,:,:,:,:,,,,,, 
, ,:,,,:,,,,,,,:,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,   i72SriiiSZZXi.. ..,,,,,,,,,.,,,,,,,,,,,.,.,,:,:,:,:,,,,,,,:,,,,,:,:,:,:,:,:,,::,:,,
: :,:,,,,,:,,,,,,,,,,.,,,,,.:,,.,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.  .iS2aZ8XSBZaZZ8Xr;;:..,.,.,.,.,.,,,.,,,,,,,,,,,.,,,.:,:,,,,,:,,,:,,:,,,,,,,::,:,:,:::,
, ,:,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.. ..iXZ2Sa8ZXa@ZaSrXSX7r7r:...,.,.,.,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:::,:::
: :,:,,,,.,,:.,,,,,.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.. ,rXXZ2S2aZ8Z0@B08XXS2aSrXri...,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,::,:::,:::,
, ,,,:,,.,.,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i7778aS2Z8B000MW0aZZ8a2aarr77,..,,,.,.,.,.,.,.,.,.,.,,,,:,:.,,:,:,:,,,,,:,:,:,,,:,:::,,,:,:
: ,,,,:,:.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,...;777aZSa00000Z0@MB82Z88aaSS77XX:..,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,,,,,:,,,:,:,:::,:,:::::,
, ,,.,,:,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;X2280ZS0Z0888ZZZ2aZ8Z0808Za2XXS7...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,,,:,:,:,:,:,:::,::::::,
: ,,,,:,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..iS800028ZZZ008ZX;rr28000ZZZ0ZZaZ7 .,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,:::::,,,:,:,
: ,,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..,8W0ZZZZ800B882;i;;20WW02a88Z0Z, ,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,:,:,:
: :,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,  ;@00808BWBBB0Sr7XaZBB@@@000BWr ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,:,,,,,,,,,:,:,:,,,,::::::,:,
: ,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..  7WB0880MBBBZX7SaZ08BBBBWBBWS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:,::,
: :,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iW8ZZ0B8082X;7Xa8Z2XrXZW2Z. .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,,,,,:,:,
, ,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...,.,...,...,.,.,  i8,:iii;i;;i;r;;ii:i,7BZi .,.,...,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::,,,:,:,,
: :,,.,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,...,.,.,  ai,::i:i:i:iiiii:i:i727  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,:,,,:,,,:,:,:,,,:,,,:,
, ,,.,,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,...,...,.,.,.,.,., ,;;i;;7rriir7rr;r;;i2i  ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,:,:,,,,,:,:,:,:,,::,:,,
: :,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,...,.,.,...,.,...,.,,,.,.. .:;;77;iXX2X;;X77i;@:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,,,:::,:::,
, ,,,,,:,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,....    ;ir7SXr7rXaZ77;:ZMa.     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,:::,,:::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,....    .XM@;:rW@BZ80W2;i:2MMMMMBS:   .. ....,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,,,:,,,:,:,:,:::,
: ,:,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,.,...,.,...,.....,., .    :Z@MMBMMr.:72SS27;:iZM@@W@MMMMM0   .   . ..,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,,,::,
: :,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,...,....    r8@MMMMMSWMMS ,rrr;:.;WMM@WWW@W@@MM   ZBi    ..,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,:,,,:,,::,,,:::,
: ,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,....    :ZMMMMMM@MMWXWMM2, .,,,XMM@@W@WBWWW@MM   0MM@Z;    ..,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,,,:,:,:,:,:,,
: :,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,...,...    X@MMM@M@@W@@@MBX8MMM0Z80@MM@@W@MZZ@WWWM@ . 0M@MMMM8:  ..,.,.,.,.,.,.,.,,:,:,:,:,,,:,:,,,:,,::::::.
, ,,,,.,.,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,....   iZMMM@M@@@@W@W@@@M@BB@MMMMMMM@@W@@MS@WWW@M@ . WM@W@W@MMa  ..,,,.,.,.,.,,,,:,,,,,:,:,:,:,,,:,,,:,,,::,
: ,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..  ,WMM@@W@@@W@W@W@W@W@@M0aMM@M@@@@W@@MaZM@WWWMB . MMW@WWWWWMW  ..,.,.,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,,,,,:.
, ,,,:,,.,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  XMM@W@W@@@W@W@W@W@W@W@WMaZMM@@@@W@WMWS@@W@W@M0 , MM@WWWWWWWMW  ,.,.,.,.,.:,:,,,:,,,,,:,:,:,,,:,:,:,:,:::
: :,,.,.,,,.,,,.,,,,,,,.,.,,,,,.,.,.,.,.,..  2M@WWWW@W@W@W@W@W@W@W@W@@MS0M@@@W@@@M2WM@@W@WM8 .,MMWWWWWWWWWMX .,,,,,,,.,.:.:,:,,,,,:,:,:,:,:,,,:,:,:::,
: ,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. iM@WW@@@@@W@W@W@W@W@W@W@@@@MSWM@W@W@MZZM@@WWW@M8 ,,MM@W@W@WWW@MM ..,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,,::,:,,
: :,,,,.:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.. rM@WWW@@M@@W@@@W@W@W@W@W@W@M@XWM@W@MBSM@@W@W@WMZ :,MMWWW@@@WWWMM. ,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,,::.
: ::,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,. rM@@W@W@@@W@W@W@W@W@W@W@W@W@MWX@M@MWX@@@W@WWW@MZ ,:MM@W@@@W@WW@M7 .,.,,,.,.:.:,:,,,,,,,,,:,:,:,::,,,,:,:,,
: ,,,,,,:.:,,,,.,.,,,.,.,.,.,,,.,,,,,.,.,.. 8MM@WW@WM@@W@W@W@@@W@W@W@W@@@MWS@MMXW@@W@W@W@@MZ ,iMMW@W@W@WWW@MS ..,.,,,,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:,
, :,.,,,.:,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,..  MMMMMMMMMMMM@MMMMMMM@M@M@M@M@MM@2MaWMM@M@M@@@MM8 .:MMM@MMM@M@MMMS  ......,.,,,.,,:,,,:,,,:,:,:,:,:,:::,:,:
: :,:,:,,,:.:,,,:.,,,,,.,.,.:,:,:.. ...... .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXWMMMMMMMMMMMMZ  ;MMMMMMMMMMMMMS     . . ....,.,,:,:,:,,,:,:,:,:,:,:,:::.
, ,:,:,,,,,,.:,,.,,,.,.,.,,i:    ::: ,., ,..     :XSXSXXXXXSXSXXXSXXXX7XXXXSS7XSXXXXXXXXXSSSXXX2SXXSXXXSXSS2XSS2SSX2;r;;7:i:,,,:,,,,,:,:,:,:,::,,::::,
: :,:,:,,,,,,,,,,,,,,.....:      7XXi;77.7SS    ;Si .,:ii: ;;.,,:;ii :7r7:i .7i::.r,:,.7i :rS;,::r:,i.;,   ;iii:7222rX7ia,;,,,:,:,:,,,,,:,,,:,,,:,:::.
: ,:,,,,,:,:.,.,.,,, ...,i       ,i: ::: ,,,   222i  ..i::.,:,.;.r.i :XXX,.  r:,,,7:,:.X;.i:;r i X i:.;:   r:.,i7SX2i;X:r,i,,,,:,:,:,,,:,:,,:,,:,:,:,,
: :,,,,,,,,,,,,,,:. ,2ZaaaaZaXaSa7iXX7rrZ22X7;Xrrr: ..,:,::.: i; i  : r;r. , ::.,.;....;.;r,Xr,: r,i. ;:,.i;r;rX222a7;;iX:;,,,,,,,:,,,:,:,:,:::::,:::,
: :,,:,,,,,,,,,:,: :S2XXXXXXXXXr7riX7r;;XX;2aaaa2aa8ZZZZZZZZZZaZaaZZ2aaa2ZZZZZaZaZaZaZZZaZ8SrrS0aaaaaZaZaZ887XXX7X7X7;;rrii,,:,,,,,:,:,:,,,,::,,,:,::,
: :,:,:,:,,,:,:,,:::, . . .  .  ... . ..   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7. 0MMMMMMMMMMMMB  . . . ..,.,,:,,::,:,:,:,:,:,:::,:::,:::,
:.::,:::::,:,,:,,:,,,,.,.,.,,,.,.,.,,,.,.  @MM@M@@@M@MMMMMWM@M@M@M@@@M@@@@@M@@@M@@@@@M@@@MMr..ZM@@@MMM@@@MMX ..,,,,,,,,:,:::,:,:,:,:,:,:::::::,::::i::
: . . . . .   . . . . .       .            @MW@W@W@@M@@@M@@W@W@W@W@WWW@WWWWWWWWWWWWW@WWWW@Mi  0M@W@@@W@WWMM   ... .   . . . . . . . . . . ... . ..... 
