:.i::::::,:,:::,:,:,:::,:,:::::,:::,:::::::,:::,:,:,:::,:,:::::,:::::,:,:,:,:::,:,:::,:::::,:::::::::::::::::::,:,:,i::,:::::,:::,::::::::::::::i:i,i,
: ..                                   . .         .     . . .     .     . . .   .   .   .       .   . . .       . .             . . .   .            
: :,:::,:::,,::,,,,,,:,,:,,:,,:,:::,:,:,:,,,:,,:,,,,,,:::,::,,:::,,::,:::,:::,::,,:,:::,,,:,:,:::::,:::,:,:,:,:,:,:,::::::i:::i:::::i:i:iiiiii;i;i;r7Z
,.:,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,,,,,:,:,,,:,:,,,:,,,:,,,:,:,,,,,,,:,,,:,,,:,,,,,::::i:i:iiiiii;iii;i;;;;r;rrX7XS2ZM
: :,,,,,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,:.:.,,:.,.:,,,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,::i:i:i:iiii;i;i;;;;rrrr77XXS28M
, ,:,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,.,.  . ...   ..,,:,,,:,:,:,,,:,:,,,,,:,,,,,:,:,,,,,:,::::i:iiiiiiii;i;;;;rr7r7XXSaZM
: :,:,:,:,,,:,,,:,:,:,:,,,,,,,:,,.:.,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.  .iri,.  i;:.....,.,,:,:,,,,.,,:,,,,,:,,,,,,,,,,,::::::::::i:i:i:iiii;i;i;;rr77XSZM
, ::,,,:,,,,,:,,,:,,,,,,,,,:,,,:,:,,.,.,,:.,,,.:,,,:.,,:,,,,.,.. .:7SZZZ7XXX28aSr:.....,.,,,.,,,,,,:,,,,,,,:.,,,,,,:,,,:,,,,,:,,,,::,:,:,:,:::,::::ii7
: ,,,,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,,,.,.,,,.,.. ..iXZ22a8ZX2@022XX27;ii,....,,,,,,,,,.,.,.:,,.:,,,,,:,,,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,.. 
: ,:,,,,,,,:,,,:.:,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,...:;rS82S2aZ8aZWWZ0S7XSSS77i..,.,,,,,.,,,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,:,:,,,:,:,,
: :,,,,,,,:,:,,,,.,.,,,.,.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,. .ir7X82S2aZ0008@WBZZaZZ2SaXri,.,.,,,,,.,.,,,.,.,.,,,.:,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:::,
, ,:,,,:,,,:.,,,.:,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,..,r77XZ2X280B00Z8@MWZS2Z8Z2XS77ri.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,:,:,,
: :,,,,,,,:,:,,,,.,,:,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,..,7S2Z08aS0Z8808ZZB8800aZ808ZSSXXr:.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,
, ,,,,,,,:.,,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iX88B00a8Z8Z880Z2r;r200808ZZZaa2a;..,.,,,.,.,.,.,.,.,,,,,.:,:.:,,,,,:,:,,,,,:,:,:,:,:,:::,:::
: :,,,,.:.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... S@B0ZZaZ800BZZS;ii;20BBBZ2aZZZZ: ..,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,::,,:::,
, ,,,,,,,:,:.,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. :@WZ0008BBBBB8S;rrX2BWW@W0880B2 ..,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,,,:,,,,,:,,,,,:,:,,:,::,:::
: :,,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rWB8088B@BBB8X7SaZ8Z0B@WBBW@a  .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,.,,,,,,,,:,,,:,,,,,:,:::,:,
: ,:,,,,,,,,,:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.. ;0Ba8ZWBBB8S7;XS8BZZS20WBBa  .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,,,:,:,:::,:,:,,
: :,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.  ;Zr,;;rr7r7;irXXXrriiiBSZ  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,,,:,,,:,:,,,::,,:,
: ,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.......,.,.,.,.  Z;,,::i::ii:;ii:i::,;BZ: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,:,,,,,,,:,:,:,:,,,:::,:,,
: :,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,. i;:ii;;r;;:i;r;ri;ii;2;  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,,,,,,,,,:,,,::,,:::,
, ,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,..,i;r7X;;7SS27r7777;X,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,,
: ,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,. ,;;77Xr7XX7XSX77irM, ....,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:,:,
, ,,,,,,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,...,.,.,.,.,.,.,...,.,....  ;ii7BBXrrS88r;:;@M;    ....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,:::,:,,
: ,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,..    2M2:i;7SSS2Xii,X@MMBXr     ,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,,,:::,,,:,
, ,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .    .X8MMMZi.i;rr;,.:ZMMWMMMMMB2i  .     ..,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:,,
: ,,,,:.,.,.,,,,,,,,,.,.,.,.,.,.,.,.....,.,.,...,.,.. .    ,aMMMBXMMMai.,,:.,7MMMW@@@@@@MMMa  .S,    ...,.,.,,,.,.,,,.,.,.:,,,,,:,:,,,,,,,:,:,:::,:::,
: ,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.....,....    70MMMMMMMSXBMM0ZaZZ0@MMM@@W@BWWWW@MB   MMBX,   ..,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,:,:::::,,
: :,,.,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,...,...,....    :8MMMMM@W@@MM8X0MM@MMMMM@@W@@@Ma0@WWWM0   MMMMM@Z:  ...,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,::::,
: ,:,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,...,.,...   ,SWMMM@M@@WWW@@MMM@Z@MMM@@@@W@@@MW2MW@W@M0   MM@W@MMM8   ,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,::,
: :,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  i0MMMM@W@W@@@WWW@W@@MZZMM@@W@@@@@@MS0@@WWWM0   MMWWBWWWMM;  ,.,.,.,,,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,,::,
, ,,,,,,,:.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,   8MM@@W@W@W@W@W@W@W@W@@MS@MM@@@@@@@M02M@W@W@M0 . MM@WWWWWWMMi  ..,.,.,.,.,,:,,.:,:,,,,,,,:,:,:,,,:,:,:,,
: :,,,:.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  WM@W@WWW@W@@@W@@@W@W@W@MBSM@@@@@WW@WSW@W@WWWM0 ..MMW@WWW@WW@Mr .,.,.,.,.,.,.,,,,,,:,:,:,:,,,:,:,:,:,:::.
, ,,,,.,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  0MWWWW@W@W@W@W@W@WWW@W@W@M8aM@@W@W@M20M@@WWW@M0 ..MM@W@W@WWBWMM. .,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,:,:,,,::,
: :,,,:,,,,.:.,.,,,.,.,,,,,.,,,,,.,.,.,.,.. ,MMBWW@@@W@W@W@W@W@W@W@W@WMMZZM@@@@MZZM@@W@W@WM0 ..MMW@W@W@WWB@M8 ..,.,.,,,,:,,,,.:,:,:,,,,,,,:,:,:::,::i,
, ,:,,,,.:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,  ZM@WW@W@@@W@W@W@@@W@W@W@W@W@MZZM@MM02M@@W@WWW@M8 . MM@W@@@WWWWWMM  ,.,.,,,.,.:,,,,,,,:,,,,,,,:,:,:,,,,:::,
: ,,:,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.  MM@BWW@@M@@W@W@W@W@W@W@W@W@@@MZZMMWSM@@WWW@WWWM8 ..MMW@W@@@WWWWMM: .,,,.,.,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::,
, ,,,,,,,,.:,,.:,,.,,,.,,,.,.,,,,,.,.,.,.. iMMWWW@W@@M@@W@W@W@@@W@W@W@W@W@MB0MZ@@@WWW@W@W@M0 . MM@W@@@@@W@W@MS ,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:
: :,:,:,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,. SM@WBWW@WMMM@@W@@@@@@@W@@@W@W@@MMB ZM@WWW@W@W@@M0 ..MM@@W@@@@@WWWMS .,.,.,,,.,,:,,,,,:,,,:,:,,,:,,,:,:,,::,
, :,,,.,,,,:,,,:.,.,,,,,.,.,.,,,,,.,.,,,.. WMM@MMMMMMMMMMMMMMMMM@M@M@M@M@MMM, SMMM@M@M@M@MMB  ,MMM@MMMMM@M@MM2   ....,.,,,.,,,,:,,,:,:,:,:,,,,,,,:,:,:
: :,,,,,:,,,:,,.,,,,,.,.,.,.:,,,,.. ... .  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;,MMMMMMMMMMMMMB  iMMMMMMMMMMMMMMa      . . ..,.,,:,,,:,,,,,:,::,,,,:,:::,
, ,,,,,,,,,,,,,:,,,,.,.,.,,;:    :,i .,, . i     :XSXXXXXSXXXSXXXXXXXX7XXXX222SSXXXXXXXXXSS27XX2SXXS7XXXXSXSS2X2SSX2r;;;7:i,,,,:,:,,,:,:,:,:,::,,:,::,
: ,,:,:,,,:,:,:.:.,,,.. .,i      7SX:;7X.7XX    ;Si ..,ii: ;;.,,:;ii :7r7:; ,7i,:.r,,,.7; :r2;,::r,.:.;,   ;::i,7222rXXia:;,:,,,,,,,,,,,:,:,,,,,:,:::,
: ,:,,,:,,,,,:,,,,,, ...,i       ,i: ,i: ,,:   Sa2i  ..i,: ,:,.r.r.i :XSX,.  r:,,,7:.:.X;.i:;r i X ::.;:   ;: ,i72X2;;X:7,;,,,,,,,,,,:,:,:,,,:,:,:,::,
: ,,:,,,,,,,,,,,:,. ,2ZaZaaZaXaSa7iXX7rra2Sr7;Xrrr: . .,:::.: i; i  : r;r. , ::.,.;,...;.;;.Xr,: r,i. ;:, :i,:;X222a7;;iX:;,,,:,:,,,:,:,,,:,,,:::,,::,
, ,:,,,:,:,,,:,,,, :S2XXXXXXXXXr7riXrr;;X7XZ2Za22aa8ZZZZaZZZZZaZaaaZaZ2a2ZZZZZaZZZaZaZZZaZZ2rrX8ZaaaZZ2ZZZZZ8ar77X7X7;;r;ii,,:,:,,,:,:,:,:,:,:,:,,::::
: :,:,:,:,,,,,:,:,:,.   . .     ... ...   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  XMMMMMMMMMMMMMMM.     ....,,,,:::,:::,,::::::,:,:,::::::
: ,::::::,,:,:,,,:,,,,,,.,.,,,.,.,.,,,.,. XM@@@MMMMM@MMMMM@M@M@M@M@M@M@@@@@@@M@M@M@@@M@@@MMZ  7MM@@MMM@MMM@MMM; .,,:,,,:,,,:,:,:,:::::,:::,::::::::i::
: . . . . . . . . .   . .   .             XM@W@@@@@@@@M@MW@W@W@W@W@WWW@W@WWWWWWW@WWWWWWWWWM2  7M@W@@M@M@MW@WMMa   . . . . . . . . . ................. 
