: :::::::,:,:,:::::::::::::,:,:,:::,:,:,:::,:,:::::::::,:::::,:::,:,:::,:,:::::::,:,:::::,:::,:,:::,:,::i::::::,:::,:::::,::::::::::i:::::::i:::i:::i,
: .                                                                  .                                                             .                  
: :,:,,,,,:,:,:,:::,:,:,:::,,::,:,:,,,,,:,:::,:,:,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,:::,,,:,,,:::,::::::::i:i:i:i:::::::::iii:iiii;i;;7a
:.,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:,:,,,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,:,:,:,::::i:i:i:iiiiiiiiii;;;;r;rr77XX2ZM
: :,:,,,,,,,:,,,:,:,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,::i:i:i:iiiiii;i;;;;rrrr77XXS28M
: ::,:,,,:,,,:,:,:,,,,,,,:,:,:,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,,,:,,,:,:,,,,,,,,,,,:::,i:i:i:i:iiii;i;;;;;;rr7rX7XSaZM
: :,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,:,:.,,,,,,:,,,,,,,,,,,,,:,:,:,,,,.,.,,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,::::::::i:::i:i:iiiiii;i;;rr7rXSZM
, ,:,,,,,,,:,:,,,:,:.,,,,:,:.,.,,:,:,,,,,:,:,:,,,,,,,,,,.:.,,:,,,:,,,,,,,,,,.,,,,,.,.,,,,,.,.,,,,,,,,:.,,:,,,,,,,:,,,,,,,:,,,,,:,::,,:,:,:::,:,:,::ii7
: ,,,,,,,,,,,,,,,,,,:,:.,,,,,,,.,.,.,,,,,.,,,,,.,.,,,.,,,,,,,.,.,.,.,...,.,.. ....,,:,,,,,,.,,,.,.,,,,,.:,,,,,,,,,,,,,,,,,,,,,:,,.,,,,:,,,:,,,,,,,,.. 
, ,:,,,,,,,,.,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,..         ,    .,.,.,,,.,,,,,.,.,.,,,.,,,,:.:.:,:,,,,,,,:,:,,,,,:,:,:::,,,:,:,:,:,,
: :,,,,,:,:.,,:,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  :rSXr::,7aZS7:, ..,.,,,,,,,,,.,.,,,.,.,,,,,,,,,.,,,,,,,,,,,,,,:,:,,,,,:,:::,:,:::,
, ::,,,,,:,,,:,:,:.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,..  :7SZ88XX002a2Z2Xr;:. ,.,,,.,.,,,.,,,.,.,.,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,:,,:,:::,:::
: :,:,,,,,:,:,,.,,:.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,r2S2ZZZa2@W08X;XS2777; ..,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,,,,,,,,,,,,,:,:::,::,,:::,
, :,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,. ,i7ZS22Z8B00@@0ZZa22SZX7r;,..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,:,,,:,:,,::,,
: :,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.. .i77Za2Z000088MMW82a08aSSX77X;. ,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,:,:,:::,:::::,:,
, ,:.,.,,:,:.:.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .;X7ZZSZ08888Z888Z88aZ00Za2XX7X;,.,...,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::,
: :,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,;SSZ8Za8Z888Z82r;7X8808ZZ88Z22SS,..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:,:,
, ,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,..:XZ000a8a88088ZZ;;;;XZBWZ2a8ZZZ82. ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,,,:,:,:,::,
: :,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...SBB8ZZ88BBB00a7r7Xa8WW@BB80Z80X ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,,,:,:::,:::::,
, ,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  8W8808BWWBW027X2ZZZ8WBWWB8BBB. .,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.:,,,,,,,,,:,,,:,::,,:,:,::,
: :,:,,,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .8BB800MBWBZX7rX28BZZSX8WB0B;  ,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,:,:,,,,,:,::,,:,
, ,,.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aBSrXX77Xrriir7r7;i:i:0ZX2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:.,,:,:,:,,,:,:,:,:,:,:,:,:
: :,:,:,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.  a7 ,::::i:i:iiiii,:i:2ZS, ..,,,.,.,...,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,,,,:,:,,:,,:,,,:,
, ,,,,,:,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,...,.,.,...,.,.,.,.,.,.,. ia,ii;;r;;:irrr;i;i;iXr; ..,.,.,.,...,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,:,:,:,:,,,:::,:::
: :,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,  i;i;;77;XXS2rrr7rriXZ: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.:,:,:,,,:,:,,,:,:,:,:,:,
, ,,.,,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,   :irrr;77XrXXX77;:2M   ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.:,,,,,,,:,:,:,:,:,::::::,
: :,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,....      iii;XMBZa8007r;i;@Mr     ....,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,,,,,:,:,,,:,,::,:::,
: ,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,...,........     ,78MM0:,r7aaa2Xi;i:7WMMMM@ai    ..,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,::::,
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,....    .7Z@MMMM8M@7.:;777i:,iZMM@@@@MMMMB7  .   ..,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,
, ,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,...,.,........    .S@MMMMM@MB2MMMX ..,...X@MM@WWW@W@WMMM   ;    ...,.,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,
: :,:,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...    XBMMMMM@@W@@MSaMMM0S7X2Z@MM@@W@@WW@WWWM2   MMS,   ..,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,
: ,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   r0MMMM@@@W@W@W@@M28@M@@@MMMMM@@W@MB2@WWW@M;  iMMMMBX.  ...,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::,
: :,,,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,...,.,.,..  rMMM@M@@W@W@W@W@W@@MWZMM@M@@@@W@W@@M2WWWWWMM.. aM@W@MMMZ.  ,.,.,.,.,,,.,,,,:,:,,,,,,,,,:,:,:,:,,::::.
, ,,,,,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..  0MM@WWW@W@W@W@W@W@W@@Ma8MM@@@@W@W@@MZaM@W@WMB , WMWWWWW@MM7  ,.,.,,,,,,,.:,:,,,:,,,,,,,:,:,,,:,:::,::,
: :,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  8MWWWWWWW@W@W@W@W@W@W@@MSWMM@@@@@@WMWSMMW@W@MZ .,MM@WWWWWW@MZ  ,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,,,:,:,::i:
, ,:,,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,. ,MWWW@W@W@W@W@W@W@W@WWW@M@XMM@W@W@WMMSWM@@W@WMX  rMMWWWWWWWWWMZ  ,.,.,,,,,.:.,,,,:,,,:,,,:,:,:,,,,,:,:,,
: :,:,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. 2MMWWW@@MWWW@W@@@W@W@W@W@MBXM@WW@W@Ma8MW@W@W@Mr. SM@@WWW@WWWW@M; .,,,,,.,,,,,.,,,,:,,,:,:,,,:,:,:,:,:::,
, ,:,,,:,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,  @M@WW@WM@@W@@@W@W@W@W@W@W@M82M@@@@M82MW@W@W@@M:: ZM@W@W@@WWWWMM7 ,.,.,.,.,,:,,,,,,,:,:,,,:,:,:,:,,,:,::,
: :,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,. ,MMMWWW@@M@@@@W@@@W@W@@@W@W@M8aM@@MBXM@@W@W@@MM,, 8M@WW@@@WWWWMM. .,.,,,,,.,,:,:,,,,,:,:,:,,,:,:,,::,:::.
, ,,,:,:,,,:,,.,,,,,.,.,,,.,,,,,,,.,.,.,.,,. XMMMM@MMMMMMMMMMM@M@M@M@M@M@MM0ZMM@2MMM@M@M@MMM., BMM@M@M@M@M@MM: ......,.,.,.,,,,,,,,,,:,,,,,,,:,,:,,::,
: :,:,,,,,,,,,,,,,,,,.,,,,,.:,:,,.. ... . .  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0MZMMMMMMMMMMMM.,.MMMMMMMMMMMMMM;    . . ....,.:,,,:,:,,,,,:,,,:,:,:,:::.
, :,.,,:,,,:.,.,,:,,.,,,,,,;:    :::.,., ,.:     :XXXXXSXSXXXSXXXXXXXX7XXXX22X7XSSXXXXXXXXSSXXX2SXXSXXXSXSXSSSXSSSX2;;;;7:i,,,,,,:,:,:,:,:,:,,::,:::,,
: :,:,,,,,:,,.,,,,,,,.. ..i      7XXii77.7SS    ;Si ..,ii: ;;..,:;ii :777ii .ri::.r:,,.7i :rS;:::r:,:,i,   ;::i,7222rXXia:;,,,,,:,:,,,:,:,,,,,:,:::,:,
, ::,,,,,:.,,,,,.,,, ...,i       ,i: :i: ,,:   222i  ..i:: ::,.;.;.i :XXX..  r:,,.7:.:.X;.i:;r i X ::.;,   r:.,i72X2;;X:r,;,,:,:,,,:,:,,,:,,,,::,:,::,
: :,,,:,,,,,,,,,:,. ,2ZaZaaaZXaS27iXX77rZ222XrXrrr, . ,,:::.: :; i  : r;r. , ::.,.;....;.;;,Xr:: ;,i  ;:, :i:i;XSS2a7;riX:;,:,:,:,:,:,,,:,:::,,:,:::::
: ,,,,,:,,,,,,,:,, :SSXXXXXXXXX777iX7r;;XXXr78aa2aaZZZZZZZZZZZaaaaZZ2a2a2ZZZZZaZZZaZaZZZaZ8X7rX8aaaaZZ2ZZZZZ0X77777X7;;r;ii,,,,:,,,:,:,,,:,:,:,::,,:::
: :,:,:,:,:,:,:,:::,.   .   . . .., . .     2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX. aMMMMMMMMMMMMMM   . . ..,.,,,,:,:,:::,:,:,:,:,:,:,::::i,
:.::,:::::::,:,:,,,,,,.,,,,,.,.,.,,,.,.,.,. ZMMM@M@MMM@MMM@M@@@@@M@M@@@@@@@@@@@@@@@@@@@@WMM;..ZM@@@MMM@@W@@MB  :,,,,,,,:,:::::,:::,:,::::::::::::::i::
i .   . . . . . .       .                   ZM@W@W@@@WM@@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWW@M,  ZM@W@@M@@W@W@M7   . . . . . . . . . ... ..... . ..... . 
