: :,:::::::::::::::::::,:::,:::,:,:::,:,:,:,:,:::,:,:::::::,:::::::,:,:::::,:::,:,:,:::,:::,:::,:,:::,:::,:::,:::::::,:,:::,:,i:::::::::::i:::i:i:i:i,
:                                                                                                                      .   .  .. . . . . . . . ...... 
: :,:,::,,:,:,,,:,:,,,:,:,:,:,,,,,,::,:,:::,:::,:::::,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:,,,:,:,,,:,:,:::::::::,:,:,:::,:::::::::::::,::::::i,
, ,:,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,:,:,,,,,:,,,:,,,,,:,,,,.,.    .   ..,,,,,,,,,,:,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:::,:,:,,,:,:,:::::::::,:::,:::
: :,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,:,,,,,,.. .,i,. ,;, . ..,,,,,,,,,.,,,,,.,,,,:,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:::,:::::::::,
, ,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,.,.,,,.,.,.,,,. .rS88SSZZ0ZSri. ...,,,,,,,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:,:::,:,:,:::::,::::,
: :,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:.,.,.,,,.,.,,,,,.,.,..  iaaZZ828@8aXS2SSi. ..,.,,,.,,,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:::::,:::::::.
: ,:,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,,.,.,.,.,,,.,,,,,.,.,.,,,..  rZZZ2Z080MW82Z8a2Sr:...,.,,,.,,,.,.,.,.,,:,,,,,:,,,,,,,:,:,:,:,,,:,:::::::,:::,:,::::,
, :,,,,,,,:,,,:,:,:,:,,,:,,,,,,.,.,.,,,.,,,,,.,.,.,,,,,,,,,..,;S88Z2Z80Z8@@02208Z2SX;,..,.,.,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,:::,:::::,:,:::.
: ,,,,,:,,,,,:,,,,,:,:,:,,,,.,,,,,,,.,,,.,,,,,.,,,.,.,,,.,., iZB082Z808ZSX7a880ZZZaaSi ,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,,,:::::::::,:,:,::,
: :,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. aWBZZ8000aXii;Z0W0a800X ..,.,.,.,.,.,,,,,.,.:,:,,,,,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:::,
, ,,,:,:,:,,,,,,,,,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,. .@B0BWBWB0X7X2Z0WMWBW0  .,.,.,,,,,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,,,,,,,:,:,:::::,:,:,:,:::
, :,,,,,,,,,:,,,,,,,,.,.,,,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,,,  iBW8Z00WZXrX282ZZ80B; .,.,,,.,,,.,.,,,.,.,,,.,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:::,:::,:::,
, ,,,,,:,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,   87.:i;;::;r;i:,XB7  ,.,.,.,.,.,,,.,,,.,.,,,,,.:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:::,:,:::
: ,,,,:,,,:,,,:,:,,.,,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. ;S.,,ii:,;;i:i:X2, ,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:::,:::,:,
, ,,,:,,,,,,,:,,,,,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,  i;i;;;;XX;;r;r,  ..,.,.,.,.,,,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,:,,,,,:,:,:,:::::::,:,::,
, :,,,,,:,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .ii;r22aXr;;rM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,,,::,::,:,:::,:::,
: ,:,,,,,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ;r,7aa2Xi;rXMS   ..,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,::,
: :,:,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMi ,:,.iSS0MB;.. ..,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:::,
, ,:,:,:,,,,,:.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..   iMMMZ;7Xa80W@WMa,i:.. ,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::,,
: ,,:,,,,,:,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., . :i:ZMW@M@MMMWW@W@MS.;;;:,.....,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:::,:,:,:::::,
, ,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. .:;;;i@MWW@@M@M@@W@@M;:;;;rii,....,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,:::,:::,::,
: ,,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;;iii;MM0@WWW@W@W@MW8i:;i;;;;r;i,....,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,,,:::,:::,:,:,:.
, ,,,:,,,:,,,,.,.,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,...:ir7X7XX;:WM0WWW@W@W@W@0Z:;;i::,i;;;;i, ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,:::,::::::,
: :,:,,,:,,,:.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .;rr7a222Si:XMB0WWWWWWB@Z@X:ra222Sr;;;i;i:...,.,.,.,,,.,.,,,,,,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,
: ,,,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. .;r;r;rr7rri;::@MaWWWBWBW0ZM::r7XX2aar;r7rr;7,..,.,.,.,,,,,.,.,,,,:,,,,,:,,,:,:,:,:,:::,::::::::,
: :,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,. r2rrr7X7rr;;;i:ZMWS@WWBWW2M0.ir77XXX7Xr7X7r7Z7 ..,,,.,,,,,.,.,,,,,,,,,,:,,,,,:,:,,,,,:::::,:,:::.
: ,:,:,,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,... ,aS7;7rX;r;;;;iiiMMBXWW@Wa0MX:;r7777r2X7r7rrSar, ,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,,
: :,,,:,,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,. ,;Xa7rr7;r;;;r;;;.2MMBS@M28MM::rr7r7rrSSr7r7rZXa7 .,,,.,,,,,.,.:,,,,,,,,,,,,,:,,,:,:,,,:::,:::,:,:.
, ,,,,,:,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;ir82;7r;;7i;;;;;:iMM@@ZaWMMW.;;7r7rr;SX7rrr2a2Z7 ..,,,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,:::,:,::::,
: ,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.. ir;iZ8;rri;77i;;;;;.ZM@M, @MM2,;rrrr77;XXr7r7ZXZX7. ,.,.,.,,,.,,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,:,:.
, ,,,:,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,Xr;iSWir;;;XX;;;;;;:iM@MX.WMMr,rrr;rX7;XX7r7X8S8rS: .,.,.,.,,,.,,:,,,:,:,,,:,,,:,,,:,,,:,:,:,:,:,::,
: :,,,,,,,:,:,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,. rS;r;70;r;i;7XX;;;;;i,@MWMMMMM:i;rrrr7;r7Xrr78SZ2rX; ,.,.,.,,,.,,,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,:::,:,
, ,:,:,:,:,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.. 2Xrrr7Zi;i;;r;77;;r;;.aMWWWWM0.;rrr;X;rr777;S0XBrrX7 .,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,:::,:::,:::::,,
: :,,,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,,,., .2Sr7rX2;iii;i;r7r;;r;:;MWWWWM2.rrriXX;;7rXrrSSZZ;77X...,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:::,:,:,:::,:,
: ,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,,,.,.,...SaX77r2:iir7XXX7X7;;;i:WMWWWM;irr;rar;rr777;SZWrX7XX: ,.,,,.,.:,,,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,:,:,,
: ,,,,,,:,:,:,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,., :raaX77XXBaXZZZS77X;;;;.aM@BM@:i7rra2r;r777r;8MSr7X7X; .,.,,,.,,,,,,,,,,:,:,:,,,:,:,:,,::,:::,:::::,:,
, ,:,,,,,:,,,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,,,. ir7aS7r2XX;r;r;;r7rXi;;:rMWWM0.rri2aX7;r7777;W0XXX7XXX .,,,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:::::::,:,,
, :,:,,,:,,,,,:,:,:,,,,,,.,.,.,,,.,.,.,,,,,.,.. ;77700aarir7rrr;r77XX:;iiMMWMX,r;XZXXr;rX77rrBZXXXXXXX: ,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,:,:,:::,:,:,:::.
: ,:,,,,,,,:,,,,,:,,,:,:,,,,,,,,.:.,,,.,.,.,., :XX7rr8@M7ir7rr;;rX7X27i;:MMMMr,i;ZSSXr;r77r77BaaSSXX7Xi ...,.....,.,.,,,,,,:,:,,,:,:,,,:::,:,:,:,::::,
, :,,,:,,,,,,,,,,,:,:,,,:,,,:::,:.. ....,...,,.72777XXZM2,rrr;;;7XX7SZ7i:WMMM:iia2SXXr;r777rSB080882SX7 . . . .   ... ....,,,,:,,,:,:,:,:,:,:::,:::,:.
, ,:,,,:,,,,,,,,,,,,,:,,,,,;,    ::i..,: ,,:     iXXXX7XXXSSXSXSXSSSSa2S7XX2X77XSXXSXXXSXXXSS2SSS2S2S22SSSXXXSXXXXX2;;;;7,i:,:,:,,,,,:::::,:::::,:::,,
: :,,,:,,,,,,,,,,,,,:.....:      7XX:;77.7SS    r2SXX7X7XX;i;iX:;;:r;.7iri  i7S7:SX:;ri;2XX7.;7;:,:;;i;7iS2SSSSSSSS2rX7i2:;,:,:,,,:::::,:,:,:,:::::,:,
,.::,,,,,,,,,,,,,,,, ...,:       ,i, ,:: ,,,  .22SXXXXXXXS;,.;X.i,.S, i.i:7 ,XS: 7X..ar:SSX: .X7.  ii ,r SXXXXXXXXX2i;X:r,i,,,,:::,:,:,:,:::::::,:::,,
: ,,,,,,:,,,,,,,,,. .2ZaZaaZaXZSaXiXX77rZ222a2Z2SXXXXXXXSXr::;X:r7,X;:;;riX.;XiiX,7iiS;iSXr:2ii7i.i;X,r;r22S2S2S2S2ar;;i7,;,,,:,:,:,:,:::::,:,:,:::,:,
, ,,,:,:,:,,,,,,,, :S2XXXXXXX7X7rriX77rrXXXX7XX7X2SXX7227XXSXSXSS2XS2a2SXSZ8SXX222S2SXXSXXXS2ZXS2aa2SZaaX77X7X7X7X7X7;;rrii,,:,,,:,:::,:,:::,:,:::::,,
: :,:,:,:,:,:,,,,,:,. .     . ....,......   .   XaX;;;Z7;r7rrrr7X7XXSSS7r7MMa7XSSXSSXrrr77X;SWSrX222a2a2          . ..,,:::,:,:::::::,:,:,:::,:,:,:,:.
,.,:::::,:,:,:,:,:,,,:,,,:,,,:,,,,,,,:,,,:,,,,. 72rr7ZS;;7rrrrrX7XXSXXXXriMMXrXSSXXS77rrrX77rWWa;;;77XXX ,,,,,,,,:,,,,,:,,,:::::,:,:,::::::::::i::::::
i . . . . . . . . .       . .   . . . . .   .   :7;;ri::ii;i;i;;rrXr7r7r;.MMXi77X7X7r;;;rrrr;irXX;i:i;X:    . .   . . . . . ... ..... ............... 
