: :::::,:,:,:,:,:,:::,:::::,:::,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:::,:,:::,:,:,:,:,:::::::,:,:::::,:,::::::::::::i:::i:i:i:i,
:                                                                                                                        .     . . . . . . ... . .... 
: :,:,:,:,:,:,,,:,:,,,:,:,:,,,:,:,:,::,::,,::,::,:,::,:,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,,::,:,:,:,:,:,:,:,:,:,:,:,:,,,:::,:::::::::::::::,::::::::i,
: ,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,,.,   ...   ..,.:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,::,,,,:,:,:,:,:,:,:,:,:::::,:,:,::i:,
: :,:,,,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,.  :ii.  ;;, . ..,,,,,,,,,.,,:,,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:::::,:::::,:::::::::,
: ,,,,,,,,,:,,,,,:,:,:,,,:,:,,,,,,,,,,,:,:,,,:,,,,,,.,,,.,,,.,..  ,XZ0ZX2ZZ82X;:  .,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,,,:,:::,:::,:,:::,::::,
: :,,,:,,,:,:,,,,,,,:,:,,,:,,,,,,,:,:,:,,.,.,.,.,,,.,,,,,.,.,..  ;ZaZZZ2WW82SSSSX,  ,.,,,.,.,.,,,.,.,,:,,,,,:,,,,,,,:,,,,,:,:,,,:,,,:::,:::::,:,:::::,
, ,:,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,.,.,,,,,,,,,.,.,.,.,.,.. ,S8Zaa808BMBZ28ZaSXi:.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,:::::,:::,:::,::,
: ,,,,:,:,:,:,,,,,,,,,,,:,:,:,,.,,,,,.,.,.,,,.,.,.,,,,,.,,,.,:r28Za2Z80Z0WB82a0ZaSSri.,.,.,,,.,.,.,.,,,,,.:,:,,,,,:,,,,,,,,,,,,,:,,,,::,:,:,:::,:,:::,
, ,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.78B0ZSZ80ZZXrra880aaZ2a7,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,,,:,,,,,:,,,,,:,:,,,:,:::,:::,:::,,
: :,:,,,,,:,,,,,,,:,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,. :0BBZZ80882riirZBW8Z808i ,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:::::::::::,:,:,
, ,:,:,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,. 7M00BBBWB8X7SZZB@@BBWS ..,.,.,.,.,,,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:
: ,,,,:,:,:,,,:,,,,,:.,,,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,  XWBZa880S7rX2Z22aB08  .,,,,,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,:,:,,,,,:,:,:::,:,:,:,
: ,,,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,  i0:.,iii::;;i:.:aZi  ,.,.,.,.,.,,,.,.,.,.,,,,,.,,:,,,,,:,,.,,,,,,,,,,:,:,:,:::,::::::,
: :,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,  S;,::;ii:r;i:iiSr  ,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:::::,:,:,
: ,,,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.. ,i;i;;irX7i;r;;.  ,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,,
: :,:,,,,,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  ,ii;Xaaa7;iiZ@  ...,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,:,,:,:,:::::,:,
: ,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  Si,72aXri;iBM. ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:,:,:::
: ,,,,:,:,,,:,:.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   M0: ,,..722@MZ,.. ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:::::.
: ,:,,,,,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   2MMW27XSZ00W@MMii:, ......,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,,,,,:,,,:,,,,,:,:::,:,:,::,
: :,:,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..::;@MBMMWMM@WW@WMM::;;;,. ....,.,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,:,:,:,:,,,:,,,:::,:,:,:.
, ,:,,,,,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.. ,irri7MWWW@@@@@@@W@@0,ii;;;ii,,...,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,,,,,,::,:,:::,::,
: ,,,,,,,,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,;;iii:SMBBWW@W@W@W@@B2::;i;i;;;;i,....,.,,,.,.,,,.,,,.,,:,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:::,
, ,,,,,,,:,:.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,...i;7777SXirMW0WWWWW@WW@BB7i;;i::,;;;;;:. ..,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,,,:,:,:,,::,:::::,:,,
: ,,,,:,:,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rrrXa2227::0MZWWWWWBWWWZ@:iXZ2ZSX;;;;i;i: ..,.,.,.,,,,,,,.,,,,:,,,,.:,,,:,,,,,,,,,:,:,:::,:::,
: ,:,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.. :rr;r;r;7;;ii,XM@a@WWBWB@a@8,ir7XX2ZS;rr7;r;7 ..,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::::,::,
: ,,,,,,,,,,:.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., .XX;rrX7rrr;;;i:MMZa@BWB@8ZM7,;r77XXXXXr77r;2ai ..,.,.,,,.,.,,:,:,,,,,,,:,,,:,:,,,:,:,,,:,:::::,:,
, ,:,,,:,,,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,  ;a7r;777;r;r;;i:7MMaa@W@0aMM,i;7777r7SX7r7r7aXr..,.,,,.,.,,,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,::,
: :,:,:,,,:.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. :;22r;rrir;;;;;;i.BMMZZMB2WM8,;rr7r7;72Xr7r7XZXZi .,,,.,.,.,,,.:,,,,,,,,,,,:,,,,,,,:,:::,:,:,:::,:,
, ,,,,,,,:,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,. .r:X87;7;;rri;;;;;.XMM@W2Z@MMX.rr7rr;rrS7rr77ZXZS; ,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:::,,
: :,,,,,,,,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. r;i;BS;r;i;X;i;;;;i.@M@@  M@Mii;r;rr7r;X7rr7XZXZ7r .,.,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:::::.
, ,,,,,,,:,:,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,,,., iXriiZ8:ri;rS7;;;;;i.SMWMi7MMW:irr7;rXr;Xr7r72aaarS...,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,,,:,:::,:::,::,
: :,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. XX;ri28i;;irrX7;;r;;,iM@WMM@M8.;rrrr7r;7X7rrX8X0r7X: ,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,:.
, ,:,:,,,:,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,..,a7r;rX2i;i;r;;7r;;;;i.WMWWWWMX,;r;;rXirr77r;aa28;rSi .,.,.,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::::::,:,:,::,
: :,,,,,:,,,,,,,:,,,,,,,,.,,,.,.,.,,,.,.,.,,,., :aXr7rXXi:ii;i;;7;;;;;,SMWWB@Mi:r;;i2;;;77Xrr2XBXr777 ..,.,.,.,,:,,,:,,,,,:,:,:,,,:,,,:,,::,:,:,:::,:,
: ,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,. ,a2Xr77S,i;77XXX7X;;i;:;M@BWM@,;rri2a;;rr777;a80;X7XX, ,,,,,.:,,,,,:,:,,,:,:,:,,,:,:,:,,:,,:,:::::,:,,
: :,,,,,,,,,,,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,., i7Z2X7XXSBSSZZaXr7Xi;;;.BMWBMZ,;7;7ZX;rr7rXrrW@777X7X: .,,,.,.,,,,,,,,:,,,,,,,:,,,:,,,,::,:,:,:::,:,:.
: ,:,,,,,:,,,,,,,:,:,:,,,,.,.,.,,,.,,,.,,,.,.,. ;rXaX7r2XX;rrr;rr777i;;,2MWWMX,7;ra2Xr;7r7rrrMaXXX7XXr ,.,,,,,.,,,,:.:,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,,
: :,:,,,,,,,,,:,:,:,,,,,,.,,,,,.,,,,,.,,,,,.,...r7rXB82a;irrr;;;r77Xr:;:7M@@M;ir;22XX;rr777rXW2XXXXXXX. ,,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:,:,:,
: ,,,,,,,,,,,:,,,:,:,:,:,,.,,:,,.,,,,,.,.,.,., ;XX7r7BMW;irr;r;;rX7X2;ii;MMMM:iiXZXX7r;r77rrSBaaSSXX7X. .,.,.,......,,,,,,,,,,,:,,,:,,,:::::,::::::::,
: :,:,,,:,,,,,,,,,,,:,:,,,,,::,::.. ,...... :,,X2777XS0Mr:rrr;;;X7772ariiMMMB,irZSSXX;rr777raB0808Z2SX; . . . .   . . ....,,,,:,,,,,:,:,:,:::::,:::,:,
, ,:,,,,,:,,,:,:,,,:,,.,,,,i:    ::i ,,, ,,:     iXXXX7X7XXSXSXSXSSSS2SX7SX2XX7SXXXSXXXSXXXSS2SSS222S22SSSXSXXXXXXX2;;;;7:i,,:,:,,,:,:,:,:::,:,:::::,,
, :,,,,,,,,,,,:,:,,,,.....i      7XX:i77.7SS    r2XXX777XX;i;iX:;;:r;.7iri .i727:SX:;ri;SXXr.i7;:,:i;i;7iS2XSSSXSXS2rX7i2:;,:,,,:,:,:::,:,:,:,:,:,:,:.
, ,:,,,,,:,:,,,,,,,, ...,:       ,i, ,:: ,,:  .22SXXXX7XXSi,.;X.i,.S: i.i:r ,XS: XX..2r:SXX: .X7.  ii ,r SXXXXXXXXX2;;X:;,i,,:,,,:::::::,:,:::::,::::,
: ,,,,:,,,,,,,,,:,. .2ZaZaaZZ7aSa7iXX7rrZ222a2Z2XXXXXXXXXSr::;X,rX,Xi:;ir:X.;XiiX,7iiS;i2X;:2ii7i.i;X,r;r22S2S2SSS227iriX,;,,,,,:::,:,:,:,:,:,:,:,:,:,
,.,,,:,,,,,,,,,:,, :S2XXXXXXX7Xrrri77r;;XX7X7X77S2SX7XaSXSXSSXXSS2XS2a2SXa8ZSSX222S2SSXSXXXS2aX2aaa22Za27X7X7X7X7X7X7;;rrii,,,,:,:,:,:::,:::,:,:,:,::,
: :,:,:,:,,,:,,,:,:,. .       . ..,.....  .     22X;irZ;;r7rrr7r77XXSSSX;SMMX7SSSXSSXr7r77X;aWXrX22Sa2aX  .   .   . ..,,,,:,:,:::,:,:::,:,:::,:,:::,:,
:.::,:,:::::,:,:,:::,:,:,,.:.:,:,,,:,:.,,,,,,, .XS;rXZ7;r7rrrrr77XXSXXXXirMM;7XSXXSXrrrr7X7r7@B2;;;777Sr ,,,,,,:,:,,,:,,,:,:,:::,:,:,:,:,::::::::i:::,
i . . . . . . .   .   . . . .     . . . . . .   ;r;rr:::;i;iii;;rr777r7ri:MM;;XXX7Xr;;;;rrr;;i;XX;i:i;X.  . . . . . . . . . ................. ....... 
