: :,:::,:,:::::,:,:::,:::::,:::::,:,:,:,:,:::::,:::,:,:::,:,:::::::::,:,:,:,:,:,:,:,:::,:,:,:::,:::::,:,:,:,:,:::::::::,:::::,::i:::::::::i:::i:i:i:i,
:  .                                                                                                                     .   . . . . . . . . . . . .. 
: :,:,:::,,,,,:,:,:,:,:,:,,,,,,,:,,::::,,::,:,:,:::,:,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:,,,:,:,::,:,,:,:,:,,,:,:,:,:,:::,:::::,:::::::::::,::::::::::i::,
, ,,,:,,,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,..   ..   ...,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:::::,:,,,:,:::,:,::::::::::::,
: :,,,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:.,,,,:.:,:,,,,.  i;:  ,7i.   ,.,.,,,.,.,.,.:,,.,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,:::,:::,:,:::::,:::::,
: ,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,,,:,:,,.,.,,,.,.,,,.. .;28B2XZZZZS7i, ..,.,,,.,.,.,,,,,,:,,,,,,,,,:,:,,,:,,,:,:,,,,,,,::,::::,:,:,:::::,::,
: :,,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,,.,,,.,,,.,.,,,,,.,.  :2ZaZ8ZZMB82222Sr.. ,.,.,.,,,,,.,.,.:,:,,,,,,,,,:,:,,,,,:,,,:,,,,,:,:,:,:::,:,:,:::::.
: ,,,,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:.,.,,,.,,,,,,,.,.,.,.,.,.. rZZaaZ080@M8228ZaX7i,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,,,:,:,:,:::::,:,::,
: :,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,.,.,.,,,,,,,,,,,.,.,.,,,,,.,iSZ8a2a88ZZ000Z2Z8ZaSS;:.,.,.,.,,,.,,,,,,,.,,:,,,:,,,,,:,:,,,,,:,,,:,,,:,:::,:::,:,:::::.
: ,,,:,:,:,,,:,:,:,,,:,,,:,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,..,20B02a888ZS;;rZ80Z2ZZaai..,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,:,:::,:::::,::,
: ,,,,,,:,:,,,,,:,:,,,,.:.:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,. 7WB8Z00088X;i;X0WW888BS .,.,.,,,.,.,,,.,.,,,.,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:,:::,:,:,:::,
, ,:,,,,,:,:,:,,,,,:,,,,,,.,,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,  8@0BBWWW02rX288W@WBW0, ,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,::,
: :,,,:,,,:,,,,,:,:,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,., .Z@822Z8ZX;rS22XXaB87 ..,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,:,,,,,:,:,,,:,:::,:,:,:::,:::.
, ,,,:,,,:,,,,,,,:,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,..  a2 .,:::.i;i:,.;0X  .,.,.,,,,,.,,,.,.,.,,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,:::,:,:::::,::,
: ,,,,,,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :S::::i;ir7ii:irS, ...,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::::,:::.
, ,,,:,,,,,,,:,,.,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. :i;i;i;7Xi;;r;i.  ..,.,.,.,.,.,,,.,,,.,,,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,,,:::::,:,:,:::
: :,:,,,,,,,:,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  :ii;S8Z2r;i;M2 ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::.
, ,:,,,:,,,,,,,,.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. i2.:7SX;iirrMZ  ....,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,:,:,,,,,:,,,:,,,,,:,:::,:::,::::,
, :,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..  aMX..,,,i2S0MMX......,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:::::.
, ,,,,,,,,,,,,.,,,.,.,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,......  ,@MM8XXaZ08B@@M0.;:, ....,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,,,:,:,:::,:,:,:,,
: ,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ,i:aMWWMB@M@W@@@WMa.i;;i,. ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,::,,:,:::::,:,
: ,:,,,,,,,:.,.,,,,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,   :ir;i0MWWWM@@WM@@WM@X,;;;;;ii,......,.,.,.,.,.,.,.,.,.:,,,:,,,:,:,,,:,,,:,,,:::::::,::::,
: :,:,,,,,:,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;iiiiiBM0WWWWW@W@W@BB;:iii;i;;;ii.....,.,,,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,,,,,,,:::,:,:,:,:.
: ,:,:,:,:,,.,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,  .i;77XXSr:aM0WWWW@W@WW@08:;r;;:::;;;i;:. ..,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::::::,,
: ,,,,,,:,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.. .:rr72a22S;:rM@Z@BWWWBBW8W2,;2ZaaSX;;;;;;i, ,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,,::,:,:,:,:.
, ,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.. i;r;;;rr7;;ii,8M88@BWBWBWaM;:;77XX2a7;777rr7; ,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,::,
, :,,,,,,,:,:.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.. iS7;rrXrrrr;;i:7MM20@BWB@2M@,irrX7X7XX7r7rrrZS, ,.,.,.,,,.,,,.,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:::,
: ,:,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .X27rr7Xr;r;;;;i:8M@S0@W@a8MZ.;;777rrXSrrr7rSa7; .,.,,,.,,,,,.,.:,:,,,:,,,,,:,:,:,:,,,:,:::,:,::::,
, :,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..iraXrrrr;r;;;;;;,;MMW20MaZMMr:rrr7r7;XS7rr7rZS2a. .,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:.
, ,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... :;iZZrr7;;7;i;;r;;.8MM@0XBMMMiirr7rr;r7Sr7r7XZXZX: ,.,.,,,.,.,.,,:,,,,,:,:,:,:,:,:,,,,,:,:,:,:,:,::,
: :,,,:,,,:,:,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..,riiXWrrr;i7Xi;;;;;:;M@MX aMMB.;rrrrrX;777r77a2a27i .,.,.,.,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,::,:::,:,:,
, ,:,,,:,:,:,:,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.. r7ri;WXi;i;rSr;;;;;i.WM@0:8MM2,;7rr;X7;rXr7rXZS8777 ..,.,,,.,,,.,,:,:,,,,,,,,,,,,,:,,,,,,,:,:::,:,::,
: ,,:,:,:,,,:,,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,., ,S7r;;0Si;;;77X;;;r;;.2MW@M@@M7:rr7rr7;;7X7rraZS8iXX..,,,.,.,,,,,,:,:,:,,,,,,,:,,,,,,,,,:,:::,:,:,:,:,
, ,:,,,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;arrrr2Xi;irr;;X;;;r;:iM@WWW@M,;r7;;Xr;7rX77r8X8S;7X, .,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,::,
: :,:,,,:,:,:,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.. 7a7r7rSriiii;i;r7;r;ri,0MWWBM0,;rr;r2i;r777rXS28rr7X; ,.,.,.,,,,,,:,,,:,,,,,:,:,,,:,,,,,:::,:,:,:,:::,
, ,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,. ;aX7rrX7,i;7XSXX7Xi;;;,SM@BWMa.rrriZX;;7rX7r7ZBSrX7X7..,,,.,.,.:,:,,,:,:,:,,,:,:,,,,,,,:::,:::::,:,:,,
: :,,,,,,,:,:,,,:,:,,,:.,,,.,,,,,.,,,.,.,.,.,.. ;XZSXrX7Z0X2ZZ2r7X7;;;i:M@WWM7ir7;2a7;rr77X;XM8rX7X7X,..,,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:::.
, ,:,:,,,,,,,,,,,:,,,:.,,,,,,,.,.,.,.,,,.,.,.,..rr2aX7X277;rrr;rr77r:;i,BMW@Mii7iXaX7rr7777;SMXXXX77Xi ,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,::::,
: :,:,,,:,,,:,:,,,,,:,,,,,,.,,,,:,,,,,,.,.,.,. ,r7r2WaaSi;7rr;;;777Xii;.aM@MW,;;raSX7;rrX77;a0SXXXX7Xr .,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,:::,:,:::::,:,:,
, ,:,,,,,:,,,:,,,,,,,:,,,,,,.,,:,,.,,,.,.,.,,, rXX7r2WM0:;rrrr;;7XrSSii,SMMMZ,ii22XSr;;7777rZ0aaSSXXXX  ...,.,...,.,.,,,,,,,,:,,,:,:,,,,,:,:,:::,:,::,
, :,,,:,,,,,:,:,:,:,:,:,,,:,:,:,,.. ,...... :.:SSr7XXSW@i;7r;;;rX77XZ2;:7MMM2:iXZXSX7;rr7r7r0W000882SXi . . . . . ... ....,.,,:,:,:,:::::::,:,:::,:,:,
, ,,,,,:,,,,,:,:,:,,,,,,,,,i:    ::i ,,: ,,:     iXXXX7X7XSSXSXSXSXSSaSX7SX2XXXSXXXSXXXSXXXSS2SSS222S2SSSSXSXSXXXXX2;;;;r:i,,:,,,,,,,:,:,:,:,:,:,:,::,
, :,,,,,:,,,:,:,:,,,,.....i      7XX:;77.rXS    rSXXX7X7XX;i;iX:i;:r;.7iri .i7S7:SX:;ri;SXX7.i7;:.:i;i;7iSSXSXSXSSS2rX7i2:;,:,:,:,:::,:::,:,:,:,:,:,:.
,.,:,,,,,,,,,:,,,,,, ...,:       ,i, ::: ,,:  .22XXXXXXXXSi,.;X.i,.S, :.i:r ,XS: 7X,.ar:SXX: .X7.  ii ,r SXXXXXXXXX2;;X:r,i,,:,:,:,:,:::,:::,:::,:,:,,
: :,,,,,,,,,:,:,,,. .SZaZaZaaXaSa7iXX77rZ22SaSZ2X7XXXXXXSSr::;X,r7:Xi:;ir:7,;XiiX,7i:S;iSX;:2ii7:,iiX:r;r22S2S2SSS2ar;;iX,;,:,:::::,:::,:::,:,:::,:::.
,.,,,:,,,,,,,,,,,, :X2XXXXXXX7X7rri777rrXXXX7X7XS2SX7XaXXSXSSXXSS2XS2a2SXa8ZXSX222S2SSXSXXXS22X2aaa22ZaS777X7X7X7X7X7;;rrii,,:,:,:::,:,:,:,:::,:,:,:,,
: :,:,:,::,,,,:,:,:,...       . ..,......      .aS7;;7Zirrr;rr7777XXSSS7i0M@77SSSXSX7rrr777;0BXrX22S2Sar  . .     . ..,,::,,:::::::::::::::,:::::,:::,
,.::,:::,:,:,:,:,:,:,,,:,,.,,,,:,,.:,,,:,,.,,, ,2X;rXZ;;r7rrrr777XXSXXXX:2MWiXXSXSSXrrr7777rXB02;;;r7XS; ,,:,:,,,,,,,:,:,:,:::::::::::,:,::::::::::::,
i . . . . . . . .   . .   . . . .       . . .   r;;rriii;;;i;;;;rrX7777r,7M@irXXX7Xr;i;;rrr;;i;XX;;ii;7     . . . . .   . . ............. ........... 
