: :::::::,:,:::,:,:::::::::,:::,:::,:,:::,:,:,:,:::,:,:,:::,:::::,:,:,:,:,:,:,:::::::,:::,:,:,:,:::::::,:::,:,:,:::,:,:::::::,:::::::::::::::::::::::.
:                                                                                                                                .   .   .            
: :,:,:::,:,:,:,,,:,:,:,:,,,:,:::,:::,:,:,:::,:,,,:,:,:,:::,::,,,,,,,,,,,,,,,,,,:,:,:,:,::,,::,,:,:,,,:,,,:,,,:::,:,:,::::::::::::::::::i:iiiii:ii;;7a
, ,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,,,:,:,:,,,,,,,:,:,,,,,,,:,:,:,,,.         ..:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,::i:i:i:iiiiiiii;i;i;;r;rr77XX2ZM
: ,,,,,,:,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,.. :;7i  ;7;,. ..,.,,,,,.,,,.,,,,:,:,:,:,,,,,,,,,,,,,::::::i:iiiiiiii;i;;;;rrrr77XXS2ZM
, ,:,,,,,,,,,:,,,,,,,,,:,,,:,,,:,,,:,:,,,:,,,,,,,,.,,,.,,,.,..  :Xa00228Z82Sri.  ..,,,.,,,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,::i:i:i:iiiiii;i;;;;r;rrXXXSaZM
: ,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,:,,,:,,.,,,.,.,,,.,.,.,..  ;ZZZZ0Z0MBZSaaSXi. ..,,,,,.,.,.,.,.,.,,,,:,,,,,,,:,,,:::::,::::i:i:i:iiii;i;i;;;;77XXZM
, ,,,:,:,,,,,,,,,:,,,:,,,:,:,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.. ,XZZ2a0088MM0228Z2Sri.,.,,,.,,,.,.,.,,,,,,,.,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:::,:,:,:,:,::r
: ,,,,,,,,:,,,,,,,,,:,,,:,:,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,..,7a0Z22Z88Za22Z0Z8ZZ22Sr:,.,.,.,.,,,,,.,,,.,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,,.,.. 
, ,,,:,,,:,,,,,,,,,,,,,:,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,., :ZWB8aZ88Za7i:;20B8S8Z8S:.,.,.,.,,,,,.,,,,,.,.:.,,,,,,:,,,,,:,,,,,,,:,:,:,:,:::::,:,:::,:,,
: ,,:,,,,,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.. aW080BB00ZX;7Xa0@@B00Wr ..,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,,,,,,,,,:,,::,:,:::::,:::,
: ,:,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,. .WWBBBBBB8X7XZ8Z8BBBBZ ..,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,::::::,
: :,,,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,. ,8W2;r7S7;:r7Xri:S08: .,.,,,.,.,.,.,.,.,.:.,.,,,,:,,,,,:,:,:,,,:,:,,,:,:,,,:,:,:::::::,:,
: ,,,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,   ar .,,:,.:i,,.,r8r  ..,.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:::,:::,:,,
: :,,,,,:,,,,,,,:,,,,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,... iS:ii;ir7Si;;;ir7. ,.,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:::::,:,:::::,
, ,,,,,,,,,,,:,:,,.,.,.,,,,,,,,,.,.,.,,,.,,,.,.,,,.,,,.,.,.,.,. ,ii;;i;SXr;r;ri  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,
, :,,,,,,,:,:,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :i;78002riiXM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,:,:,:,:::::,:,:,
, ,:,,,:,:,,,,,:.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,. 72.::;i,,r7SMX   ....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,:
: :,,,,,,,:,:,,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  BMX::,:iXa2WM@X., ....,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,:,:,:,,,:,,,:,:,,,:,:,:,:::,:::.
, ,,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,   ,@MM8SaZ008WMWMZ,ii,. ....,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::,
, ,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...... ,i:2MW@MBWMWW@@W@MS.;;;i:.. ..,.,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,
: ,:,,,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;:BMWW@@@@@@@W@@Wr:i;i;i;i:.....,.,.,,,.,.,.,.,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:::::,:,::,
: ,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;iiiiWM8@W@W@W@W@MB0;:ii;i;;;;;i:...,.,.,.,,,.,.,.,.,.,,:,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,
, ,:,:,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.. ,:;777XSr:ZM0BWWWWWWWW@08,;7rr;::i;;;ii,..,.,,,.,.,.,.,.,.,,:,:,,,,,:,:,:,,,:,,,,,:,:,:,:::,::,
: ,,,,,,,,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :;r72222S;:;MW8WWWWBWB@Z@X:ra2aaZS;;r;;;;,. ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,,,:,:,,::,:,:,:,:.
: ,,,:,:,:,:.,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. :r;r;;;7rriii:0MZ0WWBWWW0ZMi:r7XXXX2rrrXrr;S7 .,,,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,::::,
: :,:,,,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,. :S7rrr77;r;;;;:XMMSBWWWWW2MW,;r77X7XXS77r7r7ZX, .,.,,,.,.,.,.,.:,,,,,:,,,,,,,,,:,,,:,:,,::,:,:::::.
, ,,,,,:,,,:.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.. XS7;rrXrrrr;;ii,0M@X0W@Wa0Ma:;rr777rSS7r7rrXaXX ..,.,.,.,,,.,.,.,,,,:,,,,,,,,,,,:::,:,,,:,:,:::::,,
: ,,:,,,,,,.:.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.. irZXr;7r;r;;r;;;:;MM@2BMaZMM7:rr7r7rr72r7r7rZXZ2: ,.,.,.,.,,,.,,:,:,:,:,,,,,:,,,:,,,,,,::,:,:,:,:,:.
, ,,,,,:,:,,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.. ,;iaZ;rr;i7i;;r;;i.8M@M870MMM,irrr7rr;7X7rr7XaSZX: .,.,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:,::,
: ,,:,,,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,., .;;:XB7;ri;7Xi;;;;;,;M@MS aMM0,;7rrrr7;rXr7r722a27r ..,.,,,,,,,.,.,,:,,,:,:,:,,,,,,,:,:,:,:,:::,:,:,:,
: ,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,,,. iX;;;WSir;;7Xri;;;;i.WM@0;0MMa.rr7rr77;rX7r7XZX07XX..,.,.,,,.,.,,:,,,,,,,,,,,,,:,,,,,:,:,:,:::::,::::,
: :,,,:,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,,,,,.,.. X7r;;Zai;i;r7Xr;;;;;.2MW@M@WMr:;7;rrX;rrXr7;aZ28;7X. .,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:.
, ,:,,,,,,,:,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,, ia7;rr2Si;;;r;r7r;;;;:iM@WWW@MiirrriXr;;r7Xrr8S8X;7Xi ..,.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,:::,::,
: ,,,,,,,,:,,,:,,.,,,.,.,.,,,,,,,.,.,.,.,.,,,. ;Z7rr7XXiiiii;;rr;;r;i.BMWBWMW.;rr;72;;rr777r220;77Xr .,.,,,.,,,,:,:,,,,,,,,,,,:,:,:,:,,::,:,:::::,:,:,
, ,,,,,,,,,,,:,,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.. iZSr7rXX::;rXXS77X;;;i,XMWWWMZ,r7;;ZSi;r77Xr78WX7XX7X...,,,,,.,,,,,,:,,,:,:,:,:,,,,:,,:,:::,:,:,:,::::,
, :,:,,,:,,,:,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,. :SZS7r7XSBXaZZ27rXr;;;:iMMBWMX,rrrSZ7;;7r77r7M877X77Xi ,.,.,,,.,,:,:,,,,,,,:,:,:,:,:,,,:::,:,:::,:,:,:,
, ,:,,,,,,,,,:,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,., ;r2aXrX2SX;rrr;;rrXri;;.BM@WM;ir;XZXX;rr777;X@2XXXX7Xr..,.:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:::::,:,:,:,::,
: :,,,:,:,,,,,:,,,:,,,,,,.,,,,,.,,,.,,,.,.,.,..;7raBZS2:;r7rr;;rX7Sii;.aMWMMiir;ZSS7r;r777rSB2SXXXX7X ..,,,,,,,.,,,,:,:,:,:,,,:,:,,,:,,,:::,:,:::,:,:.
, ,:,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,..:XXXr2WMB;irrr;;i777X2i;,XMMMW,;:2SSS7;rr7r7ra0Zaa2SXXXi ....,.......,.,,,,,,,,:,,,:,,,,,:::,:::::,:,::,
: :,,,:,:,,,:,,,,,:,:,,,,,,.::,,,.. ... ... ,.XSXrX7SBM;irr;r;rXX7X22iirMMM8,iXaSS27;r777r7Z@0B008aSSr  . . . . . ... ....,,,,,,:,,,,,:::,:,:::,:,:::.
, ,,,,,:,:,:,:,,,,,,,,.,.,,i:    ::i.,.: ,,:     iXXX7X77XSSX2XSXSXS22XXXXXSXXXXXXXXXSXSXXXS22XXXSS2SaSSSSXXXXXSXSX2;;;;7,i,,,,,,,,,,:,:,:::::::,:,::,
, :,,,,,:,,,,,:,,,,,,.....:      rXX:;77.rSS    r2X7X7XXXX;:;iX:ii:r;.7i;i .;7S7:2X:;ri;SXXr i7;:,i;;i;7iS2SSSSXSSS2rX7i2:;,:,:,,,:,:,:,:,:::,:::,:,:.
: ,,,,,,,:,:,,,:,:,, ...,:       ,i, ::: ,,:  .S2XXXXX7XXSi,.;X.i, S, :.i:r ,XS: XS,.ar:SXX: .X7.  ii :r SXXXXXXXXX2i;X:;,i:,:,:,:::,:::::::::,:,:,::,
: :,,,,,,,,,,,,,,,. .SZaaaZZZ7aSaXiXX77rZ22SaSaSXXXXX7XXXXr::;X:;7,Xi:;i;,X,;XiiX,7iiS;iSXr,2ii7i.i;X,7rra2S2S2SSS22r;riX,;,,,,,:::::,:,:::,:,:::,:,:.
, ::,:,,,,,,,,,,,: ,X2XXXXXXX7Xrrri77rr;XXXXrXXSS2XX7aXXXSXSXXXSS2XS2aSX20ZSSSX2S2SSSSXSXXXaSSS2aaaa2ZaXXX777X7X7X7X7;;rrii,,,,:::,:,:::,:,:,:,:::,:,,
: :,:,:,:,:,,,,,:,::. .       ....,...... .    XaXrira;;r;r;rr77X7XXSSXiaMM7XX2SSSS77r7777rSM2rrXSSSSSX   . .   . . ..,,::,,:,:::,:::::,:,:::::,:,:,:,
,.::::::,:,,,:,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,. XSr;XZXirrrrrr7777XXSXXX;rMM77SSSXSX7r77777r7Z08Xii;r7X7 ,,,:,:,:,:,,,:,:,:,:::::::::,:,::::::::::::::,
i . . . . . . .   . . . . . . . .   .   . . .  :7i;;;:ii;i;i;;rr7r7r7rr:iMMr;7X7XXX;;;;rr;ri;:;77;;;;7: . . . . . . . . . . . ... ......... ......... 
