: :::::,:::,:::::,:::,:::::::::,:,:,:,:,:,:::,:::,:,:,:,:,:,:,:,:::,:::,:,:,:::,:::,:,:,:::::,:::::,:::::,:,:,:::::::::,:,:::,::::::::i:::::i:::i:i::.
:                                                                                                                        .               .            
: :,:,:,:,,,:,,,,,:,:,,,:,:,:,,::,,,,,,,:,:,:,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:::,,,,,::,,:,:,::::::::::::i:i:i:i:i:iiii;;7a
: ,:,,,,,,,,,:,:,,,:,:,:,,,,,:,,,,,:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,.         ..,,,,,,:,:,:,:,,,:,,,:,,,,,,,:,:,,,:,,,:,::::i:i:iiiiiiiiii;i;;;;rr77XX2ZM
: ,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,,,:,,.,.,   i7r, .7ri.  ..,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,i:i:iiiiiiii;i;;;;r;7r77XX2S8M
, ,:,,,:,:,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.. .;S8BZXZ88Z2Xi:  .,,,,,.,,,,,,,,,.,,,,:,,,,,:,,,,,,,:,::::i:i:i:iiiiii;i;;;;rrrrXXXXaZM
, :,:,,,,,:,,,:,:,,,,,,,,,:,,,,,,,,,:,,.,,,,,,,.,,,,,.,,,,,.. ,SZZZ88Z@@022Z2S7,. ..,,,,,.,.,,,,,,,.,,:,,,,,:,,,:,,,::::::::::::i:iiiiiiii;;;;;;77XXZM
: ,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.. i2Za2Z088BMWZSZ8ZSX;,.,.:,,,,.,,,,,,,,,.,.,.,,:,:,,,,,,,,,,,:,,,:,,:,::::,:,:,:::,:,::::r
: ,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,..:SZ0a2a888a2X2Z8a8aa227i.,.,.,.,.,.:,,.,,,.,,,,,,,,:,:,:,,,,.:,,,,,:,:,:,:,:,:,,,:,,,,.... 
, ,:,:,:,:,,,,,,,,,:,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,., X0W0Za08ZaSii:7Z0Baa8Z8;..,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,::,,:,:,:::,,
: :,:,:,,,,,:,:,,,,,,,,,,.,,,.,.,,,.,.,.:.,.,.,.,.,.,.,.,. iBB08BBB0027rXS8BMWB8B8. ,.,.,,,.,.,.,.:,,,,,,.,,:,:,:,,,:,,,:,,,,,:,:,,,:,:::,:,:,:,:::,:.
, ,,,:,:,:,:,:,,,,,,,,,,.,,,.,,,,,,,,:.,.,.,.,.,.,.,.,.,.,  XM0BBBBB0ar7S8ZZ8BBWW; ..,.,.,.,.,.,,,.,.,.,.,,:,:,,,:,,,:,:,:,,,:,,,:,,,:,:,:,:::::::,:,,
: :,:,,,,,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,..  XW0rir7X;i:7rri:i8Za  .,,,,,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:::::,
, ,:,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..  ;Z..,,:i,,ii,,,,a2, .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,:::,:,:,:,:,::,
: ,,:,,,,,,,:,:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,..  Xr:ii;i7X7:;;;iXi ...,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::::,:::,:,
, ,,,,,,,,,:,:,:.,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,., .:;i;i;X2X7;r;;,  ,.,.,.,.,...,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:,:,,
: ,,,,,,:,,,,,,,,,,,,.,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,  .:i;S08Z7;iiW@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,,::,:::::,:,:.
, ,,,,,:,:,,,:,,,,.,.,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,..  Zi,::;,.iX;@@. ..,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,
: :,:,:,,,:,:,,.,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. .M8;:::;rZ28MMB:,. ....,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:,,,,,:,,,:,::,,:,:,:,:,:.
, ,:,,,,,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   2MMBa2Z8B8B@@MMi:ii.. ....,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,,
: ,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.... . ::;WMBMWW@MB@@@WM@::;;;i:.. ..,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:.
, ,,,,,,,,,:.,,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .:;;i7M@WW@@MW@@@WMW8,;;;;;i;i:...,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,,,,,:,:,,,,,:,:,:,:,:,:,::,
: :,,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,..  ,i;;ii:XMBB@WWW@W@W@@B2,iii;i;;r;;:, ....,.,.,,,.,.,.,.,.,,,,:,,,:,:,:,,,:,,,:,:::,:,:::,:::,
, ,:,:,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:rr77XXiiMM8WWW@W@WW@BW7:r7r;i:i;;i;i:...,,,,,.,.,,,,,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,::,
: ,,,,:,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...ir7Xa2a2Xi:ZMZBWWBWBWWWZM:iXa2ZaZX;;r;;;;,..,.,.,.,,,.,.,,,.:,,,:,,,,,,,,,,,:,,,,,:,:,:,:::::,:,
, ,:,,,,,:,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,... ir;r;rr7r;ii,rMM2@WWBWB@aM8,i77XXXSS;r7Xrrrai .,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,,,,,:,:,:::,:,:::,::,
: ,,:,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,. iSrrr77rrr;;ii:WM0S@BWB@8ZMX,r777X7XXXr7rr;SZr ..,.,.,.,.,.,,,.:,,,:,,,,,,,:,:,:,:,:,:,:::,:::,:::.
, ,:,,,:,,,:,,,,.,,,,,,,,,.,.,.,.,.,,,,,.,.,.,... ,2X7;r7X;r;r;;ii;MM8SWW@02MMiir77777r2Xrrr77aXX; ,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::::,,
, :,,,,,,,,.:,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,,,.,...;Xa7rr7;rr;;r;;i.8MM0aMW2WMW:;rr7r7rrXXr7r7XZXZ7 .,.,.,.,,,,,.,,:,,,,,,,,,:,:,:,,,,,,,,,:,:,:::,:,:.
, ,,,:,,,:,,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.,,,.,.. iir8S;7r;;rir;;;;:iMM@@SS@MMZ.;r7r7;r;X7rr7raSZS7...,.,.,,,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,,,:,:,:,:,::,
: :,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,,,,,.,.,.,.,., :r;i88;rr:;7ri;;;;;.8M@M  M@MX,;rr7r77;77r77XZS87X: ,.,.,.,.,,,.,,,,,,,,:,,,:,:,,,,,:,:,:,,,:,:::,:::.
, ,:,:,,,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,. r7;;X@;r;;;XX;;;;;i:;MWM27WMM;:7r7r7Xr;777r7SZ2Z;S; .,,,.,.,.,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:::,::,
: ,,,,:,,,:,,,:,,.,.,,,,,,,,,.,.,,,.,.,.,,,.,. :Srr;rB;;;ir7XX;;;;;i,@MWMM@MM,;r7r;77;r7Xrr70X8XrX7 ..,,,.,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,
, ,,,:,,,,,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.. X2r;rrZ;;i;;r;7r;;r;;.aMWWWWM0.;rr;;S;rr7X7rX0X8;rXX. ,.,,,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,::,
: ,,,,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2rrr7Sriii;i;;7r;rri:;M@WBWM2.rrriSX;;7rXrrXS02;77S: .,.,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,:::::,:,:,:,:,:,
, ,:,,,:,,,,,,,:,,.,.,.,,,.,,,,,.,.,.,.,.,.,.. XaXr7rS;,:;rXXXrX7;;;i,WMWWWMr:r7;787;rr7XX;SB0rX7XX7 .,,.,,,.:,,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:,:,:,::,
, :,:,,,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,., .;aaX7rX7ZZXZZZS77X;;;;.SMWBMMii7rra2r;r7r77;aMXXXX7XX, ,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,:,:,:::,:::.
, ,,,,,:,,,,,,,,,,,:.,,,,,,,,,,,.,.,.,.,.,.,...r7ZS7rXS27rr7;;;7rXi;ii;M@WMW.rr;SaX7;rrXr7;8BXXXXX7Xi .,.,,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,:,:,:::,:,::,
: ,,,,,,,,,,,,,,,,,,,,:,:.,,,.,,,,:.,,,.,.,., :r7788S2X:;7r;rir77XX:;i,@MWM8,;;7aXXr;;7777r88SSXXXXXr ..,,,,,,:,,,,,,,:,:,:,,,:,,,:,:,:,:,:::,:::,:::.
, ,,,:,,,:,:,:,,,,,,,:,,,,,,.,,,.:,,.,.,.,.,..;XX778@M2:;7;r;;;777SX:;,WMMMa,;iZXSXr;rr7r7r88Zaa2SXX7. ....,...,.,.,.,,,,:,,,:,:,:,:,,::,:,:::::,:::,,
, :,,,:,:,,,:,,,,,:,,,,,:,:.:,:,,.. ....... ,:2SXrXXZM0,rrr;r;7XX7SZXi,8MMMXiiS2SSSrrr77r7XBW0080Z2XS:  . . . .   . . ....,,:,,,:,:,,::,:,:,:::,:,:,:.
: ,:,,,,,,,,,,,,,,,,,,,,.,,;:    ::i..,: ,,:     :7X7XX7XXSSXSXSXXX22SXXXSXXXXXXXXXXXXXSXXXSSSXXS2S2SaSSSSXXXXXSXSX2;;;;7:i,,,,:,:,:,:,:,:,:,:,:::,::,
: ,,,,,,:,,,,,,,:,:,:....,:      7XX:i7X.7SS    rSX7X7XXXX;:;iX:;;:r;.7:;i ,;7S7:2Si;riiSX7r i7;:,:;;;;7iS2XSXSXSSS2rXXi2:;,:,:,:,:::,:,:::,:,:,:::,:.
: ,,,,,,,,,,,:,:,,,, ...,:       ,i: ::: ,,:  .22SXXXXXXXS;:.;X.i,.S, :.i:r ,XS: XS,.ar:SXX: .X7.  ii ,r SXXXXXXXXX2i;X:;,i,,:,:,:,:,:::,:,:::::,::::,
: :,,,,,,,:,,,:,,,. .SZaZaaZZ7aSa7iXX7rrZ222aSaSXXXXXXXXXSr::;X:;7,Xi:;ii,X:;XiiX,7iiS;i2Xr,2;i7i.i;X,7rra2S2S2S2S2ar;ri7,;,:,:,:,:::,:,:,:::,:::::::,
, ,:,:,,.,,,,:,,,: :X2XXXXXXX7Xrrri777rrXXXX7XX2S2XXXa7XXXXXXXXSX2SS22XXZ0aXS2X2S2SSSSXSXXXaXSS2aZaa2Z27XX7X7X77777X7;;rrii:,:,:,:::,:,:,:,:,:,:,:,::,
: :,:,:,::,,:,:,:,:,. .       ....,...... .   ,227;:X2irr;r;rr7777XXSSXiMMMrSS2SSSXr7r7r77;0@SrrXXSXX2r .         . ..,,:::,,::,:::::::,:,:::,:::,:::,
:.::,:,:,:,:,:,:,:,,,,,,.,,,.,,:,,.,,,,,,,.:..,2Xr;2Zr;7rrr7r77X7XXSXSX:0MW;XSSSX27rr7777X;XZBZXii;772i.,,,:,,,:,,,,,,,:,:,:::::::::::::,:::::,::::::,
i . . . . ... .   . . .   . .   . .       . .  r7;r;i:ii;iii;;rr77777rr.aM@i77X7XX7i;;r;r;ri;:;rXrr;;r      . . . . . . . . . ......... ............. 
