: ::::,,:::,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:,:::::::::,:,:::,:,:::,:,:::::,:,:::,:::::::,:,:,:,:,:,:,::::i:i::::::::::::::::.
:  .                                                                                                                     .     .                      
: :::,:::,:,:,,,,,:,:,,,:,:,:,:,:::,,,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:.,,,,,,:,,,:::,,,,:,,:,:,,,,,,::,:,:,,,:,:,,,:,:,:,:::,:::,::i:i:::::i:i:i:iiii;;7a
, ,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,,:,,,:,:,:..   .     ,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:,::::::i:i:iiiiiiiiiiii;;;;rr77XX2ZM
, :,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,,,,,.,,,,,,,,.  .r7;  i7i:   ..,,,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,::::i:i:iiii;i;i;i;;rrrr77XX2S8M
, ,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,.,.,,,.,,,.. :7Z002a08Za27i, ..,,,,,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,:,::::i:i:iiiiiiii;;;i;;r;rrXXXX2ZM
: :,,,:,,,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,.,,,.,.,.,,,,,.,,,   rZZa8080M@8SaZ2X;.. ,,,.,,,,,,,.,.,,,.,,,,:,,,,,:,,,,,,::::,::::::i:i:iiii;i;i;;;;77XSZM
, ,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,,,,.,.,.,.,.,.,,,,,.,.,. .XZZ2Z80Z8WM0aS8ZaS7i..,,,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,,,:,:,,::,,,,::,:,:,:::,:,::::r
: :,:,,,,,,,,,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,.,.,,,.,,,,,.,.,ra882aZ8ZZS77S88ZZ2a2Sr:.,.,.,.,.,.:,,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,.. 
: ,:,:,:,,,,,:,:,,,,,,,,,,.,.,.,,,.,,,,,.,,,.,,,.,.,.,.,..,ZBBZaZ0ZZ27iii28W0aZ08a,..,.,.,,,.,,,.,,,.,,,,:.:,:,:,,,,,,,,,,,:,,,,,,,:,:::,:,,::::::,::,
: :,,,,,,,,,,,:,,,:,:,,,,.,.,,,,,.,.,,,,:,,.,.,.,.,.,.,,,  2W088BBB88Xr7S20WMB00Wr .,.,.,.,,,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,:,:::,:,:::::,
: ,:,:,,,,,,,:,,,,,,,:,,,,.,.,,,,,.,,:.,.,,,.,.,.,.,.,.,.. .0W0B0B0BZS;X28ZZZBBW8  ,.,.,,,.,,,.,.,.,.,.,,,,:.,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:,,
: :,:,:,,,:,:,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.. :8@S::;rri::r;i,,r0Z; ..,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:::,:,:,:::,
: ,,,,,,,,,,,,,,,:,,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,..  2X ,,,:i,ii:,:,rZr  .,.,.,.,.,,,.,.,,,.,.,,,,,.,,:,:,,,:,,,:.:,:,:,:,,,:,:,:,:,:,:::,::,
: :,,,,,,,,,,,,,:,,.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :Xiiiii;XX;ir;;;r. .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:,:,,,,,,,,::,:,:,:::,:,:.
, ,,,:,,,,,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,,,...,.,.,.. ,:;i;rXSSX7;rr;   ..,.,.,.,...,.,.,,,.,.,,,,,,,.,,,,,,,,,,,,:,:,:,,,:,,,,,:::,:,:,:,:,,
: ,,:,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  ,ii7X2SX;;irM7 ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,
, ,:,,,,,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ;a,::,:.,r7XMa  ....,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,::::,
: :,,,,,,,,,,,:.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZMX;i;;72Z2W@Ma,,. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:.
: ,,,,,:,,,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   WMMZX2Z80ZW@WM0.;i:.. ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,:,:,,,:::,:,:::,,
: :,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   i,SMWWMBW@@WM@@WMZ,i;;;:,.. ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,:,:,:,:,,::,:,:::::,
, ,:,,,:,,,,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;:ZMWWWM@@W@W@WMWS,;;;;;;;i:.. ,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::,
: :,,,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .,;;;ii:0M0W@WWWWW@WMBB;iiii;i;;;;i:, ..,.,.,.,.,.,.,,,.,.,,:,,,:,,,,,,,:,,,:,:,:,:,:::::::,:.
, ,,,:,:,:,:.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,irr77SriSM0BWWW@WWWWW00:;XX7;i:;;;i;i:...,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:::,::,
: :,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  ,;r7Sa2a2r:i@MZWBWBWBWWZWZ,rSaaZaar;;r;r;i,..,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,,,:,:::,:::,:,
: ,:,,,,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,., .ir;;;rrr;;ii,aM0Z@WWBWWBaMr:;77XXXSX;777rrXa. .,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,,,,::,:,:::,:,,
: ,,,,,,,,:,:.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,., .7X;7r77rrri;ii;MMZ8@BWW@a@M:ir777X7XXXr7r7rZSi ..,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:::,:,:.
: ,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,.,,,.,... ia7rr777;r;;;;i:2MMaZ@W@a8M0.;r7rX7rX277r7rXaX2, ,.,.,,,.,,,.,.:.:,,,:,:,:,,,:,,,,,,,,,,,:,:::::,::,
: ,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,. ,r2Sr;r7;r;;;;;;:,MMMZZMZZMM2,r7r7r7r7S7r7rra22ai .,,,.,.,,,.,,,.,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,,.:.,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.. ;iSZX;7;ir;i;;;;;.2MMMW7ZMMMr:rr7rr;r;Xrrr77ZXZ7r ,.,.,.,,,,,.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:::::,:,::,
: :,:,,,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.. irirBS;7;irX;i;;;;i,MM@0 :M@M:i;rr7;X;;X7r77Sa2arX..,.,.,,,.,.,,,.:,:,:,:,,,:,:,:,:,:,:,,,:,:::,:,:::,
, ,:,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,,,,,.,.,., :7rii88:ri;rS7i;;;;i.ZMWWrZ@MW:i777r77;;Xr7;XZ2ZXrS, .,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,:::,:,:::,::,
: :,,,,,,,:,,,,,,.,.,,,,,.,.,,,.,.,.,,,,,.,.,. rX;;i28i;;i77Xr;;r;;.7M@WMMWM8.rr7rr7r;r77rrS0X8;7Xi ..,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::,:::::,:.
: ,:,,,,,:,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,...2Xr;rXZiri;;;rX;;;;;i,@MWWWWMX:;7;;7Xirr777;a2Z2rrXr .,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,:,,,:::,:,:,:,:,:,,
: ,,,,,,,,,,,,,,:,,.,.,,,.,.,,,.,.,.,.,.,,,., :aX;rrXXiiii;i;;7;;;;i.aMWWB@M;:r;ria7;;77XrrS2B77X7X...,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,::,::,:,:,:::::,
: ,,,,,:,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,,,. ,aS7r7rS::i;r7XXrX;;;;:rM@BW@M,;r7i2Zr;rr77r;8W2rX77X; ,.,.,.,,:,,,,,,,,,:,:,,,:,,,:,:,:,,::,:,:,:,:::,,
: ,,:,,,,,:,:,:,,,,,:,,,,,,.,,,,,.,,,.,.,.,., ,XZSX77X702SZZZX777i;;;,WMWWMB:;7rXZS;;r7r7r;BW7X7X7Xr .,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:::::,:,:.
: ,:,:,,,,,,,,,:,,,,,,,:,,,,,,.,,,.,.,.,.,.,. :rSZX7rSS2;rr7;;r77Xi;i,ZMWWMZ.r;;a2Xr;r7777;WaXXXXX7X,.,,,:,,,,.,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,::,
: ,,,,,,,,,,,,,,,,:,:,,,,,,.,.,,:,:.,,,,,.,.. ir7SBZSa;ir7rr;;r77Xri;:XM@WMX:r;SaXXrrr777r7BaSSXXX7Xi ..,,:,,,:.:,:,,,:,:,,,,,,,,,,,:,,,:,:::,:,:,:,:.
: ,,,:,:,,,:,:,,,:,,,,,:,,.,,:.:,,,,.,.,.,.,.,rXX7SW@@ri;r;r;;rX7X2;i:;MMMM7:i7aXSXr;rr7r7XBZZaa2S7Xr  ,...,...,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,
, :,,,,,,,,,:,:,:,,,:,:,:,,,:,:,,.. ... ... .;ZSX7XX0MS:rrr;;;X7772a;:;MMMM;i;a2SSSr;r77rrSWB008082XX, .... . .   ... ....,.:,:,:,:,:::,:,:::,:,:::::.
, ,,,,,,,,,,,:,,,,,,,,,,,,,i:    ::i .,: ,,,     iXX7XX7XXSSXSXSXSX2SSXSXSXXXXXXXXXXXXXSXXX2SSXXS2S2S22SSSXXXSXSXXX2;;;;7:i:,,,,,:,:,:,:::,:,:,:,:,::,
: :,,,:,:,,,:,:,:,,,,.. ..i      rXX:;77.7SS    ;SX777XXXX;i;iX:;;:r;.7:;i ,;7Sr:2Si;ri;SX7r i7;:,ii;;;7iS2SSSSSSSS2rX7:2,;,,,,,:,,,:,:::,:,:,:,:::,:.
,.,:,,,,,:,:,,,,,:,, ...,:       ,i: ::: ,,,  .S2SXXXXXXXSi,.;X.i, S: :.i,r ,XX: 7S,.ar:SXX: .X7.  ii :r SXXXXXXXXX2;;X:;,i,,:,:,:,:,:::::,:::,:::,::,
: :,,,,,,,,,,,:,:,. .2ZaZaaaaXaS27iXXXrrZ222aSaSXXXXXXXXXSr::;X,rX,Xi:;ii,X:;XiiX,7iiS;iSXr,2ii7:.i;X,Xrra2S2S2SSS22r;riX:;,,,:,:,:,:::,:,:::::,:,:,:,
: ,:,:,:,,,,,,,:,, :X2XXXXXXX7X77ri777rrXXXXrXX22SX7S27XXXXXSSXSX2SS22XS882X22X222SSSSXSXXXZXSS2aZa22ZX7XX777X7X7X7X7;;rr;i:,,,:,:,:,:::::::,:::,:,:,,
: :,:,:,:,,,:,,,:,::...     . ........... .   ra2r;iZ7;;r;rrr777X7XXSXr7MMBrSS2SSSXr77777rrWBXrrXXSXS2:       .     ..,,,:,,:::,:,:,:,:::,:::::::::,:,
:.,:,:,:,:::,:,,,:,:,:,,,,,,,,.,.,,,,,,:,,,,. ;a7;r22;;7r7;7r77X7XXXXSriMM0;XSSSXS7rr7777X;SZ0a7:i;77S..,:,:,,,,,,,,,:,:,,,:::::::::::::,:::::::,::i::
i . . . . . . .   .   . . . .     .       .   .7;;r;i:ii;i;i;;rr77X77r;.MMB:7XX7XXri;;r;r;r;;:;rXrr;r;  . . . . . . .   . . ..... . ................. 
