: :::::,:,:,:::::::,:::::,:::::::,:::,:::::,:,:,:,:::,:,:::,:::,:::,:::::,:::,:,:::,:,:,:,:,:,:,:::::,:,:::,:,:::::,:,:,:,:,:::::::::::::::::::::::::.
:  .                                                                                                                               .                  
: ::::,,,,,,,,:,::,,:,:,:,:,,,,::,:,:::::::,:,:,,,:,:,,,:,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,:,,:,,,:,:::,::::::::::::i:::::i:i:i:iiii;;7Z
, ::,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,:,,,,,,,,,:,:,:,,     .   ..,,,,,,:,:,:,,,:,:,,,,,,,,,:,:,,,:,:,:,,,::::::i:i:iiiiiiii;i;i;;;;rr77XX2ZM
, ,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,,:,,,,.,,,.. .i7i. ;ri,. ..,.,.,,,,,,,,,.,,,,,.,,,,:,:,,,:,,,:,,,::::i:i:iiiiiiiiii;;;;r;7r77XXS28M
: ,:,,,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,,,.,.,.,  ,7a00a20002a7i.  ,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,,,,,,,:::,::i:i:i:iiiiii;i;;;;rrrr7XXXaZM
: ,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:.,,,.,.,.,,,..  ;aZZ80ZBMM8S28SXi. ..,.,,,.,.,.,.,.,.,.:,,,:,,,:,,,:,,,:::,:,::::i:i:i:iiii;i;i;;;;77XXZM
, ,:,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,:,,.,.,,,,,.,,,,,,,,,..  rZ22a8ZZ8WWBZ2ZZa27;.,.,,,.:,,.:,,,,.,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,::,::,:,:::,:,:,::::::r
: :,,,,,:,,,:,:,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,:.,...r20Z22ZZZaS;;7Z882SZZ2X,..,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,.,.. 
, ,:,,,,,,,:,:,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,,,.,.,.,,,., ,aWB8a088Z27;:;S0BWZ0802:.,.,.,,,.,,,.,.,.,,,.,,,.:,,,:,,,,,:,:,,,:,:,,,,,,,:,:::,:,:,:,:,:,,
: :,,,,,,,,,,,:,,,:,,,,,,.,,,,,.,.,,,.,.:,,,,,,.,.,.,.,.. aW08BBWB082rX2ZZB@W00BX ..,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,,,,,:,,,,::,:::::,:::,:,
: ,:,,,:,,,,,:,:,,,,,:,,.,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,. .BB0B0Z00ZX;;Sa2XSZWBB, .,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,,,,,,,,,,,:,:,:,:,:::,:,:,::::,
, ,,,,,,:,:,,,,,,,,,,.,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,. :B@Z,,:i:: .::...i8ZX .,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::::,:,:,:.
, ,:,,,,,,,,,:,,,:.,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,   a2 .:.:i;7r::,::ar. ,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.:,,,:,,,,,:,:,,,:,,,:,:,,::,:::,:,:,:,,
: :,,,:,:,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .Siii;:;XXri;r;;;, ..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,,,:::,:::,:,:::,
: ,:,,,,,:,:,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,... ,ii;;SaSXZ2ri;r: ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:,::,
: :,:,,,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .i;;r7Xi::riMZ  ..,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::,
, ,:,:,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  Zi:.,,:,X77M0   ..,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,:,:,:,:,:,,,,,,,:,,,:,:::,:,::,
, ,,,,,,:,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,M8;rrXSaSSWMMW.:.. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,:,:::,:,:,:,:.
, ,:,:,:,,,:,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,....  aMMBS2Z0ZZ@@WM@,i;:,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,,,:,:,:,,,:,:::::,:,,
: :,,,,,:,:,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .::iM@WM@B@WW@@W@MB,i;r;i,,.. ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,
: ,:,:,:,,,:.,,,.,.,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,  .:ir:XM@W@@M@@@@W@MWa:i;;;;;;;::...,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,::::,
, :,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ,ir;;i:XMBWW@W@W@W@@@BS:iiiiii;;;;i:. ....,.,.,,,.,.,.,.,.,,,,:,:,,,:,,,,,,,,,,,::,,:,:::,:,:.
, ,:,,,:,,,:.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..:;r;r7Xi;MM8@WWWWWWW@0@;i72XXri:;;;;;i, ..,,,.,.,.,.,.,,,.,.:,:,,,,,,,:,,,:,:,:,:,,,:::,:,:,::,
: :,:,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,irrSaa2ZXi:8MZBWBWBWBWB0W:iX22aZZS;;;r;r;; ..,.,.,.,.,,,,,,,.,,:,:,:,,,:,:,,,,,:,:,:,:,:::,:,:,:.
, ,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. i;r;r;7rr;ii:rM@aWWBWBWWaM8.;r77XXXX7r777rXZi ,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,,,,,:,,,:,,,:::,:,:,::,
: :,,,,,,,:.,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.. ;Xr;rr7rrr;;;i:BM0aWWBWW08MX,;77777XSX7r7rrSa;. ,,,.,.,.,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::,:,:::.
, ,:,,,,,:,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,2Xrrr7Xrrr;;;;:rMM82W@WB2MM;:rr77XrrSXr7r7rZX2; .,.,.,.,.,,,.,.:.,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,::::,
: :,,,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,., .i2S7;rrr;r;;;;;i.BMM0ZWM2WM@,;rrr7r7;SX7r77Xa2a7 ..,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,:::::::::,:,
: ,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,. ii78Xrr7i;;i;r;ri:7MM@@Z7@@MB,;rr7rrr;XXrrr7a2ZX7. ,.,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:::::,::,
: ,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,. ,ri;88i7riiX;;;;;ri,WMWM, BMMa.rr7rr77iX7rr77ZS8rS: .,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,
, ,,,,,:,:,,,:,,.,.,,,,,,,,,.,.,.,.,,,.,,,.,.. 7;;i2W;rrirXX:;;;;;.2MW@ZrWMM7:r7r7rX;;7Xrr7aaaZrX; ,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,:,,,,,:,,,:::,:,:,:,,
, :,,,:,,,:,:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.. iXr;;7W;ri;;7X7i;;r;:iM@W@MW@M;:rrr;77;r777;70S8XrX7 .,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,,,:,,::,:,:,:,:,:.
, ,,,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,. XS;r;rZ7;;ir;r7r;r;;i,BMWWBW@M,;r7;;Sr;7rXrrX8S8;77X. .,.,.,.,,,.,,,,:,:,:,:,:,,,,,,,:,,,:,:,:::,:,::::,
: :,,,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,,,.,,,...2Xrrrr2;;ii;;;r7r;r;;.aMWBWWMW,;7r;XZirr777;XXBX777X; ..,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,,,:,:,:::::::,:::,
: ,:,:,,,,,:,:,:,,,,,,.,,,.,.,,,.,,,.,.,.,., .S2r777S;,:i;;777Xri;;:;M@WBWM8.rrr;8X;;7rX7;2MZrXX7X7..,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,:::,:,:,:,:,::,
: :,:,:,,,,,:,,,,,,.,,,.,,,,,.,,,,,.,,,,,.,...7a277;S;aa2Z8827XX;i;i,WMWWWMS,rr;2aXirr777;Z@X7X777S,..,.,,,.,.,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:::,
: ,,,,,,,:,:,:,,,,,,.:,,,,,,.,.,.,.,.,.,.,,, :rSZX77X2ZX7X77;rrX7i;;,ZM@W@M7:r;XZSX;r7777;8BXXXX77X; .,,.,,:,:.,,,,,,,,,,:,:,:,:,:,:,,::,:,:::,:,:,::,
: :,,,:,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,. :7rS0ZXaXi;7rr;;r77S;i;:XM@W@M;i;ra2SX;rr7r7r0Z2XSXXrX7 .,.,,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,:::,:,
, ,:,,,:,:,:,,,:,:,,,,,,,,.,.,,:,,,,.,.,,,.. rXXrSB@WS:;rr;;ir7XX2;;:rMM@MMiiiSZS27r;7rrr780ZZZaSX7X, .........,.....,.,,:,:,:,:,:,,,,,:,:::,:,:,:,:,,
, :,,,:,,,,,,,,,,,:,,,,,,,:.:::,:.. ..... . iZaSS7XZM0:;7;;;r7XXX2a;iiMMMMM:;raS227;rr7r77BWB0080aSX; ... . . . .   . ....,,:,:,:,,,,::,:::::,:::::,:.
, ,:,,,,,:,,,:,,,,,,,,,,.,,i:    ::i..,: ,,,     iX77XrXXXSSX2XSXSSSXXXSXSXXXXXXXSXSXXXSXXXSXSXXS2S2S222SSXXXXXSXXX2;;;;7:i,,,,:,,,:,:::,:::,:::::,:,,
: :,,,,,:,,,,,:,,,,,:.. ..:      7XX:i77.rXS    ;SX777XXXX;i;iX:;;:r;.r,ii.,;7Sr:2Si;ri;SX7; i7;:,i;;;;7iSSXSXSXSSS2rX7i2:;,,,,,,,,::,:,:,:::::::,:,:.
, :,,,,,,,,,,,,,,:,, ...,:       ,i, ::: ,,:  .S2SXXXXXXXS;,.;X.i, S, :.i:r :XS: XS,.ar:SXX: .X7.  ;i :r SXXXXXXXXX2i;X:r,i,,:,:::::,:,:::,:,:,:::,:,,
: :,:,,,:,,,,,:,,,. .SZaZaaaZ7aSa7iXX77rZ222aS2SXXXXXXXXSSr::;X,;7,Xii;,:,X:;XiiX,7iiS;i2X;,a;i7i,i;X:X7r22SSS2SSS2ar;;iX:;,:,:,:,:,:,:,:,:::::::,:::.
, ,:,,,:,,,,,:,,,: ,X2XXXXXXX7X7rri777rrXXXXrX22SX7X2XXXXXXXXSXSS2SSSSXZZ8SSSSX2S2XSSSXSXXS2X2SaaZaa2Z7XXX7X7X7X777X7;;rr;i,,:,:,:,:::,:,:::,:,:,:,::,
: :,,,:,::,,,,,,,,:,, .       ....,......    :a2X;iXair;;;rr7777X7XXXrrMMMZrSS2S2Xrr77777;ZMZrr7XXXX2r  . . .   . . ..,,:::,:::::::,:,:,:,:,:,:::,:::.
:.::,:,:::::,:,:,:,:,,,,,,,,,:,:,,,,,:,,,,,, i2X;rXZ;;rrrrr7777XXXXXX7:@MMarXSSSSSr7r77777r2Z8S;:i;7S; ,,,,,,:,:,:,,,:,:,:,:::,::::::::::::::::::::i::
: . . . . . . . . . . . . . .     .     .     7;;;7i:i;i;i;irrrr7r777;.0MMZ:7XX7X7;;;;;;r;;r::;7Srr;7   .   . .   . . . . . . ........... ........... 
