: :,:,:,:,:,:,:,:,:::::,:,:,:,:,:,:,:::::,:,:::,:::::::::,:,:,:,:::::,:,:::,:,:,:,:::::,:,:,:::,:,:,:::::,:,:,:,:::::,:::::,::::::::::::::::i::::::::.
:                                                                                                                              .     .     .          
: :,:,:,:,,,:,:,:::::,,,,,,,:,:,::::,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,,,,::,:,:,,,,,:,:,:,:,:,,,:,:::,:,,,,::,:,:,:,:::,::::::::i:::i:iiiiii;;7Z
: ,,,:,,,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:,:,:,,..   .   ..,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,,,:,,,::::i:i:i:i:iiiiiiii;i;;;;rr77XX2ZM
: ,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,.,,,,,.:..  ,;:  :i:.  ..,.,,,,,,,,,.,,:,,.,,,,,,,,,,,,,,:,,,,,:::,::i:iiiiiiii;i;;;;rrrr77XX22ZM
, ,:,,,,,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,.,.,.,.,.,.  :X802S8B8S2r:   ..,.,.,,,.,.,,,.,,,,,,:,,,,,:,,,,,:,::::::i:i:iiiiiiii;i;;;;rrrrXXXSaZM
: :,,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,,,,.,,,.,,,.,,,.,  :2aZ80ZBMM0220S7:  ..,.,.,,,.,.,.,,,,,.,,:,:,,,:,,,,,:,::::::::::::i:i:iiiiii;i;;r;77XSZM
, ,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.:.,.,.,.,,,,,,,.,,,..  iZa2Z8ZZ8B0B8aZZa27i ,.,.,,,,,,,,,,,.,.,,,,,.,,,,,,:,,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:::,::r
: :,:,,,,,:,,,:,:,:,,,:,,,:,,,,,,.,.,.,,,,,.,.,,,.:.,.,.,.i7ZZ22ZZZaXii;Z80a2ZZ2X:..,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,.,.. 
, ,:,,,,,,,:,:,,,:,,,,,,,,.,,,.,.,.,,,,,.,,,.,.,.,,,.,.,.,XBB8Z088Z27;irX0WW00802,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:::,,
: :,,,:,,,,,,,:,,,,,:,,,:.,.,.,,,.,,,.,.:,,,,.,.,.,.,.,.. SWB8BBWB0Z2rXaZZ0BW08BX ..,.,,,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:::,:::::::::,
, ,,,:,:,,,,,,,:,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,. ,BW0BZ2ZZariiX2X;rSBBWi .,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,,,:::,:,:::,:,:,::,
: :,,,,,:,:,,,,,:,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,. :W@Z...,:: .:,.  .ZZ2  ,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:::::,:::,:,:.
, ,:,,,:,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,  .2Z,.:,:iXX7,ii::S7: ..,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,:::::,::,
, :,,,,,,,,,,,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.  S;ii;irXXXX;r;rr: ..,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,
: ,,,,,:,:,:,:,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,. .;i;;XZ2XaS;i;7i  .,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:,::::::,
: :,,,,,,,,,:,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. .:i:i;r,.:ri8B  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:::,:::,
, ,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.. 27i:::iiXSrW@.  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.:,:,,,:,:,:,:,,,:,,,:,,,:::,:::::,::,
: ,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,..  M@;7XS2Z2X0MMM:,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,,,:,:,:::::,:,:,:.
, ,:,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  rMM@XXa8ZZWMWMMi:;:, ..,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:,:,,
, ,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .i:BMWM@B@W@@@W@M@,i;r;i,. ..,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:,:,:,,,,,,,:,:,:,:::::,:.
: ,,,:,:,,,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   :iri;MMB@@M@@W@WWMWZ:i;;;;;ii,,...,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,,,,,,,:,:,:,,,,,:::,:,:,::,
: ,,:,,,,,:,:.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. ,i;;;ii;MWBW@W@WWW@W@B2:ii;i;;r;;;:.....,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:::,:,:::.
, ,,,:,:,:,:,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. ..:;r;rrXiiMMZ@WWWWWWW@B@rirS7ri:ir;;;;:, ...,,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,::::,
: :,:,,,,,:,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .irrXaa2Z2;,ZM80@BWBWBWB0W:iXaaZZZXi;;r;;i, ..,.,,,.,.,,,.,.,,,,,,:,,,,,:,:,,,:,,,,,:,,::::,:::,:.
, ,,,,,,,:,:,,,,.,,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.. i;r;r;777;ii:;MMaWWBWWWWZ@8.;777XXSXr;77rr72: ..,.,.,.,.,.,,,,,.,,:,:,:,,,,,:,:,:,,,:,:,:::::,:,::,
: :,,,,,:,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.. ;X;;rr7rrrri;i:BMBaWWBWWBZMX:;77X7XXSX7r7rrSa; .,.,.,.,,,,,.,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:::::,:.
, ,,,,,:,:,:,,.,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,., ,2Srrr7Xr;r;;;;:7MM8aW@WW2MMiirr77Xr72Xr7r7rZXX: .,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,:::,:,:,::,
: ,,,,,,:,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,., .iS2X;r7r;r;;;;;i.BMM8aWM2BMW,;r7r7r7r2X7r77XZSZr ,.,,,.,.,,,,,,,.:,:,,,:,,,,,,,,,,,,,,,:,:::,:,:::::.
, ,,,:,,,:,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,. ii78X;r7i;;;;r;ri,XM@MWZX@@M8,;rr7rrrrX7r777Z2ZSr .,.,.,.,,,,,.,.,,:,:,,,:,:,,,,,,,,,:,:,,,:::,:,::::,
: :,,,,,,,:,,,,,,.,.,,,,,,,.,.,.,.,,,.,.,,,.,. :ri;8Zi7r;;X;;;;;;::MMWM, WMMS,rrrrr77;X7rrXX8X8rX, .,.,.,,,,,.,.,.,,:,,,,,:,,,:,,,:,:,:,,,:::,:,:::,:.
, ,,,,,:,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,,,.,...7r;iaB;rrirXX:;;;;;.8MW@a:W@Mr:r7rrrXrr7Xrr7aa2Z;X; ..,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,,
: :,,,:,,,:,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,,, ;Xr;;7Wi7;i;XXri;;r;,7MWW@M@@Mii7rr;7r;;7Xr;X0X0X;Xr .,,,.,.,,,.,,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,:,:.
, ,,,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. SX;r;7Zr;iirrr7rir;;:iMMWWWWM@,;r7;;Xr;rrXr;28XB;77X ..,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,,,,::::::,:::::,,
: ,,,,:,,,:,,,,,,.,,,,,,,,,,,,,.,,,.,,,.,.,...aXrr772;;i;;;;r7r;r;i.WMWBWWMZ,;7;;X2irrr77;2XBSrrXX: ..,,,.,,,.,,,,,,,,,,:,,,:,:,,,:,,,:,,::::::,:,:,:,
, ,,,:,,,,,:,:,,,,.,,,.,.,,,,,,,.,,,.,.,.,., ,2277r7Si,:i;;rr7X;i;i,ZMWWBWM2,rrr;0X;r7rX7;ZB0r7X7X; .,,,,,.,.,,,,,,:,:,,,,,:,:,:,:,,,,,:,:::::::::,::,
: :,,,,,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,,,.,. .XZ277rS;Z22Z88S7S7i;;,7M@WWWMX:r7;aa7irr777i0MX7X7X7X .,,.,.,,,,,,,,:,:,:,:,,,,,,,:,,,:,:,:,:::::,:::::,
, ,:,,,:,:,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,,,., irSZXr7S2ZX7X77;rrS;i;;:MMWW@M;iriXZSr;r777r;W0XXXX77X: ,.,.,,,,,.:,:,,,:,:,:,,,,,,,:,:,:,,,:::,:::,:,::,
: ,,,,,,,,,,:,,,:,:,,,:,,.,.,,,,,,,.,.,,,.,. iXr20ZXari;7;r;;r7X2:i;,0MWWMM:;;ra2S7;r77r7rWaSXXXX7Xi .,.,.:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:::::,:,:::,:.
: ,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,.,.,,,.,...XXXr2B@WX:rrr;;;77XSX:;.aMM@MB:ii2aSS;;r7rrrX08aa22XXX7 ....,...,...,.,,,,,,,,,,:,,,,,:,:::,:,:,:,:,:::,,
: ,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,,.. ....,.. 7Z2SX7X8Ma:;r;;;r7X7XZSi:XMMMMZ,iXZSaX;;777r7XWBB008Z2XX: ..... . . . ... ....,.:,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,:,:,,,,,,,,,,,,,,,,.,,;:    ::i.,,: ,,,     iX7XX7XXXSSXSXSXS2SXXSSXSXXXSXXSXXXXSXS7XXSSSXSS2S2S22SSSXXXXXSXXX2;;;;7,i,,,,:,,,,,:::,:::,:::,:,::,
: :,:,:,:,:,:,,,,,:,,....,i      rXX:i77.7XS    ;SX777XXXX;i;iX:ii:r;.r:ii.,;rS7:2Si;ri;SX7r.i7;:,i;r;;7iS2SSSSSSSS2rX7i2:;,:,,,:,,::,:,:::,:,:,:,:::.
: ,:,,,,,,,,,,,,,,,, ...,:       ,i: ::: ,,,  .22XXXXXXXXSi,.;X.i,.S, :.i,7.,XS: XX.,ar,SXX: .X7.  ;i :r 2XXXXXXXXX2;;X:;,i,,:,,,:,:,:,:,:,:,:::::,:,,
: :,,,:,,,,,,,,,,,. .SZaZaZZZ7ZSaXiXXX7rZ22S2X2XXXXXXXXXSSr::;X,r7,X;:i,:,S:;XiiX,XiiS;i2X;,2ii7i.i;X:Xrra2SSS2S2S2ar;;iX,;,:,:,:::,:,:,:::,:,:,:,:,:,
: ,:,,,,,,,,,,,:,: :X2XXXXXXX7X77ri777rrXX7Xr222SS7SS7XXXXXXSSS2S2SS2X28ZZX2SSX22SXSSSXSXX2SXa22aaaaaa7XXX7X77777X7X7;;rrii:,:,:::,:::,:,:::,:,:,:,:,,
: :,,,:,::,,:,:,,,::,         ...........    XZS7iiaSir;r;rr7XXXX7XXXiaMMMrXSSS2Sr7r7r777;W0XrXXSSSXai  .   . . . . ..,,,:,,:,:,:::::,:::,:::::::::,:,
:.,:::,:,:,:,:,:,:,,,,,:,,,,,,,,,,.,,:,:,:,, 727ir2airr7rrr7777X7X7X7;;MMM;XXSS2Srr7r7777rS00ari;rrXS:.,,:,:,,,,,:,,,:,,,:::,:::::,:,:::::::::,:,::::,
i . . . . . . .   . . .   . .         . . .  ,Xi;r7iii;i;i;;r;rr777r7i:MMMirXXXXXi;;r;rrr;;iir77ri;;r   . . . . .   . . . . ............... ......... 
