: :,:,:::::,:::,:,:,:::::::::::::,:,:,:,:,:,:,:::::,:::::,:,:,:,:,:,:,:::::::,:,:,:,:,:,:,:::,:,:,:::::::,:::,:,:::::,:,:,:,::::::i:i:::::::::::i:i::.
:                                                                                                                              .           .          
: :,:,,,:,:,,,:,,,::,,:,:,,,:,:,:,::,,:,:::::,:,:,:,:,:,:,:::,:,:,,,:,:,,,:,:::,,::,:,:::,:,:,,:,,:,:,,,:::,,::,:,:::,:,::::::::::i:::i:i:i:iii:ii;;7a
, ,:,:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,..   .   ..,,,,:,,,:,:,,,:,:,,,,,,,,,,,:,,,:,:,,,,,,:::::i:i:iiiiiiiiiiii;;r;rr77XX2ZM
: :,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,,.  ,ri  :;:.  ..,.,,,,,,,.,.,,:,,.:,,,:,,,:,:,,,,,,,:,:,:,::i:i:iiiiii;i;i;;r;rr77XXS28M
, ,:,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,.,.  iX8BZ20B022X:   ,.,,,.,,,,,.,.,.,.,,:,,,,,,,,,,,:,,,::::::i:i:i:iiiiii;i;;;;rrrrXXXSaZM
, ,,:,,,,,:,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,,,:.,,,,,,,.,.,,,  :2aZ8B8BMMBaS8aXi. ..,,,.,.,,,,,,,.,.,.:,:,,,,,,,,,,,,,:::,::::::i:i:i:iiii;i;;;;;;77XSZM
: ,:,:,,,:,:,,,:,,,,,,,:,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,,,..  ,aa2a8ZZZ8Z00aaZaaXr...,.,.:.,.,,,.,,,.,.,.,,,,:,,,,,:,,,:,,,,,:,:,,,:,,,:::,::::,::::,::r
, :,:,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,,,.,,,.,,,.,,,.,.,.:7Z8228ZZ2X::i2Z8ZSZZ2Si..,,,,,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,.,,:,:,,,,,:,:,,,:,,,:,:,,.,.. 
, ,:,:,:,:,,,:,,,,,,,,,:,,.,,,.,.,,,.,,,,,.,,,.,,,.,.,.,..r0B8Z0088ZX;;7X8W@0088Z:...,.,.,.,.,,,.,,,.,,,.:,,,,,:,,,,,:,,,,,,,:,,,,,:,:,:::,:,:,:::::,,
: :,:,,,,,,,,,:,:,:,,,,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,,. rBB80BWB0Z2;72Za8BW080Z ..,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,
: ,:,,,:,:,:,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.. ZW00ZX2a2ri:7XX;i70BW7 .,.,.,.,.,.,.,,,,,,,,,.,.,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::::,::,
: :,:,,,,,:,:,,,,,:,:,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.  0@0.. .,,.,::.  .aa2  ,.,.,.,,,.,.,.,.,.,.:.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::::,
, ,,,:,:,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  XZ:.::::XS7,iii:X7, ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,:,:,:::::,:,:,:,:,,
: :,:,,,,,:,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  X7:i;ir7XXXrr;rri ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,:,,,,,,,,,:,,,:,:::::,:,:,:.
: ,,,:,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,. .ii;iX8aSZS;i;7;  ...,.,.,.,...,.,.,.,.,.,.,,,,,,:.,,,,,,,,,,,,,,,,,,:,,,,,:::,:,:,:,::,
: :,:,:,:,,,:,,.,,,.,.,.,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,..  ,;::i;,,,;;2M  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:::::,
: ,:,,,:,:,,,:,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. aXi:::iiXSr0Mi  ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,,,:,:,,,,,:::::,:::::::
: :,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  MMr7XS2Z2S0MMMi,.. ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,:,,,,,:,,,,,,,:,:::,:,:,:,:,
, ,,,:,,,:,,,:.,,,.,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,..  rMMMSXZ8ZZWMWMM;:;:, ....,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,,,:,,,:,,,:,:,:,:,::::::,
, ,,,,,,:,:,,.,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i:0MWM@W@@@@@WWMM:i;r;i:, . ..,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,:,:::,:,:::,:::,
: ,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .,i;iiMMB@@M@@@@WW@WZ:i;;;;;ii,,.....,.,.,.,.,.,,,,,.,.:,,,:,,,:,,,,,,,:,,,:,:,:,:,::::::::,
: :,:,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;;ii;MW0W@W@W@WWW@B2:ii;i;;;;r;i,. ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,,,,,:,,,:,:::,:,:::.
, ,:,,,,,,,:.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ..:;7;r7X;i@MZWW@WWWWW@B@rirX7ri::r;;;;:, ..,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,,,,,:,:,,,:::::,:,::,
, ,,,,:,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .:rrX2a2ZSi,aM08WBWBWBWW0W:iXaaaZaS;;;r;ri: .,,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:,,,,,:,:,,::::::::::.
, ,:,:,:,,,:,,,,.,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.. :;rrr;777;iiiiMMaBWWWBWWZ@8.;rX7X7SX7;77rr72: ,,,,,.,,,.,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,:,:::,:,::::,
: :,,,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ;Xr;rr7rrrr;;i:0MBaWWWW@0ZM7:;7r77XXSX7r7rrSZ;  ,.,.,.,,,.,.,.,,:,,,,,,,:,:,:,:,:,:,,,:,,::,:,:::,:,
: ,:,:,,,,,:,,,,.,.,.,.,,,,,.,,,.,.,.,.,,,.,.,.. ,SSrrr7Xr;r;;;;:7MM0aW@@BaMMiirr77Xr7SXr7r7rZXXi .,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,::::,
, ,,,,,,,,,,:.,,,,,.,,,,,.,.,.,.,,,.,.,.,,,.,.. .iS2X;r77;r;;;;;;.BMM8a@@2WMW,;r7r7r7;SX7777XZXZ7 ..,,,.,.,.,.,,,,:,:,,,:,:,:,,,:,,,,,:,:,,,:,:,:,:::.
: ,:,:,:,:,,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,. i;r8SrrX;;r;;;;r;,7M@M@Z7@@MZ,;rr7rrrrXXr777aa227..,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,,,:,:,:,,,:::::,:,:,,
: ,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,,,.,.,. ,ri;Z8i7ri;X;;;r;;::MMWM  @MMX,rr7rr77;X7rrXX8X87X, .,.,.,.,.,.,,,.:,,,:,:,:,,,:,,,,,:,,,:,:,:,:::,:,:.
: ,:,,,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,...7;;i2B;rrirXX:;;;;;.8MW@ar@@M;ir7r7rXr;7Xrr72Z2ZrX; ,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,,
, :,:,,,:,:,:,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,,. ;Xr;;70;7;i;7X7i;;;;:7MWWMMWMM:irrr;7r;;7X7;X0S8S;Xr .,.,,,.,,,.,,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:.
: ,:,,,,,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,,,,,. XS;r;7Zr;iir;r7;;r;;:iM@WWWWMB.;r7;;X;;rrXr;S0XB;77X...,,,.,.,,,.,,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:::::,:,,
, ,,:,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,,,,,.,...2Xr;rrS;;i;;;;rrr;r;i.WMWBWWMZ,rrr;S2irrr77;SX0ar77X: ,,,.,,,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:.
: ,:,,,:,,,:,:,:,,,,.,.,,,.,,,,,.,.,.,.,,,., .Sa7777Si.:irr777Xr;;i.aMWWWWMX:7rrr07;r7rXr;aBBr7X7X; .,,,,,,,.,.,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:::,::::,
, ,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,.,..,7a2XXrS;Za2Z8ZSrS7;;;:7M@WWWM;irr;Zar;rr777i0MSrX77XX ..,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,:::,:::::::::.
: ,,,:,,,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,,,.,., irSZXr7X2aXrX7r;rrSri;i:MMWWM@,;riSZSrrr777r;W07XXX7XX: ,,,.,,,,,.,,,,,.,,,,,,:,:,:,:,:,,,:::::,:,:,:,::,
: :,:,:,,,:,:,,,,,,,:,,,,,,,,,,.,.,,:,,,,,,. i7rS0ZXari;7;r;;r7X2ii;.BMWWMB,r;XZ2X7r7r7r7rWZSXSXX7Xi .,,,,,,:,,.,,:,,,:,:,:,,,,,,,:,:,,,:,:::,:::,:,:.
: ,,,,,,,:,,,,,:,:,,,,,,,,,,.,,,,,.,.,,,.,...XXXrXB@WX:rrr;;;77X2S:;.ZMM@Ma:i;aa2S;;r777r708aa22XXX7 ..,.,.,.,...,.,.,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,,
: :,:,,,,,:,:,,,,,:,,,,,:,,,:,,,,.. ....... rZaSX7XZMa:;7;;;r7X7XZSi:SMMMMS:;SaS2X;;r7X;7XWBB808Z2SX: ..... . . . . . ....,,,,:,,,:,,,:,:,:::,:,:::,:.
, ,,,,,:,,,:,,,:,:,,,:,,,,,i:    ::i.,,: ,,,     iX77X7XXXSSXSXSXSSSXXSSXSXXXSXXXXXSXXXXXXXSSXXSS2S2S22SSSXXXSXSXXX2;;;;r,i,,,,:,:,,,:,:,:,:::,:,::::,
: :,,,:,,,,,,,:,,,,,,.....:      rXX:;77.rXS    rSX7X7XXSX;i;iX:;i:r;.;:ii.,;7S7:2Si;ri;SX7; i7;:,i;r;;7iS2SSXSSSSS2rX7i2:;,:,:,,,,,:::,:,:::,:::::::.
: ,:,,,,,,,,,,,:,,:, ...,:       ,i: ,:: ,,:  .22SXXXXXXXS;,.;X.i, S, :.i:r ,XS: 7S..ar:SXX: .X7.  ;i :r SXXXXXXXXX2i;X:r,i,,,,,,:::,:,:,:,:,:,:,:,:,,
: :,,,:,:,,,:,:,,,. .SZaZaaaa7aSa7iXXXrra2222X2XXXXXXXXXXSr:,;X:;7:Xi:i,::S:;XiiX,XiiS;i2X;,2ii7i,i;X:Xrr22S2S2S2S22ri;iX,;.,,,,:,:::,:,:,:,:,:::,:::.
:.,,,:,:,,,:,:,,,, :X2XXXXXXX7Xrrri77rr;XXX7r2a2SX7S27XXXXXSSSX2S2SS2X288aX22SS2SSXSSSXSXS2SXaS2aaaaaa7XXX7X7X777X7X7;;rrii,,,,:,:,:,:,:,:,:,:::,:::,,
: :,,,,,:,,,:,:,,,:,. .       ....,.....     XZXrii22irrr;rrXXX7XXXXXiZMM07SSS2S2r7r7777r;W0XrXXSSSXai  . . .   .   ..,,,,:,:,:,:::::::::,:,:::,:::::.
: ,:,:,:,:,:,,::,,,:,:,:,,.,,,,,,,,,,,,,.,,, 727i7aairr7;rr77X7XXXXX7;7MM8;XXSS2S7r7r7777rSB0ari;rrXS:.,,,,:,:,:,,,,::,:,,::::::::,:,:,:,:,:::::::::::
: . . . . . . .   . . .   . . . . . . .      ,Xi;;riii;i;i;;rrrr7r7r7:iMM8i7X7XX7;;;r;r;r;;iir77ri;;r   . . . . . . . . . . ... ........... ... ..... 
