: :::::::::,:::::::,:,:,:,:,:,:,:,:,:::::::::,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:::,:,:::::::::::,:,::::::i:::i::::::::::::::::.
:                                                                                                                                                     
: :,:,::,,:,:,:,:,:,,:,,:,:,:::,:,,,,::,:,:::,,,:,:,,,:,::,,:,:,,,:,,.,,:,:,:,:,,::,:,,,,,,:,::,,,:,:,,,:,,,:,:,:,,,:,::::::::::::i:::::i:i:iii:ii;;7a
: ,:,:,,,,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,.          ..,,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,::::::i:i:iiiiiiiiii;i;;;;rr77XX2ZM
, :,:,,,,,:,,,,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:,,,:,,..  :X27,.;X;:   ..,,,,,,,,,,,.:.,,,,,,,,,,,,,,,,,,:,:::,i:i:i:iiiiii;i;i;;rrrr77XXS28M
, ,:,:,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,.,,,,,,,,,.,.  rSZ8BZZW@0a22i  ..,.,.,.,,,,,.,,,.:,,,:,,,,,,,,,,,::::::i:::iiiiiiii;i;;;;r;rrXXXXaZM
: ,,:,:,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,,,,:.,,,.,.,,,.,.,,,..  .SZa288Z8MM@aSZZ7:  .,,,,,,,.,.,.,.,,,.,,,,,,:,:,,,:,:,::::::::i:i:i:i:ii;i;i;;r;77XXZM
, ,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,,,,,,,...,iZZ2SZZZZZaaZBaaZZ27:..,,,.,.,,,.,.,.,.,,,,:,,,:,:,:,,,:,,,:,:,:,:::,:,,,:,,,:::,:,::::r
, ,,,,:,,,,,,,,,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,.,,,,,,,.,,,,,.iX0082ZZ8aa7i:iS888XZZ2r,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,:,:,,.,,,,,,,,:,,,,,:,:,:,:,:,,.,.. 
, ,:,,,,,,,,,,,:,:,:,:,,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,. :8B0Z8BB00ZX;r720WW0000X...,.,.,,,.,,,,,,,,,.,,,,:,,,:,:,,,:,:,:,:,:,:,:,,,:,:,:::,:,:,:,,
: :,,,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,., .aW88BW08aZS;7aXS0WB00B, .,,,.,.,.,.,,,,,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,,,:,:,,,,,,.,,,.,,,.:.,.,.,.,.,.,.,,,,,.,.. .B@WZrrX2S;,iX2XrrZWWS  ,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:
, ,,:,,,,,,,:,:,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. :ZBi ...,,.,i,,  r02. ,.,,,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::,:,:,
, ,:,,,,,:,:,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .S7.:,:,r7S;::i:7S: ..,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,,,:,,,:,:,,,:,:,,::::,:,:,:::,,
: ,,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.... :r;iiii;XXri;;;:i ..,.,.,.,,,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:::,:::,:,:::,
, ,:,,,,,:,,,:,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,,,.,...,.,.,.,.. .:;iir8BBa;ii;X  .,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,,,,,,,:,:,,,:,:,:,:::,:::,:,:::
, ,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .ri::iri,.:iBM  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,:,
, ,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,  ZM:ri,,,.;a@MM   ....,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:::,:,::,
: :,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,   MM0777X20@MMMMr,:.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:.
: ,,,,,:,,,:,,,,.,.,.,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. . SMWM@200W@M@W@Mi:;;:, . ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,:,:,:::::::,::,
: :,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;:8MBWMMMM@@W@WMB:i;;;;i:,...,.,.,.,,,.,,,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,:,,,:,:::,:,:::,
, ,:,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.. ,ir;;:@MBW@W@WWWWWMW2,;;;;;i;;i:. ..,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,:::,::,
: :,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:;;i:iiiWM8@W@W@WWW@@B7:i;i::ii;;rii...,.,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:::,:,:,:,:.
: ,,,,,,,:,:.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.... :irXXXS27:ZM00WBWWWBWWBBiiSaa2S7r;;;;i;,  .,,.,.,,,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:::,::,
, :,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..,;rrr222SXi:iMMZWWBWBWWW00,;7SXSSZXr;7rrrrr. ..,.,.,,,,,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:::,
, ,:,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  ;r;r;;rrr;i;i,8MBaWWBWB@8M2,;77XXXXX7r77rrXZi .,.,.,,,.,.,,,.,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,::::,
: :,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,... ;Srrrr77rr;;;;:7MM8ZWWW@B8M7,rrX77rX2Xr7r7;aSX, .,.,.,.,,,.,.,.,,:,,,,,,,,,:,,,,,:,:,,,,,:::,:,:,:,
, ,:,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,SS7;7rXrrr;;;i;,ZMMZZWMW2@Miir7777rr2X77777ZSZr ..,.,.,.,.,,,,,,:,:,:,,,:,,,,,,,:,,,:,:,:::,:,::::,
: ,,,,,,:,:,,.,,,.,,,,,.,.,.,.,.,.,,,,,,,.,,,.,...;7ZXr;7r;;r;;;r;::MMM80@8BMB,;rr7rrrrSXr7r7SZSar .,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:::,:,:.
: ,,,,,,,,,,.:.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. ;;;ZZ;r7rir;;;r;ri.aMWMW XMM8,rr7r7rr;S7rrX78SZ7X...,.,.,.,.,,,.,,,,:,,,:,:,:,:,,,,,,,,,,::,:,:::,::,
: :,,,:,,,,,,,,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,., :r;iSW7;7;;rXi;;;;;:iM@@B :MMS,;7r7rXr;X7rr7XZSZ;Xi ,.,.,.,,,,,.,.,,:,:,:,:,,,:,:,,,,,,,,,,,:,:,:,:,:.
: ,:,,,,,:,,,,,:,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,..rr;;;WS;r;i7X7i;;;;;.0MWWBW@MX:7r7r77r;XX7;7Zaa2;S; .,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,::::::,
: :,,,,,,,,,:,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,...2rr;;Zairi;r7Xri;;ri,XMWW@@@Miir7rrXr;r7XrrXB70r7X7 ..,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,,,:,:,:::,:::,:.
, ,,,,,,,:,,,,,:,,,,.,,,.,,,,,.,.,.,.,.,,,.,,, ia7;r;SS;;i;r;r7r;r;;:iMMWWBMM:irrr;S;rr7X7;a2aZr7XX, ,.,.,,,,,.,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,::::::,
: ,,,,,,,,,,:,:,:,,.,,,.,,,,,,,.,.,,,.,.,.,.,. ia7rrrXXiii;;;i;rr;r;i.BMWBWMW,rrriaS;r7rX7;S2WX7X7Xi .,.,,,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:::::,:::,:.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.. i2a77rXX:,i;XXS7XSri;i,SMWWWM8,;7;787irr777i8MZrX7XX7 ..,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,
: ,,,,,,,,:,:,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,. i7Z2777XrW82ZZaXX2Xii;:iMMBWMa,rrrZZr;r7r77;B@7X7X77X: ,.,,,.,.,,,,,,,,:,:,:,:,:,,,,,:,,::::,:::,:,:::,
: ,:,,,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,,,.. 7rXaSr7SS27;7rr;X7X7ii;.0MWWMX:riX8Sr;777r7r@ZXXXXX7Xi .,.:,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:::::::,::::,
, ,,:,,,:,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..r7rX88Sa;r;7rr;rXX7ari;,SM@@M7:;;Z22;rr777r7BZSSXXXXX7 ..,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::.
, ,:,,,,,:,,,,,,,:,,,:,,,,.,,,,,,,,,,,,,.,.,..iXXXrX8@@Xi;rr;;;XX7XZ;i:rMMMM;i:222S;;777r7XB8ZZ8aaXXX, ....,.,.,...,.,,,,,.,,,,:,:,:,:,:,:,:::,:,:,::,
: :,:,,,,,,,,,,,:,:,,,,,,,,,:::::.. ........,.SaS7XXXZMZi;7rr;rXX7Xaaii:MMMMi:Xa2a2;;r7rrrS@W00Z00ZSSi  ... . . . ... ....,.:,:,:,,,:,:::::,:,:,:,:::.
, ,:,,,:,:,:,,,,,,,,,,,,.,,;:    ::i .,, ,,:     :XXXX7X7XSSX2XSXXXS2SXXXXX2XXXSXXXXXXXSXXX2SSXXXSS2222SSSXXXSXSXSX2;;;;7:i,,,,:,:,:::,:,:,:,:::::,:,,
: :,,,,,,,:,,,:,,,,,,....,:      7XX:i77.7XS    rSXXX777XX;i;iX:;;:r;.7i;i .;7S7:SS:;ri;SX7r i7;i,ii;i;7iS2SSSSXSSS2rXXi2,;,:,,,,,,,:::::,:,:,:,:::,:,
,.:,,,,,,,,,,,,,,,:, ...,:       ,i, ,:: ,,,  .S2XXXXXXXXSi:.;X.i, S, :.i,r ,XS: 7S..ar:SXX: .X7.  ii :; SXXXXXXXXX2i;X:;,i,,,,:,:,:,:,:,:,:::::,:,::,
: :,:,,,,,:,,,:,:,. .SZaZaaZa7a2a7iXX7rrZ222a2Z2XXXXXXX7XXr::;X:;7,Xii;i;,7,;XiiX,XiiS;iSX;,2ii7i,i;X:7rr22S2S2S2S22r;;iX:;,,,:,:,:,:::,:,:,:,:,:::,:.
, ,:,,,,,,,,,,,:,, :X2XXXXXXX7Xrrri777rrXX7XrX7S22XX77ZS7SXXSSS2S2S2S2SSXZ82XSSa22XSSSXSXXX82XX2aaaa2ZS7XX7X7X7X777X7;;rrii:,:,:,:::,:,:,:,:,:::,:::,,
: :::,:,::,,,,:,:,:,..        ...........   .  7ZX7;ir8;rrr;7r77XXXXXXX7i@M07XS2a27r77777rr0@ZXr7XXXXS; . .   .   . ..,,,:,,:,:,:::::,:,:,:,:,:,:,:::,
:.::,:::,:,:,:::,,,,,:,,.,,,,,,,,,,:,:,,,,,:,, r27;;XZr;rrr7r7rXXSXXXX77:ZMB;XX22arrr777r7r7XZZSiiir7S:.,,,:,:,:,:,,,:,:,:,:,:::::::,:::::,::::::::i:,
: . . . . . . .   . .   . . .     . . . .      .X;;;r;iiii;i;i;;r77rrr7;,rMBiXSXSX;i;;r;r;;;X.:iSSX;r;      . . . . . . . . ......... ....... ....... 
