: :::::,:::,:::::,:::::,:::::::::::,:,:,:::,:,:::::::::,:::,:,:::,:,:,:::,:,:,:,:,:,:,:,:,:::::,:::,:,:::,:,:,:::::::::,:::::::,::::::i::,::i:i:::i::.
:                                                                                                                                .                    
: :,:,:,:,:,,,,,:,::,,:,:,,,,,,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,,,:,:.,.,.,.,.,,,:,,:,,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:::,:::::::,::::::::i:iiiiiiii;;7Z
: ,:,,,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,,..  ..   .   ..,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,,:::::i:i:iiiiiiiiii;i;;r;rr77XX2ZM
: :,:,,,:,,,,,,,:,,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,:,:,:,,,,.,,,,,,,   ;SZXi:XaSr:   ,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,,,:::,::i:i:iiiiii;i;i;;r;rr77XX22ZM
, ,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,,,.,,,,,..  r2a88a2M0822SX;. ..,,,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,::::i:i:iiiiiiii;i;;;;r;rrXXXS2ZM
: :,:,:,:,,,:,:,:,,,,,,,,,:,:,,,,,:,,,:,:.,,,,,,,,,.,.,,,,,,,.. .X8a2a0Z8@M02SZa2X:...,,,,,.,.,,,.,.,,:.,,,,,,,,:,,,:,:,::::::i:i:iii:ii;i;i;;r;77XXZM
, ,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,:.:.,,,.,.,.,,,,,.,,,.,,,.,...iS822288ZZWWWZ2aZa2X7:..,,,.,.,,,,,,,.,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,,,::::::r
: ,,:,:,:,,,,,,,:,,,,,:,,,:,:,,.,.,.,.,,,,,.,.,,,.:,,.,.,.,,.,X8B8a2ZZZa2;i;ZZ8ZSaZa2i..,.,,,,,,,,,.,.,,,.:,,,,,,,:,,,:.,,,,,,,,,,,,:,,,,,:,,,,,,.,.. 
: ,:,,,:,,,,,:,,,,,:,:,,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,., .aW08Z080882;i7ZBWWZ88Ba,.,.,,,,,.,.,,,.,.,.,,:,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:::,,
: ,,,,,,,,,,,,:,,,,,:,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.. iBB80BWBW8ar72SZ@W@BBBr ..,,,.,,,.,,,,,.,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:::,:,:,:,:,:,
, ,:,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.. 7@@BZa88a7;;2aaSSZWBZ ..,.,,,.,.,.,,,.,.,,,.,,:,,,:,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,::,
: ,,:,,,,,:,,,,,,,,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.  ;8Z ..::i.:ii,..i8Si .,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:.,,:,:,::,,:,:,:::,:,:,:::.
, ,:,:,,,:,:,:,:,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,...  i2:,:::;r7r:::i;2;  ,.,.,,,.,.,.,,,.,,,.,.,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:::,::,
: :,:,:,,,:,:,,,,,,.,,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;;;ii:ir7::i;;:,. ..,.,.,,,,,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,,,,,,,,,:,:,:::::,:,:::,
, ,,,:,,,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.... .:i:i7ZaX;iiia; ..,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,,,,,,,:,,,:,:::,:,:,::::,
: ,,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. r;::7S27:,iXMS  ,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,:,,,,,,,:,,,:,,,:,,,:::,:::,:,
, ,:,:,:,:,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  M8::.,. .SBMMa . ..,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,:,,,,,,,:,:,,,:,,::::::,:,::,
: ,,,,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MM8XrrX2WMM@MW,::.....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,,,,:::,:::,:::.
: ,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...... ..0MWMW8W@MMMWWMB.i;;:,.. ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,:,,,:,:,,,,,:::,:::,::,
: :,,,,,:,:,,,,.,,,.,.,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.... .:;irM@B@@MMM@@WWWMS,;;;r;i:,...,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:::::,
, ,,,,,:,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;r;:rMWWW@W@WWW@@MBr:;;;i;;;;;:. ..,.,.,.,,,.,.,,,.,,,,,,,,,,,,:,:,,,:,:,,,,,:,:::,:,::,
: :,,,:,,,:,,.,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ,i;iii;:7M@8@WWW@W@W@W0:i;rii::;;;;i:...,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,:,:::,:,:,:.
: ,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.. .,i;XXXSZ2i:@MZWWWWBBBWWBZ:;2ZaaSXr;;;;;;,  ,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,:::,:,::,
: ,,:,,,,,:,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,irrrXSSSXri:XMWZWWBWBWW0WS,r7SXXSZX;;7rr;7;..,.,.,.,,,.,.,.,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:::,:.
, ,:,,,,,:,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.. :7r;r;rr7;;i;::MM8Z@WBWBWZM;i;77XXXXXr777rr2a, .,.,,,.,.,.,,,.,,,,:,,,,,:,:,,,:,,,:,:,:,:,:::,::,
: :,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.. ,XX;rr7Xrrr;;;i,aMMa8@WWMZWM:i77X7XrX2Xr7r77ZXS...,,,.,,,,,.,,,,,,,,,,:,,,:,,,:,,,:,,,:,:::,:,:,:.
: ,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,., .;aX7;77Xrr;;;;;i,@MM2Z@MZaM0,;r77X7r7277r77SZSZi ,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:::,::,
: ,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,. iiSa7rr7;;r;;r;;;,XMM@Z0B0@Ma,r7r7rrrrX7rr77Z2a2; .,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,::,:,:,:,:.
, ,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,. .ri78Si77;iX;;;;;ri.WMWMX 0MMX:rr7r77r;Sr7rXX8XZr7 ..,,,.:.,.,,:,:,,,,,:,,,,,,,:,:,:,,,:,:::::,::::,
: ,,:,,,,,,,,,,.,.,.,,,.,,,,,,,.,.,,,,,,,.,.,.,.. r;;i88irrirXX:;;;;;.SM@MX 8MMiir7r7rXrrX7rr7aa2arX, ,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:.
, ,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,., :Xr;;SWi7;;;XXr;;;r;i:M@W@@@MM:i777rXr;;X7r;X8SZXrS: .,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,,,,,:::,:,::::::,
: :,,,,,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,. rS;r;r0rr;i;r77;;;;;i.0MWWW@MW,;r7rrX;;r7Xr;a0X0;7X; ..,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:.
: ,:,:,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.. SXrrrrar;i;;r;rrr;r;;.SM@WWWM8,;7r;7X;rr777;ZX0Sr7XX..,.,.,.,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,:::,:,:,:,,
: :,,,:,:,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,..Sar7r7Sri::ii;;rr;;;;:iM@WWWM2,rrr;8r;r7rXrr2ZBr7X7X: .,.,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::.
: ,:,:,:,,,,,,,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.. 7aSrXrS;,;7X222X2Sii;i,BMBWWM7:r7;2Zr;7r777;BMSr77XXr ,.,,,.,,,,,,,,,,,,:,:,:,,,:::,:,,,:,:,:,::::::,
: :,,,,,:,,,,,,,,,,.:.,,,.,.,.,.,.,,,.,,,,,.,., ,rSZX77XXZWSaaaX7XSri;;,2M@B@M;ir;XZ2;;r7r7rr@07XXX7X7..,,,.,,,,:,,,,,,,,,:,,,,,:,:,:,:,:,:,:::::,:::.
: ,,,,,,,,,,,,,,,:,:,:,,,,.,,,.,,,.,,,.,.,.,.,. :7r2aXrXS77;rrr;rX7S;i;i;M@W@M:;r;ZZSr;777r77@2SXXXX7X,..,.,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::::,::,
, ,,,,:,:,:,:,:,:,,,,,:,,,,.,.,,,,,.,,,,,.,.,.. ir7r2B8aSir;7rr;7X7Xaiii,WMWMW:;iSZ2S;rr777rXBa22SXXX7i ,,:,,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:::,
, ,:,,,,,,,,,:,,,,,,,,,:.,,,,,,,,,.,.,.,.,.,.,..7X7XrX0M0iirrr;;rS77aai;.ZMMM0,i;Z2aS;;777;rSW8888Z2XX7. ,.,.,...,.,.,,,,,,,,,,,,,,:,:,:::,:::,:::,:,,
, :,,,:,,,,,,,,,,,:,,,,,:,,.:,:,,.. ... ,...,,.iaXX7XXS0@;ir7r;;7SX7SZSi:SMMMa,i222a2;rr7rrrZ@B08a88Z2S:  . . . . . . ....,.,,:,:,,,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,,,,,,,,,:,,,,.,,;,    ::i..,: ,,:     iXX7X7XXXXSX2XSXSSSSSSSXXXSSX7XSXXSSXXXXXXXSSXSXXXSS2SSSSXSXXXXXXX2;;;;7:i,,,,:,:,:,:::,:,:,:,:,::::,
: ,,,,,,,,,,,,,,,,,,,.....i      rXX:i77.7SS    r2XXX7X7XX;i;iX:;;:r;.7ir;  :rS7i2X:;ri;2XX7.i7;i,:i;ii7iSSSSXSSSSS2rX7:2:;,,,:,:,,,:::::::,:,:,:::,:.
: ,,,:,:,:,,,,,:,,:, ...,:       ,i, ,:: ,,:  .22XXXXXXXXSi,.;X.i,.S: :.i:r ,XS: XX,,ar:SXX: .X7.  ii :r SXXXXXXXXX2i;X:r,i:,:,,:,::,:,:::,:::::,::::,
: :,,,,,,,,,,,:,,,. .SZaZaaaZ7a2a7iXX77ra22SaSZaSXX7XXX7XSr::;X:;7,X;:;iriS.:7iiX.7iiS;i2Xr:aii7i,;;X:7;;22S2S2SSS2a7;ri7,;.,,:,:,:,:,:,:::::,:,:,:,:,
, ,:,:,,,,,,,,,:,, :X2XXXXXXX7X7rri777r;XXXXrX7r722SXX7aSXXXSXXSS222222SXXS0ZXX222X2SXXSXSXSX82XX2aa2a22X77X7X77777X7;;r;ii,,,,:,:::::,:,:::,:,:,::::,
: :,:,:,:,:,:,:,:,::. .     . ....,...... . .   ,a27;irZr;7rr;r7XXSXXXX7X;XMM7XS22aaXr7r777rr8@8Xrr7X7X2, .     . . ..,,,:,,,::::,:::::::::,:::::::::.
, ::,:,:,:::,,,,,,,:,:,,,,.,,,,:,:.,,,,,,,,,,,..,2XriXZXirr7rrrX7XXXXX7X7riMMX7SS22arrr77777r772aS;ii;7X ,,,,,,:,,,,,,,,,:::::::::::,:::::::,:::,::i::
i . . . . . . .   . . . . .   . . . . . . . .    ;rir;;:ii;i;i;rrr7r77rrri,@MrrX2XSXi;r;r;r;;;S,:iSSXr7:  . . . . . . . . . ..... ................... 
