: :,:::,:::::::::,:::::,:,:,:::,:,:::,:::,:::,:,:::::,:::,:,:::,:,:,:::,:::,:,:,:::::,:,:,:,:,:,:::::,:::,:::,:::,:,:,:,:::,:,::::::::::::::::::i::::.
:                                                                                                                                                     
: :::,:::,,,,,:,:,,::,:,,,,::::,,,,,:,:,:,:,:,:,,,:,,,:,::,,:,:,:,:,,,..,.,.,,:,:,:,,,:,:,:,,::,:,,:,,,,:,:,:,:,:,:,:::,:,::::::::::::i:::i:i:iiii;;7a
, ::,:,:,:,:,,,:,:,,,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,,:,,,:,:,:,:,:,,..  ..   .   ..,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,::::i:i:iiiiiiiiii;i;;r;rr77XX2ZM
: :,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,,,,.,,:,,,,,,,,,,.  iSZXi:XaSr:   ..,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,::i:i:i:iiiiii;i;;;;r;rr77XX228M
, ,:,,,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:,:,,,,.,,,.,,,.,,,..  raZ88a2M0822SXi. ..,,,,,.,.,.,.,,,,:,,,:,,,:,:,:,,,::::i:i:i:iiiiii;i;;;;rr7rXXXX2ZM
: ,,,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:,,,,,,,,,,.,,,.,.,.,.. .X8a2a0ZZ@M02S8aaX:...,.,.,,,.,,,.,.,.:,,,,,:,,,:,,,:,:,::::::i:i:i:iiii;i;i;;;;77XSZM
, ,,,,,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,.,,,.,,,.,,,,,.,,,.,,,.,...iS8aS288ZZWWWZ2aZa2X7:,.,,,.,.,,,,,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::,:::::,::::r
: ,,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,.,,,.,.,,,.,.,.,,:.,,,,,.,..,X8B8a2ZZZa2;i;ZZ8ZSaaa2i..,.,,,.,,,.,,,.,.,.,,,,,,:,,,:,,.,,,,,,,,:,,,,.,,:,,,:,:,,.,.. 
, ,:,,,,,:,,,,,:,:,:,,,,,,.,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,,,..aWB8a08888S;iXZBWWZ88Ba..,.,.,,,,,.,,,.,.,.,,,,,,,,:,:,,,,,:,,,,,,,,,:,:,:,:,::,::,:::,,
: ,,:,:,:,,,,,:,:,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :BW80BBBW8arXSS8@WWBBWr ,.,.,.,.,.,,:.,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,,,:,:::,:,:,:::::,:,
, ,:,,,,,,,:,:,:,,,,,:,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.. X@@B8a88a7;;Saa2SZWBZ ..,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,
: :,:,,,:,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.  i0Z...:::.,i:,..i8Si .,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,.:,,,,,,,:,,,:,:,:::,:,:,:,
, ,,,:,:,:,,,:,,,:,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.  i2,,:::;rrr:i:i;S;  ,.,.,,,.,,,,,.,,,,,,,,,.,,:,,,:,,,,,,,,,,,,,,,,,,,:::::,:,:::,::,
: :,:,:,:,:,,,:,,,,,,,,.,.,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ;;;ii:ir7::i;;:,. ..,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,::,:::,:::,:,:.
: ,,,:,:,,,:,:,:.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.. .:ii;7ZaX;iiiai ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,,,:,,,:,:,,,,,:::,:,:::,,
, :,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. r;i:7S27:,;XMS  ,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,,,,,:,:,:::,:::.
: ,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  M8:: ,. .SBMMa . ..,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,:::::,,
: :,,,,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MM87rrX2WMM@M@:::.. ..,.,.,.,.,,,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:::,:::.
, ,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,. ...0MWMW8W@MMMWWMB.i;;:, ......,.,,,.,.,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,:,:,:::::::,:,,
: :,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;i;M@B@@MMM@@WW@MS,;;;r;i:,.. ....,.,,,,,.,.,,,.,,:,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:.
: ,:,:,,,,,:,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;:rMWWW@W@W@WWWMBr,;;;;;i;;;:, ..,.,,,,,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,:::,:,:,::,
: ,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ,i;iii;:7MW8@WWWWWWW@W0ii;rii::;r;;i:...,,,.,.,.,,,.,.,.,,:,,,,,,,:,:,:,:,:,,,:,,::::,:,:,:.
, ,,,,,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,;;XSSSZ2i:@MZBWWWBWBWWBa,;2ZaaSX7;;;;;;, .,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:,:,:,:,:::::,:,::,
: ,,,,,,,,:.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.. ,irrr7SSSXri:XMWZWWBWBWW0WS,;7XXXSZX;;7rr;7; .,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::::,:,:,
, ,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :7r;r;rr7r;i;::@M8Z@WBWB@ZM;:r77XXXXX7777r72a, .,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,::,
, ,,,,,,,,:.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,., ,XX;rr7Xr;r;;;i,2MM28@WWMaWMiir7X7XrX2Xr7r7rZXX...,.,.,,,,,,,.,,:,,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,
: ,,,:,:,,,:.,.,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.. .;aX7r77X;r;;;r;i,WMM2Z@MZaMB,;r7777r7277r7rSZSZi ,.,.,,,,,,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:::::::,,
: ,,,,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. i;Sa7rrX;;;;;r;;i,XMMM8000@M2,;777rrrrS7r77rZ2a2; .,.,.,.,,,.,,,,:,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:.
, ,:,:,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,. .7i78Si7r;i7i;;;;ri.WMWMX 0MMX:rr7r77r;Sr7rXX8XZr7 ..,.,.,.,,,.:,,,:,,,,,,,,,:,,,,,:,,,,,:::,:::::,,
, ,,:,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,...r;;i88irrirXX:;;;;;.SM@MX 8MMiir7rrrXr;X7rr7aa2ZrX. ,.,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,:::,:,:,:::.
, ,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,., :Xr;;SWi7;;;XX;;;;r;i:MMW@M@MM:i777rXrr;X7r;X8S8XrX: .,.,,,.,.,,,,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:::,::,
, :,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,. rS;r;r0rr;i;r7X;;;;ri.0MWWWWMW,;r7r7X;;r7Xr;a0X0;7Xr ,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:::::.
, ,,,,,,,,,,,:,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.. SSrrrrar;i;;r;rrr;r;;.SMWBWWM8,;rr;XX;rrr77raX0Sr7X7. ,.,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:::::,:,:,,
: :,,,:,:,:,:,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,  X2r7r7Srii:ii;irr;;r;:iM@WBWMa.rrr;8r;r7r77r2ZBr7X7X: .,.,,,.,,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:.
, ,:,,,,,,,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...7aS77rS;:;7X22272S;;;i,BMWWWM7:r7;2Z;;rr777;BMXrX7XX; ,.,.,.,,:,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,::,
, :,:,,,:,,,,,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,., ,rXZX77XXZWXaaaX7XSri;;,2M@B@M;ir;XZS;rr7r7rr@0rXXX7X7..,,,,,.,,,,,,:,,,:,,,:,:,,,,,,,:::,:,:,:,:::,:.
: ,:,,,,,:,:,,,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,. :7rSaXrXS77;r7r;rX7S;i;iiM@W@M:;r;ZZSr;7r7r77@2XXXXX7X,..,,,,:.:,,,,,:,:,:,,,:,::,,:,,,:::,:,:::,:,:,,
: :,,,,,,,:,:,:,,,:,,,:,,.,,,.,.,,:.,.,,,,,.,., ir7r2B8aSirr7rri7X7Xaiii,WMWMB,;;SZ22;rr777rXBZ22SX7XX; ,.:,,,,,,,:,,,:,:,:,,,:,:,,,:,:::,:,:,:,:,:::,
, ,:,,,,,,,,,:,,,,,,,:,,.,.,.,,:,,,,.,.,.,.,,,..7X7XrX0M0iirrr;;rS77aai;.8MMM0,i;Z2aS;;7r7rrSWZ888a2XX7. ....,...,.,.,,,,:,,,:,:,:,:,:,,::,:,:,:,:,::,
: :,:,,,:,,,,,,,,,,,,,,,,,,,:,,,:.. ....,...,,.ia7X7XXS0@i;r7r;;7SX7SZSi:SMMMa:i222a2;rr7rrrZ@B08a88ZSS:  . . . . . . ....,,,,:,:,:,:::::::::,:,:,:::.
, ,:,,,,,,,,,,,,,:,,,:,,,,,i:    ::i.,.: ,,:     iXXXX7XXXXSX2XSXSSSSSS2XXXSSX7XSXXSSXXSXXXSSSXSXXXSS22SXSXSXSXXXXX2;;;;r,i,,:,,,:,:::,:,:,:,:,:,:,::,
: :,,,:,:,,,,,,,,,,,,.....i      rXX:i77.7XS    r2XXX7X7XX;i;iX:i;:r;.7ir;  :rS7:SX:;ri;SXXr.i7;:,:i;iiriS2SSXSSSSS2rX7i2:;,,,:,:,:,:,:,:::,:,:,:,:,:.
,.,:,:,,,,,:,,,,,,:: ...,:       ,i: ::: ,,:  .22XXXXXXXXSi,.;X.i, S, i.i:r ,XS: XX..ar:SXX: .X7.  ii ,r SXXXXXXXXX2;;X:;,i,,,,:,:,:::::,:::,:::,:,::,
: :,,,,,,,,,:,,,:,. .SZaZaaaZ7a2a7iXX7rra222a2ZaSXXXXXX7XSr::;X:;7,Xi:;iriS.:7iiX,7i:S;iSXr:aii7i,;;X,r;;22S2S2SSSSa7;;iX,;,:,:,:,:::::::,:,:,:,:,:::.
, ,,,:,,,,,,,,,,,: :X2XXXXXXX7Xrrri77rrrXXXXrX77722SXX7Z2XXSSXXSS222S2SSSXS0ZXX222S2SXXSXSX2XZ2XXaaa2aS2X77X7X7X777X7;;r;ii,,:,,,:,:,:,:,:::,:,:,:,::,
: :,,,:,:,:,,,,,:,:,.         ....,......   .   ,227;i7Zri7rr;rrXXXXXXXXX;SMM7XS22aaXr77777rr8@ZXrr7XXXS, . . .   . ..,,:,,,:,:,:,:::,:,:,:,:::::,:,:,
:.::,:,:,:,:,::,,:,,,,,:,,.,,:.:,:,,,:,:.,.,,,,.,2Xr;XZXirr7rrrX7XXXXX7X7riMMX7SS22arrr77777r772aS;ii;7X ,,,,,,,,:,,,:,:,,,:,:::::,:::::,:,:::,::::i:,
i . . . . . . . .   . .   . .     .   .   .   .  ;rir;;:ii;i;i;;rr7r7rrrri,@MrrXSXXXiir;r;r;;;S,:iSSXrr:  . . .   . . . . . ....... ... ............. 
