: :::::::::::,:,:,:::,:::::::::,:,:,:,:,:,:,:::::::::,:,:,:,:,:::::::,:,:::,:::,:::,:::,:::,:::,:,:,:::,:,:,:::::::::,:::::,:::,::::i::::::,::i::::::.
:                                                                                                                                . . .                
: :,,,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:::::,:,,,:,:,,,,,:,:,:,:,:::,,,:,,.,.,.,.,,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,,,,,:,:::,:,::::::::::::i:i:iii:i:ii;;7Z
: ::,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,,   .   ..   .,,,,,,:,:,,,:,:,,,:,,,,,:,,,:,:,,,:,::::i:i:i:iiiiiiii;i;;;;rr77XX2ZM
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,,,,:.. ,raa7i;2ZSr,. ..,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:::,::i:i:i:iiii;i;;;;rr7r77XXS2Z@
, ,,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,,,,,,,,,.  72Z88X0@8aS2SX;. .,.,,,.,,,,,.,,,,,,:,,,:,,,:,:,:,::::i:i:i:iiiiii;i;;;;r;7r7XXSaZM
: :,:,:,,,,,:,,,,,,,:,,,:,:,,,:,:,,,,,,,:,:,,,,.,.,,,,,.,,,.,,,  .2Za2Z8Z0MWZSZZaSX:. ..,.,.,,,.,.,,,,,,,,,,,,:,:,,,::::::::::::i:iiiiii;i;i;;r;77XSZM
: ,,,:,:,,,,,:,,,:,:,:,,,,,,,:,:,:.,.,,,.,.,.,.,,,,,.,.,,,.:,,..iaZ2SZZ8a0@@8aaZZaSX7:.,,,,,.,.,.,.,.,.,.:,:,,,,,,,,,:,:,:,:,:,:,:,:,,,:::,:,:,:,:,::r
: :,:,,,:,,,:,,,,,,,,,,,,,,,,,:.,,,.,,,,,.,,,,,.,.:,,.,.,,,.,.,X008S2Z8ZZSr;SZ882SZaZXi.,.,,,.,.,.,,,,,.,.,,,,:,,,,,,,,.:,,,,,,,:,,,:,,,:,,,:,:,,.,.. 
, ,:,,,:,,,:,,,,,,,,,,,:,,,,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,...ZWBZZ8880ZXiiX0BW0Z880S...,,,.,.,.,.,,,,,.,.:,,,,,,,,,:,,,:,,,,,:,,,:,:,:,:,,,:::,:::,,
: :,:,,,,,:,:,,,,,,,,,,,:.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,. i@B80BBWB8SrX22BM@BB0B: .,.,,,.,.,,:.,.,,,.,,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:::,
, ,:,:,,,,,,,,,,,,,:,,.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,  SMWBZ8002Xi72Zaa28BBS .,.,,,.,.,.,,,.,,,.,,,.,,,,:,,,,,:,,,,,:,,,:,,,:,,,:,:,:::,::::,
: :,:,,,,,,,:,,,:,,.,.,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,  iBS,,:ii:,,i:,..;07: ..,,,.,.,,,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,,,::,,:,,::,:::,:,:::,
, ,:,,,:,:,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..  i2.,,::;i7ii:ii72i ..,.,.,.,,,.,.,.,.,,,,,.:.,,:,:,,,:,,,,,:,:,,,:,,,:,:,:,:::,:,::,
: :,,,,,,,:,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,  ;;iii:;77::;;r,:  .,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:::::,:,:::,
, ,,,,,:,,,:,,,:,,,,,,.,,,.,,,.,.,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.....:iiiXaSr;iiiZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,,,:::::,:::,,
: ,,,,,,,,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  r;,;XZ27,:i7M2 ..,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,,,,,,,:::,:,:,:::,:,
: ,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  MZ:..,, ,XB@Ma  ....,.,.,.,,,.,.,,,.,.,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,
: ,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  rMM8X;r720MM@MM:i,. ..,.,.,.,.,,,.,.,,,,,,,,,.,,:,,,:,,,,,,,:,:,:,:,:,,,:,:::,:::.
: ,:,,,,,,,:,,.,,,,,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:0MWMB0W@MM@@WMB,i;ii.. ....,.,,,.,,,,,.:.,,,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,,
: :,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..:;i;M@WWMMMM@WWW@MZ.;;;;;i:.....,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,,,,,:,:,,,:,:,:::,:,
, ,:,,,:,:,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;;:7MWBWW@W@WWW@@W7:i;;;i;;;i,...,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:::::,::,
: :,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,..  ,;;iiiiirMW0W@WWW@WWWW8ii;;i:::;;;;i,. ..,.,.,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:.
, ,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  :;r72S2Z2iiWMaWWWWWBWW@BZ,rSZ2aX7;;;;;;i: ..,.,,,.,,,.,.,.:,,,,,,,,,:,:,,,:,:,:,:,,::,:,:,::,
: ,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,..  ,irr;XXSXX;i,XMWZ@BWBWB@8WX:;XXXX2ZX;rrrrrri ..,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:::,
, ,:,:,,,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. iX;r;rrrrr;;ii:MM8Z@WWWWWZM;:r7X7XXXX7rX7rr2S. ..,,,.,.,.,.,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,:::,,
: :,,,:,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. :2Xr;r7X;rr;;;i:2MM2ZMWW@a@@,;777X77X27rr777aX7..,.,.,,,,,.,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,:,:,:,:.
, ,:,,,,,,,:,,.,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,...;2XrrrXXr;;;r;;i:@MM2ZMMZZMZ:;7r777rX27r7r7XZXZ: .,,,.,.,.,.,.:,,,,,:,,,:,:,:,,,:,:,,,:,:::::,:,,
: :,,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;i22X;77;irir;;;;.SMM@80B8MMS,rr777;rr27rrXrZ2ZSi ,.,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,:::,:,:,:,
, ,:,:,,,,,:.:,,,,.,,,,,.,,,.,,,,,.,,,.,.,,,.,.,.. :ri70X;77i;7;;r;r;i,MMWM; @MMri;7r7r7;rX7rr7X8SZ7r .,.,,,.,.,.,,:,:,,,,,,,,,,,,,:,,,:,:,:,:::,::::,
: ,,,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,., ,rri;88i7;i;X7i;r;ri.aMWMi WMMiirr7r77r;Xr7rX2Z2Z;X...,.,,,.,.,,:,:,:,,,,,:,,,,,:,,,,,,,,::,:,:,:,:.
, ,,,:,,,:,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,... ;X;;i20ir;i;7S;;;r;;,rM@W@@@MW.rr7rrX7;rXXrrX0X8X7X: ,.,.,,,.,,:,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,::,
: :,:,,,,,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.. XXrr;78;7ii;r7X;;;;;i.@MWW@WMZ,;7rrrX;r;XX7;Z8X8;7Si .,,,,,.,,:,:,,,:,:,,,:,:,:,:,:,:,,,:::,:,:,:,:,
, ,,,,,:,,,:,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,., .2X;rr7ar;iir;rr7;;;ri.ZMWWWWMS,rrriS7;rrrXrrZS8S;7X7 ..,.,,,.:,,,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,::,
: ,,,,,,,,:,,,:,,.,,,.,.,.,,,,,.,.,.,,,.,,,.,,,.. 2S7r7rS;i:iiii;;7;r;;,7M@WWWMr:rr;rZ;;r;r77;2aBrX7XX: ..,.,,,,,,:,:,,,:,:,:,:,,,:,:,,,,::,:::,:,:,:.
, ,,,,,,,:,,,,,:,,,,,,,,.,.,,,,,.,,,.,,,.,.,.,,, .7ZX777SiiX722aSXaXi;;i:M@WBMMiirrrZZ;;r7rX7rBMX77X7Xi .,,,.,,:,,,,,,,:,,,,,:,,,,,,,:,,,:,:::::,::::,
, :,,,:,:,,,,,:,,,:,,,:.,.,.,.,,,.,.,.,.,.,.,.,. ,rXZX7rXXW0X2a2X7XXri;i,8MWWM@,;r;S8Xr;7r777rM877X7XX7 ..,,,.,,,,:,,,,,:,:,:,:,,,,,:,:::,:::::,:::,:.
: ,,,,,:,:,,,,,,,,,,,:,:.,,,,,,,,,.,.,.,.,.,.,., ;rrSZX7SXrr;rrr;777S;i;,XMWWM8,r;rZaS;r7777rXW2XSXXXXX, ,,,.,.:,:,,,,,,,:,:,,,:,:,:,,,:,:::,:,:,:,::,
: ,,,,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,..;777aW0Z7;;7r7;;7XrSSiiiiM@@Ma,;ia2aSr;777rrXBa2SSXX7Xi ,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,::::,:,:,:,:,:,
, ,:,:,,,,,,,:,,,,,,,,,,,,,,.,,:.,,,.,.,.,.,,,..:SXX77XBMZirr7r;iXXX7ZSii,@MMMX::XZ22Xirr7rrrSB8Z88ZSXX7 ......,.,.,.,,,,,,:,:,,,:,:,:,:,:,:,:,::::::,
: :,,,,,:,,,,,:,,,,,,,,,:,:.:,:,,.. ... ,...:,, 7XX7XXS2W8i;7rr;;XS7X287i,WMMM7:raa2ZX;r7r7;72MBB8ZZ0Z2X: . . . . ... ....,,,,:,:,,,:,:,:,:::::,:,:,:.
: ,:,,,,,,,,,,,:,:,:,,.,,,,;:    ::i..,: ,,:     iXXXXXXXSXSSSS2SSXSS2XSXX7XXSXXXSXSSXXSSSXSXSSSXX7XXSS2SSXSXXXXXSX2;;;;7:i,,:,,,,,,,:::::,:,:,:,:,::,
, :,,,,,:,,,,,:,,,:,,.....i      7XX:i77.7XS    r2XXXXX7X:ii;X::i,X:; ;Xri;,;.;7,XirXiS:::i7ii.i7i;;rr::iiXSSSSSSSS2rX7:2:;,:,,,,,,,:::,:,:,:::::::,:.
, ,:,:,:,,,,,,,,,::: ...,:       ,i, ::: ,,:  .22SXXXXXXX,.: 2 . :7 , ,Sr:7i:..;.X.i:,7 ,, X,i rX; .;r,:r.rSXXXXXXX2;;X:;,i,,,,,,:,:,:,:,:,:,:::::,:,,
: :,,,:,,,,,:,:,:,. .2ZaZaaZZ7aSa7iXX77ra222aSZ22XXXXXXXX:;iiSi:,iXi;::7Xr;.i.;7,Xi:7iriSX:7;;,;X7iiX7:iS:SS2S2S2S2ar;;i7,;,,,:,:::::,:,:::::::,:,:,:.
,.::,:,,,,,:,:,,,: ,X2XXXXXXX7Xrrri777;rXXXX7X77rS2SXX7XZSXSXSSSS2SS22SSXS7Z8aXSS2S22SX2SSX2SSZa7SSa22S22X7X7777777X7;;rrii:,,,:,:::,:,:,:,:::::::::,,
: :,,,:,:,,,,,,,:,:,.         ....,......        rZ7ri;S2irrr;rrX7SXSXX7X7i@MWrS2S22a7rr7r7r7;B@Z7rrX7XX2.    . . . ..,,:,,,:,:,:::,:,:::,:,:::,:,:::,
,.::::,:::::,:::,:,:,:,,,,,,,,,,,,,,,,,:,:,:.,., ;27i72ai;r7rrr77XXSXXXXX7:8MW;XS2S227r7r777rrrXaZX;ii;XX..,,:,:,,,,,,,:,:,:::::::,:,:,:::,:,::::::i:,
i . . . . . . . . . . . .   . .   . . . . .   .   X;r;;:ii;i;i;irr77777rr;,XMWi7SXXXX;;;r;r;r;;X:,;X277r:   . .   . . . . . ........... ............. 
