: :::::::,:,:::,:,:,:,:::,:,:,:,:::::,:,:,:::::,:,:::,:,:,:,:::,:,:::,:::,:::::::::::::::::,:,:::,:,:::,:,:,:,:,:::::::::,:::::::,i::::::::,i::::::::.
:                                                                                                                .                                    
: :,:,:::,:,,,,,,,:,,,:,,::,,,,,:,::,::,:,,,,,:,,,,,,,:,:,:,:,:,,,,,:,,..      .  ..,,,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:::,::::::::i:i:i:iiiiii;;7a
: ,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,  ,XS;,:XaSr,. .,,,,,,,:,:,:,,,,,:,:,:,,,:,,,::::::i:i:i:iiiiiiiiii;;;;rr77XX2ZM
: :,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:,,,:,,,,,,.,,:,,.,.,,,,:.,.. :XZ00XZBZa22X7;.. ,,,,,.,,,,:,:,,,:,:,:.:,:,:,:::,::i:i:iiiiii;i;i;;r;rr77XX228@
, ,:,:,,,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,.,,,.,.,.,,,.,,,.,.  rZZ288Z0MBZSaa2S7:. ,,,,,.,,,,,,,,,,,,:,,,,,,,::::::i:i:iiiiiiii;i;;;;r;7rXXXX2ZM
, ,,,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,,,,.,.,.,.,,,.,.,,,,,,,,,.,,,...XZa2a88aBM@Z2a8ZaXX7i.,.,.,,,.,.,,:,,,,,,,,,:,,,:,:::,::i:i:iiiiiiii;i;i;;r;77XSZM
, ,,,,,:,,,,,,,,,,,,,,,,,,,,,:.:,,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,..;a08S2Z8ZZa2SZZZZZaa22Xi.,,,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,::::::::::r
: ,,,,,,,,,,:,,,,,:,,,:,,,:.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,...SWBZaZ8Z8a7:iX00WZaZ88a...,,:.,.,,,.,.,,,,:,,,,,:,,,,.,,,,:.:,:,,,,,,,,,:,:,,,,.,.. 
, ,,,:,,,:,,,:,:,,,,,,,,,,.,,,.,,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,.,. :WB80B0B08X;X2ZW@@B00WX .,,,,,,,.,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,,,:,:,::,:,
: :,:,,,,,,,,,,,:,:,,,,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,. XMWBBWBWaX;X2Z000WBB8. ,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,
, ,:,:,,,:,,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,.  iWZ;;rrri:i;;:,:rBS7 ..,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:::::,:,:,:,:,,
: :,:,:,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  :a ..,,:,;i:,:,;aX  .,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:::.
, ,:,:,:,:,:,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,..  ;;iii:;7Xi:;;ri;. .,.,.,,,.,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,,::,:,:::,:,:,,
: ,,:,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :;:;X2XSX7;;ii:  ..,,,.,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,
, ,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;:XZ2aa;ii:M8 ..,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,,,,,:,:,,,,,:,:,:::,:::::,::,
, :,:,,,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z@: ,ii. iSZMX  ..,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,:,:.:,,,:,,,,,:::,:::::::::,
, ,,,:,,,,,,,,.:.,,,,,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .MM0r::ir2WWMM@:,.. ,...,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,:::
: :,:,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... ...8MWMBa8W@M@@WMM::i:, ..,.,.,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,,,,,,,:,:::,:,:::,:.
: ,,,,,,,,,:,,,,,,,,,,.,,:.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,....  .:ii;M@BWMMMMMW@W@M0.;;;;:.. ..,.,.,,,.,.,,,.,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:::::,::,
: ,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;;r:7MWWWW@W@W@WW@@X,i;;;;;i:.. ..,.,.,,,.,.,.,,,,:,:,:,:,:,:,,,,,,,,,:,:,:,:::,:::,
, ,:,,,,,,,:.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiiii:XMW0W@W@W@W@@WBr:iiii;i;;;i,...,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:::,::::,
: ,,,,:,:,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... .:irXSXaZS:;MMZ@WWWWWWW@BZ:rXXrri:;;;;ii...,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,:::,:,:::.
, ,:,:,,,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,., .,;rr;XXSXX;i,8M08@BWBBB@8WX:;SaaaZ27;;;;;;,..,.,.,.,.,.,,:,,,,,,,:,,,,,:,,,,,:,:,,::,::::::,
: :,,,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .rX;rrrr7rr;;i:7MMaBWWWBWWZMiir7XXXXS7rr7rrrX; .,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,:,:::.
: ,,,,,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;27rrrXXr7r;;;iiWMWSWWWW@ZMB,;r77X7XSSr777r7ZX. .,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,
: :,,,,,:,,,,.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,. ,72XrrrX7rr;;;;;,XMM8SWM@a8MX:;7777Xr2S77777XZXX ..,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,:::,:::,:,:.
, ,,,:,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...;iZ27;7ri;r;;;r;i,MMM8Z@0ZMMiirr777rrXSr7rXrZSaS..,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,,
: ,,:,,,:,:,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ;;i20;rrri7r;;;;ri.2MWMW XMMW,;r7r7rr;XXrr77XZSZ7. .,.,.,.,,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:::,:,:,
, ,:,,,,,:,,.:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;r;i7WX;7i;7Si;;;;;:iM@@0 iMM2,;7r7r77r7Xr77XZ2aS7i ,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,:::::::,:,,
: ,,,,,,,,,,:,,.,.,,,.,,,.,.,,,.,,,,,.,,,.,.,.,.,., .X7;;;BX;ri;7X7ir;r;;.WM@W0BMMX,rr7r77r;7Xrr7S0X0rXr .,.,.,,,.,,,,,,,,:,,,:,:,,,:,:,,,:,:::,:,:,:.
, ,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. :arr;;ZS;;i;r7Xr;r;;i.aMWW@@@M:ir7rr77;rrXrrr02aZ;XX ..,.,.,.,,,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,::::,
, :,,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;a7rr;2X;i;;r;rrr;r;;,7M@WWBMB,;7rr;X;rrr77;S0X0XrXX..,,,.,.,,,,,,:,,,:,:,,,,,,,:,,,:,:::,:::,:,:.
, ,:,:,,,,,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,. ;ZXrrrX7:::ii;;rr;;r;:iM@WBWMa.rrri2X;;rr77rXSZ8;77X,..,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,:::,:,,
: :,,,:,:,,,:,:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.. ;SZXXrSri7XSaa272Si;;i,WMWWWM7:r7;X8r;rr7rX;a8Wr777X; ,.,.,,,,,,:,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:.
, ,:,,,,,:,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,., ,r7aS77XX8BX22aX7XSr;;;,ZMWB@Mii7;7Z2;;r7r77;ZM2rXX7X7..,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:::::::::,::,
: ,,,,,,,,,,,,,,:,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,. :7r7Za7XSr;;r7r;rX7S;ii:7MWWMW.r;;aaXrrrr7r7;BBXXX777X,..:,,,,,,,,,:,:,:,:,:,,,:,,,,,:,:::::::::::.
, ,:,,,:,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,,,.,,,., i7XrX0W8Si;r7rr;7X7X2:;iiMMWMa,;iXa2S;rr7rrr7BZSSXXXXXi ,,:.,,:,,,:,,,,,,,:,:,:,:,,,:::::,:,:::,::,
: ,,,,,,:,,,,,,,,,:,,,,,,,,.,.,,,.,,,.,,,.,.,.,., :SX77r7ZM8ii7rr;;7S7XZS:;,@M@MX:i7ZSaX;r7r7r77BZa22XXXX; .,,,.:,,,:,:,,,:,:,,,:,:,:,,::::,:,:::::::.
, ,:,,,,,:,:,,,,,:,,,,,:,,,,,:.,.,.,.,.,.,.,.,.,. ,X7r;XXS80,;rr;;iXSX72Z7:,BMMM;:ia22aXirr777rXB0888Z22XX.....,.,.,.,,,,,,,,:,,,,,:,,,:::::,:::::,::,
: ,,,,,,,,,,:,,,,,,,:,,,,,,.:,,:,.. ........:,,,. .r7;Xa88W0ir7rr;;XSXXX2Sr,8MMMii2a22ZX;r777rrS@B0ZaZ0ZaS:   . . . . ....,,,,:,:,:,:,:,:::,:,:,:::,:.
: ,,,:,,,,,:,,,,,:,,,,,:,,,;:    ::i.,,: ,,:     iXXXXXSXSS2XXS2SSXSSSXXXSXXXSSS7XSSXSXSSSXSXSSXXXXX7XX2S2XXXSXXXXX2;;;;r,i,,:,:,,,:,:,:,:,:,:,:,:::,,
: :,,,:,:,,,:,:,,,:,,.. ..:      rXX:;7X.rXS    7aSXXXX7X,,:;X::i:X:; rXriri;.:;,Xir7iS:::iXii:i7i;;rr:,iiXSSXSSSSS2rX7:2,;,:,:,:,,::,:,:::,:,:::,:::,
, ,:,,,,,,,,,,,,,::: ...,:       ,i, ::: ,,:  .22SXXXXXXX,.: 2 . :7 : ,Sr:Xi:.,;.X i:,7 ,, X,i ;X;  ;r.,r ;SXXXXXXX2i;X:r,i:,:,:,:::,:,:::::,:,:,:,:,,
: :,:,,,,,,,:,,,,,. .SZaZaZZZ7aSa7iXX77rZ22S2SZa2SSXXXXXX:;iiSi:,iXi;::7Xr;:; ir,Xi:7:riSX:7;;,r7;iiX7:iS.7SSSSS2S2a7i;i7,;,,,,,:,:,:,:::,:,:,:,:,:,:.
,.,:,:,,,,,,,,,,,: ,X2XXXXXXX7Xr7ri77rrrXX7XrX7777rXSX7XSZXSSSSS22SSS2SSS2XSXZ02XS2222SSSSSSS2SSZ8SXS2S2S2SX777X777X7;;rrii,,,,,::,:,:,:,:::,:,:,::::,
: :,:,:,,::,,,,,:,:,. .   .   ....,......          ;2r;rSS;;7r7;7777SXXXX7XriMMZ7X2S22Xr7rX7777raB0S7;77XXS   . . . ..,,,,:,,,:::,:,:::::,:,:::::::,:.
, ::,:::,:::,,,:,:,:,,,,,,.:,:,:,:,,,,.,,,,:,,.,., :Xr7Xr;;r77rrr77XXXXXXX77:BM2;XSSS2Xrr77777r7rrrS77ii;Xr ,:,,,,,,,:,:,:::::::,:::::::,:::,:::::::::
i . . . . . . . . . . .   . .         . .          :Xr7rii;i;i;i;;rr7r7r7r7;,ZMSiXX7XX7i;;r;r;r;r2::;SZSXr. . . . . . . . . ................... ..... 
