: :::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::::::,:,:,:::::,:,:::,:,:::,:,:,:,:,:::,:,:::,:::::::,:,:::,:,:,:::,:,:::::::,:::::::,:,::::i::::.
:                                                                                                                                .                    
: ::,,:,:,,,:,:,,,,,:,:,:,:::,,,:,:,:::,:::,:,,,,,:,:,,,:,:,,,:,:,:,,,,,.       . ..,,:,:,:,:,:,,,:,:,:,:,:,,,:,:::,:,:,:::::,::::::::::::i:iiiiii;;7Z
, ::,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:,:,,,:,,,,   ;SSi:ia2X:, ..,,,,,,,,:,:,:,:,:,,,,,,,:,,,,,::::i:i:iii:iiiiii;i;;;;rr77XX2ZM
: ,,,,,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.. .;aZBaSWBZ2SS77:. ..,,,.,,:,,,:,,,,,,,,.:,:,,,::::::i:iiiiiiii;i;i;;rrrr77XXS28M
, ,,,:,:,:,,,,,,,,,:,:,:,:,,,,,,,,,,,:,:,,,,,,,,.,,,.,.,.,,,.,.,,,.  ,S8aa88Z@@022aaSS;, ..,.,.,,,.,,:,,,,,:,,,,,,,::::::i:i:iiiiiiii;;;;;;r;rrXXXX2ZM
, :,,,,,,,,,,,,,:,,,:,,,:,:,,,,,,,:,,,,.,.,.,.,,,.,.,,,.,.,,,,,,,...;2ZSaZ0ZZ@M0a2ZZ82X7r...,,,,,.,.,,:,,,:,,,,,,,,,:,::::::::::iii:iiii;i;i;;;;77XXZM
: ,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,..:X80a2a8ZZaS7SZZZZ2Z22S7.,,,,,,,.,,,,,,,,,,,,:,:,,,,,:,:,,,,,::,,:,:,::,::::,:,:,::r
: :,,,,,:,:,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,,,,,.,,:.,.,.,.,.,,,.,., i8W0aZ888ZSi:;Z0B0ZZ88B7..,,,.,.,,,.,.,.,,,,:,,,:,,,:.:,,,,,,,:,,,,,,,,,:,:,:,,.,.. 
, ,,,:,:,,,:,:,:,,,,,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.. S@08BBBB0a7r220@MBB0BB, ,.,.,.,.,.,.,.,.:,:,:,,,,,:,,,:,:,:,,,:,:,,,:::::::,:,:,::,
: ,,,,,,,,,,,,,,:,,,,,,.,.,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.  0@W0B0W82;;XaZ0Z0BBB7 ..,.,.,,,.,.,.,,,,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,:::,:::::.
: ,:,:,:,,,,,:,,,,,:.,,,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  2Wr:i;ri::;ii.,:aZS, .,,,.,,,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,,,,,:::,:,:,:,::,
, ,,:,,,,,:,,,,,:,:,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...  S;..,,i:i;i,::iXa: .,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,:::::::::.
, ,,,,,,,,,,,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,. .7iiii:7Xr,i;;;i,  ,,,.,.,.,.,,,,,,,.,.,,,,:,:,,,:,,,:,:,:,,,,,:,,::::,:,:::::::
: :,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,... .i:i;aSS2S;;i;,, ..,.,.,,,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::::,:::,
, ,:,:,,,:,,,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  r:;222ar::i2M. .,.,.,,,.,,,.,,,.,.,.,.,.,,:,,,:,,,:,,,:,,,:,:,:,:::,:,:,:,:,,
: :,,,,,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MX. ,:. :S2MM  ....,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,.,,,,:,:,:,:::,:,:,:,:,:,
, ,:,,,,,:,,,,,,.,.,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  2MMSiii7SBWMMMX... ....,,,.,.,.,.,.,,,,,.,,:,,,,,,,,,:,,,,,,,:,,,:::,:,:::,:::
: ,,,,,,:,,,:,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... ...rMW@MZ0WWM@MW@M2.;:, ..,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,:,:,,,:,,,:,:,:::::,:,
, ,:,:,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,i;,8MWWM@MMM@@WW@M;i;r;i.. ....,.,.,.,.,,,.,.,,:,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,
: :,:,,,,,:,,,,,,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :i;rriiWMB@W@W@WWWW@@8:i;;;;;i:.. ..,,,.,.,.,,,,,.,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,
: ,:,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;ii:iiii@M8W@W@W@WWW@B2:iiii;i;;;i:...,.,.,.,,,,,.:,,,:,:,:,,,,,,,,,:,:,,,:,:,:,:,:,::,
: ,,:,,,:,:,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  :i;72S2aa;:ZM80WWWWWWB@0Bi;7X77i:i;;;ii,..,.,.,.,.,,,.,,:,,,,,,,:,,,:,,,,,,,,,:,:::,:,:::,
: ,:,:,:,:,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,;;r;7XXXXri:7M@a@BWBWBWB00:iX2aaZaXi;;;;;:..,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,,,:,:,,,:,:::,::,
: :,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. iX;r;rrr77;;ii:WM0Z@BWBWWZMS,rrXXXXSXr;7rr;77. ,.,.,,,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::,:.
, ,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. :2Xr;77X;rrr;;i,2MM2ZMWW@80Miir77X7XX27777rrSa: .,.,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,,,,,:,:,:,::,
: ,,:,:,,,:,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....;2S7rr77r;r;r;;i:@M@S8MM82M0,;rrX7XrX27r7r7rZX2, .,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:,
: ,:,:,:,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;iXaX;7r;;r;;;;;;.aMMWZWWa@M2,rr7r7rr7Sr7r7r2aSZi ,.,,,.,.:,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,::,
: ,,,,:,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.. irirBS;77ir7;;r;r;:iM@@Mi,MMM;:;777rrr7X7rr77ZSZSi .,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::::,:,:.
, ,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,., ,7;i;88i7;i;Xri;;;ri.0MWM  MMW:irr7r77rrXr7rXS8SZr7 ..:,,.,,:,,,:,,,,,,,,,:,,,:,:,:,:,:::::,:,::,
: :,:,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,. ;X;riaZir;ir7S;;;;;;.SM@WB0MM8.rr7rr7r;rX7r7X8SZSrX. ,,,.,.,,,,,,,,,,,,,,:,,,:,,,,,:,,::::::,:::.
, ,,,:,:,,,:,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. 2Xr;;XZirii;r77;;;r;:;M@W@@WMX,;7r7rX;r;X77;a8X0r7X,..,,,,,.:,,,:,,,,,,,,,,,:,,,:,:,:,:,:::,:,::,
: :,:,,,:,,,,,:.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.. ,2X;rrXX;ii;r;;;7;r;;i:MMWWB@MiirrriX;;r77Xrr0SZa;XXi ,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:::,:::::,:::,
, ,,,,,,,:,:,,,:,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,. .a27rr7X:::ii;i;rr;r;i.BMWBWMW,;rriX2i;rr777r2SWr77X; .,,,,,.,,:,:,,,:,:,:,:,:,,,,,:,:::::::,:,:,,
: :,:,,,:,,,,,:,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,., :XZS7rXXiXSSaaZXSari;i,2MWWWMZ,;7rr8Xirr7rXrXZW2r77XX..,,,,,:,:,,,,,,,,,:,,,,,:,:,,,:::::,:,:,:,:.
: ,,,,,:,,,:,,,,,,,,.,.,,,,,.,,,,,.,.,.,,,.,.,,,.,..;rSa777X2WXXS2XrXSXii;:7M@W@MX,rrraZr;r7r77rXM8r7X7XX, ,,,.,,:,,,:,:,:,,,:,,,::,,,,:,:::,:::,:::,,
: :,:,,,,,,,:,:,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,...rr7a8XXS;r;r7rr;X7X7iii,@@W@Miir;SZS7;7r7r7;aMX7XXX7X: .,,,,:,:,:,:,:,:,:,:,,,,,,,:::,:,:,:,:,:,:,
: ,,,,,,,,,,,,,:,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,., :7X77a@0Zi;;7rr;rXX7a;ii,BMWMW:;;7Z22;rr7rrrrZ0SSXXXXXr ,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:::,,
: :,:,,,,,,,,,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,..72XX77XWMrirrr;;;SX72Zi;.ZM@M8,iiZ22Sr;rr7r7r80Z22XXXX7..:,:,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:::::,:,:.
: ,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,,,...777;7XS2W;irrr;irXX7XZS:,SMMMS,iS2222irr7r7r70B8888a2XX: .......,.,,,,,,:,:,:,:,,,:,:::,:::,:,:,::,
: :,,,,,,,,,:,,,,,,,:,:,:,,,:,,,,.. ....... ,,:,,  r7;Xa88BW7i77r;;rSXXX2SX:XMMM7,Xa2SZ2;r777rr7WW0Za288ZSr   . . ... ....,,,,:,,,,,,::,:,:,:::,:::,:.
, ,:,,,:,,,:,,,,,,,,,,.:,,,;:    ::i.,,: ,,:     iXXXXXSXSXSXXS2S2SSSSXXXXXXXSSSXXXSXXXSX2SSSSXXXSXX7XX2S2SXXXXSXSX2;;;;7,i,,:,:,:,:,:,:,:,:::,:::,::,
, :,,,:,:,,,:,,,:,,,,.. ..i      7XXii77.7XS    72SXXXXXX,::;X,:i:X:; rXririr,:;,Xi7XiS:::iXii,i7i;;rr::::XSSSSSSSS2rXXi2,;,,,:,:,:,:,:::::::::,:,:::.
, ,,,,,:,,,:,:,,,:,, ...,:       ,i, ::: ,,:  .22SXXXXXXX..: 2 , :7.: ,Sr:Xi:..i.X i::7 ,, X,i rX;  ;;.,r ;SXXXXXXX2;;X:;,i,,,,,,:,:::,:::,:,:,:::,::,
: :,,,:,:,,,,,,,,,. .SZaZaaaaXaSa7iXX77rZ22222Za2S2XXXXXX:;iiSi:,iXi;:,XXr;:;.ir,Xii7:riSX:7;;,r7;iiX7:iS.7S2S2S2S2a7i;iX,;,:,,,:,:,:,:::::,:::,:::::,
, ,:,,,,,,,:,,,,,: ,S2XXXXXXX7Xrrri77rrrXXXX7X7X77rX2XXXSZSSSSSSS2SS22SSS2SSXa8aXSS222SSSSS2S2SS28SXS2S2S22Xr777777X7;;r;ii,,,,,,:,:,:,:,:,:::,:,::::,
: :,:,,,:,:,:,:,,,:,,..       ....,.....    .      ,2r;;XSr;7r7r77XXSXXXX7X7i8MB7S2SS2Srrr77777r20B2X;77XXS.  . .   ..,,,,,,:,:::,:,:::,:,:,:::::::,:,
,.::,:,:,:::,::,,:::,:,,,,,,,,,,,:.,,,,,,,.,,,.,.,  7r7X7;;rr7rr;7rXXXXXXX7X:2M0;XSSXSX7r7777777rr;SX7ii;XX .:,,,,,,,,,:,:,:::::::::::,:::,::::::::i:,
i . . . . . . . . .     .   . .   .         . . .  :X77r;i;i;i;i;;rr777r7rr;:7M0:XX7XXX;;;r;r;r;;ai,;XaSX7,   . . . . . . . ... ......... ... ....... 
