: :::,:,:::::,:,:,:,:::,:,:,:,:,:,:::,:::,:,:,:,:::::,:,:::,:::,:,:,:,:,:,:::,:,:,:::,:,:,:::,:::,:::::,:,:::,:,:::::,:,:::::::::,::i:::::::::::::i::.
:                                                                                                                .               .                    
: :,:,,::,:,:,:,:,:,:,:,:,,::,,,,,:::,:,,,:,:,,,:,:,:,,,:,,,,:,::,:,:,,,.   .   .   ,,:,::,,:,:,:,:,,,,,:::,,,,,:,:,:::,::::::::::::::i:i:i:iii:ii;;7a
: ,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,,,,,,,:,:,:,:,:,:,,,,,,,:,,,:,,,,.  iX2;::XaSr,. .,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,::i:i:i:i:iiiiiiii;i;;r;rr77XX2ZM
, :,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,:,,,,.,,,,,.,.,,,,,.,  i2Z08SZ@ZZSaXX;. ..,,,.,,,,,,:,,,,,,,:,:,,,,,:::,::i:i:iiiiii;i;;;;r;7r77XX228M
, ,,,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,,:,,,,,:,:,,,,,,.,,,,,.,,,.,.,,,..  78Z280ZBMBZSaZ227i...,.,,,,,,,,,,,,:,:,,,:,,,,::,::i:i:iiiiiiii;i;;;;r;rrXXXSaZM
, :,,,,,:,:,:,,,,,:,,,,,,,:,:,,,,,,,,,,,,.:.,.,.,,,.,,,,,.,.,.,,,...:SZ22Z0ZZBMBZSaZ8aSXX:..,.,.,.,,,,,,,,,,,,:,:,,,:,::::::i:i:i:iiiiii;i;i;;r;77XXZM
, ,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,.,.,,,,,,,.,,,,,.,,,,,.,,,,,,,...rZBZ228ZZa27X2ZZ82aa22S:.,,.,.,.,,,.,.,,,,,,:,,,,,,,,,,,,,:,:,::,,,,:,:,:,,,:,:,::r
: :,,,:,,,,,:,,,:,,,,,,,,,:,,.,.,,,,,.,,,,,.,.,,:,,.,,,.,,,.,.,.,..X@BZa8888Zr:iS0BB8a880a,.,,,,,.,,,,,.,,:,:,,,,,,,:,:,,,:,:,:,:,,,:.,,,,,,:,,,,.... 
: ,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,., :WB8BBBBBZS;SSZBMWB0BWS ..,.,.,.,,,,,.,.,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:::,:,:,:,:,,
: :,,,,,,,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.. XW@000BBa7;72Z8Z80WB8  .,.,.,,,.,.,.,,,,:,:,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,:::,
, ,,,,,,,,,:,,,:,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. iB2,i:;ii,iii,.,r0S7 .,,,.,.,.,.,,,.,.:,:,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:::,,
: :,,,,,:,,,:,,,:,:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. iS..,,:iir;:,::;Zr  ..,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,,.:,,,:,,,:,:,:,:::::::::::,
, ,:,,,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.... ;;iii,r7X:i;r;i:. ..,.,.,.,,,.,.,.,.,.:.:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:::,:,::,
, :,:,,,,,,,:,,,:.,.,.,,,,,,,.,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. :iiia2XSa7;i;:: ..,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,:::,:,:.
, ,,,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  i;i72X2Xi:;iMa ...,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,,,:,,,,:,::,:,:,:,:,,
: :,,,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  @W,..:, .X20MS  .,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,.:,,,,,:,:,,,,,:,:,:,:::,
, ,,,:,,,:,,,:,,,,.,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MMZr;;7XZWMMM0,,. ..,.,,,,,.,.,,,.,.,,,.,,:,,,:,:,,,,,:,:,,,:,:,,::,:,:,::::,
: :,,,,,,,,,:.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,:@@WM0ZBWMMMW@MB.ii:.....,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,,,,,:,:,:,,,,::::::,:,:.
, ,,,:,,,,,,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,ir:XMWB@@MMM@@W@WMS,ir;i,, . ..,,,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:::,:::,,
, ,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;rri:ZMBWW@W@W@WW@MW;:;;;;;ii,. ..,.,,,.,.,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:::,:,
, ,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;;iiii:ZM0BWW@WWW@WMBZ:iiiiii;;;i:...,.,,,,,,,,,,:,:,:,,,,,:,:,,,,,,,:,,,:,:,:,:,:,::,
: :,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :i;r222ZZ7:XMW8WWWWBWBWWBX:;XX7;::;;;;i:..,.,.,.,.,.,,,,,,,,:,,,:,:,,,,,,,:,:,:,:,:::,:::.
: ,:,:,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...;;r;r7XXX7;::WMZBWWBWBBW8Wii72Z2ZaS;;;;;;i. ,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:::::,:,,
: :,,,:,:,:,,.,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,Xr;rrr7r7;;;;,ZM@S@WWBWW0BB,;rX7XXXS7;7rrrr7: ,.,.,,,.,.,,:,:,:,,,:,,,:,:,,,:,,,:::,:,:,:,:.
, ,:,:,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...XS7;7rXr7rr;;;irMM8SMWWWBaMX:;77X7XX2X7r7rrXZ; .,.,,,,,,,.,,:,,,:,:,,,:,:,:,,,:,:,:,:::,:,::,
, :,:,,,,,,,:.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. iX27rr77r;r;;;;i:ZMMZ2@MWX@MiirrX7Xr72Xr7r7raSSi .,.,.,.,.,,:,:,,,:,,,,,,,:,,,:,,,,,:::::,:,:.
, ,,,,,:,,,:,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;irZS;r7;ir;;;r;;,rMM@Z0MZBMB.rrr77rrr277r77XZSZr ..,.,,,.,.:,,,,,,,,,:,:,,,:,:,,,,,:,:::::,::,
: :,:,,,:,,.:,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,., :r;i8Zir7i;7;;;;r;i.WMWMa BMM2,;7r7r7rrX7rr77a222r .,.,.,.,.,,,,:,,,:,,,:,,,,,:,:,:,:::,:,:,:,:,
, ,,,,,,,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,..7r;;SB;7;i;XXi;;;r;.SMWM; 8MM;:rr7rr7r;X77rXX0X077 ..,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,,
, :,,,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,. iS;;iXB;rri;7Sr;;;;;:;M@WW0@MM,;r7rr77;rXXrr7Za2Z;X: ,.,.,.,.,,:,:,,,,,:,,,:,:,:,,,,,:,:,:,:,:,:,
, ,,,,,:,:,:,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. XSrrrr8;ri;;rrX;r;r;i.@MWW@WM8,;7r7;X;r;X7r;S0X0XrX: .,.,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,
: :,,,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. S2;rr7S;iiir;;;7;r;;i.0MWWBWMX,rrriX7;rr7XrrZZS0;7X; .,,.,,:,:,:,,,,,,,:,,,:,,,:,,,:::,:,:,:,:,:.
, ,:,:,:,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,. SaXr772i:,ii;;rrri;;;.ZMWBW@Miirr;r2;;rrr77;2XWXr7X7..,,,.,,,,,,:,,,:,,,,,:,:,:,,,:,:::,:,:,:,::,
: :,,,:,,,,,,,:,,,,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,., ,7Z2X77S;72SaZZXXaXi;i:rMWWWMW:;rriZair;7rXr7ZBZr7X7X,.,,.,,,,,,:,,,:,:,,,,,,,:,:,:,,,:::,:,:,:,:.
: ,,,:,,,:,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,,,.,. irXZX7rSSW2XX2Xr7SX;i;iiMMWWMZ.rr;S8X;r7r77r7MW77X7XXi ,,,,,,,,,,,,,,,,,,:,,,:,:,:,,,:::::,:::,::,
: :,,,,,,,,,,,,,,,:.,,:.,.,,,.,,,,,.,.,.,.,,,.,,,.. ;rrX027Sr;;rrrr;X7XXii;,0MWWMX:r;XZ2X;rr7r7rXM27XXX7X; .,,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:::,:,:,:,
: ,:,:,:,:,:,,,,,,,,.:.:,,,,,,,,,,.,.,.,.,.,.,,,., .rX77SWB0r;;7rr;rXXra7:;,2MW@M;i;;Z227rr7rrrr2BSSXXXXX7 ,,:,:,:,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,:,:,,
, ,,,,,,:,:,,,,,,,,,:,,,,,,.,,,.,.,,,.,.,.,,,.,.,. ;2X777X0MX:r7r;;;XX7X8;i:XMMM@:i:2a22r;rr7rr;Z0a22SSXXX, ,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:::::,:::,:,
: ,:,,,:,,,,,,,,,,,,,,,:,,.,.,.:,:.,.,.,.,.,.,.,.. r77;7X22WX:rr;r;rXS7Xaai:;MMM0,:Xa22a;;r7r7rrZW8888a2XXi .,...,.,.,,,,,,:,,,:,:,:,,,,,:::::,:,:,:,,
: :,,,,,,,,,:,,,,,,,:,:,,,,,::::,.. ....,.. ,,:,,  i7rXa880WSi777;;rSXXX2SXiiMMMZ.7a2Saar;7r7rrrBWB8a288ZS7   . . . . ....,.,,:,:,,,,,:::,:,:::,:::::,
, ,,,,,,,,,,,:,,,,,:,,,,,,,;:    ::i ,,, ,,:     iSXXXXSXSXSXXS2SSXSSSXXXXXX7SXSXXXSXXXSXSXSXSSXXSXX7XX2S2SXXXXXXSX2;;;;7:i,,:,,,,,:,:,:,:::,:::,:,::,
: :,:,,,:,,,,,:,,,,,,.....i      7XXi;7X.rXS    722XXXXXX,::;X,:i,S:; rXririr,:;.XirXiS:::iXii,i7i;;r7::::XSSXSSSSS2rX7:2,;,:,:,,,,,:::::,:,:,:,:::::.
:.,,,,,,,,,:,,,,,,:, ...,:       ,i, ::: ,,:  .22SXXXXXXX.., 2 , :7 : ,Sr:Xi:.,i.X.i:,7 ,, X,i rX; .;;.:r rSXXXXXXX2;;X:r,i,,:,:::::::,:,:::,:,:,:,:,,
: :,,,,,:,,,,,:,,,. .2ZaZaZZZXZSa7iXX77ra22S22Za2S2XXXXXS,iiiSi:,iX:;::XXr;:r.ir,Xi:7:riSX:7;;:r7;:iX7:iS.7S2SSS2S2ari;iX,;.,,:,:,:,:::,:,:::::,:,:,:.
, ::,:,,,,,:,,,,,, :X2XXXXXXX7X7rri777rrXXXX7X7X7Xr72SXXXZ2SSS2S22S2S2SSS2XSS28ZX2S222SSSSS222SS282XX2S2S2SXr777777X7;;rrii:,:,,::,:,:,:,:::,:::::::,,
: :,:,:,:,:,:,,,,,:,. .       ....,.....  . .       S7;;XSr;r77;rr77XXXXX7X7;SMM7X2S2227rr77777rXBB27;r7XX2:  . . . ..,,,,:,,::,:::,:::::,:::,:::::::,
,.::::::,:,:,:::,:,:,,,,.,,,,:.,.,,,,,,,,,,:,,.,,,. ;7rX7;;rr7rrrr77XXXX7X77i7M@iXXSXSX7r7777777;7r2X7ii;7X..,,:,,,,,:,:,:::::::::::,:::::,:,:::,::::,
i . . . . . . . . . . .   . .       . . . . . .    :X77r;i;i;;;i;;;rr77r7rr;i;M@i7XXXXX;;;r;r;;;;Sr,iXZSXri   . .   . . . . ............... ......... 
