: :::,:::::::,:::,:::,:,:::,:,:::,:,:,:,:::,:::::::::,:::::,:,:,:,:::::,:,:::::::::::::::,:,:,:,:,:::,:,:::::,:::::,:::::,:::::,:,::::::::::i:::i:i::.
:                                                                                                                                                     
: :::::,:,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,,,::::,,:,:,:,:,,,,..         .,:,:,,,:,,::::,:,:,::,,:,:,:,:,:,:::,::::::::i:::::i:i:i:i:ii;;7Z
: ,,,,,,,:,,,,,,,:,:,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,,:,,,:,:,,,:,:,:,,  .rX7,.iS7;.  ..,,,,:,:,:,:,,,,,,,:,,,,,:,:,::::i:i:i:i:iiiiiiii;;r;rr77XX2ZM
, :,:,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.. ,7Z0B2aB0Z22Xri   ..,.,.,,:,,,,,,,,,,,:,,,,,:,::::i:i:iiiiii;i;;;;r;7r77XX228M
, ,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:,,,,,,.,,,,,.,.,,,.,.,.,.  iaZ2Z088MWZSaZa2X:. ..,,,.,.,,,,:,,,,,,,:,:,:,::::i:i:iiiiiiii;i;;;;r;rr7XXS2ZM
, ,,,,:,:,,,:,:,,,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,,,,,.,.,...7Za2a88a8@@8a288ZXXr: ,.,,,.,,,,,,:,,,:,:,,,,,:,:,::::i:::i:iii:iiii;i;;;;77XXZM
, ,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,.,,,,,.,.,.,,,,,.,,,,,,,.,,,.,.,,,..i280S2Z8ZZSXrSZZ8a2ZaaXi.,.,,,,,.,,,,,,:,:,:,,,,,,,,,,,,,:,:,:::,,,:::,:,,,:::,::r
: :,:,:,:,:,,,:,,,:,,,,,,,:,,,,.,.,.,,,,,.,.,.,.:,,.,.,,,.,.,.,.,.. XBWZZ88Z0ZXii78BW8aZ88Z:.,,.,.,,,.,,,.,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,:,,,:,,,,.... 
: ,:,,,,,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,. ,BB80BBBB8SrX2aB@MB00WZ  ,.,.,,,.,,,.,.:,:,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,,::,:,::,
: :,,,,,,,:,,,,,:,:,:,,,,.,,,.,.,,,.,,,,:.,.,.,.,.,.,.,.,.,.,,,.,.,. 7@WB000BaX;72ZZZZ0BBB: ,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,,,:::,:::,:,:,:,:.
, ,,,:,,,:,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,  iWa:::ii:,i;::.,;0SS ..,,,.,.,.,.,,,.,,:,:,,,,,,,:,,,,,,,,,,,:,:,,,:::::,:,:,:,,
: :,,,:,:,,,,,,,:,:.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,..  ,Z.,.::;:ri:,::;aX  .,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,:::,:,:,
, ,:,,,,,:,,,:,,,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  ;;iii:;XXi:;;;;;, .,.,.,.,.,.,,,.,,,,:.,,,,:,,,,,:,,,,,,,,,:,:,:::,:::::::,::,
: :,,,:,,,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:i:;XZX2aX;;;,.  ,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,:::::,:,:,:::,
, ,,,,,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  ,;:;XSX7:iiiMZ ..,.,.,.,,,,,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,:,:::,:,:,:,:,::,
: :,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  WBi..,,.,XSaM2  ....,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,.,,:,:,,,,,,,:,:,:::,:,:,
, ,:,,,,,,,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  ;MMZ7r7XSZ0BMM0 , ..,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,:,:,,,,,:,:,:::::,:,:,::,
: ,,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..:WMWM020BW@W@WMW,i:.....,.,,,.,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,,::::,:,:,:.
: ,,,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;iXMWBWM@M@M@@W@MZ.;;;:. ....,,,,,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:::,:,,
: :,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .iirr;,aMWWWW@@@WWW@@@;:;;;;ii,, ..,.,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,
, ,,,,,:,,,:.,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiii:ZM0WW@W@W@W@@WZi:ii;i;;r;i,....,.,,,.,,,.,,:,,,,,:,,,:,,,:,:,:,,,,,:,:::,::::,
: ,,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. .,;;rXSSZZX,SMBZ@BWWWWWW@BX,rrrii,i;;;;:, ..,.,,,,,.,.,,:,:,,,,,,,:,:,,,,,,,:,:,:,:::,:,:.
, ,,,:,:,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;r;XXXXX;iiMMZBWBBBWB@8Wii7Zaa2Sr;;;i;i:...,.,.,.,,,,,,,,:,,,:,:,,,:,,,,,,,:,:::,::::::,
: :,,,,,:,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXr;rr7r7rri;i,8MBa@WBWBW0B0:i77X7Sa2;;rr;r;;...,.,,,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,:::,:::,:.
, ,:,:,,,,,,,,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,XSrrr7Xrrr;;;;:XMMZZ@WW@WZMS:rrXXX7XXXr777;X2i ..,.,,,.,.,,,,:,,,,,:,:,,,:,:,,,:,,,:::,:,::,
: ,,,,,,,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,iSS7;77Xrr;;;;;;,BMM20@@WSWM:ir77X7772X7r7rr227..,.,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:::::,:::.
, ,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;i78X;r7i;r;;;;;;,rMM@2BMa0M8,;7r7r7r72Xr77X7ZXZi .,.,,,,,,:,:,:,:,,,:,,,,,,,:,:,:,:,:::::,::,
: :,:,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,. :ri;8ai7r;iXi;;r;;:,@MWMaiBMMS,rr777;rrSr7rXrZSa2i ..,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:::,:,:,:.
, ,:,,,,,,,,,,.,.,.,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,. ,X;;iZ0ir;irXXi;;;;;.ZMWM. WMMii;7r7r7rrXrrr7X8SZX; .,.,.,,:,,,,,,,:,:,:,:,,,,,:,:,,,:,:,:,:::,,
: :,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 7Xr;;S0i7ii;XX;ir;;;,rMWM82@M@:irr7r77;;X7rrXaaaa;X ..,,,.,.,,,,,,,,,,,,:,,,,,:,,,,,,,:,:::,:,:,
: ,,,,,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,., .SX;r;XZ;;iirrX7;;;;;:iMMWMM@M8.r77rr7r;rXXrrX070rXX,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,,
, :,,,:,,,:,:,:.,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,. .aXrrr72i;i;;r;rr;;r;i.WMWBWWM7:;rr;77;rrX77;02aZ;XX,..,,,,,,:,,,:,,,:,,,:,,,:,:,,,,,:::,:,:,:::.
: ,:,,,:,,,:,,,,,,.,.,.,.,,,,,,,.,.,,,,,.,.,,,,,.,., :2a7rrXXi,::i;;;r;;;ri.8MWWW@Miir;r;2;r;r77r7ZSW7rXXi ,.,,,,:,:,,,,,:,:,,,,,,,:,:,:,:::::::,:,::,
: ,,:,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,. :Xa2777X:XXX2a2XXari;;,SMWWWMW.rrriZSir7r77rX20Z;X7X; .,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,:.
, ,:,:,:,,,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,.,.,.,,,.,.. r;S2X77X2W2X22SrXXXi;ii;MWWWMa,r7;SZ7i7r7rX;SM0;77XXX ..,,,,:,,,,,,,,,:,:,,,:,:,:,,,:::,:,:,:,:,,
, :,,,,,,,,,:,:,,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,., ,r7raZS7Siri7rr;;7XXX:;i:WMW@M7:riXZ27rr7777;ZMX77X7XX: ,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:::::.
, ,:,,,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,,,. i777rZWBa;;r7r;;;X772r:;.0MW@M:;;rZaSr;rr7r7;08SXXXX7X: ,,.,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,::,
: :,:,,,,,,,,,,,:,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,..,SSX77rSW@;ir7rrirXXr2Zi;,aM@M0:ii2a2S;rr7r7rr8Z2SXXXXX; ,,,,,,,,:,,,,,:,,,:,,,:,:,,::,:,:,:,:,:::.
, ,,,,,:,:,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,,,., ,77rr7SSZBii7rr;;rSX7XZXi,XMMMZ.iXaSaX;;rr7rr7B88Z8a2XX7. ,.,.,.,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::,
: :,:,,,,,,,,,:,,,,,:,,,,,:,:::,,.. ,.. ....,,:,,   ;rrXZZ00W;;77;;;7XX7XS27:7MMMX:7aS2aS;rr77r;SWW08Z8ZaSX,  . . ... ....,,,,:,:,:,:,:::::,:,:::,:::.
, ,,,:,,,,,,,,,,,,,,,,,,.,,;:    ::i..,: ,,:     iSXXXXSXSXSSXS2SSXSS2XXXXXSXXSSSXXSXSXSSSSSXSSXXSXX77X2S2SSXSXXXXX2;;;;7,i,,:,:,:,:,:::,:,:,:,:,::::,
: :,:,,,,,,,:,,,,,,,,.....:      7XX:i7X.7XS    7a2SXXXXX,::;X,:i,X:; rXririr::;.X;rXiS:::iXii:;Xi;;;r:,::XXSXSXSSS2rXXi2:;,,,:,:,,::,:,:,:,:::::,:,:.
,.,:,,,:,:,,,:,,,,,, ...,:       ,i, ,:: ,,,  .22SXXXXXXX.., 2., :7 : ,Sr:Xi:..i.X i::7 ,: X,i rX; .;;.,;.;SXXXXXXX2;;X:;,i,,:,:,:::,:,:,:,:,:::::,:,,
: :,,,,,,,,,:,,,,,. .SZaZaZZZ7ZSa7iXX77ra222aSZa2S2SSXXXS,iiiSi:,iXi;::7Xr;:r,;;.Xi:X:r:SX:7;;:rX;:iXr:iS,7XSS2S2S2ar;;iX,;,:,:,:,:::::,:,:::,:,:,:,:.
: ,:,:,:,,,:,,,,,, :X2XXXXXXX7X7rri777;rXXXX7XX7777rX2XXXaa2XSSSS2X222SSS2XSSXZ02SS22222SSS222SSX82XX222S2S27777777X7;;rrii,,:::,:::::,:,:::,:,:,:::,,
: :,:,:,:,,,:,:,,,::, .       ....,.....    .       ;Sri7SX;rr7rrr77XXSXX7X7XiBM87SS2S2X7r777777rB@SrrXXXXSX  . .   ..,,,::,,,:,:,:,:,:::,:,:::::::,:.
,.,:,:,:::::,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,.,,,,,.,. ,XrX7rir;7rr;rr77XXX7X7X7iaM2rXSXSSSr7rX7777r7XZa7ii;7Xr :,,,:,:,:,:,,::,:::::::::,::::::::::::i::
i . . . . . . .   . . . . . .               . .    .7X7rriii;i;i;;;r7r7r7r7rr,2MSiXX7XXr;;;;r;;;;77.irS7rir   . . . . . . . . ....................... 
