: :::::::::::::::,:::,:::::,:,:,:,:::,:,:,:,:::::::::::::::::::::::::,:::,:,:,:,:::,:,:::::,:::::::::,:::::::::::,:::::,:,::::::::i:i:::i:i:i:i:i:i::.
:  .                                                                                                                             .                    
: :::,:,:,:,:,:,:,:::::,:::,:::,:::,:,:::::,:::,:,:,:::,:,:,:,:::::::,:,:,:,,   .      .,,:::::,:::,:,:,:,:,:,:,:::::,:,::::::i:i:i:i:i:i:iiiiii;i;;7Z
, ::,:,,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,::,,,,,:,:,,,:,,,:,:,:,:.  iXZ2r:iSX;: ..,,:,:,:,:,,,:,,,:,,,,,:,::i:::i:iii:iiiiii;i;;;;rr7r7XSS2ZM
: :,:,,,:,:,,,,,,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,:..  i2ZBBZa@W02a2Xi. ..,,:,:,,,:,:,:,,,:,:,::::::::i:iiiiii;i;;;;r;rr7r77XS2a8M
: ,:,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,:,:,:,,.,.,,,,,.. .X0ZaZB00MMBa28aaX: ..,,,,:,:,,,,,,,:,,,:,::::::i:i:iiiiii;i;;;;r;rr77XXSSa8M
: :,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,.:,,,,,,,,.,,,,:,:,,,,,,,,,:..,ra0a2Z0888@@WZa80Z27;...,.,,,,,,:,:,:,,,,,:,::::::i:i:iiiiiiii;i;i;;r;r;77XSZM
: ,:,,,:,:,,,:,:,,,,,:,,,:,:,,,,,,,,,,,,.:,,,,,,,,,,,,,,,,,,.,,,,:,,.,.XBW0aZ088ZS;;X880ZZZa2X,,.,.,,,.,,,,:,:,:,:,:,:,,,,,,,,,:,:::,:,:::::::,:,::::r
: :,:,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,.,,,,,,:,,,:,:,:.,,,,,,,,,.,.,,,,,. XMW00B0BB0X;iX8WWBa880Zi.:.,,,,:,:,,,:,:,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,,,,.,.. 
: :,,,,:,:,,,:,,,:,:,,,:,,,,,,,,,:,:,:,:.,,,,,,,,,.,.,,,.,.,.,,,.,.,., .W@BWW@@@8S;S2ZWM@WBB@X .,,,,,,,,,,,:,,,,,,,,,:,,,:,:,,,:,:::::,:::::::::,:,:,,
: :,,,,,:,:,:,,,,,:,:,,,,.,,,.:.,,,.:,:,:.,,,.,,,.,.,.,.,,,,,.,,,.,.,.. r@MZS2aZX;;XaZ880W@W0  .,.,,,.:,,,:,:,:,:,,,,,:,,,,,:,:,:,:,,,:::::,:,:,:::,:,
, ,:,,,,,,,,,:,:,:,:,:,,,,,,,,,:,,,,.,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.. iBi ..::..ii:.,:Z88i .,,,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,,,,,:,:::,:,::::,
: :,,,,,:,:,,,:,,,,,,,,,,.,,:,:,:,,,,.,,,,,,,,,,,.,,,.,,,,,.,.,,,,,.,.,.  Xr::::ir77i:::iaZi  ,.,,,.,,:,,.,,:,,,:,,,,,:,,,,,:,:,,,:,:,:::,:,:,:::::::,
, ::,:,,,:,:,,,,,:,,,,,:,,.:,,,,.,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,. .;iiii;XXr:;;rrX;  ,,,,,.,,,.,.,,,,,,:,,,,,:,:,,,:,:,:,:::::,:,:::::,:,::::,
: :,,,:,:,,,,,,,,,,,,,,,,.,,,,:,,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,iiSWaZBS;rr  . ..,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:::,:::::::::::::,
, ,,,,,,,:,:,,,,,,,,,:,,.,.:,:.:,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,. 7X:irSSr:i;rWr...,,,,,.,.,.,.:,,.,,,,:,,,:,,,:,:,:,:,:,,,:::,:::,:,:::::::
: :,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.  MB:,..,.:XS8M; .,.,.,.,,,,,,,,:.,,,,,,:,,,,,:,,,,,,,:,:,:,:::::::::,:::::,
, ,,,:,,,,,:,,,,.:.,,,,,,:,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,..   BMM0S7XSaZBWMM;  .,.,,,,,.,,,,,.,.:,:,,,:,:,:,,,,,:,,,:,,:,,:::::,:::,::::,
: :,:,,,,,,,,,,,,,:.:,,,,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..  .:,aM@WM@ZB@WMMMMMX,:, ..,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:::,:,:::::,:,:,
: ,:,:,,,,,:,,,:.:,,,:,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..  .,ir;:@MWWMMMMMMMM@MMr:;;:.....,.,.,,,,,.:,:,:,:,,,,,,,,,,,,,:,,,:,,:,,:,:::::::,,
: :,,,,,:,:,,.,,,,,,,,,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,..   :irrr;i;MMWM@@MMM@M@MMB,i;rr;:: ..,.,.,.,.:.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:,
, ,:,:,:,:,:,,,,,,,:,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.. .:;r;;;;rirMM0M@M@M@MMMM@2:i;;;;r;i:,...,.,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:::,:,:::,:,::,
: :,:,:,,,:,,,,,,,,,,,:,:.,.,,,,,.,.,.,,,.,.,.,.,,,.,,,.,.,. .:;7rSaZZ8a;:@M0W@@M@@W@M@Wrir;i:ii;;r;:...,,,.,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:::,:::,:,:.
, ::,:,:,,,,,,.,,:.,,:.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,., .irrrrr7XXX7ri:SMW8M@W@WWW@B0,;S8aaXr;r;;;;,..,.,,:,:,:,,,,,,,:,,,:,:,:,,,:,:::,:::::,:,:::
: :,:,,,:,:,,,:,,,:,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,. iS7r777Xr77r;riiMM80M@W@WM8MX:;XXSSZZX;rrrr;:. ,,,.:,:,,,:,:,:,,,:,:,:,:,,,:::,:,:::::,:::,
: ,,,:,:,:,,,:,,,,,,,:.,,,,,.,,,,,.,.,,,.,.,.,,,.,,,.,.,. :X2Xr77SXr77rr;;,8MM2W@@@M0@M:i77XXXXSX77X77rar .,,,,,,,,:,:,:,:,:,:,:,,,,,:::,:::::,:,:::,,
: :,:,:,,,,,,,,.,.,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,..,;rZX7r7X7;7rr;r;iiMM@S@MM8ZM0,;r77X77S27777rXZX, .,,:.,,,,,,:,:,,,:,:,:,:,:,:,:,,,:::::,:,:.
, ,:,,,:,:,,,:,,,,,:,:.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.. r;;ZZ;777i7;rrrrr;,8MMWZMBZMMrir77X77r2S777X7aa22 ,,,,,.,,,,:,:,:,:,:,:,:,:,:,:::,:::,:::::,,
: :,:,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,.,.,.,.,.,.. ;r;iZBrrX;i7X;rrr;r:7MMMM,XMMM:i77777rrXS777XX0X8X .,,,,,,:,:,,,,,,,:,,,:,,,,:::,::::::,:::,:,
, :,,:,:,:,,,:,:,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,., :Xr;;XM7r7;;72r;r;r;i,MMMM  MM0,;r777r7;XX77X7ZaZa7 .,,,:.:,:,:,,,:,:,:,:,:,:,:::,:,:,:::::::,:
: :,:,:,:,:,,,,,,,,,:,:,:.,,,.,,,.,.,,,.,.,.,,,,,.,.,. 7Srr;rW7rri;7XX;;r;r;.8M@MBBMMX:r777rXr;7Xr7XS0S07X, ,,,,,.,,,,:,,,,,:,:,,,:,:,,::::::,:::::::,
: ,:,:,:,:,,,:,,,,,:,,.:,:,:,,.,.,.,.,.,.,.,,,.,.,,,.. 2Xrrrr8rri;;rrX7rrr;;.SMM@MMMMii777rX7rrXX7rXZaa8rS: .:,,.,,:,,,:,:,,,,,:,:,,,:,:::::::,::::::,
: :,,,:,:,,,,,:,:,:,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,., ,a2r7r72r;;;rrr;7rrrr;:;MM@W@MW,;r7r7Xrr77S7rSBXW77Si ,,:,:,:,,,,,:,:,,,:,:,:,::,,:,:::,:::::::.
, ,:,,,,,:,,,,,,,,,,,,.:,,,,,,,,.,.,,,,,.,,,.,.,,,.,. ,SZSr772;,,i;;;rrXrrrri:MMW@@MS:;7r;S7;7r7X7rZ28Zr7S; ,,,:,,,:,:,:,:,:,,,:,,,,,:,:,:,:,:::,::::,
: :,:,:,,,:,:,,,:,:,,,,,,.,,,,,.,,,,,.,.,,,,,.,.,,,., ;raaX77S;X8SZZ0aXaZ;;;;,@M@WMM;i7r;SZirr7rX77Sa@77XX7 ,,,,,,,,,,,,:,:,:,:,,,,,::::,::::::,:,:::,
, ,:,:,:,,,:,:,:,,,,,,,:.,,,,,,,.,,,.,.,.,,,.,,,.,,,..rr7ZS772X08rXXX7rXXXir;:aM@@M@,rrr70S;r77777rBMSrXXSX..,,:,,,,,:,:,:,,,,,:,:,:,:::::::,:::::::,:
: :,,,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,,.,.,.,,,.,.,.,..,r77XB8Sar;rr77r;7X72S:;i7MM@MZ,rrr8aS;777777XM87XXXXS..,,,:,:,:,:,:,,,,,:,:,:::,:,:,:::::,:::::.
: ::,:,,,,,,,:,:,:,:,:,:,,,,.,,,,,,,.,.,,,,,.,.,,,., rXXX7XW@Wrr;X77;;7S7SBri;,MMMMX:7iZZaXrr7r7r7SM2SXXXXSi :,,,:,,,,,:,:,:,:,,::,,,:,:::,:::::::::,,
: :,:,:,:,:,:,:,:,,,:,:,,,,,,,:,,,:,,.,,,,,,,.,.,,,.,S2XX7XX8MSir77r;;XSXX0Zii,WMMMi;iXZ227r777r7rZBaSSXSXS; .,,:,:,:,:,:,:,,,:,:,:,,,:,:,:::,:,:::::,
, :,,:,:,:,,,:,:,:,:,,,,,:,,,:,,,:,:,,,,,,,,,:,,,,. .77rrSaZZWX:r7rr;;XSXSZZXi,8MM@:irZa2arrr777r78W88ZZSSXX ....,.,.,,:,,,:,,,:,:,:::::::,:,:::,:::::
: :,,,,,,,:,,,:,,,:,,,,,:,,,:,:,:.. ,...,.. ,,:,, .  r7r2888BM2:777rrrSSXXa22X:2MMB,rZa2aaX;7777r7W@B0000Z2X:   . . . ....:,:,,,:::::,:,:::,:::,:::,:,
, ,:,,,,,,,,,,,,,,,,,,,,,,,;,    i:i.,,: ,,:     i2SXSXXXSXXXSSS2aS222SSXSXSS2XSSSXXS2SSS2SSSS2SXSS2XXXSS2SSXXXSSSXa;;;r7:i,,:,:::,:::,:,:,:::,:,:,::,
: :,:,,,,,:,,,,,,,:,:.,..,i      7SS:;XX.7S2    7a2S2SSXS:::;7,:i:S:r.rSri7i7:;7.7i7X;2:::iXi;:;S;;;r7:,::XSSS2S2S2arXXia:;,:,:,::,,:::,:,:,:,:::,:::.
, ::,,,,,:,,,:,,,:,, ...,i       ,i: ::: ,,:  .aaSXSXSXSS..: 2 , :7., ,2r:Xi:.,;.S ;::7 ,, X,i rX; .;r.,r rSXXXXXSXa;;X:r,;:,:,:,:,:::,:::::,:,::::::,
: :,:,,,,,,,:,,,,,. ,28aZaZZZXZ2aXiSXX7rZaaaa28Za2222SXX2:iii2ii,iSir::XX7;:r:rX.XiiX:riSX:X;;:7X7i:X7:i2.7XSS2S2S2a7;riX,;,,,:,:,:::,:::,:,:::,:::,:,
: ::::,:,,,,,,,,,, :S2XXXSXSX7X777iX77rrSXXX7XXX7X7XrS22XSa8SX2222S22a222aXS22SXZ8S22a2Za2S22222SSaaXa2Zaaaa2X7X7XXX7;;rr;i,,:,:,:,:,:::,:::::::,:::,,
: :,:::,:,,::,:,:,:,, .   .   ....,......            ;SrrrSXr;r77;rr77XXSSXXXXXiMM7S22a22X7rX7X7X;ZM2rXXSSSSS   . . ..,,,:,,:::::,:::::::,::::::::::i,
,.::::::::,:::,:,:::,:,:,,,,,:,,,,,,,:,,,:,,,,.:,:,, i77XX7;r7rX7rr77X7XSSXXXXXi@WrSS2X2SXr77X7X7772087i;r7Sr.,:,,,,,:::,:,::::::::i:::i:::i:i:i:i:i::
i . . . ... . . . . . . . .         . . . .       . ;aX7X7;;ri;;;i;;rr77X77r7rr,MB;XXXXXX;;;rrrrr;;7:;7X7;;7    . . . . . . ......................... 
