: i::::::::,:::::::,:::::,:::,:,:::,:::::,:,:::,:::::,:,:,:::,:::::::,:,:,:::,:::,:::::::,:::::::,:::::::,:::,:::::,:,:::::::,::::::i:::::i:i:::i:i::.
:                                                                                                                                . . .                
: :,:::::,:::::::,:::::,:,:,:::,:,:::::,:,:,::,::,:,:,:,:::,:,:::,:::,:,::,,,   .      .,,,::,:,:,:,:,:,:,:,::,,:::,:::,::::i:::::i:i:i:i:iiiiii;i;;7Z
, ,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,::,,:,,:,:::,:,:::,:,,.  iXZ2r:iSS;, ..,,:,:,,,:,:,:,:,:,:,,,:,:,i:i:i:iiiiiiii;i;i;;;;r;7r7XXSaZM
: :,,,,,,,:,:,:,:,:,,,:,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,,,.:,,.,,,.,,,.,.:..  i2ZBBZ2@W02a2Xi. ..,,,,:,:,:,,,,,,,:,:,:,::::i:i:i:iiii;i;;;;;;rr7r77SS2a8M
, ,,,:,:,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,.,,:,,,,,,,,,:,:,,,:.,,,.. .X0ZaZB00MMBZ28aaX: ..,,,,,,:,,,,,,,,,:,:,,:::::i:i:i:iiii;i;;;;r;rr77XXSSaZM
: :,:,,,,,,,:,:,:,:,:,:,:,,,:,:,:,,,,,:,,,,,:.:,:,:,,,,,,,,,,,,,,,:.,..,ra0a2Z08ZZ@@WZa80827r...,,,,,,,,,,:,:,,,:,,,:,::::i:i:i:i:iiii;i;i;;;;rr77XSZM
, ,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,,.,,,,:,:,:,,,:,:,,,,,:,,,,,,,:,,.,,,.SBW0aa888ZS;;X880ZZZa2X,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:,:,:,,,:,:,:::::::::::,::r
: :,,,:,,,:,:,,,:,:,,,:,,,,,:,:,:,,,,,,.,.,,,,,,:,:,:.,,,,,,,,,.,.,.,. XMB88B0BB0X;iX8WWB288BZi.,,:,:,:,,,:,,,:,:,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,.,.. 
, ,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,,.,,:,,,:,,,,.,,,.,,,.,,,.,,,.,,,,,., .W@BWW@@@8SrSaZWM@W0B@S .,:.,.:,,,:.,,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::::,,
: :,,,,,,,,,,,:,,,:,,,,,,,,,:,,.,,,,:,:,,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.. r@MaSSZZS;;XZZ8ZBW@W0  .,.:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:::::,,::::::::::,:::,
, ,,,,,,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.. iBi ..::,.;i:.,:Z88i .,,,.,,,,,,:,,.:,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:::,:::::
: :,,,:,:,:,:,:,:,:,,.:,:,:.,,,,,,,,,,,,,.,.,.,.,,,.,,,.:,,,,.,.,,,.,.,.  Xr::i:;r77i:::iaZi .,,,.,,,,:,,,,.,,:,,,,,,,:,:,,,:,,,,,:,:,,,:::,:,:,:::::,
, ,:,:,,,,,:,:,:,,,,.,,,,,,:,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,...;;;iiiXX;:;;rrX;  ,.,.,.,.,,,,,.,,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,::::::::::,
: :,:,:,,,,,,,:,,,,.:,:,,,:,,,:.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.. :iiSWZZ0S;;r  . ,,,.,,,,,.,,,,,,,.,,:,,,,,:,:,:,:,:,,,,,:,:::::::::,:,:::,
: ,,,,,:,,,:,,,,,,.,.,.,,:,:,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,  77,irSXr:i;rWr..,,,,,,,,.,,,.,,,,:,,,:,:,,,:,:,:,:,:,,,:,:::::::,:::::,:::
: :,,,:,,,:,:,:,,,,,,,,,:,,,:,,,,.,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,   MBi,.., :XSZMi .,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,:::,:,:,:::,:::,:,
, ,,,:,,,,,:,:,,,,,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,..   BMM0S7XSaZBWMM;  .,.,.:.,,,.,,,.,,:,,,,,,,,,,,,,:,,,:,:,,,:,:,:::,:,:::,:::
: :,:,:,:,:,,,,,,.,,:,,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,..  .:,aM@WM@ZB@W@MMMMX,:, ..,.,.,,,.,.,,:,,,,,,,,,:,,,:,:,,,,,:,,,:::,:::,:,:::,:.
: ,:,,,:,:,:,:,:.,,,,,,:,,.,.,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. ..:ir;:@MWWMMMMMMMM@MMr:r;i.. ..,.,.,,,.,.,,:.:,:,,,,,,,,,,,:,:,:,,,,,:,:,:::::,:::
: :,,,,,:,:,,,:.,,,,,,:,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.. :irrr;i;MMW@MMM@MMM@MMB,i;r;;:: ..,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,:,:::::::,:,:,
, ,:,,,,,,,,,,.,,,,,,:,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .,;;;i;;rirMM0M@M@M@M@MM@2:i;;;;r;;:, ..,,,.,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,::,
: :,,,,,,,:,,,:,,.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,. .i;7rSaZZ8a;:@M0B@WM@@W@@@B;ir;i::i;;rii...,,,,,,:,,,,,,,,,:,,,:,,,,,:,,,:,:,,,:::::::,:.
: ,,,:,,,:,:,:,:,,,,.,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,..ir;rrr7XXX7ri:SMWZ@@WWWWW@B0,;S8aaXr;r;r;i,..,,,,:,,,:,:,,,:,:,,,,,:,:,:,,,,::,:,:,:::::,,
: :,:,:,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,,,. iX7rr777rXrr;riiMM80M@W@WM8MX:;XXSSaZX;rr7r;:..,.,,:.,,,,,,,,,,,,:,,,:,,,:::,:,:::::,:,:::,
: ,:,,,,,,,,,:,,,,,:,,,,,,,,.,.,.,,,.,,,,,.,,,.,.,.,.,.,. ,X2Xr77SXrr7;rr;,8MM2W@@WM0@M:i77XXXXSX7rXr7r2r .,,,,,.,,:,:,,,:,,,,,:,:,:,:,:,:,:,:::::,::,
: :,,,:,:,:,:,,,,,:,,,,,:,,.,.,,,,,,,,,.,,,.,.,.,,,.,.,...;rZX7rXX7r7rrrr;iiMM@2@MM8ZM0,;rX7XX7S27777rXZX, .,,,,,.,,,,,,,,,,:,:,:,:,:,:::,:::::,:::,:.
: ::,,,,,:,:,:.:,:,,,,,,,,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.. 7;;Za;777i7;rrr;r;,8MMWZMBZMMrir77777;2S777X7aZ22 ,,,.,,,,,,,,:,:,,,:,,,,,,::,:,:,:,::::::::,
: :,,,,,,,:,,,,,,.:,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,,,.,.. ;r;iaBrrX;i7X;rrr;r:7MMMM,XMMM:i77777rrXS777XX0X8X .:,:,,,:,:,:,:,:,:,:,,,:,,,:::,:,:,:::::,:,
, ,,,,,:,:,,,,,,,,,,,,.:,,.,,,.,.,.,,,,,,,.,,,,,.,.,., :Xr;;7@7r7;;7Sr;r;rri,MMMM  MM0.rr7777X;XX7rX7ZaZa7 .,,,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:,:::::,::,
: :,:,:,:,,,:,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,. rS;r;rB7rri;rSX;;rrr;.8M@MBBMMX:r777rXrr7X77XS8S07X, ,,:,,,:,,,,,:,,,,,,,:,:,,,:::,:::,:::::::.
, ,:,:,:,,,:,:,:,:,,.:,:.,,:,,.,,,,,.,.,,,.,,,.,.,.,.. 2Srr7r8rri;;7rX7rrrr;.SMM@MMMMii777rX7r;XX7rXZaa8;2:.,,.,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,::::::,
: :,:,:,,,,,,,,,,,,.:,,.:,:.,,,,,.,,,.,,,,,,,.,.,.,., .a277772ri;;r;r;7rrrr;:;MM@W@MW,rr7rrXrr77X7rSB7W77Si ,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::::::::,:::.
: ,:,,,:,,,:,:,:,:,,,,,:,,,,,:,,,,,,.,.,.,,,,,,,,,,,. ,SZXr772;:,i;;;rrX;rrr::MMW@@MS:r7r;S7;7r7X7rZ208r7Si .,,,,:,:,,,,,:,:,:,:,:,:,:,,,:::::,::::::,
: :,:,:,:,,,:,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.. ;rZaX77S;X8SZ80aXaa;;;i,WM@@MM;i7r;SZirr7rX7rSZ@77XX7 ,,,,,,,,,,:,:,:,:,:,,,:,:::,:::,:::,:::,:.
, ,:,,,:,:,,,,,,,:,,,,,,.:,,,,,,,,.,.,,,.,.,.,.,,,,,..rr7ZS772X08rXSS7rXXXi;;:aM@@M@,rrr70S;r777X7rBMSrXXXX..,,:,,,:,:,:,:,,,,,:,,::,:::::,:::,:,::::,
: :,:,:,,,,,:,:,:,:,:,,,:,,,,.,,,,,,,,,,,.,.,.,,,,,..,rr7SBZ2ar;rr77r;XX72S:;irMM@MZ,rr;8aS;77X7X7XM87XXXXS,.,,,:,:,:,:,:,:,,,,,:,:,:,:,:::::::,:::::,
: ,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,, rXXX7XW@Wrr;Xr7;r7S7SBr:;:MMMMX:riZZaXrr7r7r72M2SXSXXSi ,,:,,,,,,,:,,,:,:,,,:,:::,:,:::,:::,:,::,
: :,:,,,,,:,,,:,:,:,:,:.,,,,,.,,:,,.,.,,,,,,,,,.,,,.,S2XX7X78MSir77r;;XSXX0Z;i,WMMMi;iXZ227;777r7raBaSSXXXS; ,:,:,,,:,,,:,:,,,,,:::,,:,,:,:::::::,:::,
: ,,,:,,,,,:,,,:,:,:,,,,,,,,.:,,,:,,,,.,,,,,,:,,.,.  7rrrSaZZ@X:r7rr;;XSXSaZXi,8MMW,irZa2a7rrX7X77ZW88ZZSSXX ..,...,,:,,,,,,,,,:,:::,:::,:,:,::::::::,
: :,:,,,,,:,:,,,,,:,:,:,,,,,:,:::.. ... ,.. :,:,, .  r772888BM2:777rrrSSXSa227:2MM0,;Za2aaX;7rX7r7W@B0000a2X: . . ... ....,,:,,,:,:,,,:::,:::,:,:::::,
, ,,,,,:,,,:,,,:,,,,,,,,,,,;:    ::i ,,: ,,:     ;2SXSXXXSXSXSSS2aS2S2SSXSXSS2XXS2XXX2SSS2SSSSSSXSS2XXX2S2SSXSSSSSS2;;;r7,i,,:::,,,:::,:,::::::::::::,
: ,,:,,,:,,,,,,,:,:,,.,..,i      7XX:;7X.7SS    7a2SSXSXS:::;X,:i:S:r rSriri7:;r.7i7X;2:::iXii:;S;;;r7::::XSSS2S2S2arXXia:;,:::,:,:::::,:,:,:,:,:::::.
, ::,:,,,,,:,:,,,,,, ...,:       ,i, ::: ,::  .aaSXSXSXSS,.: 2 , :X.: ,2r:X;:.,;.S i:,7 ,, X,i rX; .;r.:r r2XSXSXSXa;;X:r,i,,:,:,:,:::,:,:,:,:::,::::,
: ::,,:,:,:,,,,,:,. .28aZZZZZXZ2ZXiSXX77Zaa2Z28ZaSa22SSX2:iiiSii,iSiri:XX7r:r,7X.Xi:X:r:SX:7;;:7X7i:X7:iS.7XSS2S222Z7;riX,;,:,:,:::::,:::,:,:::,:::,:.
, ::,:,:,:,,,,,,,, :S2XXXXXSXXX77riX77rrXXXX7XXX7X7XrS2SXSa8SS2222S22a2222S2222XZ8S22a2aa2S22a22SSZaX22Z2aaa277XXXXXX;;rr;i::,,:::,:,:,:::,:,:::,::::,
: :,,,:,:,:,:,:,:,::..      . ....,......   .        ;Sr;7SXr;777;rrX7XXSXXXXXXiMMXS2222aX7rX7X7X;ZM2r7XSSSSS   .   ..,,,,,,:::::::::::::::::::::::::,
,.::::::,:::,:,:::::,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,.. i77XX7;rrr77rr77X7XSSXXXXXi@WrSS2S22Xr77X7X777a087i;r7S;.,,,:,::::,::::,i:::i:i:::::::::::::i:i::
i . . . . . . . . .   . . . .   .       . . .       ;aX7Xr;;ri;;;i;;rr77X7X77rr,MB;XXXXXX;;;r;rrr;r7:;7X7;r7    .   . . . ........................... 
