: :::::,:,,::::,:,:,:,:::,:,:::,:,:,:::,:,:::::,:::::::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::,:::::,:::::,:,:::::::,:::,:,:::::,::::i::::,i:::i::::.
:  .                                                                                                                                 .                
: :,,,:,,,,,:,:::,,,,,,:,,,,:,,,:,:,:,:,:,:,,,:,:,,,,,,::,:,,,:,:,:,,,:,:,,,,   .      .,,,,:,:,,,:,:,:,:,:,,,,,:,:,:::::::::,::i:i:::i:i:i:iii:ii;;7Z
, ,:,:,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:,,,:,,,:,:,,,,,:,:,,,,.  iXZ2ri:XXi,  .,,,,:,,,:,:,:,:,:,,,:,,,::::::i:iiiii:iiii;i;i;;r;rr77XX2ZM
: :,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,:,:,:,,,:.,,,,,.,.,,,.,,,.,..  i2Z008aW@0aa27i  .,,.:,:,:,:,,,,,,,,,,,,,::::::::iiiiiiii;i;;;;r;7r77XX228M
, ,,,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,,,,,:,:.,,,.,.,.,.,.,,,.,,,,,.,,,,,.. ,X8ZaZ088@MBa28Z27: ..,.,,,,,,:,,,:,:,,,,,,:::::i:i:i:iiiiii;;;;;;rr7r77XX2ZM
: :,,,,,:,,,:,,,,,,,:,,,:,,,,,:,,,,.,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,..,7Z822a8ZZZ080Zaa8Za7;...,.,,,,:,:,,,,,:,,,,,:,::::::::i:i:iiiiiiii;i;;r;77XXZM
: ,:,,,,,,,,,,,,,,,:,,,,,:,,,,.,,,.,.,.,.,,,,,,,,,.,.,,,.,.,.,.,,,,,.. XBW8aZ888aX::rZ80Za22S7,,.,,,.,.,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:::,:,::::::::r
: :,,,,,,,,,,,:,,,,,:,:,:.,.,,,.,,,.,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,. 7WB80B0B08X;;SZWBBa880Zi.,.,,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,,,:,,,:,,.,.. 
, ,:,,,,,:,,,,,:,,,,,:,,,,.,.,,,,,,,.,,,.,.,,,.,,,.,.,,,,,.,.,.,.,.,., .WW0W0WWWaX;S2ZBMWW00WX ..,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,:::::,::,
: :,:,,,,,,,:,,,,,,,,,:,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. rW@7i;7XriirS2SSZ0WW0  .,.,.,,,,,.,.:,,,,,,,,,,,:,,,,,:,:,,,:,,,:::,:,:,:,:::,
, ,,,:,,,,,:,:,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.. i8, ..,:,,i:, .,ZZ8, .,.,.,,,.,.,,,.:,,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:::,:,::,
, :,,,,,,,,,:,:,:,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.  X;::i,iXX;::ii;Z2: .,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,,,,,:,,::,:,:::,:,:,
, ,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .;iii7XXX7;;;r7X;  ,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,::,
: :,:,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,i;S0Z887i;; .  ,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,,,,,:,:::,:::,:,
, ,:,:,:,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  Xr:,iri,.;r7W; ..,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,,,,,,,,,:,:,:,:,:::::::,,
: :,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .MZ::::::72SBM: .,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,:,:,:,,,:::,:::::,:::.
: ,:,:,,,:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMMZ7r2ZZ80WMM:   ,.,.,.,.,.,.,.,.,,,.:,,,,,:,,,,,,,,,,,,,:,:,,,:,:::::,:,,
, :,:,,,,,,,:.,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,ZMWWM0ZBWBW@@@Mr,:. ..,.,.,,,.,.,.,.,,,,:,,,,,:,:,,,:,,,:,,,:,:,:::,:::,:,:.
, ,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:ir;i@MBW@MMMMM@@WMMi:;i:.. ..,.,,,.,.,.,,,.:,,,,,,,,,:,,,,,:,,,:,,,:,:,:::,::::,
, :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,i;;;;irMWBW@W@@@@@WMM8.;;r;;:, ..,.,,,.,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,,,:::,:::,:,:,
: ,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rri;;r:7M@8@W@W@W@W@@WX:i;i;;;;i:, ..,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,:,:,:::,::::::,
: :,,,,,,,,,:,,.,.,.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i;rrSaaZ8SiiMMZBWWWWWBW@W8iir;i::i;;;i:...,.,.,.,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:.
, ,,,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....:r;rrrrX7Xr;i:2MBZWWBWBWWBWa,rSZaaX;;;;;ii...,.,.,.,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:,::::,
: :,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iX7rr777r7r;;r:rMMaBWWWWWWZMii;7XSSZZ7;r;;;;:..,.,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::,
, ,:,:,,,:,:,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :XS7;7rX7rrr;r;;:WM@2@WWW@ZMB,;77XXXXXXrr7rrr2; .,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,:,,
: :,:,,,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...;ra7rr77rrr;r;r;:7MM02@M@aBMX,rr77X77SS7777;XZ7. .,,,.,,:,,,,,,,,,:,,,:,,,:,:,,,,,:,:,:::,:.
: ,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri;Z2;77ri7;;rr;;i:@M@00MZ0MM:ir7r77r;2Xr7777ZS2X ,,,,,.,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:::,,
: ,,:,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.. ;r;iZ0;r7ii77;r;rrr.aM@MZ 0MM0,;7r77rrrXXr7rXXZXZr .,,,.,,,,,,:,,,,,:,:,:,:,:,,,,,:,:,:,:::::.
: ,,,,,,,,,:,,,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,., :X;;;XW;rr;;7X;;r;r;:;M@M2 XMMX,rr7r7r7;X77rX7ZS8Sr .,,,,,:,,,:,,,:,:,:,:,,,:,:,,,,,:,:::,:,:,,
: ,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rX;r;7B;r;i;7X7;;r;;i:@MW@BWMMiir7r7r7r;7Xr77S8S0rX, ,,,.,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,
, ,,,:,,,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,...2XrrrrZ;ri;;rrXrr;r;;.BMWWM@M0,;rr7;Xrr;X77rX8SZarS,.,,.,.,,:,,,:,,,:,:,:,:,:,:,:,:,:::,:,:,:,,
: :,:,,,,,:,:,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,., .22rrr7S;ii;;;r;7rr;r;,aMWWBWM2,rrrr77rrr7Xrra87Br7Xi ,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::,:,:,:,:,
: ,,,,,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ,SZXr772:,,;;rrrrX;;;;.XM@WW@Miir7;rXr;rr77r;8X0ar7S; ,,.:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,:,::::::,
: ,,,,,,,,:,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,.,,,,,,,.. ;ra2X77XrZZSZ80SXa2i;;iiM@WWMB,;7r;aSirrrrXr7SZWr7XX7 ..,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:::::,:,:.
, ,,,,,:,:,,,,,,,,.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,., ,r;7ZX772X8Xr7X7;7XX7i;;,WMW@Ma.rr;X87;r77777rB@Xr77XX..,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:,::::::,
: :,,,,,,,:,,,:,,,:,:,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,..,rr7X0ZSairr77rr;XX7Zr:;,aMWWM;ir;X827;7r7r7rXM8rXXXXS,..:,,,,,:,,,:,:,:,,,,,:,:,:,:::::,:::,:::.
, ,,,:,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.. rXX7rXW@Birr7rrirXXrZZ:i:7M@MW:;r;Za2rrr7r7rr2@SSXXXXXi ,,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,::,
: :,,,,,:,,,:,,,,,:,:,:.,.,.,,,.,.,.,.,.,.,.,,,.,., ,SSX7rXX0Mrir77;;;SX7S0Xi:;MMM0.;ia22Sr;rr7r7;Z02SSXXXX; ,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,:::,:,:,
: ,:,,,:,:,,,:,:,:,:,:,,.,.,.,.,,,.,.,.,.,.,,,.,... .7rrrSaZZW;irr;rirXX72aa;i:MMMS,:Sa22S;rr777r7ZBZZaaSSX7 ........,,,,:,:,,,:,:,:,:,,::,:,:::,:,:,,
: :,,,:,,,,,,,:,:,,,:,:,:,,,:::::.. ........:,,,,    r7;288ZB@riXX7;;7SXXS2XS;:@MM7:XZ22aSr;7r7rr7BWB8888aSX:   . ... ....,.,,:,,,,,,,:::,:,:,:::,:,:.
, ,,,,,,,,,,,,,,,:,,,,,,,,,;,    ::i.,,, ,,:     iSSXSXXXXXXXSXSSZ2SSSSSXXXSXSXSSS7XXSXSSSXSXSSSXXXSXXXSX2XSXXXSXSX2;;;r7,i,,:,:,,,,,:::,:::,:::,:::,,
: ,,,,,,,,:,,,,,:,:,:.....i      rXXi;77.7SS    7a2XSXXXS:::i7,:i,X:;.rXrir:7:;;.7i7XiS:::iXii:;X;;;;r:,::7XSSSSSSS2rX7:2:;,:,,,,,:,:,:,:,:::,:,:,:,:.
: ,:,,,,,:,:,:,:,,,, ...,:       .i, ::: ,,,  .22SXXXXXSX,., 2 , :7.: ,Sr:Xi:,.;.X i::7 ,, X,i rX; .;;.,; rSXXXXXXX2;;X:r,i,,,,:,,,:,:::,:,:,:::,::::,
: :,,,,,:,,,,,,,:,. .SZaZaZZZXa2aXiXX7rraa2222Za2S2SSXXXS,iiiSi:,iXir::7Xr;:r:r7 Xii7:r:SX:7;;:rXr:iX7:iS.7XXSSS2S22r;riX,;.,,:,,::,:::,:,:,:,:,:::,:,
, :,,,,,,,,,,,,,,, :S2XXXXXXX7X7rri777rrXXXX7X777X77rSSS7SaZXXSS22XSS22SS2XSSSX202S2Sa2a22S2S2S2XSZaX22a2a2227r77X7X7;;rrii,,:,:::,:,:,:::,:,:,:,::::,
: :,,,:,,,,,:,,,:,::.          ...,......   .        ;X;r7Xr;;777;rr77SXXXXXX7;SM2XSSSSS27rr77777;Z@2r7XSXXX2   . . ..,,,,,,:,:,:,:::::,:,:,:::::,:,:,
:.::::,:,:,:,:,:,:,:,,,:,:.,,:,,,,,,,,,:,,,:.,,:.,.. i77XX;;rrr7rrr77XXSXSXX7XiXMX7SXSXSX7r77X77777SZZ7iir7Sr .:,:,:,,,,,,,:::::::,:::,:::::,::::::i:,
i . . . . . . .   . . . . . .   .       .     .   . rSX7X;;;;i;;;;;;rr77777rr;:7M7rXX7XXX;;;r;r;;;rX,ir77i;r. . . . . . . ... ....................... 
