: :::::::,:,:,:::,:::,:,:,:,:::::,:::::,:::::,:::::,:::::,:,:,:,:::::::,:::,:::,:::::,:,:,:,:::::,:::,:::::,:::::,:::::::::::,:::,::::::::i:::i:i::::.
:                                                                                                                                                     
: :,:,,::,:,:,,,:::,:,,:,,:::,:,:,:,:,:::::,,:,,:,:,::::::,::,:,:,,::,:,:,,,.  ..     ..,,:,:::::,:::,:,:::::,::,::,:::::,:::,i:::::::i:i:i:iiiiii;;7Z
: :,,:,:,,,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,:,::,:::,,:,:,,,,.  iXZSr::X7:,  .:,,,:,,,:,,,:,:,:,:,:,:,,,::i:i:i:iiiiiiii;iii;;;;rr77XX2ZM
: :,,,,,,,,,,,:,,,:,,,,,,,:,,,,,,,,,,,:,:,,,:,:,:.,,,.,,,,,,,,,,:,,.,.,..  iaZ0B8a@@0aaSr:  ..,,,,:,,,,,,,,,:,,,:,:,:::,::i:i:iiiiii;i;;;;rrrr77XX228M
: ,:,,,:,:,:,:,,,:,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,,,,,,,,,,,,,.  ,X8aZ8080MMB228Z2r, ..,.,,,,:,:,,,:,,,,,:,::::::i:i:i:iiiiii;;;;;;rrrr7XXX2ZM
: :,,,,,:,:,:,,,,,,,:,:,:,:,,,:,,,:,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,,,,,..:rZ822Z0ZZa880ZaZ8Z27i...,.,,,,,,,,,,:,:,,,:,::::::::::i:i:i:iiiiii;i;;r;77XXZM
: ,,,,,,,:,:,:,,,:,,,,,:,:,:,,.:.,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,...XBWZZZ8Z82r::7880Zaa2Sr,,.,,,.,,,.,,:,,,,,,,,,,,,,:,:,,,,::,:,:,:::::,:,:::,::r
: ,,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7WB00B0B0Z7;7S8WWBa800ai.,,,.,.,.,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,,,,,,,,.,.. 
: :,,,,:,,,,,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,, :@BBWBWW027;2aZWMWB00WX ..,,,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,:,:::::,:,:,:,,
: :,:,:,,,,,:,,,,,,,:,,,:,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.. X@Wri;77;,:72SSXZBWW8  .,.,,,,,,,,,.:,,,:,,,,,:,,,,,:,:,::,,,::,:,:::,:::::,:,
, ,,,,,,,,,,,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.  rZ. ..,,,:i,,..,8Z8, .,.,.,.,,,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,:,,:,:::,:,:::::
: :,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.  Sii:i,;XSii:ii;Z2i .,.,.,.,.,,,.,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:::,:,:,:,:::,
, ,:,,,:,,,:,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,;i;iXSXXX;;;;XXi  ,.,.,.,.,.,,,,,.,,:,,,:,,,,,,,:,,,,,,,:,:,,,:,:::,:,:::,,
: :,,,:,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;a8a8arir; .  ..,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,:::::::,:,:,:,:,
: ::,,,,,,,,,,,:,,,,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  7;:,:;:.,rrXBi ..,,,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,:::,,,:::,:::,::,
: ,,,,,,:,:,,,:,,.,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  .M2:::::iX2XBM. .,.,.,,,.,,,.,.,.,.,,,,,,:,:,,,,,:,,,:,,,:,,,:::,:,:,:::::,
, ,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   BMMZ77aZZ80WMM:  .,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,:,,,,,,::::,:,::::,
: ,,:,,,:,,,,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:,ZMWWM8ZBWBW@M@Mr::. ..,.,.,.,,,,,,,.,.,.,,,,,,:,,,,,,,:,:,,,,::,:::,:,:,:,:.
: ,:,,,:,,,,,,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:r;i@MBW@MMM@M@@WMMi:;;:.. ..,.,,,.,.,.,,,.,,,,,,:,:,:,,,:,,,:,,,:,,,:::,:,:,:,,
: ,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,,,...,.,.,.,.,.,.,.,.,.,.  :i;;r;:rMWBW@@@@@W@WMMZ.;;;;;:: ..,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,:,:,::,,:::,:,:,:,:.
: ,:,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;r;;;r:7M@0@W@W@W@W@@B7:i;i;;;ii,, ..,.,.,.,.,.,,:,:,,,,,,,:,,,:,,,:,:,,,:,:,:,:,::,
: :,,,,,:,,,,.,,,,,,,.,,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :irrSaaZZSi:MMZWWWWWWWW@W8iirii,:i;;;i:...,,,,,,,.,.,,,,:,,,,,:,,,:,:,:,:::,:::,:,:,:::,
, ,:,,,:,,,:,,,,.,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..:;;rrrrXXXr;i:ZM08WWBWBWWBW2,r2ZaaX;;;;;ii,. ,.,.,,,.,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,,
: :,,,,,:,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... :X7rr777r7rr;;:7MMaBWWBWWWZMii;XXSSZa7;r;r;;:....,.,.,.:,,,:,:,,,:,:,:,,,:,,,:,:,:,:::,:::.
, ::,,,:,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ,XSX;7rX7rrr;r;i:WMW2MWWW@ZM8,;77XXXXSXrrXrrr2; .,,,.,.,,:,:,,,,,,,,,,,:,:,,,,,:,:,:,:,:,::,
: :,,,:,:,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...;7Z7rrX7r;r;r;r;:XMM8a@MWaWMX,rr77X77SSr777rXZ7. .,,,.,.,,,,:,,,:,:,:,:,:,:,:,:,,::,:,:,:,:,
, ::,,,,,:,:.,,,.,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. r;;Z2;77;i7;r;r;ri:MMM00MZBMM,;r77777;2Xr7777Z22X ,.,,,.,,,,,,:,:,,,,,:,,,:,,,,,,,:::,:::,::,
: ,,:,:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;r;iZ0;r7iiX7;r;;;;.8M@Ma WMMZ,;7r7rrrrXXr777X8X87 .,.,.,,,,,,,,:,,,:,:,,,:,:,,,:,,::,:,:,:::,
: ,:,:,,,,,:,,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,., :X;;;SWi7ri;XX;;r;r;,7M@MX aMM7,rr7r7r7;X77rX7ZSZS7 ..,.,.:,,,:,,,:,:,,,:,:,:,:,,,:,:,:::,:,::,
: :,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,. rS;r;X0;r;irrS7;;rr;:iMMW@B@MM,;r7r7rX;;XXr7XS8S0rX, ,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,:,:,:,:,:::,
: ,:,,,,,,,,,,,:.,.,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,...2X;rr7Z;ri;;rrXr;;r;i.@MWWMWM8,;7r7;Xrr;X77;XZSaa;S:..,,,,:,:,,,,,:,:,:,:,:,:,,,,,,,:::,:,:,::,
: :,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .22;rrXS;iii;;r;7;;;r;,8MWWW@MX,rrr;X7r;r7Xrr207Wr7Xi ,.,,,,:,:,,,:,,,,,:,:,:,:,:,,,:,:::,:::,:.
, ,:,,,:,,,,,,,:,,.,,,,,.,,,.,,,,,,,.,.,,,.,.,.,...,. ,2aXr7XS:,:;;rrrrX;;;;.2M@BWMM:irr;rS;;rr7X7;8X0ar7Si .,.,,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::,:,::,
: :,,,:,,,,,,,,,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.. irZ2X7XX;ZZSZ88XSaS:;;i;M@WWM8,;7;;ZXirr7r7r7SaWr7XX7 ..,,,,:,:,,,:,:,:,:,:,:,,,,,,,:::::,:,:::,
, ,:,,,,,:,,,,,:,:.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,, .rrXZX772X0777X7r7XXri;iiMMW@MS,7r;SZ7;r77777rB@SrX7XX..:,,,,,:,:,:,:,,,:,:,:::::,,,:::,:::,:,::,
: :,,,,,:,,,:,:,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,..,;r7X0aS2ir;77r;;X7XZii;,0MW@Miir;X8S7;7rX7XrXM8rXXXXS..,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,
, ,:,,,,,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,.,.,.. rXX77XW@0ir;7rrirXX78a:;,2M@MB,;;rZ22rrr7r7rr2@SSXXXXXi ,,,,:,,,:,:,,,:,:,:,:,,,:::,:,:,:::,:,::,
: :,:,:,,,:,,,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,., ,SSX77XXB@;i77r;;rS77a0ri,XMMMZ,;iZ22Xrr7r7r7rZ02XSXXXX; .,,,,,,:,:,,,:,:,:,,,,::,,::::::::::,:::,
, ,:,,,,,,,,,:,:,,,:,:,,.,,,,,.:.:.,.,.,.,.,.,.,.,. .7rrrSaZZBiirrr;i7XXX2a2;:;MMM7::2aS2S;rrr77r7ZBZZaaSSXX. .,...,,,,,,:,:,,,,,:,,,:,:::::::,:,:::,,
: :,,,,,,,:,:,:,,,,,:,,,:,,.:,:,,.. ........:,:,.    r7r2ZZZB@;iXX7;;XSXXS2SSi;MMMi:Sa22aX;;rr7rr7BWB0080ZSX: . . . . ....,,:,::,,:,:,:,:,:::::,:,:::.
, ,:,,,,,,,,,:,:,,,,,,,:,,,;:    ::i.,,: ,,:     iSSXSXXXXXXXSXS2Z2SSSSSXXXSSSX2SX7XSSXSSSXSSSSSXXSSXXXSS2SXXXXSXSX2;;;r7:i:,:,,,,,:,:,:,:::,:::::,::,
, :,,,,,,,:,:,,,:,,,:.....:      rXXii77.7XS    7a2SSXXXS:::;7,:i:X:;.rXrir:7:;;.7i7XiS:::iXii:;X;;i;7:,::7XSSSSSS22rX7ia:;,:,,:,,,::,:::,:,:,:::,:::,
:.:,,,,:,,,:,,,,,:,, ...,:       ,i, ::: ,,,  .22SXXXXXXX,., 2., :7 , :Sr:Xi:.,;.X i:,7 ,, X,i rX; .;r.:; rSXXXXXXX2;;X:r,;,,:,,,:,:,:::::::::::::,::,
: :,:,:,:,:,,,,,,,. .2ZaZaaZZXZ2a7iXX77rZ222a2Za2S2S2XXX2:iiiSi:,iXir::XX7;:r,r7 Xi:X:r:SX:7;;:rX7i:Xr:iS.7XXS2S2S2ar;;iX:;.:::,:::::::::::::,:,:::,:.
, ,:,,,:,,,:,,,,,, :S2XXXXXXX7X7r7i77rrrXXXX7X777X77rS2XXSaZXSS222XS2222S2XSSSX282S2S22a22S222SSXSa2X22a2a222Xr7777X7;;rrii:,,,:::,:,:::,:,:::::,::::,
: :,,,:,:,:,:,:,:,::.       . ....,......            rX;;7Xr;;77r;rrXXSXSXX7X7iBMXXSSS22Sr7r77777;8@2r7XSXXX2.    . ..,,,,,,:::,:,:,:::,:,:,:,:,:::,:,
,.::::,:,:,:,::::::,,,,:,,,:,,,,,:,:,:,:,,,,.,.:,,.. i77XX;;rrr7rr;77XXXXXXXXX:BM7XSXSX2X7rr7X7X77rSZZ7ii;7S7..:,:,:,,::,:::,i:::::::::::i:::::i:i:i:,
i . . . . . . . . .   . .     .   . . . .       .   rSX7X;i;;i;;;i;;r7777r7rr;,8M;7XX7XXX;;;r;;;;;r7,irXr;;r.       . . . . ... ............... ..... 
