: :::::::::::::,:::::,:::::::::::,:::,:::::::::,:::,:::::,:::::::::::::::,:::::,:::::::::::::,:,:,:,:,:::::::::::,:,:,:::,::::::::i:::i:i:i:i:i:i:i::.
:                                                                                                                                  .                  
: :::,:,:,:,:,:::,:,:,:::::,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:,:,:,::,,,   .     ..,,,,:::,:::,:,:,,,:,:,:,:::,::::::::i:::i:i:i:i:iii:iiiiii;;7Z
: ,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,,,,,:,:,:::,,,:,,::,:::,,,:,,.  iSaXi,iXr:. ..,,::::,,:,:,:,,,,,:,,,:,::i:::i:i:iiii;i;i;;;i;;rr7r7XSSa8M
: :,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,,,:.,.,.,,,,:,,.,..  ;a8WB88M@BaZXr,  ,,,,,,:,,,,,:,:,,,,,:,:,::::i:i:iiii;i;i;;;;r;rr7r77XS2a0M
, :,,,,,,:,:,,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,,,,.,,,,,,,,,,,,,,:.:,:,:,,.. ,X0Z8BB8WMM0aa0Z2;. ..,.,,,,,,,,,,,,:,,,:,::::::iiiiiiiiiiii;;;;r;rr77XXSSa8M
: :,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,,:,,,,,,..:7802Z888ZZ88BZZ80Z27i .,,,,.:,:,:,:,:,,,:,,,:,::i:i:i:i:i:iiiiii;i;ir;r;77XSZM
, ,,,,,,,:,:,,,:,,,:,:,,,:,,,,,,,,.,,,,:,:,:.,,:,,,:,,,,,,.,,:.:,:,,...SWWZZ8088S;,iS00BaaZa2r,,.,,:.:.,,:,,,,,:,,,:,:,,,,,,,:,:,:::,,,:,:::,:,:,::::r
: :,,,,,,,:,,,:,:,:,,,:,,,:.,,:,,,,,,,,,,,,,:,,,:,:,,.,.,.,.,,,.,,,.,. SMB0BWBW0arrXaB@@BZ00B2,.,,:,,.,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,,.. 
, :,,:,,,:,:,,,,,,,,,,,:,,,:.,,:,,,:,,,,.,.,,,.,.,,,.,.,,,.,,,,,,,,,,, iMWWWBW@02r7aZ8MMWWBB@; ,,,,,,:.:,,.:,,,,,:,,,:,,,:,,,:,,,:,:::,:::,:::,:,:::,,
: :,:,:,,,,,,,:,,,,,:,:,,.,,,,,,:,:,,.,,:,,.,.,,,,,.,,,,,.,,,,,,,.,.,.. 2MW;i;Xr;,iXSXX78WWW8 ..,,,,:,,,,,,,:,:,,,,,:,,,:,:,:,:,:::,:,:,:::::::::,:,i,
, ,:,:,:,:,,,:,:,:,,,,.:,,,:,,,:,:,:,:.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.  XZ  ..,:,ii:...iBZ0. .,.,.,,,,,,,.,.:,:,:,:,:,,,:,:,:,,,:,,:,,,:::::::::::::,
: :,:,:,,,,,,,,,:,,.,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,,,,,,,,,.,.,,,.,.,.  aii:i,7XX:iiiirZSi .,.,.,.,.,,:,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:::,:,:,:::::,:,
: ::,:,,,:,:,:,,,,,,.,,:.:,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ,ri;;2SSSX;r;rXXi .,.,,,,,.,,,,,,,,:,,,,,:,,,:,:,,,:,:,:,,,:,:::,:::::,:::::
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.. :i7Z8Z0arirr,.  ,,,,,,,,,,,,,,:.:,,,,,,,,,:,:,:,:,:,,,:,:,:,:::,:,:::::,:,
: ,:,:,:,:,,,,,:,,,,,,,:,:,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,  ;r,,i;,.,7rX@r ..,.,.,,,.,.,,,,,,,,,,:,:,:,,,:,,,,,,,,,:,:::,:,:,:::,::::,
: :,:,,,:,,,:,,,:,:.,,:,,.,,:.,.,.,,,.,.,.,,,.,,:.,.,.,.,.,.,,,.,.,.,.,.,.  Ma::::i;SaXBM: .,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::::::::::,
, ::,,,:,:,:,,,,,,.,,:,,,:,:.,.,.,.,.,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,   ZMMZ7XZZ880@MM; ..,,,,:,,,,.,.,,,,,,:,:,,,,,,,:,:,,,:,:,:::::,:,:,:::,:::::
: :,:,:,:,:,:.,,:,,,,,,,,.,.,.,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.  ..XMM@M88WWB@MMMMS,:. ..,.,,,.,.,,,.:,,,,,:,:,:,:,,,,,:,,,,,,,:,:,:::,:,:::::.
, ,:,:,,,:,,,,.,,,,,,:,:,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.  .,;;iWMW@MMMMMMMM@MM;:;;i.. ,,,.,.,.,.,,:,,,:,,,:,,,,,:,:,,,,,,,:,:::::::,:,:::,,
: :,,,,,,,,,,,,,:.,,:.,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;;r;i;MMWMMMMMMMM@MM8,;;r;;:, ..,.,.,.,.,,,,,,:,:,,,:,:,,,,,:,:,,,::,::::::::::::,
, ,,,,,,,,,,.:.,,,,,.,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ..:;r;;;rirMM0M@M@M@MMMMWX:i;;;;r;i:,...,.,.,,,,,,,,:,,,,,,,:,:,:,:,,,:::,:,::::::::::,
: :,,,:,:,,,,,:,:,:,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.. ,ir7SaaZ02;iMM8W@@@@@WWMW0i;r;i::ir;rii...,.,,,,,,:,:,,,,,,,,,,,:,:,:,,,:,::,::,:::::::,
, ,,,:,:,,,,,:,:,:,:,:.:,,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,. .;;rrr7XXXr;;:ZMB0M@W@WW@W@a,r28ZZXr;r;;;i,..,.,.:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,::::::::,
: :,:,,,:,,,,,,,,,:.,,:,,,,,,,,.,,,.,.,,,.,,,.,.,,,.,.,.,. ,XXrr77X77rr;r:7MMaW@@WW@@8MiirXXSSZZX;rrrrr:..,.,,,,,,:,:,:,,,,,:,,,:,:,:,::,:,,:,:::,:::.
, ,:,:,,,,,,,,,,,:,,,,,,,,.,,,.,.,.,,,,,,,.,.,.,,,.,.,.,...XaXr7rSXr77;rr;iMM@aM@@@@8M0,;77XXXXSX7rX77ra;..,,:,,,,,:,,,,,,,,,:,:,:,:,:,:::,:::::,:::,,
: :,:,,,:,:,,,,,,,:,,,:.,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.. ;rZX7rXX7r7rr;r;:XMM0ZMMWa@MX:r777X7X2S7X77rSZX...:,:.,,,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::::::.
, ,,,,,,,,,,,:,,,,,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.. i;iZZr77ri7;rrr;riiMMMBBM8@MM,;r77777raX777XXZ2aS .,:.,.,,,,:,,,::,,,,,,:,:,,,:::,:::::,::::,
: :,:,,,:,,,:.,,,,:,:.,,:,,.,.,.,,,,,,,,,,,.,.,.,.,.,., ,7riaWrr7;;XX;rrrrr.0MMMS @MMZ:;7777r77XXrX7XS0X87 .:.,.,,:,,,,,:,:,:,,,:,:,,,,::,,::::,:::,:.
, ::,,,,,,,,,:,,,,,,,,.,,,.,,,,,,,,,,,.,,,.,.,,,.,.,., .77;;XMr7r;;XS;;r;r;:7M@M7 8MM;:r777777rX777XX82827 ..,,,.,,:,:,,,:,:,,,:,:,:::,:,:,:::,::::::,
: :,:,,,:,,,:,,,,,,,,,,,:.,,,.,,,.,.,,,,,,,,,.,.,,,.,. :2rrr7Brrrir7S7;;rrr:iMM@M@MMM,;r7777XrrXXr7X28SB7X, ,,,,,,:,:,:,,,,,:,:,,,:,:,:::::::,:,:::::.
, ,:,:,:,,,,,:,,,,.,,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,.. X2rr7r8rri;;r7Xrrrr;;.MM@@M@MZ,;7r7rXrrrXX7rX82ZZ;2i .,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:::::,::::,
: :,:,:,,,,,,,:,:,,,:,,,,,:,,.,,,.,.,.,,,.,.,.,.,.,.,. SZr7772ri;;rrrr7rrrri,BM@@@MMr:rr7;X7rrr7X7ra07WrXS; ,,:,,,:,:,:,:,:,,,:,:,,,:::::,:,:::::::,:.
, ,,,,,,,:,:,:,:,,,,,:.:,:.:,,,,,,,,.,,,.,,,.,.,,,.,.. XZXrX72:,:;r7777X;r;;.8MMW@M@,;r7r7S;rrr7X7r8S0ZrXS; .,,,,,,,,:,,,:,:,:,,,:,,,:,,,:::::::,::::,
: :,,,,,,,:,,,,,,,:.,,,.,,:,,,:.,,,,,.,,,,,.,.,,,,,., :raaX7XX70Z2880XSZXir;:XM@@@MZ,r7r;8X;7r77X772a@77XXX .,:,,,:,,,,,,,:,:,:,:,:,:::,:,:::::::::::,
: ,:,:,:,:,:,,,,,,,,.,,,,,,:,,.,.,,,,,.,.,.,,,.,,,,,. ;r7ZS772S077XXrrXXSriri;MM@MM7:7r;a8rrr777X7rWM2rXXSS,.,,,,:,,,:,:,,,:,,,,,:,:,:,:,:::::::,:,::,
: :,:,,,:,:,:,:,,,,,,,,,,,,,,,:.,.,,,.,.,,,.,.,.,,,...;r7XBZ2a;;r777;rSXXZi;;:MM@MM:;r;28S7r77X7XrXM07XXXXS: ,,,,,:,,,:,:,:,:,,,:,:,,::::::::::,:::::,
, ,:,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,.,.,,,,,.,.,,,,,,, iXXX7XWMW;;r7r7;7XX702i;,0MMM8,r;X8a2rrr7777raMSSXXXXXr ,,,,,,,,,,:,,,:,:,:::,:,:::,:::::::::,:,,
: :,:,,,:,:,:,,,:,,,,,:,,.,.,,,,:,,.,.,.,.,,,,,.,,,..X2XX7XX0Mri777;;7SX7Z0r;.ZMMMS:irZ2aXrr777rXrZ0aSSXXXX7 .,,,,,,:,:,:,,,:,:,:,:,:,,,:,:::::,:,:::,
, ::,,,:,:,:,,,,,:,:,,,,,,,:,,,:,,,,.,,,,,.,,:,:.,.. rrrrSaZ8W;i77rr;XXXXaa2i,SMMM;:iZa2aX;77777778W88ZZ2SXS. ...,.,,,,,,,,,,,,,,:,:::,::::::::::::::,
: :,,,,,,,:,,,:,,,,,,,,,,,,,:,:::.. ,...,...,::,,    ;Xr2888BMriXX7;rX2XXS2SX:SMMM:iZZ22ZXrr7r77rXW@WBB00Z2S;   . ... ....:,,,:::,:::,:,:::,:,:::::::.
, ,:,,,:,:,,,,,:,:,:,:,,,,,;,    i:i.,,: ,,:     ;2SXSXXXSXXS2S2aZ2S22S2XSXSSSX2SS7SSSXS22SSS22SXSSSXSSSS2SSSSSSXSSa;;;r7:i,,:::,:,:::::,::::::::::::,
: ,,:,,,,,,,:,,,,,,,,....,i      7SSi;XX.7SS    7Z2S2XXSS:::;X,:i,Sir.rSriri7:i;.X;7X;2::,iX;;:;S;;;rr:,i:XSSS2S222arXXia:;,,,:,:,:::,:::,:,:,:::::,:.
: :,,:,:,:,:,,,,,,,: .,.,i       ,i: ::: ,,:  .aaSXSXSXSX,., a , :7., ,SriX;i.,;.S ;i:7 ,, X:i rX;  ;r,:r r2XXXSXXXa;;X:r,i:,:,:::,:::::::::::::,:,::,
: :::,,,:,:,:,,,:,. ,28ZZZZZZXZ2ZXiSXX77Za2aZa8Za2222SXX2:;iiSii:;Siri:XX7r:r:r7 XiiXiri2X:7;;:7X7:iX7:iS.7XXS22222a7;riX,;,:,:::::,:::::::::,:::,:::.
: :,,:::,:,:,,,,,: :SaXXXXXSX7X777iX77rrSXXX7XXX7XXXrS2SX2ZZXS22a2S222222aS222S88SS22aaZa22a2222S2ZaXa2ZaZaaaX7XXXXXX;rrr;i,,:::::::,:,:::,:::::,::::,
: :,,,,,:,,,:,,,:::,..  .   ......,......   .        iS;rXXr;;777r77XXSSXXXXX7;MMXSS2S22Sr77X7X7X;BMZ77XSSSXa,  . . ..,,::,,:::::::::::::::,:,:,:,:::,
,.::::,:::::,:::,:,:,:,:,,,:,,,,,,,:,:,:,,,,.:,,,,,, ,XXXXr;r7rXrrrXXXXSXXXXX7:MMrXSSSS2X7r77XXXX77S8ZXiir7SX..,,:,:,:,:,::::i:::::::i:::i:i:i:i:i:i:,
i . . ... . . .     .     . .   .   . .             iSX7X;;;;;r;;;rr77X7Xr7r7;:MMiXXXXXX7;r;rrr;r;77,irX7;;7, . . . . . . . ......................... 
