: i::::::,:,:::::::::::::::::::::,:,:::,:::::::::::::,:,:,:::,:::::,:::::::,:::::::::,:::::::::,:,:::,:::::::::,:,:,:::,:::,::::::i:::::i:i:i:i:i:i:i.
:                                                                                                                                                     
: :,:::,:::::,:,:,:,:,:::::,:,:,:,:::,:,:,::,::,:::,:,:,:,:::,:,:::,::::::,,.   .     ..,,:,:::,:::,:,:::,:,:,:,:::::::,:,i:::i:i:i:i:i:iii:iiii;i;;7Z
, :,,:,,,,,:,:,:,:,:,,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,.  ;Xari.;X;,. .,:,,,:,:,,,:,:,:,:,,,,,,,:,i:i:iii:iiii;iii;i;i;;rr7r7XXS2ZM
: :,:,:,,,:,:,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:,,,,,:,:.:,,,:,:,,,,.,..  ;a0W0Z0MW0aZX;.  ,,,,,,,,:,:,:,,,:,,,,,,,::i:::i:iiiiii;i;i;;;;rr7r77XS2a0M
, ,:,:,,,,,,,:,:,,,:,:,,,:,,,:,,,,,,,,,,,,,,,:.,.,,,,:.:,,,:,:,,,,,,,,.  ,28Z8BB8MMMZ2Z0a2i. ..,.,,,,:,,,,,,,,,:,:,::::::i:i:iiiiii;i;;;;r;rr7rXXSSa8M
: :,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,:,:,,,,,,,,,:.:,,,:,:,,,,.,.:,:,,,:..:7Z82Z80ZZZ88BZZ80ZSr: ..:,:,:,:,,,,,,,,,,,:,::::::i:i:i:iiiiiiii;i;;;;rr77XSZM
, ,:,:,,,:,:,,,:,,,,,:,,,:,:,,,,,,,,,:,:,,.:,:,,,,.,.:,:,,,,,,,,,,,,...2WWZZ8088X;,i20002aaaS;.,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,::::::,:,:::,::r
: :,:,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,,,:.:,,,,,,,,.,,,,,.,.,. a@00BWBWBar7XZB@@0ZB0BS,.,,,,,,,.,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,,,,,,,,,,,,.,.. 
: ::,,,:,:,,,:,:,:,:,,,,,,,,,,.,,,,:.,.:,:.,.:.,.,.,,,,,.,,,,,.,.,.,., 7MWBWW@W82;7ZZ0MM@W0BWi ,,,,:.,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,:::,:::,::,
: :,,,:,:,:,:,:,:,:,:,,,:,,.,,,,,,,,,,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.  ZMB;;;X7;.i7SXX78WWW8 ..,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::,,,:::::,:,:::::,
, ,:,:,,,,,:,,,,,:,,,,,:,,.:,:.,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,.,.  2Z  ..,,:ii,. .iBZ8. .,.,.,.:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,,:,,:::::,::::::::,
: :,,,,,:,:,:,,,:,:,,,:,:,:.,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,,,,,.,.,,,,,.  aii:i,XXX:i:iirZS: .,.,.,.,,:.:,,,,,,,:,:,:,,,,,,,,,,,:::::,,,:::,:::,:,:::,
: ,,,:,:,,,:,,,,,:,,.,,:.,,,,,.:,,.,,,.,.,,,.,,,,,,,,,,,.,.,,,.,.,.,,,.,. ,ri;;SSSSX;;;rXXi .,,,.,,,,,.,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:::,:::::,::::::,
: :,:,:,:,:,:,:,,,,,:.:,,,,,,,:.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.. :i7Z8Z02;;rr:.  ,,,,,,,,,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:::,:,:::,:,i,
, ,:,:,:,,,:,:,,,:,:,,,,,:,,,,.,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,  i;,,i;,.:7rX@r .,,,,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,,,:,:,:::::,:::,:::::::
: :,,,:,,,,,,,:,,,,.:,:,:,:,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  Ma:::i;;2aXBMi .,.,.,,,.,.,,,.,,,.,,,,:,:,:,:,,,,,:,:,:,:::::::::,:,:::::,
, ,,,,,,,,,:,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,   2MMa7XZZ800@MMr  .,.,.:,,.,.,,,,,,,,,.,,,,:,:,,,:,,,:,:,:,:,:::,:,:::,::::,
: :,:,,,:,:,:,,,:,,.,,,.:.,.,,,.,.,.,.,.,,,,:.,.,,,.,,,.,.,.,.,,,.,.,.. . rMM@M88WWB@MMMM2,:, ..,.,,,,,.,.,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:::::,
: ::,:,,,:,,,:,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.. .,i;iWMW@MMMMMMMM@MMr:;;i. .,,,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:::,:::,:::::::
: :,:,,,,,,,,,:,,,,.:,,,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,,,.. .,i;rri;MMW@MMM@M@M@MM8.i;r;;:: ..,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,::,,:::::,:,:::.
, ,:,,,:,:,,,,,,.,.,,,,,,,.,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.. :ir;;;rirMM0M@@@M@M@MM@X:i;i;;;;i:, ..,.,,,,,,:,,,,,,,:,:,,,:,,,:,:,:,:::,:,:,::::::,
: :,,,,,,,,,,,,,:,,,,,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.. .:rrSaaZ82;:MM8W@W@@@WWMW0iir;i::i;;ri:...,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:::::::,
, :,,,,,,,,,,,,,,,,,,:,,,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,,,.,. .i;7rr7XXX7;;:ZMB0@@WWWW@B@a:r2ZZZXr;r;;i;,..,.,,,,:,,,,,:,:,:,,,:,:,:,:,,,:,:,:::::,:::,:
: :,,,:,:,,,,,:,,.:,,,,.,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.. 7Xrr777r7rr;r:7MMaW@@WW@@8MiirXXSSZZX;rrr;r:..,.,,,,,,,,,,:,,,,,:,:,:,:,,:,,:,:,:,:,:,:::.
: ,,,,,:,,,:,:,,,:.:.:.:.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.. ;2Sr7rSXr77;rr;iMMW2M@@@W8M8.;77XXXXS777X77rar .,.,,,,:,:,:,:,,,,,:,:,:,,,:::,:::,:,:::,::,
: :,:,,,:,,,:,,,,.,.,,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.. :rZX7r7X7rr;r;r;:SMM0ZMMWa@M7:r7X7X772S7777rSZX, .:,,,,,,,:,,,:,,,:,:,:,:,,,:::,:::::::,:,:,
, ,,,:,:,,,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,.,., :r;ZZr7Xri7rrrr;riiMMMBB@8@MM,;r77777r2X77777Z2aS ,,,,,,,,,,:,,,::,,,,:,:,:,,,:,:,:,:::,:::::
: :,,,,,,,:,:,:,:,,.,,,,:,,.,,,,,.,,,.,.,.,.,,,.,,,.,., .rri2WrrX;;7X;r;rr;.BMMMr MMMZ,;7777r77SX777XX8X8X..:,,.:,:,,,:,,,,,:,:,:,:,,,::,,,,:,:::,:,:,
: ,:,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,. r7;;7@7rr;;XS;;r;r;,SMMM; WMM;ir777777;X77rX782827 ..,,:.,,,,:,:,:,:,:,,,:,,,,,:::,:::,:,::::,
: :,,,:,:,:,:,,,,.:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,. ,2rr;rB7;rir7S7;rrrr:rMM@M@MM@.;r7r77XrrXXr7X28SB7X: ,.,,,,:,:,:,:,:,,,:,:,,,:::,:::::::,:::::,
, :,,,,,,,,:,,,,,,,:,:,,,:,,.,.,,,,,,,,,.,,,.,.,,,,,.. 7arrrr8rri;;7rXrr;r;i,MM@@M@M2:;777rXrr;XX7rXZ2ZZ;2i ,,,,.:,,,,,,,,,,,:,:,:,,,:,,,:,:,:::,::::,
: :,:,,,:,:,:,,,,,,.:.,,:,:.,.,,,.,,,.,,,.,.,.,.,.,.,. XZ77r72rii;rrr;X;rrri,@MW@WMMiir77;X7rr77X7ra0XWrXS; ,,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:::::::,
: ,:,,,:,:,:,,,,,:,:,:,,,,,,,:.,,,.,.,,,,,.,,,,,,,.,.. XZSr772i,i;r77r7X;r;;.BM@W@MW,rr7;XS;rrr7X7r8S0Zr7Xr .,,:,:,,,,,,,:,,,:,,,:::,:,:,:,:::,:::::,:
: :,:,,,,,,,:,:,:,,,,,:,:,,,,,:.,,,.,,,.,,,.,.,.,.:,, ,raaX77X70Z2888X2aXir;:SM@@WMa,r7rr87;r777X772Z@r7XXX ..,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::::::,:::.
: ,,,,,:,,,:,:,,,,,:,:,,.,.,.:,,.,.,.,,,,,,,.,.,,,,,. i77ZS772S87XXXrrXXSri;irMM@MM;i7rrZZrrrX77X77WMSrXXXS, :,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,::::::::,
: :,,,:,:,,,,,:,,,,.,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.. ;77XBZS2;;r77r;rS7Xa:;;iMMMM@,rr;aZS7r77X7XrXM8rXXXXSi ,:,:,,,,,,,,,,,:,:,:::,:,:::::,:::::,:,:,
, ,:,:,,,:,:,,,:,:,,,:,,.,.,,,,,,,,,.,.,.,.,,,,,,,,, :XXX7XWMB;;rXrr;7SX7BXi;:@M@MZ,r;S8aSr7r7r77ra@SSXXXXXr ,,,,:,:,:,,,,,,,:,:,:,,::,:,:::::::,:,:,:
: :,:,:,:,:,,,:,:,:,:,:,,,:,,,:.:,,.,.,.,.,.,,,,,,,..X2XX77X0MriX7r;;7S7XZ8;;.WMMM7:i782aXrr7777XrZ02SSXXXX7..,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,:::::,:.
, :,,:,,,,,,,,,,,:,:,:,:,,,,,,,,,,.,,,.,.,,,,:.:.,.. ;rr;SaZ8Wi;rrr;;XXXXZaXi,8MMM:i;Z22aX;7r777778W88ZZ2SXX, ...,.,.,,:,,,:,,:::,:,,:,:,:::::,:,:,::,
: :,,,,,:,:,,,:,,,:,:,,,:,:,:,:,:.. ....,...,,:,,    :XrS888WMr;XS7;rX2XXSaSX,8MMW,;Za22ZXr;777rrX@WB0000Z2S; . . . . ....,,:,:,:,,::,:::::::::::,:::,
, ::,,,,,,,,,,,:,:,,,,,,,::;:    ::i..,: ,,:     i2SXSXXXSXXX2XSa822S2SSXSX2SSX22XXSSSXSS2SSS2SSXSSSXXXSX2SSSXSSXSXa;;;r7,i,,:,::,::::,:,:,:,:,:::,::,
: :,,,:,,,,,,,,,:,:,,.....i      7SSi;XX.7SS    7a2S2SSXS:::;X,:i,Sir rS7i7i7:i;.X;7X;2:::iXi;:;S;;;rr:,i:XSSS2S2S2arXXia:;,:,:,:,:,:::::::,:,:::::::.
,.,,,:,:,,,,,:,:,:,: ...,i       ,i: ::: ,,:  .aaSSSXXXSX,.: a , :X : ,27:X;:.,;.S ;::7 ,, X,i rX;  ;r.:r r2XXXSXSXa;;Xir,;,,,::,:,:::::::,:::,:,:,:,,
: :,,,:,,,,,,,:,:,. .28ZZZZZZXZ2ZXiSXX77Zaa2Z28Z22222SSX2,iii2ii:iSir::XX7r:r,rr SiiX:riSX:7;;:7S7:iX7:i2.7XXS22222Z7;riX,;,,:,,:::::,:::::::,:,:,:::,
: ,:,,,,,,,:,,,:,: :S2XXXXXSX7X77riX77rrSSXX7XXX7X7XrX2SX2ZZXS2222S2222222S22SS0ZS2a2a2Za2S2S222S282Xa2aaZa2aXrX7X7XX;;rrii,::,:::::::,:::,:,:::,::::,
: :::::::::,:,:,:,:,,       . ....,......            :SrrXXr;;777r77XXSXXXXXX7rMM7SS2S22Xr7777777r@@arXXSXSX2.  . . ..,,,::,:,:,:::::::::,:::::::,::i,
,.::,:::::,:,:::::,:,:,:,:,:,,,:,,,:,,,:,,,:,,,:,,., ,7XXX;rrr7X;rrXXXXSXXXXX7iMM;S2SSS277r77X7X777SZZ7iir7SX..,,,,:::,:,:,::i:i:::::::::::::::i:i:i:,
i . . . . . . .   . . . .     . . .   . .     . . . :SS7X;;;;i;;;;rr77X77r7r7iiM@iXXX7XXr;r;rrr;r;77.irXX;;7, . . . . . . . ......................... 
