: :::::,:,,,:::,:,:,:,:,:,:,:,:::::::::,:::::::,:::,:,:::,:,:::,:,:::,:::,:,:::::::,:::,:::::,:,:,:,:::::::::,:::::::,:,:::::::,:,:::::::::,::i::::::.
:  .                                                                                                                                                  
: ::,,:,:,:,:,:,,::,:::,:,:,:,,,,,:,,,,,:,:,:,:,,,::,,,,:,:,:::::,:,,::,:,,,.         ..,,:,,,:::,:,,,:,:,,,:,::,,,,:::,:,::::::::i,::::i:i:i:iiii;;7a
: ,:,,,,,,,,,:,,,:,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:.,  .rXXi..Xri.  .,:,,,:,:,:,:,:,,,:,,,:,:,,,::::::i:iiiiiiiiii;i;;r;rr77XX2ZM
, :,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,:,:,:,,.:,,,:,,.,,,,,,,.,.,.,.,.. .7Z0BZZW@0a22;:  .,.,,,,:,,,:,,,,,,,,,,,,,:,:,::i:iiiiiiii;i;;;;r;rr77XXS28M
, ,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,,,:,,,:,,,,.,.,,,.,.,,,.,.,.,,,.,,,.  iaZZ0080MMB22ZZ2X,. ..,,,,:,:,,,:,:,,,,,,,::::::i:i:i:iiiiii;i;;;;r;rr77XX2ZM
: :,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,,,.,,,.,,,,,..:XZZ2ZZZaZaZ8ZaZZZ2X;, ,.,.,.,,,,,,,,,,,,,,,,:::,::::i:::i:i:iiii;i;;;;;;77XXZ@
, ,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,.,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,,,..:ZB82ZZZZ2;::7Z80ZSZaaXi.,.,,,.,,,.:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,:::,:,:,:,::::r
: :,,,:,:,,,,,,,,,:,:,:,,,:,,.,,,.,,,,,.,,,,,.,,:,,.,.,.,.,.,.,.,.,., :0WZ00B00a7;XXZB@B88080i..,.,,,.,.,,,,,,:,:,:,,,:,,,:,,,,.,,,,:,,,:,,,,,,,,.,.. 
, ,,,,,,,,,,,:,:,,,,,,,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z@0BBBW8Z7;Xa2BWWB08BZ  ,,,,,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,:,,::,::,
: ,,:,,,,,:,,,,,:,:,,,,,,.,,,.,,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,. ,W@ZirXS;:,rXXrrX0BBWr ..,.:.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,,,:,:::::,:,:::::,
: ,,,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,  .07  ..,,:i:.  .X02X ..,.,.,.,.,.,.,,:,:,,,:,,,,,,.,,:,:,:,:,:,,,:,:,:,:,:,::,
: ,,,,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. i2,::::XS7,i:ii72r  .,,,.,.,.,,,,,.,,,,,,,,,,:,:,:.,,,,:,:,,,:,:,:,:,:,:,:,:.
, ,,,:,,,,,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  i;iiiXXX7r;;;7S;. .,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,,,:,:,,::::::::,::::,
: :,,,,,,,:,:,:,,,,.,,,,,.,,,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ..iiXaZaa7;;;7:  .,.,.,.,,,.,,,,,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:::::,:,:,:,:.
: ,:,,,:,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ii:,ii.,iX;XW: ..,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,.,,:,:,,,:,:,:,:::,:::,:,,
: ,,,,,,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MX:::i;raS7BM.  ,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,,,:,,,:,,,,,,,:::,:,:::,:,:,
, ,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....  SMM2rXZZZZ8@MMr   ,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:,:::::
: :,:,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   ;MW@MZ8BBB@@@@M2.:, ..,.,,,.,.,,,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:::,:,:.
: ,:,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..ii:BMBW@MMM@MWWWMM;:;;i.. ..,.,.,,,.,,,.,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,:::,:,:,,
: :,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .iir;iiM@BWWW@W@W@WM@Z.i;r;;:, ..,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,:,,::,:::,:,:.
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;ir:7M@8@W@W@W@W@@B7:i;i;;;ii,, ..,,,.,,,,,.,,,,,,:,,,,,:,,,,,,,:,,,,,:,:,::::::,
: ,,,,,,:,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .,;rSaaaZSiiMMZWWWWWWBBWWZ:ir;i::i;;;i:...,.,.,.,.,.,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::,:::.
, ,,,,,,,,,:,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :;rrrrXXXr;i:8M88WWBBBBW0@X:r2ZaaXr;;;;ii, .,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,,,:,:::::,:,::,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ;Xr;r77r7r;;r:SM@2@WWBWWBBM,;r7XXSZ2r;r;r;;:. ,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,:::,:,:::.
, ,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. i2Xr7rX7rrr;r;iiMM8a@WWW0ZM2,;77XXXXX7rr7rrr2;..,,,,,,,.,,,,:,,,,,:,,,,,,,,,:,:,:::,:,:,::,
: :,,,:,:,:,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,;aX7r77r;r;r;ri,ZMMaZM@8aMMi:rr777r7SXr7r7;Sa7...,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:.
, ,,,:,,,:,:,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,., .;i2Z;r7ri7;r;r;;:7MM@0BB8@M8.;rrr7rrr27rr777ZSa7 ,,,,,,,,:,,,:,,,,,,,:,:,:,,,:,,,:::,:,:::,,
, :,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,. ;riSBrr7i;X7;r;r;i,@M@M .M@M7:;7r7rrrrX7r777SZXar .,.,.,.:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:::,:,
, ,,,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. i7;;7Wrr;;;XX;;r;ri.0MWM .MMM,irrrrrrrrXr7rX7ZX877 ..,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:::::,::,
: :,:,:,,,,,,,,.,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.. Xrr;rB7;;ir7Xr;;r;;.aM@WM@@MZ.;r7r777;rX7rrX2Z2Z;X, ,.,.,,:,,,,,:,,,:,,,,,,,:,,,,,,,:::,:,:,:.
: ,,,:,:,,,,,,,,.,.,,,,,,,.,.,,,.,.,,,.,,,.,,,.,.,.,., ;2r;rrZr;i;;rr7;;;ri:7MWWW@@M;i;7rrrX;rrX77rX8S8XrS: .,,,.,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,:,:,::,
: ,,,,,,:,:,,,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,. rZrrr7S;iii;;r;7;r;r:;M@BWWMW:irrr;X;r;r77rrZZX8i7Xi ,.,,,,,,:,:,,,,,:,:,,,:,:,,,:::::::,:,:,:,
: ,,,,,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. raXrr72:,i;r77r77ir;::M@WBWM2.rrr;XX;rr;777r8XBXr7Xi .,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:::::,:,::,
: :,:,,,,,,,,,:,:.,.,,,,,.,,,,,,,.,.,.,.,.,.,,,,,.,., .;22777XX02288Zr22;i;i:WMWWWM;ir7iXZr;rr7rXr7X88;7XX7 .,,,:,:,:,,,,,,,,,,,:,:,:,,,:,:::,:::,:::,
: ,,,:,,,,,,,:,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. :rrZX7rXSZ;77X;r7XXii;,ZMWWMB:;r;78S;rr7r77rXWW7rX7XX,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,::::::,
: :,,,,,,,:,:,:,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,., irrX0aXSi;rr7r;rXr27:;:XMWWM2.r;rZa7r;rr7rX;aM2rX7XXS:.,:,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::::,:.
: ,:,:,,,,,,,:,:,:,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,r777XB@8i;rrr;;XXrX8:;:7M@@M;i;;aZS7;rr7r77r0BXXXX7XX; ,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,::,
: ,,,,,,,,,,:,:,:,,,:,,.,.,.,,,.,,:.,,,.,.,,,.,,,.,..;2XXr770@ii7rr;;XXrX8S::iMMMW:iiSaS2rrr7r7r7rBaSXXXX7Xr .,.:.,,,,:,:,,,:,,,,,:,:,:,:::,:,:,:::,:.
, ,,,:,,,,,,,,,,,,,:,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.. ;rr;X2aZB:;rr;;;XX7XaSr,iMMMZ.iSZS22r;rr7rrrXB8ZZaaSX7X ......,.,,,,,.,,,,:,:,:,:,:,:::::::::,::,
: :,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,.. ....... :,:,, .  :7;XZ8ZBBirSX;;7XX7XSSX;iMMMX:XZS22ar;r777;7S@B08088aSX: . . . . ....,,:,:,:,,,:,:::,:::,:,:,:,:.
, ,,,:,:,,,,,:,,,,,:,:,,,,,;,    ::i.,.: ,,:     iSSXXXXXSXXXSXSZaXSSSXSXXXSXXXSS7XSXSXSSSSSXSSSXSXXXXXSX2XSXXXXXXX2;;;;7,i,,,,:,:,:,:::::::,:::,::::,
: :,,,:,,,,,:,,,,,,,:.....i      7XX:;77.rSS    722XSXXXS:::;7,,:,X:;.rXrir:r:i;.Xi7XiS:::i7ii:iX;i;;r:,::XXSXSXSSS2rXXi2,;,,,:,:,,::,:,:,:,:,:,:,:::.
: ,,,,,,,:,,,:,,,,,: ...,:       ,i, ::: ,,,  .22SXXXXXXX..: 2 . ,7 : ,Sr:Xi:..;.X i::7 ,, X,i rX; .;r.,r ;SXXXXXXX2i;X:r,i,,,,:,,,:,:,:,:,:,:::,::::,
: :,:,,,,,,,,,,,:,. ,SZaZaaaZ7ZS27iXX7rrZ222aSZa2SSS2SXXS,iiiSi:,iXir:,XXr;:r,;;.Xi:X:riSX:7;;:rXr::Xr:iS.rXXSSSSS22r;;iX,;,,,:,:,:::::::,:,:,:::,:,:.
: ,:,:,:,,,:,:,,,, :S2XXXXXXX7X77ri77r;rXXXX7X777777rXSX72a2XXS2S2XSS22SS2XSSX202SS2S2S2SSS2SSSSXaZXX22a2a222777777X7;;rrii,,:,:,:,:,:,:::,:,:::::,:,,
: :,:,:,,,,,,,:,,,:,,         ....,......   .        .X;r77;;;7rr;r77XXXX7XXXi0MZ7SSSX2X7r7r777rrSM8XrXXSXXSX   . . ..,,:,,,:,:,:::::,:::::,:,:::,:,:,
:.::,:,:,:::,:,:,:,:,:,,,,.,,,.,,,,,,:,,.:,,.,.,,,., .7XXXi;;7rr;rr77XXX7X7X7:ZMX7XSXSSSrrr77X77rr72ZSiiir7S;.,,,:,,,,,,,:,:::::::::,:,::::::::::::i::
i . . . . . . . . . .   . . .       . .   . .       :XX77iiiii;i;ir;rr7rrrrrr.ZMX;X777X7ii;;r;;;;;S,:iXXr;;r  .   . . . . ....... ... ..... ......... 
