: :::::,,,:::,:,:,:::,:,:::,:,:,:,:,:::,:,:::::::,:,:,:,:::,:,:,:::,:::::::::,:,:,:::,:::,:,:,:,:,:::::::::,:::,:,:,:,:::::,:::::,:::::::::,::::i::::.
:                                                                                                                                  . .                
: :,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,:,:,:,:,:,:..       . .,,,,::::,:,:,,,:,:,,,,,:,,::::::,:::,::::::i:::i:::i:iii:ii;;7Z
, ,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,:,:,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:,,,:,,.,  .7X7:.:X;:   ,,,,:,:,,,,,,,:,,,,,,,:,:,::::::::i:iii:iiiiiiii;;r;rr77XX2ZM
, :,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,.,,,,,,,.,.,,,,,,,,,.. :XZBBZ8@W8a2S;:  .,,,.,,,,:,,,,,,,,,,,,,:,::::::i:i:iiiiii;i;i;;rr7r77XXS28M
, ,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,:,,.,.,,,.,.,,,,,.,.,.,.,,,.  rZZZ088BMM8Sa8ZSr,. .,,,,,:,,,:,:,,,,,,,,,,:::::i:i:i:iiiiiii;;;r;rrrr7XXX2ZM
: :,,,:,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,..:X822ZZZaZZZ8Z28ZZSX;, .,,,,.,,,,,,:,,,:,:,:,::::::::i:i:i:iiiiii;i;i;;;;77XXZM
: ,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,.,,,.,,,,,.,,,,,,,.,,,.,.,,,,,.,.,.,..i8BZaZZZZSi::XZ00a2ZaaXi.,.,,,,,.,.:,,,,,,,,,:,:,,,:,,,,,,,,,:,:,:::::::::::,::r
: ,,,,,,,,,,:,,,,,,,,,,,,,:.,.,,,,,.,,,,,,,,,.,.,.,,,.,,,,,.,.,.,.,., rBBZ000002r;XX8W@08800Z:.,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,,.,,,,,,,,:,,,:,,,,.... 
, ,,,,,:,:,,,,,,,:,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.. BW0BWBBZarrS22WWWB08W2 .,,,,,,,,,,,.,,:,,,:,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,::,
: :,,,:,,,:,,,,,,,:,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. ;@@a;rXS;:,7XXr;X0BWBi ..,.,,,.,.,,,,,,:,,,,,,,,,,,:,:,:,,::,:,:,:,:::,:,:::,:.
, ,:,,,,,,,:,:,,,,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  iWi  ..:.:i:. ..SZ2r ..,.,.,,,,,.,.,,:,:,:,:,:,,,,,,,:,,,:,:,,,:,:::,:,:,:,::,
: :,:,:,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;S,:::iXS;:i:iiX2r ..,,,.,,,.,.,,,.,,,,:,:,,,,,,,,.,,:,,,,,:,:,,,:::,:::,:::,
, ,:,,,,,,,,,,,,,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,..  ;;iiir7X7r;;;XS;  .,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,::::,
: :,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,iiXSaa2r;ir7:  .,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,:,,,:,,,,,,,,,:,:,:,:,:::::.
, ,,,,,,,,,:,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ii,,i:.,iX;SW. ..,,,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,:,:,:::::,::,
: :,:,,,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .M7::ii;72X7WM  .,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,:,:,,,:::,:,:,:,:::,
, ,:,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   SMMSrXZZZZ8@MM; . ,.,.,.,.,.,.,.,.,.,.:,:,:,,,,,,,,,:,,,,,,,,,:::,:,:,:,:,,
: ,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;MW@Ma8BB0@@@@MS,:. ..,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,:,,,,,:,:,:,,::,:,:,:::,
, ,,,,,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ii:0MWW@MMM@MW@WMM;:;i:...,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,,,,,:,:,:,,,:::,:,:,:,,
: ,,,,:,,,,.,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .:ir;i;MWWW@W@W@WWW@Ma.ii;ii:, ..,.,.,,,.,,,.,.:,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,:.
: ,,,,,,,:,:.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;;i;:XM@0@W@W@WWW@@Br:i;i;;;ii:,...,,,.,,,.,,,,,,,,,,:,:,,,:,,,:,,,,,:,:::,:,:,:,,
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;rS2aaZXi;MMZWWBWWWBW@WZ:irii,:i;;;i:...,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,:,,::,:,:,:::.
: ,:,,,:,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;rrr7XXXr;i:0MZ0WWBWBBW0W7:r2Z227r;;;;ii,....,,,,,.,,:,,,,,,,,,:,,,,,,,:,,,:,:::,:,::::,
: :,:,,,,,,,,.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ;Xrr7r7r7;;;;:2M@2@WWBWWBB@,irXXXSZar;r;;;;:..,.,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,:::,:::,:.
, ,,,:,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. i2XrrrXrrrr;r;i;MMZZ@WWW08MX,;7rXXXXX7rr7rrr2i..,,,,,.,.:,,,:,,,:,:,,,:,:,,,:,:,:::,:::,::,
, :,:,:,,,:,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,raX7r77r;r;;;r;,8M@a8MW8aM@:irr777r72Xr777;22r...,.,,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,:::::,:.
, ,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.. ,;iaa;r7;i7;r;;;;,XMM@0BB8@MZ.;;rrrrrr2rr777XZXar ,,,,,.:,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,::,
: :,,,,,,,,,,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,  ;ri20;rri;7r;;;;;i:M@@@ iM@M;:;rrrrr77X7r7772aSZ; .,,,.,,,,,,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:.
, ,,,:,,,:,,,:,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,... i7;iXWrr;;;XX;;r;ri,WMW@ .MMW,;rrrrr7r;Xrrr77ZX877 .,,.,.,,,,:,,,,,:,,,,,,,:,,,,,:,:,:::,::::,
: :,:,,,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,...Xrr;r0r;;ir7X;;;r;;.8MWWM@@Ma.rr7rrr7;rX7rr72aaarX..,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,:.
, ,:,:,,,,,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.. ;2r;rrZ;;i;;rr7;r;r;,SMWWWW@Mii;7rrrX;r;X77rX8X8XrS...,.,.,,:,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,::,
: :,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7ZrrrXS;iii;;;;7;r;r,7M@BWWMB,;rrr;7;r;rX7rrZaS8iXX: ,.,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:::,:::.
: ,,,,,,,:,,,:,,,:.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,...,.. 7aXr7rS:,i;r7r7X7i;;:;MWWBWMS,r;r;S7;r7;X77r8XB7r7Xi .,,,,,,,,:,,,,,,,,,,,:,:,:,:,:::::,:,::::,
: :,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,....;a2777XX022Z8a72S;i;iiMMBW@MiirriXZ;;rrr7XrXS0Z;7XX7 ..,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,
, ,,,:,,,,,,,,,:,:,,,,,,.,.,,,.,,,.,,,.,.,,,.,.,,,,,. ,r7ZX7rS22;777ir777i;;,BMWWM0,;7;X8S;;r7r77;XW0r7X7XX..,,,,,,:,,,,,:,,,:,:,:::,:,,,,,:::::,:,::,
: :,:,:,,,,,,,,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,,, irrX0aSXiirr7;;7Xra;i;,ZMWWMX,r;rZa7;;rr7r7iZMXrX7XXX,..,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:::.
: ,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,., ,7X77XWW8i;rrr;;XXr2Z,;,2M@@M:i;;ZaS7;rr7rr7;B0XXXX77Xi ,,,,,,,,,,,,:,:,,,,:,,,,:,,,:::::,:,:,::,
: ,,,,,,:,,,:,:,,,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,. ;2X7r77BW:;7rrirXXrS8Xi,XM@M0,ii2aSSrrr7r7r7rBaSXXXX7X;.,:,,,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,:,:,:.
: ,:,:,:,:,,,:,,,:,,,,,,.,,,,:,,.:.,.,.,.,.,,,.,.... ;rr;X2a80:r;;;;;X77XaS;,7MMM2.iSaX2S;;rr7rrrSB8ZZaaXXX7 ..,...,.,,,,:,,,:,:,:,:,:,:::,:,::::::::,
, :,:,,,,,:,,,,,,,,,:,,,,,:,:::,,.. ....... :,:,,    .7;SZ8ZB0irS7;;7XXXXXSXirMMMr:XZS222;rr777;ra@008088aSX. . . ... ....,,:,:,:,:,:,:,:::,:::::,:,:.
, ,:,,,,,,,,,,,,,,,,,:,,.,,i:    ::i..,: ,,:     iSSXXXXXSXXXSXSZaXSSSXXXXXSXXSSS7XSXSXSXSXSXSSSXSSXXXXSS2XSXXXXXSX2;;;;r,i,,:,,,:,:,:,:::,:::::::,:,,
, ,,:,:,:,:,,,:,,,,,:.....i      7XX:i77.7XS    7a2SSXXXS:::iX,,:,X:;.rXririr,:;.X;rXiS:::iXii:;Xi;;;r,,::7XSXSXSXS2rXX:2:;,,,:,:,,,:,:::,:,:,:::::::.
,.,:,,,,,,,,,:,,,,,, ...,:       ,i, ,:: ,,:  .22SXXXXXXX,.: 2 . :7.: ,Sr:7i:..;.X i:,7 ,, X,i rX;  ;;.:r ;SXXXXXXX2i;X:r,i,,:,,::::,:,:::,:::::,:,::,
: :,,,,,,,,,:,,,,,. ,SZaaaaaZ7aS2XiXX77rZ22222Za2S2S2SXXS,iiiSi:,iXi;::XXr;:r,i;.Xi:7:riSX:7;;:rXr:iX7:iS.7XXSSS2S2a7;;iX,;.:,,,:,:,:,:,:::,:,:,:,:::,
, ,,,:,:,,,:,:,,,: :X2XXXXXXX7Xrrri777rrXXXX7X777X77rXSSX2a2XXSSSSX2S22SS2XSSXZ0SXS2222aSSXSSSSSXZaXX2Sa2a22S7r7777X7;;rrii,,:,:,:,:,:,:,:,:::,:::,::,
: :,:,:,,,:,:,,,,,::.       . ....,......            .X;r77;;;rrrrr777XXXXX77iMMa7SSSX2Xrr7r7r7rrZMZ7rXXSXXS7   .   ..,,,:,,:,:,:::,:,:::,:,:,:::::::,
:.,:,:,:::,:,:,:,:,,,:,,,,.:.:,,,:,,.,,:,,,:.,,,.,., .77XXi;;7rr;rr77X7X7X77r:WM77XSXSSX;r77r777rr7aZSiiir72i.,,,:,:,:,:,,::,:::,:::::,:::::,::i,i:::,
i . . . . . . . .     .   . . . . .   .   . . . .   :SX7riiiii;i;i;;rr7r7rr;;.WM7rX777X;i;r;r;;;;;X.:;S7ri;;  . . . . . . . ......... ..... ... ..... 
