: :::::,,,:,:,:::::::,:,:,:::::::,:,:,:,:,:::,:::,:::::::::,:,:::,:::,:::,:::::,:,:::,:::,:,:,:,:::,:::::,:,:,:,:::::::::,:,:::::,::i:::::i,i:::i:i:i.
:                                                                                                                                  . .     .          
: :,:,,,:,:,:,:,:,,,:::,:,:::,:::,:,,,,::,:::,:,:,:,:,:,:::,:,:::,:,:,:,,,,.          ,,:,:::::,:,,,,,::,,,,,:,,::::::::::::i:::::i:i:i:i:i:iii:ii;;7Z
, :,,:,:,:,:,:,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,:,:,:..  ,XSr:.;S;:   ,,,,,,,,:,,,:,:,,,:,:,:,,,,:i:i:i:i:iiiiiiii;i;i;;rr7r77XS2ZM
: :,:,,,,,:,,,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,,:,,,:,,.,,,,,,,.,,,,,,,,,,,.  iX8BBa0MW8aaS;,  .,,,,,,,,:,,,,,:,,,:,:,,,::i:i:i:iiiiiiii;i;i;;rr7r77XS228M
, ,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,,,,,:,,,,,,.,.,,,.,,,,,,,.,.,,,.,,,.  XZZ8B08@MMZSZ8ZSr. .,,,,,,:,,,,,,,:,,,,,:,,,::::i:i:iiiiiiii;;;;r;rr7rXXXXaZM
: :,,,:,,,,,,,:,:,,,:,:,:,:,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,,,,,,:.,,,.,..i282a88ZZ8Z80ZZ8ZZSX;..,,,,:.,,,,,,,,:,,,,,,,:::,::::i:i:iiiiiiii;i;;;;r;77XXZM
: ,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,,,.,,,,,,,,:,,,:.,,,,,.,,,,,.,.,.,..rBBZaZZZZXi::S8B02aZZa7:.,.,,:,,.,.,,,,:,,,:,,,:,,,:,,,:,:,,::,,,:,:,:,:,:,::::r
: :,,,,,,,:,,,,,,,:,,,,,:,,,,.,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,.. XWB8B0B00SrrXSB@@080BBa..,,,,.:,,,,,:,,,:,,,,,:,:,,,:,:,,,,,,,:,,,:,,,:,,,,.... 
, ,:,,,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,. :@WBBWBBZZ;722a@W@BB0@7 .,,,,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::::,:,::,
: :,,,,,:,,,,,,,:,:,:,,,,.,.,.,,,.:,,,,,:,,.,.,.,,,.,.,.,.,,,.,.,,,,,  XM@2;7SS;::XXX;;XBWW0, ,.,,,,,.,,,,,,,,,,,,:,:,:,,,,,:,:,,::,:,:,:,:,:::,:,::i,
: ,,,,,,,,,:,,,,,:,,.,,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,  7W,  ..:.:i:....ZZai ,.,,,.,,,,,.,,,,,,,,:,,,:,,,:,,,:,,,:,:,:::::::,:,:,:,:::
: :,:,,,,,,,,,,,,,,,,,,.,,,,,,,,:,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,..  XX,i::rS2i:i:;iS2; ..,,,.,,,.,.,,,.,,:,,,:,,,:,,,,,,,:,:,,::::,:,:::,:,:,:::,
,.,:,,,,,,,,,,,,,:.,.,.:,,,,,:.,,,.,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.. .;;i;;;r777;r;SXi ..,,,,,.,.,.,,,.,,,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::::::::,:
: :,,,,,:,,,,,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,., .,iiXSaa2r;ir7,  .,.,.,.,,,,,.,.,.:.,,,,:,,,,,,,:,,,:,:,:,,,:,:::,:,:,:,:::.
, ,,,,,:,,,:,,,,.,.:,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;i,:i:.,;X;2W  ..,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:,::,
: :,:,,,:,,,,,:,,,:,,.,,:.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :M;::i;rXZXXMM  .,.,.,.,,,.,,,,,,,.:,,,:,,,,,,,,,,,:,:,:,,,,,:::,:::,:,:::,
,.,:,:,:,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ZM@XrSZZ8ZBMMMi ..,.,,,.,.,.,.,.,.,.,.:,:,,,:,,,:,,,:,:,,,::,,:,:,:,:,:,:,,
: ,,,,,,,,,,:.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   7M@MMZ0BBBMM@MMX,:. ..,,,,,.,.,,,,,,,,,.,,,,:,,,,,,,,,:,:,:,,,:,,::,:,:,:::,
, ,:,,,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iiiWMW@MMMMMM@M@MMi:;;:...,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,,,:::::,:,:,,
: ,,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:ir;irM@WW@@@@M@@@MM2.;;;;i:, ..,.,,,,,.,,,.,.:,:,,,,,,,:,:,:,:,:,:,:,,::::,:,:::,
,.,,,,,,,:,:.,,,,:,,.,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.... ,:;;;;;:SM@B@W@WM@@@MM0;ii;;;;;ii:,...,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,::::,
: :,:,:,,,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;rSaZZZXirMM8W@W@W@W@@Wa:irii::ir;;i:...,.,.:.,,,,,,,,,,,,:,:,,,,,:,:,,::,,::,:,:,:,:.
, ,,,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;rr77XXXr;i:WMZB@WWWWW@0@;:XZZa27r;r;;;i...,,,,,,,.:,:,,,,,,,,,:,:,:,:,:,:,:,:,::::::::,
: :,,,,,,,,,,.,,,,,.,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ;Xrr777r7;;;;:8MWaMWWWW@0@B.;rXXSSZar;rrr;;:..,.:,:.,,:,,,:,,,:,:,:,:,:,:,,:,,:,:::::::,:.
,.:,,:,:,:,:.,.:.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. i2Xr7rXrrrr;r;i7MMZ8MWW@00Mr:;77XXXXS777Xrrrai..,,,,,,,,:,,,,,,,:,:,:,,,,,:,:,:,:::::,:,::,
: :,,,:,,,:,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,., :rZX7rX7rrr;rrr;,WM@aBM@ZZMW,ir7X7XrX2Xr777ra2r ..,.,,:,,,,,,,:,:,:,:,:,:,,,:,:,:::,:,:::,:,
:.,:,,,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,., ,;;Za;77;;7;r;r;;.aMM@0WB0MM2.rrrrrrr72r7777XZSZ; ,,:,,,:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:,:,::,
: :,,,,,,,,,,.,,,.,,:,,.,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,. ;riaB;rrirXr;;;r;i;M@MW 7MMMiirrr7rr77X77777a2aai .:,,,,,,,,,:,:,:,:,,,,,:,,,:,:,,,:,:,:,:::.
, ,:,,,,,,,,,:,,,,,,,:.,,,,,.,,,,,,,,,,,,,.,.,.,.,.,... i7;iX@;7;;rS7;rr;ri:MM@@ iMMB,;rr7rr7rrSr7rXX8S87r ,,,,,.,,,,:,,,:,:,:,,,:,:::,:,:,:,:,:,::::,
: ,,:,:,:,,,:,,.,,,,,.,.:,,.,.,,,.,,,.,,,.,.,.,.,.,.,...Srr;7B;r;irXS;rrr;;.@M@@MMMMX,rr7rr77;7X7r7XZaZ2r7..,.:.,.,,:,,,,,:,:,:,:,:,,,,,:,:::,:::,:,:,
, ,:,,,,,,,:,,,,.,.:.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.. ;arrr78;ri;;rr7;r;r;.ZMW@W@MM:;r77r7X;rrS77rS8S07XS...:,,.:,:,,,,,:,:,:,:,,,:,:,:,:::::::::,::,
: :,,,,,:,,,,,,,,.,,:,,,,,,,,,,,,.,.,.,,,,,.,,,.,.,.,. XZrrrXS;iiir;;r7;r;;.2M@W@WM8,;7rr;X;rr7XXrr02aZ;XX, ,.,,,,,,,,,,:,:,:,:,,,:,,,::,,:::,:::::,:.
, ,:,,,,,:,,,:,,,:.:.:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.. XaXr77S,,i;r777X7;r;,XMWWW@M7:rrr;2r;r7rX7770XBr77S: .:,,,,,:,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,::,
: :,,,,,,,,,,,,,:,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .rZ2X77XS02Z88272Xi;;:rMMWWMM:;r7i2Z;;rrrXXrSSB2r7XX; ,.,,:,:,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,
, ,,,:,,,,,,,,,:,,,:,,,,.,.,,,.,,,.,,,.,,,,,,,.,,,,,. ,rXZX77S22;X77;77Xri;;:MM@WM8,;7;S8X;rr7rX7;a@8r7X7S7..:,,,:,,,:,:,:,:,:,,,,::,,,:,:,:,:::,::::,
: :,,,:,,,,,,,:,:,,.,,:,,,,,,,,,,.,.,.,,,,,,,.,,,.,,, irrS02SXiirr7;;7X7ai;;:BMW@M7:7iXZa7;;r7777;BMX7X7XXX..,,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:::::.
, ,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,., ,7XX7SW@Zi;77r;rXX7Z2:;.0M@MM,;;r8aS7;rr7r777@ZXXXX7XX: ,,:,,,,,,,,,:,:,:,::,,:,:,,,:::,:,:::,::,
: :,,,:,,,,,,,,,,,,,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,. r2XX77X@B:;7rr;7XXra8ri,ZMMM8,i;ZaSS;rr777r7XW22SXXX7Xi.,:,:,,,,,:,:,:,,,:,:::,:::,:,:,:,:,:::,:.
, ,,,:,:,,,,,,,,,:,:,,,,.:,,,:,,.:.:.,,,.,.,,:,,.,.. ;7r;X2a08:7;r;;7S77SZX;.2MMMX,iaaSaX;;rr7r7raW8ZZZaXXXr ..,.,.,.,,:,:,,,:,:,::,,:,:,:,:,:,:,::::,
: :,,,,,:,:,,,,,,,,,:,,,:,:,:::,:.. ........,,:,,    ,X;S888WZ:X27;;XSXXXSSX:2MMMi:2Z222S;rr777r78MBB800Z2X7  . . ... ....,,:,:::,:,,,:,:,:,:::::,:::.
, ::,,,,,:,:,,,:,:,,,:,,.,,;:    ::i..,, ,,:     i2SXXXXXSXXSSX2ZaSS22SXXSXSXXS2S7X2SSXSS2SSSSSSXSSSXXXSS2XSXSXSXSX2;;;r7:i,,,,:,:,:,:,:::::,:::,:,::,
, :,:,:,,,,,,,,,,,,,,.....i      7XX:i77.7SS    7a2S2XXXS:::;X:,::S:r.rSririr:i;.X;7XiS:::;Xii:;Xi;;;r:,::XXSSSS2SS2rXXi2,;,,::,:,,::,:,:,:,:::::::::.
,.,:,,,:,,,,,,,,,:,, .,.,:       ,i: ::: ,,:  .a2SXXXXXSX,.: 2 , :7., ,Sr:X;:..;.X ;::7 ,, X,i rX;  ;r,:r rSXXXSXXX2;;X:r:i,,::,::,:::,:::,:::::::,::,
: :,:,,,,,,,:,,,,,. ,28aZaZZZXZ2aXiXXX77Zaa2a2Za2S222SSXS,;iiSi:,iSi;::XX7;:r,i;,Xi:X:ri2X:7;;:rXr:iX7:iS.7XSS2S2S2a7;riX,;,:,:,:,:,:::::::,:,:::,:,:,
: ,,,:,:,,,,,,,:,, :S2XXXXXSX7X777iX77rrXXXX7X7X7X77rX2SX2Z2XS2222S22222S2SSSX80SS22222ZSSS2S22SX8aXSa2a2a22S77X7X7XX;;rrii,,:,:::::,:,:,:::::,:::,::,
: :,:,:,:,:,:,,,:,::.       . ....,......            .X;r77;rr7rrr77XXXXXXX77;MMSX2SSS2Xrr777r7rrBMa7rXXSXS2r   .   ..,,,:,,:,:::::,:::::::,::::::::i,
:.::::::,:::,:::,::,,,,,,:.:.,,:,,,:,:,,,,,:,,,,.,., .7XXX;r;7rr;rrX7XXXXX77;iMMrXXSXSSX;r77r77Xr7XZZXii;7X2,.,,,:,:,,,:,:,:,::::::::::::::::::i:i:i:,
i . . . . . . . . . . .   . . . . .   .   . . . .   :SX77i;ii;;;;;rrrr7r7rr;;:MMr7X7XXX;;;r;r;;;;77.irS7ri;;  . . . ... . . ................... ..... 
