: :::,:::::,:,:,:::::::,:::::::,:,:,:,:,:,:,:::,:::::,:,:::::::,:::,:::::::::::::::::,:,:::::::,:::::::::::::::::,:,:,:::,:::::::,::::i:::i:::::i:i::.
:                                                                                                                                .                    
: :,,::,:::,:,,::::::::,:,:::::::::::::,:,,,:,:,:,,,:,:,:,:,:::,,,:,:,:::,,.         .,,,,:,:::,:,::,,:,:,,,:,:,:::,::::::::::::::i:::i:i:i:iiiiii;;7Z
: ::,:,:,:,:,,,:,:,:,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,,:,,,:,,,:,.  iSX;.,X7:,  .:,:,:,,,:,:,:,,,:,:,:,:,,,::::::::iiiiiiiiii;i;i;;r;rr7XXX2ZM
: :,:,:,,,:,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:.,,,.:.,.,.,.,.:,,,,,..  ;2BB8aW@Baa27:. ..,,,,,,:,:,,,:,,,:,:,,,,,:,:,::i:i:iiiiii;i;;;;rrrr77XX228M
: ::,:,,,,,,,,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:,,.,,,.,,,,,,,,,.,,,,,,,.,  ,2ZZ8B80MMB228ZaXi  .,.,.,,:,:,:,,,:,,,:,:,,:::::i:i:iiiiiiii;i;;;;rrrr7XXS2ZM
: :,:,:,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:,,.,.,.,.,,,,,,,.,.,.,,,,,.,,,., .;ZZ2Z8ZZaZZ88aZ8ZaX7,..,.,.,,,.:,:,,,,,:,,,,,:,:,::::i:i:i:iiiiiiii;i;;;;77XSZM
, ::,:,:,,,,,:,,,,,,,,,,,:,:,:,,.,,,.,.,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,SB0aaZZZ27::;Z8BZSaZa2;,.,,,,,,,.,,,,,,:,:,:,,,,,,,,,:,:,,,::,,,,:,:::::::,:,::r
: :,,,,,,,,,,,,,:,:,,,,,:,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,...0W08B0B087;7XaW@W800B07 ,,,,,.,.,.,,,,,,,,:,,,,,:,,,:,,,,,,,:,:,,,:,:,,,,,,,,.. 
, ::,,,,,,,,,,,:,:,,,,,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. SM0BBWB0aS;X2SZ@WW000B. .,.,.,.,,,.,.,,,,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:::,::::,
: ,,,,,,,,,,:,:,,,:,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,  0M077S2Xi,;XSX;raWBWS  ,,,,,,,.,.,,,.,,,,,,,,:,:,,,:,:,:,,::,:,,,:,:::,:,:,:::,
, ,:,,,:,,,,,,,,,:,,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,..  ZZ ..,,,.i:: . i0S2  ,.,.,.,.,,,,,.,.,,,,:,,,:,,,:,,,:,:,,,:,:::,:,:::,:,:,::,
: :,,,,,:,,,:,,,,,:.,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ai,:::7SX::iii;aX: ,.,.,.,.,.:,,.,.,,:,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:::,:::,
, ,:,,,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;ii;ir77rr;r;2r: ..,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::,,
: :,:,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. .:i;SSa2S;;i7;  ..,.,.,.,,,.,.,.,.,.,,:,:,:,,,,,:,,,,,:,,,:,,::::,:::,:,:::,
, ,,,:,:,:,,,:,,,,,,,,.,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;:,:i, :rXi08  ,.,.,.,,,.,.,.,,,.,,,.:,,,:,,,:,:,,,,,,,:,,,:::,:,:,:::,::,
: :,:,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM:i:ii;Xa72M@  .,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,,,:,:::,:,:,:,:,:,:,:,
, ,:,,,:,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MM8r7SZZZZWMMB. ....,,,.,.,.,.,.,.,,,.:,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:
: :,:,:,,,,,:,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,..   ZM@M0aBBBBM@@MMi:,. ..,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,,::,:::,:::::,:,
, ::,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..i:rMMW@MMMMMM@WWM0,iri: . ,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:::,:,,
: :,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  .iir;:2MB@W@@@@@W@WMW7,;;;;i:, ..,.,.,.,.,,,.,,:,,,,,,,,,,,:,:,:,,::,:,:::::,:,:::,
: ::,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,:;;;;;:8M0W@W@W@W@WMW8:ii;i;;;ii,. ..,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,:,:,:,:::::,:,::,
: :,:,,,,,:,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;722aZZr:2MB0WWWWWWBWWWX:;ri:,ii;;;i:...,.,.,.,.,.,,:,:,,,:,:,:,,,:,,,:,,,:,:::,:,:::.
, :,,,,:,,,,,,.,,,.,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.. i;rrrXXXXr;:rMMaWWWBWBWWBB:iXZaaSr;;;;;ii...,.,,,,,.,,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:::::,,
: :,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. 77r;7r7rr;;;;:@M0Z@WWBWW8M2,;rXXSSZS;;r;r;;,..,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::.
: ,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. r2Xr7rSrr;;;r;:aMM2W@WWW8WM:i;77XXXXXrr77rrX2,..,.,.,,,,:,:,:,:,:,,,,,,,:,:,:,:,,::,:::::,,
: :,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :XaXrr77r;r;r;r:;MMBaWMWa0MZ.ir777XrXS7r77rrZX; ..,.,,,.,,,,:,,,,,:,,,,,,,:,,,:,,::::::,:,:,
, ::,:,,,,,:.,,,.,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.. ,irZS;7rirr;r;;;;.WMMB0W0BMM;:rrrr7;rXSr7r77SZSa: ,.,.,.,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,::,
: :,:,:,,,:,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,., .r;i8Z;7rir7;;r;r;,2MWMZ ZMMW,;rr;7rrrXXr77X7ZSZS, ,,,,.,.,,,,,,,,:,:,:,,,:,,:,:::,,:::::,:::,
: ::,,,,,:,,,:,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,.,.,... ;7iia0i7i;rS;;;r;;,rM@MZ 2MMX,;rrrrr7r7Xr777XZ2Z7i ,,,,,.,,,,,,,,:,:,:,,,,,:::,:,:,:::,:,:::,,
: :,,,,,:,:,:,,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,. ,S;r;28;rii7XX;r;r;i:M@W@@@MM;irr7rr7r;7X7;7XZS07X; .,.,,,,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:::,
, ,,,,,,,:,:,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XS;;rXZi;i;;r7r;r;;i,@MW@WWMB.;r7rr77;r7XrrraZ2Z;X7 ,,,.,.,,,,,,,,,,,,,,:,:,::,,:,:::::,:,:,::,
: :,,,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .2S;rrSXiii;r;;rr;rr;.BMWWWWMX:;rrr;7;r;7X7rX0XZXrX7 .,,,,,,,,,,:,,,,,:,:,:,:,,,:::,:,:::::,:,:.
: :,,,,:,,,,,,,,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,. .227r7XX.:i;;7r7Xr;;i.ZMWWWMMiir;r;2;;r7rX7r2Z2Z;77X...,.,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:::,:,:,,
: ,,:,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,.,,,.,.,.,., ,XZX7rX7aZ2Z88XXa7i;;,SMWWWMB.rrriZ2;;rr7X7rSSW777XX: ,,,,,,,,,,,,,,,,,,:,,,,,,,:,,::,:,:,:,:,:,
, ::,:,:,,,,,,,,,:.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,. :;XZ777SZXrX7r;7rX;i;irMWWWMX,;r;aZ7;rr7rXr;8@2r7X7S; .,,:,,,,,,,:,:,:,:,:,,,:,:,,::,:,:,:::,::,
: ,,,,,,,,:,:,,,:,:,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.. ;r7a0SS7i;7;rir77X2:;iiMMWMM:iriSZ2rr;rr777;M077X7XX7 ,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::::,:::,:::.
, :,,:,:,,,:,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,., ,rX77a@@S:rrrr;rX7X87:;,MM@MB.riX82Xr;rr7r7rX@aXXX77XX,.,,,,:,,,:,,,:,:,:,,::,,,,,:,:,:::,:::,::,
: ,,:,:,,,:,:,:,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,..72XXr7SM2,rrr;;7X7raZ;i,WMMMS,:rZ22X;rr7r77r2B2SXXX77X,.,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,
: ,:,:,:,,,:,,,,,:,:,,,,.,.,.,,:,,,,,,.,.,.,,,,,.,.. 7r;rX2a0S,r;ri;7XrX2ZXi.BMMM;,;Z2SaX;;rr7r7rZB8ZZa2XXXi ..,.,.,.,,,,,,:,:,:,:,:,:,:::::,:,:::,::,
: :,:,,,,,:,,,,,,,,,:,:,:,,,:::,:.. ....... ,,:,,    i7;2888@XiXS;r;XXXXXXS7:0MMM,;aa222X;rr7r7rXBWB0808ZSX;  . . . . ...,,,,,:,,,:,:::::,:,:::,:,:,:,
: ,:,,,:,:,,,:,,,:,:,,,,,,,;:    ::i ,,: ,,:     iSSXXXXXSXXSXXaZ2SSS2SXXXXSXSS2X7X2XXXSSSSSXSSSXSXXXXXSS2XSXXXXXSX2;;;r7:i:,,,,,,,,,:::,:,:::,:,:,::,
: :,,,,,,,,,,,,,,,:,,.....i      7XX:;7X.7XS    7a2SSXXXX:::;X,::,X:; rSriri7::;.Xi7XiS:::iXii:iXi;;;r:,i:XSSSSSSSSarXXia,;,:,,,,::::,:,:,:,:::,:,:,:,
: ::,,,,,,,,,:,,,,,, ...,:       ,i:.,:: ,,,  .22SXXXXXSX,.: 2.. :7 : :Sr:Xi:..i.X i::r ,, X,i rX; .;r.,r ;SXXXXXXX2i;X:r,i:,:,:::::::,:,:::,:,:::::,,
: :,,,:,,,,,:,,,,,  .2ZaZaZZZ7a2a7iXX77rZa22a2Za2S2S2XXXS,iiiSi:,iXiri:XX7;:r,ir,Xi:X:riSX:7r;:rXriiXr:iS.7XSS2S2S2ar;;iX,;,:,:,:,:,:,:::,:::::::::,:.
: ,:,:,:,:,:,:,:,, ,S2XXXXXXX7X7rriX7rrrXXXX7X777X7XrXSSX2aSXS222SS2S222S2SSXS08X2222222SSS2SSSSS8SX2a2a2a2aX777777X7;;rrii,,:::,:,:::,:,:,:,:::,::::,
: :::,,,:,:,:,,,:,:,,       . ....,......            :X;r77irrrrr;77X7XXX7X7;XMMXX2SSS27rr7r7r7;XMWXrrXXXXS2,     . ..,,,,:,:,:::,:,:,:,:::,:,:::::,:.
:.::::,:,:::,:::::,:,:,,,,,,,:,,,:,,,:,,,:,,,,.,,,.. :XXX7;;;7rrrr777XXXXX77i7M@;XXSXSXr;777rX77r7XZ2rii;7XX ,,,,:,:,,::,:,::::::::::::::::i:::i:i:i::
i . . . . . . . .     . . .     .   . .   .         iSX7riii;;;i;;r;rr7rr;r;:rMW;XX7777i;;r;r;;;;Xi.i7S7rir,    . . . . . . ..... ................... 
