: i,:,:::::::,:,:::,:::::,:::,:::,:::,:,:,:::::,:::::::::::,:,:,:::::::,:::,:::::,:::,:,:,:,:,:::::::::::::,:,:::::::::::::::::::,::::::::i:i:::i:i::.
:  .                                                                                                                                                  
: :,:::,,::::::,:,:::,:,:::,,,:,:,:,::::,,:,:,,::,,::,:,:::,:,:,:,:,:::,,,:.         .,,::::,::::,:,:,,,,,,,:,::,,:::,:::,::::::::::::i:::i:iiiiii;;7Z
, ,,,:,:,:,:,:,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:::,::,::,,::,:,,,:,:..  iXX;.,77:,  .:,:,,,:,,,,,,,,,:,:,:,:,,,::i::::iiiiii:iiii;iii;;r;rr77XS2ZM
: :,,,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,...  rS0B8aW@Baa27:  ..,.,.,,:,:,:,,,,,,,:,:,,,:,::::i:iiiiiiii;i;;;;r;rr77XX228M
: ::,:,,,:,:,,,,,,,:,,,:,:,,,,,,,:,:,,,:,,,,,,.,.,.,,,,,.,,,.,,,.,.,..  ,aZZ8B80MMBaS8ZaXi. .,.,.,,,,,,,,,,:,,,,,:,::::::i:i:iiiiiiii;;;;;;rr7r7XXS2ZM
: :,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,:,,.,,,.,.,,,,,,,,,,,.,.,.,.,,,,, .;ZZ2Z0ZZaZa88aZ8ZaX7:..,.,.,,,.:,,,,,:,,,:,,,:::,::::i:i:i:i:iiiiii;i;;;;77XXZM
, ::,:,:,:,,,:,,,:,:,,,:,:,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,SB0ZaZZZ27::iZ8BZSZZa2;,.,,,,,,,.,.,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,:::,:::,::::::r
: ,,,,:,,,,,:,,,:,,,,,:,:,,,,,,.,.,,,.,,,,,.,,,.,.,,,,,,,.,.,,,.,.,. .0W08B0B0ZX;7XaW@W80000r ..,.,.,,,.,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,,.,.. 
: ,:,:,,,:,:,,,,,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SM0BBWB0ZS;XSXZ@W@000W. .,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,:,,
: :,,,:,,,:,,,:,,,,,:,:.,,,,,.,,,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,,,., .0M07rS2Xi,;XSX;raWBWS .,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,::,,:,,,:,:::,:::,:::,
, ,:,,,:,,,,,:,:,:,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. .ZZ ..,,,.i:, . i0S2  ,.,.,.,.,,,,,.,.:,:,,,:,:,:,:,:,,,:,,,,,:,:,:::,:,:,::::,
: ,,,,,,,,:,,,,,:,,.,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..  ai::::7SX:iiii;aX: ..,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,:,:,:,::,,,,:,:,:,:,:::::,
, ,,,:,,,:,,,,,:,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i;iiii;77rr;r;2r: ..,.,.,.,,,.,.,,,.:,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:::,:::,:::
: :,,,:,,,,,,,,,,.,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .:i;SSZaS;;;7;  ..,.,.,,,.,,,.,,,.,,,,:,,,,,,,:,:,,,,,,,,,::,,,::,:,:,:::::,
, :,,,,:,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;:,:i,.:rXi08  ,.,.,,,.,.,.,.,.,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,,,:::,:,:::::
: :,,,,,:,,,,,:,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM,i:ii;Xa7SM@  .,.,.,.,,,.,,,.,.,.,.,,:,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:::,:,
, ,,,:,,,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MM8r7SZZ8ZWMMB.  ...,.,,,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,:,::,::,:::,:,:::::::
: ,,:,,,:,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   aM@M0aB0BBM@@MMi:,. ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,,,,,:,:,:::::,:::,:.
: ,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ..iirM@W@MMMM@M@@WM0,i;i:.  ..,.,,,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,:,,,,,:,:::,:,::,
: :,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  .iir;:2MBWW@W@W@@@@MW7,;;;ii,. ..,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,:,:::,:::,:,:,
: ,,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  ,:;;;;;:8M0WWW@@@W@WMWZ:ii;;;;;ii,....,.,.,.,,,.,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,::,
: :,,,,,:,,,:.,,,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;72aZZZr:2MB0WWWWWWBWWWX:;rii:ii;;;i:...,.,,,.,.,,,,,,,,:,:,,,:,:,,,,,,,,,,,:::,:,:::.
, ,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;rr7XSXXr;irMMaWWWBWBWW0W:iXaZaSr;;;;;ii...,.,.,,,.,.,,:,:,:,:,:,:,:,:,,,:,:,:::,:::,:,,
: :,,,:,:,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  77r;7r7r7;;;;:@M8ZMWWBWW8M2.;rXXSSZS;;r;r;;:..,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:.
: ,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. r27;7rXr7r;;r;:ZMM2W@WWWZWM:i;77XXXXX7r77;rX2, .,,,.,.,,:,,,:,:,,,:,,,:,:,:,:,,,:::,:,::::,
: :,,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. :XaXrr7rr;r;r;;:;MMB2WMBZ0MZ.i77X77rSS77X7rrZS; ..,,,.,.,,:,:,,,:,:,:,,,:,:,:::,,,:::::,:,:.
: ,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ,;rZX;Xrirr;r;;;;,WMMB0W0BMMr,rrrrrrrXSr7777SaSa: ,.,.,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,
: :,:,,,,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,., .r;i8Z;7rir7;;r;;;,2MWMZ ZMMW,;rr;rrrrXX77777ZSZS, .,,,.,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:::::::.
, ,:,,,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..  ;ri;ZBi7i;rS;;;r;;,rM@MZ 2MMS:;rrrr77;7Xr7rXXZ2Zri ,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,,,:::,:::,::,
: :,,,,,,,:,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :Srri28iriirXXir;;;iiM@W@M@MM;:rr7rr7r;7X7rXXZS07Xr .,.,,,.,,,,:,,,,,,,:,:,,,:,:,:,,::::,:::::,
, ,,,:,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,,,,,.,.,.,.. XS;;rXZi;i;;rr7;r;;i,@MWWWWMB.;r7rr77;;7XrrraZ2Z;XX ,.,,,.,,:,:,,,,,:,:,:,:,:::,:::::::::,::::,
: ,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,., .22;rrSXiii;;;;rr;r;;.BMWBWWMX,;rr;;X;r;7X7rX0XZXrXX..,.,,,,,,:,:,:,:,:,:,:,,,,,:,,::,:,:,:,:,:,
, ,:,,,,,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...227r7XX.:i;r7r7Xr;ri.ZMWWWMMii7;r;2;;rrrX7rSa2Z;77X...,.,,,,,,,,:,,,:,:,:,:,:,:,,,:,:::,:,:,:,,
: ,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,XZX7rX72Z2a88XXa7i;;,2M@WWMB.rrriZS;;rr777r2SW777XX: ,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,:,:::::,
, ,:,:,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,. :rSZ777SZXrXXri77X;;;irM@WWMX,;7;aZ7;rr7r7r;8M2r7X7S; .,,,,,,,,:,:,:,:,:,:,,::,:,,,:,:,:,:,:,::,
: :,:,:,:,,,,,:,:,:,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,., irra0S27i;7rrir77X2:;iiMMWMMiiriSZSr;;rr777rM0r777XX7 ,,:,:,,,,,,,:,:,,,:,:,:,:,:::,:::,:,:::,:,
, ,,,,,,,:,,,:,,,:,:,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,,, :7X77a@WS:rrrr;rX7787:;,MM@MB.riX82Xr;7r7r7rX@aXX777XX,.,,:,,,,,:,:,,,:,,,,::,:,,:,::,:::::,:,::,
: :,,,,,:,:,:,,,,,,,:,:,,.,,,,,.,,,.,.,.,.,.,,,,,.,..72X777SM2:rrr;;XX77ZZ;i,WMMMS:irZ2SX;rr77rr72BSSXXX77X,..,,:,:,:,:,:,:,:,,,,,:,:,:,:::,:,:,:::::,
, ,:,,,:,:,:,,,,,,,,,,,,,,,,.,,:,,,,.,.,.,.,.,.,.,.. rr;;S2aBS,7;ri;7XrX2Z7i.BMMM;,;Z2SaX;;rr7;7rZB8ZZa2XXXi ..,.,.,,,,,,,,:,:,:,::,,,,:,:,:::::,:,::,
: :,,,,,:,:,,,,,:,,,:,,,,,,.:,,,:.. ....,...,,,,. .  i7;2888@XiXSr;;XXX7XSSr:0MMM,;aaS22X;rr777rXBW00808ZSX;  . . ... ....,,:,:,:,,:,,:,:,:,:,:,:,:::,
, ,:,:,,,,,,,,,,,:,,,,,:,,,;:    ::i ,,: ,,:     iSSXXXXXSXSSXXaZ2XSS2XXXXXSXXSSX7XSXSXSSSSSSSSSXSXXXXXSS2XSXXXSXXX2;;;;7,i,,,,,::,:::,:,:,:,:,:,:,::,
: :,,,,,:,,,:,,,,,:,,.....:      7XX:i77.7XS    7a2SSXXXS:::iX,::,Si;.rXrir:7,:;.X;7XiS:::iXii:;Xi;irr:,i:XSSXSSSSSarXXi2:;,,,,,,,:,:,:::,:::,:,:,:,:.
, ,,,,,:,,,:,,,,,,:, .,.,i       ,i,.::: ,::  .22SXXXXXXX..: 2., :7.: :Sr:Xi:..i.S i:,r ,, X,i rX; .;;,:r ;SXXXXXXX2;;X:r,i,,,,,::,:,:,:,:,:,:::,::::,
: :::,:,:,,,,,:,,,. .2ZaZaZZZ7Z2aXiXX77raa22a2Za222S2XXXS,iiiSi::iXiri,XXrr:r,ir.XiiX:;iSX:7;;:rX;iiXr:iS.7XSS2S2S2ar;riX,;,:,:,:,:,:,:,:::,:,:,:::,:,
,.,,,:,,,,,:,:,:,, ,X2XXXXXXX7X777i777rrXXXX7XX77X77rXSXXaa2XS222SS2S222S2SSXS08XS222a22SSS2S2SS28SXSa2a2a2aX77X777X7;;rrii,,:,:,:,:,:::,:::,:::,::::,
: :,:,:,:,:,:,:,:,::.         ....,......            :X;r7rirrrrrr777XXXX7X7rXMMXX2SSS27rr7r7r7rXMWXrrXXXXSS,       ..,,,,,,:,:::::,:::,:::::::::::,:,
:.::::::,:,:,:,:::::,:,:,,,,,,,,,:,,,:,,,,,,,,.,,,.. ,7XX7i;;7rr;r7X7XXX7777i7M@;XXSXSXrrrr7r777r7XZ2rii;7XX.,,,,:,:,:::,:::,::i:::::i:::::i:i:::i::::
i . . . . . . . . .   .   . .   . . .   .   .     . iSX7ri;ii;;i;irrrr7r7rr;:rMW;7Xr777i;;r;r;;;;Xi.i7S7;ir,  .   . . . . . ................... ..... 
