: :::::,:,:::,:,:::::,:,:,:::,:::,:::::,:,:,:::::,:::,:::,:,:::,:::,:,:,:::,:::,:,:::,:,:,:::,:,:,:,:::,:,:,:::::,:::::,:::::::,:,:::::::::::::::::::.
:  .                                                                                                                             .                    
: :::,,,:,,,,,:,:,:,:,,,::,,:,:::,:,:,,,,,,,,,:,,,:::,:,,,:,:,:,:,:,:,:,:,,.        ..,,:,,,,,:,:,:,:,:,:,:,:,,::,:,:::,:::::,:,::::::i:i:i:iii:ii;;7a
, ,:,:,:,:,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:.  ,rXr: iX;:. ..,,,,:,:,,,,,:,:,,,,,:,:,,,:,::::::i:i:iiiiiiiiii;;;;rr77XX2ZM
: :,,,,,:,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,.:,,,,,,.,  .XZB8ZZWB8SaXr,  ..,,,,,,,,,,:,,,,,,,,,,,:,:::,::i:i:iiiiii;i;i;;;r7r77XXS2ZM
: ,:,,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,:,,,,,,.,,,.,.,,,,,.,.,,,.,.,.,,,..  ;ZZZ00ZWMMZ2a8a2r, ..,,,.,,,,:,:,:,:,,,,,,,,::,::i:i:i:iiiiii;i;;;;rr7r77XX2ZM
: ,,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,,,,,,,.. ,XZ22Z8ZZZ8Z8ZaZZaS7;...,.,.,.,,:,,,,,,,:,:,,,,::,::::::::i:iii:iiii;i;;;;77XXZM
, ,,,,,:,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,...;aBZ2aZZZS;,:X88B22aZ2X,..,.,.,,,,,.,,,,:,:,,,:,,,,,:,:,:,:,,,,,,,:,:::::,::::::r
: :,,,:,,,,,,,,,,,,,:,:,,,,,,.,,,,,.,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,. rW08808082r;7X8WW0Z08Ba:.,.,.,.,.,,,,,,:,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,,,,.,.. 
, ,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,., ,BW0BBW08a7;222B@WW00WS ..,,,,,.,,,,,.,,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,,
: ,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.. 7W@ZXX227::rXS7;X0W0B, .,.,,,.,,,,,,,.:,,,,,,,,,:,,,:,:,:,,,,,:,,,:,:,:::::::,:,
: ,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.  ;Br ..,,..i:.   SZ2r .,.,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,:,:::,:::::::,::,
, :,,,,,,,,,,,:,:,,.,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.... rS,::,irSr,::ii7a;  ,.,.,.,,,.,.,.,,,,:,,,,,:,:,,,:,:,,,,,,,:,:,:::,:,:::,:,:.
, ,:,,,,,,,,,:,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. riiiirX7Xr;;;7Si. ..,.,.,.,.,,,.,,,,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,::::,
: :,,,,,,,:,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...:ii78ZZ8ai;;X:  ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,,,,,:,:,:,:::,:::,:,:::.
, ,:,:,,,,,,,:,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i:,;;i.:;7rW: .,.,.,,,,,.,.,.,,,.,,,.:,:,,,,,,,:.,,,,,,:,:,,,:,:::,:::,:,,
: ,,,,:,:,:,:,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Wa.:,,,:XSr0M, ..,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,,,,,:,:,:,:,:,:::,:::,
, ,,,,,,,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,MM2;7SaZZZWMM2  ..,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,::::,
, ,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .B@@MZZB0BWM@@MW.i,..,.,,,.,,,.,.,.,,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,,:,:,:,:::,
, ,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,i:SMWW@MMMM@@WW@MS,i;i, . ..,.,.,.,.,.,.,,,,:,,,:,,,:,,,,,,,:,,,:,:,:,:::,:,:,,
: ,,,,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....  ,i;ri:BM0@W@W@@@W@WMBi:;;;ii,. ..,.,.,.,.,.,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,
, ,,,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:;i;iiiMM0WWWWW@W@WMW2,ii;i;;;i:,. ,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::,:,:::,,
: :,,,,,:,,,:,,.,,,,,.,.:.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. .:;722aZa;:0M8BWWBWBWB@WBii;;i:,ii;;;:,...,.,,,.,,,.,,,,,,:,:,,,,,:,:,,,:,,,:,:,:::,:,:.
, ,:,,,:,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i;rr7XSXXr;:XMBZ@BWBBBWBB8,iSZaaXr;;;i;ii...,.,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,::::::,
: ,,,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .7rrr7rrrr;;;iiMMZ0WBWBWW8Mr:rrXXS2Z7;;r;;;i,..,,,,,.,,,,:,,,:,,,,,:,,,:,:,,,:,:,:::,:,:,:.
, ,,,:,,,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XS7r777;7;;;ri:BMW2@WW@WZM@.ir77XXXXXr777rrXX...,,,,,,,.,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,::,
: ,,,,:,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.. iSSr;rXrr;r;r;;:XMM8a@MBaBMX,;rr777rSX7r7rr7Z7i ..,,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:::,:,
, ,,,,,:,:,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.. iiXZ7;7rirr;;;;;i:MMM0BW8BMM::rr7rrrrXXr7r7ra22S. ,.,,,,:,:,,,:,,,,,:,:,,,,,:,:,:,:::::,:,:,,
: :,,,,,,,,,:.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,r;r0X;r;i77;;r;;i.0MWMX WMM8,;rr;r;7rX77r77XZXZX...,,,,,,:,:,:,,,,,:,,,:,:,,,:,:,:::::,:,:,:.
: ,,,,,:,,,,.,.,.,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,.,....rri;8Ziri;rX;r;;;;.2MWMX 0MM;:;rrrr7r;XXr7r722a2r: ,.,,,.:,:,:,,,:,:,,,:,,,:,,,:,:,:,:,:::::,,
: ,,,,:,,,,,,,,.,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,... iX;;iZ2;;i;7X7;r;;;:rMWWW@@M@:irrrrr7r;X7rrXXZX0rX:..,.,.,.:,,,,,,,,,:,:,,,,,:,:,:,:,:::::,:::.
, ,:,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.. SX;;;2Si;i;;r7r;r;r:iMMBWWWMa.rr7rr7r;;7Xrr7Z2a2;X; ,,,,,.:,:,:,,,,,,,:,,,:,:,:,,,:::,:::,:,::,
: :,:,,,:,,,:,,,,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,., ,2X;rrS7iii;r;;rr;r;i,MMWBWWM;:;rr;;7;r;X77;S0X8rrX; .,,,,,,:,:,,,,,:,,,,,,,,,,,,,:::::,:,:,:,:.
: ,:,,,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...,. ,aS7rrX7.:i;;rr77;;;i,WMBWWMW:ir;;rS;rrr7Xrra2Za;777 ,.,,:,,,,,:,,,,,,,,,,,,,:,:,:,:::,:::,:,::,
: ,,,,,,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :XZX7rXraa2Z8ZXX2;i;;.8MWBWMZ.rrr;ZXi;7r777;22B;77XX, ,,,,:,:,,,:,,,,,,,,,:,:,:,,,:,:,:::,:,:::,
, ,:,,,,,:,:,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,. ir22r77SZ7r77ri7rXi;i:XMWWWMr:;r;Zar;rr7r7rr0@Xr777S:..,.,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:::,,
: :,:,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...;;7ZZXSrii7;rir77XX:;:rM@WMW,iri2ZSrrrrr77r7MZr777XX; ,,,,,,,,:,,,:,,,:,:,:,:,:,,,:::,:,:::::::.
, ,:,,,,,:,,,:,:,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,, :777X0@BXirrr;;rX7XZ;ii:MM@MZ.r:SZ2Xr;rr7r7;aWS7X777Xr..,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,:,::,
: :,:,,,,,,,,,,,,,:,,,:,,.,.,.,.,,,.,,,.,,,.,,,.,.,..XS77r7aMX:rr;;;7X77Z2i::@M@Mr::XZSSX;rr7rr7rZ0SSXXX77X ..,,:,:,,,:,:,,,,,:,:,,,:,:,:::::::,:::,:.
, ,,,,,,,:,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,.,.,,,.,. .7r;;XSaBX:r;;i;7XrX2ari,@MMMi,ra2Sa7;;rr7;7r00ZZZa2X7X, ,...,.,.,,,,,,:,:,,,:,:,:,:,:,:,:::,::::,
, ,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,.. ........:,:,. .  irraZ88Wr;XX;;rXXX7SXSr,WMMW.;aaS227;rr7rrrXWW0080ZZSX:  . . . . ....,,,,,,:,:,,,:::,:,:,:,:::::.
, ,,,,,,,,,,,,,:,:,,,,.,.,,;:    ::i.,.: ,,:     iSS7XXXXSXXSXXZZ2XSSSXXXXXXXSS2X7XSXXXSXSXXXSSXXSXX7XXSS2XXXXXXXXX2;;;;r,i,,:,:,:,,::,:,:,:::,:,:,::,
, :,,,:,:,,,:,,,,,:,,....,:      7XX:;7X.rSS    7a2XSXXXX:::iX,:::X:; rXririr,:;.Xi7XiS:::i7ii:;Xi;irr,,::XSSSSXSSS2rX7i2,;,:,:,:,,,:,:,:::,:,:,:,:::.
, ,:,,,,,,,:,,,,,,,: ...,:       ,i, ::: ,,,  .22SXXXXXXX.., 2 , :7.: ,Sr:Xi:..;.X i::r ,, X,i rX; .;r.:; rSXXXXXXX2;;X:r,i,,:,,,:::,:,:::::,:::,:::,,
: ,,,,:,:,:,,,,,,,. .SZaaaaZZ7aSa7iXX7rra22S22Za2S2SSXXXS,iiiSi:,iXi;::XXrr:r,ir.Xi:7:;iSX:7;;:r7riiX7:iS.rXSS2S2S227;riX,;.:,:,:,:,:::,:,:,:,:,:::,:.
, ,:,:,,,:,,,,,:,: :X2XXXXXXX7X7rri777rrXXXXrX777777rXSXXaaSXXSSSSXSS22SS2XSXS0ZXSS2S222SSSSSSSS28SXSa2a2a22777X777X7;;r;ii:,,,:::,:::::,:,:,:,:,::::,
: :,:,:,:,:,:,:,,,:,,         ....,......   .        iX;777i;rrrrr77XXXXX7X7;XM@rSSSSS27rr7r7r7;SMBXrrXXXXXS.   .   ..,,,,,,:,:::,:,:::,:::,:,:::::::,
:.::,:,:,:,:,:,:,,,:,:,:.,,,,,,,,:,,,:,,,,,,.,,:,,,. :7XXri;r7rr;rr77X7X7777iXM0;XXSXSXr;777r777r7XZ2r:;;7X7 ,,,,:,:,:,,,:,:,:::,:,::::::::::::::::::,
: . . . . . . .   .     .   . . . .   .     . . .   ;XXrriii;i;i;;rrrr7rr;r;:7M8;XX7X77i;;;;r;;;;X:.;7S7;ir   .   . . . . . ......................... 
