: :::::::,:,:,:::,:::::,:::,:,:::,:,:,:,:,:::::::,:,:,:,:,:,:,:::::,:::,:::,:::,:::,:::,:::::::,:,:::::::::,:::::::::,:::,:::,:::,:::::::::,::i:::i::.
:                                                                                                                                .                    
: ::,,,,:,,,,::,:,:,,,:,:,,::,,,:,:,:,:,:,,,:,,,:,:,,,:,,,:,::,,:,:,:,,,:,,         ..,,:,:,:,:,:,:,:,:,:,:,,,:,,,:,:::,::::::::::::::::::i:iii:ii;;7Z
: ,:,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,:,,,,.  ,7X;: r7;,. ..,,,,,,:,,,:,,,:,:,,,:,:,:,,:::::::i:i:iiiiiiiiii;;;;rr77XX2ZM
: :,:,:,,,:,,,:,:,,,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,,,,,,,,.,,,,,,,.:.,.,  :X8B8a8@BZSa7;.  ..,.,,,,:,,,:,:,:,,,,,:,:,:::,i:::iiiiiiii;i;i;;rrrr77XX22Z@
, ,,,:,:,,,,,,,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,,,,,,,..  7Za808Z@MWa2Z822;. ..,,,,,,,.:,,,,,:,:,:,:,:::,::i:i:i:iiiiii;;;;;;rrrr77XX2ZM
: ,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,.,.:.,.,.,.,,,,,,,,,,,,,.,.,,,.,.. ,S82aZ8aZ8088aZ8ZaS7;...,.,,,.,.,,,,:,,,:,,,:,,::::,::::::i:i:iiii;i;i;;;;77XXaM
, ,,,,,,,,,:,,,,,,,,,:,,,:,:,,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,,,,,,...rZBa2ZZZaX;:iSZ00Saaa2X,,.,,,.,.,.,.:,,,,,:,:,,,,,,,:,,,:,,,:,,,:,:::,:,,,:,::::r
: :,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,. XW0Z8080ZS;;rS0WW8808BS..,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,.,.. 
, ,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,., iWB0BBB08a7r22ZW@WB00W; ,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,,,:::,:,,:,
: :,:,,,,,,,,,:,:,:,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. S@@aXXa27:i7SX7;20BB8  .,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,,,:,:,:::::,:,:.
, ,:,:,,,:,:,:,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.  7W: ..,, .i,. ..ZZa: .,.,.,.,.,,,.,.,.,,,,:,,,:,,,:,,,,,:,:,:,,,,,:::,:,:,:,::,
: :,:,,,,,:,,,:,,,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.  X7,,:,irS;::::;X2;  ,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::,:,:::.
, ,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,. .riiiirX77;;;;XSi  ,.,.,.,.,,,.,,,.,.:,:,:,,,,,,,,,,,:,:,:,:,,,:::,:::::,:,::,
: :,,,,,,,:,,,,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:iiX8aZ02i;;X,  ,,,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,:::::.
: ,:,:,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ii:,r;:.:rrXW. .,.,.,.,.,,,,,.,.,,,.,.,,:,,,,,,,,,,,:,,,,,:,,,,,:::::,:,:::
: :,:,,,,,:,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  MX.:,:,iXSrWM  ..,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:,
, ,,,,,:,:,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rM@S;XSaaZZ@MMr  ..,.,,,.,.,.,,,.,.,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:::,,
: :,,,,,:,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,@@MMaZBBBWMW@M0.i...,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,:,:::::,:.
: ,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.... .,i,ZMWWMMM@M@@WW@MX:i;:, ..,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,
: :,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;rii@M0WW@W@W@W@WM0::;i;i:,. ..,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:::::.
, ,:,,,,,,,,.,,,.,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,   ,i;i;ii;MM0WWWWW@W@WMBS:ii;;;;;i:...,.,.,.,.,,,.,.:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,
: ,,,,:,:,,,,,,.,.,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:;X22aa2iiWMZWWWWWBWB@BBii;r::,ii;;;:,...,.,.,,,,,,,,:,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:.
, ,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. .i;7r7XXXX;i,2M0Z@BWBWBW0WZ,;2Za2X;;;;;;ii ..,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,,
: ,,,,:,:,,,,.,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,... ,Xrrr7r7rr;;;irMMaBWBWBWB8M;:rrXXS2Z7;;r;;;i...,.,.,.,.:,,,:,,,,,:,,,,,,,:,,,,,:,:,:,:::,:.
, ,:,:,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  SX7;77X;r;;;riiWMBa@WW@BZMB.;r77XXXXXr77r;rSX ..,,,,,.,,,,,,:,:,:,:,,,,,:,,,:,,,:,:,:,:,::,
: :,:,,,,,,,:,,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.. i2S7rrXrr;r;;;;,2MMZZ@M0aWM7,;7r777rSX7r7rrXZ7i ..,,,,,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:::,:::,
: ,:,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.. iiSZr;7;irr;;;;;iiMM@0BW8BM@,ir;rr7;rXXr7rXrZS2S..,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,:,:::,:,:,::,
: ,,:,,,:,,,:.,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,ri7B7rr;i7r;;;;ri,BMWMr WMMZ,;rrrr;7rX77r77XZXZ7...,,,.,.:,,,,,,,,,,,:,:,:,,,,,,,,,:,:::,:,:.
, ,:,,,,,,,,.,.,,,.,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,., .r;i;B2iri;7Xir;r;;.ZMWM7 BMMi:;rrrr7rrX7r77722ZSr, ,,,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::::,
: :,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. ;X;;i8S;;i;7Xr;r;r;,7MWWW@@M@:irrr;r7r;X77rXXZS8;X:.,,.,,,.:,,,,,:,,,:,,,,,:,,,,,:,:,:::,:,:,:,
, ,,,,,,,:,,,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,...S7r;;2Siii;;r7;;r;;:iMMWWWWMa,;r7rr7r;;7Xrr7ZSZS;S; ,.,.,.,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::,
, :,,,:,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.. :ZX;rrSri:i;r;;r;;r;i,MMWWWWM;irrr;r7;r;X77;S8XZr7Xi .,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:::,:.
, ,:,:,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,,..,. :ZXrrrXr.:i;;rr77;;;i,WMBWWMW:;r;;rS;rrr7X7rZ2Z2;777 .,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,::,
: :,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.. iSZ77rXrZ2aZ0ZXX2;i;;.0MWBWMa.rr;;87i;7r777r2aB;77X7. ,,,,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:::,:::,:,
: ,,,,,:,,,:,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,. ir2Sr772Z7rX7r;7rXi;;:XMWWWM;:rr;Zar;rr7rXr7BW77777S, .,.:,,,,,,,:,:,:,:,,,::,,,,,,:::::::::,::,
: ,,:,:,,,,,:,,,,,:,,.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,...r;XZZXS;i;r;rir77SX:;:rM@WMW:;riaZS;rrrrr7rXMar777XSi ,,,,,,:,:,,,,,:,:,,,:,,,,,:,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,:,,,,,,.,.,.,,,.:.,.,.,.,,,.,.,.,., i7XrX0@07irrr;;rXrX8;ii:MM@MZ.ri2ZSXrrrr7rX;ZWSXXX77Xr..,,:,,,,,,,,,,,:,,,,,:,:,:,,::,:,:::::,::,
: ,,:,,,,,:,,,,,:,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,..XX77r7ZMri7r;;;7Xr782ii,@M@Mr::XZS2X;rr7rr7rZ8SSXXX777 ..:,,,:,,,:,:,:,,,:,:,:,:,:,:,:::::,:,:,:.
, ,,,:,,,,,,,,,,,:,,,,,,,:.,.,,,.,,,,,.,.,.,.,.,.,. .X;;;SSaBrir;ri;7XrX22ri,@MMM:,rZSS27;;rr7;7r00ZaZa2XXX, ....,.,,,,,,,,,,,,:,,,:,,,:::,:::,:,:,::,
: :,,,,,,,:,,,,,:,:,,,:,:,,.:,:::.. ,...,.. ,,:,,    ;rraZ88@r;XX;;;XXX7SSSr,WMMB.raaS227;rr7rrrXWW0080ZZSXi  . . ... ....,,:,,,:,:,:::,:::::,:,:,:,:.
: ,:,:,:,:,:,:,:,,,,,,,,,,,;:    ::i.,,: ,,:     iSSXXXXXSXSSXXZaSXSS2XXXXXXXSS2X7XSXXXSSSSSXSSXXSXXXXXSS2SSXXXXXXX2;;;;7,i,,,,:,:,:::,:,:::,:,:::::,,
: ,,,,,,,,,,:,,,:,:,,....,i      rXX:i77.7XS    7a2XSXXXX:::iX,,i:S:; rXririr,:;.X;rXiS:i:i7i;,iXii;;r:,i:XSSSSXSSS2rXXi2,;,:,,,:,:,:::::,:,:,:,:,:::.
: ,:,,,,,:,,,,,,,,,, ...,:       ,i, ::: ,,:  .22SXXXXXXX..: 2.. :7 : ,Sr:Xi:..i.X i::7 ,, X,i rX; .;;.:; ;SXXXXXXX2;;X:r,i,,:,:,:::::,:,:,:,:,:,::::,
: :,,,,,,,,,:,,,,,. .2ZaZaaZZ7ZSa7iXXXrrZ222a2Za2S2SSXXXS:iiiSi::iXi;::XXr;:r.ir,XiiX:ri2X:7;;:rX;iiXr:iS.7XSSSS2S2a7i;iX,;,:,:,:,:,:,:,:,:,:,:,:::,:,
,.,:,:,,,:,:,,,,,: :X2XXXXXXX7Xrrri77rrrXXXXrX7X7X77rXSXXaaSXX2222XSS22SS2XSXS8ZX2S22222XSS2SSSSS8SXSa222222777X7X7X7;;rrii,,:,:,:,:,:::,:,:,:,:,:,:,,
: :,,,:,,,,,,,:,,,::. .     . ....,......            iX;r77irrrrrr77XXXXX777;SM@rXSSSSSrrr7rrr7;SMBXrrXXXXSS      . ..,,,,,,:::,:,:,:::::,:,:,:::::,:,
: ,:::::::,:,,,,,:,,,,,,,:,,,,,,,,,:,,,:,,,:.,,,,,.. :77Xrirr7rr;7r77X7X7777iXM0;XXSXSXr;7r7r777r7XZ2rii;7Xr ,,,,:,,,:,:,:,:::::::,:,::::::::::::i:i::
i . . . . . . .   . . . . .     . .       .   . .   ;XX7;iiiii;i;irrrr7rr;r;:XM8;XXr777i;;;;r;;;;X:,i7S7ri7   . . . . . . . ......................... 
