: :,:::::,,,:::::,:::::,:::,:,:::::,:,:,:,:::::,:::::::,:::,:,:::,:::,:,:,:::,:,:,:,:,:,:::,:,:,:,:::::::,:,:,:::,:,:::,:,:::,:::,::i::::::,i:::i:i::.
:  .                                                                                                                                                  
: :,:,:,:,:,:,:,:,,,:,:,::,,:,,::,:,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:::,:,,         ..,,,,,,:,,,,,:,:,:,,,:,:,:,,,:::,:,:::,:::,::::::i:::i:iiiiii;;7a
, ,:,,,:,,,:,:,:,:,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,,:,,,,,:,:,,,:,,,,.  :7Xi, 77;,. ..,,:,:,:,,,:,:,,,:,,,:,:,:,,,::::::i:iii:iiiiii;i;;r;rr77XX2ZM
: :,,,:,,,,,,,:,,,,,:,:,,,:,,,,,:,,,:,,,,,,,,,,,:.,.:,,.:,,.,.,,,,:,,..  i20BZa0@0ZSa7;.  ..,,,.:,,,,,,,,,:,:,,,:,,,::::::i:i:iiiiii;i;i;;r;rr77XX22ZM
, ,:,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,.,.,.,.,.,.,,,.,,,.,.,.. .XZaZ08ZMMW22Z82Si. ..,.,.,,,,,,,,,,:,,,,,,,,:::::i:i:i:iiiiiiii;;;;r;rr7XXX2ZM
: :,,,:,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:.,,,.,.,,,,,,,.,.,.,.,,,,,.,.. :S8Sa88ZZ0088aZZZaXr;..,,,,,,.:.:,,,:,,,,,:,,,::::::::::i:i:i:i:ii;i;i;;r;77XXZ@
, ,:,,,,,:,:,:,,,:,:,,,:,,,:,,.,.,.,,,,,.,.,.,,,.,,,,,.,.,,,.,,,.,...78BaaaZZZXi:;280ZSaaa27..,,,,.,,,.,.,,,,,,:,:,,,,,,,,,:,:,,,:::,:,:::::,::::::::r
: ,,,,,,:,:,:,,,,,,,,,:,,.,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..S@0Z8080ZXi;r2B@W8Z00BX..,,,.,.,.,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.. 
, ,,,,,:,:,,,:,,,:,:,,,:,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,., ;@B0WBWB8ar7a2Z@@WB0BB: ..,.,.,,,.,.,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::,::,
: :,,,:,,,,,,,:,:,,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. a@WaS2Z27:i72S7raBWBa ..,.,.,.,,,.,,,.,,,,:,:,,,:,,,,,:,,,,,,,,,:,:,:,:,:,:,:::,
, ,:,,,,,,,:,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XB: ..,. ,i,. .,Zaa. .,.,.,.,.,.,.,.,.:,,,,,:,:,,,,,,,,,:,:,,,,,:::,:,:,:,:,:,,
: :,:,,,:,,,:,,,:,,,,.,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.  S;,,:,;7Xi::::iX2i .,.,,,,,.,.,,,.,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,:::,:,:,:::.
: ,,,,,,,,,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,..,.,.,.,.,.,.,. .riiiirX77i;;;XX:  ,.,,,.,.,.,.,.,,,,:,:,,,:,,,,,,,:,:,:,:,:,,,:::,:,::::::::,
: ,,:,,,:,:,,,,,,.,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:iiS8aZ0Si;;7.  ,.,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,
: ,:,,,:,,,,,,,:.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i:::rr,.irrSW  ...,.,,,.,.,,,.,,,.,,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::::::,:,,
: :,,,,,,,,,,,:,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .M7.,,,.iXXr@M  ..,.,.,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,::,:,:,:,:::,
, ,:,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,....  XM@X;X2ZZZZMMM;  ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,::,
, :,,,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  :MWMMa8BBWWMW@M8.i,..,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::::,
, ,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i:0MWWMMMMM@@WW@Mr:i;:, ....,.,.,.,.,,,,,.,,:,:,,,:,,,,,:,,,,,:,:,:,:::,:::,::,
: :,,,,,,,:,,,,.,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;riiMMB@W@@@@@W@@M8:i;;;ii,. ..,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:.
: ,,,:,,,,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,i;i;ii;MM0@WW@WWW@WMBS,ii;i;;;i:...,.,.,.,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:::,,
: ,,:,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.... ,:;X22ZZ2iiWMZWWWWWWWB@BB:i;rii,ii;;;:, ..,.,,,.,.,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .i;rrXXXX7;i:ZM0Z@BWBBBW0WZ,;SZaaSr;i;i;i:...,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,:::::,:,:,,
: ,,,,,,,,:,,.,,,,,.,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,. ,Xrrr7r7rr;;;:rMMaBWBWBWB8M;:rrXXX2Z7;;r;;;i,..,,,,,.,.,,,,,,:,,,,,,,,,:,:,:,,,:::,:,:,:,:,
, ,,,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,. .SXrrr77;7;;;riiWMB2@WW@BZMB.;r7rXXXXXrr77rrS7 ..,.,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,,,:,:,:,::,
: :,,,,,,,:,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SSrrr7rr;;;r;;,2MMZZ@MBaWMr,;rr777rSX7r7rrXZ7: ,.,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:.
, ,:,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ii2Zr;7;ir;;r;r;:iMM@0BB8WM@,irr7rrrrXXr7rXraSaS .,,,,,.,,:,,,:,,,,,:,,,:,,,:,,,:,:,:::::,::,
, ,,:,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. :ri7B7rr;i7r;;;;ri,BMWMr WMMZ.;rr;7;7rX7rr77XZXZ7 .,,,,,,,,,,,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,
: ,,,,,,,,,,.:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,rri;BS;ri;7Xir;;;;.ZMWM7 BMM;i;rrrr7r;X7r777a2ZSr. ,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,::::::,
: :,:,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,. ;X;ri0X;;i;7Xr;r;;;:7MW@@@@M@:irrrrr7r;X77rXXZS8;X: .,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,:::,:,:,:,:.
: ,:,:,:,,,,,:,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...S7;;;aXi;i;;77;;r;;:iMMWWWWMZ.;r7rr7r;;7Xrr7Z2ZS;X; ,,,,,.,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,::::,
: :,,,,,:,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ia7;rrSrii;;r;;r;;r;i,MMWWWWM;:;7r;r7;r;X77;20X8r7Si .,,,,:,,,:,,,:,,,:,:,,,,,:,,,:::,:::,:,:::,
: ,,,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,. :ZX7r7Xr.:i;;r;77;;;i.WMBWWMW,;r;r7Sirr77XrrZS82;7Xr ,,,.,.,,,,:,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,,
: :,,,:,,,:,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. iSa77rXrZ22Z0ZXX2;;;;.8MWBWMZ.rrr;Z7;;7r777rSa0;77XX..,.,,,,,,,,,,:,:,:,:,,,:,:,:,:::,:,:::,:,:,
, ,,,,,,,,,:,,,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,..;raSr7XS87rX7r;7rXi;;:XMWWWM;:rr;Zar;rr7rXr7B@777XXS, .:.:,:,:,,,,,,,:,:,,,:,,,:,:,:::::::,:,::,
: :,,,:,:,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...r;XZZXS;i;r;rir77SX,;:rM@WMW,iri2ZSr;rrr77rXMar777XXi ,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:::,:,:::,:.
, ,:,,,,,,,:,,,,,,,:.,,,,,,,.,,,,,.,.,.,.,.,.,,,.,,, i77rX0@B7ir;r;;rXrX8;ii:MM@MZ.riSZ2Xr;7r7r7;aWSXX7X7Xr..:,,,,,:,:,,,,,,,:,:,:,,,:,:::,:,:,:,:,::,
: ,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,XS77r7aMr:rrr;;7Xr7Z2ii:@M@Mr::XZSSX;rr7rr7rZ0SSXXX77X...,,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:::,:,:,:.
: ,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,,,.,. .Xr;rXSaBrir;ri;7XrX2ari,WMMMi:rZSSa7;;rr7;7r00ZaZa2XXX, ......,.,,,,,.:,,,,,:,,,:,:,:::,:,:::,::,
, ,,:,,,,,:,,,,,,,,,,,:,,,,,::,,:.. ... ....,,:,.    ;rraZ88W;;XX;;;XXX7SSSr,WMMW.;aaSS2X;rr7rrrXWW0080ZZSX:  . . . . ....,,,,:,,,:,:,:,:::::,:,:::,:.
, ,:,,,,,,,:,,,,,:,:,:,,.,,i:    ::i.,,, ,,:     iSX7XXXXSXXSXXZaSXSS2XXXXXSXSSSX7XSXXXSXSXXXSSXXSXX7XXSS2XSXXXXXXX2;;;;7,i,,,,:,,,:,:::::,:::::,:,::,
: ,,,,,,:,,,,,:,,,,,,.....:      7XX:i77.7XS    7a2SSXXXX,::;X,,i:X:; rXririr,:;.Xir7iS:::i7ii:iXi;irr:,::XSSXSXSSS2rX7i2,;,:,,,:,,::::,:,:,:,:::,:,:.
,.,:,,,,,,,:,:,:,,,, ...,:       ,i, ::: ,,:  .22SXXXXXXX,.: 2 , :7 : ,Sr:Xi:..;.X i:,7 ,, X,i rX; .;;.,; ;SXXXXXXX2;;X:r,i:,:,:,:,:,:,:,:,:,:,:,:,::,
: :,:,,,:,,,,,,,,,. .SZaZaZZaXaS27iXX77ra222aSZa2S2SSXXXS:iiiSi:,iXir::XXrr:r.ir,Xii7:;iSX:7;;:rX;:iX7:iS.rXSS2SSS2ari;iX,;,,,:,:::,:,:,:,:,:::,:,:,:,
, ,,,,,:,,,:,,,,,: :S2XXXXXXX7Xrrri77rrrXXXX7X777X77rSSXXaaSXXS222XSS2S2S2XSXS0ZXSS2S222SSS2SSSSS8SXSa2a2a2277777X7X7;;rrii,,:,:::,:::::,:,:,:,:,:::,,
: :,,,,,:,,,:,,,,,::.         ....,......            ;X;rXrirr7rrrr7XXX777X7;XMMrXSSSS2rrr777r7;X@BXrrXXXXSS.       ..,,,::,,,:,:,:,:,:::::,:::,:::,:.
:.,:::,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. i7XXri;r7rr;rrX7XX7r7r7i7MB;XXSXSXr;7r77777;7XZSrii;7X7 :,:,:,,,:,,,:::::::::,:,:::::::,::::::::,
i . . . . ... .   .   .   . .   .   . . .   .       ;XX7riii;;;i;;r;7r7rrrr;:7M0;XX7777i;;r;;;;;;Xi.i7S7ri7   .   . . . . . ....... ................. 
