: :::::::,,,:,:::,:,:::::,:::::,:,:::,:,:,:::,:::::::::::,:,:,:::,:,:::,:,:,:,:,:::::,:,:,:,:,:,:,:::,:::,:,:,:::::::::::,:::::,:,i:i::::::,:::::::::.
:                                                                                                                                                     
: :::,:,,,:,:,,,:,:,,,:,:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:::,:,:,:,:,:,:,:,.         ..:,,,:,:::,:,,,:,:,:,:,:,:,:,,::,:,:,:::,::::i,::i:i:i:i:iiii;;7Z
, ,,,:,,,:,,,:,,,,,:,:,,,:,,,:,:,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,.  iXXi..X7;,. ..,,:,:,:,:,,,,,,,:,:,,,,,:,,:::::::i:iiiiiiiiiiii;;r;rr77XX2ZM
: ,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,.:,,.,.,,,.:.,..  ;a0Ba2BW02S2r;.  ,,,.,,,,,,:,,,,,,,,,,,:,,,:::,::i:iiiiiiii;i;;;;;rrr77XX22ZM
, ,:,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,,,,.:,,.,.,.,.,.,,,,,.,,,.,.,.. ,SZ2808ZMM0S2ZZ2Si. ..,.,.,,:,,,,,,,,,:,,,,,::::::i:i:iiiiiiii;;;;;;rr7r7XXX2ZM
: :,:,,,:,,,,,:,:,:,,,:,:,,,,,,,,,:,,,:.,.,.,.,,,,,.,,,.,.,,,.,.,,,.. iaZSa88a8WW0Z28ZZ2Xri.,.,,,,,.,,:,,,,,,,,,:,,,::::::::::i:i:iiiiii;i;i;;;;77XXZM
: ,,,,,,,,,:,,,:,,,,,,,:,,,,,:.,,,.,.,,,.,,,.,,,,,.,.,.,.,,,.,,,,,..,X002aZZZaX;i7ZZ8ZSa2aSr.,,,,,.,,,.,.,,:,:,:,,,:,:,,,:,,,:,,,:,:,,,::,,:,,,::::::r
, :,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,.,.,,,,,.,.,,,.,., .8W8Z88Z8a7iirZBW0ZZ000r .,,,,,,,.,,,,,,:,,,,,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,.,.. 
, ,,,:,:,,,,,,,,,:,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,,,.,.,.,,,,,.,.,.,.. X@00WBW08SrX220@@WB8B0. ,.,.,,,.,.,,,.,,:,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,,
: ,,,,,,:,:,,,:,,,,,,,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.  0@WZZZ82X:rXZ2SS0BBBX ..,.,.:.,.,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:::,
, ,:,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.  a0..,,:. ,i:. .:822  .,.,.,.,,,.,.,.,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:::::,:,:::
: ,,:,:,:,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.  a:,,:,;iXi:,::;SS, .,,,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:::::.
: ,,,:,,,,,,,,,:,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. :r:ii:rXXi:;;r77: .,.,.,.,.,.,.,,,,,,,.:,:,,,,,:,:,,,,,,,,,:,,,:::::,:,:,:,::,
, :,,,:,:,:,:,,,,.,,,.,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iiiSZSaZXi;ri   ,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,:,:,:,:,:,:,,::,:,:::,:::,
: ,,,,,:,,,,,:,:,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  i:iiX7i,irra0  .,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,::::,
: :,,,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :Mi.,.,.iSXrMW  ..,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,,,:,,,:::,:::,:::::,
: ,,,,,,,,,,,,,,.,,,,,.,.:.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  aMBX;XSaaZZMMMi  ..,.,.,.,.,.,.,.,,,.,,:,,,:,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,,
: ,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  iMWM@28B0BWMW@Ma.:. ...,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,,,,,,,:,,,:::::,:::::.
, ,,,:,:,:,,,,,,.,,,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.... .:i,BMWWMMMMM@@W@@M;:;;:. ..,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,,,,,:,,,:,:::::,:,:,,
: ,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .i;riiMMB@W@W@W@W@@MZ,i;;;i:,. ..,,,.,.,.,,,.,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,
, ,:,,,,,,,,.,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   :i;iiiirM@0WWW@W@W@WMBX,ii;i;;;i:,..,.,.,.,,,,,.:,:,:,:,,,:,:,:,,,:,:,,,:,:::,:::,:,,
: ,,,,,,,,,,,.,.,,,,,,,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,:rX2SaZSii@MZWBWWWBWB@B0:i;;::,i;;;;:, ..,.,.,.,.,.,,:,,,,,,,,,:,:,,,,,:,:,:::::,:,:,:.
, ,:,,,,,:,:.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,... .i;rrXSSXX;;,ZM8Z@BWBWBW0@a,;2aa2X;;;;i;i: ..,.,,,.,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,:::::,:,,
: :,:,:,,,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Xrrr7rrrr;;;:7M@aWWBWBWB0Mi:rrXXSaZr;;r;;;i,..,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,:,
, ,:,,,,,,,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .2Xrrr77;r;;;rii@M0Z@WW@BZM0.;r77XXXXXr777rrS7 ..,,,.,.,,:,:,:,:,,,,,:,:,,,,,:,,,,,:,:::,:,,
: ,,,,:,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2XrrrXrr;r;r;;,aMMZZ@M0aWMr,;7r777rSX7r7rrXZ7: ,.:,,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:.
, ,,,:,:,:,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ii2ar;7;ir;;;;ri:;MM@8WW8WMW,ir;rrrrrXXr7rXrZSaX .,,,,,,,,,,:,:,,,,,:,,,,,,,:,,,:,:,:,:::,::,
: :,,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :riXBrrr;i7r;;;;;i:WMWM; @MMZ,rrr;r;7;X77r77XaSZ7 .,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:.
: ,,,,,,,:,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,., ,r;irWX;ri;7Xi;;;;;.ZMWM; WMMii;rrr;7r;XXr777aSZX7, ,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,:,:::,:,:,:,,
: :,,,:,,,:,:,,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,. ;X;;i0X;;i;7Xr;r;r;:7MWWWWWMW,irr7rr7r;X77rXX8S8;X:..,.,.,.,,:,:,,,:,:,:,,,,,,,:,,,,,:,:,:,:,:.
: ,,,:,:,,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. .2rr;;ZXiii;;77;;r;;:iMMW@WWMa.;r7rr7r;r7Xrr7ZSZSrXi ,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,::,:,:,:,::,
: :,,,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;a7;rrS;;i;;;;;r;;;;i,MMWBWWM;i;rr;r7;r;X77;20X8r7Xi .,,,,,,,,,,,,,,,,:,:,:,:,:,,,:::,:,:,:,:,:.
: ,:,,,,,,,,,,,:,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.,.,. ;ZXrr7X;,::;;r;77;;ri.WMBWBM@:;r;;rSirrr7Xrra282;7Xr ,,,.,,,,:,,,,,:,:,:,:,,,,,:,:,:::,:::::,:,,
: :,:,,,:,,,,,,,:,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.. ;2ar7rX;2SaZ0Z7X2;i;;.8MWBWMZ.rrr;8X;;7r7X7r2aB;77X7..,,,,,,:,:,,,,,,,,,:,:,,,:,,,:,:::,:::::::,
: ,:,,,:,:,:,:,,,:,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,..;7aXr7X2877XXr;7rXi;;:XMWWWM;:rr;Zar;rr7rXr7BW7r777S,..,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:::,:,:,,
: :,,,,,,,,,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,...r;X827S;;;7;rir77XX,;:;M@WMW,iri2ZSrrrrr77;XMar7777X; ,,,,,,,,,,:,:,:,:,,,:,:,,,:,:::::,:,:,:,:,
: ,:,,,:,,,,,,,,,:,,,:,,.,,,,,.,.:.,.,.,.,,,.,.,.,., i7XrSWW8rirrr;;rXrXZ;ii:MM@MZ.riSZSXr;7r7r7;aWSXX777Xr..,,:,:,:.:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,::,
: :,:,,,,,,,,,,,,,,,,,:,,,,.,,,.,,:,,,,.,.,,,.,,,.,.,XX77rX8M;irrr;;7X77Z2ii:@M@M7::7ZS2X;rr77r7rZ0SSXXX777 .,:,:,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:::::,:.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,... :Xr;rXSaB;ir;ri;7X7XSa7i,WMMM::rZSSa7;;rr7;7r00ZaZa2X7X, ,...,..,,,,,,,:,:,,,:,:,:,:,:,:::::,::::,
: :,:,:,,,:,:,,,,,,,,,,,,,:.:,,,,.. ....,...:,:,,    rrraZ88W;;77i;rXXXXSXSr,BMMW.;aaS22X;rr7rrrXWW0088ZZXXi  . . . . ....,.:,:,:,:,,,:,:::::::,:,:,:,
: ,,,,,,,,,:,,,,,,,,,,,,,,,i:    ::i.,,, ,,:     iSSXX7XSSXSSXXaaSXSS2XXXXXXXSS2X7XSXSXSXSXSXSSXXSXXXXXSS2XSXSXSXSX2;;;;7,i,,:,:,:,,,:::,:,:,:::,:,:,,
: :,:,,,:,,,,,,,:,:,:.. ..i      7XXi;77.rXS    722SSXXXX:::iX:,i:S:; rXri7ir,:;.XirXiS:::i7ii:iXi;;rr,:::XSSXSXSSS2rX7i2:;,:,,,,,:,:::,:,:::::::,:,:.
,.,,,,,,,:,,,,,:,,,: ...,:       ,i, ::: ,,:  .22SXXXXXXX.., 2 . :7 : ,Sr:Xi:.,i.X i:,7 ,, X,i rX; .;;.,; ;SXXXXXXX2i;X:r,i,,,,,,,,:,:,:,:::::::::,:,,
: :,:,,,,,:,,,:,,,. .SZaZaaaZXaSa7iXX77rZ222a2Za2S2S2XXXS,;iiSi::iXir::XXr;:r.ir,Xii7:riSX:7;;:rXr:iXr:iS.7XSSSSSS2ari;iX:;,,,:,,,:::,:,:::::,:,:::,:,
: ,:,:,:,,,:,,,,,: :X2XXXXXXX7Xrrri777r;XXXX7XXX7X77rSSXXaaSXXS2SSXSS222S2XSXS0ZXSS2S222XSXSS2SSS8SXSa2a22227777777X7;;r;ii:,:,,,:::,:,:,:,:::::,:,:,,
: :,:,:,,,,,,,:,:,::,     .   ....,......            rXirXrirrrrrr77XXXXX777;XMM7X2SSS2rrr7rrr7;XMBXrrXXXXSS.   .   ..,,,,,,:,:,:,:,:,:,:,:,:,:::::,:,
:.,:::,:,:,:,:,::,:,,,,,,,.,,,,:.,.:,,.,,,,,.,,,,,.. i777ri;r7rr;rr7XX7X7777i7MW;XXSXSS7;7r77777;7XZSr:i;7Xr :,:,:,,,:,,,:,:,:,:::,:,:::,::::::::i:::,
: . . . . ... .   . . . . . . . . . .     . .       ;XX7rii:;;;i;;r;rrrrr;r;:rM0;7X7777i;;r;;;;;;Xi.i7S7;ir   . . . . . . . ..... . ... ....... ..... 
