: :::,:,:,:::,:,:,:,:::,:,:,:::,:::,:,:,:,:::::::::::,:,:,:,:::::,:,:,:::::::,:,:,:::,:::,:::::::,:,:::,:,:,:,:::,:::::::,:::,:::,:::::::::::::::::::.
:                                                                                                                                                     
: :::,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,:,,,:,,,:,,::,:,:,:,,,:,:,,::,,,,,,..   .     .,,,::,:,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,::::::::i,::i:i:i:i:iiii;;7a
, ,,,,,:,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:,,  .rXr,.;S7:.  .,,,:,:,:,:,:,,,,,:,:,:,,,:,::::::i:i:iiiiiiiiii;i;;r;rr77XX2ZM
: :,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,.,.,.,.,,,,,.. ,X8B8XZ0822SX;:  .,,,,,,,,,,,,:,,,:,,,:,,,,,:::,i:::i:iiiiii;i;i;;r;rr77XXS28M
, ,:,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,:,,.,.,.,,,.,,,.,.,,,.,.,   rZZa8Za0M8aX2222X,. ,.,.,.,,,.:,,,,,:,,,,,:,,,:,::i:i:i:iiiiii;;;;r;r;7r77XX2ZM
: :,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,,,,,.,.,,,...XZZSZ88aWMB2SZ8aaS7;,.,.,.,.,.,,,,,,,,,,:,:,,,::::::::::i:i:iii:iiii;;;;;;77XXa@
: ,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,.,.,,,.,.,,,,,,,.,.,,,.,.,.,,,.,..rZ0ZSaZ8ZaZZZ8a8Z8Z2S27,.,,,,,,,,,.,.,,:,:,,,,,,,,,,,,,:,,,,,:,:,:,::,::::,:,::::r
: :,:,:,,,:,,,,,,,:,:,,,:.:.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.. XWBZZZ8ZZS;,iSZ002aZZZZ,..:.,.,,,,,.,,:,,,:,,,,,:,:,,,:,,,,.,,,,:,,,,,,,,,,,,.,.. 
: ,:,:,:,:,:,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,. ,WB0BB008S;r720WW0Z08W7 .,.,,,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,::,
: :,:,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,,,  X@WBBBB0277aZ0BWWW0BZ  ,.,.,,:,,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,,,:,:::,:,:,:,:.
: ,,,:,,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,  ;W7;7SXri;7SXX;S0Zai ,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,,,,,:,:,:,:,:,,::::,:,:::,:,,
: :,,,:,:,,,:,,,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,..  7; ..,..:i,...,aar ..,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,.,,:,,,,,:,:,:,:,:,:,:::,:,
, ,:,:,:,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ,ri:i:;rX;:iiir77  .,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:::,:,:,:,:::,,
: ,,,,:,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,., .i;;;rXX7;7;ri   .,.,.,.,.,,,.,,,.,.,.,.,,:,:,,,:,,,:,:,,,:,,,:,:::::,:::::::.
, ,,,:,:,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. .:iSZSaa7i;;XW, ,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:::::::
, :,,,,,:,:,,,:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  B; ,;i,.;SraM: .,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:::::,:::,
: ,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :M@i,,::7aa8MM2   ..,.,,,,,,,,,.,.,.,,,.:,,,,,,,,,,,,,,,:,,,:,:,:,:,::::::::,
: :,:,,,:,,,,.,,,.,,,,,,,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  8MMMZZBBBWWM@M@,:, ..,.,,,.,.,.,,,.,,,.,,,,:,:,,,,,:,:,:,,,,,,,,,:::,:,:,:,:,
, ,:,:,,,,,,,,.,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:XMWW@M@M@M@@W@MZ.;;i.....,.,.,.,.,.,,,,,.:,,,:,,,,,:,:,:,:,,,,,:,:,:,:,:::,::,
: :,:,,,:,,,,.,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... .,;;r,ZMBW@@@W@@@WW@@r,i;;;i:.. ..,.,.,.,.,.,,,.:,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,
, ,,,:,:,:,,.,.,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :i;iiii0M8@WWW@W@W@@@a:i;i;i;;;::...,,,.,,,.,,,.,,:,:,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,,
: ,,,,:,:,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :irXXXa2r,aM00WWWWWBWW@BS:;;i:::;;;;i:....,.,.,.,,,.,,:,:,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:,
, ,,,:,,,:,,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,....,i;r7SS2SX;:;M@aWWBBBBBW0@ii7ZaaS7i;;;i;:, ..,.,.,.,.,,:,,,,,,,:,,,:,,,:,:,,,:,,,:::,:,:,,
: :,,,:,,,,,,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,  ;7rrrrr7r;i;i:WMZ8@WBBB@8@8.;77SX2ZS;;;;;rii ..,.,,,.,.,,:,,,,,:,,,,,:,:,:,:,,,:,:,:::::,:.
, ,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,. ;2rrr77rrr;;;;,ZMMSWWWW@00Mr:;r77XXXXrr7rr;X2: ,.,.,,,,,.,,:,,,,,,,:,:,,,,,:,:,:,:,:::::,::,
, ,,,,,,,,,.:.,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,. ,SS7;7rX;r;;;r;iiMMWSW@@8ZMW.i;rrX7rX277r7rraS; .,.:.,,,.,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:::,:.
, ,:,:,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..,;7Z7r77ir;r;;;;i,ZMMBZM08WMS.;rrrrr;7S7rrr7XaXZ, .,.,,,.,.,,:,,,,,,,,,:,,,:,:,:,,,:::,:,:,:,,
: :,,,,,:,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;i;82;7;i;7;r;;;r:rM@@@ XMMM;:rrrrr;rrXr7rX7aXZSi ,,,.,.,,:,:,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:.
, ,,,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ;r;iZ8;r;irXri;;;;i.@M@W  MMW.;;7rrr7;7Xrrr7XZXZ7; .,,,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,:::,:,:,::,
, ,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ,Xrii28iri;;XX;;r;;i.ZMW@0B@M2:;rrr;7rrrXrrrX2aZSr7 ,.,,,,,,:,:,,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::.
, ,,,:,,,,,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;S;r;XZi;;irrXr;;r;;.SM@W@W@Miirrr;r7;rrX7rrXZXZ;XX..,.,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:::::,:,::,
: :,:,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. 2X;;rXXi;i;;r;r;;;;;:;MWWBWMW.;rr;;7r;rrXr7;Zaa2r7X...,.,,,,,,,,:,:,,,:,:,,,:,,,:,,::,:,:::,:,:.
, ,,,,,:,,,,,,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,,,,,.. .22rrrXXi,::i;r;7;;;;::MMBWWM2,;r;;X7;rrr77r7ZS0rr7X: ,.,.:,:,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,:::,,
: :,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. .XaXrr77iSXaZ827XSi;;;,WMWB@Mr:r;;7Z;;;7rX7r7S82;77X; .,,,,,,:,,,,,,,:,:,,,,,:,,,,,:,:::,:,:,:::,
, ,,,,,:,,,,,:,,,:.,,,.,,,.,,,,,.,,,.,.,.,,,.,.,.,., :;22777XZ87XSXr;777i;;:aMWWM@.;rrr8X;;rrr7X;S@0;77X77 .,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:::,:,:::,::,
: :,,,,,,,:,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,..irrZaX7X;;;r;;ir77Sr:;,XM@WMa,;;;ZaX;rr7r77;ZMX77X7XX. ,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,
, ,,,,,,,,,,,:,:,,,,.:,,,,,,.,,,,,.,.,.,.,.,.,.,.,.. r7r70W8Sii7rr;;rXrSZiii;M@@M7,r:Za27rr7r7r7;08XXX777S:..,,,,:,,,:,:,,,:,,,:,,,,,,,,,:::::,:,:,::,
: :,:,,,,,,,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,., ;SXrrrZMB,rrr;;;7X778Xii:MMMM:i:SZSS7;rr7rr77BaSSXX777; ,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::::,:::,:::.
, ,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,.,,,.,.,.,.,.,.,  rX;;7XX88:rr;;irXXrXS2;::MMMW,,XZSS2r;;7r7;7XBZZZZ2S7Xr  ,.,...,.,,,,,,:,,,:,:,:,:,,::,:,:,:,::::,
, :,:,,,,,:,:,,,:,:,,,,,,,,,:,,,,.. ... ....,,,,,   ir;7ZZ8B8:rrr;;rXXXXSSX;:@MMZ.7Z2S227;rr7rrra@B0080Z2XX.  .   ... ....,,:,:,,,,,,,:,:,:::,:::,:,:.
, ,:,,,,,,,:,,,,,:,,,,,,.,,;:    ::i...: ,,:     iSX7XXSXX7XXXX2SXXXXSXSSSXXrXXSXXS2XXXSXSSSXSXXXSXXXSXXXXXXXXXXXSX2;;;;7:i,,:,,,:,:::::::,:::,:::,::,
: :,,,,,:,,,:,,,,,,,:.....i      7XXii77.7XS    7a2XSXXXX7X77;:irX2iXS7:i.rX;:i,;;:irXXXi:i,X;ri:7:i:,rXXXXXSXSXSSS2rXXi2:;,:,,,:,,::::,:::,:,:,:,:,:.
: ,,,:,,,,,,,,,,,,,: ...,:       ,i, ,:: ,,:  .22SXXXXXXXXXX7X.rrX7 :2; , iS;:7,7r.i7XXS ., 7,i. X:,  :2XXXXXXXXXXX2;;X:r,i,,:,:,,,:,:,:::,:,:,:,:,::,
: ,,,,,,,,,,,,,,:,. .SZaZaZZZXaS27iXX77rZ222a2Za2SSSSXXXX7XXSSi727,X;iX:r::X7r: 7;,:;XXX;i:;Xir:i;iri:XXX7XXSS2S2S22r;;iX:;,,,,,:,:,:::::::,:::,:,:,:.
,.::,:,:,:,,,,,,,, :X2XXXXXXX7X7rri77r;rXXXX7XX77X7r72XXX2SXXXSSXSXSSSS22S2SX28ZXSSSXSSSXS22XSSXaZXS2a22S2SSr77X7X7X7;;r;ii,,:,:::::::,:,:::::,:,:::,,
: :,:,:,,,,,:,,,:,:,. .   . . ....,......   .       .Sri7Xri;rrrrr77XXX7X777iSMMrS2SSSSrrr7rrr7;aM0XrrXXXXS7    .   ..,,,,:,:,:,:,:,:,:::::::::,:::,:,
: ::::::,:,:,,,::,,:,,,,.,,,,:,:,,,,,:.,,,,,.,.,,,.. 7rX7;irr7;r;rr77X7Xr777iXMB;SXSXSXrr777r777r7XZS;:i;7Si ,,,,:,,,,,:,:,:::,:::::,:,::::::::i:i:i:,
i . . . . . . . . .       . . . .   . .   . . .     i7X7;iii;;;i;;rrrr7rr;r;:7M0;XX77X7i;;r;;;;;;X:,iXS7rir   . . . . . . ......... ................. 
