: :::,:,,,:,:::::,:,:,:::,:,:::::::,:,:,:,:::,:,:::::,:,:,:,:::::::,:,:,:,:::,:,:::,:,:,:::,:::::::::,:,:,:::::,:::::,:::,:,:,:::,:::::::::,::::::i::.
:  . .                                                                                                                           . .                  
: :::,::,,:::,:,:,:,:,,,,,:,,,:,,,:,:,,,:,:,:,,,,:,,::::,,,::,,,:,:,:,:,:.. . .   ..:,:,:,:::,:,:,,,:,:,:,,,,,,,:,:::::,::::::::::::::i:i:i:iii:ii;;7a
, :,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,:,:,,,:.. .ir:. ;X;,. ..:,,,:,:,:,,,:,:,,,:,,,:,,,:,,:::::i:i:iiiiiiiiii;i;;;;rr77XX2ZM
: ,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,:,,,,.,,,,,.,.,.,,,.,.  ra0ZXa8ZZaSr;,  ,.,,,.,,,,,,,,,,,,,,,,,,,,,,:::,i:i:iiiiiiii;i;;;;r;rr77XXS28M
: ,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,.,,,,,.,,,.,,,,,.,.,..  ,2aZZ8SBW8SXSS22r, ..,.,,,,,,,.:,:,,,:,,,:,,,::::::i:i:iii:iiii;i;;;;r;rr7XXX2ZM
: :,:,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,.,.,,,,,,,.,,,.,,,,,.. .;ZZa2888WM8228ZaSS7i...,,,.,.,,,.,,,,,,,,,,:,:,::::::::::i:i:iiiiiiii;i;;;;77XXZ@
, ,:,:,,,:,,,,,:,,,:,,,:,,,:,,,,,,.,.,,,,,.,.,,,,,,,.,,,.,,,.,.,,..iX8Z2S88ZaBB0aaZ8ZZSXX7,,,,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,,::,:,:,:::::::,::::::r
: :,:,,,,,,,,,,,:,,,,,,,:,:,,.,.,,,.,,,,,,,.,,,,,.,.,,,.,.,,,.,.,..XW0Z2ZZ8Za7;;aZ082aZZZ2,.,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,.,.. 
, ,:,,,,,,,,,,,,,:,:,,,,.,,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. iWB800088SrirX0WWZ888W7 ..,.,.,.,.,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:::,:,:,,::,:,,
: :,,,,,:,,,:,,,,,:,,,,.,.,.,.,,,,,.,.,,:,,.,.,.,.,.,.,.,.,,,.,.,.. 2@BBWBW0Z772Z8@@@BBW0  .,,,.,,,,,,,,,,,.:,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:::::,:,:.
, ,:,,,,,,,,,:,,,,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.  XWZSaZ8Xr;XSZSS200Zr .,.,.,.,.,,,.,.,.,.:,:,,,:,:,:,:,,,,,:,,,:,:,,::,:::,:,:::,:
: ,,,,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  77 .,,:.:ii,,.,X8r. ,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,:,:::,
, ,,,,,:,,,,,,,,,:,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  7::,::i;rii:i;77, ,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,:,:,,,:,,,,,:,:,:::,:,:,:,::,
, ,,,,,,:,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...;i;ii7Xrirr;r   ..,.,.,,,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,:,,,:,,,:::::::,:,:::,
, ,,,,,:,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...::XZaSZ2ri;;B; .,.,.,,,.,.,.,,,.,,,.,.,,,,:,,,,,:,,,:,:,,,,,:,:,,,:,:,:::,::,
: :,:,,,:,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rS.i7Xr:,r7rM2  .,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,:,:,:,,,::,,:,:,:::,:,
, ,,,:,,,,,:,,,,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMr ...,7aaBMB   ...,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,:,:,:,,::,:,:,:,:::
: :,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   ;MMM0XaZ00B@M@MX,,. ....,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,:::,:.
, ,:,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ,::BMBMM@MM@M@@WMM;:;i:.....,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,,,:,:,:,:,:::,:::,:,,
: :,:,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;;;;M@WW@@M@@@@W@M8,i;;;i:,...,.,.,.,,,.,,,.,,:,,,:,,,,,,,,,:,:,,:,,,,:,:::,:,:::,
, ,:,:,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .ii;ii:XMWBWW@W@W@W@@BX:i;i;i;;i:, ..,.,.,.,.,.,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:::,,
: :,:,,,,,:,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,., ..:i77XX2Xi;MM8WWWWWWWWWW0;:;i:::i;;;ii...,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::.
, ,,,:,:,,,:,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,;r7X22aS7i:8MZ0WWBWBWBWBZ,;SZ227ri;;;i;:. ,.,.,,,.,,,.:,:,:,,,,,:,:,,,:,:,:,,,:,:,:,::::,
: :,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.. ,rr;r;rr7;;i;:XM@2@WWBWW@ZMr:;7XSSZZ7ir;;;;i, ,.,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,,::,:,:::,:.
: ,,,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,., .XX;rr7rr;ri;;iiMM8a@WWB@8@W,irr77XXX7rr7rr;27..,.,.,.,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:::,:,:,,
: ,,:,,,:,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ;a7rrr77;r;;;r;:2MMZZ@@WZ0MS.;rr7777XXr777;XZX: .,.,.,,,.,,,,:,,,:,:,,,:,:,:,,,:,:::,:,:,:,:,
, ,,,,,,,,,,.,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,... :;aSrr7rir;;;;;;:iMM@Z0MZ8MMi:;rrrrr;SX7rr77222S ..,.,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,:::,:,::,
: ,,,,,,:,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .ri28rr7ii7r;r;;;;.0M@M8,BMMB,;r;rrr;rXXr7rX7ZXZ7. ,.,.,.,.,,,,:,,,:,:,:,:,:,,,,,,,:,:,:::,:,:.
, ,,,,,,,,,:.,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...r;irWX;r;i7X;;;;;;:XMWMX 2MMS,;;rrrr7;X7rrr7aSaS7,..,,,.,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,::,
: :,,,,,,,:,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ;7;i;BXi;i;rXr;;;;;::M@WW2WMMii;7rr;7rr7Xrr7XZ28rXi ,,,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,::::::,:::.
, ,:,:,,,:,,,,,:.,,,.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,., .S7;r;ZX;i;;rrX;r;;ii.WMWWMWMB,irrr;7rr;77rr72a22;S; .,.,.,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,::::::::,
, :,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZr;;rS7iii;;;;r;;;;;.ZMWWBWMa.;rr;r7;;rrXrr70X8;7Xr .,,.,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,
: ,,,,,,,,,:,,,:,,,,.,,,,,.,.,.,.,,,.,.,.,.,,,,,,,., ;ZX;rrSri::iii;;7;r;;.SMWBWWMr:;r;;Xr;rrr7r;SaZa;r77..,.,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:::,::::,
: ,,,,,,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,. iaS7r7X;iXX22ZX7SXi;;:;MWWBM@:ir;;2ai;;7rXrrX20rr77X,..,.,,:,,,:,,,,,:,:,:,:,:,,,:,:::,:,:,:::::,
: ,:,:,:,:,,,,,,,:.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.. ;7ZX7rXXWaXSaSr;XX;i;i,WMBWM8.;r;X87;;rrr77;8@Sr77XXi ,,,,:,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:::,:,::,
, :,,,,,,,:,,,,,:,:.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,, .;;XZX7XXrirr;;i777Sii;,8MWWMr:r;r8S7;rr7;XrrW8r7777X; .:,,,:,,,:,,,:,:,,,,,:,:,:,:,:::,:,:,:,:::.
, ,:,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,,,.,..,77r2W8Zri;7;ri;7XraX:i,SM@@M:iri82Sr;r7rrr77@2X7X777X .,,,,,:,,,,,:,:,,,:,:,:,,,:,,,:,:::,:::,::,
: :,,,,,,,,,,,,,,,:,,,:.,,,.,,,.,,,.,.,.,.,.,.,.,...XXX7rXBMX:rrr;;;X77S8;i:rMMMB,;:a2SSr;777r7rSB2XSXX77X, ,,,,:,:,:,:,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,
, ,:,,,:,:,,,,,,,:,,,:,,.,,,.,,:.:.,,,.,.,.,,,,,,, :X7rr7XSWX,rrr;ir7X7X22i:iMMMZ,:SaSS2;;;7rrr72BZZZa2X7X: .,.,....,,.,,,,,,,,:,:,,,:,:,:,:,:::,:,:,,
, ,,:,:,:,:,,,:,,,,,,,:,,,,.:,:,,.. ,.. ,.. :,:,.   r;;XZZ8WX:7r;i;7XXXXSSXiiMMMX,Xa2S2Sr;rr7rrr8WB8088ZSX;   . . ... ....,.,,,,:,:,:,:,:::,:,:,:,:,:.
: ,:,,,,,,,,,,,,,,,:,,,,,,,i:    ::i..,, ,,:     iSXXXXXXXXSXXXSXXXXXXXSSSXX7SXS7XSSXXXXXSS2XSSXSSXXXXXXXXXXXSXSXXX2;;;;7,i,,:,,,:,:,:,:,:::,:::::,:,,
: :,,,,,:,,,,,,,,,,,,.....i      rXX:i77.7SS    722XSXX7X7777;:i7X2iXS7:;.rX;:i,;i:irXXXi:i,Xiri:7:i:,rXXXSXSSSSSSS2rXXi2:;,:,:,:,,::,:,:,:::,:::,:,:.
,.::,:,,,,,,,,,,,,,: ...,:       ,i: ::: ,,,  .22SXXXXXXXXXX7X.7rX7.:2; , iS;:7:7r i7XXS .: 7,i. X:,  :2XXXXXXXXXXX2i;X:r,i:,:,:,,,:,:,:,:::::,:,:::,,
: ,,,,,,,,,,,,,,:,. .2ZaaaZZZ7aSaXiXX77rZ222a2Za2S2SXXXXXXXXSSiX27:X;i7:r::XXr, 7;::rXXX;i:;Xir:i;;r::XXX7XXSS2SSS2a7;riX,;,:,,,,,:::,:,:,:,:::,:,:,:.
: ,:,:,,,,,:,,,:,, :X2XXXXXXX7Xrrri77rrrXXXX7X7777rrXSXXXaXXXSXSXSXSSSS2SS2SX28aXSSSXSSSSSS2XSSSZaXS2a22SSSXr7777X7X7;;r;ii:,:,:::,:::::,:::,:,:,:,::,
: :,:,,,:,:,,,:,,,:,. .       ....,......           rSriXX;irrr;r;77XXX7X777iSM07S2SSSSr;r7rrr7;0MZ7rrXXXX2i        ..,,,,:,:::::,:,:,:,:,:::,:::::::.
:.,:,:::,:,:,:,:,,,,,:,:,:,,,:.,.:.,,,,,,,,,,,.,,,. :XrXriirrr;r;rr77XX7r7r7iXMZ;SSSXSXr;r77r777rX2ZX;ii;XX,.,,,,:,:,:,:,:::::::,:::::,::::::::::::i::
i . . . . . . .   .   .   . .   .         . .   .   i777;iii;;;i;;r;7r7rrrr;:XMa;XX7777i;;;;;;;;r7.:;XXr;;i   . . . . . . . ......... ............... 
