: i:::::,::::,:::,:::,:,:::::::::,:,:,:::::::::::::::::,:::,:,:::::,:::::,:,:,:::::::,:,:,::::::::i::::::::::::::::::,:,::::::::::i:i:::i:i:i:i:i::::.
:                                                                                                                                  .                  
: :::::::,:,,,:::::,:::::::,:,,,:::,:,::,,,,:,:,:,:::,:,:::::,:::,:,,.. ..    .,,,:,:::,,,:::,:,:,:,:,,::::,,::::::,::::::::::::i:i:i:i:::i:i:iiii;;7Z
, ,,,,,,,:,:,,,:,:,:,:,,,:,:,,,:,,,,,:,:,,,:,,,,,:,:,:,,,,,:,,,:,,,. .ii  ,XXi,. .,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,::::i:i:iiiiiiii;i;;;;rrrr7XSX2ZM
: :,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,,,.,.,. .rZ022Z8ZaaS7i.  ,,,,,.,,:,,,:,:,,,:,:,,,:,,,:,:,:,::i:i:i:iiii;i;;;;;;rr7777XS228M
, ,,,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,.,,,.:,,.,,,,,.,  ;ZZ00ZBMBZSZa2SSi, ..,.,.,,,,:,,,,,:,:,,,,,,,:,:,,,::::i:i:i:iiiiii;;;;r;rr77XXXSa8M
: :,,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,,,.,.:,,,,.,,,,,,,.,,,.,  r8aZ00ZWM@Z2Z0ZaSS7;...,,:,,.,,,,,,,,:,:,:,:,,,,,:,::::::::i:i:iiiiiiii;i;;;;r;77XSZM
, ,,,:,,,,,:,,,:,,,,,,,,,:,:,,,:.,.,.,,,,:.,,,,,,,.,,,,,,,.,.,.:S0ZaZ0ZZ8Z2ZZ00ZZZaa2r.,.,.,.,.,,,,,,:.,.,,,,,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:,::::::r
: :,:,,,,,,,,,:,,,:,,,,,,,,,,,,,:.,.,.,,,,:.,,,,,,,.,.,,,,,.,.:ZW8aZ088a7:irZBWZZ008B7 .,,,.,,:,,.,,,.,.,,:,,,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,:,:,,.,.. 
, ,:,:,,,,,,,,,:,:,:,,,,,,,,,,.,,:.,,,.,,,,,.,.,,,.,,,.,.,.,.. 2@08B0BB0S7X2aWMMWBBB@7 .,,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:::,:,:,,
: :,,,,,,,,,:,,,,,,,,,:,,.,,,,,,,.:,,.,,:.,,,,,.,.,.,.,.,,,.,. .@WBB@W@02rXSZ0B8WWWBZ ..,.,,,.,,,,,.,,,,,.,,:,,,:,,,:,,,:,,,:,:,:::,,,:,:::::,:::::,:,
, ,:,,,:,,,:,:,:,:,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,. :BMZXSSS;:ir;i:,:a8Xr .,.,.,.,,,,,,,,,,:.,,,,:,:,:,:,,,:,:,:,:,,,::,:,:,,::::::::::::,
: :,,,:,,,,,,,,,:,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.  a7 .,,,.ii:,,:iX27. ,.,,,,,,,,,,,.,.,,:.,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,:,:,:::::::::,
, ,:,:,,,,,:,,,,,:,,,,.,.,.,.,,:,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.  S:iiii7Xr:;;;;X;. ..,,,,,,,.,.,.,,,.,.,,,.:,:,,,:,,,,,:,:,:,,,,,:::,:,:::,:,:,:,:::
: :,,,:,,,:,,,,,,.:.,.,.:,,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .;;;;72SSS;r;7:. ..,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,::,:::,:::,i,
: ,:,,,,,,,,,,,,,,,,,,,:.,,,.:.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. ::r2Z2aX;;7iZZ  ,.,.,.,.,,,.,.,.,,,,,,,,:.,,,,:,:,:,:,:,:,,,,,,,:,:::,:::,:,:::::
: :,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  Z: ,i,.iSXiBM: .,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::::,
: ::,,,,,:,:,,,,.:.,.,,,.,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :M@;:irXZar7@MX   ..,.,.,.,,,,,.,.,.,.,,,.,,,,:,,,,,,,:,:,,,,,:::,:,:,:,:,:::,:,,
: :,,,,,,,,,:.,.,.,.:,,,:.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.   8MMMM0B0aXaMMMM,,, ..,.,.,.,,,.,,,,,.,,,.,.,,:,,,,,,,:,:,,,:,:,:::,:,:::::,:,:,:.
, ::,,,,,,,:,,.,.,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:rMMW@MMM@W@MMMMM,;;i,. ....,.,.,.,.,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,::,::::,:,:,::::,
: ,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ..i;r:XMWW@@M@MMMM@MMZ,ir;;i:,. ..,.,,,.,.,,,.,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:::::::,:::.
, ::,,,,,,,,.,,,,,.,.,,,.,.,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.. ,ir;;i:SMB@@M@M@@@M@MWS,;;;;;;ri:,. ,.,.,.,,,.,,,.,.:,,,,,:,,,:,:,:,:,:,:::::,:,:::,:,::,
: :,:,,,,,,,:.:,,.,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.. .,;;rr7XX:7MM8@W@@@@@@MWW;i;;ii,ii;;;i:...,.,,,,,.,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:::::::,:.
, ::,,,,,,,,.,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.. ,irr2ZZZZSi:0M8B@WWWWWW@BB:;SZZa27;;;;;;i. .,.,,,.,.,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:::::::,:,,
: ,,,,,,,,,,,.,,,,,,:,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,;rrrrr77r;;;i;MMaW@WWWW@0Ma,;rXXSa8X;rrrr;r: .,,,.,.,.,,,.,,:,,,,,,,:,:,:,,,:::,::,::,:,:,:,:,
, ,,,:,,,:,,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,. .X7rrr7Xr7r;;ri,BMWa@@WWWW0Mii;77XXXXSr777rraS. .,.,.,.,,,,:,:,:,,,:,,,,,:,,,:,:,:,:::::,:,:,:,,
: :,:,,,,,,,:,,,,.,,,.,.:.,,,.,.,.,.,,,.,.,.,.,.,.,.. X2X;7rXXrrr;r;;:rMMBaWMMWaMW:i7rXXXrX27r7rrXZX7 .,,,,,:.,.,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::::.
:.,,,:,,,,,,,,,,.,,,,:.,.,,,,,.,,,.,.,.,,,,,,,.,.,.. irZX7r777;r;;rr;;.0MMBZ@MaWMZ.rr777rrX27rrX7aaaa, ,.,.,,,,:,,,:,:,:,:,:,:,:,:,,,:,,,:::,:,:,::::,
: :,,,,,:,,,,,,,:,:.:,,,,,,,,.,.,.,.,.,.,.,.,.,.,., :;;ZZ7r77irrr;r;r;:;MMMM2;MMM7,r7r7rrr7X7r777Z2ZX...,.,,,,:,,,,,,,,,,,,,:,,,:,:,::,,:,,::,:,:,:::.
: ,:,,,:,,,,,,,:,,,,,,,:,,,,.,,,.,.,.,.,.,,,.,.,., .;riXWX;7;irX;;;r;ri,WM@M, BMMiirr7r77r7Xr7r7SZaa7: ,.,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,,,:,:::,:::,::,
: ,,,,,,:,:,,.,,,,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,. i7;;;Wair;irXXirrr;;.aM@@BS@M@.rr7rrr7;7X7r7XZSZrSi .,.,,,.:,,,,,,,,,:,:,,,:,:,,,:,:,:,:::::::::::.
, ,,,:,:,:,:,,,,,,,,,,.:,,,,.,,,.,.,.,.,,,.,,,.,...Sr7r;ZZiri;r7X7;r;r;:iMM@MM@MZ.;rrrrX;rrX77rSZ2arSr ,.,.:,,,:,,,:,:,,,,,:,:,:,:,:,:,::,,:,:::,:,::,
: :,,,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,,,.,.. ;2;r7;aa;;;;r;rrr;r;ri,@MW@W@MS.rrriX7rrrXX7rZ2ZXrXr .,.,,:,,,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,:,:::,:.
: ::,,,:,:,:,,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,. Xarrr7XXi;i;;;;rrrir;;.8M@WW@Miirr;rarr7rX77ra2Z;77X..,,,,,,,:,:,:,:,,,:,,,,,:,:,,,:,:,:::::,:,:,:,,
: :,:,:,,,:,:,,,:,,,,,:,,,,.:.,.,,,,,,,,,.,.,.,.. XZXr7rSX,,;;7XS77Sriri,XM@@WM@:;r;;ZZirr77Xr7a0777XXi ,,:.:.,,,,:,:,,,:,:,,,:,,,:,:,:::::,:,:,:::::.
, ,:,,,:,:,,,:,,,,,,,:,,,,,,,,.,.,,,,,.,.,,,,,.,. ;2aX77XX7W2ZZ8a7rXXi;;:iMMW@MB.rr;S8X;;7r7Xr7M2r7X7Xr..,.:.,,,,:,,,:,,,:,:,,,:,,,:::,:::::::,:,:,:,,
: :,,,:,:,,,,,,,,,,.,.,.,,:,,,:.,.,.,.,.,.,,,.,...rrZ2777SS2;rrr;;77SS:;;.BM@WM2,r;r82X;rr77X;aWXXX7X7X...,,:,,,,,:,,,,,:,:,,,:,,,,::,:,:,:::,:::::,:.
, ,:,,,,,,,,,:,:,,,,,:,,,:,,,,.,,,,,.,.,.,.,.,., ,r7r802SSi;;7rrirr7787:;:SM@MMr:ria2a7;r7777;Z0XXXX77X: ,,,,,,:,:,:,:,,,:,:,,,,,:::,:,:,::::::::::::,
: ,,:,,,:,,,,,,,,,:,:,:.,,,.,,,.,,,.,.,.,.,,,.,. iSX778@@Zii7rr;;r77X20;i:rMMMMi;:SaS2X;7r7rXrZ8aS2XX7X;..,,,,:,,,:,:,,,:,,,:,,,:,:::::,:,:::,:::::::.
, ::,,,,,:,,,,,,,,,:,,,,,:,,,,,,.,,,,,.,.,,,,:...2SXr7rSWM:;r7r;;r7XXSaai:,MMMM,:;a22Z;;r77r778B80882XXX ....,.....,,,,,,,,:,:,::,,:,:,:,:::,:,:,::::,
, :,:,,,,,,,,,:,,,:,,,:,:,,,:,:,:.. ....,...,::.,r7;rXZa8Bi;7rr;rrXXXX22S;:@MMW,;aa2aar;777rrXWWBZZ88aSX: . . . . ... ....,,:,:::,:,,,:::::,:::,:::::,
, ,:,,,:,:,:,,,:,:,,,,,,,,,;,    i:i .,: ,,:     iSXXSSSXS7XX2XSSXXSXXX22SXXXSXXX2SSXXXSS2S2XSSSXX7SS2SSXXXSXSSSXSX2;;;r7:i,,:,:,:::::,:,:,:::,::::::,
: :,,,,,,,:,:,,,:,,,:....,i      7SX:;7X.7SS    72SXXXX7X7XXX;:i7X2iX2X:;.7Xi,;:ri:i7XSSi:i,Xi;::Xii:,7SSS2SSS2SSSSarXXia:;,,:,,::,,:,:,:::,:::,:,:,:.
:.,:,,,:,,,,,,,,,,,, .,,,:       ,i, ::: ,,,  .22SXXXXXXXXXS7X.77S7.,a; , i2;:7,77.i7SXS ., 7:i. X:,  :2XXXXXSXXXSX2;;X:r,i:,:,:::,:::,:,:,:,:::::::,,
: :,,,,,,,,,,,,,,,. .28ZZaZZZXZ2aXiSXX77Zaa2a2ZZ2SSXSXSXXXSXS2iXa7,X;i7ir::X;ii,X;:irXSX;iirXi;,;7;ri:XSSS22222S222a7;riX,;,:,:,:::::,:::::,:,:,:::::,
: ,:,::,,:,:,:,:,, :S2XXXXXXXXX77riX77rrXXXX7XX7rX2SXX7SSXXSXXXSSSS222S222SX80XS2SSSSSXSS222SS8ZXXSZZZ2SSX7X7X7X7X7X7;;rrii:::,:,:::::::::,::::::::::,
: :,:,,,:,:,:,:,:,::.       . ....,......   .    :2Xr;XZrirrr;r;rrXXXXXXXX7;MMSX2222arrr777r7;0@0Xr;7XXXX   . .   . ..,,:,:,:::::::::::::,:,:,:,:::::,
,.::::::::,:,:::,,,:,,,,,:,:,:,,,,,:,,,,,:,,,,,, ,S7;7Xrirr7rrr7rXXXXXXX7X;iMM77Sa222rr77777r7rrX2Xrii;Xr.,:::,,,:,:::,:::,::i:i:::i:::::::i:i:::i:i::
i . . ... . . .   . . . . . . . .       .   .     r;r7;:;i;;;i;;r;7r7r7rrr;.MMrrSXXXS:;;r;r;;;7S.:r2ZX77, . . . .   . . . . ......................... 
