: :,:::,,::::::,:::,:::::,:,:,:::,:,:::,:::::::,:,:::::,:,:::,:::,:,:::,:::::::::,:,:::::,:,:::::::,:::::,:::,:::,:,:,:,:,:,:::,::i:::i::::,::i:::i::.
:  .                                                                                                                             .                    
: :::,:,,,,::,,,:,:,:::::,:::,:,:,:,:,:,:,:,,::,:,:,:::,:,,:::,::,,,,   ..    ,,:,:,,,,::,:,:,:,:,,,:,,,,::::,:,:,:::::,:::::,::::i:::i:i:iiiiii;i;;7Z
, ,:,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,:,,,:,:,,,:,,,,,:,,,,,,,,,:,:.  ,i:  iXri.. .,:,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,,::::::iii:iiiiiiii;i;i;;r;rr7XXS2ZM
: ,,,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,,,:,,,:,,,:,:,,,,,:,:,,.,,,.,  :X80XaZ8ZZ2Xri ..,.,.,,,,:,,.,,:,,,,,,,,,,,:,:,,,:,:,i:i:iiiiiiii;i;;;;rr7r77XS228M
, :,,,,,,:,,,:,,,,,:,:,,,:,,,:,:,:,,,,,,,:,,,,,,.,,,.:,,,,,,.,..  7ZZ08ZWM0a2Z22SX:. ..,,,,,,,.,,,,:,,,,,,,,,,,:,:,:::,::i:i:iiiiiiii;;;;r;rr7r7XXX2ZM
: ,,:,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,.,,,,:,,,,.:.,,,,,.. .S8aZ00Z@MW22Z0Z2SXri.,,,,,.,,,,,,,,,.:,:,:,,,:,,,,,::::::::::i:iii:iiii;i;i;;r;77XXZM
,.,:,:,,,,,,,:,:,,,,,:,,,:,,,:,,,,.,,,,,,:,,,,,,.,.,,,,,,,.,...ia0aZ80ZZ8ZaZZ88ZZZaaSi.,,,.,,,,,.,,,.:.,.,,,,:,:,,,,,:,,,:,:,:,:,:,,,:,:,,,:,:,::::::r
: ,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,:.,.,.,.,,,,,,,.,,,,,,,.,.,,,.;0WZaZ0882r:i78BWaZ8880: .,.,,,.:.:,,,,.,.:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,.. 
:.::,,,,,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,,:.:.,.,.,,,,,.,.,.,.,...0W80B0BB8XrX2ZWM@BB0WW: ,,,.,,,.,,,.,,,,:,,.,,:,:,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,:::,:,,
: ,,:,:,,,:,,,,,:,,,,,:,,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,. ;MBBBWW@8SrXSZBW0WBBB7 ..,.,.,.,,,,:.,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::,,,:,:,:::::::,:,
,.,:,,,,,:,,,,,,,:,,,,,,,,,,,:.:,,,:.,.,.,.,.,.,.,.,.,,,.,,,.,  r@@aSS2X;i;rr;,:i8aS: .,,,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,:,:,:::::,,,:::,:,::::::,
: ,,:,:,,,,,:,:,,,:.,,,,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,.,.,,,,,.,  .8i .,,:.:i:,::iX2; .,,,,,,,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,,,:,,,:::,:,:::,:::,:::,
, ,:,,,,,,,,,,,,,,,:,:,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,... ,X:iiii7X;,ii;;7i. ,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,,,,,,,,,,,:,,::,:,:,:,:,:,:,::,
: ,,:,,,,,:,:,,,,.,,,,,.,.,,,,,,,.,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,. ,;;;i;XSX7;r;r.  ..,.,.,.,,,,,.,,,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:::::,:,
: ,:,,,,,,,,,,,,,,,,,,,:.,,:,:,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,...i:rZBZ82r;rrW7 .,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::
: :,,,:,,,,,:,,,,,:,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2..iri,:77iMW  .,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,,,,,,,:,,,:,,,:,,,:,:::,:,:::,:::,
:.,,,:,:,:,,,,,,.:,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  aMZ,..:iS2rSMM: ..,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,:,:::,:::::::::::::::
: :,:,,,,,,,:,,.,,,.:,,.,,,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.  ,@MMMBZ00ZS8MMM8.,, ..,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,:,,,:,,,,,,,:,,::,:,:,:,:,:.
: ::,,,:,:,,,,.,,,,,,:.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,:2MWWMMMM@WWM@MM8.;;i.. ..,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:::::,::,
: :,,,,,,,:,,,,.,.,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .,;;r:aMW@@@M@MMM@@MMX,;r;;i:,....,.,,,.,.,,,,,,:.,,:,,,,,,,,,:,:,,,,,:,,,,,:,:,:,:,:::,
:.,,,:,,,,,,.,.,.:,,.:.:.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. :ir;;i:ZM0@W@@@W@@@MM0r,;;;;;;;i:,..,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,:,,,,,:,:::,:,:,:,:,:,,
: :,,,:,,,,,:,,,,,:,,,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. .,;;rr7X7:2MB0@W@W@W@WMB0:;;;ii:ii;;;i, ..,,,,,.,.:,:,,.:,,,,,,,:,:,:,,,:,:,:,:,:,:::::,:::,
: ,:,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :;r7aZZZZXi:MMZW@WWWWWWBWa,r2ZZa2r;i;;;i: ..,.,.,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,::,:,:,:,:,,
: :,,,,,:,,,,.,,,,,,:,:,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,. :;rrrr7X7r;;;:SMWZ@WWWWWWZMr:r7XX2ZZ7rr7rr;r:..,,,.,.,.:.,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:::::,
, ,:,,,,,,,,.,,,.,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,. :S7rr77777rr;;iiMM8Z@@WW@0WM,;r77XXXXXr777r7a7 ..,.,.,,,,:,,,:,,,,,:,,,:,:,:,:,:::,:,:,:::,:::,,
: ,,,,:,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. SS7;77X7rrr;;;;,2MM8ZWM@8ZMa,;7r77XrSX7r7rrSZX; .,,.,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,,,:,:::::,:,:.
: :,,:,,,:,:.,,,,:,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.. iXZX7r7rr;r;r;r;i:MMM88MWaMM7,rr7r7rrXXr7rXrZSZX..,.,.,,,,,.:,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,,
: :,,,:,,,,,,,:,,.,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.. i;r8arr7ri7;;;r;ri,2M@M@rSMMM:i;7r7rrrX7rr77XZ2Zr...,.,,:,,,,.:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:.
, ,:,,,,,,,,,,.,.,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,., ,r;i2B7r7;irX;;;;;r:iMM@M  MMW,;rrrr77;77rrr722ZX7..,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:::,::,
: :,:,:,:,:,:,:,:,,.,,,.,,,.,.,.,.,,,.,,,.,.,.,.,..;r;;7M7;r;i7X7;r;r;;.BM@M8aMMZ.rr7rr77;7X7r7XZSZ;S,..,.,,,.,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,
,.::,:,:,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,. :S;r;;0X;;i;r7Xr;r;ri,XM@@MM@M7:r7rrrX;rrXrrraaZS7Si ,.,.,,,.,,:,:,,,:,:,,,:,:,:,:,,,,,,::::,:,:,::,
: :,:,,,,,:,:,,.,,,.:,,,,.,.,.,.,.,.,.,,,.,.,.,.. XS;rr;ZS;i;;r;rrr;r;;:iMMW@WMMi:rrriXrrr7X7rr8SZr7Xi .,,,,,,,,,,:,,,:,:,,,,,,,,,:,:,,:,,:::::,:,:,:,
: ,:,,,,,,,:,:,,,:,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,  S2;rr7S7iii;;;;rr;;r;;.@MWWWMM.;rr;X2;r7rXr772Z2;77X .,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:,,
: :,,,,,,,,,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.. XaXr7rSr,:;;7XS7XX;i;i,ZMWWWM8.;r;r0Sirr77XrXZ8rX7XX: ,,,,,,,,:,,,,,,,:,:,:,,,:,:,,,,,,::,:::,:,:::.
, ,:,,,,,,,,,,,,,,,,,:.,.,,,,,.,,,.,,,.,.,.,.,,,..rZ2X77X72BSZZ82r7S7i;;,rM@W@M2.rr;aZ7;r7r77;SMX7777Xi .:,,,,,,,,,,,:,:,:,:,:,:,:::,,::,:,:,:,:::,:,,
: :,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,,,,,.,..,r7ZX7rXS2S;r7r;;7727:;i:MM@@M;:r;XZ27;77777iZB77X7XX7 ,.,,,,:,:,,,:,,,:,:,:,,,,,:,:,:,:::,:,:,:,:,:.
, :,,,,,,:,,,:,,,,,,,,,,,,.,.,.,,:,,.,.,.,,,.,., :77X08SSXi;rrr;ir77X8;ii,8MWMM:i;;Z22rrr7r77;ZZXXXX77X,.,.,,:,,,,,:,:,,,:,:,:,,::::,,,:::::::,::::::,
: ,,,,:,,,,,,,:,:,:,,,:.,,,.,,,,,,:,,.,.,.,,,.,. ;XX7XB@@Sii7rr;;r77XZZ:;.2MMMW,;:222Sr;777rX;8ZaS2XX7X:..,.,,,,,,,,:,:,:,:,,,,,:::,:,:,:,:,:,:,:::,:.
,.,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,.,,:,,,,.,.,.,,.:aS7r77aM0,;rrr;;77XX2Z2i:rMMM8.:XaS22i;r7rr7X00808Z2XX7 ....,.,.,.,,,,:,,,,,:,,,:,,::,:,:,:,:::,:,::,
: :,:,:,,,,,:,:,:,:,,,,,:,,.:,:,:.. ........,::.i77;rXZaB8:;7;r;;rXXXS22Xi;MMMZ.7a2Sa2rr7r7rrX@B0ZZ88aSX, . . . . ... ....,,,,:,::,,:,:,:::,:,:,:::::,
: ,:,:,,,,,:,,,,,,,,,,,,.,,;,    ::i..., ,,:     iSXXSXXXX7XX2XSSXXSXXXS2S7SXS7XS2SSXSXXS2S2SSSSXX7SS2SSXXXSXXXSXSX2;;;;7:i,,:::,:,,::,:,:::,:,:,::::,
: ,,,,,,,,:,,,:,,,:,,....,:      7XXii7X.7XS    72SXXXX7XXXXX;:i7X2iX27:;.r7i,;:ri:irXSSi,i,Xi;::Xii:,7SSSSSSSSSSSS2rXXi2,;,:,,::,:::,:,:,:::::,:,:,:.
:.,,,,,,,,,,,,,,,,:, ...,:       ,i, ::: ,,,  .2aSXXXXXXXXXX7X.77S7 ,ai , :S;:7:77 :7SXS .: 7,;. X:,  :2XXXXXXXXXXX2;;X:r,;,,:,:,:::::,:,:,:,:,:,:::,,
: :::,:,,,,,,,,,,,. .28aZZZZZXZ2aXiSXX77Za22a2Za2XXXXXXXSXXXS2:Xa7,X;iX:r::7;;i.X;:irXSX;i:;Xi;,i7;r::XXSS2S2S2S222a7;riX,;,:,:,:,:,:,:::,:,:,:::,:,:,
, ::,,,:,,,,,:,:,, :S2XXXXXSX7X7rriX77rrXXXX7X7XrXSSXX7SXXXSXXSSXSS2S2S22SX288X2SSS2SSXSSS22SS0ZXXSZZa22S77X7X7X7X7XX;;rr;i,,:::,:::,:::,:::,:,:,:,:,,
: :,,,:,:,,,:,:,:,:,, .   .   ....,......   .    i2X;;Sa;irrr;rrr7XXXXXXX7;XMM7X22222;rr77777;0W0Xr;77XXX   . . . . ..,,,:,,:,:::::::,:::::::::::::::.
,.,:::,:::,:,:,:,,,:,,,:,,.:,,,,,,,,,,,,,,,:,,,, :S7;7Xrirr7rrr77XXXXXXX7XirMMiXSa2aS;r77777r7rrXS7rii;S;.,,,,,:,:,:,:,:,:,::::::::::::::::::::i:::i::
i ... . . ... .   .   . . . .   . .   .   . . .   r;7r;:ii;i;i;;rr777r7rr;i:MMi7SXXS7:;;r;r;;;XX.:r2aX77. . . . . . . . . . ......................... 
