: :::::,,,:,:,:::,:,:::::,:,:::::,:,:,:,:::::,:,:,:::,:::,:,:,:,:,:::,:,:,:,:,:,:,:::::::,:::,:,:,:::::::,:::,:,:,:::,:::::::::::,i::::::,:,::i:i:i::.
:                                                                                                                                .                    
: :,:,:,:,:,:,:,:,,,:,:,,,:,:,:,,,:,,,:,,,:,:,:,:,:,::,,,::,,:,,,,:,. . .     ..,,:,:,:,:::,,,:,:,,,,,,,:,:,:,::,,:::,:,:,::::::::::::i:i:i:iiiiii;;7a
, ,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,:,,,,,,.  ,:, .rXi:.. ,,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,:::::i:i:iii:iiii;iii;;;;rr77XX2ZM
: :,,,:,:,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,.,.,,, .iS8ZXaa8ZZXX;: ..,,,.,,,.:,,,,,,,,,,,,,,,,,,,:,,,::::i:::i:iiiiii;i;i;;r;7r77XXS2ZM
, ,:,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,,,,,,.,,,.,.,,,,,.,.,.. ,XZZ8Za@W82XaSSXr,. ..,.,.,.,.,.,,,,:,,,,,:,,,:,,,:::,::i:i:i:iiiiii;;;;r;r;rr77XX2ZM
: :,,,,,:,,,,,:,,,,,,,:,:,,,,,:,,,,,:,,.,,,.,.,,,,,.,,,,,,,.,.. :2Z2a80Z@M022ZZ22XX;,.,.,,,.,,,.,,,,,.,,,,,,,,,,,,,,:,::::::::i:i:iiiiii;i;i;;r;r7XXZM
: ,,,,,:,:,:,:,,,:,,,:,,,,,:,,,,.,.,.,.,.,.,,,.,,,,,.,,,,,.,...;Z82aZ8ZZ0BZ8a8ZZZaS2X:.,,,.,,,,,.,,,,,.,.,,,,:,,,,,:,,,:,:,:,:,,::::,:,:,:::,:,:::,::r
: :,,,,,,,,,,,:,,,,,,,:,,.:.,.,.,,,,,.,,,.,.,,,,,.,.,.,,,.,...78BZ2Z8ZZ27:;XZ0B2Z888Z...,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,:,:,,,:,,.... 
, ,,,,,:,,,:,,,,,,,,,,,:,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,. rWBZZ0800Z7;72ZB@W0B0WX .,.,.,,,.,,,,,,,.,,,.,,:,,,:,,,,,,,,,:,:,,,,,:,:,,::,:,:::,:,::,
: :,,,,,,,:,:,:,,,:,:,:,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,  2@0BBWWW8SrS28B@BWBB0, ,.,.,.,.,,,,,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,:,:,:,,::,:,:,:::,:::,
, ,:,,,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2@WZZZZ27i;XX7;i70SX ..,.,,,.,,,.,.,,,.,.,,,.,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::,:,:::,::,
: :,,,,,,,:,:,,,,,,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,.  ;8..,,:: ,::..,iSX, .,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,,,,,:,,,:,:,:::,:,:,:::,
, ,,,,,:,:,:,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,.,.,..  r7,::iir7;:ii;rr:  ,.,,,.,.,.,.,,,.,.,.,,,,,.:,,,:,:,,,,,,,,,,,:,,,:,,,:,:::::,:::,,
, ,,,,,,,,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..  :;ii:iXX;;;;;i . ,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,,::,:::::,:,:,
: ,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .i:;aBZ8S;i;XW, .,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,::::,
: :,:,,,,,:,,,:,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  77.:rXri:7;XM2  .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,,.:,,,,,:,:,,::,:,:,:::,:,
: ,,,,,,,:,:,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMX.  ,,XSrZMB  ......,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,,,:::,:,:::,:,:,:,:,,
: :,,,,,:,:,,.,.,,,.,.,,:.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..   ;MMM@ZZZ8a20M@MX,,. ......,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:::,
, ,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:0MBWMMMMWB@MWMM7,;i:.. ....,.,.,.,.,,,.,,,,,.,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:::,::,
: :,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  ,i;;:WMWW@@@@@@@W@@Bii;;;;::.. ..,.,,,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:::,:,:,:,
, ,,,:,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :i;;;:i@MB@W@W@W@W@@WZ::;;;i;;;i:...,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,,,:,:,,,:,:::,:::,,
: :,:,:,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .,;;r;7X;:0M8BWW@WWWWWWBZ,;;;:::i;;i;:, ..,,,.,.,,,.,,,.,,,,:,,,,,:,,,,,:,,,:,:,:,:::,:,:,:.
, ,:,,,,,,,,,,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. .:;r7aaaZa;:rMBZWWWWBBB@8@rira2a2X;;i;i;i: ..,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:::::,,
, :,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... ,;;r;r77rri;i,0MZ8WWBWBWB8M:ir7XX2Za;;rr;r;7...,,,.,.,.,.,,,,:,:,:,,,,,:,:,:,:,:,:,,,:,:::,:::.
, ,,,:,,,,,:.,,,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,. iXrrrr77rr;;;;:XMM20WWBWW8MZ.;r77XXXX7r777;Xai ..,.,,,,,.,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::,:::,,
: ,,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. .2X7;7rXrrr;;r;i,BMM28W@WZ0Mr:;r77777SXrr7rr22Xi ,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,
, ,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iX27rr7rr;r;;;;i:;MM@Z0MZZMMiirr7rrrrXXrrr77ZXZr .,.,.,,,,,.,.,,,,:,:,:,:,:,,,,,,,,,:,:,:,:,:,::,
: :,:,,,,,:,:.,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.. iiXZX;r7ri7;;;;;;i,BMWM0;ZMMW,;rr;7;rrX77r7r22aS; ,.,.,.,,,.,,:,:,:,,,,,,,:,:,,,:,:,,,,,:,:,:,:::,
, ,:,,,:,,,:,,.,,,.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,., ,r;;8Z;rri;77i;;;;;.7M@@0 :MMa,;rrrr7r;77;rr7a2Z7r..,.,,,,,.,.:,,,,,,,:,,,:,:,:,:,,,:,,,:::::::,::,
: ,,:,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,..;;iiSW;r;ii7X;;r;r;::M@WW2ZMM7,rr7rr7r;X7r;7XZSa;X...,,,.,.,.,.,,,,,,:,:,:,:,,,,,:,:,:,:,:,:::,:::,
: ,:,:,:,:,,,,,,,,,,.,.,.,,,.,.,,,.,.,,,,,.,.,.,. :X;r;7B;r;i;rX7;;r;;i.8MW@M@@M:i;rrr77;r77rrrZSZ77X: ,.,.,,,.,.,,,,,,,,:,:,:,:,:,:,,,:,:,:::::::,:,,
: :,,,,,,,,,:,,,,,,.,,,.,,,.,,,.,,,.,.,,,.,.,.,.. XX;rr;8r;i;;r;rr;;r;;,XM@WWWMW,irrr;X;r;777rX8Sa;7X: .,,,,,.,,,,,,:,:,:,,,,,:,,,:,,,,,:,:,:,:,:,:::.
, ,:,,,,,:,:,:,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,.,., .2X;rr72riii;;;;rr;;r;:iM@WBWMZ.;rriSX;rrrXrrX2ZXr77r ,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:::,:,:,:,,
: :,,,:,,,,,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,. .aS7r7rSi,:;;7XX7X7;;;i,WMWWWMX,rr;X07irrr77;XZZ;X77X,.,.,.,,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:.
, ,:,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,., .XaX77rX;a8XZZ8Xr7Sri;;.aMWB@M;:r;rZa;;r7r7r;ZMr77X7X: .,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,,
: :,,,,,,,:,:,,,,,:.,.,.,,,,,.,,,.,.,.,.,.,.,.,..,rXZ77rXXZ7rr7;;;r7aiii:;MWW@@,ir;2ZSr;rrrr7i0Z77X77Xr ,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:::::::::,
, ,:,,,:,,,,,,,,,:,,.,,,,,,,,,,,,,,,.,.,.,.,.,., i7rS02XSri;rr;;irr7SZ:ii:@MWM0,;;7ZS2;rr7rrrr8aXXXX777..,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:::::,::::,
, ,,:,:,,,,,,,:,:,,,,,:.,,,,,,,.,.,.,.,.,.,.,.,. ;X7rSWWB7ii7rr;;;7rXZ2:;.8M@MZ,;iaS2X;;rr7r7r8a2SSXXr7:..,,,,,,:,,,,,:,,,:,,,,,:,:,:,,::::::,:::,:::.
: ,:,,,,,:,,,,,:,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,..:aS77r7ZMa,rrr;;;r77X2ZX:.SMMMX::S2S2Xi;r7rrrX08Z8ZZSX7; ....,.,.....,,,,,.,,:,:,:,:,:,:::,:::,:,:,::,
: :,:,:,,,,,,,,,,,:,,,,,:,:,:,:,,.. ,.. ,...:,:.;77;rXa2BS:;r;;i;rXXXX227:XMMM7,XaSSZX;;777;rS@B8aaZZ2S7. . . . . . . ....,,,,,,:,:,:::,:,:::::,:,:,:.
, ,,,,,,,:,,,,,,,,,:,,.,,,,i:    ::i..., ,,:     iXX7XXXXX7XXSXSXXXXXXXS2X7XXS7XSSXSXXXXSSXSXSSSXX7SS2SXXXXXXXXXXXX2;;;;7,i,,,,:,:,:::,:,:::::::::,:,,
: :,,,,,,,,,,,,,:,,,:.....i      7XX:i77.7XS    72SXXXX7X7XXX;iirX2iXS7:;.r7i:r:ri:irXSXi:i,Xi;::7ii:,7SSSSXSSSXSXS2rX7i2,;,:,:,:,:,:,:::::,:,:,:::::,
: :,,:,,,,,,,:,:,,:: ...,:       ,i, ::: ,,:  .22SXXXXXXXXXX7X.77S7 :2i , iS;:7,7r.irSXS .: r,i. X::  :2XXXXXXXXXXX2i;X:r,i,,:,:,,,:,:,:,:,:,:::,:,::,
: ,,,,:,,,,,,,,,:,. .SZaZaZZZ7aSaXiXX77ra222a2Za2XXXXXXXXXXXSSiX27,X;i7:r::r;;i.X;:i;XSX;i:;X:i:;7;ri:XXXS2S2S2S2S2ar;;iX,;.,,:,:::,:,:,:,:,:,:,:,:,:,
, ,:,:,:,,,:,:,,,: :X2XXXXXXX7Xrrri777rrXXXXrXX7rSSSXX7SXXXXXXXSXXSSSSX2SSX28aX2SXX2XXXSXSS2X28aXXSaaa2SX77777777X7X7;;r;ii,,,,:,:,:,:::,:,:,:,:,:,::,
: :,,,:,,,,,,,,,:,:,,..       ....,......   .    ;27;r2Siir;;;r;77X7XXXXX7iaMWrX2S22S;rr7r7rrr0BZX;;r7XXr     . .   ..,,,,:,:,:,:,:,:::,:,:,:::,:,:,:,
,.::,:,:,:,:,:::,:,:,,,:,,,:,,,,,:,,,,,:,,,,.,,, ;Sr;7X;irr7;rr77XXXXX7777:SM0iXS2SaX;r7r777r7rrXX7rii;X:..:,,,,,,,:,:,:,:,:,:,:,:::,:::::,::::::::i:,
i . . . . ... .   . . .   .     .   . . . .   .   7;7ri:ii;i;i;;;;7r7rrrr;:7M8iXSXXSri;;;;r;;iX7.:722XXr    . .   . . . . . ....... ......... . ..... 
