: :::::,,,:,:::,:::,:,:,:,:,:,:::::::::::,:::::::,:,:,:::::::::,:::::,:,:,:,:,:,:,:::::::,:::::::,:::::::,:::::,:::,:,:,:,:,:,::::i:::::::::::::i::::.
,  .                                                                                                                                                  
: :,,,:,:,:,:,:,:,,,,,:,:,:::,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:,. ...   ..,,,,:,:,,:,,:,,,,,:,:,,,,,:,:,,,,::,:,:::,::::::::::i:::i:i:i:iiiiii;;7Z
: ,:,,,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,,,,,,.  :,. ,77i,  .,,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,,,,,::::i:i:i:iiiiiiiiii;;r;rr77XX2ZM
: ,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,,,,,,,,,,,:,,,:,,,,.,.,,,,,.,.. .;28ZXZa8ZZX7i. ..,.,,,.,,:.,,:,,,:,,,,,:,,,,,,,,,::::::i:i:iiiiii;i;i;;;;7r77XX228@
, ,,,,,,,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,.,.:,,.,.,.,,,.,.,,,.,.. :SZa8a2@BZSX2XS7;...,.,.,.,.,,,,,,,,,,:,:,:,,,,,,,,:::::i:i:iiiiiiii;i;;r;r;7r77XX2ZM
: :,,,,,,,,,,,:,:,,,:,,,,,,,:,,,,,:,:,,.,.,,,,,.,,,.,.,.,,,,,.  :aZ22Z0Z@M0S28Z2SX7i,.,,,,,.,.,,,.,.,,:,:,,,:,,,,,:,:,::::::::i:i:iiiiiiii;i;;r;77XXZ@
, ,,,,,,,,,:,:,:,,,,,:,,,,,:,:,,,,.,.,,,,,.,,,.,.,,,.,.,,,,,...7Z8aaZ8ZZWW8Z2ZZ8Z2S2r,.,.,,,.,,,,,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,::,,:,:,:,:,:::,:,:,::r
: ,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,,,,,...X0BZ2ZZZZ2XirSZ00SZZZ8X ..,.,.,,,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,.... 
, ,:,:,,,:,:,,,,,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,,,.,,,.,..2@0ZZ0888Zrir28WW08B0Wi .,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,:,:::,:,:,:,:,:,,
: :,,,,,:,,,,,,,,,,,,,:.,,,,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,., .BW0BBBBW82rS28B@WWBWZ  ,.,,,,,.,.,,,,,.,,,.,.:,,,:,:,,,,,,,,,:,:,:,:,:,,,:,:::,:::::,:.
: ,,,,,,,:,,,,,:,:,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.. :8MB8000a7;rS2S7rSBS7 ..,,,.,,,.,.,.,,,.,,,.,.,,,,,,,,,,,,,.:,,,,,:,,,,,:,:,:,:,:,:,::,
: ,,,,:,,,,,:,,,,,:,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..  S8.::i:i.:::...i27 ..,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,:,,,:,:::::::,:::,:,
, ,,,,,:,:,:,,,,,,.,,,,,,,,,.,,,.,.,.,.,,,,,.,.,.,.,,,,,.,.,.,..  Xi.,,ii;7;:i:;r;, .,.,,,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::,:,:::,::,
: :,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i;i;iirXiii;;,   ,.,...,.,,,,,,,,,,,.,.,.,.,,,,:,:,,,,,:,:,:,:,,,,,,,:,:,:::,:,:::,
, ,,,:,,,,,:,,,,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ,ii;788Z7;ii20  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:,,,,,,,:,:,:::,:,::::,
: ,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  Xi.;XS7i:7iZM; ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:::::.
: ,,,,,:,:,,,,,,.,.,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  M@;. .,:XX7BMa  ..,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,,,:::::,:,::,
: ,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...,   XMM@@aaZ8a2WMMM;:.. ..,.,.,..,,.,.,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:::,:,
, ,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.... ,,iWMB@MMMMWW@MWMMi:;i:.....,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,:,:::::,:,,
: :,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;iM@WW@@@@M@@W@@0,i;r;i::.. ..,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,
, ,:,,,,,,,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .:;r;;:rMWB@W@W@W@W@MW2:i;;;i;;;i:...,.,.,,,.,.,.,,,,,,:,:,,,,,,,,,,,:,,,:,:,:,:::::,:::,,
: ,,,,:,,,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.... .,;;r;r7ii@M8WWW@WWWWWWWX:;;i:::;;;;i,. ,.,,,.,,,.,,,,,,,,:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,
, ,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. .i;7XaaZZa;:SM80WWBWBBBW8@iiXaaa2X;;i;;;i, ..,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,,,:,:,:,,,:::,:,::,
: :,,,:,,,,.,,,,,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,..,;;r;777rri;i:@MaBWWBWB@0BB,irXXX2Z2;rrr;r;r...,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:::,:::::.
: ,:,,,,,,,:.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,. ;S;rrr77rr;;;;,ZM@2WWWBWW8MX,;r77XXXX7r7rr;S2: ..,.,,,.,.,.,,,,:,:,,,,,:,,,:,:,,,:,:,,::,:,:,:,,
, :,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. :2Xr;7rXrr;;;;;i:@MW20W@Wa@M:i;r7X777S7rrrrraXX: ,.,.,.,,,.,,,,,,:,,,,,:,,,,,,,:,,,,,,::,:,:::,:,
: ,:,,,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...;2S7rr7rr;r;;;;i,XMMWaBMa0MB,irr7r7;7SXrrr7XZXZi .,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:,:,,
: ,,,,,,,,:,:.,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.. ;iSZX;77;i7;;;r;;::MMWMa;WMMZ.;rrr7;7;Xrrr7raSZXi ,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::.
: ,,,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,., :ri;02;rri;Xr;;;r;;.ZM@MX aMMr:;rrrr7rrXrrrrXZ2Z7; .,.,.,.,,,,:,:,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,,
: :,:,:,,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..r;i;ZBi7;i;XX;;r;;;:rMW@BS0MMiirr7rr7;;Xrr;7Sa2S;X ..,.,.,.,.,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,:,:.
, ,,,,,:,:,,,:.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,. iX;r;S0ir;irrXr;;;;;i,@MW@M@MW.;r7rr7r;r7Xrrr8X8rXX. ,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,,,,,,::::,:,:,::,
: ,,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.. S7;r;70;ri;;r;rr;;;;;.ZMWBWBMZ.;rr;rX;r;X77;SZ22;7X...,.,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,:::.
: ,,,:,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,,, ,aX;7r7S;iii;;;;r;;;r;,7MWWBWMX.r;riar;rr77rrS2Zrr7X; ,,,.,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:::,:,::,
: :,,,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,,,.,. ,aXr77rX:,:;;7XX7X7i;;:iM@WWWM;irri2Z;irr777;282r77X7..,.,.,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::::.
, ,,,:,,,,,:,,,,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,., ,XZX7r7X;ZZSZZZXr7Si;;i.BMWWM@:ir;782;;r7r7r;0Wr7777X,..,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,::::::,
: :,,,,,:,,,:,:,,,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,. :rSa77rSXZrrr7;;;r72:;;,SMWWM0.;;;aaXr;7rr7riW27XX77X; ,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:.
, ,:,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. irr20SX2;i;7rr;irr7a2,;:;MMWM2,;iSZ2S;rr7r7r702XXXX77r..,.,,,,,,:,:,:,:,:,,,:,::,,:,:,,,:::,:::::,:,,
: :,:,:,,,,,,,,,,,,,:,,.,.,.,,,.,,,,,.,.,.,.,.,..rX77aWW0;i;7rri;r7rX8X:;,@MMM7:irZX2X;;7r7r77022S2XXr7...,,,.:,:,,,,,:,:,:,,,,,:,:,:,:,:,:,:,:::,:::.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,.:,,,,.,,,.,.,,,.,. iaX7r7X0MX,rr7;;;777XaZr:.0MMMi:i2SSaXirr7rrrSB8Z8ZZSXXi ......,.....:,,,,,,,:,:,:,:,:,:::,:,:::::,:,,
, ,,:,:,,,,,:,:,:,:,:,,,:,,.::::,.. ....... ,,:.r7r;rSa2W7:rr;;irrX7XX2Sr,ZMMMi:S2SSZ7;;7r7;ra@082aZZ2Sr  . . .   ... ....,,,,,,,,:,,,:::::::,:,:::::.
, ,:,,,:,,,,,:,,,:,:,,,,,,,;:    ::i.,,, ,,:     iXXXXXXXX7XXSXXXXXXXXX2SXXXXX7XSSXSXXXXXSS2XSSSXX7SS2SSXXXSXSXSXXX2;;;;7,i,,,,:,:,:,:,:,:,:::,:,::::,
: :,,,:,,,:,,,,,,,,,,.....:      rXXi;77.7SS    r2SXXXX77XXXX;:i7X2iXS7:;.r7i:r:ri:irXSXi:i,Xi;::7ii:,7SSXSSSSSXSSS2rXXi2:;,:,:,:,,::,:::::,:::,:,:::.
: ,:,,,:,,,,,:,,,:,, ...,:       ,i, ::: ,,:  .22SXXXXXXXXXX7X.77Sr ,ai : iSi:7:7r irSXS ., r,i  X:,  :2XXXXXXXXXXX2i;X:r,i:,:,:,,,:::,:::::,:,:,:,::,
: :,,,:,:,:,,,,,,,. ,SZaZaZZZ7aSaXiXX77rZ222aSZaSXXXXXXXXXXXS2:X27,X;:7:r::r;;i.X;,:rXXX;i:;Xii:;7;r::XXSS2S2SSS2S22r;;iX,;,,,:,:,:::,:::,:,:,:::,:,:,
, ,:,,,:,,,,,,,:,: :S2XXXXXXX7X7rri777rrXXXXrX77rSSSXX7SXXXXXXXSXXSSSSS2SSXZ82XSSXX2XXXXSSS2X2027XSa2aSSXr777X777X7X7;;rrii,,,,,::,:::::,:::::::::,:,,
: :,:,:,:,:,:,:,,,:,.         ...........        r27;raXi;r;;;rr77XXXXX7Xr:WMZ7S2S2aX;7r7r7rr7WBZ7;;rrXX;   . .   . ..,,:::,,,:,:::::::::,:,:,:,:,:,:.
:.,:,:::::,:,:,:,,::,:,:.,,:,:,,,,,,,,.,,,,,.,,, rX;;X7;;rr7;rr7rXXXXX7777,8M2;SS2Sar;r7r7r7r7r;XX7;ii;X,.,:,,,:,,,:,:,:,:,::::::::::::::::::::i:::i::
: . . . . . . . . . . .   . . .     .   .   .    .7;rri:ii;i;i;;;;7r7rrrr;.ZMS;XXXXX;i;;r;;;;iS;.:X22X7r  . . . . . . . . . ............. ........... 
