: :,:::,:,:,:::,:::,:::,:,:,:::,:,:,:::,:::::::::::::,:,:::,:::,:,:,:,:::,:::::,:,:::,:,:::,:::::,:,:::::::::,:::::::,:::::::,::i:::::::::::i::::::::.
,  .                                                                                                                                                  
: :,,,:,:,:,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,,.. .     ..,,:,,,:,,,:::,:,:,:,:,:,,,,,,,:,:,:::,:::::::::::,::::i:::::i:iiii;i;;7a
, ,,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,,,:,:,:,:,,,,,,.. .,:. :XX;,. ..,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,::::i:i:i:iiiiii;i;i;;;;rr77XX2ZM
, :,:,:,:,:,:,,,:,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,:,,,:.:.,.,,,.,. .;S8aXaZZ8ZS7;,  ..,,,,,.,.,.:.,,,,,,:,:,,,,,,,,,,,:,::::i:i:iiiiii;i;i;;r;7r77XXS28@
, ,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,:,,,:,,.,.,.,.,.,.,.,.,  :2aZZZa@W02S22XX;:...,.,,,,,.,.,.,,,.,,,,,,:,,,,,:,::::::i:i:i:iiiiii;i;;;;r;rr77XX2ZM
, ,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,:,,,:,,,,.,,,.,,,,,,,,,.,,,.,  :ZZ22088WMBaSZZaSX7r,..,,,,,.,.,,,.,.,,:,,,,,,,,,,,,,,,::::::::::i:i:iiiiii;;;;;;77XSZM
: ,,,:,,,,,:,,,:,:,,,:,,,,,:,,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,rZ8Z2ZZ8a008ZZZ8ZZ222X,.,,,,.,.,,,.,.,,,.,.,,:,:,:,,,:,:,:,,,,,:,:,::,,:,:::::::,::::::r
: :,:,,,,,,,:,,,,,,,,,:,,,,,,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,X008SZZ8ZZ7iiXa0Ba20Z0X  ,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,:,,,:,,,,,,.,,:,,,,,,,:,,,:,,.,.. 
, ,:,,,:,,,:,,,:,:,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.. 2@B8Z8080ZS;rXZ0@WB0BW; ..,.,.,.,,,.,,,,,.,,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:::::,:,::::::,
: :,,,,,,,:,:,:,:,,,,,,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.  8W00BBWW0a7X2ZBWWWWB8  .,.,.,.,,,.,,,,,,,.,.,.:,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:::,:,:,:,:,
, ,:,,,,,,,:,:,:,:,,,,.,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,. .8@W88Z8aXi;7X7r:r8a; .,.,,,.,.,.,.,.,,,,,,,.,.:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,::,
: :,:,,,,,,,:,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,.  7Bi.,,::,.:::.,:SX. ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,,,:,:,,,:::::,:,:::,
, ,:,,,,,:,,,:,,,,,,.,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,...,.,...  XX,,::ir77iiii;i: ..,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:::
: ,,,,,,:,,,:,:,:.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ii;ii:;7ri;;;i.. .,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,
, ,,,,,,,,,:,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .,iiraBZS;ii7M; ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,,.,,,,,,:,,,:,:,:,:,:::,::,
: :,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. rS.:7X7::r7iM8  ..,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,:,,::,:,:,:,:,:::::,
: ,:,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  8M2: ..:72rZMMi  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:::,:::,::,
: :,:,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   WMM@B2Z8ZS0M@MB.i,. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:.
: ,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,,2MWBMMMM@B@@@WMZ,;;i:.. ..,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,
: :,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .:;;:ZMBWW@@@@M@@WMWX,;;;;i::.. ..,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::,:,:::::::::::.
, ,,,:,,,:,:.,.,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..  .i;rii,ZM0WWW@WWW@W@WBr:i;i;i;;;i:...,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,:,:,:,:,:,,::::,:,:,,
: ,,,,:,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;;;7r:SM00WWWWWWWW@BBiirr;i::;i;;;:. ,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,:,,,:::,:,:::.
, ,:,,,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,., ..i;72Z2ZZX:i@MaWWWBWBBBWB8,;XZaZaS;;;;i;i, ..,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,:,:::::::::,,
: ,,,,,,:,:,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.. .ir;rrX77r;i;,SMWa@WWBWBWaMX:;77XX2aX;rrr;r7r ..,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:::,:,:.
: ,,,:,,,,,,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,., ,X7;rr777rr;;;iiMM8a@WWBW0BMiirr77XXXXrr7rrrZX, ..,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:::,::,
: ,,,,:,,,:,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,..  727;rr77;r;;;;i,aMM8aWW@0aMB.;;7r77rXS77r7rXaSS. ,.,.,.,.,.,,,,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:::,
, ,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,. ,X2Xrrr7r;;;;r;;:iMM@0Z@@ZWMS,;rr7rr;XX7rr77aSaS...,.,.,,,,,.,,:,,,:,,,:,,,:,,,:,,,:,:,:,:,:::,::,
: ,,,,:,,,:,,.,.,,,,,,,,,.,.,.,.,,,.,,,,,.,.,.,.,..,;;8S7r7rir;;r;;;i.0M@WMX;@MMr:rrrrr;rrXrrr77ZSZr, ,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::.
, ,:,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.. ;;;20rrr;i77;;;;r;,7MWWM, WM@,irrrrr7;7XrrrrS2a7X, .,.,.,,,.,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,
: :,,,,,,,:,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. i;;i7WXiri;rS;;;r;;::MMW@02WM8,;7rrr7r;rXrrrXaSa;X; ,,,.,.,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:::.
: ,:,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.. ,Xr;;iBS;;i;r7X;r;;;i.BM@W@M@MS,rrr;r7;;rX7r;SZ22;X; .,.,.,.,.,.:,:,:,,,,,:,:,:,,,,,:,,,:,:,:,:,::::,
, :,,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,,,. ;2;7;;a2i;i;r;r7;;;r;,SMWWBWWM;:;rriXX;r;Xr7;ZSZ;77r ..,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,,,:,:,:,:,:::.
, ,:,,,,,,,:,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.. SS;r7;27ii;;;;;;rir;;,rM@BWWM@,ir;;7Z;;;r77rrSZSrr7X, ,.,,,,,.,,,,:,:,:,,,,,,,:,:,:,,,:,:::::,:::,::,
: :,:,:,:,:,:,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,. Xar77rX7,,:i;7777Xi;i::M@WBWM0.;rr;8S;;r;7rrr0Zr7X7X: .,.,,,.,,,,,,,,:,:,,,,,:,:,:,,,:,,::,:,:::,:,:.
: ,,,:,:,,,,,,,,,:.,,,.,,,,,,,,,,,.,.,.,.,.,.,.. 7ZS77rXrrZSa8Z2r7Sri;i,BMWWWMS,;r;aZXirrrrX;XMSrX7777 ..,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::::,,
: :,:,,,,,,,,,,,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,., .;SZXrrXXZZ;X77;;rXSii;.2MWBWM;:riXZ27;r7r77;XB7X7X77X: ,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,,,:,:::::::::,:.
, ,:,,,,,,,,,,,:,:,,.,,,,,.,.,,,,,.,.,.,.,.,.,...rrX827SX;irrr;;r7raS:ii;M@W@@,;ira22X;rr7r7;2ZSXXXXrX: ,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:::,::,
: :,:,,,:,,,:,:,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.. i7XrSBWBSi;rr;;i7r7X07ii:MM@M0,ii22X2r;r7rrrr28aa22XXr; ,.,,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:::,:,:,:,:,:,
, ,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,.,.,,,.,,,.,,,..S2XXr7ZMZ:;7r;irr77XaZ;:.WMMMZ.iXaX22rirr7;7r808Z8ZaXX7. ............,,,,,,:,:,:,:,,,,,:,:,:,:,:,:,::,
, :,,,,,:,:,,,:,:,,,,,,,:,,.:,,,,.. ....... ,,.:Xrr;X220Z,rr;;;;77XXSS2;,8MMMX,7aS22a;rrrrrrXBW82XaZZ2S:  . . . . ... ....,,,,:,:,:,,,:,:::,:,:,:,:::.
, ,:,:,:,,,,,,,,,,,:,:,,,,,;:    ::i..,: ,,:     iXXXXXXXXXXXSXSXXXXXXSSXXXXXX7SXSXSXXXXSSSSXSXX7XXSS2SSXXXXXXXXXXX2;;;;7:i,,,,:,:,,,:,:,:::,:,:::,::,
: :,,,,,,,:,:,:,,,,,,....,:      rXX:i77.7XS    r2SXX7X7XXXXX;:i7X2iX27:; ;ri:r:ri:irXSXi:i,Xi;:iXii:,7SSXSSSXSSSSS2rX7i2:;,:,:,:,,,:,:::,:,:::,:,:,:,
, ::,,,,,,,,,:,,,::, ...,:       ,i: ,:: ,,:  .22XXXXXXXXXXX7X.77S7 :2; : :S;:7:7r i7SXS ., 7,i..X:,  :2XXXXXXXXXXX2i;X:r,i,,,,:::::::,:::::,:::,:,:,,
: ,,,,,,:,:,:,:,,,. .SZaZaZZZXaSa7iXX77rZ222a2ZaSXXXXXXXXXXXSSiX27,X;:7:r:.;rri.X;,irXXX;i:;X:;,;7;r::XSSSSSSS2S2S22r;;iX,;.:,,,:::,:,:,:::::,:::,:::.
: ::,,,:,,,,,,,,,, ,X2XXXXXXX7Xrrri777rrXXXX7X7r72XXX7XS7XXXXXXSSXSSSSS2SXZ02XXSSXX2XXXXXSSSXZ02XXX222SSr77X7777777X7;;r;ii,,,,:,:,:,:::,:,:::,:,::::,
: :,,,:,,,:,:,:,:,:,,.      . ....,......       :SXrrX2i;;r;;;r7X7X7X7XX7:MMZrSSSS22r;rr7r7rrS08a7ii;rX7  .     .   ..,,,,,,:,:::::,:::,:::,:::,:::::.
:.::::,:::,:,::,,:,:,:,:,,,,,,.:,:.,,,,,,:,:.,..,Sr;7X;i;7rr;rr77XXX7777r:0MXrSSSS22;rr7r777rrrir7X7i;rr ,,,,:,,,:,:,:,,,:,:::::::::::::,:,:::::::::::
: . . . . . . .   . .   . . .         . .   . .  ;r;r:iiii;i;;;;7r7r7;rr;.8MSiXXX7X7iir;;;;;;;Z::;X2ZSX.  . .   . . . . . . . ......... ....... ..... 
