: :::,:::,:,:::,:::::,:::::,:,:,:,:::,:,:::::::::::::,:::,:::::,:::,:::,:::::::,:,:,:::,:::::::,:::,:::::::,:::::,:::,:,:::,:,::::::i:i::::,::i::::::.
:                                                                                                                                  .       .          
: ::::,:,,:,,,:::,:::,,,:,,,:,:::,:::::::,,,,,:,:,::::,::::,,,:,:,,.. ..    ..:,,,:,:::,:,:,:,,::,,,:,,,:,,,:,:::,:::::,::::::::i:i:i:::::i:iiii;i;;7a
, ::,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,:,,,,,:,:,,,,,,,,,,,,,,,. .::  iX7;,. ..:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:::::::ii:iiiiiiii;i;;;;r;7r7XXX2ZM
: :,:,,,,,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,:,,,,,,,,,:,,,,.,,,. .r20aSZZ88ZS7;,  .,,.,,,,,,,,:.,,,,:,,,:,:,,,:,:,,,:::,::i:i:iiiiii;;;;r;r;rr77XXS28M
, ::,:,:,,,:,:,:,:,,,,,:,,,:,:,,,,,,,:,,,,,,,,,,.,.,.,,,,,,,.,  iaZZ8ZZMB8222SSX;:...,.,,,,:.,,,.,,,,,,,,:,,,,,,,,,,::,::i:i:i:iiiiii;;;;;;r;7r7XXXaZM
: :,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,.,,,,:.,.,,:.,,,,,..  ;8Z2a088@M0228ZaSX7r.,.,.,,,.,.,,,,:,:,:,:,,,:,,,,,:,:,:,::::i:i:i:i:iiii;i;;;;r;77XXZM
, ,:,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,.. ,788aa88ZaB08ZZ88ZZa22X.,,,.,,,.,,:,,,,.,,,,,,:,:,,,,,:,,,,,:,,,,,:,:::,,,:,::::,:::::::r
: :,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,,,.:2B0Z2ZZ8ZariiSZBBaa08Br .,.,,,.:.,,,,,,,.,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,,:,:,:,,,,.,.. 
, ,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,,.,.,.,.,,,.,...Z@BZ80000ZX;XS8BMWBBBW: ,.,.,.,,,.,,,,,.,,:,:,:,,,,,,,,,:,,,:,:,:,,,,,::,,:,:::::::,:::,,
: :,:,:,,,,,:,:,,,,,,,,,,,,.,,,.:,,,,,,,,,,.,.,,,,,.,.,,,,,. .WW0BWW@W8SrXa8WWBWWBZ ..,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::::::,:::::::::.
, ,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,. :0MWZ8Z8S7irXXr;:70S; .,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,:,,,:,,,:,,,,,,,,::::,:,:,:,:::,:::
: :,:,:,:,,,,,:,:,,.:.,.,,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.  2Z..,,::.,i,,.:i27. ,.,.,.,.,.,,,.,.,,,.:,,.,,:,:,:,,,,,,,,,,,:,:,:,:,,::,:::,:,:,:::,
, ,,,:,:,,,,,,,:,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.  2r:::i;rX;iii;;i, ..,.,,,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,,,,,:,:,:::::::,:,:,:::,::,
: :,,,,,,,,,,,:,,,:,,.:,,,,.,,,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,. .;i;ii:7Xri;;;:.  .,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::,
, ::,:,:,,,,,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.. .:iiX00ZS;;iXM: ..,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,,,:,:,:,:,,,:,:,:,:::,:::,:,::,
: :,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. Xr.:7Xr,i77rMa  ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,:,,,,,:,:::,:::,:,:,:,:,:,
, ,:,:,:,,,,,,,,,,,,,,,,,:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  MMX, ..iX2r8MM:  ..,.,.,.,.,.,,,.,,,,,,,,,.,.:,,,,,,,,,:,,,:,:,:,:,,,:,:,:::::,::,
: :,:,,,,,,,:,:.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ,MMM@8288ZSBMMMZ.i,. ..,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,,,:,:,:::,,::::::::::.
: ,:,,,,,,,,,:,,.,,,,,,:.,.,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,. .:,ZMWWM@MM@BM@@@M2,;;i:.....,.,.,.,.,.,.,,,,,.,.:,,,:,:,,,,,:,:,,,,,:,::,,:,:,:::,:,:
: :,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.. .:r;:0MW@W@@M@M@@@MW7:;;r;ii:.. ..,.,.,.,,,,,.:,,,,,:,:,:,,,,,,,:,,,,,,,:,:,:,:,:::,:::,
, :,,,,,,:,,,,,,,,,:.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. .,i;r;i:BMB@@W@@@@@WM@Biii;i;;;;;i:...,.,.,,,.,,,.,,,,:,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,::,
: :,,,,,,,,,,.,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;;;7;:aM8WW@W@W@WW@W0:irr;:::;i;;i:. ..,,,.,.,,,.,,,.:,,,,,,,,,,,:,:,,,:,,,,::,:,:,:,:,:.
: ,:,:,,,:,,,,,,.,.:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., ..i;X2ZaZZX:;MMZ@WWBWWWWBWZ,r2ZaZaS;;;r;;i, ..,,,.,,,,,.,,:.,,,,,,,,,,,,:,,,:,,:,,,,:,:::,:,::,
: :,,,,,,,:,,.,,,.:.:.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,., ,ir;rrXXXrri;,8MBZMWWBWW@ZMr:;7XXXaaX;rrr;rX; ..,,,.,.:.,,:.,,:,,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:.
, ,:,,,:,,,,,,,:,,,:,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,.. ,X7;7r777rr;r;irMMZZ@WWB@0@M:irrXXXXXXrr7rrrZX, ,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,,
: :,,,:,,,,,,.,.,.,,,,:,,,,.,.,.,,,.,,,,,.,.,.,.,., .X27r77X7rr;r;r;,0MMZZ@@M0ZMZ,;r77X7rXS77r7rSaSX..,.,,,.,.,,:,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:::::,:,
, ::,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,..:SaXr7r7r;;;;r;;:7MMM0ZMWZ@Mr:rrr7rr;XX7rr77ZSZX...,,,.,.,,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:::,:,,
: :,:,,,:,:,,.,,,,:.,.:.,,,.,.,.,.,.,.,.,.,.,.,.,..,;r8Sr;Xr;rr;;;;;;.@M@@MXXMMMiirrrr7rr7Xrrr7XZSar. ,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,,,:::,:,:,:::.
, ,,,,,:,:,,,:,,.,,,,,,,,,,,.,,,,,,,.,.,,,.,.,.,...r;;a0;r7riX7;;;;r;.aMW@M  MMB.;r7rrr7;X7rr7r22Z7X:..,.,.,.,,:,,,,,,,,,,,:,:,:,,,:,:,:,,,:,:,:,:,::,
: :,,,,,,,:,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.. ir;iX@7;7i;7X;;rr;;,;MMWMZS@M2:;7r7;7rrrXrrrXZ2a;Xi ,.,.,.,,,,,.:,:,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:,
, ,,,:,,,:,:,,,,,,,:,,.,.,,,.,,,.,,,.,.,.,,,.,.. ,Xr;;;W7;;i;rX7;r;;;i,MM@WMMMM7:rrr;77;;r77rr2aZSrSi .,,,.:,,,,,,,,,,,,,,,:,,,:,:,:,,::::::::,:,::::,
: :,:,,,,,,,,,:,,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,. rS;7r;ZX;;i;rrr7;r;r;.8MWWWW@M:irrr;S7;rrXrr;8SZ;7Xr ,,,,,.,,,,,,,,:,,,,,,,,,:,,,,,:::,:::,:::,:::::.
, :,,:,,,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,,,,,.,.,,. 2Srr7ra7ii;;r;;rr;rr;.2MMWWWMB.;r;;XZirrr77r7SZXr77X, ,,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:,:,:,:::,::,
: :,,,:,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,,,,,.,., .S2r777Sr,,:iir77Xriri,rM@WWWMZ.rrr;0X;rrr77rr0Zr777X: .,.,,,.,,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:::.
: ,:,:,,,:,,,:,,,:,,.,,:,:,,,,.,.,.,.,.,.,.,.,.. XZS77rS;7aSZ8Z2rXS;i;::MMWWWM7:r7;aZ7;rr7r7;XMXrX77Xr ,,,,,.,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::,:::,::::,
: ,,:,,,:,:,:,,,,,:.,,,.,.,.,,:,,.,,,,,,,.,.,., ,rSZX77XS8arXX7;;rXXi;;.0MWWMM:iriSZ27;;7777;S07X7X7XX..,.,,,,,,:,,,,,:,:,,,:,:,:,:::,:,:,:,:,:::::::.
, ::,:,,,,,:,,,,,,,,,,,:,:,:.,,,.:.,.,.,.,,,.,..,7rS02727;i7rr;;r7rZ7:i,XM@@MW.ri7Z227;rr7r7;2ZSXXXX7X,.,,,:,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::,,
: :,:,,,,,,,,,,,:,:,,,:.:.,.,,,.:.:,,,,,,.,.,., iXXr2WW0Xi;rrr;;r77S0;i:iMMMMa,i;a2S2rrr7r77ra8aa22XX7; ,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:::::,:::,:,:,
, :,,,,,,:,,,,,,,:,,,,,:,,,,,:,,,,,,,,.,,,,,,,.,S2XXrXZMa,;7rrirr77SZZi::MMMMX,iSaS22;;rr7r7r0B0808ZXXr. ..,.,......,,,,,,,:,:,:,,,,::,:,:,:,:::,::::,
: :,,,,,:,:,,,,,,,,,,,:,:,,,:,:,,.. ... ....:,.:X77;X2aBa,rrr;;;77XXS2Si:BMMM;:XZ2222;rrr77rXWW82XZZZ2S:  . . . . ... ....,,:,:,:,,,:,:,:,:,:,:,:,:,:,
: ,:,,,,,:,,,,,:,,,,,,,:,,,;:    ::i..,: ,,:     iXXXXXSXXXSXSSSXXXXXXSSXSXXX772SSSSXXXXXSSSX2SSXXXSS22SXSXSXSXSXSX2;;;;7:i,,:::::,:::::,:,:,:,:::::,,
, :,,,:,,,,,,,:,,,:,,....,i      7XX:;77.7SS    r2SXX7X7XXXXX;:i7X2iX27:; ;riir:riii7XSSi:i,X:;iiXii:,7SSSSSSSSSSSS2rXXi2:;,,,:,:,,,:,:,:,:,:::,:,:,:,
: ,,,,,:,,,,,:,,,,:, ...,:       ,i: ,:: ,,,  .2aSXXXXXXXXXS7X.77S7 :a; , :S;:7:7r.i7SXS ., r,i. X::  :2XXXXXXXXXXX2;;X:r,i:,,,::,,:,:::::,:::,:,:,::,
: ::,,:,:,:,:,,,:,. .2ZZZaZZZXZ2aXiXX77rZ2a2a2Za2XXXXXXXXXSXS2iX27,X;i7ir:.r7ri,X;,irXSX;ii;X:;,;7;ri:XSSS2S2S2S2S2ar;riX:;,,,:,:,:,:::,:::,:,:,:::,:,
, ::,,,,,,,,,,,:,, :S2XXXXXSX7X77riX77rrXXXX7XX7X2SSX7SXXXXXXXSSXSSSSSS2SX80SSS2SXS2XSXSS2S2XZ02XXSaa2S2777X7X7X7X7XX;;rrii:,,,:::::,:::,:,:::::,:::,,
: :,,,:,:,:,,,:,::::.     .   ....,......   .   :2XrrS2i;rr;r;r7X7XXXXXX7iMMS72S2S22r;7r7r7rr2B0Z7iirrX7  . .   . . ..,,,:,,:::::,:::::,:,:::::::::::,
:.,:,:::::::,:,:,:,,,,,,,,,,,,,:,:,,,:,,,:,,,:,.,Sr;7Sr;r7rrrrrX7XXX7X77r:@M77SSSS22;rr777r7rrr;7XXrii7r ,,,,:,:,:,,::,:::,:,::::::::::::::::::i:i:i:,
i . . . . . . .   . . . . . .   . . .   .     .  ;r;r:iii;;i;;;;7r7r7rrr;.WM7rSXX7S7iir;r;r;;;Z::;XaaSX.    .   .   . . . . ......................... 
