: :::::,:,:,:::,:,:,:,:::,:,:::,:,:,:,:::::::::::::::::,:,:::,:::::,:,:,:::,:,:,:::::,:::,:::,:,:,:::::,:,:,:::::,:::::::,:::::,::::::::::::::i::::::.
,  .                                                                                                                             .                    
: :,,,:,:,,,:,,,:,:,:::,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,,  ..     .,,,:,::,,::,,::,,,,,,:,:,,,,,:,:,:,:,:,:::::::::,:,::i:i:::::i:i:ii;i;;7a
, ,,,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,.  ::, .7Xr:.. ..:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,,,:,,,::::::i:i:iiiiiiiiii;;;;rr77XX2ZM
, :,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,,.,,,  :XZ8X2Z8ZZ2X;i. .,.,.,,,.,.,,,.,,,,:,,,,,,,:,,,:,:,::::::i:iiiiiiii;i;;;;r;7r77XXS2Z@
, ,:,,,:,:,:,,,,,,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,.,,,.,.,,,.. .7Za8Z2W@8ZX2SSXr:, ..,.,.,.,,,.,,,,:,,,,,,,:,,,,,,,:,::::i:i:iiiiiiii;i;;;;;;rr77XX2Z@
: :,:,,,:,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,.,,,.,,,,,,,,,.,.,.. .S82aZ0ZBMWa2Z8aaXXr:.,,,.,.,,,.,,,,,.,,,,:,:,:,:,,,,,,::,::::i:i:i:i:iiii;i;i;;;;77XXZ@
: ,,,,,,,,,,,,,,,:,,,,,:,,,:,:,,.,,,.,,,.,.,,,.,,,,,,,.,,,...ia0aaZ8ZZ80ZZaZ8ZZZ22Si.,,:.,,,.,,,.,,,,,.,.,,:,:,,,:,,,,,,,,,:,:,:,:,,,,,:::,:::,:,::::r
: :,,,:,,,,,,,,,,,:,:,,,:,,,,.,,,.,,,.,.,,,.,.,,,.,.,,,,,.,.rZB82a8ZZaXiirZ8Baa8888, .,.,.,.:,:,,,,.,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,.,,,,:,,,,,,.,.. 
: ,,,,,,,,,:,:,,,,,:,,,:,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,,,. iWB8Z08808Xr;SZB@W000WZ  ,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,,,:::::,:::,:::,,
: :,,,:,,,:,,,,,:,,,:,:,,.,.,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,. XM0BBWBW0Z7XSZ0WBWB0Br ..,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,,,:,,,,,:,:,,,:,:,,::,:::::,:,:::,
, ,,,,,,,,,:,:,,,:,,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,  X@W8ZZZa7;iXX7;iiZZX, .,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,:::,:,:::,::,
: :,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  :0; .:,:.,::,,,,XSi .,.,.,.,,,,,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:.
, ,:,,,,,:,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,..  i2,::ii7r7:ii;;;:. ,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,:,,,,,:,:,:,:,,,,::,:,:,:,:::,:
: :,,,:,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,..  :;i;ii7XXr;;i;., ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:,:::,:.
, ,:,,,,,,,,,,,:,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ::;X0882ri;iW2  ..,.,.,.,.,,,,,.,.,.,.,.,,,,,.,,,,:,,,:,,,,,,,,,,,:,:,,,:,:,:,:,:,,
: :,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,... .2.,i;i,:rXiBM   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:::,:,
, ,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMZ:..:i7S7SMMZ . ....,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,,,:,:,,,:,:,:::,::::,
: ,,,,,,:,,,:,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MM@ZaZ0aSZM@MMi::,. ..,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:::.
: ,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,i@@BMMWMWBBMWWM@:i;;i: . ....,...,.,.,.,.,.,,,.:,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:::,::,
, ,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irirMWWWW@@M@@@@@@a,i;;r;ii:.. ..,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,:,,:,,:,:,:::::,:::.
, ,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;ri:7MBWWWW@W@W@WMWS,ii;;;i;;;i,...,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:::::,,
: :,:,,,,,:.,.,,,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. :i;;;;r:rMM8@WWW@WWWWBW;i;rii:::;;;;i...,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,:,,,:,:::,:,:::.
, ,,,,,:,:,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ,;rX2aaZ2;,8M80WBWBWBWWB0:iXZaZaSr;r;;i;:. ,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,:,,
: ,,,,,,:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;r7X77r;iirM@aWWBWBBW8@a.;rXXXSaSr;rrr;7X, ,,,,,.,.,.,,,.,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:::,
, ,,,,,,,:,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. iXr;rr777r;i;i:WM8a@WBWWBZM;i;77XXXXSrrr7;rSai .,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,,,:,:,,,,::,:,:,::,
: :,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .SSrrrX7rrr;;;;,SMMZaWWWWaM@:irr77XrXSXr7r7rZX2i .,,,.,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:,:,:,:.
, ,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  iaX7;7r7;r;;;;;i:@MMZZ@MaBMZ.;r7r7rr7S7rrr7Sa2ai ,.,.,,,,,.,.,,,,:,,,,,,,,,:,:,:,,,:,:,:,:::,::::,
: :,,,:,:,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..:;SZ7;77;;r;;;;;i,aMW@WZS@MMX:;r;rrr;7X7rrrraSaX; .,.,.,.,,,.,,:,:,,,,,:,,,,,:,:,:,:,:,:::,:::,:::,
, ,:,:,,,:,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,...ri78ai7ri;X;;;;;;,rM@BM, 0MM:irrr;rrrrXrrr77ZSZ;7 ..,.,.,,,,,.,,:,:,,,:,,,:,:,,,:,:,:,,,:::,:::,::,
: :,,,,,,,,,:.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ;;;iZ0ir;irX7i;;;;i,MMW@ZiBMB.;r7rrr7;rX7rrr2aZXrX. ,.,,,.,,,.,,,,,,,,:,,,:,:,,,,,:,:,,,:,:::,:,:,:.
: ,,,,,,,:,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :Xr;;S0iri;r7X;;r;ri.8M@W@MWMa,;rrr;X;;;X77;78SZ;7X,..,.,,,.,.,.,,:,,,:,:,:,,,,,,,:,:,:,,,:::::,:,::,
: :,,,:,,,,,:,:.,.,.,.,,,.,.,.,,,.,,,.,.,,,.,.,. 7X;7;X8;;iir;rr;;;;;.XMMWWBWMX,rrri7X;rr77rrXZ2S;7Xi ..,,,,,.,,,,:,:,:,,,:,,,,,,,,,,,:,:,:::,:,:,:,:.
: ,:,:,,,:,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,...aX;rr72i;i;;r;;r;;r;::M@WBW@M:i;r;;ar;r;777;SSZr7rXr .,.,.,,,,,.,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,:,:::,,
: :,:,,,,,,,,,,,:.,.,,,,,,,,,.,.,.,.,.,.,,,.,., .aSr7r7Xi,:ii;rr7r;;;:,MMBWWMW,ir;i2Zirrrr7r;S0Sr7X7X...,.,,,.,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,:::,:,:,:.
: ,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...SZX77rSiSXaZ8a77S;;;i.0MWBWMZ.rr;X8X;;rr777iBWr7777Xi ,.,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,,:,::,:,::::::,
: ,,,,,,:,,,,,:,:,,,,,,,,.,.,,,.,.,.,.,.,,,,,., ,r227r7X287XXXrir7Si;i,XMWWWMX:;;rZ2X;rr7r7r;Ba7X7XrXr .,,,.,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,:,:,:,:::,:.
, ,:,,,,,:,,,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,. ,7r2ZS72;i;7;r;rrr2X,;:rM@W@MiiriZ227;r7rrrr;02XXXXX7X...,.,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:::,:,:,:,,
: :,,,:,,,,,,,,,:,:,:,,.,.,.,,,,,,,,,,,.,.,.,., iXXrZWW8iirrr;;;7rXZr:;,MM@MW,i:S2SS7;rr7r7r70Z22SSX77: ,.,.:,:,,,:,,,:,:,,,,,:,:,,,:,:,:::::,:,:,:::.
: ,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,S2X7rS0M;ir7;;;rr7Xaa;i,0MMM8.:7a22a;;;rrr;7XB88Z8ZaXX; ...,.....,.,.,,,,,,:,,,:,:,:,:,:,:::::::,:,::,
, ,,:,:,:,,,,,,,,,,,:,,,:,:,:,:,:.. ... ....,,.iSrr;X2aBri7;;irr77XXaSi.aMMMa.ra2Sa2r;r;7rrraWBZ2XZZZSX.  . .       . ....,,,,,,:,:,:,:::::,:,:::,:::.
, ,:,:,,,,,,,,,,,,,:,,,,.,,;:    ::i..,: ,,:     iXXXXXX7XXXXSXSXXXXXSXXXSXXrXXSXSSSXXXXXSSSSSXX7XXSS2SXXXXXXSXXXXX2;;;;7,i,,:,:,,,:,:,:::,:,:,::::::,
: :,:,,,,,:,,,:,,,:,,.....:      7XX:;7X.7XS    r2SXX7X7XXXXX;:i7X2iXS7:i i7;i;:ri:i7XSXi:i,Xi;:iXii:,7SSSSXSSSSSSS2rX7i2:;,,,:,:,,::,:,:::::,:::::,:.
: ,:,,,,,:,:,,,:,::: ...,:       ,i: ::: ,,:  .22SXXXXXXXXXX7X.77S7 ,2; , :S;:X,77 irSXS ., r,i. X:,  :2XXXXXXXXXXX2i;X:r,i,,,,,,,,:,:,:::,:,:,:,::::,
: :,:,:,,,,,:,:,,,. .SZaZaZZaXaSa7iXXX7ra22Sa2ZaSXXXXXXXXXXXS2i727,X;:7:r..r7ri.X;,irXSX;i:;X,;,;7;ri:XXSS2S2SSS2SSa7;riX,;.:,,,:::,:,:::,:::,:,:,:,:,
, ,:,:,:,,,:,,,,,: :X2XXXXXXX7X7rri777;rXXXX7X7rX2XX77SX7XXXXXXSXXSSSSSSXZ0aX2XSSSSSXXXXSSSSS0ZXXSSa22SSr7777X777X7X7;;rrii,,:,:,:,:::,:,:,:::,:,:::,,
: :,:,:,:,,,:,:,,,:,.         ....,......       :2X;rSXir;;;;;r7X7XXX7X7:WMBrXSS22arrrrr7r7rr8W8X;;;rrXr    . .   . ..,,,,:,:,:::::::,:,:::::,:::,:::.
:.,:::,:,:,:,:,:,:,:,:,,,,,,,,.,.:.,,:,:,,,:,,,.,S7;XS;;r7;rrrrX7X7X777r,8MZ;XSSS2Sr;7r777r7;r;7XXr;i;7; ,,,,:,,,:,,,:,:,,::::::::::,:,:::::,::i::::::
i . . . . . . .   .   . . . .     .              ;r;r:iiiiii;;;r7rrrrrr;.2MZiXXX7XX:;;r;;;r;;XX.ir2a2XX   . .   . . . . . . ......................... 
