: :,:::::::,:,:::,:,:::::,:::::,:::::,:,:::::,:,:::::,:::::::::::::,:,:::,:,:,:,:,:::,:::::,:::::,:::,:,:,:::,:::::::::::,::::::::::::::i:::::::i:i::.
:                                                                                                                                .                    
: :,,,:,:,,::::,:,:,:,:::,,::,,,:,:::,,,:,:,,::::::::::::,:,:,:,:,. ...   ,,:,:,:,:::,:,:::,:,:,:,,::,::,,:,:::,:,:,:,:::,i:i:i:::i:i:i:iii:iiiiii;;7Z
: :,,:,:,:,,,:,,,:,:,,,,,,,:,:,:,:,:,,,:,,,,,,,,,:,,,:,:,:,:,,,.  :i   ;;:.. ,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,::::i:iiiiiiiiiiii;i;;r;7r7XXX2ZM
: :,:,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,,,:,:,,.,.,.  iX8Z72a88ZX;:  ..,,,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,::::::i:iiiiiiii;i;;;;rrrr77XXS28M
, ::,:,,,,,:,,,,,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,.,.,,:,:.,..  ,2aZ8ZaMW02222S7:. ..,.,,,,,,,,:,:.,,:,,,,,,,,,:,,,:,:::,::i:i:iiiiii;i;i;;;;rr7r7XXXaZM
: :,,,:,:,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,.,,,.,,,.,,,,,.,.,..  :8Zaa008@M0a28ZaSXri..,,,:,,,,,:,:.:,,.,,,,:,:,:,:,,,::::::::::::::i:iiiiii;i;;;;rr77XSZM
, ,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,,,,,,.,.,.:,:.,,,.,,,,,,,.:708Za88ZZ08ZZZZ8ZZ2SXr.,.,,,,,,,,,,,,,,,,,,,.:,:,,,:,,,:,:,,,:,:,,,:,::,,:,:::,:,:,:,:,::r
: :,:,:,,,,,,,,,:,,,,,,,:,,,,.,,:.,,,,,,,.,.,.,,:.,,,,,,,.,SBBZ28Z8ZariiXZB02Z8Z8S..,.,.,.,,,.,,:,,.,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,.,.. 
, ,:,,,,,:,,,,,,,:,,,:,,,,.,.,,:.,.,,,,,,,.,,,.,,,.,,,.,.. Z@BZ80B0Ba7;X20W@B00BWr ,.,.,,,,,.,.,.,.,.:,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,:::,:,::::,
: :,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,,,.,,,,,.,.,,,,,.,. .WWBBWWW0ZX7S2SW@@WBBB  .,.,,,.,.,.,.,,,.:,,.,.:,:,,,,,:,:,,,:,,,:,,,,,:,:::,:::::::,:::,:,
, ,:,:,,,,,:,,,:,:,:,,.,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,. iBM02ZZaSri7SX7r;202X .,.,.,.,,,.,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,:::,:,:::,:::::
: :,,,,,,,,,:,,,:,:.,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.  8S  ,,:,.:i,...;Z7: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,,,::,,:::::::::,:,:.
: ,:,,,,,,,:,:,,,,,,.:,:,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,. .a:::i:rrXiii;ir;i ..,.,.,,,.,.,.,,,.,.,.,,:,,.:,:,:,:,,,,,,,,,,,,,:,,:,::,:::,:,::::::,
: :,:,:,,,:,:,,,,,,.,,,.,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,. ,;;;ii7XXr;;i;:,  .,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:,:.
: ,,,,,:,:,,,,,,,,,,,,.:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.. iiiXBaZZ7ii:00  ,.,.,.,.,.,.,,,,,.,,,.,,,,,,,.:,:,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::::
: ,,,,:,,,:,:,:,,.,,,,,,,.:.,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.  X:,i7;:.;7r@M:  ..,.,.,.,.,.,.,,,,,,,.,,,,:.,.,,:,:,,,,,,,,,,,:,:,:,:,:,:,:::,:::::,
: ,,,:,:,,,:,,,,,,.:,:.:,,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  M0:..::Xa2BMMMi,.. ..,.,.,.,.,.,.,.,.,.,,,.:.,.:,,,,,,,:,,,,,,,:,:,,,:,:::,:::,:,::,
: :,,,:,,,:,,,,,:,:,,,,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,..  .MMWa2ZB08WMWMMr:;i: . ..,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,:::.
: ::,,,:,:,,,,,,,,,,.:,:.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.. . SM@M@WM@@@MW@M@:i;;;i,,.. ..,.,.,,,.,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,:,:,::::::,
: :,:,,,:,,,,.,,,,:,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,. .i;iBMW@@M@M@MW@@@Z:i;;;;r;ii,...,.,.,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,
: ,,,,,,,,,,,,,,,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .irri:@MB@@@@W@W@@MB2,iii:i;;;r;;:. ....,,,.,.,.,.,,,.:,,,,,,,,,,,,,,,,,:,:,:::,:,:,:,:::,,
: :,,,:,,,,,:,,,,,,,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ..ii;i;iiWM8WW@@@@@W@B@rirX77;ii;;;;;i:...,,,,,.,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:::,:::,:,:,
, ::,,,:,,,,.,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.. ,:rX2SZZ7:SMB8@WWWWBWW0W:iXaZZZZS;;;r;r;;,..,.,,,.,.,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::::,:,::,
: :,,,,,,,:,,.,.:.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.. i;rrSSXX7;i:@MZB@WWBWW0W0.r7XXXXSS7;7rrr7a7 ..,.,,,.,.,,:,,,,,,,,,:,,,,,:,:,:,,,:,,,:,:::,:,:::,
, ,:,,,:,,,:,:,:.,.,,,.:,,.,,,.,.,,,,,.,.,.,.,.,.,. ,7rrr7r7rr;;;,aMWaWWWWWWZMX:rX7X7XXSX7r7rrXa7i ,.,,,.,.,,,.,.,,:,,,,,:,,,:,:,,,,,,,:,:,:::::,::::,
: :,:,:,:,:,,.,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.. SXrr7X7rr;;;;irMMBaW@W@a@Mii7777Xr72Xr7rXrZSZX .,.,,,,,.,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:::.
, ,:,,,:,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,,,.,.,.,.,., iaXrrrX7r;r;r;;.0MM0aWMZ0MM,;r7r7r7r2Xrr777Z2a7...,.,.,.,,,.,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,::,
: :,,,,,,,,,,.,,,,,.:,,.:.,.,,,.,.,.,.,,,.,.,.,., ,i227;Xr;rr;r;r;,rM@M@BSBMM8,;7r777rrXXrrr7SZaX7, ,.,,,.,,,.:.,.,,:,,,,,,,:,:,:,:,:,,,:,:,:::,:,:,:.
, :,,,,,,,,,,:.,,,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,..i;70X;7riXr;;r;;i,WMWMZ 7MM2,rr7rr77;S77r7rZ2Z;Xi .,.,,,.,,,,:,:,:,,,,,,,:,:,:,,,,,:,:,:,:,:::::,::,
: ,,:,,,:,,,,.:.,.,.:,:,:.,,,,,.,,,,,,,.,.,.,.,..,r;;8Zi7i;7Xir;r;;.aM@@W:ZMM7:r7r7rX;rXXr7rXZ22;X7 ..,.,.,.,,,,,,:,,,,,:,:,:,:,:,:,:::,,,,::,:::,:,:.
: ,:,,,:,,,,,,,,.:,,,:,,.,,,.,.,.,.,.,.,.,.,.,.. 7rria0ir;;7Xrir;;;:;MMW@MMMMi:7r7r77r;XXrr;aZ27r7X, ,.,.,.,,,.,.:,,,,,:,,,:,:,:,,,:,:::,,,:::::,:,:,,
: :,,,:,:,:,,,:,,,:.,,,,,.,.,.,.,.,,,,,.,.,,,., ,Srrr78;ri;rr7;;r;;i,MMWWW@MM,;r7r;2r;r7Xr7;B22;7rXi .,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:::,:::,:::,:,
, ,:,,,:,,,:,,,:,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,. r2;rr7Srii;r;rrr;r;;.BMWWWWMB.;r;;XZirr7X7r72aX77X77 ..,.,.,,:,,,,,,,:,:,:,:,,,:,:,:,:,,,:::,:,:,::::,
: :,:,:,:,,,,,:,:,,.,.:,,,,.,,,,,.,.,.,,,.,,,,, X27r77S;::ii;;7rr;;i.SMWWW@M8.7rr;BS;r7rXrr7@a77X7XX, ,,,.,.,.,,:,,,,,,,,,,,,,:,:,:,:::,:,:,:::::,:::.
: ,:,,,:,:,,,,,,,,,,,,.,,:,,,,,,.,,,.,.,.,.,,,. ;ZX777Xi;XS2Z2rXXi;;:;MMWWWMX,r7ia0rirr7XX;SMSrX777Xi ,:,,,,,,,:,:,:,,,:,,,:,:,,,,,,,,,:::,:,:::::::,,
: :,,,:,,,,,,,:,,,,.,,:.,.,,,,:,,,,,,.,,,.,,,.. i2Z77rX2WXa22rrrSri;i,MMWWMM;:7;X8Zr;r77X7;a@XX7X7r77 ,,,,,,:,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,:::,:,:.
: ,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,,,,,,.,.,.,.,. i7SZX7X7;;rr;;r77a:ii,ZMWW@M,;;;ZZa;;7r7r7iZ02XXXX7rr,.,,,.:,:,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,:,:,,
: ,,,,,,,,,,,,:,:,:,,,,,:,:.,.,.,,,,,.,.,.,,,., ;X7aW08;ir7;;;rr7a2,;,XMM@MW:ii2Zaair77777rZBaZZaSXr7: .,,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:::,:,:,:,
: ,:,:,,,:,,,,,:,,,:,:,,,,,,,:,:,,,:.,,,,,,,,, :S2XrSBMS:7rri;r77S87::;MMMM0.:7Z2ZS;;7r7rXr0W08ZZ82X7; ....,.....,.,,,,:,:,:,:,,,:,:,:,:,:,:::::,::::,
: ,,,,:,:,:,:,,,:,:,:,,,,,,,:::,,.. ,.. ,...,,.ra777XSW2irr;;;77XXaar:iMMMMZ,rZ2aZS;rr7r77XB@0ZXX2Zaa7. ... . . . ... ....,,:,,::,:::::,:,:,:::,:,:::.
: ,:,,,,,,,,,:,,,,,,,,,:,,,;,    ::i.,,, ,,:     iXXXXXX7XXXXSXSXXXSXXX2SXXX7SXSS2XSXXXSSSX2SSXXXXX22aSXXSXXXSXSXSX2;;;;7:i:,,,,,:,:,:,:::::,:::,:,::,
: :,,,,,:,,,,,:,,,:,,.....i      7XXi;7X.7SS    r2SXX7X7XXXXX;:irX2iX27,: ;Xrir:riii7XSXi,i.Xi;iiXiii:X2SSSSSSSSSSS2rXX:2,;,:,,,:,,,:,:::,:::::,:,:::.
: ,:,,,:,,,,,,,:,,,, ...,:       ,i: ::: ,,:  .22SXXXXXXXXXX7X.77S7 ,a; , :S;:7,77.i7SXS .: 7,;..X::  :2XXXXXXXXXXX2;;X:r,;,,,,,:,::,:,:,:::::,:::,:,,
: :,,,,,:,:,,,,,,,. ,2ZaZaZZZ7a2aXiXX777a222a2ZaSXXXXXXXXXXXS2i727,X;i7:i .777i.X;:irXSX;i:i7:r:;7;ri:X22S2S2S2S2S2a7;riX,;,:,,,:::,:::,:::,:,:::,:,:.
, ,,,:,:,,,:,:,,,, :S2XXXXXSX7X7rriX77;rXXXX7X77X2SS7XXXXXXXXXXSXXSSSSXS888SX2X22SXSXXXXXSX88ZXXXSSa2aS7777X77777X7XX;;rrii:,:::::,:,:,:,:,:,:,:,::::,
: ::,,:,,:,,:,:,:,:,,       . ....,......       iaS;;X7ir;;;rr77XXXXX7rrMMMS7XSa0Srr7r7r7rr200ZX;i;;7X;   . . .   . ..,,::,,:::::::::,:::::,:,:::::::,
: ::,::::::::,::,:,:,,,,,,,,,:,,,,,,,:,:,:,:,,,.,27;Sa;r7r;rr77XXXXX7X;iMMMSrXS80X;X77777777;irXSXr;iX,.,,,:,:,:,:,,,,,::::::::::::::i:::::::::i:i:i::
: .   . . . . .         . .       . . .     .    ;r;;:ii;i;;r;7r7r7rr;i WMMX;Xaaai;;r;r;;;;7a,irX2Z2SS,   .     . . . . . . ........... ............. 
