: :,:::,:,:::,:,:,:::::::,:::,:,:::,:,:,:::::::,:::::::::,:::::::::::,:,:,:::::::::,:::,:,:::::,:::::,:::,:,:,:,:::::::::::::::,::i:::i:i:::::::i::::.
,                                                                                                                                                     
: :,:,:,:,:,:,:,:,:,,::,:,:,,,:,:::,:::,,::,,::::::,:::,:,:::,,,,.. ...   .,,,,,:,,,:::::,:::,::::::::::,,:,,,,::::,::::::::::i:::::i:::::i:i:iiii;;7a
, ,,,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,.  ,i:  i;i.. .,,,,,:,,,:,:,:,:,:,:,:,,,:,,,,,,,:,:,::::i:i:i:iiiiiiii;i;i;;;;rr77XX2ZM
: :,,,,,:,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,,.:,,,,.,.  iX88SXaZ82X;i. .,.,.,.,,:,,,,.,,,,:,:,:,,,,,,,:,:,,,::::::i:iiiiiiii;i;;r;r;rr77XXS28M
: ,,,,,,,,,:,,,:,,,:,,,:,,,,,,,:,,,:,,,:,,,,,,,,.,,,.,.,,,.,  .SaZZ8ZWMBZ2aaSXi. ..,.,.,,,.,.,.,,,,,,,,,,:,,,,,:,,,:,::::i:i:i:iiiiii;i;;r;rr7r7XXXaZM
: :,,,,,:,:,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,.,.,,,,,.,.,.,.,..  :ZZaa008BMWZSZ8aSXri...,.,.,.,.,,,.,,,,:,:,,,:,,,,,,,:,:,:,::::i:i:i:i:iiii;i;i;;r;77XXZM
, ,,,,,:,,,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,,,.,.,,,.,,,.,,,.,.:788aa888aZaaZZZ0ZZaSXr,,.,,:,,.,,,,,,,.,.,.,.,,:,,,:,,,,,:,,,:,:,:,:,,,:,:::,:,:::::,:,::r
: :,,,,,,,,,,,:,,,:,,,,,:,:.,,,.,,,,,.,,,,,.,,,.,.,.,,,.,..XBBZ2ZZ8Za7::7Z0BZa0Z82: ,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,,.,.. 
, ::,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,,,.,.. S@BZ8000BZX;X28BMW000WX ..,.,,,,,.,.,.,.,.,,,,,.:,,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::::::,:,:,,
: :,,,:,,,:,,,,,,,:,:,,,:,,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.  0@BBWBW08XrX2S8WWWBBB, .,,,.,.,.,.,.,.:,,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:::::,
, ,:,,,,,,,,,:,:,:,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,. .8@07XS2X;:rXXriiX0aX .,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,,,,,,,:,,,:,:,:,::,,:,:,:,:::,::::,
: :,,,,,,,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.  22 ...:,.:i:,.,i8r, ,.,.,.,,,.,,,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,,,,,:,:,,,:::::,:::::,:::,
, ,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. .2ii:i:7rSiii;;rri ..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,,:,,:,:::,:,:::,:,,
: :,:,:,,,:,,,:,,.,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,;iiii7SXri;i;:, ..,.,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,,,:,,,:::,:::,:,:,
: ,,,,,:,:,,,,,:.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :iiX0ZZ2r:;:BZ  ..,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.:,,,,,:,,,:,,,,,,,:,:::::,:,:,::::::,
: ,,:,:,:,:,,,,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.  X,,:;:,.rXrMM   ....,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,,,:,,,,,:,,,:,:,:,:::,:,:,:,:,:,
, ,:,:,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. ,M2:::i;SZ2BMMM::.. ..,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,:,::,,:,:,:,:,::::::,
: :,,,:,,,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :MMB22Z088WMWMM;:;i: . ....,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,:,:,:,:,,,,,::,,,::,:,:,:,:,
: ,:,,,,,:,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . aM@MWWM@W@MW@MW:i;r;i:, . ..,.,.,.,.,.,.,.:.,,,.,,,,,,,,:,,,,,,,,,:,:,:,,,:,:,:,:,:,,
: :,:,:,,,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,..  .iiiBMW@@M@@@@@@MMZ,i;;;;r;ii:...,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,,,,,,,:,,,,::,:::::::,
: ,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,irri:MMBW@W@W@@@@MBS,iiii;;;;r;;:, ..,.,,,.,,,.,.,,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,,
: :,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ..:iiiiii@M8@W@W@@WW@B@rirX77;:i;;;;;ii...,,,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,:,:,,,,::,:::,:,:,:,
, ,:,,,,,:,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rX2SZZ7,2MB8@WWWWBWW0W:iXaZZZZS;;;r;r;;,..,.,,,.,,,,,.,,,.,,,,,,:,:,,,:,,,:,:::,:,:,:::,:,:,,
: :,,,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. i;rrSSSX7ii:MMZBWBWBWW0W0,r7XXXXSX7r7rr;ra7 ..,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:,:,:,:,,::,:,:,:,:.
, ::,,,,,:,,.,,,.,,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,... ,7;rr7r7r;;;i:ZMWaWWWWWWZMX:rX7XXXX2Xr77rrSZri ,.,.,.,.,,,,,.,,:,:,:,,,:,:,:,:,:,:::,,::,:,:,:,:,,
: ,,,,,,,,:,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. XX;rrXrrr;;;;:;MM0aW@W@aWM;:rrX7Xr72Xr7rXrZSZX .,,,.,.,.,.,.,,:,,,,,,,,,:,:,:,:,:,:,:::::,:,:,:,:,
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;ZXrrrXrr;;;;;;.8MM0aWMZ0MM:;r7r7rr;2Xrrr77ZSZ7...,.,.,,,,,,,,,,:,:,:,,,:,:,:,:,:,,,:,,,:,:::,:,::,
: :,,,:,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,., .;ZSrrXr;;;;r;;i:rMMMWBSBMM0,;rrr77r;XXr7r7XZ2X7: ,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,:,,,:,:::,:::::,:,:.
, :,,,,,,:,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,. i;X07;7ri7r;;;;ri,WMWMZ 7MMa.rr7rr77;S7rrr7aSZ;Xi .,.,.,.,.,,,,:,:,,,,,:,,,,,:,:,::,,:,:,:::::,:,::,
: :,,,,,:,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,..,r;;0ai7i;7X;;;r;;.2M@@W:ZMMX:r777rX;;7XrrrX822;X7 ..,.,.,.,.,.,,,,:,,,:,:,,,,,:,,,:,:,,,:,:::,:,:,:.
, ,:,:,,,,,,,,,,.,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.. rr;iZ8iri;7Xr;r;ri:iMM@@MMMMr:rrr;77;;XX7r;ZZ2XrXX, ,.,.,.,,,,,.,,,,,,:,:,,,:,:,:,,::,,,:,:,:::,:,:,,
: :,,,,,,,,,,,:,,.,.,,,,,,,.,.,.,.,.,,,.,.,,,., :XrrrX0;;i;rr7r;;;;i,@MWWW@MM:ir7r;Sr;rrXr7;022;77Xi .,.,.,.,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:::,:,:,:,:,
, ,:,,,,,:,,,,,:,,.,.,.,,,.,,,,,.,,,.,,,.,.,.,. 72;7rX2r;i;r;rrr;r;;.8M@BWWMW,;rr;X8irrr77rr2aX77X77 ..,.,,,,,.:,:,,,,,,,:,,,:,:,,,,,,,,,:::,:,:::::,,
: :,,,:,,,,,,,:,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. X27r77Sii:;ii;r7;;;i:XMWWWWM0.rrr;02;;7rX7r7@Zr7X77X: ,,,,,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:::,:::::,:,:.
, ,:,:,,,:,,,:,,,:,,,,.,.,,,,,,,.,.,.,.,.,,,.,. rZX777X:i7X2a27XXi;;:iMMBWWM2:r7ia07ir777X;XMSrX7X7Xi .,,,.,,,,:,,,:,,,:,:,:,:,:,,,,,:,,::,:::,:::::,,
: :,:,:,,,,,,,:,,,:.,,,.,,,.,,,,,.,,,.,.,.,.,., i2Z77rXSWXaaa7;rXri;i.WMWW@M7:r;XZa7;r77X7;2MXXXXXr77 ,.,.,,,,,,,,,,,,:,,,:,:,,,:,,:::,,:,:::,:,:,:,:.
, :,,,,,,,,,,,,,,:,:.:,,.,,,.,,,,:.,.,,,,,.,,,. i72Z77XX;;r7;;;77ai;;:SMWW@Mii;;Zaar;rr7rX;a02XXXX7rr,.,.,.,,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:::,:,:,:,::,
: :,,,:,,,,,:,:,:,,,:,,.,,,,,,,,,,,.,.,.,.,.,.. ;X7ZW8Z;:r7r;;rr722:;:;MMWMM:iiSZ2a;rrX777raBZZZaSXr7i .,.,,:,,,,,:,:,:,,,:,:,:,,,:,:,,::::,:,:::,:,:.
, ,:,,,,,,,:,,,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,., :XS7r2WMS,rrri;r77SZX::,MMMM@,:;Z2Za;;rr7rXr8W88ZZ8aX7; ..........,..,,,,,,,:,:,:,:,:::,:,:,:,:,:::,::,
: :,,,:,:,:,:,,,,,:,:,:,,,:.:,,,,.. ... ... ,,.7Z77rXSWair7;;;77XXaZ7::MMMMB,;aaaZ2irrrrrrXB@0ZXS2ZaaX, . . . . . ... ....,.:,:,,,:,:,:,:,:::,:,:::::,
, ::,,,,,,,:,,,:,,,:,,,:,,,;,    ::i..,: ,,:     iXXXXXX7XX2S2SSXSS22SXSXXXXX222XXXXXXXSXXXSXX7XXXXSSa2SXSXSXXXXXXX2;;;;7:i,,,,:,:,:::::,:,:::,:::,:,,
: ,,:,,,:,,,,,:,,,:,,.. ..:      7XX:;77.7XS    rSSXX7XXXXSi:,iXr:iir:i. ;XX;:i,;XXXXXSXSX77XXX,;,:7:7iiSSSSSXSSSSS2rXX:a:;,:,:,,,,,:,:,:::,:,:,:,:::.
: ::,,,:,,,,,,,,,:,, ...,i       ,i, ,:: ,,,  .22SXXXXXXXSX    S :,:X... rS2. . ,2Si.X:.,,i.SSX:,,,S ;::XSXXXXXXXXX2i;X:;:;,,:,,,,::,:,:,:::,:,:,::::,
: :,:,,,,,:,:,:,,,. .SZaZaaZZ7a2a7iXX77rZ222a2ZZSXXXXXXXXSS.,,,X:;;i7::, :7X,:;,iXS;7S::r,riXXX.,,,Xiri;222S2S2S2S2a7;riX,;.:,:,:::,:::,:,:::,:,:,:,:,
:.,:,:,:,:,:,:,,,, :S2XXXXXXX7X7rri777;rXXXX7X77Xa2S7XSXXXXS2222S2S2S2SS88ZSSa2222XSXS22SSXa8ZXXX2S22a2XXX7X777X7X7X7;;r;ii:,,::,:::,:,:,:,:,:,::::::,
: :,,,:,:,:,:,:,,,::,         ....,......       ;aS;;XXi7;;;rrXXXXXXXX7iMMMZ7XS28arr7r7r77rX888S;i;;7Xr   . . . . . .,,,::,,:::,:::::::,:::::::::::,:,
:.::,:::,:::,:,:::::,:,:,:,:,:,,,,,,,:,,,:,:,,. :2r;XZ;rr7;rr77XXXXX7Xr,BMMa;XSZ0a;77777r7r7ri;7SS7r;7:.,:,:,,,,,:,:,:,:,,,::i:::::::i:::::i:::::i::::
i . . . . . . .   . . . .     .           . .    r;;;:ii;iii;;rr7r7rrr; aMMZiXaaZr:;r;r;r;;;Z:i;7Sa2SSi   . . . . . . . . . ....... ................. 
