: :::,:::,:,:,:,:::,:,:,:,:,:::,:,:,:,:::::::::::::::::,:,:::::,:::::,:::,:,:,:::,:,:::::::::,:,:,:,:::,:,:,:,:::::,:::,:,:::,:::::::::::::,::::i::::.
:  .                                                                                                                             .                    
: :::,:,,,,,:,::,,:,,,,,,,:,:,:,::,,:,:,:,:,:,,,:,:,:,,::,,,:,,,:.. . ..  ..:,:,:,,,:,:,:,,,,,::,::,:,:,,,,,:,,,:,,,:::,::::::::::i:i:::::i:iiiiii;;7a
, ,:,,,,,:,,,:,:,,,:,,,:,,,,,:,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:,,,,  .i;,  ii,. ..,,,,:,:,:,:,,,,,:,:,,,,,:,:,,,:,:,,,:,::::i:i:iiiiiiii;i;i;;;;rr77XX2ZM
, :,:,,,:,:,:,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,:,,,:,,,:,:.,.,.,.  :7Z8ZX228Za7i. ...,,,,,,,.,,,.,,:,:,,,,,:,,,,,,,,,:,::::::i:iiiiiiii;i;;;;r;rr77XXS2ZM
, ,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,   XaZa08ZWMBZSa2Xi. ..,,,.,.,,,,,,,,,,:,,,:,,,,,:,,,:,::::::i:i:i:i:ii;i;i;;;;;;rr7XXX2ZM
: ,,,,,,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,  ,aZa2Z88ZWMWZSZ822r:...,.,,,.,.,.,.,,,.,,:,,,,,,,,,:,:,::::::::::i:i:i:iiii;i;i;;;;77XXa@
, ,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,.,,,.,.,,,,,,,,,,,.,.,.,...:X00Z2ZZ8ZZaSSZZZZ8Z2X;.,.,.,.,,,.,.,,,.,.,.,.:,,,,,:,,,,,,,,,:,,,:,,,:,:,,,:::,:,:::,::::r
: :,,,,,,,,,:,:,,,,,:,,,,,,,,.,,,.,,,,,,,.,,,,,,,.,.,,,,,. rBB0aZZ8ZZS;:iX8002ZZZar.,.,.,.,.,,:.,.,,,,,,,.,,,,:,:,:,,,,,,,,,:,,.,,:,,,,,:,:,,,,,,.,.. 
: ,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,,, iWW800B0B8Zr7XaZWWB80B8 ..,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,,,,,,,:,:,:::::::,:,:,,:,
: :,:,:,,,,,:,,,,,,,,,,,,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.. X@WBB0BB8S7r2aZWWWB0Wr .,.,,,.,,,.,.,,,.,,,.,.,,,,:,:,,,,,,,:,,,,,:,:,:,:,,,:,:::::,:::,:,
, ,:,,,,,,,,,:,:,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.  XWZ,:;rr;,ir7r;;S00a  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:::,:,:::,::,
: :,,,:,,,,,:,,,:,,,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.  X2 ...:,,:i:,..:07: ,.,.,.,,,,,,,.,,,.,.,.,,,,,,,,:,,,,,,,,,,.:,,,,,,,:,:,,,:,:::,:,:,:.
, ,:,,,,,:,,,:,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,. .Sii:i:;7Si:i;irXi ..,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,:,,,:,:,:,,,:,,::::,:,:::::::
: ,,,,,,,,,,,,:,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,... .i;iirSaS7;;i;,, ....,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,,,,,,,:,,,:,,,:,:,:::,:,:,:,:,
, ,,,,,:,,,:,,,:.,.,,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ,i;7ZaaSr:;iM7  ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,
: ,,,,,,,,:,,,:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,. ,X,,,i:..rXXMZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,,,:,:::,:::,:,:,:.
, ,,,,,,,,,,,,,,,,,,.,,,,:,,.,.,,,.,.,,,.,,,.,...,.,.,.,.,.,.,.. ZM7:ii;r2a2WM@S., ....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,:,,
: :,,,,,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  aM@02a8B80@MWMB,ii:. ....,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,,,,,,,,,:,,,:,:,:,:::::,:,:,:.
: ,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .B@@MWWM@W@@W@MZ.;;;i:.... ..,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,,,,,,,:,:,,,,,:,:,:,:::,::,
: :,:,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .i:rMMW@@M@@@@W@M@S,i;;r;rii:,.....,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:,:.
, ,:,:,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. ,ir;irMBWWWW@W@W@@@W7:iiiii;r;;;i,. ..,.,.,.,,,,,,,,,.,,:,,,,,,,:,,,:,,,,,:,:,:,:::::::,:,,
: :,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,... .ii;ii:rM@8@W@W@WWW@BW:;rX7X;ii;;;i;i: ..,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:.
, ,:,:,,,:,:.,.,,,,,.,.,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.. .:r7XXa2;,BM8B@BBBWBWBB8,;XaaZZZX;r;r;r;;...,.,,,.,,,,,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,::,
: ,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;r722SX7iirM@aWWBWBWW8@a,rrX777SX7r7r7rXa; ..,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:,:,:,
, ,,,:,:,:,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;rrrrrr;;;i,BMBaWWBWWBZMrir77X7XX2X777rrS2r: ,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,:::::,:,,
: :,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. ,Xr;r77rrr;;;;,XMM8aW@WW2MMiir7777r72Xrrr77ZXZr .,.,.,.,.,,,,,.,,,,:,,,:,:,,,:,,,:,,,:,,,:::,:,:::.
, ,,,,,:,,,,.,.,,,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.. X27;rrXr;;r;;;i.BMM8ZBMZ0MW,;r7r7rrr27rr7rX222r ..,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,::::,
, :,:,,,,,:,:,,.,.,,,,,,,.,.,.,.,.,.,,,,,.,.,.,., ,7ZXrr7r;;;;;;ri,XM@@WBXBMMZ,;7rrr7r;S7rrr722ZX7. ,.,.,.,.,,,.,,:,,,,,:,,,:,:,,,,,,,,,,,:,:,:,:::,:,
: ,:,,,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,,,,,,,.,.. ,;;aZ;r7ri7;r;;;;i,@MWMZ ;MM2,rr7rr77;X7rr77ZSZ;S: .,.,.,,,.,.,,,,:,:,,,,,,,:,,,,,:,:,,,,,:,:,:::,::,
: ,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,. :riXB7;ri;XXi;;r;;.ZM@WWrZMM7:r7r7rX;;7Xrr;SZ2SrX; ,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,:,:::::,:::.
, ,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,7;;;BS;r;;7X;ir;;i,;M@WWM@@M;:rrr;77;r7Xrr;ZZ2rrX7..,.,,,.,.,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,:::,:,:,:,,
: ,,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.. ;7rr;ZZiri;rrrr;;;;i,@MWWWW@M:irrri2r;rrXr7r0S2;7rX: .,.,.,.,.,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:::::.
: ,,,:,:,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,,,.,.,., .S7;7;SS;;i;r;rrr;;;;.8MWBWWMW,irr;X8ir;r77rr2a7777Xr ..,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,,::,:,:,:,::,
: ,,,,:,:,:,,,,,,,,.,,,.,.,,,,,.,,,.,.,,,.,.,. ,Z7rr7XXii:;i;;r7;;;i,7MWWWWM0.rrri02i;rr77r7@ar7X777. ,.,,,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,:,:::::,:,:,:.
, ,,,,,:,:,:,:,,,,,,.,.,.,.,,,.,.,,,.,.,.,,,., .a2r7rXX,:rXS2SrXXi;;:iMMBWWM2,r7i20Xirr77X;XMS77777Xi .,.,,,.,,,,:,,,,,,,,,,,:,:,:::,:,,,:::,:,:::,::,
, :,:,,,,,:,,,,,:,,,,,,.,,,,,,,,,.,.,.,,,.,.,.. XZX77rXSWXZaa7;rXri;;.0MWB@MX,r;7ZZ7;;7777rSWXX7XXr77 ..,.,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:::,:::,:,:,:.
: ,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,., ,rSaXr7XX7;rr;;;77aiii,XMWWWM;i;;aaa7;rr7r7;202XXXX7r7, ,.,.:,:,,,,,:,:,:,,,,,,,:,:,:,:,:::,:,:,::::::,
: :,,,,,,,,,:,,,,,,,,,:.,,,.,,,.,.,,,.,.,.,,,...7rS0ZS2iir7r;irr7SZ:;:iMMWMMiiiXZSZr;r777rr2WZZZZSX77: .,.,,,.,.,.,,,,,,:,:,:,:,:,:,,,:::::::,:,:::,:,
: ,,,,,,,,,:,,,,,,,:,,,,.,,,.,,,.,.:,,.,.,.,,, iXSrX0@Wri7;ri;;7rXZS:i,MMMMM::iZ2aarirr7;7rZW8ZZZ8aS7r ..,.,.........,.,,,,:,:,:,:,,,:,:,:,:,:,:::,::,
: :,:,,,,,,,,,,,,,,,,,,,,,,,:,:::.. ....... :,,Sa77rXZMXirr;;;77XXaZXi,BMMM@:i22aaZ;;r7rr;78@8a7X2ZZaS: . . . . . . . ....,.,,:,:,:,:,:,:,:,:,:::,:,:.
, ,:,,,,,,,:,,,,,,,,,,,:,,,;:    ::i ,,: ,,:     iXXXXXX7XXSS2SSXSX2SSXSXXXXXSSSXXXXXXXSXXXSXX7XXXXSS2SSXSXXXXXXXSX2;;;;7,i,,:,:,:,,,:,:,:,:,:,:,:,:,,
: :,,,:,,,,,:,,,,,,,,....,i      7XX:i7X.7XS    ;SXXX7X7XXS::,iXr,iirii. ;XXi:i,;XXXXXSXSX77XXX,i::7,riiXSSSSSSXSXS2rX7:2:;,:,,,:,,,:::,:::::::::::::.
:.,,,:,,,,,:,,,,,,:: ...,:       ,i, ::: ,,:  .22XXXXXXXXSX    S.:::X... rX2. . ,SSi.X:.,,i.XX7:,,,S ;:,7SXXXXXXXXX2i;X:r,i,,:,:,,,:::,:::::::::,:,::,
: :,,,,,,,,,:,,,,,. .SZaZaaZZXaSa7iXX77ra222a2ZaS7XXXXXXXXS.:,,7:;;iX::,.:7X,:;,iXS;7S,:r,riXX7.,,:Xi;i;2S2S2SSS2S2a7;riX:;,,,:,:::::,:::,:::,:,:::,:.
,.::,:,:,:,,,,,:,, ,S2XXXXXXX7X7rri77rrrXXXXrX77S2SS7SSXXXXS22S2SSS2Sa2XZ8Z2X222S2XXXXS2XSXSZ82XXSSSS22X7X777X7X7X7X7;;r;ii:,:,:,:,:::::,:::::,:,::::,
: :,:,,,,,:,,,:,:,::. .       ....,......       S2XriXXir;;;rrXXXXXXXX7:8MM0rXX2ZZX;7r7r7r7raa827i;ir77     . . . . ..,,:,,,,::::,:::::::::::,:,:::,:.
,.::,:::,:,:,,::,:,:,,,,,,,:,,,,,:.,,,,:,:,,,,. 72r;Sa;rrr;rr77XXXXX7Xr:XMM8;XSZZZrr7777r7r7Xr:rX2XXr7i ,,,:,:,,,,,:,,,:,:,:,:,:,:::,:::,:,:,::::i::::
: . . . . . . .   . . . . . .     . . .   . .   ,7i;riii;iii;;rr7rrrrr;,;MM0i72aSSiir;r;r;;iXS:;r7S22Si   . .   . . . . . ..... ..................... 
