: :::,:::,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::::::,:,:::,:,:,:::,:,:,:::,:,:,:::,:::,:::,:,:,:,:::,:,:::::,:,:::,:::::::,:::,:,:,:,:::::::::::,::i:i::::.
,  .                                                                                                                                                  
: ::,,:,:,:::,,,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,,,,:,,,,::::,,:,,,,..   ..  ..,,,,,,:,,,,::,,,,,:,:,,,:,:,:,,,:,:,:::,:::,:::::,:,::::i:::i:i:iii:ii;;7a
, ,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,:,:,,  .ir:  :i,. ..,,,,:,,,:,:,:,:,:,,,:,:,,,,,:,,,:,,,::::::i:i:iii:iiii;i;i;;;;rr77XX2ZM
: :,,,,,:,,,,,:,:,:,,,,,:,:,,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,,.,.  :7Z88X2a8Z27i.  ,.,,,.,.,.,,,.:,,,:,:,,,,,,,,,,,:,,,::::::i:iiiiiiii;i;i;;rrrr77XXS2ZM
, ,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:.,,,,,.,,,.,.,,,..   7aZa88ZWMBZSZ2Xi. ..,,,,,.,.,,,.,.,,,,,,,,,,:,:,,,,,:,::::i:i:i:iiiiii;i;;r;;rrr77XX2ZM
: :,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,,,,,,,,.  ,aZa2Z88ZWM@ZSZ82Sr:...,.,.,,,,,,,.,.,.:,:,:,,,,,:,,,,,:::,::::i:i:i:i:iiii;i;i;;r;77XXZM
, ,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.:X80Z2ZZ8ZZa2SZZZZZZ2Xr...,,,,,.,,,.,.,.,,,,,.,,,,:,:,:,:,:,,,:,,,,,,,,::,,,:,,,:::::::,::r
, ,,,,,,,,,,:,:,,,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,,:.,.,,,.,. ;WB0aZ88ZZS;,iXZ002ZZZar...,.,.,,,,,.,,,.,,,,,.:,:,:,,,,,,,,,:.,,,,:.:,,,,,:,,,:,,,,,,.,.. 
, ,:,,,,,,,,,:,:,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.. :BW880B0B8Z7rXaZWWB8008. .,,,.,.,.,.,.,,,,,,,,,,,.,,,,:,:,:,:,:,,,:,,,:,:,:,:::,::,,:::,:,,
: :,,,,,:,:,,,,,,,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. X@WBB0BB827r2aZWWWB0W7 .,.,,,.,.,,,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:::,:,:,:,:,:,:,:::::,
: ,,,,,:,,,,,,,,,:,,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  XW8::;r7;,ir7rr;2B0a  ,.,.,,,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,.,,:,,,,,,,,,:,:,:::,:,:,:,,
: ,,,,:,,,:,,,:,:,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  72 ...,,,:i:,..:87: ..,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,,,:,,,:,:,:,:,:,:,:,:::::,:,:::::,:.
, ,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  Xiiii:;7Si:iiirXi ..,.,.,.,.,,,.,.,,,.,,,,,.,.:,,,,,,,,,,,:,,,,,:,,,,,,,:,:::,:,:::,:,:
: :,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i;iirS2S7;;i;,, ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,:::,:::.
: ,,,,,,,,,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.. ,i;7ZaaSr:ii@7  ,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,:,,,,,,,,,,,,,:,,,:,:,:::,:,::,
: ,,,,:,,,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. :7,,,i:..7X7MZ   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:,:,
, ,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 8M7iii;72a2WM@X . ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,,,,,,,:,:::,:,:,::,
, :,:,,,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  aM@02a8B80@@WM0,ii,. ....,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,:,,,,,:,,,,,:,:::,:,:,:.
, ,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .W@@MWW@WW@@W@Ma.;;ri:,... ....,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,:,,,:,,,,,:,:,:::::,:,::,
: :,:,:,,,:,,.,,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..::rM@W@@MW@@@W@@@X:i;;r;r;;::...,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,:::,:::,:,:.
: ,,,,,:,,,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.... .ir;i7MBWWWW@W@W@@@B7:i:iii;;;;;i,. ....,,,,,.,.,,,.,,,,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,,
: ,,:,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..:i;ii:7M@8@BWWWWWWWBW:;rX77;ii;;;;;i: ..,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,,,:::,:::,:::.
: ,,,:,,,:,,,,.,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.. .:r7XXa2;:WMZBWBWBBBWBB8,;XaaaZZS;r;r;r;;...,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,:,:,:,:,:,,,:,::::::,
: :,:,,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.. :;r722SX7iirM@aWWWWBWWZ@a,;7X7XXSX7;77r;Xa; ..,.,,,.,.,.,.,.,,,,:,,,,,,,:,,,:,:,:,:,:,:::::,:::.
, ,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,r;rrrr7r;i;i:BM0ZWWBWWB8Mr:;7777XX27r77rr2S7: ,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,::::,
: ,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,Sr;r7Xrrr;;;;,XMM8ZW@WW2MMiir7777r72Xrrr7rZXZr .,.,.,.,.,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,:,:::,:,:,:,
: ,:,,,:,:,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,.,.. X27;7rXrr;;;;;i,WMM8ZBMZ0MW,;r777rrr27rr7rXa22r ..,.,,,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::,
, :,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,7ZXrrXr;;;;r;;i,XM@@WBXBMMZ,;7r7rrr;XXr7r722Z77. ,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,,,:,:,,,,,:,:::::,:.
, ,,,,,:,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,i;aa;r7ri7;;;;;;i,@MWMZ ;MMS,rr7rr77;X7rr77ZSZ;S: .,,,.,.,.,,,,,.,,,,:,:,,,,,,,,,:,,,:,:,:,:,:::,:,,
: :,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,... iriXB7;ri;XXi;;;;;.ZMWWWrZMMr:r7r7r7;r7Xr7;SZaSrX; ..,,,.,.,,,.,.,,:,:,,,:,:,:,:,,,,,:,:,:,:,:::,:::,
, ,:,:,,,,,:,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,..,r;;;BS;ri;7X;;r;;i,;M@WWM@@M;:rrr;X7;;7X7;;ZaSrrX7  ,.,.,,,.,.,,:,,,,,:,:,,,:,,,:,,,:,:,:::::,:,:,:,,
: ,,:,:,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.. r7r;;Zai;i;rrr;;r;;i,@MWWWWMM,irrri2r;rrXr7r0S2;77X:..,.,,,,,.,.,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:.
, ,,,,,,,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.. .S7;7;SX;i;;r;rr;;r;;.8MWBWWMW,ir;;XZi;rr77rr2a77777r ..,.,,,,,.,,:,:,:,,,,,:,,,,,:,:,:,:,:::,:::,:,:,,
, ,,,,,,,,,,,,:,:.,.,.,.,.,,,,,.,.,.,.,.,.,.,. ,Z7rr7XXiiiiii;rr;;;i,7MWWBWM0.rr;i0Si;7r77r7Mar7X777. ,.,.,,,.,,:,,,:,,,,,,,:,:,,,:,,,:,:,:::,:::,:::,
, ,,,,,,,:,,,:,:,,,,,,.,.,.,.,,,,,.,.,.,.,.,., ,aSr77XX,:rXS2SrXXii;:iMMBWWM2,rri20Xirr77X;XMXrX777X: .,.,,,,,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,,
, :,,,,,:,,,,,,,:,,,,,,.,,,,,.,,,.,.,.,,,.,.,. .SaX777XSWXaaa7;rXri;;.0MWB@MX,r;7ZZX;r7r77;SWXXXXXrrr ,.,.,.,,,,:,,,,,,,,,:,:,:,:,,,:,:,:::,:,:::,:,:,
: ,:,:,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,., ,rSaXr7XX7;r7;;;7ra;ii,XMWWWM;i;;aaa7;7r7r7;2B2SXXX777,.,,:.,,,,,,:,,,,,:,,,,,:,::,,:,:,,,:::::,:::,:,,
: ,,:,,,:,:,:,,,,,:,,,,.,.,,,,,.,,,.,.,.,.,.,...XrS0ZS2iir7r;;rr7SZ:;:iMMWMM:iiXaSZ;;r77r7r2BZZZZSXr7i .,.,,,,,,,,:,,,:,,,,,:,:,,,,,,,:,:,:::,:,:::,:,
: ,:,:,,,:,:,,,:,,,,,,,,,,.,.:,,,,,,,,.,.,.,., iXXrS0@W;:7rri;r77XZ2:i,@MMMM,i;Z2aa;;rr7rrrZW0ZZZ8ZSXr ..,.....,.,.,.,,,,,,:,:,:,:,,,:,:::,:,::::::::,
: :,,,:,:,,,,,,,:,:,:,:,:,:.::,,:.. ....,.. :,.SaX7rXZMXirr;;;77XX2ZXi:BMMM@:i22aaZ;;r7rr;r8@8aXX2ZZaX: ... . . .  .. ....,,:,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,:,:,,,:,,,,,:,,,,,,,,,i:    ::i.,,: ,,:     :XXXXXX7XXSSSSSXSSS2SXSXXXX7SSSXXXXXXXSXXXXXX7XXXXXS2SSXXXXXXXSXXX2;;;;7:i,,,,:,,,:,:,:,:,:::,:,:,::,
, :,,,,,,,,,,,:,:,:,,.....i      rXX:i77.7XS    ;SXXX7XXXXSi:,iXr,ii7:i. ;XXi:i,;XXX7XSXSX77XXX,i::7:riiSSSSSXSSSSS2rXXi2:;,:,,,,,,::,:::,:::,:,:,:,:.
, ,:,,,:,:,:,:,:,,,: .,.,:       ,i, ::: ,,,  .22XXXXXXXXXX    S :::X... rS2. . ,SXi.X:.:,i.SX7,:,:X ;,:7SXXXXXXXXX2;;X:r,i,,:,:,:,:::,:,:,:,:::::,::,
: ,,,,,,,,,,,,:,,,. .SZaZaaZZ7ZSaXiXX7rrZ22SaSZ2S7XXXXXXXXS.:,,Xi;;i7:::.:77,:;,iXX;7S,:r.riX77.,,,7irirSS2S2S2SSS2ar;riX:;.,,,,:::,:,:::,:,:,:,:::,:,
:.,:,:,,,,,,,:,:,, ,X2XXXXXXX7X7rri777rrXXXXrX77X2SS7SS7XXXSS2S2S2S2S22Xa8Z2X222S2XXXSS2SSXSZ82XXSS2S22X7X7X7X7X7X7X7;;r;ii,,:,,,:,:,:::,:::,:,:,::::,
: :,:,:,:,:,,,,,:,:,,..       ....,......       S2X;iXXir;;;rrXXXXXXX7X:8MM8rXS28Z7;7r7r777raaZ27i;ir7X   . . . .   ..,,,::,:::,:::,:,:,:,:::,:,:,:::,
:.::,:,:::::,,,:,:::,,,:,,,,,,.,.,,:,,,:,,,,,,..XSr;Sairrr;rr77XXXXX7X7iXMMZ;XSZaZrr7X77r7rrXr:rXaSXr7i .,,,,:,:,,,,,:,:,,,:::::::::,:,:::::::,::::i:,
i . . . . . . .     . . . . . . .   .     . .   :7i;ri:i;iiir;rr7r7rrr;,;MM8i72aSSii;;r;r;riSS:ir7S22S;   . . .   . . . . . ... ... ..... ........... 
