: :,:,:,:,:,:,:,:,:::,:::::::,:::,:::::::,:,:::::::::,:,:::::,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:::,:::::::,:,:,:,:::::,:,:::::::::,::i::::::,:,::::::i::.
:  .                                                                                                                             .   .                
: :,:,:,,,:,:::::,:,:::::,:,:,:,:::,:,:,:,:,,,:,,,,,,,,,:,:,:,,,:.. . ,.. .,,,:,:,,:,,:,,,:::,,,:,,,:,:,:,:,:,,,:,:::,:,:,:::,:,i:i:i:i:i:i:i:i:ii;;7a
: ,:,,,,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,,,,,,,,,,,:,,,,,,,:.,   i;,  ,:.  ..,,,,,,,,:,:,:,,,:,:,,,:,,,,,:,:,:,:,,::,::i:i:iiiiiiiiii;i;;r;rr77XX2ZM
: ,,,,:,,,,,:,:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,.:,,,,,,.,.,.. :r288XXSZZSr:  .,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,:::,i:i:i:iiiiii;i;i;;rrrr77XXS28M
, ,:,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,..   7ZZa88ZBM0Z2ZSXi. ..,.,,,,,.,.,.,,,,:,,,,,,,,,,,,,:,::::::::i:i:iiiiii;i;;;;rrrr7XXX2ZM
, :,,,:,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,.,.,.,,,.,,,.,... ,2Za2Z80ZWM@ZSZ82S;, ..,,,.,,,,,.,,,.,.,,,,,,,,,,:,,,,,::::::::::i:i:iiiiiiii;i;;r;77XSZ@
, ,:,:,,,,,,,,,:,,,,,:,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,,,.,.,.iX80ZSZZ8ZZZZZ8aZZ8ZS7i.,,,,,.,.,.,,,.,,,.,,,,,,:,:,,,:,,,:,,,:,:,:,,,::,,:,:,:,:::,:,::::r
: ,,,,:,,,,,,,:,:,:,,,:,:,:.,,,,,,,,,,,,,,,,,.,.,.,,,.,.,. rBB0aaZ8ZZ2;:iX880SaZZ2r...,.,.,.,,,,,.,,,.,,,.:,:,:,:,,,,,:,,,,,,,:,,,,,,,,,,,:,,,,,,.... 
: ,:,:,,,:,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,,,.,,,,,,,.,.,.,., iBW88BB0B8arrXZ0WW0Z00Z,..,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,,,,,:,,,:,,,,,:,,,:,:,:,:,:,:,:,,:,
, :,:,,,,,,,,,,,:,:,:,:,:,,,,,,,,,,.,,,.:,,.,.,.,.,.,.,.,.. X@BWBBWW02772Z0@@WB0@r .,,,,,.,,,.,.,,:.,.,,,.,,:,,,,,,,,,:,:,,,,,,,:,,,:,,::,:,:,:::,:,:.
, ,,,,,,,:,,,,,:,:,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.  S@Z:irXX;,i7SXX7ZB02  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:.,,:,:,,,:,:,:,:,:::,::::::,
, ,,,,,,:,:,,,,,:,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.  SX .,.,, ,i,. .;07: ,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:::::::,:,
, ,,,,,,,:,:,:,:.:,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,. ,X:i:i,r7Xii:ii7Si ..,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,::,
, ,,:,,,,,:,:,:,,.,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,. .i;ii;777;i;;;., ..,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,,,:,,,,,,,:,,,:,,,,::,:,:::,:,:.
: ,,,:,,,:,,,:,:.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.  iii0MBM0rii;@, ...,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,:,:,,,:,:,,,:,:,,,:,:,:::,:,:,::,
: :,:,,,,,,,,,:,,.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. ,;,i7S7i,;rXM7  ...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,,::,:,:,:::::,
, ,:,:,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. WB: ... ;SaWMB; . ..,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,:,,,,,:,:,,,,,,,:,:,:,,::::,:,:::::
, :,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,....  BMBS;7Xa80@M@Ma,i:.. ....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,,,:,,,,,:,,,:,:,:,:::::,
, ,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,@@MMBWM@@@@W@MX,;;;:,.....,.,.,.,.,.,.,,,.,,,,,.:,,,:,:,,,,,,,:,:,:,,,:,:,:,:::::,::,
: :,:,:,,,,,,,,.,.,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  .::SM@W@MM@M@@W@@@r:i;;;;rii,,...,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,,,,,,,:,:,:,:,:::,:,:,
: ,,,,,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.... .ir;:SMB@W@W@WWW@@@0ii;iii;;;;;ii...,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::::,:,,
: :,,,:,,,,.,,,.,.,,,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:;;ii:2MB0WW@W@WWW@W0:;r7;;::i;;;;;:. ..,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,:,:,,,:,,,:,:::,:,:::.
, ,,,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.. .:;rXXaXi;MMZWWBBBBBWBW2:r2ZaZZa7;r;r;rii ..,.,.,,,.,,,.,.,.,,,,:,:,:,:,:,,,:,,,,,:,,,:,:::,:,,
: :,:,,,:,:,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,...  :;rXaa2S7i,ZMBZWWBWBWWZM7,r7XX7X2Xrr77r;S2: ..,.,,,.,.,.,.,.:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:::,:.
: ,:,,,:,,,:.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,. ,;;r;rr7r;i;:iMMZ8WWWWWB0M:irX7X7XXS7777rr2Xr..,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:,,,:,:,:,::::::,
: :,:,,,:,:.,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,. :S;rr77rrr;;;;,8MMa8W@WWaMB,i77777;X2Xrrr77ZXZ: .,.,.,.,,,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:.
, ,:,,,,,:,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.. SS7;7rX;r;;;r;:iMM@a8@@aBMa.rr7r7rr727rr7r22aXi ..,.,.,.,.,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,::::::,
: ,,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. :Sa7rr7r;;;;r;;i.8MW@B02@MMX:r7r7rr;7Xr;777ZSZrr .,.,,,.,,,,,,,.:,:,:,,,,,,,:,,,:,,,:,,,,,:,:,:::,:.
, ,,,:,:,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,irZ2;77;i7;;;;;;,rM@WMi 8MM;:7r77r7r;Xrr;7782a;X...,.,.,,,,,.,,,,:,,,,,:,,,,,:,,,:,,,,,,,:::,:,:,:,,
: :,:,:,:,:,:.,,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,. iri20;rr:;Xri;;;;i.@MW@Z.0MM:;r7r7r7;;X7rrraaaXrX: ..,.,,,.,,,,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:.
, ,,,,,,,:,:,:.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,. ,r;;7Wrr;i;7X;;;;;i.2M@W@M@MW,irrr;Xrr;X77;r022rrX; .,.,.,.,.,.,.,,:,:,,,,,:,,,,,,,:,:,:,,::,:,:,:,::,
: :,:,,,,,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.. r7r;;0X;;irr7r;;r;;,;MMBWWWM0.;rr;r2;;rrXrrX0SS;7rX ..,.,,,.,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:::::,:.
: ,,,:,,,,,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,., .Srr7;2X;ii;r;rr;;r;i.@MWBWWMa,;rri22irrr77;X2ar777X: ,.,.,,,.,.:,:,,,:,,,,,,,,,:,:,,,:,:,:::,::::::::,
: :,:,:,,,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,.,,.:Zrrr7X7iii;i;;rr;;;i.ZMWWW@MS,7r;rB7;;7rXr;S@S77X7X; .,.,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:::,:.
, ,:,:,,,,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,,,.,., :ZSr7rX7,:r7S2SrSri;i,XM@BWWM;irriZ8;ir7777iZ@777777X...:.,.,,,,,,:,:,:,,,,,:,:,:,,,:,:,::,::,:,:::,:,,
: :,,,:,,,:,,,,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,. ,2aX7777a0XZZZ7rrSii;i,MMWB@Mii7iS8Z;;r7r77;Z07XXX7r7i ,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::,:,:,:.
: ,,,:,:,:,:,:,,,,,,.,,,.,,,,,,,,:,,.,.,.,.,., ,r227r7XS7;rr;;rrX2:;i.ZMWWM@,;irZa2;;rrrr7i88SXXXXr7r..,.,,,,,,,,,,,,:,:,,,:,:,,::,,,:,:,:,:::::,::::,
: ,,:,,,:,,,:,,,,,:,,,,.,,,.,,,,,,:.,.,.,.,.,. .7ra8aSX:ir7;;irr7aS:;,XMM@M0,ii2a22irr7rr7;Z0aZZaSXr7,..,.,,,,,,:,:,:,,,,,,,,,:,,,:,,,,,:,:::,:,:::,:.
, ,:,:,,,,,:,,,:,:,:,,,,.,,,,,,:.,,,.,.,.,,,.. ;XXr2B@0ii7;ri;;77S87::iMMMM8.:7Z2ZSi;rr7;7r0B08ZZ82X7i ..,.,.....,.,.,,,,,,:,,,,,:,,,:,:,:,:::,:,:,:,,
: ,,:,,,:,:,:,:,,,,,,,:,,,,,:::,,.. ,.......:.,2aX7rX0M;;rr;;;77XXaar:iMMMMa,rZ2aZXirrrrr;7WW827SaZa27. . . .   . ... ....,,,,:,,,:,,,:,:,:,:,:::,:,:,
: ,:,,,,,:,,,:,,,:,,,:,:.,,;:    ::i...: ,,:     :XX77X77XXS2SSSXSX2SXXSXXXXX2SSXX7XXXXXXXXSXXXXXXXSSaSSXSXXXXXXXXX2;;;;7,i,,:,,,:,:,:::::,:::,:,:,::,
: :,,,,,,,,,,,,,:,:,,.....:      rXXii77.7SS    r2XXX77XXXSi:,:Xr,ii7ii. ;XX;:i,;XXX7XSXSX77XXX,i::7:ri:SSSSSXSSSSS2rXXi2:;,,,:,,,,,:,:,:,:,:,:,:::,:,
, ,:,:,,,,,,,,,,,,,, .,.,:       ,i, ::: ,,:  .22XXXXXXXXSX    S ::iX... rS2. . ,2Si.X:.,,i.XS7,,,:X i::7SXXXXXXXXX2i;X:r,i,,:,:,,,:,:,:::,:,:::,:,::,
: :,:,,,,,,,,,,,:,. .SZaZaaZZ7aS27iXX77rZ222a2Z2XXXXXXXXXXS.:,,X:;;iX::, :7X::;,iXS;7S,:r,riX7X.,,:7irirS22S2SSS2S2ar;riX,;,:,,,:,:,:,:::,:,:,:,:,:,:.
, :,,:,,,:,,,,,,,: ,X2XXXXXXX7X7rri777;rXXXXrXr7S2SX7SXXXXXS222SSSS2SaSXZ8ZXS22222XSXXS2XSX2ZZXXXSS22aSX7X777X7X7X7X7;;rrii,,:,:,:,:,:::,:,:::::,:,:,,
: ::,,,,:,:,,,,,,,:,. .       . ..,......      .aSX;iSr;r;;;rrXXXXXXX77:MMMX7XSaZS;;7r7r7777ZZ8Sri;;rX; . .   . . . ..,,:,,,:,:::::,:,:::::,:,:,:::,:.
,.::,:,:,:,:,,,:,:,:,,,,,,.,,,,,,,,:,,,,,:,:,, ,SX;r2Sirrr;rr77XXXXX77r:8MM7rXSZaS;77X7777rr7ii7S2Xr;X:.,,,:,:,,,,,:,,,:,:,:,:::::,:::::,:,::::::i:i:,
i . . . . . . . . . . .   . .   . .     . . .   ;ri;r:ii;iii;;rr7rrrrr;.2MMX;XZS2ri;;;r;;;;ia7:;7X222S.   . . . .   . . . . ..... ................... 
