: :,:,:,:::,:,:,:,:,:::,:,:::,:,:,:::::,:,:::::,:::,:::,:,:::,:,:,:::,:,:,:,:,:,:::::::::,:,:::::::::,:::,:,:,:,:,:,:::,:,:,:::,::::::::::::::i::::::.
:  .                                                                                                                                                  
: :,:,:,:,:,,,:,:::,:,,,:,:,:,:,:,:,:::,,,,,,,,,:,:,,,:,:,,,:,:,,..   ... ,.,,:,:,:,::,,:,,:,,,,,,:,:,:,:,:,,,:,:::,:::,:::::,::i:i:i:i:i:i:i:iiii;;7a
: ,:,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,.  ,;;:  ::.  .,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,:,:::,i:i:i:i:iiiiii;i;;;;r;rr77XX2ZM
: ,,,,:,,,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,.,,:,,,,,,.,.  iXZ08XS2Za2r:  .,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,::::::i:i:iiii;i;;;;;;r;rr77XXS28M
, ,,,,,,,,,,,,,,,:,:,,,,,,,:,:,,,,,,,:,,,,,:,,.,.,.,,,,,.,..  .XZZa88ZWM0Z2ZSX:  ..,.,.,.,.,,,.,,,,,,:,,,:,,,,,:,:,,:::::i:i:iiiiii;i;i;;;;;rrr77XXaZM
, :,:,,,,,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,.,.,.,.,,,.,,,,,.,..  iaZa2Z80ZWM@aSZ822i. ..,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,::::::i:i:i:iiiiii;i;i;;r;77XXZM
: ,:,,,:,,,:,:,,,:,,,,,,,,,,,:,,,,.,.,.,,,,,,,,,,,,,.,.,.,.iS08aSZZ8ZZaaZ8aZZ8aS7i.,,,,,.,,,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,:::,:::::,::::r
: :,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,.,.,.,.,,,.,,,,,.,.,,,,,..XWB0aZ88Z8S;:iS808SZZa2r...,.,.,.,,:.,,,,,,,,,.:,,,:,:,:,:,:,,,,,,,:,,,:,,,,,:,,,,,,,,.... 
, ,:,:,:,,,,,,,,,:,:,,,:,,.,,,.,,,.,.,,,,,,,.,.,,,.,,,.,.. rWBZ0BB0B8ar7XZ0WW880Ba...,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::,
: :,,,:,,,:,,,:,,,:,:,,.:.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.. Z@WB00WW8SrXaZ0@@WBBW: .,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,,,,,,,,,,,:,,,,,:,:,:::,:::,:::,:,
, ,,,,,,,:,:,:,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  Z@S,i;7ri,;7X7r7ZBBX  ,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,:,:::,:::,:,,
: ,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.  ar ...:,.:i,.. 78X. ,.,.,.,,,.,.,.,,,,,,,.,,,.,,:,,,,,:,,,,,,,:,:,:,,,:,:::::,:::,:::,:,
, ,:,:,,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iX:i:i,77X:ii;iXX, ..,.,.,.,.,.,,,.,,,.,.,.,.,,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,,
, ,,,,,,,,,,,,:,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,... ,;;iiXXXXr;;;;,. ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,:,,,:,:,:,,,,,:,:,:::,:,:,:,:::,
, ,,,:,,,,,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .iir8WB@Z;iiX@  .,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.:,:,,,,,,,,,:,,,:,:,:,:,:::,:,:,:,::,
: :,,,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  ;i,:;7i,,7r8M,  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:::,
, ,,,:,:,,,:,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MZ:....,Sa8MM0i . ..,...,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,,,,,:,:,:::,:,:,:,,
: :,,,,,:,,,:,,.,.,.,.,.:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM02X2Z080MM@M7:ii.. ......,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::,
: ,:,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;MWM@B@MW@@@WMMr:;;;i,.. ......,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,,,,,,,:,:,:,:::::::::,,
, ,,,,:,,,,,,.,.,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,..  .i:ZMWWMMM@M@@W@@Bii;;;;;;ii,. ..,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,:,:,:,,,,,:,:::,:,:::::,
, ,,,:,:,:,,.,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;:0MB@W@@@W@@@@WZ:iiiii;;r;;i:.....,,,.,.,.,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,:,:,:,:,:::,:,,
, ,,:,,,:,:,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. ..i;;ii:0M0BWW@W@WWWWWa:r7Xrrii;;;;;;:. ..,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:.
, ,:,:,,,:,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,irrXXa7:7MWZWWWWBWB@0Mri72ZZZ827;r;rrr;: ..,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,:,::,
: :,,,:,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,... .i;7SaaaX;i:BMZ8WWBWBWWZ@ii77X7XX27rrXr7;2X. ,.,.,.,.,.,.,,,.,,:,,,,,,,,,:,,,:,:,:,,,,,:::::,:::,
: ,:,,,,,,,,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,....:r;r;7rr;;;;,XMMaB@WWW@8WW,;r77X7XSSr7r7r7aXr..,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,,,:,,,,,,,:,:,:,::,
: :,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,... iX;rrX7rrri;;;:WM@aB@@@0ZMa,;77777;SS7rr77SaSZ. .,,,,,.,.,,,.,.,,,,,,:,:.:,,,:,,,:,,,:,:::,:,:::,:,
, ,:,,,:,,,:,,.,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,...aXr;77Xrr;;;r;,7MMW20MWa@MX:rr7r7rrXSrrr7rZXZXi ,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,,,:,:,:,:::::,:,::,
: ,,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.. iS27r77;;;;;;;;i,WM@@BZaMMM;ir7r7r7;7Xrrr77ZSar; .,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,:::::,
, ,,,,,,,:,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,., ,i7ZX;7r;;7;;;r;;.2M@WM  @M@:i7r7r77;rXrrr7XZ2SrX ..,,,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,,,,,:,:::,:,:,:,,
: :,:,,,,,,,:.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,..;;iZZ;rr:rXr;r;;;::M@@MSi@MW,rr7rr77;rX7rrr82Zr7X. ,,,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:.
, ,:,,,,,,,:,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,. :r;;XW;r;i;X7;;r;;i.0MWWMM@M8,;7rr;X;r;X77;X0SS;7X: .,.,.,.,,,.,.,,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:::,::,
: :,:,,,,,,,,,:.,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.. 7rr;rB7;;irr7r;;r;;.SMMWWW@Ma.rrr;7S;;r7Xrr282X;777 ..,.,.,,,.,.,,,,,,:,:,,,,,:,:,:,,,,,,::::,:,:,:::.
, ,:,:,:,,,,,:,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,., :2rrr;Z7ri;;r;r;;;r;:iMMWBWWM7:;rr;ZXirr77r;S2arX77X: ,.,.,,,.,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:::::::,:,,
: ,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,. ;Zrrr7Xriii;i;;7r;;;i,@MWWW@M;i7;;XB;rr7r7r;ZW777X7Xi .,.,.,.,,,,,,,,:,,,:,,,:,,,:,,,,,:,:::,:,:,:,:,:,
, ,:,:,,,:,:,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.. iZXr7rS;,i77S2X7S;i;;.ZMWWW@M:;7r;0Zi;7r777iBBrXX777X...,.,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,,,:,:,:,:,:,::,
: :,,,,,,,,,,,:,,,:.,,,,,.,.,,,.,.,,,.,.,.,.,. :aaX777788SZZarr7Xi;i:;MWWWMB:;7iaZ2;rr7r77;BZ7X7XrrXi ,,,.,,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,:::::,:,:::.
, ,:,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.,., :ra27r7X2rrrr;;r7SX:;i:@MWWM8.riXZaS;;rr7r7;BaSXXXXr7; .,,,.:,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:::::::,::::,
: :,,,:,,,,,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,. ,XrZ8aSX:;7r;;;rrXZr:;.8M@@Ma,i;aaZXi777rrrr08aZZaXX77...,.,,,,,.,,,,:,,,,,,,:,,,:,:,,,,,:::::,:::::,:,
: ,,,,,,,,,,,,,:,,,:,:,,.,,,,,,,,,.,,,.,.,.,,. rSXraBMZ:i7;;i;r77aZ;i,SMMMMS,:Sa2Z7;;rr7;77W08ZZZ82X7: ....,........,,,,,:,,,:,:,:,:,,,:,:::,:::,:,::,
, ,,,,:,,,,,:,,,:,,,,,,,,,:.::,:,.. ,.......,.:a2X7rSB@:;rri;r7XXSZ2;,XMMMM7,7ZaZZ7irrrrrrXWW82XSaZZar  ... . . . ... ....,,:,:,:,:,:,:,:,:,:,:,:,:::.
, ,:,,,,,:,,,:,,,:,:,:,,,,,;:    ::i..., ,,:     iXXX7X7XXXSSSSSSSS2SSXSXXXXX2S2SX7XXXXXXXXSXXXXXXXS22S2SSXSXSXSXXX2;;;;7,i,,:,:,:,:,:,:,:,:,:::,::::,
: ,,,,,,,,:,,,,,,,,,,.....i      rXX:i7X.7SS    r2SXX7XXXXSi:,iXr:iir::  ;XX;:i,;XXXXXSXSX77XXX,;,:7:riiXSSSSXSSSSS2rXXi2,;,:,:,:,,,:,:,:,:::,:,:,:,:.
, ,,,:,,,,,,,,,:,,:: ...,:       ,i, ::: ,,:  .22SXXXXXXXSX    2.:::X... rS2. . ,SSi.Xi.,,i.XS7,,,,S ;:,7SXXXXXXXXX2;;X:;,i,,,,:,:,:::::::,:,:,:::,:,,
: :,:,,,:,,,,,,,,,. ,2ZaZaZZZXaSaXiXX77ra222a2Z2XXXXXXXXSXS.:,,Xi;;iX::, :7X,,;,iXS;7S::7,riXXX.,,:Xi;;rS22S2S2S2S2ar;riX:;.:,:,:,:,:,:::,:,:::,:::,:,
: ,:,,,:,,,,,,,:,: ,S2XXXXXXX7X77ri77rrrXXXXrX77S2SX7SXXXXXSS222S2S2S2S288aXS2222SXSXSS2SSXa8ZSXX2S22aXX7X7X7X7X7X7X7;;rr;i:,,,:,:,:::,:::::,:,:,:,:,,
: ::,,:,,,:,:,:,,,:,.       . ....,...... .    ,aSX;;S;;7;;;r7XXXXXXX7r7MMMrXX2aZX;r7r7r77rXaZZX;i;irX:   . . .     ..,,,,:,:,:::,:::::,:::::,:::,:::.
,.::,:,:,:,:::,:,:,:,:,,.,,:.,,,,:,:,,,,,,,:., :SXiraSi7rr;rr77XXXXX77;iMMMr7XaZZX;77777r7r77:;7S2Xr;X..,:,:,,,:,,,:,:,,,:::,:::,:,:::,:::,:,:::::::::
i . . . . . . .   .         . . .           .   rrirr:ii;iii;;7r7rrr7r;.WMM;rXZS2;i;r;r;r;riZ;i;7Xa22X      . . . . . . . . ..... ... . ............. 
