: :::,:::,:,:::::,:,:,:,:,:::,:::,:,:::,:,:::::,:,:::,:,:,:::::,:,:,:::,:,:,:::::::,:,:,:::,:,:::::::,:::::::,:::::,:,:::,:,::::::::::::::::::::i::::.
:                                                                                                                                                     
: :::,:,:,:,,,:,,,,:,,,,:::,:,:,:,:::,:,,,:,:,:,:,,,:,:,,,:,:,:,:.. ..,...:,,,:,,,,,:,,,::,,:,:,:,,,,,:,,,:,:,:,:,:::::,:,:::,::::::i:i:i:i:iiiiii;;7a
: ,:,:,:,,,:,:,,,,,:,,,:,,,:,:,,,:,:,,,,,,,:,:,:,,,,,,,,,:,:,,..  .i,   .. ..,,,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,,,,,,:::::i:i:i:i:iiii;i;i;;;;rr77XX2ZM
, :,:,:,:,,,,,:,:,,,:,,,,,:,,,,,,,:,:,,,,,,,,,,,:,:,,,,.,.,.,.  ;X8827XSZX7,. ..,,,.,,,,,.,,,,:.,,,,,,,,:,:,:,:,:,,,:,::::i:i:iiiiiiii;;;;;rrr77XXS28M
, ,:,:,,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,,,,,,,:.:.,.,.,.,,,,,..  :aZZZ0ZBMW82a27i  .,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,:,,,:::,::i:i:i:iiii;i;;;;;;rrrr77XXaZM
, ,,,,:,,,,,,,:,:,,,,,:,:,,,:,,,,,,,:,:,,,,.,,,.,.,,,.,,,.. ,XZaaZ08Z0M@8SZ8aSr...,.,.,.,.,.,.,,,.,.,.:,,,,,:,,,,,,,:,::::::::i:i:iiiiii;i;i;;;;77XXZM
: ,:,,,:,,,:,,,:,:,,,,,:,:,,,,,:.,.,.,,,.,.,.,,,.,,,.,.,..,ra0Z2a8ZZaZ2aZZa8ZZS7i..,,,,,,,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,:,,,,,:,:,:::::::,::r
: :,,,,,,,,,,,:,,,,,:,,,:,:,,.,,,,,,,,,.,,,.,.,.,.,,,.,., iZW0Za888Zar::XZ0022Za2r,.,.,,,.,,,.,,,,,.,.,,,.,,,,:,:,:,:,,,,,,,:,,.,,:,,,:,:,,,,,,,,.,.. 
: ,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,. .0W0ZBBB00Z7rX20B@8Z808; ..,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,,,:,:,:,,,:::,:,:,:,:,:,,
: :,,,,,,,,,,,,,:,:,,,,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,,,. ;MBWB0BW8ar7SZ8WWWBBWZ ..,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,
: ,:,:,,,:,:,,,:,:,,,,.,.,,,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,  XMZ:,i;ri,:7XXr7aWB0. .,.,.,.,.,,,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,::,
: :,,,,,,,:,:,,,,,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,,,.,.,.,  X2 ,.,,:.ii:...:82r .,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,,,:,:,,,:::::,:,:::,
, ,,,:,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,.,,,.,...,.. ,Xiii::;XXi:ii;;2;  ..,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,::,
, :,,,,,,,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. ,i;ii72XS7r;;;:,  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,:,:,,,:,:::::::,:,:,
: ,,,:,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,  :i;S88ZZ;ii;W; ....,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:,:::,,
: :,,,,,,,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i:,:ii.,;XSMX  ....,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:::,:::.
: ,:,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2Mi:,::iSZaMMWr......,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::,:,,
: :,:,:,,,,,:.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.  aMWSXSZ888@@@M0.ii:.  ....,.,.,.,.,,,,,.,.,,,.,,,.:,,,,,,,:,,,:,,,:,,,:,,,:,:,:::,:::.
, ,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   0M@M8WWWWMWWWM2,;;;;,,.. ..,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:::,,
: :,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,:;MWW@MMM@@W@WMWX,;;;;;;;i:,......,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:::::.
: ,:,,,,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.... :;r:7MWW@W@W@W@WMWB;:iii;i;;r;;i:...,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,:,::,
: ,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. .,i;ii:7MW0WWW@WWWWWW0:i77r;i:;;;;;ii. .,.,.,.,,,,,.,.,.,.,,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:.
, ,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :i;r7XSiiWMZWWWBWBBBWBZ,rSZ2ZZZ7;;r;;;;i..,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:::::,::,
, ,,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,. .i;X2ZaaXi,SMWZ@BWBWB@ZMX:;77X7XSSrr77rrXa: .,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,,,:,,,:,:,:::::,:.
, ,:,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .irrrr7rr;;ii:MM8Z@WWWWB8M;:r7X7X7XSXr7r7r2X7,..,,,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,,,,,:::,:::,::,
: :,:,:,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,... rX;rrXrrr;;;i:2MMZ8@WWWa@M,;r7777r7aX7rr7XZXZ; ,.,,,.,,,,,,,,,.,,:,:,,,,,:,,,:,,,:,,,,,,,:,:::::,:,
, ,:,,,:,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,. ia7;r7X7;;;;;;::WM@ZZ@@Z8M0,;rrrrrr7S7r7r7Xa22; .,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,:::,:::,,
: :,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,.,.. 7aXrrr7;r;r;;;;.2MM@B08BMMZ.rr7r7rr;Srrr7raSZr7 ..,.,.,.,.,,,,,.,,:,:,,,,,:,:,,,:,,,:,:,:,:,:::,:::,
, ,,,,,:,:,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.. i;Z2r;7;;rr;r;;;::MM@Ma 2MMX:r7r7rXr;X7;rr7Z2a;X: ,.,,,,,.,.,.,.,,,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,::,
: ,,,,,,,,,,:.,.,.,.,.,,,.,,,,,,,.,,,.,.,.,.,.. ,;;XB7rriiX7;;;;;i.8MWM8 2MMr:rr7r77;;X7r;rS82S;Xi .,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,:,:,:,:,,,:::,:,:,:.
, ,:,,,:,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,..iri;0airi;rXi;;;;;,7M@W@MM@Miir7rr77;r7Xrr;022rr7X ..,.,.,.,.,.,.,,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,:,::,
: :,,,:,,,:,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,. .X;riZZi;i;rr7;;;;;i,MMWBWWMM:irrriS;r;777r702Srr7X: ..,.,,,.,.,,:,:,,,:,:,,,:,,,:,:,,,:,:::,:::,:,:,:.
, ,:,,,,,:,,,:,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.. 7X;rrXZ;;i;;;;r;;;;i.0MWWBWMW.;rriXZi;r;Xrr72aXr77X; .,.,.,,,,,.,,:,:,,,,,,,:,,,:,,,:,:,:,:::::,:,:,::,
, ,,,,:,:,,,:,:,,.,.,,,.,.,,,.,.,.,.,.,.,.,,,. XS;rrXX;iii;i;rr;;;;.SM@WWWM0,rr;i8Sirrr77;XWarX777X...,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::,:,
, ,:,,,,,,,,,:,,,:,,.,,,.,.,.,.,.,.,,,,,.,.,.. S27r77S:,i;;XX7XXi;i:iM@WBWM2,rr;XB7;r7r77;XMX77Xr7X; ,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,::::::,:,:,::,
, :,:,,,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.,. rZXXr7Xr82a882r7Xri;i,WMWWWMX:r;r8Z7irr77X;2BX7X7Xr7r .,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::,:,:,:,:.
: ,,,,,:,,,:,,,,,,,:,,,,.,,,.,,,,,.,.,,,,,.,.. ;XZX7rXSZ;7rri;rXSii;,2MWW@Mr:riaaZr;r7r7r;2BSSXXX7rX...,.:.,,,,,,,,,,,,,,:,,,,,:::,:,:,:::,:::,:,:,:,,
: :,:,,,:,,,,,,,,,:,:,,,,,,,,.,,,.:,,,,.,.,.,. ;rX8aXSr:rrr;i;rr22:iiiM@@MMiiiXZ22;;7r7r7;aBZZZa2X77i ,.,.,,,,,,:,:,,,:,,,:,:,:,:,,,,,:,:::,:,:,:,:::,
, ,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,.,.,.,...XX7X0W@X:;7;;irr7X8X:i,@MMMM::iaaaai;r7rrrrZW88ZZZZSXr  ....,...,.....,,,,,.,,,,:,:,,,:,,,:::,:,::::::,
, :,,,,,:,,,,,:,:,,,,,:,,,:,:,:,:...... ....:.ra2X7raMZ:rrrirrXXX2Z7i.BMMM@,iSaaZ2;;rrrrrr8W0aXX2ZZaS:  . . . . . ... ....,,:,,,:,:,:,:::::::,:,:,:::.
, ,:,,,,,:,:,,,:,,,,,,,,.,,;,    ::i .., ,,:     iXX7XX7XXX2SSSSXSS2XXXSXXX7X2SSSX7XXSXSXXXSX77XXXXS22S2XSXXXSXXXSX2;;;;7,i,,,,:,:,,,:,:,:::,:,:,:,:,,
: :,,,:,:,,,,,,,:,,,:.. ..:      7XX:;77.7SS    rSXXX7XXXXSi,,:7r,ii7::  ;XSi,i.;XXX7XSXS777XXX,i::7:7i:SSSXSXSXSXS2rXXi2:;,:,:,,,,::,:::,:,:,:,:,:,:.
,.,:,:,,,,,,,,,,,:,: ...,:       ,i, ,:: ,,:  .22SXXXXXXXXX  . S :,:X... rS2. . ,SSi.Xi :,i.XS7,:,,X ;,:7SXXXXXXXXX2i;X:;,i,,,,:,,,:,:::,:::,:,:,:,::,
: :,:,,,,,,,,,:,:,. .SZaaaaZZ7aSa7iXX77rZ22222Z2XXXXXXSXXXX.:,.X:;ii7::. :XX::;.iSS;7S,:r.r:XXX.,,:Xir;r222S2S2S2SSa7;riX,;.,,:,:,:,:,:::,:::::,:,:::.
: ,:,:,:,:,,,,,,,, :S2XXXXXXX7X7rri777rrXXXX7XrXS2SXXS7XXXX2S22SS2S2S2Xa882XS22a2XXSXSSSSXS8ZaXXS2SS2aXX777777777X7X7;;rrii,,,,:,:::::::::::,:,:,:,::,
: ::,,,,:,:,,,:,,,:,...     . ...........      ;a27i;Xi;r;;;r7XXXXXXX7iZMMB;XXaZa;rr7r7r7rraZZarii;;77    . .   .   ..,,:,,,:::,:::::,:,:::,:::::::,:.
,.,:::::::,:,:,,:,::,,,:,,,,.,,:,:,,,,,,,,,,,, ;2XiraXi7r;;rr77XXX7X77irMM8iXXZZS;r77X77r7r7;i;XSSXr;; ,,,,:,:,,,:,:,,,,,,,:::::::::,:,:,::::::::::::,
i . . . . . . .   . . .   . .     . . .   . .   7;irr:ii;i;irr7rrrrrr;:,MMWi7SaSXi;;;;r;r;;XS,;rXSaS2r  . . . . .   . . . . ................. ....... 
