: :::,:,:,:,:,:,:,:::::::::,:,:,:,:,:::,:,:::::,:,:::,:,:::::,:,:,:,:,:,:,:,:,:,:,:::::::,:::::,:::::::,:,:,:,:::::,:::,:,::::::::i:i:i:::::::::i::::.
,  .                                                                                                                                 .                
: ::,,:,:,,,:,:,:,,,:,:,,,,,:,:,:::::,:,:,:,:,,,:,:,:,:,::,::,,,,.. ..,...,,:,:,:,,::,:::,:,:,:,:,:,:,:,,,:,:,:,:::,:::,:::,:::,::i:i:i:::i:i:i:ii;;ra
: ,:,:,,,,,:,:,,,:,,,:,:,,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,:,,,,,,,.  ,i.  ..  ..,,:,:,,,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,::::i:i:iii:iiii;i;i;;r;rr77XX2ZM
, :,,,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,.,,,.,  .;X88S772ZX;.  ..,.,,,,,.,.,,,,,.,,,,,,,,,,,,:,,,,,,,::::::i:i:iiiiii;i;i;;;;rr77XXS28@
, ,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,..  iZZZ80ZWMWZaZS7: ..,.,,,.,,,,,,,.,.,,:,,,,,,,:,,,,,,,,,::::::i:iiiiiiii;i;;;;;rrr7XXX2ZM
, :,,,:,,,,,,,,,:,,,:,:,,,,,,,:,,,,,:,,.,.,.,,,,,,,.,,,,,.. ,SZaaZ088BMWZS8ZaS; ..,.,,,.,,,,,,,,,,,,,,:,,,:,:,:,,,,,:::,:,::i:i:i:iiiiiiii;i;;;;77XXZM
, ,:,:,,,:,:,:,,,,,,,,,:,:,:,:,,.,.,.,,,,,.,,,.,,,,,.,.,..,XZ0a2Z8ZZaZ2ZZaa8ZZX7:..,,,.,,,,,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,:::,:,:,:::,::r
: :,,,:,:,,,,,:,:,:,,,:,:,,,,,,.,,,.,.,.,.,,,,,,,.,,,.,., ;0W0aZ888Z2;:i2808SaZa2;,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,,,,,,,,,,,,,:.,,,,:,,,,,,.,.. 
, ,,,,,,,,,,,,,,,,,,,:,:,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,. :WB88BBB002rrXa0W@88808i .,,,,.,.,.,.,,,,,.,,,.,,,.,,,,,,,,,,:,:,,,,,,,,,:,:,:,:::,:,:::,:,,
: :,:,,,,,,,:,:,:,,,,,,.:.,,,.,,,.,,,.,,,.,.,.,.,.,.,,,.,. XMBW000BZSrXaZ8@WWB0WS ..,,,,,,,.,.,,,,,.,.,.,.,,:,,,,,,,,,,,,,,,,,,,:::,,,:,:,:::::::,:,:,
, ,:,,,:,,,,,:,:,:,,,,,,,,.,,,.,,,,,.,.,.,,,,,,,.,.,.,.,..  aM2,,;rr:.i7X7;7ZWBZ  .,.,.,,,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:::,:,:,::::::,
: ,,:,,,:,,,,,,,:,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  2X ..,,:.i:, . r8Si .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,,,,,:,:,:,,,,:,,:,:::,:::,:,
, ,:,,,:,,,,,:,:,:,,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.. iXiiii:7XX:iiii72i  ,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:::::,:,:::,,
: :,,,:,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. :i;i;XSXSr;;;i:.  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:::,:,
: ,:,:,,,,,,,:,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .ii;2ZZZ2iii7W. ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,:::::,::::,
, :,,,,,:,,,,,:,,.,.,,,.,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.. :i:,ii:.:r7aMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:,,,:,,,:,:::,:,:,:,:,:,
, ,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,  W0::::iraZZMMBi... ..,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,::,
, :,,,:,:,:,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  WMBSXS8088M@@M2,;:, . ..,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,:,,,:,:,,,:,,,:,:::::::::,:.
, ,,,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,WMM@8W@WWMWW@M7:;;;i,,.. ..,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:,:,:,:,::,
: :,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.... .,:XMW@@M@M@@WWW@W;:;;r;;;;i:.. ....,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:::,:,
: ,,,,,,,:,:.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...  :;r,2MBW@W@W@W@WMW0:iiiiiir;r;;:,.....,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,:,:,,,:,:::::::,::,
: :,,,:,,,:.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;i:2M0BWWW@W@WWWWZ:;77r;i:;;;;;ii. .,.,.,,,.,,,.,.,,,.,,,,:,,,,,,,,,:,,,,,:,:,:,:::,:,:,:.
, ,,,,,:,,,,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.. :i;;7XX:;MMZ@BWBWBBWBWS,7SZaZZar;;r;r;;i .,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,,,:,:,:::,::,
: :,,,,,,,,,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,  ,i;XaZaZXi,8M0Z@BWBWB@ZMrir7XX7XSXrrr7rrX2, .,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::::,:,
, ,:,:,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.. .irrrr7rri;iiiMMZ0@BWW@0BM:ir7X7XXSSXr7r7rZ77...,.,.,.,,,.,.,.,.,,,,,,,,:,:,:,:,,,:,,,:,,::::,:,:,,
: :,,,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,., .77;rrXrr;;;;i:8M@a0@W@WZMB,;r7r77rXa7rr77XaXZi ,,,,,,,.,.,.,.,.:,,,,,:,,,,,,,,,,,:,:,:,:,:::::,:,:.
, ,,,,,:,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,... r2r;r777;r;;;;:iMMWa8@@Z0MZ,;7r7r7rXS7r7rr22aSi .,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,,,,,:,:,:,:,:,:::,::,
: ,,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. .XaX;r77;r;;;;;i 8M@WBB0BMMS,rr7r7rr;Srrr7rZXZ;7 ..,.,.,.,,,,,.,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,
, ,,,:,,,,,:,,.,,,.,.,,,,,.,.,,,.,.,,,.,.,.,.,.. i;ZSrr7;ir;;;;;;,;M@@MX 8MMrir7r7rX;rX7rrrXZ22;X, ,,,.,.,.,.,,,.,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:,::::,
, :,,,:,,,,,:.,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.. ,;;XBrrriiXr;;;;;i.WMWM2 ZMMiirr7r77;;X7rrraZaXrX: .,.,.,.,.,.,.,.:,:,:,,,,,,,:,,,,,,,,,:,:::,:,:,:,:,
: ,:,:,,,:,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,,,..;;irBSiri;7Xi;;r;;.2M@WMMMMM:;r7rr7r;r7XrrrBS2;777 ..,.,,,.,.,.,.:,:,,,:,,,:,:,:,,,,,:,:,:,:,:,:,::::,
: :,,,,,:,,,,,,,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,. ,X;riZai;i;77ri;;r;:iMMWBWWMW,irrr;S;r;777rX02Srr7X, ,.,.,,,,,.,.,,,,:,,,,,,,:,,,,,,,,,,,:,:::,:,:,:,:.
, ,,,,,,,:,:,:,:,,.,,,.,,,.,,,.,.,,,.,.,.,.,.. XXrrrXa;;i;r;;r;;;;i,WMWWWWM0.;rriS2i;rrXrr7aa7777Xi .,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,,,:,:,:::::,:::,::,
: :,:,:,,,,,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,..2X;7rXX;iii;;;rrir;i.ZMWWWWMa,rr;;0Xirrr77;S@2rX7777 ..,.,.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,:::,:,:,:::.
, ,,,,,,,,,,,,,,,:,,.,.,,,,,.,.,.,.,.,.,.,.,.. 227r77X:,i;;7X7X7i;i:rM@WWWMS,rriS0r;r7rX7;2M7X7777Xi ,.,,,,,.,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,:::::,:,:,,
: :,,,:,,,,,:,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,. XZX7r7XrZ2a882;7X;i;i,@MBWWMr:r;78Zrirr7rXiZBXXX7Xr7; .,,,.,.,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,
, ,,,,,:,:,:,,,:,,,,.:,,.,,,,,.,,,.,.,.,.,.,.. ;SZ777XSZ;X7ri;rXX:i;.ZMWW@M;iria2Z;;r7rr7;Z8SSXX77r7...,.,.:,,,:,,,:,:,,,,,,,:,:::,:,:,,,:::,:,:,:,:,,
: :,:,:,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,,,.,.,,,. ;7X82XS;:rrri;;77aX:;:rM@@MM:;:Xaa2;;7r7r7;Z0ZZZa2X77i ,.,,,,,,,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:::,:,:,:.
: ,,,,,:,:,,,,,:,,,:,:,,,,,,.,,,,,,:,,.,.,.,...XX7XBWWr:r7;;;rr7X8r:::MMMM@,:;Z2a2i;rrrrrr8W88ZZZZXX; .........,...,.,,,,,,,,:,:,,,:,,,:::::,:::,:,::,
, ,,,,,,:,,,,,:,,,,,,,,,,,,,:::,,.. ... ,...:.7a2X7rZMZ,r;;irrX7XaZ;i.@MMMW,iSZa8S;;rrr;rrBW02XXaZZaX.  . . . .   ... ....,.:,:,,,:,,,:,:,:::::::,:,:.
, ,:,,,,,,,,,,,:,:,:,:,,,,,;,    ::i.,,: ,,:     iXX7XX7XXXSSSSSXSS2XXSSXXX7X2SSSX7XXSXSXXXX77XXXXXS22SSXSXXXXXSXXX2;;;;7:i,,,,:,:,,,:,:::,:,:,:::,::,
, :,:,,,:,,,,,,,,,,,:.....i      7XX:;77.rXS    ;SXXX7XXXXSi:,:Xr,ii7::  ;XSi:i,;XXX7XSXSXr7XXX,i,:7:7i:XSSSSXSXSSS2rXXi2,;,:,,,:,:,:,:,:,:,:::,:,:::.
: ,,,:,,,,,:,,,:,:,: ...,:       ,i, ::: ,,,  .22XXXXXXXXSX    S :,iX... rS2. . ,SXi.X:.,,i.XXX,:,,X i,,7SXXXXXXXXX2;;X:r,i,,:,:,,,:::::::::,:,:,:,:,,
: :,,,,,,,,,,,,,:,. ,SZaZaaZZ7a2a7iXX77rZ22222Z2X7XXXXXXXXX.:,.Xi;;i7::. :XX,,;,iSS;7S,:7.;:XXX.:,:7ir;rSSSSSS2S2SSar;riX:;,,,,,:,:,:::,:,:,:,:::,:,:,
: ::,:,,,,,,,,,,,, :X2XXXXXXX7Xrrri77rrrXXXX7XrXS2SS7S7XXXXSS222S2S2S2XZ88SXSa2aSXXSXSS2SXS0Z2XXS2SS2a7X7X777X7X7X7X7;;rrii,,:::,:,:::,:::::,:::,:,:,,
: :,,,,,:,:,,,,,:,:,. .       ...........      ;aSXirXirr;r;7rXXXXXXX7iZMM0;XXaZa;rrrr7r7r7aZZ2;;i;;Xr  .   .     . ..,,:,,,:,:::::::,:,:::::,:,:::::.
,.::,::::::::,,:,,,,,,,,,,,,,,.,,,,:,,,,.,,,,, r2Xi727i7rr;rr77XXX7X77i7MM8;XSZZS;r777r7r7rXii;SSS7rri :,,,,,,,:,,,:,:,,,:,:::,:::::::::::::::::::::::
i . . . . . . .   .         . .       .   . .   7iir7:i;;i;i;;rrrrrrr;::MMBiX2aS7:;;;;r;r;;SX,;rXSa22;  . . . . . . . . . . ........... . ........... 
