: :::::::,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:::::::::::::::,:,:::,:::::,:,:,:::::,:,:,:,:::::,:,:,:::::::,:,:::,:,:,:::::::,::::::i::::::::::::::::::::.
:                                                                                                                                                     
: :,:,:::,:::::::,:,:::,,,:,:::,:,:,:,:::,,,:::,:,:::,,,,,:::,:,,.. ,.. .,,,,,:,::,,:,:,:,:,,,:::,:,:,,,:,:,:,:,:,:,:::,:,::i:i:::::i:i::ii:i:iiii;;7a
, ,,,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,:,:,,.  ,::   ,   ..:,:,:,:,:::::,::,,,,,,,,,,:,,,,,:,:,:,::::::::i:i:iiiiii;i;i;;;;rr77XS2ZM
: :,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:,:,,,:,:,,,,,,,,,:.,..  iXZ0SXrSZa7i. .,.,,,,,,,.,,,.,,,,,,:,,,,,,,,,,,:,,,,,::::::i:iiiiiiii;;;ir;r;rr77XXS28M
, ,:,,,,,:,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,,,,.,.,,,.,.,.,.  ,XZZ88aZM08S22Si. ..,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,::i:i:iiiiii;i;i;;r;rrrr7XXX2ZM
: :,,,:,:,:,:,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,,,.,.,,,,,,,,,.  7aZ2aZ080MMZSa8227: ..,.,,,,,,,,,.,.,.,,:.:,:,,,:,:,,,:,:,::::::::i:i:i:iiii;i;i;;r;77XXZM
, ::,,,,,,,:,,,,,,,,,,,,,,,,,:,,.,.,.,,,,,.,.,,,,,,,,,,,.,;a8822Z88Z8BB02a88a27;.,.,,,,,,,,,.,,,.,.,.,.,.,,,,:,:,,,:,:,:,:,,,:,::,,:,,,::::::::::::::r
: :,:,,,,,:,,,,,,,:,,,,,:,:,,,,.,.,,,.,.,.,.,,,.,.,.,.,..,8WBZ2Z8ZZa7i;S8Z8aaaa27,,.,.,,,.,,,,,.,,,.,,,.,.:,,,:,,,,,:,,,:,,,:,:,:,:,,,,,:,:,,,,,,.,.. 
: ,,,:,:,,,,,,,:,,,,,,,,,,,,.,,,.,.,,,.,.,,,.,,,.,.,.,., .8@080B008ari;X8BW8a88Br..,.,,,.,.,.,,,,,.,.,.,.,.,,,,:,:,,,,,:,:,,,:,,,,:,,:,:::,:,:::::,:,,
: :,,,:,:,,,:,,,,,:,,,,.,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,., iMBBWBWWBZXr2a8WMWB0WZ  ,.,.,.,.,.,.,.,,:,,,,,,.,,:,:,,,:,:,:,:,,,,,:,,::::,:,:,:,:,:::::::.
, ,:,,,:,:,,,:,:,,,,.,.,.,,,.,.,,,,,,,.,.,,,.,,,.,.,,,,,.. rWWX7SZaXi;XaaZZ0BW0, ..,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::::,::::::,
: :,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.  7Z  ..,, .i:,..:8SX ..,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,:,:,:,,,,,:,:,,::,:,:,:,:,:,:.
, ,:,:,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.  Si::i:;;7;i:::;27  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,:,,,:,,,,,,,,,:,,::,:,:,:,:,:,,
: :,:,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .i;;;:;XX;ir;;::  ...,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,:,,,,,:,,,,,,,:,,,:,:::,:,:,:,:,:,
, ,,,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ii;X82Za7i;iBX  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:::::
: :,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.  i::iXri,i77MW   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:::,:,:,
, ,:,:,,,:,,,:,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. SMi,,,,,raZWM@S.. ....,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,:,:,:,,,:,:,:::,:,:,:,:::
: :,,,,,,,,,:.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,  XMWSXSa088WMWMB,i;:, . ..,.,.,.,.,.,,,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,
, ,:,,,:,,,,.,.,,,,,,,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,..   ZMMM0BMWW@MW@M8,;;;ii,, . ..,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:::::::::,,
: :,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,,iWMW@MM@M@@WW@M2,ir;;;r;;:,...,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,:,,,:,:::,:,:::,:,:::,:,
, ,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  ,;r;iM@WW@@@W@@@@MWX:ii;i;;r;r;;:. ..,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,,,,,:,,,:::,:,:::,,
: :,:,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir;;:;MM8@W@W@W@W@WWiirXrri:i;;;;;i: ..,.,.,.,.,.,,,.,,,.:,,,,,:,:,,,,,:,,,:,:,,::,:,:,:,:::.
: ::,,,,,:,,,,,,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,  .iir;7X;,0M8B@WWWWBWWB0:;SaaaZZX;;;r;r;r,..,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,,,:,,,:,:::,:,:::,,
: :,,,:,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.. .:;72aZZ2;:rMMZWWWWBWWBW8,;7XXXX2X7r77rr7Z; ..,,,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,,::,:,:::,:::,:,:.
, ::,,,,,:,:.,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.. :;r;r77r;i;i,8MBZ@WBWB@ZMX:;77XXXX2X777r7S27i ,.,,,.,.,.,.,,,.,,:,,,,,:,,,:,,,:,:,,,:,:,:::::::,:,,
: ,,,,:,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.. iXr;r77rr;;;;:rMM8Z@WWM80Mr:r77rX772SrrrXrZXZ7 .,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,,,:,,,:::,:::,:,:,:,
: :,,,,,,:,:,,,,,,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.. ,2X;rrX7r;;;;;;.8MMZZBMBZMMi;r7r7rr;2X7r77XZSa7...,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,,,:,:,,,:,:,:::,::::,
: :,,,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,. iZX7;77r;r;;;;i:;MMMBBB0@M@:;7r7r7rrXXr7r7SaaS7: ,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,:,:,:,,:,,,,:,:,:::::.
: :,,,,,,:,:.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,. .;XZ7;77ir;;;;;;i.0MWMM  MMB,rr7r777iXXrr77Z2ZrX; .,.,.,.,.,,,.,.:,,,,,,,,,:,,,,,:,:,:,,,:,:::::::,:,,
: :,,,,,:,,,,,,.,.,.,,,.,,,,,.,.,.,.,,,.,.,.,.. ;;r8ai7;irX;;;;;;,XMMWM..@MZ:r7r7rX;;7XrrrX02a;X7 ..,.,.,.,,,.,,,.,,:,,,:,:,,,:,,,,,,,::,:,::,:::::,:.
, ,:,,,:,:,,,:,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,., ,r;i20;r;irXri;;;;i,MM@WMM@M2,rr7rr7;;rXrr;28SX;7X: ,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,,,:,:::,:::,::::,
: ,,,,:,,,:,:,,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,. r7;;7B;r;;r77;;r;ri.ZM@WWWWMX,;7r;XX;rrX77;82ar77X; .,.,.,.,,,,,.,,,,:,,,:,:,:,:,,,:,:,,::,:,:,:::,:::.
, ::,,,,,,,,,:,,,,.,.,.,.,.,,,,,,,.,.,,,.,,,..,2r7rrZ7;;ir;rrr;r;;,rMMBWW@M7,rrri8r;rr7XrrSaS7777X...,.,.,,,,,.:,:,:,,,,,,,:,:,,,:,:,:::,:,:,:::::,::,
: ,,:,:,,,,,,,,,:.,.,,,.,,,.,,,.,.,,,.,.,.,., ;arr7rSr;i;;;;rr;;r;i:MMWWW@MiirriS0;;rr77r;BB77777X; ,.,.,,,,,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,
: ,,,,,:,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,. iZX7r7X7,:i;;X7XX;i;i,8MWWWMM:i7;r8Zirr7rXr;@8rX7X777..,,,.,,,.,,,,:,,,,,,,,,:,:,:,:,,,,::,:,:,:::::::,,
: :,:,:,,,:,:,:,,,:.,,,.,.,,,,,,,.,.,.,.,.,,. :aa77rXrXa2Z8Z7rX7i;;,XM@BWM@,;r;28S;;77777rW2XXXXX;X, .,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:::,:,:,:::::.
: :,,,,,,,,,,:,,,,,,.,,,.,,,,,.,,,,,,,.,.,.,. ,Xa2r77S8SrX7rirrSri;i,MM@WMB,;;rZaSirr7r7r7BaSSXX777; ,,,.:.,,,,:,:,:,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:::,,
: :,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,.,,,,,.. ,rXZZXXXiirrri;;7XZ;i;,0M@@M8.;ia2ZX;r777r7rBZZZZaS77r..,.,.,,:,,,,,,,:,:,:,:,:,:,:,,,:,:::,:::,:,:::,:.
, ,:,,,,,:,,,,,,,:,,,:,,,,,,,,,:,,.,.,.,,,.,. iSXX8@W8:irr;;;rrXaZii.2MMMM2,:Xa2ZXirr7rr7XW08ZaZZaXX, .....,...,...,.,,,,,,,,:,,,:,,,,,:::,:::,:::::,,
: :,,,,,:,,,,,,,:,,,,,:,,,,.:,:,,........ . ,.SZ277SWMri7;;ir7XXSZSi:rMMMM2.raZa87;;rrr;7S@BZXXXaZZ27 ....... . . ... ...,,,,,:,:,,,:,:,:::::,:,:,:::.
, ,:,:,,,,,,,:,,,,,:,,,,,,,;:    i:i..,: ,,:     :X77X7XXXX2S2SSS22SXXSXXS7XS22SSXXXXSXXXSXS7XXXXSS222S2XSXSXSXSXSX2;;;;7,i,,,,,,:,:::,:::::::,:,:::,,
: :,:,,,:,:,:,:,:,,,:.....i      7XXi;77.7SS    rSXXX7XXXXSi:,:Xr,ii7::  ;SS;:i,;XSXXX2XSXr7XXX,i,:X:7i:SSSSSXSSSSS2rXXi2:;,,,::,:,::::,:::::,:,:,:,:.
:.,:,,,,,,,,,:,,,:,: ...,:       ,i, ::: ,,,  .22SXXXXXXXSX  . S ::iX... rS2. . ,2Si.Xi.:,i.SSX::,:S ;,,XSXXXXXXXXX2i;X:r,i,,,,,,,,:::,:,:,:,:,:::,:,,
: :,:,,,:,,,,,,,,,. .2ZaZaZZZ7a2aXiXX77raa22a2Z2X7XXXXSXXSX.,,,Xi;;iX:,  :XX,:i,iSS;7S::r,;:XXX.,,:7ir;r222S2S2S2S2ar;riX,;,:,:,:,:::,:::::,:::,:::,:,
:.::,:,:,,,,,:,,,, :X2XXXXXXX7X7rri77r;rXXXX7XrS2aSSXXXSXXXS222222S2SSS8Z8XSSa2a2XXSXSS2SXa0Z2XXS2S2a27X7X7X77777X7X7;;r;ii,,,,:::,:::::,:,:,:::,::::,
: :::,:,:,:,:,:,:,::,       . ....,...... .    XaS7iX7irr;;;77XXXXXXXr;MMMarXXa8Sirr7r777rXaZZS;ii;;X:  . .     . . ..,,,,:,:,:::::::,:,:,:,:,:::,:::,
,.::::::::::,:::::,,,:,,,,,:,,,,,:,:,:,:,:,,,, XS7iX2;;7rr;7rXXXXX7X77,@MM2;XSZ0X;r77X77r7rX:;r222Xr7, ,,:,:,,,:,:,,:,,:,:,:::::::::::::::::::,::i:i::
i . . . . . . . .     . . .   . .     . .   .  ,XiiXr,i;;iiirrrrrr7rri.ZMMZiX2Z2ri;;;;;;r;;a;irrXS2S2,  . . . . . . . . . . ... ........... ... ..... 
