: :,:,:::::,:::::::,:,:::::::::::,:::::::,:::,:::,:,:,:,:,:,:,:::,:,:,:::::,:,:,:::::,:::,:,:::::::::::,:::,:,:::,:::,:,:::::,:,i:i:i:::::::::::i:i::.
,  .                                                                                                                             . . .                
: ::,,,,:,:,:::,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:,:,:::,:,::,,,,,...:.,.,,,,:,:::,,,::,,,,:::,,::::,::,::,:,:,:,:::::::,::i:::::i:i:::i:::i:iiiiii;;7a
: ::,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,:,,,:,,,:,:,,,,   ,.   .  ..,,,,:,:,:,,,:,:,:,:,,,,,,,:,,,,,,,:,:,,,:,:,i:i:i:iiiiiiii;i;i;;;;rr77XS2ZM
: :,,,,,,,,,,,:,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,.,.. ,raZS;;XZ2r,. ..,,,,,,,,,,:.,.:,:,,,:,:,,,:,,,:,,,:,:,::::::i:iiiiiiii;i;i;;rrrr77XXS28M
, :,,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:.,.,,,,,,,,,   X2aZ82ZM8Z2SSXi ..,.,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,::::::i:i:iiiiiiii;;;;;;rr7r7XXXaZM
: :,,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,,,:,,.,,,,,,,.,,,,,,.  iaZZ2Z088MW8SaZaS7...,,,.,,:,:,,,,.,,:,,.,,:,:,:,:,:,,,,,::::::::::::i:iiiiiiii;;;;;r77XXZM
: ,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,,,.,,,,,,:.,,:,,,..:7ZZZ2a80Z0MM0S20ZaS7;,.,,:,,,,,,,,,:,:,,,,.:.,,,,,,,,:,,,:,,,,,:,,,:,:,,,:,:,:,:::,,:::::::r
: ,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,.,.,,:,,,,,,,:,,,,.,,, ,2B082aZ8ZZa2SZZZZ8Za2ar:.,.,,,.,.,.:,,,:.,.,.,,,.,,,,:,,,,,,,,,:,:,,,,,:,,,:,,,:,:,,,,,,.,.. 
, ,,,,,:,,,:,,,,,,,,,,,:,,.,,,.,.:,,,:,,,,,,,,.,,,,,.,...0WB8Z8088ZX::rZ0WZSZ807..,,,,,,,,.,,,,,,,,,,,,,.,.,,,,:,,,:,:,:,:,,,:,:,,,:,:,:,:,:::::,::::,
: ,,,,,,,,,,,,,,,,,,:,,,,.,,,,,,,.,.:.,,:.,.,.,.,,,.,.,. iMB80BBB00SrX2ZB@@0BB0  .,,,.,,,,,.,,,,,,,,,.:,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:::,:,:,:::::,:,
, ,,,:,,,:,,,:,,,,,,,:.,,,.,,,,,,,,,,,.,.,,,.,,,.,,,.,.,  X@WW8BWWZSrSZ00WBWWW, .,.,.,,,.,.,,,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,::::,
: :,,,,,:,,,,,:,,,:,,,,.,,,,,.,.:.,,,.,.,,,.,,,.,.,.,.,.,  7B;,i;rri:;7ri:iZZ7 ...,,,.,,,.,.,,,.,.,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,,:,::::,:,:,:,:::,
: ,:,:,,,,,,,,,,,:,,,,,,,,.,,:.,,,.,,,.,,,,,.,.,.,,,.,.,..  Si.,.:,..i:,.,,2X  ,.,.,.,.,,,.,.,.,,,.,.,,,.,,,,,,:,:,,,,,:,,,,,:,,,:,:,,::::,:,:::::::::
: :,,,,,,,:,:,,,,,,,,,,,,,,,:,,.,.,,,.,.,.,,,.,.,,,,,,,.,.. :;ii;i:r77iir;;i, ,.,.,.,.,.,.,.,.,,,,,.,.,.,.:.,.,.,,,,:,,,:,,,:,:,,,,,,,:,:::::,:::::::,
, ,:,:,:,:,,,,,:,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,., .:;i;7XXSrr;i20  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,,
: :,,,,,:,,,:,:.,.,.,.,.,,:,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,  :i;a88ZSiii0M   .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,,:,:,:,:,:,:,,,:,:,:,:::,:,:,:,
: ::,,,,,,,,,,,,.,.,,,,,,:.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. WX..ii: :XZMM8:.......,.,.,.,.,.,.,,,.,.,,,,,,,,,.:,,,,,,,:,:,,,,,:,:,:::,:,:,:::,::::,
: :,,,:,,,,,,,,,,,,.,,,,:.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,  MM7,,:irZBMM@Mr:i:.. ....,.,.,.,.,.,,,.,.,,,,:,:.,,,,,,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,
: ::,,,:,,,:,,,:.,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,..  ,MMM0Z0@W@MMWMM;:;;;::,. . ,.,.,.,.,.,,,.,.,.,,:,,,:,:,:,,,:,:,,,:,,,:,:,:::,:,:::::,:,,
: :,,,:,,,:,,,,,,,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,.SMW@M@MMM@MW@@@ii;r;r;r;i:, ..,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,:,:,,:,,,::,:,:,:,:,
: ,:,:,:,,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  .;r:2MW@WM@@@@@@@@0ii;;;i;;r;r;i.. ..,.,.,,,.,,,.,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,,,:,:::::,:,,
: :,,,:,:,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.. ,ir;;,aM0W@W@@@W@W@W8,;r7;;::ir;;;;i: ..,.,,,.,.,.,.,,,,:.:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::,:::,
: ,:,,,,,,,:,,,,.,.:,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,... .:i;ir;:rM@8@WWWWWBWWMS:raZZZZa7;r;rrr;; ..,.,,,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,,::::::,:::,,
: :,:,,,,,,,,.:,,,,,,,,,:.,,,,,,,,,.,.,.,.,.,.,.,.. .:;7aaZZSi:0M80@WWWBWW0@X:r7XXXX2XrrX77;S2: ,,,.,.,.,.,.:.:,,.,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,:::,:,
, ,:,:,,,,,:.,,,,,.,.:.,.,.,.,.,,,.,,,.,.,.,.,.,.. :;rr7XX7ri;:rMMaB@WWWW@8MiirXXXXXX27777r7aXX, ,,,.,.,.,.,.:,,,,,:,:,:,,,,,:,:,:,,,:::,,,:::,:,:,::,
: :,:,:,:,:,:.:,,.,,:.:.,,,,,.,.,,,,,,,.,,,.,.,.. ;7rr777rr;;;i,0M@2B@@WMZ@@:;77XrXrXaXr7r7XZS8: .,.,.,,,.,.:,,.,,:,,,,,,,:,:,:,:,:,:,,,,,:,:,:::,:::,
, ::,,,,,,,:.:.,,,.,,,,:,,.,.,,,,,.,.,.,.,.,.,.. i27;r7Xrr;;;;;:iMM@a0@M8ZMB,rr777rr727777;22ZS; ..,.,.,,,,,.,,,.,,:,,,:,,,,,:,,,,,:,,,:,,,:,:,:,::::,
: :,:,,,,,:,:,,.,.:.:,,.,,,.,.,,,,,,,.,.,.,.,.,. 7Z7rr77r;r;;;ri.ZM@@8B@0@MZ,;77777rrX7r7r7ZSZr7..,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:::::,:,:::,
, ,,,,,:,,,,,,,,,,,,,,.,,:.,,,.,.,.,,,.,,,.,.,. ,rZ2rr7ri7;r;r;;:iMMWMB SMM2,rr777X7;S77r7782Z;X,..,.,,,,,.,,:,,,,,,,,,,,,,:,:,,,,,:,:::,:,:,:,:,:,::,
: ,,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,,,,,,,,,.,.,...riS07;7;iX7;;;;;;.8M@@W iMMX:r777rX;;XXrrr2ZaXrX; ,.,.,.,,,,,,,.:,:,:,,,,,:,,,,,:,:,,,:,:::,:,:,:::::,
: ,:,,,,,,,:,:.,.,,,,,,,,,.,.,.,,,,,.,.,.,.,,, i;;;B2;r;i7X;;r;;;:rM@@@M@MM7:r77;r7;;XXrr;8Z2rr77..,,,.,,,,,,,,,,,,,,:,:,:,,,,,:,:,,:,,,,,,:::,:,:,::,
: ,,,,:,:,,,,,:.,.,,,,,.:.,.,,,,,.,,,,,.,,,,,..7r;;Z8i7i;r77;;r;;i,MMW@@@@M;ir7;iS7;7rXrrr0S2;77X: .,,,,,.,,,,,,,,:,,,:,:,:,:,:,:,:,,,,,:,:,:,:,:::,:.
, :,,,,,,,,,,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,. :Srr;XZ;;i;r;7r;;r;;.ZMMWWWMMiirr;;0;rrrX7r72ZX77XXX ..,.,.,,,,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,::,
: :,:,,,,,:,,,,,:,,,,,,,,.,,,,,.,,,,,.,,,,,., XSrr772;;ir;;;rr;;r;,rMMWWWM@,;rriZ8i;7r77rr@Z7XX77X, ,.,.,,,,,,,,,,:,:,,,:,:,,,:,:,,,,,,,,,:,:::::,:,:,
, :,,,,,,:,,,,,,,,,:,,,:,,,,.:,,.,.,.,.,,,.,. Xar7r7X;:iiii7rX7;;;:,MMWWWMW,;7;r0airr77X;7MS7X7X7X; .,,,,:,,,,,:,,,,,,,,,:,:,:,:,,:,,,,,,:,:,:,:::,::,
: :,,,,,,,:,,,,,:,,.,,,,,,,,,,:.,.,.,.,.,,,., rZS77rSirX2a8Z77S;i;i.ZMWW@MB,rr;a0S;r7777rX@XXXXX7r7...,,,.:,,,:,,,:,,,:,:,:,:,:,:,:,,,,,:,:::,:,:,:::.
, ::,:,,,,,,,,,:,:,:.:,,,,,,,,,,,,.,.,.,.,.,. :2ZX77XSBSXSX7;r72i;i:;M@WWM8,r;7ZaSirr7r7;XB2SSXXXr7: ,.,,:,,,,,:,,,:,,,:,,,:,:,:,,::::::,:::::::::,:,,
: :,,,,,:,,,:,:,:,,,:,:.,,,.,.:.:,:,,.,.,.,., irSZX7SX;i7;r;rr7Sa:;i:@M@@MZ,;ia2ZX;r777r7XWZZZ8aS77;..,.,,,,,,,,:,:,:,,,:,:,:,,,:,:,,,,::,:,:::,:,:::,
, ,:,,,,,:,:,,,:,,,:,,,,,,.,,:,,,,,,,,.,.,.,. ;X7aBB8S,;rr;;;7rXZS:;.ZMMMMS::Xa2ZXirr7rrrSW08Za8Z2XX. .,...,.,.,.,.,.:,:,,,:,:,,,:,,,,,:::::,:,:::,::,
: :,,,,,,,,,:,,,,,,,,,:,,,,.:,:,,...,...,...,,aaSrX8M0:;7;;ir7XXaZXi,XMMMMS,raZa87;rrrr;r2MBaXXSZZZ2r . ... . . . ... ....,,:,:,:,:,:,:::,:,:,:,:::,:,
, ,,,:,,,,,,,,,,,,,,,,,:,,,;:    ::i.,., ,,:     iXXXS7XXXX2S2SSSa2SXSSSXS77S222SXXXXSXXXSXX7XXXXSS22SS2XSXSXSXXXXX2;;;;7:i,,,,:,,,:,:,:,::::::::::::,
: :,:,,,:,,,:,,,,,:,,....,:      7XX:i7X.7XS    r2XXX7XXXXSi:,iXr,ii7::  ;SS;:i,;SSXXXSXSXr7XXX,i:i7:7iiSSSSSS2SSSS2rX7ia:;,::::,,:,:::,:,:,:,:,:,:,:.
: ::,,,,,,,:,,,:,:,, ..,,:       ,i: ::: ,,,  .22SXXXXXXXSX    2 ::iX... rS2. . ,2Si.Xi :,i.SS7:,,,S ;::7SXXXXXXXXX2;;X:r,i,,,,:,:,:,:,:,:,:::,:,::::,
: :,,,:,,,:,:,,,,,. .28aZaaZZXZ2aXiXXX77Z222a2ZSXXXXXXSXXSS.,,,Xi;;iX:,  :XX::;.iSS;7S,i7,;:XXX.:,:7i7;r222S2S222S2a7;riX,;,:,:,:::,:,:,:,:,:,:::,:,:,
: ,,,:,:,,,:,:,,,, ,S2XXXXXXX7X77riX7rrrXXXX7X7222SSXXXSXSX22222S2SaS220Z8XSSa2aSXXSXSS2SXa0Z2XSS2S2aS7XXX7X7X777X7X7;;rrii:,:,:::,:::,:,:::,:::,:::::
: :,:,:,,,:,,,:,,,:,,         ....,......   .  2ZSXiXr;rr;;r77XXXXXXXrrMMMa7SXZ8airr777r7rS2ZZS;ii;;X,  . . . .   . ..,,,:,,:,:::::::::::,:::,:::,:::,
, ::,:::,::::,,:::,:,:,,,,,:,,,,,:,,,:,,,:,:..,aS7i7S;r7rrr77XXXXXXX7r:MMM2;XSZ0Srr77X7777rX,ir222X77..,,,,:,:,,,:,:,:,:,::::::::::::::::::::::::::i:,
i .   . . . . .   .     . . .   .              ;7:iX7,;;;i;;rr7rrr7rri.ZMM8iX2Z27i;;r;r;r;;Z;:r7XSSS2:  . . . . .   . . . ........................... 
