: :,:,:,:::::,:,:,:::,:::,:::,:,:::::::,:,:,:::::,:,:::,:::,:::::::,:,:::::,:::::,:,:::,:::,:,:::::::::::::,:,:::::::,:::::,:,:,::i:::i:::::::::i::::.
:                                                                                                                                      .              
: :::,:,:,::::,::,:,:,:::,:,:::,:::,:,:::,,,,,,,:,::,:,::,:,,,,.,,:.,.,,,,,,:,,,:,:::,:,,,:,:,,,:::::,,::,:::,:::,:,:::,::::::::i:::::i:::i:iii:ii;;7Z
: ,,,,,:,:,,,,,:,:,:,:,:,:,:,:,,,:,:,,,:,,,:,:,:,,,:,,,:,:,:..           .,,,:,,,,,:,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,::::i:i:i:i:iiiiii;i;i;;rrrr77XS2ZM
: :,,,,,,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,,,:,,,,,,,,,,,,.,  .;SZri;aZ2;,  .,,,,,.:.,.,,,,,.:,:,,,,,:,:,,,,,:,,,,,:,::::::i:i:iiii;iii;;;;r;7r77XX228M
, ,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,,,,,:,,,,,,,,.,.,.,.,.,..  r2Z0820@ZZ22SX:. ..,.,.,.:,,,,,,.,.:.,,:,:,:,,,:,,,:,,,::::::i:iiiiiiiiii;i;;r;rr7r77XS2ZM
: :,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.. ,SZa2Z0ZBMBZSaZ22r:...,.,,,.,,,.,,,,,,:,,,:,:,,,:,:,,,:,:,::::::::::i:iiiiiiiiii;i;;;;77XSZM
, ,,,:,:,,,,,:,,,,,,,,,,,,,:,,,,.:,,,,.,,,,,,,,,,,,:,,...i28Z2288Z0MM0SZ88aSXr,..,,:,:,,,,.,,,.:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:::::,:,:::::::,::::::r
: :,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:.,,:,,.,.,.,.,,:,.,XZ0Za2Z88ZZSS28Z0ZZZZaX,..,,,.,,,.,.,,,.,,,.,.,.,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,.,.. 
: ,:,,,,,,,,,:,,,:,,,,,:,,,,.,,,.,.,,,.,,,.,,,.,,,,,., ,8@B8aZ88ZZXi,;2BW0a80B; .,.,.,,,.,.,.,.,.,,:,,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::,:,,
: ,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,.,,,.,.,.. 7@W80BB0B8a;7XZ0M@W0W8  ,.,.,.,.,.,.,,,.,,,.:,:.,,,,,,,,,,,,,,:,:,,,:,:,:,,,:,:::,:::,:,:,:::,
: ,:,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,.,,,.,,,.,.,.,.  Z@WWBBWW0277200000WB; ..,.,.,,,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,,,:,,,:,,,,,,,:,:::::,:,::::::::,
: :,:,,,,,:,,,:,,,,.,,:,,.,,:,,,,,,.,.,.,,,.,,,.,,,.,,,.  7WZ,ir77r:irri:,78X. .,.,.,.,.,.,,,.,,,.,.,.,.,,:.,,:,,,,,,,:,,,,,,,,,:,:::,:,:,:::,:,:,:,:,
, :,,,,,,:,,,:,:,,,,,,.,.,,:,,,:.,,,.,,,,,,,.,.,,,.,.,.,.  72 .,.:,..i::,,;2, .,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,:,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:::::,:
: :,,,:,,,:,,,:,:,:,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,,,.,.,.,.  X;ii;i;7X;i;;;:   ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,,,:,:,:,,,:,:,:::,:,:,:,:::.
, ::,:,:,:,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.. ,;;;;rXXXrr;i0S ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,:,:::::,:,:,::::,
: :,:,,,,,,,,,,,,,,,,,,.:,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. .:i;8WWZ7iiiM@   .,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:::,:::.
: ::,,,:,,,,,:,,.,,,,,,,,:,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,. .@:.,;i:.iX8MMa......,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,:,,,:,:,,,,,,,,,:,:,:::,:,:,:,:,:::,,
: :,,,,,,,,,,,,.:.,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. :M@;..,,;aBMMMMiii:.. ..,.,.,.,.,.,.,,,,,.,,,,,.:,,,,,,,,,:,,,:,:,:,:,:,:,:,:::::,:::::.
, ,:,:,,,,,:,,,,,,,,,:.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,..  ;MMM8a0@WWM@@MMi:;;;::.......,.,.,.,,,.,,,.,,,,,.,.:,:,,,,,:,,,:,:,:,,,:,:,:,:::::,:,:,,
: :,,,,,:,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ,.ZMW@M@MMM@@W@@B:i;r;r;r;i,, ..,.,.,.,.,.,.,.,.:,,,,,:,:,,,:,:,,,,,:,:,:::,,::::::::,:,:,
: ,:,,,:,,,,.:,:,,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,., .,;;:0MB@@M@@@@W@@M8:i;i;ir;rrr;i,..,.,.,,,.,.,,,,,,,,,.,,:,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,,
: :,,,,,,,,,,,,,:,,,:.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.. ,;r;;,0M8W@W@@@W@W@WZ,;77;;::;;;r;;i, ..,.,.,,,.,.,.:,,.,.,,:,:,,,,,,,,,:,:,,,:,:::,:::::,:,:.
, ,:,,,,,,,:,,.,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,... .iiii;;:SMB8@@W@WWWWB@S:raZZaZa7;rrrrr;; ..,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,:,,,:,:::,:,:,:,::,
: :,,,:,,,,,,,:,,,,,,.,,,,,,,.,,,,,.,,,.,.,.,.,.,.. .:r722Z8S:iWMZBWWWWBW@8MX:r7XXXX2Xrr7r7;22, ,.,.,,,,,.,,,.:.,.:,,,,,:,,,,,:,,,,,,::,,,,,:,:,:::,:,
: ::,,,:,,,,.,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.. :;r;XXXXri;,XMMaWWWWWWW0MiirXXXXXS2777rr7ZXX..,,,,,,,,,,,.:.,.,,:,:,,,,,:,:,:,:,,,:,,,:,:::,:::,::,
: :,,,,,,,,,,,:,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. rr;rrr7rr;;;;,WMW2W@WWMZWM:ir7X7XrXaXr7r7XZSZ: .,,,.,.,.,,,.,,,,:,:,:,,,,,:,:,:,,,,,:,:,,,:::::::::.
, ,:,,,,,,,:.,,:.,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.. ;Sr;r7Xrr;;;;;:rMMWa0@M8ZMB,;r7777r727r77r22ZS; ..,,,.,.,.,.,,,.,,,,,,:,:,:,,,:,:,:,:,,::,::::::::::,
: ,,,,,,,,,,:,,,,,,,:,,,,,,.,.,.,,,.,.,.,.,.,.,  S27rr77r;;;r;;i.8M@@ZB@0@MZ,;77777rrX7r7r7ZSZr7..,,,.,,,.,,,.,,,,,,:,:,:,,,:,,,:,,,:,,,,,:::::,:::,:,
, ::,,,,,:,,,,,,,,,,.,.:.,.,.,.,.,,,,,.,.,.,.,. :XZSr77r;r;r;r;;,;MMWMB 2MM2,rr77r7r;Sr7r7782a;X...,,,.,,,.,.,.,,,,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,::,
: :,:,,,:,:,,,,,,,:.:,,,,,,,,.,,,.,.,.,,,,,.,...;iZZrr7;iXr;;;;;;.BM@@B :MMX:r7r7rX;;XXrr;aZZXrXi ,.,,,,,.,,,,,,,.:,,,:,,,,,:,:,:,:,,,:,:,:::,:,:::::.
, ,:,,,,,,,,,:,,.,,:.,,,,,.,.,,,.,.,.,.,.,.,,, i;;7WX;ri;XX;;;;r;,7M@@@@WMM7:rr7;77;;XXrrr0Z2rrX7..,.,,,.,.,,:.,,:,,,,,,,,,:,:,,,,,:::,,,:,:::,:,:::,,
: :,:,,,,,:,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,,,,, ,7r;;8Ziri;rX;;;r;;i:MMWW@@@M;ir7r;S7;rrXr7r022;7rX, .,.,.,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:,:,:,:.
, :,,,,,,,,,,:,:,,.,,,.,,,,,,,,,.,,,.,,,.,,,. ;Xr7;SZ;;;;rrrr;;r;; 8M@WWW@Miirrr;0;rrr77r72a777XX7 ,.,.,.,,,.:,:,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,
: :,,,,,,,:,,,,,,.:,,,,.,,,,,.,.,.,.,,,,,,,.. 2Xrr77Si;i;;;;7r;;;i:7MMWWWMM,;rria8i;rr77rr@Z77X7XX. ,.,.,,:,,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,:::::,:::::,
, ,:,:,,,:,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,,,. 22r7rXX;::iiirrXr;;;:iMMWWWMW,;7;r0airr77X;XMS7X77rX; .,.,.,.,,,,:,:,:,,,,,,,,,:,:,,,:::,,,:,:,::::::::,
: :,,,,,,,:,,,,,:,,.,,,,,,:.,,:.,.,.,.,,,,,.. XZXrX7SirX2a8Z77S;;ii.BMWWWMB.rr;a0S;;7777rX@XXXXX7r7..,,,,,,,:,,,,,,,,,,,:,:,:,,,:,:,,,:::::,:,:,:,:,:,
: ,:,,,,,,,,,:,:,:,,,,,,,:,,,,.,,:,,.,.,,,,,. ;a2X77XSWSX2X7;r7Si;;:XMWWWM8,r;7ZaSi7r7r7;XBaSSXXXr7: ,,,.:.,,,,,,:,,,:,:,:,:,,,,,::::,,:,:,:::::,:::,,
: :,,,:,:,,,:,,,,,:,,,,.,,,,,,,,,,,,,,,,,.,,, ;r2aX7X7;i7rrirr722:;i:MMW@MZ,;ia2ZX;r777rrXWZZZ8aS77; .,.,.,,:,,,:,,,,,:,,,:,:,,,,,:::,:,:::,:,:::::,:.
: ,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,:.,.,.,. rX7ZB08X,rrrii;77XZX:;.BMMMMS::Xa2ZXirr7rrr2W08Z28Z2X7. .....,...,.,.,.,,,,:,:,:,:,:,,,,,:,:::,:::,::::,
: :,,,,,,,,,:,:,,,,,,,,,:,,,:,:,:...........,,2aSrX0M0:;7;;;r7XXa87i:SMMMMS,raZa87;rrrr;r2M0ZXXSZZZ2; . ... . . . ... ....,,,,:,,,,::::,:::,:,:,:,:::.
: ,,,:,,,,,,,,,:,,,:,,,,,,,;:    ::i.,,: ,,:     iX7XS7XXXX2S2SSSa2SXSSXXS7XS2S2SXXXSSXXXSXX77XXXSS22222SSXXXXXXXSX2;;;r7,i,,,,:,,,:,:,:,:,:,:,:,::::,
: ,,,,,,,,,,,,,,,,,,:.....i      7XX:;XX.7XS    rSX7X7XXSXSi,,iXr,ii7:,  ;S2i:i.;XSXXXSXS7r7XXX,i,:X:XiiSSSSSSSSSS22rX7i2:;,:,,,:,:,:,:::::,:::,:::::,
,.,,,,,,,,,,,:,,,::, ...,:       ,i, ::: ,,:  .22SXXXXXXXSX    2 ::iX... rS2. . ,2Si.Xi.:,i.XSX::,:S ;:,XSXXXXXXXXX2;;X:r,i,,:,,,:,,,:,:,:,:,:,:,:,:,,
: :,,,:,,,,,,,,,,,. .S8aZaZZZXZ2aXiXXX7raa22a2ZSX7XXXXXXXSS.,,,Xi;;iX:,  :XX,,;,iSS;7S,:r,;:XXX.,,,7ir;r2222222S222ar;riX,;,:,,,:::::,:,:::,:::::::,:,
, ::,:,,,,,:,:,,,, :S2XXXXXXX7X77riX77rrXXXX777222SSXXXXXXXS2222222aSS20Z8SXSa2a2XXSSS22SXa0Z2XXS2S2a27XXX7X7X7X7X7X7;;rrii:,:,:,:,:,:::,:::,:,:,:,:::
: :,:,:,:,:,,,,,:,:,,.    . . ....,...... .   .aZS7iX;;rr;rr77XXXXXXX;7MMMZrSXa0a;rr7r7r7rS2ZZS;;i;;X,  .     . . . ..,,,::,:,:::,:::::::::::::::,::i.
,.,:,:::,:::,:::,:,,,:,:,:,,,:,:,,,,,:,,,:,:,.:aSri7S;r7rrr77XXXXXXX7r:MMMa;XSZ02;r77X7777rX:;r2aaX77..,,:,,,:,,,:,:,,,:,::::i::,::::::::::::::::i:i::
i . . . . . . . .     . . . . . .   .     .    ;7i;S7,;;;ii;rr7r7r7rri.ZMM0iX2Z2Xir;r;r;r;;Z;:rrXS2S2,  . . . . . . . . . ........................... 
