: :::,:,:,:,:::::::::::,:::::,:::::::,:::,:,:,:,:::,:::,:,:,:,:,:,:,:::,:::::,:::::,:,:::::::,:,:::::::::::::,:,:,:::,:::::,::::::::::::::::::i:i::::.
,                                                                                                                                                     
: :::,:,::,::,:::,:::,,,:,,,,,,,:,:,:,:,:,,:,::,,::,::,,:,:,:,,,,,,.,,:,:,:,:,:,:,:,:,:,::,,:,:::::,::,,:,:,,,,,:,:::::,:::::,::::::::i:i:i:iiii;i;;7Z
, ,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,,,,,:,,,,,:,:,,,:,:,:,:,,.      .   ..,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,:::i:i:i:i:iiiiii;i;;;;;;rr77XX2ZM
: :,,,:,,,:,:,:,,,:,,,,,:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:.,,.  :XXi.;2ZXi.. ..,,,,,.,,,,,,,,,.:,,,,,,,,,,,,,:,:,:,,,:,::::i:i:iiiiiiii;i;i;;r;7r77XXS28M
: ::,,,,,:,,,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,,:.,,,.,,,,,.. iXZ082B08Z22S7i  .,.,,,,,,,.,,,,,,,.:.,,,,:,:,,,,,,,:,:,:,::::i:i:iiiiii;i;i;;r;rr7r7XXXaZM
: ,,,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,,,,,,,:,,,:,,,,.  7ZZ2Z8ZWM0ZSZZaSr:, ,.,.,.,,,,:.,,,,,,:,,,,.:,,,,,,,,,,,,,:::,::::i:i:i:iiiiii;i;i;;;;77XXZM
, ,:,,,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,.,,,,,,:,,.  X8Z2a80ZBMM8SZ0ZaXS7:.,,,,,,,,,,,,,,,.,.,,,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,:,:,:::,::::::::::::r
: :,:,,,,,:,,,,,,,,,:,:,,,:,,.,,:,,,,.,.,.,.,,,.,,,,,..:S8822Z88Za2SZZ88a2ZaZX,.,,,.,.,.,,,.,.,,,,,.,,,,:,,,:,,,,,:,,,:,,,:,,,:,:,:,:,,,,,:,,,,,,.,.. 
, ,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,.,.:.,,,,:,,,,.,,,,,...2BB8aZ088ZX::;a0W0Z80B7 ..,,,.,,,,,,,,,.,,,.:,,,,,:.,,,,,,,,:,,,,,:,,,,,:,:,:,:,:::,:::,:,:::,,
: :,,,,,,,,,:,:,,,:,:,,.,,:,,,,.,,,,,.,,,.,.,.,.,,,.,. XMB8ZB00002r7SZBMMWBBB. .,.,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,,,:,:,:,,,:,:,:,,,,,,::::::,:,:::::::,
, :,,:,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,  aMBWBWW@0a77S8Z8a8B0S .,.,.,.,.,.,,,,,.,.,.,,,,,,,.,,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:::,:::,:,::,
: :,,,,,:,,,:,:,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,.  XWWX7XXXri,r;:..,ZSi ,.,.,.,.,,,.,,,,,.,,,,,.:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:::,:::,
, ::,,,,,,,,,,,,,,,,.,,,.,,:,,,,.,,,.,,,,,,,.,.,.,.,,,..  i8, .,,:.,:i,::iXr ..,.,.,,,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::::,::,
: ,,:,:,,,,,:,,,:,,.,.,,,.:.,,,.,.,,,,,,,.,.,.,,,.,.,.,.,  rX:ii;iX7X:;;r;.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,,,:,:,:,:,:,:,::,,,::,:,:,:,:,:,
: ,:,:,:,:,,,,,,,,,:,,,:,:.:,:.,.,.,.,.,.,.,,,,,,,.,.,.,.,  ,i;;ii;SX7;rirW: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,,,,,,,:,,,,,,,:,:,:::::,::::,
: :,,,:,,,,,,,:,,,,,,,,,,.:,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. ::irZ00X;ii;M2  ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,.,,,,:,,,,,,,,,:,,,:,:,:::,:,:,:,:,:::.
, ::,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,. ,8,,iri,.7X8MMa... ..,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,,,,:,:,,,,,:,:,,::::,,,:,:,:::::,:
: :,:,,,:,,,:,,,,,,.,,,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,., iMB;,.::XZBM@MM:ii:.. ..,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,:,,,,,:,,,:,,,,::,:::::,:::::,
: ::,:,,,:,,,,.,,,,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ;MMMZZB@BWM@WM@::;;;:,.... ,.,.,.,.,,,,,.,.,,,,,.,.,,:,:,:,,,:,,,:,:,:,::,:,,:,:,:,:,::,
: :,:,,,,,,,,,:,,.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,.aMWMMMMMM@@W@@B:i;r;r;r;;,....,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,:,:,,,:::,,,:,:::::,:::,
: ,:,,,,,:,:,:,:,,,:,,,,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,..  ,i;:ZMW@@M@@@@@@M@Z:i;i;;;;r;r;i,. ..,.,,,.,,,.,,,,,,,.,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,
: :,,,,,:,,,,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. ,ir;;,8M0WWW@@@@@W@WZ,;rr;;::;;;;;;i, ..,.,.,.,.,,,.,,:.,.:,:,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:.
, ,:,,,:,,,:,,.,,,.,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,.....iiiiii:SMB0@WWWWWBWB@X:rZZZZZ27ir;rrr;; ..,.,.,.,.,,,.:.,,,,,,,,:,,,:,,,,,:,,,:,,,:,:,:,:::,::,
: :,:,,,,,:,,,:,,,,,,,,,:.,.,,,.,.,.,.,,,,,.,.,.,.. .,;rSSaZS:i@MZBWWBWBW@8@7:r7XXXX2Xrr7r7r2S, ,.,.,.,.,,,.,.:,,,,,,,:,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:.
, :,,,,:,,,,.,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,.,.,.. ,ir;XXSX7i;,XMMaWWWWWWW0MiirXXXXXX27777r7aXX. ,.,.,.,,,.,,,,:,,,,,:,,,:,:,:,:,:,,,:,:,:,:,:,:::,:,,
: :,,,,,,,:,,,,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.. irrr7r7rr;;;i:WMW2W@WWMZWM:i7r77XrSaXr7r7XZSZ: .,.,.,.,,,.,.,,,.:,:,:,,,:,:,:,:,,,:,:,:,:,:::,:,:::.
, :,,,,,,,,,.,,,,,,,.,.,,,.,.,,,,,.,,,.,.,,,.,., iS7;77Xrr;;;r;:7MMW20@M0ZMB,rr777rr7277r7ra2ZX; ,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,::,,:,:::,:,:,,
: :,:,:,:,,,,,,.,.:.,,:,:.,.,.,,,.,,,,,.,.,.,.,  Xa7rr77r;r;r;;i.0M@@ZBM0@MZ,;7777rr7S7r7r7ZSZr7 .,.,.,,,,,,:,,,,.:,:,,,,,,,,,,,:,:,:,,,:,:::,:,:,:,:.
: ,,,:,,,,,:.,.,,,,,.,,,,,,,,,.,.,.,.,.,,,,,.,. ,rZSrr77;r;r;;;;,rMMWMW SMMa,rr7777r;S7rrr782a;S, .,,,.,.,.,.:,,,:,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:,:,,
: ,,,,,,:,,,,,,,,,,,,,:,,.,.,,,,,.,,,.,,,,,.,...ria87r7;i7r;;;;;i.WM@@W .MMX:r7r7rX;;XXr7r2ZaXrX; ,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,:::::::::::::,:,:,
, ::,,,:,:,,,:,,.,.,.:.,,,,,.,.,.,.,,,,,.,,,., i;;rBS;r;iXX;;r;r;,XM@@@@WMM7:777r77;;XX7r;8a2rr77. ,,,.,.,.:.,,,,:,,,,,:,,,:,:,:,:,,,:,,::,:,:,:,:,:,,
: :,,,:,:,,,:,,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,..7r;;Z8i7i;rXr;;r;r::MMWW@@WMrir7riSX;rrXr7r022;77X: .,,,.,.,,,.:,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:::::,:,
, ,:,,,:,,,,,,,:,,,,,,,:.,.,,,.,.,,,,,.,,,,,. iS;7;X8;;;;7r7r;;r;; 8M@WWWMM;irr;;0;rrr77r72ZXX7X77 .,,.,.,,,,,,,,,,,,:,:,:,:,:,:,:,::,:,,:,:,:::::::,,
: :,:,,,,,,,,,,,,.:,,.,,,,,,,,,.,.,,,,,,,,,., XSrrr72;;i;;;;r;r;r;,7MMWWW@M:;rria0i;7;77rr@Z77X77X, ,,,.,,,,,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:::::,:,:,:,
, ,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,.,.,,,.,,,.,. S2r777X;:::iirrXr;;;:iMMWWWM@:;7;r0airr77Xr7M27XXX7X; .,.:.,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,::,
: :,:,:,,,,,,,,,,,:,,,,,,,:,,,,,,.,.,.,.,,,.. XaX777Sii7SSZZ77S;;;i.0MWBWMW,;r;20S;r7777r7@SXXXX7rX..,,,,,:.:,,,:,,,:,:,:,:,:,,,:,,,:,:,:,:::::,:,:::,
, ,:,:,,,:,,,,,:,,,,.,,:.,,,.,,,,,.,.,.,,,,,. iaaX77XXW2S2SX;r7Si;;:7MWWWM0,;;rZaSirr7r7rXBaSSXX777i ,,:,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:,:::,:::,:,:,,
: :,,,,,:,,,,,,,,,:,:,:.,,,.,.,,,,:.,,,.,.,,, ir2aXrXXri7;r;rr7SS,;i:MMW@M8.riaaZX;r777r7XWZZZ8aS77;..,.,.,,:,,,:,,,,,:,:,:,:,,,:,,,:,:::,:,:::::,:,:,
, ,:,:,:,,,:,,,,,,,,,,,:.,,,,,,:,,,:,:.,.,.,. ;X7ZB0ZX:rrr;;;77XZX:;.0MMMMZ,:7aaZXirr7rrrXW08ZaZZ2XX, ...,.,.,.,...,.,,:,,,:,:,:,:,,,:,:,:::,:,:::::,,
: :,,,,,,,,,:,:,,,,,,,,,:,:.:::::...... ,....,aaSrS0M0:;7;;ir7XXa87i:SMMMMZ.;aZa8X;r7r7;7SM0ZXXSaZZar ..... . . . ... ....,,,,,,:,::,,:,:,:,:,:::,:::,
, ,:,,,,,,,,,,,:,,,,,,,:,,,;,    ::i.,,: ,,:     :X7XS7XXXXSS2SSS22XXSSXXS7XX2S2SX7XSSXXXXXX77XXXSS222S2XSXSXSXXXSX2;;;;7,i:,,,,:,,,,:,:::::::::,:,::,
: :,,,:,:,,,:,,,:,,,:.....i      rXX:i7X.7SS    r2XXX7XXXXSi:,:Xr,ii7:,  rSSi:i,;XSX7X2XS7r7XXX,;,:7:Xi:SSSSSSSSSS2arXXia,;,:,,::,:,:,:::,:,:,:,:,:::.
, ,,,,,,,:,,,,,,,:,, ...,:       ,i: ::: ,,:  .22SXXXXXXXSX  . S :::X... rS2. . ,2Si.X:.:,i.XSX:,,:S ;,:XSXXXXXXXXX2;;X:r,;,,:,:,:,,,:::,:,:::::,:,::,
: :,,,,,:,,,,,:,,,. ,2ZaZaaZZXZSaXiXX77rZ2a2a2ZSX7XXXXXXSSS.,,,X:r;iX::  :XX,:;,iSS;7S::r.;:XXX.,,:7ir;r222S2S2S2S2a7;riX:;,:,:,:,:::,:::::::,:::::,:.
: ,:,:,:,:,,,,,,,, ,S2XXXXXSX7X7rriX77;rXXXX7X722aSSXXXXXXXS2222S2S2SS20Z8SXSa2aSXXSXSS2SXa0Z2XXS2S2a27XXX7X777X7X7X7;;rrii:,,,:,:::,:::,:,:,:,:,::::,
: :,,,:::,:,,,:,:,:,. .   . . ....,......   . .2Z2XiX;;rr;rr77XXXXXXXrrMMM8rSXa8Zirr7r777rX2ZZS;;i;;X:  .   . . . . ..,,,:,,:,:,:::::::::::::::,:,:,:,
:.::,:,:,::::::,,:::,:,,,,,,,,,:,,,,,:,,,:,,,.,aSrirS;r7rrr77XXXXX7X7r:@MM8;XXa02r777X7777rX:i;2aaSX7, :,,,:,,,:,:,:::,:::::,i:::::::::::::::::::i:i::
: . . . . . . .   .     . . . . . . . . .   .  ;7:iX7,;;ii;;rr7r7r7rri.ZMMB:X2Z2X:r;r;r;r;;Zr:rrXXSSa:    . . . .   . . . . ....... ................. 
