: :::,:::,:,:,:::::::::::,:,:::::,:::::::,:::::::::::,:,:::,:::::::::::::,:::,:::::::::::::,:::,:,:::::::::,:,:,:::::::::::::,:,::::::::::i:::i:i:i::.
:                                                                                                                                .                    
: :::,:,,,:,:,:,,:,:::,,:,:,:,:::::,:,:::,:,:,:,:::::,,,:::,,,,,:,,.,,,,:,,,:,:,:,:,:,:,,,:,:::,:,:::,:,:,:,:,:,:::,:::,::::::::::i:::::::i:i:iiii;;7Z
: ,:,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,,,:,,.          .,,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,,:,:,:,:,::::::i:i:iii:iiii;i;;;;r;7r77XX2ZM
: :,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,,,,..  :7;..7aa7:.  ..,.,,,,,.,.,,,.,,:,,,:,,,:,:,,,,,:,:,,,,,:,::::i:iiiiii;i;;;;;;rrrr77XXS28M
: ,:,,,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,:,:.,.,,,,,,,.  iXZ0ZaBZ8aaSSr,   ,,,,:,,,,.,,,,,.,.,,,,,,,,,,,,:,,,,,,,:,::::i:i:iiiiiiii;i;;;;rrrr77XXaZM
: :,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,.,,,.,,:.:,,,,.  XZaa8Z0MW822Z22X;:. ,,,,:,,.,.,.,.,,,,,.,,,,,,:,,,,,:,:,:,:::,::::i:i:i:i:iiii;i;;;;;;77XSZM
: ::,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,.,.,,,.,,,.,.,,,.,.  SZZ2Z80ZMMB2280Z2XXr,.,.,,,.,,,,,.,,,,,.:,:,,,,,:,,,,,,,:,:,:,,,:,,,:,,,:,:,:::::,:::,::::::r
: ,,,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,,,,,,,,,,,..:28Z2ZZ8ZZaS28Z8ZaZZaZ7..,.,,,.,.,.,,,,:,,.,.,.,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,:,:,,,:,:,,.,.. 
, ::,,,:,:,,,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,,.,..,aWBZaZ08Z2r:i78BWZ880Bi .,,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,:,,,:,:,:,:,,,,,:,:,:,:::::::,:::::,,
: :,:,:,:,,,,,:,,,:,,,,,,,,.:,,.,.,.,,,,,,,.,.,.,.,.,..ZMB88B000ZXrX28WMMWBBB  .,,,,,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,,,::,,:,:::,:::,:,:,:::.
, ,:,:,,,,,,,,,,,,,,.:,,,:,,,,,,,,,,.:,,,,,,.,.,,,.,., .BM0BBW@@82rXa088Z0B8X .,.,.,,,,,.,.,,,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,,,:,:,:,:::::,:,:::::,:::::
: :,,,:,,,:,,,,,:,:,,.,.,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.. ,ZMBSXS2Xr:iri:..i8X: ..,.,.,.,,,.,,,,,.,.,.,,,.,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,,::::::,:::::::.
, ,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,..  78  .,,: ,::,::iXr ..,.,.,.,.,.,.,.,,,.,,,.,.,,:,,.,,:,:,,,,,,,,,:,,,,,:,:,:::,:,:::,:::,::,
: :,:,:,,,,,:,:,,,,,,.:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,..  X7:iii;XXri;;ri.  .,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,,,,,,,:,,,:,:,,,,,:,,::,:,:,:,:::.
, ,,,:,,,,,:,,,:,,.,,,,,.,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.. .i;;;iirX7rrri7W. ..,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.:,:,,,,,:,:,,,:,,,,,:,:,:,:::,:,:,::,
: :,:,,,,,:,,,,,,,,.,.,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,.,.,...  i:i7Z0Zr;ii;M2  ..,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,.,,,,,,,,,,:,,,,,,,,,:::,:,:,:,:,:,:,:,
: ,:,,,,,:,,,,,,,,,,.,.,,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,. .a,,iri,,X78MMZ... ..,.,.,.,.,.,.,,,,,.,.,.,.,,,.:.:,,,,,,,,,,,,,:,,,:::,,:,,:,:::,:,::,
: ,,,,,,,,:,:.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.. :M0i,,:iaa0M@MMiii:.. ....,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,,,,,,,:,,,,,,,:,,,:::::::::.
, ,,,,,,,,,,,,,,,,.,,:,,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,..  :MM@ZZ0@0BM@WMMi:;;;::.. ..,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:,:::
: :,,,:,,,:,,.,.,,:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..XMWMM@M@M@@W@M@ii;r;r;r;;:, ..,.,.,.,,,,,.,.,,:,,,,,:,:,,,,,,,,,:,:,:,:,:,,::::::::,:::,
, ,:,,,,,,,,.,,,,,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,  .i;:2MW@@M@@@@W@@M8::;i;;r;r;r;i.. ..,.,,,,,.,.,.,.:,,,:,:,,,,,:,,,,,:,,,:,:,,,,,:,:::::,:,,
: ,,,,,,,,:,,,:.,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.. .:r;;:2MBW@@@W@@@WMWZ:;rr;;::;r;;;;i, ..,.,.,,,,,.,.,.,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:::,
, ,,,,,,,,,,,:.,,,,:,,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.. :iiiiiirMW0@@W@WWBWBMS:7ZZaZZ27;rrrrr;; ..,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,
: :,,,,,,,:,,.,.,.:.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,..  .irXSaZ2i:BMZBWWBWBW@0@7:r7XXXX27rr777ra2, ,.,.,.,.,,,.,,,,,.:,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:.
, ,:,:,,,:,,.,,:,:,:.,.,,,.,.,.,.,.,.,,,.,.,.,.,., .:r;XS2XX;i:7MMaWWWWWWW8MiirXXXXXS27777r7aXX. ,.,,,.,.,,,,,,:.,,,,,,,,,,,,:,:,:,:,,,:,:,:::::,::::,
: :,,,,,,,,,,.:.,.:.,,,.,,,.,,,.,,,,,.,.,.,.,.,.. ,rrrrrrr7;;;i,BMW2WWWWM8WM:i77X7XrS2Xr7r7XZSZ: .,,,,,.,,,.,,,,,.,,,,,,,,,,:,:,,,:,:,,,:::::,:,:,:,:,
: :,,:,:,:,,,:,,,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,., .XX;rrXrrrr;r;:rMMB2B@M0ZM0,rr777rr7277r7r22aXr ,.,.,,,,,.,.,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:::,:,:,:,,
: :,,,,,,,:,,,,,,.,,,,,.,.,,,.,,,.,.,.,,,.,,,.,. ;Z7rr777;r;r;;i.0M@WZBM0@MZ,;77777rrX7r7r7Z2Z77..,.,.,,,.,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,:::,:::,:::.
, ,,,:,,,,,:.,.,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,...;aS7r77;r;r;r;;:;MM@MW SMMa,rr7r77r;S7rr7782Z;S: .,,,.,,,.,,,,:,,,,,,,:,,,,,:,,,,,,,:,,:,,:,:,:,:,::,
: :,,,,,,,,,:,,,:.,,,,,,,.,.,.,.,,,,,,,.,,,.,., iiS8X;7ri7r;;;;;;.BM@@W .MMX:r7r7rX;;XXr7rSZaSrX; ..,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:.
, ,:,:,:,,,,,:.:,,,:,:.,,,,,,,.,,,.,.,,,.,,,,, .;;;0a;7;i7X;;r;r;,7M@@@WWMM7:rr7r77;;XX7rr8Z2rr7X, ,.,.,,,.,.,,,.:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:,,
: ,,,,,,:,,,:,,,,.,,,.,,,,,.,.,.,,,.,.,.,,,,,. ;r;;2Bi7i;rXr;;r;;i,MMWW@@@Mrir7r;SX;rrSr7r022;77Xi .,.,,,.,.,.,,,,,,,,:,,,:,:,:,:,,,:,:,:::::,:,:,:::,
: :,,:,,,,,,,:,,,,.,,:.,,,,,.,.,.,.,.,,,.,.,,..Xrr;X0;r;;7r7;;;r;; ZM@BWWMM;irr;;8;;rr77rr2ZX77X7X...,,,.,,,,,,:,,,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,::::,
: :,,,,,:,:,:,,,:,,,,,,.:,,.,.,.,.,.,.,.,.,., i2rrrrar;i;;;;rr;;r;,7MMWWWMM:;rri20i;7r77r;@8r7X77X: ,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,,,,,,,:,:::,:,:,:::.
, ,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,.,,,.,.,.,,,. rZr7r7Sr::ii:rr7r;;;::MMWWWM@:;7;r0airr77Xr7MZrX7X7Xr..,.,,:.,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:::,:::,:,,
: :,,,,,,,:,,,,,,,:.,,,,,,,,,,,.,.,.,.,.,,,,, ;ZXr7rS;i7XSZZ77S;;ii.0MWWWMW,;r;20S;r7r77r7M2XXXX7rX,.,,,,.,,,,:,,,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,:::::,
, ::,,,,,:,:,,,:,,,,,:,,,,.,.:,,,,,,.,.,,,.,. ,2aX77XXBZSa2X;r7Si;i,7MWWWMB,r;rZZSirr7r7rXWaS2XXX77i ,.,,,,:,:,,,:,:,:,:,,,:,,,:::,:,:,,,:,:,:,:,::::,
: :,:,,,,,,,,,,,:,,,,,,.,,,.:.:,,,,,,.,.,.,., ,r2ZX7XX7i7;r;rr72S:;i,MMW@M0,;iaaZX;r7r7r77WZ888aS77r..,.,.:,:,,,,,,,,,,,:,,,:,,,,,:,:,:::,:::::,:,:,:,
, ::,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,.,,,.,.,.,. :X7aB0ZS:;7r;;;7rXZX:;.BMMMMa,:7a2ZXirr7rrrXWB8Z2ZZ2XX, .,.,.,.,...,...,,,,,,:,,,,,:,:,:,:,:,:,:,:::::,,
: :,:,:,:,,,,,:,,,:,,,,,,,,,:,::,...,.......,.XZ2rX0MWi;7;;ir7XXa87i:2MMMM2,;aZa8X;r7r7;7SMBZXXXaZZa7 . ..... . . ... ....,,:,:,,,,,:,:::,:,:::::,:::,
, ,:,,,,,:,,,,,,,:,,,,,,,,,;,    ::i...: ,,:     :X7X27XXXX2S2SSSa2SXSSXXSX7XaS2SXXXSSXXXXSX77XXXSS222S2XSXSXXXSXSX2;;;r7,i,,:::,:,:,:,:,:::,:,:,:,::,
: :,,,,,,,,,,,:,,,:,,....,i      7XXi;7X.7SS    r2XX77XXXX2i:,iXr:ii7::  ;S2;:i,;SSXXX2XS7r7XXX,i,:7:7iiSS2SSSSSSS22rX7i2:;,:,,,:,:,:::::,:,:::,:,:,:.
: :,,,,,,,,,,,,:,,:, .,.,:       ,i: ::: ,,,  .22SXXXXXXXSX    2 ::iX... rS2. . ,2Si.Xi :,i.SSX,,,:S ;,,7SXXXXXXXXX2;;X:r,i:,,,:::,:,:,:::::,:::,:,::,
: :,,,,,,,,,,,,,:,. .28aZaZZZXZ2a7iXX77raaa2a2Z2X7XXXXXXXSS.,,,Xi;;iX:,  :XS,:;.iSS;7S,:r.;:XXX.,,:Xi7rr222S2S2S222ar;riX,;,,::,:,:::,:::,:::,:::,:,:,
: ::,:,,,,,:,:,,,, ,X2XXXXXXX7X77ri777rrXXXXrXrSSa2SXXXXXXXSS222222aSS20Z8SXSa2Z2XXSXSS2SXa0Z2XSS2S2a27X7X7X77777X7X7;rrrii,,:::::::,:::,:::,:,:,::::,
: :,:,::,,,,,,,,:,::,   .     ....,......   .  XZaS;7;;rr;rr7XXXXXXXX;XMMM8rXXa8airr77777rXaZZS;;i;;X:  . .         ..,,,,,,:::::,:::::::::::::::::,:.
,.::,:,:,:,:::,:::,:,:,,,,,:,,,:,,,,,,,,,,,:,, S27i;Xr;7rr;77XXXXXXX7riMMM8;XSa0Srr77X7777rX:;;222S77, ,,:,:,:,:,,,,:,:,:,::::::::::,::::::::::::i:::,
i . . . . . . .       . .     .   . .   . . .  :XiiXX:;;;i;;rr7r7r7rri.BMMWi72Z2Xi;;r;r;r;;Z7:rrXXSSa;  . . . . .   . . . ........................... 
