: :::,:::::::,:::,:,:::::::::,:::,:,:,:::,:::::::,:::::::,:,:::,:,:,:::,:,:,:,:,:::::,:,:::::,:,:,:::,:::,:::,:::,:,:::::,::::::::::::::::i:::::::i::.
:                                                                                                                                .                    
: :,:,:,:,:,:,:,:::,:,:,:,:,,,:,:,:,:,:::::,:,:,:::,::::::,,:,:,:,,,,,,,,,,,:,:,:,:,:::,:::::::::,:,:,:,,,:,,,:,:::,:,::::i:::::::::::i:::iiiiii;i;;7Z
, ,,,,,,,,,:,:,:,:,:,,,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,,,:,:,..  .     ..,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,::::i:i:iiiiiiii;i;;;;r;rr77XX2ZM
: :,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,,,,:,,,,,:.,.  :,  iXS7;,. ..,.,,,,,,,,,,,.,,:,,,,,,,:,:,,,,,,,,,:,:,:,::::i:i:iiii;i;i;;;;rr7r77XXS28M
, ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,.,.,.,,,,,,,  :SZZ2ZZ8ZZ2S7;.. ..,,,,,,,,,,,,,,,.,.,,,,:,:,:,:,:,:,,,::::::i:i:i:iiiiii;;;;r;rr7r7XXXaZM
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,.,.,,,,:.,.,,,.. .XZZ08BM@822Z22S7;: ..,.,,,,:,,,,,:,,,,,,.,,:,:,,,:,,,,,,,::::::::::i:i:iiiiii;i;i;;r;77XXZM
: ,:,,,,,:,:,,,,,:,:,,,:,,,,,,,:,,,,,,,,,,,,.,.:,,,,,,..  S8a8880MMB22ZZaZa2Xr,..,.,,,,:,,,:,,.,,,,,,,.,.,,,,:,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:,:,::::::r
: :,:,,,,,:,,,,,,,:,,,,,,,:,,.,,,,,,,.,,,,,.,,:.,,,,,,, .X02Z88ZZaXSaZ0aa80ZZai ,.,,,.,.,.,.,,:,,,,,,.,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:,:,,,:,,,:,,.,.. 
: ,:,,,,,,,,,,,,,:,:,:,,,,,,.:.,,,.,.,,,,,,,,:.,.,.,.,.:2W8aZ88Z2r:ir8WW0B080Wi .,.,,,.,.,.,,,.,.,,,.:,,.,,,,:,:,:,:,,,,,:,:,:,,,::,,:,:,:,:,:,:::::,,
: :,:,,,:,,,,,,,,,,,,,,,,.,.,.,,,.,.,,,.,,,,,,,.,.,,,..,8@080008ZX7XaZBM@WW0W0. ,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,::::,,:,:,:::::::::,
: :,,:,:,:,,,,,:,,,:,,.,,,,,.,.,,,,,.:.,.,,,,,.,,,,,.,. :MWBBWW@02r7XZaS7XZBSX ..,,,,,.,,,.,.,,,.,.,,,,,,:.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:::::::,:,:,::,
: :,,,:,:,,,:,,,,,,.,.,,,.,,,.:.,,,.,.,.,.,.,.,,,,,,,.,  r@MB22SSri,i::.. ;27: .,.,.,.,,,,,.,.,.,,,,,,,.,.:.,,:,:,,,,,:,:,,,:,:,:,,,::,,:::,:,:,:,:::.
: ,:,:,,,:,:,,,,,,,,.,,,,,.,.,,,.,.,,,.,,,.,.,,,.,.,.,,,  .SZ .,,:,,ii:i:ii;;. ,.,.,.,.,.,,,,,.,,,.,.,,,,,.:,:,:,:,,,:,,,,,,,:,:,:,:,:,,,:,:,:,:,::::,
: :,,,,,:,,,,,,,,,,,,,,,:,,,,.:,,.,.,,,.,,,,,.,,,,,.,.,.,.  XXi:;i777,irr;r7  ..,.,.,.,.,.,.,,,,,,,.,.,.,,:,,.,,:,,,,,:,,,,,,,:,,,:,,,:::::::,:,:,:::,
: ,:,:,,,,,:,:,,.:,,.,,:.,,,,,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.  i;rii;S28X;;;iZX  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,:,,,,,:,,,,,:,:::,:,::::,
: :,,,:,,,,,:,:,,,,.:.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .i;iZBBa7ii;i0M,  ....,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,
, ,:,,,:,,,,,,,,,,.,.,,:,:,,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,.,.,  ;;.i;i,,rXXMMMX... ..,.,.,.,.,.,.,,,,,.,.,,,.:,:,,,,,,,,,,,:,,,:,:,:,:,:,:::::::,::::,
: ,,:,:,,,,,:,,.:.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ZM7 .,:XZZMMMMB.;::.. ..,.,.,.,.,.,,,.,,,,,.:,:.,.:,,,,,,,,,,,,,:,,,:,:,,::,:,:::::,:.
, :,,,,:,:,,,:,:.,,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,  XMM028BB8M@@@Ma,;r;;,,.. ..,.,.,.,.,,,,,,,.,,,,,.,,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,:,::,
: :,:,:,,,,,,.:,,,,,,.:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . ZMMMMMM@M@@WMMS,;;r;r;ri:.....,.,.,,,.,,,.,,,.,,:,,,,,:,,,,,:,,,,,:,:::,:,,,:,:,:::,:,
: ,:,,,,,,,,.,,,,:,,,,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,., ..i;:BM@@@M@@@@W@@@7:i;;r;rrr;;i:...,.,,,,,,,.,.,.,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:::,::,
: :,,,,,:,:,,.,,,.,.,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. .:rr;:@MB@@@@@@@@@W0ii;;;i:,;;r;;;;,. ,.,.,,,.,.,,,.,,,.:,,,,,,,,,,,:,:,:,:,,:,,:::::,:,:,:,
, ::,:,:,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :i;i;i:BM8W@@W@WWW@00,rS8aZaa7r;rrrrr;..,.,.,.,.,.,.,.:.,,,,,,:,,,,,:,:,,,,,:,:,,,:,::::::::,
: :,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,., .:;X22ZZ7,XM@8@WWBWB@0WZ,;XXXXX2Xrr77rrXZi..,.,.,.,.,.,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,,::::::,:::.
, ::,,,,,,,,,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.. ,ir;SSSX7ii,WM80MWWWW@8MX:r7XXXXSSXr777r2XX: .,,,,,.,,,,:,,.,,:,:,,,:,:,:,,,,,:,:,:,,,,,:,:,::::,
: :,,,:,:,,,,.,.,,,,:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.. irrrrr7rr;;;,XM@2BMW@M08M;ir77X77XaX7rr77ZSZr ,.,.,,,.,,,.:,:.:,:,:,:,:,,,:,,,:,:,,,:,,,:,:,:,:,:,
, ::,:,,,,,:,,.:,,.,,,,:,,.,.,.,.,,,.,.,,,.,.,.,., iS7;77X;r;;;ri:WMWa8MMBSM@:;77777r72Xr7r7XZ2S7, ,.,.,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,,:,,,,:,:::::,:,,
: ,,,,,,,,:,,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,,,.,.,. Xa7r777r;;;;;;.SMM@Z8MZ@MB.rrX7Xr7rS77777a2ZrXi .,.,.,,,,,,,.,,:,,,,,:,:,,,:,,,,,:,:,:,,::,:,:,:,:.
: ::,:,,,:,:.,.:.,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,...XaXr77;;r;r;;;i:MM@MW 2MMZ,;7r7rX;rX7r7rXZaarX7 ,.,.,.,.,,,,,.,,,,:,:,,,:,:,,,:,,,:,:,,,:,:::,:,::,
: :,,,,,:,:,,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ;;ZZrr7ir7;;r;r;.ZM@MB .MM2:r77777;;S77rrX8a2;7X, ,.,.,,,.:,,,,,,,:,,,,,:,,,,,:,:,::,,:,:::::,:::::.
, ,,,,,:,,,:,:,:,,,,,:.:.,.,,,.,,,.,,,.,.,.,.,., ,r;XW7r;irS;;;;;;,7MMWMW@MMX:r7r7rX;;7X77;ZZ2r7rX,..,,,.,,:,:.,,,,:,,,,,,,:,,,,,,,,,::,,:,:,:,:,:,::,
: :,,,,,:,,,,,,,,.,,,.,,,,,.,,,.,.,,,,,,,,,.,.,..;r;rBX;rir77;;;r;i:MM@WM@MMr:rrriXr;;7X7rr0aSr77X; ,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:::,:,:,:,:::,
, ,,,:,,,:,,,:,,,,.,,:,,.,,,.,.,.,,,,,,,.,.,,,. :Srr;ZS;;;rrrr;r;;i.0M@WW@@Mii;7;rZr;7rXrrra2X7X7X7..,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,
: :,:,:,,,:,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,., XSrrrXX;;;r;;rr;r;;.SM@WWWM@:;r;;aZ:rrrXXr7W8rX777X,..,.,.,,,,,,:,,,:,,,:,:,,,:,:,:,,::,:,:,:::,:::::.
: ,,,,,,,,,:,,,:,,,,.,,,,,,:,,,,,,,,,,,,.,.,,,. X2r7rX7i:iii;77r;;;:;MMWWWMW,rr;;WX;r7rX7r7M2XXX77Xr ,,,,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:::::,:,::::,
: :,,,,,,,:,,,,,,,,.,,,,,,,,,.,,:,,,,,,,,,,,,.. 7ZX7777iXSaZZrXX;i;::MMWWWM8,;7;Z07;7r77X;S@SXX7Xrr7..,,,.,,,,:,:,,,:,:,,,,,:,:,,,,,:,,,:::::,:::,:,:.
, ::,:,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,. iaaX7XXB2XSS7;;XXi;;.0M@W@MZ,riX8Zrrr7r77;SBSSSXX7r7,..,.,.,,,,,,,,,,:,:,:,:,,,:,:,:::,,,:,:::,:,:,::,
: :,:,,,,,,,,,:,,,,,,,:,,,,,,.:.,.:,,.,.,,,.,,, i7ZaX7S;;rr;;;r7ari;:XM@@@M2:i;ZZar;777rX;aBZZ8Z2X77; ..,,,,:,:,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:.
: ,:,,,,,:,,,,,,,:,,,:,,,,,,,:,,,:.,,,,,.,.,,,. ;Xr8W0aii7;;i;r7S8i;:;MMMMMX,:Saaairr7777ra@80ZZZZSXr. ....,.,.,.,.,.:,:,,,:,,,,,,,:,:,:::,:::,:::,::,
: ,,,,,,:,:,:,:,,,,,,,,,:,,,:,:,:...,.......:,,,2XXraWM;;rr;;r77SZaii:MMMMMr:7Za8S;rrr7;778@BaXXaZZaS:  . . . . . ... ....,.:,:,:::,,,:,:,:::::::,:,:,
: ,:,,,,,,,:,,,,,,,,,,,,,,,i:    ::i..,, ,,:     iSXr7SXXXX222SSX22SXSSXXXXXXa22SX7XXSXSXXXXXXXXXSS22aS2SSXSXSXSXSX2;;;r7,i,,:::::,:,:,:,:::,:,:,:,::,
: ,,:,:,,,,,,,,,,,:,,.....i      7XX:;7X.7XS    rSSXXXXXXXSi:,iXr,ii7::  ;XS;:;,;XSXXXSXSX77XXX,;,:7:7i:SSSS2SSSSS22rXXia:;,,::,,,:,:,:::,:,:::::,:::,
,.::,,,,,:,,,,,,,,,, .,.,:       ,i, ::: ,,:  .22SXXXXXXXSX  . S :::X... rS2. . ,2Si.Xi.:,i.SSX::,,S ;,:XSXXXXXXXXX2;;X:r,;,,:,,,:,,::::,:,:,:,:,::::,
: :,,,,,:,:,:,,,,,. .2ZaZaZZZXZ2aXiSX777Za22a2ZaSXX7XXSXSSS.:,,X:;;iX:,  ,7X::;,iSS;7S::r.;:XXX.:,:Xir;r222S2S2S2S2a7;riX,;,,,,,:,:::::,:::::::::::::,
,.,,,:,:,,,,,,,,,: :S2XXXXXXX7X77ri777rrXXXX7X77X222SXXXXXXS222222S2SS20ZZaXSa2Z2XXSXSS2SX20Z2XXS2S22ZXXXX7X7X7X7X7X7r;rrii,,,,:::,:,:,:::,:,:,:,:::,:
: :,,,,,:,:,,,:,:,:,.       ......,...... .     iZZXr;;r7;rr77XXXXXXXrrMMMMX7XSBZi777r777rXZ88a;ii;;7X  . .   . . . ..,,,::,:,:::::::::,:::::::::::::,
:.::::,:,:::,:,:,:,,,,,,,:,,,,,,,,,,,:,,,:,,,,, :aX;rXiXrrrr7XXXXXXX77,WMMMSrX2WS;r7777X7XrX:;r2SX77r; ,,,,:,:,:,:,:,:::,:,:::::::,:,:::,::::::::i:i:,
: . . . . ... . . .   .   . .   . . . .     . .  rriX;i;;i;irr7r7r7rri.ZMMM2;7Z07:;;r;;;;;;a;:;rSSaS2X. . . . . . . . . . ........................... 
