: :::,:::,:,:,:::::,:,:::,:,:::::,:::::,:::,:,:,:,:::,:,:::,:,:,:,:,:::::,:::,:,:,:::::::,:,:,:::,:,:::,:::,:,:,:::::,:::::::,:::::::::::::::::::::::.
,                                                                                                                                . .                  
: :,:,:,,,:,,,,,:,:::::,:,,,:,:,,:,::,:,,,,,,,:,:,,,:,,,,,:::,:,:,:,,,,,,,:,:,:,:,,,:,,,:,::,,,,:,:,,,,,:,:,,,:,:,:,:::,:::::,::::i:::i:::i:i:i:ii;;7a
, ::,:,,,,,,,,,:,,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,,,:,:,,,:,. . .     ..,,:,:,,,:,,,:,:,,,:,,,,,,,:,:,,,,,,,:,:,,::,::i:i:i:iiiiii;i;i;;r;rr77XX2ZM
: ,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,,,:,,.,,,.,.,.  ,,  :SS7r:.  .,.,.,,,.,,,.,.:,,,,,,,,,,,,,:,,,,,:,,,:,::::i:i:iiii;i;i;i;;r;rr77XXS28@
, ,:,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,:,:,,.,.,,,.,.,.,,,.,  .XZZSZ80ZZ2S7;,. ..,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,::::i:i:i:iiiiii;i;;;;rrrr77XX2ZM
: :,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,,,,,.,  raZ88BM@ZS2Za2SXr;...,,,.,,,.,.,,,,,,,.,,,,,,:,,,,,,,,,::::::::::i:i:i:iiiiiiii;;;;77XSZM
, ,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,.,.,.,,,,,,,.,.,,,.,.,  X8a8880MW0aaZZaZZaSX:..,.,.,,,,,.,,,.,.,,,.,,,,,,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:,::::::r
: :,:,,,:,:,:,:,,,:,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,,,.,  r8aa88aaXrr2ZBa280ZZZ; ,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,:,:.,,,,,,,,,,,,,,,,,.,.. 
: ,,,:,:,,,,,,,,,,,:,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,.,.,.,.,XB8aZ0ZZ2ri;7ZW@WB088@X .,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,:,:,,,:,,,,,:,:,:,:,,,:,:,:,:,:,:,::,
, :,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...2@0Z08B08X7X2Z0WBBW0BWi ,.,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:::::::,:::.
, ,:,,,:,,,:,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.  BWB0BWW02;;7SXr:iX07X  .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,:,:::::,:,:,::::,
, :,,,:,:,,,:,:,,,:.,.,,,.,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,. :BMWXXrX;:.,,,...:77i .,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,,,:,,,,,:,,,:,:,:,:::,:,:,
: ,,,,,,,:,:,,,,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.  78: ,,:iiri:;i;iri, ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,,,,,,,:,,,,,:,:,:::,:,:,:::,:,:
: :,,,:,:,:,,,:,:,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...  ,Xiiiir7X;7rr;iS, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,:::,:,:::,
, ,,,,,,,,,:,,,:,,.,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.... .;r;i;2ZaX;i;iX2: ..,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,,,,,,,:,,,,,:,:,,::,:,:,:,:,:
, ,,,,,,:,,,,,:,,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.. .,;:r7Xr:,:;;7MX   ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::,:::,:,
, ,,,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,... .a:,,:,iXX;BMM8... ..,.,.,.,.,,,.,.,,,.,,,.,,,.:,,,:,,,:,,,,,,,:,:,,,:,:,:,:::,:,::,
: :,,,:,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,MWr;72Z2SWM@MM:i:: ....,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,:.
, ,,,,,,,:,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....  ,MM@Z8B0Z@@@WMW:ir;;,,.. ..,.,.,.,.,.,.,.:.,.,,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,
: ,,:,,,,,:,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ,.X@@M@@M@M@@W@MZ,;;r;;;;::.....,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,,,:,:,:,,,:::,:,:,:,
, ,:,,,,,,,:.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,;;:ZMW@@@W@@@W@@@X:i;;r;;;r;;::...,.,,,.,.,.,.,,,.,,,,:,:,:,:,,,:,,,:,,,:,:,:,:::::,::,
, ,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :ir;i,BM0W@W@@@W@WWBr:;;;i:,;;;;;;i,  ,.,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,,,,,:,,,:::::::,:,:.
, ,:,,,,,,,:.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. ..i;;;7r:aM8BWWWWBWB@8B,;SZaZ227r;r;;;;:..,.,.,.,.,.,.,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,::,
: ,,,,,,:,,,,,,,,,,.,.,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.... ,:rSa2ZZX:;MMZ@WWBWB@0BZ,;XXXXXaS;rr7rr7ai .,,,,,.,.,,,.,.:,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,
, ,,,,,,,:,:,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. i;r;X77r;i;,8M8aMWWWW@ZMX,77XXXXSX7r7rrr2Xr...,.,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:::::,:,::,
: ,,,,,,:,,,:,,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,...7;rr777rr;r;:7MMX8MWW@0ZM;irX7X7rXa7rrr77aSa; ,.,.,.,.,.,,,.,,,,,,,,:,:,:,,,,,:,:,:,,,:,:::,:::,
, ,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 727;r77;r;;;;iiWM@2Z@MBXMW:;7r7r7rX27r7rrXa2Sr..,.,.,.,.,,,.,,,,:,,,,,:,:,,,:,:,:,:,:,:::,:::,::,
: :,:,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., .Xa7rr7rr;r;r;;.SMM@Z8@a@M0,rr777rrrS77r7ra2ZrX...,.,.,.,.,.,.:,:,,,,,:,:,:,:,:,:,:,:,:,:::,:,:,:.
: ,:,,,,,,,,,,,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,..:7ZS;77;;r;;;r;i:MM@MB SMM2:;7r7r7;7X7r777Za2;Xi ,,,.,.,,,.,,:.,,:,:,,,:,:,,,:,,,:,,,:,:::::,:,:,,
, ,,,,,,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,..,r;ZZ;rri77;;r;;i.0MWMZ iMMX:rr7r77;;XrrrrS8aXrX;..,.,.,,,.,.,,:,,,,,,,:,,,,,:,:,:,:,:,,::::::,:::.
: ,:,,,:,,,,,:,,,,.,,,.,,,,,.,.,.,,,.,.,,,.,,,.,.. ;;;SB;r;irS;;;;;;.XM@@MW@MM;ir7rr77;rXXrrr02S;777 ..,.,.,,,,,,,,:,:,:,,,,,,,,,:,,,:,,,:::::,:,::::,
, :,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,,,.,.,.,,,.,.,.. :7r;70rr;ir77;;;r;:iMM@W@WMMii7rr;X;r;XX7;X02Xr777. ,,,,,,,.,,,,:,,,,,,,,,:,,,,,,,:,:,:::,:::,:,:,:.
, ,:,,,,,,,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,. XXrr;Zrrirrrrr;r;;i,MMWWWWMW,;r7;X2;rr7XrrXaS7777Xi .,.,,,.,,,,:,:,:,:,,,:,,,:,:,:,,,,,:,:,:::,::::,
: :,:,,,,,:,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,...a7rr7Xr;i;;irrr;r;;.BMWBWWM8,;7riZXirrX77;aBSr77777 ..,,,.,.,,:,:,,,:,,,:,:,,,:,,,,,:,:,:,:::::,:,:.
, ,:,,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., ,ZXr77X;,:;ir77X;;;i.aM@WWWMa.rr;XBi;r77Xr;0WrX777X7..,.,.,,,,,,:,,,,,,,:,:,:,:,,,,,:,:::,:,:,:::,::,
: ,,:,:,:,,,,,:,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,...2aX77Xra2a88SrXXi;;:7M@BWWMX:rrr0Z;;7r777iWZX7777rX:.,,,,,,,:,,,:,,,:,:,:,:,:,:,:,,,:,,::::,:::,:,:,
: ,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,,., .rZS777SZ;X77i;;Sri;iiMMWB@Mr:ria8Sir77rXrrBZXXXX7rr; ,.:.:,,,,,:,,,:,:,,,:,,,,,:,:,:,,,:::,:,:,:,::,
: ,,,,,,,,:,,,:,:,,,:,,.,.,,,.,.,,,,,,,.,.,.,.,.. 77ZZXX7:rrr;;;rX2iii,WMWWMM:;iXZZ7;r77r777BZa2aSXr7; .,.,,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:::::::::::,:.
, ,:,,,:,,,,,:,,,:,,,,,,,,,,,,.,.,,,,,.,.,.,.,,, :X7r8WWSirr;;irrXZ2:;.8MM@MW::raaZr;777;7rSW080ZZaS77  .,.,.,.,.,...,,,,,.,,:,:,:,:,::,,:,:,:::,::::,
, :,:,,,,,,,:,,,,,:,,,:,,,,,:::,,.. ..... ..:,,..7SX7rSW8i7r;i;rXX2Z7i:aMMMM0.;2ZZZ;r77rrr72MB82S2ZaaX, . . . . . ... ....,,,,,,,,:,:,:::,:,:,:,:::::.
, ,:,:,,,,,:,:,,,,,,,,,,.,,;,    ::i.,,: ,,:     ;SXXX7XXXX2S2SSX2S2SSXSXX7XXXS2SSXXXXXSXXXXXXXXXXXSSa2SXSXXXSXXXSX2;;;r7:i,,:,:,:,:::,:,:::,:::,:::,,
, :,:,,,,,,,,,,,:,,,:.. ..:      7XX:;7X.7XS    72SXXXX7XXSi:,iXr,iirii. ;XXi:;,;XXX7X2XSX77XX7,i,:7,riiXSSSSSSSSSS2rXXi2,;,:,,,:,,,:::,:,:::,:,:::::.
, :,,,,:,,,:,,,:,,,, ...,:       .i, ,:: ,,,  .22SXXXXXXXSX    S :::X... rX2. . ,SSi.X: :,i.SXX::,:S i,,7SXXXXXXXXX2;;X:r,i,,:,:,:,:::,:::,:::::,:,::,
: ,,,,:,:,,,:,,,,,. ,SZaZaZZZXaSa7iXXX7rZ222a2Za2SX7XXXXSSS.:,,Xi;;iX::, :rr.,;,iXS;7S,:r.riXXX.:,,7iri;SS2S2S2S2S2a7;riX,;.,,:,:,:,:,:,:::,:,:,:,:,:,
, ,:,:,,,,,,,,,:,, :S2XXXXXXX7X777i77r;rXXXX7X7Xr7SaSSXXXXX2S2SS22S2Sa2XZZaZ2SS222XSXSS2SXXaZZ7XXSS2S22X777X777X7X7X7;;rrii:,:::,:,:,:,:,:,:,:,:,:,::,
: :,,,,,:,,,,,:,:,:,.       . ....,......        .ZaXir;rrr;rr77XXXXX7X:@MMM8;XSBair7r7r77rX808X;i;;7XX   .   .     ..,,,,,,:,:::::,:,:,:,:::,:::,:,:,
:.::,:,:::,:::::,:::,,,,,,,,.,,,,:,,,,,:,,,:,,., ,2XiXS;r7;rr7rX7X7X7X7:aMMM8;XaBS;77X77r7777i7XXXr;;r; .:,,,,,,,:,,,,,:,,::,:::,:::::::,:::,::::::::,
: . . . . . . .   . . .     . . . . .   .   . .   ;rirr:;;ii;;rr7r7rr;r.SMMMB:XaBii;r;r;r;;rZ:i;X2a2SX;   . . . . . . . . . ... ......... ... ....... 
