: :::::,:,:,:::::,:::::,:::::::::::,:,:,:::::::::::,:,:,:::,:::,:::::::::,:,:::::,:::,:::::::::,:::::,:::::,:,:::::::,:::,:::,::::i:::i:::::::::i:i::.
,  .                                                                                                                             .                    
: :,:,:,:,:,:::,:,:::,:,:,:,:,:,:,:,:::,::::,,:,:,:::::::,:,:::::,,,:,,.,.:,:,,,:,:,,,:,:::::,:,:,:::,:,:,:,:,:::::,:,:::,::::::::::::i:::iii:iiii;;7Z
: ,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,,,:,,,:,:,,,:,:,,,:,,   .      .,,:,:,:,,,:,:,:,,,,,:,:,,,:,:,,,:,:,,,::::::iii:i:iiiiii;i;;;;r;rr77XX2ZM
: ,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,.,,,.,,:,,.  ,i. ,XaSXi,  ...,.,.,,,,,,:.,,,,:,:,,,:,,,,,:,,,,,:,::i:i:iiiiiiii;;;;;;rr7r77XX228M
, ,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,.,.,.:,,.,.,,,. .7Z02800ZZa2Xr:. ..,,,.,,,,,.,.,,,,,,,,:,:,,,,,,,:,:,::::i:i:iiiiii;i;;;;r;rr7r7XXXaZM
: :,,,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,:,,,,,,,,,,.:.:,,,,,,.,  iZa800MM02SZZa2Sr;,..,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,::::i:i:i:i:iiii;i;;;;rr77XSZM
, ,,,,,:,,,,,,,,,:,,,:,,,:,,,,,:,,,,.,.,,,,:.,,,,,,,,,,,,,,,  ;0a888Z@W0ZaZZa8Za2Xi..,,,,,.,.,.,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:::::,:,:,:,:,:,::::::r
: :,:,:,,,,,:,:,,,,,,,:,,,:,,.,,:.,,,.,,,.:.,,,.:,,,,,,,,.,. i8ZaZ8ZZXr;XZB8a8BZ88X ..,.,,,,,,:,,.,,,.,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,,,,,,.,.. 
, ::,,,,,,,,,,,,,:,,,:,,,,,,,,.,,:,,.,,:,,,,,:.,,,.,.,.,,,..rBBZZ888a7i;;aBMWB000WZ .,,,,,.,.,.,.,.,,:,,.:.,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:::,:,:::,,
: ,,,,,,,,,,,,:,,,,,,,:,,.,,,,,,,,:,,,,,,,,,,,,.,.,.,,,,,,..7WB800BB827Xaa0WBBWBBWX ..,,,.,,,.,,,,,.,.,.,,,,,,,,,,:,:,:,,,,,:,,,::,,::,,:,:,:,:,:::,:,
, ,:,,,,,,,,,:,,,,,,,:.,,,,,.,,,,,.:,:.,.,.,.,.,.,.,,,,,,,.. aMBBWWWBar;rSSr::r0SX, .,.,,,.,.,.,,,,,.,.,.,,,,:,,,:,,,,,:,,,:,:,,,,,:::::,:::::::::,::,
: :,,,,,,,,,,,:,,,,.,,,.,,,.,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.  a@M2XrX;i.:,,.. .7r;. ,.,,,.,.,,,.,.,.,,,,,,:.,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,
, ,:,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  :Zr ,.:iir;,;;;ir;, ,.,.,,,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:::::::::::::
: ,,,,,,:,:,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..  7;iii;rXr777;iXi ..,.,.,.,.,.,.,.,,,.,,,.,,:.:,:,:,:,,,,,,,:,:,:,:,:,,,,,:,:,:,:,:::.
, ,:,,,,,,,,,,,,.,,:,,.,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,..  irri7ZZaS7i;irS: ..,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,,,,,,,:,:,,,,,:,,::,:,:,:,::::::::,
: :,,,:,,,,,,,,.:,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...;:r7X7i,,rriMS  ..,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:::,:,:,
: ,,,:,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  Z:..:,:XS;ZMMa. ....,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,,,:::,:,:,:,,
: :,:,:,,,:,:,,,,,:.,,:,:.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .M@7r7SZaXBMMMM:i,, ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,:,:::,:,:,:::.
, ,:,,,:,,,,,,,,.,,,,,.,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..  iMMMZ8BBZ@M@WM@:ir;i.. ..,.,.,,,.,.,.,.,,,,,.:,,,,,:,,,,,,,:,,,:,,,:,:,:,:::::,::,
: :,,,,,:,,,,.,.:,:,:.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.....:,aM@MMMMMM@@WMMZ,;;r;;ii,. ....,,,,,.,,,.,,,,,,:,,,,,:,,,:,,,:,,,:,:,:,:::::::::::,
, ,,,,,,,,,,.,,,,,.:,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:r;iBMW@@@@@@@W@M@X:ir;r;rrr;i,....,,,.,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,,,:,:::::,:,::,
: :,,,:,,,,,,,,.,,:,:.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,..  .i;;ii:@MB@@@@W@@@@W0;:;ii:::;;r;;i:...,.,.,.,,,,,,,.:,,,:,:,:,,,:,:,,,,,:,:,:,:,:::::,:.
, ,:,,,:,,,:,:,,.,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.. .:rrr7Sr:8M8WW@WWWWW@00,rSZ2aXX;;;r;;;i...,.,,,.,,,,,.,,:,,,,,,,,,,,,,:,,,,,,,,,:,:::,:,::,
: :,:,,,,,:,,,,,,,:.,,,,:.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,. .i;72aaZar:7M@Z@WWBWW@0W2:;XXSS2ZX;rr7rr7X...,.,,,.,,,,,.,,,,:,:,,,,,:,:,:,,,:,,,:,:::,:,:::,
: ,:,,,:,,,,,,,,.,.,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,. ,;rr;7r7;;i;,BMZ8MWWWW@ZMr:7XXXXXXX7r7rrraSi ..,.,,,,:,,,,,,,,,:,,,,,,,,,,,:,:,:::,:,:::,:::,,
: :,,,:,,,,,,,,.,.,,,,:.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,. ;X;rrX77rr;;;:2M@XBMW@MZBM:;r77X77S27rrr77ZX2, ,.,.,.,,,.,.:,,,:,:,:,,,:,:,:,,,,,:,:::,:,:::,:.
: ,:,:,,,:,,,:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...ZXrr7X7rr;r;;iiMMWS8MMZSM8:;77X77rSS7r7772a22: .,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,,:,,:,:,:,:,:,:,,
: :,:,:,,,:,,.,.,,,,:.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.. iaSrr77;r;;;r;;.8MM@ZBWaMM2,r7777rr7Sr7r7rZSar; .,,.,,,.,,,,,,,,:,:,,,,,,,,,,,,,:,:,:::,:,:,:,:.
, ::,,,:,:,,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.. i;SZ7;7r;r;;r;r;:;M@@MS BMMrir777r7;XX7r7rSZaX7r .,.,,,,,.:.:,,,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,::,
: :,:,,,:,,,,,,,,.,,,,,,:.,,,.,.,.,,,.,.,.,,,.,.,., .;;rBS;r;iXr;;r;ri,@MWM; 2MMii777r7r;7Sr7r7ZZar7X...,.,.,.,,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:,:::::,
, ,:,,,,,,,,,:,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..ir;;8a;7i;7X;r;r;;.8M@@MWMMW,rr77r7r;7X7rrXB2X;77: ,,,,,,:.,.:,,,,,,,:,:,:,,,,,:,:,,,:::,:,:::,::,
: :,,,,,:,,,,,,,,,,.:,:,:,,.,.,,,,,,,.,.,.,.,.,,,. .Xrr;2Zir;;r7r;r;;;,XMM@@@@M8,;7rrrX;rrXr7;88Sr7rX:..,.,,,,,,,,:,,,,,,,:,,,:,,,,,,,:::::::::,:::,:,
, ::,,,,,,,,,:,:,,,,.,.,,,.,,,.,.,,,,,.,.,,,,,,,.. 7XrrrX2;;ir;;;r;r;;,;MMWWW@M2,rr7;S7;;r77rrZ2X7r7Xr ,.,,,.,.,,:,,,,,,,,,:,:,:,:,:,,,,,:,:,:::,:,:,,
: :,,,,,:,,,,,,,:,,.,,,,,,,.,,,.,.,,,,,,,,,,,.,,,. SS;rrXX;i;;;;rr;;r;i:MM@WWWMrir7;78;;7rX7rr0Z77XrX7..,.,,,.,,,,:,:,,,:,:,,,,,:,:,,,:,:,:::,:,:::::.
, ::,,,:,,,,,:,,,,,,,,,,,,,,,:.,,,,,,,.,,,,,,,,,.. 227r77X,i;77X7XX;;ri,WMWWWMM;i7ri0a:7r7XX;XM27X7X7X,..,,:,,,,,,,:,,,,,:,:,:,:,:,,,,,:::,:,:::::,::,
: ,,,,,,,,,,:,,,:,:,,,,,,,,,,,,.:,,,,.,.,.,.,.,.,. rZXX7X7ZZ2Z8a7rS7i;;.ZM@WWM@,;r;SW7;r7r77;2M7X7X77X; ,.,,:,,,:,:,:,:,:,:,,,,,,,:,:::,:,:,:,:,:::,:.
, ::,,,,,,,:,,,:,:,,,,,,,,.,.:,,.,,,,,.,.,,,.,.,.. ;SZX77S27r7r;irr2;i;:XMWWWM8,;;70Zr;7777XiZBSXXXXr7;..:,,,,,:,,,:,:,:,:,,,,,,,:,,,:,,,:,:,:::,:,::,
: :,,,,,:,,,,,:,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,..77XBZSSi;7rri;r7S2:;i;MMW@Ma,;iZ8Zirr777X;88222SX7rr...,,:,,,,,:,:,,,,,:,:,,,,,,,::,,:::,:,:::::,:.
: ,:,:,:,,,:,,,,,,,:,,,,,,.,,,,,,,,,,,.,,,.,.,.,. :SXrXB@Bi;rr;;;77X87:i,MMMMM7::2Z8Xi;7r7;XrBB880ZZXX7: ..,.....,.,.,,,,:,:,:,:,:,::,::,:,:::::,:,:,,
: :,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:...,...,.. :::,. SSXXX78@;rr;;ir7XXZZrii@MMMMr:XZZ87;7rrrr7XWWBZSaZZSS:  . . . . ... ....,,:,:,:,:,:,:,:::,:::,:,:,:,
: ,:,,,,,,,,,:,,,,,:,,,:,,,;:    ::i...: ,,:     i2SXXXX7XX222SSX2SSSa2SXXXXX2XXSSXSXXXSXSXXXSXSXXXSS222XXXSXXXXXXX2;;;;7,i,,:,:,:,:,:,:,:,:,:,:,:,::,
: ,,,,:,,,:,:,:,:,:,,.....i      7XX:;7X.7SS    7aSXXXXXXXSi:,iXr:iir:i,.rXX:.;,;XXX7X2XSX7XXX7.i,:7,r::S22SSSSS2SS2rXXi2:;,:,:,,,:,:,:,:,:,:::,:,:,:.
,.,:,:,:,,,,,,,,,,:, ...,:       ,i: ::: ,,:  .2aSXXXXXXXSX    2 :::X.., rS2  . ,2Si.Xi :,i.SS7:,,:S i,,7SXXXXXXXXX2i;X:r,i,,:,:,:,,::,:::,:,:::,::::,
: :,:,,,,,,,,,,,,,. .2ZZZaZZZ7Z2aXiXXX77Za22a2Za2SSXXXXXSXS.:,,Xi;;i7:::,;77 .;,iXX;7S,:r.riX77.,,:Xiri;S22S2S2S222a7;riX:;,:,:,:,:,:,:::::,:,:::::,:,
, ,:,:,,,,,,,:,,,, :X2XXXXXXX7X777i777rrXXXX7X7X7r7a2SXXXXX222222222Sa22SSZZ8ZS2S22XXS22SSSXS82XX2S222SZ777X7X7X7X7X7;;rrii:,:::,:,:::,:,:,:::,::::::,
: :,:,,,,,:,:,,,,::,, .   .   ....,......   .     ,aSr;rr;r;r;rrX7XXXXX7rrMMM@7XS80irr77777;SWWZ7;;;77XX. . . . . . ..,,,:,,:,:::,:::::::::::::::::::,
:.::::,:,:,:,:,:,:::,:,:.,,:,,,,,,,,,,,,,,,,,:.,,.,2X;XZ;rrr;rr77XXXXX77;iMMMWiXSW2;r7777777r7r2S7;;;;r7 ,,:,:,:,:,:,:,:::::,:::::::,:::::::::,:::::::
: . . . . . . . .   .     . .   .       . . .      ;7iriii;i;i;;7r7r7rr;i.MMMWi7ZB;:;;;;;;r;ra::;Xa2S7X:  . . .     . . . . ......................... 
