: :::::,:,:,:::::,:::,:,:::::,:,:::,:::,:,:::::::,:::::::::,:,:,:,:::,:,:,:,:::,:,:::::::::,:::,:::::::::::,:,:::,:::::,:::::,::::::i:i:::::::::i:i::.
:                                                                                                                                                     
: :,:::::::,:,,::::,:,:,:,:,:,:,:::::,:,:,:::,:,:,:::,:,:::::,:,:,,,,,,,,,,.,,,,,,::,,:,:,:,:,:,:,:::,:,,,:,,,,::,:,:::,::::::::::i:::i:::iiiiiiii;;7a
: ,:,,,:,,,:,,,:,,,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,:.      .   ..,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,::::i:i:i:iiii;i;i;i;;r;7r77XX2ZM
: :,,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,.:,:,,.. .:;. iaaSri.  ..,,,,,.,,,.:,,,:,,,:,,,,,:,,,,,:,::::i:i:iiiiii;i;i;;;;;r7r77XXS28@
: ,:,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,,,,:,:,,,,,,.,,,,,,,,,,,.,.,.  iS8Z2B08ZaaXX;:.  ,.,,,,:,,,,.,,,,:,,,,,:,:,,,:,:::,::i:i:i:iiii;i;i;;;;rrrr77XX2ZM
: :,,,:,,,,,:,:,:,,,,,,,:,,,:,,,:,:,,,,.,,,,,,,.,.,,,.,,,.,.,,,.  SZZ88BMW8SaZZSSX7i..,,,.,,,,,,,,,.,,:,,,,,:,:,,,:,:,:,::::i:::i:i:iiii;i;i;;r;77XXZM
, ,:,,,:,,,,,:,:,,,:,,,,,:,,,:,,,:,,.,,,,,,:,,,,,:,,.:.,,,,,,,.  28Z80Z0M@8aa8aZZZ227,.,,,.,.,,,.,,,.,.,.,,,,,,:,,,:,:,,,:,:,:,,:,:,,,,:::::::::::,::r
: :,,,,,,,,,,,,,,,,,:,:,,,:,,,,.:,,.,,,,,.,,,,,,:,,,:,:.,.,.,..,S8aa8ZZaX;r28BZ208ZZZ: .,.,.,,,,,.,,,.:.,,,,:,,,,,,,:,,,:,:,:,,,:,:,,,,,:,:,,,:,,,,.. 
, ,:,:,,,,,,,,,,,,,,,,,:,,.:,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,..:aW82888ZS;ii7Z@@B008BW; ,.,,,.,.,.,,,,,,,.,.,,:,:,:,,,:,,,,,,,:,,,,,:,:,:::::::::::::,,
: :,:,:,,,:,,,,,,,,,,,,,:,,,,,,.,,,.,.,,:.,.,.,.,.,,,,,,,,,.,..SM00B000ZSrS2ZB@W@BBBB. .,.,,,.,,,.,,,,:.,,,,:,,,,,,,,,:,,,,,,,:,:::::::,:,:,:,:,:,:::,
, ,:,,,:,,,,,:,,,,,,.,.,,,.,.,,,,,,,,:.,.,.,.,,,.,,,,,.,.,.,.,  0MBWW@W0Sr;X2Sri;a8X7 .,.,,,.,.,.,.,.,,,,,.:,:,:,:,,,,,:,,,:,,,:,:::,:,:::,:::,:::::,,
: :,,,,,,,,,,,,,,,,,,.:,:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,. .aMBX777;,.,:..  i7r: ,.,,,,,,,.,.,.,.,,,.,,,,:,,,:,,,,,,,:,,,:,:,:,:::::,:,:,:,:,:::,
, ,:,:,,,:,,,,,,,:,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  ia...::iir::i;i;ri...,.,.,.,,,.,.,,,,,,,.,,,,:,:,:,,,,,:,:,,,:,,,:,:,,,:::,:,:,:::::
: :,,,:,,,,,,,,,,.,,,.,,,,,.:,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,..  ,XiiiirX7;77r;;7  .,.,.,.,,,.,.,.,.,.,,,.,,:,:,:,,,:,,,,,,,:,:,,,:,,,,,:::,:,:,:::,
, ,,,,,,,,,,,:,:,,,,.,,,,,.:,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,. .;r;iaZ2Z2i;i;Xr ..,.,.,,,.,.,.,.,,,.,,,.,,,.,,,,:,:,:,,,,,:,,,:::,:,:,:::::,:::,,
: ,,,,,,,,,,:,:,,,,,,,,.:,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ::iXSS7:,iX:0W  ..,.,.,.,.,,,.,.,,,,,.:.,,,,,,,,,,:,:,,,:,:,:,:,,::::,:,:,:,:,:,
, ::,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  87..,..i2rXMMS  ....,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,,::::,:,:,:,:::,::,
: :,,,,,,,,,:.,.:.,,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  MMS;;X2ZSa@MMM;:,......,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,,,:::,:::::,:.
, ::,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  iM@M080WZ0MM@MMii;i:.. ..,.,,,.,.,,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,::,,:::,:,::::,
: :,,,,,,,:,,,:.,.,,,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..  ,i,aMW@MMM@MMMW@M0,i;r;;i:.. ..,.,.,.,.,,,,,,:,:,,,,,:,:,,,:,:,,,:::::::,:,:::,:::,
, ,:,:,:,:,,,:,,,:,:,,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...:ir;:0MW@@@@@@@@@MMS:ir;;;r;ri:...,.,.,,,,,,,.,,,,,,,,,,:,:,,,:,:,:,:,::,,:::,:::,::,
: :,,,,,:,,,,.,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. .:i;;:i:WMBW@@@W@@@@@B7:iii:iir;r;;:. ..,,,.,,,,,,,.,,:,,,:,:,:,,,:,,,,,,,,,,,:,:,:,:,:.
, ::,,,,,,,,,,,:,:,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;XXXSar,2M0BWWWWWWW@0B:;XZSS7;;;;;;;i: ..,.,,,.,,,.,,:,,,,,,,:,,,,,:,:,:,:,:,:,:::,:,::,
: :,,,:,:,,,,,,,:.,,:.,,:.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,., .:;;722S2X;:;MMZ@WWBWBWBWZ,;XS2SaZS;rr7rr;;...,,,.,.,,,,,,,,,,:,,,,,:,,,:,:,,,:,:::,:,:,:,:,
, ,:,,,:,,,,.,,,,,.,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.. ,irrrrrr7;;;;,0MZZMWWBW@aM7:7XXXXXX77r7rr;22: .,,.,,,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,,::::,:,:,,
: :,,,:,:,,,:,,,,,:,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. ,X7;rrXr7rr;r;iXMMX0MWWMZBM:;rX7XX7S27rr7r7ZX7..,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,:::::,:,:,:,:.
: ,:,:,,,,,,,:,,.,,:,:.,,:.,.,,,.,.,.,,,,,.,.,.,.,.,.,. rZ7rr7X7rr;;rri:WMWS8MMZSM8:;77X77rS27r777Sa2a, .,.,,,,,.,,:,:,,,,,,,:,:,:,:,:,:::,:::,:,:,:,,
: ,,:,:,,,,,:,,,,.,,,.,.,,,,,,,,,.,,,.,,,,,,,.,.,.,.,. :7ZSrr77;r;r;r;;.2MM@ZBBaMMS:rr777rr7Sr7r7rZSZ7: ,,,,,.,.,.,,:,,,:,,,,,:,:,,,,,:,:,:::,:,:,:::,
: ,,,,,,,,,,,,,,.,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,...;;aar;7rir;;;;r;:iMM@Mr WMM;ir7r7r7;XX777rXaaX7: .,.,,,,,.,,:,:,:,,,:,:,:,,,,,,,,,,,:,:,:,:,::,
: :,:,:,:,,,:,,.,,,,,,,,,,,.,.,.,.,.,,,,,,,,,.,.,.,.. ;;;XW7rr;iXr;;r;ri,WMWM, aM@ii7r7r7rr7Xr7r7aaa7X; ,.,.:,,.,,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:::::::,
, ,:,:,:,,,,,:,,.:,,,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.. irr;7BX;ri;7X;r;r;;.aM@@MWMMB.r77rr7r;7XrrrS02S;X; .,,,,,,,,,,,,:,,,:,,,:,:,:,:,,::,,,:,:,:,:,::,
: :,,,:,:,,,,,:,,.:,,.:,,,,.,.,.,,,.,,,.,.,,,.,.,., .77rr;8X;;;;7rr;r;;;,rMM@W@WMa,;7rrr7;rrXrrrBa2r777..,,.,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:::,:,:::,
, ,,,:,,,,,,,:,:,:,,,,,,,:,:,,,,,,,,.,.,.,,,.,.,.,. iar7rrSX;;ir;;rr;r;;:iMMWWW@M7:rrriSrrr777;X82Xrr7X, ,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,
: ,,,,,,:,,,,,,,,.,,:.,.,,,,,.,.,,,,,,,.,,,.,.,.,,, 72rr7rS7i:i:iirrr;r;i,MMWWW@Mi;r7iXZir7rXrrXZ277X7Xi .,.,,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,:::::,:::.
: ,:,,,,,,,,,:,,,,,,,,.:,,,:,,.,.,.,.,,,,,,,.,,,,,. ;ZX777Xr:rXSSaXXX;;ri,BMWWWMW,;7;rBXir77X7;ZMX7X7XXr ,,,.,,,,:,,,:,:,,,:,:,,,:,,,,,:::,:,:,:::,::,
: :,,,,,,,,,,,,,,,,,,.,,,,,,,,:.,,,,,.,.,,,.,.,,,.. iSa777XXBaS2Z2r;X7;;;,ZM@WWMZ.rr;a0i;r7r77iBWrX777XX,.,,:,,,:,,,,,,,:,:,:,,,,,,,:,,,:::,:,:,:,:::.
, ::,,,,,:,,,,,:,,,,,,,:,:,,.,,,,,.,,,.,,,,,.,.,.,..;72Z77XXr;;rr;;r72ri;i7MWWWMX:r;X0Z;;77777;WZXXXX7rX,..,,:,,,:,,,:,:,:,,,:,,,,,:,,,:::,:,:::,:,::,
: :,,,,,,,:,:,,,:,:,,,,,,.,.,,,,:,:.,,,,,.,,,,,,,...X7raWZZXir7rri;r7S2i;iiMMWMM;i;rZ8Sirr7r777BZSSXX7r7: ,,,,:,:,,,:,:,:,:,:,:,,,,,:,,::,:::,:,:,:::.
, ,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,.. ;SX7rSWMZ,rrr;;;77XZX:i,@MMM@,iiZa8rir777r7X@88Z8aS77; .,...,...,.:,,,,,:,:,:,,,,,,,:,:::::,:::,::,
: :,,,,,,,:,,,,,,,,,:,:,:,,,:,:,,.. ,.. ....,,:,. .XXr77SSWZi7r;;ir7XXaZ7i,WMMMW,iSZZZ;;7r7;r7aMW0ZaZa2X7 . . . . ... ....,.:,:,:,,::,:,:,:,:,:,:::,:,
, ,,,:,,,:,:,,,,,:,,,,,,,,,;:    i:i..,, ,,:     iSSXXXXXXXSS2SSX2S2S2S22X7XSSSS7XXXXXXSXSXXXXXSSSXXXS22XXXSXXXSXSX2;;;;7,i,,:,,::,:,:,:::,:,:::,::::,
: ,,,,,,:,:,,,,,:,,,,....,i      7XXii7X.7SS    7a2XXXXXXXX:,,iX7:ii7:i..72X:.:.rSXX7XSXSXXXSXX.i,:7,r:,XSSSSSSSSSSarXX:2:;,,,,,:,,::::::,:::,:,:,:::.
:.,:,:,,,,,:,,,,,:,, .,.,:       ,i: ,:: ,,,  .22SXXXXXXXSX  . S ::iX.., rS2. . ,2Si.X:.:,i.SSX,,,:S ;,,7SXXXXXXXXX2;;X:r,i,,:,:,:,:,:,:,:,:,:,:::,::,
: ::,,:,,,,,,,,,,,. ,SZaZaZZZXa2a7iXXX7rZ222a2ZaaS2XXXXXXXX.:,:Xir;i7:,,,rSX. :.iXXirS,:r.riSX7 ,,:7i;iiXS2S2S2S2S2ar;riX,;,:,,,:::,:::,:,:,:::,:,:,:,
: ::,,,:,:,:,:,,,, :S2XXXXXXX7X77riX77rrXXXX7XXX7XrX22XX72XS2222S222S222SSXXZ8Z2XSXZSXS2SSSSXXZZ7XS22aSa2SrX7X7X7X7X7;;rrii,,,,:,:,:,:::::,:::::,:::::
: :::,:,,,:,:,:,:,:,, .       ....,...... . .      :ZXriXX;;rrrrrrXXXXXXXr;;MMMXXXaBX;77777r7rB@87;;77X72i  . . . . ..,,,,:,:::,:,:::::::::,:::::::,:,
: ::::::::::,,,:::,:,,,,,,,:,,,,,,,,,,,,,:,,,:.,,: ,SX;X2X;rrrrrr77XXXXX77;;MMMXrXZB;r7X77777rXXaZ7;i;;7S:.,,:,:,,,:,:,:,::::i:::::::::::::::::::::i:,
i . . . . . . . .       . . .   . .   .             rrr;i:;i;i;i;;7r7r7rr;i:MMM7r2B2:ir;r;r;r;Xr,i72S7r;;     . . . . . . . ......................... 
