: :::::::,:,:,:,:,:,:::::,:,:::,:,:,:,:::,:,:::::,:::::,:::,:::,:::::,:::::::,:::::::,:,:::,:::::::::::,:::,:,:::::::,:::::::,::::::i:::::i:::::i::::.
:  .                                                                                                                               . . .              
: :,:,:::,:,:,:,:,:,:,,,:,:::,:,:,:::,:::::,:,:,:,:,,,:::::,:::,:,:,,,:,:,,,,...,,:,:::,:,:,:::,:::::::,,,:,:::,:::,:::,:,::::::i:::::i:::i:i:iiii;;7Z
: ::,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,,,,,,..     .   ..,,,,:,:,:,:,,,,,:,:,,,,,:,:,:,:,,:::::i:iiiiiiiiii;i;;;;r;rr77XX2ZM
: :,,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,,,,,:.,,:,:,:,:,,  ,r;,.7ZZSr:.  .,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,::::i:i:iiiiiiiiii;;;;r;rr77XX228@
: ,:,,,,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,,,:,:,,,,.,.,,,.,.,,,.,,,,,.. .rZ0ZZW082ZSSX;,. ..,,,,,,,,,,:,,,,,:,:,,,:,:,::::::i:i:iiiiii;i;;;;;;rrrr7XXSaZM
: :,,,:,:,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,.:,,,,,,,,,,,,,,.:,,.. :aZZ08WMWZSaZ22SXri...,.,,:,,.,,:,:,:,,,:,,,,,:,::::::::i:i:i:i:iiii;i;;;;rr77XSZM
: ::,:,,,,,,,,,,,:,:,,,,,,,:,:,,,:,,.,,:,,,,,,,:.,.,.,,,,,,:,:,,.. iZZZ08ZBMB82ZZZaZa2Sr.,,,.,,,,,.,,,,,,,,:,,,,,:,:,,,,,,,:,:,,,:,::,,:,:,:::,:,:,::r
: :,,,,,,,:,,,,,:,:,,,,,,,:,,,,,:.,,,,,.,,,,,.:.,,,,,,,.,.,,,.,...;ZZ2Z88Zar;ra8B2a08Z8a, ,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,.,.. 
, ::,,,:,,,,,,,:,:,,,,,:,,,,.:.,,,,:,,,:,,,,,:.,.,.,.,,,.,,,.,.,.;0WZZ80ZZXii;XBWWBB00BB. .,,,,,.,,,,,,,.,.,,,,,,:,:,,,,,,,,,,,:,:,::,,:,:,:,:,:::,:,,
: :,,,:,,,,,,,:,,,,,:,,,:.,.,,,,,,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,...Z@00B0B0Z7X2a8@WWWB0W2 .,,,.,.,,,,,.:,,,,,,,,,,,:,,,,,,,,,:,,,::,:::,,:,:::,:::,:::,
: ,,,:,,,,,:,,,,,,,,.,,,.,,,.,,,,:,,,,,,.,.,.,.,.,,,,,.,.,.,,,,,. .WWWBWWWaXi7XaX;iX8ZSi ,,,.,.,.,.,.,,:,,,,,,,,,,,,,,,,,:,:,:,:,:::,:,:,:::,:,:,:,::,
: :,,,,,,,,,,,:,:,:.,.:,:,,,,,,.,,,.,,,,,.,,,,,.,,,.,.,.,.,.,,,.,. ,8M2;rr;:..:,.   X77 ..,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,,,:::,:::::,:::,
, ,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.  ;7..,,ii7;:i;ii;;, .,.,.,.,.,,,.,.,.,,,.:,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:,:
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,.,.,.,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.  ;r;iii7X777rriX.  ,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:::,:::::::,
, ::,,,,,,,,,:,,,,.,,,,,.:.,,,.,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. :;riXZS2a;ii;rX  .,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,,::,,,:,:::,:,::,
: :,:,:,:,,,,,,,,.,,,.,,:,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :i;XX7,,iX;7M: ..,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:::.
, :,,,,,,:,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. a0,.,,:;aXi8MZ  ..,.,.,.,,,.,.,.,.,,:.,,:,:,:,,,,,:,,,:,:,,,:::,:::,:,:,:::,,
: :,,,,,:,:,:.,,,,,,,.,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM0X7SaZXX0MMM7,,....,.,.,,,.,,,.,,:,,.,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,:::.
, ,,,,,:,:,,.,,,,,.,.:.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...XMWMM0BBZZWM@MMX,;i: .....,,,,.,,,,:.,.,,,,:,:,,,,,,,,,,,,,:,:,,,,,:,:,:::,:,,
: :,,,,,,,:,,,:,,.:,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,ir:ZMW@MMMMMMM@@M@ii;r;i:,.. ..,.,,,.,.:,,.,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,:,:,:,
, ,,,:,:,,,,,:,:,,,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;rri:BMW@W@@M@@@@@MZ:i;;;;rr;i:...,.,,,.,,,,,,,,:,:,,,,,,,:,,,:,,,:::,:,:::::,:,::,
: :,:,,,,,,,:,,.,.:,,.,,:.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;;;;,0MBW@@@W@W@@MB2:iiii;;r;r;i,..,,,.,,,,,,,.,,,,,,,,,,,,:,,,:,,,,,::,::,:,:,:::.
, ,,,,,,,,,:.:,,,,,,,:,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.. .,;722aaZr:7MB0@@W@WWW@0W;i72XXrii;;r;;i, ..,.,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,:,:,:,::,
: :,,,,,,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,;rrrXX7Xr;i:BMZWWWBWB@B0W:iX2a2ZZS;rrr;ri: ..,.,.,,:,,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,:,:,
, ::,:,,,:,:.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. rrrr777r7r;;;:XMWaMWWBW@aMZ:;7XXXXSX7r7rrrX2: ,.,,,.,.,,:,,,:,:,:,,,:,,,:,:::,,,:::,:,:,::,
: :,,,:,,,,,,.,,,.:.,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.. 7S7;77Xrrrr;r;iiMM2ZMWWMZ0M;irX7XXXX277rrr7aSr..,.,,:,,.,,:,,,,,:,:,,,:,:,:,:,:,,,:::,:::::.
: ,:,,,,,,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :Sar7rX77rr;rrr;:SMM2ZMMZSM@:;77X7XrX27r7r7XZXZ: .,,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:::::,::,
: :,:,,,,,:,,,,,,,,.,,,.:.,.,.,,,.,.,.,.,,,.,.,.,.,.,., ,iXaX7r77;r;r;r;r:iMMMZ0BZMMZ,rr777rr7S7777rZSZX: ,.,.,,,,,,,,,,,,,,:,,,,,,,,,:::,:::,:::,:::,
: ,,,,,,,:,,,,,,,:,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.. ,;;rZaX;7;i7r;r;r;;.0MMMi @MMX:r7r777;7Xrr7rXZ2S7, .,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:::,:::,::,
: :,,,,,:,:,:,,,,.:,,.,,,,,.,.,,,,,.,,,,,,,.,.,.,.,.,..;r;;20Xrr;;XX;;r;;;:XM@M: 0MMii7r7r7rr7Xr7rXaaZ7Xi ,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,:::,:,:::::,
, ,,,,,,,:,,,,.,,,,,,,.,,,,,.,.,.,,,.,,,.,,,,,.,.,.,. :7rr;X02;7;;rS7;;;;;::MM@M@MMW,;r7r77r;XXrrrX0S2;Xi .,,:.:,:,,,,,,,,,:,,,,,,,:,:,:::,:::,:,:,::,
: ,,:,:,,,:,,,:,,,:,,.,,,,,.,.,.,,,,,,,.,,,,,.,,,.,. ,2rrrr70a;;i;rrXrr;rr;.BMMW@WM8,;7r7rX;rrXr7r0aa7r7r ,.,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:::::::,:::,
: ,,,:,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,,,,,.,.,., 7arr7r7Zaiiiri;r7;rrr;.2M@WB@MS:rr7iXrrr777rX8a2rrX7,.,,,.:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,::::,
: :,:,,,,,,,,,,,:.,,,,:.,,,,,,,,,.,.,.,.,.,.,.,,,.,. XZ7777ra2,.iir;rrX;r;;,XMMBW@M;ir7;XZ;;7rXrrXaZX77rX,..,.,,,,:,,,:,,,,,,,:,:,:,,,,,:::,:,:,:::,:,
, ,:,,,,,,,,,:,,,:,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.. 7ZX7X7rSSrBXS280a2Xi;;iiMMWWM@:;7r;BSi7r7X7iZ@SrX7XXi ,.,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:,:,:,::::,
: :,,,,,,,,,,,,,,,:.,,,,:.,,,,:.:.,,,.,.,,,.,.,.,,, .rSaXr7r282arr7XXrXX7i;i,WMWWM8.rr;2B;;r7r77;WBrX777S; .,,,,:,,,,,:,:,,,:,:,,,:,,,:,:::,:,:,:::::.
, ,:,:,,,:,:,,,:,,,:,:,:,,,,,,,,,:,,.,,,.,.,.,.,.,. ,7rSBZX70M;rrrr7r77XS;i;,ZMWWMS:r;X0Z;r7r777;WZXXXX77X...:,:,,,,,,,:,,,:,,,:,:,:,:,:,:::::,:,::::,
: :,,,,,:,,,,,,,:,,,,,,.,,,,,.:,,,:,,,,.,.,.,.,.,.. 7SXrX0W8B0rr7rr77rXX2Sii:XM@MM;i;;8Zair77r77X0aSSXX7r7,.:,,,,,,,,,:,:,:,,,:,::,,:,,,:,:,:,:,:,:::,
: ,,,,,,,,,,,,,,,,,,,,,,.:,,.,,:.,.:,:,,.,,,.,,,,. iSSX7r7aBMWirr7r7r;72SZXi:;MMMM:iiZa8Xir77rr7SW8ZZZ2Xr7,....,.....,,,,:,:,:,,:,,::,::::::,:,:,:,:,,
: :,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:.. ... ,...,,,,.  :7rr7Z808@Wrr7rr77;XS2S2ri:MMMB:iSaaZr;7r7r77ZMB0080aSX; . . . ... ....,,:,,,:,:,,,:,:,:,:::,:,:,:.
: ,,,,,,,,,,,,,,,,,:,,,,,,,;:    i:i.,.: ,,:     i2SXXXXS2XS22XSSSS222XSSXXSSSSSSXrXSSXSXSXXXXXSS2SSXSS2SSXXXSXXXSX2;;;;7,i:,:,,,:,:,:::,:::,:,:,::::,
: ,,,,,,:,:,,,:,,,:,,....,:      7XXii7X.7SS    7a2XXXXXX7X,..:Xr:ii7:i..72S;:i.iXSX77S7SXXXSSX:i,:r,;:,XXXS2SSSSSSarXXi2:;,,,:,,,:,:,:::::,:,:,:,:::,
:.,:,:,,,,,,,,,,,,,: .,.,i       ,i, ::: ,,:  .22SXXXXXXXSX    2 ::iX.., rS2. . .2Si.X:.:,i.SSX::,,S ;,,7SXXXXXXXXX2;;X:r,i,,,,:,:,:,:,:,:,:,:,:,:,::,
: :,:,:,,,:,:,:,,,. .2ZZZaZZZXa2a7iXXX7rZa22a2ZZ222SXXXXXXX.:,,Xir;iX:::.r2S::; :XSirX,:r.riSSX...,7iriiXXXS2S2S2S2a7;riX,;,:,:,:,:,:::::,:::::,:,:,:,
, ,:,,,,,,,:,:,,,, :S2XXXXXSX7X77riX77rrXXXX7X777X77SSXXX2aZSa22S2S2Sa2222SSSSS0ZXX2S2a2SXS2XSXS82XSaZSa222Xr7777X7X7;;rrii,,:,:::::,:,:::,:,:,:::,:::
: :,,,,::,:,:,:,,,::,..       ....,......   .       XXr;7XSrrXX7rrrr77XXSXX77iXMMXXX282;777rrrrrW@2;r777XXS.  . .   ..,,,,,,:::,:::::::::::::::::::::,
:.::::::,:,:,:,:,:,:,:,,.,.,,,,:,,,:,,,,,:,,,:.,,,. iX7X77;;7XX7r7r7r7XSXXXX7;XMMr7S2Wr;7X7777777a8Zri;rrXX..:,:,:,:,:,:,:::::::::::::::::::,:,::i:i::
: . . . . . . .   . . . . . . . .   .     . . .     ;X7rrii;rrr;;i;;rrrr7r7;;:rMM;7S8a:i;;r;r;r;7i,i7XX;;r:     .   . . . .........................., 
