: :,:,:,:,:,:::::::::::,:,:::,:,:,:::,:::,:,:,:,:,:,:,:,:::,:,:::,:,:,:::::,:,:,:,:,:,:,:::,:,:,:,:,:::,:,:,:,:::::,:::::,:::::,i::::::::::::::::::::.
:  .                                                                                                                             .   .                
: :,:,:,,,:,:,:,:,:,,::,:,,,,,:,:,:,:::::,:,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,,,,.,.,,:,::,::,:,:,:,,,:,,,,,,,,,:,:,:::::,:::::,::::::::i:i:i:i:iiii;;7Z
, ,:,,,:,:,,,,,,,,,:,:,,,:,:,,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,,,:,:,,,:,,..     ..   .,,,,:,,,,,:,:,:,:,,,:,:,,,:,:,::::i:::i:iiiiiiii;i;i;;;;rr77XX2ZM
: :,,,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,:,:,,,:,,,:,,,,.,,,.,,,,,,:,,,,.,  .;r: i2ZS7:,  .,.,,,,,,,,,,,,,,:,,,,,:,,,,,::::::i:iiiiii;i;i;;;;;;rr77XXS28@
, ,,,:,,,,,:,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,,,.,.,.,  ;a88aW08aZ2SXr:. ..,.,.,,,,,,,,,,,,,,,,,,:,:,::::i:i:i:iiii;i;i;;;;;rrr77XXaZM
: :,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,:,:,,,,,,.,.,.,,,.,,,.,.,.,,,,,,,.. ,SZZ08BMM8S2Za2SX7;...,.,,,,,,,.,,:,:,:,,,,,,,::::::::::i:i:i:iiii;i;i;;;;77XXZ@
: ,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.:,:.,.. ,aZa88Z8W08aZZaaZZ2SX,..,.,,,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,::,:::::::r
: :,,,,,,,,,,,:,:,:,:,:,,,,.,.,,,.,,,.,,,.,,,,,,,.,,,,,.,.,.,.,.,...ia8SZZ8ZariiSZBZ280Z8Zi ,.,,,.,.,.,.,,,,,,:,:,,,,,,,,,,,:,:.,,,,:,:,:,,,,,,,,.... 
, ,:,,,,,:,:,,,:,,,,,:,,,,,,.,.,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,., :Z@Za88ZZ2;irX8W@BB080W; .,,,.,,,.,.,.,.:,,,:,:,,,:,:,,,:,,,:,,,:,,,:,:::::::::,,:,
, :,:,,,,,,,,,:,,,,,,,,,,.,,,.,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. X@08W0W08X7SaZWBBWB0B8. ,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,,,,,,,:::,:,:::,:,:,:,:::,:,
: ,,,,,,,:,,,:,:,,,,,,.,.,,,.,,,,,.,.:.,.,.,.,.,,,.,,,.,.,.,.,.,.,.  8@WBB0BZXirXXri,iZ8X7 ..,.,.,.,.,,,,,.,,:,,,:,:,,,,,,,,,:,,,,,,,:,:,:,:::::,:,:,,
, ,,,,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.  S@a:ii;:..:,... r77. .,.,,,.,.,.,.,.,.,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:::,:.
, ,,,,,:,,,:,:,,,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  :X,.,,;;7;:ir;i;r,..,.,.,.,.,.,.,,,.,,:,,,:,,,,,,,,,,,,,,,:,,,:,:,:::,:::::,::,
: :,,,,,,,,,,,,,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;ii:r777rrr;7:  ..,,,.,.,,,.,.,,,.,.,,:,,,,,,,:,,,:,:,,,,,:,:,,,:::,:,:::::,
, ,:,,,,,:,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;irZ0aS;iir;7. ...,.,.,.,.,.,.,,,.,.,.,,,,:,:,,,:,,,,,,,:,,,,,,::,:::,:::,,
: ,,,,,,,,,,,,,,,,,.,.,.,.,,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  ,i:r7r,.:XriM7 ..,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:::.
, ,:,,,,,:,,,,,,.,.,,,.,,:.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ZMi .,:;aS;7M8  ..,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::::
: ,,,,,,:,,,:,,.,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :MMWZXS2ZXrS@MM7......,.,.,.,.,.,,,.,,,.,,:,:,,,,,:,:,:,,,,,:,,,:::,:,:,:::.
, ,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... .:,aMWMMW0B828M@MM2,;i: . ,.,,,.,.,,:.,.,,,,,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:::,,
: :,,,:,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .:;r;:BMWW@MMMMMM@@@Mr:;r;i,,...,.,.,.,.,.,.,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:::::.
: ,,,:,:,:,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ..ii;;ii:WMB@W@W@W@@@@@8i:;;;;;;i:, ..,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,::::,
: :,:,,,,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:rr7r77;,8M0W@W@W@W@WMBZ:iiii;;r;r;i...,.,,,.,,,.:,,,:,,,,,:,,,,,,,,,:,:,,,:,:,:::::.
: ,:,,,:,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,i;;722222;:rM00WWWWWWB@0WX:rSX7;::;;;;;:. ,.,.,,,.,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,:::,::,
: :,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;;r;rr777r;i:BMZWWWBWBWWa@ii7Sa2ZZS;;;r;r:,...,,,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,:::,:::,:,
, ,:,,,:,,,:.,.,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,., .;7;;;777r7r7rr:aMBaMWWWW@ZWW,;rXXX7SX7;7rr;XS, ,,,,,.,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,::,
: :,,,,,,,:,,.,.,,,.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,  rXX7r777rrrrrr;i;MM2aMWW@8ZMS:;77XXXXSXrr7rr22i..,.,.,,,,,,,,:,:,:,:,:,:,:,,,,,:,:,:::::,:.
: ,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  iaXX77r7rrrrrrrr;,aMMaa@M8XMMrirr77XrX2Xrrr77ZXa,..,.,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:,:::,::,
: :,,,:,,,:,,,,,,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,..  :r2SXSr77;;r;rrr;;:;MMM88Wa@M@,;r777rrr277r7ra2ZS, ,,,,,.:,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:::::.
: ,,,:,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,..  iXrXSSX7r7i;Xr;rr7;;.0M@M7 WMM8:;rr7r7;rX7rrrXZSZ7, .,,,.,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,::::,
, :,,,,,:,:,:,,.,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. .;X77X2XS7rri;XS;;rrr;,XM@Mi ZMMS,rr7r7rrrXrrr72aZS7i ,,,,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,:,:::,
: ,,,,,,,:,,,,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. ,7X777XS2X7rri;rZX;;r;;:iMM@@W@@Miir7r777;rX7rrX02Z;Xi .,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,::::,
: :,:,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.. :XXr7r7XSZa;ri;;rr27;;r;;.WM@W@WMM:i7r7r7;r;Xrrr8aaXrX; ,,,.,,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:.
, ,,,,,,,,,:,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.. ,X27rr7rX20Zii,:;;;;X;;;r;.aMWWWWMB.;rr;r7;;777r78aZrrX; .,.:,:,,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::,:,,
: :,,,,,:,,,,,,,,.,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,. ;Z7;;777XZBZ,:;Xr77XS2i;;;.XM@BWWM2,rrr;a7;rr77r7SZXrX77..,,,,,,,,,,,:,:,:,:,,,:,,,,,:,:,:,:,:::,:.
, ,:,:,:,,,:,,,:,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,. .;aZSX777a8WZr8Ma77XZWWa:;i:iMMWWWM7:7riS0irr77X;2@ar7777:.,.,,,,:,:,,,:,:,:,,,:,:,,,:,,::,:,::::::,
, :,,,,,:,:,:,:,,,:.,,,,,.,.,.,.:,,.,.,.,.,.,.,.,i7X22880Z0M@0a8SX;;rrX2ZZ7i;i:WMWW@M:;r;7B2i;7r77;8W77777X:.,,,,,:,:,,,,,,,,,,,,,:,:,:,:::,:,:,:,:,:,
, ,,,:,,,,,,,,,,,,,,,,,,,,.,.,,,,,,,.,.,.,.,.,..,SS222SSZWWWMX 27X;rrrX2Sa2;i;,aMWWM0,;;;Z8Sirr7rX;0ZXXX77Xr ,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,::,
: :,,,:,,,,,,,,,,,,,,,:,,.,.,,,,,,,,,.,.,.,.,,,..;X7r7S2ZZ8B@@7XSrr7r;XXSSaXii:rM@@MZ,r:SZZ7;r77r778ZSSXXX7r..:,:,,,,,:,,,:,:,,,,,:,:,,,:,:::,:,:,:,:.
: ,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,.,.,.,.,., ,7rrSXX77r8@7r27rr7;rrXX2S2X;iiMMMMX::XZaZri777;77B8ZaZ2X77. .,.....,,,,,,,,:,,,:,:,:,:::,:,:::::::,,
, :,:,:,:,:,,,,,:,,,,,,,:,,.:::,,.. ....,...:,:,. ;7SSX7777SX S8;rX7rr7r222S2X;,WMMM;,7ZaaZ;rr7rrrS@W8888aXXi . . ... ....,,:,:,:,,,:,:,:::,:::,:,:::.
, ,,,:,:,:,,,:,,,:,,,:,:,,,;,    ::i.,,: ,,:     :XXXXXX7XX2SX2SXSS2X2XSXSXXS2SXXX7X77XSXSXXXXXXXSSSXXXXXXXXXXXSXXX2;;;;7,i,,,,:,:,:::,:,:,:,:::,:,:,,
, :,:,,,:,:,,,:,,,:,,.....:      7XXii77.7XS    72SXXXXXXXX:,,i7r:ii7:i..rSXi:;:;7777XS7XX7XSXX:;::r,;,,7XXXXXSXSSS2rX7i2,;,,,:,:,:,:,:,:,:,:::,:,:,:,
, ,,,:,,,,,:,,,:,::, ...,:       ,i, ::: ,,:  .22SXXXXXXXSX    S :::X.., rS2. . .SXi.Xi :,i.SSX::,,X i,,7SXXXXXXXXX2;;X:;,i,,:,,,:,:,:,:,:,:,:::,:,::,
: :,,,,,:,,,,,,,,,. .2ZaZaaaZXaS27iXXX7rZ22S2SZa2SSXXXXXXXX.,,,Xi;;iX:::,;SX,:;,i7r:rX,,;.riSSX.,,,ri;iiXXX7XXSS2S2ar;;iX,;,:,:,:,:::,:::,:::,:,:,:,:,
: ,:,:,,,,,:,,,:,, :X2XXXXXXX7X7rri77r;;XXXX7X7X77r2SSXXXXXSS2SS22S2SaS2S2SS2aS2XZZ2XS2222XSXXXSSSa2X22Z22S22X777X7X7;;rrii:,,,,,:,:,:::,:,:,:::::,:,,
: :,:,:,:,:,,,,,:,:,.         ....,......          raXX7777;r;7XSX7r7rrr7XSSSXXriWMZ7XS2ZS;rr7777;a@arr7XXXX2     . ..,,,,,,:,:::,:::::::,:::,:::::,:,
,.::::::,:,:,,,:,:,:,,,,,,,,,,,,,,,,.:,,,,,,,,.,,,..SaXX7XrrrrrXXXrrrrr77XXXXX77:8Ma;X2ZaX;7rX7777ra887iirrX7..,,,,:,:,:,:,:,:::,:::,:::,:,:::,::::::,
: . . . . . . . . .   .   . . .         . . .        i7;;XSi;irrr;;i;;;irr777rr;,2MS;XaaSi;;r;;;;;;r:ir77;;r:   . . . . . ............... ........... 
