: :::,:,:,:::,:,:,:::::,:,:,:,:::,:::,:,:::::,:,:::::,:,:::,:::::::,:,:,:::::::,:,:,:::,:,:,:::::,:,:::,:,:::,:::::,:::::::,::::::::i:i:::::::i:i:i::.
:  .                                                                                                                       .     .                    
: :,,,:,:,:,:,:::,:::,:::::,:::,:::,:,:,:,:,,:,,:,:,:::,:,:,:,:,,::,:,:,:,,::,,,,,:,,,,,,,:::,,,,::::,:,:,:,:,,,:::,::::::::::::i:i:::i:::i:iiiiii;;7a
: ,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,:,:,,,,,:,:,:.,.,.    ..,,,,:,,,:,:,:,:,,,:,:,:,,,::::i:i:i:i:iiii;i;i;i;;r;rr77XX2ZM
: :,:,,,,,,,,,,,,,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,,,:,,,,.,.,.,.,..      i7;: . ..,.,.,,,,:,:,,,,,:,:,,,,,::::i:i:i:iiii;i;i;i;;rrrr77XXS28M
: ::,,,:,,,,,:,:,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,,,,,.:,,,,.. :X2rrS0ZZ2Xri.  ..,.,,:,,,,,,,,,:,,,,,::::::i:i:i:iiii;i;i;;;;rr7r7XXXaZM
: :,,,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,.,,,,,.,.,.,,,,,,,,,,:,:,,,,.,,,,,.  7a088MM8aSZa2X7;i...,.:,:,:,:,,,,,,,,,,,::::::::::i:i:i:iiii;i;i;;r;77XXZM
, ,:,,,,,,,:,:,,,,,,,,,:,,,,,:,:,,.,.,,,.:.,,,,,,,,,,,,,.,,,,:,,.,,:.,,,.  aZZ008MMWZ2ZZaZZaS7:..,.,,,,,,,,,,:,,,:,:,,,:,:,:,:,,::,:,:,::,,:::,::::i:r
: :,:,:,:,:,,,,,,,,,:,,,,,:,,,,.,.,,,,,.,,,,,,,,,.,,,,:,,.,.,.,,,.,.,,,.  28aZ8aZZS72Z082ZBZZZX .,,.,.,,,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,,,,,,.,.. 
, :,,,,,,:,:,,,,,,,:,,,:,,,,,:,,,,.:,,,,,:.,,,.,,,,,,,.,,,.,.,.,.,.,.,..,20Za88Z2r:ii2B@BB088Wa .,,,,,,,.,,,,:,:,,,,,:,,,,,:,:,,,,,:,:,:::,:,:,:,::::,
: :,:,,,,,:,,,,,,,,,,,:,,.,.,.,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,.,,,.,.,,. 7WBZ000082r72a0W@WWBB@2 ..,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,::,:,:,:::::,:::,:,
, ::,,,:,,,,,,,:,,,,,,.:,,,,,:,,,,.,,:,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,.. 8@BBWW@BZrrX2aS;rXBZ2i .,.,.,,:.,.,,:,,,:,:,:,,,:,:,,,,,:::,,,:,:,:,:,:::::::
: ,,,,,,:,:,,,,,:,,,,.,,,.,.,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,. .B@@0Z2ZXi.::,.  .X7;, ,,,.,.:,,.:,,,:,,,,,:,,,,,:,,,:,,,:,,::,:,:,:::,:::,:,
, ::,:,,,,,,,:,,,,,,,,,,.,,,,:.,,,.,.,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,   SMX ..:::;;:iiiirii ,.,.,.,.,.,,,,,,,,:,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,,
: ,,:,,,,,:,,,,,:,,,,.,,,,,.,.:.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  .Xi:::r7Xr;;7r;Xr ..,.,,,.,,,,,,,.:.:,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:::::,:,
, ,:,,,,,,,,,,,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,;;;;iXaZX;;;;;   ,.,,,.,.,,,.,,:,,,,,,,,,,,:,:,,,,,,,:,:,:::,:::,:,:,:::
: :,,,,,:,,,:,,,,.:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .:,;XS7i,i77ia; .,,,.,,,,,,,.:,,,,,,,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,
: ,:,:,:,,,:,:,,.,,,.:.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aZ, ...iX2r:MM  .,,,.,.,.,,,.,,,,:,,,:,,,:,,,,,:,,,,::::,:,:,:,::::::,
: :,:,:,,,:,:,:.:.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...... ...SMMMarrS2Sr;rMM  ..,.,,,.,.,,,,:,,,,,:,,,:,,,,,,,:,:,,,,,,,,::::::,:::,
, ,:,,,:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..i;riBM@@MMBZSr7SWMMi,,..,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:::,:,:,,
: :,,,,,:,:,,,:,,,,.,.,.,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,....  .,:;;rrriiWMW@WM@MWB0MMMMr:;i:...,.,.,.,,,.:,:,,,,,,,:,:,,,,,:,::,,,,:::::,:,:::,
, :,,,,,,,,:.,,,.:,,,,,:,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,:irrrrr;;;i7M@WW@WM@MMM@MMM;i;r;;,....,.,,,.,.,,,,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,::,
: :,,,:,:,,,,.,,:,,,:.,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,., .irrrrr;7S2XSSX:XM@B@W@@@@@@MMW8ii;;;;r;i,..,.,,,,,.,,,,,,,,:,,,:,:,:,:,,::,:::,:,:,:,:.
, :,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.. ,:r;;i;;;;XXXXS;irM@8@WW@W@W@W@BZ,iiiii;;;;i,...,,:,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,,
: :,,,:,,,,,,.,,,,,,,.:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....i;rr7rrr7rXXXXX7rii@M8BWWBWWWW@aM7ir2XX;iir;r;i...,,,.,,:,,,:,,,:,:,,,,,,,,,,,:,:,:::::,:,
: ::,:,:,,,,,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:r;;rXXX7XXXXXXX77;;:WMMa@WWWWW@Z0Mii7XaaZ8X;rrr;;,..,,,,:,,,,,,,,,,,:,:,:,,,:::,,::::,:,:,,
: :,,,,,,,:,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.. .   :;;i;rXXS77rX7X77r7rr;:aMM0aMWWWM0ZM0,;7XXXXSXrr777rS: .,,:,,,,,,,:,:,:,,,,,:,:,,,,,:,:,:,:::.
, ,:,,,,,:,,,:,,,,,,,:.,.,.,.,.,,,,,,,,,,,.,.,..   ::;;;rrr7XSXSX7r77X7777rrrri;MMM28MWM8aMMX:r77X7XXSX7r7rXZ7 ..,,,,,,,,:,:,:,,,,,:,:,:,,,:::::,:,:,,
: :,,,,,,,,,:.,.,,,,,.,,,,,.,.,.,.,.,,,.,.,,,.. .,::r7XXSSa2aSXXXr77X77r7r7r7;;,WMM@a8MZ2@MM;i7r77X77SSr777aaSr ,.,,:,,,:,,,,,:,,,,,,,:,,,:,:,:,:::::,
: ,:,:,,,,,:,,.,.,.,,,,:,,.,.,.,.,,,.,.,.,.,..,XXZa;:;;r777XXX7Xr77Xr7r77rrrrr;:XM@@M8SB@@MW,;r77777rS7777XZS8r .,,,,,,:,:,:,:,,,:,,,:,:,,,:::::,:,::,
: :,,,,,:,,,,,,,:,,.,,:,,,,,,.,,,,,.,,,.,.,.. iXSSZSr;;iiiii;;XXr77r7r7rXr;;rrriiMMWMS 0MWMZ:;7r777r7X7r77Z2aar ,.:,,,,,,,,,:,,,:,,,:,,,::,::::,:::::.
, ::,,,,,:,,,,,,,,.,,:,,,,,,.,.,.,.,.,,,.,.,.iirr7S8Ba7Xr;;772SrrXr7r7rr7S;r;r;;,@M@@0,0@MM7:rr777r7rX7rrSZS8Xr .:,,,:,,,,,:,,,:,:,,,::,,:::::,:,:,:,,
: ,,,,:,:,,,,,:,,.,,,.,.,.,.,.,.,.,,,.,,,., :77r7r77aW@WWBW08ZX;7rr;r;rrrXX;r;7;,8M@@@M@WMM:;r7r77Xrr7X;X8Sa87X .,,,:,,,,,:,,,:,,,:,,,::,,:,:,:,:,:::.
, ::,,,,,,,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,;r;;i;r;;8BWMW2BB2ii:i:iirrr;rSr;7rr.aM@W@WWWMB:;rr7r7r7r7XrX0XBS7X, :,:,,,,,:,:,:,:,:,:,,,:,:,:,:,:,:,::,
: :,,,:,,,:,:,,,,,,.,.,,,.,,,.,,,,,.,.,.,..i;iii;;77SW@@@;   7S2aZZZaSXSSSXXr;r;,XM@@WWW@Ma,rr7;77rrrrXrXS80772:.,,,:,,,:,:,:,,,:,:,,,:,:,:::,:,:,:,:,
: ::,:,,,,,:,,,:,:,,,,,,,,.:.,,,.,.,.,.,...r;;;rrXS2ZBSi     SZZ2SS2SXXS2Za8Si;;,7MMW@W@@Mrir7;;a7;7r77r7Z@SrXSi :,,,:,:,:,:,:,,,,,:,:,:,:,:,:::::,:,,
: :,,,,,,,,,:,,,,,:,,,,,,,,.,,,.,,,,,.,..irrr;rr7X2Z7    .. 7aX77777777r777X27;;i;MM@WWWMM:i77;28;rr777;2M8rXXS; .,,,,:,:,:,:,:,:,,,,,,::::,:,:::,:::,
, ,,,,,,,:,,,:,,,,,:.:,,,,,,,:,,,,,,.,,.,X7r;r;rr7S8. .,.. ia2XX77rX7X77r7r7XXrrii@MW@W@M0.;r;X0Xrr7r77r0W7XXXX7 ,,,,,,:,:,,,:,:,,,:,:::,:,:,:,:::,::,
: :,,,:,:,,,,,:,,,,,,,,.,,,,,,,,,,:,,,,.:77rr;;i;rSr  ,., ,22XX777X7X7X77r777XX;r:WM@W@@Ma:r;;ZaXr7r77Xr0ZSXSXSX..,,,,:,,,:,:,,,,,:,:,:::::::::::::::.
, ::,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,.,..:X77;;rX7X2: . .  X2XX7X7X777X77XX7XXXX7;:0MMM@MMX:riaa27rrr77rrZ822S2S2. .,.:,,,,,:,,,::::,:,::::::,:,:,::::,
: :,,,:,:,,,,,,,,,,,,,:,,,,.:,::,...,.. .;7rSZBB82@Z     ;2XX7XXXXXXX7X7XXXXXXSXr,ZMMMMMMi;;SZ2SXr77777r0B0ZZaa2r ... ....,.,,:::,:,:,:,:,:,:::,:::::.
, ,:,:,,,,,,,,,,,,,:,,,,,,,;:    ::i..,: ..,     ,2aXSXSX2X222SSS2S22SSSXXXXX2S22X7S7X7XXXXXXXXSSSSSSSSSXXXXXXXSXXX2;;;r7:i:,,:,:,::,:,:,:,:::::,::::,
: ,,,,,,,,,,:,:,,,:,:.....:      7XX:;77.7XX    rSXXSSSSSSSi,,iXr:ii7:i,.72Si:;,rSX7;rXrXXXXXXX,;:iX:7:,7XX7X7XXSSS2rX7i2:;,,,:,,,:::,:,:::,:,:,:,:::,
, ,:,,,:,,,:,,,,,:,, .,.,:       ,i, ,:: ,,,  .22SXXXXXXXSX    S ::iX.., rS2. . ,2Si.X: :,i.SSX::,:S ;:,7SXXXXXXXXX2;;Xir,i,,,,:,:,:,:::,:::::,::::::,
: :,,,:,,,,,,,:,:,. .2ZaZaZZZ7Z2a7iXXX7ra222aSaSXXXXSXXXXXX.,:,Xir;iX::::rSS::r,iXX,ir .;.;iSXX.,,:7i;iiXXXXX7X7XX2a7;riX:;,:,,,:,:::,:::,:,:,:,:::,:,
:.,:,:,:,,,,,,,,,, ,X2XXXXXSX7X7r7iX77rrXXXXrX22XXXX;rSSXSS22SSSS2S2Sa2222SSSa22SXXZaaZ82S2aXSX222SSS2SSXSXSS2S222rX7;;rrii,,:::::::,:,:::,:::,:::,::,
: :,:,:,:,:,:,:,:,::.     . . ....,......     722aar r27X7X77XS77r7r7r7r7777XXX7X;0MMMMMXX2SSXSSX77777X77XXSZaZa87  ..,,,:,,:::::,:::::,:,:::::::::::,
,.::,:,:::,:::,:,:,:,,,:,,,,,:,:,,,,,,,,,:,,,.,r2888SaSX7X77XSSS77r7;rr77rr77X7Xr;@MMMMMrXXSXXXX777X7X7XrZZ7r7XXS; ,,:,:,:,::i::::::::,:::::::,i:i:::,
i . . . . . . . . . . .   . .     . .     .        .rXXr7rrr77X77rrrrr;;;;;;r;r;iXB88ZWB;rX777Xrr;r;rrrrrr2Sr:i;X   . . . . ........................, 
