: :,:,:::,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:::::,:::::::::,:,:,:,:,:,:,:::,:,:::,:,:,:::,:,:,:,:,:::,:,:,:,:::,:::::,:,:::,:::,::::::::i:::::::i:i:i::.
:  .                                                                                                                             . .                  
: :,,,:,,,:,,,,,:,,,,,:,:,,,,::,::,::::,:,,,:,,,:,,,,,:,,,,::::::,:,::,,:,:,:::::,:,:,:,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:::,:::,::i:i:i:::i:i:i:iiiiii;;7Z
, ,,,:,,,:,:,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,,,,,:,:,,,:,:,,.,..  .,.,,:,:,:,:,,,,,,,,,:,,,:,,,::i:i:iiiiiiiiii;i;i;;;;rr77XX2ZM
, ,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,:,:.,.,.,.,.,.,,:.,,,.,,:,,,,      ,i,,   ..,,,,,,,,,,,,,,,,,,,,,,::::::i:i:iiii;i;i;i;;r;rr77XXS28@
, ,:,,,,,,,:,,,,,:,,,,,,,:,:,,,,,,,:,,,:,,,:,,,,,,.,.,.,.,,,,,,,.,,,.,,,.,,,.. .;Xi,78aZS7;: . ..,,,,,,,,,,:,,,,,,,::::::i:i:i:iiii;i;i;;r;rrrr77XXaZM
: :,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,:.,.,,,,,.,.,.,,,,,,,,,,,.,,,.,,,.,,,.. iS08aW@8a2Z22X7i:...,.,,:,,,:,,,,,:,,,:,::::::i:i:iiiiiiii;i;;;;r;77XXZM
: ,,,,,:,:,,,,,:,:,,,,,:,,,,,,,:.,.,.,,,.,,,.,.,.,,,.,.,.,,:,,,,,,,,.,,,.,.  7ZZ80ZMMWaSaZaZa2X7:..,,,.,.:,,,:,,,,,,,:,,,:,,,:,,::,,,:,:,:,::::::::::r
: :,:,,,,,,,,,,,,,:,,,,,:,:,,.,.,.,,,,,.,,,.,,,,,.,,:,,,,.,.,.,.,.,.,.,.,.. r8ZZ8ZZ0ZSZZ8Z2Z0ZaaX ..,,,.,,:,,,:,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,,,,.,.. 
: ,,,,,:,,,,,:,:,,,,,,,,,,.,.,,,.,.,.,,,,,.,.:.,.,.,.,.,,,.,.,.,.,,,.,.,.. r8Z2Z8Z27:iiS0W00088Ba .,.,.,.,.:,,,,,,,,,:,,,:,:,:,:,,,:,:,,::,:::::,:,::,
, ,,:,:,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.. ;0WaZ808ZS;;X28W@WW00WZ ..,.,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,:,,::,:,:::,:,:::,
: ,:,:,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...Z@00B0WB87rX2ZZXX2B8Z; .,.,.,,,,,,:,,,,,,,,,,,:.,,,,,,,,:,,,:,:,:,:,:,:,::,
: ,,,,:,:,,,:,:,,,:.,,,,,.,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,. .BWWBB882r,i;i..  XS;: ,.,.,.,.,.,,,,,,:,:,,,,,:,,,,,:,,,,,:,:,:,:::,:::,:.
: ,:,:,,,,,:,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .aM8,,,::.,i:iii:;;; ..,.,.,,,.,,,,,,:,,,:,,,:,:,,,,,:,:,:,,,:,:::,:,:,::,
: :,,,:,,,,,,,:,,,,,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  :2i.,:;7X7i;7r;7X ..,.,.,,,,,.,.,,:,,,,,:,,,,,,,:,:,,,:,:,:,:::,:::,:,:.
, ,:,:,,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7;iii7XSXr;;;7 , ,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,::,
: :,:,,,,,,,,,:.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .::;XaSr::iX;r: .,.,.,.,.,,,,,,,,:,,,,,,,:,,.,,:,:,:,:,:,:,:::::,:::,
: ,,,,,:,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  7Z, ,:.,;2r,@M  .,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,:,,,:,:,:,:::::::,:::
: :,,,,,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.. .. XMM@X:iXS27;iWM, ..,,,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,:::,:,:,:,
, ,,,,,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;;rMM@MM@8aSrrrZMMi  ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,:::,:,::,
, :,,,,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;7r;i8MWW@WM@@0ZaWMMMX,i,..,.,.,,,.,.,,:,,,:,:,,,:,:,:,:,:,:,:,:,:,:,:::,:,
, ,,,,,,,,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..iirrr;ri;@M0@WWW@@MMMMM@M7:;r:,...,.,.,,,.:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,::,
, :,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;r7SS2S27;i@M8W@W@W@W@@@@@8;:r;r;i,. ..,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:::.
, ,,,:,,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;;r;r7XXXX7ii8M0BWWW@W@W@WM08:ii;ir;;i:...,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::,
: :,,,,,:,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....i7rr;XXXXX77rr:2M@Z@WWWWWWW@Z@S:;7;i:ii;;i...,.,.,,:,:,,,:,:,,,,,,,:,,,:,,,:,:,:,:,:.
, ,:,:,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......  :77Xr77X77rrrr;iXMM88@WWWWW@Z8MiiXaZZaX;i;;;,..,,,,,,:,,,,,,,:,:,,,,,:,:,:,,,:,:,:,::,
: :,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,...... ...:7rX7rr777rrrrrr:rMM@2B@WWW@8ZM0,;rXXS2ZX;r7rr: .,.,,:,,,:,:,:,,,:,:,:,:,,,:,:::::,:,:.
, ,,,,,:,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,..    ,iiii;r7rr7rr7r777rrrr;;iMMMBSW@WM8Z@MX,;r7XXXXS7XXXrXi .,,:,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,::,
: :,:,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,,,.,.,.,.,..     ,:;;rr7XX7Xrr;rrr77rr;rrr;:0MWM0S@MaZ@MMr:rr77X7XSXXX772S ..,,:,,,:,,,,,,,:,,,,,,,:,,::,:,:,:,:.
, ,,,:,,,:,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,..  .0WMMX:;ir777X2X;rr7r777rrrrrr.SM@WMWZZB@@M@:;r7r7rrX27XXX2aX7 .,:,:,:,:,:,,,:,:,:,:,:,:,:::::,:::,,
: ,,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,..2MMMMZ.:;rX2XSaZ7;rrr7r7X7r7r7;:XM@WWM iM@WM0,;777r7r7X7XSXaX2Z,.,,,,,,,,:,,,:,,,,,:,,,,,,,:::,:,:,:,
, ,:,,,,,,,:,,,,.,.,,,,,.,.,,,.,,,,,,,.,.,.,,,..;MMMMMSXXaB@27Xa2rir;rr7rXXrr7rr:7M@W@@;XMW@Ma,rr7r7r7rX722aXXZ2,.,,,,,:,,,,,:,:,,,,,:,:,:::,:,:,:::,,
, ,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. ;8ZZ000BBBaS7SZX:i:iii;rrXr;;r;i;M@@W@MMW@@M7:;7r7rX77X7SZ2XZZX: ,,,,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,,,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.. .rXr77XS2S2SS2W2ZZ8Z2XXrrrr;rrr:rMMWWWWWWWMM;:rr7rXrrrXrSZSS0XXi .,,:,,,:,,,:,,,:,:,:,:,,,:::::,:,::,
: :,,,,,,,,,,,,,,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,. ,XXXXXSSSSXSX2WBZ0880W0ZaZ82;;;:;M@WWWWWWWM@:;rrr77rr77r2ZX887X; ,,:,,,:,:,,,:,:,:,:,:,:,:,:::,:,:,:,
: ,:,,,:,:,,,:,:,,,,.,,,,,.,,,,,.,.,.,.,,,.,.,., ;ZZXSXSXSSZZ2ZBXSXSS2227Xa8a;;;:7MMWWWWBWWM0,;7rr77r77Xr2SZB27S7 .,,,,:,:,:,:,,,,,:,:,:::::::,:::,::,
: ,,:,,,,,,,,,:,,,:.,,,.,.,,,,,,,,,.,.,,,.,.,.,..;ZZZ2SXSSZZZa8ZXXXXSS2X77XSSr;;:XMWWWWWWW@MZ,rrrrSr777772aW0XX2X ,,,,,,,,:,,,,,,,:,:,,,:::,:,:,:,:,:.
: ,:,,,,,,,,,,,:,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.. .;aaa2ZZZZZZSXXXXSaS7r77XXX;;,aM@WWWWWW@MS:r7raXr7777rBWWSXX2X..,,:,:,,,,,,,,,,,:,,,:,:::,:::,:::,,
: :,:,,,,,:,,,,,,,:,,,,.,,,.,.,,,,,,,.,.,.,,,.,.,..   ;a0BBZ8027XXXX22Sr77X7XXri.ZM@WW@WWWMM7:r;SaXrr77r7@MaXSSS2...,,:,,,:,,,,,:,:,,,:::,:,:,:,:::::.
, ,:,,,:,:,:,,,,,,,:,:,,.,.,,,,,.,.,,,.,.,.,.,.,....    .;72a27X77XS2SX77X7XXXri.WMM@M@M@MMMri;;a277r777r@82S2SS2, ,.,,,,,.:,:,:,,,:,:,:,:,:::,:,::::,
: :,,,:,,,,,,,,,,,:,,,,,:,,,:::,:.. ,.......,,:,,            ;XXX7X2Z8SrX777XXXiiMMMMMMMMMMM;i;XZS7r77X7780ZZZZaa; .. ....,,,,,,:,:,,,:,:,:,:,:::,:::.
, ,,,:,,,:,:,,,,,,,,,,,,,,,;:    ::i...: ,,:     ;SSXSXSXSXSX2SSXSS2SaSSXSXXX22SXS7X7X7X7XXX7XXSSSXSXSSS7XXXXXXXXSX2r;;;7,i,,,,:,:,:::,:::::,:,::::::,
, :,,,,,,,:,,,,,,,,,,.....i      rXX:;XX.rXS    7a2SSXSSSS2;:,:Xr,iir,i..7SS;:;,r77r;rXr7r;rXXX,;,i7:7::XXX7X7XXXXS2rXXi2,;,,,:,,,:,:,:,:,:,:::,:,:::.
, ,:,,,,,,,,,,,,,:,, ...,:       ,i, ::: ,,:  .22SXXXXXXXSX    S :,:X.., rS2. . ,SX:.X: ,.i.SSX:,,,S ;,,7SXXXXXXXXX2i;X:r,i,,,,:,:,:::::,:,:,:,:,:,:,,
: :,:,,,,,:,,,,,:,. .2ZaZaZZZXaSa7iXXX7rZ222a2ZaaS2S2S2S22S.,,,X:ii:7:::,;SS::;.,rr,ir  : ::XXX ,,:7iriiXXX7X77777S27;riX,;,,,:,:,:::,:,:::,:,:::::,:,
, ,,,,,:,,,,,:,,,: :X2XXXXXXX7X77ri777rrXXXXrX777777777X777a2222S2aZS222S2SS22SSZZ2aaaaZaaZZXSS222SSS2SSXXSSX2S22aX77;;r;;i,,:,:,:,:,:,:::,:,:,::::::,
: :,,,:,:,:,,,,,:,:,,         ....,...... . .             :XXXXXX2082XX77r77Xr:aMMMMMMMMMMMW7X222XX777X7XrXXX2Za80i ..,,,,,,:,:,:,:,:,:,:,:::,:,:::,:,
,.,:::::::,:,,,:,:,:,,,,.,,,,,,,,,,,,,.,,:,:,,,,,,.,,,., .XX7XXXXZ8ZSXXX77777r:MMMMMMMMMMMM0;XS2SS7X7X7XXX70a7;7XS..,:,:,:,:,:::::::::::,::::::::::::,
i . . . . . . .   .   . . .   .   . .   . . . .     .    ;Xrrr7rSaZ27rr;;;r;;:X@8ZZ88Z00B0MairX7Xrr;rr7r7rrrS7;i;;  . . . . ............... ... ..... 
