: :::,:::,:,:,:,:,:::::::::,:,:,:,:,:,:,:::,:::::,:,:,:,:,:,:,:,:,:,:,:,:,:::::,:::,:,:,:,:,:,:,:::,:::,:,:,:,:::::::::::,:,:,::::i:::::::::::::i::::.
:  .                                                                                                                                                  
: :::,,,:,:,:::,,,:,:::,:,,,:,:,:,:,:::::,:,:,:,:,:,:,:,,::::,:,,,,::,::,,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,,,:::,:::,:,::::i:i:i:::i:i:i:iiiiii;;7Z
, ,:,:,,,,,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,,,:,,.,.,.. ..,,,,,,,,:,,,:,,,,,,,,,,,:,,,::::i:i:iiiiiiii;i;i;;;;rr77XX2ZM
, :,,,,,,,:,:,:,,,:,,,,,,,:,:,,,,,,,:,,,:,:,:,:,:.,,,,:,:.,.,.,.,,:,,.,,,.,,,.,      ,i,,   ..,.,.:,:,,,:,,,,,:,,,:,::::i:i:iiiiii;iii;i;;;;rr77XXS28@
, ,:,:,:,,,:,,,:,,,:,,,:,,,,,,,:,,,:,:,:.,,:,,,,,,,,.,.,,,.,,,,,.,,,,,,,.,.,.. .;Xi:78ZaX7;:   ..,.:,,,:,,,:,,,,,,,,:::::i:i:i:iiii;i;;;;r;r;rr77XXaZM
: :,:,:,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,:.,,,,,,,.,,,.,.,.,,,.,.,.,,,,,.,,,,,.  iS08ZW@82SZ2SX7i: ..,.,.:,,,,,,,:,,,,,::::::::i:i:iiiiiiii;i;;;;r;77XSZM
: ,,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,,.,,,,,,,.,.,,,,,.,.,,,.,,,,,,,,,,,.,,,,,.. 7ZZ80ZMMW2SZZaZa2X7,..,.,.,.,,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:::,:::,:::,::r
: :,,,:,:,:,:,,,,,,,,,,,:,:,,.,.,.,.,,,,,.,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.  r8ZZ8ZZ0ZSZZ8Z2Z0ZZaX ..,.,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,,:,,,,,,,:,,.... 
: ,,,:,,,,,:,,,:,,,,,:,,,,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ;8Z2ZZZ27:iiS0W80088Wa .,,,.,.,.,.,,:,,,,,,,,,:,,,,,,,,,,,:,:::,,::,:,:,::,
: :,,,,,:,:,,,,,,,:,,,:.,.,.,,,,,.,,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.. ;0WZZ08ZZS;rX28W@WW00WZ .,,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:::,:,:,:,:::::,
, ,:,:,,,,,,,,,:,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...Z@80B0W087rX2ZZXX2B8Z; .,,,.,,,,,,,,:,:,,,:,,,,,,,,,:,,,,,:,:,:::,:::,:::,,
, :,,,,,:,,,,,,,:,,.,.,,,,,.,,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,. .BWWB0882r,iii..  XS;: ,.,.,.,,,.,,,,:,:,:,,,,,:,,,:,:,:,:,:,:::::,:,:,:,:.
: ,,,,,,,,,,,,,,,:,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,... .aMZ,,,::,,i:::i,;;; ..,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,:,,,:,:,:,:::,::::::,
: ,,,,,,:,,,:,:,:.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  ,2i.::;XX7i;7r;7X ..,,,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:::::,:::::.
, ,:,,,,,:,,,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .7;iii7XSXr;;;r , ,,,,,.,.,,,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:
: :,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,::;XaSr::;X;ri .,.,.,.,.,.,,,.,,:,,,,,,,,,,.:,:,,,,,:,:,,,:,:::,:::,
: ,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   7a, ,:.:;2r,@M  .,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,,,,:,,:,:,:::,:,:,:::
, ,,,,,,,,,,:,,,,.,,,.,.:.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .. XMM@7:iXS27;iWM, ..,,,.,.,,,.,.,,:,,,:,:,,,,,:,,,:,:,:,:,,,:,:,:,:::.
: ,,,:,:,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..i;irMM@MM@8aSrrrZMMi ...,.,.,.,,,.,.:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,,
, :,,,,,:,,,,.,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .i;7rr:8MWW@WM@@0ZZWMMMS,i,....,.,.,,,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,:,:::::::.
: ,,,,,:,:,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..i;rrr;ri;@M0@WWWM@MMMMMMM7:;ri,...,.,,,.,.:,,,:,,,,,,,,,,,:,,,,,:,,,:,:,:::,::,
: :,,,:,:,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .:rr7SSaSSX;i@M8W@W@W@W@@@@@0;:;;r;i,....,,,,,.:,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:.
, ,,,:,,,,,:,,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .:;;rrr7XXXX7iiZMBBWWW@W@W@WM08:ii;;r;ri:...,,,,,.,,:,,,,,:,,,:,:,,,:,:,,,:::,:,:::,,
: :,:,,,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .i7rr;XXXXX7r;r:2M@Z@WWWWWWW@Z@Si;7;i:ii;;i...,,,.,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:::,:,
, ,,,,,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,........  :7XXr77X77r7rr;iXMM8Z@WWWWWMZ8Mii72ZaaX;ir;;:..,.,,,,:,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,,
: ,,,,:,,,,,,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,.,.,.,............:7rX7rr7r7rrrr;r:rMM@2B@WWWM8ZM0,;rXXX28Xrr7r7:..,,,,,,:,:,,,:,:,,,,,,,:,:,:,:,:::,:,:.
, ,,,,,:,:,:.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..    ,ii;irr7rr7rr7r7r7rrrrr;:MMMBSW@WMZZMMX:;77XXXXS7XX7rX; .,,,,,,,,,,,,:,:,,,:,:,,,:,:::::::,:,,
, :,:,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,..     ,:;;rr7XX7Xrr;rrr77rr;7rr;:0M@M02@MaZ@MM;:rr77X7XSXXS772S .,,,,,,,,,:,:,,,:,,,,,:,:,:::,:::::,:,
: ,:,:,,,,,,,,.,.,.,,,,,,,,,,,.,.,.,.,.,.,,,.,..  ,0@MMX:;ir77XS2X;rr7r777rrrrrr,SM@WMWaaB@@MM:;r7r7r7X27XXXSaX7 ,.:,,,:,,,,,,,,,:,:,:,:,:,:::::,::::,
: :,,,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,., .2MMMMZ.:irX2XS2Z7;;rr7r7X7;7rrr:XM@WWM iM@WM0:;7r7rrr7X7SSXaX2Z,.:,,,,,,,,,:,,,:,,,,,:,:,,,:::,:::,:.
, ,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,..;MMMMMSXXaB@27Xa2;ir;rr7rXXrrrrr,7M@W@M;XMW@Ma,rr7r7r7rXraSaXXZ2,.,,,:,,,,,:,,,:,,,:,,,:,:::,:,:,:,::,
: :,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,,,,,.,,,.,. ;8ZZ000BBBaSXXZ7:::iii;rrXr;rr;:rM@WW@MMWW@M7ir7r7r77rX7SZ2XaZX: ,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:::::,
, ,,,,,,,:,,,:,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. .rXr77XS2S2SX2W2ZZ8ZaXX77rr;7rr:rMMWWWWWWWMM;:rrrrXrrrXrSZSSBSX: ,,,,,,,:,,,:,:,,,,,:,:,,,:,:,:,::::,
: :,,,:,,,:,,,,,,,,,,.,.,,,.,,,,,.,.,,,.,,,.,.,. ,XSXXXSSXSXSX2WBZ088BW0Za88S;r;:rM@WWWWWWWM@:;rrr77rr77r2ZX007X; ,,,,,,,,,,:,,,:,,,:,,,,::,:,:::,:,:,
, ,:,,,,,,,,,:,:,:.,.,.,.,,,,,,,,,.,.,,,,,.,.,.. ;ZZXSXSXXSZa2aBXSSSS2227X28Z;;;:7MMWWWWBWWM0,;rrr77r77XraSZB27Sr .,,,,:,,,,,:,,,,,:,,,:,,::::,:,:::,,
, :,,,,,:,,,:,:,,,,.,.,,,.,,,,,.,,,,,.,.,.,,,.,..;8Za22XSSZZ8a8ZXXXXSS2X77XS2r;;:SMW@WWWWW@MZ.rrrr2r7rX7r2aW07X2X ,,,,,,:,,,:,,,,,:,:,,,:,:,:::,:::,:,
, ,:,,,:,,,,,:,:,:,:,,,,.,.,.,,,.,.,.,,,.,.,,,.,.. .;aZaaZZaaZZSXXXXSaS7rX7XXX;;,2M@W@WWWW@MS:r7raXrr777rWWWSXX2X..,,,,:,:,:,:,,,,,:,:,:::::,:,::::::,
: ,,,,,,,,,,,,,,,,:,,,:.,,,.,.,,,.,.,.,.,.,.,.,.,..   ;a0BBZ8027XXXX22Sr77X7X7r;.ZM@@W@WWWMM7:r;SaXr777r7@@aXXSSS..,:,,,:,,,,,,,:,,,,,:,:::::::,:,:::.
, ,:,,,:,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,,,.. .    .;7aa2XX77XS2SX77X7XXXri.WMM@M@M@MMM;i;;a277r777rW8222S22, ..,,,,,,:,:,,,,,,,,::,:,:,:,:,::::,
, ,,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:.......... ,,:,, .          ;X7X7X2Z8SrX777XXXiiMMMMMMMMMMM;i;XZS7r77X7r80ZZZZaai  . ....,.:,,,,,:,:::,:,:,:::::,:,:.
, ,:,,,:,,,:,:,:,:,,,,.:,,,;:    ::i...: ,,:     iSSXSXSXSXSX2SSXSX2SaSXXXXXX22SXS7XX77X7XXX7XXSSSXSSSSS7XXXXXXXXSX2;;;;7:i,,:,:,,,:::,:,:::,:,:,:,:,,
, :,:,:,,,:,,,:,:,:,,.....i      7XXii7X.7SS    7a2SSSSSSS2i:,iXr,i:r::,.72S;:;,rX7r;rX;7r;rXXX,;:iX:7::XXX7X7X7XXS2rX7i2,;,:,:,,,,::,:,:,:::,:,:::::.
,.,,,:,:,:,,,,,,,:,, .,.,i       ,i: ::: ,:,  .22SXXXXXXXSX    S :::X.., rS2. . ,SXi.X: ,,i.SS7,,,,X ;:,7SXXXXXXXXX2;;Xir,i,,:,:,:,:::::::,:,:,:,:,::,
: :,:,,,,,:,,,,,:,. .SZaZaaZZXa2a7iXXX7rZa22a2Za2S2S2S2S22S.,,,X:;i:7:::,rSS::;,,rr,ir  : ::XXX.,.,7i;iiXXX7X77777S2r;riX,;,:,:,:::,:,:,:,:::::,:,:,:.
, ,:,:,:,,,:,,,,,: :S2XXXXXXX7X7rri777rrXX7X7X7X777X77777772222222aZS222SSXS22SSZZ2aaaZZaaZZXSS222SSS2S2SXSSX2222aX77;;rrii,,:,:::,:,:::,:,:,:,:::::,,
: :,:,,,,,:,:,:,,,:,.          ...,......   .             :XXXXXX20827X7X777Xr:2MMMMMMMMMMMW7X222X7777XXX7XXX2ZZ80i ..,,,,:,:::,:,:,:::::,:::::::::,:,
,.,:::,:,:,:,:,,,:,:,:,:,,,,,,,,,,,:,,,:.,,:,:,,,,.,.,., .XX7XXXXZ8ZSX7X77777r:MMMMMMMMMMMM0;XS2SS7X7X7XXX70a7;7XS..,:,:,:::::::,::::::::::::::::i:::,
: . . . . . . .   .   .     . .     . .     . .          ;Xr7r7rSaZ27rrrr;r;;:X@0ZZZ8Z0000MZirX7X7rrrr7r7rrrS7;i;;  . . . . ... . ......... ......... 
