: :::,:::,:,:,:::,:::,:,:::::,:,:,:,:,:::,:,:,:::,:,:,:,:::,:::,:,:,:::,:::::,:,:,:,:,:::,:::::,:,:::::,:::::,:,:::,:::::,:,:::,::::::::::::::i:i::::.
:  .                                                                                                                             .                    
: :::,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:::,:,,,:::,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,::,,::::,:::::,::i:i:::i:i:i:i:iiii;;7Z
, ,:,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:,,,:,:,:,:,,,,.,.,   ..,,,,:,,,,,:,:,:,,,:,:,:,::::::i:i:iiiiiiii;i;;;;;;rr77XX2ZM
: ,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,,,:,:,,,:,:,:.:,,,,.,,,,,,,.,,,.:,,.,.      ii:.  ..,.,,,,,,,,,,,,,,:,,,,,:,::::i:i:iiiiii;i;;;;r;rr77XXS2Z@
: ,,,,,,,,,:,,,:,,,:,,,,,,,,,,,,,:,,,:,:,,,:.,,,,,.,,,.,,,,,,,,,.,,,,,,,,,,,..  ,X7::S8Z2Xr;,. ..,,:,:,,,,,:,,,,,,,:,::::i:i:iiiiii;i;i;;;;rrrr7XXXaZM
: ,,:,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,,,.,,,.. .rZ0ZZMBZSaaSSX;i,. ,.:.,,,,,,,,,,:,:,:::,::::i:i:i:iiiiii;i;i;;r;77XXZM
, ,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,,,,,,,.,.. .2Za0Z0MM0SaZaaa2XX;..,,,.,.,,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,:,:::,:::,::r
: :,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,.,.,,,.,,,,,.,.,,,,,.,,,.,.,,,.,.,.,.,.,..  SZa88aZ022aZ0a288Zaai .,.,.,,:,,,,,,,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,.,.,.. 
, ,:,:,,,,,,,,,,,:,,,,,:.,,,.,.,.,,,,,,,,,,,,,.,.,,,.,.,.,,,,,.,.,.,,,.,., ,S0aaZ8aSi::rZW0000Z0BX ,,,,,.,.:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,:,:,:::,:,:,,
, :,,,,,:,:,:,,,,,,,,,:.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,..XW0Z8088a7i7Xa0MWWB00@7 .,,,.,,,,:,,,:,:,,,,,,,,,,,,,:,:,:,:::,:::::,:,:::,
, ,,,,,,,,,,,,,,,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,., :BW8BBWW02r7Sa8aXSZBZa, ,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,:::,::,
: :,:,,,,,:,:,,,:,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.. ;@@WB08ZXi:i;:.  :ar;...,.,,,,,,,.,,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:::::,:,:,
, ,:,:,:,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.  iZMr,,::,.i:::i:i;;: .,.,.,.,,,,,,,,:,,,:,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:
, :,,,,,,,,,:,,,,,,,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  iS.,,i7XX;ir7riSi .,,,.,,,.,.,.,,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:::,
: ,:,,,:,:,:,,,:,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i7;ii;XSSX;;;7: ...,.,,,.,.,,,.,,:,:,,,:,:,,,:,,,:,,,,,,,:::,:,:,:::,,
, :,,,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .::ir22Xi::7r;7  ,.,.,,,.,.,.,.,,,,:,,,:,:,,,:,,,,,:,,,:::,:,:,:::,:,
: ,:,,,,,,,,,,,,,,.,.,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   8r..:,,:SXirMS .,.,.,.,.,.,,,.:,,,:,:,,,,,:,,,:,,:,,:,:,:::,:,::::,
, :,:,,,:,,,:,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ...0MM8;:rX2S7iXMB  .,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,,,:::::::,:,
, ,:,:,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  .:iriZM@@MMBZ27rr2WM8  ..,.,.,,:,,.,.:,:,:,,,,,,,,,,,:,:,:,:,:,:::,:,::::,
: :,,,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... . ...   :ir77;iBMWWWM@@W0Z0MMMM:i:, ..,.,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:,:::,:,:.
: ,,,:,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..:i;.  ,:;rr;r;;;MMWWWW@@MMMMM@M0:;r;:.....,.,.,.,,:,,,:,,,,,:,:,:,:,,,,,:,::::::::::,
: :,:,:,,,,,,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,....,:i;7;ii:r;XX2ZZ2Xi;WM8@W@W@@@@@WMB2:;;;;;:, ..,,,,,.,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,:,:.
, ,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.i:i;rr722X7;r7XXSXXr;:aM0BWW@W@W@WMBBXiiii;;;ii...,.,.,.:,,,,,,,,,:,:,:,,,:,:,:,:::,:,:,:,,
: :,,,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..i7;i:::Xrr;r7S7X77rr;iXMW8@WBWWWWWW0Wiir7ri:i;;;:..,.,,,,,,:,,,,,,,,,:,,,:,,,:,:,:,:::,:,:,
, ,:,:,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i7r;;iXarr7;777r7r7;r:7MMZ0@WWWW@W2MZ,;XZZZaX;;;;i..,,,,,,,,,,:,,,:,:,,,:,,,,,,,:,:,:::,::,
, ,,,,,,:,:.:.,,,.,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,..  .;;rr7rriX7;rX77rrrr;iiMM@2WWWW@WZBM7:;77XXaaX;rr7;. ,.,,,,:,,,,,,,,,,,:,:,,,:,:::,:,:,:,:.
: ,,,,,,,,,,.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  .rii;rrirSXr;77Xrrrr;ri:BMM0S@@MWa0MMiirrX7XXSXXXX77X, ,,,,,,:,,,,,:,,,:,:,:,:,,,:,:,:::,:,,
: :,,,,,:,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. :MZ.:;SMWrSS;rr777r7rrr;,ZM@M02MW20MMW,;r77777XSXS77Xai .,,,,,,,,:,,,:,:,:,,,:,,,:::::::,:,:.
, ,:,,,:,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. WMM2ZZWMMaXX;r7777r;rr7;,XM@@MWSZWMWMZ:;7r7r7rXXXSXX2XS:.,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,::::,
: :,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,. 7MMMMMMMBXSXirr7rS7rrrrr,XM@WMW XMW@MX,rr7r7rr7XXaXaXXZX ,,,,,,:,:,,,,,:,,,:,,,:,:,:,:,:,:::.
, ,,,,,:,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.. ;X0MM@0S7rSr:irrr7X;rrr;,XM@W@W;Z@@@M;irrr7r7rX7Sa22X2Zr .,,:,,,,,,,:,,,:,:,:,:,:,:::,:,:,:,,
: ,,:,,,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....:r;7XX7X7X72Sriii;77;rrr,XM@WW@M@WWMMii7r7r777rXXZaXX0S7 ,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:::::,
, ,:,,,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.. i7XXXSSXSXXBM@W827X7rrr;,aMWWW@WWWWM@,;r7r7X7r77XZ2X8ZX7..:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,::::,
: :,,,:,,,,,:,,,:,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,..iSSSSSSSXSX2Z80B8ZBM2;;;.8M@WWWWWWWM8,;7rrr7r7r7S8XZBS7X .,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,
, ,,,,,,,,,,,,,,,:.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,., :2Z22S2SSS22aSaZXXa0ai;i,BMWWWWWWW@M2,r;r;Xr777r222B87XS,.,,,,:,:,:,:,:,,,:,:,,,:,:,:,:::,::,
: ,,:,:,:,,,:,:,,,:.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,.. ;aZ22S22a2a2Sa87S2Za;;i:MM@WWWWWW@MXir7;SXrr77raaBWX7S2..,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:::,:.
, ,,,:,,,,,:,:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.. XZa222Za2S2XZ27S22Zr;,rMMW@WWWWWMMrirr7ZX;777;BW@a7XS2: ,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,
: ,,,,:,,,,,:,,,,,:,,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,. .Saa2Z88SSXX8S7S2aZXi.aM@@W@WWW@MMi;r;Sa7r77rrBM8SXSX2i .,,,,,,,,:,,,,,:,:,:::,:,:,:,:,:,:.
, ,:,,,,,:,,,:,:,:,,,,,,.:,,,,,:,,.,,,.,.,,,,,.,.,........   XZZ8B2XXXS07XSa2a2i.@MM@M@M@M@MMii;rZS7r77XrW0a22S22; .,,,,,,,:,:,,,:,,,:::::,:::,:::,::,
: ,,,,:,,,,,,,,,:,,,,,:,,,,,::,,:.. ....... ,,:,. .           i2Ba77X7ZW7XSXSX2i;MMMMMMMMMMMM:;i2a2777XXrZ088ZZ2aX. . ....,,:,:,:,,,:,:,:,:::,:,:::,:,
: ,,,:,:,:,,,:,:,:,,,,.,,,,;:    ::i.,.: ,,:     iSSXSXSXSXSXXrrX77XXXXX7XXSXXXX7SXXXX7XX77X777XXXXXXXXX7XXXXXXXXSX2;;;;7,i,,:,,,:,,,:,:,:,:::::,:::,,
, ,,:,,,,,,,,,,,,,:,,....,i      7XXi;77.7XS    7a2SSSSSSSSXSSXXXXXXXXX7XXX7XXXXXrrr7i7;;rrr7XXXXXXXXXXXX777X7X7XXS2rX7i2:;,:,:,,,:,:,:,:,:,:,:::,:::.
:.::,,,,,,,,,:,,,,,, .,.,:       ,i, ,:: ,::  .22SXXXXXXXXXXXXXXXXXXXXXXXX.,.:,X::.:;,::;XXXXXXXXXXXXXXXXXXXXX7XXXX2;;X:;,i,,,,:,:,:::,:::::::::::::,,
: :,,,:,:,,,,,,,:,. .2ZaZaZaZXZSaXiXXX7rZ222a2ZZ2S2S2S2S2S2S2SSXXXXXX7XXXX;rr;i,,i, ;,i.:;;;r7X7X7XXX7X7XXX7X7X7X7Sa7;riX,;,,,:,:,:,:::,:,:,:,:,:,:,:.
,.,:,:,:,,,,,:,:,, ,X2XXXXXXX7Xr77i777;rXXXXrX7X7X77777X777Xr77XXX7XXaXXXSS2SS72ZZaZaZaZaZ2Z2XXSXSSSXXXSXXXXXa222ZX77;;rrii,,:,:,:,:,:::::::,:,:::,::,
: :::,,,,,:,:,,,,,:,,         ....,......                    .rr7rr;SBX7XXXXXr:WMMMMMMMMMMMMW7SSSSSXX7XXX7XZXX2aZ8: ..,,,,,,:::,:,:,:::,:::::,:,:::,:,
:.::,:,:,:::,:,:,:,,,,,,,,,,,:.,.,,,,,,:,:,,,,.,.,.,.,.,,,...r7777r788r77X7X7;;MMMMMMMMMMMMM8rXSXSXX7XXXXX788S;;7X ,,:,:,:::::::::::::::,:::::,i:i:i:,
i . . . . . . . .     .     . .   . .   .   . .         .   irr;r;rXBr;;r;r;;:2WZaZZ8Z08000MZ:77X7X7rr77X77;;i;77;  . . . . ................... ..... 
