: :::::::::,:::::,:::::::::,:::::::::::::::,:::,:::::,:::,:::,:::,:::::,:::::::::::::,:::,:,:,::::::i::::::::::::,::::::::::::::i:i:::i:i:i:i:::i::::.
:  .                                                                                                                                                  
: :,:,:::,:,:::,:,:,:,:,:,:,:::,:,:::,:,:::::,:,:,:,:::::,:::,:,:,:,:,:,:,:,:::,:,:,:,:,:,,,:,:,:,:::::::::,:,:,:,:::::,::::::::i:i:::i:i:i:iiiiii;;7Z
: ,:,:,,,,,:,:,,,:,,,:,:,:,:,,,:,,,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,:,,,,:,,.. ..,,:,,,:,:,:,,,:,:,:,,,:,,,::i:iii:iiiiiiii;i;;;;rrrr7XXS2ZM
: :,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,,:,:,:,,,,,:,,,:,,,,.:,,,:,,.:.,.,,:,,,,.     .,..   ,,:,,,:,:,,,,,:,:,:,,,::i:i:i:iiiiii;i;;;;;;r;7777XX228M
, ,,,,,:,,,,,,,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,,,,,,,,,,,,:,:.,.,,,,:,:,:.:,,.,,,.. .;r..X8a27r,.   ,,,,,,,,,,,,,,,,:,:,::::i:iiiiiiii;i;;;;r;rr7rXXXSaZM
: :,,,:,:,:,,,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,:.,,,,,,:,:,:,,,,,:.  :SBZZ@WZ22Z227r:. ..,,:,:,:,,,,,:,:,::::::::::i:iiiiii;i;i;i;;rr77XSZM
, ,:,,,:,:,,,:,:,:,:,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,.,,,.,.,,,,:,,,,,:,,.,.,.,.  XZ808BMM0SaZZaa2S7;...:,,,:,,,,,,,:,:,,,,,,,:,:,,::,:,:,:,:::::,:::,::r
: :,,,:,,,:,,,,,:,,,,,,,:,:,:.,,,,,,:,:,,,,.:,,,,,,,:,,,,.,.,,,,,.,.,,,.,,,.  X8Z80a0BZZ8Z02a88ZZai ,.,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,,:,,,,.,.. 
, ,,,:,:,,,:,,,,,,,:,,,,,:,,,:,,.,,,,,,,,,,,,:,,.,,,.,,,,,.,.,.,,,,,,,.,,,.. 70Za08ZS;:ir8WW8B000W7 .:,,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,
: :,:,:,,,:,:,:,:,,,:,:,:.,,:.,,,,,.,.:,:,,,,,,.,.,,,.,,,.,.,,,.,,,,,,,,,,,.7BWZ0008ar;rSZWMMWW0B@2 ,.,,:,:,,,:,:,,,:,,,:,,,,,:,:::::,,::,:::::::::::,
, ,:,:,,,:,:,:,:,,,:,,,,.,,:,,,:,:,,,,.,,,.,.,,,,,.,.,,,.,.,,,.,,,,,,,.,,,..iWW0BBB@0arXSZ8aX2ZWZ0: .:,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:::::::,::::,
: :,,,,,,,,,:,,,,,:.,.,,:,,,:,,,,,:.,.,,,.,,,,,,,.,.,.,,,,,,:,,.,.,.,.,.,.,. 7MWWBW08Xi,;i:.  ,aX;, ,,,,:,,,,,:,:,,,:,,,:,:,:,,,:,:,:,:,:::::,:::::,:,
, ,:,:,:,,,:,:,:,,,:.,,:,,,:.,,,,,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,  ;BMS::::,.i:,i:ii;;i ,.,.,,,.:,,,,,:,,,,,:,,,,:,,:,:::,:,:,:::,:::,::::,
: :,,,:,,,,,:,:,,,:.,,,,:,,,,,,,,,,.,.,.,.,,,,,.,.,,,,:.,.,.,.,.,.,.,.,.,.,..   XS.,::77Si;r7;;S; ..,.,.,,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:::::::::,:,:::,
, ,:,,,,,,,,,:,:,,,,,,,:,,,,,,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;7;ii;2722r;;r7, .,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,,,,::,:,:,::::::::::,
: :,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:::282X;::r7;7  .,.,.,.:,,,,.,,:,,,,,,,,,:,:,,,:,:::,:::::,:::::::,
, ,,,:,:,:,:,:,,.:,,,,.:,,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   27 ,ii.:Xai;MB .,,,,.,.,,:.:.:,:,,,:,:,,,,,:,,,,,:,:,:::::::,:::,,
: :,:,,,:,:,:.,,,,:,:,,,:,,,,.,.,.,.,.,.,.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ..,0MM0ii;X2a7i;MM  ,,,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,:,,::,:,:::::,:::,
, ::,:,,,:,,,,,,,:,,,,.,,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:irr;MMMMMMB2Xrr78M@   ..,,,.,,,,,.,,:,:,:,,,:,,,:,:,:,,::,,,:::,:,::::,
: :,:,,,:,:,,,:.,.,,,,:,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  .,;r77ri;MM@@@MMM0ZZ@MMW:ii...,.,,:,,,,,:,:,:,:,:,,,:,:,:,:::::,:::,:::,:::,
: ,:,:,:,,,,.,,:,:,,.,.,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;rX7r;;;;rMMM@@@MMMMMMMMW:;;;:....,,,,,.:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,::::::,
: :,,,,,:,,,:,,,,,,.:,,.:,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ..;r7r7X20082;;@M@@W@@M@MMMMMZ:;;;ri:...,.:,:.:,:,,,:,:,,,:,:,:,::,:::,,:::::::,:,
, ,:,,,,,,,:,:,,,,,,.:,,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,ii7rr;;rXXSXXr;:ZMW@@@@@M@MMWBX:iiii;;;:,.,.,,:,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::,::,
: :,:,:,,,,,,,,.,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...irrrXrrr2XX77r7;iXMB@W@W@W@@M8@i;7S7r::;ri,...:,,,,,:,:,:,,,:,:,:,:,:::,:::,:,:::::.
, ,:,,,:,,,,,,,,,,,:.:,,,,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.. :rrr777;rXXr7r7rri;MM0M@@W@WMa@0,;XaZZZSrir;,.,,,,:,,,,,,,:::,:,,,,,:::,:,:::,:::::,:
: :,,,,,,,:,,,,,,.,.:,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., :;7;;;;;r;7X7r7rrr;:WMB8M@@@M88M2,rrXXX2ZXrr7r: ,.,,:,,,:,:,,,:,:,,,,,,::,,,:::::,:::,
, ::,,,,,:,,,,,,,:,:.,,,,:,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. .r7r;ii;;;r7X77r7rrr:XMMa0M@M0ZMMrir77XXXXSXSXXX: ,,:,,,,,:,:,:,:,:,,::::,,,:::::::::::
: :,,,,,,,,,:.,,:,,,,.,,,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.. .;r;;rrrr;;;77Xr7r77riiMMM20M8Z@MMii77X7X7SS2SX7a7..:,,,:,,,:,:,,,:,,,:,::,,:::::::,:::,
: ::,:,,,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,., .rrrWX77XXr:;;7XS;rr7rr.8MMM0Z0@MMW,rr7r7r7X222XSSS, .:,:,,,:,,,:,,,,,:,:::::,:::::::,:,,
: :,,,,,:,,,:,,,,,,,,,:,,,:,,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.. .rSrrMMSXXWM::;rrS7;rrr;,XM@MB 0M@MZ,r7r777rXSZ22SXXa..,:,:,,,:,:,,,:,:,,,,,,,:,:,:::::::,
: ,:,,,,,:,,,:,,,,.,,,,:,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,..  ;27;:SMM0WMMa.,i;7S7r7rr:rMMMM:ZMMMS,r777777XaZaaSXZZ, :,:,:,:,:,:,:,:,:::,:,,,:::,::::::,
: :,,,,,,,,,,,,,,,:,,,:,,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,., .;a2;;;,0MMMMMM0W2r,r7rr7riiMMMMM@@MMrir7777XrXaZa2Xa82..,:,:,,,:,,,,,:,,,:,:,:::::,:::,:,:,
: ,,,:,:,:,,,:,:,,,,,,,:,,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,. iarirrr;,0MMMM00@MWZSX;rrriiMM@@W@WMMii7r77XrXXZZZSaB8X..,,:,:,:,:,,,:,,,:,:,:,:::::::,:::,,
: :,,,,,:,:,,,:,:.:,:,,,,,,,,,,,,.,.,.,,,,,,,,,,,.,.:.,.. 77i;a7777iS8ZZ2aa0ZZMM0:r;;:MM@@@W@M@:;r7r77r7X88220BaS .,:,,,:,:,,,:,:,:,,,:::,:,:::,:,:::,
, ,,,,,:,:,,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,,,.,., .2X;rSZXXSSXXXSS2SWXrZWMXiri,WM@@WW@M8:;rr7X7r7XWZ28W82S .,,:,:,:,:,,,,,,,:,:,:,:::,:,::::::,
: :,:,,,,,:,,,,,:,:.,,,,:,,.,,,.,.,,,.,.,,,,,.,,,.,.,,,..,0aXX2ZZ2222S222S2WXrZ0W8;;;,BMM@@WMMZ:7rrS2r7;2MB0@BZ22 .,,,:,:,,,:,:,:,:::::,:::::,:::::::.
, ,:,,,,,:,,,:,:,:,,,:,,,:,:.,,:,,.,,,.,.,.,.,.,,,.,.,.,..782SWB2Z2aS8ZSSS2W77a8Z0X;;,WM@@W@MMXirrXZX7r;ZMB@W8S2a, ,,:,:,:,,,:,:,:::::,:,:,:,:,:::::,,
: :,:,,,:,,,,,:,:,,,,,,,,,:,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,  :ZaXX2aaaB@2XSS2B77aZZZZ7i.BMM@@@MM7ir;aaXrX;0M@08222Z,.,:,:,:,:,:,,,,,:,:,:::::::,:,:::::,
, :,,,,:,:,,,,,,,:,,,:,,,:,,,,,:,:.:,,.,,,.,.,.,.,...... .  .rXZ800WW87XXX2W7XaZaaaZ;.ZMMMMMMMr;i78277X7BM08ZZZZZ: ,.,,,,:,:,:,:,:::,:,:::::,:::,:::,,
: :,,,:,,,,,:,,,,,,,,,:,,,,,:,:,:.. ,...,...,::,, .            :7;: iSXXXrZM7Xaaa222S:8MMMMMMM;;;aZ27rX;WM@@MWWBB2, . ....,,:,::::::,,:,:,:::::,:,:::,
, ::,,,:,,,:,,,:,,,,,,,,,,,;:    ::i..,: :,:     i2SSSSSSSSSXSX7rr;rXXXXXXS2XXXSXSXSSSXSXX7XXX7XXSXSXXXXXXXXXSXSS2S2;;r;7,i,,,,::,,:::::,:,:::,:,:,:,,
: :,:,,,,,,,:,,,:,,,,....,i      7SSi;XX.7S2    7Z2S2S2S2S2S2S2SSS2SSXSXSXXrXXXXXXXXXrX;rr7r77XXXXXXXXXXX777X7X7XXS2rXXia:;,,,,::::::,:,:,:::::,:::::,
, :,,,,:,,,,,,,:,:,, .,.,i       ,i: ::: ,,:  .aa2XSXXXSXXXSXXXSXXXSXXXXXX.,.i:X::.ir,::;XXXXXXXXXXXXXXXXXXXXXXXXXX2;;X:r,;,,:::,:,:::::,:,:,:::,::::,
: :,:,:,,,:,,,:,,,. ,28ZZZZZZXZ2ZXiSXX77ZaaaZ28Za22S222S222222222SSXXXSXSXir7;ii;7i:X;i.:rr;r7X7XXXXXXX7XXXXXXXXXX2a7;riX,;,,,:,:,:::,:::,:::,:::::::.
, ::,:,,,,,:,:,,,: :S2XXXXXSX7X777iX77rrSXXX7XXX7X7X7X7X7X7X7XXX77S2XSXSXS82222222SaSXZ8ZZ2aa2XSXSSSXSS2X22SXSXXX27XX;rrrii,::,:::::::::::,:,:,::::::,
: :::,:,:::,:,:,,::,,..       ....,......   .                     iX77777XM7XXSSSXSX7XMMMMMMMZXS22aSXXZa7XX77rS2S7  ..,,:,,,:,:,:::::::,:::::::::,i::,
,.::::::::::,:,::::,,,,:,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,,,,. ;X77r7r2W;rXXSXSXX;BMMMMMMMS7SS22S7XaZXr;7;r7SZ2.,,:,:,::::::::::i:::::i:::i:::i:i::
i . ... . . . .     . . . . .       . . . . . . .       .         :rr;;;i2airrrrrr7;;WMBBBW@M;rXXXSXr7SSS7rr2rrrSS  . . . . ......................... 
