: :,:::::::,:,:,:::,:,:::,:::::,:::,:::::,:::::,:::::,:::,:::,:,:,:::,:,:,:,:,:::::::::::,:,:,:::,:::::::,:,:::::::,:::,:,::::::i:i:i:::i:::::::i:i::.
:  .                                                                                                           .                     .                
: :::,:,:::::,:,:::::,:::,:,:,,::,:::,:,:,:::,:,:,:,:,:,::,,:,:::,:,,,:::,:,,,:,,,::,,:::,:,:,,,,,,::,:,,::,:,:,:::::,:,::::::i:i:i:::i:i:iiiiiiii;;7Z
: ::,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:,,,:,:,,,,,:,,,....,,:,:,,,:,,,,,,,:,,,:,,,,:::i:i:i:iiiiii;i;i;i;;r;rr7XXX2ZM
: :,:,,,,,,,:,,,:,,,:,,,,,,,:,,,,,,,:,,,,,:,:,,,:,:,,,:,,,,,,.,.:.:.,,,,,.:.,,,,,..     ...  .,.:,,,,,,,:,:,,,:,,,:,::::i:i:i:iiiiii;;;;r;r;rr77XX228M
: ,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,:.,.,,,,,.,.,,,,:,,.:.:,,.:,,,:,,..  ,r: :aaaX;:.   ..,,,,,,:,,,,,:,:,::::::i:i:iiiiii;i;;;;r;r;rrXXXSaZM
: :,:,,,,,:,:,:,,,,,,,:,,,,,:,,,,,,,,,:,,,,.,,:,,,,.,,:,,,,,,,,.,.:.,,,,:,,,,.. .r80a0W0a2Z22X;:. ..,,:,:,,,:,:,:,,,:::,::i:::i:i:iiiiii;i;i;;rr77XSZM
, :,,,,:,:,:,,,,,:,:,:,,,,,:,:,,,,.,,,,:,,,,,,.,.,,,,,,,,:,,,:,:.:.,.,.,,,.,.. :aZ808MMWaSZZaa2SXr,..,,,.,,,,,,,,,,,,:,:,:,:,,,::,::,:,:,:,:::,::::::r
: :,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,.:,,.,,,,,.,,:,,,,,,,,.,.,.,.,,,.,.,,,.,.,.. :ZZZ0ZZB0aZZ0Z2Z0aZa7 .,,,,,,,,,,,,,:,:,,,,,:,:,:,,,,,,,:,,,:,:,:,,.,.. 
, :,,,,:,,,:,,,,,:,,,:,,,,,,,,.,.,,,,,.,,,.,,,,,.,,,.,.,,,.,.,,,.,.,,,.,.,.. :a8aZ88a7:iiS0@00088WZ .,,,.:.:,,,:,:,,,:,:,,,,,,,,,:,:,:::,:,:::::::,::,
: :,,,,,,,,,,,,,,,:,,,:,:,,.,,,.,,,,,.,,:,,.,.,.,.,,,,,.,.,.,,,.,,,.,,,.,., :aWZ8008ZX;;X20@MWW00WB...,.,,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,:::::::::,:::.
, ,:,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,...Z@00WB@BZXrS2ZZSXaB08X .,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,:,:::::::,:,:::,::,
: :,,,:,,,:,,,,,,,,.,,,.,.,.,,:,:,,.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.,,,.,.,. ,WWWBB002r,:;;.   Xari ..:,:.,,,,,,:,:,,,:,:,:,:,:,:,:::,,::,:,:,:::::::.
, ,:,:,:,,,,,:,:,:,,,,.,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,... ,8M0:::i:,:i::ii:;ir ..,,,.,,,,,,,,,,,,:,,,,,,,:,,,:,:::::::,:::::,:,::,
: :,,,,,,,,,,,,,,,:,:,,,,.,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   rZ:.,:;7X7i;7r;7X ..,.,,,,,.,.,,,,,,:,,,,,,,,,:,,,,,:,:::::::::,:::,:,
,.::,,,,,:,,,:,,,,.:.,,,.,,,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,7;iii2XX2S;;;7i  ,.,.,,,,,.,.:,,,,,,,,,,,:,:,,,,,,,:,:,:::,:::,::::,
: :,,,:,,,,,,,:,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .:::X8aSr,:iX;r  .,.,,,.,,,,:,,,:,,,,,,,:,,,:,,,:,:,:,:::,:,:::,:,:,
,.,,,,,:,,,:,,,,.:,,.:,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.   7a..:i,,;ar:MM ..,.,.,.,,,.,.:,,,:,,,,,,,:,:,:,:,:,:,:,:,:::,::::,
: :,,,,,,,,,:,,,,,:,:,:.:.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...ZMMWr:iXSaX;:MM  ,.,.,.,.,,,,,.:,,,,,,,:,:,:,,,:,,,:::,:::::,:::::,
: ,:,,,:,:,,,,,,,,,,,,,:.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .,i;ri@MMMMMW2S7rr2MM.  ..,.,.:.:,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::::,:,:,,
: ,,:,:,,,:,,.,.,,,.:,,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...  .:;r77riiWM@@WMMMBZ20MMMi:i...,.,,,,,.,,:,,,,,,,,,,,,,:,:,,,:,::,::::::::::,
: ,,,,,,,:,,,,.,.,.:,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;r7r;;;;;iMM@W@WMMMMMMMMM:i;;:....,,:.,,,,:,,,,,,,,,,,:,,,,,:::::,:::,:::::,,
: ,,,,,,,,:,,,,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,., .,ir7r7X280ZariWM@@W@@@@M@MMMBiir;rii,..,,,.,.:,,,,,,,,,:,:,:,:,:,:::,:::::,:,:,:,
, ::,:,,,,,,,,,,.:,,,,,,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:i7rr;;;XXSXS7;:aM@@WW@@@@M@MBZ:;iii;;;:,.,.,.,,:,:,,,,,:,,,:,:,,,:::,:,:,:,:,:,::,
: :,,,:,,,,,,,,,,.,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. :r777rr;X7X7Xrr;irMWWW@W@W@WM8@7irX7rii;r;:...,.:,,,:,,,,,,,:,:,:,,,,,,,,,:,:::::::.
, ,:,,,,,,,,,,,:,:,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ir;;X77;rr7r7r7rriiMM8@WWWWWM08M:i72ZZZ2ri;;:.,.,,,,:,:,:,,,,,,,:,:,:::,:,:::,:,:::,,
: ,,,,:,:,:,,,,,,.,,:.,,,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. iX77Xr7;r;777r7rrr;,8MBZMW@W@WaM0,rrXXXSZXrr7r: ,.:,,,,,,,:,:,:,,,:,,,:,:::::::::::::,
,.,,,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iXXrXSri;;rrX77r7;rrirMMZZM@MWZ@M2:;77XXSXSXSXX7, ,,,,,,,,:,,,:,,,,,,,:,:::,:::::::,::,
: :,,,:,,,:,:,,,:,:,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. :r7rrrr;;;rr7rX77rrrri,@MMaZMB2WMM7:7777X7XSa2Sr2; .:,,,,,,,,,:,:,:,:,:,::,,:::::,:,:::.
, ,:,:,,,,,:,,.:.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.. r7r;i77:ii;;7rr7Srrr7rr,SMMM08ZWMMMi;r777rrX22aSX2X .,,,,,:,,,,,,,,,:,:,:,:,:,::::::::::,
: :,,,,,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.  rXS7iSM7:i;;r77rrXX;7rr;i:MMM@ ZM@MW:i7r7r7;X2Za2XSXi ,,:,:,:,,,:,:,,,:,,,:,:::,:,:::::,:.
, ,:,,,,,:,,,:,,,:,,,,.:.,.,.,.,.,,,,,.,.,.,,,,,.,.,.,.,. .7S2Xr,BMair;7r;;rrrSXr7;r;:WM@M.2MMM0.rr777r7XZZa22X8S..:,,,,,:,,,:,:,:,::::::,::::,:::,::,
: :,,,,,:,,,,,:,,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,,,.,.,.,...720Zrii7MW880BBXrii:rXrr7r;,8MM@M@@@M2:r7r7r7;XZ8aaS2B2 ,,,,:,,,:,:,:,,,,,:::,:,:,:::::,:,:.
,.::,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,,,.,.,,,,,,,.,.,.. 7S7i:i;i:MMMMMMWMMW8aX7;;rr;,2M@@W@WMMr:rr7777rS8ZZaaBBX .,,:,,,,,:,:,:,:,,,:,,,:,:,:,:,:,::,
: :,,,,,:,:,:,,,:.,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,.,,,., :S7::X7;;,aMMMM@2Z8W08MMMr;r;,XMMW@WWMMi;r7rr7r;28Z2a0W8X .,:,,,:,,,:,,,,,:,:,::,,:,:::,:,:,:,
, ,:,:,:,:,,,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,,,.,.,,,,,.,. 7Zr;:2Xr7r;8MMBSXSSBSrZBMBir;irMM@W@WM0,;rrrX7rrZM828W0ZS .,,,,,,,,,,,,:,,,:::,:,:::::,:,::::,
: :,,,,,,,,,,,,,,,,,,,,,:.,,,.,,,.,.,,,,,.,.,,,,,,,,,.. 20XX7S0XXXX7SSXX2X2BS;a80B2:;iiMM@@W@MZ:rrr7a77iBMB0WBBZa .,,,:,:,,,:,,,:,:,:,:,:::::::::,:::,
,.,:,:,:,:,,,:,,,,,:,,,,,,,,,,.,,,.,,,.,,,,,.,,,.,.,.,. ,aZ2a0ZZSSS2Saaa2S2WXrXZa887i;,@M@W@@MXirrrZS7r;BMWWBBZaa. ,,:,:,,,:,:,:,:,:,:,:::,:::,:,:,::,
: :,,,,,:,:,,,:,:,,,,,,,,.,,,,:,,,,,,,,.,.,.,.,,,.,.,.,.  2Z2S2aZa8ZXBZ2aXaWS7S2aaZZ7i,BM@@WMMr;7;2aXr7;BMB08aa2Z. .:,:,,,:,:,:,:,:,:,:,:::::,:::,:::.
, ,,,:,,,,,:,,,:,,,:,,,,,,,,,,,,,,.,,,.,,,.,.,,,,,......   iXa8088S.:BSXX7a@77Xa2a2Zar 8MMMMMMir;X82777rWMBB000BBX,..,,,.,,:,:,:,:,:::,:::,:::::,:,::,
: :,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:...,...,...:,:,,            .i,.   S2X7X;8MX7SSSS22aS:aMMMMMBi;;aZ27rXrBB00BBWW@WB7  ....,,,,:,:,:,:,:::::::,:,:::,:,
: ,,,:,:,:,,,,,,,,,:,:,:,,,;:    ::i...: ,,:     i2SXSXSSSXSX7r77XXXSXXXXXS2XXXXXSXSXSXSXX7XXX7XXSXXXXXX7X77777XXXSa;;;;7,i,,,,:,:,:::,:,:::::,:::,::,
: ,,,,:,,,,,,,:,,,,,:.....i      7XXii7X.7S2    7a2S2SSS2SSSSSSSSS2SXXXXXXXrXXXXSXXXXrXrrr7r77XXXXXXXXXXX7X7X7X7X7X2rXXi2:;,,::,:,:,:::::,:::::,:,:::,
:.,:,,,,,,,,,,,,,:,, .,.,:       ,i: ::: ,,:  .2aSXSXXXXXXXXXXXXXSXXXXXXXX...::X::.ir:i:;XXXXXXXXXXXXXXXXXXXXXXXXXX2;;X:r,i:,:,:,:::,:::,:::,:::::::,,
: :,:,,,,,:,:,,,,,. .28ZZaZZZXZ2aXiXXX77Za22a2ZZa222222S2S2222222SXXXXXXS7ir7;ii;Xi:X;r:irr;r7X7X7X7X7X7XXXXXXXXXX2a7;riX:;,:,:,:::,:::,:,:::::,:::::,
,.:,,,,:,,,,,,,,,, :S2XXXXXSS7X77riX77rrSXXX7XXX7X7X7X7X7X7X7X7X77ZSXSXSXXZaS2S2222a22XSZZ2aaXXSSSXSXXS2XXX77XXXS27X7;rrrii:,,,:::,:,:::,:::::::::::,,
: :::,:::,,,:,,,:,::. .       ....,......   .                     X77r777rM277XXSXSSSXr2MMMM@72S22aSXXaa7i22;i;72Z. ..,,,::,:::,:,:,:::::::::::::,:,i,
:.::::,:,:::,:,:::,,,,,:.,,:.,,:,:,,,:,,.:,,,,.,.,.,,,,,.,,,,,.,..7X77r7rXM7rX7XXXXXXXiZMMMM8rSSS2SS7XaZXrrMWS;X2S.,,:,,,,,::i:::i:i:i:::::::::i:::i::
i . . . ... . . . . . . . . . .     .   . . .       .       . .   r;;;;;iXMi;;rr7rrr7;iZMB@MX;XXXXSX7rSSS;,SMM0r7   . . . . ................. ....... 
