: i::::,:::::,:::,:,:::::::::,:,:::,:,:::,:::,:::,:::::,:::,:::::,:,:::::::::::,:,:::::::::::,:,:,:::::,:::,:,:,:::::::::::,:::,i:::::::::::i:::i:i::.
:  .                                                                                                             .               .                    
: :::,,,:,:::,:,:,:,:::,:,,,:,:,:,:::::,:,:,,,,,:,,,:,:,:::,:,:,,,:,:::::,:::::,:,:,:,,,:,,::,:,,,:,:,,,:::,:,:,:,:,:,:,::::::::i:::i:i:i:iiiiiiii;;7Z
, ,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:,,,,,,,:,,,,.,.,,,,:,:,,,,,:,:,:,:,:,:,:,::::i:iiiiiiii;i;i;i;;r;rr77XXaZM
, :,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,.,,,,:.,.,.,..           ,,,,:,,,,,,,,,,,,,,,,,::::i:i:iiiiiiii;i;i;;;;rr77XX228M
: ,:,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:.,,,.,,,,,,:,,.,.,.,.,,:,:,,.  ii. 72SXr:, . ..,,:,:,,,:,:,:,:,:,::::i:i:iiiiiiii;;;;;;rr7rXXXSaZM
: :,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,.,.:.,,,,:,,,,,,,,,,,,,,,,,,.,.,,:,,,,  :a0Z2@@82aZ2X7:, ..,,:,,,,,,,,,:,:,::::::::::i:i:iiiiii;i;i;;r;77XSaM
: ,:,,,:,,,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,,,,,,,,,,:,,,:.,,,,,,:,,,,,:.,.,.,.,..  7ZZBZ0MMBa2ZZZ2SXr,..,.,,:,:,:,,,,,:,:,:,:,,,::::,,,,:,:,:::,:,:,:,::r
: ,,:,,,,,:,:,,,:,,,:,:,,,:,:,,.,.,.,.,.,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,..  X0a8ZZ802SaZ8aS88Z22:.,,.,,,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,,,:,,,,.,.,.. 
, :,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.:.,,,,:,,.,,,,,,,.,.,,,.,,,.,,,,,,,,,.,,, .70aZ8ZZSi::raWW00B8BBi ,,,,,.,,,,,,:,,,,,:,,,,,,,,,,,:,:,:::,:::::,:::,,
: ,,,,,,,,,,,,:,,,,,,,,,,.,,,,,,:,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.,..XW0a8B80a7iX2Z0M@@B0B@X .,,,,,.:,:,,,:,,,,,,,,,,,:,:,::::,,:,:,:,:::,:::,
,.,,,,,:,,,,,,,:,:,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,.,,,.,.,,..;@B0BBWB02r72Z8S7S8B00: ,,,,,.,.,,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:::,:,:::,,
: :,,,:,,,:,,,,,:,,,,.,,,,,,,,,,,.,,,.,.,.,,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.. aMWBB0ZaX:.::,.  iZrr..,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::::,:::,:,:,:,
: ,,,:,,,,,,,,,:,:.:.,.,,,.,,:,,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.  2MMi..,,i,;::ii:iir: .,.,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,::,,:,:,:::::,:,,
: ,,,,,,,,:,,,:,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  :ZX.::irXXrrX7ri2:. ,.,,,,,,,.,,:,:,,,,,:,,,,,:,:,:,:,,,:,:::,:::,:::,
: ,,,:,,,:,:,:,,,,,:,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,..  Xri;iaSXS2;;i7i:...,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,,:,,:,:::,:,:::::,,
: :,:,:,:,,,,,,,,.,.:.,,,,,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,::;2SXX,,iX7:...,.,.,,,.,.,,,,,,,,,,:,,,,,:,,,:,,:,,:,:,:,:::::,:.
: ,:,,,:,,,:,,,,,,,,,:,,.,,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...   r8, .:,,i2X:0M ..,.,.,,,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,:,:,:::,:::,,
: :,,,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. . .,,aMMMS;iXSaSr:0Mi ,.,.,,,,:.,,,,:,:,:,,,,,:,:,:,,,:,,,,,:::::,:,:,:.
, ,,,,,,,:,,,,,,.,,,,,,:,,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:;r7iBM@MM@MZXrr;SWMi  ..,.,.,,,,,,,,,,,,:,,,,,:,,,:,:,,::::,:::,:,:,:,,
: :,:,,,:,:,,,,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,:r77rr;iBMWWWMMMB82Z@MMX:i...,.,,,.,,,.,,,,:,:,,,,,:,,,:,:,,,:,:,:,:,:,:,:.
,.,:,,,,,:,:.,.:.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. . ,i77X7r;r;;;MM@W@@MMMMMMMMMX:;ri....,,,.,.,,:,,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,::,
: :,:,,,,,,,:,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;r7rXSaaZaSr;@M@@W@W@@M@MMM@X,;;r;i...,.,.,,:,,,,,,,:,:,,,:,,,:,,,:,:::::,:,:,:.
: ,:,:,,,,,,,,.,,:,,,,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,. ,;;Xr;;r;r7XXXr;:8MBWWW@W@@@@MBB;iiii;;;i,.,.,.,,,,,,,,,,,,,,,,:,:,:,,,:,:::::::,:,,
: :,,,,,,,,,,.,.:,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..:r;7X7;rrXXX7Xrr;:aM0WWWWWWWW@W00:;X7ri:i;;i ,.,,,,,,,,,,,,:,:,,,:,:,:::,:,:,:::::,:.
, ,,,,,,,:,:.,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .;Xi;rX7r;rXXrX7rrr:XMMZ@WWWWW@@ZM2,;SZaZa7i;;:.,.,,:,,,,,,,:,,,,,,,:,,,,,,,:,:::,:,:,,
: :,:,,,:,,,,,,,,,,.:.,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.. .rXrX7;XSi;;rX7r7r7r;,@MBaMWWW@@ZBM;irXX2SaSrr77:.,,,,,,:,:,,,:,,,,,:,:,:,:::::::,:::::.
, ,,,,,:,,,,.,,,.,,,,,,,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.. .rX7rXZ72Si;;;X7rrrrr;:XMM8ZMW@@Z0M@:i77XXSS2XSXSr..,,,,,,:,:,:,:,,,:,:,::,,:,:,:::::,::,
: :,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.. :r7r7;7Z2Xrir;rrX7rr7rri,WMMZZM@a0MM0.r7XXX77Saa22X .,,,,,:,:,:,:,,,:,:,:,:::::::::,:,:,:.
: ,,,,,:,,,,,,.:.,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;SXrr;i;S8S:;;rrXXX;7r7rr,rMMMBB80M@Ma:rX7X7rraZZaar .,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:::,,
: ,,:,,,:,,,,,,.,.,,,.:.,.,.,.,,,,,.,,,,,.,.,.,.,.,.,... .X2aa222SZ2ZSi;r;7rr;X;rr7r;.@MM@ 2MWMMX:777r7;XZZZa2r ,,,,,,:,,,:,,,:,:,:,:,:::,:,:,:,:::::.
, ::,,,,,,,:,:,,,,.,,,.,,,,,,,.,,,.,.,,,,,,,.,.,.,.,., .iS2S777XX2XSS7;;iiir7XaX;rrr;.aMMW ZM@MMiir7r7rrX8ZZaZ7 .,,:,,,,,:,:,,,:,:,:,:,:,,,:,:::,:,:,,
: :,:,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,,,,,.,.,,,.,.,.,.,. :S208Z22X7ii72ri::::irrr7r;r7r:XMM@@@@WMW:;777rX;S88ZZZa. .:,,,,,,,:,:,:,:,:,:,:,,,:::::,:::,:.
: ,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,. .2SXr77rr7;.78i:,,,::ii;;rrr;7r:iMM@@@WMM8:rr7r77rS0ZZa0B7 ,,,,:,,,:,:,,,:,:,,,::,,,::,:::,:::,,
: ,,,,:,:,,,,,:,:.,.,,,.,,:.,,,.,.,.,,,.,.,.,.,.,.,.. 2Z7iri:::..aMZ ,ii;;;;rrrr77rrri:MM@@WW@MXir7rr77i8@ZZ0BBa  ,,:,:,:,:,,,:,,,,,:,::,::,:::,:::,:.
, ::,,,:,,,,,,,,,,,:,,.,,,,:.:.:,,.,,,.,.,.,.,.,.,., :88rri::ii,XMM8:ii;;r;r77r77X7777,BM@W@WMMr;rrr7S;i8MBWBWB8; .,,,,:,,,:,:,,,:,,::,:,:,:,:,:,:,:,,
: :,,,:,:,,,,,:,,,,,,,:,:.,,,,,,,.,,,,,,,.,.,.,.,,,.. X07;ri7rr,ZMM@822X7rrrX7X7XXXXX7iSMW@W@M@ir77rZXriBMW00WBZZ.,,:,:,,,:,:,,,:,:,:,,,:::,:::,:,:::.
,.,:,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,.,.,.,.,.,,,.,.,.. r2Srr2rriZMMMMMMMZZZ2XXXXSSSZXXi;MM@@@MZir7rZa7rrZ@000BZZX..,,:,:,:,:,:,,:,,,,:,:::,:::,:,:,::,
: :,:,:,,,,,:,,,,,:,,,,,,,,,:.,.,,,,,,,.,.,,,,,,,,,.,.. i227BX7rXWMMMMMWZ8BZ2S22ZaZZZr;,MM@WMMSir;SZS77;XWZZZZ2Si ,,,,,,,,,,:,:,:,:::,:::,:::::::,:::.
, ,,,,,,,:,,,,,,,,,,,,,:,,,,,:,,.,,,,,.,.,.,,,,,.,....    XWWBaZSSaZ800B2Z0ZXSSZZ8ZZ8Zi.8MMMMM7;;7Z2X7r7708ZZZSX ..,.:,:,,,:,:,::,,:,:::,:,:,:,:::,::,
: :,,,,,,,,,,,,,,,:,,,,,:,:.:::,:...........:,:,.          :ii;r;:2Z0ZZaSa@M27XSaaa228Z,XMMMMMr;;aZSSr777SZaa2a2: ... ....,,:,:::,,,:,:,:,:,:::,:::::.
, ,:,:,,,:,,,:,:,:,,,,,:,,,;:    ::i ,,: ,,:     iSSSSSSXXX7rrr7rrXX77r77XSaS7XXXXXXXSSX7X7X7X7XXSXXXXXXXXXX7XXSSXX2;;;;X:i:,:,,,,,:::,:,:,:,:,:::,::,
: :,,,:,:,,,,,,,,,,,,.....:      7XX:;7X.7S2    7Z2SSS2SSSSSSXSXSXX7X7XXXX7r7XSXXXXXXrSr7r7r7rXXXXXXXXXXXXXXXXXXSSS2rXXia:;,:,,,:,:::,:,:,:::,:::::::.
:.,:,,,:,,,,,,,,,:,: .,,,i       ,i: ::: ,,,  .aaSXSXXXXXXXXXXXXXXXXXXXXXX.,.:,X::,:;,:i;XXXXXXXXXXXXXXXXXXXXXXXXXX2;;X:r,i,,:,:,:,:,:,:,:::::,:,:::,,
: :,:,,,,,:,,,:,,,. ,2ZaZaZZZXZSa7iSXX7rZ22aaS8a2222222S22222S2S2XSXSXXXX7;r7;ii;Xi:X;ri;7r;r7X7X7X7XXXXXXXXXr;;rX2ar;riX:;.:,:,:,:,:::,:,:::::,:::::,
: ,:,,,:,,,:,,,,,: :S2XXXXXXXXX7rri777;;XXXX7XXX7X7X7X7X7X7X7X777ZXXXSXX7aaSSS2222Sa2222XSZZaXSSXSS2XXSSXSXXXZaaZSrXX;;rr;i:,:::::::::,:,:,:,:,:,:::,,
: :::,:::,:,,,:,:::,. . . .  .....,...... . .                   .27r7r7;rWBXX7X7X7XXXXXXrSMMWX2S22Z2X7XXXr7r;8MMM7  ..,,,,:,:,:::,:::::::::,:,:::,:::,
:.,:,:::,:::,:,,::,:,,,,,:,,.,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.,.,...X7rr7rr7W0X777X777XXXXX;SMMaXXSS2227XXX7rr7;aMMM, :,,,:,:,:::::::::::::,::i:::::i:i::
: ... . . . . . .     . . . . .   . . . . . .                    7r;;;;iS0Zrrrrrrrrrrrr;i7MMX;XXXXSXr7Xrr;r;7WS.    . . . . ......................... 
