: i::::::,:::::,:::::::,:::::,:::::::,:,:::::::::::::::::::::,:,:,:,:,:::,:,:::::::::::::::::::::::,:::,:::,:,:::::::,:::,::::::i::::,::::i:::::i:i::.
:  .                                                                                                                             . . .                
: ::::,,:::::::,:,:,:::,:::,:,:::,:,:,:::::::,:,:,:,:,:::,:::::,:,:,:,:,:::::::,:,:::,:,:,:,:,:::,:,,::,,,:::::::::::::,::::::i:::i:i:i:i:iiiiiii;;;7Z
, ,,,:,,,,,:,:,:,:,:,:,:,,,,,:,,,:,,,,,:,,,:,:,,,,,,,:,,:,,:::,:,:,:,:,,,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,:,,,:,:,:,,,::::::i:i:iiii;i;i;i;;;;rrrr77XX2ZM
: :,:,,,:,,,:,:,,,:,:,:,,,,,:,:,,,,,,,,,:,:,:,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,....     ..:,:,,,:,:,:,,,,,,,:,,,::::::i:i:iiii;i;;;;;;rr7r77XX22ZM
: ,:,,,,,:,:,,,:,,,,,,,:,:,,,:,:,,,:,,,,,,,,,:,,.,,,,,.,.,.:.,.:,,.,.,.,,,.,.:.,..  .  .i;i,   ..,,,,:,,,:,:,,,:,,,:,::::i:iiiiiiii;i;i;;;;rr77XXXSaZM
: :,,,:,:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,.,,,,,.,,,,,,,,:,,,,,:.,.,,,.,,,,,,,,:.,.  rZar2B0aZ2X;:   ..,,,,,,:,,,,,:,,,:,:,::i:i:i:iiiiiiii;i;i;;r;77XSZM
, ,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,.,.,,,,,.,.,,,.,,,,,,,,,,,,:,,,:,,.,.,.,.,.,. .28W8BMMBaa8ZZS7;:...,.,,,,,,:,,,,,:,,,,,:,:,:,:::,,,:,:::,:,:,:::,::r
: :,,,:,:,:,:,,,,,:,:,,,,,:,,.,.,.:,,.,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,. :8Z88ZB@B8ZZZ228ZaX7,..,,,,,,,,:,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,,,,.. 
, ::,:,:,:,:,:,:,:,,,:,:,:.,,:,,,,.,,:,:,,.,.,,,,,,,,,,,,,,,.,.,.,.,.,.,.,,,. ,8ZZ88Za;iiXZW8Z0B808i ,.,,:.,,,,:,,,,,:,:,:,:,,,:,,:,,,,:,:::,:,:,::::,
: :,:,,,:,:,,,:,,,:,:,:,,.:.,,,,,.:,,,,,,.,.,.,.,,,.,,,,,.,.,,,.,.,.,,,,,.,..i80a8BZ8S;i7XZWM@W000@r .,.,,,,,,,,,,,,:,:,:,:,,,,,,,:::,:::::,:::,:,:::.
, ,:,:,,,:,,,:,,,:,,,:,,,,,,,,,:.,,,,,.,,,,,,,.,.,,,.,,,,,.,.,.,,,.,,,.,,,,..X@B8WBBB0SrXZZB8Z0WBW@X ,,,,,,,,,,:,:,:,:,:,:,,,:,:,,,:,:,:,:::::::::::,,
: :,,,,,:,:,:,:,,,:,,,:,,,,,,,,,,,,,,.,.,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.. B@WBWB0ZX,:r7i. .XBS2 ..,,,.,,,,:,,,,,,,:,,,:,,,,,:,:,:::,:::,:::::,:::.
, ,:,,,:,:,:,,,:,,.,,,,,,,.,,,.:.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,. ,WM@;iii:.,:,:,,.;Xr:..,.,,,,,.:,,,:,:,,,:,,,,,:,:,:,:,:::,:,:::::,:,::,
: :,:,:,:,:,:,,,,,,.,.,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ZW: ,,;XSX:;Xr;;7:. ,.,.,.,.,,,,:,,,:,:,:,:,,,:,,,:::::::,:::::,:,:::,
, :,,,,:,:,,,,,:,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  i2ii;i2X72Z;r;72: ,,,,,.,.,,:,,,,,,,,,:,,,:,,,,,:,:,:,:,:::,:,::::::,
: :,:,:,:,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i::S822Xi::r7  ,.,.,.,.,,:,:,,,:,,,:,,,:,:,:,:,,,:,:::,:::::::::,:,
, ,:,,,,,,,,,:,:,,,,,:,,,:,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    S;.,i;,.,XXi0; ..,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:::::,:,:,::,
: :,:,,,:,:,:,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ,,rBMW2:..i722r,MM  ,.,.,.,,,,,,,,:,:,,,,,,,:,:,:,,,,,:::,:::::::,:,:,
, ,:,:,:,,,:,,,,.,.:,,.,,,,,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,....  .:i7r;2MMMMMZ0ZX77;XMM   ..,.,,,.,,:,:,,,,,,,,,,,:,,,:,,,:,,::,:,:::::,::,
: :,,,,,,,:,,,:.,,:,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...... ,,irX77rr:ZMMW@MMM@aS7XBMM:::...,.,,,.:,:,,,:,:,:,:,:,:,,,:,:::,:,:::::::::::.
: ,:,:,,,,,,,,,:,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ...,;rr;r;;;;iiWMWM@@@MMMMMMMMMiir;:. ..,.,,,.,,:,,,:,,,,,:,:,:,:,:,:,:::::::::,::,
: :,:,,,:,,,,,,,,.,,,,:,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.. :i;ir;r7S22SSXr;MMB@@@M@M@MMMMM@;i;;r;i...,.,,,.,,:,,,,,,,,,,,:,:,,,:,:,:::::::::::.
: ,:,:,,,,,:,,,,.:,,.,,,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :7rrr;r;rXXS22X;iWM0W@@@M@@@@@MW0rii;i;;;:,.,,:,,,:,:,,,,,:,:,:,:,:,:::,,,:,:::::,:,,
: :,:,:,,,:,,,,.:.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,..;r7X77777SXXX7r;,8MM8@W@W@@@@@M0W;i7rriiir:..,,,.:,:,,,,,,,,,,,:,:,,,:::::::::::,:::.
, ,:,,,,,,,:.,.,,,,,.,,:.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,. :7r2S7X7rXXXX7rrr:aMMB8M@@W@@@M8WW,;SZaZa7;Xi..,.,,:,:,,,:,:,:,:,:,,,::,,:,:,:,:,:,::,
: :,,,:,:,,,,.,,,,,,,,,,:.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.. .ir;XS27Xrr2X7777rr:XMMM80MW@@@@B2M8,;7X2SZ2X2X ,,:.:,,,:,:,,,:,:,,,:,:,:::::::::,:::,:.
, ::,,,,,:,:.:,,,:,,,:,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.... ,;r7aSS2X7r;Z2;r77r;;,MMMMaBMW@@W2MMZ,r7XX2S22Zr .,.,::,,,:,,,,,:,:,:,,::,:,:,:,:::::,::,
: :,:,,,:,,,,,,.,,,,,,,.,.,,,.,,,.,.,.,,,,,,,.,.,.,.,.,..   i77r2aSXS77;rZ0;r77rrr:aM@MW2BMMWZ@MM2:rXXXX7S8Z: ,.,,:,:,,,,,,::,:,:,,,:,:,:,:::,:,:::,:.
: ,:,:,:,:,,,,,,.,,,,,.,.:,,.,.,.,,,.,.,,,.,.,.,.,.,.,...ir22SXXX22SXr;;ra0X;rr777;iMM@MWZ@@a@M@Ma,77X7Xra0a .,,,:,:,:,,,:,:,:,:,:,,,,::,,,:::::,:,:,,
: :,:,,,:,,,,,:.,.:,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.. :7XXSS2SXXaa7;r;S2ZSrr77X77,ZMM@MMSXM@@@MSirX7X7raBS .:.,,:,:,:,,,:,,,,,:,:,,,,,,,:::,:,:::::,
: ,:,:,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,., i7X;i::i;;XZBi;;rS2S2X777777irMM@@Mi @MWMMXi777r772WS  .,,:,,,,,:,:,,,,,:,:,:,:,:,:,:::,::::::,
: :,,,:,,,:,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,..SZZZaaS7rXS@W:i;72S2XSXX7X7Xr;MM@@MW2@@@MMr;r7r777SWr.., ,,,,:,,,:,:,:,:,:,:,,::,:::,:,:,:::,:,
: ,:,,,,,,,,,,,,.,.,.,,,,,,,,,,,.,.,,,,,.,,,.,,,,,.,., .rX7XXZBW8WMS :;77SXSSXXXXSXX;WM@W@MM@@@MMr;7777SrS02XXr:.,.,,,,,,,,,,:,:,,::,:,:,:,:::,:::::,,
: :,:,:,:,,,:,:,,,,,,.,,,.:.,.,,,.,.,,,.,.,.,,,.,.,.,.. X7;;7;72ZBM7ZZaaZZaXXXSXXXS7r2M@@@@@@@@MM;r77rX2r72r777rii,.,,,,,,,,:,:,:,,,:,:::::,:::,:,:::.
: :,,,,,,:,,,:,,,,,,,,,,,,,,,,,:.,.,.,.,.,,,,,.,,,.,., .77;r;:,ir2MWWaa2772a7aWZ7XXS7rMM@@@@@@@M@;;7rr22;X8Z887i:i,  ,,,,:,,,,,,,:,,,:,:::,:::,:,:,::,
: :,,,:,:,,,:,:,,,:,,,,,,,,,,,:.,.,.,.,.,.,.,.,,,.,.,.. :r;iii: ;S82;.irZ00772Z02XS22rZMM@@@@@MM@i77rX8XrXWBW02SZ0W2  ,,:,:,,,,,:,,::::,:,:,:,:::,:::,
, ,:,,,,,,,:,,,:,,,:,,,,,,.,,,,,.:,,.,.,.,.,.,.,,,.,,,..r7;ri,iWZX. .::Z07:XSXS88SSaaX;MM@W@@@@MBirXraaSrXBWWWMMMMMMM: ,,:,:,:,:,:,,,:,:::,:::::,:,::,
: :,,,:,:,,,:,:,:,,,,,:,,.,,,,:,,.,,,,,.,.,.,.,,,,,,,.. X77riiM2  ::;ii,,iXXXSaSaZX77:XMM@@@@@MM8:7rXZaX77@W0WWMMMMMMM .,,:,,,:,:::,:,:::,:::::::::::,
: ,:,,,:,,,,,:,,,,,,,:,:,:,,.:,:,,,,,,.,.,.,,,,,,.....   XZ7:MMa:;;77X7XXXX22XXSX287ii0MMMMMMMMMZ;rr2ZSX77iai7iX28WMM2 ,,,,:,:,:,:,:,:,:::,:,:::::::,,
: :,,,:,,,:,,,:,:,:,,,,,:,,,:::,:...,...,...,,,,,     .  .WrrMMMM00aSXSX22aSSaZ2SrSZ7rMMMMMMMMMMZir7Za2XX7  77XSXii07  ...,,:,,,:,:,:,:::::::::,:::::.
, ::,,,:,,,,,,,:,:,:,,,,,,,;:    i:i.,,: ,,:     i22SSSSXXXX7SXS2aa2XXXXX22aSSXXXXX2SXXSXX7X777X7X7XXXXXXSXXSS7XXXrX::;r7:i:,,::::,:,:,:::::,::::::::,
: :,:,,,,,:,,,,,:,:,:.....i      7XXiiXX,7S2    7a2S2S2SSSXXX77r77X7XXXXXXX7XXXXSXXXXrX;rr7rrr77XXXXXXXXXXSSSXXXXXX2;XXia:;,:,:::,:::,:,:,:,:,:,:::,:,
: ,:,:,,,,,:,:,:,:,, .,,,i       ,i, ::: ,,,  .aaSXSXSXSXSXXXXXXXXXXXXXXXX.,.:,X:i.:;,iirXXXXXXXXXXXXXXXXXXSXXXSXSX2i;X:r:i,,,,:,:::,:::,:,:::,::::::,
: :,:,,,:,:,:,,,:,. ,28ZZaZZZXa2a7iSX77rZ2a2a2Zaa222222S2222222XSXSXSXSXXXr77r;i;X;:X;rir7r;r;r;XXX7X7X7XXSS2SSXXXSa7;riX:;,,:,,:::::,:::::::,:::,:::.
: ,:,,,,,:,:,:,,,:.:S2XXXXXXXXX777i777r;XXXX7XXX7X777X7X7X7X77XZXXXXXXX22SS2S2S2SSSa2222XSZZ2aaaXSSSS2SSS2Xr7XS22ZSXX;;rr;i,,:::::,:,:::,:::::,:,:,::,
: :,:,:,:::,:,:,::::. .   . . ....,...... . .                  7r;;i;;rS0Xrrrr7r7r777rXXrSMMMMMMXS2Sa22SX2;  .irXSi .,,,:,:,:::::::,:::,:::::::::::::,
:.::::::::::,:,:,:,:,:,,,,,,,,,:,,,,,:,,,,,,.,,,.,.,.,.,,,,,., ;rr;r;rrXZ2rrrrr7r7r7r77XrSMMMMMW7SS2S2SSX2r .:,,,,,,,:::,:::,::::i:::::::::::::::i:i:,
i ... . . . . .   . . . . . . .   . . . . . . . .     .     . .r;iii;;;;SSX;;;;;;i;;;;7riSB88BMZ;XXXXXXXXX7         . . . . ......................... 
