: :::,:,:::::,:,:,:::::::,:,:::,:::,:,:,:::::,:::::::::,:,:::::::::,:,:,:,:,:::::,:::,:::::,:::::::,:::::::,:,:::,:,:,:::::::,:::::::::,::::i:i:i:i::.
:                                                                                                                                  . .                
: :::,:,:,,::,:,:::::,,:,,,::,:,:::,:,:,:::,,,,,:,:::,:::::,:,,:,::::,:::,,,:,:,:,,,:,:,::,,,,::,,,,:::::,,,:,,,:,:::,::::::::i:i:i:i:i:i:iii:ii;;;;7Z
, :,,:,:,:,:,,,:,:,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,....   . ,,,,:,,,:,:,:,,,,,:,,,,,:,,,:,::::::::i:iiiiiiiiii;i;;;;rr77XX2ZM
: :,:,:,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,:,,,:,:,:,,,:,,,,,,.,,:,,,,.,,,   ,  .r7r:. ..,.,,,.,,:,:,,,:,,,,,,,:,:,,,:,::::i:i:iiii;i;i;i;;rrrr77XXS2Z@
, ::,,,:,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,.:.,,,.,,,,,,,,,.,,,,,,,..  ;aSX2888aaXr:. ..,.,,,,,,:,:,,,,,:,,,:,,,,:::::i:i:i:iiiiii;i;;;;rr7rX7XSaZM
: :,,,,,,,,,,,,,:,:,:,,,:,:,:,,,,,,,,,,.,.,.,,,,,.,,,,,.,,,,,,,.,,,.:.. ,S80Z0MBZ2Za2SS7;,..,.,,,.,,,,,,:,,,,,,,:,,,::::::::i:i:iii:iiiiii;i;;;;77XXZM
, ,:,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,,,.,,,.,,,,,,,.,.:,,,,,,,,,,.,,:,,.. :ZZZ8Z@MWZaaZaZZaSXi..,,,,:,,,,.:,:,:,,,:,,,,,:,,,,,:,:::,,:::,,:::,:::,::::::r
: :,,,,,,,:,,,,,,,,,,,,,:,:,,,,,,.,,:,,,:,,.:.,,,,,,:,,.,,,.,,,,,,,.. iZZa8ZZZS72Z0Za80ZZZa..,,.,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,,,,,.. 
, ,:,,,:,:,,,,,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,.,,,.,.,,,.,,,,,,,...700288ZaX::iS0WBB008B@r ,,,.:,,,:.,,,,,,:,,,:,,,,,:,:,,,:,:,:,:,,,::,,,,,,::::::,
: :,,,:,,,:,,,,,,,,,:,:,,.,,,.,,,,:,,.:,:,,.,,,.,.,.,,,.,.,.,,,,,,,..;WB8B0002rr22ZWWWW0BWZ...,,,,:,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,::::,:,:::::::,:::.
, ,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,.,,,,,,,.,.,,,.,.,,,.,  SMWWWB887;X222;7SBZ2i .,,,.,,,,,,:,,,,,:,:,,,,,:,:,,,,,:,:,,,:,:,::::,::::,:,:::
: :,,,,,,,:,,,:,,,,.,,,.:.,,,,,,,,:.,.,,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,  aMW2XSri ,::   .rr;. ,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:::::,::,,:,:,:,:.
, ,:,:,:,,,,,,,,,:,,,,,,,,.,,,,,.:.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,.,.,.,  i2   ,ii;i:;;i:;i: ,.,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,,,,,:,:,,,,,:::::::,:,::::,
: :,,,,,,,:,,,,,,,,.,.:,,,,,,,,.,,,,,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,..  ,7:i:7SSr777r;2X  .,.,.,.,.,.,.,,,.,,:,,,:,:,,,:,,,,,,,,,:,:,:::,:::,:,,::::,
: :,,,,,,,,,,:,,,,.,.:.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,....................  .;ir2X;XX;irr7:, ..,,,,,.,.,.,,,,,.,,:,,,,,,,:,,,,,:,:,:,:,:,,,:::::::::,::,
: :,,,:,,,:,:,:,,,,,,,:.:,,.,.,,,.,.,.,.,.,........ . . ... . . . .         i::,;i..;X;iM@2 ..,.,,,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:::,:,:::,:::.
, :,,,,,,,,,,,,,.,,,.,,,,,,,,,,,.,.,.,,,...,i, .,,,,,::i:i:iiii;;;;;ii:i;rr2M0i  ,:r27:XMMZ    ....,,,,,.,,,.,.,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:::,::,
: :,:,:,:,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,...,iX;.;SXXXSXXXX77;r7XXSXXSSS0W@MMMMMMBZSa2XX8@MMM07     ....,.,.,.,.,,,,,,:,:,,,:,,,:,:,,,,,,,:,:::,:,:::::.
: :,,,,,,:,,,,,:,,.:,,,:.,.,.,.,,,,,.,.,:i;;;SS2Z8ZZ22SSXX77rr;;:::;XMZXZMM@W@@MMM@BBMMM@@@MMMWSi.     . . ..,,:.,,:,,,,,,,:,:,:,:,,,,,:,:,:::,:,:,::,
: ,,,,,,:,,,,.,.:,,,:,:.,.,.,,,.,.,.,.,:;;;;rX2XX7X77XX7XXSS22aaZ2a8MW. BM@WWW@W@@MMM@M@M@BW@@MMWaar, ,,::iii.,.,,,,,,,,,,:,,,,,:,,,:,:,:::,:,:,:,:,:.
, ::,,,,,,,,,,,,.,.:,,,,,,.,.,,,.,,,,,,:i;;r7XXX77rXX22a2ZZZaZ8WMMMMM7 ;M@W@Z@@@W@W@@@W@@Z8WBWWM: :M02;;i;;7i. ..,,:,,,,,:,,,:,,,:,,,:::,:,:,:::::,::,
: :,,,,,,,:,,,:.:,:.,.:,,.,,,.,.,.,.,...i77722SSZSSS22ZZZZ8ZZ8WMM@MMM. ZMW@@08MWWW@W@W@M8Z@BWWMM,  MMM@Z2XS7i:i,,.,...,.,,:,,,:,:,:,,,,,:,:,:,:,:,:::.
: ,:,,,:,,,:,,,,,,,,,,,:,,,,.,.,.,.,.,...r777S2SSB08ZZ88Z80BB@M@W@@M8 .@M@WW@8B@WWWWW@M82@WWBWM@  7MW@M@Z8aXi;;;;;ii,:...,,,,:,:,,,:,:,:,:,:,:,:,:,::,
: ,,:,,,:,,,:.,,,,,,,,,.,,,.,.,,,.,.,,, ,7X;r;r77ZBB0ZB0ZZBWMM@W@W@MZ ;MMWWW@WZ@@WWW@@0S@WWBWWM2  BMWB@MW2rr;i;i;;7XXr;:,.. ..,,:,:,:,:,:,:::::::,:::,
, ,:,:,,,,,:,,,,,,,,,,.,,,,,.,.,.,.,.,..;aX;ir;;;XZB8aa88B@MMMWWW@@MS SMWWWWWM0Z@@W@@0X@@WWWW@Mi ,MMWWW@M0X7;;;riiiii7XSX7ii,. ..:,:,:,,:,,:::::,:::,,
: :,,,,,,,:,,,,,,,,,,.,.:,,.,,,.,,,,,.,,a8Xi;;r;;rSZZZaSa8MMM@@WWWMM7 BM@WWW@W@8ZM@MBSW@WBWW@M@  2M@WWWWM0Xrrrrrr;r;;:;r7XSXX7i...,,::,,:::,:,:,:,:,:.
: ::,,,:,,,:,,,,,,,,,:,:,,.,.,,,.,.,.,..70X;i;r7;rSZaZZZ2SZMMMW@W@@Mi @MWWWWWWWM88M82@@WBWBW@M7  MM@WWW@WBZaSSXXXX7XX7;;;r7X7XSXi,.,,:,,,:,:,:::,:,::,
: ,,:,:,,,,,,,:.,,,,,,,,,,,.,.,,,.,,,,,. ,;i;;rr7rXSa2aZZaaZW@M@@WMM, MM@WWWWWWWM8S8M@WWWWWWMM  2M@W@W@W@@MW0ZZaaSaaa22SX77XSS2SX7,.:,:,:,:,:,:,:::::.
: ::,:,,,,,:,,,,,:,,,:,,,:.,.,.,.,,,.,.,..ir;;;rrX7S2a2aZZaZa8WM@@MM  MMW@WWWWW@M0 iM@WWWWW@MZ  MM@WW@W@@MMMMW08880000Z8ZZaaaZZaXXi,,::,:,,:,:,:::,::,
: ,,:,,,:,:,:.,,,,:,,,,.:.,.,,,.,.,.,.,...r77rr;r7XSa222ZaaaZZ0BW@MM .MM@WWWWWWWM@:rM@WWWW@MM, SM@@W@@MMMMMMMBBBB08Z8ZZZZZZZ8Z8ZaSi.,,:::,:,:,:,:,:::.
, ,:,,,,,:,,,,,:,:.,,,.,.,,,,,.,.,,,,,.,..i777rr;r7XS22aaaaaS2Z0B@M@ :MMW@WWWWWWW@MMWWWWW@WMa  MMM@MMMWB0088ZZZZaa2a222aaa2aZBBBZ0X:.:,,,:::::,:::::,,
: ,,,,:,,,,,,,:.,,,,,,,,,.,.,.,,,,,,,,,,,.irrrrrrr;rXS22aa8ZZ2aZB@M0 iM@@W@WWWWW@W@WWWWWWWMM, 2M@@M@Baa2SXXS2Sa2aaZaZ2aaZZ88088Za2r.,,:,:,:,:,:::,:,:.
: ::,:,:,:,:,,,,,,,,,:,,,,,,.,,,.,.,,,.,..:7rrrrr7r;7XS22aZ88Z2aZWM8 7MMW@WWWWWWWWWWWWWWW@MZ  MMW@@0222a2ZZ8Z8Z88Zaa222ZZZZZa2XXr;,.,:,,,:::,:::,:,::,
: :,,,,,,,,,,,:,,,,,,,,.,.,.,.,.,.,,,,,.,.:rrr7r7777rrSSSSaaZ8ZaZMMS XM@WW@WWWWW@WWWWW@W@MM, XM@@MW2222aaaa22XXXXrXXZaa2XrXXS77r7;i,:,:,:::,:,:,:::::.
: ,:,:,:,,,:,:,,,,,,,,.,,,,,,:,,,,,,.,.,..:7r7r7r777rrrS22S22ZZ0WMMr aMWW@W@WWWWWWWWWWW@@MZ  MM@@M8Za2SSXX7r;rr7XXS2Xrii;XSSXX777r::,::,,:::,:,:::,::,
: ,,,,,,,,:,,,:,,,:,:,,.,,,,,,,,,.,,,.,.,.:r7rrr7r777rr;aZaS2aZ8MMM: 8MW@W@WWWWWWWWW@WWWMM: XMMW@@Z2SXX777XXXS2SSXri:iX2ZaXr7r77Xri::,:::::::::,:,:::.
, ,:,:,,,:,:,,,,,:,,,:.,,,.,,,,,,,.,.,.,...rrrr7777777r;;aZa2aaWMMM. BM@WWWWWWWWWWWWW@WMM0  WM@@@MZX7Xr77SXSXX77;;irSZZaX7r777rX7;::,:,:,:::,:,:::,:,,
: ,,,,:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,..;7777X7X7XXX7;;Z8Z2ZMMMM  WM@@W@WWWWWWWWW@W@MM, 7MM@@MM8rX7XXSXSXXrrr7X2ZZSX77;rr77XXXi:,:,:::::,:::::,:,:,
: ::,,,,,,,,,:,,,:,,,:,:,,,,,,,:.,.,,,.,...i7XXX7XXX7XXXr;r00Z0MMMM  MMM@M@M@@@M@@@@@@@MB  MMMMMMMZ7X2SSXX77r77XSaa2XX7rr7r77XX27i,:,:::,:,:::::::::,,
: :,,,,,,,:,,,,,,,:,,,:,,,,.:,::,.. ... ,. .7XSX7rX7X7XXX7r70BMMMMM .MMMMMMMMMMMMMMMMMMM; 7MMMMMMM822SSXXXX7XXSSSXX77;r;;7XXSS2S;:,,:,:,:::::::,:,:::.
, ,:,,,,,,,:,,,,,:,:,,,,,,,;:    ::i.,,, ,,,     iXXXXXXXXX77X7XrXX7rSXX77XXXXXX7XXXXXXSr7XS7X777X7XXXXXXXXXXXXXXXXSii;;r.r2X2Xr::,:,:::::,:,:::,:::,,
: ,,:,,,,,:,:,,,,,:,,....,i      7XX:i7X.7XS    r2SXXXXXXXXXX77r7r7XX77r7rr;rr777rrr7i7;7XX77rrr7777XXXXXXXXXXXXXXXS;77i2 72SS7::,:,:::,:::,:::,:,:::.
, ,:,:,,,,,,,,,,,::: .,,,:       ,i: ,:: ,,:  .22SXXXXXXXXXXXXXXXXXX7X7XXX.,.:,7,:.:;,:i;XXX7XXXXXXXXXXXXXXXXXXXXXX2i;X:; 7aS27:.:,:::::,:::::,:::::,,
: :,:,,,,,,,,,,,,,. ,2ZaZaZZZXaSa7iXXX7rZ222aSZSXXXXXXXXXXXXXXX7XXXrr;;;;i::i:..,i. ;:i,:;;;;;;;r7X7X7X7X7XXXXXXXXXSi,::r 7Z2X:.:,:,:::::::::::::::::,
, ::,:,:,:,:,,,,,: :S2XXXXXXXXX7rriX77;;XXXX7XSSXXXXXXXXXXXSXSXSXSX2ZZ2a2aaaaZZaaZaZZZSXaZaa22aZ2XXXXXXXXSSXXXXXXXXXX77XX;SZX:.,,:,:,:,:,:,:,:,:::,::,
: :,,,::,,,,,,,,,,:,. . .   . ....,.....  . . ,7Xr7r7rr7X7X7XXSXXXXXMMMMMMMMMMMMMMMMMMZBMMMMMMMM0aZa2S2Sa2Xrr;r;rrXXaZZZZ8Z;..,,:::::,:,:::,:::::::::.
:.,:::::::::,:,:,:,,,,,,,,.:,:,,,,,,,,,:,:,,.,.rX7r7777XXX7XXXXSXX7r78MMMMMMMMMMMMMM@Wi0BB00W@B0ZZZa2aaZaXrrr7777XSZaa2aaX,,,:,::::::::::::i,i:i:::i::
: . . . . . . .     . .   .             . .    .7rr;rr7XSXXr7777X77r;:XaZaZZaSSXXX7XXXXSXX220B0aZaZ2a2S7;ii;rr77XSa22XXr.   ............. ........... 
