: :::::,:::::,:::,::::,::,:,:::,:::,:::,:,:::::::,:::::::::,:,:::::,:::,:,:::::::::::::::::::::::::::,:,:,:,:,:::::::::::::,:::,i::::,::::::i:i:i:i::.
:                                                                                                                                .   .                
: :,,,::,,,,:::::,:::,::::,,:,:,:::,:::,:,:,:::,:,:,,:,,:,:::,:::,,::::::,:,:,:,:,,,::,:,,:,:,:,,::,:,:,:,:,:,:,:,:,:::::,::::::i:i:i:i:i:iiiiii;i;;7Z
, ,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:.. ...     ..,,,,,,:,:,:,,,,,:,:,:,,,:,,,:,::::::::iii:i:ii;i;i;;;;r;rr77XX2ZM
: :,,,,,,,,,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,.,.,,,,,,:,,,:,,,,.  :.  7SSri.  ..,,,,:,,,,,:,:,:,:,:,,,:,:,,,::::i:i:iiiiii;i;i;i;;rrrr77XXS2ZM
: ,:,:,,,,,,,:,,,:,:,,,,,:,:,,,:,,,,,:,:,,,:,,,,,,.,,,.,.,.,,:,,.,,,,.  iaZX280ZaZSXr:.  ,.,.,,,,,,:,:,,,,,,,,,,,,,:,::::i:i:i:iiii;i;i;;;;;r7r7XXSaZM
: :,:,:,:,:,,,:,,,:,,,,,:,,,,,,,,,:,:,,.,.,.,,,,,,:,,.:,,,,.,.,.,,,.. .XZ08ZM@82aaaS2XXi: ..,,:,,,,.,,:,:,:,:,,,,,:,::::::::i:i:iiiii:ii;i;i;;r;77XSaM
: ,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,:.,,,.,,:,,,,,,.,,:,:,,,,,,,,,,,,,. .28Z8aBMM8aaZ2ZZZaSXi ,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:,:::::,:,::::::r
: :,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,.,,:,,,,,,.,.,,,,,.,.,., .28aZZZZSr7280aZ088Z0X .:.,,:.,,:.,,:,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:,,,:,,,:,,.. 
, ::,,,,,,,,,:,,,:,,,,,:,,,:.,,,,,.,,,,,,,,,.,,,.,.,.,,,.,.,.,.,., :2WaZ8ZZSii:7Z@WW0B8BW0 .,,.,,,.,.,,,,,,:,,,:,:,,,,,,,,,:,:,,,,,,,,,:,:::,:,:,::::,
: :,:,:,,,,,:,,,:,:,,,:,,,,,,.:,,.,,,.:,,,:,,.,.,.,.,.,.,.,,,.,,,...a@00B0BZX;Sa28WBWBBBB: .,.,.,,,,:.:,,.,,,,:,,,,,:,:,,,:,:,,,:,:,:,:::,:::,:::,:::.
: ,,,,,,,,,,,,,,,,,:.,,,,,,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,. .B@WWWZ8S;;SSS;iia8Xr  ,.,.,.,,,,,.,.,,,,:,,,,,:,:,:,,,,,,,,,,,:,:,:,:::,,::::,::,
: ,,,,,,,,,,:,,,,,,.,,,,,,,,,,,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,. ,BMZ72X;..::.   i;r, ,.,.,.,.,.,,,,,.,,,,:,:,:,,,:,,,:,,,:,:,:,::,,:::,:,:,:::::.
, :,,:,:,,,,,,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,..   ri. .:;;r:;;;i;r: ..,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,:,,:,:,:,:::,:,,
: :,:,,,,,:,,,,,,.,,,.,,:,,.,.,,,.,.,.,.,.,.,.......... . ..,.,.,.,..   i;ii;XSX7X7r;r7  .,,,,,.,.,,,.,.,.,,,.:,,,:,,,,,,,:,:,:,,,:,:,,,,,:,:::,,::::,
: :,,:,,,,,:,,,,,,.,,,,:,,,,,,,,.,.,,,,,,,.,..   ..,,:,::,.. . ..,.,i,.  :;iX2r7Xr:ir;7r. .,,,,,.,,,.,,,.,.,,,.,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,
: :,:,,,,,,,,,,,,.:,,,,.,,:,,.,.,.,.,,,.,.. . ,:;;r;r;;;r;;ii.  .  iSr;,, ,r:.:i: :77.8M7 ..,,,,,.,.,,,.,,,,,.,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:::,:,:,
, :,,,,,,,,:,,,,.:,,,:.,,,,,.,.,,,,,.,..  .:i;S008ZZaaS2SSXXXXr,   SZSXX;.2M2: .,i7S;S@M7    ..,.,.,.,.,.,.,,,.,,:,:,,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,,
: :,:,:,,,:,,,,,,.,,,,,,,.,,,.,.,,,.,...i7a8ZZB0Zaa2aaa2a2a222ZZr  aZZZXX2@MMMWZ8ZZaWMMMM7,     ........,.,,,.,,,,,,,,,,,,,,,,,,,,,,,::::,:::,:::,:,:.
, ,:,,,:,,,:,,,:,,.:,:.,,,.,.,.,.,.,..ir7aZZZZ8aSSXXXSSSSSSaaZa8Z7rBB7 7MM@@@MMMMMMMM@W@WMMMZX,.,,.,.,.,.,...,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,:::::,:,::,
: :,,,,,:,:,,.:,:,,.,,,,,,,,,.,.,,,...7XXrrX2227X7X7X7XXXXXXSXXXZ@MM2  WM@@BM@@@@@M@@W@Ma8MMMMM:.i;::,:::::.,.,,,.,,:,:,,,,,:,:,:,,,:,:,:,:,:::::,:,:,
, ,:,,,,,,,:.,,,.:,,,,,,,,.,.,.,.,., :X22SXa88SSXSXXrrrrrr;;iiXWMMMM. rMW@WaM@W@@@W@W@MBaWWWWMM  iM0;:iii;i;;,.:,,,,.,,,,:,:,:,:,:,:,:::,,::,:,:::,::,
: :,,,,,,,:,,,,.,,,,,,:.,.,.,,,.,.,..;X7;i72008ZZaS77r7X2aa228M@WWMB  0MWW@aB@@WWWWWW@@2BWWBWMW  XMM@aX777X7i.::i:i,,,,.,,,,,,,,:,,,:,,,,,:::,:,:::::.
, ::,,,:,,,,,,,,.:.:,,,,,,,,.,,,.,...i;;i;;X22XSX22ZZ8aaa0W@WM@WW@Ma .MMWWW@aW@WWWW@@@S0WWBWWMX  WMW@MBZZZ87.i;;i;ii:i:,,,,:,:,:,:,,,:,:,:::,:::::,::,
: ,,,,,,,,,,,,,.,,:,,.,.:.,,,.,.,.,.,i;i;ii;r;ii;;7XZ0WB80W@MWWWWWM7 ;M@WWW@0SM@WWW@@28@WWWB@M: .MMWWWM0ZZ0;ir7;r;;iiii::::,,,,,:,:,,::,:,,,:,:::,:,:.
, :,,:,,,:,:,,,,.,.:,:,,,,,,.,,,.,..:;;;i;;rrX77;;;77XSZZWMMWWWWW@Mi ZM@WWWW@0aMW@W@28MWWWBWM@  XM@WWW@8SaSrrX7XXX77;i:i::::,,,,,:,:,,,:,,,:::::,:,::,
: :,:,,,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,:;;;;;r77XXXXXrXSS7XZMM@WWWW@M. WMWWWWWW@82M@M28M@WWBWWM2  WM@WWWMZS227XXXXXXXXX77;;:i,:,:,:,:,,,:,:,:::,:,:::,:,
, ,:,:,,,:,,,,,,,,.,,:.:.,.,.,.,.,.,.ir7;;;;;XX7;r7X7XSa2X2MMMWWWMM  MM@WWWWWW@0aMaZM@WWBWWMM, iMMW@W@W@0ZZa2aSSXSXSSSXX7rii::::,:,:,,,:,:,:,:,:,::::,
: :,,,:,:,,,,,,,,,,,,,,.:,,.,,,.,,,.,,;r;i;;;;XS2XX77r772ZZaWMM@@MM  MMWWBWWWBWMW78M@WWWWWWM0  0MW@W@W@@M@B22aZaa22SSXSSSXXr;ii::,,,,,:,:,:,:,:,:,:::,
, ,:,,,,,,,,,,.,,:.:,,,,.,,,,,.,.,,,..,;;;;;;;iX22S2X777rSZ8Z8BM@MM  MM@WWWWWWWM7 rMWWWWWW@M; :MM@W@W@@@@MMB7XXaaa2a222aS2SX77;;::,,,,,:,:::,:,,,:,:,,
: :,:,,,:,,,:.,,,.,,,,:,,,,,,,,.,,,.,..ir;;;r;;iXSSSZS2SX7S2ZZ88WM@ ,MMWWWWWWW@M8,ZMWWWWWWMW  ZMM@MMMMMMMMMMWXi;7XSS2222a2a22SXX7r;:,,,,,,:,:,:,:,:,:.
: :,,:,,,,,,,:,,,,,:,,,,,,,,,,.,.,.,,, i7r;rrr;;i7XXSZaa22SXSa808MB iMW@WWWWWWW@MMMWWWWWWMM7 .MM@MM@BWW@MM0BW8aZaa22SSXSS22aaaaZZaSX;:,,,:::::,:::,::,
: :,,,,,,,,,:,,,:,:.:.,.,,,,,,,.,.,.,...rrr;7r7rr;rXS2a2a2a2SS2Z0M0 rM@W@WWWWWWWWW@WWWWW@M@  2M@M@WZZZZaaX7r7X2S2SSSSSSS22a2aaZZa77XX::.,,:::,:::,:,:.
, ,:,,,:,,,,,,,,,,.:.,.:,,.,,,,,,,,,.,..i7;rr7r7rrirXSS22aaa22SS8MZ rMW@WWWWWWWWWWW@WWWW@M7  MMM@Baaa2SX7X7r;;;;iii;;77XXSX7r77Xr7XSSr.,,:,:::,:,:,::,
: :,,,,,,,,,,,,,,.,,,.,,,,:,,.,,,.,.,...:rr;rr77X7r;r72SaaZaa2a2@M2 XM@W@W@WWWWWWWWWWWWWMM  XMM@W22SSXr;i,:i;;7rri:,,....   .i7SS777XX,.,::,:,:,:,:,:.
, ,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:.,.,.,...rrrr7rX7XX7rr72a2aZZZ2BMM7 XMW@WWWWWWWWWWWWWWW@M2  @M@M0XXSXXr7r7XSX7;;ii:::,,,. ,r2Z2X777XXX::,:,:::,:,:,:,,
: :,,,,,:,,,,,,,,,,,:.,,,,:,,,,.,.,.,.,..;7rrr7r7XXX7r;r2a2aZZ8@MMr aMWWWWWWWWWWWWWW@W@MM  ;MM@@W22S2XXSSXXr;i;ir;r;;:::72Z8ZX77X7XXX7:,:,:::::::::::.
: ,:,,,,,:,,,:,,,,,,,,,,,,,,.:,,.:.,.,.,.ir7r7r7r7XXXXrr;aZa2ZWMMM: ZMWWWWBWWWWWWWW@W@@Ma  BMMWM@Z22XXXX;;;;;r;7r7;iirSZZZSX77r77XXXX7:,,:,:,:,:,::::,
: :,,,:,,,:,:,,,,,,,,,:,,.:,,,,,:,,,,.,..,7r7r7rrr7XXXX7r;28Za@MMM. 0M@WWWWWWWWWWWWW@WMM, iMMW@@@X777rr;;r777777ri;XZZZSXr7;r7X7XXXX27:,:::,:::,:,:,:,
, ,:,,,,,,,:,,,:,,,:,:,:,:,,.,,,,:.,.,,,..;X7X7Xr7;r7XXX7;iSZBMMMM  WMMM@@@@@M@M@@@@@MMB  0MMM@MMS7SXXXXXX77r7r77SSaSX7r;rrrrXXSXSXSa2;,,:,:,:,:,:,::,
: ,,,,,,,,:,:,,,:,,,:,,,:,,.:,:,:.. ,.... :rXXXX7rr;77XXX7r;r2@MMM. MMMMMMMMMMMMMMMMMMM; ,MMMMMMM8ZZa22XX77r7XSS2SS77;r;irXXXX2SXXS2X:,,:,:::,:,:,:::.
, ,,,,,,,,,,,:,:,,,:,,,:,,,;:    ::i.,,, ..:     iSX7XXXXXXX7;;XXXrrXX777XXXXX7X7XXXXXX77XSX7X7XXXXXXXXXXXXXXSXXXXXSii;;r.r2XSXXXSaX...,::,:,:,:,:,::,
: :,:,,,,,:,:,,,,,:,,....,i      7XX:i7X.7XS    r2SXXXXXXXXXXXXrr7XX7r7rr7r;rr777rr77iX7XX7r7r7r77XXXXXXXXXXXXXXXXXS;X7:S 72SXXX22;.,,:,:::,:::,:,:::.
, ,:,:,,,:,,,,,:,,,,..,,,i       ,i: ,:: .,:  .22SXXXXXXXXXXXXXXXXXXXXXXXX...:,7,:.:;,:irXXX7XXXXXXXXXXXXXXXXXXXXXX2i;X:; raXSXSS: ,,:,:,:,:::,:,:::,,
: :,:,,,,,:,,,,,,,. ,2ZaZaaZZXZSa7iSX77rZ222aSa2SXX7X7XXXXXXXXX7X7XXX7X7r;::i,..,i. ;ii.:;;;rr7rX7XXXXSXSXSXSXXXX7XXi,:,; 7aSX2X:.,::,:::::::,:,:::,:,
: ,:,:,:,:,,,:,:,: ,XSXXXXXXX7XrrriX77;;XXXX72SSXXXSXSXSXXXSXSXSXSXXXX7XaZaZaZaaZZaZZ2XaZa2aaa2ZS2SSXXXX7X777XXSXXXXX7777;XaXa7,.:,:,:,:::,:,:::::,::,
: :::,:,:,:,:,:,:::,.   .   ......,......   .rXr77SSa2a2X7X777XXSXSXXXSSBMMMMMMMMMMMM88MMMMMM@BZaSX7riiii:iir;77XXSSZZ8ZZa2X2r..:,:::,:::::,:::::::::,
:.::,:::::,:,:,,,:,:,:,,.,,:,,,,,:,:,:,,,:,,.;XX7XX22a2Z2X7777XXXS2ZZ888Z@MMMMMMMMWWW72B888WBZSX7;iii;i;irrXXXX2SaaZa2SSXS2a;,,::::::::::::::::i::::::
i . . . . . . .     .       . . .     . . .  .7rrr77XXSS2XX7XXSX2S2ZZZZZZaZSX7777rXXSXSXSSaZZX;ii:::ii;;rrXX2S22a22SX7X7XXX.  . ......... ........... 
