: :::::,:,:,:,:,:::::,:::,:::::,:,:,:::::,:,:::,:::::,:,:,:,:::,:,:,:::,:::::,:::::::,:,:,:,:::,:,:::,:,:::,:,:::::::,:::,::::::i:::::::::::i:i::::::.
:                                                                                                                              .   .                  
: :::::,:::::,:,:,:,:,:::,:,:,,,:::,:,:,:,:::,:,:,:,,:,,,::,:::,,,:::,:,:,:,:,,,,,:,:::::,::,::,::,,:,:,:,:,:,:,:,:,:,:,:,::::::::i:i:i:i:i:iiii;i;;7Z
, ,,,:,:,,,:,:,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,,,,,, . .     ..,,,,:,,,:,:,:,:,:,:,,,,,:,:,,,:,::::::::i:iiiiii;i;i;i;;;;rr77XX2ZM
: :,,,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,:,:,,.  .,  iXS7i.. ..,.,,,,:.,,,,:,,,:,:,,,:,:,,,,,::::i:i:i:iiii;i;i;;;;r;rr77XXS2ZM
, ,,,,,,,,,,,:,,,:,:,,,,,:,:,:,,,,,:,,,:,:,,,,,:,,,,,,,:.,,:,,,,.,,,. .XZ2XZ08ZZ2S7i.. ..,,,,,,,,,,,,,,,,:,,,:,,,:,,,::::i:i:iiiiii;i;;;;r;rr7rXXXXaZM
: :,,,:,,,:,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,,,.,,:.,,,.,,,,,.,.:,,,,,,  ia8BZWMB2aZa22SXri...,,,,,.,.,,,,,,:,,,,,,,,,:,::::::i:i:i:i:iiiiii;i;i;;r;77XSaM
, ,:,,,,,,,:,:,,,,,:,,,:,:,,,:,:,,.,.,,,,,.:,,,,.,,,,,.:,,,,,,,,.,  ;0Z8ZZMMBZaZaZZ8a2X7..,,,,.,,,.,,,,,,,.:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,:::,:,:::,::r
: :,,,:,:,,,,,:,,,:,,,,,,,,,,,:,,,:.,.,,,,,.,,,,,,,,:.,.,.,.,,,., .r8aZZZZZ7rXZ08a008Z0Z: ,,,,,,,.,,,,:,,.,,,,,,:,,,:,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,.. 
, ,,,,,,,,,,,,,,,:,,,,,:,,,,,,.:,,,,,,,:.,,,,,,,.,.,,,,,.,.,,,.,.,XW8a88Zar::;2WWWBB80B@r .:,:.,,,.,.:,,.,,,,,,:,:,:,,,:,:,,,:,:,:,,,:,:,:::,:,:::,:,,
: :,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,.,.,...7WB0B0B8S;X22Z@WWBBB@2 .,.,.,,:,,,,,,.,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:::,:,:::,
, ::,,,:,,,,,,,,,,,,,,,,,,.,.:,,,,,,,,,,,,.,,,.,,,.,,,.,,,.,,,.,.  a@WWWZ8a;;XSaXi;2B2S, ,.,.,,,,,.,.,.,,,.,,,,:,,,,,:,:,,,:,,,:,::,,:,,::,:::::,::::,
: :,:,:,,,,,,,,,:,:,,.:.,,,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,,,.,.,.  aMZrSXr..,i,   iXri ..,.,,,,,.,.,,,,:.:,,.:,,,,,,,,,,,,,:,,,:,,,:::::,:,:,:::,:::.
, :,,,,,,,,,,:,,,,,,.,.,,,.,.,,,,:.,.,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.  i:. .:;i7:i;;ii;i...,.,.,.,.,,,.,,,,,,,,,.:,:,:,,,,,,,:,:,,,,,:,,::,:,:::,:::::::
: ,,:,,,:,,,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. :;;;;XSX777r;;X. .,.,.,.,.,,,.,.,,,,,.,,,.:,,,,,,,,,,,:,:,,,,,:,:,,,:::,:::,:::.
, ::,:,:,,,,,,,,,,.:.,,,,,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.. :r;X2rrX7ii;r;S. .,.,.,.,,,.,.,.,,,,,,,.:,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::::,::,
: :,,,,,,,,,:,:,,,,.,.,.:.,,,,,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .ii,ii: ,rX,SMX  .,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,:,,,:,:::,:,:,:,:::,
, ,,,,,:,,,,,:,,,,,,.,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...  MS, .,i7272@MZ    ....,.,.,.,.,,,,,,,.,.:,,,:,,,,,,,:,:,:,:,:,:,:::,:::::::,,
: :,,,:,,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .   ;MM@82ZZaZWMM@M8r.    ..,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:::.
, ::,,,,,,,,,,,,.,,,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...    .  r@MM@MMMMMMMMM@MWMMM@Ba; .  ...,,,.,,,.,,,.,,:,:,:,,,:,,,,,:,,,,,,,:,::,::::,:,,
: :,,,:,:,:,,.:.,,,,,.,.,,,.,,,.,,,,,.,.,...,...,.....,.,.,.,.  r2Mr rMMMW@@M@M@M@@@@M88@@MMMB  ,.  ..,.,.,.,,,.:,,,,,,,,,,,:,,,:,,,:,:::::::::::::::.
, ,,,,,,,:,:.,,:,,,,,,,,,,.,.,.,.,.,...,.,.,.,,,.,,,.....,.,.  WMM@  @M@MZWM@@W@@@W@@@2WWWB@MS  0M0.  .,,,.,,,.,,:,:,,,:,:,:,,,:,:,,,,,:,:,:::,:,:::,,
: :,,,:,:,,,,,:,,,,,,,,,,.,,,.,,,.,:i,,:i,::::::::::,.,...,.  MMMM7 :MMW@2B@@W@W@WWW@28WWBW@M,  MMMM2  .,.,.,,,.,,,,,,:,,,:,:,:,,,,,,,,,:::,:::,:,:,:.
: ,,,,,,,,,:,,.,,,,,,,.,,,.,,,.,...;;;i;77rrr7r7r;i;ii::::,. aMMMM. XM@WWWZW@@W@WWW@ZZ@WWWWM@  ;M@WMM0  .,.,.,.,.,,:,:,:,,,:,,,:,,,,,:,,,,::,::,,::::,
: :,:,,,,,:,,,,,,.:.,,,.:,,,,.,., :;r;;;S22S2S2SSXXXXrr;;::. 8MWMM  0M@W@WWZBWWWWWMB2W@WWW@Ma  ZMWWW@MS ..,,,.,,,,,,,,:,,,:,:,:,,,:,,:,,:,:,:,:,:::::.
: ,,,,,,,,,:,:.,.:.,.,.:,,,,.,.,.:;r;;;;;;;r;;;r;rrXXXrr;;i;iMM@MM  MMWWWW@BZBW@WMB2W@WWBW@M:  MM@W@@MM  ,.,.,,:,:.,.:,:,,,:,:,,,:,:,:,,,:,:,:,:::,::,
: :,:,:,:,,,,,,.,,:.:,,,,,,,,,,.,;7r;;;iiiiiiii:ii;;;rr;7XaaZM@WMB ,M@WWWW@WWZB@MBSBMWWWWWMW  XMM@@@@MM  .,.,.:.,,:,,,:,,,,,:,:,:,:,,,,,,,,,:::::,:,:.
: ,,,:,,,:,:.:.,,,,:,,.,.,,,.,...i77;;;;;;i;;rrr;rr7rr;;rSZ@MMW@M0 ;M@WWWWWWWWZMWSBMWWWWW@MX  @MW@W@W@MX  .,.,,:,,,:,:,,,,,,,,,:,:,:,,,,,:,:::,:,:,::,
: :,,,:,,,,,:,,.,,,,,,,,,,,.,.,.,.,ir;;;;;;i;;XXSXXXXXXr7rrZMMM@M8 rM@@WWWWWW@M2S@MWWWWWWMM  ;MM@W@@@@MM: ,,,.,.,,,,:,,,,,,,:,:,:,,,:,:,,,:::,:::::::.
: ,:,:,:,:,,,,,,,:,:.:,,.,.,.,.,.,..ir;;;;;;i;;7X22aXXS2X77XZB@MMZ SM@WWWWWW@MW  M@WWWW@@MZ  BMMW@W@@@@MMi :,,.,.,,:,,,:,:,,,:,:,,,:,:,,,::::,::,,,::,
: :,,,,,,,,,,.,.:,,,,,,.,,,,,.,.,., :rr;;;;;;;;i;7aaaSS2Za2XXXZWMZ XMW@WWWWW@MW,SM@WWW@WMMi :MM@@W@@@@@@MMr.:.,,,.,,:,:,,,:,,,:,,,:,:,:,:,,,:::,:::,:.
, :,,,,,,,,:.:,:.,,:.,,,,:,,.,.,.,..:7rr;r;r;;i;ii;SZZ22a888a2Sa@2 SM@WWWWW@WW@MM@WWWWW@MB  8MMMMMMM@M@MMMMZ:i::,,.,.:,:,,,:,:,:,,,,,:,,,:::::,:,:,::,
: :,,,,,:,:,,.,,:.:.,.,,,.,,,.,,,,,.,r7;r;r;;;;;riiiXZZ222ZZ8ZZZWX XM@@WWW@WWW@W@WWWWW@MMi .MMM@@W@@MMMMMMMM8r;;;i:::,,.,.,.,,,,,.....,,:,:,:,:,:::::.
: ,:,,,,,,,:,,,,,,,:,,,,,:,,,,.,.,...;77rr;r;rrr;r;;i7SZ222aZZaZMS 2MMW@W@W@WWW@WWW@W@@MW  2MMWaaZZZZZZZ2222aXrX77rrii:,,,.... . .,iii.,,:::::::,:::,,
: :,,,,,,,,,:,,,,,,,,,,.:,,,,.,.,.,..:77r;r;rrrr777rri;7a22aaZ88MX 2M@@W@W@WWWWW@WWWWWMMX  MMM8XaZaSX;i..  .::;i;;;;;i;iiii::irX2S2Sa2;,,::,:,:,:::,:.
, ,:,,,,,:,:,,,,,,,,,,.,,,.,,,,,,,.,..;7rrrrrr77rX7X7r;;rXXS2aaWMX aM@WWW@W@W@W@W@W@W@MM  rMMMWZaZ2SX7;;;;ir;;iiii::,::r7X72aZa2XXXXX2;,,:,:,:,:,:,:,,
: :,,,:,:,,,,,:,,,,,,.,.,,,,,.,.,.,., :r7rrrrr7r77XXXXX77r777rXa@; ZMWWW@WWWWWWWWW@WW@MZ  BMMMB7SXX7rrXXSS2XX;;;r;r;;rXS2S2SXr7r77XXX7:.,,:::::,:::,:.
, :,,:,,,,,,,,,,,:,,,,,,,,,:,,.,.:.,...;X7;rr7r77X7XXXXX7777rr;Xai 8M@WWWWWWWWWWW@WWWMM: ,MM@MB7XXXX7XXXXXrr;rrX7XX2SS2SX7r;ir7X7XXXX7,,,:,:,:,:::,::,
: :,:,:,:,,,,,,,,,,,:,,,:,,,,.,,,,:,,..,XXrr777r77XXXXXXXXX77r7rXi ZM@WW@WWWWWWW@W@WMMW  2M@@@@XS22XXrr;;;;r77XXXXSXXrrr;;77XX2SSXSS2S;,,,:,:,:,:,:,:,
, ,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,,,:.,..iSXX7X7X77r77X7XXXXXXSSS2; 8MMMM@M@M@@@@@M@@MM7  MMM@MM0Zar;;;i;i;r7r777r7r7r77XXSS2S2S2S2S22a;,,:::,:::,:,:,,
: :,:,,,,,,,:,:,:,,,:,:,,,:,:,:,:.. ... .i77XXSSXX27XXXXXXXXSZ0WW, WMMMMMMMMMMMMMMMMMM, XMMMMMMZXrr;;;r;;r7r7777XXSXSX2S2aa22SSSSSSS22r.:,:,:,:,:,:::.
, ,:,,,:,,,:,,,,,,,,,:,:,,,;,    ::i..,, ..,     i2XXXXXXXXXXX7SS7rXXX7X7XXXXXXXXXXXXXrXXS7X7XX77XXXXXXXXXXXXXXXXSX2;;;;r raS2SSXSXS2Si,,:,:,:::,::::,
: :,:,:,:,,,,,,,:,,,,.....i      7XX:;7X.7XS    r2XXXXXXXXXXXXX7XXX77r7r77r;r7777r777;S7777r7r7XXXXXXXXXXXXXSXXXXXXS;7r:S r2SSSSSS2X;.,,:,:,:::,:::::,
:.,:,:,:,,,,,:,,,,,, ..,,i       ,i: ::: ,,:  .22SXXXXXXXX7XXXXXXXXX7X7XXX.,.::X,:.:;,:i;XXX7X7XXXXXXXXXXXXXXXXXXXX2i;7:; raS2SSSSi. ,,,,:::,:,:,::::,
: :,:,,,:,,,,,,,,,. ,2ZZZaZZZXa2a7iSXX7rZ2SXSXaSSXXXXr7r7rr;r;;;rrr;;;;;r;,:i:..:;,.rii.:;;;r;rrrrr7X7X7X7X7X7X7XXXSi,:,; 7a2S22X,..,,:,:,:::,:,:::,:.
, :,,:,:,,,:,:,,,: ,X2XXXXXSX7X7rriX77;;XXX8SSSXXXXXX222SS2Z2a2Z27Sa2a2a2ZaZaZZaZZZZ22ZZZaaaaa22S222XSXSXSXSXSXSXXX2S77X7;XZ2a7:.,,:,:,:,:,:::,:::::,:
: :,:,:,,,,,:,:,:,:,.   .   . ....,......  X0XX77rXS2ZWWBBMMMMMMMS@MMMMMMMMMMMMMMMMMZ8MMMMMMMMMW@@@ZS222aaa2a2a2a2aaZZ8ZZZZS7:..:::,:,:::::::::,:::::,
,.::::,:::,:::,:,:,,,:,,,,,,,,,:,,,,,:,,,:..;2SXXS2a2228080@@@B@8X@MMMMMMMMMMMMM@WBWi208Z88@WWBWBB8aS2S22a22222a2a2a222a2Sri..,:,::::::::::::::::::i::
: . . . . . . .     . . . . . .     . . .     i77X2XX7X72880W0Z2X;SSSSSXXXS77r7777XXSSXXSX28W8ZZZXXXSSSSSSSXSSSSSSSXXX7i:   . ....................... 
