: :::::,:::,:::,:::,:::::,:,:,:,:,:::,:::,:::::::::::::,:::::::::::,:::::,:,:,:::::,:,:::::::,:,:::::::,:::::,:::,:::::,:,::::::i:i::,::::::::::::i::.
:                                                                                                              .           .   . .                    
: :,:::::,:,,,,::::,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,,,:::,:,:,:,:,:,:,,,:,,,,,,,:,:,,,:::::,,::,:,:,:,:,:,,::::::,:::,::::::::i:::i:i:i:iiiiii;i;;7Z
, ,:,,,:,:,:,,,:,:,:,:,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:,,,,,,,,,:,,,:,,.....    ..,,:,:,:,,,:,:,:,:,:,,,,,,,,,,,,,,,::::::::i:i:iiiiii;i;i;;;;rr77XS2ZM
: ,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:.,,,,,,:,,,,,,,.      :;:.   ..,.,,,,,,:.:,,,:,,,,,,,,,:,,,:,,,::::::iiiiiiiiii;i;i;;;rrr77XXS28M
: ,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,,,:,,,:,,,,.,,,,,,:.,,,,:.,,,.  ;S27Xa8ZZ2Xi,   ..,,,,,,,,,.,,:,,,,,,,,,:,:,:,,,::::i:i:iiiiii;i;;;;;;rr7r7XXS2ZM
: ,,,,,,:,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,,,,.,,,.,.,.,,,.,,,,,,:,,. .S8BZBMWZaaaSSXr:, ..,,,,,,,,,,,,,,,,:,:,,,,,:,,,::::::::i:i:i:iiiiii;i;;;;r;77XSZM
:.,,,,,,,,,:,,,,,,,:,:,:,:,:,,,,,,,,.,.,.,,:,,.,,,,,,,,,,:,,.:.,  ,ZZ888MM0ZaZaZZZ2S7i ,,,,,,,,,,:,,,,,,,,.,,,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:::,::::r
: :,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,.,,,,,,,,,,:.,,,,,,:,,,,.,.,.,  iZZZZZZZX7SZ8Za008ZaS: ,.,.,.,,:.:.,.,,:,:,,,,,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,,,,,,.. 
, ,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,:.,.,,,,,,,,,,:,,.,.,.,,,.,.,..rB0a8ZZa;::;a@WB0080BWr .,,,,,.,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,,,,,:,:,,,:,,,:,,,:,:::,,
: :,:,,,,,:,:,,,:,,,,,:.,.,,:.,,:,,,,,,,:,,.,.,.,.,.,.,,,.,.,.,.;WW0B8BZ7;X228@WWB0B@@7 ,.,.,.:,,.,,,,,,:,,,,,:,,,,,:,:,:,:,,,:,:,:,,,,,:,:,:::::::::,
, ,:,:,:,:,:,,,,,,,,,,,,.:,,.,,,,:,,,,.,,,.,.,,,.,.,.,,,.,,,.,.. 2MWWWZ02;722ZXX28B8Z; ..,,,.,,,.,.,.,,:,,.,,:,,,:,:,,,,,:,,,:,:,:,:::,:::::,:,::::::,
: :,:,:,,,:,,,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.  ZMZX2S;.:i;:   ;Sr;  .,,,,,,,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:::::,:,,,:,:::,
, ,:,:,,,,,,,:,,,:,,,,,,,,,,.:,,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,...  ri..,:iii:ii::i:;: .,.,.,.,.,,,,,.,.,,,.:.,,,,:,,,,,:,,,:,:,:,,,::,,:::::,::,,:,::,
: :,,,:,,,:,,,:,,,,.,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.  :iiirXSr;77r;ia,  ,.,,,.,.,.,.,.,.,.,,,,,.:,,,:,:,:,,,,,:,:,,,,,,,,:,,:::,:,:::::,
: ,:,,,,,,,,,:,,,:,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.. irrS2r7S7ii;;XS. .,.,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,,,:::,:::,:,::,
: :,:,:,,,,,,,:,,,,.,.,,,,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.. :i;i;i, :XX,2M7  .,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,,,:::,:::.
, ,:,,,:,:,,,,,:,:,,,,,:.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2;  ,,iSaX8MMB    ....,.,,,.,.,.,.,,,,,.,.,,,,,,:,:,:,,,:,:,:,,,,,:::,,,:::,::,
: ,,,,,,,,:,,,,.:,,.,.,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.   MM27X2aZZMMM@M@Si     .,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::.
, ,:,:,,,:,,,,,,.,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     :ZMMMW@WW@MMM@M@WMMMB82,    ..,,,.,,,,,,,,,.:,:,,,,,:,:,,,:,,,:,,,,,:::,:,:,::::,
: ,,,,,,,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,...   i. ZMMMM@MMMMM@@W@M0ZM@MMMMX  .   .,.,.,.,.,,,.,,:,,,:,:,,,:,,,,,,,,,:,:,:,:,:::::,:.
, ,:,:,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.  ZM0 ;MMMBBM@@@@W@@@@W2WWWW@MM  :MMZ   ,.,.,.,.,.,,:,:,,,:,,,:,,,:,,,:,:,,::,:,:::,:,::,
: :,,,,,,,:,:,,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM: 8MWMZ8M@W@W@W@WMa8@WBWWMS  ZMMM@;  ,.,.,,,,,,,.:,:,,,,,:,:,:,:,,,:,:,:,:::::::,:,:.
, ,:,,,:,:,,,,.,,,,,,,,,,,,,.,.,,,.........,.,.,.,.,.,.,.,.. ;MMM  MM@@WZ@@@WWWWW@0Z@WWWWMM,  MMWWMMX  ..,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,:,:,:,::,
: :,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,...,,:,,.,...,.,.,.,.,.,.,. rMM@ .MMW@@BZ@W@W@WMWaB@WWBWM@  ;M@@W@MMX .,.,.,,,,,,:.:,,,,,:,:,:,:,,,,,:,:,:,:,:,:::::.
: ,,,:,,,:,:,:.,.,.,,:,,,,.,,,,,...;;r;;i:,:,, ..,.,.,.,.,.. 0MMB iM@@WW@0Z@W@W@@a0@WWBW@MX  0MMW@@@MM  .,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:::::,,
: ,,,,,,,,,,,.,.:.,.:.,,,,,,,,,.. i;;;r;;i;i;::,. ......,..  MMMB XM@WWW@W0Z@@MWa0@WWWWWMM  ,MM@@@@WMM2 ..,,,.,,,,,,:,,,:,:,:,:,:,,,:::,,,:,:,:,:::,:,
, ,:,,,,,,,,.:,,,,,:.,,,.,.,.,.,.:;r;;;;;;;;;r;;ii:,.....,.  MMM0 aMWWWWWWW8ZMMa8MWWWWW@MZ  2M@@W@@@@MM  ..,,:.,.,,,,:,,,,,:,:,,,,,,,:::,,::,:::,::::,
: ,,,,:,:,,,,.:,,,,,:,:,,.,,,,,.,;7;;;;;;;;;;;;;;;r;i:i::,:. MMM0 ZM@WWWWW@@@08BMWWWWWW@Mi  MM@@@@@@MMM:  ,.,,:.,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,:::::::.
, ,:,,,,,:,,,,,,,,.,.:,,,,.,.,..,r;;;;;;;;;;i;i;;;;r;rrr;rr7iBMMa ZM@WWWW@WM@  MMWWWWWWM@  XMM@@W@@@@MMM  .,.,,,,,.:,,,,.,,:,:,:,:,:,:,:,:,:,::,,::::,
: :,:,:,:,,,,,,,,,,,,,,,,.,,,,,.:r7;;;;;;;;i;i;;;;;;;;;;r7XXrX@MS 0M@W@W@WWM@  @MWWWWW@MS  @M@@@@@@@@@MMB  .,.,.,.,.,.,,,,,.,.,,:,,,:,:,,,,::::::,:,:.
: ,,,:,:,,,,.,,:.:.,,,,,.,,,.,.,.;7Xrr;r;;;;;;;;;;;r;rr7r77SS7X0X 8MWWWWW@W@MMMMW@W@W@MM  ;MM@@M@@@M@@@MM2 ..,,::::::ii;ii:i,,..,:,:,:,:::,:,:,:,:,::,
: ,,,,:,:,,,,,,,:.,,,,:,,.,.,.,...rX7rrrrrrrr;r;r7Xr7XXS2SX7SZaZr 0M@WWWWWWW@@MW@WWW@@MZ  BMM@BBMMM@M@MMMMr...,:::ii;;rr7rrrrii,..:,:::,:,:,:::,:,:,:.
: ,,,:,:,:,,,:,,.,,:.,,:.,,,.,.,.. rSXr7rrr7rrr77XXXXSXS2ZaaXSZ@r BMW@W@W@W@W@WWWWW@WMM: .MMWM88@MMMMMMMMMM2,.,:,:i;rX7X7X7X7X2S:,,:,:,:::,:,:,:,:,::,
: :,,,,,,,:,:,:,,.,,,,,,,,,.,,,.,.. X2X7777r7r77XXXX22SXSa88Z2a0; WM@W@W@W@WWW@W@W@@@M@  SM@@MWZ82ZZ88W@M@BBZ,.,:i77XXSXSXSX2SaZS.,,:,,,,,:,:::::::,:.
, ,:,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.. ;2S7777777XXSXXX2a2S22Z88Z@, WMW@W@W@W@WWW@W@WW@MS  MM@WMBXXSXX7rii:i:7ZS:,iXS2SSSSX2SSS22Zai.,,:,:,:::::,:::,::,
: ,,,,:,,,:,,,,,,,:,,,,,,,,,,,,.,,,.. i2X777X7X7XXXXXXZaaSSSZZWM  MM@W@W@WWWWWWW@WWWMM. iMMW@M0;XXSS2Sri,.,,iXXrX22XSSSX2S2SSS22Z7,.:,,::,:::::::,:,:.
, ,:,,,,,,,,,:,:,,,,,,,,,,.:.,.,,:,,.. 7ZX777X7XXXXX7X288ZSSXaMM  MMWWW@WWWWWWW@W@W@MB  ZM@@@M0Xa8Za7r;;:i:::rS2S2SSXSSSSSS2SSSa8S,,,,::,:,:,:::,:::,,
: :,:,,,:,:,,,,,:,:,,,,,,.,.:.,,,,,,,. ,WSXXX7XXXXSSXXX200Z22WMM  MM@WWW@WWWWWWW@W@@Mr  MM@W@@@8ZSX;;;;iiii:rX2SSSSS2S2SSSSSSSSa87:,:,,::::::,:::,:::,
:.::,,,:,,,,,,,,,,,:,,,:,,,,,:,,,:,,,,  8W7XSSXSX222SXXX2B0Z8MMM .MMMM@M@M@M@M@M@@@MM  7MM@M@MWXrrrri;i;;r;rS22SSSSSS2S222SSSS2Z2:,,,:,:,:,:,:::,:,:,,
: ,,,,,,,,:,,,:,:,,,,,,,:,,.:,:,,.....  2@8:XaZa2XZZa2SX2ZBWMMMW :MMMMMMMMMMMMMMMMMM8  WMMMMMMW;7rr;;;r;r7XS2SSSSS2S2S2SS22SSSaZr,,,:,:::,:,:,:::,:::.
, ,:,,,:,:,:,,,:,:,:,,,,,,,;:    i:i ... :..     iSSXSXX777XXXXX;7XX77777X7XXXXX7XXS7X72XX7X7XXXXXXXXXXSXXXXXXXXXXX2ii;;r raS2ZS,,,:,:,:,:::,:,:,::::,
: :,,,,,,,:,:,,,,,:,,....,i      7XXii7X ;XX    r2XXXXXXXXX77r77XX7r7r7r77rrr7777777XrSr;r7r7rXXXXSXSXXXSXXXXXXXXXXSi7r:S r2S22i,,:,:,:,:,:::,:::::::.
: ,,,:,,,,,,,:,:,::, ..,,i       ,i: ::: .,:  .2aSXXXXXXXXXX7XXXXXXX7XXXXX.,.:,X,:.:;,:irXXXXXXXXXXXXXXXXXXXXXXXXXX2ii7:; 7aSS;,,:,:,:,:::,:,:,:,:,:,,
: :,:,,,,,:,:,,,,,. ,2ZZZaaZZXZSa7iSXX7rZ2a2aSZa2XX7XX777r7rr;rr7;;;;;;;r;,:i,..,i,,r,:.:;r;r;rrrr77X777X777XXXXX7XXi,:,; 7a2ri,,::,:,:,:,:::,:::::::,
, :,,:,,,,,,,:,:,,.:S2XXXXXXXXXrrri777r;XXXXXXX7X222XSS2S2S22aa27aaa2a2aaZaZaZZaaZZaS8ZZaZaaaa2222aaSSXSXXXSXSXXXSSZaXXSXr20Z;,,,:,:::::,:,:,:::,:,::,
: :,:,:,:,,,:,:,:,:,,     . . ....,...... . i:  ,raZZSZ0WBBBMMMBSMMMMMMMMMMMMMMMMMM2@MMMMMMMMW@@@08a222SZZ8a2S2aZ8BBBB080008X,,,:::::::::,:::::,:::,:,
:.::,:,:,:,:,:,:::,:,,,,,,,:,,,:,,,,,,,:,:,,,;i,.,r2aZ22Z000BWMZrMMMMMMMMMMMMM@WBB8:28aaaZWMB08Z2SXXXS2ZZZaaaZ88aSXri;ii;;i:.,,:,:::::::::,::::::::i:,
i . . . . . . . .   .   . . . . . .   .   .        ,X22X280BB2Sr;X2XXXSXX77rrrr;XXSXSXXXXX8B8SX7XX77Xa8Z2SS22Xr,             ........................ 
