: :,:,,,:,:,:,:,:::,:,:,:,:::,:,:,:,:,:,:,:,:::::::::::,:,:,:::,:::,:,:::::::::,:,:,:,:,:,:::,:,:,:,:::::,:::,:::::::::,::::::::::i:::::::::::i::::::.
:                                                                                                                                .                    
: :::::,:,,,:,,::,:,:,:,,,::,,:,:,:,:,,,,,:,,,:,,,:,,,:,,,,::,,,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:::,:,:,,::,:,:,:,,,:::::,:,::::::i:::i:i:i:i:iiii;i;;rZ
, ,:,,,:,,,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,,,,.,.....,,:,,,:,,,:,:,:,:,,,:,,,:,:,,,:,,,:,:,,::,::::i:i:iiiiii;i;i;;;;rr77XX2ZM
, :,:,,,,,:,,,,,:,:,,,,,,,:,:,,,,,,,:,:,:,,,:,,,,.:,,,,,,,,,:,,,:,,      .,.  ..,,,.,,,,:,,,,,,,,.:,,,,,,,,,,,,,,,,,:,:,i:i:i:iiiiiiii;i;;r;rr77XXS2Z@
, ,,,:,,,:,,,,,:,,,,,:,:,,,,,,,:,,,,,:,,,,,,,:,:,,.,.,,,,,.,,,,,.. ,;7::7ZZaX;:. ..,.,.,,,.,.,.,.,,:,,,:,,,,,,,,,,,::::::::i:i:iiiiii;i;;;;;r7rX7XXaZM
: ,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,.,,,.,,,,,,,,,.,,,,,,,.,.  ;aBaBWBZa2aXSri...,.,,,.,.,,,.,.,.,,,,:,,,,,,,:,:,::::::::i:::i:iiiiiiii;;;;r;77XXaM
, ,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,.,.,,,.,.,.,.,,,,,.,,,.,,,.  2Z0Z0MMZaaaaaa2X7i..,,,,,.,.,,,.,,,,,.,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,:,::r
: ,,:,:,:,:,:,:,:,,,:,,,,,,,:,,.,.,.,,,,,,,,,.,,,,,,,.,,,.,.,. .2ZZZZ8Ba2ZZZ2Z8ZZ2S;..,,,,,,,.,,,.,.,,,,,.:,:,,,,,,.:,:,,,,,,,,.,,,,:,:,:,,,,,:.,.,.. 
, ,:,,,,,:,:,,,,,:,,,,,,,,.,,,.,.,.,.,,,,,.,,,,,,,,,.,.,.,.,..:aZaZZa2;::7ZW800080BS ..,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,:::::::,
: ,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.. 7B080Z8S;i7XZW@WW00B@8, ,,,,,,,.,,,,,.,,,,,.,,:,:,,,,,,,:,,,,,,,:,,,,,,,:::,:,:,:,:::::.
: ,:,:,:,,,:,:,:,,,:,:,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,.,.. Z@WBB08XrS2S8aaZ0B00r ..,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,,,:,:,,,:,,,,,:,:,:,:::,:,::,
: ,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,. .BMWaa2r,irXi  .X27;. .,,,.,.,.,.,.,.,,,.,,,.,,:,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,:::::.
: ,,,:,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,...  2X,:::.::,,,,,i:i: .,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:,,,,,,,,,,,:,:,:,:::,:,:,::::,
: ,,,,,,:,,,:,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.  ::::rXS;ir7;;iX;  ..,.,.,.,.,.,,,.,,,.,,,.,.:,:,:,,,:,,,,,,,:,:,,,:,:,,::,:,:,:,:::,
, ,:,,,,,,,,,:,,,,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. irrX2rXS7;;i;7S. .,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:::,,
: ,,,,:,:,:,:,,,:.,,,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;Xr;ri,:;X,;MB  ...,.,.,.,,,,,.,.,,,,,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,:::.
, ,:,,,,,,,,,,,,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. ,: .,..7a7SWMMr     ..,.,,,.,.,.,.,,,.,,,.:.,,,,,,,,,,:,:,,,,,:,:,:,:::::,:,::::,
: :,,,:,,,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :MXi;XSZ2BMMWMM87,     ,.,.,,,,,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,,,:,,,:::,:,:,:,:::.
: ,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....   SMMBB00BMM@@@@B@MM@ZXi. ....,.,,,.,.,.,,,.,.,,:,:,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,,
: :,,,:,,,,,:.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    r@MM@MMMMM@@W@@@2BW@MMMMr      ..,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:::,:::.
, ,,,,,,,:,:.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...  ;; XMMMBW@@W@W@WWWMZ8WWBWWMa  ZB2;  ..,.,.,.,,,,,,:,:,,,:,,,,,,,,,:,,,:,:,,,:::,:,:::,,
, ,,:,,,:,,,:,,,,,,.,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. .MMi MM@@SW@W@W@W@WMZaWWBWBMM  iMMMMi  ,.,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:::::::.
, ,:,:,,,,,:,,.,.,.,.,,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.. 8M@ :MMW@aB@@WWBWW@0aBWBWBWMS  0MWW@Ma  ..,,,.,,,,,.,,:,:,,,,,:,,,:,:,:,,,,,,::::,:::,::,
: :,,,,,:,:,:.,,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,  MM8 iM@WWBa@WWWWW@BaB@WWBW@M  .MMWBW@Ma  ,.,,,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:::.
: ,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,. iMM0 7M@WW@ZZ@WWWMBaB@BWBWWMZ  2M@WWWWMMX  ,.,,,.,.,.:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:::,:,,
, ,,,,,,,,,,,.,.,.,,,.,,,,,.,.,...:i;;i::.....,.,.,.,.,.,.. ZMM8 XMWWB@W28MW@0SB@BWBWB@Mi  @MWWW@W@MM  .,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::::::.
, ,:,:,:,:,:,,,,,,.,,,,,.,,,,,...i;r;r;;i:,,.,.,.,.,.,.,.,  0MM8 ZMWBWW@Wa8MB20@WWBWBWM@  ;M@WWWWWW@MS ..,.,,,.,.,,,,,,,,:,:,,,:,,,,,,,:,,,:,:,:,::::,
: :,,,,,,,,,,.,,,,,,,.,,,.,,,.,.:;77X777r;;,, ,.,.,.,.,.,.. ZMMZ ZMWWWWW@@B88@MBWBWBWWMS  0M@WWW@W@WMB  ,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,,,:,:::,,,:,:,:.
: ,,,,,,,:,,,:.,,,,,,,.,.,,,.,..,irXXXXXXX7;i. ..,...,.,.,. ;MMZ 0MWBWBWW@W  @@WBWWWWMM, ,MMW@W@W@W@MM  .,.,,,.,.:,,,,,:,,,:,:,:,,,,,:,:,::,,:,:,:,::,
: :,,,,,,,,,,,,.,.,.,,,.,,,.,,,.,iXXXXXXSXXXXr;.  ....,.,..  MMS WMWWWWWWW@..W@WWWWWWM0  XM@@W@W@WWWMM  .,,.,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,,,,::,:,:.
, ,:,,,,,,,:,,,,,,,,.,.,,,,,.,...7XXXXXXXXXSXXX7,:.. ... .   aMX @MWBWWWWW@MM@WWWWWW@M;  @M@W@W@@@W@MM  .,.,.,.:,,,,,:,,,,,:,:,,,:,:,:,,,:,:,:,:,:,::,
: ,,,,,,,,,,,,,,:,,.,.,.,.,.,., iX7r77XXSXSSSXXXX7ri:,,....   M7 @MWWBWBWWWW@WWWWWWWMM  ;MMWWW@W@WWWMW, ..,,,.,,,,,,,,,,:,,.,,,.,,:,,,,,:,:::::,:,:,:.
, ,,,,,,,,,,,,,,.,.,,,.,.,.,.,..iX777X7XXXXSXSSX7X7X7Xrr;;ii:,2; MMWWWWWWWBWWWW@WWW@M8  ZMWWWWW@W@W@@Mr  ,.,,,,,,,,:,,,,,,,,.,,,...,.,.,,:,:,:,:::,:,,
: :,,,:,,,,,,,,,,.,.,.,.,.,.,,,.,:7XX7X7X7XXXXSXXXXXXXS2222SSX2  @MWWW@WWWWWWWWWWW@@Mi  MMWWWW@MM@M@MM0...,,,,:,,,:,,.:,:,::iii:i:i::.,,:::,:,:::,:,:.
, ,:,,,,,,,,,,,,,,,,.,,,.,,,,,,,..,7ZZXX7XXXXSXXXSXX7XXS2ZZaX2a  M@WWWWWWWWWBWWWWWWMM  ;MMWWW@WB@MMMMMMi.,.,.,,:,,.,.,,::iirrrrX77XSXr;i,:,:,:,:::,::,
: :,,,:,:,,,,,,,:,,,,.,.,.,.,.,.,...rZXZ2XXXXXXXSXSSX7XXXXaa2SX iM@WWWWWWWWWWWWWWW@M8  ZM@@WW@WSS2Z8W@M7i,:,,,,,,.,,,:ii;;rr77XXS2a2X;;:,,:::::,:,:,:.
, ,,,,,:,,,,,,,,,:,:,:,,,,.,.,,,.,.. ::ZWZSSXXXSXXXSXX7X777222Z ;MWWBWBWBWWWWWWWWW@Mi  MM@WWW@WSS2SSX77rii,,.,,,,,,:i;;rr7r7r77XXaSX;i:,,:,:::,:::,:,,
: :,,,,,:,,,:,:,,,,,,,,,,,,,,.,,,.,...ii8W8Za22S2SSXSXXXX777aMM ;MMWWBWWWWWBWBWWWWMM  rMMWWW@@@XSSXr;,::iii:,...,,iirr777777XXSSaaX;i,,,:,:,:,:,:,:::.
, ,,,,,,,:,,,,,,,:,,,,,,,,,,.,.,.,,,.:rr:2W8ZZZZaaSSX2XX777XZM0 rMMM@@W@W@@@W@W@WMMZ  0MM@@@@M@SX7r;::,:,:::,,.,:;r77X7X7X7XXSSZZXi:,,.:,:,:,:,:,:,::,
: :,,,,,,,,,,,,,,,,,,,,,,,,,:,::,.. .:77; S008ZZZSaS2S22SXXXMMS aMMMMMMMMMMMMMMMMMMr ,MMMMMMMMM77rr;;ii::::,::iirX2SSXSXXS2SSSZa;,:.,,:::,:,:,:,:,:,:.
, ,:,,,,,,,,,,,:,,,,,:.,,,,;:    ::i .., . :     :XXXXXXXXX7XSr;7X77r7r7r77XXX7X7XX77XSXXX777XX77XXXXSXSXSXSXXXSXSX2;;;;r.rZa8S:.,,,,:::,:,:,:,:,::::,
: ,,,,:,,,:,,,,,:,,,:....,i      7XX:ir7 rXX    ;SXXXXXXX7X77rXXXrrrrr7r7rr;r7777r7XX;X;;rrr7r77XXXXXXSXSXSXSXSXXXXSi7r:S rZ87. ,,,::,:,:,:,:,:::::::.
,.,:,:,:,:,:,,,,,:,: ..,,i       ,i, ,:: ,,:  .22SXXXXXXXXXXXXXX7X7X7X7XXX.,.:,X,:.:;,:i;XXXXXXXXX7XXXXXXXXXXXXXXXX2i;7:; rBX .,,:,:::,:,:::,:,:::,::,
: :,:,:,:,,,,,,,,,. ,2ZaaaaZZ7aS27iXX77ra2222SZa2SSSSXX7777;;;rrr;;;;;;i;;::i,..:;:.;,:.:;r;rrX7X77777777777X7X777XS;:i,; XZ,.:,:,:,:,:,:,:::,:,:::,:.
, ,,,:,,,,,,,,,:,,.,XSXXXXXXX7X7rri777;;XXXX7X7X7XXX7aa2SS2aZZXXaa2a2a222aaZaZZaZaSaZ8ZZZZaZ2SXXXXXSSSXXXSXXXXXX7r;r;i;77rXi.:,:::::,:,:::::::::::::,,
: :,,,:,,,:,:,:,,,:,.   .   ... ..,...... . . . ..,.,iX2Za8MMM0SMMMMMMMMMMMMMMMMMMSMMMMMMMMMBZa222aZZ222aaaSSSSX2aZZ8ZZZ08i.,::,:::::,:,:::::::,:,:::,
,.::::,:::,:,:,,,:::,,,,,,,:.:,,,,,,,:,,,,,,,,.,.,.,.. :rX2BWaa7@MMMMMMMMMMMWWBB0Z.a2222SZB0ZZ222ZZaS2aZ2222SS2ZB@@MWB8BZ:.:::::,:::,:::::::::::,i:::,
: . . . . . . . . . . . . . . . .     .     .   .         .7Zi;i7S77X77r7r;;r;;XXSXXXXX77S8Z2S22ZZ2SSSaS2S2XSaBWBB0Za2S;    ......... ............... 
