: :::,,,:,:::,:,:::,:::::,:,:,:,:,:::,:::,:,:::,:::::::,:::,:,:::::::::::::::::,:::::,:::,:::,:::,:::::,:::::::,:::,:,::::::::::i::::::,::::i:i:i::::.
:                                                                                                                                . . .                
: :,:,:,:::::,:,:,:,:::,:,:,:,,,:,:::,:,,,:::,:,:,:,,,,::::::,::,,:,:,:::::,:,:,:,:,:::,:,:,:::::,,,,::::,::,,:,:,:,::::::::::::i:i:i:i:i:iiiiii;;;;7Z
, ,,,:,:,:,:,:,,,:,:,:,:,,,,,:,:,:,:,:,,,,,,,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,:,,,:,,,,,:,,,:,:,,,:,:,,,,,,,:,,,:,:,::::::i:i:iiiiiiii;i;;;;;;rr7XXS2ZM
: :,:,,,,,,,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,:,,,:,,,:.,..   ..,.,,,,:,:,:,:,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,::::i:iiiiiiiiii;i;i;;rr7r77XX22ZM
: ,:,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,.,..     .i:,.   ..,.,,,,,,,.:.,,,,,.,.,,,,:,:,,,,,,,:,,,::::i:i:i:iiiiii;i;i;;r;rr77XXSSaZM
: :,:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,,,:.,,,,,,,,,,:.,,:,,.  i7X;X8WZa2X;:   ,.,,,,,.,,,.,.,,:,,,,,,,,,,,:,,,,,,,,,::::::i:i:i:iiiiiiii;i;;;;r;77XSZM
,.,,,,,,,,,,,,,:,,,:,:,:,:,,,,,,.,,,,,.,.,,:,,,,,,,:,,.,,,. ,S80BWWB8ZaaaZ2X:. ..,.,,:.:,,.,.,,:,,.,,,,,,,,,,,,,,,,:,,,:,,,,::,,,:,:,:::,:,::::::::::r
: ,,,,,,,,:,,,:,:,,,:,,,,,,,:,,.,.,.,,,.,,,.:,,.,,,,:,:,,. ;880@M08ZZZZZ8Za2SX: ..,,,.,,:,,,,.,,,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,:,,.. 
, ,:,,,,,,,,,,,:,:,,,:,,,,.,.,.:,,.,.,,,.,,,.,,,,,,,,,.,. :8880M8ZZ8a80088ZZa8Zr...,.,.,.,,,,,,:,,.,,,,,,:,,,:,:,:,:,,,:,,,:,:,,,:,:::,:::::::,:,::::,
: ,,,,:,,,,,,,:,:,,,:,:,,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,...S80Z8X:;ZWB0BBB800BBWWi ,.,.,.,.,.,.,,:,,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,::,,:::,:,:,:::,:::::.
, ,:,,,,,:,,,:,,,,,,,,,,.,.,,,,,.,,:.,,,.,.,.,.,,,,,.,., :8WB0ar:iS@W@WWB00WWWWX ..,.,.,.,,,.,,,.,,,.,,,,,.,,,,:,,,,,,,:,,,:,:,,,:,::,,:::,::::::::::,
: ,,:,,,,,,,:,:,:,,,,,,,:.,,,.,.,,,,,,,.,,,,,,,.,.,.,.,.. XM@W8XrSa2B080BBWZS8W  .,,,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,:,:,:,,,,,:::,:,:,:::::,:,:::.
: ,:,,,,,,,,,:,,,:,,,,.,,,,,,,.,.,.,.,.,,,.,,,,,.,.,.,,,.  ZM0ZSirXS7:,,;Z77:r; .,,,,,.,.,,,,,.,.,,,,,.,,,.,,:,,,:,:,,,,,,,:,,,,,:,::,,:,:::,:::,:,::,
: ,,,,,,,,,,,,,,,,:,,,:,:.,,,.,,,,,,,,,.,.,,,.,,,.,,,.,,,.  77r:..:,..,,:i:,r:  ,.,.,.,.,,,.,.,.,.,,,,,,,.,,:.:,,,:,,,:,:,:,:,,,:,:,::,,:,:::,:,:::::,
, ,:,,,,,,,:,,,,,:,,,,,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.  :,irXii;r;;i;r2X  ..,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,,,,,:::::,:,:,:,,
: :,:,,,,,,,:,:,:,,.,,:,,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,..,rr2X7XX;;i;ri7X, ...,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,:,,,:,:,:::,:,:,:::,:.
: ,,,:,,,:,,,:,:.,.,,,.,,,,,,,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,..:Xa7XXiiiX2;i8@Z   ....,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:,:,:,,,:,,,,,:::,:,:::::,:,:,::,
: :,,,,,,,,,,,,.,,,.,.:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,ii: .;aZXX@MMM0       ..,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,,,:,:,:,,,,::,:,:,:::::.
: ,:,:,,,,,:,,.,.,,,.,,:,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.  ;;rXa2S8MMM@MMMMW2;   ....,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,:,:,,,:,:,,,:,,,:,:,:::,:,::,
: :,,,,,:,,,,,,,,,,,,,:,,,,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.   MMMWBBMMMM@@@0WMMMMMM7     ..,.,,,.,.,.,,,.,.,.,,:,:,:,:,:,:,:,,,:,:,:,:,:,:::::,:::,
: ,:,,,,,,,,,:.,.,,:,,,,,:.,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,...  ;WMMMMMMM@@@@MB8@WWWMMZ  ;7    .,,,.,.,.,,,.:,,.,.,,:,,,,,,,:,,,:,:,,,:,::::::::::::::,
: :,,,,,:,:,:,,,,,,,,,,.,,,,,,,.,,,.,.,,,,,.,.,.,.,.,.,.,..   WMM@W@M@M@@@@MB2@WWW@M0  7MMMMa  .,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,,,:,:,:::::::,:::::,
, ,:,,,:,:,:,:,:,,,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.  , SMM@BZM@@@@@@@@2BW@WWMM  .MM@@MMr  .,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,:,,,::,,:::,:,:,::::,
: :,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,.,.,.,.  Bi BMW@WZBMWWW@WM80@@WWWMB  aM@W@@MM@: .,.,.,,,.,,,,,.,,,,:,:,,,:,:,,,:,:,:::,,::::,:::,:::.
, ,:,:,,,,,:,:,:,,,,,,,:,:.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. 0M  WMWW@WZWMWWWM0Z@WWWW@MS  BM@@W@@MMM, .,,,,,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,::::::,
: ,,,,:,:,,,,,,,:,,.,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,. @M  MMWWWMBZWMWM0SW@WWWWMM,  MM@@@W@@MM@  .,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,:,:::,:::,:,:,:::.
, ,:,,,,,,,,,:,,,:.,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.. ZM  MMWWWW@0ZWMBSWMW@WWWMW  7MM@@@@W@@MM7 ..,.,,,.,.,,,.,,,,,,:,:,:,:,:,:,,,:,:::,:,:,:::::,,
: ,,,,,,,,,,:,:.,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.  M  MMWWWWWMBWWaWMWWW@W@Ma  8M@@@@W@W@@MM  ,,,,,,,.,,,,,,:,,,:,:,,,:,,,:,:,,,::,,:::,:,:::::.
,.,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,... ;i MM@WWW@@MX;MMW@W@WW@Mi  MM@@M@@W@W@MMr .,,,.,.,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:::::::,:,::,
: :,:,,,,,,,,,,,:,,,:,,,,.,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.. .. WMWWWWWM7 ,MW@W@WWWMM  :MM@@@@W@W@WMMW .,,.,.,,:,,,:,:,,,,,,,:,:,:,,,,,:::,:,:::::,:::,:.
,.,:,,,,,,,:,:,:,,,,.,,,,,,,,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.. 8M@WWW@MZSMM@WWW@W@MB  XMM@@@@@W@W@@MM, ..,,,.,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:,:,:::,::::,
: ,,:,,,,,:,:,,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,... SM@@WWW@MM@@WWW@W@@MX  WM@W@@@@@@@W@@M0  ,.,.,.,.:,,,:,,,:,:,:,:,:,:,,:::,,:,:::,:::::::.
: ,,,,,,,:,:,,,:,,,,.:,,,,.,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.. .MM@@W@W@@@W@W@W@WMM: .MM@@W@@M@@@@@@MM  .,,,,:,,,,,,,,,:,:,,,:,,,,,,::,:,,::::::,:::,:,,
: :,:,,,,,:,:,,,:,,,,,:.,,,.,,,.,,,.,.,.,.,.,,,.,,,,,,,.,.,..  MMWWW@W@W@@@@@W@MM  ;MM@W@@@@M@@W@@MMr ,,,,,,,,:,,,:,,,,,:,:,:,:,,,:,:::,:,:::,:::,:::.
, ::,,,:,,,,,,,:,:,,.,,,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,.,,,.,,. :MMW@W@W@W@W@W@@M0  aM@W@W@W@@MW@W@@MS .,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,,,:,:::,:::,:::,,
: ,,,,,,:,:,:,,,:,,,,,,,:,,,:.,,,.,,,,,,,.,.,.,.,.,.,,,,,.,.,. ;M@@W@W@WWWWWWWMM2  @M@@W@W@WM@MW@WMMr ,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,::::,:::,:::::,:.
, ,:,:,,,,,,,,,,,:,,,:,,.,.,,:,,.,,,,,,,.,.,.,.,.,.,.,,,.,.,.,  @MWWW@W@W@W@W@MM: ,MM@W@W@W@W@@@W@MM  .,,,,:,,,:,:,:,:,:,:,:,:,:,,::,::::::::::::::::,
: :,,,:,,,,,,,:,:,,,:,:,,,,,,.,,:,,.,,,.,.,,,.,.,.,.,,,.,.,,,.  8M@WWW@W@W@W@WMM  rMM@@W@@@WW@M@@@MB  ,,,,,,:,:,,,,,,,:,,,:,:,:,:,:::::::::::::::,:::,
, ,:,:,,,,,,,,,:,,,:,,,:,:,,,,,,,,.,,,.,:i,,,,.,.,............ ZMM@M@@@M@M@M@MMB  ZMMMMMMM@M@MMMMMM7 ............,.,.,.,,,,,,:,,:::,,:::::::,:::,:,:,,
: :,:,,,:,,,,,,,,,,,:,:,,,,.,,:,,...... ,;i.,::,, .           iMMMMMMMMMMMMMMMMS  MMMMMMMMMMMMMMMMM   . .   . .   ... ..,,:.:,:::::,:::,:,:::,:::::::,
, ,:,,,,,:,,,:,,,:,:,,,:,,,;,    ::i.,,, ,,:     ;SSXSXSXSXSXXS2XX777X7X7XXXXXX77X2XXXXXXX7X7X777X7rXSSSXSXSXSXSS2Sa;;rr7:i:,:,:,,,:::,:::,:,:::::,::,
: ,,,,,,,,,,,,,,,,:,,....,i      7XSii7X.7S2    7a2S2S2S2S2S2SX77r7r7r7r777rr7XXSX777iX;;r7r7r7r7rXS2S2S2S2S2S2SSSSarXXia:i,:,,:,,:::,:,:::::,:::::::.
,.,,,,,:,,,:,:,,,:,, ..,,i       ,i, ,:: ,:,  .2aSXXXSXXXXXXXXXXXXXXXXXXXX.,.:,X::.:;,:i;XXXXXXXXXXSXSXSXSXSXSXXXXX2i;X:r,i:,:,,,:,:::::,:::,:,:::::,,
: :,,,:,,,,,:,:,,,. ,28aZaaZZ7Z2a7iSXX7raSSS2XZ2SXSXXXXXXXX77r;;;;;;;;;;r;:ii,,,:;,.;::.:;77XXXXSSSS222222222S222S2Z7i;iX,;,:,:,:,:,:,:,:::,:,:::::::,
: :,,:,:,:,:,,,:,,.,S2XXXXXXX7X7rriX77r;XXXS7XXX777X7XXXXXSX7ZZa2a2aaa2aaZZZZ8Z2a8Z08088ZZZ27XXX7XXXr77X7X7X7X7X7X7XX;;rr;i::,::::::,:::::,:,:,:,:,:,:
: :::::,:,:::,,,,,:,. . . . . ....,.. ...,r7r:i;rr77XXX77;2M8@MMMMMMMMMMMMMMMMM7WMMMMMMMMMWZXr7;i:;:. . ... ... . ..,,,::::,:,:,:::::,:::::,:,::::i::,
,.::::::::::::,:,:,,,:,,,,,,,:,,,,,,.,::ii7S2XX22ZaZaa22XX7S8X@MMMMMMMMM@@B0Z8Z:7aX2SSS288aaaaaaSX7r:. ..,,:,,,,,,,:,:,,,:::,::::i:::::::i:::i:::::::,
i . . . . . . . . .   . . . . . .   . .,::;XZ222aaZaZZ8888827i7SXrX77r;;r;r;XXSSSXXXX7XXZa2XSXXX2SS77i:,, . . . . . . ..... . ........... ........... 
