: :::,:::::::::::::::,:,:,:::::,:::::::::::::::::::::,:,:::::,:::::::::,:,:::,:::,:::::::,:::::::::,:,:::::,:,:,:::::::,:,:::,::::i:::i:::i:::::i:i::.
:                                                                                                                                                     
: :,:,:::,:,:::::::,:::,:::,:,:,:,:,:,:::::,:::,:::::::,:,:,:,:,:::,:,:,:,:::::::::,:::::::,:::::,:,:,:,:,:,:::,:,::::::::::i:::::::i:i:i:i:i:ii;;;;7Z
, ::,:,,,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,,,,,:,,,:,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:,,,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,,,::::::i:iiiiiiiiii;i;i;;r;rrX7XS2ZM
: :,,,,,:,,,,,:,:,:,,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,,,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,:,,,::i:i:iii:iiii;i;;;;r;r;7rX7XX2a8M
, ,,,:,:,,,:,,,:,,,,,:,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,.,,,.,.,.,.:,:,:,,,,,,.:,,,:,,,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,::i:i:i:iiiiii;;;i;;;;rr77XXSSaZM
: :,,,,,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:,,,:,,,,.,,,,:,:.,.,..       ..,.,.,,:,:,,,,,:.:,:,:,:,,.:.,,,,:,:,,,,,:,,,:,,,:,::::i:i:i:i:ii;iii;i;;;;rr77XSZM
, ,:,:,:,,,,,:,:,:,,,,,:,,,:,,,,,,.,,:,:,:.,.:,,,,,,.,      .iii,,    .,.,.,,,,,,:,,,,.,.,,:,,,:,:,,,,,,,,.:,,,,,:,,,,,:,:,:,:::,::,:,,:,:::::,:,:,::r
: :,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,,,:,,,,,,,,,,,:,,..  :XaZZB@080Z27;:. ..,,,,,.,,,,,,,,,.,,,,,,,,,.:,,,,,,,,,:,:,,,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,,.. 
: ,:,,,,,,,:,:,,,:,:,,,,,,,,,,,,,:,:,:,,,,,,,:.,,:.. ;2BBWBB00ZZ808Z2Sr, ..,,,.,,,.,,,,,.,,,.,,,.,,,.,,,,:,,,,,:,:,:,:,:,,,,,,,:,,::,:,:,:::,:::::::,,
: :,,,,,:,:,:,,,,,:,,,,,,,:,:.:,,.,.,,,,,,,,,.,,,,. rB0BW0088ZZZZaZaSS27, ,,,,,,,.,.,.,,,.,.,,,,,.,,,,,,,.,,,,,,:,:,:,,,:,,,:,,,,,:::::,:,:,:::,:,:,:.
, :,,,,:,:,:,,,:,:,:,:,,.,,,,,,,,,,,,,,:,,,,,,.,,, iBB@0Z0888000ZZZZaZaZr..,,,,,.,,,.,.,.,.,,,,,.,.,.:,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:::::,:,:,:,::::::,
: :,,,,,:,,,:,:,,,:,,,,.,.,.,,,,:,,.,,,.,,,,,,,,,. ZW@0;X0B80BBB0808BBB88: .,.,.,.,.,.,,,,,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::::,
, ::,,,,,,,,,:,,,:,,,:,:,:,,,,.,,:,,,,.,.,,,,,.,,. ZMMX,rB@@W@BBBWWM@@W@W; ,.,,,,,.,.,,,.,,,.,.,.,,,.,,,.:.:,,,:,,,:,,,:,,,,,:,:,:::,:,:::,:,:::,:,::,
: :,:,:,:,:,:,:,,,:,,.:.:,:,,,,,,.,.,.,.,.,,,,,.,. .@MZ;XX0WBBWB@MMBZZ@MZ ..,.,,,,,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:,:,:::,:::::::,:,:,:,
, :,,:,:,:,:,:,,,,,,,,,:,:,,,,,,,:,,.,,,,,,,.,,,.,.  Xai:;Xr:;rXWZ;7.iMM  .,.,,,.,.,.,.,,,,,,,,,,,,,.,.,,:,,,,,:,,,,,:,:,:,:,,,,,,,:,,,,,:::,:,:,:,::,
: :,,,,,:,:,,,:,:,:,,,,,,.,,,.,.,.,,,.,.,,,.,.,,,.,. .i,i:. ::iiX::::0M: ...,.,.,.,,,.,.,,,.,,,.,,,,,,,.,.,,:,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:::,:,:,:.
, ::,,,,,:,:,,,,,,.:,:,,,:,,,,.,,,.,.,.,.,.,.,,,.:., ,rS7;i;;r;;i7ri@Mr  ..,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,,,,,:,,,:,:,:,:,:,:,:::,::,
: :,:,:,:,,,,,,,:,,,,,,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.. rZXXX;r;;;X7;rMM;     ..,.,,,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,:,,,,::::::,:::::.
, ::,,,,,,,:,:,:,,,,,,,,.:,,.,.,.,,,,,.,.,.,,,.,.,.,...XX7iii7XZ200XMMM2 .     ....,.,.,.,.,,,.,.,,,,,.,.,.,,:,:,,,,,,,:,:,:,:,,,:,::,,:::::,:,:,:,::,
: :,:,:,,,,,,,,,:,:,:,,,,.:,,.,,,,,,,.,,,.,.,.,,,.,.,. .;:.:SZZ2BMM8MMMMMMMBZ2;       ..,,,,,.,,,.,.,,,.,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:,:,:::,:::::,:.
: ,:,,,:,,,:,,,,,,,,,,,:.,.,,,.,,,,,,,,,.,.,,,,,.,.,.,..,rWMWZa@MMMM@M8WMMMMMZ  i:.,   ..,,,.,,,.,,,.,,,.,.,.,,,,,,,,:,:,:,:,,,:,:,:,:,:::,:,:,:,::::,
: :,:,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,.,,,.,  ;MMMMMMM@MMMB0WWWMM. ;MMMMMMW,   ..,.,,,.,.,,,.,.,,,,:.:,:,:,,,,,,,:,:,:,:,,,:,,,:::,:,:,:::,
, ,,,,,:,,,:,:,:,,,,,:,,,,,,,,.,,,.,,,,,.,.,,,.,,,,,.,..   MMM@M@@@MWaW@W@Ma ,MM@@W@@MMS   ..,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,:,:,:,,,:,,,:::,:,:,:,:::,,
: :,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,. :MMW@M@@@MMa8MWW@M: ZM@@W@WWWMMM8.   ,.,,,.,,,,,,,,,,,.,,:,:,:,,,:,,,:,,,:,:,,::,:,:::,:,:,:.
: ,:,:,,,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,  .MMM8@@@W@@WZ@WWWMM. BMM@@W@@M@@MMM8   ..,,,,,.,.,.:.:,,,:,,,:,,,:,,,,,:,:,,,,,:,:,:,:::,:::,,
: :,,,,,,,,,,,:.:,,,,.:,,,,.,,,.,,,,,.,.,,,.,.,.,.,., , ;MM@00MW@@M8W@WWWMM  WM@M@M@M@@@@@MMM7  ..,.,,,.,,,,:.,,:,:,:,,,,,:,:,:,:,:,:::::::::::::,:::.
, ,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,., .M ;M@@@0WM@MB2@@W@WM@  @MM@@@@@@@@@@@@MMB.  .,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:::,::,
: :,:,,,:,:,,,,,,,,,,,:,,,:.,.,.,,,,,.,,,.,.,.,.,.,. ,M iMMW@B8WMMa0M@@W@MM  BM@M@@@@@@@@@@@MMMMX   ..,,,.,,,,:.,,:,:,,,:,:,:,,,,,:,,,:::,:,:,:,:,:::,
, ,:,:,,,,,,,:,,,,.:,:,,,:,,.,,,.,,,,,,,,,.,.,.,.,.,  MX.M@WW@B8@@aM@@W@@M@  8MM@M@@@@@@@@@M@M@MM@.  ,.,,,,,.,,,,:,,,:,,,:,:,,,:,,,:::::,:,:,:,:,::::,
: :,,,:,,,,,,,:.,.,.,,,,,,:,,.,.,.,.,.,,,.,,,.,.,.,.. :X.MMWWWMWB0MM@W@W@M@  ZMMM@M@M@MW@W@@@@MMMMMa  ,.,.,.,,:,:,:,,,,,,,,,:,,,,,:,,,:::,:,:,:::::,:.
: ,:,:,,,,,,,:,,,:.,,:.:.,,,.,.,,,,,.,,,.,.,.,,,.,,,.,  .MM@W@@M8 2M@@W@WMM  ZMM@@@M@MMM@@W@W@@@@MMMM, ,,,.,,,,,,:,:,,,,,:,,,:,:,,,:,,,:,:,:,:::,:::,,
: :,:,,,,,:,:,:,,,,,:,:,,.,.,,,,,.,,,,,.,.,.,.,,,,,,,..  MM@@W@Ma XM@W@W@MM  2MM@@@@@@MMM@MW@W@W@@MMM2 .,,,.:,,,,,,,,,:,,,,,:,:,,,:,:::,:::,:::,:,:,:,
, :,,,,:,,,,,,,,,:,:,,,:,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.. .MM@@WMM@MM@@W@@MM. SMM@@W@@@@M@MMM@@@@@@WMM2 ,,,,,,,,:,:,:,:,:,,,:,:,,,:,::,::::::,::::::::,
: :,:,,,,,:,,,:,,,,,,,,.,,,,,,,.,.,,,,,,,,,,,,,,,,,.,,,..  MM@@@MMM@@W@@@MM. 7MMM@@@@@MMM0MMM@@@@W@@MX .,,,,,,,,,,:,,,:,:,:,:,,,,,,:::,,:::::,:::,:::.
, ::,,,,,:,:,,,,,:,:,:,,,,,:,:,,.,,:.,,,,,.,,,.,.,,,.,.,,,  MM@@@@@@@M@M@MM: ;MM@@@M@@@MM8 MMM@@@@@MMr ..,,:,,,:,,,:,:,,,:,:,,,:,,::::,:::,:,:,:::::,,
: :,:,,,:,,,,,:,:,:,:,,,:,,.,,,,,.,,,,,.,.,.,,,.,,,.,.,,:,.  WM@@@@W@@@WMMMi :MMM@@@@@MMMM  MM@@@@MMM; .,,:,,,,,,,,,,,:,,,,,:,,,,,,,:,:,:,:,:,:,:::,:.
, ,:,:,,,:,,,:,,,,,:,,,,,,,,,,,:,:,,.,,,.,.,,,.,.,,,.,.,,,..  MM@@W@@@W@@MMX .MM@@@@@@@@@MS @M@@@@@MMi ,,,,,,:,,,:,:,:,:,,,:,::,,:,:::,:,:,:,:::::::,,
: :,,,:,,,:,:,:,,,:,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,.,,,.  MMMW@@@W@W@@MS  MM@@@@@@@@@@WSMM@@@@MMM  .,,:,,,,,,,,,,,:,:,:,:,,:,::::::,:,:::::,:::::,
: ::,:,,,:,,,,,,,:,,,,,,,:,,,:,,.:,,,,,:,,,,,,,,.,,,,,.,,,,,  :M@@W@WWW@WMMa  MM@@@@@@@@WW@MMM@M@@@M@  ,,:,:,:,,,:,,,,,:,:,,,:,::,:,,:,:,:::,:::::,::,
: :,:,:,,,,,:,:,:,:,,,:,:,,,,,,.,,,,,,,,,.,,,,,.,,,,,,,.,,,.. ;M@W@W@W@W@@MZ  MMM@@@@@@W@WWWM@M@M@MM8 .,,,,,:,,,,,,,:,,,,,:,:,:,:::::::,:::::,:,:,:::,
: ,:,:,,,:,:,,,,,:,:,,,,,,,:,,,:,,,,,:,:,,.,,,,,.,.,.,.,.,,, 7MM@@W@W@W@WMMW  WM@@W@W@W@WWW@MM@MMMMM; .,,:,,,,,,,:,:,:,,,:,,,,,:,:,:::,:,:,:::,:::,::,
: :,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,,,,,,.,.,.,,,.,.,  aM@@W@@@WM@M@M@. WMMW@W@W@WWW@@MMMMMMMW  ,,,,:,:,:,:,:,:,:,,,,::::,:::::,:,:,,::,:,:::,:,
: ,:,,,:,,,,,:,:,:,,,:,,,:,:,:,,,,,,,,,:,:,,,,,,,:.,,,.::    ZM@@M@M@M@@W@M0  8M@@W@W@W@W@@0BWB0000: .,:,:,:,:,,,:,,,,,:,:,:,,,,::,:,:,:::::,:::::,::,
: :,:,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,:,:,:,,,,,:,:,,.,,,,7r .MMMW@WWW@W@@@@MZ  BMMW@W@W@@MM@aaa2XXrX2: ,,:,:,:,:,:,:,,,:,,,:,:::,:,:,:::,:::,:,:::,:::,
: :,,,,,,:,:,,,,,,,,,:,:,:,,,,,,,:,:,,,,,:,:.,,,,,,,,,.,,;XMMMW@WWW@@@@M@MMWXZMM@MMMMMMMM@8ZZZZ8aXZar:.,,:,:,,,:,,,,,:,:,::,:,,:::::,:::::,:::::::,::,
: :,:,:,:,:,::,,:,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,,,,:,,.i,2MM@@W@@@@M@MMMMMM2aMMMMM@MMMi72ZZ8Z88ZSa2S:.,:,::,::,:::,:::::,:::,:,:,:::,:::::::::,:::::,
:.::,:,:::,:,:,:::::::::,:::,:::,:,:::::,:,:::,:,:,,,:,:.:XBMMMMMMMMMMMM@W0Wr:Z222SSXS822Z8ZZZZZ2X222; ,::::::::::::,:::::,:::::::::,::::::i:::::::i:,
i . . . . . . .   . . . . . .   . .   . .   .               rZZ2a2aXX7r;r;rXX77rX77rXXa2Z80Za2aaaSXXa;  . . . . . . . ......... ....... ............. 
