: :::,:,:,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:,:,:::,:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,:,:,:,:::,:::,:,:,:,:::::,:,::i::::::::::::::::::::.
:                                                                                                                                                     
: :,,,:,,,,,:,:,,::,:,:::::,:::,,::,:::::,:,:,:,,,:,:,:,:,:,:,:::,,,,,:,:,,,:,::,,,,:,,,:,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:::,:,::::::::::i:i:i:iiiiii;;rZ
: ,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,,,,,,,,,,,,,,,:,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,,,::::::i:iii:iiiiii;i;;;;rr77XX2ZM
: :,:,:,,,,,:,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,:,,,,.,,,,,.,.,,,,:,:,:,,,,,:,,,:,,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,,,::::i:i:i:i:ii;i;i;i;;;;rr77XXS2Z@
, ,,,,,,,:,,,,,,,,,:,:,,,:,,,,,,,:,:,:,,,,,:,:,,,:,,,,,,.,,,.,,,.,.,,,,:,,,,.,,,,,,,.,,,,,,:,:,,.:,,,:,,,:,,,:,:,,,,,::::::i:i:iiiiii;i;;;;r;rr77XX2ZM
: ,,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,,.,.,.,.,,,,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,,,,,.,,,.,,,,,.,,,.,.:,,,,,,,,,,,,,,,,:::::::::::i:iii:iiii;i;;;;r7XXaM
: ,:,:,:,,,:,,,:,,,,,,,:,,,,,:,:,,,,.,.,.,,,.,,,,,.,....       ..,.,.,,,.,,,,,,,.,.,,,.,.,,,.,,,,,.,.,,,,,.:,:,,,:,,,,,,,,,:,:,,,:,:,,,:::,:,:,:,::::r
, :,:,,,,,,,:,,,:,,,:,,,:,,,,,,.,,,,,,,,,,,.,.,.,...    , .,:.     ...,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,,.,.,,:,:,,,,,:,,,:,:,:,:.,,:,,,,,,.,,:,,,,.,.. 
, ,,,,,:,:,:,,,,,:,,,,,,,,.:,,.,.,,,,,.,,,.,,,.,..  .;XZZ8B008aS7;,. ..,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,,,:,:,:,:,,,,,,,:,:,,,:,:,,,,:,,:,:,,::,:,,
: :,,,,,,,,,,,,,:,,,,,:,,.,.,.,.,.,.,.,,,.,,,.,.. ,SZBB0800aZ80ZZ227: ..,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,:,,::::::,
: ,:,,,:,,,,,:,:,,,,,,.,.,.,.,,,,,,,,,,,.,.,,,.. :880B88ZZZZaZZaSXX2X: ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,:,:,::,,:,::,
, :,,,,,:,,,,,,,:,,.:,,.,,,.,,,.,,,.,,,.,.,.,,,  8@Ba88ZZZ888aZaaS22Z7....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:::.
, ,,,,,:,,,:.,,,,,.,.,,,.,.,,,,,.,.,.,,,.,.,,,. ;WM87Z08800088ZZZ88ZZ8;..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,.,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,::,
, ,,,,,,,,:,,.,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,., :MM;rZ@BWBB800BBWBB000a ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,:,,,:,:,:,:,:,:,,,,::,:,,:,::.
: ,:,,,:,,,:,:,,,:.,,,,,.,,,.,.,,,.,.,.,.,,,.,.. XWXiS8WBWBBW@@@BBBWW@r .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,:,:,:,:,:,,::,:,,
: :,,,,,:,,,,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.. ir,iX;i7XaMB2SriB@MS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,,:,:,,,,,,,:,:,:,,,:,:::,:,:,:::::.
, ,:,,,,.,.,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,..,i;: .,:,rZi,7.i@M8  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,,,:,,,,,,,,,:,:,,,:,,,,,,,:,,,:::,,
: :,:,:,,,,.,.:.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.. iSXi:ir;;;;;;.rMMX  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,:,,,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:,:.
: ,:,:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2XSr;;;;;rX;rMMM.     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,,:,:,,,,,:,,,,,:::,::::,
: :,,,,.,.,,:,,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,. :Xrii;rX22aaSMWMMair:    ........,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,:,:,,,,,,,,,:,:,,,::,,:,,,:::.
, ,:,:,,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,....;;i72ZZ2ZM0B@WWWMMMMMM2        ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,:,:,,::,,,::,
: :,,.,,,,,,,,,,,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,...ii;@MSS8M@@@W@B8@W@MM; ;Za2XS7.  ...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,:::,:,:.
, ,,,,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  8MM@@MW@WW@@2WWWWM: 8MMMMMMMMS   ..,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,:,::,
: :,:.,,,.,.:,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,..   0MMW@W@WM28WWWMB ;MWWBWBWBMMMr   .,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,,,:,,,:,:,:::.
, ,,.,,:.,,,,:,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.  X@WW@W@W@B2WWBWMZ ZM@BWBWBWB@MM@;   ..,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,,,:,,,,,:,:,,:,:,,:::,:,,
, :,,,,,,.,,:,,,,.,,,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.. ZM@8WWWBW@ZBWBWWM2 0MWWWWWWWWWWWMMW.  ..,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,:::,:::.
: ,:,,.,,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MMW08@BW@0a@BWBWMS 0M@W@WWWWW@WWB@MMS  ..,.,.,.,,,.,.,.,,,.:,,,:,,.,,:,,,,,:,:,:,:,:::,:,:,:,::,
: :,,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,..,X M@WBZW@W@SBWWBWWMX 8M@@WWWWWWW@WWBW@M@:  .,.,,,.,,,.,,,.,,,,,,,,:,:,,,,,:,,,,,,,:,,,:::,::,,:::.
, ,,,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,., 7W MMW@Z0@Maa@WBWBWMX ZM@W@WWWWWWW@WWWWWMM2   ,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,:,,,,,,,:::,:,:,::,
: :,,,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,...B M@WWWaWW2@WBWWWWMX aMW@@@WWWWWWWWWWWWWMM0   ..,.,,,.,,,,,,,,,,:,:,:,,,,,:,:,,,,,:,,,:,:,,,,,:::.
, ,,,,,:,,.,,,,,.,,,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,. : MMBWWW88W@WWWWWWMS 2M@W@W@W@WWBWBWWWWWW@MMX  ..,.,.,.,.,.,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,:,:,,,:,,
: ,,,,:,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.  MMWWWM,.MWWWWBWWM2 XM@WW@WWW@WWWWWWWWW@W@MM@. ,.,.,.,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::.
, ,:,,,:,:,:,,,:,:,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,  ;MMW@@ ,MWWWBWW@MZ 7M@WWWWWWW@W@WMWWBWWWW@@Mr .,.,.,,,.,,,,,,:,,,:,:,:,:,,,,,,,:,:,,::,:,::,,:,,
, ,,:,,,,,,,,.,.,,:.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,... iMM@WW@@WWBWWWWM0 :M@WWWWWWWW@@@8@WWWWWWWMM. ..,.,.,.,.,,,,,,,,,,:,,,,,,,,,:,:,:,:,::,,,,:::,:.
: ,,,,,,,:,:,,.:,,,,.,,,,,.,,,.,,,.,.,.,.,,,.,.,,,.,.,. :MMM@@WWWWWWW@MW ,MMWWWWWWW@W@@aB@WWWWW@MM  .,.,.,.,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,,::,:,:::,:,,
: :,,,,,,,,,:,,,,,:,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,,,  .MM@WWWWWWWWWMM  MM@WWWWWWWWWWW@@@W@WWWM8 .,,,,,,,.,,,,,,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:::,:,:.
, ,:,:,,,,,:,,,:,:,:,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.:,.   0MMWWWWBWWW@M. BMWWWWWWWWW@WBW@@@W@WMM; ,.,.,.,.,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,:,,,:,::::::,
: :,,,,,,,,,,,,,,,,.,.,,,,:,,.,,,,,,,,,.,.,.,.,,,.,..,:...  7M@WWWWWWW@MX aM@WWWWWWWWWWBBB@@@W@MM  .,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:::,:,:::,:::.
, ,,,,,:,,,,,,,,,,,,,:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.  0MWWWWWW@WMZ ;M@@WWWWWWW@BWBWW@W@@M7 .,,,,,.:,:,,,,,,,,,:,:,,,,,,,:,,,:,,::,:,:,,::,:::,,
, :,,,,,,,:,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,,,.,.,.,.,,:.,.,   @WWBWBWWWMM  MMWWW@W@WWWWBWBW@@@M0  ,,,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,:,::,,,,:,:,:,:::::.
: ,:,,,:,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,,,.,,,,,,,.,.:,,.,.  XM@BWBWWWW@M; ZM@W@WWWWWWBWBWBMMMM  ..,.,,:,:,,,,,:,,,:,:,,,:,,,:,:,,,,,::,::,:,:,:,:,::,
: ,,,,,,:,,,:,,,:,,,,,,,:,,.,,,,,,,.,,,.,,,.,.,.,.,.,.:.,.. rMMWWBWBWWWWM0 .MM@WWBWBWWWBWB@W@@a,  ..,,:,,,,,,,:,:,,,:,,,,,:,:,,,,,:,:,,::,:,:,:::,:::.
, ,:,,,:,,,,,,,,,,,,,,,,,:,,,,.,.,.,.,,,.,,,.,,,.,.,.,,..,.  WMWW@W@W@W@@M. 2M@@BWBWBWBBBWBaSB2;;, .,,,,,:,,,,,:,,,:,,,,,:,:,,,:,:,:::,:,:,:,:::::,::,
: ,,,,,,:,,,,,:,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,.i;.    Z@BWWWWWWWW@Mi .MMWWBWWWBWWW@8S0BX;7X7..,,,,,,,,,,,:,,,:,,,:,:,,,,,:,,::,:,:::,:,:,:::::.
, ,:,,,,,:,,,:,:,,,:,,,:,,,:,:,:,,,,,,,,.,,,,,.,,,,,.,:77. aMMWWBBBWWWW@WMBSXMM@WM@MMM@@@WZZa2XXSSSr .,,,,,:,,,,,,,,,:,:,:,,,,,:,:,:,:::::,:,:,:,:,::,
: :,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:,,,,,,,,,:,:,,.,.,,,.,,i,@MM@WBWWWW@W@@MMMM7BM@WWWBWWW808B00ZZaaXXXr.,,,,:,:,:,:,:,,::,:,:::,:,:,:,:,:,:,:::::,:::::,
:.,:,::,,,,:,:,:,:::,:::::,:,,:::::::,::,,,,,:,,,:,,,:.::i2WMMMMMMMMMM@@BB80.72XXSXXXXZa222aa80Ba2aZ2:.:,:,:,:,:::,:::,:,:::::::::::::::,:,:,:,:::::::
i . . . . . . . . . .   . . .   . .   . .   . . .           ;ZZS2SSXXrr;;;7XX77rXrrrXXaXrrri;rrXZ22SS,  . . . . . . ... . . ......... ............... 
