: :::,:,:,:::::::::,:::,::,::,:,:,:::::,:::,:::,:,:::,:::,:,:::,:,:::::,:::::,:::,:,:,:,:,:::::,:,:,:::,:::,:::,:,:::,:::::::,:,i:::i::::,::::::::i::.
:                                                                                                                                    .                
: :::::::,,,:::,,::,:,:::::::,:,:::::,:,,,:,:::,:,:,:::::::,:,:::::,:::::,,,:::,:,:,:,:,:,:,:,,::,::,,:,,:::,,:,:,,,:,::::::i:::::::i:::i:i:iiii;;;;7Z
, ,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,,,:,:,,,,,,,:,,,:,,,:,,,,,:,:,:,,::,i:i:i:i:iiiiii;i;i;;r;rr77XX2ZM
: :,,,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,,,,,:,,,,,,,:,:,,,:,,.,,,,:.,,:,:,,,,,,,,,:,,,:.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,::::i:i:i:iiiiii;i;;r;r;rr77XX228@
: ,:,,,,,:,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,,,,,,,,,.:.:.,.,.,,,,,.:,,,,,,,:,,.,.,.:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,::::i:i:iiiiiiii;i;;;;r;r7X7XSaZM
: :,,,:,,,:,,,:,,,,,,,,,,,:,:,:,,,:,:,,,,,,.,.,,,,,,,,,.,.,.,.,,,,,,,,,,,.:,,,,,:.,.,.,,,.,.:,,.,,:,:,,,:,:,,,,,:,,,:,:::,::i:i:iii:iiii;i;;;;rrr7XSZM
, ,:,,,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,,.:.,,,,,.,,,.,.,.          ..,,,,,,,.,.,.,.,,,.,.,.,.,,,.,,:.,.,,,,:,:,:,:,:,,,:,:,,,,,:::,:,:,:::,,::,:,::::::r
: :,,,:,,,:,,,,,,,,,,,:,,,:,:,,,,.,,,.,,,,,,,,,.,,,.   .:ir:;;i:    ..,.,.,.,,,.,,,.,.,.,,,,,.,.:,,,,,,,:.,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,,,,,,,,.,.. 
: ,:,,,,,,,,,,,:,:,:,,,:,,,:,,,,.,.,,,,,,,,,.,.,.,  ,7200B0BWW0BaXi, ..,,,.,.,.,,,.,,,.,,,,,.,.,,,.,,,,:,:.,,,,:,:,,,:,:,,,:,:,,,:,:,:,,,,::,,:,::,:,,
: :,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,,,,,  ;08WBB0088ZZZ0ZZ2r,..,,,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,,:,:,,,:,:,,,:,:,:,,,,,:,::,,:,:::::,:,:::.
: ,:,:,,,:,,,,,,,,,,,:,,,,.,,,,,,,,,,:,,,,.,,,.,. rW@WZ88ZZZaZZaZZSSSX,..,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,:,,,,,:,,,:,,,:,,,:,,,::,,:,:,:::,::,
: ,,,,,,,,,,:,,,:,:,:,,,,.,.,,,,:,,.,,,,,.,.,,,..,BWMX7a0ZZ8080ZZaaS2Zr ..,,,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:.
: ,:,:,:,,,,,,,,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,., :@M2:7aBB0WBB8888Z8Z8ai...,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,,,:,:,:,::,
: :,:,,,,,:,,,,,,.:,,.,,,,,,,.,,,.,.,,,,,,,,,,,.. SMZiXaWW@WW0BBWW@BB0B; .,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,,,:,:,:,:::,:,:,:,:::,:::::,
: ,:,,,:,:,:,,,,,,,:,,.:.,.,,,.,.,,,.,,,,,.,,,.,.. ;r::XXXXZZBMMWWBWW@B: ,.,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.,,,,,,:,:,:,,,:,:,:,,,,,:,,,:,:,:,::::::,
: :,:,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,.,.,,,,,,,.,.,..,:;i   ,:;807S;,8M@; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,:,:,:,:::,:::.
, :,,,,,,,.:.,,:,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.. rXXi:i;;;iXi:i.XMM: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,::,:,:,::,,::,
: :,:,,,,,:.,,:,,.,,,.,,,,,,,,,,,.,,,.,,,.,,,.,.,. 7arX;r;;;r;X;;BMZ    ..,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,.,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,:::,,::,:.
, ,:,,,,,:,,,:.,,,,:.,,,,,,,.,.,.,.,.,,,,,.,.,.,., :77r;i;;7XXXiWMM        ..,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,,,,,,,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:::,::,
: :,,.:,:.,,,,,.,,,,,.,,,,,.,,,.,,,.,,,.,.,,,,,.,...;;i:X2ZZSS@S@@MMW0B2;   . ......,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,:,,,:,:,,,:,,,:,:,,,:,,,:::,:,,,:,:.
, ,:,,.,,,,:,:,,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.,.,.,..:::MZ7r7aMMB@@W@MMMMMMB        ..,.,.,.,.,.,.,.,.,.,,,,,,:.:,,.:.:,:,,,:,,,:,:,,,:,:,:::,:,,,:,::,
: ,,,,:,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.  ZMMaZWMM@@@MB8@WW@MZ  00X;rX:   ..,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,,,:,:,:,:,:,:,:,,,:,:,::,,:,:.
: ,,,,,,,,,:,,.,.:.,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,  .WMMMM@@W@@W2WWWWMB  MMMMMMMMS   ..,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,,::,:,:,:,::,
: ,,:.,,,,,,:,,,,,,,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.  iMMW@W@@@@@aWWWW@Mr BM@WWWWWMMMa    ..,.,.,.,.,,,,,.,,,.,.,,:,:,,,:,,,,,,,,,,,:,,,:,:::,:::,:::.
: ,,.,,,,,,:,,,,.,,,,,,,.,.,,,.,.,,,.,,,.,.,.,.,.,.. XMMZ@@@W@W@aW@WBWWM. MMWWBWW@W@MMMa   ..,.,.,,,.,.,.,.,.:,,,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,:::,:,,
: ,,,,,,,,:,:,,.,,,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..  MM@aB@WWW@20@WWWW@M, MM@WWW@W@WWWMMMS  ..,.,.,.,,,,,,,.,.,.,,:,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,:::.
, ::,:,,,,,:,,,:.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,..  ,M@@Z0@WWMZZ@WWWWWWMi 8M@@WWWWW@WWWWMMMi   ,.,.,.,,,.,,,.,,,,,,:,,,:,:,,,:,,,,,,,,,,,:::::,:,::::,
: ,,:,:,,,:,:,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.. 8, M@WBaMWM8Z@@WWBWW@MX rMM@@WWWWW@@@WWWMM8   ..,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,,,:,:::,:,,,:,:::.
: ::,,,,,,,:,,,,.:,,.,,,,,,,,,.,,,,,.,.,,,,,.,,, ,M; M@W@2WMBZ@@WWWWWWWM0  MM@W@W@WWW@@@@@W@MM2   .,.,.,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,,
: :,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,. 7MS MMW@08W8@@WWWWWWW@MM  WM@@W@W@WWWWW@@@W@MM@;   ,.,.,.,.,,,,,,,,,,,,:,:,:,:,,,:,,,:,:,:::,:::,:,:.
, ,:,,,:,:,,.,,,,,,,,:.,,,.,,,.,.,.,,,,,.,,,,,., .MW BMW@M7ZM@WWWWWWWWWMM, aM@W@@@@@WWWWW@@@@@@MMW, .,,,,,.,,,.:,:,,,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,,::,
: :,,,,,,,,,:,:.,,,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.. @M aMWM2 aMWWWWWWWWW@@Mr ,MM@W@W@@@W@W@WWWWWWWMMM; .,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,,::,:,:.
, ::,,,,,:,,,,,:,,,,,,.,,,.,,,.,.,,,.,.,,,,,,,,,. iM rM@@W7@@@WWWWWWWWW@MZ  MMW@W@W@@@W@WWBWBWWWWMMX ,.,,,.,,:,,,:,,,:,:,:,,,:,:,,,:,,,,,:,:,:::,:::,,
: :,,,:,,,:,:,,,,,,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,  MX.M@WWM@@WWWWWWW@W@@M@  8M@W@W@@@@M@@WWWWWW@MMZ .,,.,,,,:,:,,,,,:,,,,,,,:,:,,,:,:,,:::,,:::,:::,:.
, ,:,,,:,,,,,:,,,,,:.,,:.,,:,,.,,,,,,,.,.,,,.,,,,, iZ MMWWWWWWWWW@WWW@W@MM. XM@WW@W@@@@@W@@@W@MMMX  .,,,,,.,,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:::,:,:,:,:,,
: ,,,,,,,,,,,,,,,.,,,.:,,.,,:.,.,.,,,.,,,.,.,.,.,.. : MMMW@WWWWWWW@W@W@W@MX ,MMWWW@WWW@@@@M@MMM@.  .,.,.:.,.,,,,:,,,:,,,,,:,:,,,,,:,:,,::,:,:,,,:,:::.
, ::,,,,,,,,,:,:,,,,,,,,.:,,,,,,,,.,.,.,,,.,.,.,,,..  MM@@@@W@W@WWWWWWW@WM0  @M@W@W@W@W@W@@MMMX  ..,.:,:.,,,,:,,,:,:,,,:,:,:,:,:,,,:,,,,::::,:,:::,:,,
: :,:,,,:,,,,,,,,,:.,.,,:,,.,,,,,,,,,,,,,.,.,.,.,.,.. 2MMMM@@W@W@W@W@WWW@MM  aM@@W@W@W@WWWMMZ   ,,,,,,,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,:,::,,:::::.
, ,,,,,:,,,,,:,,,,,,,:,:.:.:,,.,.,.,.,,,.,.,,,,,,,.,.. XMMMMWWWWW@W@W@W@W@Mi ;MMW@W@W@WWBMB    ,.,,,.,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:::,:::,:,::,
: :,,,,,,,,,:,,,:,,,,,:,,,,,:.,,,,,,:.,.,,,,,,,.,,,,,.. ;MMM@WWWWWWW@W@W@WMS  MM@W@WWW@WWMB  .,.:.,.,,:,,,,,,,,,,,,,:,:,,,:,:,,,,,:,:,:,:,:,:,:,:::,:.
, ,:,,,,,:,:,:,:,,,,,,,,,:,:,,.,,,.,.,,,,,,,,,,,,,,,.,,  XMMMM@@WWWWWWWWW@MM  8M@@WWWWWWW@Mi ,,,.,,,,,,:,,,:,:,:,,,,,,,:,:,:,,,:,:,:,,,:,:,:,::::::::,
: :,,,:,,,,,,,,,,,:,,,:,:,,,,,,,:.,,,,,.,.,.,,,,,.,,,,:.  ZMMWWW@WWWWW@W@@MMr iMMWWWWWWWW@M; .,,,,:,,,:,,,:,,,:,:,:,,,:,:,:,,,,,:,:,:::::,:,:,:,:,:,:.
,.:,,,,:,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,,,,.,,,,,.,,,,,..   ;B@BWW@@@W@@@W@@Mr  @M@WWWWWWWMM  .,:.,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,:::,:::::,,
: :,:,,,,,,,,,:,:,,,,,,,:,,,,,,,:,:,,,,.,,,.,,:.:,,,,.:7r   BMWWWBWWWWWW@W@M8:7WM@@W@W@@MMX .,:,,.,,,,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:::,:::,:::,:::::::.
: ::,,,,,,,:,:,,,,,,,,,,,,,,,,,,,:,,.:,,,:.,.,,,,,,,,,.:;:XMM@WWBWWWWWW@@MMMMW2MMMMMMMMM0S  .:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:::,:::::::,,
: :::,:,,,:,,,:,,,,,:,:,:,:,,,:,:,,,:,:,,,,,,,,,,,,,,.,,:;SMMMM@MMMMMMMMMM@BWa.2ZaZaZaZ8     .,.,,,,,,:,:,,:,,:,:::,:,:,:,:::,:,:,:::,:::::::,:,:::::,
:.::,:::,:::::::,:::,:,:,:,:,:,:::::::,:,,,:,:,:,:,,,:,,,,,78BM@W@W@B0ZZ2S7XX2SXXXXXXSSZ2S7;:..,...,,:::,:::,:,:,:,:::::::::::::::,::::::::::::::i:i::
: . . . . . . .     . .     . . .   .   .   .               ;r27;;rrr;;r7XXXaS7r77rrrr7X22S2aSXri::,.   . . . . . . ..... ........... ............... 
