: :,:,:,:::::::::::,:::::,:,:::::::::::::,:::::::::,:,:::,:,:,:::,:,:::,:,:,:::::,:::::::::,:,:,:,:::,:::::,:,:,:::::::,:,::::::i::::::::::::::::::::.
:                                                                                                                                                     
: ::::,,,,:::::::,:,,:,,,,:,:,:::,:::,:,,,:::,:,:::,,,:::::,:,,,:::::,:,:,:,:,:::,:,:,:,:,,,:,:,::,,:,:,:::,:::,:,:::::::,::::i:i:::i:i:::i:i:ii;i;;7Z
, ,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,::::i:i:iiiiiiii;i;i;;r;rr77XX2ZM
: :,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,.,.,,,.,,,.:,,,:,,,:,:,:,:,,.,,,,,.,.,.,,,,:,:,,,:,:,,,,,,,,,::::::i:iiiiiiii;i;;;;;;rr77XXS2Z@
, ,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,.,,,,:.,,,,,.,.,,,,:,,,,,,,,.,,,.,,,,,,,.,,,,,.,,,,,.,.,,,,,,,,,,:,:,:,::::::i:iiiiiii;;i;;;;r;rrXXXX2ZM
: :,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,.,,,.,,,,,.,.. ........,.,,,,,,,,,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,::::::i:i:iii:iiii;i;i;;r;77XSZM
, ,,,,,,,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,,,,,.,,,.,.,,,..             ..,,:,,.,.,.,,,,,.,,,,,.,.,,,.,,,,,.,.,.,,,,,,,,:,:,:,:,,,:,:,:,:,,::::,:,:,:,::::r
: :,,,,,,,,,,,:,,,:,,,:,,,:,:,,,,,,,,.,,,,,,,.,,,,,.  .iX2Z2S2Z2Si,   ..,,,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,,,.. 
, ,:,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,,,.  SZBWWBB0BB000a7,. ..,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,:,:,::,,:,:::,,
: :,:,:,:,,,:,,,:,,.,,,,,.,.,.,,,.,.,,,,,.,,,,,.,. .80W@00088ZZZZaZa27: ..,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,.,.:,:,,,:,:,:,,,:,,,:,:,:,:,:::,:,:,,::::,:,
: ::,,,:,:,,,:,,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.. Z0WBXX08ZZ880Za22X2X, ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:::,:,:,:::,::,
: :,,,:,:,:,,,,.:,,,,.,,,.,,,,,.,.,,,,,.,.,.,.,., iWW8i 70B800B08Zaaa2Zr....,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,.,,,,,,,,,,:,,,:,:,:,,,,::,:::::,,,:,:.
, ,:,,,,,:,,,,.,,:.,,,,,.,.,.,,,.,.,.,.,,,,,.,.,. .@MZ:;X0@@WB000000000Z,..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,,,::,,,::,:,::,,::,
: :,,,,,:,:,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,. i8X:;Saaa0BBB@@M@WWMB, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:::::,:::,
: ::,,,:,:,,,,,:.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,  .:ii,, ,:7ZM08aS8MMX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:::,:,::,
: :,:,,,,.,.,,,,:,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,...irXi,,:ii:2X:7: BMX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,.:,,,,,,,,,,,,,:,,,:,,,:,:,:,,::,:.
, ::,:,,.,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,..72;7;;;r;r;;:,;@M;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,::,
: ,,,.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7XrSr;;;rrX7;aM@    ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,,,,,:,:,,,,,,,,,:,:::,::,::,:.
, ,,,,,,,,,:,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,..,;:.,r7SaSr2;@M0.      ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,:,,,:,,,:,,::,:::,::,
: :,,.:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..i;r2Sa2X70MZM@MMMMW2i,.. ... ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,,,:::,:,,,:::.
, ,,,,,,.,.,.,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...  MMSr7ZMMMWM@WWMMMMMMX         ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,,:,,,:,,,:,:,::::::,
: :,,.,,:.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  MM@@MMM@@@@@aWWWWMMi rMB22B0,   ...,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,,,,,,:::,::::,:::.
, ,,,,,,.,,,,,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,   WMMMM@@@@@@2BWWB@Ma :MMMMMMMMZi   ..,.,.,.,.,.,,,.,.,.,.,.:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::,
: :,,,,.,,,,:,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,. :MM0BM@@W@WMaB@WWWWM, BMWWBWBW@MM@X    ..,.,.,.,.,.,.,.,.,,,,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:::.
, ,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMM28@WWWW@a0@WWWBMM  @MWBWW@WWW@MMMZ   ....,.,.,.,.,.,.,.,,,,:,:,,,,,:,:,:,:,,,,,,:::::,,:,:,::,
: :,,,,.,,,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.. . iM@@8ZMBWWMZ8@WWWBW@M  WMWWWWW@W@WWW@MMa    ..,,,.,,,,,.,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,::,,:,:::.
: ,:.,,,.,.:.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..  @ :M@WBa@WWM8a@WWWWWW@M: ZMMWWW@WWW@W@W@@MM2   ..,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,::::,
: :,,,:.,,,,,,:.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,..  BM ,M@WM2B@M0Z@@WWWWBWWMr ;M@@W@WWWWBWW@@@WMMMa:   ..,.,.,.,.,.,,,,,,,,:,,,,,:,:,,,,,,,:::,:::,:::::.
, ,,,:,,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,. ;MM  M@W@0aM08@@WWBWWWW@Ma  MMW@W@W@WWWWW@W@@MMMMZ.  ..,.,,,.,.,.,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,:::,
: :,,,:,,,,.,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,., rMMr MMWWM800@@WWWWWWWWWMW  @M@@@@@W@WWWWBWW@W@@MMMZ. ..,.,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:::,:,:::.
, ,:,,,:.,,:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MMZ MMWM0 SM@WWWWWWWWWWMM  ZM@@W@@@W@WWWWBBBBBWW@MMM, ,.,.,.,,,.:,:,:,,,:,:,:,:,,,:,:,:,:,::,,:,::::,
: ,,,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,  MMW 8MWMS 0MW@WWWWWWWWWMMi ;MMW@W@W@@@@@WWWWBBBBB@MM  .,.,.,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,,::::::::::.
, ,,,:,,,:,:,,,:,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.. ZMM 7M@W@WMWWWWWWWWWWW@@M2  MM@W@W@@@W@W@W@W@W@W@MM. .,.,,,.,,,.:,:,:,:,:,,,:,:,:,:::,:,:::::,::::::,
: :,:,:,,,,,,.,.,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,. :MM. M@WW@W@WWWWWWWWW@WMMW  0MW@W@W@W@@@W@W@@@@MMW  .,.,,,.,,:,,,:,,,,,,,:,,,:,,,:,,,,:,::,:::,:::::.
: ,,,,,:,,,,,,,:,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,  @MX MM@@WWWWBWW@W@W@W@WMM  SM@W@W@@@W@WWW@W@MMM7  .,,,.,.,.,,,,:,:,,,:,:,,,:,,,:,,,:,,:,,:,:,::::::,
: :,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.. 7MM 8M@@@WWW@WWWWWWW@W@@M7 ,MMWW@W@W@@@W@@MMMB   .,,,,,,,.,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::::,,,:,:::.
: ,:,:,,,,,:,,,,,,,:.,,,.,,,.,.,.,.,.,,,.,.,.,.,.  WM iM@@@@W@W@W@WWWWWWW@M0  WM@@WWW@W@W@@MMM;  ..,.,,,.,.,,:,:,,,,,:,:,:,,,:,:,,,:,:::,:::::,:,::::,
: :,,,:,,,,,,,,,:,,.,,,,,,,.,,,,,.,,,.,,,.,.,,,.,  .MX MM@MWWWWW@W@W@WWWWWMM  ZM@W@W@W@WWWM@X   .,,.,,,.:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,::,::::,,::::::,
, ,:,:,:,,,,,,,,,,,,,:,,,:.,.,.,.,,,,,.,.,.,.,,,.,  :8 0MM@@W@WWW@W@W@W@W@MM: rM@@W@W@W@WM@   .,.,,,.,.,.,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::::,,
: :,:,,,:,,,,,,,,,,,:,:.,,,,,.,,,.,,,.,.,.,.,,,.,..  7:.MM@W@W@WWWWW@W@WWW@M2  MM@@WWW@WWWM: .,.,.,.,,,,,,:,:,,,,,,,,::,:,:,:,:,:::,:,:,:,:,:,:::,:::.
, ,,,:,,,:,:,:,,,:,,,:,,.,.,.:,,,,,,.,,,,,.,.,.,,,...2Z MM@@WM@WWWWWWWWWW@@M@  8M@WWBWBWW@MZ .,,.,.,.,,,,:,:,,,,,,,,,:,:,:,,,,,:::,,:,::,:::::::::,::,
: ,,,,,,:,,,:,,,,,:,,,,,,,:.,,,.,,,,,.,.,,,.,.,.,,,..;W aMM@WBWW@W@W@W@@@WMMM. iM@@WWBWBWWMa .,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,:::::,:,,::,:::,:,:.
: ,:,,,,,,,:,:,,,,,:,:,,,:,:,,,,.,,,,,,,,,,,,,.,,,,,..7::MMMWWBWW@W@W@W@W@WMM:  MM@WBWWWWMM. ..,,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,,,:::,:,:,:,::,
: :,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,.,,,,,,,.,,,,,,,,, ii,;0M@W@WWBWWWWWWWW@@MZ78MMMMMMMMMMX ..,,,,,,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:::,:::::.
: ::,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:.,,,,,,,,,,,.,.,,,..,r:7.0M@WWWWWWWWW@MMMMMM78MWBWBBWMXi .,:,,,:,:,:,:,:,,,,,,,:,:,,,:,:,:,,,,,:::::,:,:,:::,:::,:,,
: :::,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:,,,:,:,:.,.:.:,,..,;r7a@@MMMMMMMMM@W0Z2a2rrXXSSSXZ2  .,:,,,:,,.:.,.,,:,:,:::::,:::::::,:,:,:,:,:,:::::::::::::::,
,.::,:,:,:,:,:,:,:,:::::,:::,:,:,:::::,:,:,:,:,:,:,:,,.,irZMZS00ZZZZZ2SXXX7X2Za2XSXXXXSZi .,,,,,.,........,:,:,:,:::,:,:::,:::,:::,:::::::::,::::::::,
i . . . . . . .   . . . . . .   .   . . .   . . . .     ..rBX:X2r;rrXr77XXSX2S7r77X7r;7ar   ....,,;;rr7rr;, . . . . ... . . ... . . ... . ........... 
