: :,:,:,:::::::::::,:::::::,:::::::::::::,:::::::::,:,:::,:,:,:::,:,:::,:,:,:::::,:::::::::,:,:,:,:::,:::::,:,:,:::::::,:,::::::i::::::::::::::::::::.
:                                                                                                                      .                              
: ::::,,,,:::::::,:,,:,,,,:,:,:::,:::,:,,,:::,:,:::,,,:::::,:,,,:::::,:,:,:,:,:::,:,,::,:,,,:,:,::,,:,:,:::,:::,:,:::::::,::::i:i:::i:i:::i:iiii;i;;7Z
, ,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,,,,,:,:,::::i:i:iiiiiiii;i;i;;r;rr77XX2ZM
: :,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,.,.,,,.:,,,:,,,:,,,:,:,:,:,,.,,,,,,,.,,,,,,,,:,,,:,:,,,,,,,,,::::::i:iiiiiiii;i;;;;r;rr77XXS2ZM
, ,:,,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,:,,,:.,,,,,.,.,.,.,.,,,,,,,.,,,.,,,,,,:.,,,,:,:,,,,,,.,,,,,,,,,,:,:,:,::::::i:iiiiiii;;i;;;;r;rrXXXXaZM
: :,,,,,,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,,,,,,,,,,,:,,,,.,..         ..,.,,,,,,,.:,:.,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,::::::i:i:i:i:iiii;i;i;;rr77XSZM
, ,,,,,,,,,,,:,:,:,,,:,:,,,,,,,,,,,,,,,:,,.,,,,,.,,,.,   :ir;i:;i:   ..,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,:.,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,,::::,:,:,:,::::r
: :,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,,.,,,,,.. :XZBWBB0B@B0ZX:  .,,,.,,,.,.,.,.,.,.,,,,,,:,,,,.:,,.,,,,,,,,,,:,,,,,:,:,,,,,,,:,,,,,,,,,,.,,,.. 
, ,:,:,:,,,,,:,:,,,,,,,,,,,,.,,,.,.,.,.,,,,,,,.,,,.. X0B@WBB0088Z8ZZaX.. ,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,:,:,:,,,,,:,:,::,,:,:::,,
: :,:,:,:,,,:,,,:,,.,,,,,,,.:.,,,,,.,,,,,.,,,,,.,.. XW0M8XZ0ZZ8Z8ZZ2a2S;. ,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,,.,,:,:,,,:,:,:,,,:,,,:,:,:,:,:::,:,:,,::::,:,
: ::,,,:,:,,,:,,,,,,,,,,,,,,.,.,.,.,,,,,.,.,.,.,., :BBW2 iaB888B08Za2222i..,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,:,:,,,,,:,:,,,:,:,:::,:,:,:::,::,
: :,,,:,:,:,,,,.:,,,,,,,,,,,,,,.,.,,,,,.,,,,,,,.,. ,@MB;irZWWBWB08088Z882,..,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,:,,,:.,,,,,,,,,,:,,,:,:,:,,,,::,:::::,,,:,:.
, ,:,,,,,:,,,,.,,:,,,:,:.:.,.,,,,,.,.,.,,,,,.,.,.,. S@ZiiSaB0WWWBWW@WWBWBi ,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,,,,.,,,,,,,,,,,,:,:,:,,,::,,,::,:,::,,::,
: :,,,,,:,:,:,,,:,,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,  i:,i:;:,;SZM@WBBBMM0. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,:,,,,,:,:,,,,,:,:::::,:::,
: ::,,,:,:,,,,,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,...:;7;,.,,::X07Xr ZMB  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,:,,,:,:,:,:,:,,,:,:::,:,::,
: :,:,,,,,,,,,,,:,,.,.,.,.,,,.,.,.,.,,,,,,,,,.,.,,,.,r27ri;;r;;r;:i,SM0   ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,.:,,,,,,,,,,,,,:,,,:,,,:,:,:,,::,:.
, ::,:,:.:,,,,.,,,.,,,.:,,,,,,,,.,.,.,.,.,.,,,.,.,., X2rS7;r;;;rXr;@Ma  .,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.:,,,,.,,:,,,:,:,:,:,:,,,:,,,:,:,:,,,:,::,
: :,,,,,,,,,:,:,,,,.,,,.,.,,,.,,,.,.,.,.,.,,,.,.,.,..,;i::i;7XS7Xi0MS     ..,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,,,,,,,,,,,:,:,,,,,,,,,:,:::,::,::,:.
, ,:,,,:,:,:,,.,,,.,,,.,,,,,,,.,.,.,,,.,.,.,.,,,.,.,.,;;irSZZZ7SWS@MBS::     ..,...,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,:,:,,,:,,,:,,::,:::,::,
: ,,,.:,,,,,,,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., . M@Xrr78MMBM@MMMMMZXi:       ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,:,,,:,:,,,:::,:,,,:::.
, ,,,,,,.,,:,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.. ,MM8Z0MMM@M@M8@@MMMMM, ,   .    ..,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,::::::,
: ,,,.,,:,,,,,,,,,,,,,,.,.,,,.,.,.,,,.,,,.,.,.,.,.,..  ;MMMMMM@@@@MZ8WWW@MM  0M@0WMMX    ...,.,,,.,,,,,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,,,,,,:::,::::,:::.
, ,:,,,:,,,,,,,:.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,..  aMMW@M@@@@@MZ8@WWW@M; aM@MMM@MMM8r   ....,.,.,.,,,.,.,,,.,,:,:,,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,::,
: :,,,,.,,:,,,,.,.:,,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.   8MMM2M@MW@WM8Z@WWWWMM  MMWWWBWW@@MMMZ:   ..,.,.,.,,,.,.,,,,:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:::.
, ,:,,,:,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..  :, MM@WS@WWWWM8Z@@WWWWMM  MMWWWWW@W@WW@MMBi    ..,.,.,.,.,.:.,,,,:,:,,,,,:,:,:,:,,,,,,:::::,,:,:,::,
: :,:,,.,,,,,,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,,,.,  :M. MMW@2WWWWM8Z@@WWWWWMM  MM@WWW@W@W@@@WMMMBr    ...,,,,,.,,,,,,:,,,,,:,:,:,,,:,,,:,:,:,:,::,,:,:::.
: ,:,,,:.:,:,,,,,,,:.,.,.,.,.,.,.,.,,,.,.,.,.,. :MM  MMW@ZZMWM8a@@WWWWWW@M: ZM@@W@WWWWW@@M@M@MMMZi   ..,,,.,.,,:,,,,,,,,,:,,,:,:,,,:,:,:,:,:,:,:,::::,
: :,,,:,,,,,,,:.,,,.:.,.,.,,,.,.,,,,,.,.,.,.,.  MMM; @MW@BaMMZZ@@WWWWWWW@MX rMM@@W@WWBWWWW@@@@MMMMB;   .,.,.,.:.:,,,,,,,:,,,,,:,:,,,,,,,:::,:::,:::::.
, ,,,:,:,:,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,. iMMM8 ZM@WMa@Z0@@WWWWWWWWWMZ  MM@W@@@W@WWBWBWW@@@@MMMW; ..,,,,:.,.:,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,,:::,
: :,,,:,,,,,,,:.,,:,:.,.,.,.,.,,,,,.,.,.,.,.,. rMWMM iM@WMZX@@@W@WWWWWWW@M@  @M@@@@@M@@W@@WWWBBBWW@@MMZ ..,.,.,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:::,:,:::.
, ,:,,,:,,,:.,,,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.. XMMMM  MM@M :M@W@W@WWWWWWWMM  ZMMW@@@@M@@@8W@WWBWBBBWMMZ .,,,,,,,.:,:,:,,,:,:,:,:,,,:,:,:,:,::,,:,:::,,
: ,,,,,,,,:,,.,,,,,,:,,,,,,,,.,.,.,.,.,.,,,.,. XM@MMS @M@WX0MW@W@WWWWWWW@@Mi iMM@W@W@@@@MiaM@W@WWW@MMW  ,.,.,.,,,,,,,,:,,,,,:,:,:,,,,,:,:,,::::::::::.
, ,,,:,,,:,:,,,:,,.,,,.,,:.,.,.,.,,,.,.,,,.,,. XMM@MW XM@WMMWWW@WWWWWWW@WMMZ  MMW@@@@@WM@M@@@@@@@@MMB  ..,,,.,,,.:,:,:,:,:,,,:,:,:,:::,:,:::::,::::::,
: :,:,:,,,,,,,:.,,,,,,,.,,,.,.,.,,,.,.,.,,,.,. XMM@MM  MM@WWWWWWWWWW@W@W@@MW  BM@W@@@W@@@@@@@@@@MMMS  ..,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,,:,::,:::,:::::,
: ,,,,,:,,,,,,,:,,,,.,,,,,,,.,.,,,.,.,.,.,,,.. ;MM@MMX WMMM@WWWWWWW@W@W@W@MM  2M@@W@@@WM@@@@@@@MMM,  .,,.,.,,,,:,:,:,,,:,:,,,:,,,:,,,:,,:,,:,:,::::::,
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,.,.,.  MMM@MW SMSMM@@@W@WWWWW@W@WMM7 iMMW@W@@@@@W@@MMMM8   ,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:,:,:,:::::,,,:,:::.
: ,:,:,,,,,:,,,,,,,:.,,,.:,,.:,:,,.,.,,,,,.,.,  XMMMMM :@  MM@W@W@W@WWWWW@@MZ  MM@WWW@W@W@WMMMMr  .,,,,,.,.,,,,:,,,,,:,:,:,,,:,:,,,:,:::,:::::,:,::::,
: :,,,:,,,,,,,,,:,,.,,,,:,:.,,,,,,,,,,,,,.,,,..  0M@MM2 a,  WM@W@W@W@W@W@W@MM  BM@@W@W@@@WWMM8   .,.,,,,:,:,,,,,:,:,,,:,:,:,:,:,:,,,:,::,::::,,::::::,
, ,:,:,:,,,,,,,,,,,,,:,,,:.,,,.,.,,,,,.,.,.,.,.. SMM@MM ;7  aMWWW@W@W@W@W@@MM, SMMW@W@W@W@MW   ..:,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:,:,:::,:,,
: :,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,.,:2MMM@MMX r .MM@WWWWW@W@W@WW@M7 iMM@WWW@W@WMZ  ,.,,,,:,,,,,,,:,,,,,,,,::,:,:,:,:,:::,:,:,:,:,:,:::::::.
, ,,,:,,,:,:,:,,,:,,,:,,,,.,.:,:,,,,.,,:,,,,.,.,aMM@@MM@ i ZMM@@W@WWWWW@W@@@M8 ,MM@WWWW@W@MM  .,.,,,.,,,,:,:,,,,,,,,,:,:,:,,,,,:::,,:,::,::::::::::::,
: ,,,,,,:,,,:,,,,,:,,,,,,,:.,,,,,,,,:.:,,,,.,.,,XMMW@@MM i iMWWWWW@W@@@@@W@@MZ  8M@WWWWWWWMB  ,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,,,:::::,:,,::,:::,:,:.
: ::,,,,,,,:,:,,,,,:,:,,,:,:,,,,.,,,,:,:,:,:,,,:XMM@WMMM ii:MMWWW@W@W@W@WWW@M0  ZMM@@@W@@MM, .,:,,,,,,,,,:,,,:,:,,,:,:,,,:,:,:,,,:,:,:,,,:::,:,:,:,::,
: :,,,,,:,:,:,,,:,,,,,,,,,,,,,:,:,,.,,:,,,,.,,::XMM@@MMM, :7M@@W@WWWWWWW@@MMMMXBMMMMMMMMMM; ..,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:,:,,,:,:,:,:::,:::::.
: ::,,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,.:i8MM@MMB:rZSMMW@@@@MMMMMMMWW00;Xa22Z2a88.  ..,.,.,.,,,,:,:,,,,,,,:,:,,,:,:,:,,,,,:::::,:,:,:::,:::,:,,
: :::,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,:,:,:,:,,.,,i7MMMMBr:,0MWWMMMMMM@B0ZZSXX22aSSXXXXX2S,         . ....,,:,:,:::,:,:::::::,:,:,:,:,:,:::::::::::::::,
,.::,:,:,:,:::::,:,:::::,:::,:,:,:,:::,:,:,:,,,:iS@MMa::.   XXaZXXXXXX7X7SSSZZSSXXXX77XZr  .:iir7Xr7r;:,,,,:,:,:,:::,:,:::,:::,:::,:::::::::,::::::::,
i . . . . . . .   . . . . . .   .   . . .   . .,iXM@aii,,:;iX7SZ77X7SXXXSXSXXX77X77rrr7SS7Z8BBB8Z2X7Xr7;:,, . ... . ... . . ........... . ........... 
