: :,:,:,:,:,:,:,:,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:::,:::::,:::::,:::,:::::,:,:,:::,:,:,:,:,:,:,:::,:,:,:::::,:::::,:::::,:,:,:,i::::::::::::,:::,:::.
:                                                                                                                                                     
: :,,::::,:,:,:,:,:,:,:,,,,,,::,:,:::::::,:,,,:,:,,,:,:,:,,,:,:,:,:,:,:,,,,,:,:::,:,:,,,:,:::,,,,,,,:,,,:,:,:,:,,,:::::::::::,:::,::i:::::i:i:iiii;;7Z
, ,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,:,,,,,,,:,:,:,:,,,:,,,,,,,:,,.,,,,,,,,:,:,:,,,,,:,:,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,,,::::i:i:iiiiiiiiii;i;;r;rr77XX2ZM
: :,,,,,,,:,:,,,,,,,,,:,,,,,:,,,,,:,,,,,:,,,:,,,,.,,,,:,,.,         ....,.,,,,,,,,,.,,,,,.,,,,:,:,,,,,:,,,,,,,:,,,,,::::::i:i:iiiiii;i;;;;r;rr77XXS2Z@
, ,:,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,:,,,,,,,,,,,,..  .::i..,,    .,,:.,,,.,,,.,.,.,,,,,,,,:.,,,,,,,,,,,,:,,,,,::::i:i:i:iiiiii;i;;;;r;7r77XX2ZM
: ,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,,,:,,,:,,.,.,,,.,,,.,.,.  7S88B08ZW0Z2r.  ..,,,,,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,::::::::i:::i:i:iiiiii;i;;r;77XXaM
: ,,,,,:,,,,,:,:,:,,,:,:,,,,,:,,.:.,,,.,,,.,.,.,.,,,,,. :Z8@WB0B008ZZ8Zar. ..,,,.,,,.,,,.,.,,,,,.,.,,,,,,,.,,:,:,,,,,,,:,,,,,,,,:,,:,:,:,:::,:,:,::::r
: :,:,:,,,:,,,,,,,,,,,:,:,:,:.,,,.,,,.,.,.,,,,,,,.,.,. iB8@Wa20ZZZZZ8aa22Xi ..,.,.,.,.,.,,,,,.,.,.,,,.,.,,,,:,:,,,,,:,:,:.:,,,,,,,,,,,,,,,,,:.,,,.,.. 
: ,:,,,:,,,,,,,,,,,,.,.:,:,,.,.,,,.,.,.,,,,,.,.,,,,,.  00WZ:.S00Z8808Z22S2Si ..,,,.,,,.,,,,,.,.,.,.,,,.,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,:,:,:,::,,:,,
: :,,,,,:,:,,,,,,.,,,.,,,,,,,.,.,,,.,.,.,.,,,,,.,.,., ,W@W7:;SWWBBB0088ZZZ82: ,,,,,.,.,,,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,,,:,,,,,:,:,:,,:,,:,,,:,:,:,:.
, ,:,,,,,,,,,,,,,,,:,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.. Z@8;;Xa0WWWBB0WBWBWBW7 .,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,,,:::,:,:::,::,
: :,,,:,,,,,:,,.:,,.,,,,,,,.,.,,,.,,,.,.,,,.,.,,,.,.,.  ;:,:;rri72ZWM@@WWWMWi ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,:,,,:,,,:,,,,,,,,,:,:,:,,,:,:,:::::,
, ,:,:,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,., .,irr,  .,:7BSS7:aMM; ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,:,,,:,,,,,:,:,,,:,,,,,:,:,,,,,:,::::,
: :,,,:,:,,,,.,,,,,.,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...rXXrii;;ri7r:;.iMM;  ...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,:::::,:,
, ,:,,,:,,,,,:,,.,.,,,,,,,,,.,,,.,,,.,,,.,.,,,,,.,.,.,. XZ;S7;;;;r;7i:ZM0. ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,.,,,,,,,,:,,,,,:,,,:,,,:,:,:,::,:::,
: :,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,., :;;:::;;77;;S7MB  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,:,:,:,:,:,:,,::,:,:,:,:::.
, ,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,...i..iX2aSX2BM;M8   ....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,,,,,,,:,,,,,,,:,:,:,:,,,,,,,::,
: :,,,,.,,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,..  :WMZX2a0@MMMSMM7:    ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,::::.
, ,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,....   iMMW8WMMM@@@M@MMMM2:. ........,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,,::,,
: ,,,,:,,,:.,.,,,,,,,,,.,,,,,.,.,,,,,.,,,.,.,.,..     ;:  0MMMM@@WW@M80W@WMMM8,       ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,:,,,:,:,:::,:,:::::.
, ,,,,.,.,,:,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.     XMM. @MWB@W@W@@Wa0WWBWMM  i82;rZX    ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,:,,,,,:,:,,
: :,:,,.,.,,:,,,,.,,,.,,,.,.,.,,,.,.,,,.,.,..   ,2WMMMX XMM0WW@WW@0SB@WBWMM  0MMMMMMM8r     ,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,,,:,:,,,,,:,:,:,,,:,:::.
, ,,.,,,.,,,,:.,.,,,,,,,,,.,,,.,.,,,.,.,.,..  .8MMMM@Mi SMM80WWW@Z2@WWBWWMr 8MWWWWWWBMMM0i   ..,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,,
: ,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,,,,,,,.,..  XMMMWWWWMr SMM0ZWW@0ZMWWBWW@M  M@WBWBWWWWWWMMWi    ..,.,.,.,,,,,.,.,,:,,,,,:,:,,,:,:,,,:,:,:,:::,,,:,:::.
, ,:.,,,.,,,,,.,,,.,.,,,,,,,.,,,.,.,.,.,   ,8MM@WWW@WM2 rM@Wa@@Ba@WWWWBW@M ,MMWWBWW@W@WWBWMMWa,    ..,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:,:,:::,:,,:::::,
: :,,.:.,,,,,,,,,,,.,.,,,,,.,.,.,,,.,..   rMM@WW@WWW@MW :MM@ZWBS@WWWWWWWM@  M@WWWWWW@W@@@W@@MMM8r    ...,.,,,,,,,,:,:,,,,,:,:,,,,,,,,,:,,,,,:,:,:,:,:,
, ,,,,,,.,,,.,,,.,.,.,.,.,.,,,.,......   SMMWWWWWWW@WMM  MMM80aWWWBWWWB@MM  MMW@WWBWBWW@W@@@@M@MMM0;   ..,,,,,.,.,.,,,,,,,,,,:,:,:,:,,,:,:,,::,:,,,::,
, ,,,,,.,.,,,,,,,.,.,.,.,,,.,.,.. .   .,ZMMWWWWWWW@W@@M: WMMZ7MWWWWBWBWWMM  MM@W@W@WWBBBBBWW@W@W@MMMWr   .,.,,,.,,,,:,,,:,:,:,,,,,:,,,:,,,:,,,,,:,:,:.
: ,:,,,,.,.,,,.:,,,,,,,,.,.. ....,,,,;aMMM@@W@W@W@W@W@M2 aMM XM@WWWWWWWWMM  MM@@W@@@@WWWBBBBBBBWWWWMMMMZ  .,,,,,.,,,,:,:,,,:,:,:,,,:,:,,,,::,,,:,,::,,
: :,:,,,,,,.:,,.:,,.,.,.....,.,.:rSaB@MMM@WWWWWWWW@W@@MW ;MW2W@WWWWWWWWWM@  @M@W@W@@@W@WWW@BWBBBBBBBWWMMa .,,.,,,,:,,,,,,,,,:,:,,,:,:,:,:,:,:,,,,,:,:.
: ,,,,,,,,,,,,.,.,.,......,ii;;S8MMMMM@@@@WWW@W@@MMMMMMM  MMM@W@WWWWW@W@MM  @MW@W@W@@@@@@M@MMM@WWWBBBWBMM  ,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:::::::,,
: :,:,,,,,,,,.,.,.,.,,:,::rSZBMMMM@W@W@@@@@@MMMMMM@aXMMM; MM@WWW@WWWWWWWM@  WM@W@W@W@W@@MM.;MMMMM@WWWWW@Mi .,.,,:,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,:,:.
, ,,,,,:,,,,,,,::i::,ii;;X8MMMMM@@W@WMMMMMMMMMW8S;   7MMa ZMWWBWW@WWW@W@M@  BM@@WWW@W@W@@MX  ,7Z@M@@W@W@MS .,,.:.:,,,,,:,,,,,,,,,:,,,:,:,:,,:,,,,:::,,
: :,,,:,:,,,,,::;rrr77a0WMMMMMMMMMMMMMM@B8aX7:,       BM@ XM@WWWWWWW@WWWM@  WM@W@W@W@W@W@MM     .MMW@WWWM2 .,,,,,,:,,,,,:,,,,,,,,,:,,,:,,,:,:::::,:,:.
, ,,,,,,.,,:,:,irSZBB@MMMMMM@@WWB0Za2Xr;::..     ....  MM .M@WWWWWWWWWW@MM  0M@@WWWWW@W@@MM. ..  BM@WWW@MX ..,.,.,,,,,,,,:,:,:,:,:,:,,,,::,,::,:,:,:,,
: :,:.,.,,:::,i;7SWZS22SSXX77rr;;:i::,,.. . ....,.,.,  7M; MMWWW@WWWWBWWM@  8M@W@WWW@WWWMMM  .,  WMW@W@@M; .,,:,,,:,,,,,:,,,:,:,:,,,,,:,:,:::,,::::::.
: ,,,,,::::i:iirrXXZr:,i:i::,:,:,,.........,.,,,.,.,..  MM BMWWWWWWWWWW@MM  ZM@@W@WWW@W@@M@  .. iMM@WWWMMi ,,,,,,,,,,,,:,,,:,:,:,,,:,,:,,:,:,,,:,::::,
: :.::::ii;;;;rr7r7X8r..:,:.,.,.......,.,.,.,,,.,.,.,.. ,M XMWWWWWWWWWWWMM. ZMMW@W@WWW@W@M8 .., 2MMW@W@MM, .:,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,,:,,:,:::.
, ,,,i:ii;;77XXX7X7XXS;,...,.,...,,,.,.,,,.,.,.,.,.,.,.. Z;rMMWWW@WWWWW@@M, XM@@W@WWWWWWWMX .,. iMM@W@WMM. ,,,,,,,,,,,,:,:,,,:,,,,,:,,,,:,::,:,:,:,:,,
: ::::;;;r77XXSXX7X7ri;i:.,.,,,,,,,,,,,.,,,.,.,,,.,.,.,. .;;@M@WWWWW@W@@MMS iMMWWWWBWBWW@M; ..,  XM@WW@MW  .:,,,,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:.
, ,::i;rr77X7XXS777Xr;:i:,.,.,,,,,,,.,,,.,,,.,,,.,,,.,,,.   0MWWW@W@@@WW@MB  0M@WWBWBWBW@M: .. .  XMWWWM8  ,,,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,,,:,:,:::,,
: :,:i;r77X777SSSX777;;::.,,,.,,,,,,,,,,,.,.,.,.,.,,,.,.,.  XM@BWBWWWWWW@MM. 2MMMMMMM@WWMMi ::,,:XW@WWMMS .,,,,,,,:,:,,,:,:,,,:,:,,,,,:,:,:,:,:,:::,:.
, ,::i;77X7X777XXS7X7ri;:,,:,,,,,,,:.,,,.,,,,,,,.,.,,,.,. iSXM@WWWW@WMMMMMM0ia8ZZ00BWMMMMW .:;7XZMMMWMMW:..,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,:::,:::::,:,,
: ::ii;rXXX7X777XXX77;;ii,:,:,,,:,:,,,,,,,:,:.,.,.,...,.  MM2MMMMMMMMWWZ2SSZ2XXXX7XXSaB2:  .,,rZMMM@MMZ, .,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,:::,:,:::::,
:.:ii;;7XX7XXXXXXXXS7r;;::,,,,,:,,,,,:,,,,,,,,.,.,.,.:,:,.2MZBB088Z2X7rXXSaZ2SXXXXr;7X2;  .,.,.;BMMMM2. .,,:,:,,,,,:,:,,,:,:,,,,,:,:,::::::::::::::::,
: ::i;r7XXSXXXXXXXSSXr;ii::::,,,,,,,,,:,:,:,,,,..,,,i;rrr;..rSS;7XX7X7SS2SaaXXXXXXX7XSaZ  ,.,.. i@MMa;:.,,:,,,,,:,,,:::,,::,:,:,:,:,:,:,:,:::::::::::,
:.:ii;rXXSSSXSXSXSSSX7;;ii::,:,:,:,:::,:,,,:,,::ii;rr7XXX7;:78ZXX2SSXaZaSSX7rXXSS22SSSSZ: ,,,,,.  .i,:,:,:,:,:::,:::,:,:,:::::,:::,:::::::,:::::,::::,
i ,,,:i;XSSSSXSXX7XXXr;i:,,.    . . . . . . ,,:i;r7rr7XXX7ri7SSrX7XX22Xrrrr7SXXX7;r;r7X2X   . .         . . . . . . . ... . ........... . ........... 
