: :::,:::::,:::::::,:,:,:,:,:,:,:::::::,:::,:::,:,:,:,:,:::::,:::::,:::::,:::,:,:,:,:::::,:,:::::::::,:,:::,:::::::::::::::,:,::i:i:::::::::::::::i::.
:                                                                                                                                                     
: :,:,:::,:,:::,:::,:,:,,,,,:,:,:,:,:,:,:,:::,:,,,:,:,:,,::,:,,:::,:,,,,::,,:,:,,:,::::,:::,,,:,:,:,:,:,:,:,:,:,:,:,::::::::::::::::i:::i:iii:ii;i;;7Z
: ,,,:,,,:,:,,,:,:,:,:,:,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,,,:,,.,...,,,,,,,,:,,,,,:,:,,,:,:,:,,,,,:,:,,,:,:,:,:,:,,,:,,,::i:i:i:iiiiiiii;i;i;;r;rr77XS2ZM
: ,,:,,,,,,,:,:,,,,,:,,,,,:,:,,,:,:,,,,,,,,,:,:,,,,,:,,.,..            .,.,,,,,,,,:,,.:,,,,,,.,,,,:,:,,,,,,,:,,,,,,,:::::iiiiiiiiiii;i;;;;;;rr77XXS2ZM
, ,:,,,:,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,,,,,,,,,:,,,,,:.,.  .i7XSXr;Sri.  ..,.,.:.,,:.,.:.,,,,,,,,,,,,:,,,:,,,:,:,,,:,::i:::i:iiiiiiii;i;;;;r;77XXXSaZM
: ,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,,.,,,,,.,,,.,.  SZBWWBW0WW008X:  .,.:.,,,.,,,,,,,,,,:,,.:,:.:,,,,,,,,,,,:,:,:,:,::i:i:iiiiiiii;i;i;;rr77XSZM
, ,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,,.,.,.,,,,,,,,,,,.,,,. :88@MW0B800ZZZZ8a7, .,.,.:,,,,,,.,,,,,,,.:.,,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,:,:,::::::r
: :,,,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,.:,,,:,,,,.,.,.,,,. :B0WBX;ZB8a8808Za2S2i..,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,,,,,,.. 
: ,,,,,,,:,,,,,:,,,,,,.,,,,,,,,:.:,,.,.,.,,,,,,,,,,,.. aW@0i :8W000B00Za22a2: .,.,.,,,,,.,,,.,.,.,,:,,,,,:,,,:,,,:,,,:,:,:,:,:,:,,:,,,,,,:,,,,,,::,::,
: :,,,,,,,,,,,:,,,:,,,,,:,,,,.,,,,,,,,,,,,,,,,,,,.,.,. SMWai7XZW@WWB080000B0a...,,,,,.,,,.,.,,,.,,,.,,,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:.
: ,,,:,:,,,,,,,,.,,,,,.,,,,,,,.,,,,,,,.,,,.,,,.,,,,,,, .aZ;:raaZaBBBBW@MWWW@W: ,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,::,
: ,,,,,,:,,,:,:.,,,,,,:,,,,,,.,,,,,.,,,.,.,,,.,,,.,,,.. ..,i:.,..iXBMBB8BW@M2 ..,.,.,,,.,,,.,.,.,,,,,,,,,,,.,,:,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:,:::::::,
, ,:,,,,,:,:,,,,,:,,,,.:,:,,.,.:,,.,.,.,.,.,,,.,.,.,.,..:;XXi,,iiiiZ777 rMMZ  .,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:::,:,::,
: :,,,,,,,,.,.,,,,:.,.,.,,:.,,,,,.,.,.,.,.,,,.,,,.,,,., iZX77ir;r;rri::rMM2  ..,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,,,:,:,:,,,,,,,,::,:,:,,,:::,
: ,,,:,,,,,:,:,,.,,,.,.,,,.,,,.,,,,,,,,,.,.,.,.,,,.,.,..,ZXS7ii;;rr7r,8M8   .,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,:,:,,,,,,,,,,,,,:,:,,,:,,,:,:,,:,,:,:,::,
: :,,,,,:,,,:,,,,,,.,,,.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,,...:: .:r7XXr;a8SM   .,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,::,,:,:,:,,::::.
, ,,,:,,,:,,,,,,.,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.... ,ir7SaaaZ0MMMXM.    ..,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.:,,,,,:,:,,,,,,,,,,,:,,::,,,,,:,::::,
: :,,.,,,,:,,,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....    iMMWXZ0@MMMMMBM@S;    .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:::,:,:,:::.
, ,,,,.,,,,,,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,..      .X; aMMMMMMM@@@@WMMMM@ar,  . ....,.,.,.,,,.,.,,,.,.,.,.,.,.:,:,,,,,,,,,,,,,:,:,:,,,,::::,:,,,::,
: ,,,,:,:.:,:,,.,.,,:,,,,.,.,.,.,.,.,.,.,.,..     i7Z@MM, 2M@@@@@W@MWZBW@WMMMX:       ..,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,,::,:,:,:,:::.
, ,:,:,,.,,:,,.:.,,:.,.,,,,,.,.,,,,,.,.,..     rBMMMMMMr 2M@BMW@WMM8ZWWWW@M0  2@02SBZ    ..,.,.,,,.,,,,,.,.,,,,,,:,:,,,,,:,,,,,:,:,:,,::,,,:::,:,,,::,
: :,:,,.:,:,,,,,,.,.:,,.,.,,,.,.,.,,,.,.    r8MMMMM@@MM  WM@@@@@@@aZ@WWB@MB ,MMMMMMMMB7   ..,.,.,,,.,.,,,.,.,,,.,,,,,,,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,
: ,,.,.:,:,,,,,,,,.,,,.,.,.,.,.... . .   :aMMMM@W@WWWM@  MMW8@W@@Z8MWWWW@M  MM@@WWWWWMMMZ.   ..,.,,,,,.,.,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,:,:,,
: ,,,,:,,.,.,.,...,.,.,.... . . .      rWMMM@W@W@W@WWMM  MM@ZW@@88MWWWWWM@ rM@WWWB@W@W@@MM8    .,.,.,,,.,.,,,.,.,,:,:,,,,,,,,,,,:,,,,,:,,::,::,,:::::.
, ,:,,,,.,,,.,.,.,.,.... ... ..,irr;:XWMMM@@WWW@W@W@WMM. MMM08MBZMWWWWW@M8 ZM@WWW@W@@@W@W@MMa;   ..,.,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,::::,,::::,
: :,:,,,,,,,::i::,,,,,,,:;7rXX20MMMM@MM@@@@W@W@W@W@W@@Mi MM@MZ@2@WWWWWWWMX 0M@@W@W@W@@@@M@@MMMWi   ...,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,,,,,:::,:::::::.
, :::,,:,:,:irXSXX7XXSSa0@@MMMMMMMMMM@@@@@W@W@W@W@W@W@MX MM@M0aW@@WWWWWMM: WM@W@W@WWBWW@@@@M@MMMB7   ..,,,,,,,,,,,.:,:,,,:,,,,,:,:,:,:,:,:,::,,:::,:,,
: i:i:ii;iiiX8MMMMMMMMMMMMMMMMM@@@@@@W@@@W@@@@@@@@@W@@M8 @M@M;2M@WWW@W@MM  @M@@@@@@WWWWBWW@WM@@MMMMS   .,.,,,,,,,,,,,,,,,,:,:,,,:,:,:,:::,,::,:,:,:::,
:,i;;r;rr7r7SZ0M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@MM SMMB BMWWWWW@@MM  MMM@@@@@@W@WBBBBWBWW@@MMMMZ.  ,.,.:,,,,,:,,,:,,,,,:,,,,,:,:,,,,::,:::,::::,
;:rrXXXXXXXXX;i:ii;r7rX7XXSSSS2aZZZZ8Z0BWW@@@@MMM@@MM@MM  M@W@MW@WWW@W@MW  MM@@@@W@@M@@W@WWBWBBBWW@WMMMX  ,,,.,,,,:,,,,,,,:,:,,,:,,,:,:,::,,::,::,:,:.
rirXXSXXXSXSX;,.,,.,.. . ... . .                   8MM@Mi MMWMW@WWWWW@@MZ .MMMW@@@@@@M@M@MMMWWWWBBBBBWMM, .,.,.,,,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:::,,
Xi7XSXX7XX22Sr,................ . . .               MMMMZ 0M@W@W@W@W@WMMZ :MM@@@@@@@@@@@MaZMMM@@@WWWWWWMW  .,,,.,,,,,,,,:,,,:,:,:,:,::,::,:::,,:,,:::.
Xr7X7XXXXSXX77:,.,,,,:.,.,.,.,...,.,.,.,...,.,.,..  ;MMM@ 7M@WWWW@W@W@@MX ;M@@W@W@@@W@@MM8 iMMMM@@W@W@WMMr ,,,,,.,,,,,,:,,,:,,,:,:,:,:,,,,,:::,,,::::,
X;XXXXXXX7riiii,,,,,,.,.:,,.,.,.,,,,,,,.,.,.,,,.,.,  BMMM .MMW@WWWWW@@MMX rMM@@W@W@@@@@@MM   ;@MMM@@@@@WMW  ,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,,,:,::,,:::.
XrXXXXXXXrii:::,,,,,,:,,,,.,.:.,,,.,.,.,.,.,.,.,.,.. iMMM; MMWWWW@W@W@@Ma iMM@@@W@W@W@@@MM;    iSMM@@@W@@Mi .:,,,:,:,:,,,,,:,:,,,:,,,,,:::,:,:,:,:,:,,
X;XXXXXXX;;:i,,,,.:,,,,,,,,,,.,.,,,,,,,,,.,,,.,,,,,.  MMMZ WMWWW@W@WWW@MZ :MM@@W@W@W@W@@MM. ..   2M@@@@WWMB .,:,,,:,,,:,:,:,:,,,:,,,:,:,:,:::,:::::::.
XrXXXXXXr;ii,:,,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,.,.,.,. :MMM 2M@WWW@@@W@@M8 .MM@W@W@W@W@@@MM  .,.. ZMMW@WWWM@  :,,,,,,,,,:,,,,,:,,,,,,,,,:,:,:,::::::::,
XrSXSSXr;ii::,,,:,:,,,,,,,,,,,,,,.,.,.,,,.,.,,,,,,,,,  2MM ,M@@W@W@W@W@MM  MM@@W@@@W@@@@Ma .,.,  0M@@W@W@M@ .,:,,,:,,,:,,,:,:,,,:,:,:,:,:::,:,:::,:,:.
X7XSXX7rii::,,.:,,,,,:,,,,,,,,,,,,,,.:,,,,.,.,.,.,,,..  0Mr,MMW@W@WWW@WMM. 0MMW@W@W@W@WMMi ,.,.. 0MM@@W@WM8  ,,:,,,,,:,:,:,,,,,:,:,,::::,:,:,:,:::::,,
SrXXX;;;;ii:,,,,:,,,,,,,,,:.:.,,,,:,:.,.,,,,,.,.,.,.,..  a7,M@@W@W@@@@@@M2 rMM@WWWWWWW@MM  .,,,.  MMM@@W@MZ .,:,,,,,:::,:,,,:,,,,::,:,,,:::,:,:,:,:,:,
X7XS7;ii:::,,,,:,:,,,,,,,:,,,,,:,:,,,,,,,,,,.,,,,,.,,,.,  r WMW@W@@@W@W@M@  BMMMW@WWWWWMM, ,,,.,.  MM@WW@M7 .:,:,,,,,,,,,,,:,:,::::,,:::::,:,:,:::::,,
S7SXX;i:i,:,,,:,,,,,:,,,:,:,:,,,,.:,,,:,:.,,,.,,,.,,,,,.  8 XMMWWWWWWW@@MM7.ZMMMMMMMMMMMM2 .:,,,,.  MM@W@M. .,,,:,,,:,,,:,:,:,:,:,:,:::::,:::::,:,:::.
SXXSXrii,,.,,:,:,,,:,,,,,,,,,,,:,:,,,,,,,,,,,:.:,,.,.,., .MaSM@@W@@MMMMM@@@77Z2ZZ80BWMMM0  ,,:,,,,  WM@@WMB. .,,,:,,,:,,,:,:::,,:,,:,:,:,:,:::,:,:,:,,
2XSSS7rii,,,:,:,:,:,,,:,:,,,:,,,,,:,,,,,,,,,,,,,:.,,,.,. ;MMZMMMMMMMB8ZXXXaa2XSX777XS2Z   ,,,,,,:.  MM@@@@MM. ,,,,:,:,,,:,,::,:,,,:,,::,:::::::,:,:::.
SXXSSXr;ii,:,:,,,:,:,,,:,,,,,:,,,,,,,:,:,,.,,:.,.,,,,,,,. SM2WZaaaXX;r7SXa8aXXXS7r;7X2Z, ,.:,,,:.,  XMM@WMMM2  ,,:,,,:,,,::,,:,:::,,,:,:,:::,:,:,:,::,
SXSXSS7;;i:,,,,,:,:,:,,,:,:,:,:,:,,,,,,,:,,,,,,,:,,,:,,,,   XZrrXXXXXS2222ZXXXSXXXSSSS87 .,,:,,,,,,  WM@@@MM0i..,,,,:::,:,:,:::::::,:,:,:::::,:::,:::.
2SS2SSXXrrii,:::,:::,:::::,:,:::::::,:,:::,,,,,:,:,,,:,:,,  2WSSS2SSa8a2SXrr7S2aS2SSXSaZ..,,,:,:,:,. ;MM@MMMZXi,,:::::,:::,:::::,::::::::::::i:::i:::,
aXSSSXXX7;;::.. . . . . . . . . . . . .   .   . .     .     2SX7X7X2a77r7rX22XS7r;;rXXSa; ... . . .   7MMWZ;ii;,. . . ..... ....... ................. 
