: :::,:::,:,:::::,:,:::::,:,:,:::::,:::::::,:,:::::,:,:::::,:,:,:::::::,:::,:::,:,:::,:,:::::::::::,:::,:,:,:,:,:,:,:,:,::::::::i:::i::::::::::::::::.
:                                                                                                                                    .                
: :,:,,,:,::::::,,:,:,:,:::,:,:,:::,:,:,:::,:,:,:,,,:,:,::,:::,,,,,,:,::,::,::,::::,:,:,:,:,:,:,:::,,,:::,::,::,:,:,:,::::::::::i:i:i:::i:i:iiii;i;;7Z
: ,:,:,:,,,:,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,:,:,,,,,:,,,,..   ....,.:,:,,,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,:,,,:,,,:,::::i:i:iiiiiiii;i;i;;r;rr77XX2ZM
: :,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,:,,.   .,.,   .   ..:,:,,,,,,,,,,,,.,.,,:,:,:,:,:,:,,,:,:,:,:,::::i:iiiii:iiii;i;i;;r;rr77XXS2ZM
, ,:,:,,,:,,,,,:,,,,,,,:,:,:,,,,,:,,,,,,,:,,,,,,,:,,.,.,  .r288B082B8a7:  .,,,.,.,,,,,,,,:,,,:.:,,,:.,,:,:,,,:,:,,,::::::::i:i:iiiiii;i;;r;r;r77XXS2ZM
: :,,,:,:,,,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,.,,:,:,,,,,,  ;8BM@BWB0B0080ZX,  ,.,,,,,,,.:,,,,.,.,.,,,,,,:.,,:,,,:,,,,,:,:,::::i:i:i:iiiiiiii;;;;;r77XXaM
, ::,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,.,.,,,.,,:,,,,,,,,,,. XB0M0Sa0ZZ8ZZ8aZa2r. ..,,:.,.,.,,,,,.,.,,,.,,,,:,,,:,,,:,,,:,,,:,,,,,,,:::,:,:::,,,:::,:,::::r
: :,,,:,:,:,:,,,,,,,:,,,:,:,:,,,,,,.,.,.,.,,,,,.,,,.,. ;WBBX. ZW0Z8008Z22Sar..,,,.,,,.,.,.,,,.:.,,,,:,,,:.:,,,,,,,,,:,,,,,:,,,:,:,:,:,,,,,,,,.,,,,,.. 
, ,:,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,.,.,,,.,,, SM@8i;r2@WWBB008Zaaaa; .,,,,,,,,,.,.,.,.,.,,,.,.,,,,:,:,,,,,,,:,,,:,,,:,,,:,:::,:,:,::,:,,:,::,
, ,...,,,,,.:,:,,.:,,,,,,.,,:,:,,,,,,,,.,.,,,,,,,,,,,. :W0X:r2280WWBB0WBBBWBZ..,,.,.,.,,,,,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,,,,,:,:,,,,,:::,:::,,,:,:,:::,
  .:::,,.:,,,,,,.,.,.,.,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,. .:.::ii:.r2BMM@M@WWM0. ,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,,,,,,,,,:,:,:,:,::::,:::::::,
7irrrii:::i,,,,.,.,.,.,.,,:,,.,.,,,.,.,,,,,,,.,.,,,.,...,:Xri...::iZ0S2;S@MB: ..,,,.,.,.,,,,,.,.,,,.,,,,,.,,,.,.:,,,,,,,,,,,:,:,:,,,,,:,:::::,:,,,:,:.
Z2SXrr;;;;;;ii::::,:,,.....,.,,,,,.,.,.,.,,,,,.,.,.,.,..:277;ii;;r;X:;: 2MB. ..,.,.,.,.,.,.,.,.,,,,,,,.,.,.:.,,,,,,:,,,,,:,,,,,:,:,:,:,,::,:,:,,,::::,
SrXr;;r;77XXX77X2Xrii::,,...,,,.,.,.,,,,,.,.,,,,,.,.,., :WZZSi;;rr77X,XMM2  ..,.,.,,,,,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,,,,,,,:,,,:,,,,,,,:::,:::,:,:,:::.
7;r77XX2S2S2XX7ZMMMM8Sr;i:,. ..,.,.,.,.,.,,,.,,,,,.,.,...r;i,:irrXri;X8Mi  ..,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.:,,,,,,,:,:,,,:,,,:,:,:,,,:::::::,:,:,::,
X7SS2222S7Xrii;7ZMMMMMM02i:.. ....,.,.,.,,,.,.,.,.,.,.. .,..iX22SrrX0M08   .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,:,:,:,:,,,:,,,,,:,,,:,:::,:,
7;77r;ii::::..:;;S8MMMMMMW8aX;.    ....,,,.,.,....       .@MZSS2a0MMM@MMi    ..,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,:,,,,,:,,,,,:,,:,::,:::::,::::,
;,:::,:.,.,...:,ii;78MMMMMMMMWZr;.      ......      ..iir:MMW8W@MMM@@@@MMWZ,   .,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.,,:,:,,,:,:,,,:,:,,,,,:,,,::::,,:::,:::.
i.,,...,.,.,.,.,,::iiX0MMM@@@MMMM@8Si:          :a0MMMMMM  MMMMM@@W@@W0@@MMMM8;      ..,.,.,.,.,.,.,,,.,.,.,,,.,.:,:,:,,,,,,,,,:,:,,,:,,,,,:,:::::,::,
i :,,,,.,,,,,.,.,...:,i7BMM@@WW@MMMMMMM;  ,,;Z@MMMMMMMM@  0M@@@W@@@M0ZWWWW@MMS .i     ..,.,.,.,.,.,,,,,.,,,,,,,,,.:.,,:,:,,,:,:,,,:,,,:,,,:::,:,:,:,:.
, ,:,,,,,:,:.,,,,,...,.::X0MM@@@@@@@@MM@BMMMMMMM@WWWW@Mi XMMW@W@WMWa8@WWBWMM  XMM@0@@;   ..,,,.,.,,,.,.,,,.,.,,,,,,:,,,,,,,:,:,:,,,,,:,,,:,:,:,::::::,
: :,:,,,,,,.:,,,,,,.,...,.:XWMMMM@@W@@@MMMM@@W@WWWWWWMM  MM0BW@W@W20@WWBWWM: SM@@MMMMMBi  ..,,,.,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,,,,::,:,:,:,:,
, ,:,,,,.,,,,:,,,:,,,,.,.. .,ra@MMMM@@@@WWWWWWWWWWWWWM0 ;MM8Z@WWWaBMWWWWWMB  MMWBWWWW@MMW:  .,.,,,.,,,,,,,,,.,.,.,,:,:,,,,,,,:,:,:,,,:,,,:,:::,:,,,:,,
: ,,:,,,,,,,,,,,,.,.:,,.,..    ,XBMMM@@WWWWW@WWWWWWW@M8 2MMWaW@@Z0MWWWWW@MX XM@WWWWW@W@WMMS  .,.,.,,,.,.,.,.,,:,,,,,:,:,,,,,,,:,,,:,:,,,,,:,:,::,::::,
, ,,,:,:,,,:,:,,,:,,.:,,.,.,..   .iZMMMM@@WWWWW@WWWWWMB 8MWMZ0MZ8MWWWWWWMM  0MWWWWBWW@W@WMM0  ...,.,.,.,.,,,.,,,,,,:,,,,,,,:,,,,,,,:,,,:,:::::,:,:,::,
: :,,,,,,,:,,,:,:,,.:.,,,,,,,....   .70MMMM@M@@WWWWWWMW @MWWWZW8MWWWWWWWMW  MM@WWWWWWW@W@@MMW   ..,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,,,:::::::,,::,,,:::,
, ::,,,,,,,:,,,,,,,,,,,:,,,,.,.,.,.    ,XBMMMMMM@@WWWMM 8MW@MWaM@WWWWWW@Ma ,MM@@W@WWBWB@W@@MMMr   ...,.,.,.,,:.,.,,,,:,:,:,,,,,:,:,,,,,:,:::,,,,:::::,
: ,,,,,,,,:,,,:,,,:.,,,.,.,.,.,,,.,....    :XaWMMM@WWMM rM@WMX 8MWWWWWW@M; XMM@@@WWWWWWBWW@@@MM@X   ,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:,,,:,:,,::,:,
: ,:,,,,,,,,,,,,,,,,,:,:.:,,,,,,.,.,.,.,..       8M@WMM,.M@WM8 BMWWWWWWMM  BMM@@@@@@WWWWBBBWW@@MMMi  ..,,,,,.,.,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,,::,:,::,
: :,:,,,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,,,.,.,.. .   MMW@M7 MMWWMM@WW@WWW@M@  MM@@W@W@@@W@MM@WBBBBB@MMa  ..,.,.,,,,,,:,:,,,:,,,:,:,:,:,,,::,,,,,,:::,:::.
: ,,,,,,,,,,,:,,.,,,,:.,,,,,.,.,,,.,,,.,,,,,,,..  SMM@M8 @M@WWW@WWWWW@@M0 ,MMMW@@@@M@@MB8MM@WWBBBBWMBi .,,.,.,.,,,,,,:,,,,,:,:,,,:,,,,,:,:,:,,::,::::,
: :,,,,,,,,,:,,,,,:,,,:,,.,.,.,,,.,,,,,,,.,.,,,,,  @M@MM aMWWWWW@W@W@WMMX SMMW@@@@@@@@M0 ,@MMW@W@W@@MM. ,,,.:,,.,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:::,:.
: ,:,:,,,:,,,,,:,,,:,,,,,,.,.,.,.,.,.,,,.,.,.,.,., .MMMM ;M@WWBWW@WWW@@Mi 8M@@W@W@W@@MMM   @M@@@@@WW@M7 .:,,,,,:,,,:,,,:,,,,,,,:,,,::,,::,::,:,:,:::,,
: :,,,:,:,,,:,,,,,,,,.:.,,,,,,,.,,,,,,,,,.,.,.,.,.. iMMM: M@WWWWWW@W@WMM; 0M@W@W@W@W@@MM:   MM@@@W@W@Ma .,,,,,,,,,,,:,,,:,:,,,,,,,:,:,,::::,:::,,,:::,
: ::,,,,,:,:,:,,,:,:,,,,.,,,,:.,.,,:,,.,.,.,,,.,,,.. 7MM2 MMWWW@WWWWW@@M7 8M@@W@W@W@W@@Ma   rMM@@@WWWMZ  ,,,,:.,,:,:,:,:,:,:,:,:,:,:,:::,:::,,,::::::,
: :,,,:,:,:,,,,,:,:,:.:,,,,.,,:,,,:.,,,,,,,.,,,.,.,.  MMW WM@WWW@W@WWW@MX 8MMW@W@W@W@@MM8 .  XMM@WWBW@M; .,,,,:,,,,,:,,,:,,,:,:,,,:,:,,::,:,:,,,:::::,
, ::,:,:,,,:,,,,,:,,,:,,,:,,,,.,,,.,,,,,.,,,,,.,,,.,  ZMM XM@WW@W@W@W@@MS 7M@@W@W@W@W@@M; .,  7MM@BWWWMW  .,,:,,,,,:,,,,,,,:,,,:,,:,,,,:::,:,:,:::::,,
: ,,:,,,,,,,,,:,,,,,,,,.:,,,,,,,,,,,:,,,:,,,,.,.,,,,. XMM..MMW@W@W@WWW@MW  MM@@W@W@W@@MM. ,..  SM@WBWB@Mi ,,:,,,,,,,,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,:::.
, ,:,:,:,,,:,:,,,:,,,:,,,,,,.,.:.:,:,,,:,:.,,,,,.,.,. ;MMr,MM@WWWWW@W@@MMi 8M@W@@@WWW@MM  .,.. SMMWWBWBMa  ,,,,,,,,:,:,,,,,,,,,:,,:,,:,,,:,:,:,:,:,:,,
: :,:,,,,,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,.,,,.,,,,,., :MM; 0MWWW@WM@@@@@Ma  MM@WWWWBWWMW  ,,,. .MM@BWBW@M: .:,,,:,:,,,:,:,:,:,,,,,:,:,,,:,:,:,:,:::::.
, ,:,,,:,,,,,,,,,,,,,,,,,,,,.,.:,:,,,:.,,,,,,,,,,,,,.  MMZ SM@WWWWWWWWW@MB ,BM@@WWWWW@MM  .,.,. .@MWBBBWM0  .,,:,,,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:::,,
: :,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,,:,,.:.:,,,:,,,,,,,,  WM@ iMMWWWWWWWW@MMMMaWMMMMMMMM@MM .,,,,,  SMWWBWB@MX .,:,:,:,:,:,:,,,:,:::,,,:,,:,,:::,:::::::,
: ,:,:,,,:,:,:,,,,,,,:,:,,,,,:,:,:,,,,,,,,,,,,.,,,,,,. aMMaXMMW@@MMMMMMMWWW;;Za8000WMMMS ,,,,,,, :MMWWBWWM@: ,,:,,,:,:,:,:,:,:,,,:,:,,::,:,:,:,::::::,
: ::,,,,:,:,:,:,,,:,:,:,,,,,,,,,,,:,,,,,:,,,,,,,:,,,,.  SMMSMMMMMMM@BZaXXX2aSXSX7r7XaZ.  .:,:,,.. 0MMWWBWWM7 .:,:,:,,,:,:,,,:,:,:::,,,:::,:::,:,:::,:,
:.,:,:,,,:,:,,,:,,,:,,,,,:,:,,,:,,,:,:,,,,,,,:,:,,.:,,.  aMS802aSX7;;r7SXaZaXSXX7ri7X8X .,.,,:,,.  MMMWWWWMB  ,,,,,::,,,,:,,,:,,,,,:,:::,:::::,:::::,,
i :::,:::::,:,:,:,:,:,:::,:,:,:,,::,:,:,,,,,,,,,,,,,,,:.  :72Sr7XXXXXSa222Z2XXSXXS2aaZZ .,:,:,,,:.  MM@W@WMMX ,,:,::::,,:,:::,:,:,:,:,:::::::::::::::,
:.::,:::::::::::::::,:::,:,:,:::::,:::::,:,:,:::,:,:,:,:, :2Z8X2S22X20Z2SX;r7S2Za2XXXSZ: ,,:,:::,:. .MM@W@@MZ:.:,:::,:::::,:::::::::,:,:,:::::::::::::
i ... . . . . . . . .   . . .   . . .   . .     . .       ;SXXX7X7X22777rrX2aSX7;i;;XXZ7  . . . .    .0B8aXrr;:   . ... ... . . ... ................. 
