: :::::::,:,:::,:,:::,:::::::::::,:,:,:::::,:,:,:,:::,:,:::::::::,:,:,:::::,:,:::::::::,:::::::,:::::::::,:::,:,:,:,:,:::::,::::::::i::::,:::::::::::.
:                                                                                                                    . .             .                
: :,:::,:,:::,:,:,:,:,:,:,,,:::::,:,:::,:,:::,:,,,,,:::,:,,,:,:::,:,:::,:,:,:,,::,::,::,::,,:,:,:::,,:::,,:,:,:,::,,:::,:,::::::i:::i:i:i:i:i:iiii;;7Z
, :,,:,:,,,:,:,,,:,,,:,:,:,:,:,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,,,:,:,:::,::::iii:iiiiii;i;;;;r;rr77XX2ZM
: :,:,:,,,,,,,:,,,:,,,,,,,,,:,,,,,:,,,:,,,:,:,,,,,,,,,:,,.,.      ..,.,,,,,,,,,,,,,,:,,,,.,.,,,,,,,,:,,,,,:,,,:,,,:,,,::::i:iiiiiiii;i;;;;r;rr77XXS2ZM
: ,:,:,,,,,,,:,,,,,,,:,:,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,:.   .::i;i     ..,.:,,.,,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,:,::::::iii:iiii;i;i;ir;rr77X7SSaZM
: :,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,:,,,:,:,:,,,,,,.  rZ@@W@@W8Zar:  .,,,,:,:,,,,,,,:.,.:,,,,.,,,,:,,,,,,,,,:,:,:,::::::i:i:iiiiiiiiii;;;;r;77XSZM
, ,:,,,:,:,,,,,,,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,,  ;ZWMWZaW080B0B8S:  ,,,.,.,,,,,.,,:,:,:,,,,,,,:,:,,,:,:,,,,,,,:,,,,,,,,,:,,,:,:,:,:,,,,,:,:,::r
: :,,,:,:,,,,,:,:,,,,,,,,,:,,,:,:,:,:,,,,,,,,,,,,.,... rWW0r..ZW0Z8808ZZai .,.,.,,,,,,,.,,,.:,:,,,,,,,:,:,:,:,:,:,,,,,,,,,:,,,,,:,:,,,,,:,:,,.,.,.,.. 
, ,:,,,:,:,,,,,,,:,,,,,:,,,,,,,,,:.,,:,:,,.,,,,,.,.,,  W@WS,r7Z@WWBW00ZZ2ar..,,,,,.,.,,,,,.,,,,,.:.,.,,,,,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:,,,:,:,::,,::,
: :,:,,,,,,,,,,,,,,,,,,.,,:,,,:,,,,,,.:,,.,.,,:.,,i;7i,@Br::X22a0WB000B8ZZa, .,.,,,.,.,,,.,,,.,,,,,,,,,,,.,,:,,,:,,,:,,,:,,,:,,,,,,,:::,,,:,:,:,:::::,
, ,:,:,,,:,,,:,:,,,,,:,,,:,:,:,:,:.:,,,,.,.,,,.,.:i;;7:,,;i;.,. ,XZ@W@WWBWBX ..,.,,,,,,,,,,,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,,::,::,:,::,:,:,::::,
: :,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,.,,:i;irri ;7;::.:::,aW0BBBWW@8  ,,,.,.,,,.,,,.,.,,,.,.,,,,:,,,,,,,,,,,,,:,,,,,,,:,:,::,:::,::,:,:,:::::.
,.,,,:,:,,,,,:,:,,,,,,,,,:,,,,,,.:,,,:,,..  .,::,,i2a;.;@22;:i;r;r7ir; 2@@Ma ..,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:::,:,:,:::
: :,,,,,,,:,,,,,,,,,,,:,:,,,:,,.,,,,,,,.. .   ,,;7ZZ;  :022;ii;;r;7:,.7WMMa  .,.,,,.,.,.,.,.,,,.,,,.,.,.,,,,:,,.,,,,:,,,,,:,:,,,:,,,,,:,:,:,:,,,:,:::.
: ,:,,,,,,,,,,,:,,,,,,,:,,.,,,.,,,.,.,.. i@8r;7aa2;. . :::.,:;;r;i77ZMMM@X  .,.,.,,,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,,.,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,:::,,
: ,,,,,,,,,,,,:,,,:,:,,,,,,,,,,,,,,.,..  BMMMMMZ   .,. :;:;X2S2X28M2ZMWX   .,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,:,,,:,::,,:,:,:::::.
, ,:,,,,,,,,,:,:,,.,.,,,,,.,,,,:,,,,,,  SMMMMMMi  .,.,  ;XZSa8BMMMMB8MX    ..,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,,,:,:,:,::,::,:::,:,,
: :,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,,,.,. :MMM@@MMM: ,... rMMM0MMMMM@M@@@MaSi.   ..,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:,,,,,:,,,,,::,,::,::,:,:,:.
, ,,,,,,,,.,,,,,,,,,,,.,.,,:,,,,.,.,.  MMMW@@MMM. .     rMMMMMMMMMMW0@MMMM2.    .,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,,::,,
: :,:,,,,,,,,,,,,.,,,,:,,,,,,,,,,,,.  0MMW@@MMM.    .i2@Z7WX7i::7SX8MWMM7 2WM@X  ...,.,.,.,,,.,.,,,.,.,.,,,.,.,,,,:.,,,,,,:,,,:,:,:,,,:::::::,:,:,:::.
: ,:,:,:,,,,,,,:,,,:,:,:.:.:.,.,.,.. XMMWWWMMB    7MMMMM 82        rM@Mi WMMMMMM.  ,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,:,:::,:::,::,
: ,,,,,,,,:,,,:,,,,,,,:,,,:.,.,,,,,  @MWWW@MM,   XMMM@Mr,MWXX7X77;:;@WM:7MWWWW@MM:  ,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,:,,,,,,,:,,,:,:,,,:,:,:,::,,::,,:::.
, ,,,:,,,:,,,,,,,:,,,,,,,,,,.,.,.,. ;MM@@M@MM02MMM@@WMM ZM8MMMW@WWW@@@WMM@WWBWW@MMr  ,.,.,.,.,,,,,.,.,,,.,,,,,,,,,.:,:,,,,,:,:,,,:,:,:,:,::,,:,:,,,::,
: :,,,,,,,,,,,:,,,:,,,,,,.,.,,,.,,. ZM@W@W@@@@MMM@@W@M0 MMZWMM0WM@MMMW@W@WWBBBBBWMM; .,.,,,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,:,,,:,:,:,,,:,,,::::,,:::::,
, ,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,.,  BMWWWWWWWWW@W@WWWMa MM88M0ZMWWW@W@@@W@W@WBBWBWMM  .,.,,,,,.,.,,,,,.,.,,:,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:::,::,,,:::,
: :,,,,,:,,,,,:,,,,,,,,.,,,,:,,,,.  @M@WWW@@@W@W@W@W@Ma M@@aW8MWWWWW@W@W@WWW@WWW@W@MZ ..,,,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:::,:::,,:,,:,:::.
, :,,:,,,:,,,,,,,,,,,,,,.,,,.,,,.,  MM@@WWW@@@W@@@WW@MarM@M0aM@@WWW@@@@@W@W@WWWWW@@MM   .,.,.,,,.,,,,,,,,,,,.,.,,:,:,,,:,,,:,:,,,:,:,,,:,:,,,:,::,,::,
: :,:,:,,,,,,,,,:,:,,,,,:,,,,,,.,.. MMMM@@@W@@@@@W@W@M87MWM2,M@WWW@W@@MMM@@W@WWWWBW@MW;  .,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,,::,:,,,:,:,:,
, ::,:,,,:,,,,,,,,,,,,,:,,,:,,,,,,. .2@MMMMMMMMMMM@@WMB:M@M7:MW@WWW@@MW:@M@@W@W@WWBWWMMM  .,.,.,,,.,,,.,,,.,,,,,,:,:,,,:,:,:,:,,,:,:,:,:,:::::,::::::,
, :,,,:,:,,,,,,,,,:,,,,,,.:,,,,,,.,.   ,7S8WMMMMMMMM@@M @M@@MW@W@W@W@MM  MM@@W@@@@WBW@MM: ,.,,,.,,,.,.,.,,,,:,:,:,,,,,,,:,,,:,,,:,:,:,::,,:,:,::,,:::.
, ,,,,,,,:,,,,,:,:,,,,,,,:,:.,.,.:.,..         .,, WMMM ZMW@W@@@W@W@WMM. MM@W@W@W@WWWW@M7 .,.,.,.,.,,,,,,:,,,:,,,,,,,,,,,:,,,:,:,:,:,::,::::::,:,::::,
: ,,,,,,,,:,,,,,:,,,,,:.:.,,:,:.,,,,,.,....        2MMM SM@WWW@WWW@W@MMi BMW@W@W@W@W@W@MS ,,,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,,:::,:,:,,,:,:.
: ,,,,,,,,,,,:,:,:,,,,,,,,,,,,,:,:,,,,.,.,.,.,.... :MMM.iMWWWWW@W@W@WMM7 8M@W@W@W@W@W@MM: .,,,.,.,,,.,,:.,,:.,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:::::,:,::,
: :,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,,,,,:.,,,.,.,.,,. 8MMi.M@WWWWWWW@W@@MS XM@@W@W@@MMMMMS  ,,,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,,,:,,,,,:,,,:,,,:,:,:,:,:,:,
: ,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.  MMX MM@WWW@WWW@W@MZ 7MM@@W@MWZ@MBi  .,,.,,,,,,,.,,,.,,:,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,::,:,:,:,:,,
: :,,,:,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,.,,,,,. 7Ma MMWWW@W@WWW@@M0 :MM@W@WMM.     ,.,,,.,,,,,,,.,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:::,:,:,:::,:,:.
:.,,,,,:,:,,,,,:,:,,,:,,,:,,,,,,,:,,,,,,,,.,,,.,,,.,  MW WM@WWW@W@W@W@M@  MM@@@@@MM   .,.,,,.,,,,:,,,,.:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,:,:,:::,,,:,:,:,,
: :,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,,,,.,.,,,.,,,,,,,.  MM aM@@WWWWW@W@WMM, WMM@@W@@MW  ,.,.,,,.,.,,,,,,:,,,:,,,:,,,,,,,:,:,:,,,,,:,:,,,:,:,:,:::::::::.
, ,:,,,,,:,:,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,.,,,,,,,,,  MM SM@W@W@W@@@@MMM, aM@@@@W@MM: .,.,,,,,,,.,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::::::,:,:::,::,
: ::,,,,,,,,:,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:.,,,.,.,.  MM 2M@WW@W@W@W@@MM  XMM@@W@W@M@  .,.,,,,,,,.,,,,:,:,,,:,:,,,:,,,:,,,:,:,::,,,,:,:,:::,:::,:::::,
:.,:,,,,,,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,,,,:,,.:,,,, :M8 i@MWWWWWWW@W@@MS7ZM@@@@W@WMMi ,,,.:,,,,,,,,.,,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,::,:,::,,:::,::::,
: :,:,:,:,,,,,:,,,:,:,,,,,:,:,,,:,,,:,:,:,,,:,,.,,,. rM0 .BM@WWW@W@W@@@MMSWMM@@W@W@@M8 .,,,,:,,,,,:,,,:,:,:,:,,,:,,,,,:,:,::,,,:,,,,:,,,,,,,:::,:::::,
, :,,:,:,,,:,,,:,:,:,,,:,:,:,,,:,:,:,,,,,:,:,:,:.:,, 0MM,:WMW@W@W@@MMMMMM7XMMMMMMM@MMMi .,,,,:,,,:,,,,,:,,,,,,,:,,,,,:,:,::,,,,:,:::,:,:::::::,:,:,::,
: :,,,:,:,:,,,:,:,:,,,:,:,,,:,:,,,:,,,,,:,,,,,:,,,,. 8MM07MMMMMMMMM@W8Z287rSSZ0B@@MMM@. ,,,,,.:,,,:,,,,,,,:,:,,,,,,,:,,,:,:::,:,:::,:::,:::,:,:,:::::,
,.,:,:,:,,,:,:,:,,,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,.,,,  BMMXMMWW00ZSrrr7XSaZ2SSSX2SZ0Bi  ,,:,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,:,:,,,::::::,:,:::::,:,,
: :::,:,:::::::,::::,,:,,:::,,:,:,,,:,:,:,:,,,:,:,:,,  iZiaSrr7r7r77SS2a0a2S22S7;;XS  ,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:::,:,:::::,:::,:::::::::,
:.::::::::,:,:,:::::::::::::::,:::::::::::,:,:,:,:,:,,  XXZZXSS2SX20Za2222SS2SrXrXX8r ,:::::,:,:,:,:::::::,:,:,:::,:::,:,:::::::::,::::::i:::::::::i::
i ... . . . . . . . . . ... . . . . . . . . . .   . .   XX2SXXXXSSZSX7X7r;7X777XXSaSr   . . . . . . . . . . ..... ..... . ... . ..................... 
