: :,:::::::,:,:,:,:,:,:::::::,:,:::::,:::,:::,:::,:::::,:::,:,:::,:,:,:,:,:::,:,:::,:::::,:,:,:,:::,:::::,:,:,:,:::,:::::,:::::,i:::::i::::::::::::::.
,                                                                                                                              .     .   .            
: :,:::,:,:::::,,,:,:,:,:,:,:,:,:::::::::::,:,,::,,::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:::::,,::,,,:,:,:,::,,:,:::::::,::::::::::::i:i:i:i:i:iiii;;7Z
, ,:,:,:,:,:,,,:,:,,,:,:,,,:,,,,,:,:,:,,,,,,,,,:,:,,,,,,,:,,,:.,,,,:,:,:,,,:,,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,::::::iiiiiiiiii;i;i;;r;rr77XSaZM
: ,,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,       ....,.,,,,,,:,,,,,,,:.,.,.,.,,,,,,,,:,,,:,,,:,:,:,::::i:iiiiiiiiii;;;;;;r;rr77XXS28M
: ,:,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,,:,:,,,,,:,,,,,,,,..  .::i;i     ..,,,,,,:,,,:,,,,,,,:,:,,,:,,,,,,,,,,,:,:,,,:,::i:i:iii:iiiiii;i;;r;r;777XXSaZM
: ,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,:,,,:,,,:,,,,,,,,,,,:.,   rZ@MW@@W8Zar,  .,,:.,,,,:,:,,.:.:,:,,,,,:,,,:,:,,,:,,,:,,,::::::::i:i:iiiiii;iii;;;;rr77XSZM
: ,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,:,,.:.,,,,:.,,:,,,,  ;ZWM@ZaW080B0B8S:  ,.:,,,,.:,,,:,,.:,,,,,,,,.:,,,,,:,:,,,:,:,,,,,,,:,:,,:,,,,,:::,::,:,:,::::r
: ,,:,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,:,,,,.,,,,,,,.,. 7WW0r,.aW0Z8008ZZai  ,.,.,.,,,.,,,.,,,,,.:.,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,.,.. 
,.,:,:,:,,,,,,,,,,,,,,,:,,.,,,.:,,.,.,.,,,,,.,,,,,.,.  W@WS,r7Z@WWBB00ZZ22r .,.,.,,,.,,,.,,,,,,,,,,,,,,,,:.:,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,:,:,,,:,::,
: :,,,:,:,,,,,,,,,,,,,,.,,,.,,:,,,,.,.,,:,,,,,,.,,i;ri,@Br::X2220WB000B8ZZa, .,.,.,,,.,.,.,.,.,,,.:,,.,,:.:.,,,,:,,,,,:,:,:,,,,,:,:,:::::,:,:,,,:::::,
:.,:,:,:,,,,,,,,,:,,,,,:,,,:,,,,,:,,.:.,,:.,,,,,.:ir;7:,,;i;.,. ,SZWW@@WBWBX ..,,,.,.,.,.,.,.,.,,,,,.,.,,,,:.,,,,,,,,:,,,:,,,:,:,,:,,:,:,:,,,:::,:,:,,
: :,,,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,.,,,,,.,.,.,,::;irri ;7;:,.::::aW0BBBBW@Z. ,.,.,,,.,,,,,.,.,.,.,,,.,.:.,,,,,,:,,,,,,,,,,,:,,,:,:,:,,::::::,:,:,:::.
, ,:,,,:,:,:,:,,,:,:,:,,,:,,,,.,,,,,,,.,..  .,:::,i22r.;@22;:i;r;rXir; 2@@Ma ..,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,,,:,,,:,:,,,:,:,,,,,:,,::,,:,,:,:,,
: ,,,,,,:,:,,,,,,,,.,,,,:,,,,,,,:.,,,,,.. .   ,,;7Z8;  :822;ii;;r;7:,.7WMMa  .,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,.,,:,,,,,,,,,:,:,,,:,:,:::,:,:,:,:::::::,
: ,:,:,,,,,,,,,,,:,,,:,:,,,:,,,,,,.,,,.. i@8r;7a22;. . :::.,:;;r;iX7aMMM@7  .,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,,,,,,,,,:,:,:,,,,,:,,,,,:,:,::,,::::,
: ,,:,:,,,,,:,,.,,,,,,:.:,,.,,,.,.,.,..  BMMMMMa    ...:i:;X2S2X28MSZMWX   .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,,,:,:,,,,,,,,,,,:,,,:,:,,::,:,,:,,:,:.
,.::,,,,,:,,,,,,,,,,.,.,,,,:,:.,,,,,.,  XMMMMMMi  .,,,  ;XaSa8BMMMMB8MX    ..,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,,,:,:,,,:,:,,,,,:,:,,,::::::,
: ,,:,,.,,:.:.,.:,,,,,,.,,,,:,,,,.,,,. :MM@@@@MM: .... rMMMBMMMMM@MM@MMaSi.   ..,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,:,,,,,,,,,:,:,:,:,:,:,,,:,:::,:::.
, ,,,:,:,:,,,,,:,,,,,,,,,,,,.,.,.,,,.  MMM@@@MMM   .    ;MMMMMMMMMMW0@MMMM2.    .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,:,::,,::::::,
: :,:,,,,,,,:,,,,,:,,,:.,.,,,.,,,.,.  0MMW@@MMM.    .i2@Z7WXr:::7SX8MW@Mr 2WM@X  .,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,:,:,:,,,,::,:::,:,:,:::,
, ,,,,,,,:,,,,,,,,,,,,,,.:,:,:.,.,,. XMMWWW@MB    7MMMMM 8a        rM@Mi WMMMMMM.  ,.,.,,,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,:,,,,,:,:,:,:,:::,:,::,
: ,,,,,,,,:,:,:,,,,,,,,,,,:,,.,.,.,  @MWWW@MM,   XMMMMMr,MW7X7X77;:;@WMi7M@WWW@MMi  .,,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,:,:,,,:,,,:,,,:,,::,,,,::,:,:.
: ,,,:,:,,,,,,,,,,.:,:.:,,.,.,.,,,. iMM@@M@MM0aMMM@@WMM ZM0MMMWW@WW@@WWM@WBWWWW@MMr  .,,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,:,:,,,:,:,,,:,:,::,,,,:,::::,
: ,,,,,,,,,,:,,,,,,,,,:.,,,.,.,.,.. ZMMW@W@@@MMMMW@WWM0 MMZ@MM0BM@MMM@@W@WWBWBBBWMM; .,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,,,,,:::,:::,,::::.
, ,,,,,:,:,,,,,:,,,,,:.,.,,,,,.,.,  BMWWWWWWWWW@W@W@WM2 MM88M0Z@W@W@W@@@WWWWBWBWBWMM  .,.,.,.,.,.,.,,,.,.,,:.,,,.,,:,:,,,,,,,:,,,:,,,,,,::::,::::::::,
: :,,,,,:,,,:,,,:,:,,,,,,,,,:,,.,,  @M@WWW@@WW@W@W@W@Ma M@@aW8MWWWWW@W@W@W@W@WWW@W@MZ ..,,,.,.,.,,,.,,,,,.,,,.,,,,:,,,:,,,:,:,:,:,,,:::::,::,::::,:,:,
: ,:,:,,,,,:,,,:,:,,,,,,,,,,.,,,,,  MM@MWW@@@@W@WWW@@MarMMM0aM@WWWW@W@@@@@W@WWWWW@@MM   .,.,,,.,.,.,.,.,,,.,.:,,,,.,,:,:,,,:,:,:,:,,,:,,,:,:,::,::,::,
: :,,,,,,,:,,,,,,,:,:,:,:,:,,,,.,.. MMMM@W@W@@@@@WWW@M87MWM2,M@WWW@@@@MMM@@W@WWWWBW@MWr  .,.,,,.,.,,,,,.,.,,,,,.,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:::.
: ,:,,,,,,,,,,,:,:,:,,,:,,,,.:.,.,. .2@MMMMMMMMMMM@@WM0:MMMX:MWWWWW@@MWi@M@@W@W@WWBWWMMM  .,.,,,.,.,,,.,,,.:.,,:,,,:,,,:,,,:,:,:,:,:,:,::::,::,:,::::,
, ,,,,,,:,,,,,,,,,:,:,:.,,,,,,:,:,,.   ,720WMMMMMMMM@@M @M@@MW@WWW@W@MM  MMW@W@@@WWBW@MM: ..,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,:,:,,,:,,,:,,,:,:::::,:::.
: ,:,:,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,..         .,, WMMM ZMW@W@W@W@W@WMM. MM@W@W@W@WWWW@M7 .,,,.,,,.,,,.,.:,:,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:::::,:,::,
: :,,,:,:,,,:,,,,,:,,,,,:,,,,,,,,,,.,.,....        2MMM SM@WWW@WWWWW@@Mi BMW@W@W@W@W@WMM2 ..,.,,,.,,,,,,:,,,,,,,,,:,,,:,,,,,:,:,,,,,::,,,::,,::::,:,:.
: ::,:,:,,,,,,,,,,,:,,,,,:,,,,.,,,,,,,.,,,,,.,.,.. :MMM.iM@WWWW@W@W@WMM7 ZM@W@W@@@W@WMMM: .,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,:,,,:,:,::::,,:,:,:,::::::,
: :,,,,,,,:,,,,,,,:,,,,,:,,,:,,,,,,.,.,,,,,,,.,.,.. 8MMi.MMW@WWWWW@W@@MS XM@@W@W@@MMMMMS  ,,,,,.,.,.,.,,,.:,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:::,:::,:::::.
: ,:,,,,,,,,,,,:,,,:,,,:,,,,,:,,.,,:,:,,,,.,,,.,,,.  MMX MMWW@WWW@WWW@MZ 7MM@@W@MWZ@MWi  ,,,.,,,,,,,.,,,,,,,.,,,,,,,,:,:,:,,,,,:,:,:,::,::,:,:,:::,::,
: ,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,.,,,.,.,.,,,  7MZ MMWWWWW@WWW@@M0 ,MM@@@WM@.     ,.,,,.,.,,,,:,:,,,,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,,::,:::,:,:,
, ,,,,,,,,,,,:,:,,,:,:,:,:,:,,,,,:,,,,,:,,,:,,,,,,,,  MW WM@WWW@W@W@W@M@  MM@@@@@MM  ..,,,.,,,.,,,.,.,,,,:,,,,,,,,,,,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,::,
: :,,,:,:,,,,,:,,,,,:,:,:,:,:,,,,,,,,.:,,,,,,.:,,,,.  MM ZM@WWWWWW@W@WMM, WMMW@W@@MW  ,,,,,,,.,,,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,:,,,,,,,::,,:::,:::,:::.
:.,:,,,,,:,:,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,.,.,.,  MM XM@W@W@W@@@@@MM. ZM@@@@@MMM: .,,,.,.,,,,:,,,,,:,:,,,,,:,:,:,:,,,,,:,:,:,,,:,:,:,:,:,:,:,::::,
: :,,,,,,,:,:,:,,,:,,,:,:,,,:,:,,,,,,,,.:,,,,,,,,.,.  MM 2M@@W@W@@@@@WMM  XMM@MW@W@M@  .,,,,,,,,,,,.,,,,,,:,:,:,,,:,:,:,:,:,:,:,:,,,,,:::::,:,:::::::.
,.:,,:,:,,,:,:,:,,,:,:,,,:,:,,,:,:,:,,,,.:,,,:,,,,,, :M8 i@MWWWWWWWWW@@MS7ZM@@@@W@WMMi ,,:.,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,,,,,::,,,,:,:,:,,::::::,:::,,
: :,,,:,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,,,:,,,,.:,:,,. 7MB  BM@WWW@W@W@@MM@SBMMW@W@W@@M8 .,,,.:,:.:.:,,,,,,,:,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:::::,:::::::.
,.,:,:,,,:,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,. 0MM::WMWWW@@@MMMMMMM7XM@MMMMM@MMMi .,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:::,:,:,:::,:::,:::::,::::,
: :,:,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,,,,.:,,. 8MM07MMMMMMMMM@W8Z287rSSZ0BW@MMM@. ,,,,,.:,:,,,,,,,:,:,,,:,:,:,:,:,,,:,,,:,:,,::::::,:,:,:,:,:::,
,.,:,:,:,,,,,:,:,,,,,:,,,:,:,:,:,:,,,,,,,:,,,,,,,,.,  BMMXMMWW00ZSrrr77SaZ2SSSX2SZ0Bi  ,,:,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::::::,::::::,
: :::,:::,:,:,:,:,:::,:,:,:::,:,:::,,,:,,,:,:,:,,,:,,  :aiaSrr7r7rr7XX2a0aaSS22X;;XS  ,,:,,,:,,,,,:,:,,,:,:,::,,,:,::::,:,:,:::,:,:,:::,:::,:,:,:::::,
:.::::,:,:::::::::,:::,:,:::::,:::::::,:,:::::,:,:,::,  XXZZXSS2SXa0ZZ2222SSSSrXrXX8r ,:,:,:::,:::,:,:::::,:::,:::,:::,:::,:,:,:,:,::::i:::i:::::::i::
i . . . . . . . . . . . . . . . . . . . . . . . .   .   XX2SXXXXS2ZSX7X7r;7XX77XXSaXr   . . . . .   . . . . ... . . ..... . . ....................... 
