: :,:::::,:,:,:,:,:,:,:::,:,:,:,:,:,:,:::,:::,:,:,:::::,:,:,:,:,:::,:::,:,:,:,:,:,:::,:,:::,:,:,:,:::,:,:::,:,:,:::,:::,:,:::,:::::::::,:,:,i:::i::::.
,                                                                                                                    .                                
: :::,:,:::,,,::,,:,:,:,,,:,,,:,,,:::,:,:,:,,,:,:,:,:,:,,,:,,,:,,,,,:,:,:,:,:::,:::,,,,,,::,,,:,:,,,:,:,:,:,,::::,,::::,:,:,::::i:::i:i:i:i:iiiiii;;7Z
,.,,,,,:,,,,,,,,,,,:,,,,,:,:,,,,,:,,,:,:,:,,,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,:,:,,,:,:,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,:::i:::i:i:iiii;i;i;i;;r;rr77XX2ZM
: ,,,,:,:,,,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,:.,.... . ..,.:.,,,,,,:,:,,,,,,.,.,.,.,,,,:,,,,,,,,,,,,,,,,,,,::::iiiiiiiiii;i;i;;;;rr77XXS2Z@
, ,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,.,       ,    .,.,.,,:,,.,.,,:.,.,.:,:,,,:,,,,,,,:,,,,,,,:,,,::::::i:iiiiiiii;i;;;;rr7rX7XXaZM
: :,:,,,,,:,,,:,,,,,,,,,:,,,:,,,,,,,:,:,,,,,,.,,,,,.:.,.   iZ008B087,   ..,.,,,.,,,,,,,,:.,,,.,.,,:.,,,,,,:,,,,,:,,,:,:,::::i:i:i:iiiiii;i;i;;r;77XXaM
: ,:,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,,,.,.,,,.,.,.,,,,,.  7ZMMWZ0WB8@B0X, ..,.,.,.,.,.,,,.,,,.,,,,,.,.,,,.,,:,:,,,,,,,,,,,,,:,,,:,,,:,:,:,:::::::,::::r
: ,,,,,,,,:,,,:,,,,,:,:,:,,,,,,,,,,.......,.,.,.,.,.,. .8@@2i.;8B880B0BZ7. .,.,,,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,:,:.,,,.,.. 
, ,:,,,,,,,:,:,:,:,:,,,,,,,,,,,,,,..i;:7::,,.,.,,,.,,, 2M02,:SX0WWBWBB8ZaX, .,.,.,.,.,,,,,.,.,,,,,.,,:.,,,.,,,,,,,,:,,,,,,,,,,,:,:,:,,,,,,,:,:,:,:,::,
: :,,,:,:,,,:,,,:,,,,,,,,,,,,,,.,.iiiri;;;:.,.,.,.,,,. 0Wi,:iX7r70B88ZB0ZZS. .,.,.,.,,,.,.,.,.,.,.,.,.,,:.,,,,:,,,:,,,:,:,:,:,:,,,:,,,,:,,,:,,:,:::,:.
, ,:,,,,,:,,,,,,,,,,,,,,,,,,.:.:.,:rir;;r;.,.,.,,,.,., :.XX;.  . i2WBBBWBBZ: ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,,,,,:,:,,,,,,,,,:,:,,,,::,:,:,:,:,,,::,
: :,,,:,,,,,,,:,:,:,,,,.,,,,,.,,,.,iii;;7;.,,,,.,.,.,..:;ii::,::i,X00BWB0BWX .,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,:,,,:,:::::,
, ,,,:,,,,,,,,,,,:,,,:.,,,,,,,,,.,,::,,iS: ,,,.,.,.,...raSXii7:,,ii:ri aBWM8 ..,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,:,,,,,,,,,,,,,,,,,,,:,:,,,,,:,:,:,:,::,
: :,,,,,:,,,,,:,,,,,,,,,,,:.,,,..,,,,.:X7 ..,.,.,.,.,..ir::;ii7:.Za.,.;B@@@; .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,,,:,:,:.
, ,,,:,,,:,:,:,,,:.,.,.,,,.:,,   . ..;27 ..,.,.,.,.,.,.;;i;227aBMMM2ZMMMMW:  ..,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.:.,,,,,,:,,,,,:,,,:,:,:,:,::,,:::,,,::::,
, :,,,,,,,:,,,:.,,:,,,,.,,:,, .i;:rXZ8, ..,.,.,,,.,.,.  iraS8WMMMW@@M@MWS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,:,,,,,:,,,:,,,,,,,:,:,:::,:.
, :,,,,,,:,:,,.,,:,:.,.,,,,,. ;MMMMMM7  .,.,.,.,.,.,., ii;7S@MW@WWWWWMZ      ....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,,,:,:,,,,,,,,,,,:,:,:,:,:::,::,
, ,,,,:,:,:.,.,,,.,,,.:,,.,,. iMMMMMMZ  ..,.,.,.,.,.,. WMMMMMWWWWWWWWWWBW7      ,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,:,:,,,,,,,:,:,,,,,:,:,:,:.
: ,:.:,,.,,,,:,,.,,,.,,,,,,,. iM@WW@@M0  ,.,.,.,.,.. .  SM@MWWBWWWWWWW@M720@Ma   ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,,,:,,
: :,,,,.,,,,,,,.,.,,,,,,,.,,. rM@W@W@MM, .,.,.,..     .: BMW@WWW@W@WWW@WBMMMMMM;  ,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.,,:,,,:,:,,,:,,,:,,,,,:::,,,,,,::.
: ,:,,,,,:,,,,,:,,,,,:,,,,,,  8MW@WWWMM7 ,.,.,..  :7aMMX7MW@WWWWB@W@WWWWWWBWBW@M  .,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,:,,,,,:,:::,:,,,:::,,
: :,,,,,:,,,,,,,,,,,,,:,,.,.  MMWWWB@M@  .,...   WMMMMW MBWWWB@88WWWWWWWWBWBBBWM0 ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,,,:,:::.
, ,:,,,,,,,,,:,,,,,,,,,,,,., 7M@WWBW@@.  .     ;MM@@@Mi;MZB@W@0ZWWW@WWWWWWBWBBB@M: ..,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,,,::,
: ,,,,,,:,,,,,,,:,,,,,,,:.,. SMWWWWWMM@    .XZ@MMWWW@M 2MZ0@@BaWWWWWWWWWWWWBWWWWM7 .,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,,,,,,,,,:,,,,,:,,,:,,,:,:,:,,,:::.
, ,:.,,,,,,,,:,,,,.,,,,,,,., XM@WWW@@MZ ,aBMMMM@W@W@@M ZMW2@@ZW@WWWWWWWWWWWWWWWWMr ..,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,,,,,:,,,,,,,:,:,:::,:,:,:,::,
: :,,,,,:,:,,,,,,,:.,.,,,,,. iM@@@@W@@MMMMM@@WWWWW@W@M:aM@0Z0B@WWWWWWWWWWWWWWBWWM2  ,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,:,:,,,,,,,,,:,::,,,:,,:::.
, ,:,:,:,:,:,,,,,,,,,,.,.,,, .MMWWW@WW@M@@WWWWWWWWW@@Mr8M@M0S@WWWWWWWWWWWWWWWWBWMM. .,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,:,:,,,:,,,:,,,,,,,:,,,:,:,,,,,::,
: :,,,:,,,,,:,,,,,,.,,:,,.,.. WM@WWWWW@WWW@W@W@WWBWW@MXZMW@B.W@BWW@W@WWWWWWWWWWBMM  ,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:::.
, ,:,:,:,,,,,,,,,,,,,,.:.,,,. XM@@WWB@WWWWWWW@W@W@W@WMSSMWWWS@WWWWW@W@WWWWWWWWBWMB  .,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,,,:,:,,,:,:,:,::,,,,,:::,
, :,:,:,,,,,:,,,,,:,,,,.,.,., ,MMMM@M@M@@@@@M@M@MW@W@MZiM@WWMWWWWW@W@WMM@WWWWWWWMr  ,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,,,:,,,:,,,,,:,:,:,:,:,,,:,:,:.
, ,:,:,,,,,:,,,,,,,,,,.,.,.,.. aMMMMMMMMMMMMMMMMMMW@WMB @MWWWWWWW@W@WMaaMM@WW@W@Mi ..,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:::::,,
: ,,,,,,,,:,:,:,:,,,:,,.:.,,,.    .,:,;;X7X77;;,iMMW@@M BMWWWWWWWW@W@M2 SM@WWWW@M; .,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,:,,,:,:,:,,,,,:::,:,:,:,,,:,:,
,.,,,,,,,,,,,:,:,,,,,,,,,,,,,,..                 MM@WMM aMWWBWWWWWW@WMW .M@@WWW@Mr ..,.,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,,,::,
: :,:,,,:,,,,,:,,,:,,,:.,,,.,,,.,.,.,.,...,....  8MWW@M XM@WWWWWWWWW@MM  MMWWWWWM. .,.,,,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,,::,,,:,:.
, ,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,.,.. 7M@W@M.iMW@WWWWWWBWWMM, BM@WWW@M; ..,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,,,,,,,:,:,:,:::,:,:,,
: ,,:,,,,,:,,,:,,,:,,,,,,,,,:.,,,,,.,,,,,,,,,.,. .MMW@M:,M@WWWWWWWWW@@M; 2M@@WWWM@  ..,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,,::,:::,:,:,:,:,:.
: ,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,.,,,.,,,,,.,,,.,  MM@@MX M@@WWWWWWW@W@Ma iMMW@W@MM:  ,.,.,,,.,.,.,.,,,,:,,,,,,,:,,,:,,,,,:,:,,,:,,,,,,,,,:,,,:,:::,:,,
: ,,:,,,:,:,,,:,:,:,:,:,:,,,,,,,:,,,,,,,,.,.,.,.. SMM@Ma MMWWWWWWW@WWWMB .MM@WWW@MMi  ,.,,,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::,:,
,.,:,,,,,,,:,,,,,:,:,:,,,:,,,,,,,,,:.,.,,,,,.,,,.  2MMM8 WMWW@WWWWWWW@MM  BMWWWWW@MMX  ,.,.,.,,,,:.,,,.,,,,,,:,:,,,,,:,,,,,:,,,,,,,,,:,,:,,:,:,::::::,
: :,:,,,:,,,:,:,:,:,,,,,,,:,:,:,,,,,,,,,,.,,,,,,,.  ;MM8 BMWWW@@WW@W@@MM  2M@W@@@@@MMS .,.,,,,:.,.,,,,,,,,,,:,,,,,:,,,,,,,:,,,,,,,:,:,::,,,,:,:::,:,:.
,.,:,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,.. .@a XMMWWWWWWWWWW@M7;ZMW@WWWWW@MMi .,,,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:::,,,:,:,::::,
: :,,,:,:,,,:,,,,,,,,,,,:,,,:,,,,,,,:,,,,,:,,,:.,.,..  a :0MWWWWWWWWWW@MWX0MMW@WWWWWWMZ ,,:,,,,,,.,,,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:::,,,:,:,:,:::.
,.,,,:,,,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,:,:,,,,,,,,.,. XM,,0MWWW@W@WMMMMMMrSMMMMM@MMMMMi .,,:,,.,,,,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,,
: :,,,,,:,,,,,,,:,:,:,,,:,,,,,:,,,,,,,,,,,,,,.,,,,,,. MMW;MM@@MMMMMM@BZ2a;iXSZ8Z80W@Bi .,,,.,.,,:,,,,,:,,,:,:,,,,,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:,:::,
: ::,,,,,:,:,:,:,,,,,:,:,,,,,,,,,:,,,,,,,:,:,:,,.,.,. rMMS@MMMWW8ZXX77rXS2SXXXXXSaZZ  .,,,,,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:,,,:,:::,:::,:,:::,,
: :,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,:,,,:,,,,,,,,,:,,,,   S7SaXrXrr;;rXX2a8SXXXXXr77X2; ,,,,:,:,,,:,:,,,,,:,:,:,,,,,:,:::,:,:::::,:::,:::::::::,:::::::,
:.::::,:::::,:,:,:,:::,:,:,:::,:,:,:::,:::,:,::::,,:,,. .SX87XS2SXSZaa2SSXXXXXrr77XZS ,::,,,::,:::,:,:::,:::::::,:::,:,:::::::,:::,::::::i:::::::::i:,
i . .   . . . . . . .   . . .   . . .     .   . . . .   .XXZXXX7XXZ2X77rr;77rrr777XXX   . . . . . . . . . . . . ... ... ... . . ....... ............. 
