: :::::::,:::,:,:,:::,:,:::,:,:,:,:,:,:::::,:,:::::::,:,:,:,:::,:,:::,:,:::,:,:,:,:,:,:::::,:,:,:,:,:,:,:::::::,:,:,:::::,:,:,:::::::::,:::,i:::::i::.
:                                                                                                                                                     
: :,:,:,,,,,::,,:,,,:,:,,,:::,:,:,:,:,:::,:::,:,:,:,:,,,,,:,,,:,:,:,:,,,,,,,:,:,:,,,:,:::,,,:,:,,,:::,:,,,:,,:,,,,:,:::,:,::::::::i:i:::i:i:iiiiii;;7a
:.::,,,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,,,:,:,,,,,:,:,,,:,:,,,:,,,:,:,,,,,,,:,,,,,,,,,,,,,:,,,:,:,:,,,,,::::::i:iiiiiiii;i;i;;r;rr77XX2ZM
: :,,,:,:,:,,,,,,,,,:,,,:,,,,,,,:,,,,,:,:,,,,,:,,,:,,,,,:,,.... . ..,.,.:,,,,,,,:,,,,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,,,:,::i:i:i:iiiiii;i;i;;r;rr77XXS2Z@
, ,:,:,,,,,:,,,,,:,,,:,:,,,:,:,,,:,,,,,,,:,:,,,,,:,:,:,,..       ,   ..,.,,,,,,,,,,:,:.,,,,,,,.,.,,:,:,:,,,:,:,:,:,:,::::i:i:iiiiii;i;i;i;;r;rrX7XXaZM
, :,,,:,,,:,,,:,,,:,:,,,:,,,:,:,,,:,,,,,:,,,,.:,:,,.,,,..  ;a0B8B087:   ..,,,,,,,,,.,.,,,.,.,,,,,,,.:,,,,,,,,,,,,,,,:,::::::i:::i:iiiiii;i;i;;rr77XXaM
, ,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,,.,.,.,,:,,,,,,,,.  7ZMMWZ0WB8@B07, ..,,,.,.,,,,,,,,,,:,,,,,,.,.,,,,,,:,:,,,,,:,,,,,,,,,,,:,:,:,:::,:,:::,:,:,::r
: :,,,,,:,,,:,,,,,:,:,,,:,:,,,,,,,,.,.,.,.,,,,,,,,,,,.  8@@Si.;8W880000Z7. .,.,.,,,.,.,,,,,.,.,.,,,,:.,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,.. 
: ,:,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,..i;:7:i,,,,.,,,,,., 2MB2,:SX0W@BWBB8ZaS:..,,,,,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,:,:,,,:,:,:,:,,,:,,,,,::::,
: :,:,,,,,,,:,,,:,,,,,:,,,,.,.,,,.iiir:;;;:.,.,.,.,,,. 0Wi,:;X7r70B88ZB0ZZS...,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,:,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,:,:::::.
: ,,,,,,,,,,,:,:,,,,,:,:,,,,,,,,,,:ri;;rr;.,.,,,.,,,., :.7X;.  . i2WWBWBBBZ: ..,.,,,,,,,.,,,.,.,.,,,,,.,.,,,,,,:,:,,,:,,,,,:,:,:,:,:,:,,,:,,,:,:,,:::,
: :,,,,,,,:,,,,,,,,,,,:.,,,,,.,,,.:iii;;7i..,.,.,,,.,.,,;:i::,::i:X00BWB0BWX .,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,:,:,,,,,:,,,,,,,:,,,:,,,:,,,,,:,:,:,:::,
: ,:,,,,,,,:,,,:,:,,,:,,,,,,.,,,.,::::,iX: ,.,.,.,,,...rZSXii7:,,ii,ri aBW@Z ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,,,::,
: :,,,,,,,,,,,:,,,,.,.,,,,,,,.,.,,,.,.:X7 ..,,,.,.,.,..ir::;iir:.Z2., ;0@@@; .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,,,,,,,:,,,:,,,:,:,,,:,,,:,,::.
, ,,,,,,,,,,,,,,.,,,,,,,,,.,,,   . ..;27 ..,.,,,.,.,.,.;;i;227aBMMM2ZMMMMW: .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,.,,:,,,,,,,,,:,,,:,,,:,:,,::,:,:,,::,,
: :,:,,,,,,.,.,,,,,,,,,,,,:., .i;:;XZZ, ..,.,.,.,.,.,...:raS8WMMMW@WM@MWS   ..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,.,.,,,,:,,,:,,,:,:,,,,,:,:,:,:,:,:::.
, ,,,:,:,:,,,,,,,:,,.,,,,,,,. rMMMMMM7  .,.,.,.,.,.,.. ii;XS@M@@WWWWW@Z      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,,,,,,,,,:,:,,,:,,,:,:,:,:,,
: ,,,,,,,,,,,,,,,,,,:,,.,,,,, iMMMMMMZ  ..,.,.,.,.,.,  WMMMMMWWWWWWWWWWBW7     .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:::,,,:.
, ,:,,,,,,,,,,,,,,,,.,.,.,.,. iM@WW@@M8  ,.,.,.,....    SMM@WWWWWWBWBW@M720M@a   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,:,,,,,:,:,:,:,,::,::,
: ,.:.,,,,:.,,,,,,,.:.,.,,,.. rM@W@W@MM, .,.,.,..     .: BMWWWWW@W@WWWWWBMMMMMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,:,:,,,,,:,:,,,:,,,:::,:,:.
, ,,,:,,,,,,,,,,.,,,,,.,,,.,  8MW@WWWMM7 ..,.,..  :7aMMXrMW@WWWWB@W@WWWWWBBBBW@M  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,:,:,,,:,,,:,:,,,,,:,:::,,,:,:,:,,
: :,,,,,,,,,:,,,:,,,,,,,,.,.  MM@WWBWM@  .,..    WMMMMW MBWWWW@88WWWWWWWWBWBBBWMB  .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:::.
, ,,,,,:,,,:,,,,,,.,.,.,.,,. 7MMWWWW@@.  .     ;MM@@@MiiMZW@W@0ZWWB@WWWWBWBWBBB@M: ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,,,,,:,:,:::,:,,,,,::,
: :,,,:,,,,,,,,,,,,,,,,.,,,. SMWWBWW@M@    .XZ@MMWWW@M 2MZ0@@BaWWWWWWWWWWWWBWWWBM7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,:,:,,,:,:,,,,,,:,,,::,:,:,:.
, ,:,,,:,:,:,,,:,,.,,,,,.,.. XM@WWW@@MZ ,aBMMMM@W@W@@M ZMW2@@ZW@WWWWWWWWWWBWWWWWMr ..,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,:,,,:,:,,,:,,,:,,
: ,,,,:,:,:,:,,,:,,.,,,,,,,. iM@@W@W@@MMMMMM@WWWWW@W@M,ZM@BZ0BMWWBWWWWWWWWWWWBWWM2  ,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,,,:,:::,
, ,:,:,:,,,,,,,,,:,,,,,:,,,, .MMWWWWWW@M@@WWW@WWWWW@@Mr8M@@0SMWWBWWWWWWWWWWWWWWWMM. .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,,
: :,,,,,,,:,:,,,,,,,,,:,,.,.  WM@WWWWW@WWW@W@W@WWWW@@MXZMW@B,W@BWW@W@W@WWWWWWBWBMM. ,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,:::,
, ,,,,,:,:,,,,,,,:,,,,.,.,,,. XM@@WWBWWWWWWWW@W@W@W@WMSXM@WWS@WWWWW@W@W@WWWWWWWWMB  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,:,:,:::::,,
, ,,,,,,,,,,,,:,,,:.:,,,,,,., :MMMM@MMM@@@@@@@M@@WWW@MZiM@WWMWWWWW@W@WMMMWWWWWWWMr .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:,,:,,:::.
, ,:,:,,,,,,,,,,,:,:,:,,,:,,.. ZMMMMMMMMMMMMMMMMMMW@WMB @MWWWWWWBWW@WMZaMMWWWWW@M: ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,:,,,,,:,:,:::,,,,,,::,::,
: :,,,:,:,,,,,,,,,:,,,,,,,,,,.    ,,,,;r77777;;:iMMW@MM BMWWWWWWWWWW@M2 SM@WWW@@Mr .,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:,,,:,:,:,:,:,,::::.
: ,:,,,:,:,,,,,,,:,:,,,,,:,:,,..                 MM@WMM aMWWWWWWWWWWWMW .M@@WWW@Mr ..,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,,,,,:,:,,,,,,,,,,::::,,,,:::,,:,,
: :,,,:,,,,,:,,,:,:,,,,,,,,,,,,.,.,.,.,.,...,..  8MWWWM XM@WWWWWWW@W@MM  MMWWWWWM, .,.,.,,,.,.,.,.,,,.,.,.:,:.,,,,:,,,,,:,:,:,:,:,,,:,,,:,:,:,:,:,:::.
: ,:,,,:,,,,,:,:,:,,,,,:.:,,,,,,,,,,,,,,.,.,.,.. 7M@W@M.iMWWWWWWWWW@WMM: BM@WWW@M; ..,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,,,,,:,,,:,,,:,:,,::,,,:::::,,
: :,,,,,:,,,,,,,,,,,:,,,:,:,:,,,,,,.,,,.,.,,,.,. .M@W@Mi,M@WWWWWWWWW@@M; 2M@@WWWMW  ..,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,,,:,,::,:,,::,:,:::::.
: ::,,,,,,,,,,,,,:,,,,,:,,,,,,.,,,,,.,.,,,.,,,,,  MM@@MX M@@WWWWWWWWW@Ma ;MMW@W@@M:  ..,.,.,,,.,.,,,,,,:,:,,,,,,,:,:,:,,,,,,,:,:,,,:,:,:,,,:::,:,:,:,,
: ,,,,,,,,,,,,:,,,:,:,,,,,,,,,:,,,,.,,,,,.,,,,,,. 2MM@Ma MMWWWWWWWWW@WMB .MM@W@WWMM;  ,.,.,,,,,.,.,,,,,.,,:,,,:,,,,,,,,,,,,,:,:,,,:,:,:,,,,,:::,:,:::,
: ::,,,,,:,:,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,.,.,.,.  2MMM0 WM@WWWWWWWWW@MM  BMWWWWWWMMX  ,.,.,.,,,,,.,.,.,,:,,,:,,,:,,,:,:,,,:,,,,,,,:,:,:,:,:,:::,:,::,
: ,,:,,,:,,,,,,,,,,,,,,,,,:,,,:,:,,,,,,.:,:,,,,.,.  ;MM8 BMWWW@WWW@W@WM@  2M@W@WMW@MMS .,.,.,.,.,,,,:,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,,,,,,,:,:::,:,:::.
: ::,,,:,:,,,:,,,,,,,,,,,,,,,:,,,:,:,,,,,,,,.,.,,,.. .@a XMMWWBWWWWWWW@M7iZMW@WWWWWWMMi .,.,.,.:,,,,,,,,,,,,,:,,,,,,,,,:,:,,,:,:,:,:,,,:,:,:::,::::::,
: :,:,,,,,,,,,:,,,:,,,:,,,,,,,:,:,:,:,:,,,,,,.,,,,,..  a :BM@WWWWWWWWW@M@X0MM@@W@W@WWMZ ,,:,,,,.,.:,,,:,,,:,,,:,,,,,:,:,:,:,,,,,,,:,,,,,:,:::,:,:,:::.
: ,:,:,:,,,:,,,:,:,,,:,:,:,,,,,,,:,,,,,:,,,,.,,:,,.,. XM,,0MWWWWW@@@MMMMMrSMMMMM@M@MMMi .:,,.,,,,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,,,,,:,:,,::,:::,:::,,
: :::,:,,,,,:,:,:,:,:,:,,,,,,,:,,,,,:,:,:,:,,,,.:,,.. MMW;MM@@MMMMMMM0Z2a;;XSZ8Z80W@Bi .,,,,,.,,,,,,,,:,:,,,:,:,:,:,,,:,:,:,,,::,:,,,,:,:::,:,:::::::.
:.::,:,,,:,,,:,:,,,,,,,,,,,,,,,,,,,:,,,:,,,:,,.,.,,,. rMMS@MMMWW0ZXX7rrXS2SXXXXXSaZZ  .,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:,:,:,::,
: :,:,:,,,:,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,.  2X2aXrXrr;;rXX2a8SSXXXX7r7X2; ,,:,:,:,,,:,,,,,,,,,:,,,,,:,,,:,:,:::,:::,:,:,:::::::::::,:::::,
:.::,:::,:,:::,:,:::,:::,:::::,:,:::::::,:::,,::::,:,,. .SX87XS2SXSZaaSSSXXXXX7777XZS .:,,,,,:::,:,:,:::::,:,:::,:,:::::,:,:,:,:,:,::::::::::::::::i::
i . . . . . . . . . .   . .   . . . . . . .   . .       .XSaX7X7XXZ2X77rr;77rrr77rXXX   . . . . . . . . . . . . . . ... ..... . ..... ............... 
