: :::,:::,:,:::::::::,:,:::,:,:,:,:::,:,:,:::::::,:,:::::::::,:::::::,:::::::,:,:,:,:,:,:,:,:::,:,:,:::,:,:,:,:::,:,:::,:::::,::::i:i:i:::::::::::i::.
:                                                                                                                              .                      
: :,:,,::,:,:,:,:,:::::,,,:,:,:,:::::::,:::::,,,,,:,:,,,:::,:::::::,,,:,:,:,:,:,:,:,,::,:::,:::,:,:,:,:,:,,,:::::::,:,:,:::,::::::i:i:i:i:i:iiiiii;;7Z
:.::,,,:,:,:,:,:,:,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,::::::i:iiiiiiii;i;i;;r;rr77XX2ZM
: :,:,,,:,,,:,,,,,,,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,:.,.,..     ,.,,:,,,,,,,,,,,,,,.,,,.,.,,,,,,,,:,,,,,:,:,,,,,,,::::i:i:iiii;i;i;i;;r;rr77XXS2ZM
: ,:,,,,,,,:,,,,,,,:,:,,,:,,,,,,,,,,,,,:,:,:,:,,,,,,,,,:,,..    ....   ,.,,,.,,:,,,,,,,,,,,,,:,,,,,:,:,,,:,,,,,:,:,,,::::::iiiiiiii;i;i;;;;rrrrXXSS2ZM
: ,,,,,,:,,,,,,,:,,,,,,,,,:,:,:,,,:,,,,,,,,,:.,,,,,,,,:,,   rZWBBBB02,   .,,,,,,,,,,:,,,:.:,:,,,,,,,,,,.,,,,,,:,:,,,:,:::,::i:i:iiiiiiii;i;i;;;;77XSaM
,.,:,:,,,:,,,:,,,,,,,,,:,,,,,,,,.,,,.,,,,:.,,,,,,,,,,,,, .70MMBaa@W0BW87  .,,,,,,,,,,:,,.,,,.,,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,:,::,,:,:,::,,,,:,::::::r
: ,,:,,,,,:,:,,,,,:,:,,,:,,.,.,.:.,,,,,,,.,.,.,,,,,.,,, .8MMS,:iZWB8BBWBZi  ,.,.,.,.,,,.,,,,,,:,,.,.:,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:,,,:,:,,,,,,,,.,.. 
: ,,,:,,,,,,,,,,,,,,,,,,,,..;7 ,2i 7i,.,,,,,,,,,,,,,.,.,X27;.:2SZB@WBWB08Z7, ,.,.,,,.,,,,,.,.,,,,:,,.,,:,,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,,,,,,,,,:,,
: :,,,,,,,,,,,:,,,:,,,,,,,,.iS:.X;.7;.,,:,,,,,:.,,,,,,..SXX;i,::,,20008BBZZX..,.,.,.,.,,,.,.,,,,,,,,:,,.,,,,:,,,:,,,,,,,,,:,:,,,:,:::::::,:,,::,:::,:,
, ,:,,,,,:,,,,,,,:,,,,,,..;X ;i.rr.Xi..,.,.,.,.,,,,,.,.. i;i;:   ..X@@BWBWBZ. .,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,,,,,:,,,,,,,,,:,:,,,,::,,::::,:,:,:,:,::,
: :,:,,,,,,,,,,,,,:,,,,,,.,7i:r,r;;X, ,,,.,.,,,,,,,.,..,ra2X:iSS,:iXZZWBW0WB; ..,.,.,,,,,.,.,,,.,,,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,:::,:,:,:,:,:::.
,.,:,,,,,:,,,,,:,,,:,,,,,,.:;iiiiii7 ,Si.,,,.,,,.,.,.,.,;X7X0MMMX:;i.r. 8WWMX .,.,.,.,,,.,.,,,.,,,,,.,.,,,,:,:,,,:,:,,,:,:,,,,,:,:,,,:,,,:,:::,:,:,:,,
: :,,,:,,,,,:,,,,,:,,,,,,,,.ii::i:::.SX ,,,.,,,.,,,,,...:2MMM@@MM;:7:::7WW@M7 ..,.,,,.,.,.,.,.,,,.,.,.,.,,,.:,,,:,,,,,,,:,:,,,,,:,:,,:,,:::,:,:,:,:,:.
, ,,,,,,,,,:,:,:,:,,,,.,.:..:i,:,,.i2X ..,,,.,.,.,.,.,..i0MM@@W@MWX@r@MMWMW; ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.:.,.,.:,,,,,:,:,:,,,,,,,,,:,:,:,:,:,:,:,:,,
: :,,,,,,,,,,.:,:,,,:,,,,..  ,,.,:rXr ..,,,.,.,.,,,.,..   7MWWWW@@MMXBM@@Z:  .,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,,,.,.,,,,,,,,:,:,:,,,:,:,,,,,:::::,:,:.
: ,:,:,,,,,:,:,,,:,:,,.:., :a7.i7ZMi ..,.,.,,,,,.,.,., ;M80MWWWWWWW@BWM8,     ...,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,:,:,:,::::::,
: :,:.,,,,,,,,,,,,,,,,,., .MMB0@MMM7 .,.,.,,,,,.,.,.,.  @MM@@BWWWWWWWWMM02:i;   ..,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,:,,,,,:,:,,,:,:,:::,:,:,:,:::::.
, ,,,,,:,,,,,,,:,,,,,,,,.. ZMMMMMMM: ..,,,.,.,.,.,...    0MMWWWWWWWWWM0iXBMMMMX  ..,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,,,:,:,:::,:,:,::,,:::,,
: ,,:,,.:,:,,,,,,,,,:,,.,.  MM@W@@M8  .,,,,.,.,.,     i; aMWWWWWWWWW@Bi8MMMW@MMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,:,:,:,,::::::::::,:.
: ,:,,,:,:,:,:,,,,,,,:,,,,  @MW@W@MMM  ,.,.,.,..  ;XZMMi2MW@WWWWWWWWWrBMWWWWWWWM; .,.,.,,,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,,,,,:,,,:,:,:,,,,,,,:,:,:::,::,
: :,:,,,:,,,:,:,,,,.,,,,,,. MM@W@W@MMS .,.,...   MMMMM2 M@WWWWWWWWWWWB@WWBWBWBWMW  .,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,,,,,:,,,:,:,:,,,:,:::::,,,:,:,:::,
, ,,,,,,,,,,,:,,,,,:,:,,,,  WMW@W@WMMS ..,..   ,@M@MMM SM8WWW@WWWWWWW@WWWWBWBWBWM; .,,.,.,,,.,.,,,.,.,.,.,.,,,,:,,,:,,,:,:,:,:,,,:,,,:,:::,::,,::,,::,
: :,,,:,,,,,,,:,,,,,,,,,,,. ZM@W@WW@M;  .   :7ZMM@@@MW BMZMW@BWWWWWWWWWWWWWWWBBWMa .,.,,,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,,,,,:,,,:,:,:,:,,,,::::::,:::::.
, ,,,,,:,,,,,,,,.,,,,:,,,,. :MM@WWW@MM    :0MMMMW@W@M@ MM8ZMWZWWW@W@WWWWWWBWBWBWMa ..,,,,,.,.,.,.,,,.,,,.,,,,,.,,:,:,,,,,:,:,:,:,:,:,::,,:,:,:,::::::,
: ,,:,,,,,,,,,:,,,,,,,,,,,,  0MW@W@WMMMrBMMMM@@WWWW@M@X@M@ZBBW@WWW@WWWWWWWWWWBBWM7 .,.,.,.,.,,,.,.,.,.,.,.,,:,,,,,,,:,:,,,,,,,:,,,:,:::,:,:,:,:,,,:,:,
, ::,,,,,,,,,,,:,:,,,:,,,,.. :MMW@@@@MMMMM@@W@W@W@W@@M2@@@M;2MWWWWW@WWWWW@WWBWB@Mr ..,.,.,.,.,.,.,,,.,.,,,.,.,,,,,.:,:,,,:,,,,,,,:,:,:,,,:,:,,,:,:,::,
: ,,:,:,:,:,:,,,:,,,,,:,,,,.  WM@W@W@@@@@@@W@W@W@W@W@MZW@WM rMWWWW@WWWWWWWWWWBWWMX .,.,,,.,.,.,.,,,.,,,,,,,,,.:,:,:,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,:::.
: ,:,,,,,,,:,,,,,,,,,,,:.,,,. 7MM@@@W@WWW@W@W@W@@@W@@M80@@@WW@W@WWWWW@WWW@W@WWW@MX .,,.,.,.,.,,,.,.,.,.,.,,:,,.,,,,,,,,:,,,,,:,:,,,,,:,,:,,:,:,,,:,::,
: ,,:,,,:,:,,,,,:,,.,,:.,.,,,  @M@M@@@@W@@@@@@M@M@M@MM0ZMWW@@WWWWWWW@@MWWW@W@W@@MX .,.,,,,,.,.,.,.,.,,,,,.,.,.,,:,:,,,,,,,,,:,:,:,:,:,:,,,:::,:,:,:::,
, ,:,,,,,:,:,,,:,:,,,:.,.,,,., ,MMMMMMMMMMMMMMMMMMMM@MW2M@WWWWW@W@W@@W0M@@W@W@W@M2 ..,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,:,,,,,:,,,:,,,:,,,:,::,,:::::,::::,
: ,,,,,,:,,,,,:,:,,,:,,,,.,,,.. ;@M@@@@@WBWWW08Z2;aMM@M7M@@WWWWWWW@WMB @M@@W@WWWMZ .,.,.,,,.,,,,,.,.,.,,,,,,,.,,,,:,,,:,:,,,,,:,:,:,:,:,:::::,:,:::::.
, ,:,,,,,,,:,,,,,,,,,:,,,,,,,,..                  .MMMM;0MWWWWW@W@@@MM :MMWWWWW@M2 ..,.,.,.,.,.,,,.,.,.,,:,,.:,,,,,:,:,:,,,:,,,:,,,:,:,:::,:,:,,,:,:,,
: ,,,,,,,,,,,,,,,,:,,,,.,,,,,.,., . . . . . . ... ,MM@M;7M@WWW@W@W@WMM7 8M@WWBWWM; .,.,,,.,.,.,.,,,,,,,.,.,,,,,,:,:,,,,,:,:,:,:,:,,,:,:,:::::,,,:,:,:.
,.::,:,,,:,,,,,,,,,:,,,:,,,,,,.:.,,,.,,,.,,,,,,,.  MMMMS M@@WWWWWWW@@MZ :M@WBWW@MZ ..,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,::,:,:,:::,:::::,,
: :,,,,,:,,,:,:,,,,,:,,,,,,,:.,,,.,,,.,,,,,.,.,., .MM@M0 MMWWW@W@W@W@M@  MMW@WWWMB  ,.,,,,,.,.,.,.,.,,,.:,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::,,,:,:::::,:,
:.,:,:,,,,,:,,,,,,,:,,,,,:,,,,,,,,.,,:,,,,.,,,.,,  MM@MM WM@W@W@WWW@WMM, 0M@W@W@MM;  ,.,,,.,.,.,,,,,.:,,,,,:,,,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:::::::,,
: :,:,:,,,:,:,,,,,,,:,,,,,:,:,:,:,:,,,,.,,,,,.,,,  MM@MM ZM@@WWWWW@W@MM7 rM@@W@W@MM0  ..,.,.,,,.:,,,:,,,:,,,,,,,,,:,,,:,,,:,,,:,:,:,,,::::,:,,,,:,:,:.
, ,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,.:.:,,,,,,., rMMMM XMMW@W@W@W@@MMZ .MM@@W@@@@MM. .,,.,.,,,,,,,,:,:,,,,,,,,,:,,,,,:,,,:,,,:,::,,:,,::,:,:,:,:::,,
: :,:,:,:,:,,,,,,,:,,,:,,,:,,,:,,,,,,,,,,,,,,.,.,.. .MMM.XM@@W@@@W@W@@M8  BMM@@@@WW@MW .,,,,,,,.,,,.,,,,:,,,:,:,:,,,,,:,,,,,:,:,,,,,,,:,:,:::::,:,:::.
, ,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,,.,,,,,,,,,..  MM :WMWWWWW@W@W@M@;;0M@@WWWWWWMM. .,,,,,.,,,.,.,,,,:,:,,,,,:,:,,,:,:,,::,,,:,:,:,:::,:,:,:,::::,
: :,,,:,:,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,:,,.,,,.. XM  0M@WWWWW@W@WMM0XWMM@M@MMMMMMi ,,,,,.:,,,,,,,,,:,:,,,,,,,:,,,:,,,::,,:,,,,,:,:::,,::,:,:::,:,
, ::,,,:,,,:,:,:,:,,,:,,,:,,,:,:,,,,,:,,,:,:,,,,.,,,. 8MX ZMW@WWW@WMMMMMMrZMMMMM@@@MMX .,,,,.,,:,,,:,,,:,:,,,,,:,:,:,:,,,:,,,,,,,:,::,::,:::,:,:,::::,
: :,,,,,,,:,:,,,:,,,,,:,,,,,:,:,,,,,:,,,:,:,,,:,:.,.. MMM;BM@@MMMMMMMW0ZZi;SSaZaa28Z  ..,,:,:.:,,,,,,,,,:,,,:,:,,,,,:,,,:,:,:::,,,:,:,:,:,:::::,:,:,:,
,.,:::,,,:,:,,,:,:,,,:,:,:,,,,,,,:,,,:,,,:,:,,,:.,,:. .MMa0MMMMMW0aSrrr7SSSXXXXSSaZ8, .,,,,,.,,:,,,,,,,:,:,,,,,:,:,,,:,:,:,,::,,::,:,:::::,:,:::::::,:
: :,:,,::::,,,,:,::,:,,,,,:,,,:,:,:,:,:,,,:,,,:,,,:,,.  rSSZXXXrri;;XX2Z8XXXXXX7XXSar ,,:,:,:,:,:,:,,,:,:,:,,,,::::,:,:,:,:,:,:,:,:::::::::,:,:::::::,
:.::::::::::,:::,:,:,:,:,:,:::,:,:::,:::::,:,:,:,,::,:,  SX87XS2SSSaaa22SXXXSX7Xr7XaS ,:::,,,:,:,:,:,:,:::,:::,:::::,:::::,:::,::::::i:::::::::::::i:,
i . . . ... . . . . . . ...   . . . . . . . . . . . . .  XSZXXXXXXZaX77rr;777rr777XXS   . . . . . . . . . . . . . . ... ... . . ..................... 
