: :::::,:::,:::::::,:::::::::,:,:,:,:,:,:::,:,:,:,:,:::,:,:::::,:::,:,:,:,:,:::,:::::::::,:::,:::::,:,:,:::,:,:,:,:,:,::::::::::::::::::::::i:::::i::.
:                                                                                                                          .       .                  
: :::,:::,:,:,:,:,,,:,::::,,:,,,:,:,:,:::,:::,:::::,:,:::::,:,,,:,:,,,:,:,:,:,:,::::,,:,:::,::,,:,,::,:,,,,,:,:::,:::::,::::::i:::::i:i:i:i:i:iiii;;7Z
, ,,,:,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,,,,,:,:,:,,,,,:,:,,,:,,,,,:,,.,.,.:,,,:,:,:,,,,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,,:::::i:iiiiiiiiii;i;;;;;;rr77XXaZM
: :,,,:,,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,,,,,,,,,,,,,:,:,,,:,,..         .,,.,,,,,,:,:.,.,.,.:,,,,,:,:,:,,,,,:,:,:,,:::i:i:i:iiiiii;i;i;;r;rr77XXS28M
,.,:,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,:,,,,,:.,,,,:..   ;XSSaXX;   .,,,,,,:,,,,,,,,,,.:,,,,,,,,,:,,,,,,,,,:,::::i:i:iii:ii;i;i;;;;r;7777XS2ZM
: :,:,,,,,,,,,,,,,:,,,,,:,,,,,,.,,,,:,,,:,,,,,:,,.,,,,,,:,,.. :XBMMMB0MWW8r.  ..,.,,,,:,,.,,:,:,,,,,:.:,,,:,,,:,:,:,:::::,::i:i:i:iiii;i;i;;;;r;77XSaM
, :,,,,,,,,,,,,,,,,:,,,:,:,:::::,:,,.,,,,:,:,,,:,:,:.,,,,,.. 7WMB7ii78W0ZWWB;  ..,.,,:.,.:,,,,,,,,.:.,.:,,,,,,,,,,,:,,,,,:,:,,,::,,,,,,:,,,,,,,::::::r
: :,,,,,,,:,,,,,,,,,,,:,:,::i:i:iii::...,.,,,.,,,,,,,,,,,,, rM0Xi.rX2BWBBWWB02i ..,,,.,,,.,.,,,.,,:.,,:,,,,,,,,,:,,,,,,,:,:,:,,,,,,,:,:,:,:,,,,,,,,.. 
, ::,,,,,,,,,,,:,:,,,,,::::::ii;i;;r;i...,.,,,,,.,,:,,,,,,. Xa;i,:;X7XBW0B0BZZ2i ,.,,,,,,,,,,,.,,,,:,,,,,,,,,,,:,,,:,:,:,,,:,:,:,:,,,:,:,:,:,,:,,:,:,,
: ,,:,:,:,,,,,:,,,,,::i:i:::ii;rrr7r77Xi:.,,,,,.:,::i,,.,.,.. r;i:. . iZ0080W082: ,.,.,.,,,.,.,.,.,,:.:.,,,,:,,,,,,,:,,,,,:,:,:,:,,,:,:::,:,::,::::::.
, ,:,:,:,:,:,,,,,,,::i:iiii;;;;rrrrrr777;:,,.,.,,::iii,,.,..r0ZZi,,:::.XMMWWBWB8: .,.,,,.,,,.,.,.,,,.:,:,,.,,:,,,,,,,,,:,,,,,:,,,:::,,::::::::,:,:,::,
: ,,,,:,,,:,,,:,:,::i:iii;rr7rr;rr7r7r77rii,,.,.::ii;i:....,r7XXi,ii;;rXSa80B8BB7 ..,.,,,,,.,,,.,.,.,,,,,,:,:.:,:,:,,,:,:,,,,,,,:,,,:,:,:::::,,::,:::,
, ::,,,,,,,,,:,:,::::iii;7rX7X777XXX7X7Xr;ii,,,,,:i;;i,..,.:,.  .ii;rrr,.i :WWWMX .,,,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,,,,,,,,,,,,,:,:,,,:::,,:::,:::,
: :,,,,,:,,,,,,,,,::iii;r7X7X7XXXXXXXXXX7;;ii,,.,.:i;:,:,  ,SZaaaSX7i:XXi7X0M@MB: ,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,:,,,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::::,
, ,:,:,:,,,,,:,,,,::i;ir7SXXXSXXXSXSSSXSX7r;::,,.,,i:XWX,    .222ZZ80BMX2MMMMMS. ..,.,.,,,,,,,.,.,.,,,.,,,.,.,,:,,,,,,,:,:,:,:,,,:,:,,,:,:::,:::,:,::,
: :,:,:,:,:,,,:,,,,,ii;rXX2S2S2X2SSS2SSSaS7ii,:.,.,.;MM@a:,W87Z0B@MMMMM82MMW8i  ..,,,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,:,,,:,,,,,:,,,:,:,:,:,::,,:,,,,,:::,
, ,:,,,,,,,:,,.,,,,,:i;7XS22222a22S2222aSri;::,,.,..:MMMMWiBMMMMMM@@W@@WBMZ     .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.:,:,,,,,,,,,:,:,:,:,:,:::,:::::::,,
: ,,,,,,:,,,:,:,:.:,,,i;X2a2aaaZZaa222aXri;i:::..., .MM@MM@X@@M@@W@@MW0BMMM8X     ,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,:,,,:,,,,,:,:,:,,,,,:::,,,,::::.
, ,,.,,:,,,:,:,,,,,,.,.:i2ZZZZaZZZaa2aX;i;ii::,,.,   MM@@@@@B@W@W@@MZ8WMBri7Z@M0.  ..,.,.,,,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,,:,,,,,,,:,:,::::,::,:::,:,,
: ,,:,,,,,:,,,:,:,,.,., .:72aS2aa222a82:iii::.,.,.   @M@@W@WWWWWW@B20@M2i2@MM@MMM7 .,.,.,,,,,.,,,,,.,.,,,.,.:.,.,,,.:,,,,,,,,,:,,,:,:,,,,,:::,:,:,:,:,
, ,,,,,,,,,,,:,,.,,:,,.,.. ,,iZ0a22aZWB,,i,,.,.,.  XBM@@@@WWWWW@@0aW@@22@MW@W@WWMM, .,,,.,,,.,.,.,.,.,.,,,.,.:.,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,:,,,::::,
: :,,,,,:,,,:,:,,,:,,,,,,.... aMB888BWMi  ,.,.,.  2MM@@@@W@W@W@@8Z@@MaZM@WWWWBWW@M0 ..,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,,,:,:,,,,,,:,::,:,:,:::,
: ,,,:,,,:,,,:,,,,,,,,,,,,.,.  WMMWWW@MM7  ..,.  XMM@@W@W@WWW@W8Z@WWWWWWWWBWWWBWWMM  ,,,,,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,:,:,:,,,,,,,:,,,:,:,:::::::,::,
: :,,,,,,,,,:,,,,,:.,.,.,,,,,.  MMM@M@MMM0  ..  rMMWWW@W@WWW@WB8@WWWWWWWWBWWWWWWWMM. .,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,,,,,,::,:,:::::,:::.
, ,:,,,:,,,,.:,,,,,,.,.,,,,,.,.  MMM@@@@MMM,   SMMW@W@W@W@W@W@W@WWW@BWBWBWWWWWWW@MM  ,,,.,,,.,.,.,.,.,,,.,.,.:,,.,,,,:,:,,,,,:,:,:,,,,:,,:,:,,,:,:,:,,
: ,,,,,,,,:,,,,,:,,,:,,.,,,.,,,.  MMM@@W@MMB   MM@@W@W@W@W@W@WWWWWWWWWWBWWWWWW@W@MZ ..,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,,,,,:,:,:,:,:,:,,::,,,:::::,,,:,:,
: ::,,,,,,,:,,.,.,,,,,,,,,,,,,,,. :MMMW@@@MMSaMMW@W@@@@@WWW@W@WWW@WWWWWWWWW@W@WWWM7 .,.,.,.,,,.,.,,,.,.,.,.,,:.,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,:::::,::,
: ,,,,:,:,:,,,,,,.,,,,,,:,,.,.,,,  ,MMM@@@@@MMM@@W@W@@@@WW@W@W@W@W@WWW@WWWWWWWWBWMS ..,.,.,.,,,.,,,.,,,.,.,.,,,.,,,,:,:,,,:,:,:,,,,,:,:,,,,,:::::::::,
, ,:,,,,,,,:,,,:.,,:,:,,,,,,,,,,,,  :MMM@@@@@M@@W@W@WM@@W@W@W@W@@@WWW@W@W@@@W@WWWMS .,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,:,::::,::,:::::,:,,
: ,,:,,,:,,,,,,,,,,,:,,,,.,,,.,,,.,  aMM@@@W@@@W@W@W@@M@@W@W@W@W@WWW@@@W@@@@@W@WMM7 ..,.,,,.,,,,,.,.,.,.,,,,,.,.:,,,,,,,,,,,:,,,:,:,:,:,:,:::,:,:,:,:.
, ,,,,,,,,,:,,,,,:,,,,.:.,,,,,,,,,.,  BMMMW@@@@@@@@MMMM@@@W@W@W@W@@@@W@M@@W@W@W@@Mi .,,,.,.,.,,,.,.,,,,,,,,,,,.,,,,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,::,
: ,,,,,,,,,,,,,,:,,,:,:.,.,,,,,.,.,..  BMMM@M@MMMMMMM0ZM@@@W@W@W@W@@M2SMMWWW@W@WMM: ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,::,:,:.
, ::,,,,,:,,,,,,,:,,,,,,,:,:.,,,.,.,,.  8MMMMMMMMMB2, 2M8MW@W@W@W@@@MW WM@W@WWW@@M. .,.,.,,,,,.,.,.,.,,:,,,,,,.,,:,:,:,,,:,,,:,,,,,,,,,:::,:,:::,:::,,
: :,:,:,,,:,,,,,,,:,,,:,,.,,:,,.,.,,,,,  rMMM0ZS;.    MM70MW@W@W@W@@MM: MM@WWWWWMM  ,,,.,,,.,,,,,.,,,.,,:.,,,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:,:,:,:::::.
: ::,,,:,,,:,,,,,,,:,,,,,,,:,,.,.,.,.,.,             ZMM;7M@W@W@W@W@@MS ;M@WWWW@MM  .,.,.,,,.,.,.,,,,,,:,,,:,,,,,,,:,,,,,,,:,,,:,:,,,:::,:,:,,,::,,::,
: :,,,:,,,:,:,,,:,,,,,,,,,:,,,,,,.,.:,,.,.    ....,  MMMXiM@@W@W@W@W@MW  MMWWWWWMM, ..,.,,,,,.,,,,,.,.,,,.,,,,,,:,,,:,:,:,,,:,:,:,:,:::,::,,:,:::::,:.
:.::,,,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,,,,,,.,.,.,,,. rMMMS,M@W@W@W@W@@MM, ZM@WWW@@MX  ..,.,.,.,,,,,,,,:,,,,,,,:,:,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,
: :,,,:,:,:,:,:,,,:,,,,,,,:,:.,,,,,.,,,,,,:,,,,,,,, XMMMa MM@W@WWW@W@MMX iMM@W@W@MMM: ..,,,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,:,:,,,:,,::::,:,:,:,:::,
:.,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:.,,,.,,,,,,,.,.,.  @MM8 MMW@W@W@W@@@M0  @MW@W@W@@MM; ,,,.,.,,,.,,,.,.,,,,:.,,:,,,,,,,,,:,:,,,:::,:,:,,::::,:,:,:,::,
: :,,,,,:,:,,,:,:,:,,,:,,,:,:,:,:,,,,,,.,,,.,,,,,.,. .MM2.WM@@@@@W@W@@MW  ZM@@MW@WWWMM  ,.,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,:,:,:,:::::,:,:::,:,
,.,:,,,:,,,,,,,:,:,:,,,:,,,:,,,,,,.,,:,,,:,,,,,,,,,,  WMX aM@@W@W@W@W@@M7;aM@@WWWWWW@M: .,,,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,:::::,:,:,:,:::,::::::::,
: :,,,:,,,:,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,:,:,,.,,,.. BM8 XM@WWWWW@W@W@MW70MM@@MMMMMMMi ,,,.:,,,,,,,:,,,:,:,,,:,:,:,:,:,:,,,:::,,,,,,,:,:,,,:::::,:::.
, ,,,,,:,:,,,:,:,,,:,:,:,:,,,:,,,:,,,,,,,:.,,:,,,,,,  MMM.XM@@W@W@@MMMMMMX7MMM@@W@WM@; ..,,,,,,,,,,,,,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:::::,:::::,:,::::,
: :,,,:,:,:,:,:,:,,,:,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,. ZMMSZMM@MMMMMMM@BZZriXS2Z22SZZ  ..,,,.,.:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:::,:,
:.::,:,:,:,,,,,,,:,:,:,:,:,:,,,,,,,:,:,,,,,,,,.:.:,,.  8MBZMMM@MWBZ27rr7X2SXSXXSS2a8; .,,,,,,:,:,,,:,:,,,,,:,,,,,:,:::,:,:,:,:,,::,:,,,:::,:,:::::::,:
: :,:::::::::,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,,:,:,,,,,,.  :SXZSXX7r;;;7X2a8SXXXXX7XXX2X ,,:,,,:,,,,,:,,,:,,,:,:,,,:,:,,,:,:,:::,:::,:::::,:::::,:::,:::,
:.::::,:,:,:::,:,:::,:,:::,:::::,:,:::,:::,:,:::,:::,,,  2X8XXS2SXX2aa22SXXSSSX77XX2a..,,:,:::,:,:::::,:,:,:,,::::,:::,:::::::,:::::::,::::::::i::::::
i . ... . . . . . . . . ... . . . . . . . . . . . . .    XSZSXXXSX2Z2XXrr;777rrrX7X72.  . . . . . . . . . . . . ... . . . . ... . . ..... ........... 
