: i::::::::::::,:::::::,:::,,,:::::,:::,:::::,:,:::::::,:::,:::::,:,:::::,:::::::::::::::::,:,:,:,:,:::::,:::::::,:::,:,::::::::i:i:::::::::::::i::::.
:                                                                                                                          .       .                  
: :,:,:,:,,::,:,:::,,,:::,:,:,:,::::::::::::::::,,:,,,:,:,::::,,,,::,::,:,:,:,:,:,:,:::,,,,,,,:,,,:,:,,,:,,,,,:,:::,:::,::i:::::::i:i:i:i:i:iiii;i;;7Z
,.,:,:,,,:,:,:,,,:,:,,,,,:,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,:,,,:,:,:,,,:.,,,,:,:,:,:,:,:,,,,,,,:,,,:,,,:,,,,,,,,,:,,,:,::i:i:iiiiiiiiii;;;;;;rrrr77XSaZM
: :,,,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,,,,,:,,,,,,,,,:,:,:,,..         ..,,,,,,,,,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,::i:i:i:i:ii;i;i;;;;;;r;7r77XXS28M
, ,:,,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,:,,,,,,,:,,,:.:.,,:,,,,   .iXXr;;.,  .,.:,:.,,,,,,,,:,,,,,:,:,:,,,,,,,,,,,:,::i:::i:iiiiii;i;i;;;;rr77XXSSaZM
: ,,,,,,,,:,,,,,:,,,,,:,,,:,:,,,:,,,,,,,,,:,:,:,,,,,:.:.,.,,,,,  iaBMMMMWW@BZ,  ,.:.,.,.,.,.,,,,,,,,,,:,,,:,:,,,,,:,::::::::i:i:i:iii:ii;i;i;;rr77XSaM
, ,:,,,,,,,,,:,,,,,:,,,,,,,:,,,,.,,,,,.,.,.:,,,,,:.,,:,,,,,,,, .a@MWri:;2BWBB@2, ..,,:,,,,,,.,.:,,.,,,,,,,,,.,,,,:,,,,,,,:,:,,::,:,:,,,:::,:,:,,,:,::r
: :,,,:,:,,,,,,,,,,,:,,,:,:,,,,.,,:,,.,,,.,,,,,,,,,.,,,.,.,.,. ZMSri,irX8BB88B@Zi  .,,,,,.,.,,:,,.,.,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,,,:,,,,,:,,.,.. 
, ,:,,,:,,,:,,,:,,,,,,.,,,.,,,.:.,,,,,,,,,,,,,,,.,.,,,,,.,.,...;:ri::7SSZWBBWWB0Z7  .,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,,,,,:,:,:,,,,,:,,:::,,:,:,::::,
: :,,,,,,,:,,,:,,,,,,,,,,,,.,.,,,.:,,,,.,.,,,,,,,,,,,.,,,,,.,.,:r;;i:.,,,Z08080B8aX...,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,:,,,:,,,:,:,,,,,::,,:,:::,:::::::.
, ,:,:,,,:,,,,,:,,,,,,,:,,,:.,,,,,.,.,.,.,.,.,,,,,.,.,.,,,.,.,;B887,::::.rBB000WB0Z; ..,.,.,,,,,,,,,.,,,,:.,,,,,,:,,,,,,,,,,,,,,,:,,,:,:,:,:,:,::::::,
: :,,,,,:,,,:,,,,,:,,,,.,.:,,,,,:.,.,.,.,,,.,,,,,.,.,.,.,.,...;;rr;,ii;;;SW@MWB0BB0i .,.,.,.,.,.,,,.,.,.,,,,,.:,:,:,,,,,,,:,,,,,:,:,,,:,:,:::,:,:,:::,
, ,:,:,:,:,,,:,,,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,. ii:..,i;rr7;rrXX0MB0WBi ..,.,,,.,.,.,,,.,.,.,.,.:,,,:,,,:,,,,,:,:,:,,,,,:,:,:,:,:,:,::::,
: ,,:,:,,,:,:,,,,,:,,,:,,.,.,,,,,.,,,.,,,.,,,,,,,.,.,.,,,.,..:S88ZZXXr;iS::  SMWBB@: .,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:,,,,,:,:,,,:,,,,,:,:,:::,:,:,:.
, ,:,,,:,,,:,:,,.,,:,,,:,,.,.:.,.,,,.,.,.,.,.,.,,,.,.,.,.,..   :rrrXSZZBMZSBWM@@M0S  ,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,,:,:,:,:,,,:,:,:,,,:,:::::,:,:::,,
: ,,,,:,:,,,:,:,,,:.,,,,,.,.,,,.,.,.,.,.,,,,,.,,,.,.,.,.,.. ZM0rSZ0@MMMMMWZMMMM@a.  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,,,,,,,:,:,,,:,:,,::,:,:,:,:::::,
, :,,,,:,:,,,,,:,,,,,,.,.,,,.,.,.,,,,,.,.,.,.....,.,.,.,.,. WMMMMMMMM@W@@W8MZXr,  ...,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,:,,,,,:,,,,,:,,,,,:,:,:::,:,:,:,::,
: ,,,,,,,,,,:,,,,,,,,,:,,.,.,.,.,.,.,.....,.,.,.....,.,.,..  MMMM@@W@@MB0@M@@2    ,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:,:::::,:::.
, ,,,,,,,:.,,:,,,,,,.,,,,,,,.,.,.,....,:::::,::,,,.,.... .   MM@@@@MMWZ0WMMMa7;r:  ..,.,.,.,.,.,.,.,,,.,,:.,.,.,.,,:,,,:,:,,,,,:,::,,:,:,:::,:,:::,::,
: :,,.,,,,:,:.,,,.,.,.,,,.,.,.,.,.,,:,::iir;r;;ii,,...  :. ZMMWW@@M@ZaBMMM2 ,aMMM0. ..,.,.,,,.,.,.,.,.,.,,,.,,,.,.:,:,,,,,,,,,:,:,,,:,,,,,:::,:,:,:::.
, ,,,:,,.,,,,:,,.:,,,,,,,,.,,,.,.,,:iii;;rr77X7X7rii::,@M iMMWW@WMWaZM@MM7 ZMMW@@MM: ..,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,:::::::,:::,::,
: ,,,,,,:.:,,,,,,.:.,.,.,.,.,,,.,:i;r;r;;;77777XX77ri::MX @0@W@@M0ZBMWMM2 BMMWWW@@MM  ,,,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,:,::,,:::::,:,:,:.
, ,,,,,,,:,,,,,,,,,,,,,,.,.,.,.,,iirr7rrrr7X7X7XrX77i: aXSMSM@@M8ZW@W@M8 XM@WWWWW@@Mi .,.,.,.,.,.,.,,,.,.,,,,,,:,,,,,,,,,:,:,,,,,:,,,:,,:,,:,:::::::,,
: :,,,,,,,,,,,:,,,,,,.,,,.,.,.,.:;7rrr7r7r7XXXXX7XS7;:,aMMM80M@ZZ@@WWMW ,MMW@WWWWWMMi ..,.,,,,,.,.,.,.,.,.,,,.,,:.,.,,:,,,:,:,:,:,,,,,:,:::,:,:::::::.
, ,,,:,:,:,,,:,,.,.:,,.,.,.,,,..iX7X7XXXXXXXXX7777Xri:;@MMWM0BZ0M@WWWM;,MMW@W@WWWWMM. .,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,:,,,:,,,:,:,:,::,,:::,:,::::::,
: ,,:,,,:,:,:,:,,,,,,,:,,,,.,,, iSXXXXSXXXXXSSSXX7XXX;ZMMW@@@W@@@W@W@@ZBM@@W@W@WWWMM  ,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,,,,:,:,,,:,:,,,:::::,:,:::::::::.
, :,,,,,.,.:,:,,,:,:.,,,,,,,.,..:2SXXSXSXSXSS22SXSXSXSWMW@W@W@W@W@W@@@@MW@WWW@W@W@MM  .,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,:,,,:,,,:,:,:,,,:,:,:,:::,:,:,::,
: :,,,,,,,,,:,,,,,,,,,,.,,,,,,,..XZ22SSS2S2222aSSS222BM@@W@W@@@W@W@W@@@@@W@WWW@W@WMMr ,,,.,,,.,.,.,,,.,,,.,,,.,,,.,.,,,,,,:,:,:,:,,,:,,::,:,:,:::,:::.
: ,,,,,,,,,,,,,:,,.,,,,,,,.,.,,, ,XaZa2222SaaZ2222aZaBMM@@@@@@W@W@WW@@@@WWW@W@WWW@M8  .,.,,,.,,,.,.,,,.,.,.,,,,:.:,:,:,,,,,:,:,:,:,,::,:,:,:,:::::::,,
: ,,,,:,:,,,,,,.:,:,,.,,,,,,,.,,,.:;XaZaZaZaZaaSa2Z80W@@M@@@@@@@@W@W@@@W@W@W@W@W@MM  .,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,:,,,:,:,:,:::,:,:,:::::.
, ::,:,:,,,,,:,:,:,,.,,,,,,,,,,,...,,;7X2ZZZ88aZaZ8BB@@M@WW@@@W@@@@@@@W@W@W@W@W@@MM. ,.,.,,,.,.,,,.,,,.,.,,,.,,:,,,:,,,:,:,,,,,:,:,:,,,,,:::,:,:,:,::,
: :,,,,,,,,,,.,,,.,,,,:,,,,.,.,,,.,.,.,:i;ri7WB000W@M@@MM@@W@W@@@W@@@W@W@W@W@W@W@MM  .,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:,:::,:::.
, ,:,:,,,,,,,:,,,,,,.,,,,,,,,,,,.,.,.....,,, aMWWMMM@M@M@@@@@@W@W@@@W@W@W@WWW@W@WM@  ,.,.,,,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,:,,,:,:,:,,,:,:::,:,:,::::::,
: :,,,,,,,,,:,,,:,,,,,,,,.,.,,,,,.,.,.,.,...  MMM@M@@@MMMM@W@@@W@W@@@@@W@@@W@W@W@M0 ..,.,.,.,.,.,.,.,,,,,.,.,,:.:,:,:,,,,,:,:,:,:,,,:,:,:::,:,:,:::,:.
: ::,,,:,:,:,:,,,,,,,,,,,:,,,,.,.,.,,,.,.,..  BMM@W@W@@MMW@@@@@@W@@@W@@@@@W@W@W@@MZ  ,,,,,.,.,,,,,,,,,.,,,,,,:.:,:,:,:,,:,,,,,,:,::,,:,:,:::,:,:,::::,
: ::,,,,,,,,:,:,:,,,:,,,,.,,:,,.,,,,,,,.,.,., ,MMMM@@WM@MW@MM@@@@@@@@@@@MMM@@W@W@MM: .,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,,,:,:,,:,,:,:,:,:,:,:::.
: ,:,,,:,,,,,,,,,:,:,:,:.:,,,,,,.:,,,,.,.,.,,. :MMMM@M@MMBWM@@W@W@@@W@@M@B@M@@WWWMM:  .,,,.,.,,,,,,:.,.:.,,,,,,,,:,:,:,:,:,:,:,,::,:::,:::,:,:::,:,::,
: :,,,,,,,,,,,:,:,:,,,,,,,:.,.:,:.:,,,,,,.,.,..  0MMMMMMM7@M@W@@@@@@@@M@2XBMMW@WWWMWi  .,,,,,,,.,,:.:,,.,,:,,,,,,,:,:,:,,,:,:,,,,,,,:,:::,:,:,:::::::,
, ::,:,,,,,,,:,:,,,:,:,,,,,,.,,,,,.,.,.,,,,,.,..  ,2BZaM@ MM@@W@@@W@@@MMi.2M@@@@W@@MM0  .,.,.,.,.,,,.,,,,:,:,,,:,:,:,:,:,,,,,,,:,,,:,:::::,:,:::::,::,
: :::,:,,,:,,,,,,,,,,,,,,,,,:,,,,.:,:,,,,.:,:,,.,      M8iMMM@M@@W@@@@MM: iMM@@@@@@@MMM  .,,,.,,,,,.,,:.,,:,,,,,,,,,:,:,,,:,,,:,:,:::,:,:::::,:::,:::.
: ,,,:,,,,,:,:,,,:,:,,,:,:,:,:,:,:,,,,,,,,,:,,.,.,...  W7 8M@@W@W@@@@@MMr :MM@W@@@WWWMM2 ..,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,:,,,,,:,::,,:,:,:,:,:,:,:,:,,
: :,:,:,,,:,:,,,,,:,,,:,,,,,:,:,:,,.:,:,,,,,:,,.,.,.,  BS XMMW@W@W@@@@MM@XaMM@@@@W@WWWMZ .,,,.,,,.,,,.:,,,,,:,,,:,:,:,,,,,,,:,:,:::,:,:,:,:,:,:,:,:::.
,.,:,,,:,,,:,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,.,,,.:,,,,. ,MB 7M@@@@@@@@@MMMMZXMMMMMMMMMMMW. ,,,,,.,.,,,.,,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:,:::::,,::::,::::,
: :,:,:,,,:,,,:,:,,,:,,,,,,,:,,,:,:,:,,,,,,,,,,,,,,., ;MMSaMM@@@MMMMMMM@Ma.Z88B0BBWMB7  ,,,,:,,,,.:,,,,,:,:,:,:,:,,,,,,,:,:,:::,:,:::,:,:::,:::::,:::.
: :,,:,,,,,,,,,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,,,:,,.:., 7M@aMMMMMMM@BZaXX7SXXSXSS2ZZ8X  ,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,,::::::,:,:,:::,:,:,:,:,:,::,
: :,:,:,:,:,,,,,,,:,::,,:,,::::,,:,,:,:,:,:,,,:,:,:,:..  aS08aa22X7;XXX2ZZSSSXX7XXSXZ. .,,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,:,:::,:,:::::,:::,:::::,:::,
:.::::::,:,:::::::,:::,:::::::::::::,:,:,:,:,:,:::,:,:,. rSZS7XXX22SS2SaZ2XSX2XXXX7SZr :,:,:,:::,:,:,:::,:::::::::,:::::,:::::::::,::::::i:i:i:::i:i::
i ... . . . . . . . . . . . . . . . . . . . . .   . . .  :2ZZXSS2XSaaSXX777rXrrrX7X7S7  . . . . . . . . . . ... . . . . . ..... ... ..... ........... 
