: :::::::,:::::,:::,:,:::,:,:::,:,:,:,:,:::::::::,:::::,:,:::::,:,:::,:::::,:::::,:,:,:,:,:::,:,:::::,:::,:,:,:,:::,:,:,:,:,:::,:::::::::::::::::::::.
:                                                                                                                                .                    
: ::::,::,,,:,,,:,,,:,:::::::,:,:,:,:::::,:,:,:,::::::,,:::,:::,:::::,:,,,:,:,:,:::,:,:,:,:,::,::,:,:,::,::,,::,:::::::,::::i:i:::i:i:i:i:i:i:ii;i;;7Z
, ,:,:,,,:,:,:,,,:,:,:,,,:,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,,,:,::::i:i:iiiiii;i;i;i;;;;rr77XXaZM
: ,,:,:,:,:,:,,,,,,,,,:,,,,,,,,,:,:,:,,,:,,,:,,,,,:,,,:,,.,.,,,.,,,.        ..,.:,,.,,,,,,,.,,,,,,,,:,,,,,,,,,:,:,:,:,::::iii:iiii;i;;;;;;rr7r77XXS2ZM
, ,,,,,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,,:,:,,,,,,.,,,.:,:,,,,.,,:.,..  .;7Xr:,.   ,.,,,,:,,.,,:,:,:,,,:,,,:,,,,,,,:,,,,:::::i:i:iiiiiiii;i;i;;rr77XXSSaZM
: ,,:,:,,,,,:,,,,,,,:,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,.:,,,:.,,,,,. .7aWMMMM@W0Z7  ..,,:,,,,,:.,,:.,,,,,,,,:,,,,,,,,,,,:,::::i:i:i:i:iiiiiiii;i;;rr77XSZM
:.,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,,,,,,,,:,:,,,,.,,,. iB@M8r::;Z0WWBZ: ..,,,,,.,.,,:,,.,,:,,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,,,,,:::::,:::::,::r
: :,,,:,,,,,,,:,:,,,,,:,:,,,,,,,,,,.:,,.,,,,,,:,,,,,,.,,,.,.,...MBXr;,i;XZBB0Z00X  .,,,.,,,,,,,,,.,.,,,,:,,,,,,,,,,,:,,,:,,,:,,,,,,,,,:,:,,,,,,,,.,.. 
, ,:,,,,,:,,,,,,,,,,,,,:,,,,,,.,.,.,,,,,,,.,.,,,.,,,.,,,,,.,,, :i,;i.iX2S0B0088007  .,.,,,,,.,,,.,,,,,.,,,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,,
: ,,,,,,,,,,,,,,,,:,:,,.,.:,:.:,,,,.,,,.,,,.,.,,,.,,,,,.,,,,,...:i;r;,.::i0808BB0Z7  .,.,,,.,.,,,,,.,,:,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,,,:,:::,:,:,:::.
:.,:,,,,,,,,,,,:,,,,,,,,,,.,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,..,S0Z2;.:,,..XW0080BWZ7...,,,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,::,::,:,::::,
: ,,,,,,:,,,:,:,,.,,,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.:ir7X;,:;;;ia@M@B0BWBZ; ..,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:::,:::,
: ,:,:,:,:,,,:,,,,,,.,,,.,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,;:.. ,i;r7rrXXa8WW0BBZi .,.,.,.,.,.,,,,,,,,,,:,,.,.:,,,:,:,:,,,,,,,,,,,,,:,:,:::::::,:,:
: :,,,,,:,:,:.,,,,,,:,,,,,,,,.,.,,,.,.,.,,,.,.,,,.,,,.,.,,,.. raZaaSX7ri7r.:  BMWBWa: ,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,,,:,:,,,,,,,:::,:,,::::,:::,
: ::,:,:,:,,,,,,,,,,.,,,,,,,,:,,.,.,,,.,.,.,,,.,.,.,.,.,.,..    rX7XX22ZB@r2SBMM@Z8Z...,.,.,,,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,:,,,,,,,:,:,,::::::::,:,::,
: :,:,,,,,,,:,,.:.,,:.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,., iZ8X.rS0MMMMMMZMMMMM8.:i..,.,.,.,.,.,,,,,,,.,.,.,.:,:.,.,,,,,,,,:,,,,,,,,,:,,,:,:,:::::,:.
, ,,,,,,,,,,,:,:,,.,.,,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,. ;MMMMMMMMM@@@M0BBS7i    .,.,,,.,.,.,,,,,.,,,.,.,.,.:,:,,,,,,,:,:,,,:,:,,,,,:::,,,:,:,:,::,
: :,,.,,:,,,,,,,,.,.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.,..  ZMMM@MW@@MW0W@@Wa.   ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,:::,
, ,,,:,,,,,:,,,,,,,,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,..     aM@W@W@@M0Z0@@MMZ;,   ..,.,.,.,.,.,,,.,.,,,,:,,.,,,.:,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,::::,
: ,,,,:,:.,,,,:,,,:.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,   .: ;MM@WWW@@W2ZWMMM7 :0MMZ  ..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,,,,,:,:,:::,:,:,:::.
: ,,,,,,,,,:,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  :8Mi MM@WWW@@WS0@@@M, BMMM@MMi ..,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::,
: ,,:,,,:.:,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. ,0MM0 SMZW@W@M0Z@@WWMa MM@@W@WMM; ..,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,,,:,:,,,:,,,:,,,,,:::::,:,:.
, ,,.,,,,,,,,,,:,,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.... iMMMM; MBaMW@@ZZ@WWWMM rM@WWWWWWMM  ..,.,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,:,,,:,:,,,,,:,,,:,:,::,
: :,,.,,,,,,,,:,,,,,,.,,,.,.,,,.,,,.,...,...,.,..  aM@MM iMW2@M@ZZ@WWW@M8 8M@W@WWWW@Mi .,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,,,:,,,:,,,:,,,:::,:,:,,,:::.
, ,:,,,,.,,,,:,,,,,,.,,,,,.,.,.,.,...,.:,:,::i::,. 00SWM 0MMB8M80MWWBW@M. @MW@WWWWW@Mr ..,.,,,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:,:,::::,,:,::,
: :,,,:,,,,,,.,.,,,.,,,.,.,,,.,,,,,.,:::i:ii;;;ii,.22;rZ;MM@MS,@MWWWWWMB 2M@@WWWWWWWM2 .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,,:,,:,:,:,:,:::,:.
:.,:,,,:.:,,,:,,,,.,,,.,,,.,,,,,.,.,:ii;;;;7r7r7rri777;:SMW@M .MW@WWW@Ma:MM@WWWWWWW@M0 ..,.,.,.,,,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,,:,::,:::,:::,::,
: :,,,,,,.,,:,:,,,,.,,,.,,,.,.,.,.,:;rr;r;rr777rX7r;rr; ZM@WM0@@@WWWW@M00@@WWWWWWWW@MM  ,.,.,.,.,.,.,.,,,,,,,,,,,,:.:,,,,,,,:,,,:,:,:,:::::,::,,:,:::,
, ,,,,,,.,,,,,,,,,,:,,,,.,.,,,.,.::;r7rrrr;7rX7rXSrXr;: 2MBWWM@WWWW@@@M@B@WWW@W@WWWMMi ..,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,:,:,:,:,,,,,,,:,,,:::,:,:,,
: :,,,,,,,,,,,,,,,,,,.,.,.,.,.,..,r77rrr7r77XXX7XXrXX;: 2M@WWBWWWW@W@@MW0M@WWW@WWWWM0  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,,:,:,:,::,:,::,:,:.
: ,:,,,:,:,,,,,,,:,,,,.,.,,,,,,,.iXX777X7X7XXXXXXS7XX7:.2M@@WWW@WWWWW@@@S@M@WWWWWW@M: .,,,.,.,.,,,,,.,.,.,,,,,,,.:,,,,,,,,,:,,,,,,,,,,,:,,,:,:,::,:::,
: :,:,,,,,,,:,,,,,,.,,,.,,,,,,,..:SXXXXXXXSXSXSXXXX7X7;i8M@@@W@W@W@WWW@@2BM@WWWWWWMW  ..,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,,,,,:,:,:,:,,,,,,,,::,:,,,:::.
: ::,,,,,,,:,:,,,,,,.,,,,,.,,,,,.:SSXSXXXXXSSSS2SSXXXXXXB@M@W@W@@@@@W@W@B@W@@@WWWWM8 ..,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:,:,:,,::::,::,
, :,,,:,:,:,,,:,:,,,,,,.,.,,,,,.. 722SSSSS2S2S22a22XSX20@8M@@@@@@W@@@WWW@W@W@WWW@WMX  ,.,.,.,.,.,.,.,.,.,.,,:,,.:,:,,,:,,,:,:,,,,,,,:,::,::,:,:,:,:::.
, ,:,,,:,,,:,,,,,:,,,:,:,,,,,,.,...XaZ2222S22a2aaa2SSa8M@ZM@W@@@@@@@W@@@W@W@@@WWW@Mi ..,.,.,,,,,.,.,.,,,,,,,,,.:,:,:,,,:,:,,,,,:,:,:,:,,,:,:,:,::,,::,
: ,,,,,,,,,,:,:,,,,,:,,,,,,.,,,,,...7SZaZZZaZaZZZaa2Z8WMM2MW@@@@@W@@@W@@@W@W@@@WWWM0  ,,,,,.,.,.,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,,,:,:::::,:,:::::,:.
: ,:,,,,,,,,,:,,,,,:.,,:,,,,.:,,.,...i;X2ZZZZZaZ8B880WWMMS@M@@W@@@@@W@W@@M@@@@@@W@MM  .,.,.,,,,,.,,,.,,,.:.,,:,,,,,:,:,:,,,,,:,,,,,,,:::,:,:::,:::,::,
: :,,,:,:,,,:,,,,,,,,,,,,,,,,,,.,,,...::;;;;r;;i;8MMMMMMM7@M@W@W@@@@@W@@MMMM@W@W@WMM7  .,,,,,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:,:,:,,,:,:::,:::,
, ,:,:,:,:,:,,,,,,,,,,.,,,,,,,,,.:,,.,...::::::,  i8MMMMM,WMW@W@W@W@W@@MWiS@M@@@W@WMMa  .,,,.,.,.,,,,,,:,,,:,,,:,,,,,:,,,:,:,:,:,:,:::::,:::,:,:::,::,
: ,,,,,,,,:,:,:,:,:,:,,,:,:,,,,.,,:,,,,...,.,.,..    :X;r7MM@@@@@W@W@@@M@  8MW@@@W@WMMW  .,.,,,,,,,.,,:,,,,,,,:,:,:,,,:,:,,,:,:,::,,:::,:,:,,,,,:,:,:.
, ,,,,,,,:,,,,,,,,,:,,,:,,,,.:,,.,.,.,,:,,.,...,....    ;:0M@@W@W@@@W@@MB  8M@@M@@WWWMMW ..,,,.,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,,,:::::::,,
: :,,,:,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,.,,,,,,,.,,,.,.,  8a aM@WWW@W@W@@@M@X7BM@@W@W@WWWMM7 ,.,,,.,,,,,.,,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:::,:,:::,:,:,:::.
: :,,,,:,:,:,,,:,:,,,,,:,:,:,,,:,:,,,,,,,:,,,,.:.,.,, ,M0 XM@@W@@@W@@M@MM8XMMMMM@M@@@MMM: ,:,,.,.,.,.,,,,,,,,:,,,:,:,,,::,,,,:,,,:,,,:::,:,:,:,:::,::,
: :,:,,,:,,,:,,,:,:,,,,,:,:,:,,,:,:,,,,,:,,,,,,,,.,,, iMMX2MM@@@@@MMMMMMMW,8MWM@M@MMMMW  .,,,,,,,.,,:,:,,,,,:,,,:,,,,,:,:,:,,,:,:,,,:,:::,:,:::::::::,
, ,,,:,:,:,:,:,:,,,:,:,,,,,,,:,:,:,,,,,,,:,:,,.,.,.,,, rM@2MMMMMMMMMW0a222;7SSaZZ88WZ.  .,.,,:.,,,,:,,,,,:,:,,,:,:,:,:,,,:,:,:::,:,,,:,:,:,:,:::,:::,:
: :::,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,:,:,,.. .a2B0Z8ZZ2Xr77XX2a222SSXXS2SZ. .:,,,:,,,,,,,:,:,,,:,:,:,:,:,,,:,:::,:::::,:::::::,:,:::,:,:::,
:.,:::,:,:,:,:,:,:::,:,:,:,:::,:,:::,:,:::::,:::::,,,:.. ;XZXr7XXSXSS2SaZZXSX2XX7X7Xar :,,,,,:,:,:::,:,:::,:::,:,:,:::::::::::::::,::::::::::::::::i:,
i . . . . . . . . . . . . . . . . . . . . . . .     . .  ,2ZZXSS2S22aSSXXXXXX777X7772X  . . . . . . . . . . . ..... . ... . ... ..................... 
