: :::,:::,:,:::,:,:::,:,:::,:,:::,:::,:,:,:,:::,:::::,:,:::,:::,:::,:,:,:,:,:::,:::::::::,:,:,:,:,:,:::,:::,:,:,:,:::::::::::,:::,::::i::::,:::,:::::.
,                                                                                                                                  .                  
: :,::,:,,:::,,,:,,,:,:,,:::,,:,:::,:,:::,:::,:,:,,,,,:,:,:,::,,,,:,:,:,,,:,:,:,:,:::::,,::,,,:::::,:,:,,,:,:,:,,::,:,:,:::::::::,::::i:::i:i:iiii;;7Z
, ,:,,,:,:,:,,,:,:,:,:,,,:,:,,,,,,,:,,,:,:,:,,,:,:,:,,,,,,,,,,,,,:,:,,..     ...,,,,,,,,,:,,,:,:,:,:,:,,,,,:,:,:,:,:,::::i:i:i:iiiiiiii;i;;;;rr77XX2ZM
: :,,,,,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,.,   i;ri,     ..,,,,,,,,,,:,,,:,,,,,,,,,,,:,:,:,,::,::i:i:iiiiii;i;i;;;;rr77XXS2Z@
: ,,,:,,,:,:,:,,,,,:,,,:,,,,,,,:,,,,,,,:,,.:.,,,.,,:.,.,,,,,.:.,,,.. ,X8B@WBB8Za;   .,.,,,.,.:.,,,.,,,,,,,,:,,,,,:,:,::::i:i:iiiiiiii;i;i;;rrrr77XS2ZM
: :,,,:,,,,,:,:,:,,,,,,,,,,,:,:,,.,,:,,,,,,,,.,,,.,,,.,.,,,.,.,.,.  rZ08B00WM000B87  .,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,:::::::::i:i:i:iiiiii;i;;;;r7XXZ@
: ,,,:,,,:,:,,,,,:,,,,,,,,,:,,,:,,,:,,.,,,.,.,,,.,.,,,,,,,,,.,.,.. SWB80X, .;a8BZ00Z,  ,.,.,.,.,,,.,.,,,.,,,.:,,,,,:,,,,,:,,,,,:,,,:,,,,,:,,,,,:,:,::r
: ,,,,:,,,:,,,:,,,,.,,:.,,:,,,,,,.,,,,,.,,,,,,,.,,,,,.,.,.,.,.,., ;M@Zaai,i;XZ00Z2aZa:  ..,.,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,,,:.,.. 
, ,,,:,:,:,:,:,,,:,,,,,,.,.,.,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,. aWi;X:.i7SSBB088Z0Za;. ,.,.,.,,,.,.,,,.,,,.,.:,,,,,,,:,:,:,:,:,,,,,:,:,:,,,,,:,,,::,
: :,:,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,.. ;.  ::i:;XXrZ00808B08;..,.,.,.,,,.,.,,,,,,,,,,,,:,:,:,,,:,,,,,,,:,:,,,,,,::,,:,,:::.
: ,,,:,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,..,, :rX7:..  :8BB880WB7 ..,.,.,.,.,.,,,.,,,.,.,.:,:,,,:,,,,,,,:,:,:,:,:,:,,,,,,::,::,
: :,,,,,,,,,:,,.,,,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.:,28XX;.:i;iiZW@WBWWZ  .,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,,,,,:,:,:,:,:::,
: ,:,,,,,,,,.,,,,:.,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,iX2XZX:i;;rrSX;XMMMr .,.,.,.,,,.,.,,,.,,,,,.,.,,,,:,,,,,,,,,,,:,,,,,:,:,:::,::,::,,
: :,:,,,,.,,,,,,,,,.,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., ,:.., .i;;r;7:i,BM7:  ..,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,:,,,,,,,:,:,,,,,:::::,
: ,:,,,:,,.,,,,,,:.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  .rr;r7XrXSZ@XWMa    ..,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,:,:,,,,,,,:,,,:,,,:,:,,,,:,::,,
: :,,,,.,,,,:,:.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7@;:X20BWMMMM8S   ....,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,:,:,,,:,:,:,,,,,:,:::,,::.
, ,:,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.. BMM220@MMM@WW@W:   .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,:,:,:::,,,,:::,
: ,,,,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..     MMMMM@@WWBWWWM@2i  ...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,:,:,,,:,:,:,,,:,:,,,:::.
, ,:.:.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,..     ,, .B@@W@W@WWWMB8B@MMM@:  ....,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:::,,
: :,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..   .7WM: @MWBWWWWW@@aaBWWMMa,,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,,,,,,,:,:,,,::,:,::.
: ,,,,,,.,,:.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... :ZWMMMZ ,M@BWBWWW@8X8WW@MZ  rBM0,  .,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,:,:,,,,,,,:,,,:,:,:,:,:,:,,
: :,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.. :MMMMMM, ZM2WWWWWW8aWWWWMX :MMM@MMZ   ..,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,,,:,:,:,:,,,:,:::,
, ,,,,.:,,,,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.. :MMWWWMM  M02@WW@WZZ@WWBM@ ;MMWWWW@M@   ..,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,:,:,,,,,:,,,,,:,,,:,:,,
: :,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,..  MMWBW@MW SM0SMW@Ba8@WBBWMa BMWBWBWBWMM;  ,.,.,.,.,.,.,,,,,,,.:.,,,,,,,,,,,,,,,,:,:,:,:,,,:,,::,:.
, :,,:,,,,,,,,.,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,..  8M@WWWWM0 WM@aZM0SB@WWBWWMr BMBWWWWWB@MM  .,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,,,,,:,,,,,,,:,:::,,:::::,
: ,,,.,,,.,,,,,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,..  ZM@@WWW@MB M@@M808B@BWBWWMMi BMWBWW@BWB@Mi ..,.,.,.,.,,,.,,,,,,,.:,:,,,,,,,,,,,:,:,,,,,:,:,:,:::,:.
: ,:,:.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  rM@@WWWWWM0:M@WMX @MBWBWBWMM  0MWWBWW@BWWMZ  ,.,.,.,.,.,,,.,.,.:,,.,,,,:,,,:,:,,,:,:,,,:,:,,,,,:,:,,
: ,,,,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  aM@@W@WWW@MBrMWWM; @WWBWBWWMM  0MWBWBWWWBWMM  .,.,.,.,,,.,.,,,,,,,.,,:,,,,,,,:,,,,,:,,,,,:,:,:::,:,:.
, ,,,,,:,:.:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..  0M@@W@WWWWWMB7MWW@@MWWBWWWW@MM  0MBWBWWWBWBMM  ..,.,.,,,,,.,.,.,.,,:,:,,,:,,,:,:,,,:,:,:,:,:,:,:::::,,
: :,:,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,..   MM@W@W@W@W@MWrMWWWWWWBWBWWWWM@  0MWBBBWWWBWWM; .,.,,,,,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,,,:,:,:,
: ,,,,,,,,,:,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,    XMM@WWW@W@@M@M0,M@WWWWBWBWWWW@M@  0MWWBWW@WWBWMZ ..,.,,,.,.,.,,,.,.,,,,,,,,:,:,,,,,:,:,:,:,,,,,:,:,::::,
: :,,,,,:,,,,.,.,.,,,,,.,.,,,.,.,.,.,,,..  .7aMMWWWW@@MMMMMMB M@WBWBWWWW@W@WMW..0MMWWBWW@WWBMB  ,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,,,,,,,:::.
, ,:,:,,,,,,.,.:,,,,,,.,.,.,.,,,.,.,.,.,  SMMM@@W@W@MMMMX @MB M@WWWWW@WWW@W@M@.,BM@WBWBWWWWWMM  .,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,:,:,:,::::,
: ,,:,:,,,,,:,,,:,,,,.,,,,,.,,,,,,,.,.,   MM@WWW@W@MM@:   BM0 M@WBWWWWWWWWWWMB.,WM@WWWWBWWWWMM. ..,.,.,.,.,.,,,.,,:,,.:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:.
, ,:,:,,,,,,,:,,.,,,,:,,.,.,,,.,,,.,.,  ;WMWWWW@@MMMX     0M8 MMW@WWW@WWWWWWM0 ,WM@WWWBWBWW@@M, .,,,.,,,.,.:,,,:.,,,,:,,,:,:,:,:,:,:,:,:,:,:,,,:,,,::,
: ,,:,,,,,,,,,:,,,,.,,:.,.,.,.,,,.,..  aMM@WWW@@MMMZ  ... 8M8 M@@W@W@W@WWWWW@B2S@@@W@WWBBBWWMMi ,.,.,,,,,,,.,,,,:,:,,,,,,,,,:,:,:,,,:,:,:,,,,,:,,,:::.
:.,,,:,,,,,:,:,,,,,:,,,:,,,,,,.,.,.,  :MMWWWW@@MMMM, ...  ;M0 W@WWWWWWWWBWWWW@MMWWWWW@WWBBBW@M: .,,,.,.,.,,:,:,,,,,,,,,,,:,:,,,:,:,,,:,:,,,:,:,,:,,::,
: :,:,,,:,,,,,,,,,,,:,,.,,,,,.,.,.,  SMMWB@W@MMZ::  ..,i;i;;7M@BBBBBBBWBWW@WWW@WWWWWWWWWWWWBMM, ..,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,,::,,,,,::,::.
, ,:,,,,,:,,,:,,,:,:.,.,,,.,,,,,,,.  MMWW@@MMMM        i;r:,SM@WWWWWBWWWWWWWWWWWBWWWW@WWW@W@MM  .,.,.,.,.,.,,:,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:,:,:,::::,
: :,,,,,:,:,:,,,,,:,:,,,,.,.,.,.,   BM@WMMMB2rii7XSXXr:     ;MMWWWWWWWWWWW@W@WWWWWWWWWWWWW@MZ  .,.,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,,,,,,,:::,:,:,:,:,:::,
: ::,:,,,,,:,,,:,,,:,:,,,:.,.,.,  XMM@@MM8;:. .:7SXSXaZa;  ;,8M@W@W@W@W@W@WWWMMMWWW@W@W@W@@Mr .,,,.,.,,,.,,,,,,:,,,:,:,:,:,,,:,:,,,,,:,:,::,::,:,:,:,,
: :,,,,,,,,,:,:,,,:,,,,,,,,,,.,. SMM@WMW7,,i;i;;r;rirrXZ@X,XriB@@W@W@@@W@@@@WZ28M@@@@@@W@WMMX ..,,,,:,,,,,,,,,,,:,:,:,,,,,:,:,:,:,:,::,,:,,,,,:,:,:::.
: :,,,,,,:,,,:,:,,,:,,,:,:.,.,.  MMMMMMXirr777XXXSSSX2Saa:78rrS@WWW@W@W@W@WMWXrBM@W@WWWWW@MM  .,.,,:,,,:,,,,,:,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:,:::::,::,
: :,,,,,,,:,,,,,,,:,,,,,,,:,,,, SM0SSaBX7rr77;;;r;r7772Z;rMX7S@M@W@WWW@W@WMMMS2MMMM@@WWW@@MB  ,,,.:,:,,,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:::::,:::,:::,:::.
,.,:,,,,,:,:,,,:,:,,,,,,,,,,,,. MZ     ,:iraX2XX7X7X77r7;WBr2WMM@M@MMMMMMM@MMr:@BWWWW@@MMMM: ,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,,::,,,,,:,:::::::::,:,,
: :,:,,,:,:,:,,,,,,,,,:,,,,,:,, SSiii;XZXrZ02XXXXXXXSSaZZ0S70@@W@@@@@BB8a2SSaX7XXSaaZ8WBX;  ,,:,:,:,:,:,:,:,:,:,,,:,,,:,,::,:::,:,:,:,:::::::,:,:,:,:,
,.::,:::::,:::,:,:::,:,:,:,:,:,,  :7;rMMa22aS22aaZZ8Zaa2Sa22SW8Z2a22777XXSSaZZa2S2SSS220:  ,,,,,::,:,:,:,:::,:,:,:,:,:::::,:::,:::,:::,:::,:::::,::i:,
i . . . . .   . .   .   . . . .    :;:X0822S2S2SSSSXXX2SZ8W,XW0Za2a2SXSXSSSSaXX7XXX777XSr   . . . . . . . . . . . . . ... ..... ......... ........... 
