: :,:,:,:::::,:::::::,:,:::,:,,,:::,:,:,:::,:::::,:::::::::,:,:::,:,:,:,:,:::::,:::,:,:::,:,:,:,:,:,:::::,:,:,:::::,:::::,:::,:,:,:::::::::::::::::::.
:                                                                                                                    .                                
: ::,,:,,,,,:,:,:::::,,,,:,,:,:,,::::,:,,,:,:,:,,,:,,,:::,,,:,:,,::,,,:,,,,.,,,,:,:::::,:,:::,,,:::,:,:,:,:,:::::,,,:::::,:,:,::::::i:::i:i:i:iiii;;7Z
: :,,:,:,:,:,,,:,,,,,,,:,,,:,,,:,,,:,:,,,:,,,:,,,,,:,,,,,,,:,,,,,:,,,,,.     . ..,,:,,,,,,,:,,,:,:,,,:,,,,,:,,,:,:,:,::::i:i:iii:iiii;i;i;;;;rr77XX2ZM
: :,,,:,:,,,:,,,,,,,:,,,,,:,:,,,,,,,,,,,,,:,,,,,,,,,,.,.,.,,,,,.,.,,,   i7Xri  .  ..,,,,,,:,,,,,:,:,:,,,,,,,,,,,,,,,::::::i:i:i:iiii;i;i;;;;rr77XXS2Z@
, ,,,,,:,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,,,.,,,,,.,,,,,,,,:,,,,.,,:,,..  78BWWBBB88Si  .,.,.,,,,,,,,,,:,,,,,:,,,,,:,,,:,::::::i:i:i:iiii;i;i;;r;rr77XX2ZM
: :,:,:,:,:,,,:,,,,,:,,,,,,,,,:,,,,,,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.. :2B88000@W800BZi  ..,.,,,,,.,.,,,,,,,,,,,,:,,,:,,::,:,::i:i:::iiiiiiii;i;;;;r7XXaM
, ,:,,,,,:,:,,,,,:,,,,,:,:,,,,,:,,,,.:.,,,,,.,.,.,,,,,.,,,.,,,,,,. 7BW80ar. ,Xa08Z80X  ..,,,,,.,,,.,.,.,,:.,,:,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:,,,:,:::,r
, ,,,,,,,,,,,,,,:,,,:,,,,,,,:,,.,.,.,.,,,.,.,.,,,.,,,,,.,.,.,.,., .BMBZZ2::ir2000a2aZ7, ..,.,.,.,,,,,.,.,,,,,,,,:,:,,,,,,,,.:.,,,.:,,,,,,,,,,,:.,.,.. 
, ,:,:,,,,,,,,,,,:,:,:,,,,,,.,.,.,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,, iM2;XS,,iXSaBB88808ZS: ,.,.,,,.,.,,,,,,,,,.:,,,:,,,:,,,,,,,:,:,,,:,:,:,:,:,:,:::,:,.
: ,,,,,,:,:,,,:,,,:,:,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,,,.,.,,,., :7  .,,,:rS77000080BBX..,.,.,,,,,.,,,,,,,.,,:,,,,,:,,,:,,,,,,,:,:,:,,,,,:,:,:,:,:,:.
: ,,,,,,,:,:,,,,.,,:,,,,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,. ,7X7,.   ;0WB00WWS ..,.,.,,,.,,,.,.,,:,:,,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,::,
: :,,,,,,,:,,,,,,,,,:.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,i:SZ7X:,:iiii0B@W@@W. .,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:,,,:,:,:,:,:,:,:,:::,
: ,:,:,,,,,,.:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.::aaS0S,i;r;7XX:ZM@X .,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,:,:,,,,,,,:,,,,,,,:,:::::::,,
: :,,,,,:,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...:.::,.i;r;r7iiXWX   ,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,,,,,,,:,:,,,,,,,:,:::,:,:.
, ,:,,,,,:,:,:,,,,,,.,.,.,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,..  ,i:::r777SaMSWZ.   ,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,,,,,:,:,:,,,:,:,:::,:,,
, ,,,.,.,,:,,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  SM,rSaZWWMMMM8   ....,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,:,:,,,:,,,:,,,,,:,,,:,:,:,:,:.
, ,,,,,:.,,,,,.,,,,,,,,,.:,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..  BMMSX8BMMM@WWMB,   ..,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,,,:,::::,
: :.,.,,:,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..     rMMMMMMW@WWW@WM@S,  ..,.,.,.,.,.,.,.,,,.,,,,,,:.,,,,,,,,,,:,,,:,,,,,:,:,:,:::,,,:,:.
, ,,,:,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..      i  ZM@W@W@WWW@@WZBWMMMBi ....,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,:,,,,,:,,,:,::,::,:,,
, :,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,..   .70MW iMMBWW@WWWM@820BW@MM0i    ..,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,:,:,:,,,:,,,:,,:,,:,:.
, ,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,..  a@MMMM: 2M8WWWBWW@BSZWWW@M2  ;8Z.  ..,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,:,:,,,,,:,:::,,,:,,
: :,,,,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,..  WMM@@MM  @@2WWWWW@0a0@BW@M, iMMMMMX  ..,.,.,.,.,.,.,,,.,.,.:.,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,
, ,,.,,,,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,..  @MWWW@M0 iM8aMWWW@ZZBWBWWM7 aM@WWW@MB  ..,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,:,,,,,:,,,,,:,:,,,:,:,,
, :,,,,,,,:,,.,.,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,..  0MWWBWWMa 8MZaM@@WaZWWBWB@M  MMWBWBWWMB, ..,.,.,,,.,.,,,.,.,,,,,,,,,,:,:,:,,,,,:,,,:,,:,,::,,:,:.
: ,,,:,,,:,:,:.,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,..  aM@@WWW@M2 MMMa8MBSBWWBWBWMB iM@BWWWBWWMM, ..,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,:,,,:,:,,
: :,,,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  2MM@WWWWWMS M@WMZBZBWWBWBWWM2 ;MWWBWWWBWWMS  ,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:,:,:,,,,,,,,,:,:,:,:.
, ,,,,,,,,,:,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,..  7M@@WWWWW@MaiMWWMX M@WBWBWW@Mr 7MWBWW@WWBWM@  .,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,,,:,,,:,:,,,,,:,::,
, :,,,,,:,:,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.. ,MM@@W@WWWW@MaXMWWM: @@WBWWBW@M, XMWWBWW@WWBMM; ..,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:.
, ,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,..  0MWWW@W@W@W@Ma7MWWW@@@WWBWBWWMM: XMWBWBWWWBWWM; .,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,,,:,:,:,,::,::,
, :,,,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,..  aM@WW@WWW@W@WM2XM@WWW@WWBWBWW@MM, XMWWBWWWWWBWMZ ..,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,:,,,,,,,,,:,,,,,:,:.
, ,,,,,,,,,:,,,:,,.,,,,,,,,,.,.,.,.,.,.,.,    @M@WWWW@W@@MMMMSiMWWWWBBBWWWWWWMM, 2M@WWBWW@WWBM@  ,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,,,:,:,:,,,:,::,,:,:,,
: :,:,,,,,,,,,,,,,,.,,,,,,,.,.,.,.,,,,,..  r0MMWWWWW@@MMMMMMMX.M@WWBWBWW@WWW@MM,.aM@WBBBWWWBW@M  .,.,.,.,.,,,.,.,,,,,,,,:,:,,,,,,,:,:,:,,,:,:::::,:,:.
: ,,,,,,,,,,,:,:.,,,.,,,.,.,,,.,.,.,,,..  0MMMW@@@W@MMMM2 XMMX.MWWBWW@W@W@WWWMM: ZM@WWBWWWWWWWMi ..,.,.,,,,,,,.,.:,,,,,,,,,,,,,,,,,:,,,:,:,,,:,,:::::,
, :,:,,,,,:,:,,,,,,,,,,,,.,,,,,.,,,.,..   M@@WWW@W@MMB,   7MM7:M@WWWWWWW@WWW@MM,.8M@WWWBWBWWWWMr .,,,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::.
, ,,,:,:,:,,,,,,.,.:,,,,,,,,,,.,,,.,..  XMMWBWW@@MMM.     SMM;:M@WWWWWWWWWWWWMW..BM@BWWWBWW@W@MX .,,,,,,,,.,,,,,,,,,,:,:,,,:,:,,,,,:,:,::,,,,,,,,:,:,,
: ,,,,,,,,:,:,,,,,,.,,,,,,,,,.,.,.,..  @MMWWWW@MMMM8  ... 2MMi,MMW@W@WWWWWWW@@W;;WMWWW@WWBWWWWMX .,.,.,.,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,,,,,:,:::,:::::.
, ,:,,,:,,,,,,,:,,,:.,,:.,.,.,,,.,..  2M@@W@W@MM8B2  ...  .MMi,MWWWWWWWWWWBWBW@MM@WWWWWWWBBWW@MX ..,.,.,.,.,,,,:,:,,,,,:,:,,,:,:,,,,,:,:,:,,,,,::,,::,
: ,,,,:,,,:,:,,,,,,,,.,.:,,.,,,,,., .WMWWW@@MMMi      ..;Xrr,,M@WBB0B0BBWBWWWW@@@WWWWW@WWWWBW@M; .:,,.,.,,,,:,:,,,:,,,:,,,,,:,:,,,,,:,,,,,:,:,:,:,:,:.
: ,:,,,,,:,:,,,,,:,:.,,,.,,,,,,,.,. 7M@WWMMMMMB,iiii..  .i,:02M@BWBWBWBWWWWWWWWWWWBWWWWWW@WWWMM: ,,,,,.,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,
: :,,,:,:,:,:,,,,,,,:,,,,,:.,,,,,   MM@@MMBX;,:;XSaaZ2X:    riMMWWWWWWWWWWWWWWWWWBWWWWWW@W@@MMZ ..,,,,:.,,,,,,,,,,,,,,:,:,:,,,:,:,,,,::,,,,,:,:,:,:,:.
: ,:,,,:,:,,,,,,,,,,,,,,,,,,.,.,  .@M@@M@X.iii.r2XSr7Sa0Zr :;:BMWWWWWWWWW@WWW@@MWWWWWWW@WWWMM7  .,,,.,,,,,,:,,,:,,,,,,,:,:,,,:,:,:,::,,,,:,:,,,:,:,:,,
: ,,,,:,,,,,,,,,,,,,:,,,:,,.,,,  XMM@WM87,;;;,,ir;;irrXSB2,SaiXWMW@W@W@@@W@@@BB0W@@@@@@@@W@@M; .,,,.:,,.,,,,,,:,:,:,:,,,:,,,,,,,,,,,:,:,:,:,,,:,:::::.
, ,,,,,,,:,,,,,,,:,:,,,,,:,,.,. :MM@WMWi:;;77XXSS2X2S22Zr:Z0iX7BM@WWW@W@W@W@MB7XBM@@W@WWBWWM@  ,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,,,:,,,:,:,,,,,:,:::::,:,,
: :,,,:,,,,,,,,,,,,,:,,,,,,,:,. aMMMMMWXXXXr7r7r7777XX2S;ZM7aMB@MW@W@W@W@W@@MWXaMMM@@W@W@WMMr ,,,,,,:,:,,,,,,,:,:,:,:,:,,,:,:,,,,,:,:,::,::,:,:::,:,:.
,.,,,,,:,,,,,,,,,:,,,:,,,:,:,,. MMZ2XZB2777ZaX777X7XXXXSZWZX@MWMMM@M@MMMMMMMMM,SM@W@@@@MMMMW  .,.,,:,,,,,,,,,,,:,:,,,:,:,:,,,,,,,:,:,:,:,:,:,:,:,::::,
: :::,:,:,:,,,,,,,,,:,:,:,,,,,.,@;..  ,,::aZZ8ZXXXXXX2Z082aZ;@@W@@M@M@W08a2Sa2r;SX2aZZB@BaX  .:,:,,,:,:,:,:,,,:,:,:,:,:,:::,:,:,:::,:::::::::,:::,:::,
:.,:::,:,:,:::,:::,:::,:,:,:,:,..:rr;7ZBSSaZZ2XSS2aZ88ZaSZ@B WZZXXXXX7;r7XX22ZaaS2SSX22ZZ  ..,,,,:,:,:::,:,:,:,:::,:,:,:,:::,:,:::::,:::::::,:,::::i:,
i . . . . . . . .   . . . . .      i;,8MBZa2a222a22SSX2Xa0W  WZZ2XS2S7SX2SSX22XXXXX77rX7a,  .   . . .     . . . . . ... . . ... . ....... ........... 
