: :,:::,:::,:,:::,:::::,:,:::,:,:,:::::,:,:,:,:::,:::,:,:,:::::,:::,:,:,:::,:::::,:,:,:,:,:,:::,:,:,:::,:::,:,:,:,:::,:::::,:::::,::::::::::::::::i::.
:                                                                                                                                                     
: :,,,,,:,:,,,:,,,,,,,:,,,:,:,:,:,:::,:::,,,:,:,:,,,,,::,:,,:,,,:,,,,,,,:,,...,,,,:,,,,,:,:::::::,:,,,:,,,,,:::,,,:,:::::,:,::::::i:i:::i:i:i:ii;i;;7a
, ,,,:,:,:,,,:,:,,,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,,,:,,,:,,,,,:,:,,,,    ..     .,:,,,,,,,,,,,:,,,:,:,,,:,,,:,:,,,::::i:iiiii:iiiiii;i;;;;rr77XX2ZM
: :,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,:,,,:,,.,,,,,,,,,,:,,,,,,.,.. .rZ8ZX7iX;.   ,.,,,,,,:,,,,,,,:,,,,,:,:,,,,,::::i:i:iiiiiiii;i;i;;r;rr77XXS2Z@
: ,,,:,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,.,,,.:,,,,.,.,,,.,.,,,,,.,.  ;ZB0BB@MM00Zai  ..,,,.,,,,,,:,,,,,,,,,,,:,,,,:::::i:iiiiiiii;i;;;;;;rr7rXXXX2ZM
: :,:,,,,,,,:,:,,,,,:,,,:,,,,,:.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,. i2Z0aZZZ8WBZ880BX, ..,.,,,.,.,,,,,,,,,,:,,,,,:,:::::,::::::i:iiiiiiii;i;;r;77XSaM
, ,,,:,,,:,,,,,:,,,:,,,,,,,,,,.,.,.,,:.,,,,,,,.,.,,,.,.,,,,,.,.,.,. r08BZ8Zr. .ra00ZZZ2i ..,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:::,::,,:,::::r
: :,,,:,,,:,:,,,:,,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,.,.,.,,,.. aB@B8ZZ;i;7S0BBZaaZar...,.,,,,,,,,,,,,,,,,,,:,:,,,:,:,:.:,,,,,,,,,:,,,:,:,,,,.,.. 
: ,,,:,,,,,,,,,:,,,:,:,,.,,,.,,,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,  ZMa7Sa;,:XX28W000B0087..,,,,.,,,,,.,,:.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,:,,,:,,,::,
: :,,,,,,,:,:,,,,,:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., rZ  ....,iXXrXB0080W@7 .,,,.,.:.,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:::::,:,:::,
, ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...;.. irS;,   .X@WWB@Z  ,,,.,,,.,,,.,,,,,,:,:,:,,,,,:,:.:,,,,,,,:,:,,,:::,:,:,:,::,
: :,:,,,,,,,,,,,:,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,ii,XX77i:ii;:X88ZM@; ..,,,.,,,,,.,,,.,.,,:,,,,,,,,,,,:,:,:,,,:,,,,,:,,::,:,:,:::.
: ,,,:,,,:,,,,,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,...:i;BaS02i;rrr;X;X2, ..,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,,,,,,,,,,,:,:,,,,,,,:,:::,::,
, ,,:,:,,,,,:,,,,.,.,,,,,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ,,:;ri,:;;r7XrX:  ..,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,,,:,:,,,,,:,:,,,:,:::,:::::,
, ,,,,.:,:.,,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ;i.. .:r;7XZMa   ..,.,.,,,.,.,.,.,.,.,.,.,.:,:,,,,,:,,,:,,,:,,,:,,,:,:,:,:,:,:,,
: :,,.,.,.,.,.,.,,,,,,,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,......  rMX:rXS80BWMMM7  ..,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,,,,,,,:,:,:,:,:,:,:,:,:,,,:,:,:.
: ,:,,.,.,,,.,,:,,.,.,,,,,.,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.....  .   MM8r2BW@MMM@@MZ   ..,.,,,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,,,,,:,:,:,::,
: ,,,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,....    .. .ZWMMMMMMMM@@WW@MMB;   .,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,,,,,,,:,,,:,,,:,:,:,,,,,,,,,:.
, ,,.:,,.:,,,,.,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,..    ,XBM, BMM@W@@@W@W@WM@00@MMMX  .,...,.,.,,,.,.,,:.,,,.,,,,,,:,:,,,,,,,,,,,:,:,:,:,,,,,,:::,
, ,,,,,.,,,,,,,.,.,,,,,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,..  :2WMMMB  MM@8WW@W@W@@M0a8WBWWMMM,  ..,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,,,,,,:::,::.
, ,,.,,,,,.,,,,,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,..  8MMM@MMS iMM2BWWWWW@@W2aB@WWWM@:  i.  .,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,,:,,,:,:,,,,,:::,,
: ,,,.:.,.,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,..  8M@@W@@Mr rMWSW@WWWW@B2ZWWWWWMZ  XMMM;  .,.,.,,,.,.,,,.,.,,:,,,:,,,:,:,,,:,:,:,:,,,:,,,:,,,:,:,
, ,,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,..  8M@WB@W@Mr aMWX@W@W@@0aBWWBWWM8  @MMWMMZ  .,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,,,:,,,:,:,:,:,:,:,,
: :,,.,,,,,,,,,.,.,,,.,,,.,.,.,.,,,,,.,,,.,.,.,.,..  XM@WBWW@@M; BM@20MWMWZZWWWBWWMM  MM@WWW@MZ  .,.,.,.,.,,,,,,,.,.,,,,:,:,:,:,,,,,:,:,:,,,:,:,,::,:.
, ,:,,,,,:,:,:.,.,.,,,.,,,.,.,.,.,.,.,,,,,,,.,.,..  ,MM@WWW@W@M; MMMW2WM028@WWBBB@M0 iMMWWBWWMMX ..,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,,,:,:,:,:,:,:,:,::,
: :,,,,,:,,,,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@W@WWWW@Mi.M@WMBZWZB@WWBWBW@M7 SMWWBWWWWMM  ,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,,,:,,,:,,,,,,,:,:.
: ,,,,,:,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.  MM@@@W@WWW@M;iMWWWM;.M@WWWWWWWMM: 8MWBWW@WWWMZ  ,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,:,,,:,:,,,:,,,,,:,:,,
: :,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.. iMM@@W@W@W@@MiXM@WWMi MWWWWBWW@MM  0MWWWWW@WW@M: .,.,.,.,,,.,.,.,,:,:,,,,,:,:,,,,,:,,,:,:,:,:,,::,:.
, ,:,:,,,:,:,,.:,,,,,,.,,,.,.,.,,,,,.,,,.,.,,,..  ZMW@W@W@W@W@M;2MWWW@@W@@WWBWWWWMB  WMWWWBWWWW@M8 ..,.,.,,,.,.,.,,,,,,,,,,:,,,,,,,:,:,:,,,:,:,:,:,:,,
: ,,,,:,:,:,,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,,,,.   SM@@W@W@@MM@@MiZM@W@W@@WWWWWW@W@M0 ,@MWWWWW@WWBMM  ,.,.,.,,,,,.,,,,:,,,:,,,:,,,:,,,:,:,:,:,,,:,:,:,:.
: ,:,,,:,:,,,,,:,,.,,,,,.,.,.,.,.,,,.,.,.,.,.  7MM@WW@W@MMMaMMM,SMWWWWWWBWWWW@W@@M2 :MMWBWBWW@WWWM; .,,,.,,,,,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,::,,,,:,::,
: :,,,:,,,,,:,,.:.,.,,,.,.,.,.,.,.,.,.,.,.,.. 7MM@@W@W@MM2  MMM 2M@WWWWBWW@W@W@WMMX ;MMWWWWB@WWBWM2 ..,.,.,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,:,:,:::,:,:,:.
, ,,,,,:,:,,,,,,,,.,.,.,.,,,,:,,.,.,.,.,.,..  @MW@@@W@@MM  7MMM aMWWWWBWW@W@W@W@@Mi XM@@WWBWW@WWWM8 .,,,.,,,.,.,,,,:,:,:,,,,,:,:,,,:,,,,,:,:,,::,:,::,
: :,,,,,,,,,,,:,,,,.,.,,,.,,,,,.,,,.,.,,,.,  rMWWW@WMMMMS  2MMM ZM@WWW@W@W@W@W@WMM: 2MMWWWWWWW@WWMW  .,.,.,,,,,.,,,,,.,,,,,,:,,,,,,,:,,,:,:,,,,,,,:::.
, ,,,,,:,,,,,,,,.:,,.,.,.,,,.,,,,,.,.,.,.,  SMMWW@@MMWWa   WMMM ZMW@W@W@W@W@W@W@M@..0M@@WWWWBWWWWMM  ,,,,,,,,,.,.,,:,,,,,:,,,:,,,:,,,,,:,:,:::,:::,:,,
: :,:,,,,,,,:,,,:,:,,,,,,,,.,,,,,.,.,.,.,. ,MM@WWWMM2      8MMM 0M@W@W@WWW@W@W@WMZ ,MM@WWWWBWW@WW@M, .:,,.,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:::,:,,,:,:.
: ,,,:,:,,,,,,,:,:,,,,,,,,.,,,.,,,.,,,.,.  WM@@@@@MMS       MMM BM@@@@W@W@W@W@W@M2,XMMWWW@WWBBWWWMM: ,.,.:,,,:,,,,,:,,,:,:,,,,,:,,,,,,,:,,,:::,::,,:,,
: :,,,,,,,:,,,,,:,,,,,:.,,,,,.,.,,,,,.,.. WM@WMMMMMMa.::.    MB ZM@WWWWWWW@WWW@W@@MM@WWWWW@W@BBB@MM  .,,,,,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:::.
: ,,,,,,,,,:,,,,,,,:,,,,,,,,,,.,,,,,,,.,  WMWMMM0Z2S222082Xr  i:r@WWBBBBBWBWBWWWW@@@WWWWWWWWWWBW@M0 .,.,,,.,,:,,,,,:,,,,,,,:,:,:,,,:,,,,::,:,:,:,:,:,,
: :,,,:,,,:,:,,,:,,,,,,,:,,,,,,,,,,.,..  iMMMMZ;;;;.;rXXZ0XaZi, ZM@WWBWWWWWWWW@WWWWBWWWW@WWW@WMMMMX ,.,,,,:,,,,,:,,,:,:,,,:,,,,,,,:,,,:,:,,,,::::,:,:.
, ::,,,:,:,,,:,,,:,:,,,,,,,,.,,,.,.,.,. rMMMM7,r7X77r7rXX2r::7;,2M@@WWWWW@W@WWW@W@WWWWW@W@W@@MMMBS  .,.,.,,:,,,,,,,,,,,,,:,:,:,,,:,,,,,:,:,:,,,:,:::,,
: :,,,:,,,,,:,,,:,:,:,,,:,,,,,,,:,,,,. rMMM@;:ii;i;7XXS7XS82Srr:XMMW@W@W@W@WWW@@MW@W@WWW@W@WMMr    .,,:,:,,,,,:,,,:,:,,,:,:,,,:,:,:,:,:,:::,:::,:,:::.
, ::,,,:,,,,,,,:,:,:,:,,,,,,,:,,,,,,.. 8MMMS;X;X;i:7r7XSSZ88WMX;i0M@W@W@W@@@W@@@W@W@W@W@W@W@MM  ...,,,,:,,,:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,,::,:,:,:,,
: :,,,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,,  8MMMii;r;;;77XXXXZ08ZWM@X@MMW@W@W@W@W@@Ma7BM@@W@@@W@@Ma .,.,,:,,,,,,,,,:,,,,,:,,,:,:,,,:,,,:,:,:,:::::::,:,:::,
, ,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,:,:,.,MMMB2aaaZaZZZaZZZaSZWBMWSMMMM@M@MMMMMMMMSiMMMMM@M@@MMM, ,.,,,,:,,,,,:,,,:,,,:,:,,,:,:,:,:,:,,,,::,:::,:,:,::::,
: :,,,:,:,:,,,,,,,:,,,:,,,,,,,:,,,,,:.,;r.iX2SSSSSSS2XSXSZ8ZBWSXW@M@MMM@@B0ZZaZ7i222880BW@W8; .,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::::::::::::::,:::,
:.::::::,:,:::,:,:::,:,:::,:::,:::,:,,. .;;;0ZSSX2S2SSS88Z28BWSr2SXSSSXX;X7XXSaaa2SSSSSaZ0S  ,,,,::,,:,:,:,:,:,:::::::,:,:::::,:::::,:::::::,:,::::::,
i . . . . . .   .       . . . .           :;0ZZXXXSSaZ8a2SZ00BSr8SXXSXXXXX2SSSZSXXXXXXXXSS2   . . . .     . . . . . ..... ....... ................... 
