: :,:::,:::::,:::,:,:::,:::::,:,:,:::::::,:,:::::::::,:,:::::::::,:::::::::,:,:::,:,:::,:,:::,:::::,:::,:,:::,:,:::::,:,:::::,:,:,:,:::::::,:::::::::.
:                                                                                                                            .                        
: :::,,,:,:::,,,:,:,:,:,:,:::,:,:::::,:::::,:,:::,:,:::::,:::,,,,,:,:::,,,:.....:,,,,,:,:,:::,:,,,::,:,,,,,,:::,:::,:,:,:,:::::,::::::::i:iiiiii;i;;7Z
: ,:,,,:,,,,,:,,,:,,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,,,:,,,,,:,,,,,:,:,:,:,,.    .      .:,,,:,:,:,:,,,,,,,:,:,,,,,:,,,:,::i:i:i:i:iiiiii;;;i;;r;rr77XXaZM
: :,:,,,:,,,,,,,,,,,:,:,,,:,:,,,,,:,,,,,:,,,:,,,,,,,:,:.,,:,:,,,:,,.:..  .XZ82X;;7i.  ..,,,,:,:,,,:,,,:,,,:,,,,,,,,,:,:::iiii:i:iiii;i;;;;;;rr77XXS2ZM
:.,,,:,,,,,:,,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,,,,.,.,.,.,.,,,,,,,,,,:,,..  r8BB0B@M@0882i  .,.,,,,:.,,,,:,,,:,,,,,,,:,,:::::::iii:iiii;i;i;;;;rr7rX7SSaZM
: ,,,,,,,,,,:,,,,,,,,,:,:,,,,,,,,,:,:,,,,,:,,.,,,.:,,,,.:.,.:,,,,.,.. i288ZZ08BWBa08B0S.  ,,:.,,,,,,:,:,,,,,,,:,:,:,::::::::::::i:iiiiiiii;i;;r;77XXaM
, ::,:,,,:,:,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,,,.,,:,:,,.,,,,,,,.,.,.,,. X080ZZZr..:7Z00ZZZ2:  ,,,,,,:,,.,.,,,.,,,,,,:,:,:,,,,,:,,,:,:,:,:,:,:,::,,:,:,::r
: :,,,,,,,,,,,:,:,:,:,,,:,,,,,,,,,:.,,,,,.,,,.,,,,,,,.,.,.,.,,,,,., .0BWW80Z;i77aBWBZ2ZZZ7,.,.,,,,:,,.,,:,,.,,:,,,:,:,:,,,,,,,,,:,,,,,:,,,,,,,,.:.,.. 
, ,,,,,:,,,:,,,,,,,,,:,,,,.,,,,,,,,:.,,,,,,,,,,,.,,,,,,,.,.,,,.,,,.  BM02aZr:i7XSBWB00B00BX..,,,.,.,,,,,.,,,,:.,,,,,,,,,,:,:,,,,,:,:,,,:,:,::,,,,:,::,
: :,,,,,:,,,,,,,,,,,:,,.,,:,,.:.,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,,,. 28 .:i .,;XS;SBB008W@r ..,.,,,,,.,.,,,,,,:.,,,,,,,,:,:,:,,,:::,:::,:,,,,::,:,:::.
, ,:,:,,,,,,,,,:,:,,,,,,,,,:.,.,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,., :r . :rX;..   X@MWW@0  .,,,.,.,,,.,,,,,,,.:,,,,,,,,,,,,,:,,,:,:,,,:,:,:::::,,:::,
: :,,,,,:,,,:,:,,,:.,,,.:,,,,,:,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,..,;:,,rrX:::iiir8ZZMM; .,,,,,.,,,,,.,,,,,.:,,,,,,,,,,,,,:,,,,,,,:,:,:::,:,:,:::::.
, ,,,,,,,,,,,:,,,,.,.,.:,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,..:i:B8SZZi;;7rrr772  .,.,.,.,.,,,.,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,::,::::::,:,:,,
: :,,,:,:,,,,,:,,,,.,,,.:.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..,:;XXX;i;rrXS7Xi  .,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,:,:,:,:,:,:::,
,.,:,,,:,:,,,,,:,,.,.,,:,:.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:. , .ir7r;MB  ..,.,.,.,,,.,.,,,.,.,,:,,.,.,,:,,,,,,,,,,,,,:,,,:,:,,,,,:,::::,
: ,,,.,.:,,,,.,,:,,,:.,,,.,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..  M2:r7XSaZ00MMB  .,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,,,,,,,:,:,:,::,,::::,,:::.
, ,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,....    @M8:;a8B@MMM@MW  ..,.,,,.,.,.,,,,,,,.,,,,:,,,,,,,,,,,,,,,:,:,:,:,::,,:,:,:::,::,
: :,,,,,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..       2BMMMW@MMMM@@W@@MZ   ...,.,,,.,.,.,,,.,,,,,,:,,,:,:.,,,,,,,,:,,,,,:,,,,,,,:,:,:::.
: ,,,,,,,:,:,,.,.,.,.:.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,..     S0  MMM@W@MMM@M@@@MWWWMM0   ..,.,.,.,.,.,,,,:,,,,,,,:,,,,,,,:,:,,,:,:,:,,,:,,,::,,:,:,,
, ,,,,,,,.,,,,,.,,,,,,:,,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,..   XWMM8 iMM@0W@W@W@@@@MBZ0@WMMMZ, ..,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:::::::.
, ,:,,,,,,,,.,.,,:.,.,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,.,..  XMMMMM: XMMZ0@W@@@W@@@aZWWBWWMMM;   .,.,.,,,,,,,.,,,.,,,.,,:,,,:,:,:,,,,,,,:,,,,::,:,:,:,:,,
, ,,,,,,,,,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,..  8MM@@MM: aMMXWWWWWW@@BS0WWWWWM@,  X2   ,.,.,.,.,.,.,,,,,.:,,,,,,,,,:,,,:,,,:,:,,,,,:::,:,:::.
: ,,,,,,,:,,,,.:,,.,,,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,..  aM@@W@@M, 0MWSW@W@W@@8aW@WW@@MW  rMMM@,  ,.,.,.,,,.,,,.,.:,,.,,,,:,,,,,:,:,:,,,:,:,:::::,::::,
: :,,,,,:.,,:,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,  iMMWW@WMM: @M@2WM@W@WZZ@WWWWWM@  0MM@@MMZ  ..,.,,,.,.,,,.,,:.:,:,:,:,,,:,:,:,,,:,:,:::,:,:,:,:.
: ::,,,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,.,,,.,.,.,.,.,.  8M@W@W@MM: MM@W2MMMBa0@WWBWWMM; ZMMWWWW@MW  ,.,,,.,,,.,.,.,,,,:,,,:,,,:,,,:,:,:,:,:,:::::::,:,,
: :,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,  @M@WW@@MMi MM@M0ZM8aW@WWBWW@MM  MMWWBWWW@MX  ,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,,::,,::::,,,:::,
,.,:.,,:,:,,,,,,.,,,,:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.  MM@W@W@@Mi,M@W@M0rWM@W@WWW@@MZ iM@WWWWWW@MM  .,.,,,,,,,,,.,,,,,,,,,,:,:,,,,,,,,,,,:::,::::,,::,
: :,:,:,:,,.:,:.:,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.. :MMW@W@WMM;;MW@WMZ aMWWWWWW@MMr SM@WWW@W@W@M7 .,,,,.,.,,,,,.,,,,:,,,:,,,,,:,,,,,:,,::,:::,:,:,:.
:.::,:,,,:,,.,,,.:,:,,,,,,,,.,.,.,.,.,,,,,.,.,.,.,..  iMM@@@@@@M;2M@W@@M70@WWWWWW@MM, aMWWWWW@@WWMB  ,.,.,.,,,.:,,,,,,,,,,,,,:,:,,,:,::,,:,,,,,:,,,:,,
: :,,,:,,,,,,.,,,.,.,,,,,.,,,.,.,.,.,,,,,,,.,.,.,.,.  XMM@@@@WMMi8MW@W@@MMWWWWWWW@M@  0M@WWWWW@WWMM. .,,,,,,,,:.:,,,:,,,,,,,,,,,:,,,:,:,:,:,:::,:,:::,
: ,:,:,:,:,:,:,,.,,,,,,,,,.,.,,,.,,,.,.,,,,,.,.,.,..  BM@@@@@MMM.0M@W@W@WWWWW@W@W@M0  @MWWWWW@W@W@Mi ,.,,,,,,:,,,:,,,:,,,,,:,:,,,:,:,,,,,:,,::,:,::::,
: ,,:,,,,,,,:,:,,.,,,,,,,,,.,,,,,.,,,.,.,,,.,.,.,..  ZM@@W@@@@MM 0MW@W@WWBWW@W@@@@MX ,MM@W@WWWMWWWM7 .,.,.,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,:::,:::,:::::,
, :,,:,,,,,,,,,,,,,,.,.,,,,,.,,,.,.,,,,,.,.,.,,,,,  XMMMW@@@W@MM @M@WWWWWWW@@@W@WMM; rMM@@WWWWW@W@MS .,,.,.:.,.:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,,,::,
: :,,,:,:,,,,,,,,,:,:.,,,,,,,.,,,.,,,.,,,.,.,.,.,.  ZMMM@W@W@@M@ MMW@WWW@@@W@W@@@MM. aMM@WWWWW@W@@Mr .,,,.,,,,:,:,,,,,,,:,:,:,:,:,:,,,,,:::,,::,:,:::.
: :,,,,:,:,,,,,:,,,,,,.,,,,:.,,,.,,,,,,,.,.,.,.,.  ZMM@@@M@M@@MB MM@W@W@@@W@W@W@@MW  @MM@@WWWWW@W@Mr .,,.,,,,,.,,:,,,,,:,:,,,,,:,:,:,::,,,,:,:,:,:,::,
, ,,:,,,,,:,,,:,:.,,:.,,:.,,:.,.,.,,,.,,,.,.,.,., iMMMM@MMMMMMMZ MM@@@@W@@@W@W@WMM2 ;MM@MW@W@WWW@MM: .,.,,,,,,,,,,,,:,,,:,:,:,:,:,:,:,:,:,,,,::::,:::.
: ,:,:,,,:,,,:,,,,,:,,,:,:,,.,.,,,.,,,.,.,.,.,,,..iMMMMMMMMMaMMZ MMM@@W@W@WWW@W@MM: ZMMM@@W@WWBWWMM: .,:.,,:,:,:,,,:,,,,,:,:,,,:,:,::,,:,:,:,:,:,:,::,
: :,,,,,,,,,,,,,,,:.:,,,,,,,,.,,:,,,,.,.,,,.,,,.. 7MM0a22X2a.aMX.MM@M@@@WW@W@W@@MZrZMM@@@@@W@WWWW@M; .,.,.:,:,,,,,,,:,:,:,,,:,:,,,,,:,,::,:,:,:::,:::,
: ::,:,,,,,:,,,:,:,:,:,,,,,,,,,,,:,,,,.,,,.,,,.. ;ZXi:,7r;rXXZB,.iiXW@BWBWW@WWW@WWMMM@WWW@W@W@WWW@MX ,.,,:.,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,::,,,:,::::,
: :,:,:,:,,,,,,,,,:,:,:,:,,,:,,,,,,,,,,,,.,.,., ;S7.;;iXarXS28M ZMaXMWWBWWWBWWWW@@@W@WWW@W@W@@@@MMM: .,,,,,,:,,,,,:,,,:,:,,,,,:,::::::::,::,:,:,:::::,
:.::,,,:,,,,,,,:,,,,,,,,,,,,,:,:,,,,.:.,,,.,.,..r2;;;riXZ7SXS8r 7; 7MMW@@@WWW@@@W@WWWWW@W@W@W@MMMM2  ,,,,,,,,:,:,:,:,:,:,,,:,:,,,::::,,:::::,:,:,:::,,
: :,:,:,,,,,,,:,,,:,,,,,:,,,,.:,,,,,,.:,,,,,,. iXX27;;rXZrX:;:iX7ii2MM@W@W@W@W@@@W@W@W@W@W@W@MMZ7   ,,:,:,,,,,,,,,,,:,,,:,,,:,:,,,:,,,:::::,:,:,:,:,:.
, ,,,:,,,,,:,:,:,:,,,:,,,,,,,,,:,:,,.,.,,,.,...X2r7a2X;2ZrrZWBr7r;:XMMW@W@@@W@@MM@W@W@W@W@W@@MX   .,.,,,,,,,,,,,,,,:,:,:,:,,,,::,,,:::,:,:,:::::,:,::,
: :,:,,,:,:,:,:,:,,,:,,,,,:,,,:,:,,,,,,.,,,., ,SSr7rX2aZX7Z8Z@WX0a7XM@@@@W@@M@MWW@M@M@M@@@@@MM  ..:,,,:,,,,,,,,,:,,,,,:,,,:,:,:,:,:::::::::,:,:,:,:::,
: ::,,,:,:,,,:,,,,,,,:,,,,,:,,,,,,,,,:.,.:,,...S2SS2SZ8828Z2Z@M2MMMMMM@MMMMMMMMa;MMMMMMM@MMMMB .,:,:,,,,,,,:,:,,,:,:,:,:,:,:,:,,::,,,:,:,:,:,:,:,:::,,
: :,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,,,,,,,:,:,,..XZaZaZ2X2BZa00ZZXMMMMMMMMM@@BB0B7.ZZZ0BWW@MMMW. ,,,:,,,,,:,,,:,:,:,,,:,:,:,:,:::,:,:::,:,:::,:,:::,:::,
,.::::,:::,::::,::,:::,:,:::::,:::,:,:::::,:,,,7Sa2SX280S2000B272a2ZaZZ2SXXXX2Za22S2222aZBZ   ,:,::,:,,:,:,:::,:::,:::::,:::,:,:,:::::,::::::::::::i::
i . . . ... . . . . . . . . . . . . . . . .      raSa8ZXSa028B2iZ277X7X77XSSS2ZSSXXXXXXXSSZ   . . . . . . . ....... ..... ... . . ................... 
