: :::,:,:,:::,:::::,:::,:,:,:,:,:::::::,:,:,:,:,:,:,:,:::,:::,:,:,:,:,:::,:,:,:::,:::::,:,:,:::,:,:,:::,:::::::::,:,:,:::,:,:::,:::,:,:,:::,:::::::::.
:                                                                                                                                                     
: :,:::::,:,,::,:,:,:::::,:,:,,,,,:,,:::::,,:,,::,:,:::,,:,,:::,:,:,:,:,,   ,.      .,:,:::,::,,:,:::,,:,,:,:::::,:,:,:,:,:,::i:i:i:::i:i:i:iiiiii;;7Z
: ::,:,:,,,:,,,,,,,:,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:,:,:,,,,.  iXZa22XXXXi  .,,,,:,,,,,,,:,:,:,,,,,:,:,:,:,::::::::iiiiiiii;i;i;;;;rr77XXaZM
: :,:,:,,,,,,,,,:,,,,,:,,,,,,,,,:,:,,,,,,,,,,,,,:,,.:,,,,,,,,,,,,,:,,  .S8B8B@@B8ZZaSr, ..,,:,:,:,,,:,,,,,,,,,:,,,:,:,::i:i:i:i:iiiiii;;;;;;rr77XXS2Z@
, ,:,:,,,,,,,:,:,,,,,,,,,,,,,:,,,:,,,,,,,,.,,,,,,,,,.:,:,,.,.,,,,,,,. i288ZB@M8aZZZZaaS;...,,,.,,,,:.,,,.:,,,,,:,,,:,::::i:i:i:i:ii;i;i;i;;rr7r77XXaZM
: :,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,:,,.,,,.,.,.,,,,,,,,,,:.,,,,,,,,,. rZZZaZSr:;S00ZaZZaX7:..,,,,,,,.,,,,,,:,,,,,,,:,:::,:,::::::i:i:iiiiii;;;;;;77XXZM
, ,:,:,,,:,,,,,,,:,,,:,,,,,,,,,,,:,,.,.,.,,,,,,,,,.,.,,,,,,,.,,,.,...80W002;:r78BB8ZZ0ZZ2S:..,,,.,,,,,.,,,,:.:.,,,,,,,,:,:,,,,,,,,,,,,,,::,:::,,,:,::r
: :,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,,,,,.,,,.,,,.,.,.,,,  0M@00Z;rXXaWBB0000000r ,,,.,,,,,.,.,,:,:,,,:,:,,,,,,,,,,,,.,,,,,,:,:,,,,,:,,,,.. 
: ::,,,,,:,,,:,:.:.,,,,:,,,,.,,,,:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,,,.. 20r7Si:i7XaSa8W0B0BB@i .,.,.,,,,,.,,,.:,,,,.,,:,:,,,,,,,,,,,:,:,:,:,,,::,,:,,,::,
: :,:,:,,,:,,,,,,.,,:,,,,.,,,,,,,,,.,,,,,.,.,,,.,.,,,.,.,,,.,.,.,.,.  , . .,i:,  .;aMWWWMB: ,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:::,:,,,:::.
: ,,,:,,,,,:,,,:,,,,,,,:.:,,.,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,..,i,i7Sr;:::i:Sa2rB2  ..,.,.,,,.,.,,,,,.,,,.,,,,,,,,,,,,:,:,:,,,:,,::,::,,:,::::,
: :,,,,,:,,,:,,.:.,.,,,,:.,,,.,.,.,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.:i7S7XXi;;rrrrirX;  ..,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,,,:,:,:::,:,:,:::,:::,
, ::,:,,,:,,,,,,,,.,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,...iSBS287:;;r7a72;  ,.,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,,,,,:,,,:,:,:,:,:,::,,:,:,::,
: ,,,,:,,,,.,,:,,,,.,,,,,,,.,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,. ,::ri,,irX7iX8B  ..,,,.,.,.,.,.,,,,,.,.,,,,:.,,,,:,:,:,,,,,:,:,:,:,::,::,:::::.
: ,:,:,,,,,,,,,,.,,,,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..   ...:72a2XZM0B  .,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,:,:,,,:,:,:,:,:,:::,,,:,:::,::,
: :,,,:,,,,,,,,,:,:,,.,,,.,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,., .rMBiS80BBWMMMW@S  ...,.,.,.,.,,,.,,,.,,,,,,:,:,,,,,,,,,,,:,,,:,:,,,:,:,:,:,:::.
, ,,,:.:.:,:.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,. .MMMX0W@@MM@W@WMW    ,.,,,.,.,.,.,,,.,.:,:,,,,.:,:,,,,,:,:,:,,,:,,,:,:::,:::::,,
: ,,:,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.    ZMMMM@MWWW@WWWMMB,  ,.,.,.,.,.,.,.,.,,,,,.:,,,,.,,:,,,:,,,:,:,,,,,:,:,:,:,:::,
: ,,,,,,,,,,,,,:,:.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,Z. ZMW@@@W@@M00WWWMMMX  ,.,.,.,.,,,.,.,,,.,,:,:,,,,,,,,,,,:,,,:,:,,,,,:,:,,,:,:,,
: :,:,:,,.,,,,,.:.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MS 0MW@W@W@@BZ0BWWMMMBBS  ..,.,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,,:::,:::::::,
: ,,,,,,.,,,,:,:,,.,,,.,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  WM SM8@WWWW@Z2WWW@MW:   :   ..,.,.,,,.,,,,,,,.:,:,,,,,,,,,:,:,:,:,:,,,:::,,::,:,:,,
: :,:,,,,,:.,,,,:.,,,.,,,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,,. ;M;,M0Z@WWW@ZZ@WW@MX  XWMMMa  ..,.,.,.,.,.,.,,,.,.,,:,:,,,,,,,,,,,,,,,,,,::,:::::::.
: ,:,:.,,:.,,,,:.:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,  ZM WM8ZMW@@8a@WW@Mi 7MMM@@@MW. ..,.,.,,,.,.,,,,,,,,,,,,:,,,:,:,:,:,,,,,:,:::,:::,::,
: :,,,,,,,,,,,,,,.,,,,,.,.,.,,,,,,,.,.,,,.,,,.,.,...........,.,.  B0iMMWSW@M0S@WWWM2 ZMM@WWBWWMMr ..,.,,,.,,,,,,,.,.,,,,,,,,,,,,:,:,,,,,:,,,:::,:,:,:.
: ,,,,.:,,,:.,,,,:.,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,...,...,...,.,  aX8MWM8ZM82@WWWMM :M@WBWBWBWWMM, ..,,,,,.,.,.,.,,,,:,,,:,,,,,,,:,:,:,,,:,:,:,:,:::,,
: ,,,,,.,,,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,..  :M@@WM00BMWWB@MS @MWBWWWWWWWWMM  ,.,,,.,.,,,.,,:.:,,,,,,,:,:,,,:,:,:,:,,,:,:,:::::.
: :,.:,,,,,:,,,:,:.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,...,...,...,.. 2M@W@MX MM@W@MM iM@WWW@W@WWWW@M8  ,.,.,,,,,.:,,,,,,,:,,,,,,,:,:,:,,,:,,,:,:::,:,:,,
: :,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,.,.,  @M@@WM7 X8WM@M; 0MWWWWW@W@WWW@MM, .,.,.,,,.,,:,:.,,,,:,,,:,,,,,:,,,:,:,,,:::,:::,:.
: ::,,,:,,,,,,,,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.......,.  BWMMMMM07X2WMM  M@WWWW@WWWWWWWMM  ,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:,:,,,:,:,:,,
: :,,,:,,,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.......,.,.... ,SX2BBBW82;:BMX 2M@WWWWW@WWWWW@MZ .,,.,.,,,.,.,,:,,,,,,,,,:,,,:,:,:,:,:::,,,:,:,:,:,
, :,,,,,,,,:.,,,.,.:,,,,.,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,. iSi;XX7XX7,;MM  MM@WWWWWW@WWWW@M; .,.,.,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,:::,:::,:,:::,,
: :,,,:.,,:,:,:,,,,.,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.. 2B.:7rr;;::BMB :MMM@@WWWWW@WWWMM  ,,,.,,,,,.,,,,:,,,:,,,:,:,:,,,,,:,,,::,,:,:::,:::.
: ,:,,,:,,,:,,,:,,.,,:.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  aMiir7r;irZMMMZ8@@W@@WW@BWW@W@M8 ..,,,,,,,,:,:.:,,,,,:,,,,,:,,,:,:,:,,,:::,:,:,:::,,
: :,,,,,,,,,,,:,:.,,,,,,,,,.,,,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.. SM2r7rrra0M@@WM@WWWBWW@WWWWWW@M: .,.,,,,,.,,:,:,:,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:::.
: ,:,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.... .  XMWZS2S8@M@@W@W@WWWWWWW@WWWWWMW  ,,,,,,,,,.:,,,,,,,:,:,:,,,,,:,,,,,:,,,:,:::,:::,::,
: :,,,,,,,,,:,,,,,:,,,:.,,,.,,,.,.,.,,,.,,,.,,,,,,,,,,,.,..  :i;:,ZMM@M@WMM@MMM@@WWWWWWWWW@WWB@MZ ..,.,,,.,.,.:,,,:,,,,,:,:,:,,,:,,,:,:::,:,:::,:,:::.
: ::,:,,,,,,,,,,,,,,.,,,,,.,,,,,,,.,.,,,.,,,,,,,.,.,.,.,.. ,;XX7 XWMW@@MW@W@MSXM@WWWWWWWWWW@W@MM; .,,,.,.:.,.,,:,,,,,,,,,:,:,:,,,,,:,,::::,:,:,,,:,:,,
: :,,,,,,,:,,,,,,,:,,,:,,,,,,.,,,,,,,,,.,.,,,,,.,,,.,.,., iXXrXi 2M@WWWWWW@MM  8MWWWWWWW@WW@@@MM  ,,,,,,,,:.,,,,,,:,,,,,:,:,,,:,:,:,,,:,:::,:::::::::,
: ,,,,,:,,,,,:,:,,,:,:,:,,,:,,.,,,.,.,,,.,,,.,.,.,,,.,,,.:XXrXS:rZM@WWWWWW@MZ  0M@W@W@WWWWW@W@MW ..,,,,,.,,,,,,,,:,,,,,,,,,,,,,:,:,,,:,:,:,:,,::,,,::,
: :,,,:,,,,,,,,,:,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,,,,,..7XXS8r XZMWWWWWWWMMX iMMWWW@WWW@W@W@@MX .,,,,:.,,:,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,:::::,:::.
, ::,,,,,:,:,,,,,,,,,,,,,:,,.,,,.:,,.,.,.,,,,,.,.,.,.,...SXXXZi,;ZM@WWW@@@MM;.7M@WW@W@WWWWW@@MM  ,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,:,:,:,,::,,,:::,:,::,
: :,,,,,,,:,,,:,,,,,:,:,,,,.:,,,,,,.:,,.,.,.,,,,,,,.,,, ,XXSZ2Si;@MWWW@W@WM8  2M@W@W@W@W@@@@MM, ..:,,.:,,,,,,,,,,,,,,,:,:,,,:,,,::,,:::::,::::,,:,:,:.
: ,:,,,:,,,,,:,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,.,.,,,,,.,...S8aXX08ZM@WWWWWWWM8;iBM@M@@@@@@W@W@MM  .,,:,:,,,,,:,,,,,:,:,:,:,:,,,:,:,:,::::,,:,:,:::,:,::,
: :,:,,,,,:,:,,,:,,,,,,,:,:,:,:,,,,,,.,,,.,,,,,,,.,,,.,..,2S20ZaSZM@M@MMMMMMZ8MM@W@W@W@W@W@WMM; ,,,,,,:,:,,,,,:,:,:,,,,,:,,,:,,,:,:::::,:,:,:::::,:,:,
, ,:,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,..:20WaZ2XZB@M@MWWWMr;MM@MMM@@W@WWWMMMr .,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,:,:::::,:,:::::::,::,
: :::,:,:,:,:,:,:,,,,,:,:,,,,,:,,,,,:,,,:,,,:,:,:,,,:.,,,. .XZW0ZSX;XXX777SaXrS28BWW@W@@MMMMWr .,,:,:,:,,,:,:::,,,:,,,:,:::::::::::::,:,:::::::,:::::,
:.::::,:::,:::,:,:::::::,:,:,:::::,:::,:,:,:,:,,::,:,,,,,:,. ,7a2ZZX7XXXXS20aaS2222ZZ0B@W@W:  .:,:,:,:::,:,:,:::::,:,:,:,:,:::,:::,::::::::::::::::i::
i . . . . .       . . . .   . . .   . . . . .     . .           :7X7XS2SSXS2X7XXX77X2X2SSSS     . . . . . . . . . . . . ..... . ... ... ......... ... 
