: :::::,:::,:::::,:::::,:::::,:,:::,:::::,:::::,:::::,:,:,:,::::::::::::,.. ... ..:::::::::::::::,:::::::,:::::,:,:::,:::::::::::::::::::,:,:::::::::,
:                                                                                                                                                     
: :,::,:,,:,:::,,::,:,:,:,:,:,:::::::,:::::,:,:,:,:,:::,:::,:,:::::,,  i2ZZZ8aaZaSr:. ,,:,:,:::::,:,,:,,:,:,:,:,,,,,:::::,::::i:i:::::i:i:iiiiii;i;;7Z
, ,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,,,,:,:,:,,,. ,XBB0W@00ZZZaa27: ..,,:,,,,,:,,,,,:,:,:,:,,,:,::::::::i:i:iiii;i;i;;;;;;rr77XXaZM
: :,:,:,,,:,,,:,,,,,:,:,,,,,:,,,:,:,,,,,:,,,:,,,,,:,:,,,:.,.:,,,,.. ia080WMWZZZZZaZ22X;,..,,:,:,:,,,,,:,,,:,,,,,,,:,:,::i:i:i:iiii;i;i;;;;;;rr77XXS2ZM
: :,,,,,,:,,,,,,,:,,,,,,,,,:,,,,,:,,,,,,.,.,.:,,.,,,,,,,,,,,.,,,., iZ0ZZ8S;i70B8aZ88Z2SS:..,.:,,,:,,.,,:,,,,,:,,,:,:,::::i:iiiiiiii;i;;;;;;rr7777SSaZM
: ,,,,,,,,,,:,,,:,:,:,,,:,:,,,,,,,,,,,,,:,,,:,,,:,,.,,,,:,,,,.,.,. XWB00aiii2B@BB0B088082 ..,,,,,,,,,,:,,,:,,,:,:,:,:::,::::i:i:i:iiiiii;i;;;;r;77XSZM
: ,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,,.,,:,,,,,,,,.,,:,,,,.,.,.,.,,, XM@BBarrSXZWWBW0BZBBWWi ,.,,,,,,,.,,,,,,,,:,,,:,:,:,,,:::,:,,,:,:,:,,,:,:::,:,::::r
: :,,,:,,,,,,,,,,,,,:,:,,.,,,,,,,.,,,,,,,,,,,.,.,,,,,.,,,.,.,.,.,. .MBZ8Si;7Sa2SZ0WWWWW@@i .,,,,,.,,,.,,,,,,:,,,,,:,,,:,:,,,:,,,:,,,:,,,,,:,:,,,,,,.. 
: ::,,,,,:,:,,,,,,,:.:,,.,.,.,,,,,,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,. ri.: .:i,. .,rB0Z2BW  .,.,.,,,,,,,,,,,,,.,,,.,,,,:,,,:,,,:,,,,,:,:,:,:::,:,,,:,::,
: :,,,,,,,,,,,,,,,,.,,,,,,:.,,,.,,,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,,,  ,,,;7Xi:,ii;;2iSi2.  ,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,:,:,,,:,,,:::,:,:,:,:,:,:::.
, ,:,,,,,:,,,:,,.,,:,,.,,,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.ii;r77r;rrr;r7;i2. .,.,.,.,,,.,.,,,.,.,,,,,.:,,,,,,,:,:,:,:,:,:,:,:::,:,:::,:,::,
: :,:,:,,,:,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,..,;SMSZB2i;;77XX@Z  ..,.,.,,,.,.,.,,,.,.,.,,,,:,:,,,:,,,,,:,:,,,:,:,:,,,:,:::,:::.
,.,:,,,:,,,,.:,:.,,,,,.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;7X7;,:;XXrr;8MX .,.,.,.,,,.,,,,,.,,,,:,,.,,:,,,,,,,:,,,:,:,:,:,:::,:,:,:,::::,
: ,,,,,,,,,,:.,,,.:,,,,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.    . :X8B88M8@MM  .,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,,,,,:,,,:,:,:,:,:,:,:,:::,
: :,,,.,,,,,,,,,,,.,,:.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.. SW2;20MMMMM@M@MM7  ...,,,.,.,.,.,.,,,.,,,,:,:,,,:,,,,,,,,,,,,,:::,:,:,:,::::::,
: :,:,:,:,,,:,,.,.:.,,,,,.,.,,,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. aMM@MMMM@M@@WWWM2   .,.,.,.,,,,,.,,,.,.,.,,,,:,:,:,:,,,:,:,:,,,:,:,:,:,:::::::.
, ,:,:,,,,,:,,,,,,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .MMMMM@M@MWWW@@MMW. .,.,.,.,.,,,,,,,.,,,,:,,.,,,,:,,,:,,,:,,,:::,::,::,:,::::,
: ,,,.,,:,:.,,,,:.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   MMM@MMM08WMMMMMMM;  ,.,.,.,.,,,.,.,.,,,.:,:.,,,,:,:,:,:,:,,,::::,::,:,:::,:.
, ,,,:,,,,.:.,,,.,,,,,.,,,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  2MMMMMWZ0@MMW;   :2; .,.,.,,,.,.,.,.,,,,:,:,:,,,,,,,:,,,,,:,,,,,:,:,:::,::::,
: :,:,,,:,,,,,,,,.,.,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMa8Ma:@MMW   780Zr,  .,.,,,.,.,.,,,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,:::,:,:,:,:,
, ,,,:,,,:,:,:,,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,...ir2Z7XM;iWMW  BMMMMMMMa  .,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,:,:,::::,
: :,,,,,:,,,:,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..i;;777X;:BM .MM@W@WWWMMW  .,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,:,:,:,:,:,:,,,:,:::::.
: ,:,:,,.,,,.:,,,,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,. .;rr;r;;ii@0 MM@WWWWWWWMM0  .,.,.,.,.,.,,,.,,:,:,:,:,,,:,:,:,,,:::,:::,:::,::::,
: ,,,,:,,,:,,.,,,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;r7;;i7X20M :M@WWW@WWWWWMMi ..,,,.,,,.,,,.,.,,,,,,:,,,,,,,,,:,:,:::,:,:,:::,:,:,
, ,:,,,,,:,,.,,,.,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. SWXrr7aBMMM0 0MWWW@@@WWBW@MZ .,.,,,.,.,,,,,.,,,,,,:,,,:,:,,,:,:,,,:,,:,,:,:,::::,
: :,:,,,:,,,,,,,,,,.,,,,,.,.,,,.,.,,,,,.,.,.,.,.,.,.,...,.,...,.,.,  MMW8aWMMMMMX MM@W@W@WWWWWMMB ..,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,,,:,::,,:,:::,:,:::.
: :,,,,,,,,:,,.,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. iMMM@MMM@@WMB8M@WWW@WWWWW@@M; .,,,,,.,.,.,,,,:,:,,,,,,,:,,,,,:,:,:,:,:::,:,::::::,
: ,,,,,,,,,.,,,,:,,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWWWWW@W@WM@@W@W@WWWWW@WMB  ..,.,.,,,.,.,.,.,.:,:,,,,,,,:,:,,,,:,,:,:,:::,:::,:.
:.,:,,,,.,,:,:,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.,.,. XM@WWWWWW@W@@@@@W@W@WWW@WMMX ..,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,,,:,:::::::,:::,,
: ,,,,,,,,:,,.,,:,,.,,,,,.,.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,...,.,.. 7M@WWW@W@W@W@W@W@W@WWW@W@MM  .,.,,,.,.,.,.:,,,,,:,:,,,,,,,,,,,,,,,:,:,:,:::::::::.
: :,,,,,,:,:,:,,,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. ;MWWWWW@WMM@W@W@WW@@W@WWWMB  ,,,.,.,.,,,,,.,,,,:,,,,,:,:,:,:,,,:,,::,:,:,:,:,:,:,,
: :,:,:,,,,,:,:,,,,.:,,.,.,.,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. XM@WWW@WMWBMMW@W@W@@@WWW@MS ..,.,,,.,,,,,.:,,,:,,,,,:,,,,,:,,,,,:,,,:::::,:::,:,:.
: ,:,,,:,,,:,:,,,,.,,,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  XM@@WWB@MX M@@W@WWW@@@WW@M: .,,,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:,:::,,::::,:::,:,::,
: :,:,,,:,,,:,:,,,,.,,:.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..   aM@W@WWMM, WM@@W@W@W@@@@MM  ,.,.,.,,,.,.,,,.,.,,,,,,:,,,:,,,:,:,,::,:::::,:,:,:::.
, ,:,,,,,:,:,,,,,,,,,,,,.,,,.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. ir;SM@@WWWMM .MM@W@W@W@W@@MMX ..,.,.,.,,,,,.:,,.,,,,,,:,:,:,,,,,:,:,:,:,:,:,:::,:::,,
: :,,,,,:,,,:,,,,,,,,,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,...rS7,2M@WWWMM2 aM@W@W@@@W@WMMM  .,.,.,.,.,,,.:,,,,,,,:,:,:,:,:,:,::,,:,,,:,:,:,:::::,:.
: ,:,,,,,,,,,,,:,,,:,:,,.:,,.,,,,,.,.,.,.,.,.,,,,,.,.,.,.,.,., rX7:7MMW@W@MM  MM@@W@@@W@W@@MM  ,.,.,.,.,.,,:.,,,,,,:,:,:,:,:,:,,:,::,:,:,:,:,:,:,:,:,,
: :,,,:,:,:,,,,,:,,,,.:,:.,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,., ;S2;;0M@@WW@MB iMM@@@W@W@W@@MMM, .,.,.,.,,,,:,,,:,,,:,:,:,:,:,:,,,,,:,:::::::,:,:::::::,
:.,,,,,:,:,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,..7Sr7XMM@W@@MMX BMMW@W@@@@@@@@MM; ,,,.,,,,,,,.:,,,,,:,,,:,,,:,:,:,:,:::::::::,:,:::::,:,,
: :,,,:,,,,,,,,,,,,,,,:,:,,,,,,.:,,.,.,,,,,.,,,.,.,.,.,,,,,,..SZSrBMMW@@MM@ :MMW@@@W@W@W@W@@Mi .,.,,,,,.,,:,,,:,:,:,:,:,:,,,::,,:,:,:,:::,:::,:,:::,:.
: :,,:,,,,,,,,,:,:,,,,,,.,,:.,.,.:.,,,.,,,.,,,.,.,,,.,,,.,,,..SZXXBM@@W@MM. SMM@@@@@@@W@W@W@M: ,.,.,,,.,.,.,,,,,,:,,,,,,,:,::,,:,:::,:::,:,:,:,:,::::,
: :,,,,,,,:,,,,,,,:,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,.,,,,,,,,,., :SaZBM@W@WM@riWMM@M@M@M@@W@W@@M2 .,,,.,.:,:,,,,,:,,,:,,,:,:,:,:::,:,:,:,:::::,:,,::::::,
: ,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,.. r0ZZMMMMMMM78MMM@W@W@W@W@@@WMMX ,.,,:,:,,,,,,,:,:,:,:,:,:,:::::::,:::::::,:,:,:::,:,:,,
: :,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,.,,,,,.,,,,,.,.,,,.,,,.. ;aaZWWWWWWiZMMM@@W@@@@@@@WMMM, .,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:::,:::,:::,
, :,,:,:,,,:,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,,,.,,,.. .27;rrrXarX20@MMM@M@M@@@MMM@. ,,,,,,,,:,,,:,:,:,:,,,,::,,:,::::,:,:,:,:,:,:,:,::::::,
: :::,:,,,:,,,:,,,:,,,:,:,:,:,,,:,,,,,:.,,,,,,,,,,:,:.,,:,,,:,,,. :2XXX7Z8SXXXaZ0BW@MMMMMMZ.  ,,,,,,:,,,,,:,,,:,:,:,,::::::,:,:::,:,:,:,:,:::::,:::::,
: ,:::::::::::::::::,:::,:,:,:,:::::,,,:,:,:,:,:,:,,,:,:,:,,,:,:. ;ZZZSSaaXXXXXXSZaZ8088Z8r .,,:,,,:,:,:::,:::::::,:::::::::::,::::::::::::::::i:::i:,
i . . . . . . . .   .   . . . . . . . . .     . .     . .     .  ,SaZXX777XXX77;ZZSSSXXXSa2   . . . . . . . . . ... . ....... . ..................... 
