: i::::,:::::::::::,:,:,:,:::::::,:,:::::,:,:::::::,:::::,:::,:::,:::,.           ,,:,:::,:::,:::::::::::::,:::::::::,:::::::::::::::::::::,:,:,::i::.
:                                                                      ,::,:rX7;,                                                                     
: :,:,:,:,:,:::,:,:,:,:,:::,:,:::,:::,:,:::,:,:,:,:::,:,:,:,,,:,:,, ,X088@WBBZZaaS7:. ,,:,:::,,,,,:,,::::,:,:,:,:,:,::::::::i:::::i:::::i:i:iiiiii;;7Z
, ,,,,,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,,,:,,,,,,.. rZB0@MBZ8Z8ZZaa227i..,:,:,:,,,,,,,:,,,:,:,:,,,,:::::i:::::iiiiii;i;i;;;;;;rr77XXaZM
: :,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,,,,.,.,.,,,.,,:,,.,,, iZ0ZBMB2Z0Z2Z808822Sr .,:,,,,,,,,,:,:,:,,,,,,,,,:,:,::::i:i:iiii;i;i;;;;r;rr77XXS28M
: ,,,,,:,:,:,,,:,:,,,,,,,:,,,:,,,,,,,,,,,,.,.,.,,,,,,,,:,,.:,:,, ,a0ZZZX,,X@B00BB08B8007 ..:,,.,.,,,,,,:,:,,,:,,,:,:,::i:::iiiiiiii;i;;;;r;rr7rXXXSaZM
: :,:,,,,,:,:,:,,,:,,,,,:,:,,,,,,,,,,,,.,.,,,,:,,,,.,.,,,.,.,.,. :WB00Z;;X20@@@BW08BWW@@: ,,,.:.,,,,:,,,,,:,:,:,:,:,:::,:,::i:::::iiiiiiii;i;;rr77XSZM
, ::,,,:,,,:,,,,,,,:,,,,,,.,,,,,.,.,.,,,.,,,.,,,,:,:,,.,.,.,,,., .@MBB8X;SXZB00BBWWWW@MZ,..,,,,,,,,,,,.,.,,,,,,,,:,,,,,:,:,,,:,,,:,:,:,:,:,:,::,,::::r
: :,:,,,,,,,,,:,,,:,,,,.,,:,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. 7MBZ8i:;7;i.:iX@827Z@  .,,,.,.,.,.,,,,,,:,,,:,:,:,:,,,,,:,,,:,,,,,:,,,,,,,:,:,,,,.. 
: ::,,,:,,,,,:,:,,,,,,,,,,,:,:.,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.  7i,,.,i:..,,iiS,X.2;  ,,,.,.,.,.,.,,,.,,,.,,,,,,:,:,,,:,:,,,,,,,,,:,:,:,:,,,:,:::,,
: :,:,:,,,:,,,,,:,,,,.,,,,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.  ,::r2Xiirr7;;;7,aZ  ..,,,.,.,,,,,.,.,,,.,,,,,,,,,,:,,,,,:,:,,,:,:,:,:,:,:::::,:::,
, ,:,,,,,,,:,,,,,,,,.,,,,,.,,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,..,;iS7XSS;r;;;rX;Mi   ,.,.,.,.,.,,,,,.,.,.,.,,,,,,:,:,,,,,:,:,:,:::,:,:::::,:::,:::
: :,:,,,,,:,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,..:7W0S82ii;rX;XiZMMX .,.,.,.,,,.,.,,,,,.,.,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:::,:::,
, ,,,,,:,:,,,,,,,,.:.,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,..:ir7ii;72@MMMMBMMM  .,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,:,,,:,:,,,:,:::::::,::::::,
: :,,,,,:,,,,,:,,,,,,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,::irrBMX8MMMMWMMi ..,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:,:::,:,
, ::,,,,,,,:,,,:,,.,,,,,.,.,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;i7Si8M SMM@W@WM2   .,.,.,.,.,.,.,.,.,.,.:,:,,,,,:,:,:,:,:,:,:::,:,:,:,:,:,::,
: ,,,,:,:,:,,,,,,.,,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.i;ii::iiX ZMWB@MMMMMZ  .,,,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,:::.
, ,,,:,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,ii,:,;rri;8W0MMB27;ZMM  .,.,,,,,,,.,,,.,.,,,,,,:,:,:,:,:,:,,,:,,,:,:,,,:,:,:,:,,
: :,,,,,,,:,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .SaZBW@@M@W@MS, :rr. XZ ..,.,.,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,,,:,:,:,:,:::,:::::.
: ,,,:,:,,,,.:,,.,.,.,,,,,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMMMMM@MMW.r0MMMMMBr:. ..,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,,,:,:,:::,:,:::,,
: :,:,:,:,,,,.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MM@@WW@W ZMMWWWWWMMM;  ..,.,.,.,,,,,,,.,,,,,,:,:,,,:,:,:,,,:,:,:::,:::,:::::.
, ,:,,,:,,,,,:.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,   MM@W@@MrXM@WWBWBWW@MM2  ,.,.,,,.,,,.,,,,,,:,:,,,:,:,,,:,:,:,:,:,:::::::,::::,
: :,,,,,,,:,,,,,:,,,,.,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMW@@@@WWWW@WWBWBWW@MMX .,.,.,,,,,.,.,,,,,,,,:,:,:,,,,,,,:,,,,,:::::,:,:,:,:,
, ,,,,,,,:,:,:.:,,,,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,.. ,MM@@W@W@M@WWWWWWWWWWW@MW  .,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,,,:,,,:::,:::,::,
: ,,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,..  aMB0M@W@@@@@WWWWBWWWW@@M0  ,.,,,,,.,,,.,.,,,,,,,,:,,,:,:,:,:,:::::::,:::::::,:.
: ,,,:,,,:,,,,,:,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,. .MMaiMW@W@W@W@WWWWW@W@W@MZ ..,.,,,.,.,.,,,.,,:,:,:,:,:,,,:,:,:,,,:,:,:,:,:,::::,
: :,:,:,,,:,,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. ZMM0ZM@@@W@WWWWWWWWWWW@@MS .,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,::,,:,:,:,:,:.
, ,:,:,,,,,:,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  WMBW@W@@@@WWWWW@WWW@W@W@MS ,.,.,.,.,.,,,.:,,,:,:,:,,,,,:,,,:,,,,,:,:,,,:,::::::,
: :,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.. BMWWWWWW@@@WWW@WWWWW@W@@M; .,.,.,,,,,,,.,,,,,,:,:,:,,,:,,,:,:,,,:,:,:,,::::,:,:.
, ,:,:,,,,,:,,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,. 2MWWWWW@@@@@W@W@WWBWW@W@Mi ..,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:,:,,,::::::::::,
: :,,,:,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@W@W@@@W@W@W@W@WWW@W@WM2 .,.,.,.,.,,,.,,,,,,:,:,:,:,,,,,:,:,,,,,,,:,:,:,:::::,
: ,:,:,,,,,:,:,,.:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. ,M@@@B0@W@W@W@W@@@W@WWW@MB ..,.,.,,,,,.,,:.,,:,:,,,,,:,,,:,:,:,:,:::,:,:,:,:::,,
: :,,,,,,,,,,,,,,,,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7M@@M2B@@@@W@@@@@@@W@WWWM8  ,.,,,.,,,.,,,,,,:,,,:,,,:,:,,,:,:,:,:,:,:,:::::,:,:,
, :,,,,:,:,:,:,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@MW.@M@@W@W@W@@@W@WWW@MX ..,.,.,,,.:.,.,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,:,:::,,
: :,:,:,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  MMMMS M@WW@W@@@@@WWW@W@MM, .,,,,,,,.:.:,,,,,:,,,,,,,:,:,:,:,,,:::,:,:::::,:,:::.
, ,:,,,:,,,,,,,,,,,,,,,,,:.,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.. :MMMM rM@W@W@W@W@W@WWW@@MZ  ,,,.,,,.,,,,,,,,,,:,,,:,:,:,,,:,,,::,::::::::::,:,::,
: :,,,,,:,,,,,:,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.. :;WMMW BM@@@@@@@@W@W@W@@MS  ,.,.,,,,,,:,,,,,:,:,,,,,:,:,:,,,:,,,:,:,:::,:::,:::,:.
, ,:,:,,,,,:,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.. :;8MMM7 MM@@@@@@@W@WWWWW@M7 ..,,,,,,,.:,,,,,,,,,:,:,,,:,,,:,,,,,,::::,:,:,:::::,::,
: :,:,,,:,:,:,,,:,,,,,,,,.,,,,,.,,,.,,,,,.,.,,,.,.,,,.,.,.,,,.,,. .rBMMMM 7M@@@@@@@@@WWWWWW@Mi .,.,,,.,.,,,,,,:,:,,,:,,,:,:,,,:::,:,:,:,:,:::::,:,:,:,
: ,,,:,:,,,,,:,,,,,,,:,,,,,,,,,,,,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,. :MMM@MZ @M@@@@W@@@@@WWBWWMM  ,.,.,.,,:,:,:.,,:,,,:,:,:,:,:,:,,,:,:::::,:,:,:,:::::,,
: :,,,:,,,:,,,:,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,.,.,.,.,,,,,.,.,.,,. BMM@MM  MMM@@@@@@W@@@WWWWMS .,,,,.:.,.,,:,,,,,:,:,:,:,:,,,:,:::::::::,:,:::,:::::::,
: ,:,:,,,:,,,,,:,:,:,,,,,:,,.:,,,,,,,,,,,,.,,,.,.,.,,,,,.,.,.,,,  MM@@M@.rMM@M@@@@@@@@@WWWWMS  ,.,,,,,.,.,,,,:,,,:,,,:,:,:,:,:,:,,::,:,:::,:,:,:::,::,
: :,:,:,,,:,:,,,,,:,:,:.:,,,,,,,,,,.,.:,,,,.,,,.,.,,,.,.,.,,,,,.. ZMMMMMX8M@@WWW@@@@@W@@@W@MMS .,.,,,.:,,,,,:,:,,,:,,,,,:,:,,,:,:,:,:,:,:::::,,,:::::,
, :,,:,:,:,,,,,:,,,,,,,,,:,,,,,,,,.,,:,,.,,,,,,,,,.,.,,,,,,,,,.,.  ZMMMMiMMM@M@@W@@@W@@@@@MM@  ,,,,,,,,,,,,,,:,:,:,:,:,,,:,:,:,:,:::,:::,:::,:,:::::,,
: :,,,:,:,,,:,:,,,,,,,,,:,,,,,:,,,,.,.,,:.,.,.,,,,,.,.,,,.,.,.,., .7r;S2i2BWMMMMMMM@M@M@MMMM  ,.,,,,,,:,:,:,,,:,:,,,:,,,:,:,:,:,:::::::,:,:,:::,:,:::,
:.:,,:,:,:,,,:,,,:,:,,,,,:,:,,,,,,,,,:,,,,.,,:,,,,.,.,,,.,,,.,.,. 7aX7a8XX72a80WWMMMMMMMMZi  ,.,,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:::::,:::,:::::::::
: :::,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,:.,,:,:,:,,,,,,,:,:.,,,.:.. 2ZaXZaSXXXSSZaZZ0B0808B   ,,:,,,,,,,:,:,:,:,:,:,:,:::,:,:,:,:::,:::::,:,:,:::::::::,
,.,:::::,:,:::,:,:,:::,:::,:,:,:,:::,:,:::,:,:::,,,:,:,:,,,:,,,,. ZBSSXSSSSSraZSSa22222aZa .,:,:,:::::::,:,:::,::::::::::::::::::::::::i::::::::::::::
i ... . . .   . . . . . . . . .   . . . . . .   .     . .   .     XS7r77777rr0aX222S2SSSaZ  . .   . . . . . . . . . . ... ... . . ............. ..... 
