: :::::::::::::::,:::::::::::,:::::::::,:::::::::::::::,:::,:::::::,,,.          .,,:::::,:,:::::,:::::,:,:,:::::,:::,:::,:,:::::::::::,:,:::::,:::::,
:                                                                      ,,:,:rX7;,                                            .                        
: :,:,:,:::,:,:,:::,:,:,:,:::,:,:,:::::::,:,:::,:::,:,:::,:,:,:,:,. ,X088@@BBZZZaSX:. ,,:::::::,,,:,,,:,:,:,:::,:,:,:::,:::,::i:::::::i:i:iiiiii;i;;7Z
:.:,,:,:,:,,,:,,,:,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,:,,,:,:,,,:,,,,,. rZB0WMB88Z8ZZaa227i..,,,:,:,,,:,,,:,,,:,:,:,:,,,:,::i:::::i:iiiiii;i;i;;r;rr77XX2ZM
: :,:,,,,,:,,,,,:,,,:,:,:,:,:,:,:,:,,,:,:,:.,,,.,,,.,.,,,,,,,,:,. iZ0ZBMBSZ0Z2Z808Z2SSr ..,,,,,,,,:,,,:,:,:,,,,,,,:,::i:i:i:iiiiii;i;i;;;;r;7r77XX228M
, ,:,:,:,:,,,,,:,,,:,,,:,:,:,:,:,,,,,,.,.,.,,,,,.,,,,,.,.,,,,,,, ,a0ZZZX,,X@B00BB0808007 ,.,,,,,,:,,.,,,,,,,,:,:,:,::::i:::i:i:iiii;i;;;ir;rr7rXXXSaZM
: :,,,,,,,:,,,:,:,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,.,.,,:,,,,,,.,.,. :WBB0Z;;X20@@@BB08BWB@@: ,,,.,,,.,.:.,,:,,,:,:,,,,,:,::::::i:::i:iiiiii;i;i;;rr77XSZM
, ,:,,,:,:,,,:,,,,,:,,,:,,.,,:.,.:,,.,,,,,,,.:,:,,,,,,,,.,.,.,,, .@MBB8XrS7ZB08BBWWWW@MZ,..,.,.,.,.,.,.,,,,,,,,:,:,:,,,,,:,:,,,,:,,:::,:,:::,:,:,::::r
: :,,,,,:,:,,,,,:,,,,,,.,,,,:,,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,.,.. rMBZZi:;7ri.:iX@827Z@  .,.,,,.,,,,,.,,,,:,,,:,,,,,,,:,,,:,:,,,,,:,:,,,,,:,:,,,:,,.. 
, ,:,,,:,,,,,,,,,,,,,,.:.,,,,,.,,,.,.,.,.,,,.,,,,,.,,,,,,,.,.,,,.. 7i,,.,::..,,iiS,X.2; .,.,.,,,.,.,,,,,.,,,,:,:,:,,,,,:,,,,,:,:,:,:,:,:,:,,,:,:,::::,
: :,,,,,,,:,,,:,,,,,:,,.:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.  ,,irSXi:rrr;;;7,aZ  ..,.,.,,,.,,,,,.,,,.,,,,:,,,:,,,,,,,:,:,,,:,:::,,,:,:::::::::.
: ,,,:,:,,,:,,,,.,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:;iS7XSSrr;r;7S;Mi   ..,.,,,.,,,,,,,,,,,,,.,,,,:,:,:,,,:,,,,,,,,::,:,:,:,:::,:,::,
: :,,,:,:,,,,,:,:,,.,,,,,,,,,.,.,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,..:7W8282ii;rX;XiZMMX .,,,.,.,.,,,,,,,,,,,.,,:,,,,,:,,,,,:,,,:,:,,,,::,:::::::,:::.
, :,,,.,,:,,,,,:.:,,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:ir7:i;72@MMMMBMMM  .,.,,,,,,,.,,,,,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::
: :,,,,,,,,,:,,,,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,... ,::ir;0MX8MMMMWMMi ..,,,,,,,.,.,.,,,.,,,,,,,,,,,,,,,,:,,,:,,,,,::,,:,:::,:,:::,
: ,:,,,,,,,,,:,:,,,,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.. i;i7Si8M SM@@W@@M2   .,.,.,.,,,,,.,,,.:,,.,,:,,,:,,,:,,,:,,,:,,::::,:::::,:,::,
: ,,,,,,,,,,,,,,,,:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;ii::iiS ZMWB@MMMMMZ  .,.,,,,,,,,,,,,,.,,,,,,:,,,,,,,:,:,,,:,,,:::,:,:,:,:,:,:.
: ,,,:,,,,,,,:,,,,,,,,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ii,::;;ri;8WBMMB2r;ZMM  .,,,.,.,.,,,,,.,.,,,,:,:,:,,,:,,,,,,,:,:,:,,,,,:::,:,::,
: ,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .2aZBWM@@@W@MS: :rr. X8 ..,.,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,:,,,:,,,,::,,,:::,:::,
, ,:,,,:,,,,,,.,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMMMMM@MMW r0MMMMMBr,. ..,,,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:,:,:,::,,:::::,:,::,
: :,,,,,:,:,:,,,,.,.,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  @MM@@WW@@ aMMWWW@WMMM;  ,.,.,,,.,.,.,,,,,,,,,,:,:,,,:,,,:,,,,,:,,,:::,:::,:::,
, ,,,:,,,,,,,:,,.,.,,,.,.,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   MM@W@@M7XM@WWBBBWW@MM2  ,.,,,,,,,.,.,,,.,,:,,,:,,,:,:,:,:,:,:,,,,,:,:::,::::,
: :,:,:,,,,,,,,.,,,,,,,,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XMMW@W@@WWWW@WWBWWWW@MMX .,.,.,.,.,.,,,,,,:,:,,,:,:,:,,,:,:,:,:,,::,:::::::,:.
, ,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MM@@W@@MM@WWWWWWBWBWWMMW ..,.,.,,,.,.,,,.,,:,,,:,,,,,,,:,,,,,,,:,,:,,:,:,:::,,
: ,,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,  aMB0@@W@@@@@WWWWWWWWW@@M0 .,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,
: ,,,:,,,,,:.,.,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,. .MMaiMW@@WW@W@WWWWW@WWW@MZ ..,.,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,,,:,:,:,:,:,::::::,
: ,,,,:,,,,,,,,,:,,.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ZMM0ZM@W@W@WWWWWWWWWWW@@MX .,.,.,,,.,,,.,,,,,,:,,,:,:,:,:,:,,,:,:::,:,,,:,:,:::,
, ,,,,,,,,,,,,,:,,.,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,  BMWW@WW@@@@@WWW@WWWWW@W@MS ..,.,,,,,.,.,,,.,,,,,,,,:,,,:,:,,,:,:::,:,,,:::::::,,
: :,,,,,,,,,,,,,,,,,,.,,,,,.,,,,,.,,,.,.,.,,,.,.,.,.,.....,.,.,.,.,.. BMWWWWWW@W@W@W@@@WWWWWW@M; .,.,,,.,.,.,.,,,.,,,,,,,,:,:,:,,,:,:,:,:,::,::,:,:,:.
, ::,,,:,:,,,,,,.,,,,,,,,,.,.,.,,,,,,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,. aMW@WWW@@@W@WWWMWWBWW@W@Mi ..,.,.,.,,,.,,,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:::,:,:,,
: :,,,,,,,:,:.:,:.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.. rM@W@W@W@W@W@W@W@WWW@W@WM2 .,.,,,.,,,.,.,.,,:,:,,,,,:,:,:,,,:,,,:,:,:,:,:,:::::.
, ::,,,,,,,,,,,,,,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,. ,M@@@W0@W@W@W@W@@@W@W@W@M0 ..,.,.,,,,,,,,,.,,:,:,,,:,:,,,:,:,,,:::,:,:,:,:,:,::,
: :,,,:,,,,,:,:,,.,,,,,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7MMWM20@@@@W@W@@@@@W@W@@M8  ,.,.,.,.,.,.:,,,:,:,:,:,:,:,:,:,:,:,,::,:,:,:,:::,:,
, ,:,:,,,,,,,:,:,,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZM@MW.@MW@W@W@W@@@WWW@WMMX ..,,,.,.,.:,,.:,,,,,:,,,,,,,:,:,:,,::::,:::,:,:,::::,
: :,,,:,:,,,,,,,,,,.:,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.  MM@MS M@@W@@@@@@@WWWWW@MM, .,.,.,.,.,,,,,,:,:,,,:,:,,,:,:,,,:,,,:,:,:::,:,:::,:.
: ,:,,,:,:,,,,,,,,,,,,.,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.  :MM@M rMMW@W@W@@@WWW@W@@MZ  ,.,,,.,.,.:,,,:,,,,,:,,,:,:,,,:,::,,:::::,:,:,:::::,,
: :,,,,,:,,,,,,,,,,,,,:.:,,,,,,,,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.. :;WMMW BM@@W@W@@@WWW@W@@MS  .,,.,.,,,,,.,.,,:,,,:,:,:,:,:,:,:,::,::,:,:,:::::,:::,
:.::,:,:,,,:,,,:,,,,,,,,,,,:,,.,.,,,.,.,.,,,,,.,,,,,,,.,.,.,.,.,., :r8@MM7 MM@W@@@@@@@WWW@WMM7 ..,,,,,,,.,,:,,,,,:,:,:,:,:,:,:,,::::,:,:::::,:,:,:,:,,
: :,:,:,,,,,,,,,,,:,:,:,,,:.,,:.,.,,,,,.,.,.,.,.,,,.,.,,,.,.,,,., .rBMMMM 7MM@@@@@@@@WWBWWW@Mi .,.,.,,,,:,,,,,,,,,:,:,,,,,:,,,:,:,:,:,,,:,:::,:,:::,:,
, ::,:,:,:,,,,,,,:,,,:,,,,,,,:.,,,,,.,,,,,.,,,,,,,,,,,.,.,.,,,.,. ,MMM@MZ @M@@@@@@@@@@WWBWWMM  ,,,.,.,,,,,,:,:,:,:,:,,,:,,,:,,,,,:::::::,:,:::::,:,::,
: :,:,:,:,:,:,:,:,,,,,:,,,,,,.,.,,,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,. BMM@MM  MMM@@@@@@W@@@WWBWMS .,:,,.,,,,,,,,,,,,:,:,:,,,,,:,:,:,:::,:,:,:,:,:,:::,:::.
: ,,,,,,,:,:,,,:,,,:,:,:,:,,.:,,,,.,.,,,.,,,,,.,.,.,.,.,.,.,,,,,  MM@@MW.rMM@@@@W@@@@@WWWWWM2  ,,,.,.,.,,,,,,,,,,:,:,,,:,:,:,:,,,:,:::,:,:::,:,:,::::,
: :::,,,:,,,:,,,,,:,,,:,,,:,:,,,:,,,,,,.,.,.,,,.,.,.,.,,,,,,,.,.. ZMMMMMX0M@@W@W@@@W@W@W@W@MMS .,,:,,.,,,,:,:,:,,::,,,:,,,,,:,,,:::::::,:,:,::,::,:::,
: ::,:,,,,,:,,,,,,,,,:,:,:,,,,,,,:,,.:,,,,.,.,.,,,.,.,.,.,.,,,.,.  aMMMMi@MM@@@@W@@@W@@MW@MM@  ,,,.,,,,,,,,,,:,:,,,:,:,:,:::,:::,:::::,:::,:,:::::::,,
: :::,:,:,:,:,,,,,:,:,,,:,:,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,.,.,.,., ,7r;S2i20WMMMMMMM@M@M@MMMM  ,.,,:,,,:,:,:,,,,,:,:,:,,,,,:::::,:,:,:,:::,:,:,:,:,:::,
: ,,,,,:,:,,,,,:,:,,,,,:,:,:,:,:,:,,,:.,,,,,,,.,,,,,,,,,.,.,.,.,. 72X7a8XXX2a80WWMMMMMMMMZi  ,.,.:,,,:,,,:,,,:,,,:,,,:::,:,,::,:,:::,:,:,:,:::,:::,::,
: :,::,,:,,,,,:,,,,,,,,,,,:,:,:,:,:,,,,,:,:,:,:,,,,,:,,,,.,,:.,,. 2ZaXZ2XXXXSSaaZZ0B0808B.  ,,:,,,:,,,,,:::,:::::,,,:::::,:,:::::::,:::::::,:::::::::,
:.::,:::::,:,:::,:::::,:,:,:::,:,:,:,:,:,::,,:,:,,,:,,,:,:,,,:,:..80SSXSXSSSrZ82Sa2a2222Za .,,,:::,:,:,:,:::::,:,:,:::::::::::::,::::::::::i:::::i:i::
i ... . . . . . . .   . .   . . . . . . .       .   .   .   .     XS7r77X77;r0aS222S2S2Sa8  . .   . . . . . . . ... . . . ... . ..................... 
