: i::::::::::::::::,:,:::,:,:::,:::::::::,:::::,:,:,:::::::,:,,:,,:,:::,:,:,:,:,:::::::::::::,:,:::,:::::::,:::,:,:::::,:::::,:::::::::::::,:::::::,,.
:                                                                                                                                                     
: ::,,,,:,:,:::,::,::,:,:::,:,:,,,,,,,,,,,:::::,:,:,:,,,:,:,:,,,,,.     :;r;i:,   ,,:,:,:,:,,,,,,,,,:::,:,:,:,:::,,,:,:,:,:::,:,i:i:i:i:i:i:iiiiii;;7Z
:.::,:,:,:,,,:,:,:,:,,,:,:,:,:,:,,,,,:,,,:,,,:,,,:,,,,,,,:,:,,.,.  :;XZ0BB0ZaaSX;, ..,,,,:,,,:,:,,,,,,,,,:,:,:,,,,,,:::::::i:iii:iiii;i;i;;r;rr77XS2ZM
: :,,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,,.,.,,,,,,,.:,,.,. ,S8W@W00Z8Z8Z8ZZX7, .,,:,,,:,,,,,,,:,,.:,,,,,,,,,,,::::i:i:i:i:ii;i;i;;;;r;7r77XX228M
, ::,,,,,,,,,:,,,:,,,,,:,,,,,,,,,:,,,,,,,,.,,,,,.,,,,,,,,,,,,,. i8ZWM@a08ZZ00B00ZZaZi .,.,.,,,,,.:.,.,,,.:.,,,,,,:,::::::i:i:iii:ii;i;i;;;;r;7rXXXSaZM
: ,,:,,,:,:,,,,,,,:.,,,,,,,,:,,,,.,,,.,,,.,,,,,.,.,.,,,.,,,,,.. Z08@Bi.XWWWBBB0Z00BWB; .,,,,,,,.,,,,,,,,,,,,,,:,:,:,::::::::i:i:i:i:iiiiii;i;;rr77XSaM
: ,,,,,,,,,,,:,,,,.:,,,,,,,,.,,,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,, :0088;,,X0WWWBB00BWBW@W...,,,.,.,.,,:.,.,,:,,,,,,,,,:,:,:,,,,,,,:::,:,:,:,:,:,:,:,:,:,r
: :,,,,,,,,,,,:,,,:,,,:.,,,.,,,.,,,,,.,.,,,.,.,,,.,,,.,,,.,.,. iMBB0S;XXX082220@WZSZ@r .,.,.,.,.,.,.,,,,,,,,:.,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,,.,.. 
: ,:,,,:,:,,,:,,,,,:,,,,,,.,,,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,., .WMB08ri7rr,..,;8i7:i@. ,,,.,.,,,.,,,.,.:.:.:,,,,,:,,,:,,,:,,,,,,,:,:,:,:::,:,:::,:,:,.
: ,,:,,,,,:,,,:,:.,,:,,.,.,,,,,.,,,,,.,.,,,,,,,.,.,.,.,,,.,,,.. ,WM2S:::,.,,:::::i,aB  .,.,.,.,.,.,.,.,,,,,.:,,,,,:,,,:,,,:,:,,,,,:,:,:,:,:::::,:::,:,
: ,:.:,,,,.,,,,:,,,,,,.:.,.,,,.,.,,,,,.,,,.,.,.,,,.,.,,,.,.,.,.. .7. iX;.:;rii::rX:MX   ...,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,,,,,,,,,:,:,:,,,:::::,:,:::,,
: ,,:,,,,,,,:,,,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..         .:iii:i;.WBZB: .,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,,,:,,,:,:,:,:::::,:::,:,:,:.
, ,,,:,,,,,:,:,,.:.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...7SZ0B0BaSriX0WMBMMMMW  .,,,.,.,.,.,.,.,.,.:,,,,,:,,,,,:,,,,,:,,,,,:,,,:,:,:,:::,:,,
: :,,,,,,,,.,,,,:,,,:.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,  MMMMMMMMMMWMMMMM@@@MM, ..,,,.,.,.,.,.,,,,,,:.,.,.:,,,:,,,,,:,:,:,:,,:::,,:,:::::::.
,.,,,:,,,,,:,,,,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.. rMMW@WWW@@MMM@M@@@MMM8.  .,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,,,:::,:,:,:,:,:,::,
: ,,,,,,,,:,:,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  BM@WWWWWM@MMM@WB82SZMM0  .,.,.,,,.,.,.,,,.,,:,:,:,,,,,:,:,,,:,,,:,:,:,:,:::::,:,:.
, ,,,,.,,:.,,,.,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;M@@W@WWW@MMZ2ZZaZ7..SMM  .,.,.,,,.,.,,,.,.,.:,,,,,:,,,:,,,:,:,:,:,::,,:,:,:,:::,,
: ,,:.,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,MMWWW@WW@WSS0WW@@MM8: ZM. .,.,.,,,,,.,.,,,.,,,,:,:.:,:,,,:,:,:,:,:,:,:::,:,:::,:.
: ,,,,,,,,,:.:,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@@@W@@WZaW@BWBWBW@M0 ;W  .,.,.,,,.,.,,,.,.:.,,,,,,,,:,,,:,,,:,,,:::::,:::,:::,,
: :,,,,,:,,,,.,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM@@WWWM@@WWBWBWBBBWWMM; i ..,.,,,.,,,.,.,.,,,,:.,,:,:,,,,,:,:,:,,:,,:::::,:::,:.
: ,,,,,,,:,,.,,,,,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,...,.,.,..  BM@@W@W@WWBBBWWWWWB@W@M8:. ..,.,,,,,.,,,.,.:,,,:,:,,,,,:,:,,,:,,,:,::,,:,:::,::,
: ,,:,,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.. SMM@@WWWWBBBBBWWWBWW@W@MBr  ,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:::,:.
, ,,,:,:.,,:,,,:,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,. rM@@W@WWW@WWBWWWWWW@WWW@@Wr .,.,.,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::,:,:,:,::,
: :,,,,,,,,,:.:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. iMMWWWWWWW@WWBWWWWWWWW@@@@Z .,,.,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:.
, ,,,:,,,,.,,,.:,,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,. ,MM@W@WWBWW@BBWWBWW@W@W@@@S .,.,,,,,.,,,,,.,.,,:,:,,,,,:,:,,,:,,,,,:::,:,:,:,::,
: :,,,,,,,,,,.,,,,,.,.,,,,,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,. .MM@@W@W@W@WWBWWWW@W@WWWM0X ..,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:,:,:,:::,:.
, ,,,,.,,,,,,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.  MM@W@W@W@W@BBWWW@@@WWWWM72; ..,.,.,.,,,.,.,,:,,,:,:,:,:,:,,,:,:,:,:,,,:,:,:::,,
: :,,.,.,.,,,.,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .MMW@W@W@W@WWWWW@@@WWWWWM;aM  ..,.,,,.,,,.,,,,,,,,,,,,,,,,:,:,:,:::,:,:,:,:::,:.
, ,:,,,,,:,,,,,,,,.,.,,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ZMM@W@W@W@@@WWW@W@W@WWWW@ZBM@  ..,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:,:,,
: :,,.:,,.:,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,., .@M@@W@W@W@W@W@W@W@W@WWWWW@@MB  ,.,.,.,.,,,,,,:,,,,,:,:,:,:,:,,,:,,,,,:,:,:::,:.
,.:,,,,,,:,:.,,,,,.:,,.,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  MMW@W@W@W@W@W@W@W@WWWWWWW@MMS .,.,.,.,,,.,,,,,,:,,,:,,,:,:,:,:::,:,:::::,:::,,
: :,,,,,,,,.,,,.,,,.,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,M@WW@W@W@W@W@W@WWW@WWWWW@@MMM  .,.,.,,:,,,,.,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:.
: ,:,,,,,,,:,:,:,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aM@W@W@W@W@W@W@W@WWW@W@WWW@@MMr ,.,,,.,,:.:,:,,,,,,,:,:,,,,,:::,,,:::,:,:,:,:,,
: :,,,,,,,,,:,,.:,,,,,,.,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  @M@@W@W@W@W@W@WWW@W@W@8BW@@@@MB  ,,,,,,:,,,,,:,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:.
, ,:,,,,,,,:,:,,,,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.  MM@@@W@W@W@W@W@W@WWW@WWWW@@WMMB ..:,:,:,:,:,,,:,:,,,:,,,:,:,:,:,:,,,:::::,:,:,,
: ,,:,,,,,,,,,,,:,,,,,,,,,,.,,,.,,,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,  0@WMW@WWW@W@W@W@W@W@WWWWWM@@MM2 .,,,,,,,,,,,,,,:,:,,,:,:,:,:,:,:::,:::::::,:::.
, :,,,,,,:,,,:,:,,,,,:,,.,,,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,   0SMM@W@W@W@W@W@WWWWW@WWW@@MMMM. ,.,,:,:.,,,,,,,,,,:,,,:,:,:,::,::::,:::,:::,:,,
: :,:,:,,,,,,,,,:.:,,.,,,.,,:,,.,.,,,,,.,,,.,,,.,,,,,.,,,.,.,.,.,..   SM:MM@@W@W@W@W@WWW@WWW@@M@MMMM: ..,,,,,,,,:,,,,,:,:,:,,,:,:,:::,,,:,:,:,:,:,:,:.
: ,,,:,,,,,,,,,,,,,,.,,,,:,,,,.,.,,,.,,,.,,,.,.,,,,,.,.,.,.,,,.,..  rWMX7M@@@@W@W@W@W@WWBWWMWBMMMMX  ..,,,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:,:,:,:::,:,::,
: :,,,:,,,,,,,:,:,,,,,,,,,:.,,,,,,,.,,,,,.,.,.,.,,,.,,,.,.,.,.,,. 7MMM@ 8MM@@W@W@@@W@W@BBB@Z22WMMS  ..,,:,,,,,,,,,,,:,:,:,,,:,,,:,:,:,:::::,:::::,:::,
: ,,,,,,,,,,,,,:,,,,,,.,,,,,.,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,. MMMM8.0MWWWWW@W@W@W@WWWW@Zrr2M0  ..,.,,,,,,,,:,,,:,,,,,:,:,:,:,:,:,:,:::,:,:,:::,::,
: :,:,:,,,,,:,:,:,,,:,,,:,,,:,,,,,:,,,,,,.,.,,,.,.,,,.,.,,,.,.,,. aMMMWXMWWWW@@W@W@@@@@@@@MMMXSMi ..,,:,,,,,,,:,:,:,:,,,:,:,:,,,:,:::::,:,:,:,:,:,:,:,
: ,,,:,:,:,,,,,,,,,,,,,,,:,,,,,,,,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,.  ;MM8aMMMM@M@@W@@@@@W@@@@M@S8M  .,.,,:,,,,,,,:,:,,,:,,::,:,:,:::::::,:,:::,:,:::::,,
: :::,:,:,:,:,,,,,:,:,,,:,,.,,:,:,:,:,,.,,,,,,,,,,,,,,,,,.,.,,,,,  ,7SX;a0WWM@MMMMM@M@MMMMMB0ai  .,,:,,,,,:,:,:,,,:,:,:,::,,:::,:::::,:,:::,:,:,:::::.
: ,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,,,,.,,,,,,,.,,:,,.,.,.,,,,:.,.,. .2rZ27rSS2aZ0W@@WM@M@MBB2aa:  .:,,,,,,,,,,,:,:,:,:,:,:,,,::,,:,:::,:,:,:::,:,::::::,
: :,:::,,,,::::,:,:,:,:,:,:,:,,,,,,,,,,,:,:,:,,,:,,,,,:,:,,,,,,,, ;ZSaSXXX7Sa2aa8Za88Z8Z2aZ2. ..,,:,:,,,:,:::,:,:,:::::,:,:::::::::,:::,:::::::::::::.
:.::,:::,:,::::,,:::::,:,:::,:,,::,:,,,:,:,:,,,::,,,,,,:,,,,,:::, 20XXXSX7XBSSS22a222a2aaa;. ,,:,,,:,:,:,:::,:::,:::::::::::::::,::::::i:::::::::::i::
i . . . . . . . . . . . . . . . . . . . . . .   . .   .   . .     ;2rr7r7i88XSa22SSSSS2SZX      .   . .   .   . . . . . . ... . ... . ... ... ....... 
