: :,:::,:,:,:::,:,:,:::::::::::,:,:,:::::::,:,:::,:::::::,:,:,:,:,:::,:::,:::::::::,:::::,:::::::::,:,:,:::::::::::::,:::::::,:,:,:,:::::::,:::::,:,:.
:                                                                                                                                                     
: :::,:,::,,,:,::,:,:::,:,:::,:,:::,:,:,:,,,:,:,:,:,:,,,,,,,:,,,,,,.,..     ..,,:,:,:,:,:,:,,,:,,,:,,::,:,:::,,,:::,:::,:,::::::::::i:i:i:i:i:iiii;;7a
: ,,,,,,,:,:,:,:,,,,,,,:,:,:,:,,,:,,,,,:,:,:,,,,,:,,,:,:,,,,,,.,..     :ii:,.  . ,,,,:,,,:,,,,,,,,,,,,,,,:,:,,,:,,,:,::::::::i:i:iiii;i;i;;;;rr77XXSZM
: :,,,:,:,,,,,,,:,,,,,,,,,:,:,:,:,,,,,:,:,,,,,,,,,,,,.,,,,,,,,,.  ,ia80BB8ZaaX7:, ..,,,.,,,.:.:,:,,,,,,,,,:,:,:,,,,,::::::i:i:i:iiiiii;i;;;;rr77XXS28@
, ,:,:,,,,,:,:,,,,,:,,,:,:,,,:,,,:,,,,.,,,.,,,.:,:,,,,,,.,.,.,  :20MWB88ZZ8088ZaX; ..,,:.:,,.,,,,,.,,,,,,:,:.,,:,,,,,:,i:::i:i:i:iiiiii;;;;;;rr77XXaZM
: :,,,,,,,,,,,:,,,:,,.,,,,,,:,,,,,,,,,,,,,,,,.,.,,,.,,,,,,,.,. ;8ZMM0Z088Z0BB88ZZZX  .,.,,,.,.,,,.,,,,,,,,,.,,,,,,,,::::::::::::i:i:iiii;i;i;;r;77XXa@
, ::,,,,,:,:,,,:,,,:,:,,.,,,,,.:,,,,.,,,,,,,,,,,.,.,.,,,.,,,. .88B@X :ZWBWBBB8a00BWZ...,,,.,.,,,.,,,,,,,,,,:,,,:,:,,,:,:,:,,,:,,,:,:,:,:,:::,:,:::,::;
: :,:,:,,.:,,,,,,,,,,,:,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.. iB88a,.;SaWWWB0BBWW0B@S ,.,.,.,.,,,.,.,,,,,,:,,,,,,,,.,,:,,,,,,,,,,,:.:,:,,,,,,,,,,.,.. 
, ::,:,:,,,:,,,:,,,,.,.,,,,,.,.,,,,,.,.,,,.,.,,,.,,,.,.,.,,,. ;M0B8X;X720Xi7rZWa7;aW. .,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,,,,,,,:,:,:,:,,,::,,,,::,,,,:,:,,
: :,,,,,:.,,:,:,,.:,,.,.:.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,., :MMB88;.;i,   .i7 r r8  ,.,.,,,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,,,:,:,,,,,,,:,:,,::::,:,:.
: ,:,,,:,,,:,:,,,,.,,,,:,,.,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.. 7M@SX..:::iii::.i:;Mr   ,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,:,,,,,,,,,,,:,::,::,::,
: :,:,:,,,:,,.,,,.,,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.,.. iZ..XaX,;7rii:,ii,MX,i  ,,,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,,,,,:,,,:,,,,:,,:,:,:::,:.
: ,,,,.:,:,:,:.,,,,,,,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..  ,:i77i;X:iii;X2SMMMMS  ,.,.,.,.,.,.,,,.,.,,,.:.:,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,,:::,
: :,:,:,:,:,,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.... .  ,;;i. ,78MMMMMW@MM  .,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,:,,,:,,,,,,,,,,,:,,,,,:,:::,:.
: ,:,,.,,,,,,,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,,.,ir7XXXi,r8MMM@W@W@@MMS   ,.,,,.,,,,,.,.,.,.:,,.:,,,,,,,,,,,,,:,:,,,:,:,,::::::,:,:,,
: ,,,,,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..XW@MMMMMMMBMMM@@@MWBZ2X0MMX  ..,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,,::::,
, ,,,,,,,,,,,:,,,:,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. aMMM@WWW@MMM@WMMWZZ2a27.:SM@  ..,,,,,.,,,,,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,,,:,:,:,::,,:,,
: :,,.,,,,,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.  ZM@WWWW@08M@@M8XZ0WW@@M8; SM, ..,.,.,,,.,,,,,.,.,,,,,.,,,,,,,,:,:,:,,,,,::,,,,:,,,:,:.
, ,:,,.:,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  BM@WWWMZ iM@0XBWWBBBWW@MW::Z, ,.,.,,,.,.,.,.,.,,,,,.:,:,:,,,:,,,:,:,:,:,:,:,:,,::,::,
: :,:,,,,.:,,,,,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,  .M@WWWWM2 @08BWWBBBWBBBW@MZ:;  ,,,,,.,.,.,,,.,.,,,,,.:,,,:,,,:,:,:,:,:,:,:,:,:::,,,:,
, ,,,,,,,,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,...,.,.,.,  8MWW@@@MMMBWBWBWBWBWBBB@WMMX.  ..,.,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:,:,,,,::,:::,::::,
: :,,,:,,,,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,,,.. :MMWWWWW@@WBBBBBBBWBBBWWWWMMa, .,.,.,,,,,.,.,.,.,,:,,,:,:,,,,,,,:,,,:,:,:,,::,:,:,:.
, ,,.:,,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  XMMWWBWWWW@WWBWBWBWBWBWWWWMBa  .,.,,,.,,,,,,,,:,,,,,,,:,:,,,:,,,:,,,:,,,:,:,:,,,::,
, :,:.:,,,,,,.,,,.,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.  ZM@WWWWBWW@WWWWBWBWBWWWWWWB@X ,.,.,,,.,,,,,.,,,.,.:,,,,,,,:,:,:,:,,,,,:::,:,:,:,:.
: ,:,,,,,,,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.  M@WWWWWBWWWWWBWBWBWWWWWBWW@8 .,.,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:,:,:,:::,:,:,,
: :,,,,,,.:,,.,.:,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.....,...,.,.,.,.,  0MW@WWWWBWWWWWBWBWWWWWWWBWWS ..,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,,,:,:.
: ::,,,:,,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.. XM@WWW@WWWWWWBWBWW@WWWWBW@82  ..,.,,,,,.,,,.,,:.:,:,,,:,,,,,,,,,,,:,::,,:,:,:::,,
: ,,:,:,,,:.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,,,,,.,.,.,...,.,...,.,.,.,.  MM@W@W@WWWWBWBWW@WWWWBWBMS8W  ..,,,,,.,,,,,,,,:,,,:,:,,,:,:,,,,,:,:,,,:,:::::,:.
: ,,.:,,,,,,.,,,,,,,,,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,...,.,...,.,.,... 2MWWWWWWWWWWBBW@WWWWWWWWW8BMZ  ..,,,.,,,.,.,,,,:,,,,,:,:,:,,,,,,,:,,,,,:,:,,,::,
: :,:,:,,,:.,,:.,.:.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,...,...,.,.,..  MMWWWWWWW@WWBWWWWWWWWWBBB@@M0  ,.,.,,,,,,,,,,:,:,,,,,:,,,,,,,:,:,:,:,:::::,,::.
, ,:,,,,,:.,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MM@WWWWWWWWWWWWWWWWBWBWBBB@@M0  ..:.,,,.,,,,,,:,,,,,,,:,:,:,:,,,,,:,,,:,:,::::,
: ,,:,,,,,,.,,:.,,,,,.,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  XMWWWWWWWWWWWWWWWWWWWWBWBWW@MMS .,.,.,,,,,,,.:,,,:,,,,,:,,,:,:,:,:,,,,,::::,,:,
, ,,,:,,,,,:,,,:.,,,,:,,,,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. ;M@WWWWW@W@WWWWWWWWWWBWWWW@W@MM  .,.,,,,:,:,,,,,,,:,,,:,:,:,,,:,:,,,,,,::::,:,,
: :,:,,,:,:,,,,.,,,,,,:,,,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,  ZMW@W@WWW@WWWWWWWWWWBWWWW@WWW@M8 ..,,,,,,:,,,,,:,,,,,,,,,,,:,:,,,:,,,:,:,:::,:,
, ::,,,,,,,:,,,,,,,,.,.,.:.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.. @M@WWWWWWW@WWWWWWWWWWBWBWW@W@WMMi ,,,,,,,.:,:,,,,,,,,,,,:,,,,,:,:::,:,:,:,:,:,,
: :,,,:,,,,,,,,,:,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,  WMW@W@W@W@WWWWWWWWWWBWWWW@@@W@WMS .,.,,,,:,:,:,,,:,:,:,,,:,:,,,,,,,:::,:,:,:::.
, ,,,,,:,,,,,:,,,,,:,,,,,:,,,,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.. aZBM@WWW@W@WWWWW@WWWWBWW@@@W@WMMS ,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,,,:,:::,:::,:,,
: :,:,,,,,,,,,:,:,:.,,:,,.,,,,,.,.,.,,,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.   M7BMWWWWWWWWWWWWWWWWWWW@@@@@@MMM, .,,,,,,,,,,:,:,,,,,:,:,:,:,:,,::::,:::::,,,:.
, ,:,,,,,,,,,,,:,:,,,,,,,,,,,,.,,,,,,,.,.,,,.,.,,,.,.,.,,,,,.,.,..    2M,@@@WWWWWWWWWWW@WWWWW@WM@@@@MMX  ,,,,,,,,,,:,:,:,:,:,:,:,:,:::,:::,::,,:,:,:,,
: :,:,,,,,,,,,,,,,:,,,,,,,,.,,,.,,,.,.,,,,,.,.,.,,,,,.,.,,,.,,,.,  aMMM:iMMW@WWWWWWWWWWW@WW8W08WM@@@M8  ,.,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,::,,,::::::::,
, ,:,:,,,,,,,,,,,,,,.:,,.,,:,,.,,,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,. 2MMMM.rM@WBWW@W@W@WWWWWWWZXX2ZBM@MMi ,,,,,,,,,,:,:,,,,,,,:,,,:,:,:,:::,:,:::,:::::,,
: ,,,,:,:,:,,,,,:,,,:,,,,,,,:,:,,,,,:.:.,,,.,.,.,,,,,.,,,.,.,.,., ZMMMMrB@WBWWWW@W@W@W@W@W@@BXX7aMMM7 ..,,,,,,,,:,:,:,:,:,:,:,:,:,:::,:,:::,:,:::,:,:,
, ::,:,,,:,:,:,,,:,:,,,,,:,:,,,,,,,:.,,,.,,,,,,,,,.,.,,,.,.,,,.,.  XMMMSMM@@W@W@W@WWWWWWW@WMMZ7X7@Ma  .,,,.,,,,,,:,,,,,:,,,:,:,:,,:,,::::,,:,:,:::,:,:
: :,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.:,,,,.,.,,,,,.,.,.  7aa;8W@@M@M@@@@W@W@WM@MM8XSXXWM@  :,,,,,:,:,:,,,:,:,:,:,:,,,,::,:::::,::,::,:,:,:.
, ,:,:,:,:,,,:,,,,,,,:,,,:,:,:,:,,,,,:,,,,,,,,,:.,,,,,,,.,.,,,,,,. r77ar;X2aZ8B@@M@MMMMMM@82SZZZZMMM .,:,,,,,,,,,:,:,,,,,,:::,,:,:,:::,::,:,,:,:::,:,:
: :,:,,,:,:,,,:,:,,,,,,,:,,,:,:,,,,,:,,,:,,,,,:,,,,,:,,,:,,,,,,,, .2SaZ7XXXXS2aZ00a0B0B0ZaSX22ZaWM2. .:,:,:,:,:,:,:::::,:,:,:::,:,:::,:::,:,:::::::::,
:.::::::,:,:,:,:::,:,:::::,:,:::,:,:,::,,:,,,:,,::,:,:,:,:,:,,::, ;BSXXXXX;Z2SS22aS22a222SSaa8Zi .  ,,::,:,:,:,:::::,:::::::,:::,:::,:::::::::::::::::
: . . . . . . . .     . . .   . . . . . . . .   .     .           :Z7;777;XBXXSS2X2XSSSSSXaZaX            . . . . .   . ... . ..... . ... . . ....... 
