: :::,:,:,:::,:::::::::::::,:,:,:::,:,:,:,:,:,:,:,:::,:,:,:,,,:,,,,,:,:::,:,:,:::,:::::::,:::::::,:::,:::,:,:,:::,:,::,,:,:::::::::,:::,:,:,:,:::,:::.
:                                                                                                                                                     
: ::,,,,,,:,,:,,,::,:,::,,:,,,:,,,:,:,,,:,:,:,:,:,,,,,:,:,:,:,:,,,,.,.. ..,.,.,,,,,,,,,,:,:,:,,,:,,,,,,:,,,,:,:,:,:,:,:,:,:::,::::::::::i:i:iiiiii;;rZ
, ,:,,,,,,,:,:,:,,,,,:,,,:,:,,,,,:.,,,,,,,.,,,,,,,,,,,,,,,,,,,.,..     .      .,.,,,,:,,,:,:,,,,,:,:,:,,,:,,,,,:,:,:,::::::i:iiiiiiiiii;i;;;;rr77XXSZM
: ,,:,,,,,:,,,,,,,,,,,:,:,,,:,:,,,:,,,:,,,,.,.,.,,,,,.,.,,,,,.,   .72a8Z2SXri:. ..,.,.,,,,,,,.,.:,,.,,,.,,,,,,,,:,:,:::,::i:i:i:ii;iii;;;;;;rr77XXS28@
: ,,,,,:,:,,,,,:,,,:,,,,,,.:,,,,.:,,,,,,,,.,.,,:,,,,.,,,,,.,.. .;20WBB88Z088ZaX;  .,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,::i:::i:i:iiiiiiii;;;;r;rr77XXaZM
: :,,,:,,,,,:,,,,,,,,,:.,,,,,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,., iS0MM8088Z80B088ZZ2. .,.,.,.,.,,,,,.,,,,,,,.:,,,,,,,,,,:::::::::::::i:iiiiii;i;;r;r7XXa@
, ,,,,,:,,,,.,,:,,,,.:.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,, .88BMai70BBBBB0Z80BWZ: .,.,.,,,,,.,.,.,,,,,,,.:,,,,,:,:,,,:,:,,,,,,,:,,,,,:,:,:::::,:::,r
: :,:,:,,,,.:,,,,.,,:.,,,,,,,.,.,,,,,.,.,.,.,,,,,.,.,.,.,.,. ;BZ02, i20WW000BBW0B@0...,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.:.,,,,,.,.,,,,,,,.:,,,,,,.,.... 
, ,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.. XW08ar;SXa8;i;r8W2r;BS .,.,.,.,,,.,.,,,,,,,.,.,,,.,.,,,,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,,
: :,,.:.,.:,,.:.,,,.,,,,,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,. 7MBB8Zi:i;,  . ;; ; Sr ..,.,.,.,.,,,.,,,,,,,,,.,,:,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,:,,:,,,:.
: ,,,,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .WMBZ2, ,.::i::,,ii;M   ..,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,:,:,,
: ,,,,,,,,,.:,,,:.,.,,,.,,,.,,,,,.,.,,,,,.,,,.,.,.,.,.,.,.,..  B@,.;2X;i7;i::.i:iMXi;  .,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:,:,:,:.
: ,:,,,:.,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i,:r2SXZX::i:rS8ZMMMMX ..,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,,,,,:,,,:,,,,,:,::,
: :,,.,,:,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ;i82S;. ,r0MMMMWW@MM  ..,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,,,:,,,,,,,,:,,,,:.
, ,:,,,,,,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;ri,,r8MMM@@@@@@@MZ.  ...,.,.,.,,,.,.,.,.,.,,,,,.,.,,:,,,:,,,:,,,,,,,,,:,,,::,,,,,
: ,,,,,.:,,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;7BMMM@@M@BZ27;iZ@B: .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,:,,,:,:,,,:,:,,,,:,.
, ,:.,,,.,,,,:,,.,,,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....,.,..   MMM@@@MBaSa8BBZrir07  ,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,,,,,,,,,,::,,,,:,
: ,,,,,,,,,.,,,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.:,,,...  7WMM@M8S2WWWBWWM@8rXi .,.,.,.,,,.,.,.,,,.,.,,,.:,,,:,,,,,,,,,:,:,:,:,,,,::,:::.
, ,,,:,,,,.,,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i::,,.,  ..   iMMZZa@WWBBBBBWWMBX   ,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,:,,,,,,,:,:,:,:::,::::,
: ,,,,,.,,:,,.,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..,iii,.,X2X.  ..  B@ZBWWWBWBWBBBWWMMZ  .,.,.,.,,,.,.,,,.,,,,,,:.,,,,,,,,,,,,:,,,:,:,,,,,:,:::.
, ,,,,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...;;:,i2WMMMr  .,  M0WWBWBWBWBWBBBWW@M2  .,.,.,.,,,,,.,,,.,,,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,:::,,
, ,,,.,,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:i;0@MM@WM@i    :WBWBWBWBWBWWWBWWWWMM; ..,.,.,.,,,,,,,,,,,,,.,,:,,,,,,,:,,,:,,,,,:,:,:,:,,::.
, ,:,,,:,:,,.,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...SMMM@WWWMBr   :BMWWWWBWBWWWBWWWW@WM0. ..,.,,,.,.,.,,,.,.,.,,:,:,:,:,,,:,,,,,:,:,:,,,:,:,:,,
: ,,,,:,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., .,i2MMMW@WMMB; SMWWBWWWBWBWBWBWWWWWWBa  ,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,,,:,:.
, ,:,,,,,:.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....    .ZMMW@WMMMMM@@BWBWWWWWWWBWWWWWWWWM. .,.,.,.,.,.,,,.,.,.,.:,,,,,,,:,:,,,:,:,:,:,:,:,,,:,,
: ,,:,,,,,:,,,,,,.,.,.,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,..   7MM@@W@@@W@WWBWBWBWWWWWBWWWWWBM@  ..,.,,,.,.,,,,,,,,,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,:,:.
: ,,.,,,.,,,,,,,,,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,......   :WMM@WWBWBWB@@WWWBWWWBBBWWWBB@W;  ..,.,.,.,.,.,.,.,.,,:,:,,,:,,,:,,,:,:,:,:,:,,,:,::,
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  XMMMWWWWBWW@W@BWBWWWBWWWWWBWWMi  ..,,,.,.,,,,,,,,,.,,:,:,,,:,,,:,,,:,:,,,,,,:::,,:.
, ,,.,,,,,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..  .8MMWWWWWWWWWWBWWWWWB@WWBBBWMM   ,.,,,.,.,.,,,,,,:,,,,,:,,,,,,,:,,,:,:,:,,,:,:,:,,
: :,,,:,,.,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   XMMWWWWWWWWWWBWWWBWWWBWBBBWMM. .,.,.,,,.,.,,,.:,,,:,,,,,,,:,,,:,,,:,,,:,:,:,:,,.
: ,:,,,,,,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   rM@W@W@WWWWWWWWWWWWWWWBBBB@MM. .,.,.,.,,,,,,,,:,,,,,:,:,:,,,:,:,,,:,:,,,,::,::,
: :,:,,.,.,,,,,,,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  rM@@WWWWWWWWW@WWW@WWBWBBBWW@M@  .,.,.,,,,,,:,:,:,:,,,,,:,,,,,:,:,,,:,:,:,,,:,:.
: ,:,,,,,,,:,:.,,,,,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. 0M8W@WWWWWWW@WWWWWWWWBBBWWWW@MS ..,,,,,.,,:,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,,,::,
, :,:,:,,,:,,.,.,,,,,,,,,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMXB@@WWWWWWWWWWWWWWWBBWW@WWWMM  ..,,,.,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:.
: ,,,,,,,,,,,,,:,,.,,,.,.,,,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. .MM:WMWWWWW@WWW@WWWWWWBWBWWWWWWMM. ,,,.,,:,:,,,,,,,,,:,:,,,:,:,,,:,,,:,:,,:,,,:,
, :,,,,,:,,,:,,,,,,,:,,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.. ,MM MM@W@WWW@W@W@WWWWWWBWW@WWWW@M7 .,,,,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,,,,,:,:,:.
, ,,,,,:,,,,,,,,,,.,,,.,.,,,.,,,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.  BW MMW@W@W@WWW@WWW@WWW@MM@@WWW@M0 .,,.,,,,,,:,,,,,:,:,:,,,:,:,:,,,,,:,:,:,:,,,,
: :,,,,,,,,,,,:,,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,..    W8,M@@W@WWWWWWWWWWWWB@M iM@@@@WMM  ,,,,,,,,:,,,,,,,,,,,,,:,:,:,,,::,,:,::,,,,,.
, ,,,,,:,,,,,,,,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..   :ZM,XM@W@WWWWWWWWWWWWWW@W :MM@@@@M@  .,,:,,,,,:,,,,,,,,,:,,,,,:,,,,,:,:,:,,,:,:,,
: :,,,,,:,,,,,:,,,,,:,,.,,,,,,,,,,,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,  8MMM0 aM@@WWWWWWWWWWWWWWWB0MMM@@W@@Ma .,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,::,::,:::,:,
: ,:,:,:,:,,,:,:,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,,,,,.,.,.,.,.,. aMMMM0.8@WBWWWW@WWWWWWWWW@aSZB@MW@WMM7 ..,,,,:,,,,,:,,,,,,,:,,,:,:,:,:,,,,,:::::::,,
: :,:,:,:,,,,,,,:,:,:,:.,,:,,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,. XMMWMBXM@WWWWW@W@WWW@W@W@WM8X20M@W@MM  .,,:,:,,,,,:,:,:,,,:,:,:,:,,,:,,,,,,,,::::::.
: ,,,:,,,:,,,,,:,,,:,,,:,,,:,,.,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.. iWMMBXMMM@M@@W@WWWWWWW@WMM07XXB@@MM  .,.:,,,:,,,:,,,,,:,,,,,:,,,:,:,:,,,:,:,:::,:,,
: :,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,.  rXSX;S80BBBWMMMM@@M@MMM@ZrXX7ZMWMW  ,,,,,,,,,,:,,,:,:,:,:,,,,,:,:,,,::,,:::,:::,:,
, :,,,,,,,,,,,,:,:,:,:,,,:,:,:,,,,,,,,,:,,,,.,,,,,.,.,,,.,,,,,,,,. rX;2Zr77SXXSZ0BBBW@W@BB8a2ZaaS8M@@MX ,:,,,:,,,,,,,,,:,::,,,,,,,,:::,:,::,,:::,:,::,
: :::,,,,,:,,,:,,,,,:,:,:,,,,,,,,,:,,,:,,,,,,.,,:,:,,,,.,,,,,,,,,  Sa7aSXXXrXSSS22ZSZZZZ2SSX22a2SBMMMM7 ,,,,,,,,,,,,,,:,:,:::,:::,::::::::,::,:::::::.
,.::,:::::,,,:,,,:::,,,:,:,,,:,,,:,,,:,:,:,:,:,:,,,:,:,:,:,:,:,:,.:BaXXXXX7r8aXSSSSaS222S22a2a2a2ZMMMW .,:,:,:,:,:,:::::::,:::::::::::::,:::,::::::i::
: . . .   . . . . .   .   . .   . . .     . .   . . .         .    2X;r77r;7WXS2a2SXSXSSSX2ZZaZaX;:.;   .     . . . . . ... . . . . ..... . . ....... 
