: :::::,:::,:,:::,:::,:::::::,:::,:::::,:,:,:,:,:,:::::,:::::,:,:,:,:,:,:,:::::::,:::::::::::::::::,:,:::::::::::,:,:::,:,::::::i::,:::::::::,:::::,:.
:                                                                                                                                                     
: :::,:::::::::,:,:,:,:::,:::::::,::,,:,:::,,::,,:,,,,:,:,:,,,:::,:,:,:,:,:,:,,,:,,,,:,,,,:,:,,,,,:,:::::,:,:,:,:::,:,::::::::::i:::i:i:i:i:iiiiii;;7Z
: ,:,:,,,,,:,:,:,:,:,,,:,::,,:,:,,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,.,,,.,.,,:,:,,,:,:,,,,,,,,,,,:,:,,,:,:,:,:,,,,,:,,,:,::::i:i:iiiiii;i;i;;;;rr7r77XS2ZM
: :,:,,,,,,,,,:,:,,,,,,,:,,,:,:,,,,,,,,,:,,,,,,.,,:,,.:,:,,,,,,..       ....,,,,,,,,:,:,:.:,,,,,:,:,,,:,:,:,,,:,,,,,::::i:iii:i:ii;i;i;;;;r;rr7XXX228M
, ::,:,,,,,,,:,:,,,,,,,,,,,,,,,,,:,,,,,,.,.:.,,:,,,,,,,,.,.,..  .::r;;:,.    .,,.,,,,:.,,,.:,:,,.,,,,,,,,:,,,:,:,,,:,::i:i:i:iiiiii;i;i;;r;rr7rXXXSZZM
: :,,,:,:,:,:,:,,,,,,,,,,,,,,,:,:,,,,.:,,,,.,.:,,,,,,,,,,,.   :XWWWWB00ZZSXi, ..,.,.,,,.,,,,,,,,,.:,:,,,,,,,,,,,:,,,,:::::i:::i:i:i:iiii;i;;;;r;77XSaM
, ,,,:,,,,,,,,,,,,,,,,,,,,.:,:,,,,.:.,,,,:.,,:,:.,,,,,.,., .rZ@MWB0080BWBB08ai ..,,,.,.,.,,,.,,:.,,,.,.:,,,:,,,,,,,,,,,,,:,:,,,,::,,::,:::,:::,:,::::r
: :,:,:,:,:,,,,,,,:,:,,,:.,,,,,,,,,,:,,,,.,,,.,.,,,.,,,., .200MMSS0BBBWWBZ00WBi ..,.,.,,,,,.,,,,,,,.,.,,,,:,,,,,,,,,:,,,,,:,,,,,,,:,,,:,,,,,,,,.,.,.. 
, ,:.:,,,,,,,,,:,:,:.:,,,:,,,,,,.,.,.,,,,,.,.,,,.,,,,,.,. rB8W0: .XB@MWWBB0WW@@r ,,,,,.,,,.,.,.,,,.:.,,:,,,,,,,,,:,,,:,,,,,,,:,,,:,,,:,,,:,:,:::::::,,
: :,:,,,:,,,,,,,,,:,:,,,,.:.:,,.,.,,,,,,,,,,,.,,,.,.,,,.. SB00aiiXS2@27X2BM8SZM; .,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,:,:,:,:,,,:,,,,,:,,,:,:,,,:,:,:,:,:,:,
, :,,,,,,,,:,,,:,,,:,,,,,:.,,,,,,,,,,,.,.,,,,,,,,,.,.,,,. 2M0W0arirX;    7X:i,8  ,.,,,.,.,,,.,.,.,,,,,,,,,,:.:,,,:,:,,,:,:,:,:,,,:,,,:,,,:,:::,:,:,:,,
: :,,,:,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,,,,,,,,,.,.,.,,,,,.. 7MM088i ,.,:i,,,,:i;8  .,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:,:,:,:,:,,,,,:,:,:,,,:,:,:::,:,:::.
: :,,:,:,,,:,,,:,,,,,,,,,,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.. 7MM;::XXri7r;::.;.W8   .,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,,,:,:,:,:::,:::::,:::,:,,
: :,,,,,:,,,:,,,,.,,,,,,,.,,:.,.,,,,,,,.,,,.,.,.,.,.,.,.,.  rZ.,r22rXXi:i:7Z8WMMW  .,.,.,.,,,.,,,,,.,.,.,,:,,,,,,,:,,,:,,,,,:,,,,,:,:,:,:,:,:,:,:,:::.
, ,:,,,,,,,:,,,,,,.,,,.:,,,,,,.,,,,,,,.,.,,,.,.,.,.,.,.,,,..  ,riZa7r, .i0MMMMMMMB  .,.,.,,,.,.,,,.,,,,,,,.,,,,:,,,,,,,:,:,:,,,,,:,:,:,:::::,:,:::::,,
: :,,,,,,,,,,,,,,,:,,,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.....;77i,.:SMMMMM@MMMMX,.  .,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,,,,,,,,,,,:,:,:,:,:,:,:,:,:,
: ,,,,,,,:,:,,,:,,,,,,,,,,.,.,,,,,,,,,.,.,,,.,.,,,,,.,.,.,.,,,.. :i;i8MMMM@M@WZ7:,i;i:   ..,.,.,,,,,,,.,,,,:,,.:.,,:,:,,,:,:,,,:,:,:,:,:,:,:,:::::,::,
: :,,,,,,,,,:,,,,,:.:.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,..   BMMMMMMW07XaBWBZ2S7:  ..,.,.,,,.,,,,,,,.,.,,,,,,:,,,,,:,,,:,,,:,:,:,:::,:,:::,:::.
: ,,,,,:,:,,,:.,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,MMMMMM0Za8MM@MMMMMMMB:  .,,,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,:,:,:::,:::,:,::,
: :,,,,,,,,,,,,.:,,,,,,,,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,   XMMWaBZ@@W@WWWWW@@MM8  .,,,.,,,,,,,,,,,.,,:,,,,,,,:,,,:,,,,,:,:,,,:,:::,:::,:::,
, ,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,..   ;M8W0@@@M@@WWWWWWWMMM, .,.,.,,,.,.,,,.,.:,:,,,:,,,,,:,:,,,:,:,:,:,:,:,:::,:,::,
: :,:,:,,,:,:,,,,,:,,.,.,,,,,.,.,,,,,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,  ZMZMXM@@@@@MW@@@WWWMMM  .,.,.,.,.,,,,,,,.,.,,:,:,,,,,,,:,:,,,:,:,:::,:,:,:::::.
, ,:,,,,,:,:,,,,,,,,,,,,,,,,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,. aW0M.WMW@WM@@@@@@WWWMM8  .,,,.,,,.,.,.,,:,:,,,,,,,,,,,,,:,,,:,,,:,:::::,:::::,,
: ,,,,,,:,,,:,:,,,,.,,,,,,,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  ZBMM BM@W@W@@@@@@@WW@MM. ,,,.,,,,,,,,,,,,,,:,,,:,,,,,:,:,,,,,:,:,,,:::::::,:::,
: ,:,,,:,,,,,,.,,,.:,:.,,,.,,,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. 7BBMM BM@WW@@@@@WWW@WWMM2 .,,,.,,,,,,,.,,,,,,:,,,,,,,:,:,:,,,:,:,,,::,::,:::,::,
: :,:,,,,,:,,,,,,.:,:,,,,.,.,.,,,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  MSWMM BMMWWWWW@@@WWW@WWMM  .,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,:,:::,:::,:,:.
, ::,:,,,:,:,,,,,:,,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,., :MXBMM 0M@@W@WWW@@M@WWWBMMr .,,.,,,.,,,,:.,.,,:,,,:,:,,,,,:,,,:,:,:,:,:,:,:,:,::,
: :,:,:,:,,,:,:,,,:,,,,.,,,,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM0@MM BM@@@W@WWW@@M@WWWWMW  ,,,.,.,.,,,,,,,,:,,,,,,,:,:,,,,,:,:,,::::,:::::,:::.
: :,,,,,,,,:,,.:,:,,.,,,,,,,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,...,,,.,.. 0M@WM@ 8M@M@@W@WWW@@M@@WWMM. .,,,.,.,.,.,,,,:,,,,,,,,,:,:,,,:,,,:,:,:::::::,:,:,,
: :,:,,,,,,,:,,.,,,.,.:,,,,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMW@MM 0MM@M@@@@BWWWWM@@W@Mr .,,.,.,,,.,,,,,,,,:,:,,,,,:,,,:,,,:,,,:::,:,:,:::,:,
, :,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.. MM@WM@ ZM@@@M@@@@WWBWW@@@@MX .,,,,,.:,,,,,,.:,,,,,:,,,,,:,,,:,,,:,:,:,,::::::::,,
: :,,,,,,,,,:,,,,,,,,.,,,,,,,,,,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,. SM@@MB ZM@WMMM@@@@@@WWBWWMM0 ..,.,,,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,,,:,:,:,:,:::.
, ,:,:,:,,,,,,,,,:,,.,,,.,,,,,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,,,.,..    WMW@@8MMWWWMW@@@@M@M@@WW@MM: ,,,,,.,,,,,,:,,,:,:,,,:,,,:,:,:,:,:,,,:::,:,:,:,:,,
: :,,,,,:,:,,,,,,,,,:,,,:,,,,.,,,.,.,,,,,.,,,,,.,,,.,.,.,,,.,..       aMWWMMMWWW@W@@@@M@M@M@M@@MMr .,,,,:,,,,,,,,,:,,,:,:,:,,,:,:,:,,,:,:,:,:::,:,:::,
, ::,,,,,,,,,,,:,:,:,,,,,,,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.. ,7XZBWMM@W@@@@@W@@@@@@@@@@@@@@M@MM  ,,:,,,:,,,,,:,:,,,:,:,:,:,,,:,,,:,:,:::,:::,:::::,,
: :,,,,,:,,,:,,,,,,,,,,,:,,,,.:,,,,,,,,,,.,.,.,,,.,,,,,.,.. .. XMMMMMM@WWW@@@@@@@W@@@@@@@W@@M@MM@ .,,,:,:,:,,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,:,:::::::,:.
, ,:,:,:,:,:,:,,,,,,,:,,,:,,,,,,,:.,,,.,.,,,.,.,,,,,.,.,...,;;,iMMMMMM@@@@@@@@@@@@@M@M@MMMMM@MMMW  ,,:,,,,,:,:,:,:,:,,,:,:,:,:,,,:,,,:,:,:,:,:,:::,:,,
: :,,,,,,,,,,,:,:,:,,,:.:,,,,,,,,.,,,,,,,.,.,,,,,.,.,,,.,.7XXrr:@MMMMMMMM@MMMMM@M@MMMMMMM@M@M@MMB ..,,,.,.,,,,,,,,,,:,:,:,:,,,:,,,:,,::::::,:::::,:,:.
: ,:,:,:,:,:,,,:,:,,,:,,,,.:,:.,.,.:.,.,,,.,.,.,.,,,.,.,..rXSXri2MM@BMa@MMMXXMMMMMMM@M@@@@W@W@@M8 .,,:,,,:.,,:,:,:,:,,,:,:,:,:,,,,,,,:,:,:,:::,:,:::,,
: :,:,,,:,:,:,:,,,:,,,:,:,,,,,,,:.,,,,,,,,,,,.,,,,,.,.,.,.  ;XX;,,i.:r:0MMM :MMMM@@@@@@@@@@W@@MM2 ,,,,,,:,,,,,,,,,,,:,:,:,:,,,:,:,:::,:,:,:,:,:::::::,
, ,:,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,.,.,.,.,.,,,..  ,:i7r:X0MM@MB  BMM@@@M@@@@@@@@@@MM7 .,,,,:,,,,,:,:,:,:,:,:,,,,,:,:,:::,:,:,:,:,:,:::::,,
: :,:,:,:,:,,,,,:,:,:,,,,,,,,,,,,,,,,,:,,.,.,.,.,.,.,,,,,.,...,;SX;:MMM@@MMXXMM@M@M@MMM@@@M@M@MMr ,,,,,,:,,,,,,,,,:,:,:,:,,,:,,,::,,:::,:,:::::,:::::.
: ::,,,,,,,:,:,:,:,,,,,,,,,,,,,:,,.,,,.:,,,,,,,,,,.,,,,,,,,..iXXXXii@MMMMMM0SMMMMMMMMMMMMMMMMMMM, .,,:,:,:,,,,,:,,,:,:,,,:,:,:::::,:,:,:::::,:::::::,:
: :,:,:,,,:,:,,,:,,,:,,,:,:,:,:,,,,,,,:,,,:,:.,,,,,.,.,,:.,.:r2XSXX;2MMMMMM8:B0Z8Za2Za8BBWMWa0X  .:,:,,,,,:,:,:,:,:,:,,,:,,,:::::,:::::,:,:::::::,:::.
, ,,,,,,,:,:,:,,,:,:,,,:,,,,,:,,,:,,,:,,,,,:,,,,.,,:.,,,.,.,:7XXXSS2S2ZZSXSa777XXXXSXS28SZBa    .,,,,,,:,:,:,:,:,:,:,,,:,,::,:,:::,:::::,:,:::::::,::,
: :,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,:,,,:,:,,,:,,,,,,,,,,,:,,,iX2XSS22Za7r77Z02S2SSXaS222ZaaZZ  ,.:,:,:,,,:,:,:,::,::::::,:,:,:::,:::,:,:::::,:,:,:::::,
:.::,:,:::::,:::,:::::,:,:,:,:::,:,:,:,:,:,:,:,,,:,:,:,,,:,,iXa2S22aZaX22Sa8SSS27aZSX22aaaaB; ,:::::,:::,:::::,::::::::::::::::::::::i:i:i:i:::i:::i:,
i . . . . . . . . . . . . . . . . . . . . . . . . .          ,7S2S22aS2aSXX7XXS7r8ZSa22SSS2ZX   . .   .   . . . . . . . . . ... ... ..... . . ....... 
