: :::,:,:::::,:::::::::,:::::,:::::,:,:::::,:::,:,:::::,:,:::::::::,:,:::::::,:,:::::,:,:,:::::::::::,:::::::::,:::,:,:::::::::,:::,:::,:::,:::::,:,:.
:                                                                                                                                                     
: :::,:,:,:::,:,:::,:,:,:,:,:,:,:,,,:::::,:,,,,,:,:,,,:,,,,,,,:,,:,,:,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:::,:::::::::::,:,::::i:i:i:i:iiiiii;;7Z
: ::,:,,,:,:,,,:,,,:,:,:::,:,,:,,:,:,:,:,,,:,:,,,:,,,:,:,:,:,,,,,,,,,:,:,:,:,,,,,,,:,:,,,:,,,,,,,,,:,:,:,:,:,:,:,:,::::::i:i:iiiiii;i;i;i;;r;rr77XX2ZM
: :,:,:,:,,,,,,,,,:,,,,,,,,,:,,,,,:,,,,,:,,,,.,.,.,,:,,,,.,.,,:,,,:,:,:,,,,,,,,,:,:,,.,,,.,.,.,,,,,,:,,,,,:,:,,,,,,,::::i:i:iii:iiii;i;;;;r;rr77XXS28M
, ,,,,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,:,,.,,,.:.,,,,,,,,,.,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,.,,,,,,,,,,:,,.,,,,:,,,,,:,:,::::::i:i:iiiiii;i;i;;r;rr7r7XXXaZM
: :,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,,,.,,,.,,,,,.,,,.,,,.,.,.,,,.,.,,,.,,,,,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,,,:,,,,,,:::::::::i:::iiiiii;i;;;;rr77XXaM
, ,:,,,:,,,,,,,,,,,:,:,,,,,:,:,,.,,,.,,,.,.,.,.,.,,,,,.,.,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,:,,,:,,,:,:,:,,,:,,,:,,,:,:,,::::,:::,:,:,r
: :,,,,,,,,,,,:,,,:,:,,,,,,.,.,.,,,,,,,,,,,.,,,,,.,.,.,.,.,..     . ,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,,,:,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.... 
, ,:,:,,,,,,,:,,,,,:.,.,.,.:,,,,.,.,.,.,.,,,.,.,,,.,.,.,..    .,,,.    ..,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.:.,,,,:,:,:,,,:,,,:,,,,,,:,:,,:,:::::,:,,,,
: :,,,,,:,,,:,,,,,,.,,,,,.,,,,,.,.,.,.,.,,,,,.,.,.,.,...  ,iS8WBB8aSr,   .,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,,,:,:,:,:,,,:::,:,:::,:,:,:.
: ,:,,,:,:,,,,,:,,,,,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,  :S0MMB0080808ZX;. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,,,:,,,,,:,,,,,,,:,,,,,,,::,,:,:,:,:::,,
: :,,,:,:,,,,,,,:,,.,,,.,,,.,.,,,.,,,.,,,,,,,.,.,.,,,  r08MM8ZB8ZZ0BB00ZZ, .,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.:,:,,,,,,,:,,,,,:,:,,,:,,,:,:::,:,:::,:,:.
, ,,,:,,,,,:,:,,,,,:.,,,,,,,.,.,,,,,.,,,.,.,,,.,,,.,. ,080WX :aWBWWWB88B@2 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,::,::,,:::::,::,
: :,,,,,,,,,,,:,,.,.:.,,,,,,,.,,,.,,,.,.,.,.,.,,,.,,. rB08a:,iSZ@WBBBBWW@M7 .,,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.:,:,,,:,,,:,:,:,:,,,,,:,,,:,:,:,:,:::,:.
, :,,:,:,,,,,,,:,,,,,,,,.,,,.,.,,,,,,,.,.,.,.,.,.,.,. X@BB82r7rSai.i;08XrZ; .,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.:,,,,,:,,,,,:,:,,,,,,,,,:,:,:,:,:::,:::,,
: ,,,,,,,,,,,,,.,,,,,.,,,,,.,,,,,.,.,.,,,.,.,,,.,.,.. XMMB8Z; ,.. . .i,,i.  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,:,:,,,:,:,,,:,:::::,:.
: ,,,:,:,,,,,,.,,,.,,,,,.,,,,,.,.,,,.,.,.,.,,,.,.,.,.. XMWri,;ri:r;i,,.:;Z  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,:,:,,,:,:,:,,,:::,:::,,
: :,,,,,:,,,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.  r7.,72S;7X;ii,i2MM0   ....,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,:,,,:,:::,:::::,:::.
, ,,,,,,,,,:.,,:,,,,,,,,.,.,.,,,,,.,.,,,.,.,.,.,.,.,.,..  ,7;8X77i.,;0MMMMMMi    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,:,:,,,,,,::,:,:::,:,:::,,
: ,,,,,,,,,,,,,,,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .:7X7;, .7MMM@@W@MMZar. ....,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,,,:,:,:,,,:,:,,::,:::,:::,:,:.
, ,:,,,:,:,:,:.:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...iir7XWMMM@@@WM@277X;,   ..,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,:,:,:,:,:,:,,,:,,::::,:,::::,
: :,,,:,:,,,:,,,,,,.,,,.,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,....    2MMM@MM8W8,r2ZZ8Z2r.   ..,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,:,:,:,:,,,:,:,,::,:,:::::,:.
: :,,,,:,:,,,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,,,.,.,.,.,.,.....,.  0WMMM@@MB8B;@MMMMMMMMM0.   ...,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,,,:,:,:,,,:,,,:,:::,:,:,:,,
: ,,,,,,:,,,,,,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,WMMMMM@W2MSB@@WWWWWWWMMM8i  ...,.,.,.,.,.,.,,,,,.,,,,:,,,:,:,,,:,,,,,:,:,:,:,:,:,:::,:.
, ,,,,,:,,,,,,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.....,.,.,.,   .ZMMM88@ZMWW@WWWWWWB@MMMW  .,.,.,.,,,,,,,.,,,,,.,,,,,,:,:,,,,,,,,,:,:,:,:::::,:,:,:,,
: ,,:,:,:,,,,,,.,,,,,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,...,.,.,.,...   ;MM8BBZMW@@@W@W@WWBW@MMa ..,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,:,,,,,,,:,:,:,::,::,:,:::.
, ,,,:,,,,,,,:,,,,,,.,.,,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,   0MMZM02MWW@W@W@W@W@BWWMM  ..,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,:,:,:,:::,:,,::,:,::::,
: :,:,,,,,:,:,,,,,,,,,,.,.,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMWZMB7MWWW@W@W@W@W@WWMMr .,,,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:,:,,,:,:,,::,:::,:.
, ,,,,,,,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.  aMZ@W8MWrM@WWW@W@W@WWW@WWMM  .,.,,,,,,,.,.,.,.,.,,,,,,,,:,:,,,:,,,:,:,:,:,:::::::::,,
: :,,,,,:,:,:,:.,,,,,,,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. iMMBZBWM@;M@@WWW@W@W@WWWWWMMa  .,.,.,,,.,,,.,,,,:,:,:,:,,,:,,,:,:,,,:,:::,:,,,:,:::::.
: ,,,:,:,,,,,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,  MM@M0SWMM7MMW@WWW@W@@@WWWWWMMi ..,.,.,,,.,.,,,,,.:,,,,,:,,,:,,,:,:,:,,,,,:,:,:,:,:::,,
: :,,,:,:,,,,,:.:.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. BMM@M:0MM7@M@W@WWB@@@@@WWBWWMM  ,.,,,,,.,,,.,.,,,,,,,,,,,,:,:,:,:,:,:,,,:,:::,:::,:,:.
, :,,,,:.,,,,,,,,,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,. .MM@@ZB@M2WM@@W@WWBWW@@@WWWWWMX  ,.,.,.,,,,,.,,,,:,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,,
: :,,,,,:,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.,.,.,.,.,  XM@W@@WMZBMM@@WWWWBBB@W@@@WWMM  .,.,.,.,.,.,.,,,,:,,,,,:,:,:,:,:,:,:,:::::,:,:::,:,:.
, ,:,:,,,:,:,,,,,,,,,,.,.,,,.,,,,,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.. iMMW@W@MZ8M@M@@W@W@WWBWW@@@BWM2 ..,,,,,,,,,,,,,,:,:,:,,,,,:,,,:,:,:,,,:::::,:::,:,::,
: :,,,,,,,:,,,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,,,...,..  rM@@W@WM8ZM@W@@M@@W@WWBBW@@@WMM  ,.,,,.,.,,,,,,:,,,,,,,:,,,:,,,,::,,::,:::::::,:::,:.
: ,:,:,:,,,:,:,,,:,,,:,,,,.,.,,,.,,,,,,,.,.,.,,,.,.,.,.,..       ;M@W@W@WWB@WWW@W@W@@@@@WWWWWW@MX .,.,,,.,,,,,,,,:,,,:,:,:,,,,,,,:,,::,:,:::::,:,:,:,,
: ,,,,,,,,:,:,:,:,:,,,,.,.,,,,,,,,,,,.,.,.,,,,,,,.,.,.,..;rr7ir0SZMWWW@WW@@WWWWW@W@@@@@@@@@WWW@MM  .,,,,,,,,:,:,,,:,,,:,,,:,:,:,:,:::,:,:,:::,:,:,:,:.
: ,,,,,,,,,,,:,,,:,,,:,,,,.:.:,,.,,,.,,,,,,,.,.,..   ... .:;r:ZMMMW@WWW@W@W@W@W@W@W@@@W@@@@M@@WMMi ,,,,,.,,:,:,,,:,,,,,,,:,:,:,,,:,,,:::,:,:,:::,,,:,,
: :,:,:,,,:,:,:,:,:,:,,,:,:.,,,,:,,,,,,.,,:.,.. ..::i:,.iii:: aMMWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@@M2 .,,,,,,:,,,,,:,:,:,:,,,:,,,:::,::,,:::::,:::,:,:,:,
: ,:,,,,,:,,,,,:,,,,,,,,,,,,,,,,.,,,,,.,,,., .,iirXXr7XaSX;7;,XM@@W@W@W@W@W@@MMM@@@@@M@MMM@M@@@@M@ ..,,:,:.,,:,:,,,,,:,,,:,,,:,:,,,,::,:::::,:,:,:,:::
: :,:,:,:,,,:,,,:,,,:,,,:,,,,,,,:,:.,.,.,.. ,;SX7S27XXS77XSXriXMM@M@@@@@@@@@M8WMM@M@M@M@M@@W@W@WMM  ,.,,,,,,:,:,:,,,:,,,,,:,:,:,:,:,:::,:,:,:::::,:::,
: ,:,,,:,,,:,:,:,,,:,:,,,:,:,,,,,:.:,,,,...i7X7X7ZX7rX7r7XrX2;i@MMBBMM@@@M@MM, 0MM@M@@W@@@W@WWW@@M; .:,:,,,:,:,:,,,:,:,:::::,,,:,:::,:::::::,:,:::::,,
: ::,,,,,,:,:,:,,,,,,,,,:,,,,,,,,,,,,,,,..iXSXX7X277SaS;7Z8XrXWMMM28MMM@M@M@MZi7MM@@@@@W@W@WWW@W@M0 ..:,:,:,:,:,:,:,:,,,,::,::,,:,:::::,:,:,:,:::,:::,
:.:,,,,:,,,:,,,:,:,,,,,,,:,:,:,:,:,,,,,,.:7SX7XX2ZX2X7XSaZXX0M@MMMS8BMMM@M@MMMMZ2MMMMMMM@M@@@@@MMMM .:,,,:,,,:,:,:,,,,,:,:,:,:::::,:,:::,:,:::,:::,::,
: :,:::,,::,,,,::,,,:,:,:,:,:,:,::,,:,,,.:SXS2S7aSrSa8Z2aaZ0B0BWMMMMMBMMMMMMMMM@,Z@@M@MMMMMMMMMMMM: ,,:,:,:,:,:,,,:::::::,:::,:::::,:::,:::::,:::::,:,
:.::,:::,:::::,:,:,:,:,:,:,:,:,:,::,,:,, i22Z2XXZ8XSXZBZ2ZZ808BMMM@2X7XrM@W0Z22Z7XS2222aZBBWBMZ.i  ,::::,:,:::,:::,:,:::::::::,:::::,::::i:i:i:::::i:,
i . . . . . . . . . . . . . . . . . . .   722XSXaZXXSX208aZZ80X         7X7r772ZSXX77rXXXXXXXS2     . .   . . . . . . . . . ..... ... ....... ....... 
