: :::,:,:::::::,:::::::,:::,:::,:::::,:,:,:::::,:::::,:::,:::,:,:,:::,:,:,:::::::,:::::::::::,:::,:::::,:,:::,:,:::,:,:::,:,:::::::,:,:::::::::::,:,:.
:                                                                                                                                                     
: :,:,,::,:,:,:,:,:,:,,,:::,:,:::,,,,,:,:,:,::,,:,:,,,:,:,:,,,,,:,:,:,,,:,,,,,:,,,:,:,:,:,:,:,,,:,:,:,:::,:,::::,,::,::,::::::::::::i:i:i:i:i:iiii;;7Z
, ,,,,,,,:,:,:,:,:,:,:,:,:,,,:,,,,,:,,,,,,.,,:,:,:,:,:,,,,,,.,,,.:,,,:,,,:,:,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:,:,,,:,:,:,::::i:i:iiiiiiiiii;i;;;;rr77XXSZM
: ,,,,,,:,,,:,,,,,,,:,:,,,:,:,,.,,:,,,,,,,,,:.,.,,:,,,,,,.,.    ....,,,,:,,,:.:,,.,,,.:,,,,.,.,,:,:,,,:,,,,,,,:,,,,,:::,::i::ii:iiiiii;;;;r;rr77XXS28@
, ::,,,:,:,,,,,,,:,:,,,:,,,:,,,,,,.:,,,,,,,,,,,,.:,,,,..    ....     ,.,.,.,,,,,,,,,.,,,,,,:,:.,,,.,.,,:,,,,,,,,,,,,,::i:::i:i:iiiiii;i;;;;;;rr7XXXaZM
: :,,,,,,,:,,,:,,,,,,,,,,.,,,.,.,,,,,,,,,,,,,.,,,.,.,.  . i2088ZaXr,. ..,.,,,.,,,.,.,,,.,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:::,::::::i:iiiiiiii;i;;r;r7XXaM
, ,:,,,:,,,,.,,,,,,,,:.,,:,,.,,,.,,,.,,,,,,,,,.,.,..  :SZ00W0088Z8ZZ7i  .,,,.,.,,,.,,,,,,,,,.,,,.,,,.,,,.,,:,:,:,,,:,,,,,:,:,:,:,:,,,:,:,::::::,,:,::r
: :,,,:,,,,,,,:,,,,,,.:.,,,,,,,,,,,.,,,,,,,,,.,.,,,  X88@WW08Z8Z088Z8ZS  .,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,,,,,,,,:,,,:,:,,,,,:,,,,,:,,,,,,,,,,.... 
: ::,:,,,:,,,,.,,,,,,,,,,,,,.,.,.,.,,,.,.,.,,,.,.,. XWZBM8Z8Z88000880W@Z ..,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,:,,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,,,:,:,:,,
: :,,.,,,,,,,,,,,,,,,,:.:.:,,.,.,,,,,.,.,.,.,.,.,.  8B8B2:X8BBBBB00BWW@0 .,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,.,,,,:,,,,,:,:,:,:,:,:,:,,,:,:::,:,:::,
: ,,,,,,.:,,,,,,,,.,,,,,,,.,,,.,.,.,.,,,,,.,.,.,., :0W80r..a0WBB08B@ZrXS ..,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,,,,:,:,,,,,,,,,:,:,:,,,:::,:::,:,:,:,,
: ,,:,,,,,,,,.:,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,.,.,.. 0MB0Z7r7SZX:::X2.ri;  ,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,:,,,:,,,,::,:,:,:::.
, ,,,:,,,,,,,,.,,,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,. :WMBZZ:,i:. ..,;,iS;  .,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.:,:,,,,,:,:,,,:,,,:,,,:,,,,,:,:,:,:,:,,
: :,,,,,,,,,,.:,,.,.,.,,,,,,,.,,,,,,,.,.,.,.,.,.,.,   SXX;,.i:i;rii:iiBWa   ..,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,.,,:,:,,,:,:,,,,,:,:,:,:,,:,::,:,,,:.
, ,,.:,,,,,:,,,,,,.,,,.,,,,,.,.,.,,,,,.,.,.,.,.,.,.,    ,;rSXr7X;i;iiZ@MM@.    ..,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,:,:,:,,,,,,,,,,,:,:,,,:,::,,,,,:::,
: :,,,,,,,,,:.,,:,,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.. ,r7aS7X;::;a@MMW@MM;,::   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,,,:,:,:,:,,,,,,,:::,:,,,:.
: ,,,,,,,,,:,,,,,,.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.... ,iSXr,  XWMM@WWWWMMMM:      ..,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,,,:,:,:,:,:::,:,,
: :,,,,,,,:,,,,.:.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,,,., . ,:;78MM@@W@W8W@MB ;ZB82i    ..,.,.,.,.,,,,,.,,,.,,,,,,,.:,:.,,:,,,:,,,:,,,,,,,:,,::::,,::,
, ,,,,,:,,,:,:,,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...  MMMMM@@W@@Z0@@@ ZMMMMMMMa.  ..,.,.,.,.,,,.,,,.,,,,,,:.:,,,,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,,
: ,,,.,,,,,,,,,,:.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,..iXZMM@W@MZZMWM;;M@WWWWWMMMa   .,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:,:::,:,:::::.
: ,:,,.:,,,,,,,,,,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,......    8M@@MBZ@W@M XMWWWWWWBWMMMa  .,.,.,,,.,,,.,,,,,.:.,.,,:,:,:,,,,,,,,,,,:,:,,,:,:::::::,,
: :,:,,,,.,,,.,,,.,.,,,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..    :M@@@WaWWWWM aMWB@WWBWWWWMMX ..,.,,,,,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,:,:,,,::,::,,,,::::.
: ,,,,,,,:,:.,.:,,.,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,..  i2 BM0@MaBWWW@M 2MWWWWWWWWBWWMM  ,.,.,.,.,,,.,,,,,.,,,.:,,,:,:,,,,,:,:,:,:,:,,,:,:::,,:::,
: :,,.,,,,:,,.,.:.,,,,,.,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,..  7Ma MB8MZ8WWBW@M 7M@WWWWWWWWWWWM: .,.,.,.,.,,,,,.,,,.,.,.:,,,,,:,,,,,:,,,,,:,:,,,:,:::::,:.
, ,,,,,:,,,,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....  iMMr M00@8@@WBW@M:.M@WWWWWWWWWBWMa ..,.,.,.,.,,,,,,,.,.,.,,:,,,,,,,,,,,:,,,:,:,:::,:::::::,,
: :,,,,,:,,,,.,,,,,,,.,,,,,,,.,,,.,,,.,.,,,.,.,.,.,.,.,. ,MMM; MMZWW@WWBWWM7 MMWWBWW@WWWWBM@  ,.,.,.,.,,,,,.,.,,,,,.,,:,,,,,:,:,:,:,:,:,:,:,,,:,:,:,:.
, :,.,,,,,,:,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.. .MMMX.M2;@@WWBWW@M8 WM@WWBWWWWWBWMM  .,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,:,:,:,:,:,:,:,:,,
: :,,,,,,,:,,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.  MMMS.M: M@WBWWW@M@ ZMWWBWBWWWWWB@Mi ..,,,.,.,,,,,,,.,.,,,,,.,,,,:,:,:,,,,,:,:,:::,,::,:::::.
: ,:,,,,,,,,,,,,.,,,,,.,.,.,.,,,.,,,.,,,.,.,.,.,...,.,.. rM@M8 MWa@@WWWWW@MM 7M@WWWWBWWWWWWM0  ..,.,,,.,,,.,.,,,.,,:.:,,,,,,,:,,,:,,,:,:,:,:::::,:::,,
: ,,:,,.,,:,,,,.,,,.,,,,,,,,,,,,,.,.,,,.,.,.,.,., . ...  2MWMW MMMWWWWWW@@@M7iM@@WWBWBWWWWWWMX  ..,.,.,.,.,,,.,.:,:,,,,,:,,,:,,,,,,,,,,,:,,::,,,:,:,:.
, ,:,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,.,,,.,.,...... i;....  0MM@M 0M@WWWWW@W@@MZiMMWWWWWWWWWWWW@Mi .,.,,,,,,,.,,,,:,:,,,,,:,,,:,,,:,,,:,:,:,,,::,,:,:,:,,
: :,,,:.:,,,,.,,:,:.:,,.,,,,,,,.,.,.,.,.,.. ..,,i7Xrrrri,2MMMM XMWWWWBW@@W@M@;WMMW@W@WWWWBWWWMM  .,.,.,.,.,.,,,,,,,.,,,,,,:,,,:,,,:,:,:,,::,,,:,,,:,:.
, ,,,,,,.,,:.,,,,,,,,:,:,,,,.,.,,,.,,,.,...i77r7;rr77X7r;;i7@Mi;M@W@WWW@W@W@M2BM@@W@@@WWWWWWB@MW  .,,,,,.,,,,:.,,:,:,,,:,:,,,:,:,,,,,,,:,:,:,:::,:,:,,
: :,,,,,,,:,:,,,,,,,,,:,,.,,,.,.,,,,,.,...7X777r;i;;7r7i:ii,rW8.M@WWWBWW@W@W@WWWWBWWWW@W@WWWWWWM2 ..,.,,,,,.,,:,,,,,,,,,:,,,,,,,:,:,:,:,:,:,,,:,:,:::,
, ,:,,,,,:,,,,,,,,,,,,.:.,,,,,,,.,.,.,,,.rXXrrr7rr;r;7r;i;;aSr7,WMWWWWWWWWWWW@WWWWBWWWW@@@WWWWWMM. .,,.,,,,,,:,,,,,:.:,,,:,:,,,,,:,:,,,,,:,:::,:::,:,,
: :,:,:,,,:,,,:,:,,,,.,,,.,.,,,,,.,,,,,.:XXrrr77X777r7S777SZZBB,rM@WWWWBBBWW@WWWWWWWWWWW@W@WWW@@M7 .,,,,,,,.,,:,,,,,,,:,,,,,,,:,:,:,:,:,:,::,,:,:::,:.
, ,,,:,,,,,,,,,:,,,:,:,,,,,,.,,,.,.,.,...XXXr7r7rXXX77Srir7i:77 :M@WBWWWWWWWW@W@W@W@WWW@@@W@WWBWMB ..,,:.,,:,:,,,,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,
: :,,,,,,,:,:,,,:.:,:.,.,,,.,,,,,,,,,.:,.;2XXXXXX7XS2XXX2S222;,.:MMWWWWBWWWWWWWW@W@@@@@@@WWWWBWBMM  ,,,,,,,,,,,,:,,,,,,,,,:,:,:,:,,,,,,,::,,:,:,:,:,:.
: ,:,,,,,:,:,:,:,:,:,,,,,,,,.,,,,,,,,,,, iaa22S22aSXX88088SXX7;i;MM@WWWWW@WWW@W@W82@MM@@WWWWBWBW@Mi .,,,.,,:,:,,,:,:,,,:,:,:,,,:,:,:,:,,,:,,,,,:,:,:,,
: :,:,,,,,,,:,:,:,,,,.,,,.,,,.,.,,,,,.,...XaaS2S22ZaZZa;77XSZX77SMM@MW@W@W@W@@MMMW2aMMM@@@M@@W@@MM, :,,,:,,,,,:,:,:,:,,,:,:,,,:,:,,:,,:,,,,,:,,,:::,:,
, ::,,,,,,,:,:,:,,,,,:,:,:,,,,,,.,,,.,,,...XZZ22SaaZ88SaZa2S2aaX7XrSMM@M@M@MMMMMMMW,2WW@@MW@@MMMB, ,,,,,,,,,,:,:,,,:,:,:,,,:,,,:,:,:,,,:,,,:,:,:,::::,
: ,,,,,,,,,,,,,,,,,,:,,,,,,,,.:,,,,,,.,,,...r2888ZZ22B8Za8W82i, .,,XMMMMMMM@@WB88ZZ7XS22ZZaZ0Wa   ..,,,,:,,,,,,,,,,,,,:,:,:,:,,,:::,:,:,:::,:,:,:,:::,
, ::,,,,,,,,,,,,,,,,,,,:,,,,,:,,.,.,,,,,.,.. ,r2Z8Z8ZW08Z2i.   . ..  8B8Z8ZZaa2a2ZZa2SSSXXX2SZS  ,,,,,,:,:,,,:,:,:,:,,,:,,,:,,,,,,,:::::::,:::,:,:,::,
: :,,,:,:,:,,,:,,,:,:,,,,,,,,,:,:,,,,.,,,,:..   ,:iiiii,.   ..,.,..  2822222aaaaaaZ22SSSX7XXXX8i .:,:,:,,,,,,,:,:,:,:,:,:,:,,::,::,::::,:,:,:,:,:,:::.
, ,:,,,,,,,,,:,,,,,:,,,,,,,:,:,:,,.,,:,,,:,,,,.. .     . ..,.,,,,,.  88Z2a2aaZ2a22SSXSXXXXXXS2Z; ,,,,,,,,,,,,,,:,,,:,:,:,,:,,,,:::,:,:,:,,::,:,:,:,::,
: :,:,:,:,:,:,:,:,:,,,,,:,:,,,:,:,,,:,,,:,:,,,:.,.,.,,,.,.,,,,,,,.  iZZ2a2aaa2a22SSSSXXX2S2S2SaX..:,:,:,:,:,,,,,:,:,:,:,:,:,:,:,:::,:,:::,:,:::::::::.
,.::,:,:,:::,:::::,,,:,:::,:::,:,:,:,:::,:::,:,,,:,,,,,,,,,:,:,:, ,SZZ2a222222222a2a22S2SSXSXSSa.,,:::::::,:::::,:,:::,:::::,:::::::,::::i:::i:i:::i::
i . . .   . . . . . . . . . . . . . . . . . . . .   .            .88aS2SSSSXSXSSSXXXXXX77r77XXS2  . .   . . . . . . . . ... ..... ..... ..... ....... 
