: :::,:,:,:::,:::,:,:::,:,:::,:,:::::::,::::,::,:,:,:::,:,:,, .  ...,,:,:,:,,,,,,,,,:,,,,,:,:,:,,,:,:,:,:,,:::::,,:,:::::,:,:::,i::,:::::::::::,:,:,:.
,                                                                                                                                                     
: ::,::::,:,:,:,:,:,:,::,,:,,,:,:,,,:,,,,,,,:,,,,,:,:,.  :i:X8880ZZS7:. ..:,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,:,:,::::,,:,:::,:,:,::i:::i:i:i:i:i:iiii;;7Z
: ::,,,:,,,:,,,:,:,:,:,:,:,,,,,,,,,,,,,,,,,,.,,:,,.,.  i2BBWWW0080Z08a7i. .,,,.,.,,,,:,:,,,,,,,,,:,:,:,,.,,,,,,,,,,:,::::::::i:iiiiii;i;i;;;;rr77XX2ZM
: :,:,,,:,:,,,:,:,,,,,,,:,,.,.,,,,,,,,,,,.,,,,,.:,,.  XZ0WWBB8080808888Z2,..,.,,,.,,,,,.,.,.,.,.,.,.,,,.,,:.,,,,,,:,::::i:i:i:i:iiiiii;;;;;rrr77XX228M
, ,:,:,:,,,,,:,,,:.,.,.,,,,,,,.,.,.,.,.,.,,,.,,,,,.. SW80@BB008BBB0080BWWi ,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,,,,.:,:,:,::::i:i:i:iiii;i;;r;;rrrXXXSaZM
: :,,,:,:,:,:,,,,,,,,,,.,.,.,,,,,.,,,,,,,.,,,,,.,,, :BWZBBX2WBBWWB08BBBWB  .,.,,,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,::::::::::i:i:iiiiii;;;;r;77XXaM
, ::,,,,,,,,.:,:.,,,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,. ,WW00X .2@WWWW0W@BXBB .,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,:,,,,,:,,,,,:,::,,:,:::::::,::::r
: :,,,:,:,,,,,,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,., ,MMWWari2ZBZaXSWS;,SX ..,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,,,,,,,,,,,,,:.,,,,,.,.,.. 
, ,,,,,,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.. S@Z2Bai;XX:...S,,iX   ,.,.,,,,,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,,,,,,:,,,,,,,:,,,,,,,,,,,:::,:,:::,,
: ,,,,,,:.,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. i.,a7 ..,,iii:i;a@B7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,:,:,,,,,:,,,:,:,:,:,:,:::,
, ,:,,,,,,,,.,,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..   ii77ri77r;;;iXMMM,    ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.:,,,:,:,,,,,,,:,,,,,:,,,:,:,:::,,
: ,,,,:,,,,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.... rS8SaZriir72@M@MMX,.      ....,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,:,,,,,:,:,,,,,:,:::,:,:,:,:.
, ,,.,,:,,,,,,.,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ;aaSi.iXW@MM@@M@MMMMMS      ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,,:,:,::,::,:,:,,
: :,,.,,,,,.,,:,,,,,,,,.,.,,,,,.,,,.,.,.,.,...,.,.,.,.,.,.. .i:.;0MMM@M@M8B@@MMW 7MWS,  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,:,,,,,:,:,,,:,:,:,:,:,:::.
, ,:,:,:,,,:.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  aMMMMM@@@MZ8@@@MM iMMMMM8.  .,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,:,:,,,:,:::::,:,,
: :,:,,.:,,,,,,.,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...    MMM@MW@@Ma8@@W@M7 MM@W@@MMX  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,:,,,,,:,,,:,:,:,:,:.
, ,,,,,:.,.,.,,,.,.,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..  ,X ZMMB@@@M@ZB@@W@@M. MMWWWWWMMX ..,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:::,:,::::,
: :,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,..  SM0 2MM8W@@BZW@WW@W@M  MMWBWWWWMM  ,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,,,,,:,:,:,:,:,:,,,:,:,:::.
, ,,,:,,.,,,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  rMMMZ 7MMaM@0Z@@@W@WW@M  MMWWWWWW@M7 .,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,,,,:,,,:,:,,,:,:::,::,
, ,,,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. XMM@M0 :M@8@80M@@W@W@W@M, MM@WWWWW@MM  .,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,,,,,:,,,,,:,,::,:::.
, ,,,,,:.,.,,,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,  BM@MMM .M@a0W@@@WWWWWW@Mr @M@WBWWWW@M: ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:.,,:,:,,,:,:,:,:,:,:,::,
: :,:,,,,.:,,.,,,,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.  MM@WMM. X.WMM@@WWWWW@W@M8 0MMWWWWWWWM2  ,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,,,:,,,:,:,:,:::,:.
, ,,.,,,,,.,.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.. .MM@@@MX  BMM@@W@WWW@W@@M@ SMM@WWWWW@MW  .,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.:,,,:,:,:,:,,,:,:,:,:,,
, ,,,,,,,,,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,. .MM@@@M8 0MM@@W@W@W@@@@@MM iMMWWWWWWWMM  ,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,,:.,,,,:,:,:,,,,::,:,:,:.
, ,,,,.,.,,,.,,:.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.... .MM@@@MM ;M@@W@W@W@W@W@@MMr MM@WWWWWWMM, .,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,:,,,,,,,:,:,:,:,:,,
: ,,:,:,:,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,  iM@@W@MM  MMWWW@W@W@W@@@@MZ.MM@WWWWWW@Mi ..,.,.,.,,,.,.,.,.,.,.,.,.,,:,,,,,,,:,,,:,,,:,,,:,:,:::.
, ,,,:,:,,.,,,,,.,.,,,,,,,,,.,,,,,.,.,.,.,.,.,.,..   SMMW@@MM; MM@W@W@W@@@W@WMM@.MMM@@@@WWWM7 .,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,,:,:,,,:,:,,,:::,::::,
: :,:,:,,.,.,.,,,.,.,.,,,.,,,,,,,.,.,.,.,.,.,.,...;r:SMMM@MMM2 0M@@W@W@W@W@@@@MM8WM@@@@@M@@M8 ..,,,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,:,:,:,,,::,,:,:::.
: ,,,,,,.,,,,,,,,,,,.,,,,,,,.,,,,,.,.,.,.,.,.. ..;rr;:.aMM@MMM XMM@@@M@@WWWWWWWW@WWWWWW@@@@M@  ,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,,,:,:::,:,:,,
: :,,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,,;::XZXi XMM@MMX @MMMMMMM@WWWWBWWWW@WWWWWWW@MM  .,.,,,.,.,.,.,.,.,,,,,.,,,,,.,.:,,,,,:,:,,,:,:,:::::,:.
, ,:,,,,,,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,..:r;7Xrr2S7Xr,MMMMMM.,MM0r,rMMWBWWWWWW@W@@@W@W@W@MX ..,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,,,,,,,:,:,:,:::,::,
: :,:,,,:,:.,,,,,,,.,.,,,,,,,.,.,.,.,,,., .;2SX7rr7X7;;;r78MMMMB 87    XM@WW@W@WWW@MMM@W@WWWM0  ,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,,,:,,,:,:,:,:,,::::,:::.
, ,:.,,,,,,:,,.,.,.,.,.,.,.,.,,,,,.,,,.,..:XX7rri;;Xrrr77;;SMM0Mi.,;i;.,XM@M@@@@WMWa2MMMMM@@MM  .,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,:,:,:,:,,,:,,::,:,::,
: :,:,,,,.,.,,,.,,,,,.,.,.,.,,,,,.,.,,,..iX77;r;r;7X;;XXX;XiWX WX;rrXi7 7MM@M@M@MMMSrWMMM@@@MMi ..,,,.,.,.,,,.,.,,,,,,,.,,:,,,,,:,:,:,:,,,:,:,:::::::.
, ,,,:,:.,,,,,.,.,,,.,,,.,.,.,,,,,,,.,,..X7SXrr7rrX2;r777XSS8   X7;r;7iZMM@@@M@MMMMMaSMMMMMMMM; .,,,,,,,.,,,.,.,.,,,,,,:,:,,,:,,,:,:,:,:,:,:,:,:,:,:,,
: :,:,,,,,,,,,:,,.,.,,,,,,,,,,,.,.,,,., :SXXar77XrZS7XXXXSXSM.  i8XXSZ@MMMMMMMMMMWWW8,Z8BBBWBS  ,,,.,.,,,,,.,,,.,.:,,,:,:,:,,,,,:,:,:,,,:,:,:,:::,:,:.
: ,,,,,,,,,,,,,,.:,:,:,,.,.,,,.,,,,,.,,.:2XXZS7XXX8SXSXS22X8W, . aMM0MMM@M@@WW8Za2SaZaXXXXSZX  ..,.,,,,,.,,,,,.:,,.:,:,:,,,,,:,:,,,,,:,,::,:,:,:::,:,,
: ,,:,,,,,,,,,,,,,,,,.,,:,:,,.,.,.,,,,,. SaS2ZSSXX0XSX2aaSZBZ ... ;Wa70ZaaZaa2aS222ZZ22XXXXXa; .,,,,,,,,,,,,:,:,:,,,,,:,,,,,,,:,:,:,:,::,::,:::::,:,:.
: ,:,,,:,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,,, i8ZSZ8SXa0XSaaZaZWB, .,.  X2S88222aaZaaaa22SSSSXXXX2a ..,.,,,.:,,,,,,,:,:,,,:,,,,,,,:,,,:,,,:,:,:,:,:,:,,:::,
: ,,,,,,,,:,,,,,:,,,,,,,,,,.,,:.,,,,,.,.. iZ0a0ZS88XaZZaBW8, .,..  2a28Z22aaZaZ22SSXXXSXSXXXSa: .,,,,.,,,,:,,,:,,,:,:,:,,,:,:,:,:,:,:,::,,:,:,:,:,:::.
, ,:,,,,,,,:,:,,,,,,,:.,,,,:,:,,.:,,.,,,,.  raB@8@00@WWBai  .,..  2Z222a2a222a2SSSXSSa2SXXXXX2S .,.,,:,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,,,:,:,:,:::,:::,:
: :,,,,,,,,,,,:,,,:,,,:,,,:,,,:.,,,,:.,,,.,   :iX2SSS7;   ..,.. i8WaSXS2a22S2SSSSS2S2S2SSXXXXSZ,.,,.,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,:.
, ,,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,:,,,,,,,,,,..          .,.,.,. 20ZZSSX2SaSSS2SSSSSSSSS2XXXXXSa; ,,,,,,:,:,,,,,,,:,,,:,,,,,,,:,:,,,,,:,:,:,:::,:,:,::,
, :,,,,,,,,,,,:,:,,,,,:,,,:,,,,,,,,,,,,,,.,.,.,.,...,.,.,.,.,., aZa2aSSXXSSXSS2SSS2SSS2SSXXXXX27 .,,,.,,,,,,:,,,:,:,:,:,,,:,:,:,:,,::,:,:,:,:,:::,:::,
,.,:,:,,,:,,,:,:,:,,,,,,,,,,,,,:,:,,,,,,,,.,.,,,.,.,.,,:,,,,,,. 782a22SSXSX2Sa2aS2S2SSXXXX7XXXS2...,,,,,,:,,,:,:,,,:,:,,,:,:::::,:::,:,:,:,:,::::::::,
;,:,,,:,,,:,,,:,,,:,,,:,,,,,,,:,:,:,,,:,,,,,,,,,,,,,:.:,,.:,,.,  2Z2aa2S2XSSSS2XXXXXXXXXXXX7XXX2i ,,:,:,:,,,:,,,:,::::,,:,:,:::,:::,:::,:::::::,:,:,:,
;i;;::::::::,:::::,:,:,:,:,:,:::,:::::::::,:,,,,,,,,,:,:,,,:,:,. 2Za2a2aaa2aZZZ2XXXXXXXXXXXXXXX2X ,:,:::,:::,:::,:::,:,:,:::::::,:,:::::,::i:i:::i:i::
r.iii::.. . . . . . . . . . . . . . . . . . . ...     .   .     XZ2S2S222S22ZZ0BWZXa2SS7X77r7r7XS   . . . . . . . . . . . . . ... ... ....... ....... 
