: :,:,:::,:,:::,:,:::,:,:,,,,,:,:,:,:,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,,:,,,:,,,:,,,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:::,:,,,:,:::::::::,:,:,::::,iS7
:                                                                                                                                                  .ri
: :::,:,:,:,,,,,:,,.,,:,:,,,,,,,,,,,:,,,,.,,,,,,,,,,,,,,,,,,,,,.,...,.,,,,,,:,,,,.:,:.,,,,,,,.,,,,,.,.:,,.,,:,,,:,,,:,:,:,:,:::,::::::::::i:i:i:iii7a0
, ,:,,,,,,,:,:,,,,.,,,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,..           ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,::::::::i:i:i:ii;i;i;;;;rr77XXZ0M
, ,,,,,,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.    ..;;;;i,.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:::,::::i:iiii;i;i;;;;rr77X7SZBM
, ,,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   raZZ0BB00ZZS;.  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,::::i:i:iiiiiiii;;;;rr77XXZ0M
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  i20WWWB088Z8Z8aSi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:::,::::::::i:i:i:iiii;;;;7rXa0M
, ,:.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..7B80@W0080BB0080B0i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,,,.,,::,,:,:,:,:,7XS
: ,,,,,.,,,,,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ZW80Z;X0WBWBB880WB. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,.,,,,,.,.,,,,,,,.,.,;S:
, ,,,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  8WB07..SWWBB0B08B0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,:,,,,,,,,,:,:,:,,,72X
: ,.,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. Z@B0Zr7Xa27r20SiS; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,,,,,:,:,:,,,:.:72X
, ,,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .S.Sa;:;i:,,:7,i.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,,,:,:,,,X2i
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.....   :;,ii,:ii;i;a@2  ....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,:,,,:.,X2:
, ,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.......,...,...... .;XSX7X;;;;:8MMX      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,,,,,,,,,,,:,:,,,XSi
, ,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,., .7ZXXi:iXS8M@@M8Xri .     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.,,,,,,,,:,:,:,,,:,,,,,iX2,
, ,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.....,.....,...,.,.,.,.,  ,;..r0@MMM@M0MMMMMS ,:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,:,,,:,:,,,:,,,,:SS:
: ,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..  :BBMMM@@@@80WW@MB ;MMW7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,:,,,,,,,,,:,,,:,,.i22:
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,....   WMMM@W@@@Z8WWB@M: MM@MM0  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,,:SZS
, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,....   , WMM8@W@@BZBWWWW@M ,MMBWWMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,:,,,,.rX
, ,:.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,..  ,M8 2MBZ@@BZ8WWWWWB@M .M@WBWWM@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,,:,:,,.,..
, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,...,..  2MMW iM00MZZB@WWBWWW@M  MMWWBW@MX  ,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,.:,,,:,,,,,:,,,:,:,:,: 
, ,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,..  MMMMM  M8Z80W@WWWWWWW@M  MMWBWBWM@  .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,:,,,:,,,,,:,:,:,,
: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....,.,. rM@W@Mi XiBM@@WWWWWWWW@Mi MM@WBWB@M, ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:.,,,,,,:,:,,,,,:,:::.
, ,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.........,.,.,.. XM@WWMZ iWM@WWWWWW@WWW@MS BMMWWBWWMX .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:,:,,,,,:,,,:,,
, ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,.....,.,..... SM@@WMM iMM@WWWWWWW@W@WMB ZM@WWWBWM8 ..,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,,:,:,,,,,,,:,:,:,,,:,:.
, ,:.,,,,,,,,,,,.,.,.,.,.,.,.,.,...,.,.,...,.,.....,.. XM@W@@M: @MWWWWWWWWW@W@MM 7MMWWWWWMW  ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:,,,:,:,,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,..  2MW@W@MZ aM@WWWWW@W@W@WMM,:M@@WWBW@M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,,,::,.
, ,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,...,.  M@WW@@MM :M@@W@@MM@@@W@@MaSM@W@W@W@M; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,:,:,:,,,:,:,,,::,
: ,,,.,.,.,,,.,.,.,.,...,.,.,.,.,.,.....,.,...,.,.,.. 7M@WWW@MM: MMMMMMMMM@W@WWW@@WBWWWW@@MZ  ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,:,:,:::.
, ,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,...,...,...,.,...,..  ZM@WW@@MMB 0MM8X:. X@WBBBWWWBWBWBWWMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,::,
: ,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.......,.,...  MM@W@W@MBM,,MZ. :.  8MWBWBWWWWWWWBWWMW  ..,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,,,,,:,,,,,:,,,,,:.
, ,:.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.......,....... :MMWBWW@MM @M Srr7r7i.7MW@WWW@@MM@WWB@M  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,:,:,,,:,:,,
: :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......... :MM@WW@@MM 0M :S;;r;ii0MMW@W@@W7XMMW@@M, .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,:,,,,,:,:,:,,,:,:.
, ,,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.....,.,...,.,.. .SMM@MM@MMM 7MB;BB0XaBMM@W@W@WMMi.BMM@MM8  .,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,,:,,,,,,,:,,,,,:,:,:,,
, ,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,........;aXrrZMMMB.  :S:;@MMMMM@@@W@@M@MMaZMMM@MMS ..,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:.,,,,,,:,,,:,:,:,:::,:.
, ,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..::::ii:,08,      Z;:WMMMMMMMMMMMM@M8iBWWWW0; .,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,:,:,:,:,:,,,:,,,:,::,
: :,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;rr:72Xri:   .,.. XMMZa@WWWBWB0ZZSS227XXS2S  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,,,:,,,:.
, ,:,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ;XXr7rrXXr77; ..,.,.. ,Za7aSX7XXXXXXXSaaSXX7X2; ..,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,,:,,,:,,,,,:,,,:,:,:::,,
: :.,,,,,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.....;X7rr;;rX;rrXXr...,..  ;ZaaaZS2S22S2aSSXSXXXX7SS  ,.,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,:,,,,,:,,,:,:::,:,,,:::.
;,::,,.,.:,,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.. rX7;r;;iXrr7X7XZr ...  :ZZZaa2222Sa2SSSXXXXXX7XXa, .,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,:,,,:,:,,,,,::,
r,;i:,:.,.,.,,,.,,,,,.,.,.,,,.,.,.,.,.,.. iXSXrr7;72rrXXXX2ai .. 7822SS2a22SSSX7XXXXSXX7XXXS2...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,::,,:,:,:::,
;:;;ii::.,,,.,,,.,,,.,.,,,.,.,.,,,.,.,.,. rXX2r777aSrXXSX2XBX ...82SSSX2SSSXXSXXXXXSXXXXXX7SZ; ,.,.,.,,,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,,:,,,:,:,,,::::,
;,;i;;;ii,,,,,:.,,,.,.,.,,,.,.,.,.,.,.,., r2S2XXXX8XSXXX2SaW; ...ZaXSXSXS2aSXXSXXXXXXXXXXXXXZ, .,.,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,:,,,:,,,:,:,,,:,:::::,
i:i;i;;;ii::.,.,.,,,,,.,.,.,.,.,.,,,.,,,...ZaaSSXZaXXSSZaaW2 ... i2SXXXSXSSSSSSSSSXXXXXXXX7X2r ..,.,.,.,.,.,,,.,,:,:,,,,,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,
;,;iii;i;i;ii,,.,.,.,.,.,,,,,.,.,,,.,.,.,..:2Z82202X2aZZ8BS  .,.  XSSSa2ZZZ22SSXXXX7X7X7X7XXSX..,,,,,.,.,.,,,,,,:,,,:,,,:,,,:,,,,,,,:,:,:,:::,:::::,:,
;:i;i;i;i;i;;i,,.,.,.,,,.,.,.,,,.,.,.,.,.,,..;ZZ8Ba8008ZS; ..,.. iZSXSXSS2288B08aSXSXXXXXX7XX2: .,.,,,.,,,.,.,,:,:,:,:,,,,,,,,,:,,,:,:,:,,::,,,:::,::,
;:;i;i;i;i;i;i;i:,,.,,,.,,,,:,,,:,,.,.,,,.,.. .:7XX2S7r:. ..,.,. XZSSXX7XXS2a8@MBBZ2SXXXXXXXXSX ,,:,:,,,,,,,,,,,,,:,,,:,:,,,,,:,,,:::,:,:::,:,:,:::::,
;:;;i;i;;;i;i;;r;i::,:,,,:,:,:,,,,,:,:,,,,.,.,..   .   ..,.,,:,, 2a2XSXXXS2a28MS 0W8ZaSXXSXXXS2:.,,,,:,,,:,:,:,:,:,:,:::,:,:,:::,::::::::::::::::::i:,
r.:,:,:,::::::::i:i,:.  . . .   . . . . . .                      XaXX77777XXXZ0   Z8Z2S7777r772;  . . . . . . . . . . . . . . . . . . . ..... ....... 
