S:. :,:,:,,,:,,,,,,,,,,.,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,Zi .:...,.:iii27,,::i:::::iii:iii,
X;i                                                                                                                 2,   ,::::    X;       . .        
X72S7,  .,,,,,,.,.,.,.,.......,.,...,.,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,..,Si..;aaS2ar,.,a7.:::::i:iiii;ir;7a
X7XXSS;, ....,.,.,...............................,...,.......,.,...,.,.......,...,...,...,...............,.....,.. :ri .iS77rSr,.:2r,iiii;;r;rr77XX2ZM
X;X7XXSX;.  ..............................................,........       ....,.,...........................,...,..,7:..i7;i;X7,::ar:i;;;;;;rr77XXSSZ@
Xr7X777XXXi.   ................. ... ......... ................,.    .       ..,.................,.................,i;,.iX;i;Xr,.ia7,ii;i;;r;rr7XXS2ZM
X;X7777777X7i   ................... ............................ ,XZ00BB82X;, ....,................................,;i, ;Xi,:7r  ,ai,:i:iiii;;;;77XXZ@
Xr777777777XXXi   .................. .......................... ,BWWBWBBWMMMa  ....,.,...,.........,...........,.. i2X;.,Sr;i2Xi:;2i ..:,:,,,:,,,::i:r
XrX77r77777r77XXi   ........................................... i0@@82:;8W@MB ............................,.....,. iar7i. ;r7;rrXXai .,.,.,,,.,...,.. 
Xr7777r7r7r7r7rXS; ........................,.................... .i8::,i,;08, .......,...........,.,.........,.... ;2  ;,:i: :i. ,2i ,,,,,.:,:,:,:,:,,
XrXX77777rrr7r7rSr  ........................................,.,..  :,,S; ,r   ..,.........................,....... ;a. Xi7;7iX7r ,a: .,,,.,,,,,,:,:::,
::rXXX77r7r7r7rr7; ............................................,..  ,:::;BM    ....,.,.,.,.,.....,................ ra. X:7rX,X7r :ai ,,,,,.:,:,:,:,::,
i.iir7Xr7r7r7rrrX;  ......... ..............................,.,..   ZW20MMMW2i    ..,.....,...,.......,.....,..... i2X:,..i. :i  :a,..,.,,,.,,,,,,:,:.
i,:::irX77r7r7r7X; ... ......... ..........................,....   8MMMMW@WMMW,7.  ........,...,...,.,.,.,.,.......  7SSXXXXXXXXXS2: ,.,,,,,,,,:,,,::,
i.i::,:i777rrrrrX;  ....... ... ............................,.. ,Z7MWM@8BW@M@ MMM;  ..,...,.,.,.....,.,.,...,.....,.  .,,,:,,,:::::...,.,.,.,,:,:,:,:.
i,ii:i:,:;rX77r77; ..... . ..... ......................,.....,. 2M;MBW8BWW@MX 8aMMX  ..,.,.....,...,.,.,.,.,.,...,......         . ..,.,,,.,,,,:,:,,,,
i.i:i::::,:i7777X;  ......... ... ....,........................ 2MiM8iMWWWM@i.  ;MM   ..,.,.......,.,.,.,.....,.,.,...,...,.........,.,.,.,.,,,,,,,,:.
i,:i::::::,,:;7XXr ...........................................   B;MBZM@WW@MX,r,rMM@   ..,.,...,.....,.,.....,.,.,.,...,.,.......,.,.,.,.,.,.,,,,:,,:.
i.i:i:i:::::,,:;Sr  . ................,......................    BX2MM@W@W@MZ MW@@@MM.  ......,.,.,.....,.,.,.,.,.....,...,.,.,.,.,...,.,.,,,,,,:,,,:.
i,:i:i::::::::,:i;   . ..............................          :BM8iM@WWWWWM8 MM@@W@MMW. ,.........,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,.
;,i:i:::i::::::,:::.. . ...........................   ,:iii.rBMMMMM @@@WWW@M8 MM@W@MMMM. .,.,.,.,...,...,.,.,...,...,.,.,.,.,.,...,...,.,.,,,.,,,,,,:.
:.i;:i:::::i:::i:i:i:.  .........................,. :7777XXSBMMMBSMi2MWWWWWMB @M@MMMMMa  ..,.,.,...,.,.,.,.,.,.,...,.,...,.....,.........,.,.,.,,,,,,.
. ,:i:i:::::::::i:::ii:.. ......................,. ,2XXr77X28a    M:;M@W@W@M@ WMMM8 i,  ..,.,.,.,...,.,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,,,.,,,,:.
, ...iii:i:::::::::::iii:. . ..................... ;ZSXXXS28@X   7Mr M@@W@@M@ 0MMM;    ..,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,:,:,,,.
, ,.. ::i:i:::i:i::::::iii:.. . ..............,.... XZZZZZWWZ     WMaMMMMMMMMr@MMM  ....,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,...........,.,.,.,,,,,,:,:.
, ......,iii:i:i:::::i:i:iii,. ..................,.  ;XZZZ27.  .  ;S7ZaZ0000W20M7, ..,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,:,:,,
: ,.... ..::i:::::::i:i:i:i:ii:......................   .     . :XSXXXX7XXXXSS2Z  ........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,,.:,:.
, ...... . .,i:i:::::::i:i:i:iii,. ..............,.... .   ...  2ZXXXSXXXSSSS2SZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.....,.,...,.,.,.,.,.,.,.,,,,,
, ,........ ..::i:::::i:::i:iii:ii:.. ....,.,.....,.,.......,.  S2XXXXXXSSSS2S2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:.
, .,.,........ .,i:i:::i:i:i:i:i:iii,. ....,...,.,.,.,.,.,.,.. 7XXXSSSS22a222228X .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,...,.,.,.,.,.,.,,,,:,:,,
, ,...,........ ..,:i:i:i:i:i:i:i:iiii:.......,.,.,.,.,.,.,.. rSXXS2a2Z0Z2a222aZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.:,,,,,:.
. ...,.,.,........ .,i:i:i:i:i:i:i:i:iii:. ......,.,.,...,., .XSXX7XXZW2ZaS2S2SZ; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,,,,
, ,.,.............. ..iiiii:i:i:i:i:i:iiii,.......,.,...,.,.. SXX7XX207 XWa2222Z; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,.,,,,,,:,:,:.
. .,...,...,.......... ,:iii:i:i:i:i:iiiiiii,. ....,.,.,.,.,  XX7XX20X   B8a222Z; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,:,:,::.
, ,.,.,.,.,............ ..iiiiiii:i:i:i:i:ii;i:...,.,.,.,.,.  SX77SZr    7Waa2aZi ..,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:,:.
, .,.,.,...,.,............ ,:;ii:i:i:i:i:iiii;ii,....,.,.,.. :S77X2X  ., iWZaaaZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,:,:,,,,
: ,.,.,.,.,................ ..:iiii:i:i:i:i:i:ii;i:...,.,.,. ;ZXS2aS  ,.  Z0ZaZ8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,.
, ,,.....,.....................,:iiiii:i:i:iiiiii;ii,. ..,., .ZZZZB; ..,. ,0ZZaBZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,...,...,.,.,.,.:,,,,,:,:,.
: ,.,.,.,...,.................. ..iiiiiiiii:i:i:iiii;i:...... r0Za8Z, ,..  a8aZBX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,,,,,,,:,,.
, ,,.,.,.,........................ ,i;iiiiiiii:i:iiiiiii,. ... S8aaZ2  ,. .0ZZZBi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,.
, ,,,.,...,.......,................ .,i;;iiiiiiiiiiiii;i;::..   ZZaZ0, .. 78ZZB2  ,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:.
. .. . ..... . . ..  . . . . ... . .   ,:iiiii:iiiii:iiii;ii,.  .ZZaZ8,   X0Z8B: . ........... ................,...,...........,.,...,.,.,,,.,,,,,,:,.
i.i::::::::::,:,,,:,,,:,:,,,,,,.,.:,,,. .,iiii;i;iiiii;i;i;;;::. ,8Z2ZX   aaZ0a .,,,,,:,,,:.,,,,,,,.,.,...,.,,:,,.,,,.,.,.,...,.....,...,.,.,.,.,,,,,.
;:;;;;i;i;i;i;iii;i;i;i;i;i;i;i;iii;i;i;i;;;;;;;;;i;;;;;;;i;i;i;:.XaX22..iZaaBi,i;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;iii;i;i;iiiiiiiiiiiii;i;i;i;i;i;;;;;;;
;,;iiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;iii;i;i;i;iiiiiii:.,a0@M7  X00Z .i:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;r;r;r;
i:i;ii:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:iiiii:iiiii:iiiiiiiii:i:i::. r@WMMM, 0M@M7 .::i:iiiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:iiiii:iii:i:i:iiii;i;i;i;i;i;;;
;,iiiii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:: .SW@MMMMr;MMM@M8i .:i:iii:iiiiiiiiiii:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;iii;i;i;i;i;i
i:iiiiii:iii:i:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii:;ZWMMMW2X;.;0WWMMMM@Zi:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiii;iii;;;;;;;
; :,,,:,,.,.,...,.,.,...,.,...,,,,,.,.,,,,,,,.,.,,,,,,,,,,,,, XB8ZSi    ,..  ,;rXX2,.,:.,,,,,.,.,,,.,,,.,.,.,.,.,,:,,...,,:,:,,,,,,,,,:,:,,,::::i:::i,
