X7Sr. ,,,,,,:,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,,,,:.,.,.,.,.,.,.,.,.,.,.,,,,,,. XS...     .,,,27,,::::i:i:i:iii:i:i,
X;77;,                                                                                                            rX   ,iii;    X;             .      
XrXXS2X:. ,.,.,.,.,.........,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.......,.,.,., XX,,:S2S22S,:,27.:::i:i:iiiiii;;r;7Z
X7XX7XXS7,  .,...,...,.........................,...,.....,...,.,.,.,.,...,.,.,.,.,.......,.,.,...,.,.,...,.,.,... 7Xr;:XXXXSXi:i2X,ii;i;;;;rr7r77XS28M
X;X7X7XXSX7,  ..................... ............................,.,...........,.,...............,.........,.,.... 7X7;i7SXXXX;;;a7:i;i;;r;rrr777XXSSZ@
XrXX7X777XXSr,   ................... ......................,...................,.,.............,.....,.....,...,. 7X7r:XXXXXX7r72X:ii;i;i;;rr77X7XS2ZM
XrX7X777Xr77XXr.  ................................................          ................,.....,.........,.,.. XXXi.7SXXXXXX72;,:iiiiii;;;;r;r7XXZ@
Xr7777r777r77XXX;. ................. ............................  ..:,,,     .,.,.,.,...................,...... .X2S7 iS2SSS222Si ,.:,,,,,,,:,:,::::r
S7X77r777r7r7r77XXr............ ..............................,. ,ZBW@@WMBZZa, .,...,.................,.....,.,.  Sr,:: .,..:,,i2i ...,.,.,,,.,.,,:.. 
;;XX7X77r7r7r7r7rXS: ....................................,...... 7MMBZ;:X@MM@r ..,.,.,...,...,.,.,.,.,.,........ .2r i;:7r i7i .2; ,,,,,,,,:,:,:,,::,,
:.;7XX77777r7r7rrrX,  .......................................... ia0,,;, 7MW2,  ....,.......,.......,...,...,.,...a; i7;;7iXiX .ai .,,,,:,:,:,:,:,:::.
i,:ii7XX77r7r7r7r7X, ........................................,..   ; rS. :S8       ..............,...,.....,.,.. ,aX :i,r7 rrr ,a: ,.,,,,,,:,,,:,:,::,
i.i::,;rX77r7r7r7rX, ............................................   ,,,iZ@a :::i7   ..,.........,.,.,...,...,.... iSSii:i:::i::rZ: .,.,.,,,,,,:,:,:,:.
i,ii::,:i777r7rrr7X, ........................................,..    @8WMMMMZ iZMMMZ. ....,.......,...,.......,.,..  ;X7XXXXXXXXXX: ..,.,,,.,,:,:,,,,,,
i.i:i:::::;7X77r7rX, ...................................... ..   S.0MMM@MM8:MMMMMMMM:  ...,.,.....,...,.,.,.....,...             ...,.,.,,,,,,:,:,,::,
i,:i:i::::,:;777r7X, ...............................            BM,MM@ZWWM;:MMW@W@@MM.   ......,...,.,...,.,.,...,.................,.,.,,,.,,:,:,,,:,,
i.i:i:i::::,,:;7X7S,  ............................  .....,i.ir70MB M08WWWM2 M@WW@W@@MM7  .....,.,.....,.,...,.,.,.,.,.,.,.,...,.....,.,,,.,.,,:,:,:,:.
i,:i:i:::i:i:,,:;XS: ...........................   :r77X7S@MMMMMMM:W,@@WWM8 MMW@@MMMMMM2 ....,.......,.,.........,.,.,.....,.,.,.,.,...,.,.,,:,:,,,:,.
;,i:ii::i:i::::,,,X:  .......................... .XXX777X72@MMMMWB;8@M@W@MW WM@@M@MMMMMM. ,.,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,,,,:.:,:,,.
:,iiii:i:::::::::,::.. . ....................... iaSX7XXX20X       8M@WWWMM 8M@MZ  :SBW2 ..,...,...,...,...,.,.....,.,.,...,.....,.,.,.,.,.,.,.,,,,:,,
. :i;ii:::::::i:::::i:,.  ........,............. .2aaSS2ZBMi       7M@WW@MM 2MMMS        .,...,.....,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:.
.  ,,iii:i:i:::::::::ii:.. ...................... .S808BB0r  ..,.  :MMWWWMM 7M@MS  . . ..,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,:,,,:,.
, ,...:ii:i:::i::::::::ii:,.......................  ,i;i:   ..,.. 7iM@WWW@M:iMMM7 ..,.....,...,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,:.
. .... ,,i:i:::::::i:::::ii:.. .....................       ..... .B @MWWWMMX MMM; .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,.,,,,:,,
: ,.... ..,:i:::i:::::i:i:iii:, ..........................,.,.,. BM WM@@@@Ma MMM2 ....,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,.....,.,.,,,,,,:,,,,.
. .,.,.... .,i:i:::::i:i:i:ii;i:.. ..................,.,.,.,.,.. :M8BMMMMMMMSMMMi .,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,...,.,.,.,.,,,.,.,,,,:,,
: ,........ ..::i:i:::::::i:iiiii,. ........,.......,.,.,.,.,.,   X722aZ8ZaZSZB;  ......,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,,.
, .,.......... ,:iii:i:i:i:i:iiiiii:.. ........,...,.,.,.,.,.. .r2XXXX7XXXXS2S27 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,:,,
, ,.,.,........ ..:ii:i:i:i:i:i:i:iii,. ..........,.,.,.,.,.,. i8XX7XXXX2SSS2SZX  ..,.,.,.,.,,,.,...,.,.,.,.,.,.,...,...,.,...,.,...,.,,,,,,,,,,,,,,:.
, .,.,.,........ . ,:iii:iii:i:i:i:iiii,...,...,.,.....,...,.. i2XXX7XXSS22a2aZa ..,.,.,.,,,.:.,.,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,
, ,...,............ .,:iiiiii:i:i:i:i:iii,. ........,.,.,.,.. :XSXSS2S2aa22S22Z2  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:.
. .,...,............  .:ii:i:i:i:i:i:iiii;::.....,.,.,.,.,., :2SXSSaa80Z222222Z2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:,,
, ,.,.,................ .,iiiii:i:i:i:i:ii;i;,......,.,.,.,. 72XXXSS2B880aa2a2ZX  ,,,.,.,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,,,,,,:,,.
. .,.,.,...,............ ..:iiii:i:i:i:iiiiiiii:.....,...,.. XXXXXSa8Z ;WZaa22ZS ..,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,
: ,...........,..............,iiiiiiiiiiiii:ii;ii,....,.,., .SS7XXa0Z   ZBZaa28X .,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,.
, ,,.,.,.,.,...................::;iiiiii:iiiiiiii;i,.....,. .SXXX2Za    ,W8ZaZ8; ..,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,
, ,.,...,...................... ,,iii:iiiiiiiii:i:;ii,. .., ,XSSS2a  .,. iBZZZ0: .,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:.:,,,,,:.
, ,,.,.,.,.,.................,.. ..:i;iiiiiiii:iiiiiii:,... iZ2a2Zi .,.,  20ZZ0S ..,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,:,:,,
, ,,,.,.....,.............,...,.....,,i;;iiiiiiiiii:iiiii,. i08Z88  ..,., i0Za0r .,.,.,.,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:.
. .,...................................:i;iiiiiiiiii:ii;i;:, X08a8a  ,.,. :0ZZBS ..,...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,,,,
, ,...... . . . . . . . . . ... . . .   .,iiiiiiiiiiiiiiii;;. a8ZaBX  ,   i0ZZWi  . ... . . ... . ......................,.,.......,.,.,.,.,.,.,.,,:,,.
;:i;i;ii:iii:i:i:::::i:i:i:i:i:::i::::::,::ii;i;i;i;i;;;;;;;i,,ZZaZ8 .,:, X0Z0Z .,:::i::,:,:::,:,:,:::::,:,:,:::::::,:,:,:,:,:,,,:,:,,,,,,,:,:,::::,,.
;:;iii;iii;i;i;iiiii;i;iiiii;i;i;i;;;;;;;;;;;;;i;;;i;;;i;i;i;i,78ZZ0X,ii;,2ZZ0S ii;;;;;;;i;;;;;;;;;;;;;i;i;i;i;iiiii;i;i;i;i;;;i;;;i;i;;;;;;;;;;;;;rr;
i:iiii:i:iiiii:i:i:i:i:i:iii:iiiiiiiiiiiiii;iiiiiii;iiiiiiiiii:,S8aZ87.i:,7Z2B2 ,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;r;;
;,;iiiiii:i:i:i:i:::i:i:i:::i:::i:i:i:i:i:iiiii:iii:i:i:i:i:i::..X2202 ,i.:@@@Mr .::i:iii:iii:iii:i:i:iii:iii:i:i:i:i:i:iiiii:i:i:i:iiiiiiiiii;i;i;iri
i,iiiiii:i:::i:::::i:i:i:::::i:i:i:i:i:iiiii:i:i:i:iiiii:i:i::.  X0WMMr.:,rMMMMM2:,::i:i:iiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;iiiii;i;;i
i,iiiiiii:i:i:i:i:i:i:::i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiii:iXXBMMMMM@.i:iXZ8@MMM2:iiiii:iiiiiiiiiiiii:iiiii:i:iii:iiiii:i:i:i:i:i:iiiiiiii;iii;i;i;i
i,iiii:i:::i:i:::i:::::i:i:i:i:::i:i:iii:i:i:i:i:i:i:iii:iii:BMMM@WB80Zii;ii:,:iir;iiiiiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiii;i;i;i;i;;;
; ,.....,.,.,.,...,.,.,.,...,.,.......,.,.,.,.........,.,., ...        .... ...    .,.,.,...........,.....,.,...,.......,...,.,.,.,.,,:,,,,,,,,,:,:::,
