X7SS;  .:,:,:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.,.,.,.,,,,,,,,,. iZ:,::,,.,:iiiSX.::::::::::::i:i:i:i,
X;rX7i                                                                                                           ,S    :,,,    7r              .      
XrXXXS2r: ..,,,.,,..,.,.....,.,.,...,.....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,,,,,,,. :ai:.r22S2r:::SX.::::i:iiiiiiii;i;;7Z
X7XX7XXSS7,  ..,.,...............................,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.,.,.,.,.,., i2r;i7SXXSSiiiSX,i;iiii;;;rr7r77SX2ZM
XrX7X7X7XXS;,  ...............................................,...,.,.....,...,.,.,...,...............,.....,.,. i2rr:rXXXXX;;;XX,ii;;;i;;r;r777XXS2Z@
7rXX7X7777XSX;.  ................. ........... ............,.,...,.....,.,.,...,.,.,...,.,.............,.,...... ;Sr;:;SXX7Xrr;2X:i;i;i;;r;r;77XXSS2ZM
X;X7X7777r77XXXi.   ................... ............................... ........,.......,.,...........,.,.,...,. i2r;.;SXXX7X77S7.i:iiiiii;i;;r;7XXXZM
Xr7X777777r7r77X7;   ..............................................        ....,.......,.,...,.,...,.,.......... ;2SX,,SSSS2S2S2; .,,,,,,:,:,,,,,::::r
XrX77777777r7r7rXXXi. ..................................,.....,...  XZZZ2   ..,.,.......,.,.,...,.,...........,. r2,::  :.,:,,iSr ....,.,.,.,.,.,,,.. 
::7XXX77r7r7r7rrr7XS.  ....................,...................,  iBW2rXW@;  ....,.,.......,.......,.......,.... 7S  X,7r,:7;  2; .,.,.,,,,,,,,,,,,::,
i.ii7XX7777r7r7r7r7X. ..................................,.....,...Br:;:.iMMBS ....,.....,.....,.,.,.....,.,.,.,. 72  Xi7;;7iX .2r ..,,,,,.,,,,:,:,,::,
i,:::;rX77rrr7rrr77X  .................................,........  7.iS  .X@W2. ..,...,.,.,...,.,.,.,.......,.,.. Xa. ; rr,:X;  Zi .,.,,,.,.,,:,:,:,::,
;,i:i::i7XXr7r7rrr77. ................... .......................  ,::;20ar       ........,.,.....,.....,........,727iii;:iii:rZ; ..,.,.:,,,,,,,,,:,:.
i,:i:i::,;rX77rrr7rX  .............................. . . . .       BW@MMMMZ          ............,.,.....,.,.,.,.. :r77X777X7X7X: .,.,.,.,.,,,,:,:,:,,
i,i:i:i::,:i777r7r77. .............................             0;rMMM@0MBiXS7raZ2r,    ..........,.,...,.,.,......             ..,.,.,.,.,.:,:,,,:,:.
i,ii:i:i::,:,;rX7r7X  ...........................  ,XZZX::,;,8MMM 0MMWZ@M7rSXXXBMMMMB2;  ....,.,.......,.,...,.,.,.....,.........,.,.,.,.,.,.,,,,:,,:,
i.iii:i::::,:,:;77XX. ..........................  i72ZZZMMMMMMMMM 8M@0W@MX;BZ0BB@@MMMMM0  ....,.,.,.,...,...,.,.,.,.....,...,.,...,.,.,.,,,.,,,,,,,,:.
i,ii:i:i::::::,,:;7S  ......................... .XSSii:iiSMMMMMMMi2Ma@W@M8 MMMMM@MMMMMMM2 .......,.,.,.....,.........,.....,.,.,.,.,.,.,.,.,.,.,,:,,,.
;,;ii:i:i::::::,:.i7. ......................... XaXr77rrX2; ;, ,2iSM2@WWM@ WM@@@M@MB0MM@i ..,...,.,.,.,...,.,.,.....,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,:.
. i;iiii:i:::i::::,::,   ...................... ,aaXXXS2aWX       7MM@W@@M ZM@@MS        ....,.,...,...,.....,.,...,.,.,.,.....,.,.,.,.,.,,,.,,,,,,,,.
. .,:ii:::i:::::::::iii.. .....................  iZ8Zaa0@Z. ..... ,MMWWW@M;7M@MM        ....,.,.,.,.,.....,...,.,...,.,.,.,.,.....,.,.,.,.,,:,,,,,:,:.
. ...,:i:i:::::::::::iii:, . ...................  ,2ZZZZr  ,.,.,.  MM@WW@MX:MMMZ ......,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,:,,,,,.
, ,.. .,iii:::::::::::::ii:.. ................,..         ..,.,..  8MWWW@M8 MMM; ...,.,.,.,.,...,.,...,...,.,.,.,.,.....,.,.,.,.......,.,.,.,.,.,,,,:.
, ...... ,:i:i:::::::::i:iii:,  .................. . . ..,.,.,.,   ;MMWWWMM 0MM: ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.....,.,.,.,.,.,.,.,,:,:,,,.
: ,...... .,iii:::::i:::i:i:ii:.. ..........,.......,.,.,...,.,. .MXMMM@@MM.aMM@  ,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,,,:.
. .,.,.......,:i:i:::::i:i:iiiii:, ........,.,...,.,...,.,.,....  S0BM@MMMM0ZMM8 ..,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.:,:,:,.
, ,.......... .:i:i:i:i:i:i:i:ii;i:.. ....,...,.....,.,...,.,.,  :X7SXS2aSa2SZ0;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,:,:,:.
, .,.,........ ..,:i:i:i:i:i:i:iiiii,, ........,.....,.,.,.,., .XaXXXXXSXSXSSXaS ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,,
: ,...,.......... ,,iii:::i:i:i:i:ii;i:.. ......,.,.,.,.,.,.,. iZXXXXXXXSXSS2SZS .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,:.
. .,.............. ..:iiii:i:i:i:i:i:iii:. ....,.,.,.,.,.,...  7SXXXXXXSS2SSS2ZZ ..,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,
, ,.................. .:iii:i:i:iiiiiiiiii:.....,...,.,.,.,. .XSXXXXSX2Sa22XSSZZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.
, .,...,.............. ..ii;ii:i:i:iiiii:iii:....,.,.,.,.,.. XSXX22a8WZa22SSXSaZ ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,.
, ,...................... ::iiiii:i:i:i:i:ii;i:...,.,.,.,.. ,SXXSSaZ@X,B8SSXSSa2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:.
. .,.....,...................:iiii:i:i:iiiiiiiii:. ..,.,... iaXXX2ZW7  ;WZSSX2a2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,
, ,.......,.,................ ::iiiiiii:iiiiiiii;::.....,.. rSXX2ZB;    ;BZSS2Z2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,.,.,...,.................. ..ii;iiiiii:iiiiiiiii:...... XSXS20;  ,.  rZ2S2Z2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,
, ,.,.,...,...................... ,:;iiiiii:i:iiiiii;i:... .a22SZa  ..,.  aa228r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:.
, .,.,...,...,.............,........,i;;i;iiiiiiiiiiiiii,. .Z8aZ0a  .,.,. 202aZZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,.
, ,.............................,.... ,i;iiiiiiiiiiiii;i;:: :00ZZBX ..,., :08aa8i ..,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:.
. .. . . . . . . . . ... ............. .,:iiiiiiiiiiiiiii;ii i8ZaZB, ..... :8ZZB: ...,.....,.,.....,...........,...,.,.,.,.,.,.,.....,.,.,,,.:,,,,,,,.
i :::::,,,:.,.,.,...............,.,.,.....::iiii;iiiiiiiii;ii ;8Za02  ,...  ZZ88  ..........................,.,.,.........................,.,.,.,.,,,.
;:;;;;i;i;i;i;i;i;iii;i;iiiiiiiii;i;i;i;;;i;;;;;;;;;i;i;;;;;ii.2ZaZ0r.:iii::ZZ82 :i;i;iii;i;i;i;i;i;iiiiiiiiiiiiiiii:iiiii:i:iii:iiiii:iii:iiiiiiii;ii
;,;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;i;i;iii;i;iiii::i8ZaZ0X:iiiii00BB.,;i;iii;i;i;i;i;i;i;iii;iiiiiiiiiii;i;i;i;i;i;;;i;;;;;;;;;;r;;;r;rrr;
i:iiiiii:i:i:i:iii:i:i:iii:iii:i:iii:iiiiiiiiiiiiiiiii:iii:i:i,.rZSSZ8 ::i::7WMMX :i:iiiiii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;
;,iiiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,  X80@M7.::i, XM@Mr.:iiiiiiiiiiiii:iii:i:iii:i:i:i:i:iii:iii:i:i:i:iii:iiiiii;iii;i;;;i
i,ii:i:i:i:i:::i:::i:::i:i:::i:i:i:i:i:iiiii:i:i:iiiii:i:iii,,,:X@MMMMM,,iii.;MMMM::iiii:i:i:i:iii:iiiii:i:iii:i:i:iiiii:i:i:i:i:i:i:iiiiiiii;iii;i;;;
i,iii:i:i:i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,7MMMMMMMMMM7:i;ii,iXZ2i:;i;iiiiiiiiiiiiiiii:iii:iiiiiii:iii:::i:i:i:i:i:i:iiiiii;iii;i;;;i
i,ii:i:i:::::::::i::,::::i::,::i:i:i:i:iii:i:::i:i:i:i:i:i::;2XS77r;i;ii:ii;ii,,,::ii;ii:i:iii:i:i:i:i:i:i:i:i:i:::::i:::::i:i:::i:i:i:iiiiiiii;i;i;;;
; ,.,.,.......,...................................,.,.,.,...      ..... ....,,:,,.................................. ........,.,.,.,.,,,.,,:,,,,::,,::,
