X7XXS7. .,:,:,,.:,:,,,:,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,.,,:.,.,.:,,,,.:.:,,.,.,.,.,.,.,,,,,,,,,..:2S2S2SSXXXSXX7:.::::::::i::,i:i:i:iii,
X;r77Xr,                                                                                                       .Si.:::::::::;2.        .     . .      
XrXXXXS2Xi  ,.,,,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,. :Z.  .     . :Zi.::::::i:i:i:iiii;;r;7Z
X7XX7X7XX27:  .,...,...,...,.......,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.. :a: .::.,:i,.iZi,:iiiiii;i;;;;rr77XS2ZM
XrXXX7X7XXXS7:  ....................................,.,...,.....,.......,.....,.....,.....,.,.,.,.....,.....,. :Z, .::,,;i,.;ai,iiiiiii;;;r;rr77XXSSZ@
X7XX7X7X777XXS7,   ....................................,.............,.,...,.....,...,.,.,...,...,...,...,..., iZ, .i:.,;;..;2:::i:iiii;i;;rr7rXXXS2ZM
SrX7X7X77r77X7XXr.  ..................................,.,.....,.,.,.,.......,.,.....,.,.,.,.,...,.,........... iZ. .;: .X;  ;2,,::::i:iiiiii;;;;r7XXZ@
77XX7X7777r77777XXr.   ..............................,...,.,.,...,...,.,.,...,.,.....,.,.,.....,...,.,.,.,.,.. i2:  Xr .S7  ;a..,,,,,,,,,,,,,,,:,,:::r
:,7XX7777r77777r77XXr. .........................................,...,.....,.,.,.,...,.,.....,.......,.,...,.,. iaXX,,;X7XXXXSS. ,.,.,.,.,.,.,.,...,.. 
i,:irXX7777777r7r7r7XS: ...........................,.......,...,.,...,.....,...,.,.......,.....,.........,.,.. ;2  ; :: .i. ia...,.,,,.,,,,,,:,:,:,::,
;,i::i7XX777777r7rrr7Si ............................,...........,.,.,.........,.......,.,.......,...,......... ;a .S;XXiX7X r2. ,.,.,.,,,.,,,,,,,,:::.
i:ii:::irX7777r7r7rrrX: ...........................,.....,...,...,........ ..,.....,...........,.,...,...,.,.. 7a  S:XXi77r r2 ..,,,,,,,,:,,,,,:,:,,,,
i,;ii::::i7XX7777r7r7Xi ............................,.......,.,....      :, ......,.......,.,.,.,.,...,.....,. :2X::.:: ,:. X2. ,.,.,.,,:.,,,,:,:,,,:.
i,iiii:i::,irX7777r7rX: ...........................,............    ,:.:;ZX  ..,...,.,.,.,...,.,.,.,.,...,...,.  rSSXXXXXXXSSS...,.,.,.,.,,,,,,,,,,,:,
i,iii:i:i::,:i7X7r7r7Xi ............................,...,.....,. ,7XBW@M@WWr. ,.,.,...,.,...,...,.,...,.,.,...,..   . ..........,.,.,.,.,.,.:,:,,,,,:.
i,iiii:i:i::,,,;rX77rX: .................................,.,....,2BWBBZWMM0X ........,.,.,...,.....,.,.......,.,...... . ... ....,.,.,.,.,,,,,,:,,,::,
;,i:i:i:i::::::,:i77XX: ..............................,.,.,.....,r@Za7:i8Mr ....,.,.,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,:.
:,ii:i:i:i:::::::,,;72:  ............. ..............,.......,..  X;i::::8   ..,...,.,.,.,.,.,.,.,.,...,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,,,.
. ::iiiii:::i::,::,.:7i ............................,.....,.,..    , ;; iX    ..,.,.,.,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:.
. ..,iiiii:::i::::::,:,. . ..........................,.,.....    ;BMi,,;WMM8:  ....,.,.,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,
, ,...,:iii:i:::::::::ii:.. ........................,...,...  .Z.@MMMZ8MMMMM2.;  .,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.
. .,.. .,iii:i:::::::::i:i:.   ..................,.,.,.,...  SMMX:MMMMMM@MMM aM;  ...,.,...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,
, ,.,.....::i:::::i:i:::i:ii:.. ..................,.,.,...  aMMMM @M@WWW@@MX @MMX ....,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.
, .,...... .,i:i:i:::i:i:i:ii;:. ..................,.,.,.. .MM@MM;Z08@W@WMM ;M@MM, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,,
, ,.,.,.... ..,:i:::i:::i:iiiiii:.  ............,.....,..  2MMMMX:W00@@W@MM WMM@M8  ..,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,.
, .,.,.,.... . .:i:i:i:::i:i:iiii;,. ..,.......,.,.,.,..   @MMMX  WMMM@@@M8.MMW@MM. .,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,
, ,...,.,...... ..,i;:::i:i:i:iiiiii:.......,.,...,.....  XMMMW    @MMMMMMZ2MM@W@MX ..,.,.....,...,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:.
, .,...,.......... ,:iiiii:i:i:i:iiiii:. ..,.,.,...,.,.. .@MMMi    a0088Z8B0ZW@@@MZ  ,.,.,.,.,...,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,,
, ,.,.............. ..:iiii:i:iiiii:iiii:.. ....,.,.,..  8MMM;   20ZZaaZZZZZZBM@@M@  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,,.
. .,................   ,iiii:i:iii:i:i:iii,....,.,.... :0MMa,    Z8ZaZaZZ2XXXaMM@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,
, ,.................... .,ii;:i:i:iii:iiiiii:.....,...;BMZi    iZZZ2a2Z887rr7XX8MMM  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:.
, .,.,...,................ ,:iiiii:i:i:i:iiiii:......,XM8i.   X0ZZaZaZW0S777XZ ,MMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,,,,,
, ,.,.,.,.................. .,iii:i:i:i:iiiiii;i, ....7X2rii:i8aZZZ80@S iX772S ,MM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:,:,,,,.
, ,,.,.....,.......,.....,.,...,:;iiiiiiii:iiiiiii,. ,7r;r7XX22aZZZB@2  7X7XZ, 2MM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,:,,,:,:,,
, ,.,.,.,.,.,.,.......,...,.,.. .,ii;iiiiiiii:iiii;i,:7SX7XXXS2aZZB@X   ;aSSa .MMMi ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,.,.,,,,,,,,,.
, .,.,.,...,.........,.,.,...,.....:i;ii:iii:iiiiiiiii7aaa2SX22aZB0:  . .ZSSSX28WW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,,,:,:,,
: ,.,.,...,.........,.....,.,.,.,....,;;;iiiiiiiiiiii:rSZZZaZaZZ88   .,  S2XS2. 2S, ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.
, .,.,.,.,.,.,...,.......,.,...........:i;iiiiiii;iiii:irriX008BBB;  ... X2SSa.;Si ..,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,:,,
, ..................................... .:iiiiiiiiiiiii:i::.raWWB8BZ;    r2XS2:   ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,,.
, .,.,.,........ ........... . ... . . .   ::iiiiiiiiiii:i::..i2BB800S   iXXX2.  ....... ..... . ... ..................... . ..............,.,.,.,.,..
r:;;;i;i;i;iiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;i;;;;;;;;;;rr;;;:. raB80B0; .77XX,,i:iiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:::::i:i:i:i::::,:,::::i:i:i:i:iii:
;:;;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;i;i;;;;;i;i;i;i;i;i;i;iiii,.rBBBB07ir;X7:;;;i;i;i;i;i;;;;;i;;;i;i;;;;;;;i;i;;;i;i;i;;;;;;;;;;;;;i;;;;;;r;r;rrrrr
;,;iiiiii:iii:i:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii: iB2SWMMaSZi:iiiiiiiiiiiiiiiiiiiiiiii:iii:iii:iiiiiii:iiiiiiiiiiiiii;iii;i;i;i;i;i;i
i,iiiiii:i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:::i:i:::.    XMMMB@0::i:i:i:iiiiiii:iii:i:iii:i:i:i:i:i:iiiiiiiiiii:i:i:iii:iiiiiiiiii;i;i;;;
i.iii:i:i:i:i:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iiiii:i:iii::XZ28MMMM@BB@:::iiiiiiiii:iiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iiiiiiii;i;;;i
i,ii:i:::i:i:i:i:::::::i:::::i:i:i:i:iii:iiiiiii:iiiii:i:iiiiii:iWMMM@WBZ0BW0i,iii:iiiii:iiiii:i:iiiiiii:i:i:i:i:i:i:i:i:::i:::i:i:i:i:iiiiii;i;i;i;;i
;,iii:i::::::::::,:,:::,:::::,::::i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:i:i,:aBB8::ii:iiiiiiiii:iii:i:i:i:i:i:iii:::i:::::i:::::::::::::iiiiiiiiiiii;i;i;i
i,ii:i:i:i::::::::,:,:::,::i::,::::::i:i:i:i:i:::i:i:i:::i:i:i:i::,:iii;rX2Z2::;iiiiii:i:iii:i:i:i:::::::::i:::::::::::::i:::i:i:i:i:i:iiiiiiii;i;i;ii
i ,.,.,.,................ ....................,.....,.,.............,,,,::rr, ,.,.......... ........,.....,.,...........,...,.......,.,,,.,,,.,,:,,::,
