S7XXS7. ,,,,::,,,,:,,.:,,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,,.,,,,:,,,,.,,,,,.:,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,,,,,.,..:aS222S2SSXSXX7,.:,::i:i:i:::i:iii:i:i,
X;r7rX;,                                                                                                       ,S:.,,:,:,i::;S                 .      
X7XXXXSSX:  ,.,.,,,.,.,.,.,.,.,.....,.,...,.,.....,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,. iZ.  .       ia:.::i:::::i:i:iiii;;r;7Z
X7XX7XXXS27:   ,.,.,.,.,.........................,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,...,.,.,.,.,., ia, .,:.,:i,.;Z:::i:iiii;i;;;rrr77XX28M
X7XXX7XXX7SS7,  ..........................................,.....,.,.....,...,.....,.,.......,...,.......,.,.,. iZ,..i:,,;i,.;2:,iiiiii;i;;rrrr77XX22Z@
X7XXXX7X7X7XXSr:   ........................................,...,.......,.,.,...,...,.,.....,.....,.,.,.,...,.. ;a. .i:.,;;..;2,::i:iiii;i;;rrrr7XXX2ZM
SrX7X7X7777777XXr.  ....................................,...,.....,...,...,.....,...,.,.........,.,.,.......,. ia. .r: .X;  rS:,::::i:iiiiii;;;;77XXZM
77XX7X7X777X7777XSr.   ..................................,.,...,.,.,.,...,...,.,.....,.......,.,.,.,.....,.,.. i2: .Sr .27 .;2...,.,,:.,,:,,,:,:,::::r
i.7XX7X777777r7r77XX;.  ................................,.,...,.......,...,.,.,.,.....,...,.,...,.,.,.......,. ;aX7,,rX7X7XXSS. ,.,.,.,.,.,.,.,.,.:.. 
i,:irXXX77r777r7r7rXXS, .............................,.,.............,.......,.......,.,...,.,.,.,.......,.,.. r2  ; i: ,i. ;2 ..,.,,,,,.,,:,,,,,:::,,
;,i::irXX777777r7r7r7Xi ................................,.,.,.....,...,...,.,...,.,...,.......,...,.......,.,. ;a .S;XXiX77 r2..,,,.,.,,,.,,,,,,,,:::.
i,ii::,irX77r7r7r7r7rX:  ..................................,...,.,.,.,.,.,.,.........,.....,...,...,.....,.... 7a  X:XXi7X; 72 ..,,,,,,,,,,,,,,,,:,:,,
;,;iiii,:i77X77r7r7r7X: ............................,.,...........,...........,.,.,.,...........,.,.,.....,... :2X:,.:: ::. 7a..,,,.,,,,,.:.:,:,:,,,:.
i,ii:i:i::,i7X77r7r77X, .................................,...,.....,.,.....,.....,.....,.,.,.,.,.,...,.,.,.,.,.. rSSXXXSXXXSSS...,.,,,.,,,,:,,,,,:,:,,
i,iii:i:i::,:i777r7r7X: ................................,.........,.......,.,.,.....,...,.,.,.,.........,...,.,..   .   . . ....,.,.,.,.,.,,,,,,,,,,:.
i,iiii:i:i:i,,,;7X77rS, .................................,.,.,......       ..,.,.........,.........,.,.,.,.,.,...... ... . . ..,.,.,.,,,.,,,,,,,,:,:,,
;,iii:i:i:i::::,:;7X7X: ................................,.,.....,..   , .   ....,...,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,.
,.i;ii:i:i:i:::::,:;X2:  ..............................,.,...,.,.. .X8W@BZX: ..........,.,.,...,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,,,,.
. ::iii:i:i::::::::,i7i ......................,.,.,.......,....., :0@BB0W@MWS ....,.,.,.,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.:.,,,,,,:,,,:.
. ..,iii:i:i:i:i::,:,:,, . ..................,...,.......,.,.,...  WM@07ZM@Br  ,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,
, ,.. ,:iii:::::i:i:::i::,. ..........................,.....,....   7:i,iiX   ....,...,...,...,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:.
, .,.. .,iii:i:::::i:::iii:,   ..................,.....,.......   :Za .7..ZS   ....,.,.,.....,.,.,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,.
, ,...,...::i:i:i:::i:i:i:ii:.. ....................,.,.,.,...  ; MMMZ:irBMMMZ  ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.
, .,...,.. .,iii:::::i:i:i:ii;:, . ............,.,.,.,...,...  BMrrMMMWBMM@MMZ i ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,
: ,.,.........,:i:i:::::i:iiiiii:.. ............,...,.,.,.,.. SMM@ @@@MMMW@MM SM  ..,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:.
, .,.,...,.... .,i:i:i:::::i:i:iii:. ............,.......,.,  0MMMiaM@@WW@WMB MM2 ...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,.
, ,............ ..:iiii:::iii:i:iiii:.....,...,.,.,.,.,.,.,.. ZMMMXSMXB@@WMM7,MMW ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:.
, .,.,.,.......... .:iii:i:iii:i:iiiii,. ....,...,.,.,...,.,  :MMM0WMaWM@MMM aMMM  ,.,.,.,...,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,
, ,.,.,............ ..:ii:i:i:i:i:i:ii;i,.......,.,.,.,.,.,.. ;MM@MMMMMMMMM@ @MMM  .,.,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:.
, .,...,............   ::;ii:i:iii:i:ii;ii,. ..,.,.,.,.,.,.,  ZMM@Z8BWBW@M87iMMMM  ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,:,.
, ,.,.................. .,:i;ii:i:i:i:iiii;i:.. ....,........ ZMM@a2aa88088aWMMMM  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.
, .,.,.,.............,.... ,i;iiiiii:i:i:iiii;,....,.....,..  aM@@aZ80BZ77720M@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,:,,,:,,,.
, ,.,.,...,...,.,.......... .,iii:i:iii:i:iiii;i:.......,.,.  8MMBaZ8007rr7rSMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,,,,,,,,,:.
, ,,.,.,.,.....,.....,...,.... ,:;ii:i:iii:iii:iii,. ..,.... XMM@WZ800;;r7X77MMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.:,,,,,,,:,,
, ,.,.,...,...,...,.,.,.,.,.... .,i;;iiiiiiii:i:ii;i: ..,.. i8@MMW00MXirXXZ aMMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,,,,:.
, .,...,...,...........,.,.,.,.,...,i;ii:i:iiiiiiii;ii,.... ;8WMM@BM2 XSSZX BMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,:,,,,
, ,.,.,.,.,...........,.,.,.,.,......,;;;iiiiiiiiiiiii;i,   Sa@MMMMZ  S2S2a WMMa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,.:.,,,,:,,,:.
, ,,.,.,.,.,...,.,.,.,.....,.,.,.,.,...:;;iiiiiiiiiiiii;i: :Z22SX0Z   X2XS2 8MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,,,:,:,,
, ..........................,.....,.... .,i;iiiiiiiiiiiiii,Sa2Xi7:    X2SSai.ZZ  ...,.....,.,.,...,.,.,.,.,.,.....,...,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,.
, ,:.,.,.,.,........................ . .   ::iiiii:iiiiiiiiaZZ2X2Si:  7aXSa; Xi  ..... . ......... ........................................,...,.,.,,.
r:r;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;;;;r;;;r;;irSBWW8ZaZZ2X2SSSZ; Xr:iiiiiiiiiiiiiiiii:i:i:i:i:iii:i:i:i:::::i:i:i::::::,::::::i:i:i:i:i:i:
i:;;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;;;;i;i;i;i;;;::;X2Za2S22Z2SX2Z;,ii;i;i;i;;;;;i;i;i;;;i;;;i;i;;;i;i;i;i;i;;;i;;;i;;;;;i;;;;;;;;r;r;r;rrrrr
;,;iiii:iiiii:i:iii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii::..,7XXX2Z2XXS8i,:iii:iiiiiiiiiiiiiiiii:i:i:iiiiiii:i:iiiiiiiiiiiii:iiiiiiii;iii;i;i;;;;;i
i,iiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i::::,:r2S2aarrr7a0,:ii:i:i:i:iiiiiii:iiiii:iiiii:i:iiiiiii:iii:iii:i:iiiii:ii;iiiiiii;i;i;;i
i.iii:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:iii:i:i:iiiiiiiiiiiii:i,:Z0Z8800BW02::iii:i:iiiii:iii:iii:iii:iiiii:i:i:iiiiiii:i:i:i:i:i:iiiiiiiiiiiiii;ii;;i
i,ii:::i:i:i:i:i:i:::::i:::::::i:i:i:iii:i:i:i:iiiii:iiiiiiiiii:,80080ZBWM8 ,i:iii:iiiiiiiiiii:iiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;iii;i;;i
i.iii:i:i:i::::::::,:,::::::i:::i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiii;r;;Z2BMi:iiiiiiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:::::i:::i:i:::i:::i:i:iiiiiiiiii;i;i
i,ii:i:i:i::::::,:::::,:,::i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:iiiiii;;:XB8W@7,iiii;iiiiii:i:i:i:i:i:::::::i:::i:i:::i:i:::i:::i:i:iiiii:i:iiiiiiii;i;ii
i ,.,.,...,.............. ......................,.................,..,00B0Z, .,.............. ......,.......,...............,.........,.,.,.,,,,:,,::,
