S7XXSr. .,,,:,,,,,,,,.,.,.,.,.....,.,...,.,.,.,.,.,,:,,.,.,,,.,.,.:,,,,,,,:.,,:.,.,.,.,,,,,.,.,.,,,.,,:.,,,.,..:aX2S2SSXXXSXX7:.::::i:::i:i:i:iii:i::,
X;r777;,                                                                                                       .Si.:,::::::,;S.    . . .   .   . .    
SrXXXXS2X:  ,.,.,,,.,,,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,. iZ.  .       :Zi.:,::::i:i:i:iiii;;r;7Z
X7XXXXXXX27:  .,.,.,.....,.......................,.,.,.,...,.,.,...,.....,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,., ia, .::.,:i,.iZ:::i:iiii;;;;r;rr77XX28M
XrXXXXX7XXSS7,  ......................................,.......,...,.,...,.,.....,.,.,.....,.,.....,.,.,.....,. iZ...::,,;i,.;a:,i:iiii;;;;r;rr77XXSSZ@
X7XX7X7X777XXSr,   ..................................,...,.....,.....,.,.,...............,.......,.,.,.,.,.... ;a. .i:.,;;..;2,,:iiiiii;i;;r;rrXXXS2ZM
XrX7X7X7777777XXr.  ....................................,.........,...,...,.,.....,.,.,.,...,...,.,.,...,.,.,. ia  .;: .X;. ;2,.::::i:i:iiii;;;;r7XXZM
7rXX7X77r777777XXX;.   ......................................,.....,.,...,.,...,...,.......,.......,.,.,...,.. ;2: .Xr .S7  ;2..,,.,,:,,,:,,,,,:,::::r
:,rXXXX7777r7r7r77XX;. ...................................,.,.,...,.,.,...,...,.,.....,.,.......,.....,.....,. ;aX7,,r77X7XXSS. ,...,.,.,.,,,.,.,.,.. 
i,:irXXX777777r7r7r7XS:  ................................,.,...,.,...,.,...,.....,.,...,...,.,.,.,.,.,...,.... ;S  ; :: ,i. i2 ..,.,.,.,.,,:,,,:,:,::.
;,i::i7XX7777r7r7r7r7Xi ......................................,...,...,.........,.,.....,...,.,.....,...,...,. ra .S;XX:X7X rS..,.,,,,,,,,,,:,:,,,:,:.
i,iii::irX77r7r7r7r7rX: .................................,.....,.,.,.,...,.....,.,...,.,.,.....,.,...,.,.,.,., 7a  X:7X:XX7 r2 ..,.,.,.,.,,,,,,,,,,::,
i.iii:i,:i777r7r7r7r7X: ....................................,.......,.,.,...,.,.....,...,...,.......,.,.,.,... :2Xi,.:: ,:. X2..,.,,,.,.,,,.,,,,,,:,:.
i,iiii::::,i7X77r7rrrX,  ................................,.....,.....,.....,.,.,.,...,.........,...,.......,.,.  rXXXXXXXXXSSS...,.,,,.,,:,:,,,:,:,::,
;,iii:i:i::,:i7X7r7r7X, ........................................,...,.,.....,...,.,.,.......,...,.,.,.....,.,....   . . . ......,.,,,.,.,.,,:,:,:,:,:,
i,ii:i:i:i:i::,;rXr7rX, .............. ..................,.........,...........,...,...,.,.,.,.....,.,...,.,...,.,.. . . . ....,,,.,.,.,.,,,,,,:,:,:,,
;,;ii:i:i:i::::,:;X77X: ................................,.......,.,..       ..,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.:,:,:,:.
,.iiii:i:i:i:i::,,:;X2, .............. ..............,.,.....,.,....  :XXX,  ....,.,.....,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,,,.
. ,:iii:i:i::::::,:.:7: ............................,.,...,.,.,.... :aBWMWWS  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.:,,.,.:,,,:,:.
, ..,iii:i:i::::::::,:,,   ..........................,.,...,...... :WMB0ZW@M2 ...,.,.,.....,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,
, ,.. ,:i:::i:::::::::i::.. . ........................,.,...,.,...  ;WWZr8BWS ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.
, .,.. .,iii:i:i:::i:::iii:,   . ....................,..........    ;;.,,;,X   ....,.......,.,.,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,
, ,.,.....::i:::::i:i:i:i:ii:.  ..................,.,.,.....,..  , MM@.:X,i@MS  ..,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,.
. ....., . ,,i:i:i:i:::i:::iii:, ..........,.,...,.,.....,.,..  ZM.2MMWr;2@MMM8  ..,...,.,.,...,.....,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,,,,
, ,...,.... ..,:i:i::::::::iii;i:.. ..............,.....,..... ZMM0.MMMMMMM@MM:;: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:.
, ,,.,...... . .,i:i:i:i:::i:i:ii;:. ..,.....,.,...,.,...,.... WMMM7SM@MBWW@MB MW  ......,.,.,...,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,,,,
, ,...,........  .,:i:i:i:i:i:i:iii::.....,.......,.........,  iMMMSXMWBBW@@M,,MM. .....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:.
. ...,............ ,:iii:i:i:i:i:i:iii,. ..,.,.,...,.,.,.,.,..  MM@80Ma0@@@MB 0MM  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,
, ,...,............ ..:ii:i:i:i:i:i:iii::.......,...,.,.,.,.,.  MM@@M@M@@@MM;iMMB  ...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:.
, .,.,.,.............. ::;ii:i:i:i:i:i:iii,....,.,...,...,.,..  WMW@@MMMMMMB.MMM; .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,
, ,...,................ ..iiiii:i:i:i:iiiiii:.....,.,.,...,.,  .MM@WBBW@M087BMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:.
, ,,.....,.,.............. ,:;iiii:i:i:iii:iii:..,.,.,.....,. ;Z@M@W0W027X20MMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,.,,,,,,,,:,,
, ,.,.....,................ .,iii:i:i:iii:iiiiii: ....,.,.... rSWM@@MW7i;rXZaMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:.
, .,.......,.....,.,.,.,.,.....,:;ii:iii:i:iiiiiii,. ....... ,X78M@M@ri7rXZi MMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,:,,
, ,.,.,.,.,.,.....,...,...,.... .,iiiiiii:i:i:i:ii;i, ..... ,a2X8@MM;,rrXZ;  MMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,:,,,:,,.
, ,,...,.,.,...,...,.,.,.....,.... ,:;ii:iii:i:i:iiiii,. .. X822Z@MMr7XSZX  :MMMS .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,,,,,,
, ,...,.....,.,...,.....,.,.,...,....,;;iiiii:iiiiiiii;i,.  2ZaS8@MMSX2SZS  rMMM  ,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,,,.
, ,,.,.,.,.,...,.....,.....,...,.,.....:i;iiii:iiiiiiii;ii. Sa22Z@MM:;2SSZ,  MMZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,
, ,.,...........................,...... .:ii;iiiiiiiiiiiii:iaS22ZZXr :aSSZ;  rMS .,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,,,:::,
, ,:.,.,.,.......... ...................   ::iiiiiiiiiiiii,722aZ88.ii;XSSZi  iS, . ... . ................................................,...,.,.,.,..
;:;i;i;iii;iiiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;;;;;;r;;;r;r;iSZZZ80827Xr7XS27,,:Xr::iiiiiiiiiiiii:i:i:i:i:i:iii:::i:i::::,i:i:i::::,:,:,::::i:i:i:::i:i:
;:i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;;i;i;i;i;i;:78BB@WB00ZZXXX22S7;i7i;i;i;;;i;i;;;i;;;;;;;i;i;;;;;i;i;i;i;i;i;;;;;i;i;i;;;;;;r;r;r;r;rrrrr
;,;iiiiiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i,i;rrS0WBBZXXXSaSS7;,i:i:iiiiiiiiiiiiiiiii:iiiii:iiiii:iii:iiiiiii:iii:iiii;iii;i;i;i;;;;;;
i,iiii:i:iii:::i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i::,..    X82rX7XX22a7::i:i:i:iii:iii:iiiiiiiii:i:i:iii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;;;
i,i:::i:i:i:::i:::::::i:i:i:::i:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i,,iXZ@BZZ00ZZ8Z;:iiiii:iii:i:iii:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;i
i,:i:i:i:i:i:::::::::::i:::::i:::i:i:iii:i:iii:i:iii:i:i:i:iiiii:BMMB0S0@MBS2r:i:iii:iiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:::::::::::i:iiiiiiii;i;i;i;;;
i.iii:i::::,:::::::::,:::::,i,i:i:::i:i:i:i:::i:i:iii:i:i:iiii;iiiii;i;Z2BMi,,;ii:iii:iiiiiii:i:i:i:::i:i:i:i:::::::::i:i:i:::::::i:i:i:i:iiiiiiii;;;i
i,ii:i:i:i::::::,:::::::,::::::::::::::i:::i:i:i:i:i:i:i:i:iiiii:ii;i:XB8BW;.iiii;iiiiii:i:i:i:i:::::::::::::::i:::::::i:::i:i:::i:iii:iiiiiiiiii;i;;i
i ,.,.,...,............ . ......................,.,.,.............,..:80B0Z, .....................,.,...............,...,.......,.,.,.,.,,,,,,:,,,:,:,
