S7SSSi  :,,,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,.:,:,,,:,,,,,,,,,:,,.,,,,,,,,,.,.,.,.,.,.,,:,,, ;2SSSSXXXXXXX7;,,::i:::::iii:iiiii:iii:
X;7X7Xi                                                                                                        iX,,:,i:iii::7X   .     . .........    
S7SXXX2S7, .:,,,,,,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,. r2   .       r2.,:::,::i:i:i:iiii;;r;7Z
X7XXXXXXS2;, ..,.,,,.,.,.........,.....,...,.....,.,.,.,.....,...,.,.,.,.,.,.,.,.,.......,.,...,...,.,.,.,.,., 7S  ,:,.:::,.72.::i:iiii;;;;rrrr77XS2ZM
SrXXXXXXXXSS;   ..,...,.,.........................,...,.,.,.....,.,...,.,.,.,...,.,.........,.,.,.,.,...,.,... 72 ..i:,:;:,.XS,,iiii;i;;;;r;rr77XX22Z@
X7XX7XXX7X7XSXi.  .,...................................,.....,...,...........,.....,.,.,...,.....,.....,.,.,.. 72  ,i,.:ri..XS.:iiiii;i;;r;r;r7XXSS2ZM
XrXXX7X7X7X7X7SX;   ....................................,...,.,.,...,.,.....,...,...,.,.......,.,.,.,.....,.,. r2  .;, ,X:. XX.,::i:i:i:ii;;;;rrr7XXZM
X7XX7X7X7X77777XXX:    ............................,.,...,...,...,.,.,...,.,.....,.....,...........,...,.,.,.. 7X. :2i :2i .XX .,,.,,,,,,:,:::::,::iir
::XXX7X7X77r7r7777SXi  ...............................,.,.,...,.,.,.,.,.,.....,.,.,.,.,.....,.......,.,...,... 72Xr.irXXX7X72X .,.,.,.,.,.,,,,,,,,:.. 
i,:;XXXX77r777r7r77XXX.........................................,.....,.....,...,.,...,.....,...,...,.......,.. 7X ,: i, ,i  7X ..,.,,,.,,:,:,:::::,::.
;,i::;XXX77777777r7rXX. ................................,.,.,.,.,...,....   ......,.,.,...,...,...,.,.....,.,. 7S iXr7X:XX; SX .,.,,,.:,:,:::,:::,:::.
i:ii:::;7X7777r7r7r77X. ...........................,.,.,.,.,...,.,.,...          ..,.,...,.....,.,.....,.,.,.. SX :Xi77iXXi XX .,,.,,,,:,,,:,:,:,:,:,,
;,;iii:,:;XXX7777r7rXX. ................................,.,.......,...  r2ZaSr:   ..,...,.,.....,.,.....,.,.,..;ar,,.:, ::  2X .,.,.:.,,:,:,,,,,,,:,:.
i:i;i;ii:::r7X77r7r77X  ...........................,.,...,.,...,..... ,8BBBMMB8Zr  ..,...,.....,.......,.,.,.,. .XSXXXXXXXXS2X ,,,,,.,.,,:,,,:,:,,,:,,
;,iiiii:i::,:;X77r7r7X. ..............................,.,.,.,.....,.. XMWB080BW@M; .,.......,.....,.,.,.,.,.....  . ............,.,,,.,,:,:,,,,,:,:,:.
i:i;iiiiii::,,:rXXr77X  .............................,.,...,.,.... .   S0BWarBMZ7, ,.......,.,.,.,.,...,.,...,.,.. . . . . ....,.,.,.,,,.,,:,:,:,,,,,,
;,;iiii:i:i:i::,:;X7XX. ..........................,...,...,.,.,.    :rXZ:.r,r;;   ....,...,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:.
i:;;iiii:i:i:i::,,:7XS. .............................,.,.....,   r2i,MMMW..r:7X    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,
. :i;ii:i:i:i:i:i::,iX. ........................,...,.,...,.,.  WMMMa MMMW;;XMMiBZ:  .,.,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,:.,,,,:,,,:.
. ..:iiiii:i:::i:i::,i,. ......................,.,.....,.....  BMM@MMrZMWM@WMMM.BMMS ......,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,,
: ,...iii:i:i:i:i:i:i:i::.. ..............,.....,.,.....,...  ,MM@@@M2BM@@M@WMaiMMMM  . ..,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,.
, .,.. .,iii:i:i:i:i:i::ii,.   ..................,.....,..   .MM@@MMSaM@W@@MMB2MMMMMS    ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,,,,,
, ,.,., ..,:;ii:i:i:::i:iiii:.. ......,.,...,...,...,.,.,  ;SMM@M@ar8MMW@@MMBZX 2MMMMM87    ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,.
, ,,...... ,:iii:i:::i:i:i:iii,. ................,...,.,. XMMM@M07ZMMM@@MMMX,.    iWMMMMMa;.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,
, ,...,.,., ..:ii:i:::i:i:i:iii::.  ..,...,...,.,.,...,..  8M@MMWMMMMMMM@X    ...    :a@MMMM2   ..,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,.:,,,,,,,:.
, .,.,.....,.. ,:iii:i:i:i:i:i:iii,. ....,.....,...,.,.,  7MMM0Z0BBB00B@Z   ...,....    i8MMMMX  ,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,,
, ,.,...,...,.. .,:ii:i:i:i:i:i:iii:,.....,.....,...,..  rMMM@Z2aZZZZZ88MZ  ,.,......      ;8MMX .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,,.
, .,.,.,........ . ,:iiiii:i:i:i:i:iii,. ..,.,.,.,.,..  :MMMWa2ZZZZZZ8ZZ07 ..,.,...,., .;77i.rX7.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,
, ,.,.,.,...,.,.,.. .,iii:iii:i:i:iiiii:, ..,.,.,.,..   @M02XXaZZ2ZZ08Z22a  ..,.,.,., .ZZXSi;;XXi ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,.
, ,,.,.,.,.,.,...,.,. .::i:i:i:i:i:i:i:iii.. ..,.,.,.  ZMM.rXaa88W0MB8aSXZ7 .,.,.,.,. iBSSXr72XZX..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,:,:,,
, ,.,...,.,.......,.,.. .,iii:iii:i:i:iiiii:, ....,.  2MMZ.22aaaBW XM82XXXa. .,.,.,.. ,88Z2SZZ80, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.:,,,:,:,,.
. ,,.,.,.......,.,...,.....:i;iiii:i:iii:i:;i:.. ,., .XMM: ZZaS20a  X@aXXX2; ..,.,.,.. :SWBBB0Z, ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,,,,
: ,,,.,.,.,.,...,...,.,.....,,iiiiiii:i:i:i:ii;:, . irr,:. 70SSSB7   70SXr2X ...,.,.,..  .;;;,  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,:,,,:.
, ,,.,.,.,.,...,...,...,.,.....:i;ii:i:i:i:iiiiii:. :X7:., ,8aS28: .  XZXXX2  .,.,.,.,..       ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,:,,,,,,,:,:,.
: ,.,.....,.,.,.,.,...,.,...,.. ,:iiiiiii:i:i:iiii;:..,...  a2SX0: .. :02SSa; ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,:,,,,,:,,,:,,.
, .,.,.,.,.,.,.......,.,.,.,.,.,...:i;iiiiiiiiii:ii;i,  .,  22XXZa ... X8a20X .,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,:,:,:::,,
: ,,,.,.,.,.,...,.,.,.,...,.,.,.... ,:;;iiiiiiiiiiiiiii:.. .8SXS0S..,. :0aa0r ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,:,,,:,:.
, ,:.,.,...,.,.,.,.,...,.,.,.,.,.,.,...ii;iiiiiiiiiii;i;i:. 7Z2ZW: ,.. r8aa0; .,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:,,,:,:,:,:,,::,:,,
, ,.................,...........,.,.,.. ,:;iiiiiiiiiiiii;;i i888W7 ... 782a0i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,,,:,:::::,:,
, ,,,:.,.,.,............ ... ......... .  .::iii:iiiiiiiiiii.a08B2 . . ;8aaZ  .....,................ ..... ............................,.,.,.,,,.,.,,.
r:;;;;;i;i;iiiiii:iii:i:iiiii:iiiiiiiii:iiii;;;;;;;;;;r;r;r;ii88BX.:i:.;82a2,:i:iiiiiii:i:iii:iii:i:i:i:i:iii:i:::i:::::::::i::,:::,:,::i:::i:iii:iii:
i:iii;iiiiiii;iiiiiiiiiiiiiiiii;i;i;;;i;i;;;i;i;i;;;i;;;i;iii.;B0;.ii;:;aS22,ii;;;;;i;i;i;;;;;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;;;;;;;;rrrrr;rrrrrrrrr
;,iiiiiiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiii:i:, XMM2,,ii:.Sa2X,:i:i:iiiiiiiii:iii:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;i;;;;;;ri
;:i;iiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:::i:: i@MMMi,::, 0MM, ::i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:iii:iii:i:iii:iiiiiiiiii;i;i;i;;;;;;;
;,iii:i:i:iii:i:i:i:::i:i:::::i:::i:i:i:i:i:iii:iii:iii:i::.iWWMM7.,:: rMWMa .::iiiiiii:i:iii:iii:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;;i
i,iii::i:i:i:i:i:i:::::::i:::::::::i:i:i:iii:i:iii:i:iii:i,:@MMM, :i::.MMMB@Z: ::iiiiiiiiii;iiii:i:i:iii:iii:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;
i.iii:i:i:i::,:::,::::::::::::::i:i:::::i:iii:i:iiiiiiiii::;BWWX.i;ii::2BB@MMM07ii;i;i;i;iiiiii:i:i:i:i:i:::i:i:i:i:iii:i:i:::i:::iiiiiiii;iii;i;i;i;i
i,iiiiii:i:i:::::i:i:i:::::::::::i:i:::iiiiiii:i:i:i:i:i:i:i:,.,:ii;ii:,.,iZZ8BS:ii;iiiiiiii:i:i:::::::i:i:i:i:i:i:i:iii:i:i:iii:i:iii:iiii;iii;i;;;;;
i :.,...,...,.,.......... . . ......................,...,.....,,,......,,.      ..,.........................,...............,...,.,.,.:,,.,,,::,:,:::,
