S7SSSi  ,,:::,:,:,,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,,,,,:,,,,,,,:.,,:,,.,.,.,.,.,.,.:.,,:.:. ;XXXXXXXXXXXX7;,,::i:i:::iii:iiiii:i:i:
X;7X77i                                                                                                        ;X:,i:iiiiii:7X   .   . . ... ... .    
S7SXXX2S7, .,,,,,,,,,.,.,,,.,.,.,...,...,.......,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,. 7S       .   r2,,::i:::i:i:i:ii;i;;rr7Z
X7XXXXXXS2;, ..,.,.,.,.,.,...,...................,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,., 7S  ,:,.,i:,.72.::i:iiii;i;;rr7r7XSS28M
X7X7XXXXXXSX;   ..,.....,.........................,.,...,.,.,...,.,...,...,.,...,.,.,...,.,.,.,.,...,.,.,.,.,. r2 ..i:,,r:,.XS,,iiii;i;;;;r;rr7XXX22Z@
X7XXXX7X7X7XSS;   ...,.............................,.....,...,.,.,.,.,.....,.....,...,.,.....,.,.,.,.,.,...... 7S  ,i,.:ri..7S.:ii:ii;i;;r;rrrrXXSS2ZM
SrXXX7X7X7X7XXSXi   ..................................,.,.,.,.......,.....,...............,.....,...,...,.,... r2  .;. ,X:. XX.,:,i:iiiiiiii;;rr77XXZM
X7XX7X7X7X77r77XXX:  ..............................,...,.,.,.,...,...,.,.......,.....,.,.,.,.....,.,...,.,.,.. XS  ,2i :2i  XX ,,,,:,,,,,,,,::,,:::i:r
i:XXX7X7X77r7r7777XXi  .............................,.....,.,.,...,...,.,.,.,...,.,...,.,.......,.....,.,...,. 7aXr.i7X7X7X727 .,.,.,,,.,.,.,,:.,.,.. 
i,:rXXXX7X7777r7r7rXXX. ...........................,.,...,.....,.,.,.,.,.,.......,.,.........,.......,.,.,.,.. XX :: i: ,i  7X ..,,,,:,,,:,:,:,:,,::,,
;,i:i;XXX77r7r7r7r7rXX. ................................,.,..............   ......,...,.,.,.......,...,.,.,.,. XX iXr7X:XXi SX .,.,,,,,,:,:,:,:,:,:,:.
i:iii::;7X7777r777r77X  .............................,.,...,.,.,.,.,...          ..,...,.,...,.,.,.,.,...,.,.. SX :Xi7XiXXi SX ..,.,,,,:,,,:,:,:,:::,,
;,iiiii,i;XXXr7r7rrr7X. ..............................,...,...,.,.....  r2ZaS;:   ......,.,.,.,...,.,.,.,.,.,. ;2r,,.:, ::  SX .,,,.,,,,,,,,,,:,:,:,:.
i,iiiiii:::;7X77r7r77X  ...........................,.,...,.........,. ,8BBBMMB8Z7. ,...,.,.....,.,.,.,.,.,.,... .XSXXXXXXXXS2X ,,,.,.,,,,,,,,,,:,:,:,,
;,iiiii:i::,:;X77r7r77  ............................,.,.....,.,.,.... XMWB080BW@M; .,.,.....,.,.,.,.,.,.,.,.,...  . ........,...,.,.,.,.,,:,,,,:,,:,:.
i,iiiiii:i::,::r7Xr77X  .............................,.,.,.,........   X0BB2rBMZr. ..,.......,.,.,.,...,.,.,.,.,.... . . . ....,,,.,,,,:,,,,,:,:,:,::,
;:;ii:i:i:i:i::,:;X7XX. ................................,.......    :rXZ:.r:r;;   ....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,::,,.
i:;;ii:i:i:i:i:i,,:7XS  ...............................,.,.....  r2i,MMMW..7:7X    ..,...,...,.....,...,.,.,.,.,...,.,.,,,.,.,.,.,,,.,.,,,.,,,,:,,,:,.
. :iiii:iii:i:i:i::,iX. ........................,...,...,.....  WMMMa MMMW;;XMMiBZ:  .,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:.
, .,:iiiii:i:i:i:i::,:,. . ......................,.,...,...,.  BMM@MMrZMWM@WMMM.BMMS ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,:,:,,,.
: ,...iii:i:i:::::i:i:i::.  ............,.,.....,.....,....   ,MM@@MM2BM@@M@WMaiMMMM   ...,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,:.
, ,... .,iiiii:i:i:i:i:iii,. ............,...,.....,...,..   .MMWMMMSaM@W@@MMB2MMMMMS     ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,
, ,.,., ..:ii:i:i:i:i:i:iii::. .......,.,.,...,.,.,...,.,  ;SMM@M@ar8MM@@@MMBZX 2MMMMM8X    ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:.
, .,...,.. .:iii:i:i:i:::i:iii.. ..,.,.,.....,.......,.,. XMMM@M07ZMMM@@MMMX,.    ;WMMMMMZ;.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,
: ,.,...,.. ..:ii:i:::::::i:iii::. .....,.,...,.,...,.,..  8M@MMWMMMMMMM@X    ...    :2@MMMM2   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,.
, ,,.,.,.,.... ,:iii:i:i:i:iii:iii,. ..,.,.,.,.......,..  XM@MBZ0BBB00B@Z   .,......    i8MMMMX  ,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,:,,
, ,...,.,...... .,:ii:i:i:i:i:i:ii;:,...,.,.,...,...,..  rMMM@Z2ZaZZZZ88MZ  ,.,.,.,....    rZMMX .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,:.
, ,,.,.,...,...,  .::iii:i:i:i:i:i:iii,. ..,.,...,.,..  ,MMMWa2ZZZZZZ8ZZ07 ..,.,.,.... .;77i.rXr...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,,,:,:,.
: ,.,.,.,.,.,.,.,.. .,iii:i:i:i:i:i:iii:,...,.,.,...,.  @M02XXaZZ2ZZ08Z2aa  ,.,.,.,., .ZZXSi;rX7i ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:.
, ,,.,...,.,.,....... .::iii:i:i:i:i:iiiii.. ,...,.,.  ZMM.rXZa88B0MB8aSXZ7 .,...,.,. iBXSX77aXZX..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,,,:,,,,,,,,
, ,.,.,.,.,.,...,.,.... .,iiiii:i:iii:iiiii:,........ 2MMZ.22aaZBW XM82XXXa. .,.,.,.. :88Z2SZZ80: ,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,:,,,,.
, ,,...,...,...,.,.,.,... .:iiiiii:i:i:i:iiii:.. ...  XMM: ZZ2S20Z  X@2X7X2; ..,.,.,.. :2BBBB8Z: ,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,,
, ,,,.,.,...,...,.,...,......:iiiii:i:iii:iiiii:,...:7r,:. 702SSB7   70S7r2X .,.,.,.,..  .;;;,  ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.:,:,:::,,.
, ,,.,...,.,.,...,.,...,.,.....:i;iiii:i:iiiiiiiii. :Xr:., ,82S28: .  XZXXX2  .,.,.,.,.,       ..,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,:,:,,,,,:,.
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:i:iiiiiiii;:..,...  a2XX0: .. i0aXSa; ,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,,,:,,,,,,,,,,,,.
, .,.,.,...,.,.,...,.,.,.,.,.,.....:iiiiiiii:i:i:ii;i:. .,  22XXZa ... S8aa0X .,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,,.,.,,,.,.,,,.,.,,,.,,:,:,:,,::::,,
, ,,,.,...,.,.,.,.,...,.,.....,.,.. .:;iiiiii:i:iiiiiii:..  82SX0S .,. :0aZ8r ..,.,.,.,.,.,.,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,.:,:,:::.
: ,:.,.,.,.,.,.,...,.,.,.,.,.,.....,...i;iii:iiiiiiiiii;i:. 7Z2ZW: ... r8a20; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,:,,,:,,,:,:,,
, ,.,.......................,...,...... ,:;iiiiiiiiiiiiiiii i8Z8W7 ... 702a0i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,.,,,,:,:,:,:,:,
, ,,.,.,................ . . . ..... . .  .::iiiiiiiiii;iiii.208B2 . . ;8aaZ.  ....................... . ............................,...,..,,.,,,.,..
r:;;;;;i;;;iiiii;:iii:iiiii:i:iii:iii:iiiii:;;;;;;;;;;;;;;r;:i88BX.:i:.;82a2,:i:i:iiiii:i:iii:i:iii:i:i:i:i:i:i:i:i::,:,:::::::::,:::,::i:i:iiiiiiiii:
;:i;i;i;iiiiiiiiiii;iiiii;iii;iiiii;;;i;;;;;;;i;;;i;i;i;;;i;i.;B0;.i;;:;aS2a,ii;i;i;;;i;i;;;i;i;i;i;;;i;i;;;;;i;i;i;i;i;i;;;;;i;i;i;;;;rrrrr;rrrrrrrrr
;,;iiiiiiiiiiii:i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:: XMM2,:i:: 2aaX,:i:iiiiiiiiiii:i:i:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;;
i:i;iiiiiiii:i:i:i:i:i:::::::i:i:i:i:i:i:iii:i:iii:i:i:::::: i@MMMi:::, 0MM, ::::i:i:::iii:iii:iiiii:i:i:i:i:i:i:i:iiiiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;
;,iii:i:i:i:i:i:i:i:::::i:i:::::i:i:i:i:i:iiiiiii:i:iii:i:i iBWMM7.:i: rM@Ma .::i:i:i:i:i:i:iii:iii:i:i:iii:i:i:iiiii:i:iii:i:i:iii:iiiiiiii;iii;;;;ri
i,ii:i:::i:i:i:i:::::i:::::i:::i:i:i:i:i:i:i:i:iii:i:i:iii,i@MMM, :i::.MMMB@Z: ,:iiiiiiii;i;iiii:iii:i:iii:i:i:i:i:i:i:i:iii:::i:i:iiiiiiiiii;i;i;;;;;
i,iii:i:i:i:::::::::::::::::i:::::::i:i:iii:iii:iii:i:i:i::;BWWX,i;i;::aBBMMM@07iiii;i;iiiiiiii:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i
i,iiiiii:i:::i:::i:i:::::::::::i:i:i:i:iiiiiii:i:i:i:i:i:i:i,,.:iii;ii:,.,iZZ80S:iiiiiiiii:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiii;i;;;;;
i ,,,.,.,.....,.....,.... . ............,.......,.......... ..,,,.......,.      ........................,...........,...,...,.,.,.,.,.,.,.,,:,:,:,:,:,
