S7SSX, .,,:,:,,,,,:.,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.:,,,,,:,,,:,,,,,:,,,,,,,,,,.,.,.,.,.,.,.,.,,,,,,.;7777X7X77r7rri,,::::::i:i:iii:iiii;ii:
Xr7X77:                                                                                                        rXiiiiii;i;iiX7     .   . . ... .      
S7XXXS2S;. .,,:,:,,,,.,.,.,.,.,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XX           XS.,:,:,::i:i:ii;i;i;;rrXZ
X7XXXXXS2Si  ..,.,.,.,.,.............,.............,.,.....,.....,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,., XX  ,,:.:::..XX.::i:iiii;;;;r;7r77XX28M
S7XXXXXXXX2Xi   ..,.,...........................,.,...,.,...,...,.,.....,.....,.,.,.,.,.,.,.,.,.,.,...,...,.,. XX ..:,,,;:,.SX.:iiiiii;;;;r;rrX7XXS2Z@
X7XXXXXX7X7SSX:  ............................................,.,.....,.....,.,.,.....,...,.....,...,.,.,...,.. XX  ,i,.:ri.,SX.:iiiiiii;;;;r;7rXXSS2ZM
S7XXXXX7X777XXS7:   ......,.......................,.,.........,.,...,.,.....,.,.,.,.....,.....,.,...,.,.,....  XX  .;. ,X,..Sr.,::i:::iiii;i;;r;77XXZ@
X7XXXX7X7X77r77XX7,  ............... . ........................,...,.,.....,.....,.,...,...,.....,.......,.,.. S7  :S, :2:  S7 ,.,,,.,,,,,,:,:,:,::iir
iiXXX7X7777r7777XXXr, ................................,...,.,.....,.,.,.....,...................,.....,.,.,.,  X2Xr.;7XXS7X7ar .,...,,,.,.,,,,,.,,,,. 
i.irXXXX7X77r777r77XX7 ................................,.,.......,.......,...........................,...,.,.. S7 :: i,.::  S7 ..,,,,,.,,:,:,,,:,,,:,.
;:i:irXXX7777r7r777rXX  ..............................,...,.....,...,.... . ....,.....,.,...,.,.,...,.,...,.,  27 rr777i7X, ar .,.,,,,,,:,,,:,:::,:::.
i,ii::ir7X77r7r7r7r777 ..............................,.,.........,.,..         ........,.........,...,.....,.. ar rrr77;7S. 2r .,,,,.,,,,:,,,:,:,:,::,
;,;iii:,irXX777r7rrrX7  ..............................,...,.......,..  ;XX7X7,   ...........,.,.,.....,.,...,..72i:..i, i,  ar .,,,.,,,,,,,,:,,,,,:::.
i:i;iiii,:irXX7777r777 ................................,.....,.,.... r8BBWMM00Za, .,.,.,.,...........,.,.,...,  :2SXXXXX7XXXar ,.,,,.,.,.:,,,,,::::,,,
i,;iiiii:::,irX777rrX7  ..............................,.,.,.......,  ZMBB008WWM@r ..,.,.,.,.......,.,.,.,.,.....  ..,...,.,.,...,,,.,.,,:,,.:,,,:,:,:.
i,iiiiii:i::,:i7XX7777  ...........................,...........,...  :8B0BXXBMX  ..,.....,.....,.,.,.,.,.,.....,.. . . . ... ..,,,.,.,,,.:,,,,,:,:,:,,
;,;iiiiii:i:::,,irX7X7  ............................,...,......       ;i:;:;;r   .....,...,...,...,.,.,.,.,.,...,.......,.,.,.,.,,,,,.,,:,,,,,,,:,:,:.
i:;;ii:i:i:i:i::,:i7XX ..........................,...,........     ,MMM0 .r;i,     ....,.,.,...,...,.....,.,.,...,.,.,...,.,.,.,,,,,.,.,,,,,,,,,,:,,:,
. ii;iiii:i:i:i:i:,,rX  . ............................,......  iWMW,7MMMMr;r@M,BZi  ......,...,...,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,,,.:,,,,,,,,.
. .,:;ii:i:i:i::::::,i.. ......................,.,.....,.,..  7MMMMM 0MWMMWMMM.ZMM@.   ....,...,.,...,.....,.......,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,,,.
, ,...:iiii:i:i:i:::i:i:,.  ..............,.,...,..........   MM@WMMX8M@@@@WM0 BMMMM      ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,:,,:.
, .... ,:iii:i:i:i:i:i:iii.. ..............,...,.....,..    aMM@WMMBSM@@@@@M@7MMMMMMMWX        ..,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:,,,,
: ,.,.. .,iii:i:i:i:::i:iii:, ......,.............,....   7MMM@@MMSrMM@@MMMWZMBXWMMMMMMMMBr     ....,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,,,.
, ,,...,.. ,:i:i:i:i:::::i:iii.. ........,.,...,...,..   8MM@MMMZ;SMM@WMMM872i    :Xa0MMMMMMMWr   .,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,.
, ,.,.,.,.. .,:ii:i:i:::i:i:iii:, ........,..........  ;MMMMMM@;;@MMM@MMMZ              i2@MMMMMZ. .....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.
, .,.,.,...... ::i:i:i:i:i:i:i:ii:.  ..,.,.,.,.,.,..  ZMMMW80W2ZMMMM@MMZ:    .......       ;228MMM. ...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,
, ,...,.,.,.... .:iii:i:i:i:i:i:iii,,.............   WMMM7i7X2Z8000888Ba:  .,.,.,...,.. .777: .7;2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:.
, .,.,.,.,....... .:i;ii:i:i:i:i:iiii:.. ..,.,...  ,MMMa  XZa8ZZaZZZZZ8WM7 ......,.,., .22X7i;777a. .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,
, ,.,...,.,...,.... .,iii:i:i:i:i:i:iii:,.......  rMMa    20ZZ8ZZZ8ZaaaZWi .....,.,... :0S2rXSaX2Zi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,,.
. ,,.,...,.,...........:ii:i:iii:i:i:iiii:.. ..  ZMMZ     ;ZS22ZaZZ2222222  .,.,.,...,  2@8aaZ288X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,
, ,...,.,.,...,.,.,.... ,,;iiii:iii:i:i:ii;:. . ,2MMr ... ;ZSS2aBZ2W82aSSaa  .....,.,..  700B00a: ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,.
, .,.,.,.,...........,.. ..:i;:i:i:i:i:i:ii;i: ;7i.;. .,. :8SSXS0; ZM8Z2XXa7 ...........   ,::   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.:,,,,,:,:,.
, :,,.......,.,............ ,:iii:iii:iii:i:iii77: .....,. XZXXX0i  ZWZ2SXSZ; ..,.,.,.,.,..     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.:,,,,,,,:.
, ,,.,.,.,.,.........,...,.....iii:i:iii:iiiii:ii,   ,.,., iZSXXZ;   SWZXXX22  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,:::,
, ,,,...,.,.,.,.,.....,.,...... ,:;ii:i:i:i:i:i:iii,. ..,.  aXXXa7    XBaXXXa; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,:::,:,
, .,.,...,.,.,.,.,.....,.,.,.,.....:ii:iii:iii:i:ii;i:..., .2S7XXZ,    7BaXXS2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,:,:,::,,:::
: ,.,.,...,...,.,.,...,.....,...,.. ,i;iiiiiiiiiiiiiiii...  aSXX20; .   a0Z2a8X ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,:,:.
, ,,.,...,.,.,...,.,.,.,.....,.,.,.. .,i;;iiiiiiiiiiiii;:,  2aSZBX ,...  Z8ZZWr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.,,,,:,:,,,:::::,:
: ,.,.....................,.,...,...... ::;iiiiiiiii;i;i;i,7aSZ0X  ....  a0a00. ..,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,:,:,
, ,,...,............ . . ... ... . . .    .::iii:iiiiiiii::aaZ0Z   . .  ,BZZB; ... ... . ........... ..... ..........................,...,.,.,.,.,,,.,
r:;;;;;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::ii;;;i;;;i;;;ir2Z8WX :i::,:.;0800.,:::i:i:i:::i:::i::::::,i:i:i::::::::::::::::::,:,:,:,,,:,::::i:i:::i:i,
i:i;i;i;i;iii;i;iii;i;i;i;i;i;iii;i;i;i;;;;;i;;;i;i;i;i;i:;Za8B7,;;;;;i,iZaB;,i;;;;;i;i;i;i;;;i;i;i;i;i;;;i;i;i;i;;;;;i;;;;;;;;;;;i;;;;r;r;r;rrrrrrrrr
;,;iii;iiiiiiiiiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiii.i2Z8Bi:iiiii: X8ZX ,iii:iiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;i
i:i;iiiiiiii:i:::i:i:i:i:i:i:::i:i:::i:i:iii:i:iii:i:i::, 70ZZX:,i:i:: ;MMMW  ,::i:i:::i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:iiiiiiii;iii;i;i;;;;;
;,iiiiiiiii:i:i:i:i:::i:i:i:::::i:i:i:i:i:iiiii:iii:iii:,:@MM: ,::i:i:.BMMMMB:..::i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiii;i;i;i;i;;;i
i,ii:i:i:i:i:i:i:i:::::::::i:::i:i:i:i:i:i:i:i:i:iii:i:: X@M@,.::i:i::.r0WMMWM8i,iiiiii;iiiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiii;iii;i;i;i;;;
;,iii:i:i:i::::::::,::::::::i:::::::::i:iii:i:i:i:i:i:i,:0@M0 ::iiii;ii,. iBMMMMX:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:::i:::i:iiiiiiii;i;i;i;i;i;i
i:iiii:i:::::::::i:i:i:::i:i:::i:i:i:i:iiiiiii:i:i:i:ii:;@W@Wi,ii;i;iii;ii,:;rrXi:i;ii:i:i:i:i:i:i:::::::i:i:::i:::::i:i:i:i:i:iii:i:iii:ii;iii;;;;r;;
i ,,,...,.............. . . . . .......................   ... .........,:,:.    ............... ..............................,.,.,.,.,.,.,,,,:,:::::,
