S7SSX. .:,:,:,:,:,,,:,,,,.,,..,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,,,,,:,,,,,,,,,,,,,:,,,:,:,,,,.,,,,,,,,,,,,:,:,:,,..;77X77777rrr;;i,,::::::i:iii:iiiiiiiii,
S;7X77,                                                                                                        X7:iii;;;;;i;Xr     . . . ....... . .  
S7SXSSaXi ..,,:,:,,,,,,.,.,.,.,.......,.,......,,.,.,,,.,.,.,.,.,.,.,,,,,,,,,.,,,.,,,.,.,.,.,,,,,.,.,.,.,,:.,..S7           2X.,::i:i:i:i:iii;;i;;rrXZ
X7XXXXXSSX:  ,.,.,.,.,.,...,.....,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,,,., S7 .::,.:i:..SX.::i:iiii;;;;r;7r77XX28M
SrXXX7XXXX27:   ,.,.,...,.........................,...,.,.,...,.,.,.....,.,.,.,...,.,.,.,.,.,.,.....,.,.,...,. SX ..i,,:r,..27.:iiii;i;;;;r;rr77XX2SZ@
X7XXXX7X7XXSSX,  ..,.,.............................,.,.,...,.,.,.....,...,...,.,...,.,.,...,...,.,.,.,...,.,.. 27  :i,.ir:.,Sr.::iiii;i;;r;r;77XXSS2ZM
XrXXX7X7X7X7XXSr:  .......,.........................,...,.......,.,.,.,.......,.....,.....,...,.,.,.,...,.,.,. S7 .,;. iX,.,2;.,::i:iii:iiii;;rr77XSZM
S7XXXX7X7777777SXr.  ............................,.......,.....,.,.,.,...........,.....,.,.........,.,.,.,.,.. ar  ;X. ;2. .2r ,.:,,,:,,,,,:::,:,::i:r
;iXXX7X7777777777XX;. ............................,.........,.,.,...,...,.........,.,...,...,...,.,.,.,.,.,., .2SX;.r7XXS7XXa; .,.,.,.,,,.,,:,,.,,:,. 
i,i7XXXX77777777r77XX; ..........................,.....,...,.,.,...,.........,.....,.......,.,.,.,.,...,...,.. a; i. i..:: .2r ,.,,:,,,,,:,:,:,:,::::,
;,i:;7XXX7777r777r77X7  ............................,.,.....,.,.....,.........,...,...,...,...,.,.,...,.,..., .a; X;Xr;iXX  Z; .,,,,,,,,,,,,,:,,:::::,
i:ii::i7XX77r77777r7Xr ..........................,.,...,...,.,........       ....,.,.....,...,.......,.,.,.,...Zi X;77rr72  a; ,,,,,.,,,,:,:,,::,:,::,
;,;ii:i,i7X77r7r7r7rX;  ..........................,.,.,.,.,...,.,.,..   :,i,    ..,.,.,.,.....,.,.....,.,.,....SS,:.,i. i,  Zi .,,,.:,,.,,,,,,:,:,:::.
i:iiii:i::i7XXr7r7r7Xr ..............................,.,.,.......,.. iX0B@MBZXi. ..,.,.,.,...,...,.,.,.,.,.,.,  i2XXXXXX7XXSZ; ,.,,,.,,,,,,:,:,:,:,::,
;,;iiiiii::,;rX77rrrXr  ..........................,...,...,.,...... ;WWBBBWBWWMS ...,...,...,.,...,.,.,.,.,.,...  ,.,.,,,.,,:...,,,,,,,,,,,.:,,,:::,:,
i:iiiiii:i::,:i777r7Xr ..........................,.........,.,.,... .BWWWZ;8M@Si ..,...,.,...,.,.,.,.,.,.,.,.,.... . . . ... ..,,,.,.,,,,,,:,,,,,:,:,,
;,iii:i:i:i:::,,;7X7Xr  ............................,.,...,......     X7Xr:rSS  ....,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,,,:::,
i:i;ii:i:i:i::::,:;XS7 ..........................,.,...,.,.,..     ;a0B; :;i.    ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,,,,,:,,,,,,
, i;;iiii:i:i:i:i::,77  ......................,.,...,.,......   2Z;:MMMMS:rrW,7,    ..,.,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,.,,,.:.,,,,:,,,:,:.
. .,:;ii:i:ii::i:i::,i.. ..........................,...,.,..  rMMMMX.M@@MW0MMrXMWZ.  ....,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,,
, ,..,iiiii:i:i:i:i:::i,,.  ..............,.,.,.....,.,...   :MMM@MM,MMWW@M@M,SBMMMX     ...,...,...,.,.,.,.......,.,.,.,.,.,.,.,.,..,,.,,,,,,,,,,:,,.
, .,...,:iii:i:i:i:i:i:iii.. ............,...,...,.,....   ;BMM@W@MBSM@@W@WM8:MM@MMM0X,      ....,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,
: ,,,.. .,iii:i:i:i:i:i:iii:, . ....,.,.,...,...,.,...   ;@MM@@W@MBiMM@W@@MMiMMMMMMMMMMM@S,     ......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,:.,,:,,,:,,.
, ,,.,.,.. :iiii:::::::i:i:ii:.. ..,.,.....,...,....   iWMMM@@@MMZ:WM@@@@MMX@W  :SZ@@MMMMMMM0a:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,.
, ,.,.,.,.. ,:iii:i:::i:::i:iii:, ..........,...,..   0MMMM@@@MMriMMMW@MMM7.,         .iSBMMMMMMa,  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,,.
, .,.,.,.... ..:iiii:i:i:i:i:iiii:.. ,.,.,........  7MMMMBMMMMB,XMMMMMMMB:   .....        .SaaBMMM; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,,,,,,,.
: ,.,.,........ ,,iii:iii:i:i:i:iii:, ......,.,   .BMMMZ  r80BaZMMM@@WM;   ...,.,...,.. ,rX;. ,7;2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,.
, ,,.,.,........  .:i;:i:i:i:i:iii:;i:. .,.,.,   ;MMM8    X22ZZ8aZZZZZ8Ba  ..,.,.,.,., :a2X;irXr7a. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,,,,,:,:,,
, ,.,...,.,.....,.. .:;ii:i:i:i:i:i:iii,. ..,   8MMX      Z0ZaZaZaZaZZZ0M, ...,.,..... ;B2X7SaSX2Z: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,:,:.
, ,,.,...,.,...,.... .,iii:i:i:i:i:i:ii;i,...  ZMMW   ... 20ZZaZaaaZaaaZZ: ..,.,.,.,., .ZW2aZ2288X ..,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,,,,,,,,,,,:,:,,
: ,.,.,.,.,...,.,.,.....,i;iiii:iiiii:i:ii;,..;i7ZX ..... 7ZSX22aZ8a2S2S2a, ..,.,.,.,.. .SBBB08Z: ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,,:,:,,.
, ,,.,...,.,.,.,.,.,.... .,ii;iiii:i:iii:ii;:;Xr ., ..... iZSXXS887@8ZS2S2a, ..,.,.,.,..   :i:.  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,:,:,:,:,:,,,,
: ,.,.,.,.,...,.,.,.,.,.....::;ii:i:i:i:i:iii;r:  ..,..., :Z2XXX0: iM8ZaaXa2  ,.,.,.,.,.,.     .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:,,,:,,,,,:,,,:,:,:.
, ,,.,.,.,.,.,.,.........,.. .,iiiii:i:iii:iii:i:, ..,.,.. SaX7X8.  ;@8aSSXa7  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,,,:,:,:,:,:,,
, :,,.,.,.,.,.,...,.,.,...,.....:i;iiii:iiiii:iiiii,..,.,. :aXXXZ.   ;@8Z2SXa: .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,,,,,:,:,
, .,.,.,.,.,...,.,.,.,.....,.,.. .,iiiiiiiiiiiiiiii;i,...,  2S7Xar .  iW0aXS2X ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,.:,,,,,:,:,,,:,:,,
: ,.,.,.,.,.,.,.,.,.,.,.,.,.....,...:i;iiiiiiiiiiiii;ii,..  aXX7a2  .   0Z22ZZ; ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,:,:,:::::,
, ,,.,.,...,.,.,.,.......,...,.,.... .,iiiiiiiiiiiiiiii;:, ,aSXSZZ .... :0ZZa8Z  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,,,:,:,:::,:,::,
: ,.,.......,...,...,.,.,...,.,.....,...:i;iiiiiiiiiiiii;::XZ2a00 ..,..  X0aZ0B ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,.:,:,:,:,:,:::,:,
. .,.......,.... . ..... ... . . . . .   .,iiiiiiiiiiiiii,XZSa8a   ...   88Z8Wi  ........................................,.............,.,.,,,.,,,,,,.
r:;;;i;i;i;iiii:i:i:i:i:iii:i:i:i:i:i:i:i:::;;;;;;;;;;;;;:2aZ80  ,:::::.:08ZBX ,::i:i:i:::i:i::,:::::::::,::::i::::::::,:::,:::::::,,:::::::::::i:i:i:
;:;;;;i;i;i;i;i;iii;i;iii;iii;i;i;;;i;i;;;;;i;;;i;;;;;;;:;2aZBX,i;;;i;;:;8Z0Z,:;;;;;;;;;;;i;;;;;;;;;i;i;i;i;i;i;i;i;;;;;;;;;i;;;;;i;;r;r;r;r;r;7rrrrrr
;,;iiiiiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:,iZa0Z,,iiiii:i 7Z28;.iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiii:iii:i:ii;iii;i;i;i;i;;;;r;;;ri
i:i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:: rZZa:.i:i:i:i, Z@BX ::i:i:i:i:iiiiiii:iii:i:i:i:i:i:iii:i:iiiiiii:i:iii:iiiiii;i;i;i;i;i;;;;;
;,iiiii:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i:i:iii:i:i:i:iii,,M@MX ::i:i:i: rMMMB: ,,i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiii;i;i;i;;;;;i
i,iiii:i:i:i:i:i:i:::i:::::i:::iii:i:i:i:i:i:i:iii:iii: XMBMX :i:i:ii:.MMMMM@Xi:,iiiiii;iiiiiiiiii:i:i:iii:iii:iii:i:i:i:i:i:i:i:::i:iiii;iii;i;i;i;;;
i,;ii:i:i:i:i:i:i::,i,::i:::::::i:i:i:i:iii:i:i:iii:ii:.a@BMX i:iiii;:iZB8B@MMMM;:;i;i;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiiiiiiii;i;;;i
i,i;ii:i:i:i:::::i:i:::i:i:i:::i:i:iiiiiiiiiii:i:iii:i::2@WM0::ii;i;ii:iiiiii;rXiiiiiiii:iiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;i;;;;;
i :,,.,.,.,.,.,.,.......... ..........,................  .... ....... ..:,,.    ..................,.................,.,.,.,.,.,...,,,.:.,,,,:,,,:,:,:,
