S7S2r  ,:::,:,:,,,:,,.:,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:.,,,,:,:,:.,,,,:.,,,,:,:,,,,,:,:,,,,,,,,.,.:,:,:.,rrr7rr;r;;;;ii,,:::::::::iii:iiiiii;ii,
Xr7XX;.                                                                                                        Sri;;;;;r;r;;Si   . . . . . ..... .    
S7SXS2a7: .,,,,,,,,,,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.:,,..ai   .   .  .ar.,:,::i:i:i:iiii;i;;rrXZ
X7XXXXX227, .,,,.,.,.,.,...........,.........,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,...,.,...ai .,,,.::,.:2;.::i:iiii;;;;r;rrXXSX28M
S7XXXXXXXS2r.  .............,...................,.......,...,.,.,.,...,.,.....,.........,.,.,...,.....,.,.,., .a; ..:,,i;,,:a;,:iiiiii;;;;r;rr77XX22ZM
X7XX7X7X7XXSXr.  ..................................,.,.,.....,.,.,.......,...,.,.,...,.,...,.,.,.....,...,.,...ai .::,.i;,.i2;.i:i:ii;i;;r;r;77XXXS2ZM
S7XXX7X7X7X7XXSi.   ..,.....................................,.....,...,...,.......,...,.,.....,.,.......,..., .2i .,i .;7. :ai,:::i:i:iiii;;;;rr77XSZM
S7XX7X7X77777X7SX;   ........................................,...,...,.,...,...,.,.........,.,...,.....,.,.,. .Zi  7X  rX  ,2i ,.,,:,,,:,::,::,::::iir
;;SXX7X777X77r77XXX:  ............................................,...,.....,.,.......,.,.....,.,...,.,.,.... :2SX::77XSS7XXa: .,.,.,.,,,,,,,,,,,,,.. 
:,;XXXXX77777777rXXSXi ..................................................,.,.....,.....,.,.....,.....,.,...,. ,Z:.:  i..:: iai ,.,,,,,.,,:,:,:,:::::,,
;,i:;7XXX77r777r7777S;  ..........................,.,.......,.......,.......,...,.,.,...........,...,...,.,.. :Z: SiX7;;7X .Z:..,.,.,,,,,,:,:,:,::::i,
;,ii::;7XX77777777r7X; ................................,...,.,...,......   ........,.............,...,....... ,Z. Si77;772 :Z: ,.,.,.,.,,,,,,,,:,:::,,
;,;ii:::;7X77r777r7rXi  ..........................,.............,....         ......,...,.,.,.,...,.,.....,.. ,2X.: :i .;, :Z:..,.,.,,,,:,,,,,:,:,:,:.
i:i;ii:i,ii7XX77r7r7X; ..............................,...,..........  7Z8ZaS;   ...,.,.......,.........,.,.,., .r2XXXXXX7X7SZ: ,.,.,.,.,,:,:.:,,,:::,,
;,;iiiiii:,:;7Xr7r7rXi ...........................,.,.,.,.,.....,.. .0@00WMWWBr ..,.,.....,.,...,.,.,.,.,.,.,..   ,,:,,,,,:,:..,,.,,,.,,:,,.,,:,:,:::.
i,iiiiii:i::,:;777r7X; ..........................,...,.,.,...,.,...  BMW0Ba0MM0. ..,.,.....,.......,.,.,.,.,.,.,..   .   .   ..,.,.,,,.,.,,:,:,:::,:,,
;,;ii:i:i:i:::,:r7X7Si .............................,...,.,....      ;W0M07XW2, ....,.........,.,.....,.,.......,.,.,.,...,.,.,,,.,,,.,,:.,,,,,,,::,:.
;:i;iiii:i:i:i::,i;XS; ............................,.........     rB@W, ;ii;.    ........,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,,:,
, ;;;iiii:i:i:i:i,,:S;  ........................,.....,....   :0MX MMMM, ;iXir.   ..,.,.,.,.,...,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,:,:.
. .:i;ii:i:i:i:i:::::: . ......................,...,.,.,..   iMMMMr:MMMMr;XM;8MX   ,.......,.........,.........,...,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,:,.
, , .:iiiii:i:i:i:i:i:i,. ................,.,.......,.,..   SMM@@MM.M@W@MMMM WMMM.  ......,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,.
, ,,...:ii:i:i:::::i:::i:i.  ..............,.,.,.,.,...   ;MMM@@WMMrBM@@@@Mr;M@MMM   ..,.,.......,.,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,,,.
, ,,,.. .,;ii:::i:i:::::iii,, . ..,..................    BMM@W@W@@M7B@@W@M@ WMM@MMr   ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:,,.
, .,.... ..:ii:i:::i:i:i::iii,.  ......,.,.,...,....   XMMM@W@@@@MBXM@W@@Mi8MWMMMMMS   ......,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,.
, ,.,...... ,:iii:i:i:::::i:iii,. .................  :MMMMM@@W@MMSXWMW@@MB2MS  SWMMMB,      ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,::,,,.
, ,,.,...... ..:ii:i:::i:i:i:i:ii:.. ..,.....,...   ZMMM;XMMMMM@iiMM@@@MMrZ7     ;BMMMMX,    ....,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,
: ,.,.,.....,.. ,:iii:i:i:i:i:i:iii,, ....,.....  7MMMZ   SWB0WSXMMM@@M@;   ...    .ZMMMMM8,  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,.
, .,.,.,.,......  .ii;:i:i:i:i:i:iiii: ........  XMMMZ    SBZZZBB080080@0  .......     78MMM0;...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,,,,,,
: ,.,...,.,...,.... ,:;ii:i:i:i:iii:iii.. ..... rMMW.   . aBZaaZZaZZ8aZZZ   ..,.,..    ..iS0B2: ..,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,.
, .,.,.,.,.......... .,ii;ii:i:i:i:i:iiii:....  MMM  ..,. :8SXXaZ8aZ2aSS2Z7  ..,.,. ,a27ii;;;X,..,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:,,,,,,,,,:,.
: ,.,...,...........,.. ,i;ii:i:i:i:i:i:iii,. .i;SX  .,..  X27X7S8@BZa2SS2Z2:  .,.. a27r7777S7: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,,:,,,,,,.
, .,.,.,.,.,.,.,...,.,.. .,iiiii:i:i:i:i:ii;:.iX... ...... ,aX7772;Z@WZZaa2aZ7  .,..ZZXSXXX2aa:..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,,
, ,.,...,...,.,.,...........,i;ii:i:i:iiiiiii:;;. ..,.,.,.. 72X7XS: ,ZWB8a2SaZS  .. ;ZBZZZ80B; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,:,,.
, ,,.,...,.,.,...,.....,.,.. .,iii:iii:iiiii:iii:, ..,.,.,.  SXX7XS.  ,ZW0aa2aZ2  .. :XaZ0ZX. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,.,,:,,,:,:,:,,
, ,,,.,...,.,.,.,.....,.,.,.....:i;iiii:iiiii:i:iii.. ..,.,. iS77X2;    i0@8a22aS  ..   .    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,,,:,:,
, ,,.,.,.,.....,.,.,...,.,.,.,.. .,ii;iiiiiiiiiiiii;i, ..,.. ;SX7XZS ..   .Z8a2a0a .....   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,:,,
: ,,,.,.,.,...,.,...,.,...,.........ii;iiiiiiiiiiiii;i:.... ;2SSZBa  ....  ;WZZZMS .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:.,,,,:,:,:,:,:,
, ,,.,.,.,.,.,.,.,.,.,.,.,.....,.... .:;i;iiiiiiiiiii;i;:. ;Za28B7  .,.,.  8888W2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,.,.:.,,,,,,:,:,:,:,,
, ,.,.......,.....,.,.......,........ ..:i;iiiiiiiiiiiii;,:2aa88i  ...,.. XBZZBZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,,,:::,
, .,.......... . ... ... . . . ... . .    ,i:iiiiiiiiiii:,XZ2aB,   ... .  80Z00    ........... ......... ................................,.,.,.,.:.,,,
;,;;;;;i;i;ii:i:::i:::i:i:i:::i:i:::::i:i,::;;;;;i;;;i;i:.SaZ80 .,:,::,. ;0Z8B7 :::::::::::::::::::::::::::::::,:::::,,,:::::,:,:,:,:,:::::,:,::::i:i:
;:;;i;;;i;i;i;i;iii;i;i;i;i;i;i;i;;;i;;;;;;;;;i;;;i;i;:.,SS2Z@Z,i;;;;;, XW220Z.ii;;;i;;;i;i;;;;;;;;;;;i;;;i;;;i;;;;;;;;;i;;;;;;;;;;;;;;r;r;rrrr7rrrrrr
r:;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii::XWMMW;i;,iii::.,ZMMM8X:,:iiiiiiiiiiiiiiiiiii:i:iii:iiiii:iiiiiii:iiiiiiii;iii;i;i;i;;;i;;;;r;r;
;:i;iiiii;ii:i:i:i:::i:i:i:::i:::i:i:i:::iii:i:i:i:i:.XM@WMM  ,i:iii,iMMM@MM  :::i:::iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:iiiiiiiiii;i;i;i;i;;;;r;;
;,;iiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:iiiii:i,:B@0WW .i:i:i:,iWMMMMMB, .::i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;i
i:ii:i:i:i:i:i:i:i:::i:::::i:i:i:iii:::i:i:i:iii:i:i:: aW80M.,:i:i:i:, ,iaMMMMZr,iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:iii:i:i:::i:::i:i:iiii;iii;i;i;i;;;;i
i.iii:i:i:i:i:::i,:::,::::i,::i:::::i:i:i:i:i:i:i:iii:.;MBWMX i:iiiiiii,. iZBWMWi:;;;i;iiiiii:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:i:iiii;iiiii;i;;;;;i
i,iiii:i:i:::i:i:i:::i:i:i:i:i:::i:i:iii:iiiii:i:iiiii:.;BMM8.:;iiiiii;rr7;i,::i:ii;i;ii:iii:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;iii;;;;;;;
i ,,,.,.,.,.,.,........................................   :i, ........,,:::,,.. ....,...... . ......,...,.,.........,...,.....,.,.,.,.,,,,:,:,,,:,:,:,
