S7S2r  ,:,:,,,:::,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,,,,,:,:,,,,,:,,,,,,,,,:,,,,,,,,,:,:,:,:,:,,..rrrrrr;r;;;;ii:,,::::::::i:iiiiiiii;ii:
Xr7XX;.                                                                                                        Sri;;;r;r;r;rSi       . . . . . ...    
S7SXSSa7, ..,,:,,,,,,.,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,..a;   .   .  .a;.,::::::i:iiiiii;i;;rrXZ
X7XXXXX2S7.  ,,:.,.,.,.,.......,.................,.,...,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.....,.,...a;  ,,,.::,.:a;.::i:ii;i;i;;rrrr77XX28M
S7XXXXXXXS2r.  ...,.......,.....................,.....,.,.,.,.,.,.,...,.,.,.,.,.......,.,...,.......,.,...,., .2; .,:.,i;,.,ai.:iiiii;;;;;r;rrX7XXSSZ@
X7XX7X7X7XXSXr.  ....................................,.........,.....,...,...,.,.,.....,.,...,.,.,.....,.,.....ai .,:,.i;,.:2;.i:i:ii;i;i;;r;77XXXS2ZM
XrXXX7X7X7X7XXS;.  ...................................,.....,.,.,.,...,...,...,...,...........,.,.....,.,.,., .ai  ,i..;7..:ai.,::i:iiiiii;i;;rrr7XXZM
XXXXXX7X7X7777XSX;   ....................................,.....,.....,.,.......,.,...,...........,...,.....,. ,Z:  7X  rX  ,2i ,,,,:,:,:,,,:,:,,,::::r
;;SXX7X777X77r77XXX:  ..............................,...........,.......,...,...,.....,.....,.,.,...,.,...... :2SX:,77XSS7XXa: .,.,.,,,,,.,,,,,,,,,.. 
:,iXXXXX7X77r777rX7XX: ................................,.............,...........,...,...,...............,.,. .Zi i  i..:, ia: ,.,.,,,,,.:,,,:,:,:::,,
;,i:;7XXX7X77r777r77S; .............................,.,...,.,.................,.........,...,...,.,.....,.,.. :Z: SiXX;;77 .Z,..,.,,,,,,:,,,:,,,:::::,
;:ii::;7XX7777r7r7r7X; ..........................,.,...,.,...,..........   . ....,.....,.,...,.,.,.,.,...,... :Z. SiX7;772 iZ, ,.,.,.,,:,,,:,:,:,:,:,,
;,;iii::;7X7777r7r7rXi .......................................,......         ............,...,...,.......,., ,2X.: :i .i. :a, .,,,,,,,,:,:,,,:,,,:,:.
i:iiiiii,i;7XX777777X; ..........................,...,.............. .7Z08aS;  ..........,.,.,.....,.,.,...,.. .r2XX7XXX7X7SZ: ,.,,,.,,:,:,,,:,:::,:,,
;,iiiiiii,,:r7X77rrrXi  ..............................,.,.,.,...... .0@00BMW@Br ........,.......,.,.,...,.,....  .,,,,,,:,,,:...,.,,,,,.,,,.:,:,:,:,:.
i,iiiiii:i::,:;X77r7Xi ............................,.,.,.....,....   BMWBBa8MMB  ..,.......,.,.......,.,...,...... . . . . . ..,.,.,.,.:.,,,,,,:,,,:,,
;,;iiii:i:i::,,:r7X7Si ...........................,.....,......      ;W0M07XWa, ........,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:::,:,
;:i;ii:i:i:i::::,:;XS; ..................................,.. .    ;BMW: ;ii;.   ...,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::,,
: ;;;ii:i:i:i:i::,:iX; .....................,.,...,.........  :0MX MMMM, iiXir.   ....,.....,...,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,.
. .:i;ii:i:i:::i:i::::.. ....................,...,........   :MMMMr:MMMM7rSM;8MX   ..,.,.,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,,.:,:,,,,,.
, ...,iiiii:i:i:i:i:::i,. ..............,...,.,.,.....,..   SMM@@MM.M@W@M@MM WMMM,  ..,...,.....,.,.,.,.,.,.,.......,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,,,,.
. .,...:iiii:i:i:i:i:i:ii:.  ..........................   ;MMMW@WMM7BM@@@@Mr;M@MMM   ......,...,.,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,,,:,.
: ,.... .,iii:i:i:i:i:::iii,. ........,.........,....    BMMMW@W@@M7WM@W@M@ WMM@MMr   ....,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,.,,:,,,,,:.
, ,,.,., ..:ii:i:i:i:::i:i:ii:. ...........,...,.,..   XMMM@@@@@@M0XMMW@@Mi8MBMMMMM2   ....,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,:,:,.
, ,.,.,.... .,iii:i:::::i:i:iii,. ....,.,..........  :MMMMMW@WMMMSXWMW@@MB2MS  SWMMMB,    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,,,,,.
, .,.,...... ..iii:i:i:i:i:i:ii;i:.....,...,....    ZMMM;SMMMMM@i;MM@M@MMrZ7     ;BMMMMS,    ..,...,.....,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,,,,
, ,,,.,.,.,.... .:iii:i:i:i:i:i:iii,. ..........  7MMM8   SWB0WX7MMM@@M@;   ...    .ZMMMMM8,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:.
, ,,.,.,...,....  ,iiiii:i:i:i:i:i:ii, ....,...  XMMM8    SBZZZBB08B080@8  .......     7ZMMM0;.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,
: ,.,.,.,.,...,.....,:;ii:i:i:i:i:i:iii,. ..... rMMW.  .. aBZ2ZZZaZZ8aaZa   ..,.,..    ..iS0B2: ..,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,,,,,,.
, ,,.,.,.....,...... .,iiiiiii:i:i:iiiiii: ... .MMM   ... :8SXX2ZZaZaaSS2Z7  ....,. :a2Xii;;;X,....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.,,,,:,:,:,.
: ,.,.,.,.......,.,.....:i;ii:i:i:i:i:i:iii,. .i;SX ..,... X27XXS8@0ZaaSSSZ2:  .... a27r7777S7: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,:.
, ,,.,.,.,.....,.,.,.,.. .,iiiii:i:i:i:iiii;i,:X.,. .,.,., ,2S77r2;Z@WZZaa2ZZ7  .. .aZXXXXX2aa,....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,:,,,:,,
: ,.,.,.....,.,.,...,.,.....,i;ii:i:i:i:i:i:ii;;. ..,.,.... 72X7XS: ,ZW0Za2SaZS  .. ;ZBZZa80B; ...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.:,:,,,,,:,:,:,
, .,.,.......,.......,.,.,.. .,iiiii:i:iiiiiiiii:, ......,.  SXX7XS.  :ZW0aa22Z2  .. :XaZ0ZX.  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,:,:,,,:,:,:,,
: :.,.,.,...,.,...,.,.,.,.,.....:i;iiiiii:i:i:i:iii...,.,.,. iS77X2;    i0@Za22ZS  ..   .    .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,.,,,,,,,,,,:,:::,
, ,,.,.,.,...,.....,.,.,...,.... .,iiiiiiiiiiiiiiii;i, ..,.. iSX7X8S ..   .Z8Z2a0a .....   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,:,:::,:,,
: :,,.,.,.,.....,.,.,.,.,...,.......:i;iiiiii:iiiiii;i:.... ;2SSaBa  .,..  ;WZZ8MS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:::,
, ,:,,.,.,.,.,.,.,.,...,.,...,.,.... ,:;;;iiiiiiiiiii;;;:, ;Za28BX  ...,.  88ZZW2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,,,::::,
, ,.,.....,.................,........ ..:i;iiiiiiiii;i;i;:,2a288i  ...... X0ZZWZ  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,::,::,
, .,........ ... . . . . . . . . . ...   .,i:i:iiiiiiiii:,XZ2ZB:   . . .  80Z00    ... ..........................,.......,.............,.,.,,,.,.,,:,.
r,;;;i;iii;ii:::::i:i:i:::::i:::i:::::i:::::;i;;;i;;;;;i:.SaZ80 .::,:::. ;0ZZB7 :::::::::::::::,:,:,:::,:::,:::,:,:,:,:,,,:,:,:,:::,:,:::,:::::::::::,
;:;;;;i;i;iii;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;ii:.,SXSZ@Z:i;;;;;, XW220Z.ii;;;i;i;;;;;;;;;;;;;i;;;i;;;;;;;i;i;;;i;i;;;;;;;;;;;;;;r;r;r;r;r;rr7rr
;,;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii::XWMMW;i;,iiii:..ZMMM8X:,:iiiiiiiiiiiiiiiiiii:i:i:iii:i:iiiiiiiiiiiiiii:iiiiii;i;i;i;i;i;;;;r;r;
;:i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:.XM@WMM  ,i:i:i,iMMM@MM  :::i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;;;;
;,iiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiiii:i:iii:i.:B@0WW .::i:i::iBMMMMMB: .i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiii;iii;i;;;;;i
i,iiii:i:i:i:i:i:i:i:::::::i:::i:i:i:::i:i:i:i:iii:i:: a@00M.,:i:i:i:, ,iaMMMMZr,iiii;iiiiiiiiii:iiiiiii:i:i:i:i:iii:i:i:i:i:i:i:::iiiiiiiiii;i;i;;;;;
i.iiiii:i:i:i::::,:,:::::::,:,::::i:i:i:i:i:i:i:i:i:i:.rMWWMX iiiiiiiii,. ;ZBWMWii;i;;;iiiiii:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:iiiiii;iii;i;i;;;;;i
i,iiii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:iii:iiiii:i:iiiii:.;BMM8,:;i;iiiii;r7;i:::i:iiii;iiii:i:::i:::i:::i:i:i:i:i:i:i:i:i:i:::i:iii:iiiiii;iii;i;i;;;;;
i ,,,...,.,...,.,.,...... ..........................,..   :i, ........,,:::,,.. ........... . ......................,.....,.,.,.,.,.,.,.,,,,:,:::::::,
