S7S2r  ,:::,::,,:,:,:,,.:,:,,...,.,.,.,.,.,,,.,,,,,,,.,.:,,,:,,,,.,,,,,,,,,.,,,,,,:,,.,.,,,,,.:,,.,.,.,.,,,,,..rrr7r7rr;r;;ii:,:::::::i:i:iiiiiiii;ii,
Sr7XX;.                                                                                                        Sri;;;;;r;r;rSi   .   . . . ... ...    
S7SSS2a7: .,,,:,,,,.,.,.,...,.,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,Zi          .Z;.:::::i:iiiiiiii;i;;rrXZ
X7XSXSX227,  ,,,.,.,.,.,...,...........,.,.......,...,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...ai  ,,,.:::.:a;.::iiiiii;;;;r;7r77XS28M
S7XXXXXXSS2r. ....,...................................,.....,.,.........,...........,.....,.,.,.....,.....,.. .a; ..i,,:;,,:Z;,:iiiiii;i;;r;rr77XX228@
X7XXXXXXXXXSSr.  ................................,.......................,...,...,.,.,...,.,.,...,.......,... .Zi  ,:..i;:.:a;.i:iiiii;;;;;rr77XXSSaZM
XrXXXXX7X7X7XXX;.  .......................................,...,.......,.....,.......................,.,.,.,., ,ai .,i  i7. :ai.:::::iiiiii;i;;rr77XSZM
XXXXXX7X7X7X77XSX;   ................................,.,...,...,.....,.,.....,.....,.,...,.......,.,.....,... .Z:  7X  7X  ,ai ,,,,,,,,,,:::,:,::::iir
;;2XX7X777X77777XXXi  ......................................,...,...,...,...,.........,.......,.,.....,...,.. :aXX::77XSS7XXa: .,.,.,.,.,,:,,,,.:,,,. 
:.;XXXXX7X77777777XSXi ......................................,.........,.......................,.....,.....,. ,Zi i  i..:, :a: .,,,,,:,,,:,:,:,:,:::,,
;,i:;XSXX7X7777r7r77S; .....................................,.................................,.,...,.,...,.. :Z, SiXXi;X7 ,Z,..,.,.,,:,,,,,,,:::::::,
i:ii:ii7XX777X77r7r7X; ..........................,...........,.............,.,.............,.........,.,.,... :8. Si7X;X72 :Z: ,.,.,.,.,,,,,,:,,,::::,
;:;ii::,;7X777777r77Xi  ............................,...,.............................,.......,...,.....,.... ,2X.: :: .i. :Z. .,.,.,,,.:,,,:,::,,:::.
i:i;iiii,ii7XX77r7r7Xi ................................................,.....,.,...........,.,...,.,.,...,.,.. .raXXXXXX7XXSZ: ,.,,,,,,,.,,,,,,:,::::,
;,iiiiiii:::;7X77rrrSi  ..................................................................,...........,........  .,,,,,,,,,,,...,.,,,.,.,,,,,,,,:::,:.
i:iiiiiii:::.:;X77r7Xi ..........................,...............................,...........,.....,.,.,...,.,.,.. . .   .   ..,.,.,.,.,.,,,,,,:,:,::,
;,;ii:i:i:i::,,:r7X7Si .............................,........      ...............................,...,.,...,...,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,:::::.
;:;;ii:i:i:i::::.irXS; ................................,..       .   ..,.........,...,.....,.........,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,
: ;;;iiii:i:i:::::,:X;  ..........................,...,..   ;20B8SX  .................,.,.,.,.....,.........,...,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,.
. .:i;iiii:i:i:i:i::::   ...............................  ;Z0WWW880X  ...,.......,.....,.............,.,.,...,...,.,.....,.,.,.,.,.,.,,,.,,:.:,,,:,,,.
: . .:iiiii:i:::i:i:i:i:. ..................,............ 2MWBWBBB@2    ..............,.......,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,.
, ., ..:i;ii:::i:i:i:i:iii.. ..............,............. i0@WaaWM8Xi.    ...,...,.,.,.......,.............,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,:,,,.
: ,.,.. .:iii:i:i:i:i:i:iii:. . ......,.,................   ;S7rXr7BMMM :   ..,...........,...,.,.,.,...,.....,...,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,:,.
, .,.,.. ..:ii:i:i:i:i:i:i:ii:.  ..,...,...,............ .  ;S:;.r@M@MW MM,  ....,.....,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,
, ,.,...,.. .,iii:::i:i:i:iiiii,. ............,.......... iaiM2raMMW@MX:MMM  .............,.........,.....,.,.,...,...,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:.
, ,,.,...,.. ..iii:i:i:i:i:iiii;i:.. ..........,........  MM 0MMMMMBWM:ZMMMB ..,.,.........,...,.....,...,.....,.,.,.....,.,.,.,.,.,.,,,,,,,,,,,.:,::,
, ,.,.,........ ,:iii:i:i::ii:i:iii,. ....,.........,..  rMMX,MMW0W8@MiWM@MB  ..,.,.,.,.,.......,...,.....,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,,:.:,,,,,,.
, ,,.,.,.,......  .iii:i:i:i:i:i:ii;i: . ..,.....,...... aMM@ BMMWW0BM28MMM8   ,...,.,...,.,.,.....,...,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,
, :.,.,...,.,....   ,:;iiii:i:i:iiii;ii,. ....,........  0MMM XMM@@@@@@BM@MM  ....,.,...........,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,.
, ,,.,...,.,........ .,iii:iiiii:i:i:iii:: ....,.,...,.. ZMMMZ MMM@M@MMM@@@MMi ..,.,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.:,,,,,:,:,,
, ,.,.,.........,...... :i;iiii:i:iii:i:iii,. ..,...,.,  .MMMM aMMMMMMM@M@MMX  ...,...,.,...,.,...,.,.,.....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.:,,,,,,,:::.
, ,,.,.,.,.............. .,ii;ii:iiiiiiiiii;i: ..,.,.... :MMMB;0Z0WM@WW@@@MMX: ..,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,:,:,:,::,
: ,.,.......,.,.......... ..:i;iiii:i:i:i:iiiii.. .....  0MMMZ 2r;7S008WM@MM2Z  ,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,.,.,,:,:,,,:,:.
, .,.,.,.,.,...,.,.,.,...,.. .,iiiii:i:i:i:iiii;:, ....  MMMM; ZXr;rX80MM@MMSX ....,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,:,:,,,::,
: ,,,.,.,.,...,.................:i;iiii:iii:iiii;ii.. . ,MMMM  :arr;;SMMM@MMXS. ..,.,...,.,...,.,...,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,,::,:,
, ,,.,.,...,.,.....,...,........ .,iiiii:i:iiiiii;i;i,  iMMMS   rSrr7rrMMM@M2S7  ..,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,:,:::::,,
: :,,.,.,.,.,.....,...,.....,.... ..:i;iiii:i:iiiiii;;: 2MMM    XSXSZX ZMMMMaSa  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.,.,,:,:,:,:::,:.
, ,,.,,,.,.,.,...,.,...,.,.,...,.... .:;iiiiiiiiiiiiii:;MMM,   raXXaBi ;MMMMaa8; ..,.,.,.,.,.,...,.,...,.,.,.,.,.,,,.,,,.,.,,,,,.,.,,:.,,,,:,,,:::,::,
, ,.,.................,.........,.... ..:i;iiiiiiiiii:::XBX    XSXS8X  .B08ZaaZ2  ..,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.:,:,:::,:::,
, .......... . . . . . . . . . . . . .   .,iiiiiiiiiiii:;2:::. SXSSZ   . ;:rZZa8,  . . . . ... . . . . . ... ........................,.,.,.,.,.,,,,,,.
r,;;;i;i;i;ii:i:::i:i:::::i:i:i:i:::::i:::::;i;i;i;;;iiiXr7XSaaXXX2X ,, ,:7S0aZ8r :::::::::::::::,:,:::,:::,:,:::,:,:,:,,::,:,:,,,:,:,:::,:,:,::::iii,
;i;;i;i;i;i;i;iiiii;i;i;;;i;i;i;i;;;;;i;;;;;;;i;;;;;;;i;77rXSZaXX2aX,i :W7S8ZZZ8Zii;;;;;;;;;;;;;i;i;i;;;;;i;i;;;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;rr7r7rrrr
;:;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii;SXXS2aS7X2S:, ;M8XaZBBBBa:iiiiiiiiiiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;;;r;ri
i:i;i;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:raZaZ88XXSSX,.rMM@Saar;;;,::i:iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiii;i;iii;i;i;;;;r;;
;,;iiiiiiiiii:i:::i:i:i:i:i:::i:i:i:iiiiiiiiiiiiiiiiiii,raZZ82XrrSS,.:@MMBWB.  .::i:i:i:i:i:i:iiiii:i:i:i:i:iiiiiii:iiiiiiiii:iiiiiiiiiiii;i;i;i;;;;ri
i:ii:i:i:i:i:i:::::::i:i:i:i:::i:i:i:::iii:i:iiiii:i:i::,::i:.;0B8:,:. :SMMMM8;,:i:iiiiiiiiiii:i:i:i:iiiiiiiii:i:iiiii:i:::i:i:i:i:iiii;iii;i;i;i;;r;;
;,iii:i:i:i:::::::::::::::i:::::i:::::iii:i:i:i:i:i:i:i:i,::, aMMZ :iii,.780B@0,iiiiiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;i
i,iiii:i:i:i:i:::i:i:::::i:i:i:::i:i:iiiiiiiiiii:iiiiii;iii;,:MBZB :i;;777ii:::iiiiiiiii:i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;r;;
i ,,,.......,.......... . . ..... . ..................,.,,,. 7@Za@X .,::iii.. ....,.,.... ..............,.... ................,.,.,,,,,.,,:,:,:,:,:::,
