S7S2r  ,:,,:::,,,,:,,.,,,,:,,...,.,.,.,.,.,.,.,.,,,.,.,,:.,,,.,,,,,.,.,,,.:.,,:,,,,,,,,,,,,,,,,,,,,.,.,.,,,,:..rrr7r7rr;ri;ii:,,::::::i:iiiiiiiiii;ii:
Sr7X7;                                                                                                         Sr;i;;;;r;r;rXi     . . . ... . . . .  
S7SXSSa7: ..,,:,,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,ai       .  .ar.:::i:i:i:iiiiii;i;;rrXZ
X7XXXXX227,  ,,,,,.,.,...,.....................,.....,.,.,.,.....,.,.,.,.,.,...,.,.,...,...,.,.......,.,.,.,...Zi  ,,,.:i,.:a;.::iiiiii;i;;r;7r77XS28M
S7XXXXXXXS2;. ........,.......................................,.................,...........,.......,.,.,.,., .a; ..:.,i;,.:a;.:iiiiii;;;;r;rr77XXS28@
X7XXXX7XXXXSSr.  ......................................,...........,.....,.,...,.....,.....,.........,.,.,.....Zi  ,:,.i;,.i2;.::iiii;i;ir;r;77XXSS2ZM
X7XXXXX7X7XXXXX;.  .................................,...........,.................,.............,.,...,.,.... .ai .,i  ;7. ,ai.:::i:iiiiii;i;;rr77XXZM
X7XXXX7X7X7X77XSX;   ............................................,.,.,.....,...,.,.......................,.,. ,Z:  7X  7X  ,2i ,.,,:,:,:,,,:,:,::::::r
;;SXX7X7X7777r77XXXi  ..............................,.................................,...,.,.,...,...,...... ,2XX:,77XSS7XXa: .,.,.,.,.,,,,,,,.:,,.. 
:,;XXX7X7X7777r7r77SX: ..............................,...,.........................,.....,.........,.......,. ,Z:.:  i..:: :a: ,,,.,,:.:,:,:,,,,,:::,,
;,i:;7XXX7Xr7r7r7777S; ...............................,.....................,.....................,.......... :Z, SiX7i;77 ,Z, .,.,,,,:,:,,,:,:,:::::.
;:ii:i;7XX77r7r7r7r7X; ............................................................,.,.....,.,.....,.....,.,. ,Z. Si77;772 :a, ,,,.,.,.,,,,,,,,,,:::,,
;:;ii:::;7X7777r7r7rXi  ............................,.,.,...............,...........,...,.........,.....,.,., ,2X.: :i .i, :Z, .,.,.,.,.:,:.,:,:,,:::.
i:iiiii:,:;77777r7r7Xi ..............................................................,.......,..............., .r2XXXXXX7XXSZ: ,.,.,,,,:,,,,,:,:,:,::,
;,;iiii:i,::;7Xr7r77Si  ..........................................,.........,.............,.,.,.....,.......,..  .,,,.:,:,:,:..,,.,.,.,.,.:,,,:,:,:,:.
i,iiiiii:i::,:;XX7r7Xi ........................................................,...,.......,.......,.....,...,.,.. . .   . . ..,.,.,,,.,,,,:,,,:,:,:,,
;:;iiii:i:i::,,:r7X7Si  ................................,....    .........................,.....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,,.
;i;;iiii:i:i:i::.:;XS; ............................,......         ..,...........,...........,...,.,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,
, ;i;:iii:i:i::::,,:X; ..................................   rZ8aSi  ..,...........,.,.,...............,.......,.,.,...,.,.,.,.,.,,,.,,,.,,,.:,,,:,,,,.
. .:i;ii:i:i:i:i:i::::   ..................,............. i8B@W0Z0S  ..,.........,...........,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,,,.
, . .,iiiii:::i:i:i:::i:. . ..........................,.. BMBBB0B0W   ....,...,...,.......,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,:.
, ,,...:i;ii:i:i:::::iiii: . ................,...,....... 7MMZ8@@BX.     ......,.............,.........,.,.....,...,...,.,.,.,.,.,.,.,,,.,.,,:.,,:,:,.
: ,.,.. .,iii:::i:i:i:i:iii,. . ..,.,.............,.,....  X8XX2S7ZMMM: :   ..,.,.......,.,.........,.,.,.,.,.....,.....,.,.,.,.,,,.,.,.,,,.,.,,:,,,:.
, ,,.,..  .:ii:i:i:i:i:::iiii:.  ..........,.............   iii,,BMMMM 0MZ  .......,...........,.......,.......,...,.,.,.,.,.,.,,,,,.,.,.,.,.:,,,:,,,,
: ,.,.,.... .:iii:i:i:i:i:i:iii,. ........,.,.......,.... , MX;7@M@BM8 MMM8  .....,.,...,...,.,.,...,.,...,.....,.,...,.,.,.,.,,,.,,,.,.,.,.,.:.,,:,:.
, ,,.,...... ..:ii:i:i:i:i:i:ii;i,.  ....,.........,.,.. :M;aMWMMMBBMSiMMMM: ......,...,.,.....,.....,.......,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,,:,::,
, ,.,.......... ,,iii:i:i:i:i:i:iii,. .................  2MB MM@B0BWM22M@@M2  ,.,...,.,...,.,.,...,...............,.,.,.,.,.,.,,,.,,,.,,,.,.:.,,:,:,,.
, .,.,.,........  .iii:i:i:i:i:i:iiii,  ...,.,.,.....,.. 8MM:iMMBZBMMWXM@MM0  .,.......,.,.....,.,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,.,,,,,,,.:,:,:,,
: ,,....,.....,...  .:;iiiiii:i:i:iiiii.. ..,.,.....,..  0MM@ WMM@@@@MW8M@MW  ....,.,.,...,.,.,.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.
, .,.,...,.....,.... .,iiiii:i:iii:i:iii:, ......,...,.. rMMMXiMM@@@@@@M@@@MMr ..,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,:,,,:,,
, ,.,.....,.............:i;iiii:iii:i:i:iii,. ......,..  aMMM2 BMMMMM@M@@W@MMX  ............,.......,.,...,.....,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,:.
, .,.,.,.,.,............ .,ii;iiii:i:i:i:ii;i, .......  ;MMMM  28W@MMM@@@@@MZ  ......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.:,,,:,::,
, ,.,.....,.,.,.,.,...... ..:i;ii:i:i:i:i:iiiii.. ..,  .MMMMM ,07;72B080M@@MWa, ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:.
, .,.,.,.,.,.,...........,.. .,iii:i:i:i:i:iiii;:, ..  BMMMM.  aXr;r7Z8B@@WMW2. .,...,.,.,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,:,::,
, ,.,.,.....,.,.,.....,...,.....:i;ii:i:i:i:iiii;ii.  .MMMM,   ,arr;;7BWM@@MWX: ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:,:,
, ,,.,.,.,.,.,.............,.,.. .,iiiii:iii:iiiiii;,.8MM@:  .  :27r;r2@@M@M@S7  ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,:,:,,
, ,,,.,.,.,.,.......,.,.,...,.,.....ii;iiiiii:iiiii:iZMM0   ... 7SXXSZ 7MMMMMSa. ...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.:,,,:,::,:,,:,
, ,,,,,,.,...,.......,.,.,.,.....,.. .:;iiiiii:iiiii;2XX7r;, . ,aXX28Z  8MMMMaZ7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,:,,,,,:,:,:,:,,
: ,.,................................  .:i;iiiiiiiiir;;;rXZ0i  ;aXS28   .M@BBaZa  ..,...,.,.,.,.....,...,.,...,...,.,.,,,.,.,,,.,.,.,,,.,,,,,::,,,:,:,
. .......... . . . . . . . . . . . . .   .,i:iiiii:;XX7X7S202. XXXXZ7    r7iiaZ8i  . . . . . . ... ... ... ......................,.....,...,.,.,,,,,,.
r:;;;i;i;iiii:i:i:i:i:i:i:::i:::i:::::i:i:::;i;i;i;7a22S2Z0ZXi.XSXSZ: ,   2XSaZZX ::i,:::::::::,:,:,:,:::::,:,:,:,:,:,:,,::,:,:,:,,,,,:::::::,::::::i,
;i;;i;i;i;i;i;iiiii;iii;i;i;i;i;i;;;;;i;;;;;;;i;i;iiX8ZZZ0ZXiiiSXS22,:.,BX7aZ8aZZii;;;;;;;;;i;;;i;;;i;;;;;i;;;;;;;i;;;i;i;;;;;i;;;;;;;;;;r;r;rrrr7rrrr
;:;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::i7r7r;::,iSSSa;, rM0XaZ80000;:iiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;i;i;i;;;;;;r;r;
i,iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::,.,,,,::,:2XSX, rMMM2SZaSS2;::::i:iii:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiii;iiiii;i;;r;;
;,;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:i:::i:i,,772S.,,0MMBBWi  .,:i:iii:i:i:i:i:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiiiiiiiiiii;;;;;;ri
i,ii:i:i:i:i:i:::::::i:i:i:::::i:i:i:::i:i:i:i:i:i:i:iiiii:i:.:8B0:::, .XMMMM8r,:iiiiiii:iiiiiii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:::i:i:ii;iii;i;iii;i;;;
i,iiiii:i:i:::::::i:::::::::::i:::i:i:iii:iii:i:i:i:i:i:iiiii ZMM8 ,iii:.708B@0:iiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:iii:iiiiii;i;i;i;;;i
i,iiiiii:i:i:i:i:i:i:::::i:i:i:iii:iiiiiiiii:i:i:iiiiiiii;ii,:MBZW.,i;;7X7ii:::ii;iiiiii:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;
i ,.,...,.,.,.,........ . . . ... ....................,.,.,. r@Z2@7 ..:,ii:,........,.... ........,.......... ..............,.,.,.,,,.,.,,:,,,:,:,:,::
