27S2r  ,:::,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:.,,,,:.,.,.,,,.,,,,,,:,,,,,,,,,:,:,,.,,,,,,,,,,,..rrrrrr;r;;;;;i:,,::::::i:iiiiiiiiii;ii:
Sr7XX;.                                                                                                        Sr;;;;r;r;r;rSi   .   . . . . . ... .  
S7SXSSa7: ..,,,,,,,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,ai     . .  .a;.,::i:i:i:iiiiii;i;;rrXZ
X7XXXXX2Sr,  ,.,.,.,.....,...................,.,...,.,.....,.....,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...Zi  ,,,.:::.:a;.::iiiiii;;;;r;7777XS28M
SrSXXXXXXSSr.  ...............................,.,.......,.....,...,...............,.........,.......,.....,., .a; ..:.,i;,.:ai,:iiiiii;i;;r;rr77XX228@
X7XXXXXXXXXSSr.  ..,.......................................,.......,.,.....,...,.,.,.,...............,.....,...Zi .,:,.i;,.i2;.i:iiiiii;;r;r;77XXSS2ZM
S7XXXXX7X7X7XXS;.  ...............................................,.,.....,.....,.,.........,...,.,.....,.,.. .ai  ,i  i7. ,ai.:::i:iiiiii;;;;rr77XSZM
XXXXXX7X7X7X7X7SX;   ............................,...,.........,.....,.,...,.,...,.,...................,.,.,. .Z:  7X  7X  ,ai ,.,,,.:,:,,,,,:,,:::iir
;;SXX7X7X7X77777XXXi  ................................,.........,...,.................,.....,...,.....,...,.. ,2XX:,77XSS7XXa: .,.,.,.,..,,,,,,,:,:,. 
:,;XXX7X7X77r7r7777SX: ....................................,...,.......................,.....,...,.,.......,. ,Z:.:  i..:: :a: ,.,,,,,,:,:,,,,,::::::,
;,i:;XSXX77r777r7r77S;  ................................,...........,...,.,.........,.,...................,.. :Z, SiXX;;77 ,Z:..,.,.,,,,:,:,:,:::,:::.
i,ii:i;7XX777777r7r7Xi ..........................,.............,.......................,...........,.,.,...,. :Z. SiX7;772 :a, ,.,.,.,.:,:,:,,,:,:::,,
;:;ii::,;7X7777r7r7rXi  ............................,.,...,.....,.............,.....,.......,.,...,.,.,.,.... ,2X.: :i .i, :Z, .,.,.,,,,:,,,:,:::,:::.
;,iiii::,:;7XX77r7r7Xi ............................,.....,.........,...,.........,.........,...........,.,.,.. .r27X7XXX7XXSZ: ,.,,,.,.,,:,,,,,:,,,::,
;,;iiiiii:::;7X7777rSi ...................................... . ....,...,.,.,.......,...........,...,.,...,.,..  .,,,,,,,,,,:...,.,,,.,.,.,.,,:,:,:,:.
i,iiii:i:i::,i;XXXr7Xi ...................................       ............,.........,...,.......,.,.,.,.,...... .   . . . ..,,,.,.,.,.,,,,:,,,:,::,
;:;iiiiii:i:i,,:r7X7Si  ................................   :S2X;,  ...............,...............,...,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,:,:.
;:;;ii:iii:i::::.:rXS; ................................. ;ZB@W888r ....................,...,.......,.,.....,.,.......,.,.,.,.,.,.,.,,,.,.,.:,:,,,,,,,,
, ;i;ii:i:i:i:i::,,:Xi  ............................,.. ,@@BW0B0B0  . ..........,...,.,.......,.,.........,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,,,:::,
. .:i;ii:i:i:i:i:i:::i   ......................,.......  ZMMaa@MBS       ..,...........,.............,.......,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,,
, ...:iiiii:i:i:i:i::ii,.   ..............,.............  28X72XXZM0Z.    ....,.......,.....,.....,.,.......,...,.,.....,.,.,.,,,,,.,.,.,.,,,,,,,,:,:.
, .,...:iiii:i:i:::i:iiii:   ................,..........   ii;.:8MMMW BMX   .....,.......,.............,.,.....,.,...,...,.,.,.,.,.,.,.,,,.,,:,:,:,:,,
, :.,.. .:iii:::i:i:i:i:iii,. ......,...,.....,........    ia;XWM@MMirMMMM, ....,.,.,...,...,.......,.,...,.,...,...,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,:,,.
, ,,.,.....:ii:i:i:i:i:i:iiii:  .................,.,..   0M.MMMM@M@M72MM@M@  ..,.....,.,.,.....,.,.......,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,,
, ,.,...,.. ,:iii:i:i:i:i:i:iii:. ..................,.  2MMirMM@@W@MBXM@MMM2  ..,.,.....,.,.,...,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,::,.
, .,.,...,.. ..:ii:i:i:i:i:i:iiii,.  .................  MMM0 WMMW@WMM88@@@MMS  ....,...,.,.,.,...,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,
, ,,,.,.,...... .:iii:i:i:i:i:i:iii,. .............    aMMMMX:MM@W@@MMWZ0@@MM7  ....,.,...,...,...,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,.
, .,.,.,...,....  .iii:i:i:i:i:i:ii;i, ...........   ;BMMMMa  SMM@W@WMM@B@@MMM   ..,.....,.......,.,.........,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,,
, ,...,............ .:;ii:i:i:i:i:i:;ii,. ... .   .aMMMMMM7    8MMM@M@MMM@@WMMM. .,.....,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,.
, ,,.,.,.........,.. .,iii:iii:iii:i:iiii,   ..,.;BMMMMWX       X0MMMMW@WW@M@MMB  .,.,.,.....,.....,.....,...,.,.,...,.,.,,,.,.,,,.,.,,,.,,,,,.:,:,:,,
, ,.........,.,...,.... :i;:i:i:i:i:i:i:iii.,i;;rr72Z.    ..,. i0SZ0B088Za0@@WMM  ....,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,::.
, .,.,.....,.....,...... .:ii;ii:iii:i:iiiirr77777XS2    ...., ;S77SZ0Z8Z8aBM@MM. .......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,:,
, ,.,.,.,...,.,...,.........:i;ii:i:i:i:i::X2XXXSSaZ0, .....,. XarrrS8W88ZaaB@MM7 ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,,,,,::,.
, .,.,.....,...,...,........ .:iiiii:i:i:::raZZa2ZZ0X. ....,.. .aXrrr2ZB8Z222W@MS  ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,:,:,,
: :.,.,.,.....,.,.,.,.,.,.......:i;iiii:i:i:;XaZZaa;. ..,.,.... ;Xr;r2.SW8Za2WMMZ ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,:,,::::,
, ,:.,.,.,.,.,...,.,...,.,.,.,.. .,iii:iii:i,::ii;:::. ..,...,   2777Z .@0ZZZBWMW  ,...,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.:,:,,,,,:,:,::,
, ,,,.,.,.,.,.....,.,...,.....,.,...ii;iiii:i::::::i;ii.. ..,.  SSXXaZ  2B8Z2;,ir ..,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,:::,
, ,,.,,,.,...,.....,.,.,.,.,.,.,.... .:;iiiiii:i:i:iii;;:. ... ;aXX2Br  ,@ZaaX;ii: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.:,,,,,:,:,:,:,,
, ,.,.,.........,.........,.......... ..ii;iiiiiiiiiiiii;i:..  X2XSZ2    a0Z822;,.....,.,.,.,...,.....,.,.....,...,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::,
. ............ ... . . . . . . . . .     .,i:iiiii:iiiii:iii:  SXXS8:    .0ZZ80S   . ... . . ... ... . . ..........................,...,...,.,.,,,,,,,
r:;;;i;i;i;iiii:i:i:i:i:::i:i:i:i:::::i::,::ii;;;;;;;;;;;;;;r::SXX22..,,. ZZZZ0Z.,:::::::::,:::::::::::,:::::,:::,:,:,:,:,:::,,,:,:,:,:::::,:,::::i:i:
;i;;;;i;i;i;i;iii;i;iii;i;i;iii;i;;;i;;;;r;;;;;;;;;;;;i;i;;;ii;SXS22,i r82Z88B8X:;;;;;;;i;;;i;;;;;i;i;;;;;i;;;i;i;i;;;;;i;;;;;;;;;;;;r;r;r;r;rrrr7rrrr
;:;;ii;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiii;iiiiiiiiiiiiii:i:i,r2XXa7, :BZaZ0Zr:.::iiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiii;iii;iii;;;i;;;;;;;;r;r;
i,i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:::i:i:iiiii:iii:i:i:i:i:i:i:,;2XSSi..@M8XZr  .::i:i:i:iiiiiii:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:iiiiii;i;i;;;;;;r;;
;,;iiiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiii:i:i:i::.;772a,.:MMMBMB: .:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiii;i;;;;;;;i
i,ii:i:i:i:i:i:::::i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:.rB@0i,,. ;aMMMM0r::i:iiiiiiiiiiiiiii:i:iiiii:i:i:iii:i:i:i:i:::i:::i:i:iiiiii;i;i;i;;r;;
;,iii:iii:i:::::i:::::::::::i:::i:i:i:i:i:i:i:i:iii:i:iiiii:: 0MMX :iii. 780BM0:iiiiiiiiiii:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;;i
i:iiiiii:i:i:::i:i:::i:::i:i:i:iii:i:iiiiiiiiiiiii:iiii;iii;,iM080 :iiir77ii::,iiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;;r;;
i ,.,.....,...,...,.... ..... ........................,.,,,, r@ZZWi .,::iii,,.. ........................................,.......,...,.,,:,,,:,:,:,::i,
