2X227  ,:,:,::::,,,,:.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,,,,,,.,,,.,,,,,,,,,,:,,.,,,.,.,,,.,,,,,.,,,.,..;rr7r7rr;r;r;;:,,::::i:::iiiiiiiiii;ii:
SrXXXr.                                                                                                        X7i;;;;;r;;i;S;       . ....... ...    
S7SSS2aX: ..,,,,:,:,,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..ar       .   a7.,::::i:iii:ii;i;;;;r;XZ
XXXSXSX227,  ,,,,,.,...........................,.,.....,...,.......,.,...,.,.,.,.......,.,...,.,.,...,.,.,.,.. ar  ,,,.:i:.,2r.::iiii;;;i;;r;77XXSS28M
S7SXXXXXXS2r,  .,...,.,...............................................,.............,...........,...,.,.,.,.. .2r .,:,,:r,.,2r.:iiii;i;i;;r;rrXXXS228@
X7XXXXXXXXX2Sr.  ..,.....................................................,.,...,...,.....................,.... a;  ,:,.i;:.,2r.iiiiii;i;;r;rr77XXSS2ZM
S7SXXXX7X777XSS;.   ........................................,...............,.....................,.....,.,.. .2;  ,;  i7...2;.,::i:iii:ii;;;;rr77XXZM
XXXXXXXX7X7X7XXSXr.  ................................................,...,...,.......................,...,.,...ai  rX  ;S  .2; ,,:,:,,,:,:,:,:::,::::r
;;2XXXX7X7X7X777XXXi. ............. ....................... . ......,........................................ .2SXi.77XS2XXXa; .,.,.,.,.,,,,,.,,,,,.. 
:.;XXX7X7X777777777SXi ............. ................... .         ............................,...........,. .ai :  i..,: ,a; ..,,,,,,:,:,:,:,:,:,:,,
;,i:;XSXX7X7X7777r77Sr  ................................   i7;;;,   ..................................,...... .Zi S;X7;iXX  Zi .,,,.,,,,:,:,:,:,:::::,
;:ii:i;XXX77777777r7X; ................................. r8BBMMWZ2: ...........................,.....,.,.,... .Z: X;77r772 .ai ,,,.,,,.,,,,,,:,:::::,,
;,;iii::;7XX777r7r77S; ................................ :@@0BW0BWW0 ..............................,.......,., .2S.: ,i  i: .Z: .,.,.,,,,,,,,,,:,,::,:.
i:i;iiii,:;7XX7777r7Xr ................................  W@W@a7WMW.  ..................................,.,....  ;aXXXXXX7XXSZi ,,,.,.,.,,:,,,:,:,:,:,,
;:;iiiiii:,,;7X7X777S;  ...............................   SXX;;77r      ........................,.....,...,.,..   :,:.,,:,:,,...,,,.,,,.,,:,,,:::,:::.
;:i;iiiiii::,:i7X777Xr ............................... .   ,,r;.X@MMS      ..............................,........       . . ..,,,,,.,.,,:,,,,,:::,::,
r:;iiiiiiii::,::r7X7S;  .............................      :a:iSM@MM.0M0:   ........................,.....,...........,.,.,.,.,,,.,,,,,,,,:,:,,,:,,,:.
;:;;iiii:i:i:i::,:;XSr ....................... . .     rMM2rMBBMW@M8iMMMM0:    ..............,.............,.,.....,.,.,.,.,.,.,,,,,,,,:.:,:,:,:,:,,:,
, ;;;iiiiii:i:i::,::Xr ...,.............. .          7MMMMB MMM@@@MWiMMMMMM8i   ........,.,.......,.......,...,.,.....,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,:.
. .:i;iiiiii:i:i:i::,:.. ........... .          ,,iS@MMMMMMi;M@@@@@MrXMM@MMMMM2    ......,.,...........,.,.,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,,,,,:,,,,
, ...,iiiii:i:i:i:i:i:i,. . ......... ....;2BMMMMMMMMMMMMMMM.MM@@WMMMrXMMM@@MMMW,   ..,.......,...........,.....,...,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:::.
, .,...:iiii:::i:::i:i:iii.  ....... :i;;r72BMMMMMMMMWZXi ,MZrMM@@@@MM7;MMM@0@@MMW  ...........,.........,.,...,.,...,...,.,,,.,.,.,,,.,.,,,,:,:,:,:,,
: ,.... .,iii:i:i:i:i:i:iii,. . ... i7r;;;;i;ZSr;..         i WMM@@W@MM0i0@MZWMMMM  ............,.....,.......,.....,.,.,.,.,.,.,,,,,,,.,,,.,,:,:,:,:.
, .,.,.. ..:ii:i:i:i:i:i:iiii:   . ,SX7Xr77XXa         . .    iMMM@M@MWZ,  aMMMZ:  ....................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,
, ,.,.,.... .,iii:i:i:i:i:i:iii,.  :8Z2XSS2Z0Z. ............. 22MMMMMMa,:,.;MMi   ......,.................,.,.,...,...,...,...,.,,,.,.,,,.,,,,:,:,:,:.
, ,,........ . :iiii:i:i:i:i:ii;i,   a0B000BZi ..,.......,...  .Xa0WWMB7XSX2Wi   ........,...,.........,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,:,
, ,.,.,...... . ,:iii:i:i:i:i:iiiii,  :7XX7i.  .,.,..........  ;BZa2SSZaZZZ227  ..........,...,.......,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,,,:.
, ,,.,.....,....  .iiiii:i:i:i:i:iiii.       ......,...,..... .BaaZaS22Zaa2228i .....,...,...,...,.......,...........,.,.,,,.,.,.,.,.,.,.,.,,:,,,:,:,,
, ,.,.,............ ,:;ii:i:i:i:iiiiiii.  . ..,.......,.,.... .a2SZa2S2S2S222Z7 ................,.....,...,.......,.,.,...,.,.,.,.,.,,,.,,:,,,,,:,:,:.
, .,.,.,.,.......... .,iii:i:i:iiiiiiiiii: . ..,.,.......... .XSSaaZZZZaaa2a2ZX .,.....,.....,.....,.....,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.:.:,:,:,:,:,,
, ,...,...,............ :i;ii:i:i:i:i:i:iii,. ......,.....,. rZXXSaa80200a2222a. .....,...........,...,.,.,...,.,...,.,.,.,.,.,.,,,.,.,,:,,,,,:,,::::,
, ,:.,.,.,.......,...... .,ii;ii:i:i:i:i:ii;i: ..........,.. .2S7XX2B2 i08a2SSa: ........,.....,.,...,.....,...,.,.,.,,,.,.,,,.,.,.,.,.:,:,,,:,,,:::,,
: :,,.,...,.......,.,.... ..:i;iiii:i:i:i:i:iii.. ....,.,.,.  2X7X2Z0   2WZ22SZ; ...,...,.....,.....,.,.,.,...,...,.,.,,,,,.,.,,,.,.,,,.,,,,,,,,:,:,:.
, ,:.,...,.,...,.,...,...... .,iiiiiii:i:iii:iiii: ....,.,.. ,SSXXS0i   :@0822aS ..,.,.,.,.,.,...........,.,.,...,.,,,.,.,.,.,.,.,.,,,,,,,,,,:,:,,::,,
: :,,,,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiiii;ii.. ....,. ,2X7Xaa  .  Z@ZZ2aZ. ..,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,:,,,:,:,
, ,:,,.,.,.,.................... .,;i;iiii:i:iiiiii;i, ..... ;SXXS0S ... .a8a220: ...,.,.,.,.,...,.,.,.....,.,.,.,.,,,.,,,.,.,,,.,.,.,,,.,,:,,,:,:,::,
: :,,.,,,.......,.,.,.,.......,.....:i;iiiiii:iiiiii;i:.. .  rZaaZ2  ....  0Z2a0; ..,.....,.,.,.,.,.,...,.,.,...,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,,::::::.
, ,,.,.,.,.,.,...,.....,.,...,.,.... .:;iiiiiiiiiiiiiii;:.   :0ZZB;  ....  aZZa0Z  ,.,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,,,,,,,:,:,:,:::,:,:
: ,.,.,.,.,..........................  .:i;iii;iiiiiiiii;i:.  ZZZZZ  .... ,08ZZBZ ......,.,.,.,.............,.,.,.,,,.,.,.,,,,,.,.,,,.:,,,:,:,,,:::::,
, .,...... . . . . . .   . . . . . . .    ,i:iiiiiiiii:iiii;: 70aZ0:   .  aBZ8BS   ... . ... ....... ... ..............................,.,.,,,.,.,,:,,
;:;i;i;iii;ii:i:i:i:i:i:i:i:i:i:i:::::i::,::;;;;;i;;;;;;;;;;;::aZZ8r ,::.:BZ8BS .,:::::::::,:::,:::,:::,:,:::,:,:,,,,,:,:,:::,:,:,,,:,:::::::,i:i:i:i,
;:;;i;;;i;i;i;;;i;i;i;i;i;i;;;;;i;i;;;;;;;;ri;;;;;;;;;;;i;;;ii,SZZZS,iii i8a87 :i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;r;rr7r7r7rr
;:;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iiii:i:i:,i8aZX.:i,:BM@X ,:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiii;iiiiiii;i;i;i;i;;;;;;;;;rr;r;
;:i;i;iii;ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.rZBB ,,,BMMM@. ::i:i:iiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:i:iii:iii:iiii;i;i;i;i;i;;r;r;;
;,iiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:iii:iii:iiiiiii:i:i:i:i:i:i::  @MMi :.2MMMM0. ::i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiii;iii;i;i;;;;;rr;
i,iiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i::. SM@MW ,:  ;MMMM7.::i:iiiiiiiiiiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i::ii:iiiiiiii;i;i;;;;;;;
;,iiiiiiiii:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:i:i..aMWMMM:::i,.7WMMM;:iiiiiiiiiii:i:i:iii:iii:i:i:i:i:i:i:i:::i:i:i:i:iii:ii;i;i;i;i;;;;;i
i,iiiiiiiiii:i:i:i:i:i:::i:i:iii:iiiiiii:iiiiiiiiii;iiiiiiii,rWMMMWX,,i;;;;ii;;;:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiii;iiiii;i;;;;r;;
i ,,,.,,,.,.,.,.................... ..........,.......,.,.,. r822r   .,,,,::,   ....,.. ......................................,.,.,.:,,.,,:,:,:,::::::
