2X227  ,i::::,:,:::,,,,,:,,,,.,,,,,,:,,,,,:,,,,,,,,.,,:,,,:,,,:,,,:,,,,,,,,,:,,,,,:,,,:,:,,,,,:,:,,,,,:,,,,,:..;rr7r7rrrrr;;;i,:i:i:i:i:iiii;i;i;i;ii:
S7XXXr.    . .                                                                                                 X7;;r;rrr;r;;S; . . . ...............  
S7SSSSaX: .,:,:,:,:,:.,,,,,,,.,,,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.:,,.,,,,,,,.:,,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,,..a7   . . .   aX,:::i:i:iiiiii;i;;;;rrXZ
XXXSXSS22X: .,,,,,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,..ar .,,,.ii:.,27.i:ii;i;;;;r;rr77XXSS28M
S7XXXXXXXS27,  .,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .27 .,i,,:r:,,2r,iiiii;i;;r;rr77XXXS228@
XXXXXXXXXXX2S7,  ..,.,.,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...ar  :i,.ir:.:S7.iiiiii;i;;rrrr77XXXSaZM
S7SXXXX7X7X7XXS;.  .,.,.,.,.,.....,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2r .,;..iX,.,2r.:i:i:iiii;;;;;;rr77XXZM
SXXXXXXX7XXX7X7SXr.  ..,.,.,...,...,...,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,...a;  rS. ;S  ,2r ,,,,,,,,::::::::::iiii7
;;SXXXXXX7X7X777XXX;. ..,.,.,...,.............,.,.,.,.,....    .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., .2SXi,77XS27XXa; .:,:,,,,,:,:,,,,::::.. 
:,;XXXXX7X7X777777XSS; ..,...,.,.,.,.,...,.,.,.,.,.,.,...          ..,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,...a; i. i,.:: :2; ,,,,,,,,,,:,:,:,::::::,
;:ii;7SXX7X7777r7777S7 .,.,...........,.....,...,.,.,...  XZ0882r,  ,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,, ,ai S;XXriXX  Zi ,,,,,:,:,:,:::,::::i::,
;:;;:i;XXX77777777rXXr ............,.....,.........,.,. ,8B0BMMMWMS ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...Z: X;77r772 .Zi ,,,,,,,,,,:,:,:,::i:::,
;:;i;i::;7X7X7777777X; .,.,.,.,.,.,.....,.,...,...,.,.. iM@B0S2WMW7 ..,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,., .SS,:.,i..i, .Zi .,,,,:,,,:,,,:,::::::i.
i:;;i;ii::;7XX7X77r7Xr ,.,.,.,.,...,.,...,.,.,...,...,.. 8ZZSrrrZ,   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., .;aXXXXXX7XXSZ; ,,:,,,:,:,:,:,:,::::i:,
;,;i;i;ii:::;7X77777S; .,.,.,.....,...,.....,...........  r,:;i.Si:,    ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  .:,:,:::::,:...,,,,:,:,,,,,:,:,::::i,
;:;;iiiiii::,:i7XX77Xr ..,.,.,...........,.,.....,.,...    :i;:7MMMM.ii    ..,.,...,.....,.,.,.,.,.,.,.,.,.,.,.... . . . . . ..,,:,,,,,,,:,,,:,:,::i:,
r:;iiiiiiiiii:::r7X7S; ...,.....,.,.,.,.,.,..........   ;X 2MSZMMWM;7MM@2:    ..,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,:,:,:,:,
;i;;iiiiiiii:i::,:rXSr ..,.,.,.,.,.,...... .          XMMMr7MMMW0MM;0MMMMMMZ:    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:,,,:,,,:,:,::,
, ;;;iiiiiiiiii:i:::Xr .,.,.,.,...... .            .aMMMMM0 MBWW@@M2;MMMMMMMM@r   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,,,:,:,:,:::,
. .:i;iiiiii:iii:i:::i...,.,.,.,.,.. ....i7aZ@MMWWMMMMMMMMM;;M@@W@MM SMWZZBM@MMBX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,,,:::,:,:::
, ,..:iiiii:i:i:i:i:i:;:, ....,.,.. :XS;rXZWMMMMMMMMMMMMMWMM,WM@@W@MM.;i  ,WMMMMMM; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,,,,,:,:,,,:::,:::,
, ,,...:i;ii:i:i:i:iiiiiii...,.,., :Xri;i;iiS@BW888aX7:.   M@:MMW@WMM8 ,;:;MXaMMMMi .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,,,:::::,,
: ,,,...,,;i;ii:i:iii:iiiii:. ..,..XSXX777X72:              ;:XMM@@WM@8i7MMM; :X;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,,,,,,,:,:::.
, ,,.,.,...:i;iiii:iii:iiiiii:.....ZZ2XXXXSaB7   . ........  X2aMMW@WMMM:XMMM8    .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,,,.,,:,:,,,:,,,:,:,:::::
, ,.,.,,,.. ,:;iiii:i:iii:iiii;:,  .a00Z880BZ  .,.,.,.,.,.,.  MXZMM@@@MMM.ZMMMZ ..,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,:,,,:::::,
, ,,,,.,.,.,...:i;ii:i:iiiiiiii;i,.  iSZZZX;  .,.,.,.,.,.,... .a:ZMMMMMMMMaW@2  .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,.:,:,:,,,:,,,:,:,:,:,:::
, ,.,,,.,.,.,...,:;ii:i:iiiiiiii;ii,.       ..,.,.,.,.,.,.,...  ZZaaaaZaaZ2X27  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,.,.,,:,,,:,,,,,:,,::::,:,
, ,,,,.,.,.,.,.. ..ii;iiiiii:iiiiii;i:   ....,.,.,.,.,.,.,.,. .ZZaa2S2S22222Sa. .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,,,,,:,,,:,:,,
, ,,,.,.,,,.,.,.....,i;iiiiii:iiiiii;i;,. ..,.,.,.,.,.,.,.,.. ,0SS2S2S222S2228; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,:,,,,,,,:,:,:,:,:::.
, ,,,,,,.,.,.,.,,,....,ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,. .2SSaZ2S2a2a2a2Zr .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.:.:,:,,,:,,,,,,,:,,,,,:,:,:::,:,,
: ,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,. ..,.,.,.,.,.,...SXS2ZaZZ08a22222S ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:.,.:,:,,,,,:,,,:,,,:,:,:,:::,
, ,,,,.,,,.,.,.,.,.,.,....,ii;iiiiiiii:iiii;i:...,.,.,.,.,., X2XX22a8B,20Z22S22 .,.,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,.,,,,,,:,,,,,,,:,:,,,:,,,,,:::,:::,,
: :,:,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;i,....,.,.,.,. 7aXXXSSWr  W0ZS22S ..,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:::,:::,
, ,,.,,,,,,,.,.,.,.,.,.,.,.. .,;i;iiiiiiiiiii;;;i,...,.,.,.. ;2XXSS8Z   7WZa2a2. ,.,,,,,,,,:.,.,,,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,,,:,:,:::,:::,,
: :,:,:.,.,.,.,.,.,.,.,.,.,.,...,i;i;i;i;iiiiiii;ii,..,.,.,. 72XXXaB; . :@8aa2Z, .,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:,:::::,:,
, ,,,:,,,,.,.,,,.,.,.,.,.,.,.,.. .,;;;i;iiiiiiiii;i;i, ..,.. XXXX2ZZ ... a0ZaaZi ..,.,,,,,,,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,.,,,,,,:,,,:,:,:,:::,::::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,...:;;iiiiiiiiiii;i;;i,..,  XX7X20: .:.  aZa20i .,,,.,.,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,,:,,,:,:,,,,,,,,,,,,::,:::::::,
,.,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;iiiiiii;iii;;;i,  :aSSS8r  ,,,. X0aZ8r ..,.:.,,,.,.,,,.,,,,,.,.,,,.,.:,,,,,,,,,,,,,,,,,:,:,:,:,,,:::::,:::::
: ,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,...ii;i;i;iiiii;i;i;;i. S8ZZ0: ..,.. XBZZ0Z  ,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,,,:,:,,,:,:,:,::::i,
, ,,.................... . ...........   .:iiiiiiiiiiiiiiii;.i8ZZ8a  ...  SBZZB2  .........................,...,.,.,...,...,...,...,.,.,.,,,,,,,,,,:,,
r:r;;i;;;i;i;ii:i:i:iii:i:i:iiiii:i:i:i:i::i;;;;;;;;;;r;;;r;;,X0ZZBX ,i::.88Z80.,:i:::i:i:i:i::::::::::::::,::::::::,,:::::::::,:,::::::i:i:::i:i:iii:
ri;r;;;;;;;;;;;;i;i;i;i;i;;;;;i;i;;r;;;;;r;;;;;;;r;;;;;;;;;;ii,a8ZZB:ii;:i88ZB;,i;;;;;;r;r;;;;;;;;;;;;;;;r;;;;;;;;;r;;;;;;;;;r;r;r;r;r;rrrrrr7r7r7r77r
r:;;;;;i;i;i;i;iiiii;iii;i;i;iii;iiiiiii;i;;;i;i;i;iiiiii:iiii,,ZZZ8X.i::.2a8S.,iiiiiiii;iii;iiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;;;;r;rrrrr;
;:;;iiiii;iiiiii:iiiii:iiiiiiiii:i:i:i:iiiiiiiii:iiiii:iii:i:i:.:aaB8 ,i.,@@B, ::iiiiiiiiiiiii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;rr;
;,;i;i;iii;iiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiii;iiiiiiiiiiii:i: ,MMMi , ZMMMZ  ::i:iiiiiiiii:iiiiiii:i:iii:iii:iiiii:iii:iiiiiiii;i;i;i;i;i;;;;r;r;r;
i,iiiiii:iiiii:iiiiiiiiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiii:i:. ZM@MM.,:MMM@M0i ,iiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiiiii;i;;;i;;;;;;r;;
;,;iiiiiiiiiiiiiiii:i:i:i:iiiiiii:iii:iii:iiiiiiiiiiii;iiiiii:.i0W@MMM;.:XZ8MMMMWiii;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiii:ii;i;i;;;;;;;;ri
;:;;i;i;iiiiii:iiiii:iiiii:iiiiiiii;i;iiiiiii;iii;i;i;i;i;i;i:ZMMMM0Xi:ii;;irXXaZri;i;iiiiiiiiiiii:iii:iii:iiiii:iii:iiiiiii:iiiiii;iii;i;i;i;i;;;;r;;
; ,.:.:,:,,,:,:.,.,...,.,...,.............,...,.,.,.,.,.,,,...7r;ii...,.,:::.    .,.....,...............,...,.......,.,...,.,.,.,,,,:,,,:,:,:,:,::::i,
