2XSS7  .:,::::,,:,:,:,,.,,,...,.,,,.,.,.,.,,,.,,,,,,,.,.:,:,,,,,,,,,,.,.,,,,,,,,,.:,:,,,,,:.:,,.,,,,,.,.:,,.:..;;rr;r;r;r;;;i:,:::::::i:iiiiiiiiii;ii:
SrXXXr.                                                                                                        XXi;r;r;r;r;rX;       . . . .......    
S7SXSSaX: ..,,:,,,,,,,,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,..27   .   .   27.,::i:i:iiiiiiii;;;;rrXZ
XXXXXSX227,  ,,,,,.,.,.,...,.................,.......,.,.,.,...,.,.,.,.,...,.,.......,.,.,.,.,.,...,.,.,.,.,.. 27  ,,,.::,..S7.::iiiiii;i;;rr7r77XS28M
S7XXXXXXXSSr,  ...,.,.........................,.......,...,.......,...,.....,.,.,.......,...........,...,.,., .27 ..:,,:r,,.27,:iiii;i;;;;r;r7X7XX22Z@
X7XXXX7XXXXSXr.  ....,.............................,.......,...,.,...,.,.,.,...,.,...,.........,...,...,.,.... ar  ::,.i;:.,Sr.i:i:iiii;;r;rr77XXXS2ZM
SrXXXXXXX7X7XSS;.   ..........................,.........,.,.,.....,.,.........,.,.,.............,...,.,...,.. .27 .,;. i7...2;.,::i:i:ii;i;;;;rr77XSZM
SXXXXX7X7X7X7X7SX;.  ..............................................,...,.,...,...,.............,.......,.,.,. .a;  ;X  iX. .Sr ,,,,,,,,,,,,,::,::i:i:r
r;2XXXXXX7777r77XXXi. ....................................... .   ....,.................,.,.....,.....,.,.,.. .SSXi,77XX27X7ai .,,,.,,,,,,,.,.,,,,:.. 
:,iXXXXX77777777777SX; ...................................         ....,.....,.......,.................,.,.,.. 2; i. i..:: ,2; ,,,.,,:,:,:,:,:,:,:,:,,
;,i:;7XXX7777r7r7r77S7 .............................,...  :rXrX007  ......,.........................,.,....., .a; X;77;:XX  Z; .,,,,:,,,:,:,:::,:::::.
;:ii:iiXXX77r7r7r7r7Xr ................................ ,SBMMMMM@WX. ..............,...............,...,...,...Zi X;X77r72 .a; ,.,.,.,.,,,,:,:,:,:,:,,
;:;iii::;7X777777r77X; ................................ aMMWX:irWMMr .........................,.,.,...,.,.,.. .SS., ,i. i: .Zi .,,,.,,,,,,,,:,,,:,:::.
i:i;ii:i::i7XX77r7r7Xr ..........................,..... ,rMX;i:ri0W, ....,.,.................,...,.......,.... .;aXX7XXX7XXXZi ,,,.,.,,,,,,:,,,:::,:,,
;,;iiiiii:::;7X77r7rXr .................................  rr.:;. :    . ....,.....,.............,.....,.....,..  .,,,,:::,:,,...,,,.,.:,,,,,,,,,:,:::.
i:i;iiiiii::,:i7X777Xr ..........................,......   ,.;;..0Bar      . ......,.......,.,...............,....   . . . . ..,.,.,.,.,.,,,,:,:,,,::,
;,;iiii:iii:::,:r7X7Sr ................................     0Xi7@MMMM2 2;     ..............,.........,...,...,...,.....,.,.,,,.,.,.,.,,,,:,,,:,:,,,:,
;:;;iiiiii:i:i::,:;XS7 .............................    ,a,;MMMMMWBMMr MMMM8   ....,...,.....,.........,...,.,...,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,::,
, i;;iiiiii:i:i:i,,:Xr ...,...................,.,..    BMMW MMMWBB@@Mi MM@MMMr  ..,.,.........,...,.....,.,.....,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:.
. .:i;iiii:i:i:i:i::,i.  ..,...................,..   7MMMMM ZM0BW@@@MS MM@W@MMr  ........,.,.....,...,.......,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,::,
, , .,iiiii:i:i:i:::i:i,. . ........,.,.,.,....     rMM@MMMXiMW@WW@WMW WM@@@MMM     ............,.....,.,.,.....,...,.,.,.,.,,,.,,,,,.,.,.,,,,:,,,:,:.
, ,,...:iiii:i:i:i:i:iiii:.  ...............       aMMMMMMMM @M@W@W@@M:rMMM0ZMMMS    ....,.......,...,...,.....,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,,,:,,
, ,.... ,:iii:i:i:i:i:i:iii,. . .........      2B0MMMMMMr 0MSiM@@W@W@M0 MMM@ .MMMMS   ....,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:,:.
, ,,.,.,.. :i;ii:i:i:i:i:iiii:.  .......   ;2BMMMMMMM@X    MM7ZM@@WWWMM:;MMMM: WMMMZ  .....,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,::,
: ,.,.,.... .:iii:i:i:i:i:iiiii:. ..... .2MMMMMM@B2r.       WM7MMMM@M@MM 8MMMM iMMMM8   ................,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:::.
, ,,.,.,.,.. ..:iiii:i:i:i:i:ii;i,   . ..;Z2rX2:       ...      rMMMMMMMaSWB@;  iX0MMZ   ....,.........,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,:,,
, ,.,.,.,.,.... ,:iii:i:i:i:i:iiiii,.  .r;:,::i;r.  .........  ,r2Za8Zaa8ZZ28S     ;MMZ  .,.,.......,.,.,.,.....,...,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,::.
, ,,.,.,...,.... ..iiiii:i:i:i:i:ii;i: :7Xrr;r;7SZ. ...,.,..  XW8a2222S22aaZ88      iMM2 ....,...,...,...,...,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,,,,,,:,,
, ,.,...,.......... .:iii:i:i:i:i:iiii,iaXXXXXXX28i .......   XZa22S2SaaaSS282  ,.. ,B0X,.......,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,:::.
, ,,.,.,.,.,.,...,.. .,iiiii:i:iii:i:i::XZZa22280S...,....  :S2SXSXSX222XX7Xa; ....  ;.:;:.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,:,::,
: :,,.,.,.,.,.,.,.,.,.. :iiiiii:iii:i:i,,rZZZZ8ar...,.,.,  r8aSXSSaa8ZaSX77XZ: ...,....i2:..,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,,,:,:.
, ,:,,.,.,.....,...,.,.. .,ii;ii:i:i:i::,,,;;;:  ..,.,.,. :8SSSaZ8B@X.Sa777XZ, ....,.. :i....,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,.,.,,,.,,:,,,:,:,,,:,,
: ,,,.,.,...,.,.....,.,.. ..:i;iiii:i:i:i::,:,:   ......  S22SS2ZWW:  i2Xr7X2 ..,.,.,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,,:::,.
, ,,.,.,.,.,...,...,.,.,.,.. .,iiiiiii:iiiii:i:i:, ..... r2SSaZ8W0    ;277Xar ...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:,:,,
, :,,,,.,.,.....................:i;iiiiiiiiiiiiiiii.. . ,2SXaa0BX   . rS7r7Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,:,:,:,,,:::,
, ,,,:.,.,.,.,.,.,.,.,.....,.,.. .,;;iiiiiii:i:iiii;i,  72Saa0Z.   .. Xa7XXZ: .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,.,.,.,.,.,,,.,,,,:,:,:::::,,
: :,,.,.,.,.,.,.,...........,.,.,...:i;iiiiii:iiiiii;i,;Z2aaZ0;  .... ,aZ2aZS ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,:,,,,,,,,::,:::,
, ,,.,.:.,.,...,.,.....,.....,.,.... .:;iiii:iiiiiiiii:;80808WS  ..,.. .ZZZZZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,.,,,,:,,,:,:,:
: ,,,.,.....,.........,.........,.,... .:i;iiiiiiiiiiii,i20ZZZBZ  ..... rZZa87 ...,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,,:,:,:,,,:,:,
, .,........ ... . . . . . . ... . . .    ,iiiii:i:i:iii,.78ZZZ0Z  . .   ZaaZX   ..... ... ... ..............................,...........,.,.,.,,,,,,,
;:;;;i;iii;ii:i:::::iii:i:::i:i::::::,:,::::ii;;;;;;;i;i;i,;Z8ZZBa  ,,:. SZZ0X ,:,:::::::,:::::,:,:,:,:,::::::::,,:,,,:::,:,,,:,,,,,:,:,:::,::::::i:i:
;:;;i;;;;;i;i;i;iii;i;;;i;i;;;i;;;;;;;;;;;;;;;i;;;;;i;i;i;i,,Z0ZZBa,.iiiiZZZ8S.;i;i;i;;;;;;;;;;;;;;;i;i;i;;;;;i;i;i;;;i;;;;;;;;;;r;;;r;r;r;r;rrrrrr7rr
;:;;;iii;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii:iiiiiii:i:,,Z08a8Z8 ..rB82ZX.:iii:iiiiiiiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiii;i;i;i;;;;;i;;;;r;r;r;
i:i;iiiiiiii:iii:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:.,Z78@MM2 .:;rW@Z ::i:i:iiiiiiiii:i:i:iii:i:iiiii:iiiiiii:i:iii:iiiiiiii;i;i;iii;i;;;;r;;
;:;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i::,.  WM@MMB . :MMM..iii:i:iiiii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;;r;
i,iiii:i:i:i:i:iii:i:i:iii:i:i:iii:i:i:iii:i:i:i:iii:iii:i::.. .8M@MMMM8  iMBMr :i:i:i:i:iiiii:i:iii:i:iiiiiii:iii:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;;
;,;iiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:i:i,r2BMMMMWW0Z7,.:M0W0 ::i:i:iiiiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;i;i;;;i
;:i;iiiiiiiiii:i:ii::i:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiiiii::0MWBZSi..  ,:,:MM@M;,iiiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiiiiii;iii;i;i;;r;;
; ,.,.,.,.,,,,,.,.,.........,.,.,.. ..................,.,,,..   . .,,,,... :;::.,.,...,........ ....................,.,.,...,.,.,.,.,.,.:,,,,,::::::::
