27SSX  .:,:::,,,,,:,,,,,,.,...,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,.,,,,,,,,,.,,:.,.:..irrrrr;r;;;;ii:,,::::i:i:i:i:iiiiii;ii,
Sr7XXr,                                                                                                        7X;i;;r;;;r;;X7       . . ..... . ..   
S7SXSSaXi ..,,:,:,,.,.,.,.,.,...,.........,.,.,.,.,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. XX     . .   SX.,::i:i:iiiiiiii;i;;rr7Z
XXXXXSXS2X:  ..,.,...,...............................,.,.,.,...,.,.,.,...,.........,...,.,...,.,.....,.,.,.,.. SX  ,,,.,:,..XX.::iiii;i;i;;rrrr77SX28M
S7XXXXXXXS27,  .....,...................................,.......,.............................,.....,...,.,... SX ..i,.,r,,.SX,:i:ii;i;;;;r;rr7XXX228@
X7XXXXXXXXXSS7.  ......................................................,.....................,.............,.. S7  ,i,.:;:..XX.i:i:ii;i;;;;r;77XXXS2ZM
SrX7XXX7X7X7XSSr.   ............................................,.........,.......,..........................  SX  .;. ,X,. Sr.,::::iiiiii;i;;rr77XXZM
SXXXXX7X7X777X7SXr.  ......... . ... ... ....................,.,.......,.......................,.......,.,.,.. 27  iS. :2.  X7 ..,,,,,,,,:,,,:,::::i:r
;;SXXXX777777r77XXS;.  .............. ..........................,.,...,...,..................................  X2X;.77XX2XX72r .,.,.,,,,,,,.,.,,:.,.. 
i,;7XXXX7X7777r7r77SX; ..........................................................................,.....,...... 2r i. i,.,: .S7 ..,.,,,,:,,,,,,,:::::,,
;,i:;7XXX7X77r7r7r77XX  ............... ..................................................................,.,  2r 7r77r:XX. ar .,.,.,,,,:,,,,,:::::::,
;:ii::i7XX77r7r7r7r77X ..............................................................................,........ Z; 7rr77;7S. 2r .,,.,.,.:,,,:,:,,,::::,
;,;i;i::;7X7777r7r7rX7  ........... ..................................................................,.....,..S2,,..i, i:  a; .,.,.,.,,,.,,:,,,:,:::.
i:i;iiii::;77X77r7r7X7 ................................................. ..........................,.......... .iaXX7X7X77XXar ,.,.,.,,,,,,,,:,:,:,::,
;:;iiii:i:::;rX7777rXr  ..........................,..............           ..........................,.....,..   ,,,,:,:::::...,.,,,,,,,,,,,,:,:,:,:.
i:iiiiii:i::,:i7X7r7X7 ....................................... .   i::;:.:i, ..........................,.......,.. . . . .   ..,.,.,.,.,.:,,,:,:,:,::,
;:;iiii:i:i:i,:,;7X7X7  ..........................,............ iS8@MMMMBBa, .............,...............,...,.,...,...,.,...,.,.,.,,,,,.:,,,:,,,:,:.
;:;;iiii:i:i:i::.:;XSX . ..................................... .Z@MBr78MM@S, ..............,.......,...,.........,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,
, ;i;iiii:i:i:i::,,:77  ...................................... .WMZSi:S2Wi  ........,.............,.,.,...........,.....,.,.,.,.,.,.,,,.,.,,,,,,:,:,:.
. .,i;iiii:i:i:i:i,:,i.. .....................................  .X .:: ,r  ............................,.......,.,.,.,.,.,...,.,.,,,.,,,.,,,,:,:,:,::,
, , .,iiiii:i:i:::::::i,. . ........,...,.,..................     ; ;r.;i   ........,.,.......................,...,.,...,.,.,.,.,.,.,.,.,.,.,.:,:,:,:.
, ,,.. :iiii:i:i:::i:iiiii.. ...............................   :BMMS,:7@MBi  ................,.............,.,.,...,.,...,.,.,.,.,.,.,,,.,.,,,,,,:,:,,
, ,.,.. .,iii:i:i:::i:i:iii,, . ...........................  2;;MMMMMMMMMMMS  ..,...,...,.....,...,.,.,...,.............,.,.,.,.,.,.,.,.,.,,,,,,,,::,.
, ,,.... ..:i;ii:i:i:i:i:i:ii:.  .........................  BMM BM@M@@WWWMMr:X ........,...,.....,...,.,.....,...,.......,.,.,.,.,.,,,.,.,,:.,,:,:,,,,
, ,.,...... .,iii:i:i:::i:i:iii,. ..................,.,..  XMMM:rM@BWBWW@MM 2M, ......,.,...,.....,...........,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,,,:.
, .,...........:ii:i:i:::i:i:i:;i:.  ....................  WMMMZ MWWW@W@@MZ @MB  ....,.....,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,:,,
, ,.,.,...,.... ,:iii:i:i:i:i:i:iii,. ...................  0M@MZ @MW@W@WMM:,MMM  .....,...,.............,...,.....,...,...,.,.,.,.,.,.,.,.,,:.,,,,,,:.
, .,.,.......... ..:ii:i:i:i:i:i:ii;i:.............,.....  SMMM2XM@@W@W@MM 0MMM  ..,.,.........,.,...,...,.,...,.,...,.,.,.,.,.,.,.,,,.,.,.:.,,,,:,,,,
: ,.,.......,...... .:;ii:i:i:i:i:iiiii,. ........,......  ZM@M8WM@W@W@@MX MMMM  ...........,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, ,,.,.,.,.......... ..iiiii:i:i:i:i:ii;i, ..............  MM@@MMM@MMMMMM aMMMM  ..,.....,.............,.....,.,...,.,.,,,.,.,.,.,.,.,.,,,.:,,,:,:,:,,
, :...,.,.....,........ ,i;iiii:i:i:i:i:iii,. ......,.... .MMWWW@@M@@@MW2;MMMMM  .........,.,.,.,.,...,...,...,.,.,.....,.,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, ,,,..,...........,.... .,ii;ii:i:i:i:i:ii;i:.......,.,  ,MM@W0Z8Z8Z888ZZZM@MM  ......,...,.,...,.,...,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,,,,
: ,,,.,.,.,.....,.,.........:i;ii:i:i:i:i:i:iii,. .......  MM@@8ZaZaZ2S7XXZMMM8  .,.....,...,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:.
, ,,.,.,.,.,...,............ .,iii:i:i:i:i:i:ii;i: . ....  0M@W8Z8Z8aX;rrr7MMM. .,.,.....,...,.,...,.,...,.,...,...,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,:,:,,
, :,,,,.,.,.,.......,........ . :i;ii:i:i:i:i:iiiii.. ...  0M@WZZZ0W2;rrriSMMZ  ....,...,.,...,.,.,.....,.,.,.......,.,.,.,.,.,.,.,,,,,,,,,,,,:,::,::.
, ,:.,,,.,.,...,.........,...... .,iiiii:i:i:i:iiii;i, .  7WM@0ZZ0WZr;;r;;WMM, ......,.,.,.,.....,...,.....,.,...,.,.,.,.,,,.,,,.,.,.,.,.,,:,,,:::,:,,
: ,,,.,.,.,.,.......,.......,.......:i;iiiiiiii:i:i:iii. i8BM@B88Wa 7rr7r2MMM  .......,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,:.,,,,:,:,:,:,:.
, ,,,,,,.,.,...,.....,.....,.,.,.... .:;iiii:iiiiiiiiii;.rZ@MM@BB0  22XS7ZMMB  ....,.,...,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.:,:,,,:,:,::,
: :,,.,.,............................  .:i;iiiiiiiiii:ii:XaXX;X0M.  7ZSXS70M; ..,.,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,:,
. ...... ..... . . . . . . . . . . . .   .,i:i:i:i:i:i:::SS7,:iS;    2SXXX7X   . . . . . ... . ... . ... ............................,.,.,.,.,,,.,,,,,
;,;;;i;iiiiiiii:::i:i:i:i:i:i:i:i:::::i,i:,:ii;;;;;i;;;:;22Xr70X  .. 72XSXX7 .:,:::::::,:::,:::,:::::,:,:,:,:,,,,,,,:,:,:,,,:,,,:,,,,,:,:,:,::::::i:i,
;:;;;;;;iii;i;iii;i;;;i;i;i;i;i;i;;;i;i;;;;;;;i;;;;;i;iira2aSSSi:;ii.r2SXXXr:;;;;;;;i;i;i;i;i;;;i;;;i;;;i;;;;;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;;;rr7rrr7rr
r,;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:2Z8ZZS7r7XXSii2XXXS:::i:iii:iiiiiiiiiiiiiii:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;i;;;i;;;;;;r;rrr;
i:i;iiiiii:i:i:i:iii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:ii:iaZ0ZX777X2ZZXSXX2S,:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iii:iii:iiiiiiii;iii;i;;;;r;;
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i,:.,:XSXXXXS2Z7XXS2S.::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:iiiiiiiiii;i;i;i;;r;ri
i,iiiiii:i:i:i:i:i:i:i:iii:::i:i:i:i:i:i:i:i:i:iii:i:i:i::.  XXS2a2aa;7X7S7.:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:iiiiiiiiii;i;i;;;;;
;,iiiiiii:i:i:::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i:i,iSZZa2aZ80Zi7aZZ7 ::i:i:iii:i:i:iiiii:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;i
;:;;iiiiii:i:i:i:iii:i:i:i:::i:i:i:i:iiiii:iii:iiiii:i:i::ZMMM0ZaSSSr: 8MM7 :i:i:i:iiiii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii;iii;i;i;;;;;
; ,.,.,.,.,.,.,...........................,.,.,.,.,.,.,.,.. ..,:;;;i: .08MB ..,.,...,.,................ ......,...............,.,.,.,.,,,,,,,,:,:::::,
