SX22X  .:,:::,:,,,:,:.,.,.,.,.,.,.,,,...,.,.,,,.,.,.,.,.,,,,,,,.,.,,,.,.,,,,,.,.,.,,,,:,,.,,,.,,,.,,,.,.:,:,,..irrr;;;r;;;;;i:,,::::i:i:iiiiiiiiii;ii,
Sr7XXr,                                                                                                        7Xi;r;r;;;r;;X7   . . . . . .......    
S7SXS2aXi ..,,,,,,:,,.,.,...,...............,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..XX       .   XS.,::::i:i:iiiiii;i;;rr7Z
X7XXXSX22X:. ..,.,.,.,.,.....,...................,.............,.....,.,...,.....,...,.,.......,...,.,...,.,.. SX  ,,,.:i:..XX.::iiiiii;i;;rr7777SX2ZM
XrXXXXXXXX27,  ...................................................,...................,...............,....., .SX ..i,.,r,..SX,:iiiiii;;;;;;7rXXXXSSZ@
X7XXXX7XXXXSSr.  ..,.........................................,.,...........,.....,.........................,.. S7  ,:,.:;:..XX.i:i:iiii;;r;r;77XXXS2ZM
S7X7X7X7X7X7XXS;.   ........................................,.............,.,.................,...,.,.,...,..  SX  .;. :X,..Sr.,::i:iiii;i;i;;rr77XSZM
S7XX7XXX7X7X7X7XXr.  . ........... ........................................................................... 27  iS. :S.  X7 ..,,,,,,,,:,:,,::,::iir
;;SSXXX7X7777r77XXX;. ............. ... ......................,.,.....................................,......  S2X;.7XXX27X72r .,.,,,.,.:,,.,.,,:.:.. 
i.i7XXXX777X7777r77XX; ....... ..... ..........................................................,.....,.,.,.,.. Sr :. :,.::..S7 ..,.,,,,,,,,:,:,:,:,:,,
;:i:i7SXX7777r7r7r77XX  ........... ... ......................................................,...........,..  Sr rrr7r:XX. 2r .,.,.,.,,,,:,,,:::::::.
i:ii:ii7XX7777r7r7r777 ....... ................................................................,...,...,...... a; rr777;7S. ar ,.,.,.,,,,,,,,:,,::,:,,
;:;ii:i,;7X7X77r7r7rX7  ....... ... ................................................................,......., .X2:,..i. i:  a; .,.,,,,,,,,:,:,,,:::,:.
i:;;ii:i,:i7XX7777r77X .......................................................................................  i2XXXX7Xr7XXar ..,.,.,,:,,,,,:,:,::::,
;,;iiii:i::,;7X77r7rX7  ............................................. .       ......................,.,........   ,,,,:,:::::...,.,.,.,.,.,,,,,,:,:,:.
;:iiiiiiii::,:i7XX77XX .............................................   .i,..   ................,...............,..   . . . . ..,.,.,.,.,,,.,,,,:,:::,,
;:;iiiiii:i:i::,;7X7XX  ...........................................   rZWMMB2:  ..................,.......,.,...,.,.,.........,.,,,.,.,,,,,,:,:,:,:,:.
;:;;iiiiii:i:i::,:;XXX . .......................................... .0@@W2XWMWZ; ......................,.,.....,...,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,,:,
. ii;iiii:i:i:i:::,:rX  ...........................................  BM00;iZBMM: ...........................,...,.,.,...,...,.,.,.,.,.,.,.,,,,,,:,:::.
. .:i;iiii:i:i:i:i:,,i.  . .......................................    ;  ,::i0.  ..................,.,.....,.,...,.......,...,.,.,,,.,,,.,.,,:,,,:,,:,
, ,..,iiiii:i:i:::::::i:. . ................................... .    i2 .r7.,   ..........,...........,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:.
, .,.. ,i;ii:i:::i:i:iiii:.. .................................   . rMMMWi..2a  ....,.................,.............,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,,
: ,.... .,iii:i:i:i:i:i:iii:. . .............................   2MM ZMMMMW@MMW.  .....,...,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,.
, .,...... ,iiii:i:i:::i:i:ii:.  ............................  ZMMMZ M@@@MMW@MM   .................,.......,...,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,:,:,:,,
: ,.,.,.,.. .,iii:i:i:::i:i:iii:. ..................,.,...... :MM@MM:@@BW@@BMMB.Z  ...................,.,.,.....,.,.....,.,.,.,.,.,.,.,,,.,,,,,,:,:,:.
, .,.......,   :ii:i:i:i:i:i:i:;i:.  ..............,........  rM@@@M;@WWBWBWMM:2Mr ..............,.,...............,.....,.,.,.,.,.,.,,,,,,:,,,:,,,,,,
: ,.,........ . ,,iii:i:i:i:i:i:iii,. ..............,.....,.  aM@WMaZM@W@Mr,Ma,MMa  ..,.,.......,.,...,.......,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, .,.,.......,... .iiiii:i:i:i:i:iiii, ....,.........,.,...   MMW@@B@@@@@MMM8.MMM2 ......,.,.,...,.................,...,...,.,.,.,.,.,.,,,.,,,,,,:,::,
: ,.,.,.,.,........ .:iii:i:i:i:i:i:iii,. ..,.......,.....  :BM@@W@@M@@@MMMi:MMMM;  ..,...,.,.........,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,:,:.
, ,,.,...,.......... ..iii:i:i:i:i:i:ii;i:.........,...... BMMr8@@W@@@@MMM7 XMMMMi ..,.,.............,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,:,:,,
: ,.,.,.,.......,.,.... ,:;iiii:i:i:i:i:iii,. ...........  :Waa@MW@@MMMB@X   MMMM:  ....,.,.......,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:.
, ,:.,.,.,.........,.... .,ii;ii:i:i:i:i:iiii,.....,...,.  ,X7S0M@WWBWB00Z   aMMMM.  ..,.,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,
: :.,.,.....,............ . :i;ii:i:i:i:i:iiiii,. ....... r2XXX0M@@082XS88    0MMMMi  ..,.,.,.,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,:,,.
, ,,.,.,.,.......,...,.,.... .,iii:i:i:i:i:i:iiii: . ... .aaSS7BMMM07;;XZi .   ;BMMM;  ....,...,.,.,.......,.....,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,:,,
: ,,,,,.,...,.......,...........::;ii:i:i:i:i:iiiii.. ..  XXX770MMBr;;rS2  ..    rMMM.  ..,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::.
, ,,.,,,.,.,.....,.,.,.,...,.... .,iii:i:i:i:i:iiii;i:   .SSXSXWMM:i;rrZ: ....    iWM@i......,.,.,.,.,.,.....,...,.,.,.,,,.,,,.,.,.,,,.,,:,,,:,:,:,::,
, :,,.,.,.,.,.,.....,.,.,.,.,.,.....:i;iiiiii:i:iiiiiii. XZS22ZWM2,;rr2r  ... :7Xr;i7ZX ....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,,::,:,:,
, ,,.,.,.,.,...,.,.,...,.,...,...... .:ii;iiii:iiiii:iii:a222ZZ@MS;XXSZ: ... ;0ZS7;;;rr, ..,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,:::
, ,.,.,.,.......................,....  .:iiiiiiii:iiiii::XaSaaZ8BaSXSSZ2  .  202SXXXXSar  ..........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,,,:::,
. .,.... . ... . . ... . . . . . . . .    ,iii:i:iii:i:i,7222ZZX,r72SSSZX    XZZ22SSSZ8r   . ... . . ....................,...............,.,.,,,,,.:,,
;:;;;i;i;iiiiii:::::i:::i:i:i:i:i::::::::,,:ii;i;;;;;i;ii722aZ88;XrX2SSSa,,,,,7Z8Z8Z087 ,::::::,:,:,:,:::,:,:,:,:,:::,,,:,,,,,:,,,,,,,::,,:,::::i:i:i,
;i;;;;;;i;i;i;iii;i;i;;;i;i;i;i;i;;;;;i;;;;;i;;;;;;;;;i;:SSa2Z0S :;;S2SS2r:;ii:;7SSS7i.i;;;;i;i;i;i;;;i;i;i;i;;;;;i;i;;;;;;;i;;;;;;;;r;;;r;rrrrrrrrrrr
r:;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,:S22ZZB7.0. 7SSSa;,:i::,,,,.,,i:iiiiiiiiiii:iii:i:iii:iiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;r;r;r;
i:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::iZ8000ZaX0W: 2XS27.i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;r;;
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:::XXSZ82ZMMM7i2Sa7.:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiii;i;i;i;;;;ri
i,iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i,,   :88MMMM7,2XSX ::i:i:i:iii:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiii;i;i;i;i;;;;;
;,;iiiiiiii:i:i:i:i:::i:i:::::::i:::::i:i:i:i:::i:::i::::,,iZMMMM2;  :2SSS,.::i:i:i:i:iii:i:i:ii::i:i:i:i:i:i:i:::::::i:::::i:i:i:iiiiiiii;i;i;i;i;;;i
;:i;iiii:iii:i:i:iii:i:i:i:i:i:i:i:::iii:iiiiiiiii:iii:i:,aMMMMW,  :,,.MMMX :i:iiiii:iii:i:i:i:::i:::::i:i:i:::i:i:i:::i:i:i:iii:i:i:iiiiii;i;i;i;ir;;
i ,.,.,.,,,.,,,.,.........................,.,.,.,.,.,.,., ,,,,i:,:::, .W0@@ ..,.,.,.........................,.,.........,.....,.,.,.,.,.:,,,:,::::::::
