2X2SS. .:,:,:,,,,,,,,,,,,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,.,.,,,.,,,.,.,.,.,.:,,,,..:rrr;r;r;;;;;;:,:::::i:i:iiiiiiiiii;:i:
S7XXX7:                                                                                                        ;S;i;;r;;;r;;7X       . . . . ..... .  
S7SXSSaS; ..,,,,:,,,,,,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. 72   .   .   X2,,::::i:i:iiiiii;;;;rrXZ
X7XXXXXS2X:  ..,.,.....,.............................,.,.......,.,.,.....,...,.....,...,...,.........,.,.,.,.. X2  ,,,.:i:..7S,::iiii;i;;;;rr7rX7SS28M
S7XXXXXXXX2X:  ...............................,...........,...........,...............,...,.................,. 72 ..:,,,;:,.XX::i:ii;i;;;;r;r7XXXX2SZ@
X7XXXXXX7XXSSX:  ..........................................,.............,...................,................ XS  ,i,.,r:..XS.:ii:ii;i;;r;r;77XXSSaZM
S7XXXXX7X7XXXXS7:   ..............................................,...........,...................,........... 72  .;, ,X:. XX.,::::iii:iii;;;r;77XSZM
SXXXXXXX7X7X7X7XX7,  . ......... ......................................,...,.......................,.....,.... XX  :2: ,S:  XX ..,.,,:,,,:,:::,::::i:r
;iSXXXX7X7X77r77XXSr, ............. ..............................,...................................,.,...,  72Xr.rXXX2XX727 .,.,.,,,,,.,.,.,,,,:.. 
i,i7XSXX7X777777777XX7 ..................................................................................,.... XX :, :,.,:..XX .,,.,,,,,,,,,,:,::::::,
;,;iirSXX7X7777r7777XX  ....... ... ..........................................................,...........,... XX i7r77,X7, S7 .,.,.,,,,,,:,:,:::::::.
i:ii::irXX7777r7r7r77X  .......... .....................................     . ..................,.,.......,.. 27 i7r7X;XS: S7 ,.,,,,,.,,,,:,:,:,:::,,
;,;i;ii:irXXX77r7r7rXX  ..............................................          ..........................,....Xa:,. i, i:  27 .,.,.,.,,:,,,:,,::::,:.
i:i;iiii::i7XX77r7r77X  .............................................   78Z8ar.  ..............,...,...,......  :2XXXXXX7XXXa7 ,.,.,.,,:,,,,,,,,,:,:,,
;,;ii:iii::,irX7777rXX. ............................................. 70WBW@@W0;. ............,.....,..........   ,,,.:,:::,:...,.,.,.,,,,,,,,,,:,:::.
i:iiiiii:i::,,i7X7r77X .............................................  0M@@Z:2MM@: ...................,...,.....,..     . .   ....,.,.,.,.:,:,,,:,:,::,
r,;iiiiii:i:i:,,;rX7XX  ...........................................    a7X;,SSMX  ..............,.,.,.,.........,...,...,.,.,.,.,.,.,.,,,,:,,,:,,,:,,.
i:;;iiiiii:i:i::,:iXXS .........................................      :7  ,;..r  ........,.......,.,.,...,.,.......,.,...,.,.,.,.,.,.,.,,,,,,:,:,,,::,
. i;;ii:i:i:i:i:::,,rX  .......................................   . 8MMMS rrii   ...........,.........,.....,...,.,...,.,.,...,.,.,.,.,.,.,.:,,,:,,,:.
. .:i;ii:i:i:i:i:i::,i.  .....................................  ;@MZ @MMMZi7WM2   .....................,.....,...,...,.,...,.,.,.,.,.,.,.,.,,:.,,:,:,,
: , .,iiiii:i:i:i:i:::i:.  ..................................  8MMMMiSMWMMMMM@Mi,   ..,...................,.....,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.. ,:iii:i:::i:i:iiiii.. ...............................  XMM@@MS2MBW@@MWWM M0   ..........,.....,.......,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,
, ,.... ..iiiii:i:i:i:i:iii:. .............................  .MM@WMMX0MWWBWWMB;:MM@  .,.,.,.............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:.
, ,,.,.,.. ,i;ii:i:i:i:::i:ii:.  .........................   ZMMW@W2SM@@@@@MM2 MMMM, ....,.....,.........,.,.......,...,...,.,.,.,.,.,.,.,,,,:,,,,,,:,
, ,.,.,.,.. .,iii:i:i:i:::iiiii:.   .....................   ;MMW@@08M@@W@@MM@:MMM@MX  ..,...,.....,.,.......,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:.
, ,,.,...,..   :iiii:i:i:i:i:ii;i:.  ................... .2WMMWWW@@M@@@@MM@S  MM@MMW   ....,.......,.,.........,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,::,
, ,.,.......... .,iii:i:i:i:i:i:iii:, ................... 7M@W@W@@MMM@M@MM:   iMMMMM,     ........,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:.
, ,..,.,........  .:i;ii:i:i:i:i:ii;i:.  ..,.............  XX@@@W@W@@@@W0:     rMMMMMB7;     ......,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,,,:,,:,
, ,.,.............. .,iii:i:i:i:i:i:iii,. ......,.,.....  ;r8MM@088Z8Z8ZWZ  ..  .ZMMMMMMMZ:   ................,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,:,:,,,,.
, ,,.,.,.,...,...... ..:iiii:i:i:i:i:iiii: ......,...... ;S2@M@BSaZZZZaa0a .....   ,rSBMMMMW;. ..,...,.....,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,
, ,...,.,.....,........ .:;ii:i:i:i:i:i:iii,. ....,..... r2ZM@@XSa88Z2SXZ;  .....     :7;iSaX: .,...............,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:.
, ,,.,.,...,.........,.. ..iiiii:i:i:i:i:iiii: ......... ;X8MM8SaWW8a2XXar ..,....  X2rri:i;X7 ....,.....,.,.....,.,...,.,.,.,.,,,.,.,.,,,,:,,,:,:,,,,
, ,,,.,.,.,...,...,...,.... ,i;ii:i:i:i:i:i:iii,. ..... .S2WMW2aM7SZ2XX7ar .,....  SBS7XXi772a, ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:,,,:,:,:.
, ,,.,.,.,.........,.,...... ..iii:i:i:i:i:i:ii;i: .... iZZMMM0@0  B2X7X2r ....... 2W2XS2XXa8Z. .....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,:,:,,
, ,.,.,.,...,.,...........,.... ,:;ii:i:i:i:i:i:iii,. . :a8MMMB@;  XZ7X7a: .......  Z0Za0aZB8. .....,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:::,:.
, ,,,,,,.,.,.....,.......,.,.... ..iii:i:i:i:i:i:ii;i:   2ri;:XB   ,2XrX2. ..,.....  rSZ8Z2r   ..,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:,::,
: ,,,.,.,.,.,.,.,.........,.,.......,i;ii:iii:iiiiii;;i. 7r,:Xr2   :ZX77S. ..........   .    .....,.,.,.,.....,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,,::::::,
, ,,.,,,.,...,.,...........,.,.,.... .,;i;iiiiii:iiiiiii.7X7rZ08   :8aXSaX ..,.,.,....   . ....,.,.,.....,...,.,.,.,.,,,.,.,.,,,.,.,.,,,.:,:,,,:::,:,,
: :.,.,.,.......................,.... . ::;iiii:i:i:i:i::r2SSaM7  . ;82S2Z, ......,.,.........,.,.......,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,,,,,:::::,
, ...... ..... . . . . . . .   . . .      .iii:i:i:iii:::a2aZ80      aa2SZ;  . . . . . . . . ... . . ... . ......... ................,.,.,.,.,.,,,,:,.
;:;i;i;i;iiii:i:::i:i:i:i:i:i:i:i::::,i::::,i;;;;;;;;i;iiXZZZZ8 .,:, 7Z222X :::,:::::::,::i,:::::::,:,:::::,:,:,:,:::,:,:,:,,,:,,,:,:,:,:,:,::::::i:i,
;i;;;;;;i;i;i;iii;i;i;;;i;i;;;i;i;i;;;i;;r;r;;i;;;i;;;;;i,X0ZZ8S,;i;:72SX2X:i;;;;;;;i;i;;;i;i;i;;;i;i;i;i;;;;;i;i;i;i;i;i;;;i;;;;r;;;r;r;r;r;rrrr7r7rr
r,;;;i;i;iiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:,aB88a.,ii:i2XXSX,::iiiiiii:iiiiiiiiiiiiiiiii:i:i:i:iiiiiiiiiiiiii;iii;iii;i;i;i;i;;;;r;r;r;
i:i;iiiiii:iii:i:iii:i:i:::i:i:i:::i:i:::i:i:i:i:i:i:i:i::..Z0Z87 .:.;SXX2X,:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iiiiiiii;i;i;i;;;;;;r;;
;,iiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:::i::  S0@Ma .:iSX7XX,::::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiiiiiii;i;;;;;;;;ri
i:iiiiii:i:iii:i:i:i:i:i:i:::i:::i:iii:i:iii:i:i:i:i:i:i::,  0MMMMX.,,XX;7X,,::i:i:iii:i:iii:ii::i:iii:i:i:iii:i:iii:i:i:i:i:::i:i:iiiiii;i;i;;;;;i;;;
;,;iiiiii:i:::::i:i:::::::::i:::i:i:i:i:i:i:i:i:::i:i::::, ,B@MMWS,,:,;8@W8 ,:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:i:::i:::i:i:::iii:iiii;i;i;i;i;;;i
;:i;iiiiii:iii:i:i:i:i:::i:i:i:i:i::iiiiii:i:i:i:i:iii:i::aMMMMS  ,i:: XMM0 :iiiiiiiii:i:i:i:i:::i:i:i:::i:i:i:::i:i:i:i:i:i:iii:i:i:iiiiiiii;;;i;;;;;
; ,.,,,.,.,.,.,...,.......................,.,...,.,.,.,...2X77r ,,:.,. XWa@: .,.,.,.,.,.,...... ..............,.............,.,.,.,.,.,,:,:,:,:,:::::,
