SXSSS, .:::,,:,,,,:,,,,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.:,,.,.,,,,,,,,,,,,,.,.,,,.,.,,,,,.,,,,,.,.,,,,,.,,,,:..:rrr;rrrrr;;;ii,,::::i:i:iiiiiiiiii;ii:
Sr7XXX:                                                                                                        ;X;i;;;;;;r;;7X     . . . ..... ....   
S7SXSSaS;. .:.,,:,,,,.,.,.,.,.,...,.......,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,. ra   .   .   72,,::i:i:i:i:iiii;;;;rrXZ
X7XXXXXS2Si. ..,.,.,...,.............................,.........,.,...........,.......,...,.....,.......,.,.,., ra. .,,.,i:..72,::iiii;i;i;;r;77X7XX28M
S7XXXXXXXX2X:   ..,.........,.........................,...,.........................,.....,.....,.....,.,.,.,. ra ..::,,;:,.XS,:i:iiii;i;;r;r77XXX22Z@
X7XXXX7XXXXSSX:  ......................................................................................,.,.... r2  .i:.:;i..7X.:ii:iiii;;;;rr77XXXS2ZM
S7XXX7X7X7X7XX2X:   ............................................................,...........................,. r2  .;, .X:. XX.,i:i:iii:;i;i;;rrr7XSZM
SXXX7XXX7X77777XX7,  ......... ....................................................................,.....,.,.. 72  ,2: .Si  rS ..,,,,:,:,,,,::,::::iir
iiSXXXX7777777777XSr,  .........................................,...,.,.........................,.....,...,... raXr.;7XX2XX7SX  ,,,.,,,.,,,.,.,,:,:.. 
i.irXSXX7X7777r7r77XS7 ....... ....... ................................... ............................,...... 7S ,, ::.,:..7S ..,.,,:,,,,,,,,,:::,::,
;:i:i;XXX7777r7r7r77XS. ......... ....................................        . ..................,.......,.,. 7S :X;77,X7: XX .,,,,,,,.,,:,:,,,:,:::,
;:ii::i7XX77r7r7r7r77X  ............ ...............................   ,7Xr7:.   ..................,.,.,.,.... SX :X;7XiXXi XX ,.,.,.,.,,:,,,:,,:::::,
;:;ii:i:i;XXXr7r7r7r7X  ............... ............................ ,a0BWMW08S:  ............................ 7Zi.. i, :i  SX .,.,.,,,.:.,,,,,,:::,:.
i:i;iiii::ir7X77r7r77X  ...........................................  WW00B80BW@@: ...................,........  :2SXXX7X777XaX ,.,.,.,.:,,.:,,,:,:,:,,
;,;iiiiii::,irX77r77XX. ...........................................  XMW@Z:7@M02: ..................,...,.,.,...  ,,:.,,:,:::...,.,.,.,,,.,.:,,,,,,::.
;:iiiiiiii:::::r7Xr77X .........................................      r;Sr:X7Z   ......................,.,........   . . . . ..,.,,,.,.,.,,:,:,:,:,:,,
r,;iiii:i:i:i:,,irX7XX  .......................................    SMMB  .i,:   ....................,...,...........,.....,.,.,.,.,.,.,.,,,,,,:,,,,,:.
i:;;iiiiii:i:i::,,i7XS  ......................................  aMa.MMMB 77;W@,  ............,...,...,.,.,...,...,.....,.....,.,.,.,.,.,,,,:,:,,,:,:,,
. ii;iiii:i:i:i::::,rX. ..................................... ,MMMMr;MMM@77WMM@   ..................,.........,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
. .,i;ii:i:i:i:i:::::i.. ...................................  MM@MM0:MBWMMMMBM7iM  ................,.......,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,
: ,...iii:i:i:::i:i:i:i:, ..........,.,.......,............  ZM@@WMZ7MWBBBWWBM ZMM  ........................,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,.. ,:iii:i:i:i:i:iiiii.. . ...........................   MM@@MM;0MW@W@WM@ :MMM  ...,.........,...,.,.,.....,.....,.,...,.,.,.,.,.,.,,,,,,,,,,:,,,,
: ,.... .,iii:i:i:i:i:i:iii:, . .........................   BM@WM0;2M@@@@@MMZ:MMMM  ......,.,.....,...........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:.
, .,.... . ,:;ii:i:i:i:::i:iii.  ....................... 7MMMWWM070MM@W@MMMS.MMMMM.  ,.....,.,...........,.,.....,.,.,...,.,...,.,.,,,.,,,.:,:,:,:,:,,
: ,.,.,.... ..iii:i:i:i:i:iiiii:,  .................,.,.  :M@WM@BMMMM@MMM2.  MM@MM:   ........,.......,.....,.,...,...,.,.....,.,.,.,.,,,.,,,.,,,,,,:.
, .,.,.,.,.,.  ,ii:i:i:i:i:i:i:ii:.. ...................  ,M@@@0BM@M@M@M0,   0MMMM:      ....,...,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,,
, ,.,.......... ,,iiiii:i:i:i:iiiii:,...................  ZM@M02ZZ0000B0WM:   MMMMM80a,   ..........,...,.........,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:.
, .,.,...,...... . :iiii:i:i:i:i:iiii:.  ...............  MMMW2ZZ8ZZZZZZZ8     ZMMMMMMMZ:........,.......,...,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,,:,::,
: ,.,.....,........ .,iii:i:i:i:i:iiiii:. ........,....  2M@MSX2a2ZZ8ZZ22Z: .     .rZMMMX,. ........,.......,...,.........,.,.,.,.,.,,,.,.,.,,,,:,,,:.
, ,,.,.................:i;iiii:i:i:i:iiii:   ........,.  MMM0Sa88Z0W08a2SZ2  ..    .,:i:ir:............,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,
, ,,,...,.............. .:iii:i:i:i:i:iiiii,. ......... :MMWX7aZWB.00a2XXXZ. ..  i2Xriii;rr,..,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,.
, ,,...,.,.,.,.,......... .:i;ii:i:i:i:i:ii;i:.. ....,  BMM@XSSaBZ .B82XXSZ; .. ,2S7;r777SS; ......,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,
: ,.,.,.....,.............. ,:;ii:i:i:i:i:iiiii,. ..,.  MMMMZXS2Wr  :B8SXXZ7 .. iS2XXXXX2aZ: .,...,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:.
, .,,,.,...,.,.......,...... ..iiiii:i:i:i:i:ii;i:.  .   ;iira2ZBX   i02XXaS ....72ZaaaZZB7  ,.....,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,,,,:,
, :,,.,.,.,...,...,.,.......... ,:;ii:i:i:i:i:iiiii,.  .;::,r2a2Z0.   7ZXXS2  ....iSZ8B8Zr  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,:,:,,,:,:,:.
, ,,.,.,.,.,.,.....,...,...........ii;:i:iiiii:iiii;i: ;S7:,S222Z0  . ;0SSXa: .,..   :,.   ....,...,...,.,.,...,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,:,::::,
, ,,,.,.,.,.,...,.....,............ :i;iiiiii:iiiiiiiii.Xii XSS28W, .  2Z2aZ; .....     ....,.,.,.,.,.,.......,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,:,:,
, ,,.,.,.,.,.......,.......,........ .,i;iiiiiiiiiiiii:i:i :22SaB2 ... i0a207 .,.,.....,.,.,...,.,.,.,.,.,...,.,.,.,.,,,,,.,,,,,.,.,,,,:.,,:,:,:::,::,
, ,.,.,..............................   ,:;iiiiiiiiiiiiii:,rZS2Z8  ... i0aa8X ......,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,:,:::,
. .,...... ... . . . . . . . . . . . .    .:ii:i:i:iiiii:i.raaaB:  . . ;Z228;  . . ..... . . . ... . ................................,.,.,.,,,,,.,,:,,
;:;;;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:::::i::,ii;i;;;;;i;;;iiXaa88, :::, r82aai :::,:::,:::::,:::::::,:,:,:,::,,:,:::,:,,,,,:,:,:,,,,,:,:::,:,::::::::i,
;:;;;;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;i;;;;;i;:SaZ0Z.i;;i;:7Za2Zi:i;;;;;;;;;i;;;i;i;i;i;i;;;;;;;;;i;i;i;i;;;;;;;i;;;;;;;;r;;;r;r;rrrrrrrrr
r,;i;iii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iiiiiiiiiiii:,SZZ0;.:i:ii:,Z2aZi:iii:iiiiiiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiii;iii;i;i;;;i;ir;;;r;r;
i:;;iiiiiiii:i:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.78ZZ,.::::i::2aaZ,::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiii;i;i;i;;;;r;;
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::: ;MMZ ::i:::,.ZS2r.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;r;
i:iiiiii:iiiii:i:i:i:i:i:::i:::i:iii:i:i:i:i:i:i:i:i:i:i:, Z@Ma ,:::::, 0M@..::i:i:i:i:iii:i:iiiii:i:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:iiii;i;i;i;;;i;;i
;,;iiiiii:i:i:i:i:i:::::i:::::::i:i:i:i:i:i:i:i:i:::::i,: rW0M8 ::::i: ,MWMi ,i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:::i:i:::::i:i:i:i:i:ii;i;i;iii;;;;;i
;:i;iiiiiiii:i:i:i:::i:::::i:::i:i:::iiiii:iiiii:i:i:ii:.,BWBMi.,iii:: WMBBB .:iiiii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiiiii;i;;;ir;;
i ,.,,,.,.,.,.,...,.......................,.,.,.,.,.,.,. ;@0W8  ,,,.. ,BB00BZ,..,.,,,.,.,.,.... ..........,...,.............,.,.,.,.,.,,,,:,,,:,:,:::,
