2X2SS: .:::::::,:,:,:,,,:,:,,.,.,.,.,,,.,.,.,,,.,.,.,,,.:,,,:,,,:,,,,.,,,.,,,.,.:,:,,,:,,,:,:,,,,.,,,,:.:,:,:,.:rr7r7r7rrrr;;i,,::::i:iiiiiiii;i;i;ii,
S77XXXi                                                                                                        iS;i;;;;;;r;;7X     ... ........... .  
S7SXSSaSr...,,,,:,,,,.,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,. rZ       . . r2,,::i:i:i:iiiiii;;;;rrXZ
XXXSXXXS2S;. ..,,,.,.,.,.,.,.,.................,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,., ra. .,:.:i:..r2::iiiii;;;i;;rr77X7XX2ZM
S7SXXXXXXX2Xi   ,...,...,.,.,.................,.,.,...,...,.,.,...,...,.,.,.,...,...,.,...,...,.,.,.......,.,. ;Z...::,,;i,.72::iiiiii;i;;r;r7X7XX22Z@
X7XXXXXXXXXXSXi. ..,.......,.......................,...........,.,.,.......,.,.,...,.........,.,...,...,.,.,.. r2. ,i:.,;;.,r2,:iiiii;i;;r;rr77XXXS2ZM
S7XXXXXXX7X7XX2X:   ..,...,...........................,.....,.....,.,.....,.,.,...,.,.,.,.,.,...,...,...,.,.,. ;a  .;:..Xi. 7X,,::i:iiii;i;i;;rr77XXZM
XXXXXX7X7X77777XXX:  ........................................,.,...,...,.........,.,...,.,.,.,.........,.,.,.. rS  .2i .Si  7S ..:,,,,,,,:,:,::::i:iir
iiSXXXX7X7X7X777XXSr, ....,.....................,.,.........,.,.,.,.,.,.,.......,.,.....,.......,.,...,.,.,.,. raX7,;7XX2XXX2X .,,,.,,,,:,:,,,:,:,,,. 
i,irXXXX7X777777777XSX.........................,.,.........,.......................,.,.....,.......,.,...,.,.. 7S ,: :, ,i. XS ,,,.,,,,:,:,::::::i:::,
;:;:i;XXX7X777777r77XS, ,.................................,..........         ......,.,...,.,.......,.,.....,. 72 :X;7X,X7i XS .,,,,:,:,,::,:,::::::i,
;:iiiiirXX7777r7r7777X. ...........................,.,.....,...,.,..  .;;;;i.   .....,.....,.......,...,.,.,.. XS ,Xi7XiXX; XS ..,,:,,,:,,,,:::::::::,
;:;i;ii:irXXX7777777XX. ,.......................................... :S00BM@88aX:  ......,.,...,...,.,.,.,..... ;a;., i: :i  XS..,.:,:,,,:,,::,:::::::,
i:;;iiii:::rXX7X77r77X  .................................,...,....  8@00BWBBBWMZ ....,...,...,.,.,...,.,.....,. ,SSXXX7X7XXX2S ,,:.,,,,,,,,:::,::::::,
;,;iiiiii::,irX77r77XX. ..............................,............ 7MWB8;rBMBXr  ,.,...,.....,...,...,.....,...  ,,,.:,,,,,:...:,,,,.,,,,,,:,:,:,:::,
;:i;iiiiii:i,::rXX777X  ...........................,...,........ .   rSZX;XXZr   ......,.....,.,.,.,...,.....,.,.. . . . ... ..,,,.,,,.,,:,,,:,:::,::,
r,;iiiiiiii:i::,irX7XX. ..............................,.,......    8B0: ,:i,,   ........,.........,.,.,...,.,...,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:::::.
i:;;iiiiiiii:i:i::i7X2. ...........................,.....,...   ZB 0MM@,iX:ZMX   ..,.,...,.,.,.,.,.,.,...,.,.,.,.,...,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,:,,
. ii;iiiiii:i:i::::,;X. ..............................,...,.. iMMMB MMMW7iaMMM2   ........,...,.......,.,.,...,...,.,.,.,.,.,,,.,,,,,,,,,.,,:,:,:,:,:,
, .,:;ii:iii:i:i::::,i,. ............................,...... .MM@MM,8MWMMMMMBM.8X  ..,...,.......,.,.,...,...,.,.,...,.,.,.,.,,,,,,,,,.,.:,:,:,:::,:,,
, :...:i;ii:i:i:i:i:i:i:, . ..,...........,.......,........  @MW@@Mr0MWBBBWWM2 MM:  ..,.....,.,.,.,.,.,.......,.....,.,.,,,.,,,,,.,.,,,,:,:,:,,::,:,:.
: ,,.. ,:;ii:i:i:i:i:i:iii,. ........,.....,.......,.,....  aM@@WM@i@MW@@WWMa BMM2 ....,...,.,.,.,...,.,.,.....,.,...,.,,,.,,,.,,,,,,,.,.,,:,:,,,:,:,,
: ,.,., .,iiiiiii:i:i:iiiii:: . ..,...........,...,.,....   MM@WMW;ZM@@W@@M@.aMMMi .,.,.,.....,.,.,...,.,.,.....,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,,,:,,,:,
, ,,.,.... ,:;iiii:i:i:i:i:iii,. ....,.,.,...,.,.,...... iMMMWWMB;0M@@@@MMM;8M@MM  ..,...,...,.,...,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:.,,:,,,:,:,:,,
: ,.,,,.,.. ..iiiii:i:i:i:iiiii:: ....,.........,.......  ;M@W@W0@MM@@@MMZ  MM@M@  .,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:::.
, ,,.,...,.... :i;ii:i:i:i:i:ii;ii,. ................,..  .MW@@WWMMM@M@MB, ,MM@M7  ..,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.:.,.,,,.:,,,,,,,:,:,:,::,
: ,,,,,.,...... .,iii:iii:i:i:iiiii:, ....,.....,...,.,.  8M@@@aZZ00B0BBWMi MMMMi   ....,.,...,...,.,.,.,...,.,...,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:,:,:.
: ,,,,.,.,.,.,.. . :i;ii:i:i:i:i:iiiii.......,.,.....,..  MMWM8aZ8ZZZZZ88W, .MMMMS   ......,.,...,...,...,.,...,.,.,.,,,.,,,,,.,.,,,,,,:,,,:,:,,,::::,
: :.,,,.,.,..........,iiiiiii:iiiii:ii;:,...,.....,.,... ,MMMBS2a2ZaZZZZZZ;  .8MMMMr......,.,.,.,.,.,.,.,...,...,.,.,.,.,.,,,.,,,.:.,,,,,,,,:,:,:,:::,
, ,,.,.,.,.,...........:i;ii:iiiiiii:i:;ii.. ........,.. rMMMZXZ888B08Za2a8.   ,2MMM;,,..,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,,:,,,:,:,:,,
, :.,.,.,.,.,...,.,.,.. .:iiiii:i:i:iiiiiii:, ....,....  8MM07XSZ@XaMZZ22Z0X      SWX,,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,.:,,,,,:,,,,,:::::.
: ,,,,.,.,.,.,.......,.....:i;ii:i:i:i:i:ii;i:.. ..,.,.  MMMaXSS2Bi B0a222ZZ   ..::i;;.....,.,.,,,.,.,...,.,.,.,.,.,.,,,,,,,,,.,,:.,,,,:,:,:,,,:,:,:,,
: :,,.,.,.......,.,.,.,.,...,:iii:iii:i:i:iii;;:, ..... ,MMMWX2S28i .WBaSS2Z: 7Xr;;;rr;,..,.,.,.,.,.,.,.....,.,.,.,,,.,,,,,,,,,,,,,.,.,,,,:,:,,,:,:,:.
, ,,.,,,.,.,.,...,.,...,.,.. ..ii;ii:i:i:iiiiii;i:.....  X22XSS228Z  ,0ZSSSZ;:2Xrrr7rXX;.....,,,.,...,.,.,.,.,.,.,.,.:,,.,,,,,,:,:,,,:,,,:,:,:,:,:,::,
: ,,,.,,,.,.,.....,.,.,.,...,...,:;iiiiii:i:iiiiii;:. .  ,,.,Sa22aB;  :Z2XS2X:SXX7XXSSZ;..,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,.:,,,:.,,,,,,:,,,:::,:,
, :,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiii:i:iiiiii;i:. ;7r. S22S287   0ZXX2SiSa2SSaa8a. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,:,:,:,:::,::,
: ,,,.:.,.,,,.,.,.,.....,.,.,.,.....,i;;iiiiiii:iiiiii;,X7;, iaSSS87 . XBaaa8,:XZZ880Z: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.:,,,:,,,:,:,:::::,:::::,
, ,,,,,,.,.,.,.,.....,.,...,...,......,i;;iiiiiiiiiiiiiiir,. X22Sa0i .  28aZB, ,:;;;,  ..,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,.,.,,,,,,:,:::::::,::,
, ,,,.,.,.,.,...,.,.......,.,...,.,.... ,i;iiiiiiiii;iiii:: :Za2Z0X ..  8ZZ80  ..     ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,,,,.,,,,,,,::,:::::::,
, .,.,.,...... . . ... . . . ... . . .    .::iiiii:iii:iii::ra2Z0X     :0Za02      . . . . . . ......... ..,.,.................,...,.,.,.,.,,,,:,:,:,,
r:;;;;;;;iiii:i:i:i:iii:i:i:iii:i:i:i:i:i:::;i;;;;;;;;;;;;iiS2Z08 .,:: r0aZ8r ,::::::::,:::::::::,:::::::::,:::,:::,:,,,:,:,:,:,:,:,:,:::,::::::::::i,
;i;;;;;;;;i;;;i;i;i;i;;;;;i;i;;;;;i;;;;;;r;r;;;;;;i;;;;;i;:;aZZB;,i;;;,X8ZZ0;:i;;;i;;;;;;;;;i;;;;;;;;;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;;;r;r;rrr;7r7r7rrr7
r:;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiii::XZZ0S.:i:i:.X0aZ8:,iiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiiiiiii;iiiiiiiii;i;i;i;;;;;i;;;;;;rrr;
i:i;iiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i::.XZZ8:.::i:: XZ28Z.::i:i:i:i:i:iiiiiiiii:i:iii:i:iii:iiiiiiiiiiiii:iiiiiiiiii;i;i;i;i;;;;r;;
;:;iiiiiiiiii:iii:i:i:i:iii:iii:i:iii:i:iiiiiiiiiii:i:i:i: XMWa ::::i: ;WaZ;.:i:i:iii:i:iiiii:i:i:iii:i:i:i:iii:iiiiiii:i:i:i:iiiiiiiiiiiiii;i;i;;;;r;
i,iiiiiiiiiiii:i:i:iiiii:i:i:i:::iiiiiii:iii:i:i:i:i:i:i:,.@MM2 ,::i:. WMM2 .::i:i:i:i:i:i:iiiiiii:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;i;;;
;,;iiiiii:i:i:i:::i:::i:i:i:i:i:i:i:::iii:i:i:i:i:i:i:i:: 7M0W2 ,:i::.0M@WM: ,::iii:iii:i:i:iiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;;i
;:i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:.X@ZBZ ,::i,:@MMBBB: ,i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:;i;i;i;;;;;;;;;
; ,,,,:.,.,,,,,,,.,.....,...,...,.,.....,.,.,.,,,,,.,,,,, ;080W:.,:,.  ,XBBW@7 .,,,,,,:.,...,...,.,...,.,.,...,.,...,...,...,.,.,.:.:.:,:,:,:,:,::::::
