SX2S27. ,::,:::,:,,,,,,,,,:.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,,:.,,:,:,,.,,,.,,,.:,:,,,,.,,,,:,,,,,:,,,:,,,,,:,,,,,,.77XXX777777r7;i.::::i:iiiiiiii;iii;ii:
SrXX7Xr,     .                                                                                                  Sr:ii;i;i;;ii2i  . ... ........... .  
SXSXSS22X:..,,,,:,,,,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,.,,,.,...Zi  . . . . .ar.::::i:i:iiii;i;;;;rrXZ
X7XXXXXSSaX:  .,,,.,...,.,.,.....,.......,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,Zi .,:.,:i,.:a;,:iiii;i;ir;rr777XSS2ZM
S7SXXXXXXXSS7,  ..,.,.................................,.,...,.........,.,.....,.,.,.,...,.,...,.,...,.,.,.,.,..,Zi .::,,i;,.:2r,iiii;i;;;;r;77XXXX22Z@
X7XXXX7XXXXXS2r,  .............................,.......,.....,.......,.....,...,.,...,.....,.,.,.,.,.,...,.,., :Zi .:i.,ir.,:a;,:iiiiii;;r;rr77XXXS2ZM
S7SXX7XXX7X7XXSSr.  ....,.,.,.....................,.,.,.........,...,.....,.......,...,.........,.,...,.,...,. ,Z:  i;. r7. :2;.::i:iiii;i;i;;rr77XXZM
X7SSXXXX7X7X777XXS;.  .,...........................,.,.,.......,.,.,.......,...........,...............,.,.,., :ai  7S  7X  ,ai .,,:,:,:,:::,::::::iir
i,XXSXXXX7X77777X7SX;  .,.......................,.,.,.,.,.....,.,.,.,...,.....,...............,.,.......,.,.,. .aXX:,;XXSXXXX2i ,,,.:,:,:,,,,.,,:,,.. 
i:i;7XXXXX7X7777r77XXS: ...........................,.........,...,.....,.,.....,.........,...,.,.,...,.,.,.... :a: i .i..:, :Z:..,,:,:,:,:,,::::::::,,
;:;::iXXXXX77r777r77XXr ..........................,.,.,.....,.......,.........,...........,.....,.....,.,.,.,. :Z, S;7Xir7X :Z: ,,,.,,,,:,:,:::,:,:::,
;:iiii:;7X7X7777r7r77Xi .............................................,.....,...,...............,...,...,.,.... iZ, SiX7;r7S :Z:..:,,.,,,,:,,,:,:,:,::,
;:;i;ii::i7XX77r7r7r7X; ..............................,.......,...............,.,.......,...,.....,...,.....,..,2X,,.,i .i, iZ, ,,:,,.,,,,,,:,:,:,:::.
i:i;i;ii:::;7XX777r77Si .......................................,...,.....,.....,...,.......,.,.,...,.,.,.,.,.,.. r2XXX7XXXXXSZ,..,,,,,,,,,,:::,:::,::,
;,;iiiiii:i,:;7XX77rXXi .............................................     ....,.,.........,.......,.,.....,...... ..,.,,,.,.,...,,,.,.,,:,,,:,:,:,:::,
;:i;iiiiii:i:,,;7X777Si ...........................,...........,....        ...,.....,.,.....,...,...,.......,.,.... . ... . ..,,,,,,:,,,,,,,:,:,:,::,
r:;iiiiii:iii::,:;7XXX; ..................................,.....,.  :XZ8ZS;  .................,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,:,,,,,:::,:,
::;;iiiiiiiiii:i,,:rX2i ...........................,...........,.  XBBBMWBBa  .,...,.....,...,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,.:,,,,,:,:,:,:,,
. :i;iiiiii:iii:i::,:7; ..................................,.,.,.. iM@WB28WBW7 ..........,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:.
, ..,i;;iiii:i:i:i:i:::. ..........................,...,........   70BZ;Z@@8   ..............,...,...,...,.,.......,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,:,::,
: ,.. ::;iiii:i:i:i:i:ii:.. ........,.......,.,...,.,...,.....   rXZ: i:r;rS    ....,.....,.........,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,:,,:,:,
, .,.. .,iii:i:i:i:i:i:ii;:. ........,.,.,.,.............,.,   i MMMB.:Xi.ZMM.   ..,.......,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,:,:,,
, ,,,.....,i;ii:i:i:i:i:iiii:.......,.............,.........  ZMZ ZMMB;r;0MMM Ma  ........,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,,:,,:.
, .,.,.,.. .:iiiii:i:i:i:i:ii;:. ......,.,.....,...........  2MMMB BMMW8WMWMZ MM. .,...,.....,.,...,.,.....,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,,
: ,.,.,.......:iiii:i:i:i:iiiiii:.  ................,.,..   ;MM@MMSrMWMMM0MM aMM. ,...,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,,::.
, ,,.,.,.,.... ,:iiiii:iii:i:iiiii,. ..........,...,....   iMMW@@M0XM@B@W@@:XMMZ  .,.,.,...,.,.,.,.......,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,::,
, ,.,.,.,...... ..:ii:iii:i:i:i:iiii:.. ........,.,.,..   XMMWWW@MZaM@W7WMB0MMM  .,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,,,:,:.
: ,,.,.,.,.,.,.,.. ,:iii:i:i:i:i:iiii;,. ....,.,...,..  ,WMMW@W@@M7WMMWB@BMMMMX  ..,...,.....,.,.......,...,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:.:,,,,,,,:,,
: ,.,.,.,.,.,...,.. ..iiiiiii:iii:i:ii;:, ...........  ;MMM@@@M@MS7MM@MMWZM@MM  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:.,,,,,,:,:,:.
, ,,.,.,.,.,...,...,...,:;iiiiii:i:i:ii;ii,......,..  SMMMMMM@@MBX@M@@@W0@@@MB  .,.,.,.,.,...,...,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,::,:,,
: ,,,.,.,.,.....,.,.,.. .,iiiiiii:i:i:iiii;i, . ...  ZMMMMMZ0Z8BW@@BB008@M@@M8  ..,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,:,:::.
, ,,,,.,.,...,...,.,.,.... :i;ii:i:iii:iiiiiii,. .  ZMMMM@i iWaa8000ZZZZ8M@M@  ....,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,:,:,,:,
, :,,.,.,.,.,.,...,.,.,.... .,iiiii:iiiii:iiii;:.  ZMMM@X    aaSaaZZB08Z8MMM2 ..,.,...,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:::,,,:.
, ,,.,,,.,.,.,.,.,.........,.. :i;ii:i:i:i:i:i:i::ZMM@X    . :8aSSSSS0WB8aBMX  ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.:,:,,,,,,,,::::,:,,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.... .,iiiii:i:i:iii::rMMX     ... XB82SXXXBZ, .aZ7  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,.:,,,,,:,:,:,:,:,:,
, ,,.,.,.,.,.,...,.,...,.,.,.,.....:i;iiii:iii:i::,7i,.  ....  :202XXXX7;i,7Z8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,:,:,:,:,::::,
: :,:,,.,,,.,.,.,.,.,.,.,.,.,...,.. .,;;;iiiiii:i;;ir;7;i  ....  XZSXXXS2rirZaa  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.,,,,:,,::,:,:,:,
, ,:,,,,.,.,.,.,.........,.,.,...,.....:i;iiii:ir7r77772Z7 . ...  2ZSSSaSXZaa2Z, ..,...,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,:.:,,,,,,,:,:::,:,:,:
: ,.,.,.,.,.,.....................,.... .:;ii:i7SX77XXXSZ2i,. .   iZ2S2ZX B8Z2aX  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,.,,,,,,,,,,:::::,:,
, ,,...,............ . ....... . ... . .   ,:i:Xa2XS2a2a2Xiii:.. .SZ2aZ0 ,B8Z888   . . . . . . ............................,.,.......,.,.,.,,,,,,,,,,,
r:r;;;;;;i;;;ii:iii:iiiiiii:i:iii:i:iii:i:i:iiiiX2ZaZZ82Xr;;r;;,,2ZaaZ0: Z880BW;.:::i::,:::::::::::::,:,::i::::::::::,:,:,:,:,:,:,:,:,:,:::,::i:i:i:i:
;i;;;;;;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;;r;r;;ii:;7X7X7riii;;;i:7ZaZZ8, X0Z0B0:,i;i;i;;;;;i;;;;;;;i;;;;;i;;;;;i;i;i;;;;;;;;;;;;r;r;;;r;r;rrr;rr7r7r7rr
;:;i;i;i;i;iiiiii:ii;iiiiiiiiiiiiiiiiiiiiiiiiiiii::::,,,i:iii::,aZZZ8, :880B2,,:iiiiiiiiiiiiiiiiiii:iiiiiii:i:i:iiiiii;iiiiiiiii;iii;i;;;i;;;;;;;;rrr;
;:i;i;iii;ii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:::::i:i:: iZZZ0S Sa28BX ,:i:i:i:iii:iii:iiiii:i:iii:iiiii:i:iiiiiiiiiii:iiiiiiii;i;i;i;i;;;;;;r;;
;:;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:iiiii:i:iiiiiii:iii:i:i:i:i. X228B,:M02Zr .:i:i:i:i:i:i:i:iii:i:i:iiiii:i:iiiiiiiii:i:iii:i:iiiiiiii;i;i;i;;;i;;;;r;
i:i;iiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::. 8MBB2Z.MMMBWX  ,:i:i:i:i:i:i:iii:iiiii:iiiiiiiiiii:iii:i:::i:::i:i:i:i:iiii;i;i;;;;;;;;;
;,;iiiiiiii:i:i:i:i,::::i:i:i:::i:i:::i:i:i:i:i:i:i:::i:i::,.ZMWM@  7MMMMMM0i..,i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii;i;i;;;i;;;;;i
;:i;iiiiiiiiii:iii:i:i:i:i:i:i:::i:iii:iiiiiii:iiiii:iiiii:.7M80MZ .,7SS8MMMMMZ,:i:iii:i:i:ii::::i:i:i:i:i:i:i:::i:i:i:iii:i:iiiiiiiiii;i;i;i;;;;;;r;;
; :,,,,,,,,.,.,.,.,...........,.,.,.,.....,,,.,.,.,,,.,.,., ,088@Z  ,,. ,:iii;7 ..,,,,,.,.......,.,.,...,.,.,.,.,.....,.....,.,.,.,,,,,,,::,,,::::::::
