2XSS27. ,,:::,:,:,:,,,,,,,,.,,,.:.,.,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,:,,.,,,,,,:,:,,,,,:,,,:,,,,,,,,,:,:,,,,,,,,.7XXXX7777rXr7;i.::::i:iiiiiiiiii;i;ii,
S7XXXX7:                                                                                                        Xr:ii;i;i;;;iSi    . . .............  
SXSXSS2aXi..,,,,,,,,,.,,,,,.,.,.,.,...,.,.,.,,,.,.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,,,.,.,.,.,.,,,.,,,,,.,,,,,,:...Z;  .   ... .27.::i:i:i:iiiiii;;;;rrXZ
XXXSXXXSSaXi ..,,,.,.,.,.,.,.....,.....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,ar .,:,,:i,,,ar::ii;i;;;;;;rr7rX7SS2ZM
S7XXXXXXXXS2X,  ..,.,.,.,...,...,.,.,.,...........,...,.,.,.,...........,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,,,...Z; .::,,i;,.:2r,iiii;i;;r;rr77XXXX22Z@
X7XXXXXXXXXXSSr: ....,...,.........,.,.,...,.....,.,.,...,...,...,.,.,.,...,.,.,...,.,.,.,.,.....,.,.....,.,.. ,Z; .:i.,ir,::a;,:iiii;i;;;;rr77XXXS2ZM
S7XXXXX7X7X7XXSS7.  ..,.,.,.,.......,.............,...,.,.,.,.,.,...,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,. ,Zi  i;. ;7. :2;.::i:iiii;i;i;rrr77XSZM
XXSXXXXX7X777X7XXS;.  .....................,...........,.......,.,.,...,...,.....,.....,.,.........,...,.,.,.. ,a;  rS  rS  .ai ,,,,,:,:,:,:,::::::iir
i,XXSXXXX7X7X777XXSX;. .,...,.....................,.,.,...,.,...,.,...,...,...,.......,.,...,...,.......,.,.,. .aXXi,rXXSXXXX2i ,,,,,,:,:,:,:,,,:,,,. 
;::;7SXXXX7X7777777XXSi ...........................,...,.....,.,.........,...,.,...,...,.,.,.,.,...,.,.,.,..., ,ai ; .i. :, ,Zi ,,,,,,,:,,,:,:,::::::,
;:;iii7XXXX7X7777r77XXr ..,.......................,.,...........,.......,...,...,.....,.....,...,.,.,.,.,.,.,..,Z: X;77;;7S .Zi ,,,,,,:,:,:::::::::,:,
;:i;ii:;7X7X77r7r7r77X; .....,...........,.............,...,.,...,.,...,.,.,...,...,.....,.,.,...,.,.,.,...,., :Z: SiX7rr7S .Zi.,:,,,,,,,,,,,:::::::,,
;:;i;ii::i7XX7777r7rXXr ..,.,.............,.......,.,.,.....,.,...,.,.,.,.,.,.....,.,...,...,.,.....,.,.,.,.,...2S:,.,i .i: ,Zi ,,,,,,,,:,,::::,:::::.
i:;;iiiii::;7X7777777Xi .,.....,.,.,...............,.,...,.......,.,...............,...,.....,.....,.,.,...,.,.. ;2SXXXXXX7XXa:..,,,,:,:,,,:::,:,:,::,
;,;iiiiiii:,:;XXX7777X; ..................,.........,.,.,...,.,......     ....,...,.,.....,.,.,.,...,...,.,...,.. ..,.,.,,,.,...,,,,:.,,,,,,:,:,:,::i,
;:i;iiiiiiii::,;7X777Si .,.........................,.,.,.,...,....   .,,..   ..........,...,.,...,...,.,.....,.,.,.. ....... ..,,,,:,,,:,:,,,::::::::,
r:;i;iiiiii:i::,:iXXXS; ..,.....,.,.......................,.,....  .XZB@WZS:  ......,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,:,:,:,:,:,
:,;;iiiiii:i:i:i:::;X2; ...,.....................,.,.,...,.,.,... ;WB0B@WB0BX. ........,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,:,,,,,:,,,:,:,:,,
, :i;i;ii:iii:i:i::,:7r ........,.................,...,.,.,...,.. :MM@WS2WWWW. ...,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.:,:,:,,::::,:.
, .,,ii;iiii:i:i:i:i:::. ................,.............,.,.,.,..   :aZZ7X0BZ   ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,:,,,:,,:,,:,,
: ,...::;ii:i:i:i:i:i:ii:.. ........,.......,.,...,.,.,......    a8Wi :,i.7Z:   ....,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,,,,,,,,,:::.
, ,,.. .,ii;ii:i:i:i:i:iii:. ........,.,.,.,...,...,...,....   2 BMMMi:2i:WMM.X  ..,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,,::,:,,
: :,,.,...:i;ii:i:i:i:i:iiii:.. ,...,.,...,.....,.,...,.,..  ,MMB ZMMMX;X@MMM MM  ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:,:,,,:::,
: ,,.,.,.. .:iii:i:i:i:i:iiii;:. ..................,.,....  ;MMMM8 MMMM@MMWMX.MM: .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,:,::::::,
: ,,,.,.,.,...:iiii:i:i:i:i:ii;i:.....,.,.,.........,..    SMM@@MM:8MBMMWBM0 BMM  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,:,:,:.
, ,,.,.,.,.,.. ,:iii:i:i:i:i:iiiii:. ..........,.,.,..   ;@MM@W@@MX0MW0WWM@7ZMMX ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,.,,,,,,:,:,,
: ,.,.,.,.,.,.. ..:i;:i:i:i:i:iiii;i:.......,......    XWMM@@WWWMM78M@ZWM@WMMMM  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:::::,
, ,,,,.,.....,.... ,:;ii:i:i:i:i:iiii;,. ..,.,....   7BMMMMM@@W@@M:@M@@MW0@@@M:  ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,::,
: ,.,.,.,.,.,.........:i;iiiiiiiiiiiii;i:...,...   i@MMMMMM@MMM@MX7MM@MM0ZM@MM  ..,.,.,.,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,,,,,,,:,:,:,
: ,,.,.,.,.,.,.,.,.,.. ::;iiii:iii:i:iiiii,....  .ZMMMMM8X XBBWMW2@M@@WWBM@@MM  ...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,,,::::,
: :,,.,.,...,.,...,.,.. .,ii;ii:i:i:iii:ii;i,   rMMMM82,   ,WZZ0W@W0000Z8@M@MX  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,,,,,:,,,:,:.
, ,,,,.,.,.,.,.,...,.,.,...:i;iiiiii:i:i:iiiii,aMMa;        aB2aZ888ZZZZ28MMM7 ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:.,,,,,,:,,,:,:,::,
: ,,,.,.,.,.,...,.,.,.,.,....,ii;ii:iii:i:iiii;r8;      ...  aaXSSaaB0ZZ82XSM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,,::,:,:.
, ,:.,.,.,.,.,.,.,.,...,.,.,...,i;iiii:iii:i:i;;i7:;;;,  ... i0ZSSXXS0B08i  i  ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,:,,,,,,,:,,,:,:,,
, :,,,,.,.,.,.,.,.,.,.,...,.,.. .,ii;ii:iii::iXXr7r;XXaX .... r282X77X8B8Xrir;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,:,,,:,:,,,:,:,:::,:,
: ,,,,.,.,.,.,.,.,.,...,.,.,.,.,...:i;iiii::iXSXr7XXXSZB. .,..  S02X777ZBaX7rZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,,,,,:,:,:,:,::,
: :,,,:.,.,,,.,.,.,.,.,...,...,.....,,;i;iii:ra2XX2a22ZZ: .....  ;ZSXr7780Z2SZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,.,,,,,,,,:,:,,::::,:,:::,
, ,:,,,,,,.,.,.,.,.,...,.,.,.,.,.,.,...:i;ii::rZZZZ8ZZ2Xi:.. ...  XZXX7S2B08aaa. ..,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,.,,,,,,,,,,:,,,:.,,:,:,:,::::::::,
, :.,.,.,.,.,...,.,...,...,...,.,.,.,.. .,;;i:,iXX2SS7;::i;:. ..  Saa2Z0.:BZZ2Z7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,,,,,,,,,,:,:,,,:::,:::,
, ,,.,.................. . . ... ... . .   :ii:,,:::,,,::ii;i:.  X8aaZ0; ;B8ZZZZ   ... . . . ................,...........,.,.........,.,.,.,,:,,,,,:,,
r:;;;;;;;i;;;iiiiiiii:iiiii:i:i:i:iii:i:i:i:ii;;;i;i;i;;;;r;;;;,iZZaZ0; ,Z080W0i.:::i:i,:::,::::i:::::::::i::::::,:::::::,:,::::::,,:::::,::::::i:iii:
;i;r;;;;;;i;i;i;i;i;i;i;;;i;i;;;;;;;i;;;;r;r;;;;;;;;;;;;;;i;i;i:XZaZ87  20Z0WZ:,i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;r;r;r;;;r;r;r;r;rr7r7r7rr
r:;;;i;i;i;i;i;iiiiiii;iiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiii::.2ZZ8Z :XZ80B7 :iiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;i;;;;;;;;;;r;rrr;
;:;;i;i;i;ii:iii:iii:i:i:i:i:i:i:i:i:iii:iii:i:i:iiiii:i:::i::. XaZB7 aBS80r :ii:i:i:iiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;;
;,;i;iiiiiiiiiiiiii:iii:iiiii:i:iiiiiiiii:iiiiiiiiiii:i:i:i:i. aBZ80:2M@ZaX .,::i:i:i:i:iiiiiii:i:iii:iii:i:iii:iiiiiiiii:i:iiiiiiii;i;iii;i;i;;;;r;r;
;,i;iiiiiiii:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,.8MMMa rMMM@@W7  ,i:i:iii:i:iiiiiiiiiii:iii:i:iii:i:i:i:i:::i:::i:i:iiiiiiii;i;i;;;;;;r;;
;,;iiiiiiii:i:i:::i:i:::i:i:::i:i:i:::i:i:i:i:i:i:i:::i:i:i,.XM00M7 .X0BMMMMBr.,i:i:iii:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiiiii;;;i;i;;;;;i
;:;;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiiiii:i XW80M..,.  ;BMMMM0,:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;;;;;
; ,,,,,,,,:.,,:.,.,.,.,.......,...,.,.....,,,,,,,.,,,,,,,,,. XW8WM: ::i:,.,,,:i ..,,,,:,,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,:,,,,,,,:,:,::::::::
