2XSX2S, ,::::,:,:::,:,,.,,,.,.:,:,,,:,,.,,,.:,,.,.,,,.,,,,,,,,:,,,,,,,,,,,:.:,,,:,,,,,,,:,:,,,:,:,:,,,:,:,:,:,,.7XXXXXXXXXX77r;.::::i:i:iiiiiiiiii;ii:
SrXXXX7i                                                                                                        7X,:iiiiiiiiiS;  . ... . ......... .  
27SXSX22S;. ,,,,:,,,,,,,,,,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,:,,.,.27      ...  SX.::i:i:iiiiiiii;;;;rrXZ
XXXXXXXSSaXi. .,,,,,.,.,.,...................,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..SX .,i,,:i,,,27,:iiii;;;i;;r;7777XS2ZM
S7XXXXXXXXSSX:. ..,.,.........................,...,.,.,.,.....,.,.,.....,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.. 27 .:i:,i;:,,S7.iiii;i;;r;r;r7XXXXS2Z@
S7XXXXXXXXXXXSX:  .....,...........................,.........,...,.,.,.,...,.,.,...,.....,.,.,...,.,...,.,.,.,..S7 .:;..:7:,,27::iiii;;;;r;rr77XXSS2ZM
27SXXXXXX7X7XXXSX,  ....,.,.....................,.,.....,.,.,.....,.,.....,.,.,.,.......,...,.,.,.,...,.,.,.,.. 2r  ir. iX,.,S7.::i:iiiiii;;;;rr77XSZM
77SSXXXXXX7X777XXS7:  .,.................................,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,., .27  ia. :2,  2r .:,,,,,:,:,:,::::::iir
i,7XSXXXX7X7X777X7XX7, .........................,.,...........,.,.,...,.,.,.....,.....,...,.,.,.,...,.,.,.,.,.. 2SX;.iXXXXXXX2r ,,,.:,,,,,,,,,,,,,:,. 
i,:irSXX7X7X77r777rXXS; .......................,...,.,...,.,.........,.,...,...,.,.,.,.........,.,.,...,.,..., .2r i. i, :: .ar ,:,,,:,:,:,:::,::i::,,
;:;iii7XXXX77r7777777XX ............................,.,.,.........,.,.....,.......,.,...,.,.,...,.,...,.,.,.,.. a; 7r7XriXS  ar ,,,,,,,,,,:,:,:,:::::,
;:i;ii:irXXX77r7r7r77Xr ...........................,...,.,.,.....,.....,.,...,.........,...,.....,............ .Z; 7;r77;XS. Z; .:,,,,,,,,,:,::::::::,
;:;i;ii::i7XX7777r77777 ............................,.....,.,.,.....,.................,.,.....,.,.,...,.,.,.,...XSi,..i. :: .ar ,,,,:.,,,,,,:,,,:,:::,
;:;;iiiii:,irXXXr7r77Xr ...........................,.,.,.........,...,.......,.,...,.......,...,.,.,.,...,.,.,.. iSSXXXXXX7XXZi.,,,,,,,:,:,:::,:,::::,
;,;iiiiii:i::i7XXr7r7Xr .................................       ..,...,...,.,...,...,.,...,.,.,...,...,.,...,.,.. ..,...,.,.,...,,,,,,,,:,,,:,,,:,:::,
;:i;iiiiii:i::,i7X777Xr .,.........................,..    iXXr,  ....,.,.....,.....,.....,.....,.....,...,.,.,.,.... . ........,.,,:.:,,,:,:,:,:,:,i::
r:;i;iiii:i:i::,:i7XXXX ............................,.  70M@@@@0; ..,.,...........,...,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,:,:,
:,;;i;iiii:i:i:i:,:;7S7  ............................  SBWa8M@28W: ....,.,.,.,.,.........,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,:::,::,
, ::;i;ii:i:i:i::::,:;7 ..,.......................... i@MWa7;i..r,    ..........,...,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,,,,,,:.,.,,:,:,:,,::,:,
, ..,ii;ii:i:i:i:i:::::......,........................ rM@;.;;, .W2;       ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,,:::,:,,
: ,...,:iii:i:i:i:i:i:iii,. ..,.....,.....,.,.,.,.....    .ir7,.aMMMMWB      .,.,.,...,...,.,.,...,.,.,.,.,...,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,::,,:,:.
: ,,.,..,iiiii:i:i:i:i:iii:, . ..........,...,.,..       ;0:WZ2WMMB@MMM 0@:.   ....,.....,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,:,:,:::,,
, :.,.,.. ,:;ii:i:i:i:i:i:iii,. ......,.,.....,.  :X:;, ZMM MMMMM0@W@M; MMMMZ   ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:::,:,
, ,,.,.,.. .,iii:i:i:i:i:i:ii;i, ....,...,.,... .:i7ZS2ZMMM.0M@MW0@WWMirMM@MM2   ....,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:.:,,,:,:::,,
: :,,.,.,.... ,iiii:i:i:i:i:i:;ii,. ..,...,... :XX7SZXXMMMMr7M@B00MW@M2,M@@@MMM:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,:,:,:::.
: ,,.,.,.,.,.. .:iii:i:i:i:i:iiiii:, ..,.,... ,X7rrXr7X2WMMB,M@@B2WM@MM:XM@MMMMMa. ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.:,:,:,:,,,:,,
: ,.,,,.,.,.,.....,i;iiii:i:i:i:ii;i:........ 7X7r7r77SXBMMM;WM@MW@@@@M@ ZMBS@MMMM  ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,,,,,,,,:,:,:.
, ,,.,.,.,.,.,.,.. ,:;iiiiii:i:i:iiiii,...... XZX2XXX2ZB0S :rSM@W@WW@@@M0 WM; BMMMZ  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,,,:,:,,,:,:,:,,
, ,,,.,.,.,...,.,.....:iiiiii:i:iii:iiii:.... ,S08ZZ88W8    i;WMM@@W@W@MM2iMM .BMMM  .,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,,,:,:.
, ,,.,.,.,.,...,...... .:;ii:i:i:iii:i:ii;:, .  ;S2Z82;  ... ,rBMM@M@MMMMM8@.   2MM2 ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,,:,,,:,,:::,
: :,,.,.,.,.,.,.,...,., ..:i;ii:i:i:i:iiii;i:.          ..,. rW20W@WWW@WW08Zi    MMM  ..,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.:,:,,,,,,,:::,:.
, ,,.,.,.,...,.,.,...,.,...,:;ii:i:i:iii:iiiii,.     ....,.. XBZZ888ZZZZ2aa0B    0MM: .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,,:,:,:,:,,
: :,,.,,,.,.,.,.,.,.,.,.,.,..,iiiiiii:i:iiiiii;i:. .....,.,. .aXXXaZ8aaaZZZ0X .. 7MMB ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,:.
, ,,,,.:.,.,.,...,.,.,.,...,.. ,:;ii:i:iii:iiiiiii:. ....,.. ,Z2XX72ZB8ZaZZB, .. XMB8. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,.:,,,:,:,:,:::::
, :,:.,.,.,.,.....,.,.,.,...,.....i;;iiiiii:i:iiii;i:...,.,.. ;ZXr7X280ZZaZ0: ,. r.:X7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,:,:,:,,,:,,,:,,,:,:::,:,
, ,,,,.,,,,,.,.,.,.,.,.,.,.,...... ,i;iiii:iiiiiiii;;i,. ..,.. XS7r7r28ZZZZ8i ...iiZ7, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,,,.:,,,:,:,:::,:,::,
: ,,,.,.,,,.,.,...,.,.,.,.,.....,....,i;;iiiiii:iiiiii;i,...,.  SX7;;78Z8Z80; ... ,   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.:,,.,.:,,,,,,,:,:,:::,:,:::,
, ,,,,,,.,.,.,.,.,.,...,.,...,.,.,.,...:i;iiiiiiiiiiiii;;i,...  ;277XX20Z8ZB; .,.. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,,,:,,::,:,:,::,
, :,,.,.,.,.......,.,.,.,.,...,.,.,.... .,iiiiiiiiiiiiii;i;i,  ,ZS22Z;,88Z80r ..,.,...,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,.,.,.,,:.,,,,,,,,:,,:,,:::,:,
, ,,.,,,...,............ ..... ..... . .   ,:i:i:i:iii:iiii;i: :a22aZi;aZZZBr  . ....... . ....... . ........,...........,...,.......,.,.,,,.,.:,,,,,,
r:r;r;;;;i;i;iiiiiiiiiiiiiiii:iiiii:i:iiiii,i;;;;;;;;;r;;;;;;;:ra2aaaX2280BWX ::i:iii:i:i:i:i:i:i::,::i:::i::::::::::,:,:,:::::,:,:,::::i:::i:::i:i:i:
;i;;;;i;;;i;i;i;i;i;i;i;;;i;;;i;i;;;i;;;;;;;;;;;;;i;;;;;i;i;i;:7aa2aX2ZaS2ZZii;;;;;;i;;;;ri;;;;;;;i;;;;;;;;;i;i;i;i;i;i;;r;;;r;r;r;r;r;rrrrrrrr777r7rr
r:;;;i;i;i;iii;iiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:,;Z2aX8a  ....::iii:i:iii:iiiiiiiiiii:iii:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;;;i;i;;;;r;rrr;
;:;;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i,iZZ2X@M: ,::::i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiii;i;i;i;;;;;;r;;
;,;iiiiiiiiiiiiii:i:iiiii:i:i:i:i:iii:i:i:iiiiiiiiiiiiiii:i:i::.aaS2MMM:.:::i:i:i:i:iiiii:iii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;i;;r;r;
i,iiiiii:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,.;2XXMMM@.::i:i:i:i:iii:i:iii:iii:i:iiiii:iiiiiiiiiii:i:i:i:i:i:i:iii:iiii;i;i;i;;;;r;;
;:;iiii:iii:i:i:i:i:::::i:i:i:i:i:i:::i:i:i:i:i:::::::i:::::i:: SMMX 2W0,:i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiii;i;i;i;;;;;i
i:i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:i:i:iii: ZM@W  ::,iiiii:i:iii:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiii;i;;;;;;r;;
i :,:,:,,,,,,,,.,.,.,.......,.,.,.,.,...,.,.,.,,,.,,:,,.,,,.,,, 2BaW2.i,..,,,,,,,.,,,,,,,.,.,.,.,.,.,...,.,...,...,.,.,.,...,.,.,,,,:.:,,::,:::,::::i:
