2XSS2S: ,,:::::,:,:,:,,,:,:.,.:,,,,,,.,.,.:.,.,.,.,.,,,.,,:,:,,,,,,,,,:,,,,,:,,,:,:,,,,,,,,,,,:,,,,,:,,,,,,,,,,.7XXXXXXXXXX7Xr;.::::i:i:iiiiiiiiii;ii,
SrXX7X7i                                                                                                        7X,iiiiiiiiiiS;  . ..... ...........  
S7SXSXS22;. ,,,,:,,,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,:,,., 27  .     .  SX.::i:i:i:i:iiii;;;;rrXZ
XXXSXXXSSaXi  .,,,.,.,.,.,.,...........,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..2X ..i.,:i,,.27,:iiii;i;;r;rr7rX7SS2ZM
S7SXXXXXXXSSX:. ..,.,.,.,.,.,.................,.........,...,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 27 .:i:.:;:,,S7.iiii;i;i;;rr77XXXXS2Z@
X7XXXX7XXX7XX27i  ...,.......................................,.,.,.,.,.,...,.....,.....,...,...,.,.,.,.,.,.,....S7 .:;.,:7:,,27,:i:ii;i;;r;rr77XXXS2ZM
S7XXXXXXXXX7XXXSX:  ..,.,.,.......................,.,.,.....,.,.,.,.,.,...,.,.....,.....,.,...,.,.....,.,.,.,.. 2r  ir. iX, ,S7.::i:iii:ii;;;;rr77XXZM
77SSXXXX7X7X7777XS7:   ............................,.,...,...,.,.....,.....,.,.,...,.....,.,.,.,...,.,.,...,., .27  i2. i2.  2; .:,,,,,,,:::,:,:::iii7
i,7XSXXXXXX77777X7XXr.  ........................,.,.,.....,.,...,.,.,.....,.......,.,.,.,.,...,.,...,.,.,...,.. 2SX;.iXXXXXXX2r ,,,,,,,,,,:,:.:,:,:.. 
;:iirSXX7X7777r7r7r7XS;..,.....................,.,...,.,.,.,.,.,.,.,.........,...,.,.,...,.....,.,.,.,...,.,., .2r i. i, :,  2r .,,,,,,:,:,:,::::::::,
;,;iii7XX7X77r777r77XXX ..........................,.......,.,.....,...,.,.,.....,.,.,.,.......,...,.,.,.,.,.,...a; 7rr7ri7S. ar ,.:,:,:,,,,::::,:,:::.
;:i;ii,irXXX7777r7r77Xr ...........................,.........,.,.,...,.,.........,...,.,.,...,.,.........,..., .Z; 7;777;XS. Z; ,,,,,,,:,:,:,:,:::::,,
;,;i;ii::i7XX77r7r7r7X7 ............................,...,.,.,.............,...,.,.,.,.,.,.....,.,...,.,.,.,.,...X2i,..i. :: .ar ,,:,,.,,,,,,:,,::::::,
;:i;iiii:::irX7X77r77Xr ...........................,...,.............,.,.....,...,.,.,...........,.,.,...,.,.,.. :SSXX7XXX7XXZi.,,,,,:,,,,,:::,::::::,
;,;iiiiii:i::i77Xr7r7X7 ............................,....       ..,.,.,...,.......,...,.,.....,.,.,.,.,.,...,....  .,.,.,.,.,...,,,,,,:,,,:,:,,,:,:::,
;:i;iiii:i:i:::irX777Xr ...........................,..    iXX7,  ..,...,.,.,.,...,.,.,.............,.,.,.,.....,.,.. . ........,.:,:,,,,,,,:,,,:::,i:,
r:;iiiiiiii:i::::i77XX7 ............................,.  r0M@@W@0; ..,.,.....,.,...,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,,,,,:,:,:,
,,;;iiiiii:i:i:::,:;7S7  ..........................,.. SBWa8M@28W: ......,.........,...,.,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:::,:,,
, ::;iiii:i:i:i:i::,:;7 ..........................,.. :@MWa7;i .r,    ......,.,.,...,.....,.,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,,:,,.,,,,,,,,:,,::,:,:,
, .,,i;iii:i:i:i:i:i:::, ....,.....................,.. rMW;.;i, .W2;     . ......,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,,.,.:,:,,,:,:,::,
: :.. ,:iiiii:i:i:i:i:iii,. ........,.....,.,.,.,....     .ir7,,ZMMMMW0      .,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,:,
: ,,.,..,iiiii:i:i:i:i:iii:, . ........,..........       ;0:WZ2WMMB@MMM B@:.   ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,,,,,:,:,:::,,
: ,.,.,...,:iii:i:i:i:i:i:iii,. ..,.......,...,.  :X:;, 8MM MMMMMB@W@M; MMMMZ   ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:.
, ,,.,.... .,iii:i:i:i:i:iiii;:, ..,.....,....  .:iXZS2ZMMM.8M@@W0@@WMirMM@MMa   ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,::,
: :,,.,.,.... ,i;iiii:i:i:i:ii;ii,. ....,...,. :XX7SZXXMM@Mr7M@B00MW@M2,M@@WMMM:  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,:,,::,:.
, ,,.,.,.,.,.. .,iiiii:i:i:i:iiiii:, ........ ,X77rXr7X2WMMB.M@@0SWM@MM:SM@@MMMMa. ..,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:,:,:,::,
: ,.,.,.,...,.,...,ii:i:i:i:i:iiiiii:.. ..... 7X7r7r77SXBMMM;WM@MWW@@@M@ ZMBS@MMMM  ..,.,.,.,...,.,...,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,:,:,:,
, ,,.,.,.,.,.,.... .:iiiii:i:i:i:i:ii;:....,. XZS2SXX2ZB0S :rSMMW@W@@@@M0.WM; BMMMZ  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,.:,:,:,:,:,,
: :,,.,.,.,...,.,.....:iiii:iii:i:iiiiiii.... ,S88aZ88W8    i;WM@W@W@W@@M2;MM .BMMM  .,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:.,,,,:,,,,,:,,,,,:.
, ,,.,.,.,.,.,.,...,.. ,,;ii:i:i:i:i:i:ii;:, .  ;S2ZZS;  ... ,rWMM@M@MMMMM0@.   2MM2 ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,,,:,,,:,,,::,
, :,,,,.,.,.,.,.,.,.,.. ..ii;ii:i:i:i:i:ii;i:.          ..,. rWa0W@W@W@WW08Zi    MMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,,,,,:,,,:::.
: ,,,,.,.,.,.,.,.,.,.,.,...,:;iiii:i:i:iiiiiii:. . . ..,.,.. XBZa880ZZZZ2aa00    0MMi .,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:,,
: :,,,,.,.,.,.,.,...,...,., .,ii;ii:i:iii:iiii;i:.....,.,.,. .aXXXaZ8aZaZZZ0X .. 7MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,:,:::.
: ,,.,,:.,.,.,.,.,.,.,.,.,.,...::;iiii:i:i:iiiiii;,. ..,.,.. ,Z2X772ZBZZaaZB, .. XMB8. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,:,,,:,:,,,,:::::::,
: :,,,,.,.,.,...,.,.,.,.,.,.... ..i;;iiii:i:i:iiii;i,.....,.. ;aXr7X280ZZaZ0: ,. r.iX7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,,,,,,,,,:,:,:,
, ,:,,.,,,.,.,.,.,.,.,.,.,.,...... ,i;iiiiiiiiiiiii;ii,. ....  XS7r7r28ZZZZ8: .,.i;a7, ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:.,,,,:,:,,,:,:,:::
, :,:.,.,.,.,.,.,.,.,.,.,.,.,.,.... ..;;;iiiiiiiiiiiii;i: ..,.  SX7;;78ZZZ80; ... :   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,,,,.,,:,:,:,:,:,:,:::,
: :,,,,,.,.,,,.,.,.....,.,.,.,.,.......,i;iiiiiiiiiiiii;ii,...  ;2XXXX20ZZZB; ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,.,,:,,,,,:,:::,:,::::,
: :.,.,.,.,.,.................,...,.,.. .,;i;iiiiiiiiiiiii;i,  ,ZS228;,08Z80; ..,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,:,,:,,:,:::,
, ,,,,.,...,.................... . .....   ,:i:i:iiiiiiiiii;i: ,a22ZZiiaZZZBr  . ................... ........,.............,...,.....,.,.,.,,:,,,,,:,,
r:r;;;r;;i;i;i;iiiiiiiiiiiiiiiiiiiiii:iiiii:ii;;;;r;r;;;;;;;;;:ra2aaaX2280BW7 ::i:iii:i:::i:::i::::,::::::i::::,::i::,:,:,:,:::::,::::::i:::i:i:i:i:i:
;i;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;;;r;;;;;;;;;;i;;;i;i;:7aa2aXaZaS2ZZiii;i;;;i;;;;;;;;;;;;;i;i;;;;;;;;;;;;;i;i;;;;r;r;r;r;r;r;r;r;r;rrrr7r7r7r7
r:;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiiiiiiiiiiiiiiii:i:,;Z2aX8a  ..,.:iiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;i;i;;;;;;;;rrr;
;:;;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:i:i,iZa2X@M: ,:,::i:i:i:i:i:iii:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:iiiiii;i;i;i;;;;;;r;;
;,;iiiiiiiiiiii:i:iii:i:iiiii:i:iii:iii:i:iiiiiiiiiii:iii:i:i::.aZS2MMM,.:i:i:i:i:i:iii:iiiii:i:i:i:iii:i:i:iiiiiii:iii:i:i:i:i:iiiiiiiiii;i;i;;;;r;r;
i,iiiiii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::: ;2XXMMM@.::i:i:i:i:i:i:iiiii:iii:iii:iiiiiiiii:iiiii:i:i:i:i:::i:iiiiii;i;i;i;i;;;;;;;
;,iiiii:i:i:i:i:i:i:::::i:::i:i:::i:::iii:i:i:::i:i:i:i:i:i:i:: SMMX 2W0,,i:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiii;;;i;;;;;;ri
;:i;iiiiii:iii:i:i:i:i:i:i:i:::i:i:i:i:i:iiiii:i:i:i:i:i:iii:i, ZMMW  ,:,iiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:iii:i:iiiiii;iii;i;;;;;;;
; ,.:,:.,,,,,,:.,.,...,.,...,.,...,.,...,.,,,.,.,.,,:.,,,,:,,,. 2BaB2.i,,.,,,,,.,,,,,,,,,.,.....,.,.,...,.,.......,.,.,...,.,.,.,,,,:.:,:,:,:,:::::::,
