SXSS2S: .,i,:,:::,,,:,:,,,,.,.:,:,:.,,,,,,,,,.,,:.,.,,,,:,,,,,,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,:,:,,,:,,.rXXXXXXXXXXXXr;,::i:i:iiiiiiii;i;i;ii:
SrXX7X7i                                                                                                        rX:iiii;iiiiiX7    . . ........,....  
S7SXSX222;, .,,,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,.,,,.,,:,:., XX  .   ...  XS.::i:i:i:iiii;i;;;;rrXZ
SXXXXXXSSaS;. .,,,,,.,.,.,.,...,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,..X2 .,i,,:;::.XX::ii;i;;;i;;rr77XXXS2ZM
S7SXXXXXXXSSSi. ..,.,.,.,.,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX .,i:,:;i:,XX,i:iiii;;;;rrrr77XX228@
XXXXXXXXXXXXXSXi  .,.,.,.,.,.............,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SX .:;,.:7:,.XX,:iiii;i;;r;rr77XXXSaZM
S7XXXXX7X7X7XXXSX:  ..,.,.,...,.,.,.,.,...........,.,.,.,.,...,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.. SX  :r, iX: .XX.i:iiiiiii;;;;;rr77XSZM
77SSXXXXXX7X7X7XXS7:   ..,.........,.........,.,.....,.,.,.,.,.,.,.,.,.,...,.,...,.,.,...,.....,.,.,.,.,.,.,.,. SX  :a, :a:  S7 .:,,,:,,,:::::,:::iiir
i,7XSXXXXXX7X777X7XS7,  ..,.........,.....,.,.,.,.,.,.,...,.,.,...,.,.....,.......,...,.,.......,.,.,.,.,.,.,.. SSXr.i77XXXXX27 ,,,,,,,,,,,,,,:::,,,. 
;:iirXXX7X77777777r7X2r....,.,.,.,.........,.,...,.,...........,...,.....,...,.,.........,...,.,.,...,.,.,.,.,. S7 i: i: i:. S7 .:.,,,,:,:,:,::::i::,,
;:;ii:rXXXX7777777777XX ......,.,...,.............,.,.,.,.,.,.,.,.,.,.....,.,.,.....,.....,...,.,.,.,.,.,.,.,.. 27 r7r77i7S, 27 ,,:,,,:,:,:,:::,::i::,
;:;;ii:irXXX77r7r7777X7 .................,...,.....,.....,.,.,...,.,.,.,...,.,.......,.,.,.....,.,.,.,.,.,.,.,..aX ;rr77iXS, a7 .:,,,,,:,:,:,::::::i:,
;:;i;ii:::rXX77777777XX ......,.........,.,.....,.,...,...,...,.,.,.,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.. 72r,,.i. :: .a7 ,,,,,,,,,,,::::,:,:::.
;:;;iii;ii:irXX777777X7 .....,.......,.....,.......,.,....     ....,.,.,.........,...,...,...,.,.,.,.,.,.,.,.,.. :XSXSXXXXXSXa; ,,.,,,,:,:,:,:,:,:,::,
r,;iiiiiiii::i77X77r7XX ....,.,.,.,.......,.........,..    .     ...,.,.,.,...,.,...,.....,.,.,.......,.,.,.,.,..  .,...,.,.,...,.:,:,,,:,,,::,::,::i.
;:i;iiiiiiii::,irX777X7 .,...........,.,.,.,.,........   r@W002r  .,.,.....,.,.,.,...,...,...,.,.,...,.,.,.,.,.,.,.......... ..,,:,,.,,,,:,:,:::,:,i:,
r:;;;iiiiiiiiii::i7XXXX ......,...............,...,... :0@ZZMM@MZ. .,.,.,...,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.:.,.:.:,,,,,,,:,:,:,:,:,
:,;;iiiiiiii:iii:::i7S7 .......,.......,.....,.....,. ,B@W;7aX.7Z.  .......,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:.,,,.,,,,,,:,:,:,:::,:
, ,:;;;iiiiiiii:i:i,:;7 ....,.....,.....,.,.,.,.,.,.. :@M8:,i.. ;:     .....,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,,,:,,,:::,:,
, ..,ii;iiiiii:i:i:i:::, ..,.,.......,...,.......,.,..  Z2:iX; .ZMB0Xi      .......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:,:,:,:
: ,...,:;ii:iiiii:i:i:iii,. ..,...,.....,...,.,...,.,..    ,Xii8MMWMMMS W;.   ..,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,:,:,::,,:,:.
, ,,....,iiiii:i:i:i:iiii;i,...........,.,.,...,.....,.  .iXMM@MWBW@MM XMMMM   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,,,,,:,:,:::
: ,.,.,...,i;iiii:i:i:i:i:iii:. ......,...,.,.,.,.,.... ;M0:MMWB@@@W@M aM@MMMS    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,:,:::,:,
, ,,.,,,.. .,iiiii:i:i:i:iiii;i, ..,.......,.....,.,..  MMM 2WW@W@WW@M7iMM@MMMMS   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,.,,:,,,,,:,:,:,:,::,
: :.,,,.,.... ,i;ii:i:iiiiiiii;ii,....,.......,.,.,.,.  MMMX:MMW@WWW@MM.ZMMMMMMMMB   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.,,,,,,:,:,:,:::,
, ,,.,.,.,.,.. .:iiiii:iii:iiiiii;:,.....,.,.,.,...,.  XMMMM.MM@W@W@@@MB @M2 80MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,:,:,,,:,::,
: ,,,.,.,.,.,.....:i;ii:i:i:i:iiiiii:.. ,.,.,...,...  7MM@MMi2M@@WWW@@MMX:M@   MMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:.,,,,,,:,,,:,:::,:,
, ,,,,.,.,.,.,.... .:iii:iiiiiii:iiii;:, ....,.,.... :MM@MM2 ;MMWWW@W@@MM:XMM  :SMMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.:,:,,.:,,,,,:,,,:::,,
: :,,.,.,.,.,.,.,.,...:i;ii:iiiiiiiiiiiii.....,.. .:;XMMMMZ   BM@W@W@@M@MB2MM.   ;MMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:::::.
, ,:.,.,.,.,.,.,.,.... ,:;iiiiiiii:i:iiii;:, ... ,:;ii7MMr    r@MMMM@MMMMM00   .  ,@MMB  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,:,,,,,,,:,:,::::,
: :,,,,.,.,.,.,.,.,.,.....ii;iiiiii:i:i:ii;ii.  rrr;XXi      iW8W@WBB008ZaZ87 ..,   0MM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,:.,.,.:,,,,,,,:,,,:,:,:,:.
, ,,,,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiii:iiii::r77rrXX7: ... i0ZaZZ8Za2Zaaa80. ,..  ;0X7;..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,,,,:,,,,,:,,,:,:::,,
: ,,,,,,,.,.,.,.,.,.,.,.,.,...i;;iiii:i:i:i:iiX777777rS8i ,.  ZXXXSZ08ZaZZZZZ  .,..  ; XZ,..,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,:,,,,,:,:,:,:,:,
: ,:,,,:,,.,.,.,.,.,.,.,.,.... ,:;iiii:iiiii:i227XXXXXaM; ., :ZaX77SaB8Z2Za8a  ..,...:.Zi .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,,,:,,,:,:,:,::::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.. .,ii;iiiiiiii,Xaa2a2aZBS .,.. .2S777S80ZZaaaZ  .,.,.. ,. ...,.,.,.,.,.,.,,,.,.,.,.,.,.:,,.:,,,:,:,,,:,:,:,:,,::,:::,:,
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiii:i:ii7X22aa27  ..... ;2Xr7rX88ZZaa8: ..,.,.,.....,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,,,,,::::::::::,
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.....i;;iiiiii:iii;;:i:: ..,.  7X7;r;S08ZZa0; .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,:,:,,,,.:,:,:,,,,,,,,,:::,:,:::,
, ::,,.:,,.,,,.,.,.,...,.,.,.,.,.,.,...,i;iiiiii::,::iii;i,...  72SS2aiWZZZZ8X ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,:,,,:,,,:,,,,,,,:,:::,:,:::,::,
, ,.,.,.,.,.....,.,.,...,...,.,.,...... ..;;iiiiiiiiiiii;i;i:. ,Z2aa0S ZBZZZ02 ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,:.,,,,,.,.:,,,:,,::,,,::::i,
, ,,,,,,...,.................. .........   ,:iiiiiiiiiiiiii;;i  2aaZ8.  BZZZ8Z   . ..........................,...........,.,.,.,.....,.,.,,,.:,,,:,,:,
rir;r;r;;i;i;i;iiiiiiiii;iiiiiii;iiiiiiiiii:ii;;;;;;r;;;;;;;r;i;Z2aZa  :ZZZZ88:.i:iiiii:i:i:i:i:i:::i:i:::i:::::i:i:::::i::::::::,:,::::i:::i:i:iiiii:
;i;;;;;;i;i;;;;;i;i;i;i;;;i;i;i;;;;;i;;;;r;r;;;;;;;;;;;;;;i;i;:;aZaZ2;SaaZZZ80iii;;;i;;;;;;;;r;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rr7rrr777r7r7
r:;;;i;i;i;iiiiiiiiiiiii;iiiiiiiiiiiii;iii;iiiiiiiiiiiiiiiiii:::aaa2SSZ880BBWa::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;i;i;;r;;;r;r;
;:;;i;i;i;iiiiiiiiii:iii:iii:i:i:iii:i:iii:iiiiiii:iii:i:i:i:i,:2Za2Xaa2riir;:,i:iiiiiiiii:i:iiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;
;,;i;i;iiiiiiii:iiiiiii:iiiiiii:i:i:iii:iii:iiiiiiiiiiiiiii:i::.XZaX2Ba   ,.,,i:i:iii:iiiii:iiiiiiiii:i:i:i:iii:iiiii:iiiii:i:iiiiii;i;iii;;;;;;;;r;r;
;:i;iiii:i:i:iii:i:iiiii:i:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:,,XXX0MMB. ,i:i:i:i:iii:iiiiiiiiiiiii:iii:iiiiiiiiiiiii:i:i:i:i:iiiiii;iii;i;;;;;;;;r;;
;:;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:iiiiiii:i:::i:i:::i:i:i::.,MM0SMMMMr::iii:i:iiiiiiiii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiii;i;;;;;i;;;;ri
;:;;iiiiiiiiii:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:i:iii:.iMMM.:ZWM2.iii:iiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;;;;;;;;r;;
; ,.:,,,:,,,,.:,,,,.,...........,.,.,.,...,,,,,,,,,,,,,.:.,,:,, :WZBa  .. ..,.,.,.,,:,,,,.,.,.,.,.,.....,.,.,.,.,.,.,.,...,.,.,.,,,,,,:,::::::::::::i:
