SX2XS27  ,:::,:,:::,,,,,:,,.,.:,,,:,,,,.,,,.,.,.,,,,:,,,,,,,,,:,,,:,,.,,,.,,:,,,,,,,:,,,,,,,:,:,,,:,,.:,,,:,,:, ;2a2aaa22S222SS,,:::i:iiiiiiii;i;i;ii,
SrXX7XXr.                                                                                                       iS.....,.,,,.rS  . . . ........... .  
SXSXSXSSaX: ..,,:,,,:,,.:.,.,.,.,.,.,...,.,.,.,.,,,,,.,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,.,.,,,.,,,., ra  ... ...  ;a:,:i:i:iiii;i;i;;;;rrXZ
SXXSXXXXX227,  ,,,,,.,.,,,.,.,.........,.....,...,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..ra ..i:,,;:,.72:,iiii;;;;r;rr7rXXSX2ZM
S7SXXXXXXXSS2r,  .,.,.,...,.,.,...,...........,.,.,...,...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,...,...,.,.,.,,,., 72. ,i:,,;i,.r2,:iiiii;;r;rrr7XXXX228@
SXXSXXXXXXXXXSS7.  ..,...,.................,...,.,.....,.......,.,...,.,...,.,...,.,.,...,.....,.,.,.,.,.,.,... 72 .,;,,,7i:.r2,:iiiiii;;r;rr77XXXS2ZM
2XSXXXXXX7X7XXXXS;,  ...,.,...........,.,.....,.,.......,.,.....,...,.,...,...,.,.....,...,...,.,.....,.,.,.,.. 72  ,7, .Xi  r2,::i:iiii;i;;;;rr77XSZM
;;SSXXXX7X7X7X777SX;.  ..,.............................,...,.,.,.,.,.,.....,.,.,.,.......,.,...,.,.,.,.,.,.,.,. ra,..a; :a;..7S..,,,,:,:,:::::,i:i:iir
i.;7SXXXX7X7X77777XXXi. ........................,.,...,.................,.,.......,.,.,.,...,.,.,...,.,.,.,.,.. 72X7,.r7Xr7XXSS .,,,:,,,:,,,,,,,:,:,. 
;:iii7XXXX7X77r77777XSS, ..................................,.,.,.......,.,.....,...,...........,.,.....,.,.,.,. rS ,i i: :i. 7S..,,,,,,:,,,,,::::i:::,
;:;ii:;7SXX7X777777rX7S. ...................,.....,.,...,.....,.,...,...........,.,.,.,...,...,.......,.,.,.,.. 7S :S;7XiXXr XS .,,,,,,,,,:,:,:::::::.
;:i;ii:iiXXX777777r77XX. ....,.............,.....,.........,.,.,.....,...,.....,.,.,.....,.....,.....,.,...,.,. X2 :Xi7X,XX; XS .,,:,,,,,,,:,::::::::,
;,;i;iiii:;7X7X7777777S.................,.,.........,.,........   . ....,...,.,.....,.,...,.,...,.,...,.,.,.,., iSX::.i:.,:  X2 ,,,,,,:,,,,,:,:::::::,
;:;;iiiiii::;7XX7777rXX. ......,.......,.,.......,.,...,.,..    .    ....,.,.,.....,.,...,...,.,.,.,.,.,.,.,.,.. .rSXXXXXXXSX27..:,,,,,,,,,,,:::,::::,
;:;i;iiiiii:::;rX77r77S. ...........,...............,......  :aWMBZX: ......,.......,...,...,.,.,.,.....,.,.,.,...      . . ....,,,,,,:,,,,,,,,,:,:::,
;:i;iiiiiiii::,:;XXX77X. ....,...,...........,...,...,.,..  ;WM2rMMMMr ....,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.............,,,,,,:,,,,,,,:,:::,i:,
r:;iiiiiiii:i:::::;7XXS  .,.,...,.....,.,.......,.......,. :MMBr:7r:0Z  ................,...,.,.,...,.,...,...,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,,,:,:,:,:.
,.i;;;iiii:i:i:i::,irXS. ..............,.,...........,.... .BM: i;. ,.     ........,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,,,,,::::::,
, ,,;i;iiiiiiii:i:i:,i7. .........,.....,...............,..  ;; r8; 20Xi,      ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,::,:,:,
, ,,.:i;iiii:i:i:i:i::::.................,.........,........   BX, XMMMMM2 2:,   ......,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.:,,.,.,,,,:,,,:,,,:,:,::,
, ,,. .:iii:i:i:i:i:i:iii,, ......,.......,...,...,.,.,.,..  :MMMM@M@0@@MW MMMM   . ......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,,:,:,::.
, ,,.,...:i;ii:i:i:i:i:iiii:...........,.,.,.,.........,..  r.MMMM@BB@@@MM 0MMMMr      ..,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.:,,,,,,,:,:,::,
, ,.,,,.. .,;ii:i:i:i:i:i:iii,. ....,.,...,...,.,........ ,MM.;MW0BW@W@WMM:XMMMMM@aZ7   ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,:::::::.
, ,,.,.,.,...:i;ii:i:i:i:i:i:;i: ....,.,.,.,.,...,.,....  ZM@i W@@@@W@W@@MXrMMMMMMMMMM2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.:,:,,:,,::,
, ,,,.,,,.,.. ,:iiiii:i:i:iii:;ii:, ..,.,...,.......,.,.  BMMM:SM@@W@WWW@MXa8  ;0MMMMM28;i:.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,::,,:.
, ,,,,.,.,.,.. ..:iiii:i:iii:i:ii;::.........,.,.,.,.,.. ,MMMM2,M@WWW@W@@MXZ.     .MMWiZrri..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,,,:,:,::,
: :,,.,.,.,.......,:;ii:i:i:i:i:i:iii,. ........,...,..  8M@MWS MM@W@W@WMM7.  ...       ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:::.
, ,,.,.,.,.,.,.,....,iii:i:i:i:iiiiii;i, . ,.....,.,..   MM@M0X MMW@@@W@MWXMX .,....  .....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:.,,:,:,:,::,
: ,.,.,.,.,.,.,.,.,.. ,i;iiii:i:i:iii:iii,....,...,..   BM@MMMM MMM@M@MMMB@MX ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,,,:,,,:::,:.
: ,,.,.,.,.,.,...,.... .,iiiii:i:i:i:iiii;i,.....,..   MMMMM 2M7WM@@WB8ZZZZ.  .,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:::,::,
: :,,.,.,.,.,.,.,.,.,.... :i;ii:i:i:i:i:i:iii.. ....  MMMMM: BWBB00ZZZaaa2Z0r ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,,:,,,,,,::::.
: ,,.,.,.,.,.,.,.,.,...... .,iii:iii:iii:iiii;i: .   BMMMM,  Za2SaZ0ZaaZZZZ0S .,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,,,.,.,,,,,.,.,.:,,,:,:,,,,,:,:,:,:,,
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;ii:iii:iiiiii;ii,  SMMMM.   a2X77Sa08a2aaa87 ....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,:,:,:,:::,:.
, ,,.,.,.,.,.,...,.,.,.,.,.,....,iii:i:iii:iiiiii: 7MMMM.   .aZXrrrXZBZaXSSZ2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,,,,,:,:,,,,,:,,,:::,,
, ,,,,,,,.,.,.,.,.,.,.,...,.,.... ,i;iiii:iii:ii: SMMM8   ..  727rrr;2W8ZSS28: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,,,,,:::::,:,
, ,:,,,,.,.,.,.,.,...,.....,.,.... .,iiiiiiiiiii,:MMMZ   ..,.  XXr;rr:008Z22aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,,,::,:::::::,
: :,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :;;i;iiii:i7a0X ,ii.. .  .2XXXZ,,W8aaaZZ. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,.:,:,:,,,:,:,:,:,:,:::,
, :,.,.,.,.,.,.,.....,.,.,.,.,...,.... ,,;;iiiii;S2Xi.:i;;:,   aa22ZB: 00Zaa28; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,::::,
: ,.,.,.,.,.......................,....  .:i;iiirr7i7::iii;i:  7aS2Za  iBZa2aZa ..,.,.,.,...,...,.,...,.,.,.,.,.,.,.,,,,,.:,,,,,,,,.,.,,,,:,:,:::::::,
: ,:,:,,.,.,.,.................... . . .   ..i;;;rr77X:ii;i;i; ;aa28X   7Wa22ZZ  ....... . . ....... ......................,.......,.....,.,.,,,,,,,,.
7irrr;r;r;;i;;;iii;iiiiiiiiiiiii;iiiii;i;;;:i7S77777XZSi;;;;;;:7Z2ZZS , ,a82aa8i::iiiiiiiiiii:i:i:iiiii:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i::ii:ii;i;iii
;i;;;;;;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;i;;;;iXa2SXSXSaB2:i;iiii,iaaaZX,::7aZZZ8B7,;i;i;i;i;i;;;;;;;;;i;i;i;i;;;i;i;i;i;;;;;;;;;;r;r;r;r;r;r;7rrr7r7r7r7
;:;;;i;i;i;iiiiiiiiiiiiiii;i;ii:iiiiiiiiii;iiXZaa2ZZ8Z;,iii:i::.22a27i0XZZ80B0S,:iiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;iiiiiii;i;i;i;;;;r;r;r;
;:;;i;i;i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:;7XX2S27i:::i:::i:.7Z2SXW22ZB8X::.::i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;;;;;;r;;
;,;iiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:iii:iiiii:i:ii;i:,::i:::i::.;82XXMBXZr  .,::i:iii:i:i:iiiii:i:i:i:i:i:iii:i:iiiiiii:iiiii:i:iiiiiiii;i;i;;;;;;;;ri
i:i;iiii:iii:i:i:i:i:i:i:i:::::i:i:::i:i:i:i::::,:,::::i:i:::i::.722ZMMW@2  ,::i:::i:i:iii:iiiii:i:iii:i:iiiiiii:iii:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;r;;
;,;i;iiiiii:i:i:i:i:::i:::i:::::i:i:i:i:iii:i:i::,::::i:i:i:i::: ;MMBrWMMMBi,:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiii;;i;i;;;;ri
;:i;iiii:iii:i:i:i:i:i:i:::i:::i:i:i:i:iiiii:i:i:iiiiiiiii:i:i:: SM@B  0WWMM7,iiiiii:iii:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:ii;iiiii;i;i;;;;;;r;;
; :.,,:,,,,,,,:,,.,...,.,.,...,.,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,,. aBZWi .,.,:, ,.,.,,:,,,,.....,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.:.:,:,,,::,,:::::::,
