SXSSS27  ,:::,:::,:,:,,.,,:.,.,.:.,,,,,.,.,,,,,,,,,,,.,,:,:,,,:,,,,,:,,,,,,,:.:,:,,,,,:,:,:,,,,,:,,,,.,,,,:,,,: r22aa2a222222SS:,,::i:i:iiiiiiiiii;ii:
SrXX7XXr.                                                                                                       iS...,.,.,,,.rS    . ......,...,.. .  
S7SXSXS2aX: ..:,:,:,:,,,:.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,.,.,.,,,,,.,,,,,,,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,, 7a   .. ...  ;a:::i:i:iiiiiiii;;;;rrXZ
XXXXXXXXX227,  ..,.,.,.,.,.,.,.......,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ra ..i:,,;:,.72::iiii;;;;;rrr7rX7SS2ZM
S7SXXXXXXXSS2r, ....,.,...,.,.,...........,...,.,.,.,.,.,.,.,.,.,.,.............,.,.,.,.,.,.,...,.,.,.,.,.,.,., r2. ,i:,:;i,,r2:iiii;i;;;;rr77X7XX22Z@
SXXXXXXXXXXXXSSr.  ..,...,.........,.....,.......,.....,.,.,.,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,. ra .,;:,,7i,.7S,:i:ii;i;;r;rr77XXXSaZM
2XSXXXX7XXX7XXXXS;.  ...,.,.,.....................,.....,.,...,.,.,.......,.....,.,.,.,.......,.,.,.....,.,.,.. 72  ,r: ,Xi  rS.::i:iiiiii;;;;rr77XSZM
;;SSXXXXXX7X7X77XSXr   ........................,...,.,...,.,.,.....,.,.,...,.,.,...,...,...,...,.....,.,.,.,.,. r2,..2; :a;..7S..:,,,:,,,:::,::i:::ii7
i.;7SXXXXXX7X77r77XXXi. ..,...,.................,.,.,.....,.,.,...,.,...,.....,.,.,.,.,...,.....,.,.,.,.....,., 72X7,.r7Xr7XXSS .,,,,,,,:,:,,,,,:,,.. 
;:iii7XSXX7X7X77777XXSX. ..........................,.,.,.....,.,...,...,...,.,.,.,.....,.,.....,.,.,.,.,.,...,. 72 .i i: :i. 7S..,,:,,,:,:,::::::::::,
;:;ii:;7XXX77777777777S...............................,.,...,.,.,...,.,.,.,.,.,.,...,.,.......,...,.,.,...,.... XS ,S;7XiXXr X2 ,,,,,,:,:,:,:,:,:,:,:,
;:i;ii::iXXX7Xr777r7rXX. ......................,...,.,.....,.,.,...,.,...,...,.................,.,.....,...,.,. X2 ,Xi7X,XX; XS..,,:,:,:,,,:,:,:::,::,
;,;i;ii:::;7X777777r77X  .............,........................   ......,.......,.,.,...,...,...,.,.,.,.,.,.,.. iSX,:.i:.,i. X2 ,.,,,,,,:,:,:,:,:::::,
;:i;iiiiii::;7XX77777XX. ,.........,...............,...,.,..    .    ..,.,.,.,.,.......,.,.,.,.,...,.,...,.,.,.. .rSXSXXXXXXX27..,,,.,,,,,,:,:,::::::,
;,;iiiiii:i::,;7X7X777S. ...............,...............,..  :aWM0ZX: ......,...,.........,.,.,.,.,.,.,.,.,.,.,...  .   . . . ..,,,.,.:,:,:,:,,,:,:::,
;:i;iiiiii:i::,:;XXX7XX. ..,.,.....,.............,...,.,... iWM2rMMMMr ....,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.........,.,.,.,.,,,,:,:,:,,,::::::,
;,riiiiiiii:i:i:,:;7XXS. .......,.................,....... :MMBri7r:0Z  ....,...,.,.......,.,.,.,.....,.,...,.,.,.,.,...,.,.,,,.,,,.,,:,,,:,,,:,:::,,,
..i;;iiiii:i:i:i::,:;XS. ........,...................,.,.. .BM:.i;. ,.     ......,.....,.,.,...,...,.,.....,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,:,::,
, .,;;;iiiiii:i:i::,:i7. .,.,.,.......,...,.........,.,....  ;; r8r 2BXi,       ....,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,,::,:,:.
, ,..:i;iiii:i:i:i::::::.. ..,.,...............,.......,....   0X, XMMMMM2 2:,   ......,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,:,:,:,,
: ,....,iii:i:i:i:i:i:iii,, ................,.,.,...,...,..  :MMMM@M@0@@MW MMMM   . ..,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.:,,,:,,:,,:,:,
: ,,.,...:i;ii:i:i:i:iiiiii:.. ..,.....,...,.,...,...,....  7.MMMM@WB@@@MM 0MMMMr      ..,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,:,:,:,::,
: :.,.,.. .,;;i:i:i:i:i:i:iii:, ......,.......,...,.,.,.. ,MM.;MW0BW@W@WMM:XMMMMM@aZ7   ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,:,::::.
, ,,.,.,.,...:ii:i:i:i:i:iiii;i: ....,.....,.....,...,.,  ZMMi W@@@@W@WW@MXrMMMMMMMMMM2: . ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,,,::,
: ,.,.,.,.,.. .,iii:i:i:i:iii:iii:. ..,.,.,.....,...,.,.  BMMMiSM@@WWW@W@MXaZ  ;0MMMMMS8ri:...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,.,.,,,.:,,,,,:,:,:::.
: ,,.,.,.,.... ..iiiii:i:i:i:iiii;:: . ....,...,.,.,.... .MMMM2.M@WWWWW@WMXZ.     .MMWiZr7i..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,:,,
: ,,,,,.,.,.,.... ,,;ii:i:i:i:i:i:iii,. ..,...,...,....  8M@MWS MM@WWW@@MM7.  ..        ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,:,,,:::,
, ,,.,.,.,.,...... ..ii;ii:i:i:i:i:ii;i: ....,.,.,....   MM@M0X MM@@W@WMMWXMX .,.. . . ....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,.,,,,:::,::,
: :,,.,...,.,...,.... ,:;iiiiiiii:i:i:iii,....,.,....   BMMMMMM MMM@M@MMMB@MX ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,:,,,,,,,,,:::,:.
, ,,,,.,.,.,.,...,.... .,iiiiiii:i:i:iiii;i,...,.,.,   MMMMM 2MXWM@WWB8ZZZZ.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:::,::,
: :,,.,.,.,.,.,.,.,.,.....:i;iiii:i:i:i:i:;ii,. ..,.  MMMMM, BWBB00ZZZaaa2Z0r ..,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,,,,,.,,,,,.,,:,,,,.,,,,:,,,:::,:.
, ,,,,.,.,.,.,.,.....,......,ii;ii:i:i:i:iiii;i, .   BMMMM:  Z22SaZ0ZaaZZZZ0X .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,.,.,.,,,,,,,.,,:,:,,,,,:::,:,,
: :,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiii:iiiiii;ii,  SMMMM.   2277rSaB8Z2a2Z87 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,:,:,:,:.
, ,,,,,,.,.,.,.,.,.,.,.,.,.... .,iii:iii:iii:iiiii 7MMMM.   .aaXrr7XZWZaXSSZ2  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,,,:,:,:,::::,
, ,,:.,,,.,.,.,...,...,.,.,.,.... :i;iiii:i:i:i:: SMMMZ   ..  727rr7;2W8aSS28: ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:,,.,,:,:,:,,,:,:,:::,
, ,:,,,,.,.,.,.,.,.,...,.,.,.,.,., .,i;iiiiiiiii,iMMMZ   ....  XXr;rr:008Za2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,:,:,:,:,:,::,
, :,,,,,,.,.,.,.,.,...,...,.,...,.,...:;;iiiiii:i7a0X :ii....  .2XXXZ,,W8aaaaa. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:.:.,.,,:,,,,,,,,,,,:::,:,:,:,
: :,.,.,,,.,.,.,.,...,.,.,...,...,.,.. ,:;;;iiii;S2Xi.:;;;:,   aZ22ZB: 00Zaa28; .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,,,,,,,:::,:,:,:,::,
, :.................................... ..:i;iiirr7i7i:iii;i:. 7aSaZa  iBZa2aZa ..,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:,,.:,,,:,,,,,,,,,:,:,:::::::,
, ,,,:,:.,.,.,.,.................. .....   ..i;;;rr77X:iiii;;i ;a2a8X   7Wa2SZZ. ..................................,.....,.,...........,.,.,.,,:,:,,,.
7ir;r;r;r;;;;;;iii;iiiiiiiiiiiii;iiiii;i;i;:i7S7X777XZSi;;;;ri:rZaZZS : ,a822a8i,:iiiiiiiii:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:i:::i:i:i:iiiiii;i;iii
;i;;;;i;i;i;i;i;iii;i;i;i;i;i;i;i;i;;;i;;;;;Xa2SXSXSaB2:i;i;ii:iaaaZX.::72ZZZ807:;i;;;;;;;;;i;;;;;;;i;;;i;i;;;;;i;i;;;;;;;;;;;;;;r;r;rrrrr;7r7rrr7r7rr
r:;;;i;i;i;i;iiiiiiiiiiiii;i;iiiiiiiiiiiii;i;Xaaa2Za8Zr:iiiii::.22a27iBXZa80B0S,:iiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;iii;iiiiiiiii;i;i;;;;;;r;r;r;
;:;;i;i;iiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:::;7XX222ri:::i:i:i:.7Z227W22ZB8Xi:.::i:i:i:iiiiiii:iii:i:i:iiiii:iiiiiii:iiiiiiiiiiiiiiii;iii;i;i;;;;;;r;;
;,;i;iiiiiiiiii:i:i:i:i:i:iii:iiiii:iiiiiiiii:::;i;i:,::i:i:i::.;82XXMBXZr  .,::i:i:iii:i:iii:i:i:i:i:i:i:i:iii:i:i:iii:iii:i:iiiiiiiiiiii;i;;;;;;r;r;
;:iiiiiiiiii:iii:i:i:::i:i:i:i:::i:i:::i:i:i::::::,::::i:i:i:i::.722ZMMW@2  ,::i:::i:i:iiiiiiiiiii:iii:i:i:i:iiiiiii:i:i:i:::::i:i:iiiiii;i;i;;;i;;r;;
;,;i;ii:iii:i:i:i:i:::i:i:i:::::::i:i:i:i:i:i:i:i:::i:i:i:i:i::: ;MMBrWMMMBi,,i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:ii;i;i;;;;;;;;;i
;:;;ii:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i:: XM@B  0W@MM7::i:i:iiiii:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;r;;
; ,.,,,,,.:,,,:,,.,.........,...,.,...,.,,,.,,:,:.,,,,,.,,,,,,,. aWZBi .,.,:, ,,:.:.,,,,,,,...,.,.,.,.,.,.,.,.,.........,.,.,.,.,,,,:,:,:,,,:,:::::,i:
