2XSXSSS: .:::::,:,:,:,,,,,,.,.,,,.,,:,,.,.,,,,,.,.,,,.,.,,,,,.,,,.,,,,,.,,:.,.:.,,,,,,,,,,,,,,,,,,,,:,:.:,:,,,, ;aSS222S22a2a2a,,,::i:i:iiiiii;iii;ii,
S7XX7XXXi                                                                                                       :2           iS.   ... ....,...... .  
S7SXXXSS22r...,,,,,,:.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:., ;a. ..;;i,.. ia:::i:i:iiiiiiii;i;;rrXZ
XXXXXXXXXSSS;. ..,.,.,.,.,.,.,...,...............,.,...,.,...,...,.,.,.,.,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. ;Z...:rr;;:,.72::iiii;i;;r;rr77X7SS2ZM
S7SXXXXXXXXX2X;   ..,.,...,.....................,.......,.....,.,.....,...,...,...,...,.,...,.,...,.,.,.,.,.,., r2. ,:;ii;i,.r2::iiiii;;;;rrrrXXXXS2Z@
SXXXXX7X7X7X7XSXi. ....,.......................,...,...,...,.,.....,.,.,.,.,...,.....,.,.,...,...,.,.,.,.,.,... ra. .iii:7i,.rS::iiii;i;;r;rr77XXXS2ZM
SXSXXXXXX7X7X7XXSXi   ..,...........................,.,.....,...,.........,.,.,.....,...,.......,.,...,.....,.. r2  .r;::7i  ;2,,:iiiiii;i;i;;rr7XXSZM
iiXSXXXX7X7X77777XSX,  ............................,...,.............,.,.,.,...,.,.,...,.........,.,...,.,.,... ;a;i.XXrra7;iXS..,,:,:,,,:,:,::::::i:r
;.i;SXX7X7X7777r77XXS7: ..........................,.....,.,....      .....,.........,.,.......,.,.,.....,.,..., r2r;, :i;i;;rX2...,,,,,,:,:,,,,,:,,,. 
;:ii:rXSXX7777r7r7r77SS. ............................,.,.,.,..  . ,.   ..........,.........,.,.....,...,.,...,. r2 .r,;; i;. ;S..,.,,,,:,,,:::,:::::,,
;:;ii:irXXX7X77r7r7r77X...................................... ,2WM@B87, ......,.,.......,.........,...,.,.,.,.. XS .S;XX;XX7 72 ..,,:,:,:,:,:::::::::,
;:i;ii:::rXX777777r7rXX. ..........................,.,...... XWMBiXMMMW; ....,.....,...,...,.,...,.,.,...,...,. Xa .r,r7 r7: XS .,,:,,,:,,,:,::::::::,
;:;i;iiii:irXX77777r77X  .........................,...,....  BMZ7.rXX0MS .,.,.....,.....,.,.......,...,.,.,.,., ,7a;i:ii:ii::S2 ,,:,,,:,,,:::,:,:,:::,
;:;;iiiiii:,ir7X77777XX. ..............................,.... .B: ;;  i7. ......,.....,...,.,.,...,.,.,.,.,.,.,..  ,777r77X7X7X;..,,,,:,:,:,:,:,:,:,::,
;,;iiiiiiii::,irX77r77S...............................,......  ,,:: :Z    ....,.............,...,.....,...,.,.,...             .,,,.:,,,,,:,,,,::,::i.
;:;;iiiiiiii::::i7XX77X. ..........................,.......    i@77ZMMS,   . ....,.............,...,.,...,.,.,.,.,...,.,...,.,.,,:.,,,,,,,,,,:,:::,:,:
i,;iiiiiiii:i:i::,irXXS. .........................,.,....    ,BMMMMMMWMMZ.    ..,.,.......,.,.,.,...,.,.....,.,.,...,.,.,.,.,,,.:,:,,,,,,,:,,,,,,,:,:.
. i;;;iiiiii:i:i::,:iXS. ...............................  :M.MMMWM@@W0@M:;7i,   .........,.......,.,.,.,.,...,.,.,.,...,,,.,.,,,,,,,,,,:,,,:,:,:,:,:,,
: ..ii;iiii:i:i:i:i:::r. ...,.......................,..   MM MM@0B@@BWMM BMrr2.   ..,.,.........,...,.,.,.,...,.,.,.,.,.,.,,,.,.:,,,,,,,:,,,:,,::::,:,
, ,..,:;iiii:i:i:i:i:i:i,, ................... . . ...   8MM BMM08BBZMM@ WMM@MMi   ....,.........,.,.,.,.....,...,.,.,.,.,,,.,,,,,,,.:.:,,,:,,,:,:,::,
: :,,...iiiii:i:i:i:i:i:i::   ..,...,.,.,..   ...       :MMM;XM@@WWB0@MW BMMM@MM;  .,.....,...,.....,.,...,...,.,.,.,.,.,.,,,.,.,,,,,.,,:,:,,,:::,:::,
, ,,.,.. ,:;ii:i:i:i:i:i:iii,. ..,.,.,.,..  ,;;rr7;.,:ZMMMMMWiM@WWW@@@M@ BMMM@@MMi ..,...,.,.,.,.,.,.,.,.,...,.,...,.,.,.,,,.:.,.,.,,,,,,,,:,,,:,:,::,
: ,.,.,.. ..iii:i:i:i:i:i:iiii, . ....... .;Xrrr77XSMMMMMMMMr MM@W@W@WMM 0MaBMM@MMi ..,.,.,...,.,.,.,.....,.,.,.,.,.,,,.,.,.,.,.,.,,,,:.,,:,,,:,:::,:,
: ,,.,.,.....,:;ii:i:i:i:i:iiiii.. ....,. :2XX777S2Z0WB8Xr7,  8MWWWWW@MM 8MX WMMMMZ .,...,.,.,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,,::,,
, ,.,,,,,......,iii:i:i:i:i:iiiii:: ..... iaa2222a0@r        Z;M@WWWWWMM.ZM;  ZMMM7 ..,.,.....,.,.,.,...,.,.,.,.,....,,.,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,
, ,:.,.,.,...,.. :i;ii:i:i:i:iiiiiii.. ... ;28800B07   . . .MM MM@W@W@@M.2M      . ..,...,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.:.,.,.,,,,:,,,:,:,:,::,
: ,,,,,...,.,.... .,iiiiiii:i:i:i:ii;:, ... .:777;.  ...,. .MMX7MMMMMMMM;ZM2  .   ..,.,...,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.:,:,:,,,:,:,:,
, ,,,,.,.,.,.....,...,i;iiii:iii:i:iiii:.. .       ..,.,.,.  ZBaB@W@@MMM0@MM; .,...,...,.,.,.,.,...,.,.,.,.,.,...,.,.,.,,,.,,,.,.,,:,,,,,,,,,,,,,:,:,,
: ,,,.,.,...,.,.,.... .:iii:iii:iiiiiiii;:, ........,...,.. ,SXX2SSS22a22aZ   ,.,...,...,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,,,.,.,,,,,.,,,,,,,,,,,::,:,
, ,,.,.,.,...,.,.,.,.. ..:i;iiii:i:iii:i:;ii.. ,.....,.,.. ;aX7XXSS2S2S22aZ: ..,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,:::::,,
, ,,,,,.,...,.,.,...,.... ,:iii:i:i:iii:i:iii:........,.,. XZS2XXXXS2S2S2282 .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:::::.
: ,,.,.,.,.,.,...,.....,.. ..:i;ii:i:i:i:iiii;i:.....,.,.  XSS2ZaaS2S2222aZX ....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,:,,,,,:,:,,,,
: :,,.,.,.,.....,...,.,...... ,:;ii:i:i:i:iiii;;;,. ..,.. rSXX22aa8ZZaa2a28; .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,:,:,,,:::,:,:.
, ,,.,.,.,.,.,.,.....,.,.,.... ..ii;iiiiii:iiiiii;i:.... i2X7XXSS8a88a2222ZX ..,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,,,,.,,,.,,,,,,,,:,:,:,::::::::,
: :,,,,.,.,,......,.,.,.,.,.,.... ,:;iiiiii:i:iiii;i;:.  .SXX7XXa8 :@ZZ2a28r .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,:.,,,,:,,,:,,,,,:,:::,
: ,,,,,,.,.,.,.,...,.,.,.,...,...,..,ii;iiiiiiiiiiiii;i:  XS7XXS87  ZBZaaaZr ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,.,,,.,,,,,,:,:,:,,,:,:,:,:,:,,
: :,,,,,,,,.,.....,.,...,.,.....,.,...,i;iiiiiiiiiiiii;ii,SXX7XaZ   .0ZZaa8r ...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,,,:,:,:,:::::,
, ,:,,.,.,.,,,.,.,...,.....,.....,.... .,i;;iiiiiiiiiiii:iXX7XSZ. .  a0ZaZ8r ..,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,.,,,,,,:,:,:,:::,::::,
, ,.......... ... ..... . ... . . . ...   ,:iiiiiiiiiiii:iX77X2S  .  iWZZZ0;  ......,.....,.,.,...,.....,.,...,.,.,.,.,.,,,,,,,,,,,.,.,,,,:,:,,,:::::,
i.:i::::::::::,,,,.,,:.,,,,,,,.,,:.,.,.... .,iiii;iii;ii:Sa2Sa8: ..,  80ZZZS ......,.......,.......,.,...,.......,...,.................,.,.,,,,,.:,,,.
rirrr;r;;;;;r;;;;i;i;i;i;i;i;;;;;;;;;i;;;;;;;ir;r;r;;;r;irZZZZ0;,i;ii r0ZZZZ::;i;i;i;i;i;i;i;iii;i;i;i;i;i;i;iii;iiiiiiiii;iiiii;i;i;i;i;i;i;;;;;;;;ri
;:;;i;i;iii;i;i;iiiii;iiiii;iiiiiii;iii;;;i;;;i;i;i;i;i;i:;0ZZZZ,:iii,:ZZZ0X,ii;i;i;iiiii;i;i;iiiiiii;iii;i;i;i;i;i;i;i;;;i;i;i;;;;;;;;r;r;r;r;rrrr7rr
r:;;;iiiiiiii:iii:iii:i:iiiiiii:i:iii:iii:iiiiiiiiiiiiiii:,X0ZZ8X.iii,iaZZa.,:i:i:i:i:i:iii:i:iii:i:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;rrr;
;:i;iiiii;iiii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i,,XBZZZ;.ii:,a8W2 :i:i:i:i:i:iii:i:i:iii:i:iii:i:i:i:iiiii:iiiiiii:iiiiiiii;iii;i;i;;;;;;r;;
;:;iiii:iii:iii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:iiiii::::,.XZ2@X :i,;MMMM, :::i:i:i:i:iiiii:i:i:iii:i:i:i:i:iiiii:iii:i:i:i:iii:iiiiiiii;i;;;i;;;;;i
i:i;iiii:i:i:i:i:::i:i:i:::i:i:::i:::i:i:i:i:i:::i:i:i:i::::. 2@MB .,,:8M@MW.,:i:i:i:iii:i:iiiii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:iiii;i;i;i;;;;;;i
;:;iiiiii:i:i:::i:i:i:::::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i::. ;W@@M7 ::, 8MMMZ.i:i:i:i:i:i:::i:::::i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;i
i:i;iiiiiiiiiiii:i:i:::i:i:i:i:i:i:iii:i:iiiii:iiiiiiiiiii,;aM@MMMZ.iiirr7rX7::iiiiiii:iii:i:i:i:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;;;i;;r;;
; :,,,,,:,,,,.:,,,:.,.............,.,.,.,.,.:,,,,.,.,.,., ,0BZZ2Xri.,,::i,.  .,.,.,.,.,.,,,,,.,...,.,...,.,...,.,.,.,.,...,...,.,.:,:,,,:,,,::::::::::
