2XSSSSa; .:::::,::::,,,,,,:,,,:,:,:,,,:,,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,: iaSSSS2SSSa2a2ai,:i:iiiiiiii;i;i;;;i;:
S7XXXXXX;                                                                                                       .2.          :S. ...................  
2XSXSXSS227:..,,:,:,,,,.,.,,,,,,,,,.,.,,,.,.,.,,,,,,,,,,,,:,:,,,:,,,,,,,,,,,,,:,,.,,,,,,,,,.,,,,,.,.,,,,,,,,:,, iZ, ..X7X;.. iZ:,:i:i:iiiiii;;;;;rrrXZ
SXXXXXXXXS22r, .,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,,,,,.,.,.,.:,:,,. :Z, ,:7777::,rai:ii;i;;;;r;rr77XXSSaZM
S7SXXXXXXXXX2Sr.  ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, iZ, ,:7r7rii:;a::iii;i;;r;rr7r77XX228@
SXXSXXXXXXXXXXSS;. ..,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. iZ, .irrr7ii,72i,ii;i;;;;r;7r77XXSSaZM
SXSXXXXXX7X7X7XXSX;  .,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., iZ. .;7rr7r::ra:::i:iiii;i;;r;rrXXXSZM
iiXSXXXXXX7X7X7X7XSXi  ..,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,. iZrr.rSXXSXXrX2,.,,:::::,:,::::i:iiii7
;:;rXXSXX7X7X7X7X77XSXi ..,.,...,.........,.....,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., ;2r;: :ii:i;;X2..,,.,,,,:,:,,,:,:,:., 
;iiiirXSXX7X777777777X2: ,.,.,.,.....,.....,...,.,.,.,.,.,..     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z  7,r; ir: ;a,.,,,,:,:,:::,::::i:i::
r:;i;:i;XXXXX7X77777772, ...,.,.,.........,.,.,...,.,.,.,.  .:;Xi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ra .2;XX;X7X ;Z..,:,:,:,:,:,:,:,::i:i:
;:;;i;i::rXX7X7777777XX, ..,.,.,.,.,.,.,.,.,.,.,...,.,.,. :Z80BMMa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. r8. r.77 ;7i ra..:,:,,,:,,,:::::,i:i::
;:;i;iiii:irXXX77777X7S. .,...,.,.....,.....,...,.,.,.,. ,MMX aS0MB, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ,ra7ii;iii;:iXZ.,,:,:,,,:,:::,:::::::,
;:;;i;i;ii::irXX77777XX, ,...,.,.,.......,.,.,.,.,.,.,., ,Mr,ii, BMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,  ,7r7r7r77X7Xr,.,,:,,,,,:,:,:,::::i::
;,;i;i;iiii:i,i;XXXr77S. .,.,.,.,.,.,...,.,.,.....,.,.,.. ;:ir;. :7  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..            ,,,:,:,:,:,:::,::::::i,
ri;;iiiiii:iii:,:rXX7XX, ,.,.,...,.,.,.,.....,.....,....   ... .XWa    ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:::::::::
i:r;;i;iiiiiiii::,i7XX2. .,...,...,.,.,.. . . . .....       8SZ@MMMMMi     .....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,::::i,
. :;;;iiiiiiii:iii::iX2, ,.,.,.,...,.,.. .             ;8W;MMMMMMWWM8 S0;:     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,:,:,:,,,:,:,:::::::
: ,,ii;iiiiiiiiii:i:::r, .,.,...,.,.,...i;ZBBaXXSr ,8WMMMS,MMWM@B0MM ZMMMMMS      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,.:,,,:,,,,,,,:,,,:,,::,:::,
, ,,.,:;iiiiiiii:i:i:i:i:. ..,.,.,.,., iXrrSSS2ZMMMMMMMMMB MWBM00MMB MM@@MMMMM@X    ...,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,,,.,,:,,,,,,,:,:,:,,,:,:,i::
: :,,...:i;ii:i:i:iii:ii;i:.....,.,.,.. i7;;;;;ii0MMMMMMMM,BMB0B@WMM.@M@@W@WMMMMM2i   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:::,
: ,,.,.,.,:;ii:iii:iii:i:iii:, ..,.,., iX7;XXr;X7a2rrri.  :SMXW@W@@MrrMM@@W@@0MMMMMB   ..,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,,,:,:,,,:,,,:,::::,
: ,,,.,,...,ii;iiiiii:iii:ii;i: ..,.,. iaXXX7SSXaB.         @MMW@W@MM BMM@@@M; raMMMM;  ..,.,.,.,,,,,,,.,.,,,.,.,.,.,.,,,,:.,,,.,,,,,,,,:,:,,,,,:,:::,
: ,:,:,,.,...,:iiiii:i:i:i:iiii;:. .... ;882XZ8Z0Z   ..,.,   MM@W@W@M2 MMM@@MM   i@MMMWi  .,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,:,:,,,:,,,,,,,,,:,,,::::::,
: ,.,,,,,.,.,...iiiii:i:i:iiiiii;i:....  :2aZ8Wa7  .,.,.,..   MMM@@@MMr:MM@@MMi    .aMMM2  .,,,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,:,,,:,,,:,:::,:,:,
,.,:,,.,.,.,.,...,i;ii:iiiii:iiii;ii,. .   ..,,  ..,.,.,.,.,  :0MMMM@MM,;MM@MM  ..   ZMMMB:..,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,:,,,:,::::,
: ,,,.,.,,,,,.,....,;i;iiiiiiii:iiii;i,....     ..,.,.,.,,,..   S@@MMMMM.@MMMM  ,.,.  aMM@X...,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,:,,,,,,,:,:,:,:,,::,:::,
:.,,,,.,.,,,.,.,.....,:;ii:i:i:iiiiiii;i,....,.,.,,,.,.,.,.,  ,rS2XaZ8Z02Z0BW, ..,.,. ,0;i;;...,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,:,,,,,,,,,,,,,,,:,:,:,:::
: ,,,.,,,,,.,.,.,.,....:iiiii:iii:iiiiii;i,...,.,.,.,.,.,.,. 70ZaSSXSXSSaSSS8, .,.,., ,7.i7r;.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:,,,,,,,,,:,:,:,,,:::::::,
, ,,,,,,.,.,.,.,.,.,.,...:i;iiiiii:i:iiii;ii,..,.,,,.,.,.,   a2SS2S2SSS22aS2Z, ,.,.,...i :7r:,.,.,,,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,,,:,:,:,:,,,:,:::::
: :,,,,.,.,.,.,.,.,.,.,.,.,:;iiiiiiiiiiiiiii;:,...,.,.,.. .7a2SXSXSS22a2aS2a8 ..,.,,,.. ..,,,.,.,.,.,,,,,.,.,,,,,,,.,.,,,,:,,,,,:,,,,,:,,,:,:::,:,:,:,
, ,:,,,,,,.,.,.,,,.,.,.,.,...ii;iiiiiiiiiiiiiiii,....,., .SaS22Za2S22SXSXXX8X .,.,.,.,,,.,...,.,,,.,.,,,.,.,.,,,,,,,,:.,,,,:,:,:,:,,,:,,,,,,,:::,:::::
: :,,,,,,,,,,.,,,.,.,,,.,.,.. ,:;i;iiiiiiiiiiiii;i,...,. i27XS2a8BMZSSXXXXSZi ,.,.,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,,,.:,,,,,:,,,,,:,:,,,,,:,:::::,:,:::,
, ,:,:.,.:.,,,.,.,.,,,.,.,.,.,...ii;iiiiiiiiiii;i;;i... ,SXSS22Z0@2 .aSX7X28, .,,,,,.,,,.,.,.,.,.,,,,,.,.,.,.,.:,:.,.,,,,,,,,,,,,,,:,,,,,,,:,:::,:,:::
: :,,,,,,,,,,.,.,.,.,.,,,,,.,,,.. ,:;iiiii;iiiiiiiii;,. SXXX220W8,   SSXXX2Z .,,,.,,,.,.,,,,,,,,,.,,,.,.,,,,,.,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,:,:,:,::i,
: ,,,,,,,:,,.,.,.,.,.,,,,,.,.,.,.,..,:i;iiiiiiiiiiiii;,rSXX22Z07   . XX77SZS ,,,,,.,.,,,,,,,,,,,,,,,,,.,,,,,.,,,.,.:,:,:,:,:,:,:,:,,,,,,,:,:,:,:::::::
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,...,i;;;iii;iiiiii:;SXXaa0X   .. ,2X7XSZi .,,,.,,,.,,,,,.,,,,,.,,,.,,,,:,,,,,,,,,,,,,:,,,,,:,,,,,:,,,:,:,:,:::,::i,
, ,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,..,i;;i;i;iiiii:XZS220B  ..,. XZXXX22  ,.,.,.,.,,,,,,,.,,,,,,,,,,,.,,,.,,,,,.:.,,:,,,,,,,:,:,,,:,,,:,:::,:,::i::
, ,.,.,.................................. ,:iiiiiiiii:r88Z8W0   ... iaSXS2a  ...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,:,:,,,:,:::,:,::i,
i,iiii:i:i::::::::,:,:,:,:,:,,,:,:,,,:.:,,..,ii;i;i;i;:780ZZ00:,.,.. 2ZZ2a82 ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,::,:,
7i7rr;r;r;r;r;;;;;;;;;r;r;;;;;;;r;r;r;r;r;;;;;;;r;r;r;;:;Z8ZZ0Z,ii;iiiXaZZZZ::;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;i;iii;;;;;;;;r;rrr;
;:;;;;i;i;i;i;iiiiiii;i;i;i;iii;i;i;i;i;i;;;i;;;i;i;i;i;,:a8ZZ07.iiii:..a8a87.:ii;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;;;;;;;i;;;;r;r;r;r;r;rr7r7rr
;:;;;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iii.:Z8Z8Z: :iii:,000MM:,:iiiii:iiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiii;iiiiiiiii;i;i;;;;;;;;r;rrr;
;:;;i;i;iii;iiii:iiiiiiiii:i:i:iiiiiiiii:i:i:iiiiiiiiiiiii.iZZaZS:i,:i:: 7MMMS ::i:i:iiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;r;;
;:;iiiiiiiiiiii:i:i:iiiiiii:i:i:iiiiiii:iiiii:iii:iii:i:i:: ia2ZWMX ::i: :MWMW,,i:iiiii:iiiii:iiiiiiiii:iii:iiiiiii:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;
;:iiii:iiiiiiiii:i:i:i:i:i:iii:i:i:i:i:iiiiiii:i:i:i:i:i:,.. .ZMMMW,.::i.iMW8M7.:i:i:i:iiiiiiiiiii:iii:iiiii:iiiii:iiiii:i:i:i:iiiiiiii;i;;;;;i;;;;r;;
;:;iiiiii:i:i:i:::i:i:i:i:i:i:iiiiiiiiiiiiiii:iii:i:iii:,..,XBM@@MM8 :i:,:MMMMi,iiiii:iii:i:iii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iiiii:i:iiiiii;;;;;;;;ri
;:;;iiiiiiii:iiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i:aMMMMMMMMMMM:iii:.700X.iiiiiiiiiii:iii:i:iiiii:i:iii:i:i:i:iii:i:iiiii:iiiiiiii;i;i;i;;;;r;r;;
; ,,,,,,,,,,:,:,:,:.,.,.,.....,...,.,.,.,.,.,.,.,,:,,,. 7SX77r7;r;;;..:,:.    ..,,,,,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::,::i:i:
