2X2S22ar  :::,:,:::::,:,:,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,:,:,:,,,:,,,,,:,:,:,:,,,,,:,,,:,:,:,:,:,:,,,:,:.:a2S222S22aaaaZi,:i:iiiiiiii;i;i;;;i;:
S7XXXXXXr.                                                                                                       2.          ,S, ... ......,...,....  
2X2XSSSSaaX:..,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,,,,,,,,,,,,,,,,:,,,:,,,,,:,:,:,:,:.,,,,,,:,,,:,,,,.,.,,,,,,,,,,,,:.:Z: ..XXXr.. :Zi,:i:iiiiii;i;;;;;;rrXZ
SXSSXSXSXS2ar, ..,,,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,.,.,,,.,.,,,.,,,.,.,.,,,,,.,,,,,,,. :8:..:7XXXii:;Zi,ii;i;;;;r;rr77XXSSa8M
S7SXXXXXXXXS2S7,  ..,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, iZ: .,7r77;ii;Zi:iii;i;;r;rr77XXXX2a8M
SXSSXXXXXXXXXXS2;. ....,.,.,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. iZ: .ir7r7;iirai:ii;i;i;;r;7r77XXS2Z8M
SX2XXXXXXXXXXXXX2X;  .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, iZ, .;7r77ri;ra:::iiiiii;;;;;;rrXXSSZM
iiX2SXXXXX7XXX7XXXSSi. ..,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. iZ7r,;SSS2SX7X2: :,:::,:::,::::i:iiii7
;:;;XSSXXXX7X77777XXSX; ..,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., i2r;: ,ii:iii7a..,,.:,,,,::,,,:,:,,., 
r:iii;XSXXXX7X777X7X7X2i ,.,.........,.,.,.....,.,.,.,.,.,.... . . ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z  7,rr iri ia,.,,,,,::,::::::::i::::
r:;i;ii;XXXXX77777X7XX2: .,.,.,.......,.,.......,.,.,.,.,..       .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, rZ  2;X7;X7X iZ..,:,,,:,:,:::,::::i:i:
;:;;i;i:irXSXX7X77777XS, ,.,.......,.,.,...,.....,.,.,.,.. :7a00Z0B0, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,. r8, r.r7.;r; ;a,.,,,,,,:::,::::::i:i::
;:r;;i;ii:i;XXX7X777X7S, .,.,.,.,.......,...,.,.,.,.,.,.. 7@W@MBWWM0Zi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;aX;i;i;i;iiXZ..,:,,,:,,::,:,:::,:::,
;:;;;;i;ii::irXXXX7X7XS: ....,...,.......,.,.......,.,.,. S@MBZ;:20MM@. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,  .7r7r7rX7X7Xr,.:,,,,,:,:,:::,::::i::
r:;i;i;iiiiii,:rXXX777S, .,.,.,.,...,.,...,...,.,.,.,.,.. .:Wi,:;r,aMa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..           .,,,,,:,:,:,,,:::,::::::
;i;;i;iiiiiiii:::rXX7XS, ,.,.,...,.,.,.,.,.,...,...,.,.,.,  ,:.;;: ::  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,:,,,,,:,::::::::i::
i,r;;i;iiiiiiii:::irXX2, ...,...,.,.,.........,.,.,.,.,..     i...7WX   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,,,,,:,,,,,:,:,:,:,:,:::::,
. i;;;iiiiiiiiiiii,:i72: ,.......,.,.,.....,.,.,.,.,..      .BM770MMMM@r   ....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,,:,,,,,:,,,:,:,:,:,:::::::
: ,.i;riiii:iii:i:i::,r, .,.,.,.,.....,.....,.,.,.,..   XMa:MMMMMMMWMMMi 8,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,:,::,,:,:::,
, ,, ,:;i;ii:iiiii:i:i:i:. ..,.,.,.,.,.,.,.,.,.,...   2MMMr,MW@M@@B@MM2 WMM8   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:::,i::
: :,,...ii;ii:i:iii:iiii;i:...,.,.,.,.,.,.,.. .     ;MMMMM@ WWM@@W@@MM 7MMMMM:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,:,:,:,:,:::,:,
: ,,.,.,.,:;iiii:iiiiiiiiiii:. ..,.,.,.,..       , XMMMMMMM;XM@@@@WMMB @M@@MMM  .,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,.,,,,,.:.,,:,,,,,,,:,:,:,:,::::::,
: :,,,,.,...ii;iiiiiiii:iiii;i:.....,.... ..:r7aMMMMMMMMB.iM2MM@M@@@MS.MM@@@MMM  .,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,,,.,,,,:,:,,,,,:,:,:::::,
, ,:.:.:.,...,:;iiiiiiii:i:iiii;:. ..,.. :X@MMMMMMMMM0S.    XrWM@MWMM;rMMM@@@MM0   ..,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,::i::
: ,,,,,.,,,.,...iiiiiiiii:iiiiii;i:.... i;r2Zr;;SZX.      .   ;MM@M@M;XMM@M@@@MM8   ..,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.:.,,,,:,,,,,,,,,:,:::::::::,
: ,,,:.,.,.,.,.. ,:;iiiiiiiiiiiiiii;:.  ir;;i;;iiri    ..,...  ZMMMMMZ:MMMMMMMMMMMX  ..,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,:,:::,::,
: :,,,,.,.,.,.,.,..:ii;ii:iiiiiiiiii;:: .iXrr7XXXS8Z  ,.,.,..   XM@MMM8a0@MMM7 MMMMr  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,::,,:,:::,
, ,:,:,,.,.,.,.,.....::;ii:iiiiiiiiii;;:.7S2XaS2S200 ..,.,.,. rSSaS2aZ8008ZBWi XMMMM;  ..,.,,,,,.,,,,,.,,,.,,,.,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,::::::::,
: :,,,,,,.,.,.,.,.,., .:iiiiiiiiiiiiiiii:iaaaa2a880r .,.,.,   0BZZZ22a888880W2  ;0MMM: .,.,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,,:,:,,,,,,,:,:,:,::,::::::.
, ,:,:.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiii::iXSa2ZZX,  ,.,..  iXaaS22aZ0Za22220X    WMMa ..,,,.,.,,,.,.,.,.,,,,,.,,,.,,,.,,:,,,:,:,,,:,,,:,,,:,:,:,:::,:
: :,,,,,,.,.,,,.,.,.,.,....:;;;iiiiiiiiiiii,;::,,   ..,.. ,SZZ2S2S2SZ22XXXX28  .. ,WMW, ..,,,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,:,:,:,:::::::.
: ,:,:.,,:.,,,.,.,.,.,.,.,...:i;iiiiiiiiii:i::,:   ,.,.. .2ZS22ZZZZB0BSXr7X8X .,.  iMMr .,.,.,,,.,.,.,,,.,.,,,,,,,,,.:,,,,,:,,,,,,,,,,,:,,,::::::::::,
: :,:,,,,.,.,,,.,.,.,.,.,.,.,..:;i;iiiiiiiiiiiii;:,.... .Saaa2aZ8WMZ.;Xr7728: ,.,  8MMX ..,,,.,,,.,.,,,,,.,.,,,,,.,,:,,,,,,,,,,,:,:,:,,,,,:,,,:::::::,
: :,,:,,,,,,.,.,.,,,,,,,.,.,.,...:;;iiiiiiiiiiiii;;i.. ,Sa2a2aZB@0.  iXX7XaX ..,. i2i;i:.,.,.,.,.,.,,,.,,,,,.,,,,,,,,,.:,,,,,,,,,,,:,,,:,:::,:,:::::::
: ,,,,:,,,,.,.,.,.,.,.,.,,,.,.,.. ,:;iiiiiiiiiiiii;;i,,X2Sa2Z8@B7    XX77XZ, .,.,.;.,7X:,.,,,.,,,.,.,,,.,.,.,,,.,,:,,,:,:,,,,,,,:,:,,,:,,,:::,:::,:::,
:.,:,,,:,,.,.,.,.,.,,,.,.,.,.,.,.,...:i;iiiiiiiiiiii:;S22ZZZBBX   .. 2SX7SZ, ..,., .72;,.,.,,,.,.,,,.,.,.,.,.,.,,,.:,,,:,:,:,:,,,,,,,:,:,:,:,:::,:::::
: :,:,:,:,,,,,,.,.,.,.,.,.,.,.,,,,,...,ir;;i;i;i;iiiiXa2ZaZ0S   ..,. r8S2a0r .,.,.,.i,..,,,,:.:.,,,.,,,,,,,,,,,.,,,,:,,,,,,,:,,,,,:,,,:,:,:,:,:,:,i::,
, ,,,:,,,:,,.,.,.,.,.,.,.,.,.,,,.,.,.,..,i;;i;i;i;ii:a8Z80BMi  ..,.,. X8ZZZ8, .,.,.,...,,,,,.,,,.,.,,,,,.,,:,,,,.:,,.:.,,,,:,:,,,:,,,,,:,:,::::::::i::
, ,.,...,...............................  ,:;i;iiiii:i200800WX  .....  28aZ0r ..,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,,,,,,,::,,:,:,:,i::,
i:i;ii:i:i:i::::,:::::::,:,:,:,:,:,,.,,:,,.,,ii;i;i;ii.rZ0ZZ8W7..,,,.. X8aa0X .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,,,,:,,,,,:,:,,
7i7rrrr;r;r;r;r;;;;;;;r;;;;;;;;;;;;;;;r;r;;;;;r;r;r;r;;:ia0ZZ8Br:i;;;i:iZZZ82,ii;;;;;;;;;;;;;;;i;i;i;i;i;;;;;;;;;;;i;i;i;i;i;i;;;i;i;i;;;;r;r;;;r;r;r;
;i;;;;;;i;i;i;i;iiiii;iiiii;i;i;i;i;i;;;i;;;i;;;i;;;i;i;,.S0ZZ80i:i;i;i.SBZ8a::;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;iii;i;;;i;;;;;;;;;;;;;;r;r;r;rrrrrrrr7rr
r:;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,,a0Z888: ,iii,00ZZZi:iiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiii;iiiiiiiii;i;i;i;i;i;;;;;;;;r;rrr;
;:;;i;i;i;i;iiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii.i0B88ZXi7.:::ZZ2a2::i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;;;;;r;;
;:;iiiiiii;iiiiiiii:i:iiiii:iii:iiiiiiiii:iiiii:i:iii:iii:, ri WMMM0 ,:,.,B@0 ::i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;r;r;
;,i;i;iiiiiiiiii:i:iii:i:i:i:i:iii:i:iiiiiii:i:iii:iii:i,..   7MMMMMS :i :MMMi.i:iiiiiiiiiiiiiiiiiiiii:iiiiiiiii:iiiiiiiii:i:i:i:iiiiii;i;i;;;;;;;;r;;
;,;i;iiiiiiii:i:::i:i:i:i:iii:iii:iiiiiiiiiiiiiii:i:iii::0MMMMMMMMMMM.::,.MBMX :i:iiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;;;;;;;;;;ri
;:i;iiiii;iiiiiiiiiiii:iii:iii:iiiiiiiiiiiiiiiiiiiiii;ii:ZWWMM@WBMMMM;:;:.WWB@:,iiiiiiiiiiiiiiii:iii:iiiii:iii:i:iii:iiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;;
; :,,,:,,,,,:,,,:,,.,.,...,.,.....,.,...,.,,,.,.,,,,,,,.... .,:..,i:i.,,, XB8BS.,,,.,.:,,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,::::::i:
