2XSXSS27  ,,:,:,:,:,:,,,,,,.,.,.,.,.,.,.,.,.,...,.,,,.,.,.,.,.,,,,,,,,,.,,,.,,,.,.,,:,,.:,,,,.,.,.,,,.,,:,,,,,,.:aSXSXXXXX222SZi.:i:i:i:i:iii:iiiiiii:
SrXX7X7Xr,                                                                                                       2.          .S,     . . ......... .  
2XSXXXXX22X:  ,.,,:.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, :Z:  .SXSX.  ,ai.:::i:i:iiiiii;i;;rrXZ
SXXXXXXXXSSar,  ...,.....,.,.............................,.,.....,.,.,.,.,...,.,.,.,...,.................,.,.,. ,Z, .:7X7X:::;a;.iiii;;;i;;;;rr7XSX2ZM
S7SXXXX7XXXXSS7,  ............................................,.,...............,...,.,.,...,.......,.,.,.,..., ,Z: .:7r77;ii;ai,:iiii;i;;r;rr77XXS28@
SXXXXXXXXXXXXXS2r.   ....................................................,.....................,...........,... ,Z: .:r777i;;r2i,iiii;i;;;;rr77XXSSaZM
X7SXXXX7X7X7X7X7SSr   ......................................,...................,...............,.......,.,.,.. :Z,  i77X7rr7r2:,:i:i:iiii;i;;rr77XXZM
::7SXXXX7X7X77777XXXi.  .....,.... . ......................................,.........................,...,...,. ,Z7r.iX2SSS2SXS: ,,,,:,:,:::::,::i:ii7
;,ii7XSXX7X7777r7r77SX; ............... ..............................,........................................ :2;:: .::,i::;Z. .,.,.,,,,:,,,:,,,,., 
;:ii:;7SXX7777r777777X2: ....................................................................................,. :Z  7:rr i;i :Z, ,.,,,,,,:,:,:,:::::::
;,;ii:iiXXX7Xr7r7r7r77S, ........................................ ..................................,........., iZ. SiX7;7rS iZ. .,.,,,,,,:,:,:,:::::,
;:;;iii::;7XXX77r7r7r7X: .....................................           ..........................,...,.....,. i8: ;.;r :;i ia, ,.,.,,,,:,:,:,:,:::::
;,;i;ii:i::;XXXr7r7r7rS, ........................ ........... ..       ., ............................,.....,.. .i2X;i;i;i;i;XZ...,,,,,,,.:,:,,,:,:::,
;:i;iiiiii:::;7X77r777S: .................................... .SZWBZ80Za7, ......................,.....,........   ;rr;r;rrrr7;..,.,.,,,.,.,,,,,::::,,
;,;iiiiiiii:i,,iXXXr77S, .....................................X0@WW@MMWBZ: ...................,....................            .,.,,,.,.,,,,,,,,:,:,:,
;:iiiiii:i:::i:,:;7X77S: ................................... ;0M08i;Z@@@87 ..............................,.....,.,.....,...,...,.,.,,,.,,,,:,:,:,::::,
:,r;iii:i:i:i:i::,:;XXS, .................................... :Zi;i;7rW@i ................,.......,...,.,.........,.,...,.,.,.,.,.,,,.,,,.,,,,,,:,:,:.
. :i;iii:i:i:i:i:::,:r2: ....................................  :.,ii..;,  ...................,...,...........,...,.,.,...,.,.,.,.,,,,,,,.:,,.:,:,,,::,
, ..:i;ii:i:i:i::::::,;,  ......................,........ .     ; :,,X8    .............,.....,.,...........,.....,.....,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,
, ,, .,i;i:i:i:::i:i::,i:. .............................      ZMM2,;aMMM0;   ..................................,.,.....,.,.,.,.,.,.,.,.,,,.,,:,:,:,::,
: ,.... :i;ii:i:i:i:i:i:ii:.. .........................   7@:rMMMMMMMMMMMM    ............,...............,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,:,:,:,:,:.
, ,,.,...,,iii:i:::i:i:i:iii:. . .....................   WMMX.MM@M@@W@@MMi MX  ....,...................,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,:,::,
, :.,.......:iiii:i:i:i:i:iiii:.  ...................  ,MMMMZ @WBWWW@WMM8 8MMr  ..............,.....,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:.
, .,.,.,.... .,iii:i:i:i:i:i:iii:. .................  :MMMMMM.BMW@W@W@MM iMMMMi  ,...,.....,.,...,.,...,.,.,.,.......,...,.,...,.,.,.,,,.,.:,,.:,:,:,,
: :.,...,.,..  .:ii:i:::i:i:i:i:ii: ...............   @MM@M007ZMM@@W@@M7 MM@MM@  ...........,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:.
, .,.,.,........ .,iii:i:i:i:i:i:iii,. ......,....   SMMMMM. ,2M@@@@@M@ 2MW@@MM. ......,...........,.,.............,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,::::,
: ,.,.,.....,.... ..iii:i:i:i:i:i:iiii: . .......   XMMMM8,   aMM@@@@MX MM@@@@M;  ..........,.....,...........,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, ,,.,.,.,.......... ,:iii:i:i:i:i:i:iii,. .....   ZMMMMB      ZMMMMMMXiMMMM@@Ma ..,.............,.,.,.......,.....,...,...,.,.,.,.,.,.,.,,:,:,:,:,::,
: ,,,.,...,...,...... ..iii:i:i:i:i:i:ii;i,.. .  :0MMMWX.      X088800B8B0BW@@M@  ..,.,...................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, .,.,...........,........:;ii:i:i:i:i:i:iii,  :XMM0i,       Z8ZaZ2aa800880W@@MM  .,.,.........,.,.,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,::,
: ,.,.,...,.............. .,iiiiiii:i:i:i:iii::SMMr     ...  Z82a2aa8ZZaa2Z@M@MM  ..,...,...,.....,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:.
, ,,,,.,.,...,.,............ :i;iiii:i:i:i:::ii;X8r,.,     :SaS2S2aZaZX7777ZMMMM; ...,.,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:,,
: :.,...,...,.........,...... .,iiiii:i:i:i:::ii:i7;7XX;  ra2S22a2Z0WZr;r;;7BMMMi ..,...,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,,,,,.:::,:,:.
, ,,.,.,.,.,.......,.,........ . ,iiiiii:iii:iirrr7X7Sa0; a22aaZZBWS 777r7X;.MMM  .......,.....,...,.,.......,.,...,...,.,.,,,.,,,,,.,,,,:,:,:,:,:,::,
, ,,,.,...,.,.......,.....,...... .:iii:i:iii:7XXXSSSSaaXXaaaZ88W0:  rXrrXa  2M@  ..,.,.,.,...,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,:::,,,:.
, ,,,,,,.,.,.................,...... :iiii:i::ia222ZZa2SX22aa88@8.   rSXXaX  ZM@ ..........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:::::,,
: ,.,.,.,.,.,...,.,.,.............,.. .:;i;ii::iXS2Sa27XS2ZZ80WS  .. r8S2aZ rMMW  ....,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,::,::,:::,
, ,,...,.,.,...............,.............:i;iii:,;;r;;iXSZZ80Z.  ... .2aSSS22Z0X ..,.......,.,.,.,.,.,.,.,.,.,.,...,.,.,,,.,,,,,.,,,.,.,.,,:,:,,:,::::
. , ... ... . .   . . . . . . . . . . .   .:iii::::::,72ZZ88B.    ..  7ZSXSS .Xr. ..............................,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,
i,iiii:i::,i::,:,:,,,:,,,:,:,:,,,,.,,,,,,,...ii;iiiii:XB888008;. .... iaSSS2.XSi ..,.....,.......................,.......................,.,.,.,,,,,,.
rir;;;;;;;;;;;;;;;;i;;;;;;;i;i;;;;;;;;;;;;;;;i;;r;;;;:iXZ0W0080ai.iii:rSXXSS;:::ii;ii;;i;i;iii;i;i;i;i;i;i;i;;;;;iii;i;i;iii;i;i;i;iiiii;;;i;i;;;;;;ri
;:;;;;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iii:,i2B08Z8ZX.,::;SXXXX,::iiiiii;iiiii;i;i;iiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;r;r;r;rr7rr
;:;i;i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i::..,200800a,  :r77Xr,:i:i:i:::i:i:i:i:iiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;
;:i;iiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::. 7BB0B8X;0 :rrXr,i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiii;i;i;i;i;;;;;
;,;iiiiiiii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i::,. ra;;@WMM7.XSZi::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;iii;iii;i;;;;;i
i:ii:i:i:i:i:i:::i:::i:::::i:::::::::::i:::i:i:i:::::::::::.    :ZMMMMMXXBX.:::i:i:i:i:::iiiii:i:i:i:i:i:::i:i:::::i:::i:i:i:i:i:i:i:i:ii;i;i;i;i;;r;;
;,iiiii:i:i:::i:::::i::,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::;WWWMMMMMMMMBWMX ::i:::::i:::i:::i::::,::::::::::::i:::i,i:i:i:i:i:i:i:i:i:iiiiiiii;i;;;i;i
;:ii:iiiiiii:i:iiiii:i:i:i:i:i:i:iii:i:i:iiiii:i:iii:i:i:i,X0BBB0B88ZZS0BMS :i:i:::i:i:i:i:::i:::i:i:i:i:::i:i:i:i:::::i:i:i:i:i:iiiiiiii;iii;i;;;;;;;
i ,.,,:.,.,.,.,.,.,...............................,.,.,.,.. . . ... . iZ00; ..,...,.,.,.,.......,...,...,...,.....................,.:.,.,,,,,,:,:,:::,
