2XSSSS27. ,::,:,:,::,,,,:,,.:.:,:,:,,,,.,.,.,.,.,,,,:,,.,.,.,,,,,,,,,,,,:,:,,,:.,.,,:,:,:,,,,,,.,,,,:,,,:,:.,,:.:2SXSSSXXX2222Z;,:i:iiiiiiiiiiii;i;ii:
Sr7X7X7Xr,                                                                                                       2,          .S: . . . . ......,....  
2XSXSXSX22Si  ,,,,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,.,.,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,.,,,,,,, ,Zi ..SSSX: .,ai,:i:iiiiii;i;i;ir;rrXZ
SXXSXXXXXSS27: ..,,,.,.,.,...,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:. ,Zi .:XX7Xii:;a;,iiii;;;;;;rr7r7XXSaZM
S7SXXXXXXXXX2S7,  ..,.,.,.,.,.,.,.....,.......,...,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, :Zi ,:7777iii;ai:iii;i;;;;rr777XXXS2Z@
SXXSXXXXXXXXXXX2r, ..,...,.......,.,.,...,.........,...,.,.,...,.,.,...,...,...,.,.,...,.,.,.,.,.,.,...,.,.,.,. ,Z: .:r777;;;72;,iiii;;;;r;rr77XXSSaZM
XXSXXXX7X7X7X7XXSSr.  ....,.,.,.........,.,.....,.,.......,.,.,...,...,.,.,.,.,.,...,.,.......,.,.,.,.,.,.,.,,, :Z,  iX7X777772:,:i:ii;i;i;;;;rr7XXXZM
i:7SXXXX7X7X7X777XXS;. ..,...,.................,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.......,.,...,.,.,.,. :Z77.iS2S2S2SSS: :,::,,:::::,:,i:i:ii7
;:iiXXSXX7X7X77777XXSX;...,.....,...........,...,.,.,.,.....,.,.,.,.,.,.,.,...,.,...,...,.,.,...,...,.,.,.,.,., :2;i: .:::i::ra, .,.,,,,,,:,,::,:,:., 
;i;i:;7SXX777X7777r77X2i ..,...............,.,...,...,.,.........,...,...,...,.,.,.,.,.,...,.,...,.,.,.,.,.,.,. iZ  7:rr.iri :a, ,,,,,,:,:,:,::::::::,
;:;i;ii;XXX7X777777777S: .,...,.,.........,.....,.,.,.,...,.,.,.,.,...,.,...,.,.,.,.,...,...,...,.,...,.,.,.,., ;Z  2iX7rXrX iZ,.,:,,,,,,::,:,:,::i:i,
;:;;i;i::;7XX7777777r7S: ....,.....,.,.............,.,...,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,. i8: ;.;r :r; ia,.,,,,,,,,::,::,:,::::,
;,;i;iiii::iXXX7777777S, .,.,.,...........,.......,.,...,...,...,.. . . ........,.,...,.,.,.,...,.,...,.,.,.,.,..i2X;;;;;;;i;XZ,.,,,,,,,:,,,::,::::::,
;:;;i;iiii:::;7X77r77XX: ,.......,...,.,...,.,.....,.,.,.,......           ....,.,...,...,.,.,...,.,.,.,.,.,.,.,. .;rr;r;rr7r7;,.,,,,:,:,,,:,:::,::::,
;:;i;iiiiiiii::iXXXr77S: .,.....,.......,.,.........,.,.,.,.,..  .SZ7rX7rri ..,...,...,.,.,.,.,.,...,.,.,.,.,.,.,..            .,,,,,,,,,,,::,:,:,::i,
;iiii;iiiiii:i:::;7X7XS: ..........,.,.....,...,.,.,.,.,.,....  i8WMMMMWBZr. ..,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,:,,,,,,,,,:::,::::,
i,r;;iiiiiiii:i::,:;XXS, ...,.....,.,.,.........,.,.,.,.,...,..iWMWXrZMWWBX ....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,:,:::,
. :;;;iiiiii:i:i:i,,:r2: ......,...,.....,.,.,...,...,...,.,...7WZariSSWM2i. ,.,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,,,:,:,:,:::
: ,.:i;iiiiiiii:i:i::,;, .......,.,.......,...,.,.,.,.,.,.,.,.. i,.:i, r2   ....,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,.,,,,:,,,,,:,:,:,
: ,, ,:;iiiiii:i:i:i:::i:, ..,.,.,...,.......,...,.,...,.,..     :.ii::S   ....,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,:,:,:,:,::,
: :,....:i;ii:iii:iiiii:ii:.....,.,.,.,.,.,.,.,...,.,......   :8MMS .;0MWr  ......,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,,,:::,
: ,,.,.,.,:;ii:i:i:iii:i:iii:, ..,.,.,.,...,...,...,.,...  .a 0MMMM@WMMMMMM.  ...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,,,:,:::,::,
: :.,,,.....ii;ii:i:iii:iiii;ii.......,.,.,...,...,.,.,.. rMM,7M@@MMM@WWMMZ 2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,,::::::.
, ,,,,,,.....,:;ii:i:iii:iii:iii:. ....,.,.,.,...,.,.,.. ,MMMS MBWBWBWW@MM 7M2  .,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,,,:,:,:,:,::,
: :,,.,.,.,.....:i;ii:i:i:i:iiii;i:...,...,.....,......  ZMMMZ W@BWW@W@MM. MMMi ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,,,,,,::::::.
, ,,.,,,.,.,.... ,:;iiiiii:iiiiiiiii:. ....,...,.,.,..  ;MM@M8,MM@@@W@@MZ 8M@M0  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,:,:,::::,
: :,,.,.,.,.,.,.,...ii;iiii:iiiiiiii;i:.....,.,.,.,..   MM@@MZ;MM@@W@WMM ;M@@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,,,:::,:::.
, ,,.,.,.,.,...,.,.. ,:;ii:iiiii:i:i:iii:. ....,.,.,.  8MM@M8X0M@@@@@MMX MM@WMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,,:.:,,,,,,,:,:,::::,
: ,.,,,.,.,.,.,.,.,.. .,iiiiiiiii:iiiiii;i,.....,.,.. XMM@MM  7MMMMMMMM XMM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:.,,,,:,:,,,:,:,:,:,:,
, ,,.,.,.,.,.,.,.,.,.,...,i;iiii:i:i:iiiiiii,, ..,..  BM@MM2  ,W0BBBBW@X8M@M@MM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,,,:,,,,,:,::::,
: ,,,.,,,.,.,.,.,.,.,..., .,iiiiiiiiiii:iiii;i,....   @MMMZ i2ZZZ2aaZ80B00@@@MMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:.:.,,:,,,,,,,,,,,,::::,:.
, ,,.,,,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:iiii;;i:.   2MM0;  rBaaaaaZZ8Za2Z0M@MMr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:.:.,,,,,,:,,,,,:,:,,,::::::,
, ,,,,,.,.,.,.,.,.,.,.,.,......,;iiii:i:iii:iiii;i..7MM2,   Xa2S22aaZaX77rXBMMM  .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,,,:,,,:,,,:::,:::,
: ,,,:.,.,.,.,.,.,.,.,.,.,.,.... :i;iiiiiiiiii:iii:XMMr.  .2222aaZZBBSrrrr:0MM0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:.,,,,,,:,:,:,,,:,,,:,:,:,::,
: ,,,,,.,,,...,.,.,.,.,.,.,.,.,.. .:;;iiiiiiiiiii:,7MB;.  222aZZZ0@;:Xrr7;;@MMi ..,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:::::,
, ,,,,,,.,.,.,...,.,.,.,.,.,.,.,.,...:i;iiiiii:i::iiiXri:raaaZZ88@X  Srr;;ZMMM  .,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,,,:,,,:::,:,::::,
: ,,:.:,,.,.,.,.,.,.,.,.,.,.,.,.,......:;;;i;iiii:;;rirrXS22ZZZ8@S  ,SXXXrWMM0  ..,.,.,.,.,.,,,.,,,.,.,.,,,,,.,,,.,.,,,,,.,,,,,,,,,,:,,,,,:,:,::::::i,
, ,:.,,,.,.,.,.,.,.,.,.,...,...,.,.......:;;iiiiii;7XXXXXXXSa88@X   :ZS2SS8MMX ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,,,:,:,:,:,:::,:,:::
, ,........ ... ..... . . ......... . .   .,iiiiiiXXXXSXXX22Z8B;     2aSS7XMM.  ..........,.............,...,.,.,,,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,::::i,
i:iiiiiiii:i::::::,:::::,:,:,,,:,:,:,:,:,,..,ii;iira22S2S22ZZBX  ... XSSXXXXX..,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,...,.,.,...,...,.,,,,,,,,:,:,:,.
7ir;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;i72SaaZaZZZ02:,:iiiXSXSSSX7:i;;;;i;;;;;i;i;i;i;i;;;;;;;;;;;;;;;;;i;i;i;i;i;;;;;i;i;i;i;;;;;;;;r;r;ri
;:;;i;iii;iii;i;i;iiiii;i;iii;i;iii;iii;i;;;i;;;i;ii;rrXZ0BB0088Si.,:XXXS2Sr:iiii;iiiii;iii;i;i;i;i;i;i;iii;iiiiiii;i;iii;i;i;i;;;i;;;;;;r;rrr;rrrr7rr
;:;i;i;iiiiiiiiiiii:i:iii:i:iiiii:i:iiiiiiiiiiiiiii::::,:;SZB08Z88S.,rXXXXi,i:i:iii:i:i:i:iiiiiiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;
;:i;iiiiiiiiii:i:iii:iii:i:i:iii:i:iiiiiiiii:iiiiiii:i:i:,..iZ00ZZZ2ZarXXX:::i:i:i:i:i:i:i:iiiii:iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;;;;
;,;iiiiiiiiiiii:i:iii:iiiii:iiiiiiiii:iiiiiii:iii:i:i:i:i::,. iaZaBMMX;7Sr::iii:i:i:i:i:iii:i:iiiiiiiii:i:iii:i:iiiii:i:i:iii:i:iiii;i;i;;;i;i;i;;r;r;
i:iiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:,   :8@MMM2iXS,:i:i:i:i:iiiii:iii:iii:iii:iii:i:i:iii:iiiii:i:i:i:i:iiiiiiiiii;i;;;i;;;;r;;
;:;iiiiii:iii:i:i:::i:i:i:iii:i:iii:i:iiiiiiiiiii:i:iii:i::,0@@MMMMMM0207.::iii:i:iiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;;;;;;ri
;:;;iiiiiiii:iiiiiiiii:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiii:;0W08ZZS7i8@MX.:i:iii:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:iiiiiiiiiiii;i;i;i;i;;;;r;;
; ,,,,,,,,,,,.,,,.,.,.................,...,.,.,...,.,.,,:.,.......,.;Z0MX ,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,.,...,.,.,.,.,.:,,,,,:::,:,::::i:i:
