2XSSSX2X, ,,:,:,:::,:,,,,.,.,...,.,.,.,.,.,.,.,.,,,,:.,.,.,.,.,,,,,.,,,.,.,,,.,,,.,,,,,,,.,.,,,.,.,,,,,.,,,.,,,.,2S7XXX7XXS2SSZr.,::i:i:i:iiiiiiiiiii:
Sr7X7X7X7:                                                                                                       S:           Si     . . ......... .  
2XSXSXXXS22;. .,,,,.,.,.,.,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..a; ..2SS2i ..ar.:::i:iiiiiii;;i;;rrXZ
SXXSXXXXXXSaXi   ,.,.,.,...,.......................,...,...,.....,.,.....,.,...,.......,.,.....,.....,.,...,.,...Zi .,7X7S;::i2;.iiii;i;;;;r;777XSSa8M
S7SXXXXXXXXXS2X:  ......,.....................................................,.....,.,.............,.,.....,., .Zi .,7r77;i;;2;::ii;i;;;;r;rr7XXX228M
SXXSXXXX7X7X7XX2X:  ...........................................,.....,.................................,.....,. .Zi .:r777;;;rS;,iiii;i;;;;rr7rXXSSaZM
77SXXXX7X7X7X7X7SS7,  ......................................,.........,...,...,.................,.,.....,.,.... ,Z:  :X7X77rX72i.,::iiiiii;i;;rr77XXZM
i:rSXXXX7X7X7X777XXS7,  .................................................... ......................,.....,...,. .aXX:,X22SSSSS2: ,,:,,,:,,,:,::::i::i7
;:ii7XSXX7X7777r77X7XS7. .. ....... ...................................       . ....................,...,....., ,ar:i  :,.:,,ia: .,.,.,,,,,,,,:,:,,., 
;:ii:irXXX7X777777r77X2; .............................................   .,.     ....................,......... ,Z. 7:r7,:rr .Z: ,.,.,.,,:,,,:,::::::,
;,;iii:i7XXXX77r777r77Si ............................................  ia0WB82X,  ..........................,.. ,Z, SiXrr7rS :Z: .:,,.,,,,,,,,:,::i::,
i:i;ii:i:irXXX7777r7r7Si ........... ................................ 7@BW@W0B08X, ..............,.,.......,....,8; i.ir :ri ,Z: ,.,,,,,,,,:,:,,,:,::,
;:;i;iiii,:i7XX7777r77S: ............ . ............................. rMM8iaMBBWMS .......................,.,..  ,SS;;;;;;;;;78:..,,,,,.,,:,:,:,:,:,:,
;:;;iiiiiii::irXX7r7r7Si ............. .............................   X0XiZ8B@@S  ........................,.,...  i;;;;;r;rrr;,.,.,,,,,,:,:,:,,:::::,
;,;iiiiiiii:i,:i7XX777S: ........................................        .;:.;2,  ..............................,..            .,.,,,.,.,.,,:,:,:,:::,
r:iiiiiiii:i:i:,,;rX7XSi .......................................    2MMM::;:.a;    . ............,...,.......,.........,.......,,,.,.,.,,:,,,:,,,:,::,
:.;;;iiiiii:i:i::,:i7X2: .....................................  .0M2,MMM0,iSWMMM      ................,...,...............,.,.,,,.,.,.,,,,,,,,,,:,,,:,
. ,i;;iiii:i:i::::::,;2i ..................................... .MMMM.8MMMMMMMMWM BB;   ................,.....,.....,.,.....,.,,,.,,,.,,,,:,,,,,,,:,:,,
, ..,i;iiii:i:i:i::::,i:  ...................................  BMMMM;SMWB@M@MMM0 MMMM   ....................,.,...,...,.,.,.,.,.,,,.,,,.,,:,,,,,:,,::.
, ,, .,iiiii:i:i:i:i:::i:, .................................  7MMMMM WMMWBBWB@M 7MMMM8     ..................,.,.....,.....,.,.,,,.,.,.,.,,:,,.,,:,:,,
: ,.,...:i;ii:i:i:i:i:i:iii.. ................,.,..........  ,MMMMM.ZMM@@@@WMM0;MMMMMMM7      . ......,.,.....,.,...........,.,.,.,.,.,.,.,,,,:,:,:,:,
, ,..,.. .,iii:i:i:i:i:i:iii:, ...........................   MMMMW:2MM@@@@@MMM:7:XWMMMMMMMZ;       ..,...,.,.,...........,.,.,.,.,.,.,.,.,.,.,,:,:,:,,
: ,.,.,...  :iiii:i:i:i:i:iiiii.. .......................  XMMMMWi0MM@@@@@MMM;     ,XWMMMMMMMW7:   .,.....,.........,.....,.,.,.,.,.,.,.,.,,:,,,:,,,:.
, ,,.,.,.,.. .,iii:i:i:i:i:i:iii:, . ...................   MM@M@7@MMMM@MMMMM;  .       r0Z7;X0MMMS  .........,.,...,...,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,,
: ,.,.,...,.....:ii:i:i:i:i:i:i:;i:.  ..................  ZMMMW2WMMMMMM@MWZi  .....    ;X;:.,i;8@MZ ..,.......,.,.,...,.,.,.,...,.,,,.,.,.,.,,,,:,,,:,
, ,,.,.,........ .,iii:i:i:i:i:i:iii,. ...............   XMMM@SSZZZ088808BZ, .......  Z87Xr;rX;r7Zr .....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,::,
: :.,.,.............:iiii:i:i:i:i:ii;i:.  ............  :MM@@2SaZZZaZaaZ88@a .........882SSS2XS20;  ....,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:.
, ,,.,.,............ .:;ii:i:i:i:i:i:iii,, ....,...,..  WMMMZSaZaaaZaaZZaZ0; ....,... ;B08ZZaZ80X  ..........,...,...,.,.,.,..,,.,,,,,.,,,.:,,,:,:,::,
: ,...,.............. ..:ii:i:i:iii:i:ii;i:.. .......  2MMMaXSZZZ22aZ00Z2SZX  .......  i2800BZXi  ......,...,...,.,.,...,.,.,.,,,.,.,.,.,.,,,,:,,,,,:.
, ,,.....,...,.,........ ,:;iiii:i:i:i:iiiii:. .....  iMM@ ;7SSZZ88BWBZaSXSZ. ........   ..:,    ....,...,.,.,.,...,...,.,.,.,.,,,.,,,.,,,,,,:.,,:,::,
: :,..,...,.,............ ..iiiii:i:i:i:i:ii;i:.  ... 8MMi S22aZ8BM r@ZSX7Xai ..,...,....     ....,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,,,:.
, ,,.,.,.,.,.....,.,.,...... ,:;ii:i:i:i:i:i:iii:. . .;8W:,ZS22a2Wa  8027XXai .,.,...,...,...,.,.......,.,.....,.,.....,.,.,.,.,.,.,.,.,,:,,,:,:,:,:,,
, ,,,.......,.....,.,.,.,.,.. ..iii:i:iii:i:i:ii;i:   ri i,2a22aZWi   02X7Xa; ............,...........,.,.,...,.,...,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,:,
, ,:.,.,.,.,.,.,.....,.,.,.,.. . ,i;ii:i:i:i:i:i:ii;, .S:  S222Z88    ,a7XXa: ...............,.,.,...,.,.....,...,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:::,::,
: ,.,.,.,.....,.......,...,...... .,iiiiiii:i:iiiiii;:.    XaSS20X  .  aS7X2, ..,...,.,...,...,.,.......,.,.,...,...,.,.,,,,,.,.,.,.,,,.,,:,:,:,:::,:.
, ,,.,...,.,.....,...................,i;iiiiii:iii:iiiii,  iaSS20S .. .Z222Zi .......,...,.,...,.,...,.....,.,.,...,.,.,,,.,.,.,.,.,,,.,,,,:,,,::::::,
: :,,,,,,...,...................,.,.. .,;;;iiiiii:i:iiii;: .aSSSBS  .  XZSZ8i ............,.,.,.,.....,.....,.,.,...,.,.,.,.,.,.,,,,,,,,:,:,::,,,::::,
, ,,.,.,.,...,...,.......,.............. ,i;iiiiiiiiiiiii;,7a2Sa0. ... XZ2a0, .,.,.,.,.,.,.,...,...,...,.,...,...,.,.,.,.,.,,,.,,,,,.,.,,,,:,:,:,:,::,
, ..... ... . . . . . . . . . ... . . .    .iii:iii:iiiii:::aaZZB;  .  SaSa8. . ..... ... ... ....... ............,.,.,...,.,.,.....,.,.,,,.,,,,,,:,,,
i:iiiiii:i:i:i::,:,:,:,:,:,:::,:,:,:,,,,,,...iiii;iii;i;i;i:;88880  . ,ZSSaa ..,.,.,.,.,,,.,.,.,.,.,.,.,.....,.,.,.,.............,.....,,,,,.,.:,:,,,,
7ir;r;;;;;;;;i;;;i;;;i;i;;;i;;;i;;;i;;;;;;r;;;;;r;r;r;;;;;;i,70ZZB7,;:;SSSZX,i;i;i;;;;;i;;;i;;;i;i;;;i;i;i;i;i;i;;;i;i;;;iiii;;i;i;i;i;;;;;;;;;;r;rrr;
;:;;i;iiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;iiiiii,,Z0Z0X ::iSS2Zr.iiiiiiiiiiiiiiiiii;i;iiiii;iiiiiiiiiiiiiii;iii;i;i;iii;;;;;;;;r;r;r;rr7rr
;:;i;i;i;iiii:i:i:iii:i:i:iii:i:i:i:i:i:iiiiiii:i:iii:i:i:i::.;08aB. ,:XSS2,::i:i:i:i:i:i:iiiii:i:iiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:: .Z@MM. ,XrXX,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiii:iiiiiiiiiiii;i;i;i;;;;;
i,;iiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::,  WMMMM..288: ::::::i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;;i
i:iiii:i:i:i:i:i:::i:i:::::::::::::::::i:i:i:::i:i:i:::::i:i:: 2WWMMZ  MMMi ,:,:,::i:i:i:i:i:iii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:ii;iii;i;;;;r;;
;,iiiii:i:i::::::::::::::,::::i:i:i:i:::i:i:i:::i:i:::i:i:::: r@@MM.  7MWB0:  .,::::i:i:::::::::::i::,i:::::::i:i:::::i:::i:i:i:iii:i:iiiiiiii;i;i;i;i
i,i;iiii:iii:iii:i:iii:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,,MMMMS . 0MWWWW2rri:iiiiiiiii:i:i:::::i:i:::i:::i:i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i;i;;;;;
i ,,,,,,,.,,,.,.,.,.......... ......,.......,.,.,.,.,.,.,.,...7r:  ...0B8Z88B80S..,.,.,.,.,...,...,.,...,.....,.,...............,.,,:.,,,,,,:,,,:::::,
