SXSSSXSSi .,,,:,:,,,,,:,,,,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,.,,,.,,,,:,,..S2r7rr;rr7XXXaX.,::i:i:i:iiiiii;i;ii:
Sr7X777X7i                                                                                                       Xr    . .    77     . . . ... ... .  
SXSXSXSXS2a7, ..,,,.,,,...,.,.,.....,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 2X ..2222X.,.SX.,::::iiiiii;i;i;;rrXZ
SXXXXXXXXXX2Sr.  ..,.,.......,...............,.........,.,.,...,...,.,...,.,.....,.,...,...,.,.,.,.,.,.,...,.,.. 27 .:7X7X7:::XX.iiii;i;;;;r;r77XSS2ZM
S7SXXXXXXXXXXSS;.  .......................................,.,.....................,.........................,..  27 .,rr777i;iS7::iiii;;;;rrrr7XXXS28@
SXXXXXXXXX7X7XXSS;.  ............................................................,.............................. 27 ..;7rXr;;rSX,iiii;i;;;;rr77XXSSaZM
r;SXXXXXX7X7X7X7XXSi  ....................................................,...,.................,.......,.,..... 27 ,.77X777X7Sr,:i:iiiiii;i;;rr7XXSZM
:,;XSSXX7X7X7X777XXSXi  .................. ..................................,.....................,............ 2SX; ;SSSX2S22r ,,,,:,:,:,:,:,::i:::7
;:i:;XSXX777777r7777XXX: ................ ......,.,.....................,......................................  27 i  ,. :,.,2r .,.,.,,,,:,,,:,,,,., 
;:ii:i;XXXX7777777r7r7S7 ........................................... . ............................,............ ai rrrX;:7X  a; ,,,,,.,,:,:,,::,:::,,
;:;i;i::;7XXX77r7r7r7rXr ........................................           ..............................,..., .Zi X;Xr7;XS, Z; .,.,,,,,,:,:,:,::::i,
i:;;iiii,:;XXX77r777r7Xr .......................................   ,,,.,.    ........................,.......,...aX ,..;. ii  a; ..,.,,:,:,:,:,:,:::::
;:;i;iiii:::rXX7777r77S;  ..................................... :rZ00BW0Zaa2i ..........................,...,.,. .727r7r7r7r778; .,.,,,,:,,,,,:,:,:::,
i:iiiiiiii:::i;XX777r7Xr ...................................... ;80BWM@WBWMWi .........................,.....,.,.  ,iiii:iiii;i,.,.,.,.:,,,:,:,:,,,:,:
;,;iiiiiiii:i,,:rXX777X; ...................................... .WMBBZ28MM@;  ........................,.......,....             ,,,.,.,.,.,,:,:,:,:::,
;i;;iiiiii:i:i::,:;XXXXr ......................................  7Z0Z7;2aB;  ..........................,.........,.......,...,.,.,.,.,.,,,.:,:,:,:::::
, ;;;i;iiii:i:i:i,,:rX2r ......................................    :ri;i,X    ......................,.,.....,...,.,.,.,.,...,.,.,.,.,.:,,.,,:,:,:,:::.
. .:;;iiii:i:i:i::::.iX7 .....................................    XX.rr,7M@Z;    ..................,.............,.,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,::,
, ,..:;iiii:i:i:i:i::,::. ...................................  : MMM2,,SMMMMMX .  ..........,.,.......................,...,.,.,.,.,,,.,.,,,,,,,,:,:,:.
, .,...:iiii:i:i:::i::::i:   ..............................   MM MMMMWWMMMBMM 0M,  ..................,...........,.,.......,.,.,.,.,.,.,.,.,,,,,,,,:,,
: :.,.. ,:;ii:i:i:i:i:iiiii:. ............................. .MMM XM@MMM@MW0M8 MMM;  ..............,.............,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,
, ,,..., ..:iiii:i:i:i:i:i:i:: . .........................  BMMMi.MMW@W@W8@M;:MMMM   ....,.....,.,...,.,...,.,.,...,.,.,.,.,.,..,,.,.,,,.,,,,,,:,,,:,:
: ,.,.,.... ,:iii:i:i:i:i:i:iii,. .......................  ;MMMM0 WM@W@@B8MMi:M@MMW  .......,...,.....,.,.....,.....,.,.,.,.,.,.,.,.,.,.:.,,:,:,:,,,:.
, ,,.,.,.... ..:iiii:i:i:i:i:iii::   ...................   MM@@MM XM@@W@@M@M2,MM@MM  ..........,.,.......,.....,.........,.,.,.,.,.,.,.,,,,,.,,,,:,:,,
: ,.,.......... ,:iii:i:i:i:i:i:iii,. ..................  0MM@@@MX MM@@W@@MMMr@M@MM   ..............,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.:,:,,,,,,,:,:.
, ,,.,.,.,...... ..iii:i:i:i:i:i:iii:: .................  MM@M@MMM ZMM@M@M@MMW@M@MM: ........,.........,...........,.....,.,.,.,.,.,.,.,.,,,,,,,,:,:,,
: ,.,.,.,.....,.... ,:;ii:i:i:i:i:i:iii,. ............,  :MM@@MMMMZiWMM@M@MM@i.MM@M7  ....,...,.,...,.,...,...,.,.......,.....,.,.,.,.,.,.:.,,,,:,:::,
, .,...,.....,...... ..iii:i:i:i:i:i:ii;:, ........,.... 7MM@MW,BBB8Z8Z888Z002 @MMM2  .......,.,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,
: ,.,.,...........,... .::;iiii:i:i:i:i:iii.. ......,..  SM@MMr 8a2aZaaaZZZZ8Za0MMM8  ........,.,.....,...,...,...,...,...,.,.,.,.,.,.,.,.,,:,,,:,:,:,
, ,,.,.,.....,.....,.... .:iiiii:i:i:i:i:iii:, . ..,...  ZMMMM  ZaSaZ8Za2ZZZZZZ;ZMMM.  ..,...,.,.......,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,
, ,.,.......,...,.....,.. ..:i;iiii:i:i:i:i:;ii.. .....  0MMMS  XXX7XS08aaZZZa8S 0MMX ....,.,...,...,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:.
, ,,.,.,.,.......,...,.,.... .,iii:i:i:i:i:iiii;:, ....  BMMMi  S27r;r2BW0ZZaZaZ;.WMZ  ....,...,...,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,::,
: ,,,...,.,.,.,.....,.....,.. . :i;ii:i:i:iii:i:iii....  aMM@   ;SXrrrSX;BBZZaZaZ;ZMZ ..,.....,...,.,.,.,.,...,.,.......,.,.,.,.,.,.,,,,,.:,:,:,:,:,:.
, ,,.,,,.,.,.....,.,...,.,.,.,.. .:iiiii:iiiiiiiiii;:. . ,MM;  . rSXr7S;  BW88ZZZB0M@: ....,.,...,.....,...,.,.........,.,.,.,.,,,.,.,,,.,,,,:,:,:,::,
: ,,,.,.,.,.,.,...,.....,........  .:i;ii:iii:i:i:iiii:   7;  ..  SXrrSr   0@008Z2XSX,. ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,:.
, ,,.,.,.,.,.,...,.,................ .:;ii:i:iiiii:ii;i;,:Xr ...  ;S772X    ZBZX;rr;i, ..,.,...,.,.,.,.....,.,.,...,.,.,.,.,.,.,,,,,,,,,.:,:,,,:::,::,
: :.,.,,,.,...,.,.........,.,........  .i;;iiiiiiiiiiiiiir7   .  ;2S22Bi  . .2ri;r;;7i,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,::,::,:,:,
, ,,.....,.,.,.......................... ,:;iiiiiiiiiiiiii7i,,   SSXXZZ  . .Xa7r;rrXXr,......,.,.,.......,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:::::
, ,........ . .   . . . . . .   . . . .    .::i:iii:i:iii:ii;i, .SSX20; .  ,Sa2XSSSS2;. . ... . ..............................,.......,.,,,,,,,,,,:,:.
;:;;i;iiiiii:i:i:::i::,i:i::::::::,:::,:,:,,,ii;i;i;i;i;i;i;i;i::2XS20, .,,:XZaZZZaZZr.,,,,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,:,,,:,:,:,:,,
r:r;r;;;;;;i;i;i;i;i;i;;;i;;;i;;;;;;;;;i;;r;;;;;r;r;r;;i;;;;;;;:rSSXa2::i:,;ZZZa8ZZZX:ii;;;;;;;;;;;;;i;;;i;;;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;;;r;rrrr7;
;:i;;iiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiiiiiiiiii::iSXSaX.:,:iZZZ8Barii,::iiii;iiiiiiii:iiiiiiiii:i:iiiiiiiiiiii;iii;i;;;;;i;;;;;;r;r;7rr
;:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i::,;XSSZr. XWS2Z8BX,.,,::i:i:i:i:iii:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;
;:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:,;SX2a, XMM@8a8i .,:i:::i:i:iii:iii:i:i:iiiiiii:i:iiiii:iii:i:i:iiiiiiiiiiii;i;iii;;r;;
;,;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,;X7XX 2MMMMMMX   .,:i:i:i:iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;;r;
i,iiii:i:i:i:i::,:::::::::,::::::::i:::::i:i:i:i:i:i::,:::,:::,,.XZ0: SMMMMMMMB2r:,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i:i:i:iiii;i;i;i;;;;i
;,;iiii:i:i::,::i::::::::::,::::i:::::::i:i:i::::::::::::::::::, BMM;   ::;2@MMMM0::i:i:::i::::::,:::::,::i:::::::::::i:::i:i:::i:i:iiiiiiiiiiii;i;i;i
i,i;:i:i:iii:iii:i:i:i:i:::::i:i:i:::::::i:i:i:i:i:i:i:i:i:i:i:.:MBMa ,:,:,,iXXSX;,iii:iii:i:i:::::i:i:::i:::i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;i;i;;;;;
; ,,:,,.,,,.,.,.,.,.......... ..,...,.......,.,.,.,.,.,...,.,.. 2MZaW..:;;r;i,.   ..,.,,,.,.,...,...,.......................,...,.,.:,,,,,:,,,:,:::::,
