SX2SSSS2r .,:,:,:,:,,,,,,,,.,...,.,.,.,...,.,.,.,,,.:.,.,.,.,.,.,.,,,,,.,,,,,,,.,.,,,,:,,,:,,,,,,,,,,,,,,,,,:,:..X2;rr;i;;7XX7aX.,::i:i:iiiiiiii;i;ii:
S7XX777XXr.                                                                                                      Xr    . .    77     . . . ....... .  
2XSXSXXXSSaX, ..,,,,,,,...,.,.,.,...........,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..SX ..22S2S.,.SX,,::::i:iiii;i;i;;rrXZ
SXSSXXXXXXX2Sr,  ..,.,...........................,.............,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.....,...,.,.,.. 2X .:7X7X7::iSX,ii;ii;;;;;rr77XXXSa8M
S7SXXXXXXXXXXS2r.   ..,...................................,...........................,.......,...,.........,.,. SX ..r777Xi;iS7,:iiii;i;;r;777XXX2a8M
2XXSXXXXXXXX7XXSS;   ....................................................................................,...... a7 ..;X77r;;rSX,i:;i;i;;;;rr77XXS2aZM
;;SXXXXXX7X7X7X7XSSi    ......................................,.,.,.............................,.,.....,...,..  27 , rXXXX777Sr,:i:iiiiii;i;;rr7XXSZM
i,;XSSXX7X7X7X7X7XXSX;   ................................................................................,...... SSS;.;SS2S2S227 ,,,,,,:,:,::::::i:i:7
r:;:;7SXXXX7X7777777XXX: .............. ........,.,...................................................,.,.,....  S7 :  ,. :...2r .,.,.,,,,,,,,:,:,,., 
;:ii:i;XXXX777r7777777SX  ................ ......... ................................................,...,.,.,.. a; ;rrX;:7X  2r ,,,.:,,,,,:,:,:,::::,
;,;i;ii:;XSXXr777r7777X7  ........... ............................................................,.........,., .a; rrX77;XS, Zr .:,,,:,,,:,,:,:::::i,
i:;;i;ii::;XXX777777r7X7 .......................................         ..................................,.... aS.,..r. ii  a; ,.,,,,,,:,:,:,:,:,:::
;,;i;iiii:::;7X7777r77Xr ......................................             ..........................,.,.....,.. r2X77r77rr7X8r .:,,.:,,,:,,,:,:::,:,
;:;iiiiiii:i,i;XXX77r7X7 ......................................ii2aZaZaS7; ..............................,.,...... ,:i:i:iii:i:,.,.,.,.,,,.:,:,:::,:::
;:;i;iiiiii:i:,,r7X77rXr  ................................... .XBBW@M@WB@WX ....................,.....,.......,.,..             ,,,.,.,,,,:,:,:,:,:::,
;i;;iiiiii:i:i::,:;X7XX7 ......................... ........... SMWBB00WMMB: .............................,...,...,.,...,.,.,.,.,.,,,.,.,.,,:,:,,,,,:::
, ;;;iiii:i:i:i::::,rX2r  ,.......................,........... ;0BBZrX0BMi  ....................,...............,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:,:::.
. .:i;i;ii:i:i:i::::,:X7 .....................................   ,7X;7riX    . ......................,.....,...,...,.,.,...,.,.,.,,,.,.,,,,,,:,,,:,:,,
, ,.,:iiiii:i:i:::i:i:::. .....................................   i:r;.;@Z7,    ............,.......,.,.,.......,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,:,:::.
, ,,...:iiii:i:i:i:i:::ii:.  ............................... .  XMW;::7MMMMM8    ........,.,...,...........,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:::,,
: ,.,.. .:;ii:i:i:i:i:i:iii,. ................,.............  , MMM@ZZMM@BMM:7M   ..............,.......,...,.......,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:.
, ,,.,.....:ii:i:i:i:i:i:iiii:. ..........................   ;M ZMMMMMMMWWMW MMM.  ........,.....,...,.,.....,.....,.,.....,.,.,.,.,.,,,,,,,,:.:,:,:,,
, :.,.,.... ,:iii:i:i:i:i:i:iii,. ......................... .MM.:MM@@W@@BWM;iMMMM  ...........,.,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:.
, ,,.,.,.... ..:ii:i:i:i:i:i:iiii:  ......................  8MMa MMMW@@@2MM:rMMMMi ..............,.....,.......,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,::,
: :.,.,........ ,,iii:i:i:i:i:i:iii,. ...................  iMMMM.;MMM@@@BMMS;MMMM7  ........,.,.................,.......,.,.,.,.,.,.,.,,,.,,,,,,,,:,:.
, ,,.,.,.,.,....  .:ii:i:i:i:i:iiii;i,   ................  WMMMMW ZMMM@M@MM@S@@MMS ....,.,.,.,...,.,...,.....,.,.,.,.,.,...,.,.,.,.,.,,,,,.,,,.:,:,::,
: ,.,.,...,........ ,:iii:i:i:i:i:i:iii,. ............,..  MM@MMMZ 8MMM@@@MMM@@@M8  ....,.....,...,.,.....,...,.......,...,.,.,.,.,.,.,.,.,.,,:,:,:,:.
, ,,.,.,............  .iii:i:i:i:i:i:ii;i: . ............  MMM@MMM8,BMMMMMMMMM@MMM  .....,.....,.......,.,.......,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,:,:,,
: :.,.,...,........... .,:iiiii:iii:i:iiiii.. ...........  MM@MMMMM820B0BBBBWW@@MM  ..,.,...,.......,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,:,,,:,:,:.
, ,,.,.,.....,.......... .,iiiii:i:i:i:iiii;:: ........,.  MMM@Ma8aZZZaaZZZZ8W@MMM  .,.,.....,...........,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,:,,,::,
: ,,..,.....,.,.....,.,.... :i;ii:i:iii:i:ii;i:.. .......  MMMMM:2SX2a0Za2ZZ8@@@MM  ..,...,.,...,...,.....,.....,.....,.,.,.,.,.,.,,,.,.,.:.:,,,,,:::.
, ,,.,.,.,...,.........,.... .,ii;iiii:i:i:i:ii;:, .....   MMMMB XXXrrS0BZaZ8@@@MM  .,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,:::,
: ,,,.,.,.........,.,.,...,.. ..,i;ii:i:i:i:i:ii;ii......  MMMMS X27rrrX0B8Z0@M@MM  ......,.,.......,...,.,.,.,.,...,.,.,.,.,.,.,,,.,,,,,.:,,,,,,,:,:.
, ,,.,.,.,.,.................... .,iii:iii:i:i:iiii;i, .   MMMM7 .SXrr;72B@08B@MMB  .....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,.:,,,:,:,:,:,,
: ,.,,,.,.,.....,.....,.......,.. ..:i;ii:iii:iii:iiii:.   MMMM,  :SX;r7r ZWBBMMMM: ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,:,,::::.
, ,,.,.,.,.,.....,...,...,...,...... .:ii;ii:iiiii:iiii;:. 2MMa    iS7rXS  8WWMMMM2  ,.,.,.,...,.,.,.,.,.,.,.,...,.,.,,,.,.,.,,,,,.,,,.:,:,,,:,:,:::::
: :.,,,,,.,.,...,...,.,.,............  .i;;iiiiiiiiiiiii;i. S;    iS2Sa82   0Z80B08i ...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,,,,::,,,:::,
, ,,.,.,.,...,.................,.,.,.... .:;iiiiiiiiiii;i;:i7;    XaXSaB:   .8Zr,;Za  .,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,:,i:,
, ,.......... .   .   . . . . . . . . .     ,:iiiiiiiii:i:irZ;,   SSSS87     S2r;7Z0: . . . . . ... . . ..................,...,.....,.,.,,,,,,:,:,:,:.
;:;;i;i;iiiiii:i:::i:i:i:i:i::::,:::,:::,:::,:i;i;;;i;i;i;ir7ii; i2XSa8, ::,.:S2SZZ07 ,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,.,.,,,.,,,.,.,.,.,.,,:,:,:,:,:,:,,
r:r;r;;;;;;;;;;i;;;i;i;;;i;;;i;;;;;;;;;;r;r;;;;;;;;;;;;;;;;iiiiii7SXSaX:XS2XX7SSZ0BBa,;;;;r;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;r;rr7r7;
;:;;i;i;iii;iiiiii:iiiiiiiiiiiiiiiiiiiiii;i;iii;i;iiiii;iiiiiiii,rSXSa7X22XXXX7SZ0ZSi:iiiiiiiiiiiiiiiiiiiiiiii:i:iiiiii;i;iii;i;i;i;i;i;i;;;;r;rrr;7rr
;:;i;i;i;i;iiii:i:::i:i:i:iii:i:i:::i:i:i:i:iii:iii:i:i:i:::i:i:,rSX2SrXa2a22SSaS:,.,:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;rrr;
;,iiiii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i::,rSS27i2aZaZaZZS.,:::::i:i:i:i:i:i:i:i:i:i:iii:iii:iii:iiiii:iiiiiiii;iii;i;i;i;i;;r;;
;,iiiiiii:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:,iXXS;BB0ZZaa27. ,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;ri
i:iiii:i:i:i:i:::::::::::::::::::::::i:i:i:i:i:::i:i::,:::::::::.,SZX,WMMMWBBB7,..,i:i:::i:i:i:::i:i:::i:i:i:::i:i:::i:::i:i:::::iii:iiiiiiii;i;;;;;;i
;,;iiii:::i:::i:::::i:i,::::::::::::::i:i:i:i:i:i:i:i:i:::i:i::: SMM8  :;78MMMMMM;::i:i:::::i::::,:::::,::::i:i:i:::::::::::i:::i:i:i:iiiiii;i;i;i;;;i
i,iiiiiiii:i:iii:iii:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:, M@WB  ,,:,r77XXX;:i:i:iii:i:i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;;;
; ,,,.,.,.,.,.,.,.,.,...........,...........,.....,.,.,.,...,.. XMZ2Wi.ir;;i:.. ..,.,.,,,.,.,.,.,.....,.......,...,.............,.,.,.,,:,:,:,:::::::,
