SXSSSXSSX. .,,:,:,:,,,:,,.,.,...,.,.,.,...,,,.,.,.:,,.,.,.,.,,,,,,,,,,,,,,,,,,,.,.,,:,:,,,:,:,:.,,,,,,,,,,,,:,,. 72:i::,,,:;riSS,,::i:i:i:iiiiii;iiii:
Sr7X777777:                                                                                                      rX   .:,,.   ;X   . . . ......... .  
S7SXXXXXXXaSi  .:,,.,.,.,.,.,.,.....,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..XS .,2SS22:..XX,:::::i:iiiiii;i;;rr7Z
XXXXXXXX7XXS2X:  ..,.,...,...................................,.,.....,...,.,...,.,.,...,.,...,...,.....,.,.,.,.. SS .,77r7X;::XX.iiii;i;;;;;;rr77XSaZM
S7XXXXXXXXXXXX27:   ....,.....................,...............,.........,...,.....,...,.,.,.........,.,...,.,.,. XS ..;rr7X;iiXX,:iiii;i;;;;rr77XXS28@
SXXXXX7XXX7X7XXXSX,  ............................................,...,.,.............................,.......... XX ..:7r7r;;;XX,:iiiii;;;;rr77XXSSaZM
iiXSXXXXX7X7X7X7XXSr.   ............................................,.....,.,.,.,.,...........,.,.........,.,.,. XX i.iXXXX777X7,,::i:iiii;i;;r;77XXZM
i,i7XSXX777X7X77777XXr.  ....... ....... ....................................,.......................,.,...,.,.. XSXX,.XXX7XXXS7 ,,,,:,:,:,:::,::i:ii7
;:i:irXXX7X7X77r7r777XS;  ........................,.................................................,.....,.,..  XX :, ,. :,  X7 .,,:,,.,,,,,,:,:,,., 
;:i;:iirXXX7r7r7r7r7r7XX ..........................................................................,.......,.... 27 i7;X7:7X, SX .,,,,,:,:,:,:,::::::,
;,;iiii:irX77r7r7r7r7rX7  ......... ..............................................................,...,......... 2X ;7r7X:XXi 27 .,.,,:,:,:,:,:,::i::,
;:i;i;ii::i7XX7777r7r7X7 ........................................................................,.......,.,.,.. X2i.. i. ::  S7 ..,.,,,,:,:,,,:,::::,
;,;iiiiii::,i7XX7r7r7rXr  ......... ..................................................................,...,...,.. :SXXX7XXX7XXZ7 .,.,,,,:,,,:,:,:,:::,
;:iiiiiiii::::i77X77r7X7 .......................................       ........................,.......,.,.....,.. ..,.,.,,,,,,,.,.,.,,,,,.,,,,,,::::,
r,;ii:iii:i:i::,irX77rXr  ................................... .  :;r7,  ........................,.........,.,...... . . . . . ..,.,,,.,.,,:,,,:,:,:,:,
;:;;iiiiii:i::::,:i7XXX7 ..................................... i28BMB8S, ........................,.......,...........,...,.,,,.,.,,,,,,,.,,:,:,:,:,::,
. ii;iiii:i:i:i::,,,;7S7  ................................... ;@WBB8B000: ,.....................,.....,.........,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,,,:,:,:.
, .:i;iiii:i:i:::i::,:r7 ....................................  0MMZXW@WB  .......................,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,,:,:,:,,::,,
: ,..,iiiii:i:::i:::i,::, ...................................   a2riSXSi    . ............,.,.........,.....,.......,...,.,.,.,.,.,.,.,,,,,,:,,,:,,,:,
, ,,...,:iii:i:i:i:::i::ii.. .................................    :r: XWZX,    ............,.....,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,::,,
, ,.,....,iii:i:i:i:i:i:iii:, ...............................   ,aii:aMMMMMS ;  ..............,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:.
, ,,.,.... ,ii:i:i:i:i:::iiii:.  ...........................   XMM0aBM@@@MM ZMZ  ............,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,
, ,,,.,.... .,iii:i:i:i:i:i:iii:. . .......................  XiXM@MMMBWW@MW MMMW  ..,.....,.,.,...,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,::.
, ,,.,.,.,.....:iiii:i:i:::i:i:iii.  .....................  7MW MMBM0BWWWMa,MMMM;  ..,...,...,...,.,.,...,.............,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,
: ,.,.,........ .,iiiii:i:i:i:i:iii:. ....................  BMM.rMZ0WWWW@M0 MMMM8 ....,...,.,.,.....,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,:::.
, ,,.,.,.,...,.. . :iiii:i:i:i:i:iiii:.  .................  @MM@ MaB@WWWW@M:2M@M@  ..........,...,.,...,.....,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,:,:,:,,
, ,.,.,.......,.... .,iii:i:i:i:i:i:iii:. ...............  7MMMM7;MM@WWWWWM0:W@MM, .,.,.,.,.......,.........,.,.,.......,.,.,.,.,.,.,.,.,,:.:,,,,,:::.
, ,,.,.,.,.,.....,..  .:i;ii:i:i:i:i:i:;i:.  ,.....,....  iMMMZ   BM@@WWW@@MBWWMMX ..,.,.............,.,.,.,.,.,...,.,...,.,.,.,,,,,,,.,,,,,.,,:,,,:,,
: ,,,.,...,.,.,...,.,.. .,iii:i:i:i:i:i:iii,. ..,.,....  ZMMMS  .Z MM@@@@@M@M@@WM0  ....,.....,.........,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,:,:.
, ,,.,.....,.,.,...,.... ..iii:i:i:i:i:i:iiii:.  ..... ,BMMMM:  MMX,WMMMMM@WW@W@MM, .,...,...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:::,,
: :,,.,.,...,.,...,.,...... ,:;ii:i:i:i:i:i:iii,. . ..,7a2Z@8   ;ZW7S8000ZZaZ0@W@MX ....,.,.....,.,.,.....,...,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,:.
, ,,.,.,.,.....,.,...,.,.... .,iiiii:i:i:i:i:iiii, .,r;;irr2r  .  0Srr7S2aS2aB@@@MX ...,...,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,::::,
, ,,,,,.,.........,.......,.... ,:;iiii:i:i:i:iiii:,rX7r77XSBS  . XXr;;;XZ0ZZ0MWWMX ..,.....,.,.......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,:.
, ,,.,.,.,.,...,.........,...,.. ..iii:i:i:iii:i:i:r22XSXSXZBX ..  aaX;;;r0BZ8BWWMr .,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,,,,,:,,,,,::::,
: ,.,.,.,.....,...,.,...,.,.,.......,:;ii:i:i:iii:::28ZaZZ88S,.... :8Sr;;irB0Z0@MM2 ..,.,.,.,.,.,.,.,.,...,.,.,...,.,..,,,,.,.,.,.,,,,,,,,,,:,:,:,:::.
, ,,,,.,.,.,.,...,...,...,.,...,.... .,iiiiiii:i:i:::Xaa22X;   ..,   XXr;;:aW0Z@MMM. ....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:,:,:::
: ,.,.,.,.,.,.....,.....,...,.,.......  :i;iiiiii:i::,:::,,   .....  iSSSXSXB088ZaB2  ..,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:::,:::,:,
, .,.,...,...,...................,...... .,ii;iiiiiiii:::::i:,..... .2XXXS0,,WZS:,iZ; ...,.,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,,
, ,........ ..... . . . . . . . . . . . .   ,:i:i:iii:iii:iiiii,.   ;2XX287  ;@ZXrr2Z  .. ..... . ..... ... ..........................,.,.,.,.,.,,:,:.
ri;;;;i;i;i;iiii:i:iii:iii:i:i:::i:iii:::i::,ii;;;;;;;;;;;;;;;;;::,,72XSaa    Z0a2XZ8; :::::::::,:,:,:,:,::,,:,:,:::,:,,,,,,,,,,,:,,,:,,,:::,:,:::,::,
r:r;;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;;;;r;;;;;;;;;;i;;;i;i;iii;iiiSXXSai.:, iZZZZaZX:i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrrr7r
i:;;i;iii;iiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i::,;SXX27 i0:72ZZ8880Z:::iii:i:iii:iii:i:iii:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;rr;
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:::i:::::i:,rSXXS:7MZSaZ8B8ZZ2i::i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiii:ii;i;i;i;i;i;;r;;i
;:iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::::i::.XXXXXZMMM22ZZ;, ..,:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:iiiiiiii;i;i;i;;;;;
i.iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:::::::i:i:i:::i::::::,:XX7X7MMMMW0X   ,,::::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;iii;i;i;;;i
i,iiii:i:i:i::::::,::::::::::::::::::::::::::i:i::::::,:::::,:::,. XXZZi 7ZMMMM2:,,i:::::::::::::i:i:i:::::::::::i:::::i:i:::::::i:i:i:iiiiii;i;i;i;;i
;,;ii:i:::i:::::::::::::::::::::i:::::::::i:i:i:::::::::::i:i:i:, BMM@  ,  rWMMMM2,:i:i::::::::::::::::::::::,::::::::::::i:i:::i:i:iiiiiiiiiiii;i;i;i
i,ii:i:iii:i:i:iii:i:::::::::::::i:i:::i:i:i:i:i:i:i:i:i:i:iiiii ZM8BW :i;;ii;irr;:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:iii:i:iiii;iii;i;i;i;;;
; :,,,,,,.,.,,,.,.,.............,.,.,.......,.,...,.,.,.,.,.,,, i@02Ba .::iii,,...,.,.,.,.,.....,.,...........,.....,...........,.,.,,,,,,:,:,:::,:::,
