SXSSSXXSX. .:,:,:,:,,,,,,.,.,.,.,.,.,...,.,.,,,,,,,,,,,,,.,.:,,,,.,.,.,.,,,.,.:.,.,.,,,,,.,,,,:,,.,.:,,,,,,,:,:..X2,i:,,,,:;riS2.,::::i:i:i:iiiiii;ii:
SrXX7777X7:                                                                                                      rX   ,:,,.   ;X   . ... ..... ... .  
S7SXSXXXXSaS;  .:,:.,.,.,.,.,.,.......,.,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. XS .,22SSai..XX,,::::i:iiiiii;i;;rrXZ
X7XXXXXX7XXS2X:. ..,.,.,.................................,.,...,.,...,.,.....,...,...,.,...,...,.,.,...,.,.,.,.. XX .,r7r7X;::XS,:iiiii;i;;r;7r7XXS2ZM
S7SXXXX7XXXXXX2Xi   ..,.,.....................,.............,...,.....,...........................,.,.,.......,. XS ..;rrrX;iiXX,:iiii;;;;r;rr77XXS28@
SXSXXX7X7X7X7X7XSX:  ..............................................,.,.,.....,.,.,...........,...,.......,.,.,.. XX ..:7r77rirXX,:iiiii;;;;rr77XXSS2ZM
i:SXXXX7X7X777X7XXSr,   ....................................,...,...,.,.........,...............,.....,.,...,... XX i.:XXXX777X7.:i:i:iiii;i;;rr77XXZM
i:irXSXX777X77r7777XX7,  ......... ....... ..................................,.....................,...,.,.,.,.. XSXX,.7XX7XXSSX ,,,,:,:,,,:::,::i:ii7
r:;:irXSX777777r7r77XXS; .............. ..........,.................................................,.....,.,.,. XX :, ,. ,,  X7 .,.,.,,,,,,,,,,,,,.. 
;:i;iii7XXXX7777r7r7r7XX . ......................................................................,.....,.,.,.,.. S7 i7rX7:7X, SX .,,,,,,,:,:::,:,:,:,,
;,;i;ii,irXXX77r7r7r7rX7  ......................................................................,..............  2X ;7r7X:XX: 27 .,,,.,,:,,,:,:,:,i::,
i:iii;ii::i7XX77r7r7r7X7 .........................................   ..................................,.,...... 72i.. i. ::  S7 ,.,.,,,,:,:,:,,,:::::
;,;i;iiii::,irX77r7r7rXr  ............... .....................         ............................,.,.......,.. :XXXX7XXX7XXZr .,,,.,,,,,,:,:::::,:,
;:;iiiiiii:i:,:r7X77r7X7 .....................................   ;Xa27,  ..........................,.,.,...,......  .,.,.,,,,:,,.,,,,,,,,:,,,:,::::::,
r:;iiiiii:i:i:,,irX77rXr  ...................................  ;Z0BMW087  ..............................,.,.,...... .   . . . ..,.,,,.,,,,,,,,:,:,:::,
i:;;iiii:i:::i::,,i7XXX7 .................................... .W@WBZ8WBWr .......................,...,.,.......,.,.,...,.,.,.,.,,,.,,,,,,,.,,:,,,:,::,
. i;;iiii:i:i:i:i:,,i7S7  ........................,........... ;M@BrZWWB. . ........................,.....,.,.,.,.,...,...,.,.,,,.,,,.,,,,,,,,,,:::::,
, .,i;iiii:i:i:i:i::,:;7 ... .................................  :7i:;rr7     ....................,.........,.....,...,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,,
: ,...iiiii:i:::i:i:::::.   ...................................   ,;; SMW2r.    ............,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,:,,::.
, ,,...,:;ii:i:i:i:i:::iii,. ... ...........................    7@7iiZMMMMM8 7   ................,...,.,.,.........,.,.,.,.,.,.,,,,,.,.,,,.,,,.:,:,::,
: ,.,.,..,iii:i:i:i:i:i:iii:, .............................    7MM@BMM@W@MM.2MB   ..................,.,.,.,.,.,.......,...,.,.,.,.,,,.,.,,,,:,:,:,,,:.
, ,,.,.,...,iiii:i:i:i:i:iiiii.. .........................   M2,M@WMMWBWWM@ MMMM  .........,...,.,.,.,...,...,.,.,...,.,.,.,.,.,,,.,.,.,,,.:.:,:,,,:,,
: :.,.,.... .,iii:i:i:::i:i:iii:, . ......................  0MM 0MW@B0@W@MW MMMM8  ...,.,.....,.,...,.....,.,...,.,...,.,.,.,.,.,.,,,.,.,.:,,,,,:,,::.
, ,,.,.,.,.....,:;:i:i:i:i:i:iiiii.. ..................... .MMMr.MSWB@W@W@M:ZM@MM  ......,...,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,:,,
: ,.,.,.,...... .,iii:i:::i:i:i:iii:. ..................   8MMMM X2M@W@WWWMZ,MM@MX  ....,.,...,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::.
, ,,.,.,.,.,...... :i;:i:i:i:i:i:iiii:.. ..............   aMMM8SX.MMWWWWWW@M7rM@MM  .....,.,.,.,.,...,.,.,.........,.,...,.,.,,,.,.,.,,,.,,:,,,,,:,:,,
: ,.,.,.,.,.,...... .,iiiii:i:i:i:i:iii,. . ....,.. .   8MMMMr    XM@WWWWW@MMrZ@MMX  .,.,...,...,.....,...,.,...,.....,...,.,.,.,,,.,.,.,.,.,,,,:,:::.
, .,.,.,.,.......,.. ..:i;ii:i:i:i:i:i:ii:.  ..,.. ..,,aMMMM2   iM 8MM@@@MMMMMSM@MM, ....,.,.,.....,.........,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,:,,
: :.,.,.,.,.,.......... .:iii:iii:i:i:i:iii,, ....:i;;777XBa    MM8,WMM@M@@WWB00MMMX  ....,.....,...,.....,.,.....,.,...,.,.,.,.,,,.,,,,,,,,,,,,,,,,:.
, ,,.,.,.,...,.,........ ..iiiii:i:i:i:i:iiii:.  ,rXrrr77SZ, ..  XBSS888ZZaaaZaa@MM8  ...,.,.,.,.,.,.,...,.,.........,.,.,.,.,.,,,.,,,.,,,,:,:,:,:::,,
, :,,...,.,.,...,.,.,...... ,:;ii:i:i:i:i:i:iii, i2XXXSXSaBr ..   8X77XX2SS2aaaZM@M8  ..,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:::.
, ,,.,.,.,.,.,.,...,........ ..:iiiiii:i:i:i:iii,iZ8ZZaZ802: ...  XSrr;7a82aaZa8W@M8  .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,
: ,,,,,.,.,.,.,.,.......,.,.,.. ,:;iiii:i:i:i:i:i:raZaa22r. ..... :2X7r;728aa2a2Z@MB  ..,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,,,:,,,:,
, ,:.,.,.,.,.,.,.,.,............ ..iiiii:i:i:i:i::,:i:.. . ..,.,. .aZ7;r;7BBZZ228MMM, .,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,:,:,:,:::,,
: ,,,.,.,.,.,.,.,...........,...... ,:;ii:i:i:i:i:i::::.  ....,...  XSr;;;;B0ZZaZXrar ....,.......,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,,,,,:,:,:.
, ,,.,.,.,.,.....,.......,.,.,...... .,iiiiiii:i:i:i:ii;:,. .,.,...  X7r;7::B8Za77,;;. ,.,.,.,...,...,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:::,,
: ,,,.,.,.,.,.......,.,...,.,.,.....,.. :i;iiii:iiiii:i:iii,. ..... .X2SXSZ XW8ZZXX7i ..,.,.,.,.,.,.,...,.,...,.,.,.,,,.,.,,,.,.,.,.,.,,,,:,,::,,::::,
, .,...,.........................,.,.... .,iiiiiiiiiiiiiiii;:, ...  X2XXX0X  ZBZZa2a; ...,.,.,.,...,.,.....,...,.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,:,,,:::
: ,.,.,.......... . . . . . . . . . . . .   .:i:i:i:iiiiiiiiii:,.   SXXSZa   .WZZZaZ2   ... . . . . . . ....... ......................,.,.,.,.,.,,:,,.
ri;r;;;;i;iiiiii:i:iiiii:iii:i:::i:i:i:i:i:::ii;i;;;;;i;;;;;;;;;i:.iXXX28; .  70ZZaaZ:,:::::,:::::,:::,::::::::::,::,:::,::,,,,:,,,,,:,:,:::,:,:::::::
r:r;;;;i;i;i;iiiii;i;iii;i;iii;i;i;i;i;;;i;;;;;;;;;;;;;;;i;i;iii;iirS7X22.:.,iXZZZ88Br:i;;;;;;;;;;;;;i;i;i;i;i;;;i;i;;;;;;;i;i;;;;;;r;r;r;r;rrr;rrrr7r
;:;;i;iiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i,XXXXa; X2rZZZ808a7::i:i:iiiii:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;r;rrr
;:;iiiiiiiiii:i:i:::i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i::::::,,XXXXS,;@a2a0Bai,..,i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;;r;r;
i,iiiiii:i:i:i:i:i:i:::::::::i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::SXXXXXMMMSZ2:  .::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiii;i;i;;;;;;;
;,iiiiiii:i:i:i:::i:i:::::::i:::i:i:i:::::i:::i:::::i:::i::::::::.;X77XXMMMMWWi  .::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:iiii;i;i;i;;;;;i
i,iiii:i:i:i::::::::,:::::::::,::::::i:::i:::i:i:::i::,:::::::::: ;SS0Bi:ZBMMMMai:,::i:::::::i:::::::i:i:::i:::::::::::::i:i:i:::i:i:i:iiiiii;i;i;i;;;
;,;ii:i::::::::::::::::,:,::::::::::::i:i:i:i:::::::::::::i:i:i:.,@@MB ..  rB@MMM2,:i:i:::::i:::::i::::,::::::::::::i:::::::i:i:i:i:i:i:i:iiii;i;i;;;i
i,iiii:i:i:i:i:i:i:i:::::::::::i:::i:::i:::i:i:i:i:i:i:::iii:iii 8MZB0 :i;;ii;irr;:i:i:iii:i:::::i:i:i:i:i:::i:i:i:i:::i:i:::i:i:i:iiiiiiiiiiii;i;;;;;
; ,,,.,,,,,.,.,.,.....,.......,.......,.,...,.,.,.,,,.,.,.,.,., ,W8aBa .::i:i,,.....,.,,,,,.,...........,.....,.............,...,.,,:,,,:,:,,,:::,:,::
