SXSSSSSSS, .:::::,:,:,:,,,,,,,,,:.,.,,,,,.,.,,,.,,:,:.,.,,,.:,,,:,,,,,:,,,,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,:,,,:,.ra,:::.,.:i;:Xa,,i:i:iiiiiiiiiiii;ii:
S7XX7X7XX7i                                                                                                      ;S   ,i,:,   iS   . . . ...........  
S7SXXXXXXS22;. .,,,,:,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,.,,,,,,,,,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,,,,:, 7a..,2222a;,.72,,::i:iiiiii;;;i;;rrXZ
XXXXXXXXXXXS2Si. ..,,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,, 72:::rX7XXr::72,:iii;;;i;;rr777XSS2ZM
27SXXXXXXXX7XX2X;   ,...,...,.......,.,.....,.,...,.,.,.,.,.,.....,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72,:,;r77XriiXS::ii;i;;;;rrrr7XXX22Z@
SXSSXXXX7X7X7X7XSX:  ....,.,...,.......,...,.....,...,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 7S.:::77X7r;rXS,iiii;;;;;;rr77XXSSaZM
iiXSSXXXX7X7X777XXS7:  ...,.....,.,...,.........,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,. XS.;::7XXX7X7XX,:i:iiiiii;;;;rr77XSZM
;:irXSXXXX7X7X77777XX7,  ......,.,.,.,.....................,.,.,..       ....,.,.,.,.,.,.,...,...,.,.,...,.,.,.. 72XX: 7XXXXXSSX ,,:::,:::,::::i:i:ii7
r:;:irXXXXX777777777XXS7 .,.....,...........,...,.,.,.,.,.,....   :;77r.  ..,...,.,...,.,.,.,...,.,.,.,.,.,.,.,. 7S ,: ,, :,  XX .,.,,,,,,,,:,:,,,:., 
;:;;iiirXSXX77777777r7XS  ...,...........,.,...,...,.,.,...,.,. :28BM@88X  ,.....,.,.......,...,.,.,...,.,.,.,.. SX :X;XX:XXi XX ,,,,:,:,:,:::,:::::::
;:;i;ii:irXXX777777r77XX. ..................,...........,...... 0MBBBZBBBa .,.,.....,.,.,...,.,.,.,.,.,...,.,.,. SS iXr7X:XX; SX .,,,,:,:,:,:,:,::i:i,
;:;;i;ii:::rXX77777777XX ..,...,...................,.,.,.,...,. iMM@7SW@@7 ....,.....,.,...,.,.,.,.,.,.,.,.,.,., 72;., i, :i  XX ,,,,,,:,:,:,:::,i:i::
r:;i;iiii:i,irXX777777X7  ......,.,.,...,.,...,...,...,.,.,.,.,  :SXi;X7S   ......,.......,...,.,.,.,.,.,.,.,.,.. ,XSXX7XXXXXXaX..,,,,,,:,:,:::,:::::,
;:;;i;i;iiii:::rXX77777X ..,.,.,...,...,...........,.,.,.,.,....   ,;;.i8;   ....,...,.....,...,...,.,.,.,.,.,.,..  .,.,.,,:,,.,.,,:,:,,,,,:,:,:,::::,
r:;iiiiiiii:i::,irXX77XX  ........,.......,.,...,...,.,......    iWXii7@MMM0i   ..,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.. ..........,,,,:,,,:,,,,,:,:,:::,
i:;;iiiiii:iii:i,::rXXXX ....,.,.,...,...,.........,.,.,.,..  ; XMMMZ0MM@MMM:XZ   ...,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::::,::,
. ii;i;iiii:i:i:i::,i7SX  ........,.,.....,...,.,...,.,.,..  @Mr7M@WMM@BWWMZ MMMi  ...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,,,:,:,:,:,:,:,
, .,:;iiii:i:i:i:i::,:;X ....,.,...,...,.,..............    WMM0 MMBWBW@W@MX;MMMM; ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:,::::::,
: :..,ii;ii:i:i:i:i:i:::,.........,...,.,...... . . .     ;8MMMM.7M8BW@W@@MXrMM@MM  ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,:,,,:,:::,
: ,,...,iiii:i:i:i:iii:iii,. ..................,,:,. .,XXBMMMMMMB M@W@W@W@M0,MMMMM7  ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,:,:,:::,:::
: :.,.,..,iiiii:i:i:i:i:iiii,...,...,.,.,.,..,;;rrrrraMMMMMMMW; M.ZM@WWWWWMM:B88MMMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,:::,
: ,,.,.,.. ,:;ii:i:iii:iii:iii,. ..,.,.,.,..,XX7r77XX2BMMMMZ:   .XiM@WWWW@WMX7W 8MMMW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:,::::,
: ,.,,,.,.,..,iii:i:i:i:iiiiii;i,.....,.,.. 7aSXXXSXa0; ::      .B MM@@W@@MMM.M: 2MMMX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,,:::::.
, ,,.,.,.,.....,:iii:i:i:iii:iiiii,. ..,....,Z88ZZa80Z     . . ;MM SMMMMMMMMMXMMi 0MMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::
: :,,,,.,.,......,iii:iii:i:i:iiiiii:...,... .7a8Za2r.  ..,... i2@Z7BWB0B000BWWr, aMMM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,:,:::,:,:,
: ,,.,.,.,.,.,.....:iiii:i:i:iiiii:;ii.. ....    .    .,.,...,   22Z2a2a2a222ZZ:  rMMMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,:,:,:,:::,,
: :.,,,,,.,.,.,......,iiiii:i:i:i:iiii;:,...... .   ..,.,...,.. X2SXSXSSSS22aaZB;  ZSZ0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,,.:.,,,,,,:,:,:::,
, ,,,,.,.,.,.,.,...,...:i;ii:i:i:iiiiii;ii,..,...,.,.,.,.,.,... S2XX22XSX22aaa20i ,:.i7..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:::,:,,
: :,,.,.,.,.,.,.,.......,:iiiii:iiiii:i:ii;:,...,.,.,.,.,.,.,.. XXXXSZZaZaZ2SS2aX  :r7; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,.,,:,:,:,:,,,,,:,:::.
: ,,.,.,.,.,.,.,.....,.....iiiiiii:i:iii:ii;i:.....,.,.,.,.,., ;SX77728Zr0ZZSSX2Z, :ii,..,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:.,.:,,,:,,,,,,,:,:,:::,::,
: :,,.,.,.,.,.,.,.,.,.,.... ,:iiiiiii:i:iiii;i;,,...,.,.,.,.,. X2X7rXX8r iBZZ222ZS  , ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.,,,.,,,,,,,,:,:,,,:::::::.
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiii:iiiiiiii;i:...,.,.,.,.. iSX7772Z:  ;BZa2aa8. ...,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,:,:,:,:,:,::,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiiii:, ..,.,.,.. SXXr7Sa    Z0Zaaa8X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,:,:,,,,,,,:,,::,:::::.
: ,,,,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;ii:i:i:iii:ii;i:...,.,.,. ;S777ZX .. XWZ2aaZZ  ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,.,,:,,,,,:,,,:,,,:,:::,::,
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiii:iiii;i;:, ..,.,  7X7XZr ,.. 2Ba2aa8: .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,,,:,:,:,:,:::,:::::,
, ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,..., .,ii;iiiiiiiiiiiii;i:...,.  SXSSZ: .,.  Z0Z22ZX ..,.,.,.,,,,,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,,,,,:,:,,,:,:,:,:,:,::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;i;iiiiiiiiiiii;;,. . 72SX2a. ,.,.  ZZZ2Z8, ,.,.,.,.,,,,,.,.,,,.,.,.,,,,,,,,,,,.,,,,:,,,,,:,,,,,,::,:::::::,
, ,,.,...,.,.,.....,...,.,.,.....,.,.,.. .:ii;iiiiiiiiiiiii;i:  7S7X2a ..,..  S0aZ0Z ..,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,:,:,,,,,:,,,:,:,:::::::
: :.,.,.,...,.... ......... ........... .   .:i:iiiiiiiiiiii;ii ;XS2ZX  . .  :ZaZ88  .................... ........,.,.....,.,.,.....,...,,,.:,:,,,,::.
rirr;r;;i;;;;;i;iiiiiiiiiiii:i:i:iiiiiii:iii:i;;;;;;;;;;;;;;;r;i7XXS27 ::i:: 2ZZZBi :::i:i:::i:::::::i::::::::::::,:,:::::::,:::::::,::::::::i:::i::::
r:r;ri;;;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;;r;r;r;;;;;;;;;;;;;;;;;i:XXX7SX:i;ii ,28ZB7.i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;r;r;;;r;r;r;r;rrrrrrrrrr777r
;:;;;;i;i;i;iiiiii:iiiiiiiiiiiiiiiiiiii;i;iii;iii;iiiiiiiiiiii::;X7XSX,i::.X0aS0X.:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiii;iiiii;;;i;;;;;;r;r;rr;
r:;i;i;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i,i7rrS;::::@MMWWX ,i:i:i:i:iii:iii:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;
;:iiiiiiiiiiiiiiii:iii:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:::,,7XSX::i::ZMMMMS ::i:i:i:iii:i:i:iii:i:i:i:i:iiiii:i:iiiii:iiiiiiiiiiii;i;i;i;;;;;;r;;
;,iiiii:iiiii:i:i:i:i:i:i:i:::iii:i:i:iii:iii:i:iii:i:i:i:i::,, i@MM0 iii, i@MMM; ::i:i:iii:i:iiiiiii:iii:i:i:i:iii:i:i:i:i:i:i:i:iiiiii;i;;;;;;;i;;ri
i:iiiiii:i:i:i:::::::i:::::i:::i:i:::i:i:i:i:::::i:i:::::i:i:;7r:ZWMZ :i:i, ;MMMWi,i:i:i:::iii:i:i:::i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:iiii;i;i;;;;;;;
;,;ii:i:i:i:::i:::::i:::i:::i:i:i:i:i:iii:iii:i:i:i:i:i:iii:raZ2Z8BM8 ::i:i:,78BM8,:i:i:i:i:i:i:::::i:::::i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;ri
i,i;iiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:iiiiiii;SaZ2a0MW..ii;i;;;i;;;:i:i:i:i:iii:i:iiiii:i:i:i:i:iii:i:i:i:iii:i:iiiiiiiiii;i;i;i;i;;;;;
; ,,,,,,,,,.:.,.....,.......,.,.,.,.,...,.,.,.,.,...,.,.,,,.. ,:Z088@: ,,,i:i::.....,,,,,,:,,.,.,.,.,.,.......,.,...,...,...,.,.,.,,:,:,:,:,:,:,::::i,
