2X2SSXSS2: .:,:,:::,:,,,:,,,:,,.,.,.,,,,,,,,,,,,,,:,:,,.:,,,,,:,:,,,,,,,,,,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,,:,::,,.ra,:,,...,i;:X2:,::i:i:iiii;iiiii;i;:
SrXX7X7XX7i                                                                                                      ;X   :i:i,   iS   . . .............  
SXSXXXSXXSaSr. .:,,,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,,,,.,,,,,.,.,,,.,,,.,,,.,,,,,.,,,.,,,.:,,,:,:..7a..,2222Zr,.72,,i:i:i:iiiii;;;;;rrXZ
XXXXXXXXXXXS2Si. ..,,,,,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., 72:,irXXXXr:i72:ii;i;;;;;;rr777XXSaZM
27SXXXXXX7XXXX2Xi  .,.,.,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,....     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2,:,;r7rXriiXS::ii;i;;r;rr7r77XXS28@
SXXXXXXX7X7X7X7XSX:  ....,.,.......,.,...........,.,.,...,...,.,   ..      ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., 7S.:,:77777;rXS,ii;i;;;;;;rr77XXSSaZM
iiSSSXXXX7X7X777XXSX:  ...,.,...,.,.........,.,.,...,.,.,.,.,.,..i2ZBW0Z27, ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. 7S,r,:7XXX777XX,,i:iiii;i;;;;rr7XXXZM
i,irXSXXXX7X7X7X777XXX:  ,.,.,.,.,.....,.,...,.,.,.,.,.,.,..... ;WBBWMWBWW0; ,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.. 72XX: 7XX7XXSSX.,,:,:,:,:::,::i:i:ii7
r:;iirXXXXX777Xr7777XX27  ,.,.,.,.....,.......,.,.,.,.,.,...,., ;M@BZrX0MMW: .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. XS ,, ,, ,,  XS .,,,,,,:,:,:::,,,:., 
;:i;iiirXSXX777777777XXS ..,.......,.....,.,.,.....,.,.,.,.,.... Xa82;7XX0:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX iX;X7iXXi XS ,,:,:,,,:,:,::::i:i::
;:;;;ii:i;XXX77r777777XX. ,.....,.,...,.,...,.,.....,.,.,.,.,...   .i:;:,X   ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,. SS iX;7X:XX; SX..,,:,:,:,:,::::::i:i,
;:;;i;iii::rXX777777777X ..,.,.,.,.,.....,.,.......,.,.,.,..       ;i7r.SMa.  ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ra;., i, ,i  XS ,,,,:,,,:,::::::::i::
;:;i;iiiiii:irXXX77r77XX  ,.................. ...   .......   XZ SMM@r7ZMMMM@.  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,., ,XSXS7XXXXSXaX..:,:,:,,,,,:,:,:::::,
;:;;i;i;iiii:::rXX7777XX ..,.,.,...,...,...  i:iii:.        iMMM MMWMMM@B@@MW 8:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,..  .,,,.,,:,:...:,:,:,,,,,:::,:,::i::
r:;iii;iiiiii::,irXX77XX .,.....,.,.,......:rr;r7r7r: ,  7i8MMM2 MM0W00B@@MM ZMM8   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,........ ....:,,,,,,,,,,::,::::i:::
ii;;iiiiiiii:i:i,:i7XXXX ..,.,...,.,.,....:SSX777XXSSMMMMMMMMMMa.M8ZBW@@W@M2 M@MMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,:,:,:,:,::i::
, ii;i;iiii:iiiii::,i7SX  ,.,.,.....,.,., ,SaSSSSS2aZMMMMMMMMWM8,MZ0MW@WWWM:XM@W@MMi  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,:,:,:,:::::,
, .,i;i;iiii:iii:i::::;X ....,...,.,...,.. ,aB88Z800;2MMW0ZX. iM.MM@WWWWWMM.2M@MMMMM:  ..,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,,,:,:,::::,
: :.,.ii;iiiiii:i:i:i::::...,.,...,.,.,.... .rS2aS7,           S:MMWWWWWW@M 8MM8WMMMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.:,,,:,,,:,,,,,:,:::::,
, ,:...,:iiiiiii:i:i:i:iii,. ....,.,.,.,.,..         .   ..... r7ZM@WWWWWMM WMX  87,;MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,:,:,,,:,:,,,:,:,::,
: :.,.,..,iiiii:i:iii:iiiiii:...,.,.,.,.,...,.. . ..,.,.,.,..  aaiM@@WWW@M@ MMi   i: 7MX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,:,:,,,,,:,:::::,:,
: ,,,,.,...,:;ii:i:iii:i:iiiii,......,.,.,.,.,.,.,...,.,.,.,. ZMW.MM@@@MMMZ,MMB  ..raZW, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,:,:,:,:,::,
: :,,,,.,.,..,iiiii:i:iii:i:ii;i,...,.,.,.,.,.,.,.,.,.,.,.,.. XMM8ZMMMMMMMBZMMM: .. :.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,:,,::,:::.
: ,,,,.,,,.,...,:;ii:i:i:i:iiii;ii,. ..,...,.,.,.,.,.,.,.,.,..  XSXa2a2a2aaZBZ. .,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,:,,,:,:::::
: :.,.,,,.,.,....,iiiiiii:i:i:iiii;i: ..,.,.,.,.,.,.,.,.,.,.,  72XSSSS2S2S22aZ, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.:,,,:,:,,,:,:,:::.
, ,:,,.,.,.,.,.,.. :i;iiii:iiiiiiii;ii.......,.,.,.,.,.,.,.,. XZXXXXXXSSX22a2ZZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,,,,,,,,,:,:,::::,
: :,,.,,,.,.,.,.,...,,iiiiiii:iii:iiii;:, ....,.,.,.,.,.,.,.. XaS2Z2SXSS22222aZ  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,,,:,,,:,:,:::::,
, ,,,,,,.,.,.,.,.,.,.. :i;iiii:i:iiiiiiiii.. ,.,.,.,.,.,.,.. .XX7XX2S2a2XXXXXXai ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,,,:,,,,,,,:,:,::::,
: :,,.,.,.,.,.,.,.,.,...,,iiiiiiiii:i:iiiii,,...,.,.,.,.,.,. 7S7XSaa00X82XX77X22  ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::.
: ,,.,.,,,.,.,.,.,.,.,.,...ii;iiiiii:iiiiii;i:...,.,.,.,.,...2XXrXXSBi rW0ZZSSS8: .,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,.,.,,,.,,:,,,:,,,,,:,,,,,:,:,:,::::,
: :,,,,,,.,.,.,.,.,.,.,.,.. ,:;i;ii:iiiiiiiiiii:,...,.,.,., .XX777SZ2   ;WZaZ22ZS ..,.,,,.,.,.,,,.,.,.,.,,,,,,,,,,,.,.,.,,,,,,,,,,:,:,,,,,:,:,:,:,:::,
, ,:,,,,,,.,.,.,.,.,.,.,.,.,...ii;ii:i:iiiiiiii;i:...,.,.,. .X777Xaa  .. X02S2SZZ. ,,,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,,,,:,:,,,:,,,,,:,::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiii:iiiiiiii;:, ..,,, :S7rXSZ, .,.  Z0SX228; .,,,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.:,,.,,,,:,:,,,,,,,,,,::,:::::,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.....ii;iiiiiiiiiiiii;i:...,. :S7XX2a. ,,,.  Z02S2ZS ..,,,.,,,,,.,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,:,,,:,,,,,,,:,::::::,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiii;;;:, . i2S220X ..,.,.  8Z2S2a, ,.,.,.,.,,,,,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,:,:,,,:,:,:,:::::,:::::,
, ,,,,,,,,.:,,.,.,.,.,.,.,.,.,.,.,.,..,i;;i;iiiiiiiiiii;i:. ,ZaaZS  .,.,.,. .0ZaSZX .,,,,,.,,,,,.,,,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,:,,,:,,,:,:,:::,:::
: :,:,,,,,,.,.,.,,,.,.,.,.,.,.,.,.,.,...:i;;;iiiiiiiiiii;;;. SZ2ZZ, ..,.,.,. ;BZZ8Z ..,,,,,.,.,,,,,,,,,.,.,.,.,.,.,,,,,,:,,,:,,,:,,,,,,,:,:,:::::,:::,
, ,,.,...,...,...,...,.,.,...,.,.,...... .,;;ii;iiiiiiiiiii;,;Zaa0X .,.,.,.. i0ZZ02 .,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,,,,,,:,,,:,,,:,,,,,,,:,:,:,:::::
, ,,:,,.,................................   .:i:iiiiiiiiiiii:,2ZaaZ   ...... iBZZ0X ............................,.,.,...,.,...,.,.....,,,.:,,,:,:,:,:.
ri;r;;;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiii:i;;;r;;;;;;;;;ri:;Z2aZ; ::i:i:i.i0ZZB;.:i:i:i:i:i:i:i:::::i:::i:::i:::::::::::::::::::::::::::::i:i:i:i::
r:r;r;;i;i;;;i;;;i;i;i;i;i;;;i;;;i;i;;;;;;;;;;;;;;;;;;;;;i;;;::Xa282:i;;;;;ii,ZZZZ,:;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;r;;;r;r;rrrr7rrr7r777r
;:;;i;iiiii;iiiiii:iiiiiiiiiiiiiiii;i;iii;iii;iii;i;iiiii;iiii,;aaaa,:iiiiii:,;80S ::iiiiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiii;i;iii;iiiii;;;;;;;;r;;;rr7r;
;:;i;iiiiiiiiii:iii:i:iii:i:i:iiiiiii:i:i:i:iiiiiii:i:i:i:i:i::,SSS8r.i:iiiii.iMMW .i:iiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;r;
;:iiiiiiiiiiiiii:i:i:i:i:iii:i:iii:i:iii:iii:iiiiiiiiiiiii:i:i:, ZWM2 :i:i:i,,ZMMMZ .i:iii:i:i:iii:iii:i:iiiiiiiiiiiii:iii:iiiiiiiiii;iii;i;i;;;;r;r;;
;,;iiiiiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iii:i:i:i:i:: .WMMM:,:i:i::.2MMW@8..iiiiiiiiiiiiiiiiiiiii:i:i:iiiiiii:i:i:i:i:iiiiiiiiii;i;;;;;;;;ri
;:iiiiiiiiii:i:::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:. ;0WWMM0 ::i:i:,  ZMB@0:,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiii;i;i;i;ir;;
;:;ii:iiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiii,i7Z@MMM@MB::ii;iiii ,0M@MX::iii:i:::i:i:::::i:::i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;i;i;i;i;;r;
i,iiiiiiiiiiiiii:i:iii:::::i:i:i:i:i:i:i:i:i:iiiii:i:i:iii::8MMM@B7i:::ii;i;i;ii:,:;;i:iii:i:i:i:i:iii:i:iii:i:iii:i:i:i:iii:i:iiiiiiiiii;i;i;i;;;;;;;
; :,,,:,,,,,,,:.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,...,.,.,...,,... ..,,,.,,,.,,,,,.. ..,.,,,.,.,.,.,.,.,.,.....,.,.,.,...,...,.,.,,,,,,:::,:::,::::::i:
