SXSXSXSSS: .:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,.,,,.,,,,,,,.,.,,,.,.,,,,,.,,:,:,,,,,,,,.:,,.:,,,,,,,,,,. 7a.,,....,:i:Xa,,::i:i:i:iiiiiiii;ii:
Sr7X77rXX7:                                                                                                      ;X   ,i::,   ;S   . . . . ....... .  
S7SXXXXXXX2S;  .,,,.,,,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. 72..,2222Z;,.X2,,::::iii:iiii;i;;rrXZ
X7XXXXXXXXXS2Si. ..,.,.,.,.,.,.................,.......,.,..         ..,.,...,.,.......,.,.,.,.,.....,...,.,.,.. X2.,:;X7XXr,:72,:iiiii;i;;r;7r77SSaZM
S7XXXXXXX7XXXX2Xi   ..,.....................,.......,.,....   ;XSS2r.  .............,.,.......,.....,.,.,.,.,.,. 72.,,;r77X;iiXX::ii;i;i;;;;rrX7XXS28@
SXXXXXXX7X7X7XXXSX:  ......,.............................. .r8B@MWBW0S  .,.....,.,.......,.....,.........,.,.,.. 7X ,::r777ri;XS,:iii;i;;;;rr7rXXSSaZM
i:XXXXXXX7X7X77rXXS7,   ............................,..... ,M@W8Xa@W@Wi ..............,.........,.........,.,... 7S,;,:XXXX7X7XX,,:::iii;i;i;;rr77XSZM
i,irXSXX7X7777r7777XXX,  ........... ...................... ;@W8;Xa0B; ..................,...........,.,.,...,.. X2XX, rXX7XXSSX .,,,,,:,,,::::::i:::7
;:;:irXXX7X7777r7r7r7XSr  ............. ........,.,.,.,....  .7:::.:X   ..,.............,.........,.,........... XX ,, :, ,,  XX .,.,,,,,,,,:,:,,,,., 
;:i;ii:rXXX777r7r777r7XS ......... . . .....................   :X:.aM7     ..........,...........,.....,.,...,.. XX iX;X7:7Xi XX ,,,,,,,,:,:,::,,::::,
;:;i;ii:irXXX7777r7r77X7  ......... ................,....     iZ;;0MMMM@    ..............,...............,.,.,. SS i7r77:XXi SX .:.,,,,:,:,:,:,:::::,
i:i;iiii:::rXX7777r7r77X  ..............................   Z;iMM@MMMWMM;:BS  ..,...........,.............,.,.... r2;., i. ,:  XX ,.,.:,,,:,:,:,:::::::
;,;i;iiiii:,irXXX77r77X7  ....................... .      :MMrXM@M@MBWMX MMMB  ......,...,.....,...,...,...,...... ,XSXX7XXXXXXa7 .,,,.,,:,:,,,::,::::,
;:i;iiiiii:i:,:r7X77r7XX  ......................   ::i;r.BMMrrMW0@@@MM WMM@Ma  ..,...........,.......,...,.....,..  .....,.,.,...,,,.,.,,:,:,:,,::,:::
;,;iiiiiiii::::,i;XX7rX7  ......................  irr;7r7rMM0;MWB8@ZSi 8M@@MM  .................,.....,...,.,.,.,...... . . . ..,.,.,.,.,,,,:,,,:,:,:,
i:;;iiiiii:::i:i,,:rXXXX ...................... .rr7rrr;;;0MM7@@@00i,,. ZMW@Mr ....................,.,.,.,.,.....,...,.,.,...,.,.,,,.,,,,:,:,:,,,:,:,:
. ii;iiii:i:i:i:i::,irS7  ..................... rSSXXXXXXX0MM;MW@@W27;:iB@@@MS  ....,...,.,...,...,.....,.,.,.,.,.....,.,.,.,.,,,.,.,.,,,.:,,,:,,,:::.
, .,:;iiii:i:i:i:i::,:;X  ...................,. iZa2aa2aaZXZMiM@W@@MMM:BM@W@MM; ...,...,.,.....,.,...........,.......,.,.,.,.,.,.,.,,,.:,:,,,:,,,:,:,,
, ,...ii;:i:i:::i:i::,::: . ...................  ;0Z8008a;  MiM@@W@@MM:ZM@W@MMZ ..,.,.....,.....,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,::.
, ,,.. ,:iiiii:::i:i:i:i:i,. ......,.........,..  .i;7ri.   M;MMW@W@@M:;M@@MM8  ...,.,.............,...,.,.......,.,.,.,.,.,.,,,,,.,.,.,,:,,,:,,,,,:,,
: ,.,.,...iii:i:i:i:i:i:iiii,.....,..............           ZXaMMMM@MM7rM@MM.  ...................,.....,...,.,.,.,.,.....,.,.,.,.,.,,,.,.,,,,,,:,:,:,
, ,,.,.,.. ,:iii:i:i:::i:i:iii,. ......,............ . ....  BZMMMMMMM0ZMMMMi  ..,...,.......,.,.,.........,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,:,,
, :.,.,.,.. ..iii:i:i:i:i:i:ii;:,  .....,..................   7aZ2Z22aaX80@X  ..,.,.....,.........,...,.,.,...,.....,.,.,.,.,.,,,.,,,,,,,,,.:,:,:,:,:.
, ,,.,.,...... ,:i:i:i:i:i:i:i:iii.. ..............,.......  r2SXXXSSSS2XX2: ..,.,...,...........,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,::,
, ,.,.,........ .,iii:i:i:i:i:iiiii:, ........,...,.,.,.... XZ2SSXSXXSSXXXZr ...........,...,.,...,.,.......,...,.,...,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,:.
, ,,.,............ ,i;ii:i:i:i:i:iiiii.  ......,...,...,... SZ22XXXXX2SSXXaS ..,.....,.,...,.......,...,.,...,...,.,.,...,.,.,.,.,,,,,.,.,,:,,,:,:,::,
: ,.,...,.,.,.........iii:i:i:i:i:iiiii:, ..............,.  2SXXSS2SSXX7X7SS  ..,.,.,.,.....,.....,.,.....,...,.,.,.....,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,
, ,,.,.,.............  :i;:i:i:i:i:i:i:;ii.. ..,.......,.  S2XX22aa8SX777XX2  ...,.,.,.....,.,.....,.,...,.,.....,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,::,
: :.,.,.,.....,..........,iii:i:i:i:i:i:iii:,.....,...... ;2SX22ZZ@a2aS7X7X2, ,.,...,...,.,.,.,.,.....,...,...,.,.,.,...,.,.,.,,,.,.,.,,,.,,:,,,,,:,:.
, ,,,,.,.,...,.,.,...,.....:ii:iii:i:i:i:i:;i:.. ......,. raS22aaB0 ,ZXX7XX2. .....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,:,:::,,
: :,,.,.........,.,.,...,.. ,:iii:i:i:i:i:iiiii:, ....... X2SSaa8W.  Z2XX7S2. ..........,.,.....,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:.
, ,:.,.,...,...,.,.,.,...... ..:iiiiii:i:i:i:i:ii:.. ..,. X2XS2ZWr   XZS7XXa. .,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,:,:,,
: ,,,.,.,.,...,.,.....,.,.,.... ,:iii:iiiii:i:ii;ii:. ... SSS2a02  .  ZSXXXai ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,:.
, ,,,,,,.,.,.,.,.....,...,....... .ii;iiiiiiiiiiiii;i:.   X2SS2B: ... SZXXXa;  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,:,:,,
: ,.,.,.,...,.,...,.....,.,........ ,:;iiiiiiiiii:iiiii:. XZZa88  ... i8ZS22a: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:,:.
, ,,.,,,.,.,.,...,.,.,.,.,.,.,.,.,.....iiiiiiiiiiiii:ii;i.,8ZZ88  .,.. .a0ZZZ8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,,::::
: :,,,,.,.,...,...,.....,...,.,...,.,.. ,i;iiiiiiiiiiiii;i.X0ZZB7 .....  XBZZZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:::,
. .,...............................,.... .,ii;iiiiiiiiiiii:iZZZ80  ..,..  X0aaZi ..,...,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,:::::
, :.,...,.,...... . ..... . . . . . . . .   .:i:iii:i:iii:i.78ZZW;  . ..   20aZX  ... ... ... . ..... ... . ............................,.,.,.,,,,:,,.
ri;r;r;;;;;;iii;iiiiiiiiiiiiii:i:i:i:iii:i:i:i;;;;i;;;;;;;;i,2ZZ0S :::::,, :Z8ZZ,.:::::i:::i::::::::::::::::::::,:::,:::::,:::,::,::::,::::::::i:i:i::
;:r;;;;i;iii;i;i;iii;iii;i;i;i;i;i;i;;;i;;;;r;;;;;;;;;;;;;;i::ZZ82,i;;;;;;i.;8ZZX,ii;i;i;;;;;i;;;;;;;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rr7r7r
;:;;i;iiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:.;8aZ:.:i:iii::,2ZaZi.::iiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;;
;,;iii;iiiiiiii:i:i:i:i:::i:i:i:::i:i:i:i:::i:i:iii:i:i:::i::, X0WS ,:i:i:::,,ZMM8 .::i:::i:iii:iiiii:i:i:i:i:i:iiiiiiiiiii:iii:iiiiii;i;i;i;i;i;;r;ri
;:iiiiii:iii:i:i:::::i:i:i:::i:i:::i:i:i:i:i:iii:iiiii:i:i:::: SMMMi ::::i::, iMW@X.,::i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:i:iiiiiiii;i;i;i;;;;;;;
;,iiiii:i:i:i:i:i:::i:::i:::i:i:::i:i:i:i:i:::::i:i:i:i:i:i,: :W@@MM:,i:i:i:i..SB8Br,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiiii;i;i;i;;;;;i
i:iiiiii:i:i:i::::,:,:,:,:::::::,::::i:i:i:::::i:i:i:i:i::::,;0MMMMM7.:i:i:i:: rWB@0:::i:::::i:i:::::::::i:i:i:::i:::::::::::i:i:i:::i:iiii;i;i;i;i;i;
;,;ii:i:i:i:::::::::::::::::::i:i:::i:i:i:i:i:i:i:i:i:i:i:i,BMM@@2;.,:i:iiiii::;WMMX::iii:::::::::::::::::::::i:::::::::::::i:i:i:i:iiiii:iiii;i;i;i;i
i,iiii:i:i:i:i:i:i:i:i:::::i:::i:i:::::::::i:::i:i:i:i:i:i::rr;i:::;iiii:i:i:i:i:;:::i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;;;;;;;
; ,,,,,.,.,,,.,.....,...........................,...,...,..     ,,:,........... . ........,.,...,.,...,.........................,.,.,,,,,,:,:,,::::::,
