2XSSSXSSS, .:,:::::,,,,,,,,,,.,.,.,.,,,.,,:,,,,,,,,,,,,.,.,,,,,,:,,,,,,,,,:,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,:,:,:, 7a.,,,...,i;:X2,,::i:iiiiii;i;ii;;ii:
S7XX777XXXi                                                                                                      ;X   ,i:i,   ;S   . . ......,......  
SXSXSXXXXX22;. .:,:,:,,.,.,,,.,.,.,.,.,.,...,.,.,.,,,,,.,.,.......,.,.,.,,,.,,,.,,,.,,,.,,,.,,,.,.,,,,,,,,,,,,,. 72..:2222a;,.X2,,i:i:iiiiii;;;i;;rrXZ
XXXSXXXXXXXS2Si. ..,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,...          ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, X2.,:;X7XXr:iXS,:i;i;i;;;;rr7rXXSSa8M
2XSXXXXXX7XXXX2Xi  .,...,.,.,.,.,...........,...,...,.... i7XS2aa7i  .,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,. X2 ,,;r77X;iiXS::ii;i;;;;rr7777XXS28@
SXSXXXXXXX7XXXXXSSi  ......,.,.................,.,.,....iZ0BWMMWBWBZ: .,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,., XX.:::7777r;;XX,iiii;i;;r;rr77XXSSaZ@
i:SSSXXXX7XXX777XXS7:  .,...,.,...,...,.,.......,.,.... :@@BBZS0@W@Z, ,.,.,.,...,.,.,.,.,...,.,...,...,.,.,.,.,. XX,r::XXXXXX7SX,:i:ii;i;i;;;;rr7XXSZM
i,irXSXXXX7X777X7X7XS7:  ,.,.....,...........,.,.,.,.,.. a8WBX;Z8Ba  ..,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.. X2XX: 7XX7XXXSX ,,:,:,:,:::::,i:i:iiX
r:;iirXXXXX7X777X777XXSr....................,.,.,.,.,.,.   i2iii,;i    .....,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,. XX ,, :, :,  XX .,,:,,,:,,,:,,,,,,,, 
;:;;iii7XSXX7X77777777XX ..........,...,...,.........,.,..   i7,.0M7:.     ..,.,.,.,.,...,.,.......,.,.,.,.,.,.. SX ;X;X7i7S: SX ,,,,:,:,:,:,:::::::::
;:;i;ii:irXXX7777r7777XX  ..,...,.,.......,.,.......,....   :Sri8MMMMM7 ;   ..,.,.,.....,...,.,.,.,.,.,...,.,.,. 2X ;Xr77iXXi S7 ,,,:,,,:,:,:,:,::i:i,
;:;;i;ii:::rXX77777777XX ..........,.,...,.,.,...,.,....   ;MMBMMMB@MM MMM.  ..,...,.,.,.,.,...,...,...,.,.,.,.. 72;.,.i, :i  SX ,,:,:,,,:::::::,::i::
;:;i;i;ii:i,irXXX77777X7  ..,...,...,.,.,...,...,.,.,..  B7iM@MMMBB@MS.MMMM: .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XSXXXXXXXXXZ7..,,,,:,,::,:::::::::,
;:;;iiiiiiii:::r7X7777XX ....,.,...,.........,.,.,....  8MB @BB@BBW@Mr;M@@MM  ...,.,.....,.,.,...,.,.,.,.,.,.,.,..  .,.,.,,,,:...,,,,,,:,:,::::::::i::
r:;iiiiiiii:i::,irXXX7X7  ,.....,.....,.......,......  7MMM7aMXaBWWWMirM@WMM  ..,.....,...,.,.,.,.,.,.,.,.,.,.,.,...............,,,,,,,,,,:,:,:,:,::i,
i:;;iiiiii:iii:i::i7XXXX ....,.........,.,.,.,.,...,.  MM@@MWMB@WWW@Mi;M@@MM. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:,::::i::
. ii;i;iiii:i:i:i::,i7SX .,.......,...,.......,...,.. XMMMMMW@MW@WWWM;;MM@MMS ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.:,,,:,:,:,:,,,,,:,:::,
, .,i;;;iiiiiiii:i::,:;X ....,.,.........,.,.,...,.. ,MMWMMB2M@@WWWMMS:M@@@MM: ,.........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:,:,:,:,:::,,
: :..,i;;iiii:i:i:i:i:::,...,...,.,.,.....,.,.,....  XZ;:rXr@M@W@W@MMSXM@W@M8  ...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,,,,,:,,,,,:,:::,
: ,,...,:;iiii:i:i:i:i:iii:. ..,.,.,.,.,.,.....,...,.r;i:i, @M@@W@@Mr. aM@@MS  ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,::::::,
: :.,.,..,iiiii:iii:iiiiii;i,.....,.,.,.,.,.,.,...ii;;;;;rX a@MMM@MMr:.iMMMM. ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,:,:::::,
, ,,,,.,...,:iiiiiiiii:i:iiiii,. ....,.,.,.,.,.. i7XXX7X7XS:.2WMMMMM27rSWMZ  ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,,,:,,,,,,,:,:,::,
: :,,.,.,.. .,iiiii:i:iii:iiii;i,.....,...,.,... ;aS2S2S228r ,Zaa2aa8ZZ2SSa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:::::,
, ,,.,.,.,.,...::;iiii:iiiii:iiiii,....,.....,.. :XaZ8ZZ80S ;Z2SS22aa2S2XSZ: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,,,:,:::,::,
: :.,.,.,.,.,.. .,iii:iii:iiiiiiii;i:.....,.,.,.. ,;722SS;  0a2S2XSX22a2SXZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,,,:,,,:,:,:::,:,
, ,,.,.,.,.,.,.... ,i;ii:iiiii:iiii;ii.. ......,.. .....    ZZS2XXSaaaXX7X27 ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:.,.,,,,,,:,:,,,,,:,::::,
: :,,,,,,.,.,.,.,....,iiiiiii:i:iiiiii;i,.....,.,.... . .  ;ZSSXSS2a2XXr772r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,:,:,,,,::,:,:,
, ,,.,.,.,.,.,...,.,.. :i;iiii:i:iiiiii;ii,. ....,.,..... :aSSX22ZBZS8aX7XS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,:::,,
: ,,,,,,,.,.,.,.,.,.....,,i;iiiiiiiiiiiiiii:, ..,.,.,.... XSS2ZZZ0M .ZX7XX27 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.:,,,,,,,:,,,,,,,:::,:.
, ,,,,,,.,.,.,.,.,...,.,...ii;iiiiiiii:iiii;ii...,.,.,.,. X22aa8ZW:  ZSX7X2X ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,:::,::::,
: ,,,.,.,.,.,.,.,.,.,.,.,.. ,:;i;iiii:iii:iiiii:,.....,.. SS22ZZ@S   ;aXX7a; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,:.,,,,,,,,,,:,,::,:,:,:,
, ,:,,,,.,.,.,.,.,.,.,.,.,.....ii;iiiiii:iiiiii;i:...,.,. SSSaZBZ  .  XXXX2; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,:.,,:,:,:,:,,,:,:,:,:,:,,
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiii;i;:. ... SS2a88  .. ,ZXXX27  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,.,,,,:,,,:,:,,,,,:,:::::.
, ::,:,,.,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:..  2SSZ0Z  ., ,ZZS2SZ: .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,,,,,:::,::::::,
: :,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;iiiiiiiiiiiii;;:. aZZZWr  ,., ,0ZaZ8S ,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.,,,,,,,,,,,,:,:,:::,:::,
: ,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,....,ii;i;iiiiiiiiiii;i.r0Z80S ..,.. i8Z2ZX  ,.,.,.,.,.,,,.,,,.,.,.,,,.,.,,,.,.,,,.,,,,,,:,,,:,:,,,,,,,,,:,:,:::::::
: :,,,,,,,,,,.,.,.,.,...,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiii;::Z8ZZB: ,.,.  8a2aa ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.:.,.:,:,,,,,:,,,:,,,:,:,:::,:::,
, ,,...,.....,.......,.....,.,.,.,.,.... .,i;;iiiiiii;iiii,X8ZZB2 .,.,. rZ2ZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,,,:,:::,:::::
: :,,.,.,,,.,.............. ......... . .   .:i:iiiiiiiii::,ZZZ88   ...  2aaZ  .......... ... ............................,.,.........,.:.,,:,,,:,::,.
rirr;r;;;r;;i;i;iiiii;iiiii;i;iiiiiiiiiiiiii:i;;;r;;;r;;;;i:78a88,.::i:,.SaZZ:.i:i:i:i:i:iii:i:i:i:i:i:i:::::i:i::::::::::::::::,:,:::,::i:i:i:i:i:i::
rir;;;;i;;;i;i;;;i;i;i;i;;;i;;;;;i;i;;;;;;;;r;;;;;;;;;;;;;;i,X8Z8r,i;;;i:XZa8;:i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;;;i;;;;;;r;r;r;r;r;r;r;r;rr7rrr7r777r
;:;;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiiiiiiiii;ii,:aa88 ,:ii:;aS2ar,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:ii;iiiii;iii;iiiii;;;i;;;;;;;;r;r;7r;
;:;i;i;iiiiiiiiiiii:i:i:iii:i:i:i:i:iii:iii:i:iii:iii:i:i:i:: ;WMM0 ,:i::;W@0,:iiiiii:i:i:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;r;
;:iiiiiiiiiiiiii:i:i:iiiiiii:i:iiiii:i:i:i:i:iiiiiiiiiii:i::. 2M@MM8.:::.:WMW.,iii:iiiii:i:iii:iiiiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;r;r;;
;,;iiiiii:iiiiiii:i:iii:i:i:i:iii:i:iiiiiii:i:i:i:i:iii:i::. X@@MMM0:,i:,:000i,:iii:i:iii:i:i:iii:iiiiiii:i:iii:iii:iii:i:iii:iiiiiiiiii;i;;;i;;;;;;ri
i:iiiiiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i,rWMMM0;. ,i:i,,8W08i::i:i:iii:i::iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;;;;;i;;;;;
;,;ii:i:iii:::i:i:::i:i:i:::i:::i:i:i:i:iii:i:iii:iii:iii:,Z@0ZX:,i:iiii::BMMM7,iiiiiiiii:i:i:::::i:i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:iiii;iii;i;i;i;;;i
i,i;iiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:,,:,:;rr;i;iiii;XS7:iiiiiiiii:iiiii:i:iii:iii:i:i:iiiii:i:i:iii:iii:iiiiiiiiii;i;i;;;;;;;;;
; :,:,,,,,,,:,,.,.,.,.,.,.,...,.,.,.,...,.,.,...,...,...,.. . .:i::,,,,.,.    ..,.,.,.,.,.,.,.,.,.,.,.,.,.........,.........,.,.,,:,:,,,:,:,:,::::::i,
