2XSSSXSS2: .:,:,:,:,,,:,:,,,:.,.,.,,,.,,,.,,,,,.,,:,,,,.,,,,:,,,,,,,,,,,,,:,,,,,,.,,,,,,,,:,:,:,:,,,,,:,,,:,,,:,.ra,,,....,i;,Sa,,::i:iii:ii;iiii;;ii:
SrXX7X7XXXi                                                                                                      ;S   ,i:i,   ;S   . ...............  
S7SXSXSXXS2S;. .,,,,,,:.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.,,,.,.,.,,,.,,:,,,,. 7a..,2222Z;..X2,:i:i:iiiiiii;;i;;rrXZ
X7XSXXXXXXXS2Si. ..,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...        ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,, X2..:;X7XXr:iXS,ii;i;;;;r;rr777XXSaZM
2XSXXXXXXXXXXX2Xi  ...,.,.,.,.,.,.............,...,.,..   ..,.,,    ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. X2 ,,;r77X;iiXX::ii;i;;r;rr77XXXXSa8@
SXSXXXXXXX7X7XXXSX:  ..,.,.,.....................,.,.. ,rZ80WW0B8a;. ,.,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.. XX.:,:7777r;rXX,:iii;;;;r;rr77XXSSaZ@
i:XSSXXXX7XXX7X7XXSX:  .,...,...............,.,.,.,... ;@BBBMWBBWWW: .,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,. XX,r,iXXXX7X7SX,,i:iiii;i;;r;rr7XXSZM
;:irXSXXXX7X7X77777XSX,  ,.,.,.............,...,...,.. ,WMWBSr8M@WX ...,.,.,.....,.,.,.,.,.,.,.,.,.,...,.,.,.,.. X2XX: 7XX7XXXSX ,,,::::,:,:,::i:iiii7
r:;:irXSXXX7X7X77777XX2r .,.,.......,.....,.....,.,.,.. iiZ0X;2X2X    ..,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,. XX ,, :, ::  XX .,.:,,,:,,,:,:,,,,., 
;:;;iiirXSXX7777777777XS ....,.......,.....,.....,.,.,..   ;:::.;a       ....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S7 ;X;X7iXXi SX ,,:,:,:::::,:,:,:::,:
;:;;;ii:i;XXX777777777XX  ,.....,.....,.....,...,.,......   iX,:@M@WBX     .........,.........,.,.,.,.,.,.,.,.,. 2X ;Xr77iXXi S7 .,,,,,,:,:::,:,::::i,
;:;;i;ii:::rXXXX777777XX  ...,.,.,...,.............,.,..   X077@M@MMM0 MW,  ...............,.,.,.......,.,.,.,., 72r., i, :i  SX ,,,,:,:,:,:,::::::i::
;:;i;iiii:i,irXXX77777X7  ..,.,.......,.,.......,.,.,..   iMMMMMW0@@M;rMMMZ  .....,...,...,.,.,.,.,.,.,.,.,.,.,.. ,XSXSXXXXXSXZ7 ,,,:,,,,,:,:,,,:::::,
;:i;i;iiiiii:::rXX77r7XX ..,.,.,.................,.,..  ZW @WMM@8WW@MiiMMMM: ..,.........,...,.,.,.,.,.,.,.,.,.,.. ..,.,.,,,.:...,,,.,,,,:,:,:,:,:::::
r:;;ii;iiiiii::,irXX77XX  ,.,.....,.,.........,...,..  SMM,rM200@W@WMiiMM@MS  ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,...............,.:,:,:,,,,,,,:::,:::,
i:;;iiiiiiii:i:i::i7XXXX ....,...,...,...,.,.,...,.,. .MMMMrB8B@W@W@Mr:M@@MM  .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,:::::
. ii;i;iiiiii:iii::,i7SX ...,.......,.,.......,...... XM@WM@WMMW@W@WMX,MM@MMM  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,:,,,,,:,:::,
, .,:;;;iiiiii:i:i::,:;X ....,...........,...,.,...,  2MW@M00MW@W@W@MZ MMM@MMi ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,:,:,:,,,:,:,:::
: :..,i;;iiii:i:i:i:i:::,.....,.,.,.,.,.,.,.,...,.,.  MMW@M7@M@W@W@WM8 MMW@MZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:,:::::,
, ,,...,:;ii:i:i:i:i:i:iii,. ..,.,.,.,.,.,.......,.. ;M@WMiiMM@@W@W@MW:MM@MM  .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.:,:.,,:,:,,,:,:,:::
: ,,,.....ii;:i:i:i:i:i:ii;i:...........,...,.,.,.,. SMMMM  @MMW@W@@MBXMMMMZ .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,:,,,,::::::,
, ,,.,.,.. ,:iiiii:i:iii:i:iii,. ....,.,...,...,.... ;MB0M; BBMMMMMMW; .2M7  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,:,:,::::,
: ,,,.,.,....,iii:i:i:i:i:iiii;i,.......,...,.,.....  7;iXr  SBBB0002i:,,Z: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,,,,:,,,,,:,:,:::.
, ,,.,.,.,.....,:;iiii:i:i:i:iiiii,. ....,.,...,...,,.iii;X  22SX2S22X7XXaa  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,:,:,:::,::,
: :.,,,.,.,.,....,iiiiiiiiiiiiiiii;:,...,.,...,...:i;;r;;;7rZa22222SaaZa2aZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,,,:,,,:,,,:,:,:,
, ,,.,.,.,.,.,.,...,i;iiii:iiiii:ii;ii...,...,.. :XXXX7X7X72aa22XXX228ZX7Xa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,:,::::::,
: ,,,.,.,.,.,.,......,iiiii:iiiiiiiiii;:, ....,. ia22222222S222S2SZZZS7r772, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,:,,,,.,,,,:,,,:,:::,
: ,,,,,,.,.,.,.,.,.....:i;iiiiiiiiiiiii;ii.. .., ,raZ8Z88aX2SSXSSaZZZZaXrX2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,.,,:,:,:,::::::,
: :,,.,.,.,.,.,.,.,.... ,,i;iiiiiiiiiiiiiii,, .., .:;XXXX,722S22a08 8aX77Xa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,:,,,:,,::::::,
: ,:,,,,.,.,.,.,.,.,.,.....ii;iiiiii:i:iiii;ii.....,.,,,  S22aZ8ZM. .8XX7Xa: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,:,,::,:,::,
: ,,,,,.,.,.,.,.,.,.,.,.,.. ,:;i;ii:iiiii:iiii;:,.... .   22a2ZZWZ   72XXXa. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,,,:,,,:::::,
, ,,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiii:iiiiii;i:.. ... :a22Z8BW. . .SX7XS  ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,.:,,,,,,,,,,.:,,,:,,,:,:,:,:,,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,...,:;;;iiiiiiiiiii;i;:, .. :a2aa8Wi .. iaXXX2  .,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,,.,.,,,,,.:.,,,,,,:,:,,,,,,,:,:,:,:::::.
: ,,,:,,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;;:.. ,222Z0a  ., r02S2aX ..,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,.,,:.,,,,,,,,:,,,:,:::::,,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;iiiiiiiiiiiii;: .Z2aZWX  ,.. a8Za88. ,,,,,.,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,,.,,,,,.:,:,:.:,,,:,,,,,:,:,:,:,:,:.
, ,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;:.28Z8Bi ..,. ,8Z2a2 ..,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,.,.,.,.,,,.,,:,,,,.:,,,,,,,:,:::,:,:,:::
: :,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;;;iiiiiiiii;ii,;88a8Z  ,..  ZaSZa. ,,,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:.,,:,,,:,:,,,,,,,:,:,:,:::::::,
, ,,.,.,...,...,.,.,...,...,...,.,.,.,.. .,ii;iiiiiii;i;ii,a8ZZB; .,.  a2aZa ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,:,,.,,,,:,:,,,:,,,:,:,:::,:
, ,.,,,.,.,.,................ ..... . . .   .:iiiiiiiiiiii:i0ZZB2  ..  7Z2ZS  ........... ..... ..... ..... ............,.,.,.......,...,.,,,.,,:,:::,
ri;r;r;;;;;;i;i;iiiiiii;iiiiiiiiiiiiiiii:i:i:i;;;r;;;r;r;;i:20Z8Z.,::: 7ZaZS.::::i:i:::i:i:i:::::i:::::i::::::::::::::::::::::,:,:::,:,::::i:i:i:i:i::
rir;ri;i;;;i;;;;;i;i;i;;;;;;;i;i;;;;;;;;;;;;;;;;;;;;;i;;;;;:iZ8Z8;,i;i:rZaZS:i;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrr;r;rr7rrr7r777r
;i;;;;iii;iiiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiiiii;iiiii;i;ii rZZ02 :i:iSa2a2,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiii;iii;iii;iii;i;i;;;;;;;;;;r;rrrr;
;:;i;i;i;i;iiiiii:i:i:iiiii:iii:i:iii:iii:i:iiiiiiiii:i:i:i:  0@MM7 i:i72aZ7:ii:i:i:i:iii:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;r;r;
;:iiiiiiiiiiii:i:i:i:i:iiiiiii:i:i:iiiii:iiiiiiiiiiiiiii:i:. XMMMMMi.:. 0M@:.iiiiiiiiiiiiiii:i:i:iiiiiii:iii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;;r;r;;
;,;iiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i:i:i:::.:8@MMMMB:,:,,@BB:,:i:i:iii:i:iii:iiiii:i:iiiii:iiiii:i:iiiiiii:i:iii:i:iiiiii;i;;;;;i;;;;ri
;:iiiiiiiiii:i:::::::::i:::i:::::i:i:i:i:i:i:i:::iii:i:i::ZMMMM8:. ,::.X@BBX.iiiiiiiiiii:i:i:i:i:::i:i:i:iii:i:i:i:::i:i:i:i:i:iiiii:i:iiii;i;i;;;ir;;
;,;iiii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:iii:iii:iii:aaaXr:::iii:,XM@MW;,iiiiiiiiiiiii:i:::::i:i:::::::i:i:i:::::i:i:i:i:iii:i:iiii;i;i;i;i;i;;r;
i,iiiiii:iii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,,,:i;;r;;i;:ii;rX;::i:iii:i:iiiii:i:i::iiii:i:i:i:iii:i:i:i:i:i:i:i:iii:ii;i;i;i;i;i;;;;r;;
; ,,,,,,:.,,,,,.,.......,.,.,...,.,.....,.,.,...,.,.,...,.. ..::i,,,,.,.,., ..,.,...,.,.,.,.,.,,,.,.,.,.....,...,.,.,.,...,.,.,.,,,,,,:,:,:::,:::::,i:
