2X2SSXSS2: .:,:,:,,,,,,,,,,,,,,,,,,,,.,,,.,.:,:,,,:,:.,,,,,,,,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,:,:,:,:, rZ,,,....,i;,Xa,,::i:iiiiiiiiii;i;i;:
S7XX777XXX:                                                                                                      ;S   ,i:i:   ;S   . . .............  
S7SXSXSXXSa2r. .:,,,:,:.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,:,,,,.,.,.,.,.,,,,,.,,,,,,,.,.,,,.,,:,:,,, 7a..,2222Z;,.X2,:i:i:iiiiii;;;;;;rrXZ
X7XSXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...        ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,., X2..,;77XX;:iX2,ii;i;;;;;;rr7r7XSSaZM
27SXXXXXX7XXXX2X;  .,.,.,.,.,.,...........,.,...,.,....   ....,,    ..,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,,,. X2 ,,;r77X;iiXX::;i;;;;r;rr77X7XXS28@
SXSXXXXXXX7X7XXXSX:  ....,.,.....,...,...,.,.....,.,.. :ra80WW0B8a;. ,.,.,.,.,.,.,...,...,.,...,.,...,.,.,.,.,.. XX.:::7777rirXX,ii;i;i;;r;rr77XXSSaZM
iiSSSXX7X7X7X777XX2X:   ....,.,.,.......,.,.....,.,... ;MBBBM@BBWWW, .,.,.,.,.,...,.,.,.,...,.,...,.,...,.,.,.,. XS.r,iXXXXXX7SX,:i:iiii;i;;;;rr7XXSZM
;,irXSXX7X7X777X7X7XS7,  ,............................ ,BMWBSr8M@@X  ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.. X2XX: 7XX7XXXSX ,,:::,:,:::,::i:i:ii7
r:;:irXXX7X7X7777777XXSr ...................,...,.,.,.. iiZ0X;2X2X   ...,.,.,.,.......,...,.......,.,.,.,.,.,.,. XX :, :, ::  XX .,,,,,,,,:,:::,:,,., 
;:;;iiirXSXX7777777777XS ....,.,.........,...,..........   ;:i: ;a       ..,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.. SX ;X;X7iXS: SX ,,,,:,:::,:,:,::::::,
;:;i;ii:irXXX777777777XX  ..,.............,.,.....,.,.,..   iX,:@M@WWX     .....,.,.....,.,...,.,.,.,...,.,.,.,. 2X ;Xr77:XXi 2X .,,,,:,:,:::,:,::i:i:
;:;;i;iii::rXX777777r7XX ........,.,.......,.........,..   X07X@MWMMM0 MW,  .,.,.,...,.,.,.,...,...,.,.,.,.,.,., 72;., i. :i  SX ,,,,,,:,:,:::,:::::::
r:;;;i;iiii,irXXX77777X7  ..,.,.,...,...............,..   iMMMMMW0@@M;rMMMZ  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ,XSXSXXXXXXXZ7..,,:,,,,,:,:,:,:,:::,
;:i;i;iiiiii:::r7X77r7XX ....,.....,...,.......,.,....  ZW @WMMW8@W@MiiMMMMi ..,.,...,.,.,.....,.,.,.,.,.,.,.,.,..  ...,.,.,.,...,,:.,,,,,,:,,,::::i::
r:;i;iiiiiiii::,irXX77XX .,.....,...,...,...........,  SMM:rMS00@WWWM:iMM@MX  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............:,,,:,:,,,,,,,:,:::::,
i:;;iiiiiiii:i:i:,i7XXXX ....,.,.....,.........,...,. .MMMMrB8B@@WW@Mr:M@@MM  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,,,,,,,,,:,:,:::::
, i;;i;iiiiiiii:i::,i7S7 ...,.....,.....,.,...,.,.,.. XM@WM@WM@WWWWWMX,MM@MMM  .,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.:,:,,,,,:,,,:,:,:,
, .,i;;iiiii:iii:i::,:;X ................,.,.,.....,  2MW@M00MW@W@W@Ma MM@@MMi ,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,:,:,:::,:
: ,..,ii;iiii:i:i:i:i:::,...,.,...,.,.,.,...,.,.,...  MM@@MX@@@W@W@WM8.MM@MMZ ..,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:.,.,,,,:,,,:,:,:::::,
, ,,...,:;iiii:i:i:i:i:iii,......,...,.,...,...,.... ;M@@MiiMM@@W@W@MW,MM@MM  .,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,.:,,,:,,,,,,,:,:::,::,
: :,,.....iii:i:iii:i:iiii;i,.....,.......,.,...,.,. XMMMM  @MMW@W@@M0SMMMMZ .,.,.,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:,:,:::,:.
: ,,,,.,...,:;ii:i:i:i:i:i:iii,. ....,.,.,...,.,.,.. ;MB0M; BBMMMMMMW; .aM7  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,.,.,,:,,,,,:,::::,
: :,,.,.,.. .,iii:iii:i:i:i:ii;i: ....,.,.,.,...,...  7;iX;  SBBB0002i:,,a: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,:,,,:::::.
, ,,.,.,.,.,.. ,:;ii:i:iii:i:iiiii.....,.,.,.,.,...,,.iii;X  22SXSS22X7XXaa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,,,,::,:,,
: :,,.,.,.,.,....,iiiiiii:i:i:iiii;:, ....,...,...i;;;;;r;r;Za22222SaaZa2aZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,,,:,:::::,
: ,,.,.,.,.,.......,i;ii:i:iii:iiii;ii.......,., :XXXX7X7X7Saa22XXX2a8ZS7Xa, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,.,.,,,,:,:,:,:,:,:,,
: :,,.,,,.,.,...,.. ,,ii;iiiiii:iiiiii;:, ...... ia22222222S222SSSaaaS7r772, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,,,:,:,:::::,
, ,,.,.,.,.,.,.,.,.... :i;iiiiiiiiiiiii;ii.. ..,.,raZ888ZaX2SSXXSaZ8ZZaXrX2i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,,:,:,:,:,:,:::,:
: :,,.,,,.,.,.,.,.,.,....,i;iiiiiiiiiiiiiii:, ... .irXXX7,X22S22a08 8aX7XXa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.:.:,:,,,,,,,:,:,:,:,:,:::,
, ,,,,.,,,.,.,.,.,.,.,.,...:i;iiiiiiii:i:ii;i:.......,,,  S22aZ8ZM. .8XX7X2: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,:.,,,,:,:,,,:::,:,:,,
: :,,.,.,.,.,.,.,.,.,.,.,...,:;iiii:i:iii:ii;i;,,......   a2aaZZWZ   r2X7Xa. .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,:,,,:::,:::,
, ,:,,.,.,.,.,.,.,.,.,.,.,.....ii;iiii:iiiiiiiiii:...... :a22aZBW. . .SX7XS  ..,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,.,,:,,,:,:,:,:,:,,
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.. ,:;;iiiiiiiiiiii;i;:, .. :a2aa8Wi .. iaX7XS  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:.,,,,,,:,:,:,:,:,:,
, ,:,:.:.,.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;;:.. :a22Z0a  ., r02S2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.:,,,:,:,:,:,:,:::,::::,
, :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiii;;: .Z2aZWX .,.. 28aaZ8. ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,.,,,,,.,.:,,,:,:,,,,,,,:::,:::,:,
: ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.....ii;iiiiiiiiiiiii;:.28Z8Bi .... ,8Z2a2 ..,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,.,.,.,.,,:,,.,,,,,,:,,,,,,,:,:,:,:::::::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. :i;;;iiiiiiiiiii;,;8ZZ8Z  ,.,  ZaSZa. ,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,,,,,,,:,:,,,,,:,:::::,:,:::,
, ,,.,.......,.,.,...,.,.,.,.....,.,.,.. .,;;;i;i;iii;i;ii,a8ZZW; .,.  aa2Za ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:,:,,,:,:,:::,:
: ,,,.,.,,,.,................ ... ... . .   .:iiiiiiiiiii::i8Z802   .  7Z2ZS  ....................... ..............,.......,.,.....,.,.,,,,,,,,:,:,:,
rirr;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiii:iii:iii:ii;;;;;;;;;;;i:28Z0Z.,::: 7ZaZS.,,i:i:i:::i:i:i:i:i:i::::::::::::::,:,:::::::::::::,:,::::::::::::i:i:i::
rir;;i;;;i;i;;;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;r;;;r;;;;;;;;i;:iZ8Z8;:i;i:rZaZS:i;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rr7rrrrr777r
;i;;i;i;iii;iiiiii:iiiiiiiiii;iiiiiii;iiiii;i;iii;iiiii;iiii rZZ02 ::::22SaS,iiiiiiiiiiiiiiiiiiii;iiiiiiiiiiii:iiiiiiiiiiii;i;iii;i;i;;;i;;;;r;r;r;rr;
r:;i;i;iii;iiiiii:i:i:iii:i:i:i:i:iii:i:i:i:iii:iiiii:i:i:i:  0@MM7 i:i72aZ7,:iiiii:i:iii:i:i:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;i;i;;r;r;
;:iiiiiiiiiiiiiiii:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiiiiiii::,. X@MMMMi.:. 0M@,.iiiiiiiii:iii:i:iii:iii:iiiiiii:iiiiiiiiiii:iiiiiii:iiiiii;i;i;i;;;;;;r;;
;,iiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:.,8@MMMMB:,,,:@BB:,:iii:i:i:i:iii:iiiiiii:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiii;i;;;;;;;;;;ri
;:iiiiiiiiii:i:i:::::i:::::::::i:i:i:i:i:i:i:i:i:iiiii:i:,aMMMM8:. :::.X@00X.i:iiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;;;
;:;iiiiii:i:::i:i:::i:::::::i:i:i:iiiii:i:iiiii:i:i:i:i:i:aZ2Xr,::iii::XM@MW;,iiiiiiiiiiiii:i:::::::::::::i:i:i:i:i:::i:i:i:i:iii:i:iiiiiiii;i;i;i;;;i
i:iiii:iiiiiiiiiiiii:i:i:::i:::i:i:i:iii:i:iii:i:i:i:i:i::.,,:i;;r;;i;:ii;rX;::iiiii:iii:i:iii:i:i:iii:i:i:i:iii:iii:i:i:i:iii:iii:ii;i;i;i;i;i;;;;;;;
; ::,.,,,,,,,,,.,.,.,.......,.,.,.,.,.,...,.,.,.,...,.,.,.. ..::i:,.,.,.,.. ..,,,.,.,.,.,.,,,.,.,.,.,.,.,...,.....,.,.,...,.,...,,,,:,:,:,::,,::::i:i,
