2XSSSSSS2, .:,:,:::,,,:,,,,,,.,,:.,.,.,.,,,,:,:,,,:,:.,,,.,,,,,,,,:,:,,,,,,,,,,,,.,,:,:,:,:,:,:,:,,,,,:,:,,,,,,, 7a.,,,...,i;,S2,,::iiiiiiiiiiii;i;ii:
2r7X7X7XXXi                                                                                                      ;X   ,i::,   ;S   . ......,...,....  
SXSXXXSXXSa2;. .:,:,,,,.,,,.,.,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,.,.,.,,,,:,,.,,,.,,,,,,,,,.,.,.,,,.,,,,,.,,:,:,,, 7a..:2222Z;,.X2,,i:i:iiiiii;;;;;;rrXZ
XXXXXXXXXXXS2Si. ..,.,,,.,.,.,.....,.,.....,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,, XS..:;X7XX;:iX2,ii;i;;;;;;rr77XXSSaZM
27SXXXXXXXXXXX2X;   ,.,.,...,.,.............,...,...... .       ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2 ,,;r77X;;iXS::;i;i;;;;rr777XXXS28@
SXSSXXXXXX7X7XXXSXi. ..,...,...,.........,...,.,.,.,..   ,...,.    ..,.,.,.,.,.,.,.,...,.,.,.....,.......,.,,,., XX.:,:7777rirXX:iiii;i;;r;rr77XXSSaZM
i:XSSXXXX7X7X7X7XXSX:  ...,.....,...............,.,.. :ra88BB00ZaX: ..,.,.,...,.,.....,...,.,.,.,.,...,.,.,.,.,. XX,r,:XXXX7X7XX,:iiii;iii;;;;rr7XXSZM
i:irXSXX7X7X7X7X7X7XXX:  ........,.,.......,.,....... :WWB0M@WBWWB; .,.,.,.....,.....,...,.,.,.,...,.,.,.,.,.,.. X2XX: 7XX7XXSSX ,,:,:,:,:::,:,i:i:ii7
;:;:irXXXXX7X777X7777X2r .,.....,.,...,...,...,.,.,., ,aMWWarZM@@Z. ..,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,. XX ,, :, :,  XX .,,,,,,:,:,:,:::,,., 
;:i;iii7XXXX77777777r7XS ..........,.,.......,...,.... ,;X8S;X22Z.   ......,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.. SX ;XrX7iXX: SX ,,,,,,:::,:,::::::i:,
;:;;;ii:irXXX777777r77XX  ,.....................,...,..   ;i;i,.a       . ,.,.,.....,.....,.,.,.,.,.,.,.,.,.,,,..2X ;Xr7XiXXi 2X ,:,:,:,:,:,:::,::i:i,
;:i;i;ii:::rXX77777777XX ..,.,.....,.......,.......,....   ,7i.aMMW@8..i   ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.. 72;,,.i. ::  SX ,,,,,,:,:,:,:,::::i::
;:;i;iiiiii:irXXX77r77XX  ,.........,.....,.........,.,.. ,BX;ZMM@MMM:ZM0i  ..,.,.,.....,...,.,.,.,.,.,.,.,.,.,.. ,XSXSXXXXXSXZ7..:,:,,,:,:,:,:::::::,
;:;;iiiiiiii:::rXX77r7XX ....,.....................,.,    MMMMMWW@WMM:SMMM;  ..,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,..  .,.,.,,,,,.,.,,,,,,,,:,:::,::::::,
r:;iiiiiiii:i::,irXX77XX  ,.....,.,.,.....,...........  0 XMMMB0@W@@M:rMMMM.  ,.,.,.,...,.....,.,...,.,.,.,.,.,.,.,.............:,,,,,:,:,:::::,:::::,
i:;;iiiiiiiiii:i,::7XXXX ....,...,.....,...,...,.,.,.  @MW a00B@W@W@Mr:M@MMM  ...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,:,:,:,:,:,:::::
, i;;i;iiiiiiiiii::,i7SX .,.........,...,.,...,.,.,.. aMMMZiW@@W@WWWMX,MM@MMM  .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,:,:,,,:,:,:,:::,:,
, .,i;i;iiiiiiiiii::,:;X ........,.,.......,...,....  BM@@MBBMW@WWW@M2 MM@@MM, ..,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,,,:,,,:,:,:,:::
: :...ii;iiii:iii:i:i::::...,.....,.,...,.,.....,.,.  BM@WM88MWWWW@WMZ.MM@@MW  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:,:,:,:,:,
: ,,...,:;ii:iii:i:i:i:ii;,. ..,.,.,...,.,.......,..  MMW@MrWMW@W@W@M0 MM@@MS .,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,,,:,,,:,,,:,:,:,::,
: :,,.,..,ii;ii:i:i:i:i:ii;i,.....,.,.,.,.,.......,. .M@WMZrM@@@@W@WM0 MM@MM  ..,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,,,,,,:,:,:,:,:,:,:,
, ,,,,.,...,:;ii:i:i:i:iii:iii,. ....,...,.,.....,.. :M@WM SMM@M@M@MMB,MMMM; ..,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,.:,,,,,,,,,:,:,:,::::,
: :,,,,.,....,iiiii:i:iii:i:ii;i:.........,.,...,.,. :M@MM.a8WMMMMMMMMZSraW  .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,,,,,,,:,,,,,:,:::,
: ,,,,,,.,.,...::;ii:i:iiiii:iiiii,. ..,...,.,.,.,.. .MM@M  ,Z0B00ZZ2Z;,,,:. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,,,,,,,:,:,:,:,::,
: :,,.,,,.,.,.. .,iiiiiii:iiiiiiii;i: ..,...,.,.,.,.  0MMM  rZaS2S2S22X7S2r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,:,:,:,:,:,
: ,,.,,,,,.,,,.,.. :i;iiii:iiiiiiii;ii.. ..,.,.,.,.,. XMMM XZZ22S2SXX2ZZa8X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,,,:,:,,,:,:,:::,:,:
: :,,,,.,.,.,.......,,iiiii:i:i:i:iiii;:,.....,.,.,.. XB8B.ZZaaSSXXXaZaSSSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:.,,,,,,,,,,,,:,,::,:::,
, ,,,,.,.,.,.....,.,...:i;iiii:iiiiiiii;ii,. ..,......r;iX XZa22S2aZa2SXrXX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,::::,
: ,,,,,.,.,.,.,.,.,.,.. ,,i;iii:i:i:iiiiiii:,......,::;i;i:aZ22S2a80Z2S77XS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,:,,,,,,,,,:,:,:::,:,
, ::,,.,,,.,.,.,.,.,.,.. ..ii;iiiiiiii:i:ii;ii.. ,i;;rrr;;Xa222aaB8 2277rSX .,.,.,.,.,,,.,,,,,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,:,,,,,:,:,:,:,:,::,
: ,,:,,,,.,.,.,.,.,.,.,.,.. ,:;iiii:iiiii:iiiii:.;XXXXXXX7S2a2ZZ8W, iZX7XSX ..,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,,.,,:,,,,,,,:,,,:,:,:,:,
: ,:,,,,.,.,.,.,.,.,.,.,.,.. ..ii;iiii:i:iiiiii;:7SSS222SSSa2aaZW2   XX77a; .,.,,,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,:,:,:,,,,,,,:,:::::,:::
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.. ,:;;;i;iiiiiiiiii;XSZZZZZS22aaZ0W    XS7X2. ,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,,,,,,:,:,,,:,,,,,:,:::,:,:,:,
: ,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiiii:;r7XX77i;2a2ZZW: ...ZSXX2: .,,,,,.,,,,,.,,,,,.,.,,,.,.,,,.,.,,,,,,,.,.:,,.:,,,:,,,:,,,,,:,,::,:,::::,
: ,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,...,:;i;iiiii;iiiii;r;: iZ2aa08  ,. S82aaZ, .,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,,.,.:,:,:,,,,,,,,,,,,,:::,:,:::,
, ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiii:i.:ZZaZ0a .., ;8Z2Z2. ,.,.,.,,,.,.,,,.,,,.,.,.,.,.,,,,,.,.,,,.,.,,,,:,,,:,,,,,,,:,:::,:,:::::::
: :,:,,,,,,.,,,.,.,,,.,.,.,,,.,.,.,.,.. ,i;i;iiiiiiiiiiii.288ZB,  ,. .Z2S2X ..,.,.,,,.,,,.,.,,,,,,,.,,,,,.,,,.,.,,,,:,,,,.:,,,,,:,,,,,:,:,,,:::,:,i:i,
, ,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.. .,;i;iiiii;i;i;i:;0880S ... ,ZSSaS .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,:,,,,,,,:,:,,,:::::,:,::::,
: :,:,,.,,,................ ........... .   ,:i:iiiiiiiii:,X0Z80. .  .aS2aX . ............... ................,.,.,.,...,...,.,.....,.,.,,,,,,,,:,::,,
ri;r;r;;;r;;i;i;iii;iiiii;iiiiiiiiiiiiiiiiii:i;;;;;;;;;;;;:i88ZBr.:i,iS22ZX.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::::i,:::::::::::,::::::::i:i:i:i:i::
rir;;;;i;i;i;;;i;i;i;i;;;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;;i;,X888a,iii;2SaaX:;i;;;;;;;;;;;;;;r;;;;;;;;i;;;;;;;;;;;;;i;;;;;;r;r;r;r;r;r;r;r;rr7r7r7r777r
;:;;i;i;i;i;iiiiii:iiiiiiiiii;iiiiiiiiiiiii;iiiiiiiiiiiii;:,,ZZZZ,:i,r2SSZr::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii;iiiiiiiii;iiiii;i;i;i;;;;;;;;rr7rr
;:;i;i;i;i;iiii:iii:iii:i:i:iii:i:iii:iii:i:i:iiiiiii:i:i:i, rB8M:.::7aXXa7,i:i:iii:i:i:i:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;ri
;:i;iiiiiiiiii:i:i:iii:i:i:iii:i:i:iii:iiiiiiiiiiii;iiii:i, .0MMM0 ::,;WWZ:::iiiii:iii:iii:iiiiiiiii:iiiii:i:iii:iiiiiiiiiiiiiii:iiiiii;i;i;i;i;;;;r;;
;,;iiiiiiii:iii:i:iiiii:i:i:i:iii:iiiii:i:i:i:i:i:i:iii:i..iWMMMMM7.: rMM2 ,i:i:iiiii:i:iii:iiiiiiiiiiiii:i:i:i:iii:iii:i:i:i:i:iiiiiiii;i;i;i;i;;;;ri
;:iiiiiiiiii:i:::::::i:::i:::i:i:i:i:i:iii:i:i:iiiiiii:i,7MMMMMZ7i,::.2@Ba :ii:iii:iii:iii:i:iii:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:iiii;i;i;i;;r;;
;:;iiiiiiii:::i:i:i:i:i:i:::i:i:i:iiiiiiiiiiiiiii:i:iii::rZaXrr.,:ii::@B0W2,::iiiiiiiiiii:i:i:i:::i:i:::::iii:i:i:i:i:i:i:i:iiiii:i:iiiiiiii;i;i;i;;ri
i,iiiiiiii:i:iii:iii:i:i:::i:i:i:iii:i:i:i:iii:i:i:iii:i::..:ii;rr;;:;SX7S2i:iiiiiiiii:iiiiiii:i:iii:iii:i:i:iiiiiii:iiiiiiiii:iiiiiiiiii;i;i;;;;;;;;;
; :,:,:,,,,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,....,:::,,...,.,.,,,.,,,...,.,.,.,,,.,.,.,.,.,.,...,...,...,...,.,.,.,.,.:,,,,,:::,::::::::::
