2XSSSSSX2r  :,:,:,:,:,:,:,,,,,,.,.,.,.,,,.,,,,:,:,,,:.,.,,,,,,:,,,:,:,:,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,,,:,:,:,:,.,Z;.::...,:;i;Zr.::i:i:i:iiiiii;;;ii:
S7XX7X77XX;,                                                                                                      S:   i:::.   2:  . . . . ......,..  
S7SXXXSXXX22X,  ,,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.,,:,,,.,a7:,7aa2ZS:,:Zr,i:i:iiii;i;;;;r;7rXZ
XXXXXXXXXXXX22r,  .,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,., ,2Sr;rSSSSSi;rZr:i;;;;r;rrrr77XXSSaZM
2XSXSXXXXXXXXXSSr,  ..,.,.,.,.,.,.......,...,.,.,.,.,.....,...        ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...2XXrrXSXSXr;727:;;;;r;r;rr77XXSSS28@
XXSSXXXXXXXX7X7XX2;,  .,...,.,...........,.,.,...,...,.,.,..   ;XSSX:  ..,...,.,.,.,.......,.,...,.,.,...,.,.,., ,SSXriXSSXS777arii;;;;r;rr7rX7XX2S2Z@
i,XSSXXXXXX7X7X7X7SX;   ....,...,.......,...,.,.,.,.,.,...,  ,2B@MWB02; ....,.,.,.,.,.,...,...,...,.,.,.,.,.,.,...2XS7:X2SSXXXX2;,iiii;i;;;;r;rr7XSSZM
;:i;XSXXXX7X7X777X7XXX;. ..,.,...,...,...........,.,.,...,. iM@MWX7W@MMi ..,.,.,...,.,.....,...,.,.,.,.,.,.,.,., ,2XXr iXXXXXSX2:.,:::,:,:::::,::i:ii7
;:;ii;XXSXX77777Xr77X7SS: ............,...........,.,.,...,  ZMaS:;;XM8 ..,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,..,a, :  : .,, ,2: ,,,,,,,,:,:::,:,:,, 
;i;;ii:;7SXX777X77r7r772i ...,...,.......,.......,.,.,...,..  r..;:.,7  .....,...,.,.,.,.,.,...,.,.,.,.,.,.,.,., ia. 2iX7;r7X :Z:..:,,,,:::::::::::::,
;:;i;ii:ii7XX7X77777777Si ..............,...,.......,.,......  ,.Xr S;  ..,.,.,.,.,.,.,...,.,...,.,.,.,.,...,.,. i8  SiXXi77S :a: :,,,:,:,:,:,::::i:i,
;:;;i;ii:::;7XXX7777777Si ...........,.,.........,.,...,....   MXir8MMi   ...,.,.,...,.,...,.,.,.,.,...,.,.,.,., :2X,: :: .i, iZ:.,,,,,:,,::,:,::::i::
;:;i;iiiiii:i;XXX77r777Xi ,.,...........,................   iWMMMMMMMMMMW   ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .r2XSXXXXXXX2a:.,,,,,,,,:,:,:::,:::,
;:;;iiiii;ii::,;7X777772: .,.....,.,.......,...,...,....  8,2MMWWM@M@M@MX.a. ..........,.,.,.,.,.,...,.,.,.,.,.,..  .,.,.:,,,:.,.,,:,,,:,,,:::,::::i::
r:;iiiiiiii:i::,:;XXX77Si ,.........,.........,.,.,....  MM;;MMB00B0BBW7 MMM  ..,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.......... . ,,,,:,,,:,:,:,:::,::i,
:,;;iiiiiiiiiiii:::;7XXSi ...........,.,...........,.,  7MMr,M@@@@BBB@8 BMMMZ ...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,:,:::,:,::i:,
, :i;;;iiiiiiii:i::,i;X2i ,.,.,.......,.,.....,.....,.. ZMMr,MMW@@@WMMZ MM@MZ ....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:.,,,,,,:,:::,:::::,
, .,:;;;iiiiiiii:i:::,:X: .............,.,...,.,......  MMM7.MM@W@WW@M,rM@WMS  ,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:::::::
: ,...:i;iiii:i:i:i:i::::.....,.,...,.,.....,.....,.,  XMMM7:MMMMMM@MM ZMW@MZ ....,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,:,:,,,:,:::,
: ,:.,.,:;iiii:i:i:i:i:ii;:....,...,.,.,.,.,.,.,.,...  MMMMXrM0BB@MMMW @M@@MB  ....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:::,::,
: ,,,.,...:iiiiii:iii:i:iiiii.. ..,.,.,.,...,...,... ,MMMM@i:.....iZMB MM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,,,:,:,:,:,:,:,
, ,,,,,,.. .:;iiiiii:i:i:i:ii;:. ....,...,...,.,.... .MMMMi::iiiii::SXrM@@MMM  ..,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:,:,:,:,::,
: ,,,.,.,.,...:iiii:i:i:i:i:iiii:.. ..,.,.,.,........  2MWir777r77XrS;XM@@MM: ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,:,:,:,:::,
, ,,.,.,.,.....,:;ii:i:iiiii:iiii;:. ..,.....,...,....   XXXXSSSXSXSr.rMMMZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,:,:,:,:,,,,,:::::
: :.,.,,,.,.,.....:iiiiii:iiiiiiii;i:.....,...,.,......   i22S22a2SX;rMM@,  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,,,,,,,:::::.
, ,,.,.,.,.,...,.. ,i;ii:i:iiiiiiiiiii,. ..,...,...,.,.. ;Za2a2a2222aBW08i ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,:,:,:,:,::::,
: ,,,,,,,.,.,...,.....iiiii:iiiiiiiiii;i:.....,.,.,.,., iZaaZaZ22Saa880Z8Z  .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,:,,,:,:,:::,:,
, ,,.,.,.,.,.,.,...,...,:;ii:i:iii:i:ii;ii,. ....,.,.,. i8222a2a22aZZZ2SXZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:::::
: ,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiii:iiiiii;i:...,.,.,.. ;SSXSX22222XXXXXXS7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,,,:,:,:::,
: ,:,,,,.,.,.,.,.,.,.,.,.. ::;iiii:iii:i:ii;ii,. ..,.. i2XXXXSSZBWBZaZSX7SX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,.,,:,,,,,,,:,:,:,:,::,
: :,,,,,,.,.,.,.,.,.,.,.,....,iiiiiiiiiiiiiiii;::.... .SSXSS22ZWa aB2SX7XX2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,:,:,:,:::,
: ,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiii;;i,.  ,2XXS22aB8   aZSXXXXS, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,:,:,,,,,,,:,:,:,:::,:::
: :,,,,,,,,.,.,.,.,.,.,.,.,.,.. .:;;;iiiiiiiiiiiii;i, rSXXSSa8@.    a2X7XXa: .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:.,,,.,,,,:,,,,,:,,,,,:,:,:::,
, ,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,...:i;i;iiiiiiiiiii;i,72XXS22W; ... .ZSX7X2: ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,,,,,,,:,:,::::::,
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.... .:;i;iiiiiiiiiiii,rSXX2aB;  ,... i2XXX2  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,:.,.,,,,:,:,:,:,,,:,:,:::::,
, :,,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiiii:7SX22ZW, ..,.. .2SSSa: ..,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.:.,,,,:,,,,,:,,,:,:::::,i::
: :,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;;i;i;iiii:SS2a88r ...... S8Za207 .,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,:.,.:,:,,,,,,,:,:,,,:,:,:::,:,i:::
, ,,,,.,.....,...,.....,...,...,.,.,.,.,...ii;iiiiii:iS8ZZ0r :...,.. ;0aXaZ, ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,,,,,:::,:,:,::i:,
: ,,,,,.,,,,........... . ......... . . .   .,iiiiiii.X88Z8X,i;:,..  ;ZS2aS   ............... . ..,.. ............,.........,.......,.,,:,:,,,:,:::,:.
rirr;r;;;;;;i;i;i;iiiii;iii;iiiiiiiiiiiiiiii:ii;;;;;;i;ZZ88Z:;;;i:::.X2SSaX.:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i::::::::::::::::::::,:,::::::i:i:iii:i::
r:r;;i;i;i;i;i;i;i;i;;;i;;;i;i;i;;;;;;;;;;;;r;r;;;;;;ii2ZZ88i:;i;;;iiX2S22X:;i;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;rrrrrr7r777r
;:;;i;iii;i;iiiiiiiiiiiiiii;i;i;i;i;iiiiiiiii;i;i;iiii,7ZZZB;::i:iii:SSS2Z;:ii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;iii;;;i;i;;;;r;r;;r7rr
;:;i;i;iii;iiii:iii:i:i:i:i:iiiii:iii:iii:iiiiiii:i:i::;ZaZ0r.iii:i,,SSS22i:iii:iii:iii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;
;:i;iiiiiiiiii:iii:iii:i:i:iii:i:iiiiiiiiiiiiiiii;iiii:,XZa8,.:i:::,;aXSa2,::iii:i:iiiiiiiii:i:i:iii:i:iii:i:iiiiiiiiiii:iiiiiiiiiiiiiiii;i;i;;;;r;r;;
;,;iiiiiiiiiiii:i:i:i:i:i:i:i:iii:iii:iii:iiiii:i:i:i:: ,0@Mr ::i::.XSXXZX,:i:i:i:iii:iii:i:iiiii:iiiiiii:i:i:i:i:iii:i:i:i:i:i:iiiiiiii;i;i;;;;;i;;ri
;:iiiiiiii:i:::i:i:i:::i:i:i:::i:i:i:iiiii:iii:i:i:i:i. SMMMMi.i::,:;XrX2;.::::iiiii:i:i:i::iiii:i:i:::iii:iii:i:i:i:i:iii:iiiii:i:iii:iiii;i;i;;;i;;;
;,;iiiiii:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiii:iii, S@BMMMX.:i:: ,MWW2 ::i:i:i:iiiii:iii:i:i:::i:i:::i:::i:i:i:::i:i:iiiiiii:i:i:iiii;iiiii;i;;;;;i
i,i;iiiiiiiiiiii:i:iii:i:i:i:i:i:i:iii:i:i:i:i:i:iii,iBMMMM7,.:iii..BMBB8: ::iiiiiiiiiii:i:iii:i:i:iii:i:i:i:iiiiiii:i:iiiiiii:iii:iiii;i;i;i;i;i;;r;;
; :,:,:,,,,,,.,.,...,.,.,.,.......,.,.....,.,.,.,.,. rZSSX. .,::,. XMBB808r,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,...,.,.,,,,:,,::,:,:,::::i::,
