2XSSSXSXSX, ,,:::,:,,::,,,,,,,,.,,,.,,:.,,,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,,,,,:,,,,,:,:,:,:,,,:,,,:,:,:,,,:,,,:::,, XS.,:.,.,,;;iS2.::i:i:i:iiiiii;i;i;:
27XX7X7X7X7i                                                                                                      ;X   ,:::,   rX  . ..... .........  
SXSXSXSXXXS22;. ,,:,,,,,,.,,,.,,,.,.,.,.,,,.,,,,,.,,,.:.,,,..     ..,.,.:,,.,,,,,,,.,,,.,,,,:,,,,,,.,.:,:,,,,,:,, XSi,i2a2aa;.,X2.::i:ii;i;i;;;;r;rrXZ
SXXSXXXXXXXXSaXi. .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  ...:.  .,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,. 72rr;SSSS2riiSS:i;;;;r;rrrr77XXSSaZM
2XSXXXXXXXX7XXSSX:  ..,.,.,.,.,...,...,...,.,.,.,.,.,.,.,. .SWM0BZ7  .,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,,,,, 72Xrr7SXSSX;7SS:;;;;;;r;7r77XXXX2a8@
77SSXXXXXX7XXX7XX2X:  ...,.,...,.....,.,.,.,.,.,.,.,.,.,. iWMBX0WBB8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. 72X7;7SSXS77rSXii;;;;r;rr7r77XXS2aZ@
i,7XSXXXXXXXX7X7X7XSX,  ..,.,...,.,.,.,.,.......,.,.,.,., 7MMSiZ0BMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XSXXi;2SSSXXXSX:ii;i;i;;;;r;rr7XSSZM
;:i;rXXXXX7X7X77777XXS7, ..,.,.......,.,.,.,.,...,.,.,.,.. r;::, :XS  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. X2XX..7XXXXXX27..:,:,:::,::::::i:ii7
r:;iiirXSXX7X7777777X7XS7 ....,.,...........,.,.,.,......    r2..,X   ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. X7 :, :. ,:  XX ,.,,,,:,,,:,:,,,:,, 
;i;;ii:irXXX77777777777XX  ....,.,.,.......,.,.,.,.. ..,,i: .S7r2@Mr     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..SX r7r77:XX: Sr..,,,,::::::::::i:i::
;:;;;i;::irXX7X7Xr777r7XX ..,...,.,...,...,.,.,.,.. .:;irr7;;S@MMMMMM@i .  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. a7 ;7;X7iXS: S7 ,,:,,,,,:,:,:,::i:i:
;:;;i;iiii:irXXX7777r77X7  ,.,.,...,.,.,.,...,.... .;7r7777r;iX2;S;rWW MMa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..7ai,..:, i:  2r.,,,:,:,:,:::,::::i::
;:;;;i;iiii::i7XX77r77XXX ..,.,...,.,.,.....,.,...:;XXXXXXXXXr7X;.  :,rMMM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. ,SXSXXXSXXXSa7 ,,:,,,:,:,::::::i::,
;:;;i;i;iiii::,irX7X777X7 .,.,...,.,...,.,...,...i7rXSXXXSSSXXZW2X;XWM@@@MB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.  ,.,,,,:.,,,.,.,,:,,,:,:,::::::i:,
r:;iii;iiii:i:i,:i7XX7XX7 ..,.,.,.,...,.,.,.,....iXrraSXXSaSaBZ8MMMMMM@WWM8 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.............,,:,,,,,:,,,:,::::i::,
:,;;i;iiii:iiiii::,;7X7S7 .,.,.,.,...,...,...,.. :i;7WWB0Zi@WMaWM@@@W@WWWMZ .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,:,,,:,:,:,:::,::::i:,
, ,i;;;iiiiiiiiii::,:i7SX ..,.,.,.,.,.....,.,.. :;i7B@MMMM MM@M@@W@WWWWW@Ma ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,:,:,,,:::::::,
, ..,i;;iiiiiiii:i:i:::rr  ..,...,.,.,.,...,.,  MMWMMMMM7@,WM@W@WWW@WMW@@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,,,.,.,,,,,,,,,,:,:::,:,::::,
: ,,,.,:;iiiiii:i:i:i:::i,....,.,.,.,.,.,.,.,. .MMMMMMB  ,rZMWWW@W@@B8MWMM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,,,.,,:,,,:,:,,,:,:,:,:,:::::,
, ,:.,..,i;;ii:iii:i:i:i:;i, ..,.,...,.,.,.,.,  BMMMW:     XM@WWWWWMB,@MWa  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,:,,,,,,,:,:,:,:,:,:::
: :,,,,...,i;ii:iiiiiii:iiiii,. ..,.,.,.,.,.,..  .:i     28 MM@W@@@MW BMW   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,,:,:,:,:,:,:,:::,
: ,,.,,,.,..,ii;iiii:iiiiiiiiii,...,.,.,.,.,.,..     .  0MM 8MMMMMMMM2MMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,:.,,:,:,,,,,:,:::,:,:::::
: ,,,,,.,.,...,iiiiii:i:iiiiii;;i,..,.,.,.,.,.,.,.,.,. ZMMM08MM@M@WW@ZMMM; .,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.,,,.,,,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,
, ,,,,.,.,.,....,ii;ii:i:iiiiiiii;:, ....,.,.,.,.,.,., .iZ2XXZ2aa2X22SX2   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,,,,,,,:,,,,,:,:,:,:,:,::,
: ,,,.,.,.,.,.....:i;iiiiiiiiiiiii;ii.....,.,.,.,.,.,..  rS7SS2Sa222SXX7i ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,.:,,,,,:,,,:,:,:,,,:::::,
: ,,,:,,,,.,.,.,....,iiiii:iii:iiii;i;:, ..,.,.,.,.,.,  XaXXXSSSSSS2SSXSZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.:,,,,,,,:,,,,,,,:,:,,,:,:,:,:
: :,,,,,,.,.,.,.,.,...:i;iiii:iiiiiiii;i:...,.,.,.,.,. ;0S2SSSSXSS2SSXXX2r .,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:,,,,,,,:,,,:,:,:,:,:::::,
, ::,,,,.,.,.,.,.,.,....:;ii:iiiiiiiiiiiii:,...,.,.,.. raSXSXSXXS2SSXX77X7 ..,,,.,,,,,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,:,:,,,,,,,:,,,:,:,:,:::::
: ,,,,,,,,,,,,,.,.,,,.,...:i;iiiiiiiiiiiii;i:...,.,., .XXXSXSXSZBaSXXXX7XS. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,:,:,:::,:::,
: :,,,.,,,.,.,,,.,.,,,.,.,.,:iiiiiiiiiiiiiiii;:. ..,. r2XSXSS2Z0ZBaaaaXXX2; .,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,,,.,,,,:,,,,,,,:,,,:,,,:,:,:,::::,
: :,,,,,,.,.,.,.,,,.,.,.,.,..,i;;iiiiiiii:iiii;i:.... SSSXSS2ZW, 7022XXXXXX ..,.,.,.,,,.,.,.,,,,,.,,,,,,,.,,,.,,,.,.,,,,,,,,:,,,:,:,:,,,:,:,:::,:::,:,
: ,:,,.,.,,,.,.,.,.,.,.,,,.,...:i;iiiiiiii:i:iii;;:,  S2XSS22W7   S022XXXXS. ,.,.,.,.,.,,,,,,,.,.,,,.,,,.,,,.,,,.,.,,,.,.:,:,:,,,,,,,,,:,,,:,:::::,::,
: :,,,,.,.,.,.,.,,,.,.,,,.,.,.,...i;;iiiiiiiiiii;i;i.,ZXSXSSZS  .  Z02XXXXa: .,,,,,.,,,.,,,.,.,.,.,,,.,.:.,,,,,,,.,.:,,,,,:,,,,,,,,,,,:,,,:,,,:,:,:::,
, ::,,,,.:,,,,.,.,.,.,,,.,.,.,.,...,:;i;iiiiiiiiiii;,72SSXSaB. .., .88SXXX2; ..,.,,,.,.,.,,,.,,,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,,,,,,,:,:,:,:,,::,:,:::::
: :,,,:,:,,,,,,.,,,,,.,,,.,.,,,,,.. .,i;;iiiiiiiiiii:7SX2SaZ0  .,.,  SZSSX2i .,.,,,.,.,,,,,,,,,.,.,,,,,.,,,,,.,.,.,,:,,,:,:,,,,,:,:,,,:,:,,,:::::::::,
, ,:,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,...:i;i;iiiiiiii,rSXS2aB7 .,,,..  2ZXSSS ..,,,.,.,.,.,,,,,.,,,,,.,,,.,.,.,,,,,.,,,,,,:,:,,,,,:,:,:,:,:,:::,::::i::
: :,:,:,,,,,,,,,,,,.,.,.,.,.,.,,,.,,,.,..,i;;i;iii;:iSS2aZ0Z  ..,.,.. 0aa2287 ..,.,.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,::::::
, ,,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...:i;i;i;iiiSSaZ0X.:i,..,.,  X0aaa8; .,.,,,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,,,:,,,:,:,:,:,,,:,::::::i:,
: ,,,,,.,,,,........,.................... . ..:iiii:iXS288,,ii;i:.... i0a2a8i ................................,...,.,...,.,.,...,.,.,.,.:,,,,,:,:::,:,
ri;r;r;;;;;;;;i;i;i;i;i;iii;iiiiiiiiiiiiiiiiiii;;;;i;22Z88,ii;;;;i:i:.;Z2aaZi.:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::::::::::i:::::::::::::i:i:i:i:i::
rir;;;;;;i;;;i;i;i;i;;;;;;;;;i;i;;;;;;;;;;;;r;;;r;;irS228S:i;i;i;i;;;:7Z22aZr:;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;rrr;r;rrrr7r7r777r
;i;;i;i;i;i;iiiiii:iiii;iiiiiii;iiiiiiiiiiiii;i;i;i:rSSZ8X,iiiiiii:ii:iZ222Zi:iiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiii;i;i;iiiiiii;iii;i;;;;;;;;;;;;rrrr;
r:;i;i;i;iii;iiiiiiiiii:iii:iiiii:iii:iiiiiii:iiiii,X22a8;,:i:i:i:iii:,aZ2aZi,iiiii:i:i:iiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiii;i;;;i;i;;;;;;;;ri
;:i;i;iiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiii;i;ii::X22Za::i:i:i:i:i:::Za22Zi::iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;r;;
;,;iiiiiiii:i:i:iiiiiiiiiiiii:i:i:iii:iii:iiiiiiii:iaX282.::i:i:i:i:i,iZ2S2Zi,i:iiiiiii:iiiiiii:i:iiiiiii:i:iii:iii:iiiii:iiiii:iiiiiiii;i;i;;;;;;;;ri
;:i;iiiiiiii:i:i:::i:::::i:i:i:iii:i:iiiiiiiiiii:i::X22ZS.:i:i:::i:::,:SSS28i,:i:i:i:iiiii:iii:i:i:i:i:iii:iii:i:i:i:i:iii:i:i:i:iiiiiiiiii;i;;;;;;;;;
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiii:: ;WMB .::i:i:i:i::: 7MB0 ,,::iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;iiiii;i;;;i;;;i
i:i;ii:iiiii:i:iiiiiii:i:i:i:i:iiiiiii:iiiii:i:i:i :80MM ,:::i:i:i:i:: WM0B: i:iii:i:i:iii:i:i:i:i:iii:i:iii:i:iii:i:i:iii:i:i:iii:iiiiii;i;i;;;;;;;;;
; :::,,,,,,,,,,,,.,.,.,.,.,.,.....,.,.,.,.,.,.,., r0B8B@: ,,,,:,,,,,, ;MB8B8,.,,,,,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,::::::i:i:i:
