2X2SSSSXS2r .::,:::,:,:::,:,:.:,,,,,:.,,,,,.,,,,:,,,,,,,,,:,,,:,,...,.,,:,:,:,,,:,:,,,,,,,,,,,,,,,,,,,,,,,:,:,:,,.iZ;.:,. ..:iirZ:,:::i:i:i:iiiiii;i;:
S7XX7X777XX;.                                                                                                     .2   .ii:i   .2. . ......,........  
2XSSSXXXXXSSa7, .,:,,,,.,.,.,.,,,,,.,.,.,.,.,.,.,....:;;i,..,.. 7Z00a7:  .,,,,,.:.,,,,:.,,,,,,:.:.,,,.,,:,,,,,,,: ia;,:SZ2aaS,.iZ::iiiiiiiii;;;;;;7rXZ
SXXSXXXXXXXXX2S7,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,..,;i;rrr7i. ..8BZMMM@0X. .,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,,,,:,.:a7riXSSXSX;i7a;i;;;;r;rrrr77XXSSa8M
2XSXXXXXXXXXXXXSS;, ..,.,.,.,.,.,.,.....,.,.,.,..:XrrrX7X7S7  ;0.:72MM@BZ. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., :2XrrrSSSSS;r7Zii;r;r;rrrr77XXSS2a8@
ir22XXXXXX7X7X7XXSXr.  ..,.,.,...,.,.,.......... ;SXXXXSXXSa. :X...iSraMM2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..:2XX;;XSXSX7rX2;i;;;;rrrr7777XXSSaZM
:,r7SXXXXXX7X7X7X7XSS;. ....,.,...,.,.,....       XS2S222SZX  ,7,,i:.7MM0 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2SSr,S2SXS7XS2:ii;i;i;;;;rrrrX7X2ZM
ii;iiXSSXX7X7X777X7X7SX;...,.,.,.,...,..     ;XZZXa0SXXSSZ2    BBZ7rrM@r  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :aXXi ;XXX7XXSS,.:::,:,:,::::i:i:i:7
i:rii:rXSXXXX7X7777777XSS,..,.,.....,... .ZMMMMMMMMMW800B@MM:2MMMMMMM2   .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ia. : ,, .:  ia..,:.,,,,,,,,:,:,:,, 
:i;;;;ii;XXX7X777777r77XS: ,.,...,..... iMMMMMMMMMMMMMMMMMMM:MM@@M@M@87.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;a .SiXXiX77 ;a,.:,:,,,:::,:,:::::::
i:;;;ii:i:;7X7X7777r7777S, .,...,...,..  X .B78MMMMMM@@@@@M7:M@0B@@BZ@MM ;. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ra  SiXXiXXX ia,.,:,:,:,::::::::::i,
i:;;i;iiii::;XXX777Xr77XX, ,.,.,.....,. ,  ,     raWMMM@W@M SMWW0B88B@M0 MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:aX,,.:i :i. ra..,,,,:,:,:::::::::::
i:;i;iiiiiii::;XX77r7r77S, .,...,...,..:rii7;        .MM@MM 0MWWMS2MWWM:.MMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. .7SSXXXSXXXXSa.,,:,,,:,:::,:,:,::i:
ii;;i;iiiiii:i,i;XXX777XS: ..,.,...,...,iri7,.....    ZM@M@ BMWWWWB@WMM ZMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,.,,:,,,.,,,,,,,,,:,::::::i::
;:r;;iiiiiiiiii:::rXX777S, .,.,.,.,...,..., ..,.,.,.. SM@M@ WM@WWWWWWMa MMMMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.......,.:,:,,,:,:,:,:,i:i,
..;r;ii;iiiiiiii:::i;XXXS: ,.,.,.,.............,.,.,. ;M@M@ WMW@WWW@WM SMM@MM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,:,::::::i:,
, ,:;;;iiiiiiiiiiii:::rX2,..,.,.,...,.,.......,.,.,.. ,MMMM WM@WWWWWMW 7MMMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,,,,,,,,:,,,,,:,::::::::::
, ,,.:i;iiii:iiiiiii::,iX: ,.,.,.,...,.,.,.,.,.,.,.,.  MMMM BMWWWWW@Mria2M@MB  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,:,:::::
: :,,.,:;;iiiii:iii:i:i,i:. ..,.,.,.,.,.,.,.,.,.,.,.,  BMMM 0M@BWWWWM 2M:8M@MM. ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,.,,,.,,:,,,,,,,,,:,,::,:::,::
, ,:,,.,,ii;ii:iiiiiiiii:ii:...,.,.,.,.,.,.,.,.,.,.,.. aMMM ZMWWW@@MB BM:,MM@MM.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,,,:,:,:,,,:,:::::
: ,,,,,.,.,:;iiiiiiiiiiiiiiii,, ..,.,.,.,.,.,.,.,.,.,.  MMM.8MM@@@MM2 MMM BMMMMMX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:,:,:::,:,
, ,:.,,,.,...iiiii:iii:iii:ii;i:...,.,.,.,.,.,.,.,.,.,. rMMS@MMMMMMMB0MMM  r@MMMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,:,,,::::::,
: :,,.,,,.,...::iiiiiiiiiii:iiii;:, ..,.,.,.,.,.,.,.,..  7X;2SXS2XS2S72X      ZM@0, ,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,:,:,:,,,:,:,:::,
, :,.,.,,,.,.,...iiiii:i:i:i:iiii;i:...,.,.,.,.,.,.,.,. .SXXXXXSXSXSX777   .  iaiS7 .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,.,,,,,,,,:,,,,,:,:::,:,:
: ,,,,,.,.,,,.,.. ,:;iiiiii:iiiiiiiii,....,.,.,.,.,.,...aXXXXXXX2XX7XXXXS ... ,:,8: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,,,,,,,,,:,:,,,,,:,:::,
, ,,.:.,,,.,.,.,.,..,ii;iiiiiiiiiiiiii::...,.,.,.,.,., XZSXXXSX2XXXSXSXSZi ..,   ; ..,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,,,,,,,:,:,:,:,:,:,:,:::
: :,:,,.,.,.,.,.,.,...,i;iiiiii:iiiiiii;i,. ..,.,.,.,. ;ZS2S2SSS2SSXXXXSZi .,.,.. ,.,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.:,,,,,:,,,,,,,:,:,:,:,:::,
, ,,,,,,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;:,...,.,,,.. 7XXSSSSSa8aSSXXXXS7 ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,,,,,:,:,:::,:,:,:,:
: ,,,,,.,.,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;;i,..,.,., :2SXSSSS2Z2ZaSSXXXSS  ,.,.,,,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:::::,:,
, ,:,,,,,,.,.,.,.,.,.,,,.,..,iiiiiiiiiiiiiiii;::...,. raSSX2S28S aZ222XSS2  .,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:::::,,
: ,,,.,,,,,.,.,.,.,.,.,.,.,...:i;iiiiii:iiiiii;ii,... iZSSSS22W  :BaSSSX22: ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,,,,.,,,,,,:,:,,,:,:,:,:,:,:::::,
:.,,,,,,.,.,.,.,.,.,.,.,.,.,.,..:;;;iiiiiiiiiiiii;::  XaSSX22BX   202SS2SZ; .,.,.,.,,,.,,,.,.,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,:,,,,,:,,,,,:,:,:,:,:,::::,
: :,:,,,,,,.,.,.,.,.,.,.,,,.,.,...:i;i;i;iii;iiiii;i:.2S2SSSZa  .  28S2XS2X ,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.,,,,,.,,:,:.,,,,:,,,,,,,,,,,,,,,:,:,:::::,:,
:.,:,:,:,,.,.,,,.,.,,,.,.,.,,,.,...,:;;;iiiiiiiiiiii:iSSSS2aBX .., :8a2SXZ; .,.,.,,,.,.,.,,,,,,,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:::,::i:,
: :,:,:,,.,,,,,,,.,,,,,.,.,.,,,.,.,...i;;iiiiiiiiiiii,XSSSZZ0. .,.  8a2SSa7 ..,.,,,,,,,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,:.,,,,,,:,,,,,,,,,,,,,:,:::,::i:i:
,.,:,:,,,,,,,,,,,:.,,,,,.,.,.,.,,,,,.. ,:;;;i;iiiiii::XSSaZW: ...,. r02SSaS .,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,:,:,:,,,:,:,:,,,:,:,:,,::::::::,i::
: :,,,,,,,,.,.,.,.,.,.,,,,,,,,,.,.,.,,,..,i;;i;iiiii:;SSaZ0S  ..,.,  0Z2aaa ..,.,.,.,.,,,.,,,.,.,,,,:.,.,,,,:,,,,.,,,,,,,,:,,,:,:,,,:,:,:,:,:::,:::::,
, ,:.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,:;;;i;ii,7S2Z8Z.:;:..... r8Z2Za. ,.,,,.,.,,,.,.,.,.,,,,,,,,,.,.:,,,,,,.,.,.,,,,,,,,,,,,,,,,:,:,:,:::::::::
: :,,,,,,,,.,.,........................ ...  .:iiiii:XS2Z0r.ii;i:..   0a220:  . ....................,.,...,...,.,.,.,...,.,...,.,.,.,.,.,,,,:,:,:,:,:,
rirr;r;;;;;;;;;;;;i;iii;iiiiiiiii;iii;iiiii;iii;;;;;iSSaZ8ii;;;r;;:i:.aZ2aZr.::i:i:i:i:i:i:i:i:i:i:i:i:i:::::::i:::i:::i::,:::,:::,:,:,::::::::iiiii::
r:r;;;;;;;;;;i;i;i;iii;i;;;;;;;i;i;;;;;;;;;;;;;;r;;ir222Za:i;i;i;i;;;,2Z22Z7:i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;r;r;r;r;rrrr7rrr7r7r777r
;i;;;;i;i;i;i;iiiiiiiiiiiiiii;iii;i;iiiii;i;i;i;i;i:r2Sa8X.iii:iiiii:,7Z2aZX.iiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;r;r;rr;
;:;i;i;i;i;iiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiii:S22a8:::i:iii:i:i,iZa2ZS,:iiiii:i:iii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;r;
i:i;iiiiiiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiiii,;a2282.:i:i:i:i:i::.aa2a2.::i:i:i:i:i:iii:iiiiiiiiiiiii:iiiiiiiii:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;;
;,;iiiiiiii:iiiiiii:i:i:i:i:iii:iiiiiii:iiiiiiiii:,raX20X i:i:i:i:i:i,,aaXa2,,iii:i:iiiii:i:i:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiii;iii;i;;;;;;;i
i:i;iiiiiiii:i:::i:i:i:i:i:i:i:i:i:i:iii:iiiii:i:i:,XZ8Zi.:i:i:::i:i::.7SXXa:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:iii:i:iiiii:i:iiii;i;i;;;;r;;
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:: XWM8 ,i:i:i:i:i:::. W0WZ ,i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiiiiiii;i;;;i;;r;
i,iiiiii:iiiiiiiiiii:i:i:i:i:i:i:iii:iiiiiiiii:i:i.,Z8@M ,:i:::i:i:i:: SM@0Bi.:iiiii:iiiiiiiii:iiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;
; :,,,,,,,:,,,,,,.:.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :ZB08Wi ,.,.,.,,,,, ,MMBB8B:..,,,.,.,,,.,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:::::,:::::::,
