2X2SSSSXSS; .::::,:::,::,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,,,:,,,,,,,:,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,,,,,,,,:,:,,,:::,, ;Zi.:.,..,i;irZ:::i:iiiiii;iii;i;i;:
S7XX7X7X7XX;.                                                                                                     .2   ,::::   ,2.   . ......,.,.,..  
2X2XSXSXSXS2a7, .,:::,,,,,,.,,,,,,,.,,,.,,,.,,,.,,,,,.:,,,,,,.,          .,.:,,,,,,,:,,.,,,,,,:,,,,,,,,,,,,,,,:,, ia;::SZaaaX,,;Z:,iiiiiii;i;;;;;;77XZ
SXXSXSXXXXXSX2Sr,  ,.,,,.,.,.,,,.,.,.,.,.,.,...,,,.,.,.,.,,,,. .iXZ00Z2a. .,.,.,,,,,.,.,,,.,,,.,,,.,,,.,,,.,,,,,, ia7r;XSSS2XiiXZ;i;;r;r;rrrr77XXSSa8M
2XSXXXXXXXXXXXXS2;. ..,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,., iZ@@B0WB8WM; .,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,.,.,., ia7rrrSSSSX;rXZii;;;r;rrrr77XXSS2a8@
;7S2XXXXXX7X7X7XX2X;.  ..,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,. iMMMW88B;,MM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:. :2XX;;SSXSX7rSa;i;;r;rr7r77XXXXSSaZM
:,rX2XXXXXXXXXX7X7XSSi. ..,.,.,.,.,...,...,.,.......,.,.,.,.,  aM22 ,:.:SS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. i2SS;:2SSSSXXS2:ii;;;i;;;;rr7rXXS2ZM
iiii;XSSXX7X7X77777XXSX; ..,...,.,.....,.,.,.,...,.,.,.,.,.,.,  XX,,..;r.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iaXSi rSXXXXXSS,.,::::,::::i:i:i:i:7
;:riii;XSXXXX7X7777777XSS...,.,.,.,.........,.,.......,.,.,.,..  rr.:.7;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;2  i :, .i  ;2.,,,,:,:,:,:::,:,:,, 
ii;;;;ii;XSX7X777X77777XS, ,.,.....,...,.,.,...,.,...,.,.... .   WMW000a   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. ra ,XiXX:X7r r2..:,:,:,:,:,::::i:i::
;:;;;i;i::rXX7X7X7777777S. .,...,.......,.,.,.,...,...,.,.    r2BMMMMMMMr    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7a .XiXXiXX7 ra.,,,,:,:::,::::::i:i:
i:;;;;i;ii:i;XXX7X7X777XX, ,.,.,.,...,.,.......,.,.,.,.,   aW WMM0B@@@WBMMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iZ7,,.:: :i. 7a..,,,,:::,:::::::::::
;:;;;iii;iii::rXXX7777X7S...,.,...,.,.,.,.,.,.,.....,... .MMM rMMBZWMB0BMM ;MS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .X2SXXXSXXXS22 :::,:,::::::::::i:i,
ii;;i;i;iiiiii,i;XXX7X7XX. ,.,.....,.,.,.,...,.,...,.,.  MMMMiiMW@@2SWW@M0 BMMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ..,,,,,,,,,,,,,,:,,,,::,::::::i:,
;ir;iiiiiiiiiii:::rXX77XS...,.,.,.,.......,.,.,.....,.. 2MMMM.iM@WM7;MWWMX ;i:r::...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.... ..... ,,:,:,,,:,:,:,:::,:::,
,.;r;;i;iiiiii:i:i:irXXXS. ,.,.,.,.,.,.,.,...,.,.,.,.. .MM@MM ;MWWWMM@WMB;i;iiirrr, .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.:,,,,,,,:,,,:,:::,:,i::
, ,:;;;iiiiiiiiii:i:,:7X2...,.,.,.,.......,.,.,.,.,..  XM@@MM 7M@W@WWW@Mrir7X7X7XXX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,:,:,:,,,:::,:::::,
: ,..:;;iiiiii:iii:ii::;X, ..,.,.,.,.,.,...,.,.,.,.,.  BM@WMM ZMW@W@WWMM;;XXXSS2XSX,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,:,:,:::::::,:::
: :,,.,:;;iiiiiiiii:i:i:i:,...,.,.,...,.,.,.,.,.,.,., .MM@@M@ MM@W@W@@MZrX2SSXXX7i;;: ..,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,,,,,,,,.,,,,,,,,:,:,,::,:::::,
: ,:,,..,ii;iiii:iiiii:i:;ii...,.,.,.,.,.,.,.,.,.,.,. iMM@@MX.MMWWWWWMM;XM8Z22X22Z00i .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,,,:,:::::::::
: :,,.,...,:;iiii:iii:i:iiiii:....,.,.,.,.,.,.,.,.,..  MMWMM aM@@W@W@MM 8MMMMMMMM@2i. ,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:::::,
: ,,,,,,.,...iiiiiii:i:iiiiii;i:.....,.,.,.,.,.,.,.,.  MMMM0 WM@@@@M@M; MM0aBMWX.   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,,,:,:,,,:::,:::::
: :,,,,,,.,...,:;iiiiii:iii:iiii;:....,.,.,.,.,.,.,.. ;MMMMM7BMMMMMMMMSMMMX       ..,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,,:,:,,,:,:,,,:,:,:::::,
, :,.,.,.,,,....,ii;ii:iiiiiiiiii;i:.....,.,.,.,.,.,. ;M@07B8ZZZZZaZZ8X0@X   ....,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,,,,:,,,,,:,:,:::::::
: :,,,,.,,,,,.,., ,i;iiiiiiii:iiiiiii:. ..,.,.,.,.,., :ai;ZZZ22XXXXXS2aSZ:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,:,,,,,,,:,:,,,:,:,:::::,
: ,:,,.,,,.,.,.,....,i;;ii:iiiiiiiiii;::...,.,.,.,.,.. ,iSZaSSXXX2SSXXSSS8, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,:,:,,,:,,,:::,:::::
: :,,.,.,,,.,.,.,.,.. :i;iiiiiiiiiiiii;ii,..,.,.,.,.,...;722SXXXSXXXSS2Sa8S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:,:,:::::,
: ::.,,,.,.,,,.,.,.,.,..,ii;iiiiiiiiiii;i;i, ..,,,.,... ,S22SSSSS2SSXSXSSZS .,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,::::,
: :,:.,,,.,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.  X22S2S22aZa2SXSXS2a. .,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,,,,,,,.,,,,,,,,,,,,,,:,,,:,:,:::,:::::,
: ::,,,,,,.,.,.,.,.,.,,,.,..,;iiiiiiiiiiiii;i;i:...,.. 72SSSSS2ZB8ZZ22S2SSaX ..,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::,:::::::
: :,,.,.,.,.,.,.,.,,,,,.,.,...i;;iiiiiiiiiiiii;;i,... ,SXXSS22Z@Z iBZ22SSSaS .,,,.,,,,,.,.,.,.,.,.,.,,,,,,,.,,,.,,,.,,:.,,,,:,:,,,,,,,:,,,,:,,:::::::,
: ,:,:,,.,.,.,.,.,.,,,.,.,.,....:;;;iiiiiiii:iiii;i,  i2XSXSSa0Z   XBa22SS2Z. .,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,.:,,,:,:,:,,,,,:,:,:,:::::,:,:::::
: :,,,,,,,,,,.,.,.,.,.,,,.,.,.....ii;i;i;iiiiiii;i;i: XSSXXX2ZZ  .. a0a2SS2Z: ,.,.,.,.,.,,,,,.,.,,,,,,,,,.,.,.,.,,,,,,,.:,,,,,:,:,,,,,,,:,:::::,:::::,
: ::,:,:,,,,,,.,.,.,.,.,.,.,.,,,.,.,:;;;iiiiiiiiiii;i;SSXSX2Z0  .,.  BZaSSSZX .,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,,,:,:,,,:,:,,,:,:,:,:,:,::::::i::
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,...i;;i;i;i;i;iii:rSXXXS2Wr .,.,. iBZ2S22a ..,,,.,,,.,,,,,,,.,,,,,,,.,.,.,.,,,,,,:.:,,,:,,,:,,,:,,,:,::,,:,:::,i:i:
: ,:,,,:,,,,,,.,,,,,.,.,.,.,.,.,.,,,...,:;;;iiiiiiii,;SXX228Z  ,.,.,  .ZZaS2S  ,,,,,,,.,.,.,,,.,,,,,,,.,.,,,,,,,.,,,,,,,,,,:,:,,,,,:,:,:,:::,:::,::i::
: :,,,:,,,,.,.,.,.,,,.,.,.,,,.,.,.,.,.,..,i;;i;i;iii:r2Saa8B: ..,.,... ,0Z2SZ;  ,.,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.:.,,,,:,,,:,,,:,,,:,:,:,:,:,:::::,i:i:
, ,,.,,,,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,:;;;i;ii:XSaZ88;,i:,...,... rW2aa87 .,.,.,.,.,,,.,.,.,,,.:,,,:,,,:,,,,,,,:,,,:,,,,,:,:,,,:,:,,,:,::::::i::
: :,:,:,,,,.,,,.,........................ .  .:iii;:iS2aZ07 ii;i:......  20ZZZZ. .....................,...,.....,.,.,.,.,.,...,.,.,.,.,.,,,,,,,,,,:::,
rirr;r;r;;;;;;;;iiiiiiiii;i;iii;i;iii;i;i;i;iii;;;;;;2SaZ8iii;;;;;:i:i::..Z8aaZ7.::i:i:i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:i::::::::::,::::::i:i:i:i:i:i::
r:r;;;;;;;;i;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;r;;;r;r;;ir222Z2:i;;;;;i;;r;;i;,;8ZaZ2:i;;;;;;;;r;r;;;;;r;r;;;;;;;;;;;r;;;;;r;r;;;r;r;r;r;r;r;rrrr7r7r7r77Xr
;i;;i;i;i;i;i;i;iiiii;iii;i;iii;i;iii;iii;i;i;i;i;i:;22Z8X,iiiiiiiiiiiiii:.aZZaZ::iiiii;iiiiiii;i;iii;iiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;;;;r;r;r;rrr
r:;;;i;i;i;iiiiiiiiiiii:iii:i:iiiiiiiiiii:i:iiiiiii,r22ZZ,,:i:i:i:i:iiiii:,;0aaZ7.iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiii;;;i;;;;;;r;r;
;:;;i;iiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i:Xaa0X.:i:i:i:i:iii:i:i,,SZaZS.:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;;;i;;;;r;;
;,;i;iiiiiiiiiiiiiiii:i:iiiii:i:i:iii:i:iiiiiiiii:i,SS207.::i:iii:i:i:i:i:i.;ZZaZ;,:iii:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiii:iiii;i;i;;;i;;;;;;ri
;:i;i;iiiiiiii:i:i:i:i:i:i:i:i:iiiiiiiii:iiiii:iii:,;S28i.:i:i:i:i:::i:::i::,ZZZ8i.iii:i:i:i:i:iii:iii:i:i:i:iii:i:iii:i:i:i:i:iiiii:iiii;i;i;;;;;;r;;
;:;i;i;iiiiiiii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii: XWM8 ,::i:i:i:i:i:i:i:i: rMBM;.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;;;;i
i,iiiiiiiiiiii:iiiiiii:iii:iiiiiiiii:iiiiiiiiiiiii.,Z0M@ ,:::i:iii:i:i:i:i:: aBBMX iii:i:iii:i:iii:iiiiiii:iii:iii:i:iiiii:iiiiiiiiii;i;i;i;i;i;;;;;;;
; :,:,,,:,,,:,,,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,., ;ZW80W, ,,,.,,,.,,:,,,:,, XW8B@; .,,,,,.:,,,,,,.,.,.,.,.,.,,,.,.,...,.,...,.,.,,,,:,:,:,::::::::::::
