2X2SSSSXSS; .,:,:,:,:,,,,.,.,.,,,,,.,.,,,.,.,.,,,,,,,.,,,.,,,.,.,,:,,,:,,.,,,,,,,.,,,,,.,,,,,,,.,,,,,.,,:,:,,,:,: iZ:.,.. ..:i:rZ:,,i:::i:i:iiiiiiii;,
S7XX77777XX;                                                                                                      ,2   .:::,   ,2.     . ...........  
27SSSXSXXXS2a7, ..,,,,,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,,,.,.,..        .,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,, ;a;,:SZaaaX.,;Z:,:iiiiiiii;i;i;;rrXZ
SXSSXSXXXXXXX2S7.  ..,.,.,.,.,.,...,.,...,.......,.,.,.,.,.,.,..   ,i;,,   ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia7riXSSX2Xii7Z;:;;;;;;r;7r77XXSSa8M
2XSXXXXXXXXXX7XSS;.  ...................................,.,.....;280WWW@Ma  ......,...,.......,.,.......,.,.,.,.. i27r;rSSXSX;rXZii;;;r;rr7r77XXSS2a8M
irS2XXXXXX7X7X7XX2X;   ............................,.......... iWMWW0W0X2MB  ..,...,.,.......,...,.,.,.....,.,.,. :2XX;;XSXSX7rXaii;;;;r;7r7r7XXXSSaZM
:,rXSXXXXXX7X7X7X7XSSi  ..,.........................,.....,... .WMMBaZ8::WM. .,...,...,...,.,.,...,.,.....,.,.,.. i2SS;,S2SSSXXX2:iiii;;;;;;rrrr7XX2ZM
iiii;XSSXXXX7X777777XSXi  ...........................,.......,. .a2X ...:;: ...............,.....,.,.,...,.,.,.,. i2XXi ;XXX7XXSX..:,:,,,:::,::i:i:::7
;:;ii:;XSXX7X7X7777777XSX.................................,....   ,:,..Xi   ..........,.......,...,.,.,.,...,.,., r2  : ,, .:  ;2 ..,.,.,,:,:,:.,,:,. 
i:i;ii:i;XXX7X7777r7r77XS. ..........................,........    r2,:,rr  ....,.,.,...,.,.....,.,.,.,.,.......,. ra ,XiXXiX7r r2..:,,,,,:,,::,:::,::,
i:;i;ii:::r7X7X7777r7777S. ................................      ,MM@BBWM   ....,...,.......,.,...,...,.....,.,., 7a .XiXXiXX7 ra...,,,,:,,,:::::,::i,
i:;;i;iiii,i;XXX7X77777XX. ............................,..   i BMMMMMMMMMMZ:   ..,...........,.......,...,...,.,. iZ7,,.:: ,:. 7a..,,,,,,:,:,:,::::i:,
i:;i;iii;ii:::rXX7777777S. ..............................  rMM 8MM8BM@MB0MM8 i  ......,...,.....,...,.,.....,...,. .7SXXXXSXXXS22 ,,:,,,:,,,:::::,:::,
ii;;iiiiiiii::,i;XXX777XX. .............................  ;MMM ;MMW8MMB0WMM :MZ  ........,.........,.....,...,.,.,.. ....,.,.:,,...,,,.,,,,,,,,,::::::
;iriii;iiii:i:i:,:rXX7XXS  .,.........................,.  MMMM;iM@MBX0WW@M8 MMM0  ......,.,.......,.,...,...,.,.,.,.. . . ... . ..,,,.,.,,,,:,:,:,:::,
..;;;;iiiiiiii:i::,irXXXX. ............................  ZMMMM rM@@W 0@@MM::MW@M  .,...,.........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,:::,,
, .:;;;iiii:iii:i:i:,:7X2. .,...,......................  MM@MM 2M@@@MM@@M8,ii.,ii . ........,.....,.,...........,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,:,:,
, ...:i;iiii:iii:i:i::,i7. ......................,.,..  iMM@M@ MM@W@W@WM0ii;ii:i;;.  ....,.,.,.....,.,.......,...,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,,::::
: :,..,:;iiii:iii:i:i::,i:. ....,.....,.......,........ 2MM@Mi:MMW@W@WMMr:r77r7XXX; ;, ...,...,.,.,.,...,.......,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,::,::::,
, ,,,,...:i;ii:i:i:i:i:i:ii:.  ......,.....,.,...,....  MM@MM BMW@W@W@MM;;7SSXXSS2X;7, ....,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,:::::::
: ,,,.... .:;ii:i:i:i:iiiiiii:. ........,.,.,.......... ZMMM; MM@W@W@@MMrXSXZaSXXX7rB7 .,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,,:,:,
, ,,.,.,.,...:iiii:i:i:i:i:ii;i:. ...,.........,......  :MMM 7MM@@@@@MMS M8aZBBB0WWWB, ..........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,::,,
: ,.,.,.,.,.. ,:iiiii:i:i:i:i:iii:. ......,...,........ :MMMa7MMMMMMMMM,ZMMS.iSB@Wa,  ..,.....,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:::::,
, ,,.,.,...,.. ..:i;ii:iii:i:iiii;i: ......,.,...,...,.  WM2XaBWWWWMWMZ0MMM,         ..,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,:,,
: :,,.,.,.,...... .:;ii:i:iii:i:iiiii:. ........,.,...,  iZ:iSZa2XXXXaaa80  ... . ....,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:::::,
, ,,.,.,.,.,...,.. ..ii;iiiiiiii:iiii;::.....,...,...,.. .X7:XZZa222X2aZa8: .,...,...,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,:,:,,
: ,,,.,.,.,...,...... ,:;iiii:iiiiiiiiiii,. ..,........  rS77XaSSXSXSS2S2a8  .,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,:,:,:,,::,
, ,,.,.,.,.,.......,.. .,iii:iiiiiii:iiii;:, ..,.,.,.,.. 7XSS2SSXSSSS2S2S20: ....,...,...,...,.,.........,...,...,.,.,.,.,.,,,.,.,,,,,,,.:,,,:,,,:,:,,
: :.,.,.,.,.,.,.,.,...... ,i;iiiiii:iiiiii;ii,. ..,.... iXSX2SSS222S2SSXSSZi .,.,...,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,:,,,:,
, ,,.,.,.,.,...,.,.,.,.... .,ii;iiii:i:iiiiii;:: ..... iS2XXS2SaZBZ2SSXSSSaZ  ...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,:,:::,,
: :,,.,.,.,.,...,...,.,.......:i;iiii:i:i:i:iiiii..... 7SXXX22Z8M0;8aSSSSS2Z: ....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,:,:,:,:,:,
, ,:.,.,.,.,.,.,.,.,.,.,.,......:;;iiiiiii:iiiiii;:,   XXXXSS2ZWX  rBaSSSSSZi .,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:::::,:,,
: :,,,,.,.......,.,.....,....... .:i;iiii:iiiiiiiiiii :2XXXX22BX    S0aSSXSZ7 ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,:,::,:::,
, ,,,,.,.,.,.,.,.,.....,.,...,.,...,:;i;iiiiiiiiiiiiiiXSXXXS20S  ..  Z0aSSSa2  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,:,,,:,:,:,:,:::::
: :,,,,.,.,.,.,.,.....,.,.,.,...,.....i;;i;iiiiiiiii:;SXXXSS88  ..,. .BZ2SSSZi .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,::,:,,:,::::
, ,,.,.,.,,,.,...,.,.,...,.,.,.,...,...,:;i;iiiiii:i,rXXX228B, ..,... .ZZ2S2a: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.:.:,:,,,:,:,::::i::
: :,,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,....,i;;iiiiii::XSS2a80i  .,.,.,.  0ZaSar  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:::,
, ,,.,.................................,.. ,:;iii;iiiSSZZ8Zi.i:. ..,..  :BZaaZX  ..,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,::,:,:::::
: ,,,,,.,.,.,.......... ... ......... . . .  .:iiii:iS2aZ0r :i;i:.. . .  70ZaZ8:  ... . . . ... ... ......................,.........,.,.,.,.,,,,,,,,:,
ri;r;r;;;;;;;;i;iiiiiii;iiiiiiiiiiiii;iii;i;i::;;;ii;22aa0iii;;;;i:i:i::. 70ZZZ2.::i:::i:i:i:::::i:i:::::i::::::::::::,:,:::::,:,:::,:,:::::,::::iii::
r:r;;;;i;;;i;iii;i;iii;i;i;;;i;i;i;;;;;;;;;;;;r;;;;i;222Za:i;i;i;i;i;i;i;::Z8aZZi:;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;;;r;r;;;;;rrr;r;7rrr7r7r777r
;:;;i;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i:i22Z8X.iiiii:i:iii:i:i.78ZaZ7,:iiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;r;r;rr;
;:;i;iii;iiiiii:i:i:i:iii:i:iii:iii:i:i:i:i:i:iiiii,;22a8:,:i:i:i:::i:::i:,.aZaZa.::i:i:i:i:i:i:iiiii:iii:i:i:iiiiiii:iiiiiiiiiiii;iiiii;i;i;i;i;;;;r;
i,iiiiiiiiii:i:i:i:iii:i:iiiiiii:i:i:i:iiiiiiiiiiii:raS0X.:i:::::::::::::::.i8aZZ:,i:i:iii:iiiiiii:i:i:i:iii:iiiii:iiiiiii:iiiii:iiiiiiii;i;;;i;i;;;;;
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:ii:::.72287.::::::::i:::::::i,.7ZaZr.:i:iii:iii:i:iiiii:iiiiiiiiiiiiiii:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;i
i:iiiiiiiiii:i::::,i:i:i:::::::i:i:i:i:::::i:i:i:i,.:228:.:::::i:i::::::::,: iZaZX.::i:::i:::::i:i:i:i:i:::i:i:i:::i:::::i:i:::::i:iii:iiii;i;i;;;;r;;
;,;iiiiii:i:i:i:::::i:::i:::i:i:i:i:i:iii:i:i:i:i:: ;@MB ,::i:i:::::::i::::: rMWMX :i:i:i:i:i:::::::::::i:::i:::::::::::i:i:i:i:i:i:i:iiii;i;i;i;i;;;i
i,iiii:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.,ZBMM..,i:i:::i:i::::::,: S@0MZ ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiii;i;i;;;;;;;
; :,,,,,,,,.,.,.,.,.,.........,.....,...,.,...,.. iZ@88W, ,,....,...,.,.,,, ;B00@S  ,.,.,.,.,.,.,.....,.,.......................,.,.,.,,,::,:,:,:::::,
