2X2SSXSXS2; .,:::,:,,,:,,.,.,.,,,.,.,.,.,,,.,.,,,,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,.,,,,,.,,,.,,,.,.,,,.,,:,,,:,:,, iZi.,.. ..:i:r8i,:::i:i:i:iiiiii;ii,
S7XX7X777X7;                                                                                                      .2   .::::   .2.   . . . .........  
SXSXSXSXXXS2a7, .,:,,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,..     ..,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,, ia;,,SZaaaX,,iZ:,:i:iiiiii;i;i;;rrXZ
XXXSXXXXXXXXX2Sr.  ..,.,.,.,.,.,.,...,...,.......,...,..     . .   ..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,. ia7riXSSX2Xii7Z;i;;;;r;r;rr77XXSSa8M
2XSXSXXXXXXXXXXS2;.  ...,.,...,.,...............,.,....  i2aZZZZS:  ........,.,.....,.,.....,.,.,.,.........,.,., ia7rrrSSXSS;r7Zii;;;r;rrrr77XXSS2a8@
;7SSXXXXXXXX7X7XXSS;.  ....,.......................,..  XMMW0BBB0BS  ..,.....,.....................,...,.,.,.,.,. i2XX;;XSXSX7rX2i:;;;;r;rrr777XXSSaZM
:,r7SXXXXXXXX7X777XSSi  ..,........................... .WM2Z@@@WWMa ........,...,.,.,.,.......,...,.,.,.,...,.,.. ;2SS;:S2SSSXXS2:iiii;i;;;;rrrrXXSSZM
i:ii;XSXXX7X7X7Xr777XSXi ..,.........................,  X@XSZ22Z2S  ...,.,.,.............,...,...,.,.....,.,.,.,. ia7Xi ;XXX7XXSS,.,,:,:,:,:,::::i:i:r
;:;iiir7SXX7X7777r7r77XSX...........................,..  :7;i:::i2   .......,.............,.,.,.....,.....,.,.,., ;a  : ,, .:  ia...,.,.:,:,:,,.:,,,. 
i:;;ii:i;XXX7X7777r7777XX. ..........................,..  .Sr:iX8MM    ........,.,.,.........,.,.....,.........,. ;a .SiXX:X77 ;2..,,,.::,,:::::::,:::
;:;i;iii::;7X7X77r7r7777X ............................. .  .;;@MMMMM2   ..............,.,...,...,.,.....,.....,.. 7a  SiXXiXX7 ra...,,,,::,,:,::::::::
i:i;iii;ii,i;XXX7777r7rXX  ..........................,.  :; WMMM@MMX;Zr    ......,.,.,.......,...,.,.,.......,.,. :aX,,.:: ,:. ra..,,,.,,,,:,:,:,:::::
;:;;;iiiiii:::rXX7777777S  ............................ iMiaMMM@MM;,MMMM2   ........,.,.,.....,.............,...,.  7SSXXXSXXXXSa .,,,,,,,:,:,:,:,:::,
i:;;iiiiiiii::,i;XXX777XX. ...................     . .  MM MM@0ZZM @MM@MMM  ...,.,.............,.,...,.,.....,.,.... ....,...,.,...,.,,,,,,:,,,:,:,:,,
;:r;iiiiiiiii:i:::;7X777X  ................   ,:rS     0MW MM@M2:B WM@@@MMZ ..............,.,...,.,...,.....,.,...,........ . . ..,.,.,,,,:,:,,,:,:::,
..i;iii;ii:i:i:i::,irXXXX. ............... .:r2r:MMr  XMM@ MM@WMMM WM@W@@MM  ..,.....,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:::::,:,,
, .:;;;ii:i:i:iii:i:::rXS. .............. i7X7XrrXWM88MMMM:WM@@@MM 8MWWW@MM, .,.,.,.......,...,.,.....,.....,.,.......,.,.,.,.,.,.,.,.,.,,,,,,,::,:::,
, ...:i;ii:i:i:i:i:i::,;X. ............. ,X7rr7XrrrBMMMMMM;ZMM@MMM aM@W@WMM; ......,...,.....,.....,.,.,.,.,...,.,.,...,.,.,.,.,.,,,,,.,,,,,,:,:,:,:::
: :....:;ii:iii:i:i:i:::i,. ....,....... ;2XX7XXXXSaMMMMM7 ,i @MMMS0M@@@@@MX .,.....,.......,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,:,::::,
, ,:.,...:iiii:i:i:i:i:iiii:.. ......,.. :2Z2SSa2a8S XXX  ;;..MMW@MM@@W@WMMZ ..,...........,.,...,...,.,...,...,.,...,.,.,.,.,.,,,.,.,,,,:,:,:,:,:,:,,
: ,,,.,.. .:;ii:i:i:i:i:i:iii:. ....,.... ;88Z8000a       .72ZM@MM@@MW@W@MM   ..,...,.,.,.,.....,.,...,...,.,...,.,...,.,.,.,.,.,.,.,.,,:,,,,,:,:,:::,
, ,,.,.,.....iiiii:i:i:i:i:i:ii:. ........ ,;XS27i   . ... .MMMMMM7ZMMMMMMW  ..,...,.,.,.,.,.,.,.....,.....,.,.....,.,.,.,.,.,.,.,.,,,.:.,.,,:::,:,::,
: ,,,.,.,.,...,:iii:i:i:i:i:iiiii,. .......        .,.,.,.   WMMMM0aMW@@MM2 ......,.....,.,.,.,.,.,.,.,.,.,.......,...,.,.,.,.,.,.,.,,,,,,,,,,,,:::,:,
, ,,.,.,.,.......ii;ii:i:i:i:iiii;i: . ....... . ....,.... ,;a2Z2a2XS2SZ8.  .....,.,.,...,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,:,:::,,
: :.,.,.,.,.,.... .:;iiiiii:iii:i:iii,. ....,.....,...,.. i0ZXSXSS2SSX2a2  .....,.,.....,.......,.....,...,.,.,.,.....,.,.,.,.,,,,,.,,,.,,,,,,,,:::::,
, ,,.,.,.,.,...,.. ..iiiii:i:i:i:iiiii:, ..,.,...,......  X2XXXXXSXSXXS2a. ..,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,:::::
: ,,,.,.,.,...,...... ,:;ii:i:i:i:iiii;ii,......,...... .X2XXXXXXXXXSXSSa...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,,,:,:,,,:,
, ,,.,.,.,...,.,.,.,.. .,iiiii:i:iii:i:ii;i, ......... :ZZX7XXXSXXXX7XXSX ...,.,...,.......,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,,
: :.,.,.,.....,.,.,...... :i;iiiiii:i:i:ii;ii.....,., ,Z2S2S22ZX7XX777X2X ..,.,...,...,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:::::,
, ,:,,.,.,.,.,.,.,.,.,.,.. .,i;ii;:i:i:i:i:iiii, ..,. iZX22ZZ0@BXXXXXXXa; .,...,...,...,.,.,.,.,.,.,.......,...,.,.,.,.,.,,,.,,,,,,,.,.,,,,:,,,:,::::,
: ,,,.,.,.,.,.,.,.,.,.,...,...:i;iiiiii:i:i:i:iii..   XSSS2Sa8MXr2XXXXS2; ..,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,:,:::,
, ,,.,.,.,.,.......,.,.,.,.,.. .,;;;iiii:i:i:i:ii;:, ;SSS22ZB@;  8SXXXXa: ...,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,:,:,,,::::,
: ,,,,,.,.,.,...,.,...,...,...,...ii;iiii:iiiii:;i;::XXX2aZB0.   rZSXXS2i ..,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,,,:,:::,
, ,,.,.,.,.,.....,.,.....,.,.,.,...,:;;;iiiiiiiiiii:72S22ZB7   . .a2XXSZ, ...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:.,,,,:,:::::::::
: ,,,,,.,.....,.,.,...,...,.,.,.,.,...ii;iiiiiiiiii:2aZ2aaB. .,.. 7aXXSZi  .,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,::,:,:,:::,
, ,,.,,,.,,,.,.,.,...,.,.,...,.,.,.,....:;;iiiiiii::X0ZZZ0Z  ....  22XX2X,  .,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,,,,,:,,,:::::,:::
: ,,,.,,,,,.,.....,.,.,...,.,.,.,.....,...i;;i;iiii::a8ZZZBX ..... .ZZ22aZX  .,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.:.:,,.,,,,:,:,,:::::
, .,.....,.,.....,...,...........,........ ,:;iiiiii,iaZ2ZZ8:::. .  ,88Z2aZ2  .....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,:,:::::::
, ,,:,,.,.,.,.... ..... ..... . . ..... .     :iiiiii.;ZaaZ0r.ii:..  .aZa22ZS   ....... . ... . . ..... ................,.,.............,.,.,.,,:,:::.
;irr;r;;;;;;i;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiii:i;;;;r;i:Xaaa8a:i;ii::,..28a22Zr.::i:i:::i:i:i:i:i:i:i:i::::::::,i:::i::::,:,:::::,:::,:,:::,::::::::i::
r:r;;;;i;i;;;iii;i;iii;i;;;i;i;i;i;i;;;i;;;;r;r;;;;i;;iiZaZZBX:i;;;i;i:.28a2aa7:;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;r;;;r;r;rrrrrrrr7r7r77Xr
;:;;i;i;i;iii;iiii:iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii,X8aZZS ,:i:iii::.2ZZ2aai,iiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;iiiiiii;i;i;;;;;;;;;;rr;
;:;i;iiiii;iiii:i:i:i:i:i:i:i:i:iii:iii:i:i:iii:i:iii:i.;Z2S28: .:i:i:i:,.S8a2a7.,i:::i:i:iii:iii:iii:i:iii:i:i:iiiiiii:iiiiiiiiii;iiiii;i;i;;;i;;r;r;
i,i;iiiiiiiiii:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiiiiiii:ii:.:Z@WMMZ  :i:i:i:..ZZaSS, ,::i:i:iii:i:iii:i:iii:iii:i:iiiii:i:i:iiiiiiiiiiiiiiiiii;;;i;;;;r;;
;,iiiiiii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.  @MM@MMMi.:::::::.i8ZZ0MX .::i:i:iii:i:i:i:iiiii:iii:i:iii:iii:i:i:i:i:i:i:iiii;i;i;i;;;i;;ri
;:i;iiii:iii:::::::::i:::::i:::::i:::::i:i:i:i:i:i:i:,  iBMMMMMMM2 :::::::,, XM@MMZ,,::::i:::i:::i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:iii:i:iiii;iii;;;;;;;
;,;i;iiii:i:i:i:::i:i:i:::i:i:::i:i:iii:iii:iii:i:i:,i8@MMMMB2Xi. ::::::i::, .W88BMB,:i:i:::::i:i:::::::::i:::i:::::i:i:i:::i:i:i:i:iiiiii;i;i;i;;;;ri
i,ii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii.2MWBBS,   .,i:i:i:i:i::..BBaWM;.i:i:i:i:::i:i:iiiiiii:i:i:i:i:i:i:i:i:i:iiiii:iiiiii;i;i;i;i;;;;;
; :,,.,,,,,,,.,.,.,.,...,.,.,.....,...,...,.,...,.... .    .,,,.,,,.,.,.,.,. r@88@S ..,.,.,.,.,.,.....,.,.............,.....,...,,,.,,,,,,:,:,:::,:::,
