2X2SSXSXSS; .,:,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,,.,.,.,,:,:.,.,,,.,.,,,.,,,,,.,.,,,,,,,,,,: iZi.,..  .:i:rZ:,:::::i::iiiiiiiiii:
Sr7X77r77X7;                                                                                                      .2   .:::,   ,2.   . . ...........  
S7SXSXSXXXSSa7, ..:.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, i2;,,Sa2aaX..ia:::i:iiiiii;i;i;;rrXZ
X7XXXXXXXXXXX2Sr,  ..,.,.,.,.,...................,.,.,...,.,.,.,.,.,.,.,...,.,.,.....,.,...,...,...,.,.,...,.,.,. iZ7riXSSX2Xii7a;:;;;;;;r;rr77XXXSaZM
27SXXXXXX7XXX7XSS;.  .....,...........................,...,.,.....,.,.......,.......,.......,.,.,.,.,.........,., ia7r;;XXSSX;;7Zi:i;;r;rrrr777XXS2a8@
irSSXXXX7X777X7XXSX;.  ......................................,.........,.,...,.,.,.....,...........,.......,.,.,. i2XX;;XSXSXrrX2i:;;;;r;r;rr77XXSSaZ@
:,r7SXXXX7X7X77777XXXi   ........................ .     ..............,...........,.................,...,.,...,.. iSSSr,S2SXS7XX2::iii;i;;;;rrrr77X2ZM
i:iiiXSX7X777777r7777XXi   .....................           ........,.........,.......,.............,...,.....,.,. i2XXi iXX77XXSS..,,,,,,,,:::,::::::r
;:;ii:;7SXX777777r7r77XXS. ....................   rSa22Xr:, ..,...........,.,...,.................,...,...,.,.... ;2  : ,,  :  ia...,.,.,,,,:,,.,,,.. 
::i;ii:iiXXX7777r7r7r7r7S, ...................  :BWB80880WX  ,.........,.................,.......,.,...,...,.,.,. ia .XiXX:777 ;a, ,.,,:,:,:,::,::,::,
i:;i;ii::,;7X777777r7r77S. ...................  0MBBWWW@MMr ..,...................,.....................,.,.,.,., ra  XiXXiXX7 ;a..,,,,,,,,,,,:,:,:::,
i:;;iiiiii,:;XXX77r7r7r7X, ...................  SMZBW00B7Z:  . ..............,.....,...,.......,.......,...,.,.,. :aX,, ,: ,:. ra..,.,.,,,,:,:,,,:,:,,
i,;;;iiiiii:::r7X7777r77S. ....................  ,rrr:i,:BB         ..........,.........,...,.....,...,.......,.,.  7SXXXXSXXXXSa ,,,,,,,,:,:,:,:,:::,
iii;iiiiii:i::,:;X7X777XX. .....................   ;ri,X@MMMMX :.     .........,.............,.........,.,.....,.... . ......,.,...,,,.,,,,:,:,,,::::,
;:;iiiiiiii:i:i:,:;XX777S. .,....................   ;78MM@WMM,MMMMMZ:   ..,...,.,.....................,.,.,.,.,.,.... . . ..... ..,.,,,,,,:,:,,,:,:::,
..i;i;ii:iii:i:i::,irXXXX. .......................   iMM@0BMS.MM@MMMM8   ....,...,...........,...........,...,...,...,.,.,.,.,...,.,.,.,.:,:,:,,::,:::
, .:;;;iiii:i:i:i::,::rXS. ......................    ;MMB8@@@ WM@WWWMMM   ....,.........................,.,.,...,.,.....,.,.,.,.,.,.,.,.,,:,:,:,:,:,:,
, ...:i;ii:i:i:i:i:i::,iX. ..,.................... Z2;M0a@W@MX MM@WWW@M@.  ............,.....,...,.........,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,,,::,
: ,....:;;i:i:i:i:i:i::,i,. ............,.,.,.,..  M@ M8BWWWMM 2M@@W@@MMM8. ..........,...............,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:::,:,
, ,,.,...:iiii:i:i:i:i:i:ii:.................,.,.  MM.7M@WW@@MZ MM@@@M@MMMZ  ..................,.,.....,.,.....,.,.....,.,.,.,.,.,,,,,.,.,.:.:,:,::::,
: ,,,.... .,iii:i:i:i:i:i:iii,. ....,............  MMW WMW@W@@M.iMM@@BWWMB  ............,...,.....,.,.....,.......,.,...,.,.,.,.,.,.,.,.,,,,,,:,,,:::,
, .,.,.,.....:iiii:i:i:i:i:iiii: . ..,..........   MMM27MMW@W@MM 0MMWWBWM@  ...........,...........,.,...,...,.....,...,.,.,.,.,.,.,.,.,,,.:,,,:,,,::,
: ,.,.,.,.,.. ,,i:i:i:i:i:i:iiiii,. ...........   MM@MM0S@M@@@MM22M@WWWWMM, ....,...,.,.....,.....,.,.......,.,.,.......,.,.,.,.,.,.,.,,,.,,,,,,,,:::,
, ,,.,.....,.. ..:ii:i:i:i:i:i:ii;i, ..........  aMM@MM@  MMMM@X.;WMMMMMMMZ  ......,...,.......,.,.....,...,.,.,.,.,...,.,.,.,...,.,.,,,.,,,,,,:,,,:,,
, ,.,.,.,.,...... .:iii:i:i:i:i:i:iii,. ..,.,.  XMM@MMM   7M@MS ,  0M@MMMB: ........,.........,.,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,:::.
, ,,.,...,........  .iiiii:i:i:i:iiii;:,.....  rMMMMM@       ZX77X;2S7;Z:  ....,.......,.,.,.,.,...,.,.............,.,.,...,.,.,.,.,,,,,,,,,,,.:,:,:,,
: ,,,.,.,.,...,.,.... ,:;iiii:iii:i:i:iii,.   XMMMMW;   ..  2Zaaa2ZS2SXa; ....,.,.,.,.,.,.,...,.......,...,.,.....,.,...,.,.,.,.,.,.,.,,,,:,,,,,:,,,:.
, ,,.,.,.,...,........ .,iiiii:i:i:i:i:ii;:. XMMMMr    ..  2Za22S2XS2a2Zi .,.,.,.,.,.,...,.,.........,...,.,.,.,...,...,.,.,.,.,,,.,,,,,,,.,,,,,,:,:,:
, ,,,.,.,...,...,........ ,i;iiiiiiii:i:iii:7BMWr   ....  XaXXS2Sr7XSS2Z: ..,...........,...,.,.,.,...,.,.....,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,
, ,,.,.,.........,.,...... .,iiiiiii:i:i:i::;rS:   .... .22SX2SXr77XS2Z7 ..,.,...,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,:,:,:,:,,
: ,,,.....,.......,.,.........:i;ii:i:i:i:ii::;::.. ... 22XSZ2r;7XXSZ87 ..,.......,.,.,.....,...,.,...,.......,.,...,.,.,.,.,,,.,,,,,,,.,,,,,,:,,,,,,,
, ,,,,.,...,...,.,.........,.. .,iiiii::ir;;i;:ii;:,.. iZ2a8a7;7X22ZZ;  .......,.,.....,.,.,.,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,::,
: ,,,.,.,.,.,...,...,.,.,.,.,.....:iii;i;rr;;i;iiiii:. 7a28arr7XXX8Z. ....,.,.,...,.,...,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:::,
, ,:.,.,.,.,.,.....,.,.,.,...,.,.. .,;;r;rr7rr;iiiiii:iZ2Za7;r7SSa2  ....,.,.,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.:,,,:::,::::,
: ,,,.,.,...,.....,.....,...,......  ;X77XX7XXSi::i:i,X2a2X;77X2Za  ......,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,:.,,:,:,:::::,
, ,,.,,,.,.,.....,.........,...,.,.. rS2S2S2Sa2;:iii,iaZZSr7rXSS:  ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,,:,,,,,,,,:::::,
, :.,.,,,.,.,...,.,...,.....,...,....iXX22222SX:iii::XZaZ2XXSS2X,   ..,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,,,.,,,.,.,.:,:,:,:,:::,:::,
, .,.,.............................. .:;;r;rr7;iiiii,X8ZZ8a22a2227  .....,.,.......,.,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:::
: :,,.,...,.............. . ... . . . ..,,,.:.,:iii::.Z08882S2aSS2X,  . ........... . . ....... . ... . . ........................,.,...,.,.,.,.:,,,:.
;i;r;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:::iii:::;i;i;i:;B8ZZ87:282a22:,,:::,::::::::::::i:i:::::::i:i::::,:,:::::::::::::,:,:::::,:,:,:,::::::::::i:i::
r:;;;;;i;i;i;iii;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;i;i:X0ZZZZ,.SZaa22;:i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;i;;;;;;;;;i;i;;;;;;;;;;r;;;;;;;r;r;rrrrr;rr777;
i:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiii,.a0ZZ0X  i2Za2ar,:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iii:iii:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;rr;
;:;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i ;BZaZZi...SZa22:,,i:i:i:i:i:i:i:i:i:i:iiiii:i:iii:i:i:i:i:iiiii:iiiiiiiiiiiiiiii;i;iii;i;i;;r;
i:iiiiiiiiiiii:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiiiii:.88a2a2 ...XaXr7i.,::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;i;;;;;
;,;ii:iii:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i:::i::::. .a00WMr ...72WMB:.,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:iiii;i;i;i;i;;;i
i,iiiiii:iii:i::::,:::::,:::,:,::::i:::i:i:i:i:i:i::,    i0MMMMM:.,. aM@M@X,.::::i:::::::i:::::i:::i:::i:i:i:i:i:::::::::i:i:i:i:i:i:iiiiiiii;i;;;;;;;
;,;iiiiii:i:i::::::,::::::::::::i:i:i:i:i:i:iii:iii:,SBBMMMMMMMM0 , ,20ZBMM2i:i:::i:i::,:::::::::::,::::::::::::::::::::::i:i:i:i:i:iii:ii;iiiii;i;;;i
i,ii:iiiii:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:iiii;i:iWWWB08Zaa227..,SBZB@MMB:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:::i:i:i:i:i:i:iiiiiiiiii;i;i;i;i;i;i;
; :,,.,.,.,.,.,.,.,.,.................,...,,,.,.,,,..            ,X8B0Z2r,   .,.,.,.,.,.,.,...,.,.....,.........................,.,.,.,.:,,::,,,:::::,
