2XSSSSSXSS; .,:::,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,.:,,,,.,.,.,.,.,,,.,.,,,.,.:.,,,,:,, iZi.,.. ..:i:rZi,:::::::i:iiiiiiiii:
S7XX77r77X7;                                                                                                      .2   .::::   ,2.   . . . ... ... .  
SXSXSXXXXXS2a7, ..,.,,,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., i2;,:SZ22aX..iZ:,:i:iiii;iii;;;;rrXZ
X7XSXXXXXXXXX2Sr.  ..,.,.......,.,.................,...,...,.,.,.,...,.,.....,.,...,.,.,...,...,.,.,.,...,.,.,.,. ia7;iXSSX2X;irZ;:;;;;;;r;rr77X7SSaZM
2XSXXXXXX7X7X7XSS;.  ...........................,.....,.....,.,.....,.,.........,.,...........,.......,...,.,.,., i27r;rXXXXX;;7Ziii;;r;r;rr77XXXS2a8@
irSSXXXXXX777X7XXSX;.  ..........................................,...,.......,...........................,.,...,. :27X;;XSXSXrrXa;i;;;;rrr;rr77XXSSaZ@
:,rXSXXXX7X7X7X777XXSi   .....................................,.............,...,...,.....,.......,.........,.,.. iSSX;,SSSSS7XX2::iii;i;;;i;;rr77XSZM
i:iiiXSS7X7X7X77r7777XX;  ...............................,.....,...........,.....,............................... iaXXi iXX77XXSX,.,,,.,,,,::::::i:::r
;:;iii;7XXX7777r7r7777XXS. .,.................... ..............................,.......,...,.........,...,...,.. ;a  : ,, .:  ia...,.,.,,,,,,:.,,:.. 
::;;ii:i;XXX77r7r7r7r777S, ................. .       ..............,.................,.............,...,.....,.,. ;a .XiXX:777 ia,.,,,,:,,,:,:,:::,:::
i:;i;ii:::;7X7777r7r7r77S. ..................   ,:i:    ................,.....,.......,.........,.,...........,.. ra  XiXXi7X7 ;a..,,,,.,,:,:,:,:::::,
i:i;iiiiii,iiXXX77r77777X. ................. .X800Z8ar  .,.....................................,...........,...,. :2X,, :: ,:. ra..,.,,,,,,:,:,,,:,:,:
i:;i;iiiiii:::r7X7777777S. .,.............. ;B@08ZZ8WMS  ...........,.........,.....................,...,.......,.  7SXXXXSXXXXSa ..,,,.,,,,,,::,,:::,
i:;;iiiiiiii::,:;XX777rXX, ...............  0MBWW@@@ZMS    ......,.,.................,.,...,.............,.,.,...,.. ....,...,.....,.,,,,,,,,:,,::,::,
;:;iiiiii:i:i:::,,r7X777S. .,.............. ;@008SZ;.WW .         ........,...,.........,.............,.......,........ ....... ..,.,.,,,,,,,,,,:,:,:,
..ir;iiiiiii:i:i::,i;X7XX. ................   :;:,.iBMMMarX2r7:      ............,...,.................,.....,.,.,.,.....,.,.,..,,.,.,,,.,,,,,,:,:,::,
, .:;;;ii:i:i:i:i:::::rXS. .................   rX;X@M@Ma MMMMMMMWX      ..........,.,.......................,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,
, ...:i;iiii:i:i:i::::,i7, ................,..  :7MMMWM2;MM@@@@MMMMS     ..........................,.,.....,.,.........,.,.,.,.,.,.,,,,,,,,,,:,,,:,::,
: ,.,..,;ii:iii:i:i:i:i:i,. ...................    BMBMM;2MM@W@W@@MMMMM7  ..,.....,.,.,.,...,.,.....,.,...,.,.......,.,.,.,.,.,.,.,.,,,.,.,,,,,,:::,:,
, ,:.,...:iiii:i:i:i:i:i:ii:. .....,.......,.... ;:Z@@WM@:7MM@@@@MW@@MMM  .....,...............,.,...,.,...,.....,...,...,.,.,.,,,.,,,,,,,,,.,.,,:,:,:
: :,,.,.. .:iii:i:i:i:i:i:iii,. ...............  MM.MM@@MM;iMMM@@BWBBBMW  ..............,.,.........,...,.,...,.....,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:::,
, ,,.,.,.,...:ii:i:i:i:i:i:iiii:.  ......,.,...  @MZ.WM@@MMZiMMMWWWWBWWM0  ..,.,.,.........,.....,.,...,...............,.,.,.,.,,,.,.,.,.,,,,:,:,:,:,,
: ,.,...,.... .:iiiii:i:i:i:iiiii,. .........    MMMBiWMMBS;  rBMW@W@WW@MZ  ....,.,...........,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,,,:.
, ,,.,...,.,.....:iiii:i:i:i:i:ii;i: . ..,...   MMMMMM2WMa ..  ,@M@@@@W@MMX ...........,.....,.,.,.,...,...,.....,.,.,.,...,.,.,.,.,.,.,,,,:.,,,,:,::,
, ,,,.,.....,.... .:;ii:i:i:i:i:i:iii,. ....  :MMMMMM8  WM822aB2rMMMMMMMMW: ..........,...,.,.,.,...,...,.........,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,::,
, ,,.,...,.,.,..... .:iiii:i:i:i:i:iii:,.    SMMMMMM:    rBMMWMMWa80Zaa8X  ........,...,.,...,...,...,...,.,...,.,.,.,...,.,.,.,.,.,,,.,.,,,,:,:,:,:,,
, ,,,.,.....,...,... .,:;iiii:i:i:i:i:iii   BMMMMM7   .       8ZZ2XXX;7XX  .,...,.....,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,:,:.
, ,,.,...,............ .,iii:i:i:iii:i:i, 7MMMMMS    ..,..   8822aXWZaS2Z: ,.....,.............,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,,,:,,
: ,.,.,...,.,...,.,.,.....:i;iiii:i:i:i,iBMMMM2   ..,...,.  aa2SSXS2aS228. .,.,...,.....,.,...,.....,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,::,
, ,,.,.....,...,...,...,.. .,iiiiiii:i,,7MMM8i     ,..... ,ZaS7rrXXSS2aB7  ..,.,...,...,.,.,.,.....,.,.,.,.,...,.,...,.,.,,,,,.,.,,,.,.,.,,,,:,:,:,:,,
, :.,...,.,.......,...........:iiiiii:,,20r;.,iii.  ..,.. aZSr7rXX22aZ0r  ..,.,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,,:,,,::,,:.
, ,:.,.,.,...,...,.,.......... .,;iiii,2ZX.:i77X77i. ... :ZXr7XX2aa88S   ....,.,.,.,.,.....,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,,,,,.,.,.,.,,,,:,::::,
: ,,,.,.,.,.,.....,.,.,.,.,....  .:i;:7Si77rXXXSZari:..  7arX7SS2a0Z,   ..,...,...,.......,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,:,:.
, ,,.,.,.,...,.,.,...,.,.,...,.... .,iri;SS222SZ00;:i;, ,aXXX22Z807  ..,.,.,.,...,.,.,.,...,...,.....,.,.,...,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,:,:,:::,:,,
: ,,,.,.,.,.,.,.........,.,.,...,.... ::r7S2ZZZaaX::ii:;2SSS22a02.  ........,.,...,.,.,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:.:,,,:,:::,:,
, ,,.,.,.,.,.,.,.,.....,.....,.,...... .:;r7XXXX;::i:iiSXSS22a0;   ..,...,.........,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,,,:::::
: :,,.,.,.,.,.,.......,...,.....,.,.......:iiii:::iii:72SS2XaBX  .....,...,.,.,...,...,.,...,.,.,.,.,.,.,...,.,.,...,.,,,.,,,,,,,.,,,,,,,,:,:,,::,:,:,
, .,...,...,...................,.....,.... .:iii:iiii::aa2SSX2.  ......,.,.,.,...,.,.,...,.......,.,.,.,.,.,.,...,.,.,,,.,.,,,,,.,,,.,,,.,,,,,,:,::::,
: :.,,,.,.............. ... . . ... . . .     ::i:iii:,;ZSXXSX7,,.. ... ... ........... . . ... . . ... ................................,,,,,.,.,,:,:.
;irr;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii::;i;i;;;i:SZXSS227ii:i:::i,:::::::::::,::::i:::::::i::::,:::::,:,:::::,:,:,:::::,:::,,,:,,:::::::::i:i::
r:r;;;;i;i;i;i;i;iiiii;i;i;i;i;i;i;;;i;i;;r;;;;;;;;i;i;::ZZSSS22i:;;;i;i;;;;;i;;;;;;;i;;;i;;;;;;;i;;;i;i;;;i;;;;;i;i;;;;;;;;;;;;;;;;r;r;r;r;rrrrrr777;
;:i;i;i;iiiiiiiiiiii:iii:i:iiiiiii:i:i:iiiiiiiiiiii;iiii.X0SS2Sar,:iiiii:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;rr;
;:;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:,:BSSS222,,:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i:i:iii:i:i:i:iii:iiiiiiiiiiii;i;i;;;;r;
i:i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii,.aZX2222X.:,::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;
;.iiiii:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i::::::,. 7ZX7XXXX.,,::,::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:ii;iii;i;i;;;;;i
;,i;iiii:iii::::,::::i:::::::::::i:::i:i:i:i:i:i:::i,.   ;0MSXX22aW; ::::::i::::,::i:::::::::::i:::::::i:::i:i:i::::::,::::i:::::i:i:i:iiiiiiii;i;;;;;
;,iiiiiii:i:i::,:,:,::::::::i:::i:i:i:i:i:i:i:i:i:i:,2BBMMMMMMMWMMMa .::::::::::i:i:::::i::::::::::,i:::::::i::::::,::i:i::,::i:i:i:i:i:iiiiii;i;i;i;i
i,ii:iii:iii:i:i:i:i:::i:i:i:::i:iii:i:i:i:i:iiiiii:iWWW0Z22ZZZZ0@@MX :::i:i:i:i:i:i:i:::i:i:::i:i:i:i:::i:i:::i:::::i:i:i:::iii:iiiiiiii;i;i;i;i;i;;;
; :,,.,,,,,.,.,.,.,.,.,...,...,.........,.....,.,.,..   ,i7Xa2aZ0BWMW ..,.,.,...,...,...,.,.,.,.,...,.....,.....,.,.............,.,.,.,,:,::,,:,:::::,
