2X2SSXSX22; .::,,,:,,,:,:,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.:,:,,,,,:,:,,,,,,.,.,.,,,.,.,,,.,.,.,.,,,,,,,,:,: iZi.,..   :i:r8i,:::::::iiiiii;i;ii:
S7XX7X777XX;                                                                                                      .2   .i:::   .2.   . . . .........  
27SSSXSXXXS2a7, ..,,,,,.,.,.,.,.,.,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,, ia;,:SZaaaS.,iZ:,:i:iiii;i;i;;;;rrXZ
XXXSXXXXXXXSX2Sr.  ,.,...,.,...,.,...........,.....,.....,.,...,.,.,.,...,.,.,.,...,.,...,.....,.,...,.,.,.,.,,,. ia7riXSSX2X;i7Z;i;;r;r;rrrr77XXSSZ8M
2XSXXXXXXXXXX7XS2;.  ...,.....,...................,.......,.........,...................,.......,...,.........,., ia7r;rSSSSX;;7Z;i;;;r;rrrr77XXSS2a8M
i722XXXXXXXXXX7XX2S;.  ....,.........................,.,.................,...,.........................,.....,.,. iaXX;;XSXSX7rXa;i;;;;rr7r77XXXXSSZ8M
:,r72XXXXXX7X7X7X7XSSi   .................................................,.......................,.,.......,.,., i2SSr,S2SSSXXX2::iii;i;;;;rrrr7XS2ZM
iiii;XSSXXXX7X777X7XXSX;  ............ ............................,.............,.,.,.................,.,.,...,. iaXXi ;XXX7XXSS, ,,:.:::,:::,::::i:7
;:;ii:;XSXXXX77rX77r77XSS. .................... . . ..................,.,...........,.............,.........,.... ;a  : ,,  :  ia...,.,.,,,,,,,.:,:., 
i:i;i;::;XSX7X777777777XS, .................         ..............,.........................,.........,.,.....,. ;Z .SiXX:777 ia..,,,,,,,,:,:,:,::::,
i:;;;i;ii,;7X77777777777S. ................   irX7X:  ......,...............,...,.......................,...,.,., ra  SiXXiXX7 ;Z..,:,:.::,,:,:::::::,
i:i;i;i;ii::;XXX7777777XX, ...............  iZ0B8080Zi ..........................,.,...............,.,...,.,.,.,. :aX:, :: ,:. ra..:.,,,,:,,,:,:,:::::
i:;;;i;i;ii:::rXX7777r77S. .,............  7M@B888WWMZ  ....,...............,.........................,.,.,.,...,.  72SXXXSXXXSSa .,,.:,:,:,:,,::,:::,
ii;;iiiiiiii::,i;XXX777XX, ............... aMW@M@M0X@W     ......................,.....,.......................,.... ....,.,.,.....,,,,,,,,,,:,:,:,::,
;:r;;iiiiiiii:i:,,rXX777S. .,............  .8aaS7X,iMM0;:       ....,.........................,...,.......,.,...,.,.,.... . ... ..,,,.,,,,,,,,:,:::::,
..;ri;iiiiii:i:i::,irXXXX. ...............   .;i:,XMMMZ7Saa7:      ....................................,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,::::,
, .:;;;ii:i:i:i:i:::,:rX2. .,..............   rXXZMMMZ BMMMMMMMZ:     ....,...,.....,.,.......,.......,.,.....,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::,:,
, ...:i;ii:i:i:iii:i::,iX, ................... ,.X0M@B8MMM@M@MMMMB:    ......................,.....,.......,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,::,
, ,....:;;;:i:i:i:i:i:i:i:. ..............,....   .W@@@BMM@@@W@@MMMMS   ......,.,.....,...........,...,.,.,.....,.,...,.,.,.,.,.,.,,,,,,,.,,:,,,:,:::,
, ,:.,...:i;iiii:i:i:i:iiii:.. ..,.............. 2BXMM@ZSMMM@@@MMMMMMMi  ....,.........,.........,.......,.....,.......,.,.,.,.,.,.,.,.,,,,:,,,:,:,:::
, ,,,.... .:iii:i:i:i:i:i:iii:. ...............  .M72MMM0i0MM@WW@W@W@MM2  ..............,.,.,...,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::,,
, ,,.,.,.....iiiii:i:i:i:i:i:ii:.......,.,.,..   @MM8@MMM@2M@@WWW@@@@MMMZ  ..,.............,.......,...,.,...,.,.....,.,.,.,.,.,,,.,,,,,,,.,,:,:,,,::,
: ,,,...,.... ,:iiiii:i:i:iiiiiii,. .........  :MMMMM0Xi;aMM@@M@M@@@@WMMMW  ..,...,...,.....,.....,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,::::.
: ,,.,.,...,.. ..iii:i:i:i:i:i:ii;i: .....    ZMMMMMa,  .iZMM82@MMMM@MMMMM. .......,.....,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:,,,,,,,,::,,
, ,,,.,.,.,...... .:;iiii:i:i:i:i:iii,. .   XMMMMBr  ,;i,ZMMMM82@MMMM@@WZ  .........,.,.....,.....,.,...,...,...,.,...,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:.
, ,,.,.,.,...,....  ,ii;ii:i:i:iii:ii;i:  7MMW0W7    ...  .;;iBMaa2Z22XX7  ..,.....,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,:::
: ,,,.,.,.........,.  ,:;ii:i:iiiii:iiii,rM8;ir;,,. . . .     70ZSZaSXSSZi .,.,.,.,.,.,.........,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:::,
, ,,.,.,.,...,.,...... .,iiiii:i:iiiiiii:2Sii;r7XSr: ..,...  ;Zaa208aa2a87 ......,.,.......,.,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,,,:,:,,
, ,,,.,...,.........,.... :i;iiiiiiiiii,iSXrXXSXaZ0X....... 78aSSX222SZZ0. ...,.,.........,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,,::,
, ,,.,.,.,...,.,.,.,...,.. .:i;iiiiiii:i:7Xa2Z2Z8BMX ..... :82XXXSS22a80: ...,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,,:,,
: ,,,.,.,...,.......,.,.,.,...:;;ii:i:i::irXSaZZ8Zr  .,.,  Xar77SS22Z0a. ...,.,.....,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:::,:,
, ,,,,.,.,.,.........,...,.... .,;;;iiii:iiiir77ri . ....  2XXXS2aa887  .........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,::::,
: :,,,,.,...,.................. ..:i;iiii:::::iii,iii..   2SXXS2aaBZ,   ..,.........,.....,...,...,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,,,:,:,:::::,
, ,,.,,,.,.,.,...,...,.....,.,.... .,;;;iiii:i:i:iiii;:. SSXSaaZZBX  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,,,,,:,,,:,:,:::
, :,,.,.,.,.,.,...,.........,.........i;;iiiiiiiiiiiiii,X2SSaaaZZ:  ..,.,.,.,.,.,.,.,.......,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,:::,
, ,,.,.,.,.,.,.,.,.,.,.......,.,...... .:;;;iiiiii:iii,7S2Sa22aW:  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,:,:,,,:,:::,:::
: :,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,...,  .i;;iii;iiii:ia2S2S28Bi  ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,:,,,:,:,,::::,
, ,,...,.,.,.........,...............,...  .:;iiiiiiii:XZaSXXS2.  .....,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,,:,:,,,:::::::
, ,.,.,.,...,...... . ... ........... .   .  .:iiiiiiii.7Z2SSXSr... . . . ......... . . . . . . . ..... ..............................,.,.,.,,,,:,:,:.
;irr;r;;;;;;;;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;iii;;;;;;;;;,Sa2XS2Sii:::i:i::::::::,::::i:i:i:i:i:i:i::::,:::::::::::::::::::::::::::,:,:,:::::::,i:i:i::
r:r;;;;i;i;;;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;r;;;;;;;;;;;;;i,X22S22;:;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;r;;;;;r;r;r;;rr;rrrr7r7rrr77Xr
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiiiii:iaS22aX,:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;rr;
;,;i;i;iiiii;ii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:iiiii:i:i.;Z2222Zi,:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;
i,iiiiiiiiiiii:i:iii:i:i:iiiii:i:i:iii:iiiiiiiiiiiiiiiii:,,ZS2222S.,:::i:i:i:iii:i:iii:i:iii:iii:i:i:i:i:iii:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;i;i;;;;;;;
;,iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:::i:i::.. iBZXSS2a:.::::::i:i:i:i:i:i:i:iiiii:i:i:i:i:iiiiiii:i:iii:iii:i:i:i:i:i:i:iiiiiiii;i;i;;;;;i
;,i;iiii:iii:i:::::::::::::i:::::i:::::i:i:i:i:i::::,   ,S@M@77XXSWX ,:::i:i:::i:i:::::::i:i:i:i:i:::i:i:i:i:i:i:::::::::i:i:i:i:i:i:iiiiii;i;i;;;;r;;
;,;iiiiii:i:i:::::i:::i:i:::::i:i:i:i:iiiii:i:iiiii,:ZW@MMMMM@WBWMMZ .::i:::::i:::i:::::::i:::::::::i:::i:i:i:::::::i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i
i,ii:iii:i:iii:iiiii:i:i:::i:::i:i:iii:i:i:i:iiii;i:;@WW0ZS2a8Z0BM@Ma ,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;;;;;
; :,,.,.,.,.,.,.,.,.,.........,.....,...,...,.,.,,,..   ,ir7aaZZBW@MM  .,.,.,...,.,.,.,.,.,.,.,.,.....,...,.,.,...............,.,.,.,,,,:::,:,:::,:::,
