2X2SSXSXSS; .::,:,:,:,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,.,,,.,.:.:,,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,: :Z;.:.   .:i:;Zi,:::i:::i:iiiiii;i;:
S77X77777X7r                                                                                                       2    ii::   .2,   . . . ....... .  
S7SSSXSXXXS2a7, ..,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, :a;:,XZaaaS,,:Zi,:iiiiiiii;;;;;;rrXZ
X7XSXXXXXXXXX2Sr.  ..,.,.,.,...,...........,.....,.........,...,...,.,.,.,.,.....,.,.....,...,.,.,.,...,.,.,.,.,. ,a7ri7SSX2XiirZri;;;;r;r;rr77X7SSa8M
2XSXSXXXXXX7XXXS2;.   ......,.............................,.....,.,.,.....,.......,.,.,.......,.,...,..........., :2Xrr;SSSSS;r7Z;ii;;r;rrrr77XXSS2a8@
irS2XXXX7X7X7X7XXSS;.  ..................................,.,.,.,...,.,...,.,.,.,.......,.....,.........,.....,.,. :2XX;;XSXSXrrXa;i;;;;r;rrr777XXSSaZM
:,rXSXXXXXX7X7X777XSSi.  ................ ...     ..............,.,.........,...,.............,.......,.,.,.,.,.. iSSSr,X2SSSXXXa::iii;i;;;;rrrr7XS2ZM
:iii;XSSXX7X7X77777XXSX;   ............. .         . ........,...,.......,.......,.....,.................,.,.,.,. :aXS; iXXX7XXSS: ,,,,:,:,::::::i:::7
i:;ii:;7SXX7X777777r77XSS. ..............  .7X2a2r   .,.,.................................,.....,.........,.,..., ia. : .,  :  iZ. .,.,,,,,,,,:.:,,,. 
::i;ii:i;XXX7X777777777XS, .............  X088Z88007  .,...........,...........,...,...........,.......,.......,. iZ  SiXX:777 ia, ,.,.:,,,:,:,:,:::::
i:;i;iii::;7X7777r7r7777S. ............  ZW880BB@W@M  ......,...........,.......,.........,...............,.,..., ;a  XiXXi7XX iZ..,,.,,,,:::,:,:::::,
i:i;iiiiii::;XXX7777777XS, ............  MMM@MM0r0@M.      . ........,.....,.................,.......,.........,..,aX,, :: ,:. ;Z,.,,,,,,,,:,,,:,:::::
i,;;;iii;ii:::r7X7777r77S. ............  X2XX;X:iBMMM7Xi,     . ......,...............................,...,.,.....  7SXXXXSXXXX2a..,,,,.:,:,,,:::::::,
i:;;iiiiii:i::,:;XXX77rXX. .............   .;;,XMMMMMMMMMMWai. ........................,.,.....,...,...,.,.,.,...... ....,.,.,.....,,,.,,,,,,,,:,:,::,
i:ri;iiii:iii:i:,,;XX777S. ..............   ,7XBM7;;;iii;rSZZ2;  ...........,.......,.........,.,.,...,...,.,...,.... . . ..... ..,.,,,,,,,,,,:,,::::,
. i;;;iiiiiiii:i::,:;XXXX, ............... . .  ;2a8808000Z8ZZ8i   ............,...,...............,.......,.,...,.,.,.........,.,.,,,,,,:,:,,,:,::::,
, .:;;;ii:i:i:i:i::,,:rXS. ..................  ,MMM@M@MMM@M@MMMB7,  ............,...,...........,.........,.,.......,...,.,.,.,.,.,.,.,.,.,,:,:,,::,:,
, .. :i;iiii:i:i:i::::,iX, ................... :MMW@W@W@@@WWWW@MMZ   . ......,.............................,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,::::,
: ,.,.,:;iiii:i:i:i:::i,::. ..........,.,.....  ZM@@@WWW@@M@@W@WMM8i    ......................,...,.,...,.....,.,...,.,.,.,.,.,.,,,.,.,.,,,,,,:,:::,:,
, ,,,,...:i;ii:i:i:i:i:i:ii:..................   0MM@@WWW@W@W@WWWMM0,a;  ..........,.....,.............,.....,...,.,...,...,.,.,.,.,.,.,.,.,,,,:,:,::,
: :,,.... .:;ii:i:i:i:i:i:iii,. ....,........     XWMWWWWWWWWWWBWB@M0SMS  ..,...........,.........,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, .,.,.......:iiii:i:i:i:i:iiii:  .....,.,..       ,ZMW@@MM@@WW@WWW@M@M7 ..,.,.,.......,.......,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:
: ,.,........ ,:iii:i:i:i:i:iiiii,. .......  iBMWMMMMMMMMMMMM@@W@WMMMMMr  ....,.....,...........,.,.,...,.....,.......,.,.,.,.,.,.,,,,,.,,,,,,:,:::,:,
, ,,.,.,.,.......:iiii:i:i:i:iiii;i: . ... :,ZMMMMMMMMM8r  ;MMMMMMMM0ZSa; .....,.....,...,.,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::,
, :.,...,...,.... .:;ii:i:i:iii:iiiii,. .. :rSWZZ22X;.       Z@0B8Z2X77X2. ...,.............,...,.,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,,,.,,,,:,,,:::,
, ,,.,...,.,...... ..iiiii:iii:i:i:iii:: . .,           ..   702SSXSXSX2Z: ............,.........,.....,.,.,.,.....,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,,
, :.,.,.,.,.......... ,iiii:i:i:i:iiiiiii,.   . . . . .....  @WZ2S2222a0a ....,.,.,...,.,.,.,.,.,...........,.,.,.,.....,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,
, ,,.,.,.,.,...,.,.... .,ii;iiiiii:i:i:ii;:,  ...,........  ,8a2S22a2a8Z  .....,...,...,.,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,:,,,:,,
: :,,.,.....,...,...,.....:i;iiiiii:iii:iiiii,. ......,... .a2222222a88  .....,.........,.....,...,...,...,.,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,:,
, ,,,,.,.,...,.,...,...... .,iiiii:i:iii:i:ii;i,.....,... .a2222S2S2aB:  ..,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:
: :,,.,.,...,...,...,...,.....:i;ii:iii:i:iiii;;i,. ....  a222a2222288  ..,.......,.,...,.,...,.,.....,...,...,.....,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:::,
, ,,.,.,.,.....,.....,.,.,.... .,;i;ii:i:i:i:iiii;i, ... ra2S22a2a2Z0Z  ...,.,.....,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,,,,:,:::,:,,
: ,,,.,.,.,...,.......,.,....... .:i;iiii:i:i:iiii;ii.   22Sa2a22288WS  ..,.,...,.......,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.:,,,,,,,:,:,
, ,,.,.,.,...,...,...,............ .,;;;iiiiiiiiiiiii;, i22aaa2a2ZZ8BS ......,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,:,:,,::::,,
: ,.,,,...,.,...,...,.,.......,.......:;;iiiiiiiiii:iii:22a222aa8ZZZW; .....,.,.,.....,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,:::,:::::,
, ,:.,.,.,.,.,.,.,.,.,...,...,.,.,.,.. .:;i;ii:iii:iii,7aa2S2Z2ZZZZZ0, ....,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,:::::
: ,,,.,.,,,.,.,.,...,.,.,.,.,.,...,....  .ii;iiiiiiiii:SZ222Z0.;0ZZaZ  .,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,:,:,:,
, .,...,.............,...............,.... .:;iiiiiiii:;aaSSS2:i8ZZ8Z  ,.,.,...,.,...,.,.,...,...,.,...,.,...,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,:,::,,:,:::
: ,.,.,.,.,........ ....... ... . . . . . .  .:iiiiiiii,iaaSSXSXZZZ8Z  .......... . . . . . . . ..... . ... ............,...............,,,.,,,,,,:,:.
ri;r;r;;;;;;i;i;iiii:iiiiiiiiiiiiiiiiiiii;i;i::;;;;;;;;;:;ZaSSSX28Z8X.,::::::::::::i:::i:i:::i:i::::::::::,:,:,:,:::,:,:::,:,:,:,::,,,,:::,::::::i:i::
r:r;;;;i;i;i;iiiii;iii;i;;;i;;;i;i;i;;;i;;;;;;;;;;;;;;;i;,;a2S2XSZ802,i;;i;;;;;;;;;;;i;;;i;;;;;;;;;;;;;;;i;;;i;;;i;;;;;;;;;;;;;;;;;;r;r;r;rrrr7rrr777r
;:;;i;i;i;iii;ii:iiiiiii:iiiiii;i;iiiiiiiiiii;iiiiiiiiiii:.;22SSXZZBX,:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;rrr
;:;iii;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:,.X22SSS8S.,::i:::iii:iii:i:i:i:i:i:iiiii:i:i:iii:i:i:iii:iii:iii:iiiiiiiiiiiiii;i;i;;;;;;r;
i:i;iiiiii:i:i:i:iii:i:iii:i:iiiii:i:iiiiiiiiiiiiiiiiiii:2WWZS22X2MS ::i:i:i:i:iii:iii:i:i:i:i:iii:iii:iii:i:iii:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;;;;;;;
;,;iiii:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:::i:iii:i:i:i::::;a@MaSSSr8M..::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:iiiiiii:i:i:i:i:i:i:iiiiii;i;i;;;i;;;i
i:iiiiii:iii::::,::::::::::::::::i:::i:i:i:i:i:i:::i::::,:.,i7SSX70M:.,::::i:::::::i:i:::i:i:i:::i:::i:::i:::i:i:::::::i:i:i:i:i:iii:i:iiiiiiii;i;;;;;
;,iiiiiii:i:i:::::::i:i:::i:::::i:i:i:i:iii:iiiii:i:::::::,.  X@WMM@  ::i:i:i:::::::::i:::::::::::::i:i:::::::::::::::i:i:::i:i:i:i:iiiiiiii;i;i;i;;;i
i,ii:iii:i:i:i:iii:i:i:::i:i:::::iii:i:i:i:i:iiiii:i:i:i,.  ,SBBBM@M2 :i:::i:i:::i:i:i:i:i:i:::i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;;
; ,,,.,,:,,.,.,.,.,.,.,...,...,.........,...,.,.,.,.,,,.;7SSWBZZ0BWMM  .,.,.,.,.,...,.,.,.,.....,...........,...................,.,.,.,,:,:,:,:,:::,:,
