2X2SSSSXSS7 .,:::,:::,:,,,,,,,,,,,,,,,:,:.,,,,,,,,,,,.,.,.,,,,,,:,,,,,:,,,,,:,,,:,,,,,,,,,,,,,:,:,:,:,,,:,:,,,:,:.:Z;.:.. ..:ii;Z;,:::i:i:i:iiii;i;ii:
S7XX7X7X7X7r.                                                                                                      2.  .ii:i    a:   ........,......  
2XSXSXSXXXSSaX: .,:,:,,.,.,,,.,.,.,.,.,.,.,.,,,.,.  ..r7r:.  .,.,,:,,,,,:,,.,.:,,,:,,,,,:,:.:,:,,,,.,,,,,,,,,,:,, :ar,:XZaaaS,,:Zi,ii:iiiiii;;;;;;rrXZ
SXXSXSXXXXXXXS27,  ,.,,,.,.,.,.,.,...,.....,.,.,. ,ZZ8WMMW0Z, .,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,,,.,,,.,,,..:aXriXSSX2X;irZr:;;;;;rrrrr77XXSSa8M
2XSXXXXXXXXXXXXS2r,  ...,.,.,.,.,.,...,.,.,...,.  WW80WBa0M@; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :2X7r;XSSXS;r7Z;i;;;r;rrrr77XXSS2a8@
:;SSXXXXXX7X7X7XXSSr.  ..,.,.,...........,.,.,..  0MB@M0iS0X. .,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,..,2XXr;XSXSX7rXari;;;;rr7r77X7XXSSaZM
:,r7SXSXXXX7X7X7X7XSS;. ..,.,.,.,.,...,.,...,.,.. .0MB77;i:,, ,.,.,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,, :2SS7,X2SSSXXXai:iii;i;;;;rr7rXXS2ZM
:iii;XXSXX7X7X77777X7SX;...,.,.....,.,.........,..  ;a:..iSr,..,.,.,.,.,.,.,.,.,.,.,...,...,...,...,.,.,.,,,,,.,. :aXS; iXXX7XXS2:.:,:,:,:,::::i:i:i:7
i:;ii:;7SXX7X777777777XXS,..,...,.,.......,.....,..  0M02X7r, ..,.,.,.,.,...,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,,, ia. : ,: .i. :Z,.,,,:,:,:,:,,,:,:,, 
:i;;i;ii;7XX7X777777777XS: ..........,............  .MMWMMMM. .,.,.,.,.,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,,,.,. iZ. S;XXi77X :a:.,,:,,,:,:::,::::i::
i:;i;iiii:;7X7X777777777S, .,.,...,...,.....,....   MMWBWBWMr  .,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,, iZ. SiXXi7XX :Z,.,,,:,:,:::,::::::i:
:i;;i;iiii:i;XXX777X777XS: ,.,...,.,...,.,.,...   ,WMMMMMMZZMX ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,..,aX,,.,i ,i, ;Z,.:,:,:,:,:,:,:,i:i::
ii;i;i;i;iii::;7X7777r77S: .,...,.,.,...,....    2MMM02X2aWrBM  ......,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.  r2SXXXSXXXSSZ,.,:,:,:,:::::::,::i,
ii;;i;iiiiiiii::;XXX7X7XS: ..,...,.........,  ;0MMBX.  ,.,,;,@.  ..,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.. ..,.,.,,,,,.,.,,,,,,,,:,:,:,::i::
i:r;;iiiiiiiiii:::;7X777S: .,.,.........,....:0M0;. .:iiiii;:XWZ7...,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.............,,:,,,,,:::,:,::::i,
,.i;;;iiiiiiiiii:i,i;XXXS: ..,...,.....,.,....7MM2r;;;i;;rr77;8Z2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,,,,:,:,,,,,:,:,:::::,i:,
, .,;;;iiiiii:i:i:i:::rX2: .,.,.,...,........  ;00a777XXXXSX227 ....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,:,,,:::::::,
, ,,.:i;iiiiiiii:i:i::,i7: ..,.,.......,.,.,.,    X2XXXSS2XX2MX  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,,,,,:,,,:,:,:,:,:::
: ,,,.,:;;iiiiiiiii:i:i:i:, ....,.,.,...,.,.....  2@aXaXSSaZ@MM: ...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,:,,,,,:,:,:,:,:::::::,
: ,:,:.,.:i;iiii:iii:i:i:ii:.....,.,.,.,...,.,.,  8M@:WWBW@M@MM0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,,,,,:,:,:::::::
: :,,,,.,..:;ii:i:iii:i:iiii;:, ....,.,.,.,.,.,.. WMM.2MMMM@@WMW. ..,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,:,:,
, ,,,,,,,,...iiiiiiiiiii:iiii;i:.. ..,.,...,.,.,. ;MM2:MMMM@@MMMB  ,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,.,,:,:,,,,,,,,,,,:,::::,
: ,,,.,.,.,...,:;iiiiii:iii:iiii;:, ..,.,.,.,.,..  ;MMZW@@MMMM@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,.,,,.,.:,,,:,:,:,:,:::,:,:::,
: ,,.,,,.,.,.,...iiiii:iiiii:iiii;i:...,.,.,,..,.,   SSXXSSaa2XSa: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,,,:::::::::
: :,,,,,,.,.,.,...,:;iiiiii:iiiiii;i;:. ..,.,.,,,.,  2SXXXSXSXSX2Z. ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::::,
: ,:,:,,.,.,.,.,.,...ii;ii:i:i:iiiiiiii:...,.,.,.,. .aXXX2S22a22S@@. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.:.:,,,:,,,:,,,:,,,:,:::,:,:
, :,,,,.,,,.,.,.,.,.. ,i;iiiiii:i:iiiiiii,,...,.,., :Z2SSS2S2S2S2ZM2. ..,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,.,,:,:,,,,,:,,,,,:,:,:,:,:::,
, ,,.,,,.,.,.,.,.,.,.,..,ii;ii:iiiiiiiiii;i,.....,...aZZ2SSa2a222a22S. ,.,,,.,,,.,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,:
: :,:,,,,,,.,,,,,.,.,.,...:i;iiiiiiiiiiiii;ii,. ..,. 7088a22aaa22S2S2S. ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.,.,.,,,,,,:,,,,,,,:,:,:,,,,,:,:::::,
: ,:,,,,.,.,.,,,.,,,.,.,., .,iiiiiii:i:iiiiii;i:.... .a080Za2a2aS22a2aX .,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,.,,,.,.,,:,:,,,,,:,,,,,:,,,::::::::,
: :,,,,.,.,.,,,.,.,.,.,.,.,...:i;iiii:i:iii:ii;;i,... :aaZ00ZS222222aaZ, .,.,.,.,.,.,,,,,.,.,,,.,.,.,,,,,.,.,.,,,,,,,.,,,,,.:,:,:,,,,,,,:,:,:,:,:,:::,
, ::,,,,.,.,,,.,.,,,.,.,.,.,....:i;;iiii:i:iiii;i;i:. ,82aa80Z2a22SSSaZX ..,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,,,:,:,:,,,:,:,:::::
: ,,,,,,,,,.,,,.,.,.,.,,,.,.,.,...:i;;;iiiiiiiiiiii;i. 2Z22ZBBXSZ22S22aa. ,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,.,,,,,,:,,.,,:,,,,,,,:,:,:,:,:,:,:,:::,
, ,:,:,,,,.,.,,,.,,,.,.,,,.,,,.,....:;;;iiiiiiiiiiiii;.rZZZZZWS aZ2Z2S28i .,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,:::::,:,i::
: :,,,,,,.,,,,,.,,,.,,,.,.,.,.,.,.,...:;;iiiiiiiiiiiiii.7ZZZZ08  a0ZaaZ8X ..,,,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,,:,,,,,:,,,,,,,:,,,:,:::::,::::i:
, ,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,...,:;;;i;iiiiiiiii:ia2ZZ00  X@822XaS .,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,,,,,,,.,,,,,.,,:,:,:,,,,,:,:,,,:,:,:,:::::::
: :,:,,,:,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,...i;;iii;iiiiii,rZ8ZZB8  i02XXSZ7 ,.,,,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,:,::::::::::
, ,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,....:;;;i;i;iii:rSXaaWX  ,2XXS2Z ..,.,,,,,.,,,.,.,,,.,,,.,.,,,,,,,,,.,,,.,.,,:.:,,.,,:,:,,,,,:,:,,::::,:,:::::
: :,,,,,,.,.,.,.,..........................  .:iiiiiiii:7XXSaZ:.,X2XXXZi ...........................,.........,.,.,...,.,.,.,...,.,.,.,.,,:,:,:,:,:,:,
rirr;r;r;;;;;;;;i;i;iiiiiiiiiiiii;iiiii;i;i;ii:;i;;;;;;i7SX2Z2::72XSSaS.,::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:::::::i:i:i::::::::::::,:::,::::i:::i:i:iiii:
rir;;;;i;i;i;i;i;i;i;i;i;;;i;i;;;i;;;;;i;;r;r;r;;;;;;;;i7XSSZ7::XSSSaZr:;;;;;;;;;;;;;;;;;;;;r;;;;;r;;;;;;;;;;;;;;;;;;;r;;;;;r;r;r;r;r;r;rr7r7r7r7r77Xr
;:;;;;;;i;iii;iiiiiiiiiiiii;i;iiiiiiiiiiiiiii;i;;;i;i;iiXSXZZ;.iXSS22a,:iiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;iii;iii;i;i;;;i;;;;;;;;r;rrr
;:;;;i;iii;iiiiii:iiiiiiiii:i:iiiiiii:iii:i:iii:iii:ii:iSSa0Z..;2S2SZ7.:i:i:i:iii:iii:i:iiiiiiiiiii:i:i:iiiiiiiiiiiiiiiiiiii;iii;iiiii;i;i;i;;;;;;r;r;
;:i;iiiiiiiiiiiiiiii:iiiii:iiiii:iiiiiiiiiiii;iiiiiiii:;XXa0X. X222aZ;.::i:iii:i:iiiiiiiii:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;;
;:;iiiiiiii:iiiii:i:iii:i:iii:i:i:i:iii:iii:iii:i:iii::iS72Z7 .X2S2aZ:::i:i:i:i:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiii:i:iiiiiiii;i;;;i;;;;ri
;:iii;iiiiii:i:::i:i:::i:i:::::::i:i:i:i:iii:i:i:i:i::,:aa2Zr 702SSZZ,,i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iiiiii;;;i;;;;r;;
;,;i;iiii:iii:::i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiii:i:i::,XMMM; ZMMMZ:;:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i:i:i:i:iii:i:iiiiii;i;i;;;i;;;;
i,iiiiii:iiiii:iiiiiii:i:i:i:i:i:iiiii:iii:i:i:iii:i:i: ,W0M8XWW@M0  ::i:::i:i:iiiiiii:iii:iii:iii:i:i:i:i:i:i:iii:iiiiiii:iiiiiiiiii;iii;i;i;i;;;;;;;
; :,,,,,,,:,,.:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,, 7W80B80BW0W8i.,,,,,,,.,,,,,.,,,,,,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,::::::i::,
