2XSSSSSXSS7  ,:::::::,:,:,,,,.,,:.,.,,,.,.,.,.:.,.,,,,,.,.,.,,,,,,:,,,:,:,:,:,,,:.,,,,:,,,,,,.,,,,,,,,,,,,:,:,:,,.,ar.:,.   ,iiiZ;,:::i:i:iiiiii;i;i;:
S7XX77777X7r.                                                                                                      S:   :i::    2:   . . ...........  
SXSXSXXXXXSSaX: ..,.,,,,,,,,,.,,,.,.,.,.,.,.,,,.,..   .::.  ..,,,.,.,.,.,,:.,.,,,,,,,,,.,,,,,.,.,,,,,,,,,,:,,,,,: ,2r,,XZaaa2,,:Zi,:iiiiii;i;;;;r;rrXZ
XXXXXXXXXXXXXSS7,  ,.,.,.,.,.,.,.,.,.,.....,...... ;S20@W027...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,..aXri7SSXSS;i;ar:;;;;;;r;rr77X7XSa8M
2XSXXXXXX7XXXXXS2r,  ...,...,.,.,.......,.,...... XW88BWBWWMX ..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,2Xrr;XXXXS;;rZ;i;;;r;rrrr77XXSS2a8@
i;SSXXXX7X7X7X7XXSS7,  ..,.,.,.....,.,.,.,.,....  BM0W@a:8WWr .,.,...,.,.,.,.,...,.,.,.,.,...,.,.,.,...,.,.,.,.,. ,2XXr;XSXSX7rXari;;;;rrrrr7X7XXSSaZM
:,r7SSXXXXX7X7X777XXS;.  .,.,...,...........,.... :@MW02;i;:. ,...,.....,.,.,.,...,.,.....,.,.,.,.......,.,.,.,., :SSS7,X2SSSXXXai:iii;i;;;;rr7rX7X2ZM
:iiiiXXSXX7X7X7777777SXr. .,...,.....,.,.....,....  2a ,,r;i.....,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ,2XXr :XXX7XXXS:.,,,,,,:,::::::i:i:7
i:;ii:;7SXX7X777777777XX2:..,...........,.,...,...   SW7ir;i  ....,...,.,.,...,.,.,.,.,.,.......,.,.,.,.,.,.,.,., :a. i ,,  :. :a,..,.,,:,,,:,,,:,,,, 
::;;i;ii;XXX77777777r7r7Si ..,.,.......,.......,..   8MMM82MX  ,.,.,.......,.,...,...,.,.,.,.......,.,.,.,.,.,.,. :Z. S;7Xi77X ,a: ,,:,:,:,:,:,:::::::
i:;;;i;:i:;7XX777r777r77S: .,.,.....,...,........   @WriZMMMW  ...,...,.,...,...,.,.,.,.,.,...,...,.....,.,.,.,,, iZ. X:XX;7XX ,a,.,,,:,,,:,:,:,::::i,
:i;;i;iiii::;XXX77777777X: ..,.,...,...,........  XMMM@B:iMMMX   ..,...,.,.....,.,...,.,.,.,...,.,.,.,.,.,.,.,.,...2X::.:i .:, iZ, ,,,,,,:,:,::::::i::
i:;i;iiiiii:::;7X7777r77S: .,...,.,............ ;MMMMMMMMiiMMM.     ..,.,.,.........,.,.........,...,.,.,.,.,.,.,.. rSSXXXSXXXSSa,.,,,,,:,:::,:,:,:::,
::;;iiiiiiiiii::;X7X77r7S: ,...,...,......   . r@8XS2BMMMM,rMM@27X;, ......,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.. ....,.,.,.,...,,,,:,:,:,:::,::i:,
i:r;;iiiiiiii:i:::;7X777S, .....,........ .::.:;,  .. :2MMW ZMMWZZ0X..,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,,,.,,:,,,:,,:,::,:::,
. i;;;iiii:iii:i:i,:;XXXS: ....,........ rZ;,::::i;;::.iaMM2 M0   .:.....,.,.,.,.,.,.,...,.......,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:::::,i::
: .,;;;iiii:i:i:i:i,::rX2, .....,...,.. .7Ba7r;;rr7rr77;XWMM,2@     ..,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,,:,,,:,:,:,:,
, ,..:i;iiii:i:i:i:i::,iX: ..,.......... .782XXSXSXXXSX72M@M@:8  ,.,.,.........,.,...,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,,:,:,:::,::,
: :,,.,:;;iii:iii:i:i:i:i:, ......,.,.,..   .:SZZaa2SXSaWM@@MZ:  .,...,.,...,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,:,,.:,:,:,,,:,,,:::,
, ,,.,...:i;ii:i:i:i:i:i:ii:.....,.,.,.,....  ,X80Z2SZ0M@@W@MM8, ..,.,.,...,...,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,,,,:::,::,
: :,,.,....:iiiiiii:iii:i:iii:, ....,.,.......  . SMXBM@@WWW@MM;  ..,.,.,.,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,:,,,:::,:,
, ,,.,.,.....ii;iiii:i:iii:ii;i:.. ..,.,.,.,....  2MSXM@@@W@WMM0  .......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,:,:::,:,::,
: :,,.,.,.,...,:iiiiiii:i:i:iiii;:. ..,.......,.. ,@M8MMMMMMMMMM, ..,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,.:,:,,,:,:,:::,
: ,,,,.,.,.,.,...:i;:i:i:i:i:iiii;i:.....,.,.,.,..   XaZ8BB0aZa2i  ,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,::,:::::,
: :,,.,.,.,.,.... .:;ii:i:i:iiiiiiiii:....,........  rSrXXXXXXSaX  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.:,:,,,,,:,:::,:,:,
, ,,.,.,.,.,.,...,...:i;iiii:iiiiiiii;i:.....,.,.,.. SSXX22a22S00r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,.,,,,,,,,,::::::
: :,,.,.,.,.,...,.,.. ,i;ii:iii:i:iii:iii,. ....,., .22X22222S2ZB2; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,,,,,:,:,:,:,:,
, ,:.,.,.,.,.,.,...,....,iiiiiii:iii:i:ii;i, ....,.. rZ222S2SSS2aaSi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,.:,:,:,,,:,:::::,,
: :,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;ii,. ..,.. SZaS2S2SSXSXXXi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:,:,:,:::,
: ,:,,,,.,.,.,.,.,.,.,.,.,..,iiiiiii:iii:iiii;i:...,.  S0Z2SSSS2SSXSS: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,,,,,,,,,,,,:,:,:,:,:::
: :,,.,,,.,.,.,.,.,.,.,.,.,...:i;iiii:iii:iiii;;i,....  a8Z2SSSSSSSS2X  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,,,,,,,:,:,:::,
, ,,,,,,.,.,.,.,.,.,.,.,.,......:;i;ii:iii:iiiiii;i,..  X8Z0aXX2SSXaaa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,,,.:,:,,,:,:,:::,:,::,
: ,,,,,.,,,.,.,.,.,.,.,.,.,.,.....:i;iiii:iiiiiiii;ii,. 7ZaZ0aSSXX2222X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,,,,,:,,,,,,,:,:::,:,
: ,,.:,,.,.,.,.,.,.,.,.,.,.,.,.... .,;;;iiiiiiiiiiiii;i. 2Za8BaXX22SX22, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,:,,,,,,,:,:,::::i:,
: ,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:;;iiiiiiiiiiiiiii..ZZ8Z82aa22ZZ8r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,,.,,,,:,::,::,::::i,
: ,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:;iiii:iiiiiiiii:.raaZZ8a8aaSS22...,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,:.,,,,:,:,,,:,:,:,:,:,::::i::
: :,,.,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,...:;;i;i;iiiiiiii,XaZaZ0r2SXXXaZ, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,.,,,,,,,,,,:,,,,,,,:::,:::::,
, ,,.,.,.,.........,.,.,.,.,.....,.,...,.. .:;iiiiiiiiii:iSaaZ8Z,XXXX287 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,,,,,:,:,:,:,i::
: :,,,,,,.,.....,.... ............. . . . .  .:iiiiiiiii:iSX2287;XXX2aX   ..................................,...........,.,.,.,.....,.,.,,,.,,:,,,:,:,
rirr;r;;;r;;;;;;i;iiiiiiiiiiiiiiiiiiiiiii;i;iii;;;;r;;;;irXXSZ27XXXSS2,,,::i:i:::::i:i:i:i:::i:i:i:::::::::::::::::i::::::::,:,:::::,:,::::::::::i:i::
r:r;;;;i;i;i;i;i;i;iii;i;;;i;i;i;i;;;;;i;;r;;;r;;;;;;;;i;7SX2ar7SXSSZr:i;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;i;;;;;;;;;;;;;i;;r;r;;;r;r;r;r;r;rrrr7r7r7r77X;
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;iiiiiiii:XXSaa:XSSSa2:,iiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;;;i;;;;;;;;;;r;rr;
r:;i;i;i;i;i;iiii:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiii:i:iSS287iSSSS27.i:i:i:i:iii:i:i:i:i:i:i:iii:iii:i:iiiii:iiiiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
;:iiiiiiiiiiiiiiii:i:i:iiiiiii:i:i:i:iiiii:iiiiiiiiiiii:;SSaZ;7SXSS2::ii:i:i:iii:i:i:i:iiiii:iii:i:iii:i:i:i:i:iiiii:i:iii:iiiiiiiiiiiiii;i;i;i;;r;;;;
;,iiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i::,7XX2a;SS2SaX,,i:i:i:i:iii:iii:i:iii:i:i:iii:i:i:i:i:iiiiiiiiiii:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
;:i;iiii:i:i:i::::,i:::::i:i:::::i:i:i:i:i:i:i:i:::i:i,:2aS2X;77X2Z7.::::i:i:i:::i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:iiiii:iiii;iii;;;;r;;
;,;iiiiii:iii:::::::::i:i:::::i:i:i:i:i:i:iii:iiiii:i::.7MMM88BB0SSi,:i:i:i:i:::::::::::i:i:::::::i:i:::::::i:::i:::i:i:::::i:i:i:i:iiiiii;iii;i;i;;r;
i,iiiiiiiiiiii:iii:iii:i:::i:i:i:i:i:i:iii:i:i:iii:i:i: ;@0W0@MM@. ,,::i:::i:i:i:iii:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiii;iii;i;;;;;;;
; :,,,,,,,,.,.,,,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,. S@8a8BB80X .....,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.........,.,.,,,.,.,,:,:,:::,:::,:,
