2XSSSXSXSS7  ,,::::,:,,,,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,:,,.,,,.,,:,,,,.,.,,,,,,,.,.,,,.,.,.,.,.,,,,,,:.,ar.,..   ,iiiZr,:::::::i:iiiiiiiii:
SrXX7X777X7r.                                                                                                      2,   :i::    Si   . . ... ..... .  
SXSXXXSXXXXSaX:  .,,,,,.,.,.,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, ,2r,,7a2a22,.,a;.:::iiiiiiii;i;;rrXZ
XXXSXXXXXXXXXSS7,  ..,.,.,.,...,.,..................     ....,.,...,.,.......,...,.,...,.,.,.,.,.,.,.,.,...,...,...2X;irXSXSS;i;a7:;i;;r;r;rr77X7XSaZM
SXSXSXXXX7X7X7XXSr,  ...,...,.,.,...............      .     ....,...,...,.,.....,...,...,...................,.,.. .SXrr;XSXXS;rrar:i;;;;r;rr77XXXXSa8@
:;SSXXXXXX77777XXSSr.  ........................  ;722a22XX:  ......,...,.....,.,.......,.......,.........,...,.,. ,2XXri7SXSXrrXar:;;;;r;rrrr7XXXSSaZM
,,;7SXXXXXX7X77777XXS;.  ...,................   a8WWB0BBWB2 ..............,...,...,...,.,.........,.............. :2SS7,X2SXXXXXai:iii;i;i;;;rrr77XSZM
,i;ii7XX7X7X7X77r77X7XX;  .................... r@WW820WMMB7  ........,.........,.................,...,........... ,2XXr ,XXX7XXS2i ,,:,:::,:,::::::::7
::;ii:;rSXX7777r7r7777XXS, ................... :MMW;;a27S7  . ........................,.,.......,.....,.......... :a, : .,  :. .a: .,.,,:,,.,,:.,,,.. 
::i;iii:i7XX77r777r7r7rXSi ...................  iXZSi;i:::       ..........................,...,.............,.,. ,Z, X;77irrX .ai ,,,.,,:,,,:,:::::::
::;i;ii::,i7XXX77r7r7r77S, ....................    :i;i,,Za2S ra,  ...............................,.,...,...,.... iZ. X:X7;r7X ,Z,.,,,:,:,,,:,:,:,:::,
::;;i;iiii::i7XX7777r7r7X: .....................   727,i0MMMM8 MMr     ......,...,.....................,.,.,.,.,...2S,, ,: .i, iZ: ,,,,,,,,,,:,:::::,:
:,;i;iiiiii:::i7X77r7r77S, ....................   BMM2ZMMMMWWM7 M0        ......................,...,.......,...,.  rSXXXXXXXXXSZ,..,,,,,,,,:,,,:::::,
::;;iiiiii:i::,:;7XXr7r7X: ................. .    0MMMMMWBBBBWM:MMa7Z087   . ....,...................,...,...,...... ....,.,.,.....,,,,,,:,,,,,:,::::,
,:r;iiiiiiiii:::::;7X777S, .,.............. .  70i :@MMWWWWW@WMS@MMMMMM8SX;...............,.,.......,.........,.,........ . ... ..,.,.,.:,,,,,:,,,:,:,
. i;iiiiii:i:i:i::,:;X7XX: .................  BMMMZ  ZMMW@W@W@MZMM@02XXr;i7S,......,.,...,.........,.....,.....,.,...,.,...,...,.,.,.,.,,:,,,:,,,:::::
: .,;;;iiii:i:i:i:i,,:;XS: ...... .........  0MM@@MWi XMMW@WW@MX          .:..................,...,.......,...,.,.,.,.,...,.,.,.,.,.,.,,,.:,:,,,:,,,:,
, ...:i;ii:i:i:i:i:i::,i7: ........... . .  ;MMMWW@MMS ;@M@@W@M7     . ...   ............,.....,.,.,.........,.,...,.....,.,.,.,.,.,.,,,,,,,,,,:,:,,:,
: ,., .,;ii:i:i:i:::i:::::. . .....   ::, ..X28MMW@WMM0. 0MM@@MS  ............,.............,.,.............,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,
, ,:.,...:i;ii:i:::i:i:::ii:.  ... ,i;rr::i;i,,2MM@@@@MMX XMMMMa ............................,...,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,,,,,,,,:,:::,,
, ,,,.... .,iii:i:i:i:i:i:iii:, ...,777rrr7rr;;;MMM@@@@MM8 .MMMi  ..........,...........,.....,.........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,
, .,.,.,.....:ii:i:i:i:::i:i:ii:..  :2XX7XXXXXXSXZMM@M@M@MM, 2MW  ...,.,.................,.,.....,...,.....,.,.,.,...,...,.,.,.,.,.,,,,,.,.,,:,:,:::,,
, :,,...,.... .,iii:i:i:i:i:i:iii,, ,XZSS22S2SaZ  :MMM@@@MMM. MMX ......,.....,.,.......,.....,.,...,.........,.,...,...,.,.,.,.,,,.,.,.,.,,,,,,:,,::,
, ,,.,...,.......:ii:i:i:i:i:i:ii;:, ,XZZZaZZ8ai   .MMMMMM@MS2BMi .,...........,...,...,.......,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,::::,
: ,,,...,........ .:iiiii:i:i:i:i:ii:..i7X2SSr. ..  SM@80aSSa2rZa  .,...,...,.,.............,.,.,.,.....,.....,.,.,.....,.,.,.,...,.,.,,,,,,:,,,:,:,:,
, ,,.,.,.,...,.......:ii:i:i:i:i:i:i:i,,   .   ...   S2SSSXSXS7ZZ, ....................,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:,,
, ,,,.,...,.,...,.... ,:iii:i:i:::i:i:i::.    .....  2a2Z2XrXXXXZr  ..,...............,.,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:::.
, ,,.,................ ..:ii:i:i:i:i:i:iiii: ....... 2aaZZSXXX77SS. .....,.............,.,.....,.,.,.,...,.,...,.,.,.,...,.,.,.,.,.,.,.,.:.:,,,:,:,:,,
, :,,.,.,.....,.,.,...... ::;ii:iii:i:i:iiiii,. .... :Z22SSXX777XSX  ...............,.....,...,.....,.........,.......,.,.,.,.,.,.,.,,,,,.,,,,:,:,,::,
, ,,.,.,.,.,...,...,...... .,iiiii:i:i:i:i:ii;i, ...  ;ZXX7X7Xr7222r ....,.,.,.,...,.....,.......,.,.,...,.,.,...,.....,.,.,.,.,.,,,.,.,.,.:,:,,,:,::,
: ,,,.,.....,.....,.......,...:i;ii:i:i:i:i:i:;;i.. .  i2SXXX7778aS2i ..,.,.......,.,.,.,...,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,
, ,,.,.,.,.,.....,.,...,.,.... .,ii;ii:i:i:i:i:ii;:, .  raXXXX7788SSX  ,.,.......,...............,.,...,.,.,...,...,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,:,,
: ,,,,,.,.,.,.,.,.,.....,.....,...:i;iiii:i:i:i:iiiii.. .SSXXXXra8Zaa, .,...,.,.....,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,,,:,:,
, ,,.,.,.,.,.........,.,...,.,.,.. .,;;;iiiiiiiiiiiii;:. iSX7X77XZZZZ7 ..,.,.,.,.,...,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,:,,,:::,::,
: :,,.,.,.,.,...,...,.......,...,.....:i;iiii:i:iiiii:;i,,SXXXX7XaZSaS. ..,.,.,.,...,.,.,.,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,:::::,
, ,,,,,,.,.,.,.,...,...,.,.,.,.,.,.,.. .:;iiiiiiiiiiiiii,,2BZZXX7SZaSZ;  ..,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,::::,
: ,.,.,.,.,.,.,.,.......,.,.,...,.,....  .ii;iiiiiiiiiii:.XZXXXX7XZaaZX ..,.,...,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::::,
, ,,.,...,................................ .:;iiiiiiiiii,:;XXSSSX2ZZZ0X .......,.,.,...,.....,...,.,...,.....,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,,:,:,::,
, ,.,.,.,.,.,............ . . ..... . . .    .::iiiiiii:;XSXSS2X2Z8Z02. . . ... ... ... ... . . ..... . ................................,.,.,.,,,,:,:.
ri;r;;;;;;;;i;i;iiiiii:iiiiiiiiiiiiiiiiiiiii:::;i;;;;;ii7SXXXXXS2ZZBS..:,:::::,:,:::,i:i:i:::i:i:::i::::,:::,:,:::,:,:,:,:,:,:::,:,:,:,,,:,::::i:i:i::
r:;i;i;i;i;i;iii;iiiii;i;i;i;i;i;i;;;i;;;ir;r;;;;i;;;;iiXXXXSXS2a28X,:ii;;;i;i;i;i;;;i;i;i;;;i;;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;r;;;r;;;r;r;rrrr7rrr7r7;
i:i;i;i;iiiiiiii:iii:iiiii:iiiiiiiiiiiiiiiiiiiiii;iiii,rSSXSXSSZZ0X.:iii:i:i:i:iii:iii:iiiiiiiii:iiiiiiiii:iiiii:iii:iiiiiiiiiiii;iii;i;i;i;;;;;;;;rr;
;,;i;iiiiiiiiii:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i,iX2XSXSSaZ0X..::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;;;;r;
i:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:,;SXSXXX2Z8S..::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiiiiii;iii;i;;;;;;;
;,iiiii:i:i:i:i:i:::i:i:i:i:i:::::::i:::i:i:i:i:i::::.XSXXX7228a,.::::i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:iiiiiiii;i;i;i;;;i
;:iiiiii:i:i::::,:::::,:::,::::::::::::i::::::::::::,iSSXX7XSZ07 ::i::,::::::::i::,::i:i:::::i:::::i:::::i:i:i:i::::,:,::i:::i:::i:i:i:iiiiiiii;i;;;;;
;,iii:iii:i:i:::i,::::i:::::::i:i:i:i:i:i:i:i:i:i::,.iXrrr8@@27:.,::::::::::i:::i:i:::i::::::,:,:::::::,:,:::::,::::::i:::i:::::i:i:iii:iiiiii;i;i;i;i
i,:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:::::::i::: .W@8aaBMMW   ,,::::::::i:::i:i:::::::::::::i:i:i:::i:::::::::::i:i:i:i:::i:i:iiiiiiiiii;i;i;i;;;;;
; ,,,.,,,.,.,.,...,.,.,...,...,...........,.,.,.,...BMWWW80BWMMS:::.......,.,.....,.,...,.,.....,.,.,.,.,.,.....................,.,.,.,,,,:,:,:::::::,
