2XSSSXSXSS7  ,:::::,:,:,:.,,,,,,,,,.,,,.,.,,,.,,,,,.,,,,,.,.,,,.:,:,:,,,,,:,:,:,,,,.,,,.,,,.,,,.,.,.,.,,:,,,,,,,:.,ar.:.. ..,iiiZr.:::::i:i:iiii;iii;:
S7XX7X777X7r.                                                                                                      2:   ::::.   2i   . . . .........  
SXSSXXSXXXSSaXi ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,.,,, ,27,,7Z2aa2,,,Zr.:iiiiiiii;i;;;;rrXZ
SXXSXXXXXXXXXSS7:  ..,.,.,.,...,...,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,...2X;i7SSXSS;i;a7:;;;;;;rrrr77XXSSa8M
SXSXSXXXXXX7X7XX27,  ...,.....,.,.,...............,.,...,...,.,.,...,.,.,.,.,...,.,.,...,.,.,.,.....,.,.,.,.,.,., ,2Xr;;XXSXS;rrZri;;;r;rrrr77XXXXS28@
:;SSXXXXXX7X7X7XXSSr.  ..,.,......................   ..,.......,.,.,...,...,.,.,.,...............,.,...,.,.,.,.,. .2XXr;7SXSX7rXa7:;;;;r;rrrr7XXXSSaZM
,,;7SXXXXXX7X7X777XXS;.  .............,.......         ...,.,.,.,.,.,.,.,.....,.,.....,.,.....,...,...,...,...,.. ,SSS7,72SXSXXXa;:iiiii;;;;r;7r7XXSZM
:iiii7XXXX7X7X7Xr7777SXr. .,.....,.....,....  .ir2S2Xr  ...,.....,.,.,...,.,.,.,...........,.,.,.,.,.,.,...,.,.,..,aXXr :XXX7XXX2i ,,:,:,:,:,::::i:::7
::;ii:;rXXX7X77r777777XXS: .....,..........  ;800Z8ZZZS. .,...........,.,.....,.....,.,...,.,.....,...,...,...,.. :a: i .:  :. .ai .,.,,:,:,:,:,:,:,, 
:i;;iiiii7XX7X777777r77XSi ..,...........,. ,WBWB0BWBWMi ....,.,.,.......,.,.,.,...,...,.,...,.,...,.,.,.,.,.,.,. ,Z, XiX7;r7X .ai ,,:,,::::::::,::::,
::;;;i;ii,;7X7X777777r77S: .,...,.......,.. ;MMZS0WBWBZ     . . ....,.,.,.....,.,.....,.......,.....,.....,.,.,.. iZ. XiX7;rXS ,Z:.,,,,,:::,:,::::::i:
:i;;i;iiii::;7XX7777r7rXSi ..,.,...........  a0Zr22r;;i.          ...,.,...,...................,...,.........,.,..,2X:,.,i .:, iZ: ,,,,:,:,:,:::,::i::
i:ri;iiiiii:::;7XX777777Si .,...............   ir:i:: XMM@MW i@Zr   ..,...,.,.....,.....,.............,.,.,.,...,.  ;SXXXXSXXXXSZ,.,,,,,:,,,:::::::::,
:i;;i;iiii:ii:,:;XXX77r7X: ..,.....,.....,.. .   7r:.XMMM@MM2 MMMB    .....,...,.........,.........,.,.,.,...,.,.,.. ..,.,.,,,,,...,.,,,,:,:,:,:::,::,
::r;;iiiiii:iii::,;7X777S, .,.......,.........  .877WMM@@BWMM 7MMMM:i   ....,...,.,.,.,.,.,.,...,.,.,.,.......,.,.,.......... . ..,,,,,,:,:,,::,:,:::,
, i;;iiiiiii:iii::,:;XXXX: ..................  iMMMMM@WWBW0WMZ WMMMMMr     ....,.,.,.,.,.....,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,:,:,:::::::
, .,;;;ii:iii:iii:::::r72: .,...............    MMM@WWWBW8SZMM:iMMMMMMMBZ:  ....,...,.,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,,:,,.:,:,,::,:,:::,
, .. :i;ii:i:i:i:i:i::,i7i ....,...,...,..   ZM  MM@W@W@WBBM@M8  iWMMMM822:. ..,...,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,::::,
: :,,..:;;iiiii:iii:i:i,i:, ..,............ 2MMM, @MM@@W@@@W@MMiS   S7r:;;;:..,...,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,:,:,:::,
: ,,,,...:i;iiii:i:i:i:iiiii.. ....,.,.,..  MM@MM7:BMM@@W@W@W@MS8S       iXr...............,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::,:::
: :,,.... .:;iiii:i:i:i:iiii;:. ......,..  ZM@@@MM0;X8@MMW@W@@MW7M, ......,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,:::::,
, ,,.,.,.....:i;ii:i:iii:i:iiii:.........  MM@W@MMMM8228MM@@@@@M:Ma ...... ..,.,.....,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,:,:,:,::,
: :,,.,.,.,.. .:iii:iii:i:i:iiiii:. ...    MMW@M88MMMM@SSMM@@W@MXW8 ..,...........,.,.......,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,:,:,:::,
, ,,.,.,.,.......:ii:iii:i:iiiiii;i:.. ...ZM@@MM iMMMMM@,2MMMMMMM8  ...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,,,:,:,:,,
: :.,.,.,.,.,.... ,:;iiii:iii:iii:iii:ii7X8WMMM2  MMMMMW,:BBB08Z8X  ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:::,:::,
, ,,.,.,.,.,.,.......ii;ii:i:iii:i:ii;ii:i:rBMr   .Z8B8aSSXX7SSX2ZX  ,.,.....,...,...,.,...,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:::,:,:
, ,,,.,.,.,.,.....,.. ,:iiiiiii:i:;i;;;i;i;ir   .   rZS2Z22SXSZX2Xa7 .,.......,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.:,,,:,,,,::::,
, ,,.,.,.,.,.,.,........,ii;iiii::r7r7XX7777X: .... 70XXSSXSXSSSXSSS  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,:,:,:::,::,
: ,,,.,.,.,.........,.,.. :i;iiii:XSSXSSSXXSZr  ... ;0aSX7XXXXSS2SS2: ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,,,:::,
: ,,.,.,.,.,.,.,...,.,......,iiii:ra2a22S22ZZ;::..   aSX7X7SSSXSXXXSX  ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,:,:,:,:,::,
: :,,,,.,.,.,.,.,.,.,.,.,.... :i;:ir22ZaZaaXr:iii,.  XSXX77X80ZSSXXXZi .,.,.,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.:,,,,,:,,,,,:,:::,
, ,,,,.,.,.,.,...,.,.,.,.,......,iiiirrXXXri,::ii;i, r2SSXXX7B@0Z2XXSa. .,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,.,,,,,,:,:,:::,:,:,,
: ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...:ii::::,::i:iiiiii,:aSSXXXi.@00Z2XXS7 ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,,,,:,:,:,:,:,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,....,iii:i:iiiiiiiii,;2SXXXS7 rB88ZZSS2, ,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.:,:,:,,,:,:::::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;iiiiiiiiiiii:XXXXXX2. ZWZZZZ2a; .,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,:,:,,,:,:::,::::
: ,:,,,,,,.,.,.,.,.....,...,.,.,.,.... .:;i;iiiiiiii:,7aSXXX2:  aBa2S2S2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,,,:,:,:,:::,:,:::
: :,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,i;;i;i;iiii.7BaXXX2:   a0a2S2a, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,:::::,::::
, ,,,,.,...,.......,.,...,.....,.,...,.... .:;iiiiii::,XSSSaa:.  ;8Z2228i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,,,,,,,:,::::i::
: :,:,:.,,,,,................ ....... . . .  .:iiii::iS2a2aZ7,i.:28ZZa8a  ............. ..... . ................,.......,.,.........,.,.,,,,,,,,,,:,:,
ri;r;r;;;;;;i;;;i;iiiiiiiiiiiiiiiiiii;i;i;i;ii:i;;i;;SSSS2Z2:;:;Z088Z0Zi.::::::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:::i::::::::,:::,:::,::::i:::i:i:i:i::
r:r;;;;i;i;i;i;i;i;i;iii;;;;;;;;;i;;;;;i;;;;;;;;;;;:rSXX2aZi::;2ZZZZ02i,;i;;;i;;;;;i;;;;;i;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;;;;;r;r;;;;;r;r;rrrrrrrrrr777r
;:;;i;i;iiiiiiiiiiii:iiiiiiiiii;iiiiiiiiiii;iiiiiii:r2S22Z7.,,XZa2a8X,,i:i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiii;i;i;i;i;;;;r;;;r;rr;
;:;i;i;i;iiiiiiii:iii:i:iii:iiiii:i:i:iii:iiiiiii:::SSSSa2,..iZZaa0X.,::i:iiiiiii:i:i:i:i:iiiiiiiii:i:iii:iiiii:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;
;,iiiiiiiiiiii:iii:i:i:iii:iii:iii:i:i:iiiiiiiiiii,rSSS2ZX..,2aZZ8a,.::i:i:i:i:i:i:i:i:i:iii:iii:i:iii:i:i:i:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;
;,iiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i::::X2S22a,  XaZZ8Z,.::::i:i:i:i:::iiiii:iii:i:i:i:iiiiiii:iii:i:iiiiiii:iiiii:i:i:i:iiii;iii;i;i;;;;;i
;:iiiiiiiiii:i:i:::::::::i:i:i:::i:i:i:::i:i:i:i::,SSSSar i2X2aZ0; ::i:i:::::i:i:i:i:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:iii:i:iiii;i;i;;;;;;;
;,ii;iiii:i:i:::i:::i:i:::i:::i:i:i:i:iii:iii:i:i:iaS7S2. WM@0SZa ,:i:::i:i:i:i:i:i:i:i:i:::i::::::,::i:::i:i:i:::::::i:::i:i:i:i:iiiiiiii;iiiii;i;;ri
i,iiiiii:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:::iSZaS 8@@MMa. .,::::::i:i:i:i:::i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;
; :::,:,,,:,,,,,,.,.,.,.,.....,...,.......,.,.,.,.  MMMZX@WWWWM@r,,,........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...............,...,.,.,,,,:::::,:,::::::
