2X2SSXSXSS7  ,:::,:::,,,:,,,,,,,,.,.,,,.,,,.,.:,,.:,,.,.,,,.,,,.,,,,:,,,,,:,,,,,,,,,,.,,,.,,,,,,,.,,,.,,,,,,:,:,,.,a7.:.....:iiiZr.:i:i:i:i:iiii;i;i;:
S7XX7X77777r,                                                                                                      S:   :i::.   2i   . .............  
2XSSSXSXXXXSaX: ..:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,.,,,.,.,.,,,,,,,.,,,.,.,.,.,.,,,.,,,,,,,,,,,.,27,,7Z2aa2:,,ar,iiiiiiiii;;;i;;rrXZ
XXXSXXXXXXXXXS27,  ..,.,.,...,.,.,.,.,.,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,..aX;i7SSXSS;i;a7:;;;;r;rrrr77XXXSa8M
2XSXXXXXXXX7X7XX27,  ...,...,.,.,...,.....,.......,.,.,.,...,.,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,...,...,.,.,., ,2Xr;;XXSXS;rrarii;;r;rrrr77XXXS2a8@
:;S2XXXXXX7X7X7XXSS7,  ..,...,.......,...,.,.......,.,.....,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.....,.,.,.,.,.,.,. .2XXr;XSXSX777a7:;;;;rrrr7777XXSSaZM
,,;7SSXXXXX7X7X777XXSr,  .,.,...........,......     ..,.,.,.,.,...,.,.,.,.,.,...,.....,.,.,...,.,.,.,...,.,.,.,.. ,SSS7,72SSSXXXa;:iii;i;;;;rr7rX7X2ZM
:i;iiXXSXX7X7X77777X7SXr. .,.,...,...,......     ..   .,.,.....,.....,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,..,2XXr :XXX7XXS2i ,,:,:::,:,::::i:::7
:ir;i:;7SXX7X7X7X77777XXS: .,...,.....,....  ,7S2aaX;  .,.,.,.....,.,.,.,.,...,.,.,.,.,.,...,.......,.,.,.,.,.,.. ,a: : .:  :. .ai ,,.,,,,,,:,,,:,:,, 
:i;;i;iii7XXXX7X7777777XS; ,.,............  7000Z8ZZZ2. .,.,.,.,...,.,...,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,. ,Z: X;7X;rrX .ai ,,:,:,:,:,:,::i::::
::;;;i;ii:;7XX77777r7777Si .,.,.....,..... ;MB080800@Mi ........,...,.,.,...,.,.......,...,.,.,.,.,.,.....,.,.,., :Z: XiX7;rXS ,Z:.,,,:,:,:::::,:,i:i,
:i;;i;iiii::;XXX7777777XSi ..,...,...,.... 2M@ZWW@W@0a           ..,.,...,.,...,.,.,...,.,...,...,.,.,.,.,.,.,.,..,2S:,.,i .:, iZ:.,,,,:,:,:::,:,i::::
::ri;iii;ii:::;7XXX77r77Si .,.,.........,. .08Za0Z7;irX.:,.       ..,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SSXXXSXXXXSZ:.,:,,,:,:,:::,:::::,
,i;;iii;ii:iii::;XXX777XXi ..,.,.,.........   ;;::,,.8MMMMM,.MWWa  ..,.,.,...,.,.,.,.,...,.....,.,.....,.,.,.,.,.,.. ..,.,.,.,,,...,,,,,,:,:,:,::::i::
::riiiiiiiiii:i::,;7X7X7S: .,.,.............   :X7,iWMMBMMM2 MMMM2    ..,.,...,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,............ ..,,,,,,,,,,:::,::::i,
..i;;;iiiiiiii:i::,:;XXXXi ..,.,.,.,.....,....  27XMMMBW@@MM XMMMMMX   ..,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::i::
, .,;;;iiii:iiiii:i:::r72i .,.,.,.,..........  MMMMM@WBW@W@Ma WMMMMMB@  ........,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,,,:::::,
, .,.:i;ii:i:iii:i:i::,i7i ....,.......,.,.. , ZMM@@B80@W@WMM::MM@MMMM0  ..,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,:,:,:,:::::
: ,,,.,:;;;iiiiiiii:i:i:i:, ......,.,.,.,.. ,MZ aMMWB0W@@WW@MW 8M;XMMMMMa ,.,.,.,.,.,.,...,...,.....,...,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,:,:,:,:,:,
, ,:.,...:i;iiii:i:i:i:iiii:.. ..,.,.,.,..  WMMS aMM@M@@W@W@@M7 MW :MZ;SZ:...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,:,:,,,,,,,:,:::::
: :,,.,....,iiiiiiiii:iiiiii;:. ..,.,...,.  MMMM7 aMM@@W@W@W@MM.aMZ   ,,ii....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:.,,,,,,,,:,:,:,:,
, ,,.,.,.,...:i;iiii:i:i:i:ii;i:.. ..,.... iMM@MM7 8MMW@W@W@@@M0 MMZ   ;X7.......,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:::::,,
: ,,,.,.,.,....:iiiii:iiiii:iiii;:, .....  7M@@MMMX.BMM@@@@@@@MM.SMM  ,ii,..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,:::,:::,
, :,.,.,.,.,.,...:ii:iiiii:iiiiii;i:....   WM@@MirM77MMMMMMMMMMM08Mi ... ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:.:,,,,,,::,:,:::
: ,,,.,.,.,...... ,:;iiii:i:i:iiiiii;:,   SMM@MM  MM;SMM@M@@@WWB0Z: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:::,
, ,,,,.,.,.,.,.......:iiii:i:iiiiiiii;: ,8MMMMMi  XZX7r:XZS2SSXS2aS, ..,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,,:::,:::
, ,,,.,.,.,.,...,.,.. ,:;iiiiii:iiiii::,@MMMMM:     0Zaa0Za2Z2222S2ai ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,,,:,:::,
, ,:.,.,.,.,.,.,.,......,iiiiiiiiiii:ir0MMMM8   .. .Z0ZZaZaSXaSSSaSZS ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,,,,,:,::,
: ,,,,,.,.,.,.,.,.,.,.,.. :i;iiiiii:i:;7raB7    ..  Z8aS2S2SXS22a222X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,,,:,:,:::::,
: ,,,,,,.,.,.,.,.,.,.,.,.,..,ii;ii:ii:::,i:,,ii:..  X2XXXSaZ2a2aSXXSS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,.:.:,,,,,:,,,:,:,:,:::
: :,,,,.,.,.,.,.,.,.,.,.,.,...:i;ii;;ii:i:i:iiiii,  2SXXXX2Z0ZaSXXXXa; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,:,,,:,:,:,:::,
, ,,,,.,.,.,.,.,.,.,.,.,.,.,.....i;7rri;;rrri::ii;::2aXXXXXZ:80822XXSS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,:,:::::
: :,:,,.,.,.,.,.,.,.,.,.,.,.,.,  ;SXXXXXXXS2S:i:iii,r2SXX7Sa i@ZaSSXS2: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,,,,,:,:,:::::,
, ,:,,,:.,.,.,.,.,.,.,.,.,.,.,.. 7S2SSSSS2aZX::iiii::2SX7XSZ  8BZa2SXar .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:.,,,.,,,,,,:,,,:,:::::::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,..:7Sa2aaaaaX;:iiiii::SSXXX2a  r@0ZZ222S ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.:.,,,.:,:,,,,,:,,,:::,::::i,
, ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,:;rXXSXSX;iiiiiiii,XaX7XSa.  XBZ22S22: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,,,,,,,:,:::,:::::::
: ,,:.,,,,,.,.,.,.,.,.,.,.,.,.,.....::i:i::i;iiiiiii::2XXX2a:   28aS22a7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,:,,,:,:,,,::::::::::
, ,,.,.,...,.......,.,.....,.,..., ....... .:;iiiiii:iSa22ZZ:i: .0a2S22a ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,,,,,,,,,:,:,:::,:,:::
: :,,,,,,,,.,.............. ..... ... . . .  .:iiii:i2Z22aZi:ii.r0Za22Z7  ................. ..................,.,.,.....,.....,.,...,.,.,,,,,,:,:,:::,
ri;r;r;;;;;;i;i;i;iiiii;iiiiiiiiiiiiiiiiiii;ii:i;;ii;2S22ZSii;i,X0ZZZ02,,::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:::i:::i:::::i::::::,:::::::::::,i:::i:i:iii::
r:r;;;;i;i;i;i;i;i;iii;i;i;i;i;i;i;;;;;;;;r;r;;;;;;:rS22aa7:ii,7ZZZZ0ai:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;r;r;r;r;r;rrrr7r7rrr777r
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii:722aaa::::iZaaZ0Z:.iii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;i;i;;;;r;;;r;rr;
r:;i;iii;iii;iiii:iii:i:i:iii:i:i:iiiiiii:i:i:iiiii,X2a2ZS,,:,SZZZ00i.::iii:iii:iii:iii:i:i:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;i;;;;r;
i:iiiiiiiiiiii:iii:i:i:iiiiiii:i:iiiiiiiiiiiiiiiiii:X2S2a2,:,:2Za88; ::i:i:i:i:iiiiiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;;;;
;,;iiiiii:iiiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i::,X222Z7.,.XZZ88; ,:::i:i:i:i:::iiiiiiiii:iii:iiiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:iiiiiiii;i;;;;;;;;ri
;:i;iiiiii:i:i:::::::i:::::i:::i:i:i:i:i:i:iiiii:i:,X2S2Zi .i2SaB7 ::::::i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii:iiii;i;i;i;i;;r;;
;,;iiiiii:iii:i:i:::i:i:i:i:i:iii:i:i:iiiii:i:iii:::2SXXa, .BB2ZX ,:::i:i:::i:i:i:i:i:i:i:i:i:::i:::i:::::::i:::i:i:i:i:i:i:i:i:iii:iiiiii;i;i;;;i;;;;
i,ii:iii:iiiii:iii:iii:i:i:iii:i:i:iiiiiii:i:i:i:i::,2802  0MMMM; .::::i:::i:i:i:i:i:i:::i:i:::i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiii;i;i;i;;;;;;;
; :::,,,:,:,,,,.,.,.,.,.,.,...,...,.,.,.,.,.,,,,,.,  WMMZ XM@WW@MS,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,...,.,.,.,.,.,,,,:,:::,:::,:::,
