2XSSSXSXSSX  ,,,:,:,:,:,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,:,,,,,,,,.,,,,:.,.,.,,,.,.,,,.,,,.,.,,,.,,:,:,:.,27 ,.. ..::i:Z7.,::::i:i:iiiiii;ii:
SrXX7777r77r.                                                                                                      S:   ::::    Si   . . . ... ... .  
S7SXSXXXXXXSaXi  .,.,,,.,.,.,.,.....,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..Sr..ra2a22:.,ar,:i:iii:iiii;;;;rrXZ
XXXXXXXXXXXXXSSX,  ..,.,.........................,.......,.,.,.....,.....,.,.,.,...,...,.,.,...,.,.,...,.,.,.,.,...S7;:rXXXSS;ii2X:;i;;;;r;rr77X7XSaZM
2XSXXXXXXXXXX7XXSr,  ...,...................................,.,...,.,.,.....,.,...,.,.,.......,...........,....., .X7r;iXXXXS;r;a7:i;i;;;;rr777XSXSa8@
,;S2XXXX7X7X777X7SX7.  . ......................................,.....,.......,...,.........................,...,.  S77ri7SXSXrr727:;i;;;;rrrr77XXSSaZ@
:.;rSXXXXXX7X7X777XXSr.   ....................................,.......,.....,.,.....................,.....,...,., .XSS7,72SXS7XXa;:iiiii;i;;;;rr77XSZM
,:iii7XSXX7X7X77r7777XXr.  ............. ... . . . ..........................,.....................,.........,.,. .2XXr ,XXX7XXX2i ,,,,,,,::,:,::::::r
::;ii:irXXX7777r7r7r77XXS: .............. .         ................................................,.,........., ,2: :  ,  :. .a: .,.,.,,,.,,,.,,,,. 
,:;;i;::i7XX7777r7r7r7r7Si ............. .   :;rrr,  ................................................,.,...,.,.,. ,Z, X;77;;rX .a: ,,,,,,:,:,:,::::::,
::;i;iii::irX7777r7r7r7rSi ..............  7ZB0Z8aa7. ..............................................,.......,.,.. :Z, X:X7;;XX ,a:..,,,,,,:,:,:,:,::i,
::;;iiiiii,:i7XX77r7r7r7Xi .............  SW00Z8ZZZWS  ..................................................,....... .SS:,..i .:, :Z: ,,,,,,,,:,,,,::,:::
::;i;iiiiii:::;7X77r7r7rS: ............. ,MM0ZWBBB@W2     . . . ..........................................,.,.,.... ;SXXXXXXXXXXZ,.,,,,,:,,,:,,,:,:::,
,:;;iiii:i:i::,:i77Xr7r7X: .............  WM8aM@B8ar:            ....................................,.,.,.,........ ....,.,.,.,...,.,,,.:,,,:,:,:,:::
::riiiiiiii:i:i:,,;7X777S: .............. .:2rX7i,.iM@MMM7 7rii   ................................,.......,.....,.,.... . ... . ..,.,.,.,,:,:,:,:::::,
..i;;iii:i:i:i:i::,:;XXXXi ...............   ir;:.7BMMMMMa MMMMM2   ...............................,.,.,.,.......,.,...,...,...,,,.,.,.,,:,,,:,:::,:::
, .,i;;ii:i:i:i:i::::,;7Si ................   r7,2MM@W@WM8 MM@MMMS    ..........................,.....,...........,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,
, .. :i;ii:i:i:i:i:i::,:7i .................  W0BM@BW@WW@M 7MM@@MM2    ..............................,.....,.,.....,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:::
, ,,...,ii;:i:i:i:i::::,::. ........,...,..  ;MMMWWWWW@W@M8 ZMMW@@MMZZi ......................,.,...........,...,.,...,.,.,.,.,.,.,.,.,.,.:,,,,,:,:::,
, ,:.,...:i;ii:i:i:i:i:::ii:.  ........... :@ XMW@WWW@W@W@M2 WMM@@@MMM. .....................,.,...,...,.,.,.....,.,.....,.,.,.,.,.,.,,,.,.,.,,:,:,:,:
, ,.,.... .,iii:i:i:::i:i:iii:, .........  0@S MMW@WWW@W@W@MS WMM@M@MM7 ................,...,.,...,...,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,:::,
, ,,.,.,.....::iii:i:i:i:i:i:ii:.  ......  MMM::MMW@WWW@WWWMMX @MMMMMMi .................,...........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,:,,
: ,,,.,.,.... .:iii:i:i:i:i:::iii:, ..... ,MMMW WM@WWWWW@WWWMMS @aXaMM  ....,.....,.,.........,...,.,.....,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,::,,
, ,,.,.,.,.,.,...:iiii:i:i:i:i:iiii:.. .  ,M@@MX2MM@W@W@W@WWWMMa r  ;X  .,.,.......,.......,...,.,.......,.,.......,...,.,.,.,.,.,.,.,,,,,.,,,,,,:,::,
, :,,.,.......... .:iii:i:i:i:i:i:iii:,   2M@WMB.2MMMMMMMMMMMMMM87i:;  .....,.,.,.,.,...,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,:,,,:,,,:.
, .,.,.,...,.,.,.. ..:ii:i:i:i:i:i:i:ii:  MMWMM.  iM0a8WWWWWWW0B8SaS.  ..,.,.,.......,.....,...,.....,.....,...,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,:,,,::,
, ,.,.,...,.,........ ,:iiiii:i:::i:i:i. aM@@Ma     rX88aXSSSXXSZZZ2: ..,.,.,...,.,...,.,.,.,.,.,.........,.....,.,...,...,.,.,.,.,.,,,.,.,.,,,,,,,,:,
, ,,.,...,.,.......,.. .,:ii:i:i:i:i:i..@M@@MM   . XB088Za2aaa2a22XSa. ............,.,.,...,...,.,...,.....,...,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,:,:,,
: ,.,...,...,...,.,...... :i;ii:iii:i: rMWWWM2  .  XBZ2Saa2Saa2S22SSZ: ...,...,.,.,.,.,.,.,.....,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:::,
, ,:,,.,.....,.....,...,.. .,iiiii:i:: ZMWWMM..,.  :ZSXSa8SS2222SSXX2. ..,...,.,.......,.............,...,.,...,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,,,:,,
: ,.,.,.,...,...,.,.,.,.,.,.. ,i;ii::. @MW@MS iii. ;2XXXSZBZ2S2XX7XX2: .,.,.,.,...,.,...,.,.,.....,.....,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,::::,.
, ,,.,.,.,.,.,.,...,.,........ .,ii;: iMWWMB ,:iii:a2XXX7XZM8Z2SSSXX2r ......,.,...,.,.,.,...,.........,.,...,...,.,.,.,.,.,,,.,.,.,,,,,.,,:,:,,,:,:::
: ,.,.,.,.,.........,.,...,.......,ii 0M@MM,.:i:i::S2XX7XX0;7W8aa2SX27 ...,...,.,.........,...,.,.,.,...,...,...,...,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,:::,
, ,,,,.,.,.,.....,.,.,............ . :MMMMa ,i:i:i,:SSXXX20  @Za2SXXSX ....,.,.........,.,...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,,,:,:,,
: ,.,.,...,.,.....,.,.,.....,.,.,..  .ZXaM;.i:i:iii.XSX7XaS  ZBZZSSX2S  ,.,.........,.....,.....,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,::,:,:,:,
, ,:.,.,.,.,.,...,.,...,...,...,.,.. .  ...iii:iii:,r27XXZ;  :W8Z2S222  .,.,.....,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,:,:
, :,,.,.,.,.,.....,.,.......,.,.,.. ,i;i::ii;iiii:i.;X7XSai,, X0Z2SS22i ....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,:,:::,:,:,
, ,,.....,.,........................,r7r .,,,;iiii:,7aSS28;,i: XZ2SSSar ...,.,.,.,...,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,::,
, :,,.,.,.,.............. ... . ... ,;Xi     .:ii:,XZ222ZS::::.i0ZaS2Sa   . ..... ... . . ..... ... ..... . ..........................,.,.,,,.,,,,,,:.
rirr;r;;i;;;i;i;iiiiii:iiiiiiiii:i:i:;;;:iii:::iii:S22SaZ;:;i;:i88a2Sar,,:::::::,::::i:::i:i::::::::::,:,:,:,:::,:::::::::::,:::::,,,,,::::::::i:i::::
r:r;;i;iii;i;iiiiiiiiiii;i;i;i;i;i;i;iii;i;;r;;i;iiX2S22Ziii;ii.78ZZZZ::;i;i;i;i;;;i;i;;;i;;;i;i;i;;;i;i;;;i;;;;;;;;;i;i;;;;;;r;r;r;;;r;r;r;rr7rrr7r7;
;:;;i;iiiiiiiiiiii:i:i:i:iiiiiiiiiii:i:i:iiiiiiiii,X222aS,,i:i,.XZZZ82,:iiii:i:i:i:i:i:i:iiiiiii:iiiii:iii:i:iii:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;r;rr;
;:;i;iiiiiiiiii:i:i:i:i:::i:i:i::::::,::::::::i:i:,7a22a2,::i::.ZZZZ0:.:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii:iiiiiiii;i;i;i;;;;ri
i,iiiiiiiiii:i:i:i:i:::i:i:i:i:::::iiiiiii:i:i:iii,r222a2:,:::,,aZZ0a.,::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiii;i;i;i;;;;;
;,i:iii:i:i:i:i:::i:i:i:i:i:i:i::i;;rrrrrr7;::i:::,iaS22a,,:i:,.SZZ8r ::i:i:i:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:iii:i:i:i:::i:::i:i:iiiiiiii;i;i;i;;;i
;:iiiiii:i:i:i::::::::::,:::::,::XXXXXXXXS2S:,::::,:S2Saa,.:::..Xa80.,::,::::::::::::i:::::::i:i:::::i:::i:i:i:i::,::::::i:::::::i:i:i:iiiiiiii;i;i;;;
;,iii:iii:i:i:::i:::::i,::::i::,iXSSSSSSaaZSi:i:i::.SSX2a.:::. 2BZ87.,:::,:,:,::i:i:i:i:i::::::::,:::::,:,:::,:::,::::::::i:::i:::i:i:iiiiiiiiii;i;;;i
i,ii:i:i:iiiii:i:i:iii:::i:i::::irX2S22aaaXr:::i:i:.;aSaS,,::.rMMM@. ,,::::::::::::::::::::i,::::::::::::::::::::i:::i:i:i:i:iii:i:iiiiiiii;iii;;;;;i;
; ,,,.,.,.,,,.,.,.,.,............ ,:iir;;i:  .,.,.. ;MM@  .   Z@08WB; ..,...,.,.,...,.............,.,.,.,.,...,.............,.,.,.,.,.,.,,,,:,,::,:,:,
