2X2SSXSXSSX. ,:::::::,:,:,,,:,:,,,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,.:,:,,,:,,,:,,,,,,,:,:,:,,,:,,,,,:,,,:,:,:,,,,,,,:..2X.,,....::i:ZX.,::i:iii:iiii;i;ii:
S7XX7X777XXr.                                                                                                      Si   :i::.   X;   ..... .........  
SXSSSXSXXXSSaXi ..,,:,:,,,,,,.,.,,,.,,,.,.,.,.,.,.,.,,:.,,:,,.,.:,,.,,,,:,,,,,,.:,,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,,..Xr.,;Zaaaa:,,a7.:i:iiiiii;i;;r;r7XZ
SXSSXXXXXXXXX22X:  .,,,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,:,,.77i:;XXXSS;iiaX:;;;;r;r;7r77XXSSZ8M
2XSXXXXXXXXXXXXS27:  ...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..77;;i7XXXSr;raXii;;r;rrrr77XXSS2a8@
,iSSXXXXXXXX7X7XXSS7.  ..,...,.....,.,...........,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,,. X7r;irXXXX7r72X:;;;;;;rr7rX7XXSSaZM
:,;7SXXXXXXXX7X7X7XXSr,  .,.,.,.,.,.......,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,..7XXX,72SSSXXXar:i;i;;;i;;r;7r7XX2ZM
,i;ii7XSXX7X7X777X7XXXXr. .......,.....,...,.,.,.....,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2SX7 ,SXXXXXS2; ,::,:,:,::::i:i:i:7
::;iii;7SXXXX7X7X77777XXSi .,.,.,.,.,.......... . ....,.,.,.,...,.,.,.,.,.,...,.,.,.....,.,.,...,.,.,.,.,.,.,.,., ,ai : .:  :. .a; .,.,,:,:,:,,,:,:,, 
::;;i;iii7XXXX7X7777777XSr ....,.,...,.,..         ......,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,...ai X;7X;;rX  a; :,:,:,,,:,::::::i:,
::;;;i;ii:;7XXX777777777Si .,...,...,.,..  .rSSS27:  ...,.,...,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., ,Zi XiX7rrXS .Zi.,:,:,,,:,:::::,::i:
::;;i;iiii::i7XX7777r77XX; ..,.,.....,..  r0BB888Zar  ...,.,.,.,.,.....,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...S2:,.,i .i, ,Zi ,,,,:,:,:,:,:::::::
i:r;;iii;ii:::;7X7777777Si .,...,.....,. rMWB8B888WM; ..,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ;2SXXXSXXXSXZi.,:,,,:,,::,:,:::::,
,:;;i;i;iiiiii,:;XXX777XXi ..,.,...,.,.. 0MW2@@@W@B8     .     ..,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....,.,.,,,...,,,,:,,,:,:::,:::::
,:7;;i;iiiiii:i:,,;7X777Si .,.,......... ;WB28W8SXi77;7ri        .,.,...,.,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...........,.:,,,,,:,,,:::,:,:::,
..i;;;iiiiiiii:i:i,:;XXXSi ....,.,...,..   ,r;i:..,@MMMMM XMWW8i  .,.,.,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,:,:::
: ,,i;;iiiiii:i:iii:::;X2; .,.,.,.....,...  ,S2i.rMWM@MMM aMMMMMa  ...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.,,,,,,:,,,:,:,:,:,:,
: ,..:i;iiiiiiiiii:i::,i7; ..,.,.,.,.,.,.,..  X;aMM@W@W@MX.MMM@MM;   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,,,:,,,:,:::::::
: :,,..,;;;iiiiii:i:i:::::, ..,.,.,.,.,.,..  7MMMMMW@W@WMM SMM@@MM8   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:.:,,,,,:,,,:,:,:::,:,
, ::,,...:i;iiiiii:iiiii:ii:...,.,.,.,.,..   aMM@@W@W@W@@MB 8M@@@MM@0i ..,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,,,:,:,:::::
: ,,,.,.,..:iiiii:i:i:i:i:ii;:, ......,.,  7@ BMM@@W@W@W@@MZ 0MMM@MMM  ...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,,,,,,,,:,:,:,:::::,
, ,,,,.,.....:i;iiii:iiiii:ii;i:.......,.  MM2 MM@W@W@W@W@@MZ BMM@WMM  ,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,,,:::,:::
: :,,.,.,.,.,..,iiiii:iiiiiiii;i;:, ..,.. ,MMMi MM@W@W@W@W@@MZ 8MMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:::,:::,
, :,.,.,.,.,.,...:i;ii:iiiiiiii;i;i:..... iMMMM SMM@W@W@W@@@@MB;B8MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,,,,,:,:,:,:::::
: :,,.,.,.,.,.....,:;iiii:iiiiiiiiiii:,.  rMM@MM @MMM@@@M@M@MMM;  .8i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,,,,,:,,,,,,::,:::,
, ,,,,,,.,.,.,.,.....:i;iiii:iiiiiiii;i:  2M@MMX ,BM@MMMMMMMMM2ri;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,,:,,,,,:,:,:,:::,::,
: :,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiii:  MMMMB     XZZWBZ88ZZ0S2XS2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,,,:,:,:,:,:::::,
, ,,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiii,.;WMMMM     S080BZZaZaZa8ZaS22. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,,,,,:,,,:,:::::
: :,,,,.,.,.,.,.,.,.,.,.. ,i;iiiiii:i: 2MM@@Ma  .  ZBZa2Za22ZaZaa22S8: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,.,.,,,,,,:,:,:,:,,,,,,,:,:,:,:,
: ,,,,.,.,.,.,.,.,.,.,.,.,..,ii;i;ii:: MMWWMM..:.. ;Z2S2ZZSaaa2a2SXS2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,:,,,,,:,:,:,::::,
: ,,,.,,,.,.,.,.,.,.,.,.,.... ,i;iiii :M@WMM; i;i, ;aSSX200aa22XXXXX2, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,.:.:,:.:,:,:,,,:,:,:,:,:::,
: ,:,,.,,,.,.,.,.,.,.,.,.,.,.. .,ii;: 8MWMMX ::iiiiZ2SXXXa8@8aSSSSXX2; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,.:,:,:,:,:,:,:,:,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,.,...::,:M@MMa ,:iii:;Z2XXXS2Br;@8aZ2SXa7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.:,:,,,,,,,:,,,,,,,:,:::,:::,
, ,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,., . 0MMMZ ,ii:iii,;2XXXSa0  B0Z22XS2X ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,,:,,,,.,,,,,,,,,,:,:,:::,:,i::
: ,,,,:,,.,,,.,.,.,.,.,.,.,.,.,.,..  @MMM..iiiii;i::2XXXSZX  7@ZZ2SS2S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,:,,,:,:,,,,,,,,,:,:,:::,::::
: ,:,:,,.:.,.,,,.,.,.,.,.,.,,,.,.,.. , 2S.i;iiiiii:,XSXXSZ:   BBZaS22Z: .,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,:,,,:,:,,,:,:,:,:::::::::
: ,,,,,,:.,.,.,.,.,.,,,,,.,.,.,.,...:i:  .:i;iiiiii,XXXX22:i: iBZ2SSa27 ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,.:,:.:,,,:,:,,,,,:,:,,,:,:,:,:,:::,
, ,:,,...,.,...,.,.,.,...,...,.....i::.... .:;i;ii::XaS2a8::ii ;ZZS222X  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,.,.,,:,,,,,:,:,,,:,:,:,:,::i::
: ,,,,,,,.,.....,.,.............. ii, . . .  .:ii::2Z2aaZX::i::.Z8aS22Zi .....................................,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::,
rirr;r;;;;;;;;;;i;iiiiiii;i;iii;i;;i:iiiiii;ii:iiiia222ZZii;;;iia0Z22aS:,::i:::i:::::i:i:i:::i:i:i:::::::i:::i:::::i::,:::::::::,::::::::::::::i:iii::
r:r;;;;;;i;;;i;i;i;i;i;i;;;;;i;;;i;i;i;i;i;;r;r;;i;2a2aa2:;;;;;:,a0ZZ8S,;;;;;;;;;;;;r;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7r7rrr777;
;:;;;;;;i;iii;iiiiiiiiiiiii;iiiiiiii:iiiiiiii;i;iiiS222ZX,:iii::,aZZZ07,:iiiiiiiiiiiiiiiiiiii;iiiii;iiiii;iiiiiiiiiiiii;iiiiiiiii;i;i;;;i;;;;r;;;r;rrr
;:;i;iii;iii;ii:i:i:i:i:i:iii:ii::;i;;rr7r;:::iiii:Xa2aZX.:ii:i:,a8ZZ8;.iii:iiiiiiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;r;r;
;:i;iiiiiiiiii:iiiiiii:iiiiiii:iir7X7X7XSXX7:ii;ii,Xaa28X.:iii:: X8ZZ0;,:i:iiiiiiiii:iii:iii:iiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;;;;;;;;;
;,;iiiiiiiiiiii:iii:i:i:i:i:i:i,rSSXSXXSSSZ2i:i:i::7a2aZ7.::i:i:.iaZ88i,i:i:i:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiii:i:iii:i:iiiiiiii;i;i;i;i;;;;r;
;:i;iiiiiiii:i:::::i:::::::i:i::iS2a2a2a2ZZXii:i::.7Z22Z:,:i:::: 7S2ZBi,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii::::::i:i:i:i::iiii:i:iiii;i;i;i;;r;;
;,;i;iiii:i:i:i:i:::i:i:i:::i:::iiXS22a2aS7:::i:ii.;aS2a:.::i::.,MMBBi.,::i:i:i:i:i:i:i:iii:i:i:::::i::::,::i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;;ri
i:iiiiiiiiiiii:iii:iii:i:i:i:i:i:::;r7r7;;i:,i:i:i,i222Z.,:i:i, ZM@@Mr ,:::i:i:::::i:i:::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;;;;
; :,,,:,:,:,,.,,,.,.,.,.,.,.,.,...... . . ,...,.,.. ;MMM. ..... :a08B@2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,:.:,:.:::,:,:,:::::,
