2X2SSXSXSSX  ,:::::::,:,:,,,,.,,,,,.,,,,,.:,,.,,:,,,:,,,:,,,:,,,:,,,,,:,:,:,:,:,,,,,:.:,:.,,,,,,:,,,:,,,:,,,::::,..2X.,,,...:i;:ZX,,::i:i:iiiiii;i;ii:
S7XX7X777XXr.                                                                                                      X;   :i::.   X;   . .............  
SXSXSXSXXXSSaXi ..:,,,:,,.,.,,,,,.,.,,,.,.,.,.,,,.,,,.,.,.,,,,,,,.,.,,,,,,,.,.,,,,,,,.,,,,,,,,:,,,:,,,,,,,,,:,:,,..X7.,;Zaaaa:,,a7.:iiiiiiii;i;;r;77XZ
SXXSXSXXXXXXXS2X:  ,.,,,.,.,.,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,..X7;:;XXXSS;i;2X:;;;;;;r;rr77XXSSa8M
2XSXSXXXXXXXX7XS2r,  ...,.,.,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..77;;i7XXXSr;rZXi;;;r;r;rr77XXSS2a8@
,;S2XXXXXX7X7XXXXSS7,  ....,.......,.,...,.....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...X7r;irXXXX7r72X:;;;;r;rr777XXXSSaZ@
,,;rSSXXXXX7X7X7X7XXS;,  .,.,.....,.....,.,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,..7XXX:72SXSXXXar,i;iii;i;;;rrr7XXSZM
,i;ii7XSXXXX7X7X777X7SXr.  ,.,.,.,...,.,.........,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...2XS7 ,XXX7XXS2; ,::,:,:,:,i:i:i:::7
::riii;7SXXXX777777777XX2i .,...,.,.,...,.,.. . . ....,.,.,.,...,.,...,.,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,., ,ai : .:  :. .a; ,:.:,:,:,:,:,,:,,, 
::;;i;iii7XX7X7X7X77777XS; ......,.,.,.,..         ......,.,.,...,...,.,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,...Zi X;77;;7X .2; ,,,,:,,::,:,:,i:i::
::r;;;;ii,;7XXX7X7777777Si .,.......,....  .r22SaXi  .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,., :Z: XiX7rrXS .Zi.,,,,,:,:,:,:,::::i:
:i;;i;iiii::i7XX77777777Si ..,.....,.,..  ;0BB888ZaX...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...S2:,.,i .:, ,Zi ,,,,,,:,:,::::::i::
::ri;i;iiii:i:;7XX777777Si .,...,.,.,... iMWB80888WMX ..,.......,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;SSXXXSXXXSXZ:.,:,:,,,:,::::::::::
,i;;iiiiiiiiii,:;7XX777XXi ..,...,...... SMW2@@@W@B8,          ..,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....,.,.:,,...:,,,:,:,,,:::,::i::
::r;;i;iiiiiiii::,;7X777S: .,.,.,.....,. .0WSaBZXXirXrXr;        .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.... .......,,,,,:,,,,,:,:,::::i,
,.ir;;iiiiiiii:iii,:;XXXSi ....,.......,.  .;ii:,.,WMMMMM XM@W0;  .,.,...,.,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:::::,:,i::
, .,i;;iiiiiiiiii:i:::;X2i .,.........,.... .S2i.7M@M@MMM.XMMMMMZ  ...,.,.,.,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,:,:,:,:,:,:::,:,::
: ,..:i;iiiiiiiiiiii::,i7; ....,.,.,...,.,..  XrZMM@W@W@M2 MMM@MMr   ..,.,.,...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:::,:,:::
: :,,..,;;;iiiiiiiiii:i:ii,...,.,.,.,.,.,..  XMMM@@W@W@@MM rMMM@MM0   ......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,,,:,:,:::::,
, ::.,...:i;iiii:iii:i:i:ii:.. ,.,.....,..   aMM@@W@W@W@@MW aMMM@MM@Z: ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,,,:,:,:::::::
: ,,,,,., .:iiiii:iiiiiiiiiii:, ..,.,.,.,  S@ WMM@@W@W@W@@M0 ZMMM@MMM  .,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,::::::::,
, :,.,,,.,...:i;ii:iii:iiiiii;i:.....,.,. .MMS MMMW@W@W@@@@M8 0MMM@MM  ,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,,,:,:,,,:::,::::,
: :,,.,.,.,., .,iii:iiiiiii:iiii;:, ..,.. ;MMMr MMM@@W@W@W@@MZ 0MMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.,,:,,,,,:,:,:,:::,:::,
: ,,.,.,.,.,.,...:iiiiiiiiiiiiiii;i:....  SM@MMX:MMMW@W@W@W@@MB;BWMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,:,:::::,:
: :,,,,.,,,.,.,.. .:;iiiiiiiiiiiiiiii:,   8M@@MM ;MMM@M@M@M@MMM;  iB, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:::,:::,
, ,:.,,,,,.,.,.,.....ii;iiiiiiiiiiiii;i:  MM@MM.  rMMMMMMMMMMMS;ii,: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,,
: ,,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiii:i. 2M@MM7     XZZBBZZZZa8X2XX2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,:,,,,,,,,,:::::,:::,
, ,:.,.,,,.,.,.,.,.,.,..,ii;iiiiiiii:i.rZMMMMB   . 2080B8ZaZaZZ8aaS2a. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,,,,,,,:,:,,,:::::::,:
: :,,.,.,.,.,.,.,.,.,.,.. :i;iiiiiiii.:MM@MMM   .  ZBZa2Za22ZaZaa2SSZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,,,:,:,:,:,:,
: ,:,,,,.,.,.,.,.,.,.,.,....,i;;iiii: SMW@MM:.i:.. ;Z2S2ZZSaaa222SXS2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,,,:,,,:::,:,:
: :,:,,.,.,.,.,.,.,.,.,.,.,...:i;ii:.,M@WMM; :iii, ;2SSX280ZZ22XXXXXa, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:::,:,:::::,
, ,:,:.,,,.,.,.,.,.,.,.,.,.,....,ii: 0M@MM; :iiiii:Z2SXXX2Z@0ZSSSSXX2; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,,,,,.,,,,:,:,,,,,:,,,:,,,:,:::::::
: ,,,,,,,.,.,.,.,.,.,.,.,.,.,.,...:.SMMMM; ,iiiii:iaaXXXS2B7.@8aZSSXa7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,:,:,,,,,:::::,:,:,
, ::,:,:.,.,.,.,.,.,.,.,.,.,.,.,..  ZBMM7 ,iiiiiii:i2SXXSaB. ZBZ2SXX2X ..,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,,,,,,,,:,,,,,,,,,:,:::::,:,i::
: :,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.. : iZ:,iiiiiiiii,XSXXSZ2  ;@ZZ22S2S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,.,,,.,.,,,,,,,,,,,,:,,,,,,,:,:,::::i:
: ,,,,,,,,,,.,,,.,.,.,.,.,.,,,.,..,i:,  .ii;iiiiii:,r2XXSZr   BBZaS2Sa, .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,.,,,,,,:,:,,,:,,,:,:,:::,:,::::i::
: :,,,,,,,,,,.,.,.,,,.,.,.,.,.,..:;i,.,...,i;iiiiii,;SXXSa;:: ;BZS2S22r ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,:,,,:,:,:,,,:,:,:::,::::
: ,:.,.,.,.,...,...,.,.,.,.,.,...;;iii;;;;,.,;;;ii:,;aS228r:ii rZaS2S2X  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,:,:,,,,,,,,,,,:,,,,,:,:,:,:::::
: :,:,,,,.,,,.,...,............ ir7r77X7XXXi  ,ii::7ZaaaZai:i::,8ZaS2SZi ...................... ......................,.,.,...,.....,.,.,,:,,,,,,,:,:,
rirr;r;;;;;;;;;;;;iiiii;i;i;i;i:rSXXXXXSS2a2:::i;;iS222ZZr:;;;iiZ0Z2SaS,,i:i:i:::i:i:i:iii:i:i:i:i:i:i:::i:i:i:i:::i::::::::,:,:,:,:::,::::::i:iiiii::
r:r;;;;;;;;i;i;i;i;iii;;;i;i;;;irS222S222aZS;;r;;;iXaSaaZii;;;;,,a8ZZ82,;;;;;;;;r;;;;;;;r;;;r;;;r;r;r;;i;;;;;;;;;;;;;;r;;;;;;;rr;;r;r;r;rrrr7r7rrr777r
;:;;i;i;i;iii;iiiiiiiiiiiiiii;iiiXSa2a2Z22Xr:iiiii,X2a2Z2::iiii:,2ZZZ0X,ii:iiiiiiiiiiiiiiii;iii;iii;iiiiiiiiiiiiiiiiiiiii;i;i;iii;i;i;;;i;;;;;;;;r;rrr
r:;i;i;iiiiiiiiii:iii:i:iiiiiii:i:i;XXXXX;i:iiiiii,Xa2aZ2.::i:i:.X0ZZ87.i:iiiiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;i;;;;;;r;
;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:::::iii:i:iiii;ii:ra22ZX.:i:i:: rZZZ0r.:iii:iiiiiii:iii:i:iiiiiiiii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;;
;:;iii;iiiiiiii:i:i:iiiiiii:i:i:i:i:::::::i:iii:ii,ra22Z7.::iii:,,2a88r.i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:iiiii:i:iiiiii;i;i;;;;;;;;ri
;:iiiiiiiiii:i:::::i:i:i:i:::i:i:iii:i:i:i:iii:i:i.ra22Zi.:i:i:: :S2a0;,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:::i:i:i:i:iii:i:iiiiiiiiii;i;i;i;;r;;
;,;i;i;ii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:ii,iaS2a:.::i:i, 2MBW2 .::::::::i:i:i:i:iii:::i:::::i:i:::::i:i:::::::i:i:i:i:i:i:iiiiiiii;i;i;;;;;;r;
i,i;iiiiiiiiiiiiiiiiii:i:i:iii:i:iii:iiiii:i:iii:i::2SSa,,:::i::,MMM@@r .::i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiiiii;i;i;i;i;;;;;;;
; :,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. i@@M, .....  rZ808@Z, ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,,,,,.,,:,:,:,:,:,::i::,
