2X2SSSSXSSX  ,:,:::,:,,,:,,,,.,,,.,,,.,.:,,,,,,,:,,,:,:,,,,,,.,,:,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,:,:,:,,,,,:,,,:..SS.,,....:ii:aX,:i:i:i:ii;iii;i;ii:
27XX7X777X77,                                                                                                      Xr   :i::.   X7   ... ...........  
SXSXSXSXXXXSaX; ..,,,,,,,,,,,.,,,.,.,.,,,,,.,,,.,,,,,.,,,,,,,,,,,.,.,,,,,,:.,.,.:,,,,,,.,.,,:.,.:,:.:.,.,,:,,,,,:..r7.,;a2aaZi,.2X,:i:iiiiii;i;;;;r7XZ
SXXSXXXXXXXXX22X:. ..,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,.,.,.i;i,iXXXXS;ii2X,ii;i;;r;rr77XXSSa8M
2X2XSXXXXXXXXXXX27:  ...,.,...,.,.....,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.,.,,,..i;ii:7XX7S;;;aX:i;;;;r;rrr7XXSS2a8@
:;S2XXXXXXXX7X7XXSS7,  ..,.,.,...,...,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.;;;;:;XXXX7r72X,;i;;r;r;rr77XXSSaZM
,,;7SSSXXXXXX7X777XX2r,  .,.,.....,.,.,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;777,;SSXSXXX2r:iiiii;i;;;;rr77X2ZM
:i;ii7XSXX7XXX7X777XXSXr.....,...........,.. .   . ..,.,.......,.,.....,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,.,.. XSX7..XXXXXXX2r ,,:,,,:,::::i:i:ii7
::r;iiirXXXXX7X7777777XX2i .,.....,.....,..          .,.,.,.,.,.,.,.,.,.,.,.......,...,.....,.,.,.,.,.,.,.,.,.,.,..ar :. :. :,  2; .:,,,,,,,:,,,:,:,, 
::;;i;iii7XS7X7X7777777XSr ,.,............  :7S2227:  .......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...a; 7r77r;7S. 2r :,:,:,:,::::::::i::
::;;;i;ii:irX7X7X7X77777Si .,.,.,...,.,..  XBB0808ZZ7 ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., ,Z; 7;X77;XS. a; ,,,:,:,:::,::::i:i,
,:;;i;iiii::iXXX7777r77XS; ..,.,........  SMWB0B008WMr ....,.,.,.,.....,.,.,.,.,...,.,.,.,.,...,...,.,.,.,.,.,.,...X2;,..i..:: .ar :,:,,,::::::::::i::
::r;;iii;ii:::;rXXX7X777S; ...,.......... ZMB2M@MWM00.    ......,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.. iSSXXXSSXXSXZ;.,,,,,,,:::,:::::::,
,i;;iiiiiiii:i,:i7XX7X7XS; ,...,.......,. .a07a827XiX,          .,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.. ..,.,,,.,,,...,,,,:,:,:::,::::::,
::7;;iiiiiiiiii::,;7XXX7S; .,...,.,...,...  ,;i::..rMMMMMa XX.,   ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.............,.,,,,:,:,:,:,:,::i,
..ir;;i;iiiiiiii::::iXXXX; ,.,.....,.,.,...  ia7.iZMMMMMMZ MMMMMi  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,:::,::,
: .,;;;i;iiii:iii:i:::;X2; .,.,...,.,...,..   77SMMM@W@@Ma MM@MMMi  ..,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,:::,:,
: ,, ,i;;iiiii:iiiii::,ir; ....,.,...,.,..   SMMMM@M@@@@MM ZMM@MMM.  ..,.,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:,:,:,::,
: ,,,..,;;;iiii:i:i:i::,i:, ..,.,.,.,.,.,. , 7M@@W@W@W@W@MZ MMM@MMMS   ...,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,:,:,,,,,,,,,,,:::,:,
: ::,,.,.,:;iiiiii:iii:i:iii,....,.,...,. .MW WMM@W@W@W@@MMX MMM@MMM82 ..,.,.,...,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,:,:::
: ,,,.,.,..,ii;iiiiiiii:i:ii;::...,...,.. 8MM; MM@@W@@@W@@MMr MMM@MMMB  ,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,::,:::,
, ,,.,,,.,...:i;ii:i:iii:iiii;ii.....,.,  MMMM ,MM@@W@W@W@WMMr MMM@@M7 ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,,,,,:,:,:
: ,,,,,.,.,., .:iiiiiiiiiii:iiii;:, .... .MMMMM,rMM@@W@W@W@@MMX:MM@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,:,,,:,,,:,,,:,:,:::,
, ,,.,.,.,.,.,...:i;iiiiiiiiii:ii;i:..   XMM@MMM:ZMM@@W@W@W@@MMX8MMM,  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,:,:,,,:,:,,,:::,,
: ,,:,,.,.,.,.,.. ,:;iiiiiiii:iiiiii;:   MM@@MM .,aMMMM@MMMMM@rr  ZW  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.:,,.,,:,,,:,,::,:::,
, ,:,,.,.,.,.,.,.,...ii;iiiiiiiiiiii:,:;8MMMMM     ,aW8@WWBWB8SX::.;  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,,,,,:,,,:,::,
: :,,,,.,.,.,.,.,.,.. ,:;iiiiiiiiii:..MMM@MMM,  .   ZZ8B0ZZaaZaXSXX2Z...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:.,,:,:,:,:,,,,::,:,:,
: ,,.,,,.,.,.,.,.,.,.....:i;iiii:i:, 0MMMMM8   ... aW088ZZ2aaZZ8222a8i ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,.,,:,,,,,,,,,:,:,,,,::,:,:
: :,,,,.,.,.,.,.,.,.,.,.. ,i;iiiii:;WMMMMB; .,.... ;BZ22aa2SZaZa222Xa  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,,,,,,,,,.:,,,,,:,,,:::,:,:,
, ,:,,.,,,.,.,.,.,.,.,.,.,..,ii;i;:Xa22Z7  ,:;i:..  S2SSa0ZZ222ZSXXX2, .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,,,,,:,,,:,:::::,:,:
: :,,.,.,,,.,.,.,.,.,.,.,.,...,ii:i,:,.,ii;::iiii, :aSSXS2BWBaZaSXSX2i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,.:,,,,,,::,:::,:::,
, ,:,:.,.,,,.,.,.,.,.,.,.,.,.,...;7r;;i;rX7Xi:iii;,XZSXXX2aBXB8a22XX2X ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,,,,,,:.,,:,,,:,:,:,:,:,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,., i2X77777SXXSS::iii:;a2SXS28Z 0BZaSSX2S  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,:,,,,,:::,:,:,:,
, ,,,,,,,,.,.,.,.,.,.,.,.,.,.,..,SZSXXXZSSS2ai:iiii,;aXSSa0X iW8a2SSS2 ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,,:,,,:,,,,,,,:,:,:,:::,:::
, :,,,:,,.,.,.,.,.,.,.,.,.,.,.,. :SZZaZZa28ZX,iiiii::SSSSS0i  aWZ2SSS2, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,,,,,,,,,,,,,:,:::,::::i:
, ,,,:,:,:,,,,.,.,,,.,.,.,.,.,.,. ,XaZZZaZZ7,iiiiiii,SSSXSZ:   B82SSSa: .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,,,,,,,,,.,,:,,,,,:,:,:,,,:,,,:::,:,::i::
: :,:,:.,,,.,.,.,.,.,.,.,,,.,.,.,.. .,i:i:,,;i;iiii:,72XSSZi:. :02SS2S2  .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.:,,,,,:,,,,,,,,,,,:,:,:,:,:,:,::::
, ,,.,.,.,.......,.,.,.,...,.,.,.... .     .,;i;iii:.X2SSaZ;:;: 202SSSZr ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,.,,,,:,,,:,,,,,:,:,:,:::,:::::
: :,,,,,,.,.,...................... . . . .   ,iiii:SZa2aZ2::ii,S0Z2222  .......................................,.,.,.,.,.,...,.,.,.,.,.,,,.:,,,:,:,:,
rirr;r;;;;;;;;;;i;iiiiiiiiiiiiiii;i;i;i;i;iiii:ii;i;a222aZii;;ii.a0Za82.,::::i:::::i:i:i:i:i:i:i:i:i:::::::::::i::::::::::::,:::::,:,::::::::::i:iii::
rir;;;;;;i;i;i;i;i;iii;i;;;i;;;;;;;i;i;;;;;;r;r;;;i;2222ZS:i;;;i,78ZZZ8:ii;i;;;;;;;;;;;;;;r;r;;;;;r;;;;;;;;;;;;;;;;;;;;;r;r;r;rrr;r;rrr;rrrr7rrrrr77Xr
;:;;i;i;i;iii;i;iiiii;iiiiiii;i;i;iiiiiiiii;i;i;i;:iSa2aZ7,iiiii.X8ZZ8a::iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;;;i;;;;;;;;r;rr;
r:;i;i;i;i;i;iiiiiiii:i:i:iii:i:iiiiiii:iii:i:iii:::22aa8;.:i:i:,;8ZZ8S.i:iiiii:iiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iii;i;i;;;;;;;;r;
;:iiiiiiiiiiiiiiiiiiii:iii:iiiiiiiii:iiiiiiiiiiiiii:Sa2aZi,i:i:i.:ZZZ0X.:i:i:iiiiiiiiiiiii:i:iiiii:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;;
;,;iiiiiiiiiiii:i:i:i:iiiii:i:i:i:iii:iiiiiii:iii::,S2aaZ,,:i:i::.SZ807.::i:i:i:i:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiii:i:iiiiiiiiii;;;;;;;;;;;i
;:i;iiiiiiii:i:::::::i:i:::::i:i:i:i:i:i:i:iii:i:i:.Xa2Za,,i::::, iaZBr.:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:::::i:i:i:i:i:::iiiii:iiii;i;i;i;;r;;
;,;i;iiii:iii:i:i:::i:i:i:::i:i:i:i:i:i:iii:iiiiiii.Xa2ZX ::::::, 80B8  ::i:i:i:i:i:i:i:i:i::::::,::::i:::::i:::i:i:::i:i:i:i:i:i:i:iiiiii;i;i;i;i;;r;
i,i;iiii:iiiii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:,i2XZr :i:::: ;MMMMi ,::i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:iii:iiiiiiiiii;iii;i;i;i;;;;;;;
; :,,,,,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .WWMr ..,..  SM000WX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...........,.,.,.,.,,,,:,:::,:,::i::,
