2XSSSXSXSSX. ,:::,:,:,,,:.,,,,,,,,,.,.,.,,,.,.,.,,,.,,,.,.,.:.,.,,:,:,,,,,,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,:,:,:,,,:..X2.,,. ..,ii:2S.,i:::i:iiiiii;i;ii:
S7XX77777X7r,                                                                                                      X7   :i:i,   77   . . ...........  
SXSSSXSXXXSSaXi ..,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,,,.,,,,:..;7..iaaa2Z;..SX,:iiiiiiii;i;;;;rrXZ
SXXSXXXXXXXXXS2X:  ..,,,.,.,.,.,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:;:::7X7XX;:iSX,ii;i;;;;rr77X7XSa8M
2XSXXXXXXXX7XXXX27:  ...,.,.,.,.....,...................,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,..:;:i:r777Xr;i2X:i;i;;r;rr7rXXXS2a8@
,iS2XXXXXX7X7X7X7SS7,  ....,.............,.,...............,.,...,...,.,.....,.,.,.,...........,.,...,.,.,.,.,.,.,.i;;i:iX7XXr;r2X:iii;;;r;rr77XXSSaZ@
,.;rXXSXXXX7X7X777XXSr,  .....,...,...,...,...... . ....,.....,.,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,...,.,.,..i7r7,;SSXSXX7ar,:ii;i;i;;r;rr77XSZM
,i;ii7XSXXXX7X77r7777XXr.  ....,............         ..,.,.,.,.,...,.......,.,.....,.....,.,.......,.,.,.,.,.,.,.. XXXX..XXX7XXS2r ,,:,,,:,::::::i:i:7
::;ii:irXXX7X7777r7777XX2; ................  .;7X77i  ..,...,.,.,.,.......,.,...,.........,...,...........,.,.,.,. 27 :. :. :,  2r .,,,,,.,,,,:,,,,,. 
,:;;i;i:irXX77777777r77XXr ...............  XBB0808ZX, ..,...........,.........,.,...,...,...,.,.,...,.,.......,.. a; rr77ri7X. 2r ,,,,,,,,:::,:::::::
,:;i;iiii:irX7X7777r7777X; ...........,..  ZMBB0B888B0, ..,...,.,.,.,.,...,.,.,...,.,.,...,.........,.,...,.,.,., .a; r;X77iXS, a; .,,,,:,:,:::::,::i,
::;;i;i;ii::i7XX7777r777X; ..,.......,...  MMaZMW@W@WM.  ....,.....,.....,.,...,...,.....,.,.,...,...,.,.,.,.,.,...X2i,..i. ::  Zr :.,,,,,,::,::,:::::
::;i;iiiiii::,irX7777r77Si ...,..........  ;BZX00a22;r      . ..........,.........,.,...,.,.....,...,...,.,.,.,.,.. iSSXXXSXXXXXZ;..,,:,,,:,,,:::,:::,
,:;;iiiiii:i:i::i7XX777XX; ........,......   ;ii:,..SM88Sr       ..,.,.....,.,.,.,...,.......,.,...,.,.,.,.,.,.,.... ..,.,.,.,.,...,,:,,,:,,,,,:,:,i:,
,:r;;iiiiiiiiii::,i7X777S; .,.....,.,...,..   XSi.;ZMMMMMM XM2;,  ........,.....,...........,...,...,.,.,.,.,.,.,.,.,.... ........,.:,,,:,:,:,:::::::,
..i;;;iiiiii:i:i::,:i7XXX; ..,.,.......,.,..  .7i2MM@@@@M@ MMMMMZ  ....,.,.,.,.,...,...........,...,.,.,.,.,.,.,...,.,.,.,...,.,.,,,,,.,,,,:,:,:,:,::,
: .,i;;iiiiiiiiii:i::,;7S; .........,......  ,MMMMM@@W@WMM WMMMMMZ  ....,.,.....,.....,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:::,:,
, .,.,i;iiiiiiii:iii::,:r; ....,.......... ,.;MMWWW@W@W@@M;,MM@@MM;  ........,.,.......,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,,,::,
, ,,,..,i;;ii:i:i:i:i:::::, ....,.,.,.,.. :MB MMM@@W@W@W@MM XMM@@MMS  ....,.....,.,.,.,.,.,...,...,...,.,.,...,...,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::,:::,
, ,,.,...:i;iiii:i:i:iii:ii:,. .........  BMM,.MM@W@W@W@W@M@ ZMM@MMMX  ....,.,.,.,...............,.,...,.,.,.,...,.,.,.,.,.,.,,,,,,,,,.,,,,,,:,:,:,:,:
: :,,.,., .,iiiii:i:iiiii:ii;:, ....,.,. .MMMM SMM@W@W@W@@@M@ ZMM@MMMM  ,.,.,.,.,.,.,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,::,:,
, ,,.,.,.....:i;ii:i:i:i:i:iiii:.. ..,.. 7MM@MW 0M@@W@W@W@W@MW.8MMWMMZ ........,.....,.........,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.:,,,,,:,:,:,::,
: :.,.,.,.... ,,iiiiiii:i:iii:iii:. ...  WM@@MM0r@MM@W@W@W@@MMW;@@W@M, .,.,.....,.....,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,,,.:,:,,,,,,::,:,
, ,,.,.,.,.,.,...,i;ii:i:i:i:iiiiii:.   ;M@@MMX 7rMMMM@@@@@MMMMMMM@Ma  ....,.....,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,::,,,:::
: :,,.,.,.,.,.... .:iiiii:iiiii:i:ii: rXMMMMMa    .8MM@@MMMMMZ;iiZMM  ....,...,...,...,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,,,:::,
, ,,,,.,.,.,.,...,...:i;ii:iii:iii:: aMMMMMM0  .    X8ZB08Z8Z2S;  B0i  ,.....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,:::,,
: ,,,.,.,.......,.... .:;ii:iii:i:,:aMMMMMMX  .... iW0008ZZZa2rr;,rZ8i .,.,.,.....,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,,:,,,:,:,,::,
, ,,.,.,.,...,...,.,.....:i;ii:i:::BWaXXrX,    ... SBZ2aZZ2aZZa2S7SaZi ....,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,:,,,,,:,:,:
: :,,.,.,.,.,...,...,.... ,i;iiii:X;::. ,,irr:.... .8222Za2SZ2aaZa2X2. .,.,...,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,:,,,,,:,,,:::,
, ,:,,.,.,.,.,.,.,.,.,.,.....ii;ii:;i;;r;rrX7X;,..  S2SS288Za22ZaX7XS; ..,.,.,.,.,...,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,:,,:,:
: :,,,,.,...,.,.,.,.,.,.,.,.. ,i;:7XXSX77XSXSSX:i, ,ZSSXXS8WBZZaaSXX27 .,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,.,,,,:,,:,,:::.
, ,,.:.,.,.,.,.,.,...,.,...,.....iraaSXSXaS22ZX:i;,7Z2XXS2aW:BWZ22XXSS ..,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,,,:,:::,::,
, :,,,,.,.,.,.,...,.,.,.,.,...,.. ,raaZaZaaa0ai:iii:S2SXS288 .@8aSSXS2. ,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,:,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. .:7aZZZZaXi,iii:,:aSSS20S  r@Z2XSXa: .,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,.,,,,,,,,:,:,:,:,:::
: :,,,,,,.,.,.,.,.,.,.,.......,.,..   :i;ii:,,iii:i::S2S2S8;   ZB2SSS2: ....,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:,:,,,:,:,:,:,:::,
, ,:.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,..   :iiiiiiiii:.X2SSSZi   .BZXSS27  ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:.,.,,:,:,:,:,:,:,:::
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....:i;i;iiii::rSXSSZi:.  ;82S2SZ; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.:,,.:.,.:,,,,,,,:::::::,:,
, ,,.....,.,...,.....,.,.....,...,.....,.. .,iiiiiii.X22SaZ;:;: SWa2XS27 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:,:,:,:,::::,
: :,,.,,,.,............ . ..... ......... .   ,:iii,SZa2aZa,ii;,:80a222   ............... ... . . ................,.......,.........,.,.,,,.,.,,,,:::,
rirr;r;;;;;;;;;;iiiiiii;iiiiiii;iiiiiiiii;ii:i:i;;ii22S228;i;;ii.;08Z8a,.::::::::::::i:::i:::::i:i:i::::::::::::::::::,:::,:::,:::::,,::,:,::::i:i:i::
r:r;;;;i;i;i;iii;iii;i;i;i;i;;;;;;;i;;;;;;;;r;r;;;;iSS22Z2:i;i;i,i8ZZZ8iii;;;i;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;rrr;rr7rrrrr77X;
;:;;i;i;i;iii;i;ii:iiiii:iiiiiiiiiii:iiiiiiii;i;ii::X22aZX.i:i:i.r8ZZ8Z::iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiii:iii:iiiiiiii;iiiiiiiii;i;i;i;i;;;;;;;;r;rrr
r:;i;i;i;iiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiii,S222Z7.:i:i:,:8ZZZZ,::i:i:i:iii:iii:iii:i:iii:iiiiiiiiiii:i:iii:i:iiiiiiiiiiiiiiiiiiii;i;;;i;;;;r;
i:iiiiiiiiiiii:i:iii:i:iii:iiiiiii:i:iiiii:iiiiiiii:Xa22Z7.i:i:i,,aZZ82.,i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;
;,;iiiiiiiiiiii:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:i:i.X222Z;.:::i::.XZ802 ::i:i:i:i:iii:iii:i:i:iiiiiiiiiiiiiii:i:iii:i:iii:i:iii:i:iiiiiiiiii;i;;;;;;ri
;:iiiiiiiiii:i::::,::::::i:::::i:i:i:i:i:i:i:i:i:i:.7aSaZ:.:::::, iaZ0S :::::::::i:i:i:i:::::i:i:i:i:i:i:i:i:iii:::::::i:i:i:i:i:i:i:i:iiii;i;i;i;i;;;
;,iiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i.r222Z.,:::::: r000,.::::::::::i:i:::i:i::::::,::::::::::::::::::::i:::::i:i:i:i:iiiiii;iii;i;;;;;;
i,ii:iiiiiiiii:iiiiiiii::i:::i:i:i:i:::i:i:i:i:i:i:,i2X2S.,:::::..@MMM  :::i:i:i:::i:i:::::::::i:i:::i:i:::::i:::i:i:iiiii:i:iiiiiiiiiiii;i;i;i;;;;;;;
; :,:.,,:,,,,,,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,  BMMa   .... SMBBBa  .,.,.,.....,.,.,.,.,...,.,.,.,.,...,.,.,...........,.,.,.,.,,,,:,:,:,::::i::,
