2XSSSXSXSSX. ,:,,,:,:,,,:.,,,,,,,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,.:,:,,.,,:.,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,:.:,,,:,:..X2.:,. ..,ii,2S,:::::i:iiiiii;i;ii:
S7XX77777X7r,                                                                                                      X7   ,i:i,   rX   . . ......... .  
SXSSXXSXXXXSaXi ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,,,.,,,,,..;7..iZaa2Zi..SX,:i:iiiiii;i;;;;rrXZ
SXXSXXXXXXXXXS2X:  ..,.,.,...,.,.....,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,., :;:::7X7XX;:iSS,ii;i;;;;rr7777XSa8M
SXSXSXXXXXXXXXXX27,  ...,...,.,.........................,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.....,.,..:;:i:r777Xr;i2X:i;i;;r;rrrr7XXS2a8@
.iS2XXXXXX7X7X7X7SS7,  ....,.................. . ..........,.,.......,.......,.....,...........,.,...,.,.,.,.,.,.,.:i;i,iX7XXr;rSX:iii;;ir;rr77XXSSaZ@
..;rSXSXXXX7X7X777XX2r,  .....,..............         ..,.....,...,.,.,.,.,.,.,...,...,.,.,.,.....,.,.,.,...,.,.,..:rr7,iXSXSX7727,:iiii;i;;r;rr77XSZM
,i;iirXSXXXX7X77r7777XXr.  .................   i;r;;,  ..,...,.............,.,...........,.,.......,.,.,.,.,.,.,.. XSXX..XXX7XXS27 ,,,,:,:::,::::i:::7
::;ii:irXXX7X7777r777r7X2; ................  X0B080Za7. ....,...,.,.......,.,...,.........,...,...........,...,... 27 ,. ,. ,,  S7 .,,,,,.,,,.:,:,,,. 
,:;;i;i:irXX777777r7r7rXX7 ...............  ZMBB0088ZBa. ,...........,.........,.,...,.......,.......,.,.......,.. 2r rrr77i7X. S7 ,,,,,,:,:,,:::::::,
::;i;iiii,irXXXr777r7777X; ...............  MMa8MW@W@M@  .......,...,.,...,.,.,...,.,.,.............,.....,.,.,., .ar rr777iXS, ar .,,,,:,:,:,:,:,::i,
,:;;i;iiii::i7XX77r7r7r7X; ..,............  7W2SB0aZaXi    ........,.......,...,.............,...,.....,.,.,.,.,.. X2i,..i. ::  a7 ,.,.,,:,:,,,:,:::::
::;i;iiiiii:i:irX77r7r77Si ................   ;:i:..,Z2::       ........,...........,...,.,.............,.,.,.,.,.. iSSXXXSXXXXXZ; .,,:,,,,,:,:::,:::,
,:;;iiiiii:i:i,:i7XX7777X; .................  ,2X:.;2MMMMMZ ::   ....,.....,.,.,.....,.......,.,...,...,.,.,.,.,....  .....,.,.,...,,:,,,,,,,:,:::,i:,
,:r;iiiiiiiiiii:,,i7X777Si ................ .  i;iZMM@@@MMi:MM0r  ........,.....,...........,...,.....,...,.,.,.,.,...... ........,.,,,,,,:,:,,::::::,
. i;;;iiiiii:i:i::,,i77XX; ..,.,...........   ZMWMMM@@W@@M 8MMMMW  ....,.......,...,...........,...,.,.,.,.,.,.....,.,.,.,...,.,.,,,,,.,,,,:,:,:,::::,
, .,i;;ii:iiiii:i::::,;7Sr ...............  ; MMMWWW@W@W@MiXMMMMM0  ............,.....,.........,.,.,.,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,
, ., ,i;iiii:iii:i:i::,:rr ..............  WM 2M@@@@W@W@@MZ MM@@MM,  ....................,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:::
: ,,,..,i;iii:i:i:i:i::,::, ......,...... SMMX MM@@W@W@W@@MiiMM@@MM   ....,.....,.,...,...,...,...,...,...,...,...,.,...,.,.,.,.,.,.,,,.,,:,,,:,:,:,:,
, ,:.,...,i;iiii:i:i:i:i:ii:.. .........  MMMM 7MMW@W@W@W@MM:XMMW@M@   ......,.,.,...............,.....,.,.........,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:::
: :,,.,., .,iiiii:i:i:i:i:ii;:, ....,.,  ,MMMMW 0M@@@W@W@@@MM.ZMM@MMM  .,...,...,...,.,.......,.,.....,.,...,.,.,.,.,...,.,.,.,.,.,,,.,,,,:,,,:,::,::,
, ,,.,.,.....,i;ii:i:i:i:i:iiiii.. ....  2MM@MMW:MMMW@W@W@W@M@:8MM@MMB ........,.....,.........,.....,.,.,.,.,.....,...,.,.,.,.,.,.,,,.,,,,,.,,,,:,::,
: ,.,...,.... .,iiiii:i:i:i:i:iii:,      MM@MMB SSMMM@@W@W@@MM@2MWWMMi ...,.....,.....,.,.,.,...,...,.,.,.......,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,,,,,:,
, ,,.,.,.,.,.,...:i;ii:i:i:i:iiiiii:. .aWMMMMM    ;MMMMMMMMMMMMMWWWMZ  ....,.......,...,.........,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:.,,,,,,,,:,,
, ,,,.,.,.,...... .:iiiii:i:i:i:i:ii, MMMMMMM       a8B@@W@W828MMWMM. ....,...,...,...,...,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,,:,:,:.
, ,,,,.,.,.,.,..... .:i;ii:iii:iii:,:MMBWZXZ;  . .  X000ZaaZX7 :0MM27. ,.....,.,.....,.,.,.,.,...,.,...,...,.,.....,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,,
: :,,.,.,............ .,iii:i:i:ii:,M8ri. ..:;i..  XWZZZZZZZ8a; 7MaX8; .,.,.,.....,...,.,.,.....,.,.,.,.,.,...,.,.,.,...,.,.,,,.,.,.,,,.,,,,,,:,,,,::.
, ,,.,.,.,.......,.,.....:i;ii:iii.BS.::i7;;r777:  XBaSaaa2a2r;,:ZSS2i ....,.,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,:,,
: ,,,.,.,.,.,...,........ .:iiiii::rir7rXX77X7XSX   a222ZZ222X7;7aSX2i .,.,...,.,...,.,.,.....,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,,,,,:,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,.....ii;ii::iSSSXXXSSSSZ2   S2SSSZ0B0ZZ8aXXXSX ..,.,.,.,.....,.,.......,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,,:,,:,,
: ,,,,,.,...,.......,...,.,.. ,i;ii:i;SaaS22a2Z8S. :ZSSXXSZ@880Za2XXSS. ..,.,.,.,...,.,.,...,.....,.,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,:,:,:,,,:,:.
, ,,.,.,.,.,.,.,.,...,.,...,....,ii;::iXSaZ8ZZa7,i,7Z2SSSaZ@ 7M0a2XXSa, .,.,.,...,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.:,:,,,:,:,:,:,:
, ,.,,,.,...,.,.....,.,.,.,.......::i::,i;r;ri:,::i:Sa2S2288  XWZ2SXSai ..,...........,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,,,,:,:,:::.
, ,,,,.,.,.,.....,.,.,...,.,.,.,.. .,iii::,,.:,::i:,iZS2228X   00aXSXa; .,.,.,.,.,.,.......,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,::::,
: ,,,.,,,.,...,.,...,.,.......,.,.....,i;iiii:iii:i:,XaSaS8:   iWaSSS27 ....,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.:.:.,,:,,,:,:,:::,
, ,:.,.,.,.,.,...,...,.,.,.,.,.,.,.,., .,i;;iiiiiii:.722S2Z:    X8SSS22: ....,.......,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,:,:,:,:,:::
: :,,.,.,.,.,.,.,.,.,.,.,.,.,.......,.....:i;iiiiii:,;SXS2Zi,.. :0aSSS2S ...,...,.....,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,.:,,,:.,,,,:,:::::,
, .,.....,.....,.....,.................... .,iiiiiii,Xa2SaZ;:;: r@ZaSSa; ..,...,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,,,:::::
: :,,.,.,.,........ ... . ..... ..... . . .   ,:iii,2Za2aZ2,ii;:.XBZaaZ   ... ........... ... . . ... . . ................,.........,.,.,.,.,.,,:,:::.
ri;r;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:ii;iiS2S228ii;;ii,i88ZZZ;.::::::::::::i:::i:::i:i:i:i:::::::::::i::::::,:::::,::::,,,,,,:,:::,::i:i:i::
r:r;;;;i;i;i;iii;iii;i;i;i;i;;;i;;;i;;;;;;;;r;r;;;i:SS22Z2::;i;i,i8ZZZ8;:i;i;i;;;;;i;i;;;i;;;i;i;;;;;;;i;i;;;i;;;;;;;;;;;;;;;;r;;;r;;;r;r;rr7r7rrr77X;
;:;;i;iii;iii;iiii:i:iii:i:iiiiiiiii:iiiiiiiiii;ii::Xa2aaX.::i:i.;88Z8Zi,iiiii:i:iii:iiiiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;iii;i;i;i;;r;;;r;rrr
;:;i;i;i;iiiiiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:iii:i,S222ZX.,i:i:,,ZZZZZ,::i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;;;i;;;;r;
i:iiiiiiiiiiii:i:i:i:i:iii:iiiii:i:i:iii:i:iii:i:i::Xa22ZS.::i::,.2ZZ8a.,i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;
;,;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i.X222ZX.:::i::.XZ802.::i:i:::i:iii:iii:i:i:i:iiiii:iii:i:i:i:iii:i:i:i:i:i:i:i:iii:iiiiii;i;i;;;;ri
i:iiiiiiii:i:i::::,::::::::::::i:i:i:i:i:i:i:i:i:i:.raSaZ7 :::::: :aZ0S :::::::::i:i:i:i:::::i:i:::i:i:i:i:i:i:i:::::::i:i:::i:i:i:i:i:iiii;i;i;i;i;;;
;,iiiiiii:i:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:iii:i:i 7aSS8;.,::::: :880i ::::::::::i:i:::i::::::::,::::::::::::::::::i:::::::i:i:i:i:iiiiii;iii;i;i;;;i
i,ii:iiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:,i2XSZi.:::::, 8MMM  ,::i:i:i:::i:i:::::i:::i:i:::i:i:::::i:::i:i:i:i:i:i:iiiii:iiiiiiiiii;i;;;;;;;
; :,,.,,:.,,,.,.,.,.,...,.,.,...........,.,...,.,.,  8MM8   .... rMW0WS ..,...,.....,.....,.,...,.,.,.,.,...,.,.,.............,.,.,.,,,,:,:,:,:::::::,
