2XSSSXSXSSX. .:,,,,,,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:,,,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.:,,.,,,,,. ra.,,. . .:i,S2,,::::i:i:iii:ii;ii,
Sr7X7777r777,                                                                                                      ;X   ,;ii,   ;S     . . . . ... .  
S7SXSXXXXXXS2S;  .,.,,,.,.,.,.,.,.,...........,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..iX..:2222Z;, X2,,i:i:iiiiii;i;;rrXZ
S7XSXXXXXXXXXSSX:  ..,.,.,...,.....,.............. .   ..,.,.,...,.............,.,.,.,.,.,.,.,...,.......,.,.,.,.,.,;:::rX7XXr::X2,iiii;;;;rrrrX7XXaZM
SXSXXXXXXXX7X7XXSX:   ....,.....,..............           ....,...,.,...............,.,...........,.,.........,.,..,;:i,;7X7X;;iXS::ii;i;;;rrr77XXSa8@
.iX2XXXX7X7X7X7X7XSX,  .......................  ,XaZaaSr.  ..............,.,.....,...,.........,...,...,...,...,.,.,iii::X7XXr;;XS,ii;i;;r;rrrrXXXXaZ@
..;rXXXXX7X7X77777XXSr:   ...................  XWWB8888Z2: .,.........,...................,.......,.......,.....,...r;7,:XXXS7772X,:i:ii;i;;;;rr77XSZM
,:;iirXSXX7X7X7777r77XX7,  ............. .... ,MMZSWWB8B@B  .......,.................,.,...........,...,.......... rXXX, 7XX7XXXSX ,,,,,,,,:,:,::::i:r
::;ii:i;XXX7X7777r7r7r7XS; ..................  WMXX@WBWWBZ  ....,.............,.........................,.,.,...,. XX ,, :. ,,  XX .,.,.,,,.,,,.,,,,. 
,:;;ii::irXX7777777777r7X7 ...................  7;irii;;;   .......,...........,.....................,...,.,.,.,.. XX i7;77i7X: XX ,.:,,,,,:,:,:,::::,
,,;i;iiii:irXX7r777r7r7rX; .,................ .  ;Xi:.,X0     ..............,.......,.....,.......,.......,....... 27 irr7X:XXi S7 .,,,.:,:,,,:,:::::,
,:;;iiiiii:::rXX77r7r7r7Xr ...................    X;.XWMMMM0r    ..,.................................,...,...,.,.. r2;.. :. ,:  SX ,,,,,,:,,,,,:,:,::,
:,ri;iiiiii::,irX7777r77Xr ..................    2ZSWMM@@MMMZ 7   ....,...............,...,...........,.....,...... ,XSXXXXXXXXXa7 .,,,,,,:,,,:,:,:::,
.:;;iiiiii:i::::i77X77r7Xr .................    MMMMMW0W@@M8 @MMi  ..........................,.,.....,...,...,......  ...,...,.,.,.,,,,,.,,,,,,:,:::,,
,,riiiiiiii:i:i:,,irXX77Xr ................  r0 MBW0BB@W@@M 2MMMM, .,.,.,...,.............................,...,.......... . ......,.,.,,,,:,,,,,:,:::,
. :;;;iiii:i:i::::,,i7XXXr ................  MM XMW@@@WWWMM WM@@M0 ....,.....,.,.............,.............,.,.,.........,.,.,...,.,,,,,,,.,,,,:,:::,:
, ..i;;iiii:i:i:i::::,i7Sr  ..... ......... XMMX MM@@W@W@@@.M@@WM8  ....................,.........,.,.,.........,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:,
, ,..,i;ii:i:i:i:i::::,:rr ....,..........  WMMM XM@WWW@W@MZBM@@MZ  ...............,.......,.,.......,.,...,.,...,.,...,.,.,.,.,.,,,,,.,.,,:,,,:,,::::
: ,,,..,iii:i:i:::i:i:::::, . ............ .MM@M8 @MMW@W@W@@B@@WM@  ....,...............,...,...,.,...........,...,...,.,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,
, ,:.,.. ,:iii:i:i:i:i:::iii.. ....,.....  XMMMMM2:MMM@@WWWMW@WWWMM  ......,...,...,.,.....,.,.,...,.,.,.,.,.........,.,.,.,.,.,.,,,,,.,,,.:,:,,,,,::,
: :,,.,.. ..iii:i:::i:i:i:iii:, ....,.,..  MMMM@SW.ZMMMM@W@W@WWW@@M   ..................,.,.,...,.........,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,
, .,.,.,.... :iiii:::i:i:i:iiii:.. .....  @M02a, .::i78MM@W@@@WWW@M@a  ................,.....,.......,...,.,.....,.....,...,.,.,.,.,.,.,,:,,,,,:,:::,,
: :,,...,......,iii:i:i:i:i:i:ii;:, ....  MMri.,::;ii,.SMMM@@W@W@@MMZ ....,...,.,.....,.......,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,,,,,:.
, ,,.,.,.........,ii:i:i:i:i:i:ii;i:.. .  7W7r;rrr7Xr7;:8MWWWWWMMZ88.  ........................,.,.,.,.......,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.:,,,:,:,,
: ,,,.,.,........ .,iii:i:i:i:i:iiiii:, .   7XX7XXSSXSaXriWW@@W8ZXXX7  .,.,.....,...,.,...,.,.,...,.,...,.......,.,...,.,.,.,.,...,.,.,.,.,,,,:,:,:,:,
, ,,.,.....,.,.......::i:i:i:i:i:i:i:;i:..  .a22Sa2SXS22irMMW8SXXSXSZr ....,...,.........,...,.,.,.....,...,.,.,...,...,.,.,.,.,,,.,.,,,,,,,.:,,,,,::,
, :.,.,.,.........,.. .:iii:i:i:i:i:i:ii;:.  :SZ888a2X7ir8WZ2S2SS2a2ZX  ......,.,.,.....,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,:,
, ,,.,.........,.........:i;:i:i:i:i:iiii;i:   :;7rS2XX2882222SS2Z2SS7 ....,.,.....,.,.....,.,.,.,.,...,.........,...,.,...,.,.,.,,,.,.,.:,,,:,:,,,:,:
, ,.,.,.,...,...,........ .:iii:iii:i:i:i:iii,.     aaZ8080Za2a2aSSXSX  ..,.,...,.....,.,.,.,...,...,.,.,...,...,.,.,...,.,.,,,,,.,.,,,,,,,,,,:,:,:,:.
, ,,.,.,.,...,.........,.....:i;ii:i:i:i:i:iiii:.  iZa2ZZZ0W0Z22XSXXX2. .,...,...,...............,...,.,.,.,...,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,:,,,:,:,,
: :,,.,.,.....,.,.,...,.,.,.. ,i;ii:iii:i:i:i:iii, 7Z22222ZWrrWZZaSXS2i ......,.,...,.......,.,.....,.....,.....,.,.,.,.,.,.,,,.,.,.,.,.,.,,:,,,:::::,
, ,,.,.,.,.....,.,.....,.,.,.. ..i;;ii:i:i:i:iii:i,SZ2S2SS2B  BW8aSSXar .,.....,.....,.....,.,.,.,.......,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,:,:,:,:,,
, :,,,..,.,.....,.,.,.,.,.,...... ,:;ii:i:i:i:i:i:::2S2SXS8Z  .B0a2XXSX ....,...,.....,.,.,.,.,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,,,,,.,.,,,,,,:::::.
, ,,.,,,.,.,.,.,.,.,.,...,.,.,....  .ii;ii:i:i:i:i:.72SSXS8r   rWZSSS2S. ..,.,.,.,...,.,.,.........,.,.,.....,.,...,.,.,.,.,.,.,.,,,.,.,.,,,,:,:::,:,:
: ,.,,,,,...,...,.......,...,.,.......,i;iiiiiiiiii.;2SXSSZ     Z02X2Sai .........,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,::::,
, ,,,,.,.,.,.,.,.,.,.,...........,.,.. .,i;;iiii:i:::2XSXa2  .   Z2SSS27 ..,.,.......,...,...,.,.,.,.,.....,.,.,.,.,...,.,,,.,.,.,,,,,.:,,,:,,,,,:,::,
: ,.,.,.,.,.....,.,.,...,.,...,.,.,.......:i;iiiiii,:XSX2aa::,.  8ZSSXSa, ..,.....,...,.......,...,.,...,.,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::,
, ,,.....,................................ .,iiiiii:iaS2SZ2,i;:. B82SS2r ....,.,.,.,.,.,...,.,.,.....,...,...,...,.,.,.,.,.,.,,,,,,,.,,,.:,:,:,,,:,::,
, ,,,.,.,.,.,...... . . ... ... . ... . . .   ,:i::iZa22a8;.iiii.:0ZZa8:  . . ....... ... . . . . . . ..................,.......,.......,.,.,,,,,,:,:.
ri;r;;;;;;;;;;i;iiiiii:iiiiiii:iiiiiiiiiiiii:::i;i:rSXX2Za,i;;i;:,Z8ZZ8X ,::::::,::::::i:i:::::i:i::::::,:,:,:::,::i::::,:::,:::,::,,:,,,::::::i:i:i::
r:;i;;;i;i;iiiiiii;iiiii;i;i;i;i;i;;;;;;;i;;r;;;;;i;2X2SZS:iii;i:,ZZZZ8X,i;i;i;;;;;;;;;;;;;;;;;;;;;;;;;i;i;;;i;;;i;i;;;;;;;;;;r;;;r;r;r;rrrrrrr;rr777;
;:;;i;iii;iii;iiiiii:iiiiiiiiiiiiiii:iiiiiiii;iiii:;SS2aZ7.::i:i.:ZZZZ87.iii:i:iii:i:iii:iiiiiii:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;;;i;;;;rr;
;:;i;i;iiiiiiii:::i:i:i:::i:::i:i:i:::::i:i:i:i:i::i2S22Z;.,i:i:,.ZZZa8i.:::i:i:i:i:i:::::i:i:iii:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;
i:iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iii:i::S2S2Z7.::i::,.X8aZZ:.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiiii;i;i;i;;;;;
;,;iiii:i:i:i:i:i:i:::i:i:i:i:::::i:i:::i:i:i:i::::,2SS2Z;.,:::::.;ZaZZ.::i:::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i;i;;;i;i
;:iiiiii:i:i::::,:::,:,:,::::::::i:i:i:i:i:::i::::,:S2SaZi ::::::..22Za.,::::::::::::i:::::::::i:::i:i:::::::i:i:::::::::::::::i:i:i:i:iiiiiiii;i;i;;;
;,iii:iii:i::::,i:::::::::::::::i:::::i:::i:i:i:i::.2SS2Z:.::::::. SaZX :::,:,:::::::::::::::::::,:::::::,::::::::::::::::i:::::i:i:iii:iiiiii;i;i;i;i
i,:i:iii:iii:i:i:::iii:i:::::::i:i:::::i:i:::i:i:i:,7SXSa:.:,:::, :MMMr ,:::::::,::::::::i:::i,::::::::::::i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;;;
; ,,,.,.:.,.,.,.,.,.,.,.,...,.........,.,.,...,.,..  Z@@8  ...,.  WMWB0  .,.,...,.....,.....,.........,.,.,.....................,.,.,.,,:,:,,,:,:,:::,
