2XSSSXSXSSS. .:,,,:,:,:,:.,,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,.,,:,,,:,,.,,,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,. ra.,,.   .:i,Xa,,::::i:i:iiiiiiiii:
S77X7777r777:                                                                                                      ;X   ,;:i,   iS   . . ..... .....  
S7SXXXSXXXXSaS;  .,.,,,.,.,.,.,.,.,...,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,..iX..:2222Z;..X2,,i:i:i:ii;i;i;;rrXZ
S7XXXXXXXXXXXSSX:  ..,.,...,.,.,.,................     ....,.,...,.,.,...,...,.,...,.,.,...,...,.,.,.,...,.,.,.,.,.,;:,:rX7XXr::X2,:iii;;;;rrrr77XSaZM
SXSXXXX7XXX7X7XX2X:   ..,......................          ...,.,...,.......,.........,.,.............,.......,...,..,;:i:;7X7Xr;iSS:iii;i;;r;rr7XXXSa8@
.iX2XXXXXX7X777X7SS7:  .......................  ,XaZaaSr   ....,.,...,...,...,.....,.,.............,...,.,...,.,., ,iii::777Xr;;XS:iiii;;;;rr7rXXXXaZ@
..;rXSXXX7X7X7X7777XSr,   ...................  7BWB8088Z2: ...............,.,.,.............,...........,.,...,.,..,;;7,,XSXS7X7SX,:i:ii;i;;;;rr77XSZM
,:;i:rXSXX7X7X77r7777XX7.  ........... ...... :MMZ2@WB8B@B  .............,.,.......,.......,.................,.... rXX7, 77X7XXXSX ,,,,:,,,,,:,:,:,::7
::;ii:irXXX7X77r777r77XX2; .,............ ... .WMXX@WBWWWa  ..............,.,...,.,.....,...........,.,.......,.,. XS ,, :. ,,  XX .,,,.,,,,,.:.:,,,. 
,:;;i;::irXX7X7777r7r777X7 ............. . ...  7;i7i:;;;   .........,.....................................,.,.... XX i7;77i7X: XX ,,:,,,:,:,,,:,:,::,
,,r;;iii::irXX777r7r777rX; ....................  ;Xi,.:X0     ..................,.........,.....,...,.....,....... 2X i7r7X:XXi XX .,.,,,,,,:,:,:,:::,
,:;;iiiiii:::rXX7777r7r7Xr ..,................    X;.XWMMM@0r    ..,...........................,...........,.,.... r2;.. :. ,:  XX ,.,.,,:,:,:,::::::,
:,;i;iiiiii::,i;XX7r7r7rXr ..................    2ZSWMM@@MMMZ X   ..........,.....,.,.....,.,.......,.,.........,.. ,XSXXXXXXXXXa7 .,.,,,,,,:,:,:,:::,
,:;;iiiiii:i::,,i7XX77r7Xr .................    MMMMMW0W@@M8 @MMi  ........,.........,.,.....,.....,.....,.....,....  .....,.,,,...,.,,,.,,:,:,:,::::,
.,r;;iiiiii:i:i::,irX777X; ................  ;8 MBW0BB@W@@M.2MMMM, ...................,.......,.....,.....,.,...,.,.... . ... . ..,.,.,.,.:,,,,,:,:::.
. :;;iiiii:i:i:i::,,i77XXr ................  MM 7MW@@@WWWMM WMW@M0 ............................,...,.....,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:::::
: ..i;;iiii:i:i:i::::,i7Sr ................ XMMX MMW@WWW@@@.MM@@M8  ....................,.,.....,.........,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:,,,:::,
, ,. ,i;ii:i:i:i:i::::,:rr ...............  WMMM XM@W@W@W@MZBMW@MZ  ...,.,...................,...,.,.....,...,.....,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:::
, ,.,..,ii;ii:i:i:i:::::::, .............   MM@M0 @MMW@WWW@MBW@WM@  ..,.......,.......,.........,...,.....,...............,.,.,.,.,.,.,,,.:,,,,,,,:,:,
, ,:.,...,:;ii:i:i:i:i:::ii:.. ........... XMMMMM2:MMM@@WWW@@WWWWMM  ..,.......................,.....,...,...........,.,.,.,.,.,.,.,,,.,,,.,.:,:,:,:::
: :,,.,.....iii:i:i:i:i:i:iii:, ......,..  MMMM@SW.ZMMM@@W@@@WWW@@M   ............,...,...............,.,.........,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,::,,
, ,,.,.,.... ,:iii:i:::::i:i:ii:.. .....  MMB2a, .::i78MM@@@W@WWW@M@a  ....,.........,.....,.........,.......,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,
: ,,,........ .,iii:i:::i:i:::iii:, ....  MMri.:::;i:,,SMMMW@WWW@MMMZ ......,.........,...........,.,.,.......,.,.,.,.,.,...,.,.,,,.,,,,,,,,:,:,:,::,.
, ,,.,.,.,.,.....,:i:i:::i:i:i:i:iii.  .  7W7r;rrr7Xr7;,8MW@WWWM@Z88.  ........,.,.......,.,...,.....,.,.....,...,.,...,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,,
, ,.,............ .,iii:i:i:i:i:i:iii:.     7XXXXXSXXXaXr;WW@@@8aXXX7  ...........,.....,.....,.....,.,.....,.,...,.....,.,.,.,.,,,.,.,.,,,,,,,,,,:,:,
, .,.,.,.,.,...... ..:iiii:i:i:i:iiii;i:.   .aa2Sa2SXS22irMMB0SXXSXSZr ..,...,...,.,.........,...,.,.,.,.,.,...,.,.,...,.,.,.,.,,,.,,,.,.,,,.:,,,:,:,,
, ,.,.,.,.....,.,.... .:iii:i:i:i:i:iiiii:.  ,SZ888a2X7ir8WZ2SSSS2a2ZX ...............,.,.....,.,.....,...,.......,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,:,:.
, ,,.,.,.,.,.....,.... ..:ii:i:iii:i:i:iiii:   :r77S2XXa8822S2S22Z2XS7 ..,.............,.,.......,.,...,.........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,
: ,,,...,.,.,.......,.... ,:;ii:iii:i:i:iiiii..     2aZ8080Za2a2a2SXSX  ..,.....,.,...........,...,.,...,.,...,...,.,.,.,.,.,.,.,.,,,,,.,,:,,,:,:,:,:,
, ,,.,.,.,...,.....,.,.... ..:i;ii:i:i:i:iiii;i:.  iaaaaa80WBZ22SSXXX2. .,...,.,...,...,...,.,.,.....,.....,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.:,,,:,,,::,
: ,,,.,.....,.........,...... ,i;ii:i:i:i:i:i:iii, XZ22222aWrrWZZaSXX2i ....,.,.,.,.,...,.,...,.............,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,:,,,
, ,,.,.,.,...,...,.,.,...,.,.. ..ii;iiii:i:i:i:iii,SZa22S22B  BW8aSSXar .,...,.,.....,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,,:,,
: ,,,,,.,.....,.........,.,...... ,:iii:i:i:i:i:i:::222SSS8Z  .B8a2XSSX ....,.,.,...,...........,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,
, ,,,,.,.,.,.............,...,.... ..ii;iiii:i:i:i:.72XSXS8r   rWZSSS2S. ....,.,.,...........,...,...,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:::,:,:,,
, ,,,,,.,.,.,.......,.,...,.,.,.,.,.. ,i;ii:iiiii:i.;2SXSSZ     Z82XSSai .............,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,:::,,,:,:,
, ,,.,.,.,.,.,...,...,.,.,.....,.,.,.. .,i;;ii:i:i:::2SSXa2  .   8SSSS27 ......,.....,.,...,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,:,::,
, ,.,,,.,...,...,.........,.....,.........:i;iiiiii,:XSXSaZ,:,.  8aSSXSa, ..,.,.....,.,...,.,...,.,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,:,:::::,
, .,...,.......................,.,...,.... .,iiiii::;aS2SZ2,i;i. B8aSS2r ..,.,.,.,.,...,.,.,.,.,.,.,.....,...,.,...,.,.,.,.,,,,,.,,,,,,,.,,:,,,:,:,::,
: :.,.,.,.,.,...... ... ... ... . . . . . .   ,:ii::aa22a8;.iiii.:0ZZa8:  . . ... ..... . . . . . ... . ... ..........................,.,.,.,.,,,,,,,.
ri;r;r;;;;;;;;i;iiiiii:iiiiiiiiiiiiiiiiiiiiii::iii:rSXX2Za,ii;i;:,Z8ZZ8X :,::i::::::,::::i:::::i:i::::::::::,:::::,:,:,:,:,:::,:,,,:,:,:::::,:,::i:i::
;:r;;;;i;i;iiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;;;r;;;i;2XSSZX:i;i;i,:8ZZZ8X:i;i;;;i;i;;;i;;;;;;;i;;;;;;;;;i;i;;;;;i;i;i;i;;;;;;;;r;;;r;;;r;rrrrrrrrrrr77;
;:i;i;i;iiiiiiii:i:i:iii:iiiiiiiiiii:iiiiiiiiii;ii:;SSSaZ7.i:i:i,:ZZZZ8r.::i:i:i:i:i:i:i:iiiiiii:iiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;r;rr;
;,;i;iii;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii::iaS22Zr.:i:i:,.ZZaa8i,:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiiiiiiiiiiiii;i;i;;;;ri
i:iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i::22SaZ7.::i:i,.X8aZa:.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:iiiiiiiiii;i;i;i;;;;;
;,iiiii:::i:i:i:i:i:::i:i:i:::i:i:::i:i:i:::i:i:::::2SS28;.,:::::.iZZZZ.::::::::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i;i;i;i;i
i,iiiiii:i:i:i::::,:::,:::::,::::::::::::::i:::::i,:S2SaZi.:::,::..22Za.,::::::::::i:::::i:i:i:i:::::i:i:i:::i:i:::::::::::i:::i:i:i:i:iiii;iiiii;i;;;
;,;ii:iii:i:i::,:::::::::,::i:i:i:::i:i:i:i:i:i:i::.2SS28:.,:::,:. SaZX ,,:,:::,:::::::::::::::::::::::::,::::::::::::i:::::::::i:::i:iiiiiiii;i;i;i;;
i,:i:i:i:iiiii:i:i:i:i:i:i:::i:::::i:::::i:::::i:i:,72XSa:.:::::: iMMMr ,:::,:::,i::::::,::::i::::::::::::,::::i:i:i:i:i:i:::i:iii:iiiiiiiiii;i;i;;;i;
; :,,.,,,,,.,.,.,.,.,.,...................,...,.,..  Z@@0  .....  WMWB0  .,...,.....,.,.....,.,.,.,.,.,...,.,...................,.,.,.,.,,:,:,,,,::::,
