2XSSSXSXSSS. .,,,::,:,,,:.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,,,,,:.,,,,,,,,:.,.,.,,,,,,,,,.,.,.,.,,,.,.,,,,:..ra.,,.   .:i,X2,,::::i:i:iiiiiiiii,
Sr7X77777777,                                                                                                      ;X   ,;ii,   iS   . . . ... .....  
S7SXXXXXXXXXaS;  .,.,,,.,.,.,.,.,...,...,.,.....,..     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..iX..,22a2Z;,.72,,i:i:i:ii;i;i;;rrXZ
SXXXXXXXXXXXXSSXi  ..,.,........................      ..   ..,.,...,...,.,.,...,.,.,...,.,...,.,.,...,.,.,.,.,.,.,.:;:,,rX7XSr::X2,:i;i;;;;rrrrX7XSaZM
SXSXXXXXXXX7X7XXSX:   ..,.,.....................  i20Z8Z2;. ....,...,.,.,.......,.,...,.........,.......,.,.,...,..,;:::;777Xr;iXS::ii;i;;r;rr7XXXSa8@
.iX2XXXX7X7X7X777XS7,  ........................  2@@0B008ZS: ....,...,.......,.......................,.,...,.......,;ii,:X77Xr;rXS:iiii;;;;r;r7XXSXaZ@
..;rSXXXXXX777X7777XSr:   ..,.................. ,MMXS@@WBBM0  ,.........................,.....,.............,...,..,r;7,:XSXS7772X,:i:iiii;;;;rr77XSZM
,:;iirXSXX7X7X77r7777XX7,  ............... ....  8@7S088BBWa ............,...........................,...,...,.,.. rXXX, 77X7XXXSX ,,:,:,,,:,::::::::r
::;ii:irXXX7X77r7r7777XXS; ....................   iii:..iir   ................,.............,.......,.,.....,.,.,. XS ,, :. ,,  XX .,.,,,,,.,.,,:,,,. 
,:;;i;i::rXX7777r7777777X7 ................. ...  .XX;,:raX    ................,.....,.......,...,.......,.,.,.... XX :X;77i7X: XX ,.,,,,,,,,:::,:::,:
,,;;iii::,irX7777r7r7r77X; ......................   ;:r0MMWW8X.   ......,.......,...........................,...,. 2X i7rXX:XXi XX .,,,,,,:,,,:,::::i,
,:;;i;iiii:,:rXX777777r7Xr ....................    BWWMM@WMMMM i:  ..........................,.............,.,.,.. r2;.. :. ,:  SX ,.,,:,,,,,:,:::::,:
::;iiiiiiii:::i;X7777777X;  .................    :MM@MMBBWMMM SMMZ  ..,.,...,.....,.......................,.....,.. :X2XXXXXXXXXa7 .,,,,,,,,:,:,:,:::,
.:;;iiii:i:i::,:i7XX77r7Xr .................   M SMW0@BB@@WMS MMMMZ  ....,.......,.....,.............,...,.....,....  .......,,,...,.,.,.,,,,:,,,,:::,
.,r;iiiii:iii::::,irX777Xr .................  MM;iMMWBWWWW@M:;M@@MM  ...........,.,...............,.,.,................ . ... . ..,.,.,,,,,,,,:,:,:::,
. :;;iiiii:i:i:i::,:i7XXXr ................. XMMZ BW77MMW@WM:2M@WMM  ........,.,.,...,...............,.......,...,.......,.,.,.,.,.,.,,,.,,,,,,:,:,::,
, ..i;;ii:i:i:i:i:i::,;7Sr  ..... ......... :MZ::.:i,iWMMW@M0XM@@MM  ...............,...,.......,.....,.,...,...,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:::,
, ,. ,i;ii:i:i:i:i:i::,:rr ............. .  WX.::ii;ri,aMMW@MZ0MWMM  ....,.......,...,.........,.,...,.,.,...,.......,.,.,.,.,.,,,.,.,.,.,,,,:,,,:,,,,
, :,....ii;ii:i:i:::i:::::, .............  X0:;r7r777r;i@M@WMB8@@MM   ..,.,.,...,.........,.........,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:,:,
, ,,.,...,:iii:i:i:i:::::iii.. ....,.,..  XMX;rXXXXSSXri0MW@@MM@W@M@  .,...........,.,...........,.,.........,.,.......,.,.,.,.,.,,,.,.,,,,:,,,:,:::::
, :,,.,.,...iii:i:::i:::i:i:ii, ....,... iMMZ;2SSS222SX,2M@WWW@WWWM@  ..,...............,.,.................,.,.,.....,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,,,
, ,,.,.,.,...,:iii:i:i:::i:i:ii:.. ..... :MMMB2aaZ22XXr:SMBWBWWWWMMMZ; ....,.....,.............,.....,.,.,.......,.,.....,.,.,.,.,.,.,,,.,,,,,.:,:,:,,
, :.,.,.,.,.. .,iii:i:i:i:i:i:iiii, ..... ,X2i .irXXa7X8MMM@MMMMM0MMMr .,.....,.,.....,.......,.,.....,...........,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:::.
, ,,.,.,.,.,.. ..:ii:i:i:::i:i:ii;i:.. ...          :rZ0WWBB0B88Z7aBS  ..,.....,.,...,.....,...,...,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,:,:,,
: ,.,.,.......... .,iii:i:i:i:i:iiiii:, ... .....    78aZaZaZa2S2SSXX. .....,.,.,...........,...,.,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,
, .,.,.,.,.,.........,iiii:i:i:i:iiii;i:.. ..,...,  r8aZaZZZZZa2SSXX2r ..,.,.......,.,.,...,.,.,.,.,.,.,...,.,...,.,.,...,.,.,.,,,,,.,,,,,,:,:,:,,,::,
, ,.,.....,...,...... .:iii:i:i:i:i:i:ii;:. ..,... ,ZS2aa2ZaZ22S2S2Sa2  ..,.......,.,.,...,.,.,.....,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,,,:,,,:,
, ,,.,.,.........,.,.. ..:i;:i:i:i:i:i:i:;i:.. ... ,aSX2aa2222S2S2S2Sa  .............,...,.,.,...,.......,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,::,
, ,,,.,...........,.,.... ,:iiiiiiiii:i:iiiii:, ..  XaaZ8ZZZ222SSXSXX2, ....,.,...,.,.,...,.....,.....,.,.,.........,...,.,.,.,.,.,.,.,,,.,,,,:,:,,,:,
, ,,.,.,.....,.....,.........:i;ii:i:i:i:i:i:ii:.. ,ZaSa2aZBBZS2XXXXX2: .....,.......,...........,...,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,.,,,,:,:,,,,,:,,
: ,.,.,.,.,.,.,...,.,...,.... ,i;ii:i:i:i:i:i:iii, ;ZSSSa2a0ZX0aa2SXXSr ......,.,.,.,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,::,,:.
, ,,.,.,.,.,.....,.,.......,.. ..ii;ii:i:i:i:i:i:i,XZ2SSSS2B: B8a222X27 .,.,.,.....,.,.,.............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,:::,
: :,,...,...,...,.....,.,.,...... ,:iiiii:i:i:iii::,SSSSSSZB  7WZ22SSX2  .,...,...,.,.......,.,.,.....,.........,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,:,:,:,:.
, ,,,,.,.,.,...,...,...,.......,.. ..ii;iiii:i:i:i:.7aXSXS82   00aSSSSai ..........,.....,.,...,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,:,:,,::,:,,
, ,.,.,.,.,.............,.,...,.,.....,i;ii:iii:iii.r2SXSX8.   :Wa2SSSar .,...,.......,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,::,:,:::,
, ,,,,.,.,.,.,.,.,...,.,.....,.,.,.,....,i;;iiii:ii,iSXXX2a     ;8SSS22r ..,.,.,.....,.,...,.,...,...,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,,,:::,:
: ,,,.,.,.,.,...,.,.....,.,.,.,...,.,.....:i;iiiiii,iXXXSaZ::,   ZZXSS22. ,.,.,.....,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,:,:::,
, ,,.,.......................,............ .,i;iii::i2S2SZa,i;i..WZ2SS2S. ...,.,.......,.,.......,...,.....,.,...,.,.,.,.,.,,,.,,,,,.,,,.:,,,:,:,:::::
: :,,,,.,.,........ ... ... . . . . . . . .   ,:ii::aa22a8r.iiii r0Za28,  ... ..... . . ... . . ... ................................,.,.,,,.,.,,:,:,:,
ri;r;r;;;;;;;;i;iiiiiiiiiiiiii:iiiiiiiiiiiiii::ii;:;SXX2Za:ii;i;:,Z8ZZ87 ,::,:::,:::,i:::i:i:::i:i::::,:::,:::::::,:::,:::,::::,,:,:,:,:,::::::::::i::
r:ri;;;i;i;iiiii;i;iii;i;i;i;i;i;i;i;i;;;;;;r;;;;;ii2XS2ZX,i;i;i,:8ZZa87,i;;;i;;;;;;;;;;;i;;;i;;;i;;;;;;;i;i;i;;;;;;;i;;;;;;;;r;;;r;;;r;r;r;rr7rrr777;
;:;;i;i;i;iiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiii:;S2SaZ7.i:i:i.i88ZZ87.i:i:i:iii:i:i:i:iii:iiiiiiiiiiiiiii:i:i:i:iiii;iiiiiiiii;iii;i;i;;;i;;;;;;r;;
;,;i;iii;iiiiii:::i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:::2S22Zr.:i:i:,,ZZZa8i,:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;r;
i:iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iii:,X2SaZ7.i::::,.2ZaaZ:.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:iiiiiiii;i;i;;;;;;;
;,iiiiiii:i:i:i:i:i:::::i:i:::i:::i:::i:i:i:i:i::::.X222Zi.:i::::.7ZaZZ.::::i:i:::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:::i:i:i:i:i:iiiiiiii;i;i;;;i;i
i:iiiiii:i:i::::::::,:,:,::::::::i:::i:i:i:i:::::::,X2SaZ:.:::,::.iZ2Za.,:,::::::::i:i:::i:::::::::::::::::i:i:::i:::::::::i:i:i:i:i:::iiii;iii;i;i;;;
;,;iiii:i:i:i::,::::i:i:::::i:::i:i:i:i:::::i:i:i::.X222Z,.::::::..S2ZX ,,:::,:::::,:,::i:i,:,:::::::::,:::,:::,::::::i:::::i:i:::::i:i:iiiiii;i;i;;;i
i,ii:i:i:i:i:i:i:i:i:i:::::::i:::i:i:i:::i:i:i:i:i:.72XXai.:::::, iM@M2 ,:::::,::::i:i:::::::::::::::i::,::::::::::::i:i:i:i:i:i:i:iiiiii;i;i;i;;;;;;;
; :,,.,,,,,.,.,...,...........................,.,..  2WBB   ....  @MWB@i ...,...,...,.....,...,.,.,...,.,.,.................,...,.,.,.,.,,:,:,:,:::::,
