2X2SSXSSSSS, .:::,:,:,,,,,,,,.,,:.,,,,,,:.,,,,,,,,,,:,,,,.    ,.,,:,:,:,,,:,,,,,:.,.:,,.,,:,,,,.,.,,,,,,,,:,,,,,:,.rZ:,,. . .,i,Xa:,i:i:iii:iiiiii;ii:
S7XX7X777XX7:                                                                                                      ;S   ,;ii:   :2   ..... .........  
SXSXSXSXXXXSa2r. .,,,,:,,.,,,.,.,.,.,,,,,.,.,.,.,.,.,. ,XZ0ZZZ7,  ,,,.,,,,,.,,:,,,,,:.:.,,,,,,:.,.,,:,,,,,,,:.,,:,.iS:,,22a2Zr,.ra:,iiiiiiii;i;;;;r7XZ
SXXSXXXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,.,.... ..,. ;@WBWW0B8Z7. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,.,.,.:.,.:;:::rXXXS7::7a:ii;;;;r;rr77X7XSa8M
SX2XSXXXXXXXX7XXSX;   ,.,.,.,.,.,...,...,.. . ... . . BM70M@WWWBWS..,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.,.,,,..,;ii:;7X7Xr;iX2i:ii;;;;rrrr7XSX2a8@
.iX2XXXXXX7X7X7X7SSX:  ..,.,...,.,.,.,.,...::i;7rri.  :Si7rXZW8WM0 ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.:;;i::XXXX7;rX2:ii;i;;r;rr77XXSSaZ@
..;rXSXXXXX7X7X777XX27i  ...,.....,.,.,...;r7;77X77r,  r7 ..ii:BM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,r;7:,XSXSX77SS::iiiiii;;;;rr77XSZM
.:;iirXSXX7X7X7X77777XXX:..,.....,.,.,.. r777X77;rrSX  r;ii;:i22   ..,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;XXX: r7X7XXXSX .,:,:::::::,i:::iir
,:ri;:i;XXX7X7X7X77r777XSr .,.,...,...,. X2XXXXXX7Xa2   ZaaZ0MMX    ..,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,. 72 .: :, ,:. 7S..,,:,,,,,,,,,:,:,, 
,:;;i;iiirXS7X777777r7r7XX ,...,.,...,.. rZZSSXS2Z88:   MMMMMMM@@B7    ..,.,...,.,.,...,.,.,.,.,.,...,.,.,.,.,.,.. XS ,X;XXi7X; 72 ,,,,:::::,::::::i::
::r;;;iii:irXXX7Xr7r7r77Xr .,.,...,...... i2ZZZZ08X   aMMMM@@@0BMM:r8.  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XS :7rXX:XX; XS..,,:,:::::,:,::::i:
,:;;i;i;ii:::7XX77777777Xr ..,...... .....  .i;;: :Z @MMB8W@W@Z@M:,MMMi ...,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.. ra7,, i, ,i  XS ,,,,:,,,:::,::::i::
::;i;iiiiiiii:irXX777777Xr .,.,.... .,  ...      :MM @M@@0Z0M0BMW @MMMM: .,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,., ,XSXXXSXXXSXaX.,:,,,,,:,:,:,:,i:i,
.:;;iiiiiiiiii,:i7XX77r7X7 ......, .r2:  .....   MMM aMMW@WBZ2MM2 WBi;8X ..,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,,,.,,,,..,.:,,,:,:::,::::::,
,:7;;iiiiiiii:i::,irX7X7Xr ...,.,..iaXX;  . .   8MMMX.M@@W@MZXMMZ :. ,XZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,.:,:,,,:,:,:::,:::,
, i;;;iiiiiiiiiiii::i7XXX7 ..,.,.. .:;;7.      BMM@MM 0MW@W@@MWM0.:,,;ZM  .,.,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:,:,:,:,::::,
: ,,i;;iiiiii:iii:i:::i7S7 .,...,..  XB:8MS;,iMMM@MMM7iMMW@W@W@MM:ZBWMMM, ..,.,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.:,,,,,,,,,,,,,,,:,:,:,
: ,,.,i;;iiiii:iii:i:i,:rr ..,.,.... 8MMMMMMMMMMMMMMMM @M@WWW@W@M2ZMMMMMS  ,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,:,:::,:::
: :,,.,,ii;ii:iii:i:i:i:::, .........  XWMMMMMMMMMW iM7;M@@W@W@WMB8M@@MMW ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,,::,:::,
, ,:.,...,:;iiii:iiiii:i:iii,. ..,.,..    XWMMMMZ:   MM MMWWW@W@@@aM@@MM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,,,,,,,:::,:::
: :,,,,.,..,iiiiiiiiiiiiiiii;i:...,.,...     ,.      2M.iMMW@W@@MM;7M@M,  ,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,,,,,,,,:,:,:,:::,
: ,,.,.,.,...:i;iiiiiiiiii:ii;ii,....,.,...      ... 7M0 0MM@M@MMMa,MMMS ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,,,,,,,:,,,,,:,::::,
: :,,.,.,.,.,..,iiiiiiiii:iii:ii;i: ..,.,.,.......,. iMMW2MMMMMMMMM2MMM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.:,,,,,,,,,,,:,:,:,:::,
, ,,.,.,.,.,.,...:i;iiii:i:i:iiii;ii.....,...,.,.,.,   7S72SSa222aaX28r  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,:::
: :,,,,.,.,.,.,....,iiiiiiiiiiiiiiii;:, ..,.,.,.,.,..  22X2SSS2SSS2SSXX  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,,,:,:,:::::,
, ,,,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii.. ,...,.,., .2aSSS2S222SSXSXX2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,:,:
: :,,.,.,.,.,.,.,.... .:iiiiiiiiiiiiiiii;:,.,.,.,.,. XaXXXXXXSSX2S2S2SZ7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:::,:::,
: ,,.,.,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;i:.....,., ;2SXSXSX22SSSSSS2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,,,,,:,:,:,:,:,:,:::
: :,:.,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiii;i;:,...,. :22aSZZ8Za2aSSSSS2S .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,:,,,:.,,,,:,:::,,,:::::,
, ,:,,.,.,.,.,.,.,.,.,.,.,..,ii;i;iiiiii:iiii;ii.... XSSXXS2aW0a22S2SSSX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,:,,,,,:,,,:,:,::,
: ,,,,,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiii;i;:, .22XXXSSaWZZa22SSS2r .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,:,,.,,,,:,,,:,,,:,:,:::,
, ,:,,,,.,.,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i:.aSXXXS2Z8 Z8ZS222aX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,:,,,:,:,,,,,,,:,:,::::::,
: :,,,,.,,,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiiiii:X2XSXSSB; ;@Z2S22aS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:::::::,i,
, :,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,...i;;iiii:iiiiiii,XSSSSSa8.  W022222Z. .,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,,:,:,,,,,:,,,:,:::,:::,i::
: :.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,i;i;iiiiiiii:,72XSXSZr   2WZ22SaZ: ,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,.,.,,,.,,:.,,,,:,:,:,,,,,,::,:,::i,
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;;;iiiiiiii,rSSXXS0,    B8a22aZ  .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,,,,,,,,,.:,,,:,:,,,:,:::,:,:::::
: :,:.,,,,,,,.,.,.,.,.,,,,,.,.,.,.,.,.,...:i;i;i;i;::iXXXSZ0i..  XBZa2a8r ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,,,,,.,,:,:,,,,,,,:,:,:,:::,:::::,
, ,:.,.,.,.,.,.,.....,...,.,.,.,.,.,...,.. .:i;;iiii:7SSS2a8:ii:  0Z2220: .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,:,:,:,:,:,::::i:,
: :,,.,,,,,.......................... . . .   ,:iii:iaa2aa8r,i;;: S8ZaZZ  ....................... ............,.,...,.,...,.,...,...,.,.,,,,,,:,:,:::.
rirr;r;r;r;;;;i;;iiiiiiiiii;iiiii;i;i;iiiiiiii:ii;;i;2XS2Za:i;;;i:X0ZZZZ.,:i:i:i:i:::i:iii:i:i:i:i:i:::::i:::::i:::i::::::::::,:::,:,::::::::i:::i:i::
r:r;;;;;;i;;;;;i;i;i;i;i;;;;;;;;;i;;;i;;;;;;r;r;r;;i;SXS2ZX,;i;i;.XZZZZaii;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrrrrr7r7r7r77Xr
;:;;i;;;i;i;iii;iiiiiiiiiiiiiii;iiiiiiiiiii;i;iii;i:i2S2aZ;:ii:i:,X8ZZZa,iiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;;;r;rr;
r:;i;i;i;i;iiiiii:iiiiiiiii:iiiii:i:iiiiiii:iiiiiii:;222aZ:,i:i::.X8Za8S.:iiiiiiiii:iii:i:iii:iiiiiiiii:iiiii:iiiiiiiiiiiiiiii;i;iiiii;i;i;i;;;;;;;;r;
;:iii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ia2aaZ,::i:i:.r8aZZX.::i:iiiiiiiiiiiiiiiiiiiii:iiiiiii:iiiii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;
;,;i;iiii:iiiii:iii:i:iii:i:i:i:iii:iiiiiiiiiiiii:i,i222Z2,,i:i::.;ZZa87.:i:i:i:i:iiiii:iii:i:i:i:iiiiiiiiiiiiiiiii:iiiiiii:iii:iiiiiiiiii;i;i;;;;;;ri
;:i;iiiiiiii:i:i:::i:i:::i:i:::i:i:i:i:i:iii:iii:i:,;ZSaZS ::i:::.;ZaZ8r.::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:ii;i;i;i;i;;r;;
;,;i;iiii:iii:::i:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiii.ra2S8r.:i:i:i.iSSSZ:.:::i:::i:i:i:::i:i:::::i:::::i:i:::::::i:i:i:i:i:i:i:i:iiiiiiiiii;i;i;;;i;;;;
i,iiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:iii:i:i:i:i:iii:,i2XSZr ::i:i:, 8@@Z ,::i:i:::i:i:i:i:i:i:i:i:::i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;
; :,:,,,,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,  aB00   ..... SMMWW: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.,,,,,,,,:::::,:,::::i,
