2X2SSXSSSSS: .:::::,:,:::,,,,,,,,,,,:,,,,.,...,,,,:,:,,,,.      ,,:,:,:,:,,,:,:,:,,,,,:,,,,,,,,,,,,,,,,,:,:,:,:::,.rZ:,,.....,i,7a:,::i:iiii;iiiii;i;:
S7XX7X777X7Xi                                                                                                      i2   ,;ii:   :a   ........,......  
2XSXSXSXXXSSaSr...:,,,,,,.,.,,,.,.,.,...,,:i7rr,  ,.,., .aBBB082;  .,,,,,,,,,,,,,,:,,.,,,,:,,.,,:,,,,,,,,,,,,,,,,,.iS:,,2aa2Zr,.ra::i:iiiiii;i;;;;rrXZ
SXXSXSXXXXXXXSSSi. ..,,,,,,,.,.,.,.,.. ir7;77X77;, ,., ,WBZ@MWB0ZS. .,.,.,.,.,.,.,,,,,.,,,.,,,,,.,.,.,.,.,.,.,.:,,.:;i::rX7XS7::7a:ii;;;;;;rr77X7XSaZM
SX2XSXXXXXXXXXXX2X;  ...,.,.,.,.,.... i777X7X7X7XX..,. iW:Sa0BMM@B8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;:i:;7X7Xr;iX2ii;;;;r;rrrr7XSX2a8@
 iX2XXXXXX7X7XXX7SSXi  ..,.,.,.,..... XSXSXXXXXXXZ....  7r ..SaX8MM: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:;;i::77XX7;rX2:ii;i;;rr7r77XXSSaZM
,.;rXSSXXXXXXXX777XXSX:  ...,.....,.. 7a2S2SSS2202 .....2i:i;i.;MMi ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,.,r;X:,XSXSX772X::iiii;i;;r;rr77X2ZM
,:;iirXSXXXX7X77777X7XXX: ...,........ XZ8ZZZZ0Ba. ,.,. ,r7rrr7@2   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,., ;XXXi r7X7XXXSS .::,:,:::,::i:::ii7
::r;;ii;SXX7X7X7X7X777XX2r .,.....,...  :7aZ8Z2;  ..,..  W@ZBMMMr     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 72 ., :: ,:  7S .,,,,:,,,,,:,:::,, 
,:;;i;iiirXSXX7X7777777XXX ..,.,.,.,.. .         ..     ;MMMMMMM@MMS .   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., XS :X;XXi7X; 72 ,,:,,,:,:,:::,i:::,
::r;;i;ii:irXXX777X77r77X7 .,........ .7:     ...   , rMMWW@@WM8BMM 8MW:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. SS :7rXX:XXr 7S..,,,,:,:,::::::i:i,
,:;;i;i;ii::irXX7777777XX7 ..,.,.....,7X7, .....  .MM BMMW8B@@B8@M0 MMMM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ra7,, i, ,i  X2 ,,,,:,:,:,:::,::i::
,:ri;i;i;ii:i,irXXX77777X7 .,.,...,...77Xi  ....  @MM.XMMWWZWW8W@MZ MMMMMB  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,. ,X2XXXXSXXSXaX..,,:,:,:::,:,::::i,
,:r;;ii;iiiiii,:i7XX7777X7 ,.....,.... ;2:;.     BMMMS MM@WMrZM@WMZ MMW@@MZ  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,  .,.,.,,,,,.,.,,,,:,,,:::,::::i:,
,,7;;i;i;iiiiii::,:rXX77X7 .,.,......  WM2ZM;   WMM@MW WMW@@SB@W@M8 MMWW@MM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,.,,:,,,,,:::,:,:::::,
. :;;;iiiiiiiiii::::i7XXX7 ..,.,.,.,..  BMMMMWaMMM@MMM:rM@W@MMW@@M0 @MWWW@M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,:::,:,:::::
: ,.i;;iiiiii:iiiii::,i72X .,.,.,...,..  7MMMMMMMMMMMM8 MM@W@W@W@MW WM@W@@MM@ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,:,,,:,,,,,:::::,:,:,
, ,,.,i;;iiiii:iiiii:i::;7 ....,.,......   ZMMMMMMMa 8M ZMW@W@WW@M@ 0MWMM@@MM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:,:,:::
: :,,.,,i;;ii:i:i:iii:i:i::...,.,...,.,.,    XZX;,   SM7.MMW@W@WWMM ZMM0M@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,,,,:,,,,,:,::::::
, ,:,,.,.:i;iiiiiiii:i:i:iii,. ,...,...,.,..         rMM WM@W@WWWMM.XMM2WMMMZ  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,,,,,,,:,:::::::::
: :,,,,.,..,iii:i:i:i:iii:ii;i,...,.,.,.,.,.,.....,. :MM :MM@W@W@@M 7MX,.SM0  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,:,:,:,:,
: ,,.,,,,,...,iiiiiiiiii:iiii;ii,. ..,.,.,.,.,.,.,.. rMMZ:MMMM@MMMM;aM0r,i8  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:::,::,
: :,,,,.,,,.,..,iiiii:i:iii:iiii;i:...,.,.,.,.,.,.,. .MMM2BMMMMMMMM02ZSrX;  ..,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,,,.,,,.,,,,,,,.,.,,,,,,:,:,:,:,::,,:,:::,
, ::,,,,,,.,.,...,i;iiiiiiiiiiiii;ii,..,.,.,.,.,.,.,.  r27S2XSSSS2a2XXS.   ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.,.,,,,,,,,,,:,,,,,,,,,:,,,:,:::::
: :,,,,.,,,.,.,....,iiiiiiiii:iiiiii;i, ..,.,.,.,.,..  SSX2SSX2S2S22aa0  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,,.,,,,:.,,,,,,:,:,,,:,:,:,:::::,
, ,:.,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,..,.,.,.,., ,22XXXSXS22SSXSSa0X ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,,,,:,:::,:
: :,,,,.,.,.,.,.,.,...,:iiiiiiiiiiiiiiii;:,...,.,.,. rZXXXXXXX2X2S222202 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.:,,,,,,,,,:,:,:,,,:,:,:::,
: :,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;i,..,.,.. i2XXSSSXS22S2S22aZ2 ..,.,.,,,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,.:,:,,,,,:,,,,,:,:,:::,:,,
: :,,,,,,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiiii:,...,. i222SaZ8Za22S2S2SaS .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,,,:,,,,,,,,,,:,,:,:::::,
, ,:,:,:,,.,,,,,.,,,.,.,.,...:i;iiiiiiiiiiiii;ii.... S2SXXX22W022aS2SS2X ..,,,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:,:,:::::,:,:
: :,,,,.,.,.,.,.,.,.,.,.,.,.. :i;;iiiiiiiiiiiiiii:, ,22XXXSSaBZZa22S2Sa7 .,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,,,:,,,:,,::,:,:::::,
:.,:,:,:.,,,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiiiiii;i,.ZSSXSX2a0.Z8a22S2aX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,,,,,.:,,,:,,,:,,,:,,,:,,,::::::::,
: :,:,,,,,,,,.,.,.,.,.,.,.,,,.,...,i;iiiiiiiiiiiii;:iS2XSSSSBX SWZ2222ZS  ,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,:,:,:,:,:,:::,:::,:,
: ,,,,,,,,.,.,.,.,.,.,.,,,.,,,.,.,..,i;;iiii:iiiiiii,SSSSSS20, :M822222Z...,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,,,,,.,,:,,,,,:,,,,,:,,,,,:,:,:,:::,i::
: :,,,,,:,,.,.,.,.,.,.,,,.,.,.,.,.,...:ir;iiiiiiii;::X2XSXSZX   8BZ222ZZ. ,.,.,.,.,,,,,.,.,.,.,,,,,,,.,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,,,:,:,,,:::,::i:i:
, :,,,,,.,,,.,.,.,.,,,.,.,.,.,,,,,,,.,..,;;;iiiiiiii,7SSXS28,    WZa22ZZ  .,.,,,.,.,.,.,.,,,.,,,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,:,:,:,:,:,:,,,:::,:,::i::
: :,,,:,,,,,,.,,,.,.,,,,,.,,,,,.,.,.,.,...:ir;;iiii::rXXXSZ8:..  SBaa2a0i ,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,,,,,:,,,,,:,:,:::::::,
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. .,;;;iiii:XS2S2ZZ:ii:  0Z222Z  .,,,,,.,,,.,,,,,,,.,.,.,.,.,,,.,,,.,.,,,,,,,,,,,.:,:,,,:,,,:,,,,:::::::::i::
: :,,,,,,.,.,.,...,.................. .....   ,:iii,;aa2aa8;,i;i: a8ZaZ2  ........................,.............,.,...,.,.,.,...,.,.,.,.,,:,:,,,:,:,:,
rirr;r;;;;;;;;;;;iiii;i;i;iiiiiii;iii;i;iiiiii:i;;ii;2XS2Z2:i;;;i,S0aZZZ.,:::i:::::::i:i:i:i:i:i:i:::i:::::::i:i:i:i::,:::,:,:::,:,:::,::i:::::::i:i::
r:r;;;;i;i;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;r;r;r;r;;irSSS2Z7:;;;;;,XZZZZaii;;;;;;;;;;r;;;;;r;r;;;;;r;;;;;;;r;r;;;r;;;;;;;r;r;r;rrr;r;rrrrrrrr7r7r7r77Xr
;:;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i:;2Sa2Zi::i:i:,X8aZZ2,i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iii;i;i;;;;r;;;r;r;r;rrr
r:;i;;;i;i;i;iiii:iii:i:iiiiiiiiiii:i:iii:i:i:iii:i:r222aZi.i:i:i.X8aZ8S.:i:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;
;:i;iiiiiiiiiiii:iii:iiiiiiiii:iiiiiii:iiiiiiiiiiii:;a22aZ,,:i:i:.;ZaZZS.::iiiiiiiiiiiiiii:iiiiiiiiiii:i:iiiii:iiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;r;r;;
;:;iiiiii:iiiiiii:i:iii:iii:i:iii:i:i:i:i:iiiii:i:i,;a22Z2,:i:i:i.;Zaa87.:i:i:i:i:i:i:i:iiiii:i:iiiiiiiiiiiiiiiiiiiii:iii:i:iii:i:i:iiii;i;;;;;;;;;;ri
;:i;iiiiiiii:i:::::i:i:::::i:::i:i:iii:i:i:i:iii:i:,rZSaZ2 ::::i,.iZ2Z8r i:i:i:::i:i:i:iii:i:iii:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:iiii;i;i;i;i;;r;;
;:;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:i:i.7a2287.,i:::i.:S22Zi.:i:i:::::i:i:i:i:i:i:i:::::::i:i:i:::::i:i:i:i:i:i:i:iii:i:iiiiii;i;i;i;i;;r;
i,iiiiiiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:iii:i:.;2XSZ;.::i:i:, 2M@B .::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:::i:iii:i:iiiii:iii:iiiiiiiiii;i;i;i;;;;;;r;;
; :,,,,,,,,,,,:,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,  00BZ  ...,.. 7MMWWi .,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,,,,,,,::,::::::i::,
