2X2SSXSSSSS: .:,:::::::,:,,,:,,,,,,,:,,,,,,,,,:,,,:,,,,..      .:,,,:,:,:,,,,,:,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,:,:,.;Z:,,. ...,i,7a:,::i:i:i:iiii;i;i;:
S7XX7X777777i                                             :i,.                                                     i2   ,;ii:   :a   ...............  
SXSSSXSXXXSSa2r. .,,:,,,,,,,,.,.,.,,,.... . ..,,:.,.,. iBBM@WB0X, ..,,,,,,,,:,:,,,,,:,,,,,:,:,:,,,:,,,,,,,,,,,:,,,.iS,,,2aa2Zr,.ra:,i:i:i:ii;;;;;;r7XZ
SXXSXXXXXXXXXS2Si. ..,.,.,.,.,.,.,...,,,:;;i,. ,.,.,. :MZSWM@WWBa; ..,,,.,.,.,,,.,,,.,.,.,.,,,,,,,,,.,.,.,,,.,.:.,.:;i::rXXXS7::7a::i;i;;;;rr77XXXSa8M
SX2XXXXXXXXXX7XX2S;  .,.,.,.,.,.,.. :;7r77X7Xi. ..,., i8i;rrZW@@MB: ,.,,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,..:;:i,;7X7X7;iX2iiii;;r;rr7r7XSX2a8@
.:X2XXXXXXXX7X7XXSSX:  ..,.,.,.,., irr777777;7X..,.,.. ;X. ,i7iXMW .,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,;;i::7XXX7;rX2:ii;;;;;;rr77XXSSaZM
,.;rXSSXXXXXX7X777XX2X:  ...,.,.,. 7S7XXXXXXXXa, .,.,. XX:;;;,7M0  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:..,r;7::XSXSX77SS::iiiiii;;r;rr77X2ZM
,:;iirXSXXXX7X7X77777XXX: ...,.,., ra2SSSSXS2Za. ,.,.,  iZXr7SWB     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,, ;XXXi r7X7XXXSS ,,::,::::,::i:i:ii7
:,r;;ii;XXX7X7X7777777XX2r .,.,.,.. XZ8Z8ZSaWB: .....   .M@WMMMMXXi     ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, ,,. 7S..:,,,:,:,,,,::::,, 
,,;;;;iiirXSXX7X77777777XX ..,.,.,.  :22Z00ZX. ..,     S@MMMMMMM@MMX Z,  ....,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.. XS ,X;XXi7X; 72 ,,:,,::,:,::::::i::
:,r;;i;ii:irXXX7X7777r77X7 .,.,.,.,. .r.      ...  ;X 0MMW0W@WM8WMM.XMMZ,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. SS :XrXX:XXr XS..:,:,,,:,::::::i:i,
,:;;i;iiii::irXX7777r77XX7 ..,.,.,.. rXX:    ...  ZMM7 MM@080MB8@@M.;MMMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,, ra7,: :, :i  X2.,,,,:,:,:::::,:::::
,,r;;i;i;ii:i:irXXX77777X7 .,.,.,.,..,7XSi.   .  :MMMM 0M@@W000W@WM:;M@@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. ,X2XXXXXXXSXaX.,:,,,:,,,:,:,:::::,
.:r;iii;iiii:i::i7XX7777X7 ..,.,.,.,.   78iZS    BMM@Mi;MMWMBi@@W@Mi;M@@@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,..  .,.,.,,:.,.,.:,:,:,:,:::,::::i:,
,,7;;iii;iiiiii::,irX7X7Xr .,.,.,.,.,.. .MM@M@; ZM@WMM0 MM@W@B@WW@M,;MMW@MM: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,,,,:,,,:,:,::::::i,
. :;;;iiiiii:iii:i:,i7XXX7 ..,.,.,.,.,..  0MMMMMMMW@MMM 8MW@W@WWWMM:;MM@W@MW. ...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,,,:,,,,,:,:::::::
: ,.i;riiiiiiii:i:i::,;7S7 .,.,.,.,.,.,..  .BMMMMMMMMWM:;M@WWW@W@@M:;MM@@@MMB ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,,:,,,,,,,,,,,:,:,:,:::,::
, ,,.,:;;;iiii:iii:i::::r7 ..,.,.,.,.,.,..   :8MMMBS aMZ M@@W@W@WMM.;M@MMM@M8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.:,,,:,,,,,,,,,:,:,:::,:::
: ,,,..,i;;iiiiii:i:i:i::::.....,.,.,.,.,.,.   .:    WM@ BMW@W@W@@M.rMMW@M@@M: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,,,,:,:,:,:,:,:,::
, ,:,,,,.,:;iiii:i:iii:iiiii,..,...,.,.,.,.,..       @MM XM@W@WWW@M.rMM0SMMMMW ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,,,:,,,:,:,:::
: :,:,,.,..,iiiii:iiiii:iiii;i: ..,.,.,.,.,.,.,..., ,MMM; MM@@@W@@M 7MM@ r0ZMM  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,:.:,,,,,:,,,:,:,,,:,:::,:,
, ,:,,.,,,...:i;ii:iii:i:i:ii;ii,. ..,.,.,.,.,.,.,. ;MMM@:MMMMMMMMMSBMMM  ...Mi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,,:::,:::::
: ,,:,,.,.,....,iiiii:iiiiiiiiii;i, ..,.,.,.,.,.,..  Z@@MSB@@MMM@W@aBMBZ   ;rX, ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,,,:,:,:,:,:::::,
: :,,,,,.,.,.,...:i;iiiiii:iii:ii;ii,. ..,.,.,.,.,..   277SSXXXXXXS2XZ   .raS. ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,:,:,,,:,::,,:,:::::
: :,,.,.,.,.,.,....:iiiiiii:i:iiiiii;i,...,.,.,.,.,.. rSSX2SSX2S2S2SSaS .:7i. ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.,,,,,,,,:,,,,,:,:,:,:,:::::,
,.,,,,.,,,.,.,.,.,...:i;ii:iiiiiiiiii;ii,. ,.,.,.,., r2SXSXSXSS2SSS2S2Wi .  .,.,.,.,.,.,.,,,.,,,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,.,,:,,,:,,,,,:,:::,:,::,
: ,,:,,.,,,,,,,,,.,.,.,:;iiiiiiiiiiiii;i;:,...,.,., .22XXXSXXX2XSS2222Bi .,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.:,,,,,,,,,:,:,:,:,:,:,:::,
,.,,.,,,,,.,.,.,,,.,.,...:i;iiiiiiii:iiii;ii.. ,.,.. XSXXSXSXS22S2S22a8: ,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,,,.,.,,,.,,,,,,,.,,,,:,,,,,,,:,:,,,:,:,:,:
: :,,,,.,.,.,.,.,,,.,,,., ,:;i;iiiiiiii:iiii;:,....  XSX2SaZZ882a22S22Z: .,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,,:,:,,,,,,,,,:,:,,::,:,:::,
, ,:,,.,,,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii... ,2SSXXS2aWZZ2aS2S2Z; ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,,,,,,,,,,:,:,,,,,:,,::::::::::
: :,,,,.,.,.,.,.,.,.,.,.,.,.. :i;iii;iiiiiiiiiii;:, 72SXXXSS87.0Z2aS2SZr .,.,.,,,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,:,,,:,:::,:,
:.,:,,,,,,.,.,.,.,.,,,.,.,.,....,ii;iiiiiiiiiiiii;i.raXSXSS2B: 88ZS222Z7 ,.,.,.,.,,,.,.,.,.,.,,,,,,,.,.,,,,,.,.,.,.,.:,,,,,:,,,,,,,,,,,,,,,:,:::,:::::
: ,,:,,,,.,,,.,.,.,,,.,.,,,.,.,...:i;iiiiiiiiiii;ii:72SSSXSa0  XWZ22a2Z2 .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,:,:,:,:::,
, ::,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,..,i;;iiiiiiii:ii:r2X2SSSZr  ;@8aa2aaZ ..,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,.,.,.:,,,,,,,:,,,:,,,,,,,:,:,::::::i::
: ,,,,,,,,,,,.,.,.,.,.,.,.,.,,,.,.,...,iri;iiiiiiii,72SSSXSZ:   B0Za2282 .,.,,,.,.,,,.,.,.,,,,,,,,,,,.,.,.,.,,,,,,,.,,:,,,,,,,,,:,:,,,,,,,,,:::,::::i,
: ,:,,,:,:,,,,.,,,.,.,,,.,.,.,.,.,.,.,.,:;;;iiiiii::i2XSXS28.    WZZ22a0  .,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,.,.,,:,,,:,:,,,:,:,,,:,:,:::,:::,i::
: :,:,:,,,,,,,,,,,,.,.,.,,,.,.,,,,,.,.,...:iri;iiii:iXXXXS8a...  20ZZ2a8: ,.,,,.,.,,,.,.,.,.,.,,,.,.,,,.,.,,,,,.,,:.:,,,,,,,,,:,,,,,,,:,:,,,:,::::::i,
, ,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,....,i;;i;i:;SXSS28S,;i: .BZaaaS ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:,:,:::,::::i::
: :,:,,.,,,,....,...................... ...   ,:iii,X2SSaaZ,:i;i: ZZZa87  ................................,...,.,.,...,.,.,.,.,...,.,.,.,,:,,,,::,:::,
rirr;;;;;r;;;;i;;;iiiii;i;i;iiiii;iii;iiiii;ii:i;;;i72XS28X,i;;;i,a0ZZ82.::::i:i:i:::i:i:i:i:i:i:i:::::::i:::i:i:::i::::::::::,:::::::::,i:::i:::i:ii:
r:r;;;;;;i;i;i;i;i;i;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;;:XSS2aZ;:;;;;i,2ZZZ8S,i;i;;;;;;r;r;r;;;;;r;r;r;r;;;;;;;;;r;;;;;;;;;;;r;;;r;r;r;r;rrrrrr7rrr7r7777Xr
;:;;;;i;i;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i:72SaaZ::iiii:.S8ZZZS.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiii;i;i;;;ir;;;;;;;r;rrr
r:;i;i;i;i;iiiiii:i:i:i:iii:iiiiiiiiiii:iii:i:iii:i,X222Z2,:i:i::.SZaa8X.:i:iiiiiii:iiiii:iiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iiiii;iiiii;i;;;;;;r;;;r;
;:i;i;iiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiiiiiiiii,7a22ZS.i:i:i:.r8aZZX ::i:i:iiiiiiiiiii:iiiiiii:iiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;;;
;,;iiiiiiiiii:iii:i:iiiii:i:i:i:i:i:iii:iii:iii:i::.X222ZX.:i:i::.;ZZa07.:i:i:i:i:iii:iiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiii;;;i;;;;;;ri
;:iiiiiiiiii:i:::::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:,X2Sa8r ::::i:.iZ2Z8r.::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iii:i:i:iii:iii:ii;i;i;i;;;;r;;
;,;iiiiii:iii:i:i:::i:i:i:i:i:i:i:iiiii:i:iiiii:i::.S22a8:,:i::::.,S22Zi.:i:::i:::i:i:i:iii:i:::i:::::i:i:i:::::i:::i:i:i:i:i:iii:iiiiiiii;i;i;i;;;;r;
i,iiiiii:iiiii:iii:iii:i:i:iii:i:i:i:i:i:iii:iii:i:.X2X22.,::i:i:, ZMMW .::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;
; :,:,,,,,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., :BZ0X ..,.,.. XM@WWr .,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,:,:,,,:,::::::::::::
