2X2S2SSXSSS: .:::::,:::,,,,,:,:,:,,,:,:,,,,,,,:,,,:,,.      .,,,:,:,:,:,:,:,:,:,:,,,:,,,:,:,:,:,:,:,,,:,:,:,,,:::,.;Z:,,,....:i:7Z:,::iiiiiiii;i;i;i;:
S7XX7X777XX7:                                          ...,                                                        i2   ,;:i:   :a   ......,........  
SXSSSXSXXXSSa2r. .,,:,:,,,,.,,,.,,,.,,,,,.:.:,,.,., .ZWW@BBZS,  ,,:,,,,,,,,,,,,,,,:,,,,,,,:,,,,,:,:,:,,,,,:,:,:,,,.iS,,:2aa2Z7,.rZ::iiiiiiii;i;;;;r7XZ
2XSSXSXXXXXXXS2Si. ..,.,.,.,.,.,.,.,.,.,.,,,.,,,., .0WZ@M@BB08r  ,,,.,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,,,,,,:.:;i::rXXXS7:irZ:ii;;;;r;rr77XXSSa8M
SX2XXXXXXXXXXXXX2X;  .,.,.,.,.,.,.......,.,.,.,.,...M;SSZ0MMM@M; .,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..,;:i,;7X7X7;iX2iiii;irrrr777XSX2a8@
.:X2SXXXXXXX7X7X7SSX:. ....,.,.. ... . . ..,.,.,.,. ,r.  ;S77MM: ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,;;i::7XXX7;rX2:ii;i;;rrrr77XXSSaZM
,,;rXSSXXXXXX7X777XX2X:   ..,.. .iiiiir;:  .,.,.,., ra::;;i,BW: ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.:..,rr7:,XSXSXX7SS::iiii;i;;r;rr77X2ZM
,:;iirXSXXXX7X7X777X7XSX: .,.. :;r;rr7777i ..,.,.,...7XXr;i7M      ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,, ;SXXi 7XX7XXXSS.,,:,::::::::i:i:ii7
::r;;ii;XXXXX777X777X7XX2r ....777X7XXX7XSi ..,.,.,.  ZMZZ@MM0aa7     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, ,:. rS..:,:,:,:,:,,,:::,, 
,:;;i;iiirXSXX7X77777777XX ...:aXSXS22XSSZ; .,.,..   ,@MMMMMM@WMM:;MX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., XS ,S;X7:XX; 72 ,,,,::::::::::::i::
:,r;;i;ii:irXXX7X7777777X7 .,..X0ZaaZZaa8Z. ,.,.    MMMW@@MW@B0MM7 MMM, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,. X2 :X;XX:XX7 XS..:,,:::::::::::i:i,
,:;;i;iiii:iirXX7X777777XX ...  70BB0B8BZ, ..,.  SZ BM@WBBB@M0B@M0 MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., ;a7,: i, :i  X2.:,:,:,::::::::i:i::
,,r;;i;i;iiii,irXXX77777X7 .,.,  .r7X2S:  ..,.. 2MMS WM@WB00BBM@M@ @MMMS  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,, ,X2XXXSSXXXXaX.,,,,,:,:,:,:,::::i,
,:r;i;i;iiiiii::i7XX777XX7 ..,.,.     ;;.  ...  MMMMi MMWW@M2:@@MM WMMMM:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..  .,.,,,,:,:,,.:,:,:,:,:,:,:,::i::
,,7;;iiiiiiiiii::,irXXX7Xr .,.,.,.,. .XSSi.     MM@MM XMMW@@@0@WM@ WM@MMM, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.......,.,...:,:,,,,::,:,::::i:i,
, i;;;i;iiiiiiiiii::i7XXX7 ..,.,.,.,..,i72r.    WMW@M0 MM@W@@M@@M@ MMM@MMZ  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:::::,i::
: ..i;;iiiiiiiiii:i:::;7SX .,.,.,.,....  rMaMW. WM@@MM,rM@@W@W@WMW B0MM@MB.   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,:,,,,,:,,,:,:,:,:::::::,
, ,..,i;;;iiiiii:i:iii:i;7 ..,.,.,.,....  ZMMMMW@@W@@MB MMW@W@W@M@ @ZMMM@MMZ:  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:,:,,,:,:::,:::::
: :,,.,,i;;iiiiii:i:i:i::::.....,.,.,.,.,  :@MMMM@MMMMM ZM@WWWWWMW MMi0MMMMMMB  ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,,,.:,:,:,,,,,,,:,:,:,::::::::
: ,:,,,,.,:;iiii:i:iiiiiiiii,. ....,.,.,..   ,ZMMMMWSMM 7M@@W@W@MW @Mi XWMMMZM0  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:,:,:,:::::::
: :,,,,.,..,ii;iiii:iii:iiii;i: ..,.,.,.,...    :S7 ZMM ,MMW@@@@M8 @MB    78;:aX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,,,,,,,,,:,:::::::,
: ,,,,,,,,...:i;ii:iiiiiiiiii;ii,....,.,.,.,..     WMMM2 MMMMMMMMM2MMM      :Sr, ,.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,,,,,:,:,:,:::
: :,,.,,,.,....,iiiiiii:iii:iiii;i: ..,.,.,.,....  MMMMMSMMMMMM@WBa@a; .,.. :X; ..,,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,,,:,:,:,:,:::::,
, ::,,.,.,.,.,...:i;iiiiii:iiiiii;ii,. ..,.,.,.,..  :8XX72aXX2XX7SSa   ,.,.,r; ..,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,:,,,:,:,,::,:::::::
, :,,,,.,.,.,.,....:;i;iiiiiiiiiiiii;i,...,.,.,.,..  SXXXSSSX2aS2SSSZ: .,.,.. ,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,,,:,:,:,:,,,:,:,:::,
, ,:,,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;;i,....,.,.,. r2XSXSXSXa22SSX2ZZ ..,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,,:,,,,,:,:,:,:,:,:,:,:,::i,,
: :,,,,,,.,.,.,.,.,....:;;iiiii:iiiiiiii;:,...,.,. .ZSSXSXSXXSSS2S2SZa .,.,.,.,,,.,.,.,.,,,,,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,:,,,,,:,:,:::::,:::,
: ,,,,,,,,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;;i...,., ,aSXXXXXXX222S222aS ..,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,,,,,:,:,:,:,:::::
: :,,,,,,.,.,.,.,,,.,.,...,:;iiiiiiiiiiiiiii;:,.... SXXS2S2SZ8a22SSSa2 .,.,.,,,,,.,.,.,.,,,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,,,,:,,,,,:,:,,,,,:::::::::,
, ::,,.,.,.,.,.,.,.,.,.,.,...ii;i;iiiiiiiiiii;;i.. ,XXSSXSSa80ZZ22S22Z  .,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,:,:,:::,:::
: :,,.,,,,,.,.,.,.,.,.,.,.,...:i;;iiiiiiiiiiiiii;: i2XSXXX287.WaZ2aS2a, ,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,.:,:,,,:,,,,,:,:,:,:,:::,:,
: ::,:,:.,,,.,,,.,.,.,.,,,.,.,..,i;;iiiiiiiiiiiiii:XaSSSXS20i Z0aaSa28i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,:,,,:,,,,,:,:::::,:::
: ,,:,:,,,,.,.,.,.,.,.,.,.,.,.,.. ,i;i;i;iiiiiiiii:7aS2SSX20. XWZ2a2aZX ,.,.,.,.,.,,,.,.,.,,,.,.,.,.,,,.,,,.,.,.,.,,,,,.:,:,,,,,:,:,,,:,:,:,:,:::,:::,
: ,:,,,:,,,,,,.,.,.,.,,,,,.,.,.,.,..,i;;i;i;i;iiii:X22SSSSZX  :M8Z222ZS .,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,,,,,:,,,,,:,:,,::::::::,i::
: :,:,:,,,,,,,,.,.,.,.,.,,,,,.,.,.,...,i;;;iiiii;i,72SSX2SZi   BBZZ2aZS ..,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,:,::::::::::i:i:
: :,,:,:,,,,,,.,.,.,.,,,.,,,.:,,,,.,.,.,:i;;iiiiii,XSSXSS2Zi   :W8aaSZ0. ,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,,,:,,,:,:,::::::::i::
: :,,,:,:,,,,,,,,.,,,.,.,,,.,,,,,,,.,.,...:i;;ii;i:r2XSXS2Z::,  28Zaa20, .,,,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,.,.,.,,,,:,,,:,,,:,,,:,:,,,:,,,,,:,:,::::i,
, ,,,,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.. .:;;;ii:rSSXSSZ2,i;i ,BZZ2ZS  ,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,:,,,:,,,,,:,:,::::::i::
: :::,,.,,:,,.,.,........................ .   ,iii:7aSSSZZi,ii;:.a8ZZ8S ................................,.....,.,...,,,.,,,.,.,.,.,.,.,.,,,,:,,::,:::,
rirrrr;r;r;ri;i;;;iiiiiii;i;i;i;i;i;i;i;i;i;ii:i;;:X2XX2Z2,;;;ii,a8ZZ8a.,::i:i:i:::::iiiii:i:iii:i:i:i:i:i:::::i:::i::,:::::::::,:::,:,::::i:i:::i:ii:
rir;r;;;;;;i;i;i;i;i;i;;;;;;;;;;;i;;;;;;;;r;r;r;;;i72XSa8;:i;;;i,XZaZZZ:;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;r;rrrrrr7r7r7r777r
;:;;;;i;i;iii;i;iiiiiiiiiiiiiii;iiiiiiiii;iii;i;;i:r2S2ZZi:iiiii.78ZZZa,:iiiiiiiiiiiiiiiiii;i;iiiiiiiii;iiiiiiiiiiiiiii;iii;i;i;i;i;i;i;i;;;;;;r;r;rrr
r:r;;i;i;i;i;i;ii:iii:iiiiiiiiiiiii:i:iiiii:i:iii::;2S2a2.:iiii:,;0aZZZ,::iiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;iiiii;i;;;;;;;;;;r;
;:;;iiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiiii;iiii:ra22ZS,:iii:i,:aZaZZ:,i:iii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;;;;;;;;r;r;;
;:;i;i;iiiiiiii:iii:iii:iiiiiii:iiiiiiiiiiiiiiiii:,;a2aZS.::i:i::.2ZZZZ,,:i:i:iii:iii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiiiii;i;i;i;;;;;;ri
;:i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii.r2228X.,::::i:.XZ2Za,,::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:iii:iiiiii;i;i;;;;r;;
;,;i;i;ii:iii:i:::i:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:,rZSa8S ::i:i:i.:22a2 ,:i:i:i:::i:i:i:i:i:::i:i:i:::i:::::::::i:i:i:i:i:i:i:i:iii:iiiiii;i;i;i;;;;ri
i,iiiiiiiiiiiiii:iiiiiiiii:i:iii:i:i:i:iiiii:i:iii.rZSS8S.:i:i:i:, BMMB .::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiiiii;i;i;i;i;i;;;;;;;
; :,:,:,:,:,:,,,,,:.,,,,,.,.,.,.,.,.,.,.,.,,,,,,,,. 2Z2Zi ..,.... 2M@W@; .,,,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:.:,,,:::,:,::::::::
