2X2S2SSSSSS: .:::::,:,:,:,,,:,,,:,:,:,:,,,,,,,:,:,,..      .,,,,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,:,,,:,:,:,,,,,::,,.;Z,,,,....,i,7a:,::iiiiiiii;i;i;i;:
S7XX7X777777:                                          . ,                                                         i2   ,i:i:   :2   ......,........  
2XSSSXSXXXXSa2r...,,:,:,,.,,:.,,,,,.,,,.,,,,,,,.,.. 20WWB08S:  .:,,,:,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,.iS,,,2aa2Z7,.rZ:,i:iiiiii;i;;r;r7XZ
SXXSXSXXXXXXXS2Si. .,,.,,,.,.,.,.,.,.,.,.,.,.,.,.. 8@0@MWB00ZX ..,.,,,.,,,.,,,.,.,,,,:.,.,.,.,.,.,.,.,.,,,,,.,.,,,.:r:::rXXXX7:i7Z:ii;;;;r;rr77X7XSa8M
SX2XSXXXXXXXXXXX2X;  .,.,.,.,.,.,.,.,...,.,.,.,.,. @XXZZB@MMM@X ,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,.,;ii:;7X7Xr;iX2ii;;;;r;rrrr7XXX2a8@
.:X2XXXXXXXX7X7XXSSX:  ....,.,.... . ........,.,.. :;. .;S7rMM, .,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,,,.:;;;::X7XX7;rX2:ii;i;;;r7r77XXSSaZM
..rrXSSXXXXXX7X777XX27:  ...,...:,,,:,. ....,.,.,. iZ.,i;i,ZM.  ..,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,..,rr7:,XSXSX77SS::iiiiii;;r;rr77XSZM
.:riirXSXX7X7X777X7X7XXX:. ,..:;iii77Xr, ..,...,., ,XX7r;iiMX    . ..,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ;XXXi rXX7XXXSS..,:,:,:,::::i:::ii7
,,r;;ii;XXX7X7X7X7X777XX2r...:7r;i;rX7rXi ..,.,.,..  ;MZaBMMMa8S:     ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, ,,. r2..:,,,:,,,,,:,,::,, 
,:;;i;iiirXSXX7X7777777XXX . 7XXXXXXXSXaS .,.,.,..   aMMMMMMMBMMB M0   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.. XS ,S;X7iXX; 7S ,,:,:,:::,::::::i::
:,r;;i;ii:irXXX7X7777777X7   X2777SS2SaB2 ..,...   2MM@W@@@W@Z@MM BMMS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,. X2 ,X;XX:XXr XS..,,,,:,:,::::::i:i:
,:;;;;i;ii::irXX7X777777X7 . ,28aaaZZ8WB. .,.,.  a XMMWB0BWMB0@MM XMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a7., :, ,i  X2.,,:,,,:,::::::::i::
::r;;i;i;iiii,irXXX77777X7 ., .rZ0B0B0X  ...,.  MM@ SMMWW00BBW@@Mi7MMM@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,. ,X2XXXXXXXXXaX.,,,:,:,:::,::::i:::
.:r;;;i;iiii:i::i7XX7X7XX7 ...   .,:.r.  ..,.. SMMMZ BM@W@@B.B@@Mr;M@MM8  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,..  ...,,:.,,:,,.:,:,:,,,:::,:::::::
,,7;;i;i;iiii:i::,irXX77Xr ...,..    ;S7:   .  8M@MMr MM@W@@8W@@MirMM@MMS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.......,.....:,,,:,:,,,:::,::::i,
, i;;;iiiiiiiiiiii:,i7XXXX ..,.,..., i7S2r.    2M@WMM XM@WW@M@W@MirMM@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,,.,,,,:,,,:,,::,:,:,i::
: ..i;;iiiiiiiiiiii:::i7SX .,.,.,.,.,   iZXSS  rM@@@M8 MMWWWWW@@M:70MMMMMX    ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,:,,,:,:,:,:,:::,:::,
: ,, ,i;;;iiiiii:i:i:i:ir7 ..,.,.,.,...  ZMMMMX0@@W@MM,SM@W@W@W@M:XWBMMMMMM2:  ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,,:,,,:,,,:,,,::,,:,:,:::::
: :,,.,,i;;iiii:i:i:i:i::::...,.,.,.,.,.  ;MMMMM@W@@MM2,M@@W@W@@M,XM;:MMMMMMMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,,:,,,:,,,:,,::,:,:::::,
, ,:,,,,.,:;iiiiiiiiiiiiiiii,. ,.,.,.,.,..  ;WMMMMMWWMZ MMW@WWW@M,rMW  2BMMM0W0  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,,,,,:,,,,,:,,,:,:,:::
: ,,,.,.,..,ii;iiii:i:i:i:ii;i:...,.,.,.,..   ,S@MXiMM8 MM@@@W@@M ;MM.    i0X:XX .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,,,,,,,,,:,,,:,:,:,:,
, ,,,,,,.,...,:;ii:iiiiiiiiiiiii,..,...,.,...      MMMW aMMMMMMMMZBMMX .    .Xr, ,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,:,,::,:::::
: ,,,.,,,.,.,..,iiiii:iiiii:iiii;i, ....,.,.,..   SMMMMZZMMMMMM@WZ00r  .,.. .7X...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,,,,,:,,,:::::,:,:,
:.,:,,,,,,.,.,...,i;iiii:i:i:iiii;ii,....,.,.,.,.  ,SZSS7Z2SS2XXX2SX  .,,,.,;7...,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,:,:,,,,,:,:,:,:::::::
: ,,:,,.,.,.,.,.,..,iiiii:iiiiiiiiii;i:...,.,.,.,.  iSXXSSSXSaSSSSS22 ..,.,.. ..,.,.,,,,,.,.,.,.,,,,,.,.,,,.,.,.,.,.,.,,,.,,:,,,,,:,,,,,:,:,,::::,:::,
, ,,,,.,.,,,.,,,.,...:i;iiiiii:iiiiii;ii,....,.,.. .SSXSXSXSSZS2XSS20; ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,,,,,,,,,,,,,:,:,:,::,
, ,,,.,,,,,.,.,.,.,.. .,;iiiiiiiiiiiiii;;:,.....,. ;aXXXSS2XXSSS2S2S0i .,.,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.:,,,,,:,,,:,:,:,:::,:::::,
: ,,,:.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii....., 72XXXXXXXX2S2S2S2Z: ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,,,,,,,,,,,,,,,,,,,:,:,:,:,:::,:::
: :,:,,.,,,.,.,.,.,,,.,...,:;iiiiiiiiiiiiiiii:,... iS7SSSS220Z222S2SZ; .,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.:.:,,,,,,,:,:,,,:,,,:,:::::,
, ,,,,.:,,,,.,.,.,.,.,.,.,...:i;iii;iiiiiiiii;ii.. ;XSSSXSSZ80aa2aS2aX ..,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,,,.,,,.,,,.,,,,,,:,,,:,,,,,,,:,:,:,::,
: ,,,,,,,,,.,.,.,,,,,.,.,.,., ,i;i;iiiiiiiiiiiii;, XSSSXXSa0.S0aa22SZX .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,,,,.:,,,:,,,,,,,:,:,,::,:::,:,
: :,,,,,.,,,.,.,.,.,.,,,.,.,.,...i;;iiiiiiiiiiiiii:22SXSX220 :B822S2a2 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,.,.,,:,:,,,,,:,,,:,,,:,:,:,:::::,:::
: :,:,,.,,,,,.,.,.,.,.,.,.,.,.,.. :i;i;i;iiiiiiiiiiS2SSSSXaZ  00Z222aZ, ,.,.,.,.,.,.,.,,,.,.,,,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:,::,::,:,:::,
, ,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,..,i;;iiiiiiiiii:SS2S2S2Z;  a@aa22a8, .,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,,,,,,.,,,,:,,,,,:,,,,,,,,,:,:,:::::,i::
: :,:,:,:.,,,,,.,.,.,,,.,.,,,,,.,,,...:ir;;iiiiii::S2S2SSS8.  rMZZa2a0, ..,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,,,,,,,:,,,,,::::::::i:i:
,.,:,,,:,,,,.,,,.,.,.,.,.,.,,:,,.,,,.,.,,i;;iiiiii:SSSSSX2Z.   aBZaa20X .,.,.,.,,,.,.,.,.,.,,,.,.,,,,,.,,,,,,,.,,,,,,,.,,,,,,:,,,,,,,:,:,:,:,:::,::i::
: :,:,:,,,:,,,,,,,,,,,,.,.,.,,,,,.,.,,,...:i;i;iii:X2XSSSa2,i, .0ZZa2Z2 ..,,,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,,,.,,,,:,,,,,:,:,,,:,,,,,:,:,::,,:,::::::
: ,,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,....,i;;ii:XSSXSS8X,i;, X0aaa8: .,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,.,,:,:,:,:,:,:,:,:::,:,:::::
: :::,:,,.,,,...,...................... . .   ::i::X2SS2ZZi:ii;,r8ZaZ8, ......................................,.,.,...,.,.,.,.,.,.,.,.,.,,,,:,,,:,:::,
rirrrr;r;;;r;;i;;;iiiii;i;iii;iiiii;i;i;i;iiii:i;;:XSSXa8S.;i;i:i8ZZa87.:i:i:i:i:i:i:i:iii:i:i:i:::i:::::i:::i:i::::::::,:::::::,:::,:,:,::::i:i:iii::
rir;r;r;;;;i;i;i;i;iii;i;;;i;;;i;i;;;;;;;;r;r;r;r;i7SX2a8ii;;;;:iZZaZZS,;;;ir;;;;;;;;;;;;;r;;;;;r;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrr;rrrrrr7rrr77Xr
;:;;;;;;i;i;i;iiiiiiiiiiiiiii;iiiiiiiiiii;iii;i;;;,72S2Za::iiii:,ZZZZ8X,iiiiiiiiii:iiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;r;r;rrr
;:;i;i;i;i;iiiiiiiiiiii:iii:iiiii:i:i:iii:i:iiiiii,;2S22a.::i:i:.S8aZZS.i:iiiii:iii:i:i:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiii;i;i;i;;;i;;;;r;
;:i;iiiiiiiiiiii:iii:i:i:iiiii:iiiiiiiiiii:iiiiiii,ra22ZS,:i:i::.;ZZa8S.:i:iiiiiiiiiiiii:i:iiiii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;;;;;
;:ii;iiiiiiiiii:iii:iiiii:i:i:i:i:i:i:iii:iiiiiii:,;a2aZX ::i:i:,:ZaZZ2.::i:i:i:i:iiiiiiiii:iii:i:iiiiiiiiiiiiiiiiiiiii:iii:iiiiiii:iiii;i;;;i;;;;r;;i
;:;;iiii:i:iii:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i.;22287.:i::::,,aa2ZS.:::i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iiiii:i:ii;i;i;i;;;;r;;
;:;i;i;ii:i:i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:iiiii:,;ZSa8X ::i:i:: ra2ZX ::::i:i:i:i:i:i:iii:::i:::::::::::::::::i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;r;
i,iiiiiiiiiiii:iiiiiiiii:i:i:i:i:i:iiiiiiiii:iii:i,;a228S.,i:i:::  M@MZ ,::i:i:::i:i:i:::i:::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiii;iii;i;i;i;;;;;;;
; :::,,,:,,,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.. XZ2Zr ..,.,.. 0M@BWi .,.,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,...,.,.,,,,:,,,:::,:,:::::::,
