2X2SSSSXSSS, .:::::,:,:,,,:,,,,,,,:,:,,,,,,,,,,,,.,.      ..:,:,:,:,,,:,,,:,:,:,,,:,:,,,,,:,,,:,,,,,,,:,:,,,,,:,:,.;Z:,,,...,,i:7a:,::i:iiiiiiiiii;ii:
S7XX7X77r777i                                        . ,.                                                          iS   ,;:i:   :2   ........,...,..  
2XSXSXXXXXXSaSr. .,,,,,,:,,.,,,.,,,,,.,,,,,,,.,,, :2BWB08ZSi  ,,:,,,,,,,,,,,,,,,:,:,:,,,,,,,:,:,,,:,,,,,,,,,,,:,,,.iS:,,2aa2Z7,.rZ::iiiiiiii;i;;r;rrXZ
SXXSXXXXXXXXXSSSi. ..,,,,,,,.,.,.,.,.,.,.,,,.,., .W@W@WB0080X  ,.,,,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,,,.,,,.:;i::rXXXX7:i7a::i;;;;r;rr7777XSa8M
SX2XXXXXXXXXX7XX2Xi  ...,.,.,.,.,.,.,.,.,.,.,.,. :M780B@M@@@@r .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,..,;:i:;7X7X7;iX2i:ii;;r;rr7r7XSX2a8@
.:X2XXXXXXXX7X7X7XSX:. ..,...... ......,.....,.,  ii..,2X;SMW. ,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,;;;::XXXX7;rX2:ii;i;;r;rr77XXSSaZM
.,;rXXSXXXXXX7X777XXS7:   . ... ... ....,.,.,.,.. XX.:iii,W@  ..,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,..,rrX:,XSXSXX7SS::iiiiii;;r;rr77XSZM
.:;iirXSXX7X7X7X777X7XXX:  i;;:i;ri: ..,...,.,.,. ;Xr7;::iMa      ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;XXXi rXX7XXXSS.,::,,,::::::i:i:ii7
,,r;;ii;XXX7X7777r7777XXS;i77r7r7r;ii ........,...  ;MZX0MMM08Zi .  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, ,:. rS..,,,,,,,,,,:::,:,, 
,:;;i;iiirXSXX77777777r77X7X7X7XXXSSS,.,.,.,.,...   XMMMMM@MBMMM MB,  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,., 7S ,X;X7:XX; rS ,,,,:,:,:,::::::i:,
,,r;;i;ii:irXXX77777777777XXSXSXSS28S ..,.,.,..   XMM@W@MW@W8WMM aMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,. X2 :X;XX:XXr XS.,:,,,:,:,::::::i:i,
,:;;i;iiii::irXX7777r777777ZZaaaa80Z, .,.,.,.. .: MM@WBBB@@W8@@M::MMM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ;a7,: i, ,i  X2.,,,,:,::::::::::i::
::ri;i;iiiii:,irXXX77777Xr ;Z8088Z0i  ..,.,.. rMM ;M@WWBB8MBWW@M2,MMMM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,7SXXXXXXXXX2X.,:,,,:,::::::::::i,
,:;;i;iiiiii:i::i77X7X7XX7   ,::. ;r  .,.,.. .MMM0 0MMWW@M;7M@@Ma,MM@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,..  ...,,,.,,,,,.:,:,:,:,:::,::::i::
,,7;;iii;iiiiii:::irXXX7Xr  .    .XX;   ..,. iM@MMr MM@WWMZZMWWMa M@@@M@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.......,.....,,:,:,:,:,:,:,:::::,
, i;;;iiiiiiiiiiii,,i7XXX7 ....,..:XSr       .@MWMM iMM@W@MMWWWM2.MM@MMM.   ...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:,:,:,:::::
: ..i;;i;iiiiiiiiii:::i7SX .,.,.,.  iXrS7    @M@@@M@ ZMW@W@WWW@M2.8BM@MMM8,   ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.:,,,,,:,,,,,,,,,,,:,:::,:,
, ,, ,i;;;iiii:iii:i:i,:;7 ..,.,.,.  MMMMMZXXM@@@MMBX MMWWWWWWWMa.@XMMMMMMM@S  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,,,,,,:,,,,,:,:,:,,:::,::,:::::
: ,,,..,i;;iiiiii:i:i:i::::...,.,.,. rMMMMMMMM@@MMZ.M SM@WWW@W@M8 MS XMMMMMMMM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,,,:,,,,,,,:,:::,:::::::,
, ,:,,.,.,:;iiii:iii:iiiiiii,..,.,.,   i8MMMMMMMM; :M2 MMWWWWWWM8 MM   i2WMMMSZX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,,:,,,,,,,:,:,:,:::,:::::
: :,,.,.,..,iiiii:i:iii:i:ii;i,...,...    rZM@Zi   MM@ 8M@@@@@@MZ MMa      :Wr;7..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,,,,,:,,,:,,,:,:::,:::,
, ,:,,.,.,...,:;iiiiiiiiii:i:iii,..,.,..          MMMM .MM@M@MMM@2MMM  ...   .;7 ..,.,.,.,.,.,.,.,.,,,,,.,,,.,.,,,,,.,.,.,,,,,,,,:,,,,,,,,,:,:,::::::,
: :,,.,.,.,.,..,iiiiiii:iiiiiiii;i,...,.,...  .. .MMMM@;MMMMMMM@WaW;. ..,,,. :2i .,.,.,.,.,,,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,,:,,,:,,,,,,,,,,,:,:,:,:::,
, ,:,,.,.,.,.,...:i;iiii:i:i:i:ii;ii,..,.,.,.,.,  ,X0ZZSaZa2a2XXSS2  ..,.,.,.ii..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,,,,,:,,,:,:::,:
: :,,.,,,.,.,.,., .:;iiii:i:i:i:iiii;i: ..,.,,,,,   27XXSSXX22SS2S2Z: ,,,.,., ..,.,.,,,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,,,,:,,,:,,,:,:,:,:::::,:,
, ,,,,,,,,.,.,.,.....:i;ii:i:i:iiiiii;ii,....,.,.. ;2XXSXXXS2aS2XSS0X .,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,.,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,:,:,:,:,:::,:,:
: :,:.,.,.,.,.,.,.,., .,ii;:iii:iii:ii;i;:,...,.,  X2XSXSSSXSSSS2S28X ..,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,,,.,,,.,,,.:,,,,,,,:,:,:,:,:,:::,:::,
, ,,.,.,,,.,,,.,.,.,.,...:i;iiiiiiii:iiii;ii...... 2SX7X7X7XX2S2S22Z; .,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,,,,,,,,:,,,,,:,,,,,:,:::,::,
: :,,,,,,,,.,,,.,.,.,.,.,.,:;iiiiiiiiiiiiiii;:,..  XXXSS222282a22S2ZX ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,,,.:.:,,,,,,,:,:,:,:,:,:,:,:,:,
: ,:,:,,,,.,.,.,.,,,.,.,.,...ii;iiiiiiii:iiii;ii.  XXXSSXSSZWZaa22SZS  ,,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,:,,,,,,,,,,,:,:,:,:,:,::,
: ,,,.,,,,,,,.,,,.,,,.,.,.,...,i;i;iiii:iiiiiiiii.,SSXSXSSZXXBZaa222a. .,.,.,.,.,,,.,.,.,,,.,.,.,,,,,.,.,,,,,,,.,,,.,,,,,,,.,,,,,,,,,,:,,,,,:::::::,:,
: ,,,,,,,,.,,,.,.,.,.,.,.,,,.,...i;;iiiiiiiiiiiiiiiaSSXSX2Zr 0ZZ222aa. ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,.,.,.,.,,,,:,:,:,,,,,,,,,,,,,,,,,:::,:,::,
: :,:,:,,.,,,.,.,,,,,,,.,.,.,.,...,iii;i;iii;iiii:iS2S2SSS0i 2Waa22a8, .,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,.,,:,:,:,,,,,,,,,:,:,:,:,:,:::,:,
,.,,,,,,,,,:,,,,.,.,,,.,.,.,.,.,.,..,i;;iiiiiiiii::SS2SSS2Z. 7@ZaZ2aZ, ,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,.,.,,,.,.,,,,,,,,,,:,,,:,,,:,:::,:::::::
: :,,,:,,.,,,,,.,.,.,.,.,.,.,.,,,.,...:i;;;i;iiii:i22S2X2SZ  :MZZZa20: .,.,.,.,.,.,.,.,.,,,,,,,.,,,.,.,.,.,,,,,,,,,.,.,,,,,,,,,,,,:,,,:,:,:,:::,::::i,
: ,:,,,:,,,:,,.,.,.,,,.,.,.,.,,,,,.,.,..,i;;iiiiii:SXSXSSa2   SBZZa207 ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,,,,,,,,:,,,:,,,,,,,:,:,:,:,:,::::i::
: :,:,,,,,,,,.,.,.,,,.,,,.,.,.,,,.,.,,,...:i;i;iii:X2XSXSZS,i :0ZaZ28i .,,,.,,,.,.,.,.,,,.,,,.,.,.,,,.,,,,,.,,,,,.,.,,:,,,,,,,,,:,,,:,,,,,::,::,::::i,
, ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....,i;;ii:7SSXSS87,ii ZZZaaZ  ,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,.,.,.,.,,:,:,,,,,:,,,:,:::,::::i::
: :,,,,,,,,,,.,.,........................ .   ::i::72XS2a8i:i:,X8ZZZZ  ...........................................,...,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::,
r;rr;r;r;;;r;;;;;;iiiiiii;iii;iiiiiii;iiiiiiii:ii;:7SSXaZ2,;i;,X8ZZZZi,::i:i:iii:i:::i:iii:i:i:i:i:i:::::::::i:i:i:i::::::::::::,::::::::::::::::i:i::
rir;r;;;;;;;;;;i;i;i;i;;;;;i;;;i;i;;;;;;;;;;r;;;;;i;S7Sa8r:i;i,78ZZZ8;:;;;;;;;;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;r;;;r;r;r;rrr;rrrr7r7r7r77Xr
;:;;;;i;i;iii;iiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;i;:;S22aZ;,iii.;8ZZZZ7,iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiiiiiiiii;iiiii;i;i;i;i;;;;;;;;;;r;r;rr;
r:;i;i;i;iii;iiii:iii:iiiii:iii:iiiiiiiii:i:iiiii::i2222Z:,:i:,,8Zaa8r,:i:iiiii:iiiiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;i;i;;;;;;;;r;
;:;iiiiiiiiiiiii:i:i:iii:i:iiiii:iiiiiiiiiiiiiiiii,i222aZi,iii:.X8aZZr.i:i:iiiii:iiiiiiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;;;i;;;;r;;
;,;iiiiii:iiiiiiiii:iii:i:i:i:i:i:i:i:i:iiiiiii:i:::22a2Z:,:i::.;Zaa0X.:i:i:i:i:i:i:iii:i:i:iii:iiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:iiiiiiii;i;i;;;;;;;;;i
;:iiiiiiii:iii:::i:i:::::i:::i:i:i:i:i:i:i:i:iii:i,:Sa2Za,,::::,:Z2aZ7 ::::::::i:i:i:iii:iii:iii:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;i;i;;;;;;r;;
;:;i;i;ii:iiiii:::i:i:i:i:i:i:iiiiiii:i:iii:iii:i::,a22aa ::::i:.rZSZ; ,i:i:i:::i:i:i:i:i:i:::::::::::::::::::i:i:i:i:::i:i:i:i:iiiiiiiiii;i;i;i;;;;ri
i:i;iiii:iiiii:i:i:iii:i:i:iii:i:i:i:i:i:i:i:iii:i:,2aSZZ,,i:::: ;M@M2 ,:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;
; :,,,,,:,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., ,Z22Z  .,.. ,MMW@W7 ..,.,.,.,,,.,.,...,.,.,.,.,.,.,,,.,.,.,.,.,.,.,...,.,.,,,.:.,,,,:,:::::::::::,
