2X2SSSSXSSS: .:,:,,,,,:,,,:,:.:,:,,,,,,,,,:,:,,.,.         .,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,:,:,:,,,:,,,:,,,:,:,:,:,.;Z,,,. ...:i,7a:,i:iii:iiii;i;i;ii:
S7XX777X7777i                                      ,ir7ri:                                                         iS   ,;ii:   :a   ..... .........  
SXSXSXXXXXXSaS;:;;;iii;...,,:,,.,.,,,.,,,.,,,.,. i8WWB0ZZZZi .,,:,,,,,:,:,:,:,,,,,,,,,:,:,:,,.:,,,,,,,,,,.,,,,,,:,.iS:,,22a2Z7,.ra::iiiiiiii;i;;r;rrXZ
SXXSXXXXXXXX7Xrrr7r7777r,..,.,.,.,.,.,.,.,.,.,.. MWWWW00B0B0;..,,,.,.,,,.,.,,,,,.,.,.,.,.,.,,,.,,,,,.,.,.,,,.,.,,,.:;i::rXXXX7::7a:ii;i;;r;rr77XXXSaZM
SX2XXXXXXXX7X7X777XXXXX7;...,.,.,.....,.,.,.,., .M88WB@MW8@Mr ,.,.,.,.,.,.,.,.,.,,,.,...,.,.,...,.,.,.,.,.,.,.,,,..,;ii,;7X7Xr;iX2ii;i;;r;rrrrXXXX2a8@
.:X2XXXXXXXX7XXSaSSaXSSS:....,.,.,.,.,...,.,.... ,i:.,X2i;MB  .,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.:;;;::7XXX7;rX2:ii;i;;r;rr77XXSSaZM
..;rXSXXXXX7XXS2ZSZaa2Z7i.. ....,.,.,.......,.,.  2i..::.iM,  ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,rrX:,XSXSX77SS::iiiiii;;;;rr77XSZM
,:;iirXSXX7X777XXZZ222SX;,     ......,.,.,....    7;:XXrraM8       ..,.,...,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.. ;SXX: 7XX7XXXSS..,:,:,:,::::::::i:7
::r;;:irXXXXX77r77X7Xr77X7r;i     ..... .          :BMM@MMMMMMB ,.  ..,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, ,,  rS..,,:,,,,,,,:::,:,, 
.:;;i;iiirXSXX77r7r7rrr7Xa8MM@S:             ;a@Z 0MMMMM@M@0@MM aMZ;  .,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,., 7S ,S;X7i7X; r2 ,,:,:,:::::,::::i::
,:r;;i;ii:irXXX7X77r7r7rX7ZMMMMMBXr:....:rX0MMMMM 0M@WWW@@00@@M:.MMM2   ....,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,. X2 :X;XX:XXr 7S..,,:,:,:,::::::i:i,
,:;;i;i;ii::i7XX777777777;  rZ@MMMMM0Z8BMMMMMM@MM :M@WW0WB8@W@Ma MMMMi     ..........,.,.,.,.,...,.,.,.,.,.,.,.,., ;a7.:.:, ,i  X2.,,:,:,::::::::i:i::
::r;;i;iiiiii:irXXX77r77Xr    .;Z@MMMMMMMMMMM@@WMa MMW@WZ0@W@WM8 MM@MM2Z2.          ....,.,...,.,...,.,.,.,.,.,.,.. ,72XXXSSXXXXaX.,,,,,:,:::,:,:,::i,
.:;;i;iiiiii:i::i77X7X77X7 .     ,;Xa8BB@MMMMMM@MM 7MM@M,ZMWW@M0 MMMMMMMMMX;r;i77ri, ....,.,.,...,.,.,.,.,.,.,.,.,..  .,.,,,.,,,,,.,,:,:,:,:,:,:,::i::
,,7;;iii;iiiiii::,irXXX7Xr ....   .  ...,,,:iXMMMMa MM@@@W@WWWM8.M@MMMMMMMMMMMMMMM0ir;:.,...,...,.,.,.,.,.,.,.,.,.,.,.......,.....,,:,,,,,:,:,:,::i::,
, :;;;i;iiii:iii:i,:i7XXX7 ....,.. .          :MMMM rM@@W@W@W@M0:7 :XBMMMMMMMMMMMMa22i,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,,,,,:,:,::::::,
: ..i;;iiiiii:iiiii::,i7SX .,.,.,.,..........  BM@M2 MMWWWWW@WM0:a     788B00aXi, ...,i,..,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:,,,:,:,,,:,:::::,
, ,, ,i;;;ii:iiiii:i:i,:;7 ....,.,...,.,.,.,.. XM@MM XM@W@W@W@MW.M                 . ,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,::,,:,:::::::
: :,,..,i;;iiiiii:iii:i::::.....,.,.,.,.,.....  MM@MZ MM@WWW@WMM MX ..... . . ....,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.:.,,,,,,,,,,:,:,,,:::,
, ,,.,,,.,:;iiiiiiii:iiiiiii,..,.......,.,.,..  8MWMM rM@@@@WWMM @M  ..,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,:,:,,,,,,,,,,,,,:,:,:::
: ,,,,,.,..,iii:i:iiiiiiiiii;i:.....,.,.,.,.,.. SMM@MZ WM@@W@@MM 0M@  ,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,.,,:,,,,,,,:,:,:,:::,
: ,:,,.,.,...:i;iiii:iiiiiii:iii,. ..,.,.,.,.,. ;MMMMM:XMMMMMMMM8MMM ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.:,,,,.,,,,:,,,:,:,:::
: :,:,,.,.,.,..,iii:iiiiiiiii:ii;i:...,.,.,.,..  WMMMMMXMMMMMWB8aa.  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,:,:,:,:::,
: ,,,,,,.,.,.....,i;iiii:i:iiiiii;ii.....,.,,,..   XZSXrS2XXSr7X22r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,,,:.:,,,:,:::,::::,
: :,,.,.,.,.,.,.,..,iiiiiii:iiiiiiii;i, ..,.,.,.,  ;27XX2SSXaa2SSXZr .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,:,:,:,:,,,,,:,:::::::,
, ,,,,,,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.. 2SXXSXXSXa2S2S2ZX ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.,,,,,,:,,,,,::::,
: :,,.,.,.,.,.,.,.,.. ,,iiiiiiiiiiiiii;i;:,...,., .a2SSXSSX7SSSS2SZi .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,,,:,,,:,,,:,:,:::,
, :,,,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii.. ....ZSXXXXSXXXaS2S2ar ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,:,::,
: :,:.,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiii;:, .  XX7XSSSSX8aa2SSaS  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,,:,,.:,,,,,:,,,:,:::,:,
: ,:.,.,.,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiiiiiiii.  XXSSSXSXZMZ2a22SZ, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:,,,:.,,:,,,,,,,:,:,:,::,
: :,,.,.,.,.,.,.,.,.,.,.,.,.. ,i;i;iiii:iiiiiiiii..XSXSXSSZSZ8a2a2aZi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,,,:,:,:::,
: ,:,,,,,,.,.,.,.,.,.,.,.,,,.,...i;;iiiiiiiiiiiiii:S2SXSX28: WZZaaa8X .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,,,.:,,,,,,,:,:,:,:,:,:::
: :,:,,.,.,.,,,.,.,.,.,.,.,.,.... ,i;i;iii;i;iii;::X2S2SSS8  W0ZZ2aZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,,:.:.,,:.,,:,:,:,:,:,:,:,:::,
: ,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,...i;;iiiiiiiiii:SS2SSS2a  BBZaa2Z2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:.:.,,,,,,:,:,:,:,:,:,::i:,
: :,,,,,:.,,,.,.,.,.,.,.,.,.,.,.,.....,i;i;iiiiii::SSSSS2SZ  SWZZaaZa ..,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,,,,,,,.,.,,,,:,,,,,,,:,:,:,:::,:,::i,
: ::,:,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,...,:i;;i;iiii:SSSXSS2a,  8ZaZa82 .,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:,:::::::
: ,,,,:,:,,.,.,,,.,.,,,.,.,.,,,,,.,.,,,...:i;;;iii:72S2XSaa,,.8ZZZZ0r ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,.,,,.:,,,,,:,,,,,,,,,,,,,,,:::::,::::i,
, ,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.. .,;;;ii:rSSXSSZS.,X8ZaZ8a  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,,,,:,:,,,,,,,:,:::::::::
: :,,.,,,.:,,...,...................... . .   ::i::7aSSSaZr.,a8aZZ8   ................................................,...,.,...,.,.,.,.,.,,,,:,:,:,:,
rirrrr;;;;;ri;i;;;iiiii;i;i;i;i;iii;i;i;iiiiii:i;;irSXX2ZZ::iZZZZ0X ,i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:::::::i:::i:i:i::::::::,:,:::::,:,:,::i:::::i:i::
rir;;;;;;i;;;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;r;;;;;i;SXX2Z2::iZZZ8Z;:;;;;;;;;;;;;;;r;;;;;;;r;;;;;;;r;r;;;;;;;;;;;;;;;;;r;;;r;;;r;r;r;rrrrr;rr7r7r7r777r
;:;;i;;;i;iii;i;iiiiiiiiiiiii;i;iiiiiiiiiiiii;i;i;:;SSSaZS,:.ZZZZa::iiiiiiiiiiiiiiiiiiiiiiiiiii;i;iiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;r;rrr
r:;i;i;i;i;i;iiiiiiii:i:i:i:i:iiiii:iiiiiiiiiiiiii::2S22Z7.,,28Z8r.:iiiii:iii:iii:i:i:i:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii;i;iiiii;iii;;;i;;;;;;;;r;
i:;;iiiiiiiiiiii:iii:i:iiiiiii:i:i:i:i:iiiiiiiiiii:i2222ZX.:,aZZZ;.iii:i:i:i:iii:iiiii:iii:iiiiiii:iii:iiiiiii:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;r;;
;,ii;iiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:iii:iii:iiii::a222Zr. ;Za2a:,:i:i:i:i:i:i:i:iii:i:iii:iii:iiiiiiiiiiiiiiiiiiiiiiiii:iiiii:iiiiiiii;i;i;i;i;;;;;i
;:i;i;iiiiii:i:i:i:::i:::i:i:::i:i:i:i:i:i:i:i:i:i::Sa2aZ;  ;@802 .::i:i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiii;i;i;i;ir;;
;,;iiiiiiiiii:i:::i:iii:i:i:i:iiiiiii:iii:iii:iiii:.2222Z, iWMMMM;  ::::i:::i:i:::::i:i:iii:i:i:::::i:i:::::::::::i:i:i:i:i:i:iiiii:iiiiii;i;i;i;;;;ri
i,iiiiiiiiiiiiiiii:iii:i:i:i:iii:i:iii:iii:iiiii:i:.SaSaZ: WMMW@@@7   .::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiii;i;i;i;i;;;;;;;
; :,:,,,:,:,,.,,,,,.,.,.,.,...,.,.,.,.,.,.,.,.,.,., .Z22Z ,BWBBWWWMW8X; ..,.,...,.,.,,,...,.,.,.,.,.,.,.,.,...,...,.........,.,.,,,,,,,.,::::::::::::,
