X7XXX7iiXS2i .:,:,:,:,:,:,,,,,,. iMS  .,,,:,:,,,,.   ,,.,.  .,,,:,:,:,:,:,:,,,:,:,:,:,,,:,:,,,,,:,,,,,,,:,:,,::,:,.iZ:.,. . .,i,7a:,::i:i:iiiiiiii;i;:
a7777XrrrX7Xi                   ,@MWi              i2Z22SX;                                                        :2   .;ii:.  :2   ............,..  
ZSa22ZZSXXXXa27, .,,:,:,,.,,,,. ;BMMMi  ,.,.,,,. :WWW0008ZZ2;..,,,,,,,:,:,:,,,,,,.:.,.,,,,,,:,,,,,,,,,,.:,:,,,,,:,.:S:,,S2a2ZX,.ra:,iiiiiiii;i;;r;rrXZ
ZaZ08Z2XXXXXXSSS;, ..,,,.,.,.,.. 2MMMM:  ..,.,.. WMZS@WWBBBB0: ,.,.,,,,,,,,,,,.,.... ..,.,,,.,.,.,,,,,.,,,,,,,,:,,.:;i,,rXXXX7::ra::i;i;;;;rr77XXXSa8M
22ZZ2SX7X7X7XXXX2X;.  ,.,.,,,.,. iM@@MWr  ....,. i8XXB0B@@WMa ..,.,.,.,.,.,.,.,.. .:;i:.,.,.,.,.,,,.,.,.,.,.,.,.,,.,;:i:i7X7X7;i72ii;i;;;;rrrr77XX2a8@
 ,XSXX7XXXXX7X7XXXSSi. ..,.,.,..  MMW@MMW    ...   i:::iS7rS  .,.,.,.,.,.,.,.,.. ,r2Xr,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,;;;::X7XXX;r72iii;i;;r;rr77XXSSaZ@
..;;XXSXXXX7X7X7X7XXSXi   ..,.,.. ZMMW@MMr         S7.,:::Z   ..,.,.,.,.,.,.,..  :XX: ..,.,.,.,.,.,.,.,.,.,.,.,.,..,rr7:,XSXSX77SS:,iiiiii;;;;rr77XSZM
,,;i:rXSXXXX7X7777777XXXi. ..,.,.  8MM@@MMWMS:.i:  ir7aZ8@M;         ..,.,...  ,@MWa ..,.,.,.,.,.,.,.,.,.,.,,,.,., iSXXi ;7X7XXXXS..,:,,::,::::::i:ii7
,,ri;:i;XXX7X7777777777X2X..,.,.,.  :MMMMMMMMMMMMM SMMMMMMM@MM ;Zi:   . . .   .8MMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,. 72 .: :, .:. ;S..:,:,,,:,:,::,,,,, 
,:;;i;ii:;XSXX7X77r7r777XX ..,.,.,.   rMMM@@WM@MMM.aMM@M@MW8MMX MMMMS.       2MMMM8  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 72 .SiXXi7Xr ;a.,,,,:::::,:::::::::
,,r;;i;ii:i;XXX7X7777777X7 ...,.,....   XMMMMW@W@M.iMW@WBWZW@MM ZMMMMMXSBB2;ZMMMMB  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7a .X;XX:XX7 r2..,,:,:,:,:,::::i:i:
,,;;i;i;iii::rXX77777777XX ..,.,.,....    7@MMW@WM7 MM@ZaBW@W@M:;M@@@MMMMMMMMMMMX  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2X,: :: ,i. ra ,,,,,,:::::,:::::::
,.r;;i;i;iiii::;XXX77777X7  ,.,.....,....   iMMW@MW WM@i0M@W@WMriMM@MMMMMMMMMMW   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,7SXSXXXXXSX2S.,,,,,,,:,:::,:,i:i,
.,r;iii;iiii:i:::r7X7Xr7XX ..,.,.,.,.,.,..   rMMWMM rM@M@@WWW@M7:MMMMMMMMMM@Z:   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  ...,,,,,,:,,.,,,,:,:,:,:::,::i:,
,,7;;iii;iiiiiii:,:rXXX7XX  ,.,.,.,.,.,...,.  @M@@MS MM@@W@W@WMr,MMW,:;i:       ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.............,,,,,,,,:,:::,:,::i,
, :;;;i;iiiiii:iii::irXXXX ..,.,.,.,.,.,.,.,  .MM@MM aM@W@WWW@MX,MM;         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,:::::,:::
, ,,i;;i;iiiiiiii:i::,i7SX .,.,.,.,.,.,.,.,.,  BM@@Mr M@@WWWWWMX:MM   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:,:,,,,,:,:,:::,:,:,
, ,,.,:;i;iiiiii:i:i:i,:;7 ....,.,.,.,.,.,.,.. XMMWMW 0MW@W@W@MS,MX  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,.,,,.,,,,,,,,:,:,,,,,:,:,:,:,:::
: :,,.,,ii;iiiiii:i:i:i::::...,.,.,.,.,.,.,.,.  WM@@M,:MMW@WWWMSi@  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,,,::::::::
, ,:,,,,.,:;iiiiiiiiiiiiiiii,,.,.,.,.,.,.,.,.,.  MMMMB BM@W@W@M7,a  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,,,:,:,:::
: ,,,.,,,..,iiiiiiiii:iiiiiiii:.....,.,.,.,.,.,  7MMMM iM@@@@@MZaM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,:,,,:,,,,,:,:,:,:,:::,
: ,:,,.,.,...,:;iiii:i:i:iiiiiii,....,.,.,.,.,..  BMMMBXMMMMMMMM08. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,:,,,,,:,,,:,:::::::
: :,,,,.,.,.,..,iii:iiiii:iii:ii;i:...,.,.,.,.,.. iMB0Br088882S2X  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,,,:,,,:,:,:,:,:::::,
: ,,.,.,,,.,.,...,:;iiiiii:iiiiii;ii,. ..,.,.,.,. ia77r7SS7X27X222. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,:,:,:::,:,:::::
, :,,.,.,.,.,,,....,iiiii:iiiiiiiiii;i, ..,.,.,., ra77XXSXSXZ22X2Zi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,:.:,,,:,,,,,:,,,,,:,:,:::::,
, :,,,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;;i,. ,.,.,. 7aXXXSXSSX2SX22Z  .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,.,.,,,,,,,,:,,,,,:,,,:,:::::
: :,:,,.,,,.,.,.,.,.,..,iiiiiiiiiii:iiii;::...,.. XZSXSXSXS7S2SS2a. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,.,.,.,,,.,,,,,,,,,,:,,,:,,,,,:,:::::::::,
: ,,,,.,.,.,.,.,,,.,.,...:i;iiiiiiiiii:ii;;i,.... iZXXXSXSXXSa22SZ; .,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,,,,,:,,,:,,,:,::::::,
: :,:,,.,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiii;:,.. :SX7SSSXX2022222S ..,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,,,:,,,,,:,:,:,:::::,
: ,:,,.,.,.,.,,,.,.,.,.,,,...ii;i;iiiiiiiiiii;;i. ,SXSXXXSSWBa2a2aa, ,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:::::,:,,
: :,,,:.,.,,,.,.,.,.,.,.,.,...,:;i;iiiiii:iiiiii;.,SSXXXS2SZBZZaaa8i .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,,.,.,,,,,,,,:,,,:,:,,,:,:,::,,:,:::,:,
, ,:,,,:.,,,.,.,.,.,.,.,.,.,.,...i;;iiiiii:i:i:iiii2S2S2SZr W0ZZ2a8X ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,,,:,:,:,:,:::::::::
: :,:,:,,,,.,.,,,.,,,,,.,,,.,.,.. ,:ii;iiiiiiiiii:iS2S2SSar SB8ZZa8X .,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,:,,,:,,,,,:::,:::,:,
, ,:,,,:,:,:,,,,.,.,.,.,.,.,.,.,.,..,ii;iiiiiiiii::a22SSSZ; :@ZZaa8r ,,,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,:,:,,,,,,,:,:::,:,::i::
: :,:,,,,.,,,,,.,.,.,.,.,.,.,.,,,.,...,i;i;i;iiii:i22S222Zi r8ZaZZ0: .,.,.,.,,,.,.,.,,,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,,,,,,:,:,,,,,,,,,,,:,:::::,::::i,
: ,:,:,,,,,,,,,,,,.,,,.,,,,,.,.,.,.,....,i;;i;i;ii:2SSXSSZ,,Z8ZZZ00, ,.,.,.,.,,,.,.,.,.,.,.,,,,,.,,,.,,,,,.,,,.,,,.,,,,,,,,,,:,:,,,,,:,,,:::,:::::,i::
: :,:,,,,,:.,,,.,.,,,,,.,,,.,.,,,.,.,.,...:i;iiiii:72XSXaa,S8ZZZ0Bi ,.,.,,,.,.,.,,,,,.,.,.,,,.,.,,,.,,,,,.,,,,,.,,,.,,,,:,,,,,:,:,,,,,,,:,,,,::::::::,
: ,,,,,,.,.,.......,.,.,...,.,.,.,.,.,.,....,i;;ii,7SSXSaX:ZaZZ88: ..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,.,.,,:,,,,,,,:,:,:,:::,::::i::
: :,:,,,,,,,,.....,.................... ....  ,:;i:X2XS2Z,XZZZ80; . ............................................,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,
rirr;r;r;;;r;;;;;;iii;i;iii;i;iiiii;i;iii;iiii:i;;:XSSSaX:aZZ80X.i:i:::::i:i:i:i:::::i:i:i:i:i:i:i:i:::i:i:i::::::::::::,:::::::::::,:,::::::::::i:i::
r:r;r;;;;i;i;i;i;i;iii;i;i;;;;;;;i;i;;;;r;;;r;r;;iiXSX2Zr:ZZZ82.ii;;;;;;;;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;r;r;;;r;;;r;rrrrrr7r7r7r77Xr
;:;;i;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;ii:SS22277aZ8Z,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;;;r;r;rr;
;:;;;i;i;i;iiiiii:iiiiiii:i:iiiiiiiii:iii:iiiiiii:,XaSSXS8Za0r.:i:i:i:i:i:iiiiiii:i:iii:iiiiiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiii;iiiiiiiii;i;i;;;;;;;;r;
;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiii,X222SXMMM;.,i:i:iii:i:i:iiiii:iiiiiii:i:iiiiiii:iiiii:i:iiiii:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;r;;
;:ii;iiii:iiiii:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:,raS2SrWMM  ::iiiii:i:i:i:i:i:i:iiiiiii:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iii:i:iiiiii;i;i;i;i;;;;r;
;:i;iiiiiiiiiii::::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i,;a2S2r@MM7  ,:i:i:i:i:i:::i:::i:::i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:iiii;i;i;i;;r;;
;,;i;iiii:iii:i:::::i:i:i:::i:i:iii:iiiii:iiiiiii:,;ZSSXXMMMM8, ::i:i:i:::i:i:::i:i:i:::iii:::::::::::i:::::i:i:::i:i:i:i:i:i:iii:iiiiiiii;i;i;;;;;;ri
i,iiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:i:i::a2XS7.aMMMMi.i:i:i:i:::i:::::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiiii;i;i;i;i;i;;;;;;;
; :,:,:,,,:,,.,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,  ZBBZ   :Xa. .,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,.:,,.,,,,::::::::::i:i:
