2X2SSXSSSX2i .:,:::,::,,,,,,:,,,,,,.,.  ai:i;,,,:,,        .,,:,:,:,:,,,,,:,,,,,:,,,:,,,:,:,:,:,:,:,:,:,,,,,,::,:,.:Z:,,,.. .,i,;Z;,::iiiiiiiiii;i;i;:
S7XX7X7X7X7X;                          2MMM2         ;X7r;.                                                        ,2.  .;ii:.  .a.  ........,......  
SXSXSXSXXXSXa27. .,,:,:,,.:,,,,,,,,.  2MMMM, .,,, r8BMMBB0ZS: ,,,,,,,,,,,.....,,,,,,,,:.,.:,,,,.,,,,,.,,,,,,:,,,,,.:S:,.Saa2ZX,.;Zi,i:iiiiii;;;;r;r7XZ
2XSSXXXXXXXXXSSS;, ..,,,.,,,.,.,,,.  SM@@MX  ,.,. 8MB0aBB0ZZZi ,,,.,,,.,..:XX;...,,,.,.,.,.,.,,,,,.,,,,,.,.,,,,,.:.,;i::;X7XXX:irZi:i;;;;r;rr7rXXXSa8M
XX2SSXXXXXX7X7XX2S;.  ,.,.,.,.,.,.. SMMWMB  ..,.. XWWrXW@WWB@X .,,,.,.,..:XXX;. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..,;ii:irX7X7;i7a;:ii;;r;rrrr7XSX2a8@
 ,X2XXXXXXXX7XXX7XSSi. ..,.,.,.,., .MM@@@M7    ..  ;;iXa20M@;  ,.,.,.,., ,ZZa2...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,;;;i,77XXX;r7aiiiii;;r;7r77XXSSaZ@
,.;rXSSXXXX7X7X7X7XXSXi   ..,.,.,.. 7MM@@MMi.      ,r;:.,r7   ....,.,.,.  WMMB  ..,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,.,;rXi.7SXSX77X2i,iiiiii;;r;rrX7XSZM
,,r;irXSXX7XXX7X7X777XXXi..,.,.,.,.  :MM@@MMMW7i;  .X7irXBS         ....  7MM@  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., iSXX; ;X77XXXX2..,:,::::::::i:::iir
,,r;;ii;XXXXX7X7X77777XX27..,.,.,...   BMMM@MMMMMM;a0aWMMMM@M i0X;i       WMMM. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;Z  : ,: .:. i2,.,,,,:,:,:,:,:,:,, 
,,;;i;ii:rXSXX7X7X777777XX ..,.,...,..  XMMM@@@MMMZSMMMMMM0WM0 MMMMW7     MMMW  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2  SiX7i7X7 ia..,:,,,:::,::::::i::
,,r;;;;ii:irXXX777777r77XX. ,.,.,.,.,..   @MM@@W@MS M@M0@B8@MM,,MMMMMB0MMBM@Ma  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ra  X;XX:XXX ra..,,:,,,::::::::i:i:
,,;;i;i;ii:::rXX7X777777XX ..,.,........   7MMW@WMZ @M@B80W@WM8 MM@@MMMMMM@MM7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., i2X,, :: ,i  ra.,,:,,,:,:::,::::i::
,,r;;i;i;ii:i,irXXX77777XX..,.,.,...,...,.   WMW@MM 8MM;2M@W@MM MM@@MMMMMMMMM. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,., .r2XSXXXXXSX2S..:,:,:,:::,::::i:i:
.,r;;;i;iiiiii::irXX7777XX ..,.,.,...,.,.,.  ;M@WMM.iM@0W@WWWMM WMMMMMMM@BS;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. .,.,.,,,,,.,.,,,,,,::,::,:,::::,
,,7;;i;i;iiiiii:::irXXX7XX .,.,.,...,.....,.  MM@@M2 MMM@WWWW@M WMM2         .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.............,,:,,,,,,,:,:::,:::,
, :;;;iiiiiiiiiiii:,irXXXX ..,.,.,.,.,.,....  8M@@MM aMMWWWWW@M 0MM       ...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::,:,:::
: ,.i;riiiiiiiiii:i::,i7SX .,.,.,.,.,.,.,.,.. SMMWMMr M@@W@W@@M 8M@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,.,,:,,,,,,,:,,,:,:,:::,
: ,,.,:;;;ii:i:iiiii:i::;X ..,.,.,.,.,.,.,.,. .MM@WMW BMWWW@W@M.ZMS .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,:,:,,,,,::,,,::::::::
: ,,,.,.i;;iiiiiiii:i:i:::, ....,.,.,.,.,.,.,  0M@W@M iM@W@W@@M.ZM: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,:,:,:,,,,,:,,,:,:::,:,
: ,:.,.,.,:;iiii:iii:iiiiiii,. ..,.,.,.,.,.,.. .MMW@MZ MM@WWW@M.XM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,.,,:.,,,,,,:,,,:,:,:::,:::::
: ,,:,,.,...iiiiiiiiiii:iiii;i:...,.,.,.,.,.,.. rMM@MM rM@@@@@M;ZM, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,,,,,:,:,:,:,:,:,:,
, ,,,,,,.,...,:;iiii:iiiiiiiiiii,. ..,.,.,.,.,.  XMMMMZ7MMMMMMM@@M. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,,,,,:,:,::,
: :,,,,.,.,.,..,ii;iiiiii:i:iiii;i:...,.,.,.,...  XM@BW7WBBBB8ZZr  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,,,,:,,,,,:,,,,,:,:::,:,:::,
, ::,,,,,,.,.,...::;iiii:iiiiiiiiiii,. ..,.,,,.,. ;aX777XX7XXr7a2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,.,.,.,,,,:,,.:,:,,,,,,,:,,,:::,:::,:
: ,,,,,.,.,.,.,....,ii;:iiiiiiiiiiii;i:...,.,.,.. 7aXXXXSXSSZ22Xaa. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,,.:,,,,,,,,,:,:,:::,:::,
: ,:,,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiiii,..,.,.,. r2XXXSSSXX2SS2aX ..,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,,,:,,::,::::,
, :,,,,,,.,.,.,.,.,.,..:iiiiiii:iiiiiiii;i:...,.. 2aSXSXSXS7SSSSZr .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,:,,,,,:,,,:,:,:,:,:,
: ,,,,,,.,.,,,.,.,.,.,...,i;iiiiiiiiii:ii;;i,.... XZXSXXXSXXSa22a7 ..,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,,:,:,,,:,,,,,:,:,:,:,:,::::,
: ,,,,,,,.,.,.,.,.,.,.,.,.,:;iiiiiiiiiiiiiii;:,.. rSX7SSSSXa8222ZS .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,.,.,,,,,,,.,,,,:,,,:,,,,,,,:,:,:::::::,
, ,,,,.,,,.,.,.,.,.,.,.,,,...:i;iiiiiiiiiiiii;ii. r2XSXXXXXB8Z2a2Z...,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,.,.,,,.,.,.,.,,,,,,,.:.,,:,,,:,,,,,:,,,:,:,:,:,:::
: :,:,:,,.,.,.,,,.,.,.,.,.,...,:;;;i;ii:i:iiiiii;.72SXXXSSaBZZa2ZZ. ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,:,,,,,:,,,,,:::,:::,
, ,:,:,,,,.,.,.,.,.,,,.,.,.,.,...i;;iiiiiiiiiiiii:7aS2SSSSaB8Zaaa8. .,.,.,,,.,.,,,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,,.,,,.,,:,,,,,,,:,:,:,,,,,:::,:,:::
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.. ,i;i;i;iiiii;ii:;22S2SS2:80ZZaZZ. ,.,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,.,,,.,.,.,.,,,,,.,,,,,,,,,,:,,,:,:,,,:,:::,:,
, ,:,,,,.,.,.,.,.,,,.,.,.,.,.,.,.....ii;iiiiiiiii:;aS2SSSS 0ZZZZZ2 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,,,,,:,:,,,:,:,:,::::i::
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:i;;iiiiiii,ra2S222X.ZZZZZ0; .,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,.,,:,,,:,,,:,:,,,,,:,,,:,,::::,:::::,
:.,,,,,,,:,,,,.,,,,,.,.,.,.,.,.,,,,,.,..,i;;iii;i:;aSSS2SXX8ZZZ0Bi ,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,.,,,,,,:,:,:,,,,,,,:,,,:,:,:::::,i::
: :,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,...,ir;;ii:iSSSSSSXaZZZ00r ..,.,.,.,.,.,.,,,.,.,,,.,,,.,.,.,,,.,,,,,.,.,,,,:.,,,,,,,,,,,,,,,,,,:,:,:::::::,::::
: ,:,,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. .,i;;ii:XSSX2SSaZa88i  .,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,,,:,,.:,,,,,,,,,:,:,,,:::,:::,:::::
: :,:,,,,,,.,.,.,.,...................... ..  ,:i:iS2XSS22Za8Z;.:,. ....................................,.,...,...,...,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,
rirr;r;r;;;r;;i;;;i;iii;i;i;iiiiiii;iiiii;iiii:iii:SSSS2SZZ887,i;rii:::::i:::i:i:::i:i:i:i:i:i:i:::i:::i:::i:::i:i:i::::::::,:,:::,:,::::i:i:::::i:i::
7ir;r;;;;;;;;i;i;i;i;i;;;;;;;;;;;i;;;;;;r;r;r;r;riiXSX22SZ88S.:i;i;;;;r;;;;;;;;;;;;;;;r;;;r;;;r;;;r;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;rrrrrrrr7r7r7r77Xr
;:;;;;;;i;i;i;i;iiiii;iiiiiiiiiii;iiiiiiiii;i;i;ii:XSa2SXZ8Z,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;r;r;r;rrr
r,r;;i;i;i;i;iiii:i:i:i:i:i:i:iiiii:i:i:iii:i:i:i::X2SS7X8B;.:i:i:iiiiiii:i:i:i:iiiii:i:i:iii:iii:iii:iii:i:iiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;;;;;;r;r;
;:i;i;iiiiiiiiiiiiiiii:iii:iiiiiiiiiii:iiiiiiiiii:08XSSSXMS ,::i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiiiiiii:iiiii:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;
;,;i;i;iiiiiiiiii:iii:i:i:i:i:i:iiiiiii:iiiiiii::,r2SSSXXM. ::i:i:i:i:i:i:i:i:i:i:iii:iiiii:iiiii:iiiiiiiiiiiiiiiiiiiii:i:iiiii:i:iiiiii;i;;;i;;;;;;;i
;:;ii;iiiiiiii:i:::i:i:i:::i:::i:i:i:i:i:i:iii:i:: ia2SSXMX .::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:iiiiii;i;i;;;;r;;
;,;i;iiiiiiii:i:i:i:iii:i:i:i:i:iii:i:i:iii:i:iii:,:ZSS72MMS..i:i:i:::i:i:i:i:::::i:i:i:iii:i:::i:::i:::i:::::::::i:i:i:i:i:i:iiiii:iiiiii;i;i;;;i;;r;
i:iiiiiiiiiiiiiiiiiiii:i:i:iii:i:i:i:i:i:iii:i:iii:,S2XXXMMMa :i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::::iii:i:i:iii:iii:iiiiiiii;i;i;i;;;;;;;;;;;
; :,:,,,,,:,,,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  Z00X iX, ..,.,.,.,.,.,...,.,.,.,.,...,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.:,:,,,:,:::,::::::i:
