2X2SSSSSSSSi  ,,,,:.,,,,,,,,,,,.,.,...,.,.,...,.,...,...,.,.,.,,,,,,,,,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,,.,,,,,.,,,,,,.:Zi...   .,i,;Z;.::::i:i:iiiiiiiii,
SrXX7777r77Xi.                                                                                                     ,a.   ;ii:.   a,  . . ..... . ..   
27SXSXXXXXXXa27.  ,.,,,.,.,.,.,.,...,...,.,.,.,.,.,.....,,:.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,.,S:,.Xaa2ZX,.ia;,::i:iiiiii;i;;rrXZ
2XXSXXXXXXXXXXSS;. ........,.....,.........,...,........,i::       ..,.,.,.......,...........,.,...,...,.,.,.,.,., ,;i,,;XXXXX::;Zi,:ii;i;;rr7rXXXSa8M
XX2SSXXXXXX7X7XXSS;   .................................,;i:. r0ZX,  ........,.....,...........,...............,.....;:i,irX7X7;ira;:ii;;;;rrrr7XXX2a8@
 ,X2XXXXXX7X7X7XXXSXi    .............................   X8r :8M@MX  ..................................,...,.,.....,i;ii:7X7X7;r7ai:iii;;;;rr77XXXSaZM
..;;XSSXXXX7X7X7X7XXSXi   ......................... .   :MMXWMM@@WMr  ..........,.................,.............,...;rX;.rSXSX77XS:,i:ii;i;;;;rr77XSZM
.,ri:;XSXX7XXX7777r77XXX:  ................. .....   .: X8:.SMM@WWBZ  .............................,...,.,........ iSXX; iXX7XXXX2,.,:,,,:,,,:,::::::7
,.r;i:i;XXXXX7X77777777X2X. ........,............    @MMZ    aMWWW@B; ........................................,.,. iZ  : .:  ,. :a: ,.,.,,,.,.,,:.:.. 
.,;;iii::;7XXXr777r77777XS  ....................   0MM@MMMBZX8@@W@M7 ......................................,...,.. ;a. SiX7ir77 :a...:,:,:,:,:,:,:::,,
,.r;;i;ii,:;XXX77r7r7777XX. ....................  WMMWWWW@MMM@@@MMM,  ......................................,..... ;Z  XiXXiXXX ia, ,,,,,,:,:,:,:,:::,
.,;;i;i;ii:::;XX777777r77X. .................... rMMWWW@@@@M@M@@@MM  ..................................,.....,.... :2X., :: .i  iZ,.,,,,,,,:,:,:,::::,
,.ri;iiiiii:i,:;XX777r7rXX. .................... X0MWW@W@W@W@8@WMMZ  .................................,.........,.. .r2XXXXXXXXXS2,.,.,,,,,,,,:,,,:::,
.,r;iiiiii:i:i:,:r7X77777X  .................... :MMW@W@W@W@B0@MMM,  ..................................,...,.....,..   ....,.......,.,.,,,,:,,,:,,,::,
..7;iiiiiii:i:i::,:;X777XX  ...................   MM@W@W@W@@@BMMMa  ........................................,.,.,.,.,.. . . . . ..,.,,,,,,:,,,:,:,:,:,
. :;;;iiii:i:iii::,::rXXXX ..................... :MMW@@@@@MZBMMM@  ............................................,.,...,.........,.,.,.,,,,,,,,:,:,:,:,,
, ..:i;iiii:i:i:i:i::,irXX. ....................  MM@W@W@WM87MMM. ....................................,...,.,.,...,.,...,.,...,.,,,.,.,,,.,,:,:,:,:,:,
, ,, .i;iiii:i:i:i:i:i,,iX  ....................  ZM@@W@W@@MrB:   .................................,...,.,.......,...,...,.,.,.,.,.,,,.,,,,:,:,:,,,::,
: ,.....:i;ii:i:i:i:i:i:::, . ...................  MM@@W@WMMZ2:   ..............................,.......,.,.....,.......,.,.,.,.,.,.,,,,,.,,,.:,,,,::,
, ,,.,.. ,:iii:i:i:i:i:i:iii,. ..................  WM@WWW@@MM77  ..............................,...........,.......,...,.......,,,.,.,.,,,,,,,,,,,,:::
: :,,...,...:ii:i:i:i:i:i:iiii:   ...............  XM@@W@W@@MSSi ...............................................,.,.,.....,.,.,.,.,.,.,.,,,.,,:,:,:,:.
, ,:.,...... ,:;ii:i:i:i:i:i:iii,. ..............  MMMMMMM@MM2X7 ......................,.,.....,.,...,.........,.,.,...,.,.,.,...,.,.,.,,,,,,,,,,:,:,,
: :.,.,.,.... ..iii:i:i:i:i:i:ii;i: . ........... .Z08BWM@MMMM8   ....................................,...........,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,:,
, ,,.,.,........ ,:;ii:i:i:i:i:iiiii,  ...........  Xr;7XSX8S2Z: ......,...,.....,...........,.......,...,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.:,,,,,:,:,,
, ,.,...,...,.... .,iii:i:i:i:i:iiii;::  .....,.,.  XXX7XXXXXr0X .............,.,.................................,.,.....,.,.,.,.,.,,,.,,,,,,:,,,:::,
, ,,.,...,.,...,.. . ,i;ii:i:i:i:i:i:iii,. ......,  XSXXXS2887a; ................,.,.,.......,.,.......,.,...,.....,.,...,.,.,.,,,,,,,,,,,,:,,,:,:,::,
, ,,,.,.............. .,iiiii:i:i:i:i:ii;:, ....,.. SSXXSXaaaXZ; ...............,...........,.,.,...,...,...,.,...,.,...,.,.,.,.,.,.,,,.,.,,,,:,,,:::.
, ,,.,.,.,.....,........ :i;ii:iiiii:i:i:iii.. .... iaSSXXXaSSa: ..........,...,.....,...,...,.,.,...............,.,.,...,.,,,.,.,.,.,.,,,,:,,,,,,,:,,
: :.,,,.......,...,...... .:iii:iiiii:i:iiii;:, ...  X2XX77rXXX  ...,.,...................,.........,.,...,.....,...,.,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,
, ,,...,.,.........,...... ..:i;iiii:i:i:i:ii;ii,. .  2SXX7XXX7  ............,.....,.,.....,.......,...,.,...,.,.,.,...,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:
: ,,,,,...,.,.,.,...,.,...... .:;iiiiiiii:iii:ii;:,   2SXXXXSSS ......,.......,...,...................,...,.,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,:,
, ,,.,.,.,.,...,.......,.,.,... .:;;iiii:i:i:i:ii;ii. iZXXXSSaa. ..,.,...........,.,.......,.............,...,.,.,...,.,.,,,.,.,.,.,,,,,.,,,,:,:,:::,,
: ,,,.,.,.......,.,.....,.,...... ,:;iiiiiiiiiiiiiiii. SSX2SS2a  .,...,.,.,.,.......,...,.,.,.......,.......,.........,.,.,.,.,.,,,,,,,.,,,,:,:,:,,,:,
, ,,,,.,.,.,.,.,.....,.,.......... ..:i;iiiiiiiiiiiiii,SSSXSS22  ..........,.......,...,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,:,:,::,
: :.,.,.,.,.,.,...,.........,.....,.. ,:;iiiiii:i:iii:,XaS2SS22  .......,.....,.,.,.....,...,.....,.........,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,,,:,:,
, ,,,,,,.,,,.,...,...........,.,...,.....ii;iiiiiiiii,.X2aa2SaS. ..,...,...,.....,.,.,...,.,...,...,.....,.,.......,.,.,.,.,,,.,,,.,.,,,,,,:,:,,,::::,
: :,,.,.,,,.,.,...,...,...,.,.,.,.,.,.,.. :i;iiiiii::iaZ2SXXS2S  .,.............,.,.........,.,...,.....,...,.,...,.,.,.,.,.,.,,,.,.,.,,,.:,,,:,:::,:,
, ,,.,.,.................................. ..iiiiii:,SZSXX7XSZ7. ......,.....,...,.......,...............,...,.......,.,.,.,,,.,.,.,.,.,,,,,,,,:,:,:,:
, ,,,.,.,.,.... ... ... . ... . . . . .   .   .:i:i,rSSXXXXSZ2i:i,. . . . ... . . . ... . . . ... . ... ... ... ....................,....,,.,.,,,,:,:,
rirr;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:ii;:;S2XX7XS22;:ii;i:::::::,:::,::::::::i:::::i:i,:::::::,:,:::::::::,:,:,:,:,:::,,,:,:,,,:::::::::::::
r:r;;;;;;i;i;iii;iiiii;iii;i;i;i;i;;;i;;;;;;r;r;;iiX2SX7XX22;:ii;i;i;i;i;i;;;;;i;i;;;;;i;;;;;i;;;;;;;i;;;i;;;;;i;i;i;;;;;;;;;;;;;;r;r;;;rrrrrrrr7r777r
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiii:rSSS7XXSa7,::iii:i:iiiiiii:iii:i:iiiiiii:i:i:i:iiiiiiiii:i:iiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;;;r;r;r
;,;;;i;iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::iSS2XX7Xa2.::i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;i;;;;ri
i:iiiiiiii:iiiii:i:i:i:i:i:iii:i:i:i:i:iii:i:ii:,XXSSXXXSZr.:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiii:iiiiiiii;i;;;i;;;;;
i,iiiiiii:i:iii:::i:i:i:i:::i:i:::::i:i:i:i:iii,;SrXZ7XXaa:.::::i:::i:i:::i:i:i:i:::i:::i:::i:i:iii:i:i:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:iiii;i;i;i;i;;;i
;:iiiiii:i:i:i::::::::,:::,::::::i:i:::::i:i:i:. @WWX7X222,,::,::::i::::::::,::::::::::::i:::i:i:i:i:i:::::i:::::i:::::i:i:::::i:i:i:i:iiii;iii;i;;;;;
;,;iiiiii:i:i:::::::::::::::::i:i:i:i:i:::::i:: X@MM7i77XX.,:::,:,:::::::::::::::::,::::i::::,:::,:::::,:,:,:,:::::,:,::::::i:::i:i:i:i:iiiiiiii;i;i;i
i,iiii:i:i:iii:i:i:i:i:i:::i:i:i:i:::i:i:::i:: XMWWM0ZZ2Zi :::::::,:::::::::::::::::::::::::,::::::::::::::::::i:::i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;;;;;
; :,,.,.,,,.,.,.,.,.....,...............,.,.. ,0@WWB@MMB@a  ..................,.,.....,.....,...,.....,.,.,.,.,...,.............,.,.,.,.:,,::,,::::::,
