2X2SSSSXSX2i  ,,:,:,,,:,,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:.:,,,,.,.,,:,,,,,:.,,:,:,:,,,,,:,:,,,,,,,:,.:Zi.,.   .,i,iZr.::i:i:i:iiiiiiiii:
SrXX7X77777X;.                                                                                                     .2,   i:i:.   a:    . . .........  
S7SXSXXXXXXX227, .,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,,.,.,,,.,.,.,,,.,,,.,,,,,,,.,,,,.:Si..Xaa2aS,.iZ;,::i:i:iiii;;;;rrXZ
2XSSXXXXXXXXXXSS;,  .,.....,.,...,.,...,.,...,.,.,.,...,...:::.    ..,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,;i:,;XXXXX::;a;:iii;i;;rr77XXXSa8M
XX2SXXXXXXX7XXXX2S;   ..,.,...,...,.,...........,.,...... .:ii:iX,  ..,.....,.,.,.,.,.......,.,...,.,.,.,.,...,.,...;ii,i7X7XX;ira;:ii;ir;r;rr7XXX2a8@
 ,X2SXXXXX7X7X7XXXXSi  ....,...,...,.,.................. ;aS7r::XMS  ....,.,...............,...,.,...,.,.,.,.,.,.,.,i;;:,rX7X7;;72iiiii;;;;rr77XXSSaZM
. ;;XXSXXXX7X7X7777XSXi   ......,.,..................    WM@7SS, ;MZ  ..,.,.....,.............,.,.,...,.,...,.,.,...;rX;.rSXSX77XSi,iiiiii;;;;rr77XSZM
.,;i:;XSXX7X7X7777777XXX:. ..,.,...,.,...........,..  : :WSi:7aSZZ@M  .....,.,.........,...,...,...,.,...,.,.,.,., :SXX; iXX77XXX2:.,:,:,:,:::::::,i:7
,.r;;ii;XXXXX7X7777r7r7XSX. ........,..............  rMM@2  ,,,;MMMMS  .......,...........,.,...,.,...,.,...,...,. iZ. : ,:  ,. :2: ,.,.:,,,:,,,,,:,. 
,,;;i;ii:;7SX77Xr777r777XS. .....................  ,WMM@MM@87::;aMWMM; ..,...,.,...,.........,.......,...,.,...... ia. SiX7;r77 :a,..,,:,,,:::,:,:::::
,.r;;i;ii,:;XXX7777r777rXX. ..,.,.,.............. :M08@BWB@MM88WB@@WMM  ......,.......,...........,...,...,.,.,... ;Z  XiXXiXXX ia, ,,,,,,:,:,:::,::i:
,,;;i;i;ii:::;XX777777777X. .................,..  M2iMWWWWW@@MM@W@@MMMa .....,.....,.,.,...,.....,.,.....,.,....., :2X,, :, .i. iZ,..,,,,:,:,:::,::::,
,.ri;iii;ii::,:;XXXr777rXX. ....,............... .B.MMWW@W@W@@@@MMMMMW7 ..........,.....,.,.....,...,.,.,...,...,.. .r2XXXXXXXXXS2,.,,,,,,:,,,:,:,:::,
.,r;iiiiiiii::,::rXX77r77X. ...,.,...,.....,.... .X8M@W@W@W@@@@MMaX;,  ........,.,.........,...,...,.,...,.,.....,..   ......,.,...,.:,,,:,,,,,,::,::,
,.7;;iiiiiiii:i::,:;XX77XX  ....................  ;MMW@W@W@WM8MMi      ...,...,...,.......,.......,.,.,.,.,.....,.,.,.. . . . . ..,.,.,,,,,,:,:,,::::,
, :;;;iiiiii:i:ii::::rXXXS  .....,...,...,...,..  XM@WW@W@W@@MM;   ......,.........,.......,...........,.,.....,...,.,.,.,...,.,.,.,.,,,,,,,,:,:::::::
: ,.:;;iiii:i:i:i:i::,:rSS. ..,...........,...,. .8MMW@W@W@@MW;   ......,...,.........,...,.,.......,.,.,...,...,...,.,.,.,.,.,.,.,.,.,,,.:,,,:::,:,:,
, ,,..:;;;ii:iii:i:::i::iX. .......,.....,......  :MM@W@W@W@M;  .,.............,...,.,...,...,...,.,.,.,...,.....,...,.,.,.,.,.,,,,,,,.,,,,,,,,:,:,:,,
: :.,...ii;ii:i:i:i:i:i:::: ....,...,...,........  8M@@W@W@@MB  ....,...,.,...,.........,.,...........,.,.,...,.....,.,.,.,.,.,.,.,,,,,.,,:,:,,,,,:,:,
, ,:,,.,.,:;iiii:i:i:i:i:iii:. ....,.......,...,.  SM@WWW@W@MM: .........,.,...,.....,.......,.........,...,.,...,.,.,.,.,.,.,.,,,,,.,.,,,,:,,,:,:,:,:
: ,,,.,.,...:iiii:i:i:i:i:ii;i:.. ....,...,......  ;MM@W@WWWMMW  .......,...,.,...............,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,:,
, ,,,,.,.,...,:iiiii:i:i:i:i:iii,. ......,.,..... 2M@MMMMM@M@MB  ......,.,...,.,.,.,.,.....,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:,:,:,:,,
, :.,.,.,.......iiiii:i:i:i:i:ii;i:.......,.,.... X@Z0W@MMMMMMM  ...,...,.,.....,.....,.,.,.....,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:::::.
, ,,.,.,.,.......,:;ii:i:i:i:i:iiiii,. ..,.,...,..  Xr;77S22008  ........,...,.,.,.,.,.,.......,.,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,::,
: ,,,.,.,.....,.. .,iiiii:i:i:i:i:ii;i, ..,...,... ,27XXX7XXX72. .,.,.,.,.......,.,...,.......,.,...,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,:,,,:,:.
, ,:.,.,.,.,.,.,.... ,:;ii:iii:i:i:i:iii.. ....... 72XXSSXS2aW2  ....,...,.,...,.,.,.,.,.,.,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,:,::,
: :.,.,.,.,...,.,.,....,iiiii:i:iiiiiiii;:,.....,. ;aXXSSXSS28Z. .,.....,.,.....,.,.,...,.,.....,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,:,:,
, ,,,,.,.,...,...,...,...,i;ii:iiiiiiiiii;;i.. ... .22S2SSXSS2ar ..,.,...,.,.,...,.,...,.,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,,,,,:::,,
, :,,.,...,...,...,...... .,iiiii:iii:i:iiii;:, ... ;02XXXX7XXSX  ..,.,.....,.,.,.,...,.,...,.....,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.,.,,,.,,,,,,,,:::::,
, ,,.,.,.,.....,.,.,.,.......:i;iiiiii:i:iiiiiii..   aZSXXXXXXX2; .,.,.,.,.,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,,,:,:::,:
: ,.,.,.,.,.,.,...,.,...,.,.. .:;iiiiii:i:iiiiii;:,  70ZSXSXSXSS2. .,.,.,.,.,...,.,...,.,.,...,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,.,.:,,.:,,,:,:,:::,
, ,,,,.,.,.,...,.,...,.,.,.,.. ..:i;iiii:i:iiiii:;i: .a8S7XXXSS22, ,.,.,...,.,.,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,:,:,:,:,::::,
: :,:.,.,.,.,.,.,...,.,.,.,...,.. ,:;i;iiiiiiiiiiiiii XZ87XXSSSS2, .,.,.,.....,...,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,,,:,:::,
, ,:,,,,.,.,.,...,.,.,...,...........:i;iiiiiiiiiiii:,700a7SXSXS2i ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,:,:,:,:,:::::
: ,,,.,,,.,.,...,...,.,.,.,.,.,.,.,...,:;;;iiiiii:iii.78ZZSXSSSXai .,.,...,.,.,.....,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,:,,,:::,::i,
, ,:.,,,.,.,.,...,...,.,.,...,.,.,.,.....i;;iiiiiiii:.,2a0SXSa2aa; ..,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,,,,,,:,:::,:,:::
, ,,:.,.,.,.,.,.,.,.,.,...,.,.,.,...,.... ,i;iiiiii::ra80ZSXSSXXa; ...,.,...,.....,...,...,.,...,.,.,.,.,.,.,.,...,.,.,,,.,.,,,,,,,,,,:,,.,,:,,,:,:::,
, ,,.,...........,...........,.,.....,.... ..i;iiii::a28ZSXSXXSZZ: ..,.,.,.,.,...,...,.,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::,,
: :,,.,.,.,........ . . ....... ... ... . .   .:i::,7S2a7;7XSXa8X,  ..... ....... ... . . ... . . . ................................,.,...,.,,,,,,::,,
rirr;r;;;;;;i;i;i;iiiiiiiiiiiiiiiiiii;iiiiii:i:ii;:rSSSSr77XX22Xii::::::,:::::,::::::i:i:i:i:i:i::::,:::::::::,::i:i::::::,:,:::,:,:::,:,::::::::i:i::
r:r;;;;i;i;i;iii;iiiii;i;i;i;i;;;i;;;i;;r;;;r;r;;iiXS2a7XXSS22X:::;i;i;;;;;;;i;i;i;;;;;;;i;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;r;r;r;r;;;rrr;rr7rrr777r
;:;;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i:rSSZ27XXX227:i:i:iiiiiiiii:iii:iiiiiii:i:iiiiiiiiiiiiiii:i:iii:iii:iiiiiiii;iiiii;i;;;;;;;;r;r;;;rr;
;:;i;i;iiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::SS22X7XX2a7.::i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:i:iii:iiiii:iiiiiii:iiiii:iiiiiiiiiiii;i;i;;;i;;;;r;
i,iiiiiiiiiiii:i:i:i:i:i:iii:iiiiiii:iii:iii:iii,7XX2S7XXS2X,,:i:i:i:i:i:i:i:i:iii:i:iii:i:iiiii:i:i:i:i:iiiiiii:iiiii:i:i:i:i:iiiiiiiiii;i;i;i;;;;;;;
;,iiiiiii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iii,iSrXZXXXS2a,,,i:i:i:i:i:::::i:i:::::i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiii:i:i:i:i:i:i:iiiiii;i;i;;;;;;ri
;:iiiiii:iii:i:i:::i:i:::::i:::::i:::i:::::i:i:, 0BBS77SSZX.,::::::i::::::::,::::::::i:::i:i:::::i:i:i:i:i:::i:::i:i:i:i:::i:i:i:i:i:i:iiiiii;i;i;;r;;
;,iiiiiii:i:i:i:::i:i:i:i:::i:i:i:i:i:i:i:i:i:: ,WMM0ZZaaa;.::::i:::::i:i:::i:::i:i:i:i:i::::::::,:::,:,::::::::::i:::i:i:i:i:i:i:i:iii:ii;iii;i;i;;;;
i,iiiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i::::.:W@BBW@W@i..::::::i:::i:::::::i:::i:::i:::::i:::i:i:i:i:::i:::i:i:i:i:i:i:i:i:iiiii:iiiiii;iiiii;;;i;;;
; :,:,,,:,,.,.,,,.,.,.,.,.,.,.,...,.,.....,... 2@B880ZZ087  ......,.......,.................,.,.,.....,.,.,.,.,.............,.,.,.,.,.,,,,:,:,:::::::,
