2X2SSXSXXXSi  ,,:::,:,,,,.:,:,..,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:.:,,,,,:.,,,,:,,.,,:,,,,.,,,,,,:,:,,,,,,,,,,,.,Z;.,.   ..i,iar.:,::i:::iiiiiiiii,
SrXX7X77r77Xi                                                                                                      .2,   ;:i:.   2i  . ....... .....  
SXSXSXXXXXXX227. .,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,.,Si..7aa2aS:.:ar.::i:i:iiii;i;irrXZ
2XXXXXXXXXXXXXSS;,  ...,.,.,...,.,.....,...........,........ . ....,.,.,.....,.,.,...,...,.,...,.....,...,.,.,.,.,..;i::iX777X:iia;,iii;;;;r;77X7XSa8M
XX2XSXXXX7X7X7XXSXr.  ..,.,.......,.................,....         ....,.,.......,.,...,.....,...,.,...,...,.,...,...;ii:irXrX7;ir2;:ii;i;;r;rr77XXSa8@
 .XSXXXXXX7X7X7X7XXS;.   ........,...................,.  ,rSaaaZr  ..,...,.....,.....,.........,.,...,.,.,.,.....,..i;ii,r77XX;rr2;:iii;;;;rr77XXXSaZM
. ;;XXSXXXX7X7777r77SX;   ............................. rZBBMMMMMBi ..........,.....,.........,.......,...,...,.,...;;X;.;SXSXX7X2i.iiiiii;i;;rr77XSZM
..;i:;7SXX7X7X7777777XXXi  ...........................  X@WMM2,0@MM: ... ......,...,...............,.......,.,..., ,XXXr :XX777XX2,.,,,:,:,:,::::::i:r
:.rii:ii7XXXX7X7777r77X7SX. .......................    iMMWS: .:iaMZ  . ,,. ..,...................,.,.....,...,... :Z. , .:  ,. ,2: ,.,.,,,,,,:.:,,,. 
,.;;i;ii:;7XX7777777r7r77S. .,.,..................    .MM@@MW7,..:;7 ..::;:............................,.,.....,.. ia. SiX7;r77 ,a:..,.,,:,:,:,:,:::::
,.riiiiii::;7XX777777r7rXX. .....................  iBBW0WMM0X7SXS     :;;7;...,.....,.......,.,.......,...,.....,. iZ  XiXXi77S :2: ,,:,,,:,:,:,::::i,
..;;iiiiii:::;7X77r7r7r77X. .................... 7;WMM@MMB  ,ZMMM;    ,XX;,..........,...,.,...................... ,SS,: ,: .i. :Z,..,,,,:,:,:,:::::::
,.ri;iiiiiiii,:iXXXr7r7rXX, ...................  M7:M@@M2 .WMM@WMM;    :;.  ..,.........,.....,.,.,...,.........,., .;SXXXXXXXXXS2, ,.,,,,,,:,:,:::::,
..;;iiiiiiii:i:,:;7X77r77X. ..................  SMW 8MMX XMM@@W@WMM   iBX. ..,.............,.......,.........,......   ....,.,.,...,.,.,,,,,,,,,::,:::
,.7;;iiiiii:i:i::,:;XXXrXX. ..................  @MMr MZ aMMW@W@W@@M0  0MM0  ....,.......,...............,.....,.,.,...... . . ....,.,.,,,.,,:,:,:,:,:,
, :;i;iiiiii:i:i:i:,:r7X7S. ..................  BM@M   2MMW@W@W@W@@MX;MMMB  ...........,...,...........,...,.......,.,.,.....,.,.,.,,,,,,,,,,:,:,,:::,
, ,.:i;iiiiii:i:i::::,:;XS. ......,.....,.....  0M@MM:ZM@W@W@W@W@@@@MMMMM  .........,...........,.........,.,...,.,...,.,.,.,.,.,.,.,.,,,.:,:,:,,::,:,
, ,, .,;ii:i:i:i:i:i::::iX. ................... aMW@M,8MW@W@WWWMWMMMMMMM7  ..,.,...,.......,...........,.....,.,.,.,.....,.,.,.,.,.,.,.,,:,,,,,:,:,:,,
, ,,,...:i;:iii:i:i:i:i::::.. ......,...,.,.... ,MM@M XM@WWWWW@MZ 8MMMM0  ......,...,...,...,...,...,.......,.,.,.,.,.,.....,.,.,.,.,,,,,,,,,,,,:,:,:,
, ,:.,...,:;ii:i:i:i:i:i:iii,. ....,...........  BM@M ;MWWWWWWWMZ  .;22  ..........,.........,.........,.,...,...,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:::
: ,.,.,.,...:ii:i:i:i:i:i:iiii: . .............  ,MMM,;M@WWWWWMBS       ......................,.,...,...,.........,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,,,:::,
, ,,.,...... ,:iii:i:i:i:i:i:iii,. ......,......  XMMi,M@@W@W@M7X. . ..............,...,...,.,.,...,.......,.........,.,...,.,.,,,.,.,.,.,,,,:,:,:,::,
: :.,.,.,.......iii:i:i:i:i:i:i:;i:.......,.....  aMMZaMMMMMMMMMW  .........,...,.......,...,.,.,.....,.,.,.....,...,...,.,.,.,.,.,.,.,.,,,.,,:,:,,::,
, ,,.,.,.,.......,:iii:i:i:i:i:i:iii,. ....,...,  BMMZ7Z80BWW@WMW  ....,...........,.......,...,.........,.,.........,.,.,.,.,.,,,.,.,.,.,,,,,,,,,:::,
, :,,.,.,.,.,.,.. .,iiiii:i:i:i:i:ii;i:...,.,....  iS77r777XXXXa   ...,.,.,.....,...........,.,...,...............,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:::,
, ,,.,...,.,.,...... ,:;ii:i:iii:i:iiiii,. ..,...  7XX777XXSXSX2Si  .,.......,...,.,.,.....,.,...,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,,
: :.,.,.,.,...,...... ..iii:i:i:i:i:i:ii;:,......  X2XX7XXSS222S8MS ........,.......,.,.,...,.,.....,...,.,.,.,.,.,.,.....,.,.,.,.,,,.,.,,,,,,:,,,,::.
, ,,.,.,.,.......,...... ,:;ii:i:iii:i:iiiii.. ... XaSXXXSS2XSXS20M  ....,...,.,.,.....,...,.....,.,.,...,.,.,.,...,.,.,...,.,.,.,.,.,,,,,,,,,,,,,,:,:
: ,.,...,.,.,.,.,.,...,.. .:iiiii:iii:iiiiiii:, .. :8a2SSS2SSSSXXXZX  ..,.,.,...,.,.,...,...,.,.,.,.,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.,.,...,.,...,.......... :i;iiii:i:iii:iiiii..  2ZaZ22S2SSSSXSX2X. ..,.,.,.,.........,.,.....,.,.....,.....,.......,.,.,.,.,.,.,.,.,,,,:,,,:,:,:,,
, ,,,.,.......,.,.......,.... .:;;iiiii:i:iii:iii:. ;ZZZ8ZZaZS2SSSSSaX  ....,.....,.........,.....,...,...,.,.,.,.,...,.,.,.,.,.,.,,,,,,,.,,:,,,:,,,:.
, ,,,,.,.,.,.,.,.........,.... ..:i;iiii:i:i:i:i:ii.,ZaZ8BBXS022XSS22Z: .,...,.....,.,.,.,.,.,.,...,.........,.,.,...,.,.,,,.,.,.,,,.,,,,,,,,,,:,::::,
, ,,,.,...,.,.....,.......,.,.,.. .:;iiiiiiii:iiiii,i2aZ8ZWX S022SXXSZ7 ..,.,...,.,.....,.,...,...,.,.....,...,.,...,.,.,.,,,.,.,,,.,.,.,,:,,,:,,,:,:,
, ,,,,.,.,.,.....,.....,.,...,.......:i;iiiiiiiiii::,2aZZ8B8  ;8a2XXX2a, ............,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,:,:,:::,:,,
, ,.,.,.,...,.....,.,...,.,...,.,.... ,:;i;:iiiii:i:,XZZ88B2   i08Za2Xa7  ..,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,
, ,,,,,,.,.,.,.,.,.,.,.....,.,.,.........:i;ii:i:::: X8Z80B0   ,S22Z88ZZ. .........,.....,.,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,,,:,,::::
: ,,:,,.,,,.,...,.,.......,...,...,...... ,:;ii:,,,.,72a2XXX7XXX7r7Xaa80: ,.,.,...,.,.......,.....,.,...,.,.,...,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,:,:::,
, ,,.,...,.,...........................,.. ..iii;rrXaSr7777X2aaaaZ888007 ........,...,.....,.,.,.,.,.....,.,.,...,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,,,::::,
, :,:.,.,.,.... . ... . ....... . ... .   .  :XZ8BW@MBSSaa8Z8ZZaa2Xrr:    ... . . ... ... ... ..... . ....................,.............,.,.,.,,,,,,,.
ri;r;r;;;;i;i;i;iiii:iiiiiiiiiiiiiiiiiiiiiii:r2@BW@MMBZaZ8SX7rii,:.  ..,,:::::::,:,::i:::::i:::i::::,:::::::::::,:::,:::,:::,,,:,:,,,:,,,:,:,:,::::i::
ri;;;i;;;iii;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;;;:raB0B@8Xaa8r,,:,::i:iiii;i;;;;;i;;;i;;;i;;;;;;;;;i;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;r;r;rrrrrrrrrr777;
;:;;i;iiiiiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiii:,raZ0WXrSZZ,,::i:i:iiiii:iiiii:iiiiiii:iii:iiiiiiiiiiiiiii:i:i:iiiii:i:iiiiiiiiiiiiii;i;i;i;i;;;;r;;;rr;
;,;iiiiiiiiiiii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:;7Z@a72Za.::i:::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;i;i;i;i;;;;r;
i:iiiiiiii:iii:i:i:i:i:i:i:iii:iii:i:i:iii:iii::,irW@220X.:i:i:::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiiiii;;;i;i;;;;;
;,iiiii:i:i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i::,,;Z2Sai.::::::i:i:::::::::::::::i:i:i:i:i:i:i:i:iii:i:i:iii:iiiiiii:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;;i
;:iiiiiiii:i:i::::::::::::::::,::::::::::i:i:i:i::. SBZZ..::::::::,i::,:::,::::::::::::i:i,::::i:::::i:i,::i:::::i:i:::i:i:i:i:::i:i:i:iiii;iiiii;;;;;
;,;iiiiii:i:i::::,:::::::,::i:i:i:::i:i:::::i:i:i:.,MMM8 ,:,:::::::::,:,::::::::i,:::::::::::::::,:::::,:::,:::::,::::::::::::::i:i:iii:iiiiiiii;i;i;i
i,ii:i:iiiii:i:i:i:i:i:i:::i:i:i:::::::i:::i:i:::: aMBM2 :,:::::::::,::::i:i:i:i:::i:::i:i:::::::::::::::::::::::i:i:i:i:i:::i:i:iiiiiiiiiiii;i;;;i;i;
; ,,,,,,,,,,,.,.,.,.,.,.....,...........,.....,... 888W0: ....................,...........,.,.,.....,.......,...................,.,.,.,.,,,,:,,,:,:::,
