2X2SSXSXXX2;  ,,:,:,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,:.,,,,,,,.:,,,,.,,,,,,,.,.,,:.,,,,,.,,:,:,.,Z;..,   .,i,iar.::::i:iiiiiiii;ii:
SrXX7X77777X;.                                                                                                     .2,   i:::.   2:  . . ......... .  
S7SXSXSXXXXX22X,  ,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....       ..,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,..,Si..7aa2aS:.:ar.::iiiiiiii;;;;rrXZ
2XXSXSXXXXXXXXS2r,  .,.,.,.,.,.,.,.,.,.........,...,.....,.,.,.,...  ,i;,     .,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,..;;,,iX7XXX::ia;:i;i;;;;rrrr7XXSa8M
XX2XSXXXXXX7X7XXSSr.  ..,...............,.,.......,...,.......,... ,SZ0BZaZX;  ...,.,.,.........,.....,.,...,...,...;ii:irX7X7;i;2;,ii;;;;rrrr77XXSa8@
 .X2SXXXXXXX7X7XXXXS;.  ...,...................................,.. X88Z00@WBZX.......,.....,...............,.,......i;;i,r777X;rr2;:iii;;;;rr77XXSSaZ@
. ;;XXSXXXX7X7X7X777SX;   ..,............ ....,.,................  7W80BW@MWMa, ..............,...,...,.,...........;rX;.;SXSX77XS;,i:ii;i;i;;rr77XSZM
,.r;:;7SXX7X7X7777777XXXi  ............................,.,........  B@W@MWZMB7 ....................,.,.....,...,.. ,XXXr :XX77XXX2, ,,,:::,:,:,::::i:r
,.ri;i:iXXXX77X77r777rX7SX, ..................,................    SWMM@07;Z   ...................,.....,.,.,.,.,. :Z, : .:  ,. ,a: ,,,,,,,,,,,,,,,,, 
..;;i;ii:;7XXX777777r7r77S, ..............................        ZMBB@MZrri  ...............,.....,...........,., iZ, SiX7;r7X ,Z: ,,,,,:,:,:,:::::::
,.r;;iiii::iXXX7777r7r7rXX, ........................,...       0MMM88ZWWMMr   ......................,.........,.,. iZ  XiXXi77S :a: ,,,,:::,:,:,:::::,
..;;i;i;ii:::;7X777777r77X. ...........................  iXZMM .MM@@@WWMM2 2a  ....,.......,.....,.,.,...,.,...,., :2S,, :: .i. ,Z:..,.,,:,,::::,:::,:
,.ri;iiiiiii:,:;XXXr7r77XX. ........,.....,...........  ;MMMMMM, BMWWWMM: ZMM2  ......,.......,...,.....,...,.,.,.. .r2XXXXXXXXXSa: ,,,.,,,,:::,,::::,
..r;iiiiiiii:i:::;7X77777X. .............,...........   WM@@W@MMX 8M@MB  @M@M@  ...,...............,...,...,.,...,..   ......,.,.,.,,,.,,,,:,:,,,:::,,
,.r;iiiiiii:i:i::,:;XXX77X. ..............,.......,.   8M@@W@WW@M2 WM7 7MMWWMM: ....,...................,.............. ....... ....,,,,,,,,:,,,,::::,
, ,;;;iiiiii:i:i:i:::r7X7S. .................,...... iWM@@W@@@WW@M;.: BM@@W@MM, .,.............,.........,.,.,.,...,.,.......,.,.,.,.,.,,,,,,,,,,:,::,
: ..:i;iiii:i:i:i:i::,:;XS. ..,.,.,.,.,............  @M@@WWW@WWW@MM;XMM@@W@MMW  ................,.....,.,...,.....,.,...,.,.,.,.,.,.,,,.,,,.:,,,,::,:,
, ., .,ii;ii:i:i:i:i::,,iX. .................,.....  8M@W@W@@@WWWMX MMW@W@@MS  ....................,.,.....,.....,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,::,,:::
: ,.,...iiiii:i:i:i:i:::::, . ............,......... ;MM@@@W@WWWMM ;M@WWW@MM  ......,...............,.,.....,.....,...,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:,
, ,:.,...,,iii:i:i:i:i:i:iii,, .....................  ;MM@W@WWWWM8 8M@WWWMMB  ...............,...,...,.,.,...,...,.,...,.,.,.,.,.,,,.,.,,,,,,:,:,::::,
: ,,,.,.. ..:iiii:i:i:i:i:iiii: .....................  7MM@WWW@@M: MM@@W@MM. ...,...,.........,.....,.,...,.,.,...,.....,...,.,.,.,.,.,.,.,,,,,,,,:,:,
, ,,.,.,.,.. .,;ii:i:i:i:i:i:iii,. ...................  SMMMMMMMM:;MMM@MMMX  ,.............,.,.,.,.,...,.,.,...,...,...,.,.,.,,,.,.,.,,,.,,:,,,,,:,:,,
, ,.,.,.........:iiii:i:i:i:i:ii;i:.................,..  X@W@@MM@SMM@@MMMMi ..,.,.........,.,.....,...,.,.,...,.,.,.,.,.,...,.,,,,,.,.,.,,,,:,,,:,:::.
, ,,.,.,.,.,.....,:;ii:i:i:i:i:iiiii,. ......,...,.,.,.  rX7XXXSXXXXXS20   ..,.,.....,.,.,...,.,...,.......,...,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,:,:,:,,
: ,,,.,.,.,.,.,.. .,iiiii:i:i:i:i:ii;i:.....,.......,.. 22XXXXXXSSSXXXS2;  .,.,.,.,.....,.,.,.,.,.,.,...,.,.,.....,...,.,.,.,.,,,.,.,,,.,.,.,,:,,::::.
, ,,.,.,.,.,.,.,.,.. ,:;iiii:i:i:i:iiiii,. ....,.,.,.. i8SXXXSXXSSXXXSS2M; ........,.,.............,.....,.,.,.,.,.,...,.,.,.,.,.,,,.,,,.,,,,:,:,,,:,,
: ,.,.,.,...,.,.,.... .,iiiiiii:i:i:i:ii;::........... ;2XSXSS2S2S2S2SSXar  ........,.,.,...,.,.,.,.....,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, ,,,,.,.....,.,...,.....,:;ii:iii:i:i:iiiii.. .....  ,SXXX22a2a2a22222ZaX  .,.,.,...,...,...,...,.....,...,.,.,.,...,.,.,.,,,.,.,.,.,,,.,.,,,,:,:::,,
: ,.,.,.,.,.,.,.,........ .,iii:i:i:i:i:i:iii:, ....  SXXS22ZZZZ0ZaaZ22SXSS  .,...,.,.,.......,.,...,...,.....,.,.,.,...,.,.,.,.,.,,,.,.,,:,,,:,:,:,:,
, ,,.,.,.,.,.....,.,...,.. ..:i;iiii:i:i:iiiiiii..   rSSS22aZBB82ZB8aaa222aX ....,.....,.,.,.........,...,.....,.,.,...,.,.,.,.,,,.,.,,,,,,:,:,:,:,::,
, :.,.,,,...,.,.,...,.,.,.... .:iiiii:i:i:i:i:ii;:, :SSS2S2ZBai   2W8aa2222S  ..,.........,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,:,:,
, ,:.,.,.,.......,.,.,.,.....,.. :i;ii:iii:i:iiiii::XSXS2a8Wi      i0822SSSa. .......,.....,...,...,.....,.,.....,.,.,.,.,.,,,.,.,.,,,,,.,,,,,,:,:::,,
: ,,,,,,,.,.,.,.,...,.,.,...,.... .,ii;iiii:iiiii::X2XSX2ZWr  ....  ;BZ22SSa7 ....,.,.....,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,::,::::,
, ,,.:.,.,.,...,.,.,.......,.,.,.....:i;ii:i:iii:::XXXSaZ@7  ....,.  SBZ22S2a: ..,.........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,:,,,:,,,:,:::
: :,:,,.,.,.,.,.,.....,...,...,.,.,.. .:;i;iiiiii,Xa2SZZBa  ........  S0Z2a2Z: ...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,:,::::::,
, ,,.,.,.,.,.,.,.,.........,.,........ ..:i;iiiii,7Za2a08..:.....,.,.  XBZ22aX  .,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,::,
, :,,,,,,.,...........,.,.,...,.,.,.,.... ,:;;iii:777X8Bi.iii:, ..,...  X0Z2227  .,.,.,.,...,.,.,.,.,.,.....,.,...,.,,,,,.,.,,,.,,,.,,:,:,:,::,,:::::,
, .,.,...............,...............,.......ii;::7XX2Z7.ii;i;i:.. ....  X82XX27  ...,.,.,.,...,.....,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:.,,:,,,,,:,::,
, ,,,.,...,.......... ... ... . .....   . .   .,i:XXXXZ7.:i:ii;ii:. . .   XZ2XX2i  .. . . . . . . ..........................,.,.......,.,.,,,.,,,,,,,.
rirr;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii::i;XXXSZ7:;i;;;i;;;i:::::,. aaSXXS:.::i:i:i:::i:i:::i::::,:::,:::::::,:::::,:,:,,,,,::,,:::,:::,::::i::
r:r;;i;i;i;i;iii;i;i;i;i;i;;;i;;;i;;;i;;;;;;;;r;;;XXSS8ri;;;;;;i;i;;;i;;;i:iaa2S2Xii;i;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;i;;r;;;;;r;r;;;r;;;r;r;rrr;rr777r
;:;;i;iii;i;iiiiii:i:iii:iiiiiiiiiiiiiiiiiiii;i;:;XSSSZ7:iiiiiiiii:iiiiiii:,:ZZ2SaX::i:i:iii:iiiiiiiiiiiii:i:iii:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;rr;
;:;;;i;iiiiiiiiii:i:i:i:::i:::i:i:i:i:i:i:i:i:i:::SSSSZi::i:i:::i:::i:i:i:i:,:ZZ2S27::i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiiiii:iiiiiiiiiiii;i;i;i;i;;;;r;
i,iiiiiiiiii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:iiiii:iSSSaZ:,i:i:i:i:i:i:i:i:i:i:,,aZS2S:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiii:i:iiiiii;i;i;;;i;;;;;
;,iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:::XrXZX.::::i:::i:::i:i::::::,,.XaS7.,i:i:::i:i:i:i:i:iiiiiii:iii:iii:i:i:i:i:i:i:i:i:iiiiii;i;i;i;;;i
;:iiiiiiii:i:i::,:::,:,::::::::i:::i:::i:::::::i.:ZZWa.,,:,::::i::::::::,:::::,. W@B; ,::::::::::::i:i:::::::i:::::::::::::::i:i:i:i:i:iiii;i;i;i;i;;;
;,;iiiiii:i:i:i:::::i:i:::::::i:i:i:i:::i:i:i::, .MMM. :i:::::::::i:::::::::i::, :M@M, ,:::::::,::::::::::::::::::::i:::::::::i:i:i:i:iiiiiiii;i;i;;;i
i,iiiiii:iiiii:i:i:iii:i:i:i:i:i:i:::i:i:i:i::.  0M00Z.,:i:::::i:::::::i:i:::i:: ,W0MW  .::i:i:::::::::i:::i:::i:i:i:i:i:i:i:i:iii:iiiiiiii;i;i;i;;;;;
; :,,,,,:,:.,.,.,.,.......,.........,...,....,7XBMWBWM; ....................,..  r00WMM2i...........,...........................,.,.,,,.,::,:,:,:,:,:,
