2X2SSXSXSX2i  ,,:,,,,.,,,.,.,.,.,.,.......,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,,.,,,.,.,,,.,,,,,,,.,,,,,..:Z:.,.   .,:.;Zi.::iii:iiiiiiii;ii:
S7XX7777r77Xi                                                                                                      .a.  .;ii:.  .a.  . . . . . ....   
S7SXSXXXXXXX227.  ,,,,,...,.............,.,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:2:..Saa2aX,.;ai.::i:i:iiii;i;;rrXZ
SXXSXXXXXXXXXXSS;,  .........,...,.............,.......,.,...,.....,...,...........,.,...,...,.,...,...,.,......., ,;i,,;XXXXX::;a::i;i;;;;rr7r7XXSa8M
XX2XSXXXXXXXX7XXSS;   ................................................... ..........,.........................,.,...;ii,irX7X7ii72i:ii;;;;r;rr77XX2a8@
 .X2XXXX7X7X7X7XXXXSi    ............................................. ..    . ..............................,.,.. .i;i:,r7777;;72i:iii;;;;rr7rXXSSaZM
. ;;XSSXXXX7X7X7777XSXi   ...........................................  ,: ,     ................................,...;r7i.rSXSX77XS:,i:iiii;i;;rr77XSZM
..;i:;7SXX7X7X77r7777XXX:  ............... ....... . ............... :iXZ088ZX.   .............................,.. iSXX; ;7X77XXX2...:,,,,,,,::::::::7
,.rii:i;XXXXX7X7777777XXS7. .......................................   20BWB8BBB8r ............................,... ;Z  : ,:  :. i2, ,.,,,.,,,.,,,,:,. 
..;;i;i::;7XXX7777r7r777XX ................... ...............       ;B00BW@@@MM2  ............................... ;a  SiX7ir77 ia...,.,,:,:,:,:,:::::
,.riii;ii::;XXX777777r7rXX  ........... . ... .............    ,r7   ,M@W@0X@M8@0 ............................,... ;Z  XiXX:X7X i2. ,,,,:,,,:,:,:,:::,
.,;;i;iiii:::;XX7Xr777r7XX  .................... .........   iWMMM.iMW@B@M2:Sa :,  ............................... :2X., :, .:  ;a...,.,.,,,,:,:::,::,
,.;i;iiiiiii:,:;X7777r77XX  ........... ....... . .......   7MM@@MZ MMW000Mrr:    ................................. .r2XX7XXXXXX2S..,,,.,,,,:,:,,::::,
..r;iiii:iii::,::r7X7777XX  .............................  iMMWWWMM ;MW@W@MB   . ...................................   ............,.,,,.,,,,,,:,:,::,
,.7;iiiiiiiii:i::,:;XX77XX  ................. ..........  ,MMWWBWWMS MMW@MMMr  ...............................,........ . . . . . ..,.,,,,,,:,:,,,:::.
. ,i;;iiii:i:iii:i,::r7XXX  ............................  MM@@WWBWMM ZMMBZ7ri   .......................,...........,.........,.,.,.,.,.,,,,:,,,:,,,::,
: ..:i;ii:i:i:i:i:i::,:rSX  ...........................  MM@MWWBWB@M .Z,.,7S@M:  ...........................,.,.,...,.....,...,.,.,.,.,.,.,.,,:,,,,,:,
, ., .:iiiii:i:i:i::::,:;X   .........................  ZMMM@WBWBWWM8::WMMMMMMM: ............................,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,:,,
: ,.,...:iiii:i:i:i:::::::,   ........................  MMMMMWWWWW@M2:MM@W@@@WMa  ........................,.,.,.....,...,...,...,.,.,.,.,.,,,,,,:,:,:,
, ,,.,...,:iii:i:i:::i:i:iii:. .......................  0MMM@WBWW@@Mi M@WWW@@@MW  .....................................,.,...,.,.,.,.,.,,,.:,,,,,,,::,
: ,,,....  .:ii:i:i:::i:i:ii;i:   .....................  WMM@BWW@W@Mi.M@W@@@@@MMr  ...........,.....................,...,.....,.,.,.,.,.,.,.,,,,,,,::,
, ,,.,...... ,:iii:i:i:i:i:i:iii,. ................... .  WM@WBWW@@Mi.MMW@W@@MMMB  ........................,.........,.,.,...,.,.,.,.,,,.,.,.,,:,:,,:,
: ,...,......  .:ii:i:i:i:i:::iiii:  ....................  @M@@WWW@M, M@@W@W@@MMi ..................,.........,.,.,...,.....,...,.,.,.,.,.,.,,,,,,:,,,
, ,,.,.......... ,:iii:::i:i:i:iiiii,. ...................  BMMMMMMMaXMM@@@@WMMM  .......................,.,.,.......,.,.,.....,.,.,.,.,,,,,,,,,,:,:,,
: ,.,.,...,...... ..iii:i:i:i:i:i:ii;i,   ...............    0WBWBW@8XBWMMMMMMMW  ....,.....,.................,.....,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,
, ,,.,.............. ,:iii:i:i:i:iiiiiii,. ............... :;2;77XrXXSXX2ZBa7r;  ........................,.......,.,.......,.,.,.,.,.,.,,,,,,,,:,,,:,,
, ,,,................ .,iiiii:i:i:i:i:ii;:: . ........... ,W2XXXSXSXSSX777Sr    ..........,...,...,.............,.,.........,,,.,.,.,.,.,,,,,,,,:,,::.
, ,,.,.................  :iiii:i:iii:i:iiiii.  .........  X07XXXSSXSSSXSXSX8i  ..........,...................,.......,.,....,,.,.,.,.,.,.,,,,:,:,,,:,,
: ,.,...,.....,.......... .,iii:i:i:i:i:i:ii;:, ........  XSXXSXSS2S222S2SZZ2  .......,.......,.,.........,.....,.,...,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, ,,...,...........,........ :i;iiii:::i:i:iiiii.. ....  rSXXSSSS2aZaaaa2a22SX. .................,...................,.....,.,.,.,.,.,,,.,.,,,,:,,,:,,
, ,,,.,...................... .,iiiii:i:i:i:i:iii:, .   r2XXXX22aZ80B08ZZaZSSaa. .............................,.,.,.....,.,.,.,.,.,.,.,,,,:,,,:,:,,,:.
, ,,.,.,.........,.............  :i;ii:i:iii:i:iiiii.  ;2SSSS22Z8BB2iXWBZZ222S2; ........,.................,.,.,.,.,...,.,,,.,.,.,.,.,.,.:,,.:,:,:,:::
: ,.,.,.,...........,...,........ .:;ii:i:i:i:i:ii;ii.i2SSSSaa8BBX.   .ZBa2S2S2X  ............,...,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,,,,,,:,,,:::,
, ,,,,.,.,.......,................ ..:i;iiiiiiii:iii,iS2SSSaa8B2        aB2a22Sa7  ............,.......,.........,...,.,.,.,.,.,.,,,.,,,.,,,,:,,,,,:,,
: ,.,.,...,...................,...... ,:;ii:iiiii:i:,rSXXX2aB8:   .....  ZWZa22S8;  ............,...,.,.....,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,
: .,.,.,.,.,.,.....................,.. ..ii;iiiiiii:;aaa2aZWX    .......  XW0ZaaZX  ...,.,...............,...,.,.,.....,.,.,.,.,.,.,,,.:,,,,,:,,,:,::,
: :,,,,.,.,.........,...,.......,........ ,i;iiiiii:XS22Z8WX  . .........  ,BZSXaa; ..........,.,.,...,...,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,:::,
, ,,...................................... .,ii;ii,;77Xa0B;.:;i:. ........   a8a22a; ....,.....,.,.,.....,...,...,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:,:,::,
: ,.,.,...,.... ... . . . . . . . . .     .   .:i::7X7XSZ,.:iiiii,.     . .   S82XXX. . . . . . . . . . ... . ......................,...,.,.,.,,:,:,,.
rirr;r;;;;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i::iiiXXXXZS,i;i;;;i;i:::::,:::,. a2XX27.,::::i:i:i::::::::::::,:,:::::,:::,,,,,:,:,:,,,:,,::::,::::::::,
r:r;;;;;;i;i;i;iii;iii;i;i;i;i;iii;;;;;;;;;;;;r;;i;7XX2Zr,;;;;;iii;i;i;i;;;;;i:iZSXS2ii;;;;;;;;;;;;;;;;i;;;i;i;;;i;i;;;;;;;;;;;;r;;;r;r;r;rrrrrrrr7r7;
;:;;i;iiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiiii;ii;XXSaZ,:ii:i:i:iii:i:i:i:i:i:,SaSS2r,::iii:iii:i:i:iiiii:i:i:iiiii:iiiiiiiiiiiiii;;;i;i;;;;;;;;;;rr;
;:;iiiiiiiiiiii:i:i:i:::::::i:i:i:i:::i:i:i:iii:i,rXSSZ7,:i:i:i:::i:i:i:::i:i:i.iZ2X2X,,::i:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:iiiiiiiiii;i;i;i;i;i;;r;
i:iiiiii:i:iiiii:i:::::i:i:i:i:i:i:i:i:i:i:iiiii:i7XX22,:i:i:::i:::i:i:::::i:i::.XaSSai,:i:i:iii:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iii:iiiiii;i;i;i;i;;;;;
;,iiiiiii:i:iii:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i::iXr7ZX.::i:i:::i:::::::i:::::i::.Z2S27.::::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;;;;;i
;:iiiiii:i:i:i::::::::::::::,::::::::i:::i:i:i::,i2Z0Z..,::::::i::::,:::::::,:,::.;aZ8S..::::::i:::i:::i:::i:::::::::::i:i:::i:::i:i:::i:ii;iii;i;i;;;
i,;iiii:i:i:i:::::::::i::,::::i:i:i:i:i:i:i:i:i: .MMMi :::i:::::i::::::::::::,:,:,.iMMMi ,:::::::::,:::,:,:,::::i,::::::::i:::i:i:i:i:i:iiiiii;i;i;i;;
i,ii:i:i:iii:i:::i:i:i:i:::::i:::::i:i:i:i:i::.  0MZW; ::i::::::::::::::::::::::::, X@W@  .::i::,:::,::::::::i:i:i:i:i:i:i:i:iii:i:iiiiiiiiiiii;;;;;i;
; :,,.,.,.,.,...,...,.............,...,.....,.rr0MW8@8  ....,.....................  0BWM@r: ........,.,...,.............. ......,.,.,.,.,,:::,:,:::::,
