SXSSSXSXSSS: .:,:,,,,,,.,.,.,.....,.,.,.,...,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,.,.,,,.:. ;Z,...   ..:,rZ:.::::i:i:iii:iiiii,
SrXX77r7r777:                                                                                                      :2   .i:i,   ,2   . . . . . . ...  
S7SXSXSXXXXX2Sr  .,.,.,...,.,...,...,.,.......,.,.,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:S:..Sa22ar..;a:.::i:i:iiiiii;irrXZ
SXXSXSXXXXXXXXSXi. ....,.,.....,...,...,.,.....,.....,.......,.,...,.,.................,...,...,.,.....,...,.,.... ,;i,:;XXXX7,:r2::iii;;;;r;rr77XS2ZM
SX2XSXX7XXX777XX2Xi   ....................................................................................,...,.,...;:i,i7X7X7;i7Si:iiii;;r;rr77XXSa8@
 ,X2XX7X7X7X7X7X7XSX:  . ....................................................................................,..., .i;i:,777X7;;7S::iii;;;;r;rrXXXSaZ@
. ;;XXSXXXX7X7X77r7XSX:   ................. ........................................................................rrX:.rSXSX77XS:,i:iiii;i;;;r77XSZM
.,;i:;7XXX7X7777r7777XX7,  ................. ... ....................        ..................................... iXXX: ;777XXXXS .,,.,,,,,::,:,:,::r
:,rii::;XXX777777r7r77XXSr ........................ ...............  ., : .     ............................,...,. r2 ., ,, .,. ;S. ..,.,.,.,,,.,.:.. 
.,;;i;i::;XXX777r7r7r7r7XX ................... ... ................. ;2Z0888Xi   ................................. rS ,XiX7:77r ;2 ..,,,.,,:,,,:::,:::
,.;i;iii:,:;XXX77r777r7rXr  ................. . ............... .   iZBBB8B0BB8:  ................................ 7S ,X;7X:XX7 rS .,.,,:,:,,,:,:::::,
.,;ii;iiii:::;7X77r777r777 ................... .............        XW0B0WWWWMMX ................................. i27., :, .:  72 ..,.,.,,,,:,:,:::,,
,,;i;iiiiii::,:;XX7r7r7rXr  ...............................   ,X8i ;2MWWMW;aM8Ba .........................,...,..., .rSXX7XXX7XX2X..,.,.,,,,,,,,:::,:,
.,;;iiii:i:i:::::r7X7777X7 ...............................  .WMMMM.,MMB00WriS. , ..........................,.....,..   ..............,.,,,,,,:,:,,,::,
..r;iiiiiii:i:i::,:rX777Xr  ............... .............  .MM@BWMM  MWBW@@r:   ..................................,.... . . ... ..,.,,,.,,,,:,:,,,:,:,
. :i;iiiiiii:i:i:i:,ir7XX7 .............................   MMW0BBB@M 7MMMMMW   ..........................,...................,.,.,.,.,.,,,.,,,,,,:,::,
, ..:i;iiii:i:i:i:i::,irS7  ...........................  ;MM@WWBB0BMZ MB; :S:  .................................,...,...,.,...,.,.,.,.,.,.,.,,:,:,:,:.
, ., .:;ii:i:i:i:i::::,,;7  ..........................  rMMMMBBBBBB@M., XWMMMZ  .........................,.....,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,,,,:,
, ,,,...iiiii:i:i:i:::::::, . .......................  iMMMMB MBBBWWMX;@M@@@MMX ................................,.,...,.....,.,.,.,.,.,.,.,,,,,,:,:,:,
, ,,.,...,:iii:i:i:i:::i:iii,. . ...................  ,MMMMM  MWWWW@M XMWWW@WM0  ..............................,...........,.....,.,.,.,.,.,,,,:,,,:::
, ,.,.,..  .iii:i:::::i:::i:ii:   ................... SMM@M@:W@WWWW@M aMWBWW@MW   ................,...,...............,...,...,.,.,.,.,.,.,.,.:,,,:,,,
, .,...,.....,:iii:i:i:::i:i:iii,. ..................  BMMMW0@BWW@WMM 8MWWW@WMM8  ...................................,.....,.....,.,.,.,.,,,.,,,,:,:,,
: ,.,........ ..iii:i:i:i:::i:i:ii, . ...............   :MM@@BWBWW@M@ WM@WWW@@MM  ..............,.,...,.............,.,.,.,...,.,.,.,.,.,.,,:,,,,,,::,
, ,,.,.,.........,:;ii:i:i:i:::i:iii.  ...............    8MM@WWW@WM8 @MW@WWW@MM. .................................,.....,.,.,.,.,.,.,.,.,.,.,,,,,,:,,
, ,,,.,.......... .,iii:i:::i:i:i:iiii, ............... .  ;MMMMMMMMWrMMM@@WWWM8  ........................,.....,.,...,.....,.,.,.,.,.,.,.,.,,,,,,:,:.
, ,,.,.,............ ,:;ii:i:i:i:i:i:iii.. ...............  .aSS2ZZ0aXZ0WMMMMMM2 ..........,.................,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,
, :,,.,.............. .,iii:i:i:i:i:i:iii:, .............  ZS7rr77XXXSX7XSaBMMM. ...,...,.............,.,.,...,.,.,...,...,.,.,.,.,.,.,.,,,.,,:,,,,::,
, ,,.,.,...,.......... ..:iiii:i:i:i:i:i:iii.. .......... 7B7SXSXSXSSSXX7XXZ,    ..............,...,...........,.,...,.,.....,.,.,.,.,.,,,.,,:,,,:,:,,
: ,.,.....,.........,.... .,iii:i:i:i:i:i:iii:. ....,...  XSXXXXSSSS2S2SSSS2X   ..........,.................,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:.
, ,,...,.........,........  .:i;ii:i:::i:i:iiiii.. ....  rXXXSSSSa222a2a2a2a27  ...........................,.,.,.,.,.......,.,.,.,.,.,,,.,.:.,,,,:,:,,
, ,.,.,.,.........,.......... .:;iiii:i:i:::i:iii:. ..  r2XXXXS2ZZZ00ZZaa2aSS22, .,.....................,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:.
, ,,,,.,.,.,.................. ..ii;ii:i:i:i:i:iiii:.  iSSSSS22Z8B0S2BB8ZZaaS22X ..................,.....,.,.,.....,...,.,.,.,.,.,.,.,.,.,,,,:,:,:,::,
: ,.,.,.,.,.........,.,.......... .:;iiii:i:i:i:iiiii.iSSXSS2a8B07    XB0aaS2S2X  ....,.....................,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:.
, ,,.,.,.,.,.,.................... ..:iiii:i:i:i:i:i,;S2SSSaZBBX       ,Z02a2SSar  ..,...........,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:
, ,.,.,.,...,.......,.........,...... ,:;ii:i:i:i:i:,rSXXX2ZBX.   ... .  ZBZaSSSZ;  ..,.......,.....,.....,.,...,.....,.,.,.,.,.,.,.,.,.,,:,,,,,:,:::,
, .,.,.,.,.,.....,.,.,...........,.......iiiiiii:i:iXa2SSa80:    .......  2WZZaaa2  ...,.,.......,.....,.,.........,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,::,
: ,.,.,.,.,.,.,.,.....,...,...,.,........ :i;iiiii:iSS2a8BBi .  ......,..  rW8a2Zar ....,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,:,,,:::,
. .,.,...... ........................... . ..iii:i:r7XSZ02.,iii,  ........  :8W8Z227 ....,.,...,.,.........,...,.,.,.,.,.,...,.,.,.,.,.,.,,:.:,,,:::::
, :,,.....,.... . . . . . . . . . . . .       .:i::7XXXaX ::i:iii.. . . .     X827XX,   . . . . . . . . . . ............................,.,.,.,,:,,,,.
rirr;;i;i;;;i;iiiiiiii:iiiiiiiiiiiiiii:i:i:i:i:iii;X7XSZ;:i;i;i;i;::::::,:,:,. 2SXXS7.::::::::::::::::,:,:,:,:,:,:::,:::,:,:,,,:,:,,,:,:::,:::::::::::
r:r;;;;i;iii;iiiiiiiii;iii;i;i;i;i;i;i;;;i;;;;;;;irXXXa2i:;;;i;iii;i;i;i;i;i;i,iZSXX2iii;;;;;i;i;;;;;i;i;i;i;i;i;i;i;;;i;;;;;;;;;;;;r;r;;;rrr;r;rr7r7;
;:;;i;iiiiiiiiii:i:i:i:i:iiiiiiiiiiiiiii:iiiiii;i:rXX2ZS.iiiii:i:i:i:i:i:iiiii:,SZXXS7,::i:iii:iiiii:i:iii:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;;;;;;;;rr;
;,;iiiiiiii:iiiii:i:i:i:i:::i:::i:i:::i:i:i:::i:i,rXSSZi,:::::i:i:i:i:i:i:::::i.:Z2XXS:,::i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii:iii:iiiiiiiiii;i;i;i;;;i
i,ii:i:iiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiii::7XXaX.:i:i:::i:i:::::i:::i:i::.raSX2i,:i:i:::i:i:i:i:i:i:i:::i:i:i:i:iii:i:i:i:i:iiiiiiii;i;i;i;i;;;
;,iiiii:i:i:i:::::i:i:::i:i:i:::::::i:::::i:::i::,rrXZ;.::::::::::::i:::i:::::::: 7aXX;.::i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::i:i:i:iiiiii;i;i;;;i;i
;:iiiiii:i:i:i::,:::,:::::::::::,::::::::::i:i::,.SZBS ,::::::::::::::::::,:,::::, X8BS .::::::::::i:::i:::::i::::,:::,::::i:::::i:::i:i:iiiiii;i;i;;;
;,;ii:iii:i:i:::::::::i:::::::i:::i:i:::i::::::: :MMM. ::::::::::::::::,:::::::,::. BMM; ,:::,:,:::,::::::::::::::::::i:::::i:i:i:i:i:i:i:iiiiiiii;i;i
:,ii:i:i:iii:i:i:i:i:i:i:::::::i:i:i:i:i:i:i::. .@WaWi ::::::::::::::i:::::::::i,:, S@WM  ,::::::::::::::::::i:::::i:i:i:i:i:iiiii:iiiiiiiiiiii;i;i;i;
; :,,.,.,,,.,...,.............................;XBMB8@Z  ..........................  00WMW;, ............................. ......,.,.,.,.:,:,,,:,,::::,
