2X2SSSSXSSX. .:::,:,:,,,:,,,:.,.,.,.,,,,,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,,,,,:,:,,,,,:, ra.:,... .,:,Xa,,::i:iiiiii;i;i;ii:
S7XX7X777777:                                                                                                      ;S   ,;ii,   iS   . .............  
SXSXSXSXXXSSaS;...,,:,,,:.,.,,,.,.,,,.,.,.,,,,,,,.,,,.,,,,,,,,,.,.,.,,,,,,,,,.,.:,:,:,:,,,:.,,,,,,,,,,,,,,,,:,,,:,.iX,,:22a2ar..X2:::ii:iiiiii;;;;rrXZ
SXXSXSXXXXXXXS2Xi. ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:.,.,;i::rXXXX7:i72,ii;i;;;;rr77XXXSaZM
SX2XSXXXXXXXXXXX2Xi   ,.,.,.,.,...,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,...,.,.,.,..,;ii:;7X7X7;iXS:iii;;;;rr7rX7SS2a8@
.iXSXXXXXXXX7XXXXXSX:  ..,.,.......,.,.,.............,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.....,...,...,.,.,.,.,.,.,.,.,;;i::X77X7;rXS,iiii;;;;rr77XXSSaZM
..;rXSSXXXX7X7X777XXS7:  .......,.......,.........,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.....,.,.,..,rrX::XSXS777SX,:iiiiii;;;;rr77XSZM
,:;ii7XSXXXX7X7777777XX7, .....,...,.......,.,...,...,...,...,.,.,...,.,.,.,...,...,.,.,.,.....,...,.,.,.,.,.,.,., ;XXX, 77X7XXXSX ,,,,:,:,::::i:i:::r
::r;;:irXXX7XXX7777777XX2; ...,.,.......................,...,.,.,.,.,.,.,.......,...,.......,.,...,.,.,.,.,.,.,.,. XX ,, :, ,,  XX .,,,,,,:,:,:,,,,,, 
,:;;i;iiirXXX777777777r7X7 ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,...,.,....      ...,.,.,...,...,.,.,.,.,...,.,.,.,., XX iX;X7i7Xi XX ,,:,:,:,:::,::i:::,
:,;i;i;ii:irXXX77r777777X; .....,.,...................,.,.,.,...,...,..  :;:    ..........,.,...,.,.,.,.,.,.,.,.,. SX i7rXXiXX; XX..:,,,:,:,:,:,::::i,
,:;;i;i;ii:::rXX7777777XXr ..,.,.,.......,.,.,.........,.,.,.,.,...,.. ,2BBBZZX: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ;2r,,.i, ,i  XS ,,,,,,,::,:,::::i::
,:r;;i;iiii:i,irXXX77777X; .,...,.,.,.....,...,.,...,.,.,.,...,...,.. ;0B088BBWW7 ....,...,.,.,...,.,.,...,.,.,.,.. :XSXXXXXXXSXaX.,:,,,,,:,:,:,::::::
,:;;iii;iiii:i::i7XX7777X7 ..,.,.,.,.....,.,.,.,...,.,.,.,.,....      :@WWWMZZMM@  ....,...,...,.,.,.,.,.,.,.,.,.,..  .,.,.,,,.,.,.,,,,:,:,:,:,:,::i:,
,:r;;iiiiiiiiii:::irXX77X7 ...,.,.,.,.,.,.........,.,.,...,..     ,i .8M@8BWS,8MB ..,.....,.,...,.,.,.,.,.,.,.,.,.,.,.............,,,,,,:,:,:::,:,::i,
, :;;;iiiiiiii:i:i,:i7XXX7 ..,...,.,...,.......,.,.,.,.,.,.   :;XWMM0 2MWB00@7,i  ...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,,,,,,,,,:::::::::
, .,i;;iiiiiiiiii:i:::i72; .,.....,.,.......,............   ;WMMMM@WMW rMBWWMMX   ....,...,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,:.,,:,,,,,,::,:::,:,
, ,,.:i;i;iiiiii:i:i::,:rr ..,.,.,.,.,.,.,.,.,.,.,......   2MM@@BBBBWMB 8M@MMMM2  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:::,:,:,:
: :,,..,ii;ii:i:i:i:i:i,:i, ......,.,.,...,.,.,.,.,....  i@MMMMBWWWBBBM; M@r  .ii  .,.,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,,,,,,,,,:::,::::::
, ,:,,.,.,i;iiii:i:i:i:i:iii,....,.,.,...,.,.,.,.....   8MMMMaXMWWBWBWMW r  ;8BMMZ ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,,,,,,::,:,:::
: :,:,,....,ii;ii:i:i:iii:ii;i:.......,.,.,.,...,.,.. XMMMMM0  MMWWBBBMM;iaMMMMMM;  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,:,,,:,:::,:::,
: ,:,,,,.,...:i;ii:i:iii:i:i:iii,. ..,.,.,.,.....,..  MMMMMS   M@WBWB@Ma @MMWWW@M7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,,,.,,,,,,:,,,:,:::::
: ,,,.,,,.,....,iiiiiii:i:i:i:ii;i, ....,.,.,.....,.. ,BMMM0  MMWBWW@MM  MMWWBW@MM  ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,:,:,:::,:,:,
, ,,.,.,.,.,.,...,i;ii:iiiii:iiii;ii,. ....,.,.,...,..  iMMM@@MWBWB@@MZ 8MWWBWWMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,.,,:,,,,,:,:,:::,,
: :,,,,.,.,.,.,.. ,,iii:i:iii:iiiiii;i, ......,.,.,.,..   XMMMM@@W@W@M. MM@WWW@MMB  ,,..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,,:,,,,,,,:,:,:,:::,
, ,,.,,,.,.,.,.,.,...:i;ii:iii:i:i:ii;;i,. ..,...,...,...   ;BW@MMMMMM aM@W@WWWMM  ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.:.,,,,,,,,,,,,,,:,:,:,:
: :,,,,,,,,.,.,.,.,.. ,:iiiii:i:iiiiii;i;:....,.,.,...,...  i;XrX280M0XMMMM@MMMMX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,:,,.,,:,:,,,,,:,:,:,:,:,
: ,,,:.,.,.,.,.,.,.,.,...:i;iiiiiiii:iiii;ii...,.,.,.,.... S0XXXXX77X7XS28BMBB@Z  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:.,.,.,,,,:,:,,::::,:,,
: :,,.,,,.,.,.,.,.,.,.,...,:iiiiiii:i:iiiiiii:, ..,.,,,.. .ZXXSXSSSSSS2SSXSaX    .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,:,,,,,:,,,:,:,:,:,
, ,:.,.,,,.,.,.,.,.,.,.,.,...:i;i;ii:i:iiiiii;ii...,.,.  :XSXXXXS2S2S2SSS2SaB.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.:,:.,,,,,,:,,,,,:,,,:,:::,:
: :,:,,.,,,.,.,.,.,.,.,.,.,.. :i;iiii:iiiii:iiii;:....  72SXXXSS22a2a22222a2aX, ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,.:,,,:,,,,,,,,,:,:,:,:::,
: ,,,:,:.,.,.,.,.,.,.,.,.,.,.. .,i;;ii:iiiiiii:ii;i:. .S2SXSS22ZZ8808ZZZ2Zaa2227 ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,,,:,,,,,,,:,:,:,:,::::,
: ,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.. ,i;iiiiiiiiiiiii;i:i2SSXSSaZ80B0ZSZ0W8ZZZaa22a  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,.,.,,:,,,,,:,:,:,:::,:,:,
, ,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,....,i;;iiiiiiiiiii,;222S2aZ8W0Si.   .7BBZ2aaa2Zr  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,,,:,,,,,,,,,:,:,:::,:::,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiii:i;SXXXS2ZBZi    ...   SB8aZ2a2Z: ...,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,,,,,,,:,,,,,,,,,,,:,::,,:,:,:::,
: ,,,,,:,:,,.,.,.,,,.,.,.,.,.,.,,,.,...,,i;;iiiiiiia2aa2Z08r   ..,.,...  :0BZa22aZ. .,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,,,,,,:,:,,,,,,,:,:,:,:,:::,:::,:::
: :,:,,,:,:.,.,.,,,.,.,.,.,.,.,.,,,.,.,...:i;i;ii:rXX2BWBX..:.. ..,.,.,..  SW0ZaaaX  .,.,.,.,.,.,.,,,.,.,,,.,.,.,.,,,,,,:,,,,,,,,,,,,,,,:,:,,,:::::::,
, ,:.,,,.,.,.,.,...,.,...,...,.,.,.,.,.,....,i;;ii7XX2ZZ,.:ii;i:...,.,.,..  :BW088Z2  .,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,:,,,:,,,,,:,:,:::::,::i::
: :,:,,,,.,,............................. .   ::iiX7XXZ;.:iiii;;i,. . ... .   i08XXS; ..........................,.,.,.,.,.,.,.,...,.,.,.,.,,:,:,:::::.
rirr;r;;;r;;;;i;i;i;iiiiiiiiiii;iiiii;iiiii;ii:iirXXX2Z;i;;;;;;;;;:::i:i:::::. iaXXSS:,i:i:i:i:i:::i::,:::::::::::::::::,:,:::,:::::,::::::::::::i::::
r:r;;;;;;i;;;i;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;r;r;i;XXSaZ:;i;;;;;i;i;i;;;i;;;;;;i.SaSXa7i;;;;;;;;;;;r;;;;;;;;;;;;;;;;i;;;;r;r;;;r;r;r;r;r;rrrr7rrr7r777r
;:;;;;;;i;iii;iiiiiiiiiiiiiiiii;iiiiiiiii;iiiii;i;XXSZS,iii;iiiiiiiiiiiiiiiiii::;Z2SSS::iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;i;;;;;;;;;;;;;;r;rrr
;:;;;i;iiiiiiiiii:i:i:i:iii:iii:i:i:i:iii:i:iii::;XXSai,i:iii:i:i:i:iii:iiiiiii:,SZXX2;,i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;i;;;;r;
;:i;iiiiiiiiiiiiiiiiii:iii:iii:i:iii:iii:i:iiiii:7XXXa.i:iii:i:i:i:i:i:i:i:i:i:i,iaaX2r,:i:iiiiiiiiiiiiiii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;;
;,;i;iiii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:i:iiiii::r77Z7.:i:i:i:::i:i:i:i:i:i:i:i::.iZXX7.::i:iii:iiiiiiiiiiiiiiiiiiiiiii:i:i:iii:i:iiiiiiii;;;i;;;;;;ri
;:i;iiiiii:iii:i:i:i:::i:::i:::i:i:::i:i:i:i:i::.i@M@ .::i:i:::::i:::::i:i:i::::::.r8WZ.,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;;
;,;iiiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i, XM0W. :::i:::::::i:i:i:i:i:::i:::: 0MM7 ,::i:i:::::::i:::::::i:::i:::i:i:i:i:i:i:iiiiiiii;i;i;i;i;;;;
i,iiiiiiii:i:i:i:i:iii:i:i:iii:iiiiiiiiiii:i::. iMBZW0 ,:iii:::i:i:i:i:i:i:i:i:i:i: S@WM. :i:i:::::i:i:i:i:::i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;;;;;i;;;
; :,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..:r2M@B0WWi ,,,,,.,.,...,.,.,.,.,.,.,.. Z0WM@;..,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,.,,:.,,:,:::::,:::::::,
