SXSSSXSXS2;  .,,:,:,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,:.,,:.,.,.,,,,,.,2r ,.    ,:iiZr.,::::iiiiiiiiiiiii,
SrXX7X777X7r                                                                                                       S:   ii:i.   S;   .   . ....... .  
SXSXSXSXXXS2a7, ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..2r.,7a2aa2,.:ar.:i:iiiiii;i;;r;rrXZ
SXXSXSXXXXXXX2S7,  ....,.,.,...,...,...,...,.,...........,.....,.....,.....,...,.....,.,.....,.,.,.,...,.,.,.,.,...S7;i7XSXSX;i;ar:ii;;;;;;rr777XXXa8M
2XSXXXXXXXX7X7XSS;,  ...,.......,.......,...........,.........,.,.,.......,...,.,.,...,.,.,.......,...........,., ,SXr;iXSSXSrr;Zr:i;;r;rrrr77XXSS2a8M
ir22XXXXXXXX7X7XXSX;.  ............,...........................,...,...............,.....,...,...,.......,.,...,...S7X;i7SXXX7r7ar:;i;;rrrrr777XXS2a8M
i,;XSSXXXXX7X7X7X7XXSi. ..,.......,.................,...................,.,.,...,.......,.......,...,.....,...,.. ,SXX7:X22SSXXXa;:iiiii;i;irrrr7XSSZM
i:iiiXXSXXXX7X777X7XXXX;  ...,.........................,...............,...,.,.....,...,.........,.,.....,.....,. ,2XX; :XXX7XXX2:.,,,,:,:,:,:,::::::7
;:;ii:;7XXX7X77r777r77XXX. .,.......................,...........,...........,.,.......,.....,...,.,.,.,.....,.,.. ,a. i .,  :. ,a,..,.,,,,,,,,:,,,,.. 
;:i;i;::iXXX7X777777777XX, ..............................,.........................,.........,...,.,...,.....,.,. :Z. XiX7i77X :a: ,,,,,,:,:,,:,,:,::,
;:;i;iiii:;7SXX7777r7r77X. .....,...........................,.............,...............,.........,.....,...,.. iZ. X:XXir7X ,Z,..:,,,:,:,:,:::,::i,
ii;;i;i;ii::i7XX7X777777X. ................................,...........,.....,.......,...,.........,...,.,.,...,...2X:, ,: .:, :Z:.,,,,,,,,:,:::,:::,,
i:;;;iiiiii:::r7X7X77777X. .,.,...................,......................   ..................,...,.......,.....,.  r2XXXXXXXXXSa,..,.,,:,:,,:,,:,:::,
ii;;iiiiiiii::,:;7XX7777X. ................................,...,......         ......,.............,.,.....,.,...,.. ....,.,.,.,...,,,,,,:,:,:,,::,:::
iir;;iiiiiiii:i:::r7Xr77X. .........................,.......... . .    .72aZS   ......,.................,.,.,.,...,.. ... ..... ..,.,.,,,,,,:,:,:,:::,
..iriiiiii:i:i:i::,:rXXXX, ..,.........................,....          8BW@@@@Bi  ....................,.,.,.,.....,...,...,.,.,.,.,.,,,.,.,.,,:,:,:,::,
, ,,;;;iiii:i:i:i:i,::rX2. ...........,....................   iZ@r BXaM@@@ZaMM@:  ........,.,.,...,.....,.,.,...,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,:::,:.
, ,..:i;iiii:i:i:i::::,iX, ..,.....,.............,.....,..   0MMMM ;MMWB0W:,8MMr ......,.................,.....,.,...,.,...,.,.,.,.,,,.,,,,:,:,:,:,::,
, ,.,..:ii;:iii:i:i::::,:,. ....,.,.........,.........,..   ZM@BWMM XMWBW@W:,WB  .......,.,.......,.....,.,.,...........,.,.,.,.,.,.,,,.,,:,,,,,:,:,:,
, ,,.,...:iiii:iii:i:i:::ii:.. ..............,...,.......  2M@BB0BMZ @MWBWMB     ....,.,.......,.......,.,.....,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,::::
: ,,,.... .:;iiii:i:i:i:i:iii:. ..................,.....  XMMBB0BBWM  @BMW@M0   ......,...,...........,...,.....,.,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,
, ,:.,.,.....:iiii:i:i:i:i:i:;i:.  ..................... :MMMW0BBWWMB :B2@M@M@   ....,.......,.....,.,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:
: ,,,.,.,......:iii:i:i:i:i:i:iii:. ....,..............  @MMMBWBWBWMM BM8:MMMM8  .....,...,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,
, ,,,,.,...... ..iiiii:i:i:i:i:ii;i:  ................  SMMMMWBWBWWMW 0MMZiMMM8  ..........,.,...,.,.....,.......,.,.,.,.,...,.,.,.,.,.,.,.,,,,:,:,::,
: :,,.,.,.,.,.... .:;iiiiii:i:i:i:ii;:. ..............  MMM@@BBBWW@MM BM@M0:BMMX  ......,.,.,...,...,...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,::,,:,
, ,,.,.,.,...,.... ..iiiii:i:iii:i:ii;i:.....,.,...,..  0MMMBBBWWWWMM BMWWMB ;MM.  ,.....,.,.,.,.......,...,.,.,.,.,.,.,...,.,.,.,,,.,.,,,,,,,,:,:,::,
: ,,,.,.,.,...,...... ,iiii:i:i:i:iiiiiii,. ..,........  BMM@W@W@W@MM 0M@W@MM: MB ..,.,.......,.....,...,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,:,
, ,,...,.,.....,.,.,.. .,ii;iiii:i:i:i:ii;:, ....,......  i0MMWMMMMMM;MMMM@MMM0;7  ,.....,.,.,...,.......,...,.,.....,.....,.,.,.,.,,,.,.,.,,,,:,,,:::
: ,.,.,.,.........,...... :i;ii:iii:i:i:iiiii,. ..,.,.,..   227rS2Z807ZZ00WWMMMMi ..,.,.,...,.,.........,...,.,.,.,.,...,.,.,.,.,,,.,.,,,,,,:,,,:,:,:,
, ,,,,.,.,.,.,.,.,.,...... .,iiiii:iii:iii:ii;:,.....,.,.. XZrrX7X7XS2SSXXXSZMM@  .,.,...,.,.,.....,.....,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,::,
, :,,.,.,...,.,.,.,...,...,...:i;ii:iiiii:iiiiiii,.......  SSXXXSSSSSXSXSSXXXX.   ..............,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,
, ,,,,.,.,.,...,.,............ .:;iiii:i:i:iiiiii;:, ..  ,X2XSXSS2S22a222a22SS2r  .,...,.,.,.......,...,.....,.,.....,.,.,.,.,.,.,.,.,.,.,,,,:,:::,::,
: ,,,,,.,.,...,.......,.,.,.,.....:iiiiiiii:i:iiiiiii.  ;SSXSXSSaaZZ8Z8aaaa22S2ZS ....,.,.,.,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,:,:,
, ,,.,.,.,.,...,...,...,.,..........,;ii:iiiiiii:i:ii:,72SS2S22ZZBB0ZZ8B0ZZZ22Sa2  ..,...,.,.,.,...,...,.,.,.,.,.,.,.,...,.,.,,,,,.,.,.,,,,,,:,:::,::,
: ,.:.,.,.,.,.,.,.,...,.......,.,... .:i;iiiiiiiiii::iSSSS2SaZBW0S;    :aB0ZZ222ZX  ..,.....,...,.,.,.....,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,,:,,,,,:,:,:,
, ,,,,.,,,.,.,.,.....,.....,.,...,.,.. .:;iiiiiiiii::XS2SSSZ0BXi         :8WZZ2228X  ..,...,...,.....,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,,,:,:,:,:::
: :,,.,,,.,.,.,.....,.,.......,.,.,.... .,ii;iiiii::S2a22a087     ......   S@8ZaZZZ:  ..,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.,,,,,,,,:,:,:,:::,
, .,...................................... ,:;iiii:rXSZBWWX,.:,. .........  :W@W082ai .,.,...,...,...,...,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,:,:,::::::,
: :.,.,.,.,........ . . ..... ... . .   .     :ii::rXXS00,.:ii;i: . .   .     ,80X7X7  .... . . . ..... ... ........................,...,,,,,.,,,,:,:.
;i;;;r;;;;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:i,iii;X7XS8;,i;i;;;;;,:::::::,:,. ,aSXXS;,::i::::,:,:::,:::::::::::,:::::::,:,:,:,:,:,,,:,,:::::::i:i:i::
r:r;;;;;;i;i;i;i;i;i;i;;;i;i;;;i;;;;;;;;;i;;r;;;;i;XXXaZi:;;;i;;;i;i;i;;;;;i;;i.7aXXSXii;;;;;;;;;;;;;;;;;i;;;i;i;;;;;i;;;;;;;;;;;;;;r;r;r;rrrrrr7r7r7;
;:;;i;i;i;iiiiiii;iiiiiiiiii:iiiiiiiiiiiiiiii;i;iiiXXXZZ,iiiiiii:i:iiiiiiiiiii:,iZSXXS,::iiiii:iiiiiiiii:i:iiiiiiiii:iiiiiiiiii;i;iii;i;;;i;;;;r;r;rrr
;:;i;i;i;iiiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:iiiii,iXXX87,:i:i:i:i:ii::i:i:iii:i:,2ZXXSi,iii:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
i,iiiiiiiiiiii:i:i:i:i:i:i:iiiii:i:iiiii:iii:iii::iXX28:,iii:i:i:::::i:i:i:i::::,iaSXS;,:i:i:i:i:iii:iii:i:i:i:i:iii:i:iiiiiiiiiiiiiiii;i;i;i;i;;;;r;;
;,;iiii:i:i:iii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i,;772S ::::::::::i:i:::i::::::::.ra7X;.::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:iii:iiii;i;i;;;;;i
i,iiiiii:i:i:i::::::,::::::::::::::::i:::::i:::i,.:aa8..::,::::::::::::::::::::::: SWBS :::i:i:::i:::::i:i:i:i:i:::i:::::i:i:i:::i:i:iiiiiiii;i;i;;;;;
;,;iiii:i:i:i:i:::::i:::::i:::::::i:i:i:i:i:i:i:: iMMB .i:i:i::::::::::,:::::,:::: :M@W .:::i::::::::::::::,::::::::::::i:i:i:i:i:i:i:iiiiiiii;i;;;;;i
i,iiii:i:i:i:i:i:i:i:i:::::::i:i:::i:iii:i:::i:: .BB8B ,:i:i:i:i:::::::::::::::::: :@8MZ .:i:i:::::i:i:::i:::i:i:i:i:i:iii:iii:iii:iiiiii;i;i;i;i;;;;;
; :,,,:,,,,.,.,.,.,...,...,...............,.,..iX0M00M; ,,,.,,,.,.,,,.,.,.,...,... 7B0@MZ,....................,.................,,,.,.,,:::,:,,::,::i,
