SXSSSXSXSSi ..:,:,:,:,,.,,,,,,,.....,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,.,.,,, :ai ,     ,::iZi,,::::iii:iiiiii;ii:
S7XX7XrX7X7i                                                                                                       2   .ii:i    2,   . .   ... . .    
SXSXSXXXXXS22r, ..,,,...,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., :a;,,Xa2aaX..iZi,:::i:i:iiii;ir;rrXa
XXXSXXXX7XXXXSSr.  ..,.,.,.,.....,.,.,.....,.,.,...,.........,.,.,.,.....,...............,.....,...,.,.,.,.,.,.,. :27ri7XSX2Xii7a;:;i;i;;r;rr77XXXXaZM
2XSXXXXXX7X7X7XSSi.  .........................................,...................,.......................,...,.. :SXr;iXSSXX;r7a;ii;;r;rrrr7rXXSS228M
;rSSXXXXXX777X7XXSX;   ................,.........................................,.........................,.,.,. :S77;i7SXSXrrX2i:;i;;;;r;rr77XXSSaZM
i.;XSXXXX7X7X7X7X7XSXi  ............................................,.......................................,.... iSXXr,X22SSXXX2:,iiiii;i;ir;rr77SSZM
;:ii;XXXXX7X77777777XX7i ....................................................,.......................,.......,.,. :27Xi :X7X7X7XS,.,,:,,,:,:,:,:,::::7
r:;ii:r7XXX7X77r7r7r7rXXX ..........................................................................,.,.......... ;2  : ,,  :  :a...,.,.,.,.,,:,,,,.. 
;:i;ii:i;XXX7777r7r7r77XX. ..........................................................................,.....,..... ;a  XiXX:Xr7 i2. ,,:.,,:,,,:,:,:,::,
;:;i;ii:i:r7X777777r7r77X  .......................................... .     ......................,.......,...,.. rZ  X:X7:777 ia..,:.:,,,:,:,:,:::,i,
i:i;i;iiii,:;XXX77r7r7rX7  .........................................         ..............................,..... ,aX:, ,, ,:. ;2..,,,.,,:,,,:,:,:,::,
;:;iiiiii:i:::;7X77r7r77X  .................................. .   .  .;XZaai  ....................,.......,.......  rSXXXXXXXXXSS.,.,.,,,,,,,,:,:,:,:,
;:i;iiiiii:i::,:;X7X77r77  .................................       ,ZW@@W@M@X  ............................,...,...  ........,.....,.,,,,,,:,:,,,,,:,:
;:;iiiiiiii:i:i,,:;7X777X  ................................  ;0@M  WMWWB@XSMM7  ......................,.,.,.,.,...,.... . . ... ..,.,.,.,.,,:,:,:,:,:,
..;;iiiiiiii:i:i::,:rX7XX. ...............................  2MMMMB iM@B0B7.ZMX ....................................,.......,.,.,.,.,.,.,.,.,,,,:,:,:::
, ,:;;;ii:i:i:i:i:::::7XS ................. .............  iM@BBBM0 7MWBW@7:S  ...........................,.............,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,
, ...:i;ii:::i:i:i:i:,,i7. ..............................  MMBBBBWMX BMWB@Mi   ..................,...........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,:,::,
: :,. .:iiiii:i:i:i::::,:,. ............................  0M@B00BB@M  MW@WMMX   ............,.........,.....,.............,.,.,.,.,.,.,.,,,.:,,,,,,,:.
, ,,.,...:i;ii:i:i:i:i:i:ii: . ......................... ;MM@BBWBBWMZ iaaM@MMa   ..........,...,.......,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,::,
, :...,.. .,;iiii:i:i:i:i:iii,. .......................  WMMMBBBWBW@M,XM2,MMMM; ..................,.................,...,.,.,.,.,.,.,.,.,.,,,,,,,,,::.
, ,,.,.......iiiii:i:i:i:::i:i:,   ...................  rMM@WBBWBWWMM 2MM7:MMMa  ......................,.,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,,,.,,:,::,
, ,,,...,.....,:iii:i:i:i:i:i:iii:. ................... WMM@WBWBWBW@M ZM@MX:MMM0  ..............................,...,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:::.
, ,,.,.,.,.... ..iiiii:::i:::i:ii;i:.......,.....,.,..  rMMMWBBWBWWMM ZMW@MX 7MMX  ......,.,...........,.......,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,:,,:,
: :.,.,.......... ,:iii:i:i:i:i:i:iii,. ...............  XMMMWWBWWW@M aM@W@M0. 0M  .......,.,...,...,.........,.,.,.,...,.,...,.,.,.,,,,,.,,,,,,,,:,:,
, ,,.,.,.,.,.,.... ..iiiii:i:i:i:i:ii;::................   8MMMMMMMMM,0M@@W@MM87i  ,...,.....,...,...,.....,.,.,...,...,.,.,.,.,.,.,.,.,.,.:.,,,,:,::,
: ,.,.,.,...,...,.... ,:;:iii:i:i:i:ii;ii,. .............    2aSZ0BW@X0WWWMMMMMMS ..,...................,.......,.,.,...,.,.,.,.,.,.,.,.,.,,:,:,:,,::,
, ,,...,.,.,...,...... .,ii;ii:i:i:i:i:ii;i, ............. .Sr7rr7rXXXXXXS2ZWB02  .,.........,.,.,.....,.......,...,.,...,.,,,.,.,.,.,.,,,.,,,,:,:,::,
: ,.,.,.,.........,...... ,iiii:i:i:i:i:iiiii,. ....,.,..  XZ7XXSXSSSSSXXXXX2.    ..,...............,.,...........,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,
, ,,,,.,.,.,.....,........ .,iii:i:i:i:i:iiii;:. ....,...  2XXXXXSSSS2S222SSSa.  ........,.......,.,...,.,...,.,.,.....,.,...,.,.,.,,,.,,,.,,,,:,:,:,,
: :,,.,.,.,.,.,.,.............:i;ii:i:i:i:i:iiiii.. ...   XSSXXS2S22aaZ22aa222Zr  ....................,...,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:.
, .,.,,,.,.....,...........,.. .:;ii:i:i:i:i:i:ii;:, .  .XSXXSS22ZZ00B8ZaaaaS2SZX ...,...,...,...........,.,.........,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,::,
, ,.,.,.,...,.............,.,.. ..:i;ii:i:i:i:i:i:ii:. .SSSS22aa8B0S;i20BZZaa22aX  .,...............,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::,
, ,,.,.,.,.,.......,...,.....,.... .:;iiii:i:i:i:iiii:,SSSX22ZZW87     .SBZZ2a22Z: ..............,.,.....,.,.,...,.,.,...,.,.,.,.,.,,,,,,,,,,:,,,,,::,
: ,.,.,.,.,.......,...........,.,.. ..:iiiiiiii:i:i::,XSSSS2ZB0;    . .  7WZZ222Z2. ......,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,,:,:.
: ,,,,.,.,...,.........,.....,........ ,:;ii:iii:iii:7SSXSSZ07   .......  XW8Zaaa8X  ....,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,:,:::::
: :,,.,,,.,.,.,...,.,.......,...,.,.,.. ..i;;i;iiii,;SSaZZBW;   ......,..  ,0W088ZZ;  ,...,.,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,::,:::.
, .,.,.,................................ . ,:;iiii::7SXa8WZi.i,. ......,..   S0@82Xa: .,.........,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,::,
: ,.,.............. . . ... . . ... . . .    .::i::iX7XXBX .ii;i,..   . . .    ZZ7XX7  .. . . . . . . . . ..............,...........,...,.,.,.,,:,,,,.
;i;;;r;;;;i;iii;iiiiiiiiiiiiiiiiiiiiiiii:i:i:::ii;irX7XaZ::;i;i;;i::::,:,:::,, :aSXXS;,:::::,:::::,:::::::,:::,:,:::::,:,:,:,,,,,:,:,:,,,:,::::i:i:i::
r:;;;;;i;i;iii;iiiii;i;i;i;i;i;i;i;;;i;i;;;;;;;;;iirXXSZS,iiii;i;i;i;i;i;i;i;ii.S2X7S7ii;i;;;;;;;;;i;i;i;;;i;i;;;;;i;;;i;;;i;;;;;;;;;;r;r;r;rrrrrr7r7;
;:;;i;i;iiiiiiiiiiii:iiiiiiiiiiiiiii:i:iiiiiiiiiii:7XXS8r,:iii:i:i:iii:iii:iii:,rZXXXX,::iiiiiiiiiiiii:i:i:i:i:i:i:iii:iiiiiiii;iii;i;i;;;i;;;;;;;;;r;
;:;;;iii;ii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i::7XXZa,:i:i:i:i:i:i:i:::i:i::,,22XXX::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:iiiiiiii;i;i;;;;r;
i:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:XXS8X.::i:i:i:::::::i:i:i:i:i.;ZX7S:,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:iiiiiiii;i;i;i;i;;;;i
;,;iiii:i:i:i:i:i:::i:i:i:i:::::i:::i:i:i:i:i::::,:X7XZ,,::::,::::i:::::::::::::: S2XXi.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:iiiiii;i;i;i;;;i
i:iiii:i:i:i:i:i,:::::::::::,:::,::::::::::i:i:i:,:a20; ,:::::::::,:,::::i:i::,::, 2@W2 ,:,::i:i:i:i:i:i:::i:::::::::::::i:i:::i:iii:iii:iiiiii;i;;;;;
;,;ii:i:i:i:i::::::::::,::::i:i:::i:::i:i:i:i:i:, ;MMB .::::::::::i::::::::::::::: .MWM. ,:,:::::::,:::,:,:::::,:,::::::i:::i:i:i:::i:iiiii:iiii;i;i;i
i,iiii:iii:i:i:i:i:::i::::::::,::::i:::i:i:i:i:. :W800 ::i:i:::i::::,:,:,:,::::::: iWZMZ ,,::i:::::::i:::::i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiii;i;;;;;
; ,.,,,.,.,.,.....,...,...................,.. :rSWM00@, ,.,.,...,.,.,.,.....,..... X00@M2.....................,.................,.,.,.,,,::,:,:,::::i,
