2X2SSXSX2S: .,:::::,:,:,,,,,,,:.,.,.,.,.,.,,,,,.,.,.,.,,:,,,,,:,:,,,,,,,,,,,,,,,,,,,:,:,,,,,,,:,,,:,:,,,:,,,:,,,,.iZ:.:.  ..:::;Zi,:::i:iiiiiiiiii;ii:
S7XX7X777X7i                                                                                                      ,2   ,iiii   ,2.   . . ...........  
SXSXSXSXXXS22r, .,:,,.,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,,,,,.,.,.,.,,:,,.,,,,,.,,,.:,,,,,,.,,,.:,,.,.,.,,,,,,, ;ai,:Sa2aZX.,;Z:,:i:iiiiii;i;;r;rrXZ
SXXSXSXXXXXXX2S;. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iarriXXSS2X;iXa;i;i;;;;r;rr77XXSSaZM
2XSXSXXXXXXXXXXSSi. ..,.,...,...,...,...,.,.,.,...,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.......,.,.,.,.,.. ;2X7;;SXSXX;rXZiii;;r;rrrr77XXSS228M
r72SXXXXXXXX7XXXXSX;   ..,...,...,.,...,.......,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.....,.......,.,.,.,...,.,.,.,. i27X;;XSXSX7rX2ii;;;;r;rrrr77XXS2aZM
;,rXSSXXXXX7X7X7X7XSXi  ..,.,.,.,.,.............,.......,.......,.....,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,...,.,.. iSXXr:S22SSXXX2::iii;i;i;;r;rr7XSSZM
;:ii;XSXXX7X7X7X777XXS7i ....,.............,.,.........,...,...,.,.,.,.,.,.,.,.,.......,.,...,.,.,.,.,.,.,.,.,.,. ia7Xi iXXX7XXSX,.:,:,,,:,::::::i:::7
r:;;i:;XSXX7X7X77r7777XSX ..,.,.,.,.,...........,...,.,.,.,...,.,.,.,...,...,.,.,.,.,.,.,...,...,...,.,.,.,.,.,.. ;2  : :, .:  i2..,,,:,,,:,:,:,:,:,, 
;:;;i;:i;XXXXX7777r777rXX. ..,.,.,.,.....,...,.............,.,.,.,....      ...,.,.,.....,.,.,.....,.,.,.,.,.,.,. r2 ,X;X7:X7r r2..,,,,:,:::,:::::,::,
;:;;;i;ii:rXX77777777777X ..,.,.....,.............,.....,.,.,......     ,::   ..,.,.,.,...,...,.,.,.,.,.,.,.,.,.. X2 .XiXXi7X; ;a..,,,,,:,:,:,::::::i,
;:;;i;iiii:i;XXX7X77777X7. ,.......,.................,.,...,..      .XZ0BBB0:  ..,.....,.,.,.,.......,.,.,.,.,.,..ia7:,.,: ,i. 72..,,,,,,:::,:,:,::::,
;:;i;i;iiii:::rXX7777777X ..,...,...,...........,...,.,...,.   ;7; ,MM@W@W0WMr  ,...,.,...,.,...,.,.,.,.,.,.,.,... .XSXXXXSXXXX2S.,,:,,,:,:,,,:::::::,
;:;;i;i;iiiii:,irX7X777X7  ,...,...,.......,...,.......,.,.  2MMMM  @MWBBB.ZMW. .,.,...,.,...,.....,...,.,.,.,.,.,.. ..,.,.,.,,,.,,,,:,:,:,:::,:,:,::,
r:;i;iiiiiiii:i:::rXX7777 ....,...,.,...,...........,.,...  aMMWWMM  @MBBBX:M8  ..,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.... ........,.:,,,,,:,:,:,::::::
,.;;;iiiiiiiii:i::,irXXX7  ,.,.........,.......,...,.,.,.  SM@BBBBM0 iMWBW@X:  ..,.,.,.,.....,.,...,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,:::,::::,
, ,:;;;iiiiiiiiiiii::i7SX ..,.,.,.,.,.....,.,...,.,...,.. iM@WB0BBWMX BMWB@@i   ..,.....,...,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,,,,,,:,:,:,:,:::,:,
: ,..ii;i;iiiiiiiiii:::r7  ..,.,.,.,.,.,.,.,...,...,.... .MM@MBBBBBMM .MWMWMM2  .............,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,,:,:,:,:::::::
: :.,.,:;iiiiiiiiii:i:i,i,. ....,.,.,.,...,.,.......,..  0M@M@BBBBBWMX :ZaM@MMZ ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:,,.,,:,,,,,:,:,:,:,:,
: ,,.,..,:i;iiiiii:i:iii:;i:.....,.,.....,.,.,.,...,.,. iMMM@00WBWBWMB WMiXM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,,,:,:,:::
: ,,,.,...,i;iiiiii:iiiiiiiii,. ..,.,.,.,.,.,.,.,.,.,.. MMM@MBWBWWWWMS MMW,8MMM:  ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:,,,,,:,:,:,:::,
, ,:.,.,.,..,ii;iiiiii:iiiiiiii:...,.,...,.,.,...,.,.,  ZMMMWWBWBWW@MX M@M@rZMMM, ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:::,::,
: :,:.,,,.,...,:;iiii:iii:iiii;i;:. ....,.,.....,.,....  0MM@BWBWBWWM; MMWMW :@MM ....,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,,,,,:,,,:,:::,
, ,,,,.,.,.... .,iiiiiii:i:i:i:ii;i: ......,...,.,.,.,..  XMMMW@WWW@M: M@WWM@; a@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,:::::::
: :.,,,.,.,.,.,...,:;iiii:i:i:i:iiii;,. ..,.,.,.,.,.,.,..   XBMMMMMMMXXMM@@WMMMa: ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,,,,:,:,,,,,:::,:::,
: :,,,.,.,.,.,.,....,iiiii:i:iiiiiiii;i, ....,.,.,...,.,..   :SX2ZZ0W2aWWW@MMMMM, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,,,:,:::
: :,,,,.,.,.,.,.,.....:i;iiii:iiiiiiii;ii,......,...,.,... .8XXrX77XSXSXSS2Z8;r.  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,,,,,:,,,:,::::::i,
, ,,,,.,.,.,.,.,.,.,.. ,:iiiii:i:i:i:iiii;:,.......,.,.... 7ZXXXXSXSS2SSXSXXa.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,,,,,,,,,:::,:,::,
: ,,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,..  X2XXXSS2S2S2S22SS2a  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.,,,,,,,,,,:::::::,
, ,:,,.,.,.,.,.,.,.,.,......:;i;iiiiiiii:iiii;:, ....,.,  ;2XSX2S22aaaaa2a2a2aS: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,.,.,,,,:,,,:,:,:,:::::
: :,,.,.,.,.,.,.,.,.,.,.,.....ii;iiii:iii:i:ii;ii......  rSXSXSSaaZ8B08aZaZ22SaZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.:,,,:.,.:,:,:,,,:,,,:,::i,
: ,:,,.,,,.,.,.,.,.,.,.,.,.,.. ,i;iiiiii:i:iii:ii;:,..  ;2XSS22Z8W02;raB0ZZZ222ZX .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,,,:,,,,,:,:,:,:,:::,:::
: :,,,,,,.,.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;ii. i2S2S22Z0WX     ,ZBZaa222a. .,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,.,.,,,,:,,,,,:,:,:::::,
: ,,,,,:,,,,.,.,.,.,.,.,.,.,.,.,...,:;iiiiiiiiiiiiiii::SS2S22ZB0,  ...   2BZaa2aZX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,,,,,,,,,,:,,,:,:::,::,
: :,,,,,:.,.,.,.,.,.,.,.,.,.,.,.,.. .,i;;iiiiiiiiiiii,7SSXS28BS   ,.,.,.  aW8Za2aZr ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:.,,,,,,:,,,,,,,:,:,,::::::::,
, ,,,:,,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.. ,i;i;iiiiiiii:X2aS228W;  .,.,.,.,.  XBBZ8ZZ2. ..,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,,.:,,.,.,,,,:,,,,,,,,,::::::::i::
: :,:,:,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.. .,i;;i;iiii:iSXS80WBr   ..,.,.,.,.  ;BW808ZS. ,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,:,,,,.,,:,:,,,,,,,:,:,::::::i:i,
, ,:,,.,...,.........,.,.....,.,.,.,.,.....:i;iiiii:rSX2ZWZ:.i,. ....,...,.   7W0SX2; .,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,,,:,,,:,,,:,:,:::::
: ,,,.,.,.,...,................ ..... ...    .iii:i:77XX8a ,ii;i:.. . . . .    7ZXXXX  .... ..... ..............,.,.,.,.,.,.,...,.,.,.,.,,,,,,,,,,:::.
ri;r;;;;;;;;i;i;iiiiiiiii;iiiiiiiiiiiiiiiiii:ii;;;irXXXaZ;:;i;;;;;:::::i:i:i::.,22XXSr,i:i:i:::i:::i:::::i::::::::::::,:,:::,,,::::::::::::i:::i:i:i::
r:r;;;;i;;;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;;;r;r;;;irSXSZa:;i;i;i;i;;;;;;;;;;;;;,XaXXSX:i;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;;;r;;;rrr;rrrrrrrrrr7r
;i;;i;;;;;i;i;iiiiiiiiiiiiiiiiiii;iiiiiiiiiii;i;ii:7XXS8X::iiiii:iiiiiiiiiiiii::iZSXXS,:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;i;i;i;i;i;;;;;;;;;;;;rrr
;:;;;iii;iii;iiiiiiii:i:iii:iiiiiiiii:iii:iiiiiii::XXXZZ::i:i:i:iiiiiiiii:i:i:i:,SaXXS;,iii:i:iiiii:iiiiiiiiiii:iii:iiiiiiiiii;iiiiiiiii;;;i;;;;r;;;r;
;:i;iiiiiiii:i:i:i:i:i:i:iiiiiii:iii:iiiii:iiiiiii:XXS87.:iiii:i:i:i:i:i:i:i:i:i,iZS7Si::iii:iii:iiiiiiiii:i:i:i:iiiiiiiiiiiiiiiiiiii;iii;i;i;;;;;;;;;
;,;iiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::,i77SZ,,:i:::i:i:::i:::i:::::i:: SaXX7.iii:iiiiiii:iiiii:iii:i:i:iii:i:iii:i:i:i:i:iiii;iii;i;i;;r;;i
i:iiiiiiiiii:iii:::::i:::::::::i:::i:i:i:i:i:iii:.iZZBi.:i:::i:::i:i:i:i:i:i:::i::.2@WZ ,i:i:i:iii:i:i:i:i:i:i:i:i:::::i:i:i:i:iiiiiiiiiiiiii;i;i;;;;;
;,;iiiiii:iiiii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:: ZMMZ ,i:i:i:i:i:i:i:::::::i::::: .MBM,.:::::i:i:::::::i:i:::i:i:::::i:i:i:i:i:i:i:iiii;i;iii;i;;;;;i
i,iiii:iii:iii:iiiiiii:i:i:i:i:i:i:i:iiiii:i:i:. rM802 ::i:i:::::i:i:::i:i:::i:::: ;W8MZ ,:iii:i:i:i:i:i:i:i:i:iii:iiiiiii:iiiiiiiiiiiiii;i;i;i;;;;;;;
; :,,,:,,,,.,.,.,.,.,.,.,.,...,...,.,.,...:,,.:r2@@0BW, :,:,:,,,,,,,,,,,,,,.,.,.,. S0B@M2.......,.,.,...,.,.,.,.................,,:,,,:,:::::,::::::i,
