2X2SSSSX2Si .,:,:::,:,:,,,:,,,,,,,,,:.,.,,,,,.,,,.:.,,,,,,,,,,:,,,:,:,:,:,:,:,:,,,:,,,:,,,:,:,,,:,:,:,,,:,,,,,:,: rZ:.,.. ..:::rZ:,:iiiiiiiiiiii;;;ii:
27XX7X7XXXXi                                                                                                      :2   ,iiii   :S.   ... ...........  
2X2SSXSXSXS22r, ,,:,:,,,:,,,,,,,,.:.,.:.,.,,,,,,,,,,,.,,:.:,:.,,,,,,,,,,:,,,,,,,:,:,:,:,,,,,,,:,:,,,,,,,,.,,,,:,, ;ai,:Sa2aZ7.,rZ:::iiiiiiii;;;;rrr7XZ
SXXSXSXXXXXSS2Sr. .,,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,.,.,.,,,.,,,.,.,,,.,.,,,,,.,,,,,.,.,.,.,,,.,,,,,. ia7r;XS2S2X;iXai:;;;;r;rr7777XXSSZ8M
aXSXSXSXXXXXXXSSSi. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,, ;2X7;rSSSSX;rXaii;r;rrrrrr77XXSS2a8M
rX22XXXXXXXXXXXXXSXi   ,...,.,.,.,.,.,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. i27X;;X2SSX77S2ii;;r;r;rr7r77XXS2a8M
;,7X2XXXXXX7X7XXXXXSX:  ....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,, ;2SSr:S22SSXXS2::iii;i;;r;rr7rXXS2ZM
r:iirXSXXXXX7X7X7X7XXS7i ..,.,.,.,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.. . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ;2XXi ;XXX7XXSX,.:,:::,::::::::i:ii7
r:;;iirXSXX7XXX777X7XXXS7 ..,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,..         ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, 7S  : :. .:  r2 ..,.:,,,:,,,:,:,:,, 
;i;;;;:irXXX7X7X777X777XX  ,.,.,.,.....,.,.,.,.....,.,.,.,.,.,.. . .  .rXZaar  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7a :X;XX:XX; 72..:,,,,::::,::::::i:,
r:;;;i;ii:rXXXX7X7X7X7XX7 ..,.,.,.,.,.,.,.,.,.........,.,.,...       Z@@@WW@M2. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, Xa ,XiXXiXX; X2.,,:,,,:,:::::,::::i:
;i;;i;i;ii:irXXX7X777X7X7 .,.,.,.,.,.......,.,...,...,.,.,..   78B@. MM@B@@28Ma .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..ia7:,.:: ::. XS.,,,,,,,:,:::::,i::::
;:r;;i;i;ii::i7XX7X7X7XXX ..,.,.,.,.,.,.......,.,.,.,.,.,..  :MMMMMB :MWB0B:rMB ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,. .XSXXXXSXXXX2X.,,:,:,:,:,:,:,::i:i,
;:;;iii;iiiiii,irXXX7X7X7 .,.,.,.,.,.....,.,.....,.,.,.,..  iMMWBWWM7 aMBWWBi8; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ....,.,.,,,.,,:,:,,,,,:,::::::i::
riri;i;iiiiii:i::i7XX7XXX ..,.,.,.,.,...,.,.,...,.,.,.,..  ;MM@BBBW@M  MMBWM@   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...........,,:,,,,,:,:,:,:,:,::i,
,,;;;;i;iiiiii:ii::i7XXX7 .,.,.,.,...,...,.....,.,.,.,.,  iMMMMWBWBWM0 aM@BWM@:  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:::,:,:,::,
, ::;;;i;ii:iiiiiii::i7SX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,. .MMMMMBWBWWMM  MWMW@MMr  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,,,,,:,,,::,::,:,:,
: ,..i;;i;iiiiiiii:i:::r7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.  MMMMWS@WWBWWMa ;ZZM@@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:,,,:::,:::::::
: :,,.,:;;;iiii:iii:i:::i:. ..,.,.,.,.,.,.,.,.,.,.,.,.. 0MMMMa2@WWWW@M8 MM:SM@MM  ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,,:.,,,,,,:,:,:,::::::::i,
: ,:,,..,ii;iiiiiiiiii:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,. SMMMMWWWWWWW@Mi MM@.8MMMi  ,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.,.,,,,,.,.,,:,:,,,:,:,,,:,:::::::
: :,,,,...,:;i;ii:i:iiiiii;i;:. ..,.,.,.,.,.,.,.,.,.,..  0MMMWWWWWWWMM iM@MW 8MMM  .,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,.,.,,,,,,,,,,,,,,:,:,:,,,:::::,
: ,:.,.,.,..,ii;iiiiii:i:iiii;i:...,.,.,.,.,.,.,.,.,.,..  8MM@WWWWW@MM XMM@M8 XMMi ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,,,:,:,::,
, :,:,,,,.,...,i;iiiiiiii:i:ii;;i:. ..,.,.,.,.,.,.,.,.,..  i@MM@@W@WMM ZM@@@M0 S@  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,,:,,,,,:,,,:,,,:::::,
, ,:,,.,.,,,....,;i;iiii:i:i:iiii;i,...,.,.,.,.,.,.,.,.,.,   :WMMMMMMM:MMM@@MMMa. .,.,.,.,.,,,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,,,,,,,:,:,:,:,:::
: :,:,,.,.,.,.,...::;iiiiiiiiiiiii;i;,..,.,.,.,.,.,.,.,.,..  :X7X2ZZB0XBW@MMMMM2  ,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,.,,,,,,,,:,,,,,,,,,:,:,:,:,i:
, ,,,,,,.,,,.,.,....,ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,  BZXXXXXXXSXSS2Z8X.   ,,,.,.,,,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,,,,,,,,,,,:,:,:::::::
: :,,,,.,.,,,.,.,.,...:i;iiiiiiiiiiiii;;i,..,.,.,.,.,.,.,. ;B7SXSSSS2SSSSXSXZ   ,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,.,.,.,,,.,.,,:,,,,,,,:,:,:,,::,:,:::,
, ,:.,,,,,.,.,.,,,.,...,:ii;iiiiiiiiiiii;;i,...,.,.,.,.,.. 7SSXXXSS2S2222aS2a2  .,.,.,.,.,.,.,.,,,.,,,,,.,.,.,.,,,,,.,,,,,.,,,,:,:,:,,,:,:,:,:,:::,:::
: :,:.,.,.,.,,,.,.,.,.,...:i;iiiiiiiiiiiii;ii.....,,,.,.. iSSXSS22aaZaaa22Z2aaX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,,,:,,,:,:,,,,,:,:,,::::::::,
, ::,,.:.,.,.,.,.,.,.,,,...,:;i;iiiiiiiiiiiii;:,...,.,.. iSSSXS2aZ8BBB8ZaZaa22aa, .,,,.,,,,,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,,,:,:,,,:,,,,,,,:::,:,:::::
: ,,,.,.,.,,,,,.,.,,,.,.,.,...i;;iiiiiiiiiiiii;ii...,.. ,SSS22aa0W0S;;ZB0ZZaa2aZX ,,,,,,,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,,,,,,,,:,:,,,,,:,,,:::,:,::i,
,.::,,,,,,,,.,.,.,.,.,.,,,,,.. ,i;iiiiiiiiiiiiiii;i,.. .X2S22aZ0BX     iZBZZaa2aX  ,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,,,,,,,,,:,:,:,:,:,:,::,
: :,,,:.,,,.,,,.,.,.,.,.,.,.,.,...ii;iiiiiiiiiii;i;ii. 7222SaaBB:  ....  aBZZ2a28; .,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,,,,,,,.:,:,,,,,:,,,:,:,:,:::,::::i,
, :,,,,,,:,,,,.,.,.,,,.,,,.,.,.,...,i;iiiii;iiiiiii;i::2S2S2a00: ..,.,..  8WZZ2aZZ. .,.,.,,,.,.,,,.,,,,,.,,,.,.,,,,,,,,,,,,,,,,,,,,,,:,:,:,:,:,:,:::::
: :,,,,,,.,,,.,,,.,.,.,.,.,.,.,,,,,...i;;i;iiiii;iiii:XSSX2ZBW. ..,.,.,..  2@8aaaZ7 ..,,,.,.,,,.,.,,,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,,,,,:,:,,,:::,:,:::,
,.,:,:,,,,,,,,,,,,,,,,.,.,,,.,.,.,,,...:i;;;iiiiiiii,XaaaZZWW: ..,,,.,,,.,  S@0ZZZZi ..,,,.,,,,,.,.,.,.,.,,,,,.,,,.,.,,:,,,,,:,:,,,,,,,,,:,:,:,::::i::
: :,:,:,,,,,,.,.,,,,,,,.,.,.,.,.,,,.,., .,i;;i;iiii::XSXZ8@8:  ...,.,.,.,..  iBB8Zaa, ,.,.,,,,,.,,,.,,,,,,,.,.,,,,,,,,,,,,,,,,:,:,:,:,,,,,,,:,::::::i,
, ,:.,,,...,.,.,.....,.......,.,.,,,.,.,...:i;i;iii:rSS2ZWS.,i:....,.,.,.,..  .08SX2r .,.,.,.,,,.,.,.,,,.,,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,:,,::,::::i:,
: :,,.,,,.,.,.,...................... . .    .iii:iiX7XXZZ.,i;;i:.. .........  iZXXX2. .....................,.,.,...,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,:::.
rirr;r;;;;;;i;;;;;i;iiiii;i;i;i;iii;iiiiiiiiiii;;;irXXXaZr:;;;;r;i:i:i:i:::i:i,.2aXX27.::i:i:i:i:i:i:::i:::::::i::::::::::::,:,:::::::,::i:i:i:i:i:i::
r:r;r;;;;;;i;;;i;i;i;;;;;i;;;;;;;i;;;;;;;;r;r;r;;;irSX2ZZ:ii;i;i;i;;;;r;r;;;;;;,XaXXSXii;;;;r;r;r;;;;;;;;;;;;;r;;;r;;;;;;;r;;;r;r;r;r;rr7r7r7r7r7r777r
r:;r;;i;;;;;i;i;i;iii;iiiiiiiii;i;i;i;i;iii;iii;i;:XXX28X,iiii:iiiiiiii;iii;iii:iZSXX2::i;iii;iii;iiiiiii;iiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;r;r;r;r;rrr
r:r;;i;i;i;i;iiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiii::XSSZZi:iii:i:iiiiiiiii:i:iii:,XZXXS;:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i;i;;;;;;;;;;r;r;
;:i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iiiiiiii;iiii:XXS8X.iiiii:i:i:i:i:i:i:i:iii,iZS7S;,:iiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;r;;
;,;i;iiiiiiiiii:iiiii:iii:i:i:i:iiiii:iii:iii:i:i,:7XS8:,:i:i:i:i:i:i:i:i:i:i:i::.XaXS7.::iiiiiiiiiiiiiii:iiiii:iii:iiiiiii:iiiii:iiiiii;i;;;;;;;;;;ri
;:i;iiiiiiiiiiii:::::i:i:i:::i:i:i:i:i:i:i:i:i:i:.X8W0r.:::i:i:i:i:i:i:::i:i:i:i:: XMM8 ,i:iii:iiiiiiiii:i:i:iii:i:i:i:iiiii:i:iiiiiiiiii;i;i;;;;;;r;;
;,;iii;iiiiiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiiii:i:, MMMr ,i:i:i:i:i:i:i:i:i:i:i:::::. @BMi :i:i:::::::::i:i:i:::i:::i:i:::i:i:iii:iiiiiiii;i;i;i;i;;;;ri
i:i;iiiiiiiiiiii:iiiii:i:i:i:i:i:iiiiiii:i:i:i:. 2M8WS :ii:i:i:i:i:i:i:i:i:i:i:i:: rW8MZ ::iiiii:i:i:iii:i:i:iiiiiiiiiii:iiiiiiiiiiiiii;i;i;;;i;;r;r;;
; :,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.i7a@@BWW. ,,,,:,,,:,,,,,,.,.,,,,,.,. a8B@M2.....,.,.,.,.,.,.,.,.,.,...,.,.,.......,,,,,,:,:,:::,:,:,::i:
