SX2SSXSX2X: .,:,,,:,:,,.,.,.,,,.,...,...,.....,.,.....,,,.,,,,,.,.,,,.,.,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,, ra,.,    .:::rZ,,,::::iii:iiiiii;ii:
SrXX7Xr77X7:                                                                                                      :S   ::i::   :S      . . . . ...    
SXSXSXSXXXS2S;. ..,,,.,.,.,.,...,.....,.,.,.....,.,.,...,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., r2:,:Sa2aZ7..ra,::::i:iiiiii;i;;;rXZ
XXXSXXXXXXXXX2S;   ..,.,.......,.....................,.....,...,...,.,...........,.,...,...,.,.,...........,.,.,. r27r;XXSS27iiX2iiii;;;;r;rr77XXSXa8M
2XSXXXXXXXX7XXSSX:  ....,...................................................................................,.... rS7r;rSXSXX;rX2:ii;;r;r;rr77XXSS228M
r7SSXXXXXXXX7X7XXSXi   ..................................................... .................................... ;S7X;iXSSS7rrSSii;;;;;;r;rr77XXSSaZM
i.rX2XXXXXX7X7X7X7XSX,  ................. .............................        .................................. ;SXX;,S22SSXXSS,:iiiii;i;;;;rr77XSZM
;,:irXXXXX7X7X777777XS7: ........... . . . ...........................   .:ii.   ................................ r27X: ;XX7rX7SX..,,:,:,:,:,:,::i:::7
;,;ii:rXSXX7777r7r7r77XXr ................. ................... . .   ,XZ8BBB07   ............................... XX  , :. .:  7S ..,.,.,,,,,.,.,,,.. 
;:;;ii:i;XXX7Xr777r7r77Xr .......... ............... .........        BMWWBW@WM2  ............................... XX :7;77:X7i XX  ,,,,,,,,,,,,,,:,:,,
;:;i;ii:::rXX77777777r7Xr ...................................   iX88X 8M@0B@a:@M, ............................,.. SX :7;X7iXXi XS ..,,,.,,:,,,,,:::,:,
;:i;iiiii::irXX777r7r7rXr  ................. ..... .........  XMMMMMM. @MB80Z;28   .............................. ;ar:. :, ,,  XX .,.,,,,,,:,:,:,:,:,,
;:;;;iiiiii:::rXX777777X7 ................... ... ....... .  2M@WWWWMB ;MWWB@@X   ................................ .XSXXXXXXXXX2X ,,,.,,,,,,,,:,,::,:,
;:i;iiiiiiii::,irX7X777Xr  ............... ... .........    0MM@WWWWWM: @MWWBMW;   ........................,.......  ... ..,.,.....,.,.,.,,:,,,:,:,::,
r:;iiiiii:i:i:::,ir7Xr7Xr ............... ..............   WMMMMWWWBWMW XM@BBBMMZ   ....................,.,............ . . . . ..,.,.,.,.,,:,:,:,:,:,
,.;;iiii:i:i:i::::,i7X7Xr  ................. ..........  ,MMMMM2@WBWB@M  MM@BWBMM2  ...........................,.,...............,.,.,.,,,,,,,,,,:,:,,
. ,:;;iiiii:i:i::::,:i7X7 ............................. ,MMMM@ XMWWBWWMS rZ0MWWWMB  ....................,...................,.,.,.,.,.,,,.,,,,,,:,:,:.
, ...:i;ii:i:i:i:i:i,,,rr  ...........................  BMMMM, M@WWWW@M0 BM:aM@@M0  ...............................,.......,.,.,.,.,.,.,,,,,,,,,,:,::,
: ,.. ,:;ii:i:i:i:i:i::,:,. ...........................  MMMM;:M@W@W@@M. MMB ZM@M8  ................,.,.................,.,.,.,.,.,.,.,.,,,,,,,,,,,::.
, ,,.,..,:iiii:i:i:::i:i:ii:.  ........................   MMM@8@WWWWWMM rM@MZ BMM8  .........................,.....,.,...,.,...,.,.,.,.,.,.,,,,,,:,::,
: ,...... ,:iii:i:::i:i:i:iii,. . .......................  MMMMW@WWW@MW BM@WMX WMX  ......................,.......,.....,.,.,.,.,.,.,.,,,.,,,,:,:,,::,
, ,,.,.,.. .,iiiii:i:i:i:i:i:;::  ......................    ZMMMW@W@@MX MMWW@MX:2  ....................,.........,.......,.,.,.,.,.,.,.,,,,,,:.,,,,::,
, ,.,.,...... ,:i:i:i:i:::i:i:iii.. . .....................  .WMMMMMMMXrMM@WMMM2  ................................,.......,...,.,.,.,.,,,.,.:,:,:,:,:,
. .,.,.,...... ..iii:i:i:i:::::ii;:,   ...................    rX72Z80@70@MMMMMM. ..................,...,...........,.,.,.....,.,.,.,.,.,,,.:,,,,,:,,,,
: ,.,.,........   :i;ii:i:i:i:i:i:iii,. ................... 28X77777XXXXS28B8S;  .,.....,.,.......,...................,.,.,...,.,.,.,.,.,.,,,,:,:,:,:,
, ,,.,.,.,........ .,iii:i:i:i:i:i:ii;:, . ............... :WXXXXXXSX2XSXXXSr    ........................,.........,.......,...,.,.,.,.,,,.,.:,,,,,::,
, ,.,.............. . ,iiii:i:i:i:i:iiiii.. .............. ;aXXXXXSS2S2SSS2XZr  ......,.........,.,...,...........,...,...,.,.,.,.,...,.,.,,,,:,,,,,:,
, ,,...,.............. .:iii:i:i:iii:i:ii;:. ...........   SXXXXXS222a2aS222aZ.  ..................,...........,...,.........,.,.,.,.,,,.,.,,:,,,,,::,
: :.,.,.,...........,.,   :iiii:i:i:i:i:i:ii:.. ........  XSSXXS2aZZ008aa2aa22Z:  ..............,.................,.,...,.,.,.,.,.,.,,,.,.,.:,,,:,:,:.
. ,,,,.,.,...,............ .,iii:i:i:i:i:i:ii;,. ......  XSXXSSZZBBZXX8BZZaa222Z. .............,.....,.......,.,...,.,.....,.,.,.,.,.,.,,,,,.,,:,:,::,
, :.,...,.................. ..ii;ii:i:i:i:i:ii;i:.. ... r2SSSSZ8W8i    a@ZZaa22a: ......,.....,.........,.,...,.,.......,.,.,.,.,.,.,,,.,.,,:,,,:,:,:,
, ,,,,...,.,.....,............ ,:iiiii:i:i:i:i:iii:,   :SSSSSa8W;       XBZa222aS  ........,.,...............,.......,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,::,
, ,.,,,.,...............,...... ..:ii:i:iiiii:iii:ii:  XSSSSaZB,  .....  2Waa22287  ......,.......,...,.........,.,...,.,...,.,.,.,.,.,,,,,,,,,,,,,,:,
, ,,,,.,.,........................ ,:iii:i:iiiiiii:ii,:SXXX2Z@:  .......  SWZa2aaZ. ...,.,...,.,.....,...,...,.,.........,.,.,.,.,.,.,.,,,,,,:,:,,,::,
: :.,...,...........,...........,.. ..iiiii:iii:i:ii:iS22SZ8MX  ..,......  XM8a2SS; ......,.............,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,:.
, ,,.,.,.,.,.,.,.......,.....,.....,.  ,:;iiii:i:i:i,ra2a88Br  ...........  XB08ZZZ: ..............,...,...,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,,::,
, :,,,,...,...,...............,........ .,ii;iiiiii::7X7Sa8r    ....,......   Z8aS22  ..........,.....,...,...,.,...,.,.,.,.,.,,,.,,,.,.,,,,:,,:,,:,:,
, .,...,................................ . ,i;iiii::rXXXX8X,:i,. ...........   ZXX72i  ............,.,...,...,.,.....,...,,,.,,,,,.,,,.,.:,:,:,:,:,:::
: ,...,...,...... . . . . . . . . . .        .i:i:i:7XXXZZ:,ii;:: .   . . . .  rZXXXS   . . . . . . . . . . ..... ... . ................,,,.,.,,,,,,:.
;i;;;;;;;;;;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:::i;;irXXX2Z7:;i;i;;i,:::,:,:,:::.,a2XXSr.:::::::::::,:,:,:,::,,:::::,:,:,:,:,:,,,:,:,:,,,,,::::::::::::,
r:r;;;;i;i;i;i;iiiii;iii;i;;;i;i;i;i;;;i;i;;;;;;;iirSXSaZ:ii;i;iii;;;i;;;i;;;;i.7aXXSX:i;;;;;;;;;;;;;i;i;i;i;i;;;;;i;i;;;;;;;i;;;;;;r;;;r;rrrrr;rrrr7;
;:;;iiii;;iii;iiii:iiiii:iii:iiiiiii:iiiiiiiiiiiii:7XXS8S.:i:i:i:i:i:i:iiiii:i:,:ZSXXS:::iiiiiii:i:iii:iii:iii:i:i:iii:iiiiii;iiiiiii;i;;;;;;;;;;;;rr;
;:;i;iiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,:XXSaZi.::i:i:i:i:i:i:i:::i:i:.7ZXXSi,::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiii:i:iiiiii;i;i;i;;;;r;
i:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,iXXSZS.::i:::i:::::i:::::i:i::,,a27Sr,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiii:i:iiiiii;i;i;i;i;i;;;
;,iiiii:i:i:i:i:i:i:i:::i:::i:i:::i:i:i:i:i:i:i::.irSZ0i.:::::i::::::::,:::::,::: ;ZS2; ::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:iiiiii;i;i;i;;;;;i
i,iiii:i:i:i:i:i::::::::,:,:,::::::i:::::::i:i::.,80M27.,:,:::,:::,:::,:::,:::,:,: iMM0 .::::::i:i:::i:i:i:::::::::::::::i:i:i:::i:i:i:i:iiii;i;i;;;;;
i,iiiii:i:::i:i::::,::::::::i:::::::i:i:i:i:i:i: rM@M  ,:::::::::,i::::,:,:::::,:,. W0M; ,:,:::::::::::,:,:::::,:::,:::,::i:i:i:i:i:i:iiiiiiii;i;i;i;i
i,iiii:i:i:i:i:i:i:i:::::::::::i:::i:i:i:i:i:i,  B@Z@X :::,:::::,:::::::::::::,::: ;W8M8 ,:i:i:::i:::::i,::::::i:i:::i:::i:iii:iii:iiii;iii;i;i;;;;;;;
; ,,,,:,,.,...,.........,.................,.. iX0@B0WB  ,.,.,...,.,.,...,.....,.,. 28W@Ma ............................. . . . ..,.,.,.,,:,,,:,,::::::,
