2X2SSSSS2X, .,,,,,:,:,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,,,:,:.,,,.:,,,,,,,,,:,,.:,,,:,,,:.,,,,:,:.:.,,,,, Xa..,     ::,Xa,::i:::i:iiiiiiiiiii:
S7XX7X7X7X7:                                                                                                      iX   :iii:   ;X      . . . .......  
SXSXSXSXXX222i. ,.,,,,,.,.,.,.,...,.,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,, 72:.i2a2ZZ;.,Xa,::i:i:iiiiii;;;;rrXZ
SXXSXXXXXXXXX2Xi   ,.,...,.,.....,.........,.,.........,.,.....,.,.,...,.... .     ..,...............,.,.,.,.,.,. r27r;XSSSar;iS2::;;;;;;r;rr77XXSSa8M
2XSXSXXXXXXXXXSSX:  ....,.....................,...........................           .....,...,...........,...,.. 7SX7;rSSSSX;rS2:i;r;r;rrrr77XXSS228M
7X2SXXXXXXXX7XXXXS7:   ................,.................................  :XS28Zai  ......................,.,... 7S7X;;XSXSX7r2Sii;;;;r;rr7r77XXS2aZM
i.rX2XSXXXX7X7X7X7SSX:  ................................................  ZWWBBBWWW8i ................,.....,.,.. 7SXS;:222SSXXSS,:iii;i;i;;r;rr7XSSZM
;::irXXXXXXX7X77777XXSr: ............................................... ,@@BBBMWMMM8: ............,...........,. 727X: ;XXX7XXSX..,.,,:,:,:,:,::i:::7
r:;iiirXSXX7X7X77r7777XS; ........................................... .   iMMMM8:2@MB  ...........,.......,...... S7 .: :  .,  XX ..,.,.,,:,,,,,:,,.. 
;:;;ii:irXXX7X777777r77Sr ........................................        0@BW@2.:r2:  ..............,.......,.,. SX irr77:XXi XX .,,,,:,:,,,:,,,:,::,
;,;i;ii:::rXX777X777777Xr .....................................        .BMM808WMZi    ..............,...,.....,.. aX i7;X7iXX: XX ..:,:.:,,,,,:::::::,
;:i;iii;ii,irXXX7X77777X; ....................................   20WMMBiiMMMWWBWMMZ   ...............,........... ;ar:..:. :,  SX .,.,.,.:,,,::,::::::
;:;i;iiiiii::i7XX777777Xr ...................................  .MMMMMMMM  M@@BBBW@MM  ............,............... .XSXXXXSXXXS2X ,.,,,,:,:,:,,,:,:::.
;:;;iiiiiiii::,irX7777rX;  ................................   ;MMM@@W@@MM ;MWWBWW@@MB  ..................,.......,.  . ......,.....,.,.:,,,,,:,,::,::,
r:;iiiiiiii:i:i::irXX77Xr ................................. :0MM@@MW@WWWM0 BMWWW@W@MM  .................,.,.,........ . . ........,.,.,,,,,,,,:,:::,:,
,,;;iiii:iii:i::::,;7XXS; ................................  8MMMMM@@WWWWMM iMM@@W@MMX  ............................,...,.,...,.,.,.,.,.,.,,:,:,:,:,::,
, ,:;i;iiii:i:i:i::,:iXSr ................................  :BM@WWM@MWWWMM7 rZ0M@MMM  ........,.....................,.,.,.,.,.,.,.,.,.,.,.,,,,:,:::,:,
, ...ii;iiii:i:iii:i::,7;  ...............................  rMMWS@@@W@@MMM XMMX7MM@,  ...........,.............,...,.,...,.,.,.,,,,,.,.,.,,,,,,:,::::,
: :...,:;ii:iii:i:i:::::i,. ............................... :MMBWM@WWW@MM. MMMMXiM,  .......,.....,.......,.......,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:.
, ,:,,..,iiiii:i:::i:i:i:i:: . ............................  8MMMMWWWW@M8 ZM@MMM2  ........,...,...........,.......,...,.,.,.,.,.,.,.,,,.,.:,:,:,:,::,
, :,,.,.. ,i;ii:i:i:i:i:iiiii.. ...........................  iMMMW@W@@MM :MM@@M0   .............,.,...............,.,.,.,...,.,.,.,.,.,,,,,,,,:,:,:,:.
, ,,.,.... .,iiiii:i:i:::i:ii;:, ...........................  2MMMMMMMMX MMM@MM    ..................,.,...,...,.,.,.,...,...,.,.,.,.,.,.,,:,,,:,,,:,,
: :.,...,.....,:iii:i:i:i:i:i:iii,. ........................  .aXSZ80WWr@MMMMMW  .,.....,.......,.........,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:::,
, ,,.,.,.,.... .,iiiii:i:i:iii:ii;:, ............,.........  ZSXr77X7SXX2Z0MMM8  ..........,.,.,.........,.....,.,.,.....,.,.,.,.,.,,,.,,,.,,,,,,:,::,
, ,.,.,.,.........:i;ii:i:i:i:iiiiiii,  ......,............ 08XXXXSXSSSSSXX2X   ........,.,...........,...........,.,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,:,:,
, ,,.,.,.,.,.,.... .:iiiiiii:i:i:iiii;:, ................. .8XXXXXSSXSXSXSS2S  ........,...,.......,...,...,.....,.,.,.,...,.,.,.,.,.,.,.,,,.:,,,,,:,:
: ,,,...,.,.,.,.......:i;iiii:iiiii:ii;ii.. ........,..... :2XXXXX222S2S2SSXZS  ....,.,.,.,.,.............,...,.....,...,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,
, ,,.,.,.,.....,.,.... ,,iiiiiii:iiiiiiii;:, ....,...,... .SXXXXS2aZZZaa2aaaZa:  ......,...,.....,.........,.,...,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,::,
: ,,,.,.,.......,......  .:iiii:i:i:iiiiii;i:.. ........  XSSSS2ZZ0B000ZZaa222a: .....,.,...,.........,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,
, ,,,,.,.,.,.,...,........ .:;iiii:i:i:i:iiii;,. ....... r2SS22Z8W8i ,8WZZZa2a22 ..,.....,.....,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,,,,,,,::,
, :,,.,.,...,.,.....,...,.. .,ii;ii:i:iii:iiii;i:.. ... :22SSSaZWX     ZWZa222a2  ....,.......,.,...,.......,.,.,...,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:::,
, ,,.,.,...,.................. ,:;iiii:i:iii:i:iii,. .  X2SSSaaBS  ...  ZBZaS2SZ:  ,.,.......,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:::
: ,,,,,.,.,.,...,...,.....,.... ..iiiii:iiiii:iiiiii:  iaS2S2aBa  ..,..  00aaS2aa  ...,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,,:,:,:,:,
, ,,.,.,.,.,.,.......,.,.,.,.,.....,:iii:iiiiiiiiii;ii rXXX2aWB  ....... .B0a22aZ: ....,.,...,.,.,.,.,.........,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,:::::,,
: ,,,,,.,.,.,...,.,.............,.. ..ii;iiiiiiiiiiii,7222Z8@W, ..,.,.,.. .@BZaS2r  ..,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,,:,:,:,:::.
, ,:.,,,.,.,.,...,.....,.,...,.,.,.... ,:;iiiiii:iii::XaSZZ0Z  ..,...,.,.. ,8B88ZZ:  ..,...,.,.,.,.,.,.,...,.,...,.,.,.,.,.,,,,,,,.,,,.,,:,:,,,:,::::,
, ,,,.,,,.,.,.,.,...,.....,.,...,...... .,;;;iiiiii::iS7XXa8,   ..,........  XBaZaZ, ...,.,.,.,.,.,.,...,.,...,.,.,.,.,,,,,,,.,.,,,,,,,.,,:,:,:::,:::,
, .,.........................,......., .  .,i;iiiii:iX7XX20X.:,. ...........  2a7XS7 ..,.......,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,::::,
, ,,,.,.,.,...... ... ....... . . . .   .    ,iii:i:rXXX2ZZ,:i;:, . .   . .   ,8SXX2: ..... . .   . . . . . ............................,.,,,,,,,,,::.
;i;;;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:i:i:i:::;;;i;XXX2a8r:i;;;ii:::::i:::i:, XaSXSS,:::i::::,:,:::::::::,:::,:,:,:,:::::,:,:::::,:,:,:,::::::i:i:i:,
r:r;;;;i;;;i;i;i;i;i;i;;;i;i;;;;;i;;;i;;;i;;;;;;;iirSXS20S,i;i;i;i;i;;;;;i;;;ii:ZSXS2;ii;;;;;;;;;;;;;;;;;i;i;;;;;i;i;;;;;;;;;;r;;;;;r;rrrrrrrr7r7r7r7;
;:;;;;i;i;i;iiiiiiiiii:i:iii:iiiiiii:iiiiii;iiiiii:XXSSZZ:,iii:i:iiiiiii:iiiii:,SZXSS7,iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;r;r;r;rr;
;,;;;iii;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i,iXXSa8r.::i:i:i:i:i:i:::i:i::,:a2XSX,:iiiii:i:i:i:iii:iiiiiii:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
i,iiiiiiiiii:iii:iii:i:iii:iii:i:iii:i:i:i:iiiii::rXX28S.::i:::::i:::i:::i:i:i::.rZSX2:::i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:iiiiiii:iiiiiiii;i;i;;;;;;;
;,;iiii:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::.:7280Z.::::::::i:i:::::::::::i,,.22XS:.::i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiiii;i;;;i;;;;;i
i:iiiiii:i:iii::::::,:,::::::::::::::i:i:i:i:i:: 0@M0r:.,::::::::::i::::::,::::::.,SWWX ,i:::i:i:i:i:i:i:i:::i:i:::::::::i:i:i:::iii:iii:iiii;i;i;;;;;
;,iiiiiii:i:i:i::::::::,::i:i:::::i:::i:i:i:i::. MM@2 .,::i:::::::i:::::i:::i::::,  M@M: ::,:::,:::,:::,::::::::::::::::::::i:i:i:i:i:iiiiiiii;i;;;i;i
i,iiii:iii:i:i:i:i:i:::::i:i:::::i:i:i:i:i:i:i, 7M00@:.::i:i:::::i:i:::i:i:::::::: :W0Ma ,:i:i:::::i:::::i:::i:i:i:i:i:i:i:i:i:iii:iiii;iii;i;i;i;;;;;
; ,,:,,.,,,.,.,.,.,.,.....,.......,.,.....,., :SMWBBWa .,.,.,.,.,.,.,.,.,.,.,...,. XB0MMX.......................................,.,.,,,,:,:,:,:,::::i,
