SXSSSXSXSX. .,,,:,:,,,,.,.,.,,,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,,.,.,,,,,.,.,,, XS...     :,:X2,,,::::i:i:i:iiiiiii:
Sr7X77r77Xr:                                                                                                      rX   :::::   ;X    .   . . . ....   
SXSXSXXXXXS2Si. ..,.,.,.,...,.,.,.,.,...,.,...,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.......,.,.,.,.,.,.,.,.,...,.,,, 7S:,i222aa;.,X2.::::i:iiiiii;i;;;rXZ
X7XSXXXX7XXXX2Xi  .....,.,...,.........,.....,.............,...,...,...,.... .         ..,...,.....,...,.....,.,. r2rr;XXSS2riiSS::;i;;;;;;rr77XXXX2ZM
27XXXXXXX7X7X7XSX:  ..........................................,...........  ..   :;;r;. ....................,.... 7XX7;rXXSX7;;SS:ii;;r;r;rr77XXXS228M
7XSSXXXX7X777X7XXS7:   ................... ... . ......................... ,i7X0WW@MMZ  .. ................,.,... 7S7Xi;XSXS7rr2X:i;;;;r;rrrr77XXXSaZM
i,7XSXX7X7X7X7X777XS7,  ................................................. :X0BBW@W@@M0  . ................,...,.. 7XXX;:S22SXXXSX.::i:ii;i;;;;rr7XXSZM
;,:irXXXXX7X7777r7rXXSr, ......... ..... ................................  XWW0WW@@MMMW: ......................,  7S7X, ;XX7rX7S7 .,.,,:,,,,,::::i:::7
;:;i::rXXXX7X77r7r7r77XX; ......... ..... ..... ...................     .   @WWW@S2M8X;.......................... Sr ., ,  .:  XX ..,.,.,.,.,,,,,,,.. 
i:iiii:irXXX777777r7r77X;  ........... ..... .....................         .MM@MZ:iSi    ..................,....  2r ;rrr7:77, S7 .,.,,,.,,,,:,,,:,::,
;:;i;iii::7XX777777r7r7X; ............... .......................  7B@MMr MMM80WMai;  ........................... Zr ir;X7iXX, S7 ..,,,.,,,,,,:,:::,i,
;:i;i;:ii::irX777777r7rXi  ......... ..... . ...................  0MMM@MM. M@BZZWMi  ......................,..... r2;:..:. :,  27 .,,,.,.,,:,,,,,:::,,
;,;iiiiiiii,,i7XX77r7r7Xi ....................... .............  8MW@WWWMM XMWWBW@@.  ............................ .XXXXXXX7XXX27 ,,,.,,,,:,:,:,:::,:,
;:iiiiiiiiii::,irX7777rXi  ................... ...............  ;M@@WWWWWM2 M@BBBWMMi  ....................,.......  . . ....,.....,.,.,,,.,,,,,,:,:,,
r:;iiiiii:i::::,,irX777X; ............... ....... ...........  0M@@W@WWBW@M 7MWBWBWMM   ................,...,.......... . ... ....,.,.,.,.,,,,:,:,:::,
,,;;i;iiii:i:i::::,i7X7X;  ................. ...............  7MMM@@W@WWBWMX M@WBWBWMB  .....................,.........,...,...,.,.,.,.,.,,,,,,,,,,:,,
, ,i;iiii:i:i:i:i::,:i7S; ..................................  WMMW0@@WWBWWM0 ZM@WWWWMM  ............................,...,.,...,.,.,.,.,.,.,.,,:,,,:,:.
. ...ii;ii:i:i:i:i::,,:7i  ................................. SMMMaXMWWWWWMM8 72WM@W@Ma  ...............................,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,,
, ,.. ,:;ii:i:i:i:i::::::.. ................................  MMM88MWW@W@MB ZMM7WM@@MX  ............,...................,.,.,.,.,.,.,.,,,,,.,,,,:,:,:.
, ,,.. .,iiiii:i:::i:::::i:,  ..............................  SM@@@WBWB@MW 7MMM0:MMMM. ......................,.....,.......,.,.,.,.,.,.,.,.,.:.,,,,:,,
: :,,.... ,i;ii:i:i:i:i:i:iii.  ............................. .MMWWWWW@M@ rMMWWM7SMM, ..............................,.,.....,...,.,.,.,.,.,,,,,,,,,,:.
, ,,.,.... .,iii:::i:::i:::iii:,   ..........................  7MMMMMMMM.rMMW@WMM.MZ  .......................,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,::,
, :.,.,.......,:iii:i:i:::i:i:iii.  .........................   2XZ0BWM22MMM@@@MMB.  .............,.......,.......,...,.,.......,.,.,.,.,,,.,,,,,,:,:.
. ,,.,........ .,iii:i:i:i:i:i:iii:, . ...................... .X77777XX7S28@MMMMZ7   ......,.,...........................,...,.,.,.,.,.,.,.,,,,,,:,:,,
, ,...,...........:i;:i:::i:i:i:iiiii.  ...................  ,8XXXSXXXSXXX7Xa80X    ........,.,.,.......................,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,
, .,.,.,.......... .,iii:i:i:i:i:i:ii;,. ................... 2SX7XXXXXXXXXXX7Z.  ........,.......,.......,.,.,.....,...,.,.,.,.,.,.,.,.,,,.,.,.:,,,:,:
: ,.,.,............ ..:iiii:i:i:i:i:i:ii:.. ............... .2XXXXSSSXSXSXXXXaZ  .,...,...........,...................,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,
, ,,.....,...,.,...... .,iii:i:i:i:i:i:iii:. .............  rSXXXSSa2aaa222aaZZ. ............,...,...,...........,.,...,.....,.,.,.,.,.,.,.,.,,,,:,:,,
: ,.,.........,.....,..  .:iiii:i:i:i:i:i:ii:.  .........  iSXSXS2ZZ0008Zaa22S27  ........,.,...................,.,.....,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,
, .,.,.,...........,...... .:iii:i:i:i:i:i:iii:. ....,... .SSSS2aZ8Wa: ZBZZZa2SZ7  ..,.,.................,.....,.........,.,.,.,.,.,.,.,.,.,.:,,,:,:,,
, ,.,.,.,.,.,.............. ..ii;:i:i:i:i:i:ii;i:.......  XSSXSSa0Bi    ZBZ2aS2S2  .....,.........,...,...,.,.,.,.,.......,.,.,.,.,.,.,.,,,,,,:,,,:::.
, .,.,.,...................... ,i;ii:i:i:i:i:i:iii:. ... ;SSSSSaZW,  .   88aSSX22, ..........................,.............,.,.,.,.,.,.,.,,,,,,,,:,,,,
, ,.,.,...,...,................ ..iii:i:i:i:i:i:ii;i:.  ,SSSSXaZW.  ...  ,WZ2SSSZX  ,...............,.....,...,.........,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,
, ,,.,.,.,.,.,.................... ,:iii:i:iiiiiiiiiii. ;SXXXa0@:  .....  XWa2S2aZ. .,.....,...........,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,::,
: ,.,.,.,.,.,.............,.....,.. .,iii:i:iii:i:iiii:;aSS2ZBW:  ..,....  SWaaS2a: ..,.........,.....,.....,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:::.
, ,,.,.,...,.,.......,................ ,:;ii:iiiii:i:::SSSZZ80.  .........  0BaZS2;  ,.............,...,.,.......,...,.,.,.,.,.,.,.,.,.,,,.,,,,,,::::,
: ,,,.,...,.,.,.,...............,...,.. .:ii;iiiiii::,rX7XS28.  ...........  2BZ8ZZr  ......,.,.........,.....,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,,,:::,:,
, .,.,............ ......... ......,....  .:i;iiii:i,rXXXSa0i..  ...........  aSXXSS  .....,...,.................,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,,,:::::
, ,.......,...... . . . ... . . . . . .      ,i:i:i:iXX7S20r.i;:.       . .   rZX7XSi   . . . . . . . . . ......... ... ................,.,.,.,,,,,,:.
;i;r;;;;i;i;iiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:::ii;iirXXS28X,iii;ii,:::,::::::.:ZSXXSS,,::i::::::::::,:::,:,:,:,:,:,:,:,:,,,:,:,:,:::,:,:,:,:,::::i::::
r:;;;i;i;i;i;i;i;iiiii;i;i;i;i;i;i;i;i;i;i;;;;;;;iiiXXS28X,:;i;iii;i;;;i;;;;;i,XaSSX2;ii;i;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;;i;;r;;;r;r;r;rr7rrr7;
;:i;i;iiiiiii;ii:iii:i:i:iiiiiiiii:iii:iiiiiiiiiii:7XXSZa,,i:i:i:iii:i:iii:ii:,;a2XXSr,i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;r;;r;
;:;i;iiiiii:iii:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:i,iXX2ZZi.i:i:::::::i:i:i:::i::,aSXXS7,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iii:i:i:iiiiiiii;i;i;i;;;;;;
i:iiii:iii:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:,;XSZ8;.::::::::::::i:::::i:::.;ZXXXS,::i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiii;i;i;i;i;;;
;,iiiii:i:i:i:i:i:::i:i:::i:i:i:i:i:i:i:i:i:i:i:,,7aZ0S ::i::,:::::::::,:,:::,:,:22XXSi,::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:i:i:iiiiii;i;i;;;;;i
i:ii:iii:i:i:i::::,:::::::,::::::::i:::i:::i:::: Z@Mar,.,:::::,:,:::::,::::::::: r82Sa: :::::::::::::::::i:i:::::::::::::::::::::i:i:i:i:iiiiii;i;;;;;
;,iiiii:i:::i::,::::::::::::i:::::::i:i:::i:i::..M@Mr ,::::::::::::::::,:,:::,:::.:7MM8 :,:::::::,:::::::::::::::,:,::::::::::i:::::i:i:i:i:iiii;i;;;i
i,iiii:i:i:i:i:i:i:::i:::::::::i:::i:::i:i:i:i: ;M8WS ,:::::::::::::,:,::::::::::, ,@BM, ::::::::::i:i::,::i:i:::i:i:i:i:i:i:i:i:i:i:iiiiii;iii;i;i;;;
; ,,,,,.,.,.....,...,...,..................... ;W@B80  .,.,.,.,.,...,.,.,.......,. XW0MB: ....................... ......... . ..,.,.,.,.,,:,,,,::,::i,
