SXSSSXSX27. .,:,:::::,:.,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,.,,:,,.,,:,,,,,,.SS..,    .::,X2,:,::::iii:iiiiii;ii:
S77X777X7Xr,                                                                                                      r7   i:ii:   r7    . . . ... . . .  
SXSXSXXXXX22Si. ,.,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,.,.,.,.. XS:,;2a2aZi.,XS,::i:iiiiiiii;i;;rrXZ
XXXXXXXXXXXXS2Xi  ...,.,.,.......,.,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.. .   ..,.,.,.,.,.,...,.,.,.,.,.,.,. XSrr;XXSX2rii2X:i;;;;;;r;rr7rXXSSaZM
2XSXXXXXXXX7XXXS7,  ................,.,.,...,.,...,...,.,.,.,.,.,.,...,.,.. ,.        ....,.,.,.,.,.,.,.,...,.,.. XX7r;rSXSX7;rSS:;i;;r;rrrr77XXXS228M
7XSSXXXX7X7X7X7XXS7:  ...,.,.....,.......................,.,.,.....,.,....   ,iXXaB2  .....,...,.....,.,.,.,.,.,..XX77irXSXS7rr2X:i;;;;;;rr7r77XXS2aZM
i,7XSXXXX7X7X7X7X7SX7,  ..,.....,...................,.,.,.........,...... ,X080@@@MMa   ..,...,.,...,...,.,.,.,.. XXXXii2SSSSXXSX,:iii;i;;;;;;rr7XSSZM
;::;7SXXXX7X7X77777XXSr, ............................,.,.,.....,.,....... ,SB080BBWMM8 ..,...,.,.,.,.,...,.,.,.,  XS7X. rX77rXX2r..,,,,,,,,:,:,::i:::7
;:;iii7XXXX7X7X77r7777XSi ............................,.....,......        :@000@W0MM8  ..,...............,.,.,.. 2; ,. :  ,,  X7 ,.,.,,:,:,,,,,:,,.. 
;:i;ii:irXXX7X777777r77X; .,.,.....................,.,...,.,.,...   .XS2i  ,MM@MWX;W:  ....,.,.....,.,.,...,.,.,..2r r;7rri7X, 2r .,,:.,,,,,,::,::,::,
;,;i;ii::i7XX777777r7r7X; ............................,.....,..   i0MMMMM: MMBB@@7;r  ..,...,...,...,.,.,.....,...Z; ;;r7ri7X, S7 ,,:,,,:,:,,,:,:,::i,
;:;;i;iii:,irXXX7777r7rXi .........................,.,...,.,..   aMMWWBWMM aMBZZWB:  ....,.....,.,...,...,.,...,..ra;,..:. ::  ar .,,,.,,::,,,,::::::,
;,;iii;iiii::i7XX777777Xi ..............................,....   WM@WWBBW@M7 M@@BBMr  ...........,...,.,.....,.,.,. :SXXXXXX7XXX2r ,.:,:,,,:,,,:::,:::,
;:;iiiiiiiii:::;rX7X777Xi .........................,........   WM@@@BWBWWMM 0MBWB@Ma  ...,.,.,.....,.....,.,.,.,.... ......,.,...,.,,,,:,,,,,:::,:,:::
r:;i;i;iiiiii:i::irXX7XXi ..,.,.....................,...,..   0MM@MWWWWBWWM,:MWBWB@MX ....,.......,...,.,.,.,.....,.. ... ........,.,,:,:,:,:,:,:::,:,
:,;;i;iiiiii:i:i::,;XX7Si .....,...,.,.........,.........,.. XMM@@W@WWBWBWMZ M@WBWWMM: ....,.......,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::::::
, :i;i;iiii:i:i:i::,:;7Si ............,....................  MM@MXZMWWWWWWMB aM@WWWWM0  ........,.,...,.....,.,.,.......,.,.,.,,,.,.,,,,,,,,:,,,::,,:,
, ..,ii;ii:i:i:i:i:i,,:7i ...........,.,...................  MMMMS0MBWWW@MMa.XXMWWW@M@  .....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:,,
: :...,:;iiiiii:i:i:i::,i.. ......,.......,................  BM@@BWWWWWW@Ma 0M0BMWWWM@  ,...,.,...,...,.....,.,.....,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,:.
, ,:.,..,iiiii:i:i:i:i:::i:, ............,...,...,...,...,.. :MMWWWWBWB@M0 aMMM70MW@MW  ...,.,.....,...,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,.,,:,,,,,::,
: :,,.,...,i;ii:i:i:i:i:i:iii,. ..,.,.......,...,...,.,.....  SMMBWWWW@M@ XM@WMB.MMMMr  ....,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,:,,,:::,:,
, ,:.,.,....,iii:i:i:i:i:i:iii:, ....,.,.............,.....,.  2MM@@@@MM ;MMW@WMa MMM. ..,.,.,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,::,
, ,.,.,.,.....,:iiiii:i:i:i:iiiii.........,.,.,...,.,.,......   00W@MMM8SMMM@W@@M7iM: ..,...,.,.....,.....,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,:,:,:::,:,
, ,,,,.,.,.... .,iii:i:i:i:i:i:ii;:, ......,.........,.....,.  ;7;7SXaZXSZBMMMMMMM7, ..,...,.,.,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::,
, :,,.,.,.,.,.....:i;ii:i:i:i:i:iiiii.. ......,...,...,...,.. SSXXXXXXXSSXXSZ00MX;;  .....,.,.,.,...,.........,...,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,::,
, ,,.,.,.,.,...,.. .:iii:i:i:i:i:iiii;:....,.,.,.,.,.,.,.,.. i8X7XXXXXXXXX77rSa    ..,.,.,...,.,.,.....,.,.,.,.,.,.,...,.,.,.,.,,,.,,,,,,,.:,,,,,:,:::
: :.,.,.,...,.,.,.....:ii:i:i:i:i:i:ii;i:.. ....,.,........  XSXXXXXSXSXSXSXXXB,  ..,...,.,.....,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,:,:,:::.
, ,:.,.,.,.....,.,.... ,:iiiiiiiii:i:iiii;:. .............. ,2XXXSS2Sa2a22S22aaX  ...,.,...,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,,,:,:,:,:
, ,,,.,.,...,.,.,...,.....iiiii:iii:i:i:ii;i:.....,.,.....  XXXXSSaaZ8B8Z2aaaSS2r ..,.,.,...,.,.,.,.,...,...,.,...,.,.,.,.,.,,,.,,,,,,,.,,,.,,:,:,,,:,
, ,,,,.,.,.,.,.,.,...,.,...,:;iiiiii:i:i:iiiii,. ..,...,.  7SSS22aZW0X,2W8ZZa2S2ar ..,.....,.,.,.,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,:,,,:::
, :,,.,.,.,...,............ .,ii;iiii:i:i:i:ii;i:...,.... i2SXSSaZWa    SB8aa22Sa7 .,.,.,.,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,,::,:,:,
, ,:,,.,.,.,.....,...,.........,i;iiii:i:i:i:iiiii,. ... ,SSXSSaZWX  ..  SBZSSSS2S ..,.,...,...,.....,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,,,,:,:,::,
, :,,.,.,.,...,.,.,.,...,.,......,i;;iiiiiiii:iiii;i,..  X2X2S2ZWr  ....  Z0aS2S2Z: ..,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,:,:,:,
, ,,,,.,.,.,.,.,.,...,...,.,.......,i;iiiiiiiiiiiii;ii, ,2XXX28@;  ..,.,. .WZa22SZX .,...,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.:.,.,,,,:,:,::::,
: ,,,,,.,.,.,...,.,.,.,.....,.,.,.. .,iiiiiiiiiiiiiiiii:SSXSa0@;  ..,.,.,  :WZa222X ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,:,:::,:,
, ,,,,,,.,.,.,...,.,.,.......,.,.,.....:i;iiiiiiiiiiii,X2a2ZZB.  ..,...,..  7@8Z22S. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,:,,,:,::::,
: :,,.,,,.,.,.,.,.,.,...,.,.,.,.,.,.,.. .,;;iiiiiiiii,;XXXS20,  ..,.,...,..  :W8ZZZ2. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:,:,:::,
, ,,.,.,.......,.....,.....,...,.,.,.......:i;iiiiii:iXXXX207 .. ...........  iaXSXa: .,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,,,.,.,,,,:,,::::::
: ,,,.,.,.,...,.. . ... ............. . .    ,i:iii:i7X7SS0X.i;:,.. . . ... .  2277X7  .... . . . ... . ..................,.........,...,,,,,,,,:,,,:.
ri;r;r;;;;;;i;i;ii:iiiiiiiiiiiiiiiii:i:iii:i::i;i;ii;XXXSZ2::;;;;:,i::::,:::,: XaSXX2i,i::::,:::::::::::::::,:::,:::,:::,,,:,,::,::,,:,:,:,::::i:i::::
r:r;;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;i;;;;;;;;;;;iXXXSZZi:;i;iii;;;;;;;;;;;i:iZSSX27:i;i;;;;;;;;;;;;;i;;;;;;;;;;;i;i;;;;;;;;r;;;;;;;r;r;r;r;rr7r7r7;
;:;;i;i;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;ii:;XXX28X.iii:i:iiiii:iiiiiii::a2XXXX,::iiiiiii:iii:i:iiiiiiiiiiiii:iiii;iii;i;iiiii;i;;;;;;;;;;r;rr;
;:;;;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:,rXSaZ2.::::::i:i:i:i:i:i:i::.22SXSSi,i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;r;
;:iiii:iii:iii:i:iii:i:i:i:i:i:i:i:i:i:i:iiiiiii:::XXaZ8:,:i:i:::::i:::i:::i:::.7ZXXX2i,:i:i:i:iiiii:iii:i:i:i:i:i:iiiiiiiii:i:iii:iiiiii;i;i;i;i;;;;;
;,iiiii:i:iii:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i::.;72ZB;.:::::::i:i::::,:::::::,:Z2XXS;.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:iiiiiiii;i;i;;;;;i
;:iiiiiiii:i:i::::::::,:,:::::,::::i:i:::i:i::::.:BB877,,::::::::i:::::::i:i:i::.aZSSai.,::i:i:i:::::::i:i:i:::i:::i:::::i:::i:i:i:i:iiiiiiii;i;i;;;;;
;,iiiii:iii:i:i::::::::::,::i:i:i:i:i:i:iii:i:i: aMM8  ,::::::::::i::::::::::,::,i:;MM8 :,:::::::::::::::,::::::::::::::::::i:i:i:i:i:iiiiiiii;i;i;i;i
i,iiii:iii:i:i:i:i:i:i:::::::i:i:::i:i:i:i:i:i:. WBW8 ,::i,::::::i:::::i:::i:i::,, .@BM: ::i:::i:::::i:i:::::::i:i:i:i:i:i:i:iii:iiiiii;i;i;i;i;;;;;;;
; :,:,:.,,,.,.,.,.,.,.....,.,.......,.....,.,...2@B8W, .,.,.,.,.,.,.,.,...,.,.,.,. XW0MB:...,.......,...,.,.............,.....,.,.,.:,,,:,:,,,:::,::i,
