2X2SSXSS27  ,,,,:,,,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.:,,.,,,,,,,,,.,.,,,.,,,.,.,,,,,.,,,,,.,.,,,.,.,.,.,.,.,.,,, 2X..,   ..:::S2.:,i:::i:i:iiii;i;ii:
SrXX777X7Xr.                                                                                                      77   i:i:,   77    . . . ... . . .  
SXSXSXXXXX22X:. ,,,,,.,.,.,.,...,...,.,.,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. SX:.raa2ZZi.,SS.::i:i:iiiiii;;;;rrXZ
XXXSXSXXXXXSS27:  .....,.,.....,.,.,.......,...,.,.,.,...,.,...,.,.,.,.,.,.,...........,.,.,.....,.,...,...,.,.,. X2rr;SSSSa;iiaS:i;;;;;;r;rr77XXSSa8M
2XSXXXXXXXXXXXSS7,  ..,...,.....................,.........,.......,...........      ....,.............,.,...,.... XXXr;7SXSS7;rSS:;;;;rrr;rr77XXSS2a8M
XX2SXXXXXX7XXX7XXSr,   ............................................,......   .       ..............,.....,...,.. .XX77irXSSS7772X:i;;;;rrrrrrX7XXS2a8M
i,XS2XXXXXX7X7X7XXSXr.  ................................................. ..i7S800a;  ..............,...,.,...... SXSXi;2S2SSXX2X,iiiiii;i;;r;rr77SS8M
;,i;7SSXXX7X7X7X7X7XXS;, ...........................................      :ZWWWWB@MMX  ....................,...,  XSXX. rXX77XX2r .:,,,:,,,:,:,::i::i7
r:;iii7XSXXXX7X7777777SSi .......................................          2@880WW@@M7  ................,.,.,.... Zi ,. :  ,,  Sr ,,,.,.,,:,,,:,:,,.. 
;:i;ii:;7SXX7X777777r77Si ......................................    SWMMB  7@MW@@28MM8 ............,...,........ .a; r;77ri7X. ar .,,:,,,:,,,:,:,::::,
;,;i;ii::iXXX777777r777Xi .....................................   ZMMMMMM7 MMB@M8,S2:. .................,.........8; r;rXr;XX. 2r ,,,,,,,,,,,,:::,:,i,
;:i;iiiii::;7XXX7777r77X: ....................................   BMMW@W@MB WMBZ8Wr;    ..................,........72i:..:. i:  a; .,,,,,.:,,,,,:,::::,
;:;iiiii;ii,:iXXX777777X: ...................................   BM@WWBWBMM rM@@BMB   .............,.....,.,......  :SXXXXXX7XXSa; :.,,,,,,:,:,:,,::,:,
;:i;iiiiiiii:::;7X77777S: ..................................   BMMM@WWBWWMi M@WWWMZ  ..................,.,.....,...  ........,...,.,.,,,,,,,,:,:,:,:::
r:;iiiiiiii:i::::i7XX77X: .................................   BMMMMWWWWBWMZ WMWBWWM0  ..................,.,.....,.... . ... . . ..,.,.,,,,,,:,:,::::i,
,,;;i;iiiiii:i:i,:,r7X7S: .................................  aMMMM@@WWWWWM@ ZM@WW@@MZ  ............,.,...,.,.,.........,.,.,.,.,,,.,.,,,,,,:,,,:,:,::,
. ,i;;;iiii:iii:i::,:;XSi ................................. .MMMM@WBWWWW@MM .SM@WW@@Mi .......,...........,.,.,.......,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:.
, ..,ii;ii:i:i:i:i:::,:X:  ................................  MMMM@WWWWW@MMZ 0ZaMW@WMMS ....................,.,...,.......,.,.,,,.,.,.,.,,,,:,:,,,,,,:,
: ,...,:;iiii:i:i:i:i:::i.. ...............................  XMMMWWWWWWWMM rMMZ@M@@@M2  ..............................,...,.,.,.,.,,,.,.,,,.,,,,,,,::.
, ,,....,iiiii:i:i:i:i:::i:, . .............................  MM@WBWWWW@M: MMMW7MM@MMr ..........,.,.......,...,.,...,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,,
: :.,.....,i;ii:i:i:i:i:i:iii.  ............................. ;MMWWWWWMM0 @M@WMZ:MMMM  ...................,.............,.,.,.,.,.,.,.,.,.,,,,,,:,,::,
, ,,.,.... .:iii:i:i:i:i:i:iii:, ...........................   ,MM@@@MMM 7MM@@@MX,MM0  ..,.....,.....,.,.......,.......,.,.,.,.,.,,,.,.,.,.,,,.:,:,:,:
, ,.,.,.,.. ..:iiii:i:i:i:i:i:iii.  .........................   BMMMMMMWXMMMM@@MM,2M  ............,.,.....,.......,...,.,.,.,.,,,.,.,.,,,,,,,,,,,,:,:.
, ,,.,.,.,.... .:iiiii:i:i:i:i:ii;:. ................,........ .XrXa280XS0BMMMMMMM;, ..,...........,.....,.....,.,.....,...,.,.,,,.,.,.,.,.,,:,,,:,:,:
: ,.,.,.,.,.,.. ..:i;:i:i:i:i:iiii;ii.  ..................... iSX7XXXXSSSXS28WMMSX;  .....,.........,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,
, ,,.,.,.,.,...... .:iii:i:i:i:i:iiii;:. ...................  0SXXXSXXXX7X7Xr2Z    . ....,.,...,.........,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,.:,,,:,::,
, ,.,.,...,...........:ii:i:i:i:i:i:ii;i:.. ........,...,..  iaXXXSXSXSXSXSXX7W;  ..........,...,.......,...,...,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,
, ,,...,.,............ ,:iiiii:i:i:i:iiii;:. ..............  XSXXXXSS22222S22aaa   ..,.,.....,.........,.....,...,.,.,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,::,
, ,,,.,.,.,.....,.,.,..  .iii:i:i:i:iii:iiii:.. ........... rSXXXS2aZ808Zaaaa2SSS  .,.....,...,.,.,.............,.,.....,.,.,.,,,,,,,.,.,,,,,,:,:,:,:.
, ,,.,.,.,................ ,:;ii:i:i:iii:i:i;i,. ..,...... :SSSSSZZBW8rSW8ZZa2S2aS ....,...,.,.............,.,.,.,.,...,.,.,,,.,.,.,.,.,.,.,,,,,,:,:,,
: :.,.,.,.,.....,.,........ .,ii;iiii:i:iiiiii;i, . ..... .S2S2SaZWB;   XW0ZZa2S22  ..,.,.,...........,.......,.,.,...,.,.,.,.,.,,,,,,,,,.,,:,:,,,,,:,
, ,,.,.,.,.,...........,.... . ,i;ii:i:i:iii:iiiii,. ...  XSSSSaZWa      7B822SS2a  .............,...,.,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,.,,:,,,,:::,
, ,,,.,.,.,.........,.,.,...... .,iiiii:i:i:iiiiii;i, .  ;2SSS2ZWX  ....  XWZS2S2Zr ....,.......,.,...,...,.,...,.,.,.,.,.,,,.,.,.,.,,,.,,,,,,,,:,:,:.
, ,,,,,,.,.,.,.,.,...,.,.......... :i;ii:iiiiiiiiii;ii,  2XSS2aWS  ......  00a22SZ2. ..............,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,:,,,:,:,,
: ,.:.,.,.,.,...,...........,...... .,ii;iiiiiiiiiiiiii.7SXS2ZMa  ....,...  B0a222a. .........,...,.,.,...,...,.,.,.,.,.,.,,,.,,,.,.,,,.,,,.:,,,:,:::.
, ,,.,,,.,.,.,.,.....,.,.....,.,.......,i;iiii:i:i:i:i,raaa88@r  ..,.,.,..  ,MBZZ22: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,.,,,,,,:,,,:,:,:,::,
: :,,,,.,.,.,.,.,.,.........,.,...,.... .:;i;iiiiiiii:iXXSS20r  ......,....   aB888Zi ..,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,,,:,:,:,i,
, .,.,.,.....,.....................,.... ..:i;iiiiii::7X7XS02    ...........   aSSXa7  ..,.,.,...,.,.,...,.,.,.,.,.,.,.,,,.,.,.,,,.,.,.,.:,,,:,:,::::,
, ,.,.,.......,.... . . ... . . . . . . .    ,iii:ii:;X7XS8Z,:;:, . .   . . .  i8XXXS   . . . . . . . . . ..............................,,,.,,,,:,,,:.
ri;;;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiii:iiiii:i:::;i;;;iXXXSZZ;:;;;;:::::,:::::::.:Z2XXS7.i:i::::::,:::,:::::,:,:,:,:::::::,:,:::,:,:::,::::::::::i:i:i:,
r:r;;;;i;i;i;i;iii;i;i;i;i;i;i;;;i;i;i;i;;;;r;;i;;;i;XXX2ZX.;iii;i;;;;;;;;;;;;i,222S2Xii;;;;;;;;;;;i;i;;;;;i;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;rrrrrr7r7r7;
;:;;i;i;i;iii;iiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;iii:rXX2a8:::i:i:iii:iii:iiiiii.XZSSXS,::iiiiiii:iiiii:iii:iii:i:i:iiiiii;i;i;iiiiiii;i;;;;;;;;;;r;rrr
;,;;;iiiiiiiiiiii:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:::XX2a07.,::i:i:i:i:i:i:::i:i.7Z2XX2i,i:i:i:i:i:i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiii:iiiiii;i;i;i;;;;r;
i,iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iiiiiii,;X2a8a,,i:i:i:::::i:i:::::i:::ZSSX2;,:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;;r;;
;,;iiii:i:i:i:i:i:i:i:i:::i:i:i:::::i:i:i:i:i:i:i,,iX288i.::i:::::::::::::::::::,2aXX2r.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::i:iiiiii;i;i;i;;;;;i
i,iiiiii:i:i:i::::,:::,:,::::::::::i:i:i:i:i:i:i:,,Z882X ,,:::::::::::,::::::i,:.XZ222;.:::i:i:::i:::::i:i:i:::::::::::::::i:::i:iii:iiiiiiii;i;i;;;;;
;,;iiii:i:i:i:i,::::::::::::i:i:::::i:i:i:i:i:i:: SMMX .:,::i:::i::::::::::::::,,,.iMMZ ::::i::::::::::::::::::,::::::::::::i:i:i:i:i:iiiiiiiiii;i;;;i
i,iiiiii:i:i:i:i:i:i:i:::i:i:::i:::i:::i:i:i:ii:  W@@X ::i:i:::::i:::::::i:::i:i:, .MWM. ::i:i:i:i:i:i:i:::i:i:i:iii:i:iii:iiiiiiiiiiii;i;iii;i;i;;;;;
; :,,,:,,.,.,.,.,...,.,.,.................,.,...iaM0WB  ,.,.,.,.,.,.,.,.,...,.,.,  S@0M0:.....,.................................,.,.,.,,:,:,:,:,:::::,
