2X2SSXSS27  ,,,,:::::,,.,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.:.:,,,,,:.,.,.,.,,,,,,,.:.,,,.,.,,,,,.,,,,,,,.,.:,,,,.,.,,,.2X.,,    .i,,SS.:,::::i:i:iiii;iiii:
2rXX777X7Xr,                                                                                                      X;   i:::,   Xr    . . . . ..... .  
SXSXSXSXXX22X:  ,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,.,.,,,.,,,.,.,,,.,.,.,,,.,.,.,,,.. SX:.;aa2aZi.,2X.::i:iiiiiiii;;;;rrXZ
XXXSXXXXXXXXS27:  ...,.,.,...,...,...,.....,.....,.....,...,.......,.....,...,.....,...,.....,.,...,.,.,.,.,.,.,..X2rr;SXSSar;;aX:i;;;;r;rrrr77XXSSa8M
2XSXXXXXXXX7XXSSX,  ..,.,...,.,.,.........,.............,.,...,...........,.. ........,.,.............,...,.,.... XXXr;7SXSS7;r2S:;;;;r;rrrr77XXSS2a8M
XXSSXXXXXX7X7XXXXSr,  .........,.......,.......................,............ ,    .......,.....,...,.,.....,.,.. .XX77irSSSS77r27:i;;;;rrrr7r77XXS2a8M
i,XSSXXXXXX7X7X7XXSSr.  ..,.....................................,.........    i:    ..,...,.....,.,.,.......,.... SXSXi;222SSXX27,iiiiii;;;;r;rr7XSSZM
;:i;rSXXXX7X7X7X777XXSr. ........................................,.... ..  r2Z0W8Z;  ............,...,...,.,.... .SXX7 .7X7X7XX2;.,:,,,,,:,::::::::::7
r,;iii7XXXX7X7X77777X7SS: ..................................,.,....       :@W0B0BW@B. ............,.......,...... ai :..:  ,,  2; ,.,.,.:,,.,,,,,,,.. 
;:;;ii:i7XXX7X777777r77Si ...,...................................   :X22, rBBBB@WW@MB  ..,.................,.,.. .a; 7iX7ri7X. a; .,,:.,,:,:,:,:,::::,
;,;i;i;::i7XX77777777r7Xi .....................................   ;WMMMM2 0ZBWM@rXMMM: .......,...,.,...,.,.......Zi r;7Xr;7X  a; ,.,,,,,,:,:,::::::i,
;:;;iiiii::i7XXX7777777S: .,.,................................   XMM@WWMZ BMB00B:;7;2. ..........,................72i,.,:. i, .Z; ,,,,.,.:,:,:,,,:::,:
r,;iiiiiiii::i7XX77777XX: ...................................   ZM@WWBW@@ 7M@WBW0;    ............,...,.,.,.,.,... :SXXXXXX7XXS2i :,,,,,,,:,:::::,:,:,
;:;;i;iiiiii::,;rX77777S: ...,.........................,....   0MMWBBWB@M  MWWB@Ma   ....,...,.........,...,.,.,.,.  ........,.....,.,.:,:,,,:,,,::::,
r:;i;iiiiiiii::,:i7XX7XX: ............................,....   BMMM@BWWWWMr MMWWB@M2  .................,.,.,.,...,.,.. . . ..... ..,.,.,,:,:,,,:,,,:::,
:,;;i;iiiiii:i:i::,rXX7S: .........................,.......  MMMM@BWBWBWMZ MM@WWW@MS  .................,.,.,...,.,.....,.,.,.,.,.,.,,,,,,:,,,:,,,:::::
. :i;;;iiii:iii:i::,:;XSi ..........,.......,...........,.. 8MMMMWWWWBWWMB :20@WWWMM7 ..........,.......,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,:,,,::,,:,:,
, ..,ii;ii:iii:i:i:::::X: ...........,.............,....... XMM@@WBWBWWMM2 @M2WMW@@M0  ,.....................,...,.,...,...,.,,,.,.,,,.,.,,,,,,:,:,::,
, ,...,i;iiii:i:i:i:i:::i.. ....................,..........  MM@@BWWWW@MM ;MMWS@M@@MB ................,.,.,.,.......,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,:,:,
, ,,., .,iiiii:i:i:i:i:iii:, ....,.......,...,...,...,...... SMMWWBWW@@MZ MM@M82MM@M0  ........,.,.....,...,...,.,.,.,.,...,.,.,.,,,,,.,.,,,,,,,,,,::,
, ,,,.,...,i;ii:i:i:i:i:i:iii.. ...........................   aMMWWWWWMM:.M@WWMZZMMM7 ............,...,...,.,.,...,.....,.,.,.,.,.,.,.:.,,,,,,:,:,:::,
, ,,.,.... .,iii:i:i:i:i:iiii;:, ......................,.....  :MMW@@@MM SMM@@@M;ZMMi .,...,.........,.,.,.......,...,...,.,.,.,.,.,.,.,,:,:,,,:,:,:,,
, :,,...,.,...:ii:iii:i:i:i:iiii:.................,.,...,....   BMMMMMMMiMM@@@@MM.MW  ......,...,...,.......,.,.,.,.,.,...,.,..,,.,.,.,,,,,,,,,,,,:,:,
, ,,.,.,.,.... .:;iiiiii:i:i:i:ii;:. ......,.......,.,...,....  X2SZZ8B8XWBMMMMMMaM, ............,...,.,.........,.,...,...,.,.,.,.,.,,,,,,,,,,:,:,:::
, :.,.....,.... ..:i;ii:i:i:i:i:iiiii.. ........,............  7XrX7XXSXSXSaB@WMW0; ..,.....,...,...,...,...,.,.,.....,.,.,.,.,.,.,,:,,,,.,,,,,,::,,:,
, ,,.,.,...,...,.. ,:iiiii:i:i:i:iiii;,. ....,.,...,.....,.,  aZXXXSXSXSXXX772X    ......,.,.....,...,.,...,.,.,.,.,.,...,.,.,.,.,.,,,,,,:,,,,,:,,,::,
: ,.,.,.,.......,.. ..:ii:i:i:i:i:i:ii;i:.  ..,.,........... ,ZXXXXXSXSSSSSXX70:  ....,...,.,.,.,.......,.,.......,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, ,,.,.,.,...,...,.... ,:iiiii:i:iii:iiii;:. ..,...,.....,.. 7SXXSXSS22a22S2Saaa  ...,...,.,...,.,.,.......,.,.,...,...,.,.,,,,,.,.,.,.,,,,,,:,,,:,::,
: :.,.,...,...,.,...,.. ..ii;ii:iii:i:iiiiii:.  ..,.,...,.. :XXXXXSSaa8ZZ222Z2a2X  .,.,...,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,,,:,
. ,,,,.,...,.,.,...,...... ,:iiiii:iiiiiiiiiii,. ......,.. ,SSXSS2aZ0WaaB8ZZ22X2aX ......,.....,.....,...,...,...,...,.,.,.,.,.,.,,,,,.:,:,,,,,,::,::,
, ,,,.,.,.,.,...,.,.....,....,iiiiiii:i:iii:ii;i: ....,..  X2S2S2Z0@0i  rW0ZZa22a2  ....,.,.....,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,,,:,:,:,
, ,:.,.,.,...,.......,.,...... ,i;iiii:i:iii:iiiii,. ...  72SSSaaBWX     ;B8a2222a  .......,.,.....,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,:,,::::
: ,,,.,...,.,.,.,.........,.,....,ii;ii:i:iii:iiii;i: .. i2X2S2aB8,   ..  rWZ22S2aX ....,.....,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,,::,:,
, ,,,,,,.,.,.,...,.,...,...,...... ,i;ii:iiiiiiiiii;;i,  2SSSS20Z  ......  aBa22SaZ, ..,.,...,.,...,.,.,.,.,.,...,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,,::,:,,
: :.,.,.,.,.......,...,.,.,.,.,.,.. .,iiiiiiiiiiiiiiiii.iSXXSZWW  ..,...,.  ZBZa22Zi .,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,.,,,.,.,.:,,.,,,.,:,,:::::,
: ,:,,.,.,.,.,.,.........,.....,.......:i;iiiiiiii:iii:;aa2ZZWa  ....,.,.,.  WBZZa2X  .,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:::,:,:,::,
: :,,.,.,.,.,.,.,.............,.,...,.. .:;;;iiiiiiii::7XS220X  ..,...,.....  SB888ZX ..,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.:.,,,,,,:,:,:,:::,
, ,,...,................................ ..:i;iiiiiii:;X7XXZZ. . ....,.,.,...  7aXXSS  ..,...,.........,...,.,.,.,.,.,.,,,.,,,,,.,.,.,,,,:,:,,,,,::::,
, ,.,.,.,.,.......... . . . . . . ... . .    ,iii:i:i:77XXa0r.;:, . . . . . .   Z2XX2:  . ... . ... . . ... ..........................,.,,,.,.,,,,:::.
ri;r;r;;;;;;i;i;iiiiiiiiiii;iiiiiiiiii:iii:i:ii;i;;;irXXX2Z2,i;;;:::::::,:::::,.XaXXSX.::i::::,:::,:,:::::::,:::::,:::::,,::,:,:,:,:,,::,:,::::i:i:::,
r:r;;;;;;i;i;i;i;i;i;i;i;;;;;i;i;i;;;i;;;;;;;;;;;i;i;7XXS28i:i;iii;;;i;;;i;;;;;,7aSSSXii;;;;;;;;;;;;;;;;;i;i;i;;;;;;;;;;;;;;;;;;;;r;;;;;r;rrrr7rrr7r7;
;:;;;;i;iii;i;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;i;ii:XXXSZ2,:iii:iiiii:iiiii:i:,iZSXX2:::iiiiiiiii:iiiii:i:iiiiiiiiiiiiiiiiii;i;iiiii;i;;;;;;;;;;r;rrr
;:;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:i:i:iii:i:iii:iii,iXS2Z8;.::i:i:i:i:i:::i:i:i::22SS2i,i:i:iii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;;;r;
;:iiiiiiiiii:iiiiiii:i:i:i:i:iiiii:i:i:i:iiiiiiiiii:;SSZZZ.::i:::i:i:i:i:i:i:i::.XaSSZi,:i:i:i:i:iii:iii:i:i:i:i:i:i:iiiii:iii:iiiiiiiiii;i;i;i;i;;;;;
;,iiiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i::.;X2a8:,:i:::i::::::,::i:::::,;ZXX2r.i:i:iii:iii:i:iii:i:i:i:i:i:iiiii:i:i:i:i:i:iiiiii;i;i;i;;;;;i
i:iiiiiiii:i:i::::::,:,:::,:,::::::i:i:i:i:i:i:i::.,SaZZX.::::::::::::::::::::::,,SS2Xi.,::i:i:i:i:i:::i:i:::i:i:::i:::::i:::i:i:iii:iiiiii;i;i;i;;;;;
;,;iiiiiiii:i::::,:,:::,::::::::::i:i:i:i:i:iii:i, XMMa ,,::i:i:::::::i,:::::::::. ;MM2 :,:::::,:::,:::::::,:,::::::::::::::i:i:i:i:i:iiiiiiii;i;;;;;i
i,iiii:iii:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:iii. .@BMS ,::::i::::,::::::::::::i:: iM@@  ::i:i:::::i:i:i:::::i:i:i:i:i:i:i:i:iiiiiiiiii;iii;i;i;;;;;;;
; ,,,,,,,,,,,.,.,...,...,.,.,.....,.,.....,.,...rXB@0BB  .,.,.,.,.,.,.,.,.,.,.,.,  aW0M8i.......,.,...........,...............,.,.,.,.,,,,,,:,:,::::i,
