SX2XSXSS2:  ,,,,:,:,,,,,,,,.,...,.,.,.,.,...,...,.,.,.,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,,,,.,,,,.:Z:...   .,i:;Z;.::i:i:i:i:iiiiiiiii:
SrXX777X7Xi                                                                                                      .S.  .i:::.   2,    . . . . .....    
SXSXSXSXXXa2r. .,.,,,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,..:Zr,,Xaa2ZX..iZi.i:i:i:iiiiii;i;;;rXZ
SXXSXXXXXXXSS2;, ....,.,...............................................,.,.......,.......,...,...............,.. :2Sr;rSXS2SiirZiii;i;;;;r;rr77XXSXa8M
27XXXXX7XXX7XX2S;   ..,.............................................................,.........................,. :277;;XSXSXr;Xa;:;i;;r;rr7r77XXSS228M
XXSSXXXXXX7X7X7XSXi    ................... . . ............................................................,.... iS77riXXXXXr77aii;;i;;r;r;7rX7XXSSa8M
i:XSSXXXX7XXX7X7XXSXi   ......... ..... ........................................................................ :27X;:72SSXXXS2i,iiiiii;i;;r;rr77SSZM
;,irXSXXXX7X7X7X7X7XXX:  ..... ....... ......................................................................... i2XX; iXXX77XX2,..,,:,:,,,:,:,::i:::7
;,;ii;XXX7X7777r7r77XXS7. ......... . ......... ..........................................................,..... ia  , .,  ,  ia, ,.,.,.,,,,,,,,,,,.. 
i:;;ii:;XSXX7Xr777r777XX  .... ........... ....... ........................................................,.... ;a  SiX7ir7r ia...,,,,,,,,:,:,:,:,:,,
;:;i;ii:i;XXX777777r7rXX. ....................... ........................... .   .............................. rZ  XiXSiX7X ia, ,,,.,,,,:,:,,,:,::i,
;:;;iiii:::;XX777777777X  ............ .....................................         ......................,.... :2X,, :, .i. iZ..,,.,,,,:,,,,,,,:,:,,
;:;iiiiiiii,:;XXX77r7rXX  ........... .....................................  rX2a7i   ........................... .r2XSXXXXXXX22..,.,,,,,,,,:,:,:,:,:,
;:i;iiiiii:i:::r7X77777X  ................................................ .aB0080BZ, ...................,...,....   ......,.,...,.,.,.,,:,,,:,,,::::,
r:;iiiiiiii:i::,:;X7X7XX. ....... ............. .........................  XW808BWWMX ..................,.....,.,.... . . . . . ,.,.,.,,,,,,:,:,:,:::,
i:;;iiiiii:i:::::,:rXXXX .........................................         SWBB@@8@MX ...........................,.,.......,.,.,.,.,,,,,,,,:,,,,,::::,
. :i;i;iiii:i:i:i::,irXX. ......................................      r  ZaBB0B@Zi0Z  ....................,...,.....,.....,.,.,.,.,.,.,.,,,.,,,,,,,,:.
, .,:ii;ii:i:i:i::::::iX  ....................................    ia@MMZ MM@BB0@8X7  ..............................,.....,....,,.,.,.,.,,,,,,,,,,:,::,
, ,...:i;ii:i:i:i:i:i::::.  .................................   2MMMM@MM  MWWBWBMZ  ......................,.............,.,.,.,.,.,.,.,,,.,.:,:,:,:,:,
, ,,.. ,:iii:i:i:i:i:i:iii:. ...............................   aMMMWBBBMa MMBWBW@@   ......................,...............,.,.,.,.,.,.,,,.,,,,,,,,:::
, ,.,.....:i;ii:i:i:::i:i:ii: . ...........................   ZMM@@BWBWMM 2M@BWWWMM,  ..................,.........,...,...,.,.,.,.,.,.,.,,,,,,:,,,:,:,
, ,,.,.... ,:iii:i:i:i:i:iiiii,. .........................   ZMM@@WWBWWMM  SMMWWW@MM  .,.............,.....,.....,.,...,...,.,.,.,.,.,,,.,,,.:.:,:,::,
, ,.,...,.. ..:ii:i:i:i:i:i:ii;i,   ......................  MMM@M@@WWW@M; MB:MMW@@MM: ............,.,.....,.......,.......,.,.,.,.,.,.,.,.,,,.,,,,:,:.
, ,,.,.,...... .:iii:i:i:i:i:i:iii,. .....................  2MMMWWWWWWMB BMM,rM@@MMM  .........,.....,.......,.,.,.,.......,.,...,.,.,.,,,,:,,.,,:,::,
: :.,.,........ ..:ii:i:i:i:i:i:ii;i:  ....................  MM@WWWW@MM ,MMMW MMM@M0  ..,...,...,.....,.................,.,.,.,.,.,.,.,.,.,,,,,,:,:::,
, ,,.,...,.,.... . ,iiii:i:i:i:i:iiiii,. ................... :MMWWWW@M: MM@MM;7M@MM2  .,...........,.......,.,.....,...,...,...,.,.,.,.,.,.,,,,:,:,:,,
: :,,.............. .,iii:i:i:i:i:i:iii:, . ................  XMM@M@MM 2M@@@MM 8MMMi  ..,...,.......................,...,.,.,.,.,.,.,.,.,.,,,.,,:,,,:.
, ,,.............,.... ::;ii:i:i:i:i:i:iii.. ...............   XZBWWM0XMMMMM@M8:MMi  ........,...,...,.,...,...........,...,.,.,.,.,.,,,.,.:,:,,,:,::,
: ,.,.....,............ .,iii:i:i:i:i:i:ii;:, .............. ,2777XX2S2S2ZW@MMM8Mr  ............,.,.....,.....,.........,.,.,.,.,.,.,,,.,,,,,,,,,,,::.
, ,,.,.,.........,....... .:i;ii:i:i:i:i:i:iii.. ....,...,.. 72X7XXXXSSSXXXSaBM8,  ............,.,.......,.,.........,.,.,.,.,.,.,.,.,.,.,,:,:,,,:,::,
, ,,,.,.,.................. .:iii:i:i:i:i:i:iii:, ....,.... .SSXSX2SSS2SSSSXXXaX:   ............,.,.........,...,.......,.,.,.,.,.,.,,,.,.,.,,,,:,:,:.
, .,.,.,.,.......,........... .ii;ii:i:i:i:i:i:iii. .....  :XSXXX22aaaaa2a2a222aa2:  ..,.,...........,.........,...,.,.,.,.,.,.,.,.,.,.,,,,,.,,:,:,,:,
: ,.,.,.,.,...........,.,...... .:;ii:iii:i:i:i:iii:. .   ;2SXSSaaZ0B00B0ZZaaaa2aaZ   ..............,.....,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,::.
, ,,.,,,.,.,.................... ..:ii:i:i:i:iiiiii;i:.  rSSSSSa8WBai..rZW08ZZaa2ZZ; ....,.,.....................,.,.,.,.,.,.,.,.,,,.,.,.:.,,,,:,:,::,
: ,.,.,.,.,...................,.... ,:;iiiiiiii:iiiiiii r22S22ZBWX.      :aWBZZaZaaZi ..,.,...,.....,.........,...,...,.,.,.,.,.,.,,,.,,,,,,,,:,:::,:.
, ,,,,.,.,.,.,.................,.,.. ..ii;iiiiiiiiii:i:;SSXS2ZB2   .....   .aWZZaa2Z2  ..........,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,:,,::::
: :,,.,.,.,.................,.......... ,i;iiiiiiiiii,;XSS2a0WX   ........   ;0B0aaaZX  ..,.,...,.,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,:::,
, .,............ ..................,....  ,ii;iiiiii:;Sa2Z8WZ;   ......... .   70@B8SZ7 .,.....,.,.,.......,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.:,,,,,,,::::,
: ,.,.,...,...... . . . . . . . . . . .     .:i:iii::7X72BW7 .:,.   . . ...      Z0X7S7   . . . . .   . . . ............................,.,.,.,,,,:::.
ri;;;;;;;;;;i;i;iiiiiiiiii:iii:i:iii:i:i:iii,ii;i;;iiX7XSZ7.:;;;:,::,:::::::::,: ,aSXXX:,:,:::::::::::::::::,:::,:,:::,:,,,:,:,:,:,:,,,::::::::::i:i::
r:;;;;;;;i;iii;iii;i;i;i;i;i;;;i;i;i;;;;;i;;;;;;;;;:7XXXZ2.:ii;iii;;;i;i;;;;;;;i::aSXXSii;;;;;;;;;;;;i;;;i;;;i;;;;;i;;;;;;;;;;;;;;;;;;r;r;rr7r7r7rrr7;
;:;;i;i;iii;iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii;i;iii:7XX28X.i:i:i:i:iii:iiiii:i:i:ia2XSS::iiiii:i:i:iii:i:iii:iii:iiiiiiiiiiii;iiiiiii;i;i;;;i;;;;;;rr;
;:;i;iiiiiiiiii:i:i:i:i:i:::::i:i:i:i:i:i:i:iii:ii::XXSZZ,::i:i:i:i:i:i:i:i:i:i::,22XS2:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiii;i;i;i;i;;;;r;
;,i;iiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii,;XXS0;,:i::::,::::i:::i:i:i:i:.raS2S,,::i:i:i:iiiii:iii:i:i:i:i:i:i:iiiii:i:iii:iiiiii;i;i;i;i;;;;;
;,iii:i:i:i:i:i:i:i:i:::::::i:i:::i:i:i:::i:i:i:i:,;XX8X.,::::::::::::::i::::::::,:aSSX.::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:::i:iiiiiiii;i;i;;;;;i
i:iiii:i:i:i::::,:,::::::::::::::::::::::i:i:i:i,:.XXZ2..:,:::::::::,::::i::,:,:,: XXXX.:::::::::::i:::::::i:::::::::::::::i:i:::i:i:iii:iiii;i;i;;;;;
;,iii:i:i:::i:::::i,i:::::::::::i:::::i:i:i:i:i:: :MM@ .::::i::,:::,:,:,:::::::::, XMMS :::::::,:,:::::::::,:::::::::,i:::::i:i:i:i:iiiiiiiiii;i;i;;;i
i,ii:i:i:i:i:i:i:i:i:::::::::::::::i:i:i:i:i:i:,  0WWB ,:::::i::,:,:,::i:i:::::::, 2MM8 .::i:::::::::::i:::i:i:i:i:i:i:i:i:i:iiiii:iiii;iii;i;i;;;;;;;
; :,,.,.....,.,.,.....,.,...................,..:78M80W, ..,.,.,...,.......,...,.. .WBBMX,............................ ... ......,.,.,.,.:,,,,,:,:,:::,
