SX2XSXSS2:  ,,:,,,,,,,,,:.,.,...,.,.,.,.,...,.,.,...,.,.,,,,,.,.,,,,,,,.,,,.,,,,,,,.,,,.,.,,,,,.,,,,,,,,,,,,,,:. iZ,...   .:i,;Zi.:,::::i:i:iiiiiiiii:
SrX777r777:                                                                                                      .S   .i:::   .2     . . . . . . . .  
S7SXSXXXXXaSr. .,,,,,,,.,.,.,...,.,.,.,.,.,.,.,...,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. :a;:,Saa2ZX..;a:,::i:i:iiiiiiii;;rrXa
X7XXXXXXXXXSSS;. ........,.,.,.............,...,.,...,.,...,.........,.,.....,.,.....,...,.........,.,...,.,.,., i27r;7SXS2XiirZiii;i;;;;r;rr77XXSX2ZM
27SXXXX7X7X7XXSX;   ....,.........,.........................,...,.....,.,.....,.....,.,.......,.........,...,.,. i2;ri;7X7X7;i7a;i;i;i;;r;rr77XXSSS28M
XXSXXXXX7X7X777XXXi   ...........................................,.......,.......................,.,.....,.,.,.. ;S;r;i7XXXX;r7aiii;i;i;;r;rr7rXXS2aZM
i:XSSXX7X7X7X7777XS7i   ........................................,...........,...........................,...,... i2;ri:7SXSXXXX2:,iii:ii;i;i;;rr7XSSZM
;,:rXSXXXX777X77r77XXX:  .....................................................       ........................,.. ;SXXi ;XX777XXS..,,,,,,,:,:,:,::::::7
r,;ii;XXX777X77r7r777XSr. ..................................................           .......................,. r2 .: ,, .,  ;2. ,.,.,.,,,,,,,,,,,.. 
i:i;ii:;7XX777r7r7r7r7XX ..................................................  :7Xa8SXi:   ....................... 72 .XiX7:77; ;2 ..,.,,,.,,:,:,,,:,:,,
;,;i;ii::;XXX7777r7r7rX7  ............................................. ..  rZB0WBBW0BZ,  ..................,... rZ .Xi7X:X7r rS..,.,.:,,,:,,,:,:::::,
;:;;iiii:::;7X77r7r7r777 .........................................          SW00BWW@@MMZ  ...................,.. i2X., :, .i  r2 .,,,,.,.,,,,:,:,:,:::
;:;iiiiii::,:;XX777r77X7  .....................................     ::;7, ; 2@BB@B70MBBZ  ........,.,.........,.. .r2XSXXXX7XX2X..,.,.,,,,:,,,:,:::::,
;:iiiiiiiiii:::r7X77r777 .....................................    SMMMMMX MMB088WW:7X:;; .........................   ........,.....,,,.,,,.,,:,,,,,::,
r:;iiiiiiiiii::,i;X77rX7  ................................. .   XWMM@W@M7 M@WBBBW@Xi.   ........,.......,.....,.,.,.. . ........,.,.,.,,,.,,:,:,:,,::,
i,;;iiiiii:i:i:i,::77X7X ..................................   ;MMM@WBBBMr MWBWBBB@W.   ............,.,.....,.....,...,.,.,.....,.,.,.,,,.,,,,,,:,:,:::
. :i;iiiiii:i:i:::,,irX7  ................................  r0MMMWW0BBWM7 MWWBWBBWM0  ..........,.....,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,:,:.
, .,:;iiiiii:i:i::::,:i7 ................................. ,MMM@B@BBBBWM7 WMWWBWBWWMM. ............,...........,.......,.,.,.,.,.,.,.,.,.,.:,:,:,:::,,
, ,...:i;ii:i:i:i:i:i:::,.................................  BMMWBWWBWBMM; 7ZMWWWWW@MM: .....,.....,.................,.....,.,.,.,.,.,.,.,,,,,,,,,,:,:.
, ,,.. ,:;ii:i:i:i:i:i:iii,. .............................   MM@WWBWWMMi MMrXMWWW@@MM  ............,...,.....,.......,.,.,.,...,.,.,.,.,.,.,,,.:,:,::,
, :.,.. ..:iiii:i:i:i:i:iiii:. ............................  SMWWBWW@MX aMMM 0MWWW@MM  .........................,.....,...,.,.,.,.,.,.,,,.,,,.,,,,:::.
, ,,.,.,.. ,:iii:i:i:i:i:i:iii,. ...........................  MMWBBWMZ ;MMWMS,M@W@MM7  ........,.,.......,.......,...,...,.,.,.,.,.,.,.,.,.,.,,,,:,::,
, ,.,.,.... ..:ii:i:i:i:i:i:ii;i:  ........................  .MM@WWMZ ,MMWW@M ZMMMMZ  ......,.........,.......,.,.,.....,.,.,.,.,.,.,.,,,,,.,,,,:,:,:,
, .,.,.,...... ,:;ii:i:i:i:i:iiiii,. ............,..........  SBW@MM7;MM@WBWM8 MMMB  ....,...,.,.....,.......,...,.....,.....,.,.,.,.,,,.,,:,,.,,:,::,
: ,,,.,.,...... ..iiiii:i:i:i:i:ii;i: . ..,...,.....,....... ,77S2ZZ78W@M@@WMM,@M0  ....,.,...,.,.......,...,.,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,:,,::.
, ,,.,.....,.......,:iii:i:i:i:i:iiiii.. ................,.  2XX7XXX2SX2Z0WMMMr02  ..,.....,...,.,.........,...,...,.,.,...,.,.,.,.,.,.,.,,:,,,,,,,:,,
: ,.,.,...,........ .,iiiii:i:i:i:i:iii:, ................. :2XXXXXXSXX7XX2a@B.   ....................,...,...,.,.......,.,.,.,.,.,.,.,.,,,,:,,,,,,,:,
, ,,.,.,.,...,.,.......:i;ii:i:i:i:i:i:ii:.. ....,.......,  ;SXSSSXSXXXSSXXX28   ..,...,.,.............,.......,...,...,...,.,.,.,.,.,.,.,,,.:,:,,,:,,
, ,.,.,.............,.. .,iii:i:i:i:i:i:iii:, ....,.,.,..  ,SXSS2222a22Sa222222:  ....,...,...........,.,.....,...,.,...,.,.,.,.,.,.,.,.,.:,,,,,,,:::,
, ,,.,.,.,.......,.,.......:iiii:iii:i:i:ii;i:.. ....,...  XXSS2aZ8080ZaaZ2aSSSZX  ................,.,.........,.,.......,.,.,.,.,.,.,.,.,.,,:,,,:,:,,
, :.,.,.,.....,.....,...... .:iiiii:i:i:i:iiii;:. ....,.. r2S2aa80Zr:rZ08Za2aS22Z  .......,.....,...,.....,...,...,...,.,...,.,.,.,.,.,.,.,,,,:,:,,,:.
, ,,.,.,.,.....,...,........ ..:iiii:i:i:i:i:iiii:...... .2SS2Z0Z;     r00aa2a222; ..,.,...,.....,.,.,.,...,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,:.:,:,:,::,
, :.,.,.,.,...,.........,...... .,iii:iii:iii:iiiii:. .  raSSaBZ    .    aBaa2a2aa: ........,.,.,...,.,.,.,.......,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,
, ,,.,.,.,.,.,...,.,.......,.,.. ..:i;:i:iii:iiiiiiiii. ,a2aZBB.  ......  XWZZa2SZX  ......,...,...,...,...,.,...,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,::,
: ,,,.,.,.,.,...,.............,.... .:iiiiiiiiiiiii:ii:iSaZ0@Z, ..,...,..  ;BZa22Sa, .....,...,...,.....,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,::.
, ,,.,.,.,.,...........,.....,.,.... ..:i;ii:iiiii:i:irXXa80;   .,........  ,BB8ZZaa. .,.......,...,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,:
, ,,,.,,,.,.,.,.....,.......,...,.,.... ,i;iiiiiiii::iXXS2Bi  ....,........   SW822ai ..,.........,...,...,...,.,...,,,.,.,.,.,.,,,.,.,,,,,.:,:::,:::,
, ,,...,...........................,.... ..ii;iiii:i:XXS28X.:: . ,.......,..   SaX7S; ...,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,:,:,,,:::,,
, ,.,.,...,........ . ... . . . . . . . .   .:i:iii:;XX2ZX,,iii,. . . . ... .  ,ZXXSX   . . . . . . . ..................................,.,.,.,.,,,,,.
;i;r;;;;;;;;i;i;iiiiiiii:iiiii:i:iii:iii:i:i::i;i;iirXXZ2ii;i;;r:,,:::,:::,:::.,aSXSS:,:::::::::,:,:::,:,:::,:::::::,:::,,,,,::,,:,:,,,,:::::::::i:i::
r:r;;;;i;iii;i;i;i;iii;i;i;;;i;i;i;i;i;;;;;;;;;i;i:iXXaai:ii;iiiii;;;i;i;i;;;ii:22SS2;ii;;;;;i;i;;;;;;;i;i;i;i;;;i;;;i;i;i;i;;r;;;;;r;;;r;r;rrrrrrrrr;
;:i;i;i;iiiiiiiiiiii:iiiii:i:iiiiiii:i:iiiiiiiiii:,aZZ8X.i:i:i:i:iii:i:i:iii:i:,7aXSS;,i:i:iiiii:iii:iii:iii:i:i:iiiiiiiiiiii;iiiiiiiii;i;;;;;;;;r;;;;
;:;i;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i.7WMZi,::i:i:i:i:i:i:i:::i:i:i,:aSX27.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiii;iii;i;i;;;;;i
i:iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii,iZXMr ::i:i:i::::,::i:i:i:::i::.XSX2X.i:i:i:i:i:i:i:iiiii:i:i:i:iii:i:i:i:i:iiiii:iiiiiiii;i;i;i;i;;i
;,;ii:i:i:i:i:i:i:i:i:i:::i:::i:::i:i:i:i:i:i:i,.XZXZ.,:i::::,:::::::::,:,::::::,,27X7::i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:iiiiii;i;i;i;i;i;i
i:iiii:i:i:i:i,:::::::::,:,::::::::::::::i:i:i,.i0a8a..:::::,:,:::::,:::::::,:::, SM0:.:::::,::::::::::::i:::::i,::::::::i:::::i:i:i:iiiiiiiiii;i;i;;;
;,;ii:i:i:i:i::,::::::::::::::::::::::i:i:i:i:,:BBB@X ::::i::::::::::::::::::::,, XMMX .:::,:::::::::::,:::::,:,:::::::::::,i:i:i:i:i:iiiiiiiiii;i;;;i
i,ii:i:i:i:i:i:i:i:i:::::::::::::::::i:i:i:::i,r008W;.:i:i::::,:,:,:,:,:,:::::::. SWWM. .::::::i:::::::::::::::i:i:i:i:i:i:i:iii:i:iiiiiiii;iii;i;i;;;
; ,,,,,.,.,.,.,.,.,.,.......,...........,.,.,.. :;ri  ....,.,.,,..,.,...,....... :8BWMMr:.....................,.................,.,.,,,,:,:,:,,::,:::,
