SXSXSXSSS:  :,,,,,,,:,,,:.,,,.,.,.,.,.,.,.,.....,.,.,.,,,,,.,,,.,,,.,.,,,,,,,,,,,,,,,.,,,.,,,.,,,,,.,,,,,.,.,,,,.iZ,...   .::,rai.::::::i:iiiiiiiiiii:
SrX777r777:                                                                                                      .S   .i:i:   .2     .   . ... ...    
S7SXXXXXXS2Sr. .,.,,,,,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iai:,Saa2Z7..;a:.::i:i:iiiiii;i;;rrXa
XXXSXXXXXXXSSSi. ..,.,.,.............,.,.....,.,.......,.,.......,.....,.........,.,...,.,.,.,.......,...,.,.,., ;2riirXXXSX:irZiii;i;;;;;;rr77XXXXaZM
S7SXXXXXX7X7XXSXi   ....,...........,.,.......................,...,...........,.....,...,.,...............,..... i2;;i;7XXX7;iX2i:;;;i;;r;rr7rX7XXS28M
XXSSXXXXXX777X7XXXi   .................... ........................................................,.......,.... ;S;;;:XXXXX;rX2iii;i;i;;r;rrr7XXSSaZM
i:XSSXXXX7X7X7777XSX:   ............................................,...............................,.,...,.,.,. i2;ri:XSXSXXXXS:,i:iiii;i;i;;rr77XSZM
i,:rXSXXXX7X7X77777XXX:  ..... ............................................... .   . ..............,.........,.. ;2XXi ;7X77XXXS...,.:,,,,,,,:,::i:::7
;:;:i;XXX7X777777r777XSr....................................................            ........................ ;2 ., ,, .,  ;2. ,.,.,,,.,,,.,,,,,.. 
i:i;:i:r7XX77777r7r7r7XX  .................................................  :7Xa8SX;:   ..................,.... 72 .XiX7:77; ;2 ..,,,.,.:,,,:,:,:,::,
;,;iiii:i;XX77777r7r77X7  ........................................... . .   rZ0BWBWW00Z,  ..............,.....,. 7a  XiXX:X7r rS..,,,.,,,,:,:,,,:::,:,
;:;;iiii:::rXX7777r77777 .........................................          SW0BBWW@@MMZ  ...................... i27., :, .:  r2 .,,,,,,,:,:,,,:,:,::,
;:;iiiiiii:,:;X7777r77Xr  .....................................     ,:;7, ; 2@BB@W70MBBZ  ........,.,.....,...,.. .7SXXXXXX7XX2X..,.,.,.,.,,,,:,:::,:,
;:iiiiiiiiii:,:r7X77r7X7 .....................................    SMMMMMX MMB088WWi7Xi;; ........,.....,..........   ............,.,.,.,.:,:,,,:,:,::,
r:;iiiiiiii:i::,i;X77rX7  ..................................    XWMM@W@M7 M@WBB0B@Xi.   ............,...,.....,...... . ..... ....,.,.,.,,,,:,:,:,:,:,
i:;;iiii:iii:i:i,,:77X77 ..................................   ;MMM@WBBBMr MWBBBBB@W.   ..........,.........,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,:,::,
. :;;ii:iii:i:i:i:,,irXX  ................................  r0MMMWWBBBWM7 MWWBWBWWM0  ..........................,...,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,,,:.
, .,:iiiiiii:i:i::::,:;7  ................................ ,MMM@BWBBBWWMX WMWWBWBWWMM. ........,.........,.....,.,.....,.,.,...,.,.,,,.,,,.,,,,:,,,,,,
, ,...:i;ii:i:i:i:i::::::   ..............................  BM@W0BWBWBMM; rZMWWWWW@MM, .....,...,.........,.......,...,.,.,.,.,.,.,.,.,.,.,.:,,,,,:::.
, ,,.. .:iiiii:i:i:i:i:iii,. .............................   MM@WBBWWMMi MMrXMWWW@WMM  ............,...,.............,.......,.,.,.,.,.,.,,:.,,:,:,:,,
: ,,,.....:i;ii:i:i:i:i:i:ii: .............................  SMWWBWWMMX aMMM 0MWWW@MM  ...........,...,.....,.,.......,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,:,
, ,,.,.....,:iii:i:::::i:i:iii,. ...........................  MMBBBWMa ;MMWMS:M@W@MMX  ..........,.........,...,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,:,::,
: ,.,...... .,:ii:i:i:i:i:i:iii:, .......................... .MM@W@MZ ,MMWW@M ZMMMMZ  ........,.....,.,.,...........,...,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,
, .,.,........ ,:iii:i:i:i:i:i:iii.. ....,.......,.,.....,..  SBW@MM7;MM@WW@M8 MMMB  ........,.,.,.....,.....,.,...,...,...,...,.,.,.,.,.,,,,,,,,:,:,,
, ,.,.......... .,iii:i:i:i:i:i:iii::.......,.,............. .77S2ZZ78W@M@@WMM,@M0  ..,.....,.,...,.,...,.,.....,.,...,.,.....,.,.,.,.,.,.,,,,,,:,,::.
, ,,.,.,.......... ,:i:i:i:i:i:i:iiiii,. ..............,...  SXXXXXX2SX2ZBWMMMr02  ..,.,...,...,.........,.,.,.,.,.,...,.,.,.,.,.,.,,,,,.,.,,,,,,,,,:,
: :,,.........,.... .,iii:i:i:i:i:iiii;:, ........,........ :2XXXXXXXXX7XXSa@B.   ..,.,.,.,.......,.,...,.......,.....,.....,.,.,.,.,.,.,,,,,,,,,,,,:,
, ,,.......,...,.... ..,iiiiii:i:i:i:i:ii:.. .............. ;2XSXSXSXSXSSSXXSZ   ..,.,...........,.,.........,...,.,...,...,.,.,.,.,,,.,,,,,.:,:,:,:,,
: :.,.........,........ .:;ii:i:i:i:i:i:iii:, ........,... ,SXSS2222a22Sa2a2222i  ..,.,.,.......,.....,.....,.,.,.,.,.,.,...,.,.,.,.,.,.,.:.,,,,,,,::.
, ,,.,.,.,.,............ ..:i;ii:i:i:i:i:i:ii:.. ....,...  XXSS2aZ8080ZaaaaaSSSZX  ....,...........,.,.,.,.,.......,.,...,.,.,.,.,,,.,.,,,,:,,,:,:,:::
: :.,.,.,.,...,...,.,...... ,:iiiii:i:i:i:i:iii:. ....... r2SSaa80Z;:rZ08Za2aS22Z  ...,...............,.,...,.,...,.,...,.,.,.,.,.,.,.,,,.,,,,:,:,:::,
, .,.,.,.,.....,.....,.........:i;ii:i:i:i:i:iiiii.. ... .SSX2a0Z;     700aa2a22a; ....,.....,.,.......,.,.,.,.,...,.,.....,.,.,.,.,.,.,.,,:,:,,,:::::
, :,,...........,...........,.. .,;ii:iiiii:i:iiiii:. .  ;aX2aBZ    .    ZBaZ2a2aZ: ....,.......,...,.......,.,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:::,
, ,,.,.,.,.,...,.,.......,.,.... ..:i;ii:i:iii:iiii;i:. ,a2aZBB. .......  XWZZa22ZX  ..,.,.........,.,.....,...,...,.,...,.,.,.,,,.,.,,,,,.,,:,:,:::,,
: ,.,.,...,.,.....,...........,.... ,:iiiiiiiiiiiii:i::i22Z0@Z,  .,...,..  ;B8Z22Sa, ...,.,.......,...,...,.....,.,.,.,.,.,.,.,.,.,.,.,,,,:,,,,,:,:,:.
, ,,.,.,.,.,.,.,...,...,.,...,...,.. ..iiiii:iii:iii:i;SXa8B;  ......,.,..  ,B08ZZaa. .,.......,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,::::,
, :,,.,.,.,...,...,...,...,.,...,...... ,i;iiiiii:i::iX7SaBi   .....,.,.,..   SW8a2ai ....,...........,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,:,:,:,:::,
, .,...,........ ....................... .,ii;iiii:i:7XS28X.:, ....,...,....   SaX7S;  ......,.....,...,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,.,,,,,,:,:,:,,
, ,.,.,.,........ . . ... . . . . . . .     .:iiiii,;XX2ZX,:iii,. . . . . . .  ,ZXXSX   . . . . . . . . ................................,.,.,.,.,,,,:.
;i;r;;;;;;;;i;i;iiiiiiiiiiiiii:i:iii:i:i:i:i::i;i;iirXSZ2iiii;;;::::::,:::::::.,a2XSSi,:::::::::::::::,:::,:,:,:,:,:,:::,:,,,::,,,,,,,,:,:,::::::i:i:,
;:r;;;;i;iii;i;iiiiiii;i;i;i;i;i;i;i;i;;;i;;;i;;;i:;XXaZi:ii;iiiii;i;;;i;;;i;ii:2SXS2iii;;;;;;;i;i;;;i;i;i;;;;;;;;;i;i;;;;;;;;;;;;;;r;;;r;r;rrrrrrrr7;
;:;;i;iiiiiiiiiiii:i:iiiiiii:iiiii:iiiiiiiiiiii;ii,aZZ8X.::i:i:i:iii:i:iii:i:i:,7aX22;,iii:i:iii:i:i:i:iii:i:i:i:iiiiiiiiiiii;iiiiiii;i;;;i;i;;;;;;r;;
;:;i;iiiiiiiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i::.7WMZi,::i:::i:i:i:i:::::::i::,:aSX27,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiiiiiiii;i;i;i;;;i
i:iiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiii,iZXMr ::::::i::,::::i:i:::::i::.X2X2X.::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiii:iii:iiiiii;i;iii;i;i;;;
;.iii:i:i:i:i:i:i:i:::::i:::::i:::i:i:::i:i:i:::.XZXZ.,:i,:::::::,:::::::::,::::,:2XX7::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:::i:iiiiii;i;i;i;;;;;i
i,iiii:i:i:i::::::::::::::,:::,::::::::::i:i:i,.i0a8a..:,:,:::,:::::,:::::::,:,:, S@B:.:::::,:::::::,:::,::::i::,:::::,::i:i:::i:i:i:i:i:iiii;i;i;i;;;
;,;iiiiii:i:i::::::::::::,::i:::::::::i:i:i:i:,:BBB@X :::::::::::::,:::,:,:::::,, XMMX ,:,:::,:,:::::,:::::,:,:::::::,:,::i:i:i:i:i:iiiiiiiiiiii;i;i;i
i,ii:i:iii:i:i:i:i:::::::::::::i:i:::i:i:i:i:i,r008W;.,:::::::::::,:,:::,:::::::, SWWM. .::i:i:i:i:i::::::,i:i:i:i:::::i:i:i:iii:i:iiii;iiiiiii;i;;;;;
; ,,,.,.,.,.,.,.,.,.....,.................,.,...iir;  ,.,...,.,...,.,.,.,...,.,. :8B@MMr:...................... ....... ........,.,.,,,,,,,,:,,,:,::i,
