SX2XSXSSS. .:,:,,,:,:,,.,.,,,...,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.,,,.,.,,,.,,,.,,,.,.,.,,,,,.,.,,,.,,,.,.,.,.,,,, 72 :.    .,:.X2:,::i:i:i:iiiii:ii;ii:
S7XX7X7XX7,                                                                                                      ;X   :;:i:   iS     . . . . . ...    
2XSXSXSXXSaSi. .,,,,,.,.,.,.,...,.,.......,...,.,.....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,. 72.,:2aaaZ;..XS,,i:::i:i:iiii;;;;rrXZ
XXXSXXXXXXXSSXi. ........,.............,.......,.................,.,.......,.....................,...,.....,.,.. XS ,:r77XXr::X2,:iiiii;;;;r;7rXXSSaZM
27SXSXXXXXXXXX2Xi   ........................,................................................................... 7S ,,;r77X;iiXS::ii;i;;;;rrrr7XXX228M
SXXXXXXXXX7XXX7SXX,  . ....................... . ...........................        ............................ XX ,,,rr77ri;XX,i:iiii;i;;rr7rXXXSZ8M
iiSSSXXXX7X7X7X7XX27,   .................................................    .,i:     ..................,....... 7X.r::XSXSX772X,,i:i:i:ii;i;;rr77SSZM
i,i7XSXXXX7X7777777XX7,  .......................................     . .  .7a0B@0Z27:  ....................,.,.. X2XX: 7XX7XXXSX .,,,,,:,:,:,::::::::7
r:;iirXXX7X777X77777XXS;  .................................               20B0BBB8BBB;  ....................,... XX ,, :. ,,  XX .,.,.,,,,:,,.,,,,,.. 
i:i;i::rXXXX7X7777r7r7X7 ..... ... ....... ... . .......       ,rB@ZXSS  .@MW@W0BMMMMX ......................... SX :7r77iX7: XX .,,,,,,,,,,,,,:::,::,
;,;i;ii:irXXX7777r7777Xr  ..... . ........... .........   .iaBMMMMMMMMM 8MW00B@:7W02W:  ........................ SS :7;7X:XXi XX .,,,.,,,,:,:,:,:,::i,
;:i;i;ii:::rXX77777777Xr ............. ... ........... .8MMMMMMMM@WWWM2 MMWWBBMa:7  ,. ......................... ;2r.. :. ,:  XX ,.,.,,:,,,:,:,,,::::,
;:;i;iiii:i,irXXX77777X;  ......... .................  .MMMMMBMMMWWB@Mr MWBBWB@MX     ......................,.... ,X2XXXXXXXXXa7 .,.,.,,,,,,:,:,:::::,
;:;;iiiiiiii::ir7X77r7Xr ................... .........  :MMMM  ,@WBWWM  M@BWBWWMW    ..................,...,...,..   ........,...,.,,,,,.,,,,,,:,,,::,
r:;iiiiiiii:i::,irX777X; ...................... . .....  ;MMMM;;MWWW@M ;MWWBWBWWMM. ..................,...,.....,.. . . . . . . ,.,,,.,.,.,,,,:,,::::,
i:;;iiiiiiii:i::,:i7XXX7 ................... ...........  .MMMMMWWW@M@ WMMWWWWBW@MB  ....................,.............,.,.,...,.,.,.,,,.,,,,,,:,:,:::
. i;;iiii:i:i:i:i::,i7Sr  ...............................   aMM@@WWWM0 7aMM@@W@@MMi ..................................,...,...,.,.,.,.,.,.,.:,:,:,:,:.
, .,:;iiii:i:i:i:i::,:;r  ................................   iM@WWWMMiXWr 7MM@WMMB   ..................,...........,.,...,...,.,.,.,,,.,,,,,,,,,,:::,:
, ,...:i;:i:i:i:::i:i:::: . ...............................  ;MWWW@Ma MMMB  @M@MMi  ....................,.........,.......,.,.,.,.,.,.,.,,,,:,,,:,,,:.
, ,,.. ,:iii:i:i:i:i:::iii,. ..............................  0MWW@MM 2M@@MM7 MMMS  ..................................,.....,...,.,.,.,.,,,,,,,.,,:,,,,
, :.,.. ..iii:i:i:i:i:i:iiii, . ...........................  MMWWWMS MM@@@MM7:MW  ..............,...,.................,.,.,.,.,.,.,.,.,,,.,,,.,,:,,::,
, ,,.,.... ,:;ii:i:i:i:i:i:iii,. ..........................  SMMWMM XM@WWWWMM;S@  ...................,...........,.,.....,.,.,.,.,.,.,.,.,,,,,,:,:,::,
: :,,.,.... .,:ii:i:i:::::i:iii:, . .......................  :0MMM@,MMMMM@@WMMS   ........................,.,...,.....,...,.,.,.,.,.,.,.,.,.,,:,:,:::.
, ,,.,.,.,.... ,:iii:i:i:i:i:i:;ii.  ....................,. iS;X8MZZMMMM@M@MMMZ  ................................,.....,.,.,.,.,.,.,,,,,,,,,,,,,,:,::,
, ,.,...,...... .,iiiii:i:i:i:iiiii:, ..................... rSX7XSXSXXXXS2ZBMM  ........,.......,.....,.,.........,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,:,:,
, ,,.,.......... ..,iiii:i:i:i:i:i:ii:.. .................  r2XXXSS2XXXXXSXZW7  .,.............,.,.............,...,...,.....,.,.,.,.,.,.,,,,,,:,:,:,,
: ,.,...,.......... .,iii:i:i:i:i:i:iii:, ................ .2S2S2S2SSS2S2S22Zi  ......,.....,.,.,.....,...............,.,.,.,.,.,.,.,.,.,.,.,,:,,,:::,
, ,,...,.,.......,.....::iii:i:i:i:i:iiii:.. ............  XS22a8B8ZZa2aS222aa7. ............................,...,.....,.,.,.,.,.,.,.,,,.,,,,,,,,,,:,,
: :.,.,................ .:iii:iii:i:i:iiiii:.  .......... i2XZWBS7XSZ80ZZaa2SSaS. ..........,...,...............,...,.,.,...,.,.,.,.,.,.,.,,,.,,,,,,:,
, ,:.,.,...,.,.....,.... ..:iiiiiiii:i:i:ii;i:.. .......  iXS0Ma     .aWZZ22222Zr  ........................,.....,...,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,::,
: ,,,.,.................... ,:iiiii:i:i:i:i:ii;:, ....,.  ;70WX   .    ZBZa22S2a2  .......,.............,.,.....,...,.,...,.,.,.,.,.,.,,,.,,:,,,:,:,:,
, ,,,,.,.,..................  .ii;ii:i:i:i:i:iiii:.  ...  X0Mr   .....  2W8a22S2ar ......,.............,.....,.....,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,,,:::
: ,.,.,.,.,.,.,.,...,.,........ ,:;ii:iii:i:i:i:iii:.    SZ8a  ........  ;WZa2a2aa. ..,.,.....,...........,.,...........,.,.,.,.,.,,,.,,,,,,,,,,,,:,:,
, ,,.,.,...,.....,.....,.,.,.... ..iii:i:i:i:iiiiii;i,  SZaBS  .........  ,B0Zaa2Z7  ....,...,.,.....,...........,.,.,...,.,.,.,.,.,.,.,.,,,,:,:,:,:,,
: :.,.,.,.,.,.............,...,.... ,:;ii:iiiiiiiiiii:;WM0@2, ..,........   a08ZaaZ, ...,.,.,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::.
: ,:.,...,.,.....,...,.............. .,ii;ii:iii:i::iSZ00WX  .............   Z2SXZBr ......,.,.....,.........,...,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,:,,,::,
: ,.,.,,,.,.,.,.....,.................. :i;iiiiiiii,raZ2Z7    ......,.,...  XX77XZ2  .....,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,:,,::,:,:.
, .,............ ..................... . .,iiiiiii:i;XXS;,:i:,.. ........ .XXX72ZX  ...............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,:::,,
, ,.,.....,.. ... . . . . . .   . .   .     ,:i:iiiiii;:::ii;;i,.   . .   XXXXaZ7   . . . . .   . . . . . . ............................,.,.,.,.,,,::.
ri;r;r;;;;;;i;i;iiiiiiiiiiiiiiii:iii:i:i:i:i,:i;i;;;iii;;;;;;;;;i::::::,,rXXSZ87 .:::::::i::::::,:::,:::::,:,:::::::::::,:,:,:,:,:,:,:,::::::::::i:::,
;:r;;;;;;i;i;iiiii;i;i;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;;;;;;;iii;i;i;i;ii;XXS2ZZr.ii;i;;;;;;;;;;;;;;;;;i;;;i;i;;;;;;;i;;;;;;;;;;r;;;;;r;;;r;rrrrrrrrrr7;
;:i;i;iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiii;iiiii;iii;iiii:i:i:i::,. 7rrSZ2:.::i:iiiiiiiii:iiiii:i:i:i:i:i:i:i:iiiiiiiiiiii;iiiiiiiii;;;;;i;;;;;;rrr
;,;i;iiiiiiiiii:i:i:::i:i:::i:i:i:i:i:i:i:i:iii:i:iii:i:::i:::::i,:...X08aX7:.::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:iiiiii;i;i;i;;r;r;
;:iiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii:i:i:::i::::,,.iS0WMM0..,::i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iiiiiii:iii:i:iiiiiiii;i;i;i;;;;;
;,;ii:i:i:i:i:::i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:i:i:i::::::::;2BMMMMB  ,::::i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiii;i;i;i;;;i
i,iiii:i:i:i::::::::::::::::,:,::::::::::::i:i:i::::::::::::::::,;XZ0@MM2..:,:,::::::i:::::i:i:i:i::,::::i:i::::,::::::::i:::::::i:i:iiiiiiii;i;i;i;;;
;,;ii:i:i:i:i:::::::i:::::::i:i:::::::i:i:i:i:i:i:i:i:i:i::::::::,,:X8MM0:,,::::::::i:i::,::::::::::i::,::::::::::::::::::::i:i:::i:iiiiiiiiii;i;i;i;i
i,ii:iii:i:i:i:i:i:i:i:::i:i:::::::::i:i:i:::iii:i:i:::i::::::::::,.:r8@07,,:::::i:::i:i:i:i:i:::i:::i:::::::::i:i:i:i:i:i:i:iiiiiiiiii;i;iii;i;i;;;;;
; ,,,.,.,...,.,.....,.,.,.,.,...........,.,...,.........,.,.,.,.....  .iSS;...,.,...................................... ........,.,.,.,,,,:,,,:,:,:::,
