2X2SSXSSX. .:,:::,:,:,:,,,,,,,,.,.,.,,,.,.,.,.,.,.,.,,:,:,:,,,:,,,,,:,:,,,,,:,:,,,:,,,,,,,,,,,,,,,,,:,:,,,,,,,,,.XS.:,. . .:i:S2,:i:i:iii:iiiiii;i;ii:
S7XX7X7XX7,                                                                                                      77   :;ii:   ;X   . . ..........,..  
2XSXSXSXXSaXi...:::,:,:,,,,.,,,.,.,,,.,.,.,,,,,,,.,.,.,,,,,.,.,,,,,,,,,,,.,.,.,,,,:,,,,,:,,.:,,.,,:,:,,,,,,,:,,..XS.,ia2aaZ;..XS,:i:iiiiiiiiii;;;;rrXZ
SXXSXXXXXSX2SX:. ..,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,..     ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.:., XX.::;77XXr:iX2,ii;ii;;;r;rr7rXXSSa8M
S7SXSXXXXXXXXX27:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..    .:.   ...,.,.,.,.,.,.,.,.,.,.,.,.,.,. XX :,;rX7Xr;iSX::ii;i;;r;rr7rXXSX2a8@
SXXSXXXXXXXX7XXSS7:  ..,.,.,...,...,.,.,...,.,.,.,.,.,.,...,.,.,.,.,.  iX8ZBB0aX. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.. S7 :::7rXX7;rXX,ii;i;i;;;;rr77XXS2aZ@
;iSSSXXXXXX7X7X7XX2r,  .,.,.,.,.....,.........,.,...,...,.,.,.,.,.,...S0WBBBBB@MW, .,.,.,...,.,.,.,.,.,.,.,.,.,..XX:r,iXSXXXX72X,,i:iiii;i;;;;rr7XSSZM
i,i7XSXXXXXXXX7X7XXSSr,..,.,.,...,...,...,.,.,.,.,...,.,.,...,.,.,., ,0B0BWM@@WMMS ..,...,...,.,.,.,.,.,.,.,.,.. XSXX:.XXX7XXS2X ,,:,:,:,:,::::::i:i:7
;:;:irSXXXXXX7X77777XX2i .,.,...,.....,.........,.,.,.......,.......  0M@W8X80X2X, ...,.,.,.,.,.,.,.,.,.,.,.,.,. S7 :,.:. ,,  S7 .:,:,:,:,:,:,:,:::,, 
;:;;iii7XXXXXX777X777XSr ,...,.,.,.....,.,.......,...     ....         WMM8i,;ir  ...,.,.,...,.,.,.,.,.,.,.,.,.. 27 ;77Xri7X, S7 ,,:,,,:,:,:::,::::::,
r:;i;ii:;7SXX7X777X777S; ...,.,.,...,...,.,...,.....  282 .   .7;Xa ia;aB0MM8rXi  ..,.,.,.,...,.,.,.,.,.,.,.,.,..a7 ;r7XXiXX: S7 ,:,,,:,,::::,::::i:i,
;:;;i;i;::i7XX7X77777XX; ..,.,.,.,.,.,.,.......,.,.  WMMM.  ;SMMMMM @MMW80W@M8;  ..,.,...,.,.,...,.,.,.,.,.,.,., X2r,,.i. ::  27 ,,,,,,,::::,::::i::::
;:;i;i;iiii:i7XXX77777S; .,.,.,...,...,.......,..., ZM@@WBWMMMM@MM2 M@WBWWBBMS  ....,.,.,...,.,.,.,.,.,.,.,.,.,.. :XSXSXXXX7XXar..,,,,:,,,:,:,::::::i,
;:;;iiiiiiii,:i7XX7777X; ..,.,.....,...,.,.,...,.,. :MMMMMMMMM@@@M ,MWBBBWBBWM0,  .,.,...,.,.,.,.,.,.,.,.,.,.,.,..  .,.,.,.,,,.,.:,:,,,:,:,:,:,:,:,i::
r:;;;i;iiiiii::,;7XX77Si .,.,.,.,...,...,...,......  SMMMMMMMMM@MW ZMWWBWBWBWWMMr ..,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.. ....... ..,,,,,,,,,,:,:::,:,::i,
;i;;i;iiiiiiiiii,:;7XXS; ..,.,.,...,.,.,.....,.,.,..  7::i:i rMMM; MMWBWWWWWW@WMMi ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,:,:,:,:,:::::::
, ;;;i;iiiiiiii:i:::;72; .,...,.,...,.,.,.,...,.,.,..        XMMM  WMM@W@WWW@WWWMM  ,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,,,:,,,:,,,:::,:::,
, .:i;;;iiiiii:i:i::::7; ..,.,.,.,.,.,.,.,...,.,.,.,...... . WMa:ZW,.WMMW@W@@@WW@M; .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,:,,,:,:,:,,,:::::,:::
: ,.,,i;;iiii:iiiii:i:i:,.....,.,.,.,...,.,.,.,.,.,.....,..  Si:BMMM; ;MM@MMMM@@MM  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,:,,,:,:,,,,,:,:,:,:::,
, ,:...:i;iiiiii:i:i:i:iii,. ....,...,.,.,.,.,.,.,...,.... , i0MM@WMMB  8MMZ 8M@MM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,:,,,,,:,:,,,:,:,:::::::
: ,,,....:ii;iiiiii:i:i:ii;i,.....,...,...,.,.,...,...... 0MXMM@@W@@MMMX XB  0MWMMZ ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,:,:,,,,,,,:,:,:,:,::i,
: ::,,.,...:i;iiii:i:i:i:iiiii,......,.,.,.,.,.,.,.,.,.,. SMMMMM@@@@W@MMM,   0MM@M@  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,,,,,,,,,:,:,:,,,:,:,:::
: :,:,,,,., .,iiiiiiiii:iii:ii;:, ..,.,.....,.,.,.,.,....  .8Z0BMMMMM@MMM: . .MMMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,,,:,:,,,::::i,
, ,:,,.,.,.,...:i;ii:iiiiiiiiii;ii.....,.,.,.,...,.,.,.,.. .2Xr77X20BBWS.ir7; S@Z7r  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,:,,,,,,,:,,,,,:,:,:,:::::
: :,,,,.,,,.,...,:;iiii:iiiiiiiiii;i,...,.,.,.,.,.,.,.,.,. ;2X7777XX20Z   . . 7MM0M7 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,:,:,,,::::i:
, ,,.,.,.,.,.,.,...ii;iiiiii:iiiiii;ii...,.,.,.,.,.,.,.,.. 2SXXSXSXXXZW; ....  ;MMMM  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,:,,,,,,,,,:,:,:,:,:,:::::
: :,,,,,,.,.,.,.,...,:iiiiiiiiiii:iiii;:, ..,.,.,.,.,.,.,. SZSSXSXXXSSZr  ..,.  :MMM; ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,:,:,,::,::i,
: ,,.,,,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;ii...,.,.,.,.,.,.. :ZZSSS222S2Xar  ....  MMMa .,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.:,,,,,,,:,:,,,,:,,,,::::::,
: :,,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiiii:. ..,.,.,.,.,.. iZ82SXX7X7XXa; ....  rZZ; ..,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,,,:,:,:,,,:,,,:,:,::i,
, ,:,,.,.,.,.,.,.,.,.,., .,ii;iiiiiiiiiiiii;i:...,.,.,.,.,.. .ZWa2S2SSXXXa: .rXirX;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,,,,:,:,,,:,:,:::,:::
: :,,,,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiii:ii;;;:,...,.,.,.,..  SB2SS2S2Sa8r ..,7S;. ..,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,.,,,,:,,,,,,,,,:,,,:,::::::i,
: ,:,,,,,,.,.,.,.,.,.,.,.,.,..,ii;ii:iiiiiiiiii;i:.....,.,.,..  20SXXSS22ZS  .::   ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,:,:,:,,,,,:,:,:,::,
: :,,,,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii:..,.,.,,,..  Z8XSSSSS2Z: ...,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,,,.,.,,,,,,,,,,,,,,,,,,:,,,:,:,:::::::,
: ,,,,,,,,.:.,.,.,.,.,.,.,.,.,....,ii;iiiiiiiiiiiii;i:...,.,.,..  7ZXSXSXSZr ..,.,,,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,.,,,,,.,,,,:,:,,,,,:,,,,,,,:,:,:::::
: :,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;ii:..,.,,,..  WaXSXSSZX  ,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,.:,:,:,,,,,,,,,,,,,:,:,,,:::::::,
: ,:,,,,,,,,.,.,.,.,.,.,.,.,.,,,.,.,.,:ii;iii;iiiiiii;i;i:...,.,. S@0aXSSS22 ..,.,.,.,,,.,,,.,,,.,,,.,,,.,.,.,.,,,.,.,,,,:,,,:,,,,,:,:,:,:,:::,:,::::,
: :,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,,,.,...:iri;i;iii;iii;i;ii,..,. ,08ZXXSa2Za, ,.,,,.,,,.,.,.,.,,,.,.,,,,,.,.,.,,,,,,,,:,,,:,,,:,,,,,:,,,:,:::::::,::i,
: ,:,,.,.,...,.,.,.......,.,.,.,...,.,.. ,:i;;iii;iiiiiiiii;i:.. ;8Z7;rS2aZS ..,.,.,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,:,:::::,:::::::
: :,:,,,,.,.,.,.,................ ... . .   :iiiiiiiiiiiiiii;ii. 78a7rXXX22   ................... ..........,.,.........,.,.,...,.,.,.,.,,:,,,:,:::::,
ri;r;r;r;;;;i;i;i;i;iiiiiii;iiiiiiiiiiiiiiii:ii;;;;;;;;;;;;;;;;;.XZXrXXS22:.:i:i:i:iii:i:i:::i:i:::i:i::::::,::i:i:i::::::::::::::::,:,::::i:i:i:iii::
r:r;r;;;;;;i;i;i;i;i;;;i;;;i;;;;;;;;;;;;;;r;r;;;;;r;r;;;;;;i;i;i:Xa7XX2aZi:i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;rr7r7r7r7r7r7;
;i;;;;i;iii;i;i;iiiii;iiiiiiiii;iiiii;iii;i;i;i;i;i;;;i;iiiiiiii:7XXX22Z;,:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iii;iii;i;;;i;;;;;;;;r;r;rrr
r:r;;i;i;i;i;iiiiii:i:iiiiiii:i:iii:iii:i:iiiiiiiiiii:iii:i:i:i::;XXS2Z;.:iiiii:iii:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;;;;r;r;r;
;:;;iiiiiiiiiiii:iiiii:iiiiiiiiiiiii:iiiiii;iiiiiiiiiiiiiiii:i:,:XXSSZr..:,::i:iii:iiiii:i:i:iiiiiiiiiiiii:i:iii:iii:iiiiiiiiiiiiiiii;iii;i;i;i;;r;r;;
;:;iiiiiiiiii:i:iii:i:i:iii:i:i:i:iii:iii:iiiii:i:i:i:iii:i:i:: XXXXSS, ..:,::i:i:i:i:iiiii:iiiiiiiii:iiiii:iiiiiiiiiii:i:i:i:iiiiiiii;i;i;i;;;;;;r;;i
;:i;ii:iiiii:i:i:::i:::i:i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i::::.rXX7XSWWB8@MS.::::i:i:i:::i:i:iii:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiiii;iii;i;i;i;;r;;
;,;iiiiiiii:iii:i:i:i:i:::i:i:i:i:i:i:i:iii:i:iii:iii:iii:i::  BMMM@MMMMMWa:::i:i:i:i:i:i:i:::i:i:::i:::::i:i:i:i:::i:i:i:iii:iiiiiiiiii;iii;i;i;;;;;i
i,i;iiiiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i:i:i:i.,ZBBM@@@@X;:,.::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiii:iiiiiiiiii;i;i;;;i;;;;r;r;;
; ,:,,:,,,:,,,,.,,,,,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,., .W@0BWB8X     ..,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,.......,,,,,,:,,::::,:,::i:i:i:
