SXSXSXSSX. .:,:,:,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,,:,,.:,,,:,:,,,,,:,:,,,,,:,:,:,,,,,,,,,:,,,,,:,,,:,:,,,:. 72.,,.   .,:,X2:,::::::i:iiiiiiii;ii:
S7XX777XX7,                                                                                                      ;X   ,i:i:   ;X     ... . .........  
SXSXSXSXXS2Xi ..:,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     ..,,,.,,,.,,,,,,,,,.,,,.,.,,,,,,,,,,,. 72.,:2222a;..XS,,i:i:iiiiiiii;;;;rrXZ
XXXXXXXXXXXS2X:  ....,.,.,.....,.,.,.,.,.....,.,.,.,.,.,.,.,.,...     .:   ..,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.. XX ,:;77XXr,:72::iii;i;;;;r;77X7XXaZM
S7SXXXXXXXXXXXS7:   ..,.,.,.........,.....,...,.,.........,.,...::r2ZZMWZSi ........,...,.,.,...,...,.,.,.,..... 7S ,,ir77X;iiXX::iiii;;;;rr7rXXSXS28@
SXXXXXXXXX7X7XXSS7:  ......,.........,........ ..,.............,.i0W0B08@MZ  ......,.,...........,.,.,.,.,.,.,.. XX ,,:7r77r;rXX,i:iiii;;;;rr7rXXXSaZ@
;iSSSXX7XXX7X7X7XXS7,   ..,................ . .   ....,.,.,....  aMWMWXiB@Z ......,.......,.,.....,.....,.,.,.,. 7X,r::XSXX777SX,:i:i:iiii;;;;rr77XSZ@
i:i7XSXXXX7X7X77777XX7, ....................,::,   . ....... . . XMMZri,,:i. ..................,.........,...,.. XSXX:.7XX7XXSSX ,,:,,,,,:,::::::i:::7
r:;iirXXX7X7777777777XSi .,.................i::@MX    .            ;;  ;X;, ......,.....,...,.....,...,...,.,... XX ,, :. ,,  XX .,.,.,.,,,,,,:,:,,.. 
i:;;i:i7XXXX7X7777r777Xr ..,.............. .i7;2MMMa.     .iii::   .B0;;iX: ...,.,.......,...,.....,.,.,.....,.. S7 i7rX7:XX: XX ,,,,,,,,,,:,:,:,:::,,
;:;i;ii:i7XXX77r7r7r77Si .,.................,.i2WMMMMMa ZMMMMMMMMMMMMMM@WM,  .........,.,...,...,...,.,.,.,.,.,..2X i7;7X:XXi SX .,,,,,,::::::::::::i,
;:;;iiii::i7XX777777r7X; ................... . .ZMMMMMM8 WMMW@@@@M@@W@W@0@i    ........,.,.....,.....,.,...,.,.. 72r., :. ::  SX ,.,.,,,,:,:,:,:,::::,
;:;iiiiii:::irXX7r7r77X; .................... .   ZMMMMMB 0M@WWWWWWWWW@W@M8 B:   .....,.....,...,.,.,.,.,.....,.. ,XSXXXXXX7XXa7..,,:.,,:,,,,,:::::,:,
;:;;iiiiiiii,::77X7777X; .......................     iSWMW WM@WWWWWWBWWWWMB MM@;   ..................,.,...,...,..  ...,.,.,,,...,,,,,,:,,,,,:,:,:,::,
;:;iiiiiiiiii:::irXX77S; .,...,................., .      rM,WM@W@WWWWWWBWM8 MMMMi   . ....,.......,.......,.,.,.,.... ....... ..,,,.,.,,,,:,:,:,:,:,i,
;:;;i;iiiiii:i:i::i7XXXr ..,...,.....,................    MW;@MWWWWWWWBWWM7.MM@MM0;        ......,.,...,.,.,.,..,,.,.,.,.,.,.,,,,,,,,,,:,,,:,:,:,:,::,
, ii;iiii:i:i:i:i:::;7S; ...,.,...,.......,.,...........  WMB7@M@W@W@WWWWM:XMMM@MMMM7i;       . ....,.,.,.,.....,...,.,.,.,.,.,.,.,.,,:,,,,,,,,,:::,:,
, .,i;i;iiii:i:i:i::,:rr ..................,...,.....,..  2MM8,MM@W@WWWW@M.MM@MMMMMMMMMM@8r       .......,.,...,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:::,::,
, ,..,ii;ii:i:i:i:i:i:::: ....,.....,.,...,...,.,.,...... ,MMMa @M@WWW@WM@XM  .;aWMMMMMMMMMMBZ2;.   ..,.,...,...,.,.,.,.,.,.,,,,,.,,,,:.:,,,:,,,:::::,
, ,:...:iiii:iii:i:i:i:iii,. ......,...................,.  0M@M2 8M@WWW@M@:        :XBMMMMMMMMMMMZ.. ..,.,.,.,.....,.,,,.,.,.,,,.,.,,,,,,,,,,,,,::,::,
: :.,.. ,,iii:i:i:i:i:iiiiii: ....,.........,.....,......  WMW@Ma @M@W@MM.  ... .       ..,;SZ8WMM:ir:,.,...,.,.,.,.,.,.,.,.:,,,,.,.,,,,:,:,,,:,::,::,
, ,,.,.....:i;ii:iii:i:i:i:iii.. ........,...,.......,... XMMMMMMBXMMMMMS  ..,...... .           . :rr:,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,,,,,:,:,:,:,,
: :,,.,.,.. .,iiiii:i:i:i:i:ii;:: ......,.....,.,.,...... .ZWBaSXX;X22Ba  ....,.,...,........ .   . ..,.,.,.,.,.,...,.,.,.,,:.,,,,,,,.:,:.:,,,:,,,,,:,
, ,,,,.,.,.....:i;ii:i:iii:i:i:i;:.........,.....,...,.,..  .2XX;rrXrrZS  .,...,...,.,.,.,...,...........,.,.....,.,.,.,.,.,.,.,.,,,,:,,,:,,,,,,,:,::,
: :,,.,.,.,.,.. ,:iii:i:iii:iii:iii:, ......,.,...,...,.... rXaaS7SSS7SZX ..,.,.,.,...,.,.,...,.,.,...,.,...,...,.,.,.,.,.,.,,,,,.,.,.,.,,:,:,:,,,,::,
, ,,.,.,.,.,.,.....:iiii:i:iiiiiiii;i:.....,.....,.......,  X22Z2SXX7XXZ2  ,.....,.,.,.......,.,.......,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,.:.,,:,:,,::::
: :.,,,,,.,.,.,.... ,:;iiii:i:i:i:i:iii,, ....,...,.,.,.,.. 72X2SXX7X7XS2  .,...,.,.....,...,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,,,.,,,.,.,.,,,,,,,,:,:,:,
, ,:.,,,.,.,...,.,., ..:i;ii:i:i:i:iiii;i:.. ....,.,.,.,.,.  aSXrrrX77XZ2. ....,.,.......,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,:,:,:,::::,
: :,,.,.,.,.......,.,.. ,:iii:i:i:i:iiiiiii,. ............,. :aXX7X7Xra8Zr ...,.,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,:,:,:::,
, ,:,,.,.,.,...,.,.,.,.. .,ii;ii:iii:i:i:ii;i:.....,.,.,....  SSXSXX7X0ZZX ..,.,.,.,.,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,:,,,:,:,,,:,::,
, ,,,.,.,.....,...,.,.,.,.. ,:;iiiiiiii:i:iiii;:. ....,...,.. i82XSXXSBaZX .,.,.,.,.,.,...,.,.,...,.....,.,...,.,.,.,.,.,.,.,.,,,,:.,,,,,,,,:,,::,:::,
, ,,,:.,.,...,.......,.,......,iiiii:i:i:i:iiiiii:.. ,...,.,. :8XXS2XXZZZX ..,.,...,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,:::,:::
: ,,,,,.,.,.,.,...,.,.,.,...... ,i;iiii:i:iii:i:ii;,......,.,  SSX2SX7Za8X  ....,.,...,.,.,.,...,.,...,...,.,.,.,.,.,.,.,.,.,,,,,.:.,,:,,,:,:,:,:::::,
, ,,.,.,.,.,,,.....,.,.,.,...,.. .,iiiiiiiiiiiiiiii;i,. .,.,.. ;a2XSXXZZ8X ........,.,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,,,:,,,,,,,:,:,::::,
: :,,.:,,.,.,.,.,.,...,.....,.,.,.. ,i;iiiiiiiiiiiiiiii,....,  iZSSXXXZZ0X  ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,,.,,,,,,,,,,,,:,:::,:::,
, ,,,,.,,,.,,,...,...,.,.,.,.,.,.,....,iiiiiiiiiiiiiiii;i:..   SaXXX7SZZBX ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,:,:::,::::,
: ,,,.,,,.,.,,,.,.,.,.,.,...,.,.,.,.,...:i;i;iiiiiiiiiii;ii,. iZ2XXXX28ZW: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,.,,,.,,,.,,,,,,,,,,,,,,,::,::i,
, ,,.,.,.,.........,.....,...,.,...,.... .:;i;iiiiiiiiiii;i;: SZXXXSSaaB;  ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.:,,,,,:,,,:,:,:,:::,:,:::
: :,,.,.,.,...,...... ..... ... . ... .     :iiiiiiiiiiiiiiii:SXXXSSaZ08  . . . ... ... . . ... . . ..................,.,...,.......,.,.,,,,,,:,:,:,:.
ri;;;r;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:ii;;;;;;;;;;;;;iiXXXXX2aZ0X ::::::i::,::i:i:::::i::::::::::::,:,:,:::,:::::::,:,:::,:::,:::::,::::::i:i:,
;:r;;;;;;i;i;iiiii;iii;i;i;i;;;;;i;i;i;;;;;;;;;;;;;;;;;;;i;ii;2XXX22ZaZ::i;;;i;i;;;i;;;i;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;i;;r;;;r;r;;;r;r;rrrr7r7r7r7r7;
;:;;i;i;iiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;iii;iii;i;i;i;iiii,rSXXSSaZ8S.:iiiiiiiiiiiiiii:iiiii:iiiiiiiii:iiiii:iiiiiiiiii;iiiiiii;iii;i;i;;;;;;r;;;rr;
;:;i;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iii:i:i:i:,r2XSS22aZ;.:ii:iii:i:i:i:i:iii:iiiii:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;
;:iiiiiiii:iii:i:i:i:i:i:i:i:i:iii:i:i:i:iiiiiiiiiiiiiii:i::.7SSSSSaSZ,,:i:i:i:i:i:iiiiiii:i:i:iii:iii:i:iiiii:i:i:i:iiiiiii:iiiii:iiii;iii;i;i;;;;;;;
;,iii:iii:i:i:i:i:i:i:i:::::i:i:i:i:i:iiiiiii:i:i:i:i:i:i::,,X2SS7222X  ::::i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiii:i:i:i:i:i:i:i:i:i:i:i:i:iiii;i;i;i;;;;;i
i,iiiiiiii:i:i:::i::,:,:,:,i:::i:::::::i:i:i:i:i:i:i:::::::,iS7X;r@MMM;  ..,:::i:::i:i:i:::i:::i:i:::i:i:i:i:::::::i:::i:i:::i:i:i:i:iiiiii;i;i;i;;;;;
;,;ii:i:i:i:i:i:::::i:::::i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i, 7@0Z2@@MMM0; .,,,::i:i::::::::::::::::,::::::i:::::::::::i:i:i:iii:i:i:i:iiiiii;i;i;i;;;i
i:iiiiiiii:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiii:i:i:i:i:i:, 8MMWB0MMMMMMMMMX.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;;;;;;;;;
; :,,,,,,,,.,.,.,.,.,...,.,.....,.,.,...,.,.,.,...,.,.,.,., SM@BZ22aZXSXSS27, ..,.,.,.,...,...,...,.....,.,.............,...,.,.,.,,:,:,,::::,::::::i,
