2X2SSXSSS, .:,:,:,:::,,,:,:,:,,,,,,,:.:,,,,,:.,,,.,.,,,,:,:,:,,,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,:,:,,,,,,,,:,,.rZ.,,. . ,:i,7a:,i:i:iiiiii;iiii;;ii:
S7XX777XXX:                                                                                                      iS   ,;:i:   :2   . ..........,....  
2XSXSXSXSSaS;...:,,,:,,,,,,,:.,,,.:,,,,.,,,,,,,.:,:,,,:,,,,,:.,.,       ..,,:,,,:,,,,,:,,,:,,,,,:,,,,,,,,.,,,,:..rZ,,:22aaZr,.ra:,i:i:iiiiii;i;;r;rrXZ
XXXSXXXXXXXS2Si. ,,,.,.,,,.,.,,,.,,,.,.,.,.,,,.,.,.,.,.,.,,,.,..   :77i, ..,,,,,.,.,.,.,,,.,,,,,.,,,.,.,,,.:.,,, r2i:i;X7XX7ii7a:iiii;;;;rrrr77XXSXa8M
S7SXSXXXXXXXXX2Xi  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.. :a0MMW@BX ..,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,. r2,::;7XXXr;iXS::ii;;;;;;rr7rXXSX2a8M
SXSSXXXXXXXXXXXSSX:  ....,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.. iBBB0i2MMW: ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,, 72:::i77XX7;rXS:iiii;;;;r;rr77XXS2aZM
;iSSSXXXXXX7X7XXXX27,  ...,.,.,.,...,.,...  ..,.,.,.,.,.,.,.,. ZM@MZi:S;2: .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2:r::XSXSXXXSS,,i:iiiiii;;rrrr77SSZM
i:i7XSXXXX7X7XXX7X7XX7:....,.,.,.,...,..  .    ....,.,.,...,.. .WMX,,i,.,. ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. r2XXi rXX7XXXSS.,,:,:,::::::::::i:ii7
r:;:irXXXXXXX7X77777XXS;..,.,.,.,...,.. ,X@8:    ...,.,..         i:,rX.:  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,. rS ,: :, ,:  7S..,,,,,,:::,,,:,:,:,. 
;:;;iii7XSXXXX7X7X7777XX ..,.,.,.,.....;r8MMM@X,     .       :,   7MZ7;7WX   ......,.,.,.,.,.,.,.,.,.,.,.,.,.,., XX :X;X7iXX; 72 ,,:,:,:,:,:,:,::::i:,
r:;i;iiiirXXX777777777Xr .,.,.,...,.,..ii.iMMMMMM2i.  :rX@MMMMMMMMMMMMMMMMZ      .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. S2 :7rXXiXXr 7S..:,:,:,:::,:::,::::i,
;:;;i;i;:iirXX7X777777X7 ..,.,.,.,.,....    SMMMMMMMMi.MMMMMMM@MMM@W8MMM8@M aM7.   ,.,.,.,.,.,.,.,.,.,.,.,.,.,., ra7,, :, :i  XS ,,:,:,:,:,:,::::i:i::
;:;i;i;i;ii:irXXX7X777Xr .,.,.,.,.,.,.....    XBMMMMMM;.MMM@@W@W@W@@8BWB0MM WMMM0   ......,.,.,.,.,.,.,.,.,.,.,., ,X2XSXXXXXXXaX..,,,,:,,::,:,:,:::::,
;:;;i;i;iiii::i77X77r7X7 ..,.,.,.,.,...,.,..     rZBMMMaiMM@W@WWWWW@8XB@@M0 MM@MMZ         ..,.,.,.,.,.,.,.,.,.,.,  ...,.,.,.,.,.,,,,,,,,,,:::::::,i:,
r:r;;iiiiiiii::,irXXX7X7 .,.,.,.,...,.,.,.,....       :7..MM@@@W@W@@W0@W@Ma MMM@MMM2  :       ..,.,.,.,.,.,.,.,.,.,.............,,:,:,:,,,,,:,:::::::,
;:;;i;iiiiiiiiii::i7XXX7 ..,.,.,.,.,.......,.,.,...       iMM@W@WWW@W@W@WM;rMMMMMMMMMMMM0B0;.. ..,.,.,.,.,.,.,.,.,,,,,,,.:,,,,.,,:,,,:,,,:,,,:,:,:,:::
, i;;;ii;ii:iiiii:::;7Sr ...,.,.,.,.,.,.,.,.,.,.,.,.,.... SWBMM@@W@W@WWW@M,0MZBMMMMMMMMMMMMB7;:...,.,.,.,,,.,,,,,.,,,,,,,,,.,,,,:,,,,,,,:,:,:,:::::::,
, .:i;;;iiiiii:iii::::r7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. iMZXMM@@W@W@W@MW.MZ   ,r28BMWMMMMMZ2;:.,.,.,.,.,,,.,.,.,.,,,,,,,,,,,,,,,,,,:,:,:,:,:,:::::::
: ,.,,i;;iiii:iii:i:i::i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MMa BMM@W@W@@MZ7M                ,:,.,.,.,.,.,.,.,,,,,.,,,,,,,,,,,,,,:,,,:,:,,,,,:,:,:::,i,
, ,,,..:i;iiii:i:iiiii:ii;,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.  MMM8 7MM@WWW@MrM2 ..,....       . ....,.,.,.,.,.,.,,,.,,,.,,,,,.,,,,:,,,:,,,:,:,:,,,:,:,:::
: ,,,.,..:ii;iiiiii:iii:ii;i:...,.,.,.,.,.,.,.,.,.,.,.,.,  0M@M@ 7MMM@M@M2M  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,.,,,,:,,,,,,,,,,,,,:,:,::::i,
, :,,,,,...:i;iiiiii:iiiiiiiii,....,.,.,.,.,.,.,.,.,.,.,.. ZMMMMMXZMMMMMMMr .,.,.,.,.,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,,,,,,,,,:,:,:,:,:,:::
: ,,,,,,,.. ,,iiiiiii:iiiiiiii;:,...,.,.,.,.,.,.,.,.,.,.,.  XZ2XX7iSSS8Sa.  ,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,,,,,,,,,.,,,,:,,,,,:,:,:,:,::,,:,::i,
: :,,,.,,,.,...:i;iiii:iiiiiiii;;i...,.,.,.,.,.,.,.,.,.,.,.  SXr;X7XrrSaS; ..,.,.,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,,,,,,,,:,,,:,::,,:,:::,:::
: :,,,,,,.,,,....,iiiii:i:iiiiiiii;i,...,.,.,.,.,.,.,.,.,,, .2aXXXSSS7S2Xa: ,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,:,:,:,:,:,::::::i,
, ,,.,.,.,.,.,.,...:i;iiiiii:iiiiii;ii.....,.,.,.,.,.,.,.,. ,ZaaSXXXXXXaXZi .,.,,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,:,,,:,:,:,:,::,
: ,,,,,,,.,.,,,.,...,:;iiiiii:iiiiiiii;:,...,.,.,.,.,.,.,., .2aXX7XXXXXSSa: ,.,.,,,,,,,.,.,,,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,,,:,,,,,:,,::,:,:,:::,
: ,:.,,,.,.,.,.,.,.,...:i;iiiiiiii:iiii;ii...,.,.,.,.,.,.,., ;27r7XXXXZZSZ; .,.,.,,,.,.,.,.,.,,,,,.,.,.,.,.,.,.,,,.,,,.,.,,,,,,:,,,:,:,,,:,:,,,:::::::
: :,,,,,,.,,,.,,,,,,,.. ,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,,,.  2XX7XXXSBZ2ZS ..,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,:,,,,,,,:,,,:,:,:::::::,:,
, ,:,:.,.,,,.,.,.,.,,,.,..,ii;iiiiiiii:iiii;i:...,.,,,,,.,., .SSXXXXr0WZSa2  ,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,,,.,.,,,.,,:,,,,,,,,,,,:,,,,,:,:::::,:,:::
: :,:,,.,.,,,.,.,.,.,.,.,...,:;;iiiiiiiiiiiiii;:,...,.,.,.,...2S2SXX7BBa2aa ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.:,,,,,,,,,,,:::,:,::::::i,
: :,,:,,,,.:,,.,.,.,.,.,,,.,..,i;;iiiiiiiiiiiii;i:...,.,.,.,. 7Z22XXXB8Za82 .,,,.,.,.,,,,,,,,,.,,,.,.,.,.,,,.,.,.,,,.,.:,,,,,:,,,:,,,:,:,,,:,:,:,:::::
: :,,,,,:.,.,.,.,.,,,.,,,.,.,...:i;;;iiiiiiiiiii;i;,,.,.,,,.. iZ2SSXXZ8ZaZS ,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.,,,,,.,,,,:,,,:,,,,,:,,,:,:,:,:::,:::,
, ,,,,,:.,,:,,.,,,.,,,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:...,.,. XZXXXX788ZZ07 .,.,.,.,.,.,.,,,.,.,,,,,,,.,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,:,:::,:::::
: :,:,,,,.,.,,,.,.,.,.,.,,,.,.,.,...:ir;iiiiiiiiiiiii;;,..,.. Z2XXXXXZ8ZZ0: ..,.,,,.,,,.,.,.,,,.,.,.,.,,,.,.,.,,,.:,,,,,:,,,,,,,,,:,,,:,:,:,:,:,:,:::,
: ,:,,,,,,,:.,.,.,.,,,.,.,,,,,.,.,.,.,:i;;iii;iii;iiiii;i:.. ,aSXXXXX8ZZZB. .,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:.:,,.,,:,,,:,:,,,:,,,:,:,,,:,:::::::::
: :,:,:,,,,.,,,.,.,.,.,.,,,.,.,.,.,.,...:i;;;i;i;iii;i;i;ii, raXXXSX2ZZZB2 .,,,,,,,,,,,,,.,.,,,.,.,.,,,,,,,.,,:.:,,,,,,,,,,,:,,,,,:,,,:,:,:,:::::,::i,
, ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,......:i;;iiiii;iii;i;i;,XSXS2SSaZZ08  ,.,.,,,.,.,.,.,,,.,.,,,,,,,.,,,,,.,.,,,,,,:,,,:,:,,,,,,,,,:,,,:::,:,:,::i::
: :,,,,,,.,...,.,........................   ,iiiiiii;iii;i;i:XSXXXSXZZ8Wr ..................................,...,...,.,.,.,.,.,.,...,.,.,,,,,,,,:::::.
ri;r;r;r;r;;i;i;iii;i;iiiii;iiiiiiiiiiiiii:i:ii;;r;;;;;;;r;;iXXSXSXSaZZB:.:i:::i:i:i:i:i:i:i:i:i:i:::i::::::,::i::::::::,:::,:,:::,:,::::i:i:i:i:iii::
r:r;;;;;;;;;;i;;;i;i;i;;;;;;;i;;;;;;;;r;r;r;r;;;;;;;r;;;;;;iiXSXSSS2Za8X,i;;;;;;;;;;r;;;;;;;;;;;;;r;;;;;;;;;;;r;r;;;;;r;r;r;r;rrr;r;r;r;rr7r7r7r7r7r7;
;:;;;;i;i;i;i;iiiiiii;iiiiiiiiiii;iii;i;i;i;i;i;i;i;i;i;iiii:SSSS2SaZZ8i,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;;;;;;;;;r;r;rrr
;:r;;i;i;i;i;iiiiiiiiiiii:i:i:iiiii:iiiii:iiiiiiiiiii:i:iii,:S2SSSSaZZ2.::iiiiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;iiiii;i;i;i;;;i;;r;;;r;
;:;;i;iiiiiiiiii:iiiiiiiiiiiiiiiii:i:iii:iiiiii;iiiiiiiiii:::2SSXSSaa8;.:iiiiiii:i:i:iiiii:iii:iiiiiiiiiii:iiiii:iii:iiiiiiiiiiiiiiii;iii;;;i;;;;;;r;;
;,;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:i:iii:iiiiiii:i:iii:iii::,i22SS7a222  ::i:i:i:i:iii:i:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii:i:i:i:i:iiiiii;i;i;;;i;;;;;i
;:i;iiiiii:i:i:::i:::i:::i:::i:::i:i:i:i:i:iii:i:i:i:i:i:i:,7277;XMMMMr  ..,:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiii;i;i;;;;r;;
;,;iiiiiiiiii:i:::::i:i:i:i:i:i:iii:iii:iii:iiiiiii:i:i:i:i,,SM8ZZM@MMM0;   .,::i:i:i:i:::i:i:i:::i:::i:::i:::::i:i:::i:i:iiiii:i:iiiiiiii;i;i;;;;;;ri
i:i;iiiiiiiiii:iii:i:i:i:i:i:i:iii:i:i:i:i:iiiii:i:i:i:i:i:, 0MMW0WMMMMMMMMM8,:i:i:i:i:i:i:iii:i:i:iiiii:i:i:i:i:i:i:iiiiiiiiiiiiiiii;i;i;i;;;;;;;;r;;
; :,:,:,,,:,,,:.,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,.,.,.,,,.,,, 7M@ZZSSZaS2S22Z2r ..,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,,,,,,:,:,:,:,:,::::::i:
