2X2SSXSSS, .:,:::,:::,:,,,:,,,,,,.,.,.,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,,,,,:,:,:,:,,,:,:,,,:,:,,,:,,,:,:,:,:,,,:,:,.ra.,,, . .:i,7Zi:i:iiiiiiiiiiii;i;ii:
S7XX7X7XXX:                                                                                                      iS   ,;ii:   :2   . ..........,....  
SXSXSXSXSSaS;...,::,:,,,,.,,:,,.,.,,,.,,:.,,,,,,,,,,,,,,:,,.,,,..      .,,,,:,,,,,,,,,,,,,,,:,,,:,,,,,:,,,,,:,,..ra::,22aaZr,.7a::iii:iiiiii;i;;;;rrXZ
SXXSXSXXXSXSSSi. ,,,.,,,,,,,.,,,.,.,.,,,.,,,,,.,.,.,.,.,.,,,.,.  ..7r;:. ..,,,.,,,,,,,.,.,.,.,.,.,.,.,.,.,,:.,,, r2i::rX7XX7:i7a:ii;i;i;;r;rr77XXSXa8M
27SXSXXXXXXXXS2Xi  ...,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.  S8MM@WWa: ..,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,. r2,i:;7X7X7;iXSi:ii;;;;r;rr77XXXX2a8@
SXSSXXXXXX7X7XXXSX:  ..,.,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.. ZWW0r7MMM2 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.. 72:i:i77XX7;rXS:ii;i;i;;rrrr77XXSSaZM
;iSSSXXXXXX7X7XXXX27:  ...,.,.,.,...........,.,.,.,.,.,.,.,., rMM@0i:XrrX ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,. r2:r::XSXSXXXSS::iiiiii;i;;rrrr7XXSZM
;:i7SSXXXXXXXX7X777XX7,..,.,.,.,.,.,...........,.,.,.,.,.,.,.  2M0,:ii.,. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,., 72XXi rXX77XSSS.,,:,::::::::i::ii:ii7
r:;:irXXXXX7X7X77777XX2r..,.,.,...,.,..       ..,.,.,.,.,....    ::.r7,.;  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. 7S ,,.:, ,:. 7S..:,:,:,:,:,:,:::,,,, 
;:;;iiirXXXXXX777X777XXX ..,.,.,.,.,..  .ri      ....,..          8@X77ZM.     ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., XS :X;X7iXX; r2.,,:,:,:,:,:::,:,::i:,
r:r;;;i:;rXXX777777777Xr .,.,.....,.,.,rZMMM0r.          788BMMWMMMMMMMMMMW ..   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. Xa ,X;XX:XXr 72..:,,,:::::,::::::i:i:
;:;;i;ii::irXX7X77777XX7 ..,.,.,......;X77@MMMMMBXii  XWWMMMMMMMMMW0@M@B0MM WM0X   ..,.,.,.,.,.,.,.,.,.,.,.,.,., r27,:.i, :i  X2.,,,,:,:,::::::::i::::
r:;;;iiiiii:irXXX7X777Sr .,.,.,.,.,., :,   .BMMMMMMMMX.MMMM@@W@WWW@0BWZ0MM8 MMMMB   ....,.,.,.,.,.,.,.,.,.,.,.,.. ,X2XSXXXXXXXaX..,,:,,,:,:,:::,:,::i,
;:;;i;i;iiii::irXX7777X7 ..,.,.,.,...... .   iaWMMMMMMa.@MMMW@W@W@@WaBW@WMX MM@MM@.      ..,.,.,.,.,.,.,.,.,.,.,.,  .,.,.,,,,,.,.,,,,,,,,:,:,:::::::::
r:;i;i;iiiiii::,irXXX7X7 .,.,.,.,...,.,....      iXZBWM8iWMMMW@W@WMZ,MMW@Mr.M@@W@MWra2i,  ..,.,.,.,.,.,,,.,.,.,.,.,.............,,:,,,:,:,:::,:,::::i,
i:;;i;iiiiiiiiii::i7XXX7 ..,.,.,.,.,.,.,.,....             @MMW@W@W@WMWWWMiXMMMMMMMMMMMBr;...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.:,,,,,:,:,:,:,:,:,:::,:::
, i;ri;i;iiiiii:i:::i7Sr .,.,.,.,.,.,.,.,.,.,.,.,.... .    SMM@@@W@W@WWW@M:0MXa@MMMMMMMBS7r,,.,.,.,.,.,,,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,,,,,:::::::,
: .:i;;;iiiiiiiiiiii::r7 ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. 2a8MM@@W@W@WW@M.MZ    iXSSaaS7ri,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,,,,,:,:,,,:::::::::::
: ,.,,i;;i;iiiiiiiiii::i:...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. XM;;MM@@W@W@@MB:M, .           ..,.,.,,,.,.,.,.,.,,,,,.,.,,,,,,:.,,,,:,:,:,,,:,:,:::::::::,
, ::,..:i;iiiiii:iii:iiiii,. ..,.,.,.,.,.,.,.,.,.,.,.,.,.. :MM7.aMM@W@W@MaXM  .,.............,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,:,:,:,,,,,,,,,:::::::
: :,,,..,:ii;iiiiiiiiiiiii;i, ..,.,.,.,.,.,.,.,.,.,.,.,.,. ;MMM8 XMM@W@@MSM0 .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,,,,,:,::::::::i,
: :,,,.,...:i;iiiiiiiiiiiii;ii,. ....,.,.,.,.,.,.,.,.,.,.. rMMMMMX8MMMMMMMM: ..,.,.,.,.,.,,,.,.,.,.,,,.,.,,,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,,,:,:,:,:::
: :,:,,,,...,,iiiii:iii:iiiiii;i: ..,.,.,.,.,.,.,.,.,.,.,.. 7ZaXSriS2a0S27  ..,.,.,.,.,.,.,,,,,.,.,,,.,.,.,,,.,.,.,.,.,,,,,,:,,,,,,,:,,,,,:,:,,,:,:::,
: ,:,,.,.,.,...:i;iiii:iiiiiiii;;i,..,.,.,.,.,.,.,.,.,.,.,.  XXrrX7XrrSaXa. .,.,.,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,.,,,,,,,,,,,,:,,,:,,,:,,,,,:,:,:::::::
: :,:,,.,,,.,...,,iiiiiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,..  Sa7XXSSX7SaS2a ..,.,,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,,,,,:,:,:,::::::
: ,:,,,,.,.,.,.,...:i;iiiiii:iiiiii;;i,....,.,.,.,.,.,.,.,,..aaaXXXX7XXaX22 .,.,,,.,,,.,,,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,,,,,,:,,,,,:,,,:,:,:,:,:,:::::
: :,,.,,,.,.,.,,,.,.,:;iiiiiiiiiiiiiii;:,...,.,.,.,.,.,.,.,. XZSX7XXXXXS22S ..,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,.,.,.,.,.,.:,:,,,,,:,:,,,:,:,:,:,::::i,
: ,:.,,,.,,,.,.,,,.,...:i;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,., iS7r7XXXXZZ2a2  ,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,,,,.,.,,:,:,,,,,,,:,:,,,:,:::,:::::
: :,:,,,,.,.,.,.,,,,,.. ,:;iiiiiiiiiiiiiii;:, ..,.,.,.,.,.,. .S77XXXX2WZaa8, .,.,.,.,,,.,.,.,.,.,.,,,,,.,.,,,.,.,,,.,,,,,,,,,,,,,,,,,,:,,,:,:::::::::,
: ::,,.,.,,,.,.,.,,,,,.,..,ii;iiiiiiiiiiiii;i:...,.,.,.,,,., .SSXXXXr0WZ2a8i ,.,.,.,,,.,.,.,,,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,:,:,:,:,:::::
: :,:,,.,.,.,.,.,.,.,.,.,...,i;iiiiiiiiiiiiiii;:,...,.,.,.,. ,aX2SX7XBBaa28i .,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.:.,,,,,,:,,,,,:,,,:,:,:::::,i,
: ,,,,,,,,,,,,.,.,.,,,.,.,....,ii;i;iiiiiiiiiii;ii...,.,,,., .aaSSXXSBZZaaZi ,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,,,,,.,,,.,,,,,,,,,,,,,,,,:,:,,,:::::::::::
: :,:,,,,.,.,,,.,,,.,.,.,.,.,...::;;iiii;i;iiiii;i;:..,.,.,.. SaSXSXS88aZa8. .,,,.,.,,,.,.,,,,,.,.,,,.,.,.,.,,,,,.,.,,,,,.,,,,:,:,,,,,,,,,:,:::::::,i,
: :,,,,,,,,,,,,,,,,,,,.,.,,,.,.,..,;i;i;i;iiiii;i;;;i:...,., ,ZaXSXXX8ZZZZZ  ,.,.,,,.,.,.,.,.,.,,,,,.,,,.,.,.,.,,:,,.,.,,:,,,:,,,:,:,:,:,:,,,:::::::::
: :,,,,,,.,,,.,,,,,.,.,.,,,,,.,.,...:i;;;iii;iiiiiiiii;,..,. i8SXXXX2Z8ZZ8S ..,.,.,.,,,.,.,.,.,,,,,,,.,.,.,,,.,,,,,,:.,,,,,,,,:,,,:,:,:,:,:,:,:,::::i,
: ::,:,:,:,:,,,,,,.,.,,,,,.,,,.,.,.,..:;;;iii;i;i;iii;i;i:.. raSXXXXX8ZZZWr .,,,,,.,,,.,.,,,,,.,,,.,.,,,.,.,,:,,.,,,.:,:,,,,,:,:,,,,,:,,,::::::::::::,
: :,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.,,,...:i;;;i;i;i;iiiii;;i, SSXXXSX2ZZZ00. ,,,.,.,,,,,.,.,.,,,.,.,.,,:,,,,,,.:,:.,,,,,,,,,,,,,,,,:,,,:,:,,,:,::::i:i,
: ,,,,,:.,.,.,...,.,.,.,.,.,.,.,.,.,.,.. ,:i;;i;i;iii;iiiiii,SXXS2S7aZZZBi ..,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,,.,,:,,,,,:,,,:,:,:,:,,,,,:,:,:,,::,::i:i::
: :,,.,.,.,.,.,.,................ .......   ,iiiiiiiii;i;iii:XSXXXSXaZZBX  .................... ..........,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,:,,,:,:::::.
ri;r;r;r;r;;i;;;i;iii;iiiii;i;iiiiiiiiiiii:i:ii;;r;;;;;r;r;;iSXXXSXSaZZB:.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:::i::::::::::::,:::,::i:i:i:iii:i::
rir;r;;;;;;i;;;;;i;;;i;;;;;;;;;;;;;;;;r;;;;;r;;;;;r;;;r;;;;i;SSX2SX2Za82,i;;;;;;;;;;;;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;r;;;;;r;r;rrr;rrr;r;rr7r7r7r7r777;
;i;;;;;;i;i;i;i;iii;i;iii;iii;i;i;iii;iii;i;i;i;i;i;i;i;iiiii2SSS2SaZ80r,iiiiiiiiiiiiiiii;i;iiiii;i;iiiiiii;iiiii;iii;i;i;i;i;i;i;i;i;i;;;;;;r;r;r;rrr
r:;;;;;i;i;i;iiiiiiii:iiiii:iiiiiiiiiii:iiiiiiii;iiiiiiii:i,;2SSSS22ZZa.:iiii:iiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiiiii;i;i;;;;;;;;r;r;
i:;ii;iiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii;iii;iii;iiiiii:,iaSSSSSa287.:iiiiiiiii:iiiii:iiiii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;r;;
;,;i;iiiiiiiiiiiiiiii:i:i:i:i:iii:iii:i:iiiiiiiiiii:iiiii::.722SS;aa2a, ::::i:iii:i:i:iiiiiiiiiiiiiiiii:iii:iiiiiiiiiii:i:i:iii:i:iiiiii;i;i;i;;;;r;;i
;:i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:i:i::S277rrMMMMr  ,,:,i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:iii:i:i:i:i:iii:iiiiiiiiii;iii;;;i;;;;r;;
;:;iiiiiiiiii:i:i:i:i:::i:i:i:i:iii:iiiii:iiiiiiiii:i:i:i:::iXBZa0@@MMM0i   .,i:iii:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;;;;;;ri
i,iiiiiiiiiiiiiiiiii:i:i:iii:iiiiiiiiiiiiiiiiiii:i:i:iiiii:, 0MMWBWMMMMMMM@MZ,:iiiii:iii:iiiii:iiiiiii:i:iii:i:iiiiiiiiiii:iiiiiiiiii;i;;;;;;;;;;;;;;;
; :,:,:,,,:,,,,,,,,,,,,,,.,.,,,.,.,.,.,.,,,,,.,.,,,.,,,,:,, ;M@ZZSaZ2S2222ZaX ..,,,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,,,,:,,,:,:::::,::i:i:i:
