2X2SSXSSS. .:::,:,:::,,,,,,,,,,.,,,,,.,,,,,,,.,.,.,.,,:,:,,,:,,,:,,,:,:,:,,,:,,,:,,,:,,,:,:,:,,,:,,,:,:,:,,,,,:,.;Z,,,, . .:i,7ai,::iiiiiiii;i;iii;ii:
2rXX777XX7:                                                                                                      :S   ,;:i:   :2   ... ..........,..  
SXSXSXSXXSaS;...:,,,,,,,,,,.,,,,,,:,,.:.:,:,:,:,,,,,,.,,:,,,:,,..     ..,,,,,,,,:,,,:,,,,,,,,,,,,,:,,,,,,.,,,,:,.;a:::S2a2Z7,.ra:,i:i:iiiiii;i;;r;rrXZ
XXXSXXXXXXXSSXi. ..,.,.,.,.,,,.,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.   :7;:  .,.,,,,,.,.,.,.,.,,,,,,,.,,,,,.,,,.,,,., ;2ii:;XXXXX:i7a:ii;i;i;;;;rr77XXXXa8M
S7SXXXXXXXXXXXSXi  .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  :aBM@WB8i .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..;2:::;7X7X7;iXSi:ii;i;;r;rr77XXXX2a8@
SXSXXXXXXX7X7X7XSXi. ..,.,.,.,.,.,...,.,...,.,.,.,.,.,.,.,... ;WBW77@M@W, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, 7S:i::77XX7;rXS:ii;i;i;;r;rr77XXS2aZM
;iSSXXXXX7X7X7X7XXS7:  .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...WM@Wr.S7i2: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. r2:r::XSXXXXXSS::i:iiii;i;;r;rr77XSZ@
i:i7XSXXXXXX7X77777XX7: .,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,. ;MM;,:i. : ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.. 72XXi rXXX7XXSS.,::,:::,:,::i:::i:i:7
r:;iirXXXXX7X7X777X7XXSr..,.,.,.....,.,.,.,.,...,.,.,.,.,....   ;i,iX:.;.  ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. rS ., ,, ,:. 7S..,,:,,,,,,,:,,,:::,, 
;:;;iii7XX7XX77777r777X7 ..,.,.,...,.,.......,.,.,.,.,.,..        Wai;SMB      ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. XS ,X;X7i7X; r2 ,,:,,,,,:,:,:,::::::,
r:;;;iiiirXXX777777r77Xr .,.,.,.,.,....         .......    .7SaZWMMMMMMMMMM ii   .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. X2 ,X;7XiXXr 72..,,:,,,,,:::,::::i:i,
;:;;;;ii::i7XX7X77777XX7 ..,.,.,...,.. .:r;,             ZMMMMMMMMBWMM@80MW MMMa   ..,.,.,.,.,.,.,.,.,.,.,.,,,., ;27,: :: ,i. 72 ,,:,,,:::::,:::::::::
r:;i;i;iiii:irXXX77777Xr .,.,.,.......,78MMM@8ZS;.... XMMMM@@W@WW@00M08BMM7;MMMM0   ..,.,.,.,.,.,.,.,.,,,,,,,.,., ,XSXSXXXX7XXaX..,,,,:,,,:,:,:,::i::,
;:;;iiiiiiii::i77X77r7X7 ..,.,.,.,.,..;X7iSMMMMMMMMMM2 MMM@@W@WWW@W000WWWM,;M@WMMa   ..,.,.,.,.,.,.,.,,,.,.,,,.,..  .,.,.,,,,,.,.,,:,,,:,,,:::::,:::::
r:;;;iiiiiiii::,irXXX7Xr .,.,.,.,..., i:    :0MMMMMMMMB,WMMM@WWWWWM:ZM@W@M:rM@@W@B0BX  .,.,.,.,.,.,.,.,.,.,.,.,.,,,.............,,:,,,:,:,:,:,::::::i,
;i;;i;iiiiii:i:i,:i7XXX7 ..,.,.,.,.,.,.. .      :2Z0BW@0:a20MMWWWWW0B@WWWM:aMMMMMM8XXr...,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,.,,:,:,:,,,:,:,,,:::::,:,::,
, i;;iii;ii:iiiii::,;7S7 .,.,.,.,.,.,.,.,.,..               WMMWWWW@@WWWWMiBM;2MMM8;;7r,..,.,.,.,.,.,.,.,,,.,,,.,,,,,,,,,.,,,,,,,,:,,,,,:,:,:::::,:,:,
. .,i;i;iiii:iiiii::,:r7 ..,.,.,.,.,.,.,.,.,...... . . . .  ;MMMW@W@W@WWWM.M8   i;;7;r:..,.,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,.,,,,,,,,,,:,,,,,:,:::::,::,
: ,.,,i;;ii:i:iii:i:i::::...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ri8MM@@W@W@WMM,MS         ..,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,,,,,,,:,:,:,:,:,:::,
, ,,...:i;iiiiii:i:i:i:iii:......,.,.,.,.,.,.,.,.,.,.,.,..  aM ;BM@@W@W@MW,M7 .,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,,,:,:,,,,,,,:,:,:::::
: ,,,,..,:ii;iiiiiiiiiiiii;i,...,.,.,.,.,.,.,.,.,.,.,.,.,.  WMMX 2M@@W@@M87M7 ..,.,.,.,.,.,,,,,.,,,.,.,.,,,.,.,.,,,.,.,.,,,,,,:,,,:,:,,,,,:,:,:,:,:::,
, ,:,:,,...:i;ii:iii:iiiiiiiii,..,.,.,.,.,.,.,.,.,.,.,.,., .MMMMM7BMMMMMMMMM. .,.,.,.,.,,,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,,,:,,,:,,,:,,,:::::::
: :,:,,.,....,iiiii:i:i:iiiiii;i:...,.,.,.,.,.,.,.,.,.,.,.. ;8ZX27i2Za0a2Zi   ,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,.,,,,,,,.,,,.,.:,:,,,:,:,:,,,:,:,,,:,:,i,
: ,,,,,,.,.,...:i;iiiiiiiiiiiii;ii,....,.,.,.,.,.,.,.,.,.,.. iS;r7rXrrSa7Zr  ..,.,.,.,.,.,.,.,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,,:::,,,:::,:::
: :,,.,,,.,.,...,,iiiii:iiiiiiiiii;:,...,.,.,.,.,.,.,.,.,.,  7arXXSXXrXaXS8r .,.,,,,,,,.,.,,,.,.,.,.,.,,,.,.,.,.,.,,,.,,,.,,:,,,:,:,,,,,:,,,:,:,::::i,
, ,:,,,,.,.,,,.,...:i;iiiiiiiiiiiii;ii...,.,.,.,.,.,.,.,.,., XZ2XXXXXXXaS2Zr ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,:,,,,,:,:,,,,,:,:,:::::::
: ,,,,,.,.,.,.,.,...,:;iiiiiiiiii:iiii;:, ..,.,.,.,.,.,.,.,. rZSX7XXXXX2228i .,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,,,,,,:,,,,,,,,,,,,,:::::,::i,
: ,:.,.,.,.,.,.,.,.,...:i;iiii:iiiiiiii;ii...,.,.,.,.,.,.,., ,S7r7XXSSZZ2aZi ,.,,,.,.,.,.,,,,,.,.,.,.,.,,,,,,,.,,,,,,,.,,,,:,:,,,,,:,:,,,:,:,:,:,:::::
: :,,,,.,.,.,.,.,.,.,.. ,:;iiiiiiiiiiiiiii;:, ..,.,.,.,.,.,. ,S7X7XXXZWZ2287 .,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,,,,,:,:::,:::::,
, :,,:.:.,.,.,.,.,.,.,.,..,ii;iiiiiiiiiiiii;i:...,.,.,.,.,., :2X7XXX7BWZ2aZ2 ..,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:.:,,,:,,,:,,,,,,,,,:,:::::::::
: ,,,,,,,.,,,.,.,.,.,,,.,...:i;i;ii:i:iiiiiiii;:,...,.,.,.,. :aXSXX7SB0aa2ZS .,.,.,.,.,.,,,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,,.,,,,,,:,:,:,:,:,:::::::::,
, ::,,,,,:.:.,,,.,.,.,.,.,.,...ii;iiiiiiiiiiiii;i:...,.,.,., :a2SSXXSBZZaaZ2 ..,.,.,.,.,,,,,.,.,,:,,,,.:,,.,.,,,,,,,,:,,,:,:,,,,,,,,,:,:,:,:::,::::::,
: :,,,,,,.,.,.,.,,,.,.,.,.,.,...::;;ii;iiiii;iii;i;:..,.,,,.  a2XXSXXZ8ZZa87 .,.,.,.,,,.,.,.,.,,,.,.,.,,,.,.,,,,,,,.,,,.,.,,,,:,,,:,,,,,::,,:,::::::i,
, ,,,:,:,,,,,,,,.,.,.,,,.,.,.,.,..,ii;iiiiiiiiiiiii;i:...,.. iZ2XXXSX8ZZZZ8; ..,,,,,.,.,,,.,.,.,,,.,,,,,.,,,,:,,,:,:.,,,,,,,,:,,,:,:,:,:,,,,,:,::::::,
: :,,,,,,,,.,.,,,,,.,.,.,.,.,.,,,...:i;;;iiiiiiiii;i;i;,..,. rZXXXSXaZZZZZ8. .,.,.,,,.,.,.,,,.,.,,,,,.,,,,,.,.,,,.,,,.,,:,,,:,,,:,:,,,,,,::,:,:::::,:,
,.,:,,,,.,,:,,,,.,.,.,,,.,.,.,.,,,., .,i;;iiiiiii;iiiii;i:.. XaXXXSXr0ZZZ0Z  ,.,,,,,,,.,.,,,.,,,,,,,.,.,,,,,,,,:,,,,,:,:,:,,,:,:,:,,,:,:,,:,::,:::::::
: :,:,,,:,,,,,,,,,,.,,,.,.,.,.,.,.,.,...:i;;;i;iiiii;iii;;i. XSXSXa;78Za8B; ,.,,,,,.,.,.,,,.,.,.,.,,:,,,,.,.,,,,,,,,:,,,:,,,:,,,,,:,:,,,:,:::,::::::::
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,....,i;;iii;i;iii;iiii:SXSS2S:2ZZZ0S ..,.,.,,,.,.,.,,,.,.,.,,,.,,,,,.,.:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::::i::
: :,,,,.,,,.,.,.,...................... .   ,:iiiiiiii;iiii:iXXXXSXiZZZ0Z  .........................,.......,...,...,...,.,.,.,.,.,.,.,.,,:,,,:,:::::.
rirr;r;r;;;;i;i;iiiii;iiiiiiiiiiiiiiiiiiii:i:ii;;;;;;;;;;r;;iSXSX2XXaZZBr ,::i:i:i:i:i:i:i:i:i:::i:i:i:i::::,::::i::::::::::::::::,:::,::i:i:i:i:i:i::
r:r;;;;;;;;i;;;i;i;i;;;;;i;;;;;;;;;;;;r;r;;;r;;;;;r;r;;;r;;i;SSX2SX2ZaZZ::;;;;;;;;;;;;;;;;r;;;;;;;r;;i;;;;;;;;;;;;;;;;;;;;r;r;r;;;r;r;;;rrrr7r7r7r7r7r
;:;;;;i;i;i;i;i;iiiii;iiiiiiiii;iiiii;iii;i;i;i;i;i;;;i;i;i:i2XSSSXaZZ8X.iiiiiiiiiiiiiiiiiiiiii;iiiiiiiiiii;iiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;r;r;r;rrr
;:ri;i;iiiiiiii:iii:i:i:i:iii:iii:iiiii:i:iiiiiiiiiii:iiiii,r2SS2S22ZZZ,::iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiii:i:i:iiiiii;iiiiiiiiiiiiiiiii;i;;;;;;;;;;r;
;:;;i;iiiiiiiiiiiiii:iii:i:iii:i:i:iiiiiiiiiiiiii;iiiiiiii:,;2XSSSSa2ZX.:iiiii:i:i:i:iii:i:iii:iiiiiiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;;;i;;;;r;;;;
;:;iiiiiiiiiiii:i:i:i:iii:i:i:iii:i:iiiiiiiiiii:iii:i:i:i::.7a2XS;2a2a: ::i:i:iiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiiii:iii:i:i:i:iiii;i;i;;;;;;;;ri
;:i;ii:iii:i:i:i:i:::::::i:::i:::i:i:i:i:iiiii:iii:i:i:::i:,S277rr@MMMX  ,,:,i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:iiii;i;i;;;;;;;;;
;,;iiiiiiiiii:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiiiii:i:iii::,iX0a28@WMMMB;   .,i:i:i:i:i:::i:::::i:::::i:::i:i:::i:i:i:i:i:iiiii:iiiiiiiiii;i;i;;;;;;;i
i,iiiiiiiiiiiiiiii:i:i:i:i:i:iiiiiiiiiii:iiiiiii:i:iiiiiii:, 8M@W0WMMMMMMMWM8,:iiiiiiiiiii:i:i:i:iii:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;;
; :,,,:,,,,,:,,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,.,.,.,.,.,,, iM@ZZaZZSS2222ZaS...,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.....,.,...,.,,,,,,,,:,::::::::::::i:
