SXSXSXSSS, .:,:,:,,,:,,.,,:,,,,.,.,.,.,.,...,.,.,.,.,.:,,,,,:,,,:,:,,.,,:,,,,,,,,,,,,.:,:.:.:,,.,,:,,,,,,,,,,,,,.iZ,.,. . .:i,7Z:,:,::i:i:iiiiiiiiiii:
SrXX777X77:                                                                                                      :S   .i:i:   ,2     . . ..... ... .  
S7SXSXXXSSaX;. .,,,,:,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,....     ,.,.,.,,,,,,,.,,,.,,,.,.,.,.,.,.,.,.,,,,,..iZ:,,S2a2Z7..ra:,::i:i:iiiiii;;;;rrXZ
XXXSXXXXXXXSSSi. ....,.,.,.,.,.........,...,.,.,...,.,.,...,..   .i:   ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,., ;a;iirXXXX7:ira::iii;;;;r;rr777XSSaZM
S7SXXXXXXXXXXXSXi   ..,...,...,.,...,.,.,...,...,.,.......... .XBM@B0a: ..,...,.,.........,.,...,.,.....,.....,. i2;;ir7XXX7iiXSi:ii;;;;r;r;77X7XXS28M
SXSXXXXXXX7X7X7XXX:  ....,.,.......................,........ i0WBXSMMMWi ,.,...,.,...,.....,...,.,.,.,.,.,.,.,.. ;S;;ii77XX7;r72::iii;;;;r;rr77XXSSaZ@
iiSSSXXXXXX7X7X7XXS7:   ..,.,.,.................,..........  BM@B::aSr8: ...,...,...,.,.,.,.,.....,...,.,.,.,.,. i2;7i:7SXSXXXSS::iiiiii;i;;;;rr77SXZ@
i:irXSXXXX7X7777777XX7:. ....,.....................,...,.... ;M@i,,,  i  ....,.........,.....,.,.........,.,.... ;2XXi ;7X777XSS.,,,,,,,::,:,:::::::i7
r:;iirXXX77777777777XXS7..............................,......  ;i.XX, 7:    . ......,...............,...,.,...,. ;2 .: ,, .:  rS..,.,.,,:,:,,,,,:,,.. 
;:i;i::rXSXX777777r777XX ...................................     Sr:;2MM,,     ......,.,.,.,...,...,.,.....,.... 7S .XiX7:7X; ;2 ..:,:,,,:,,,,:,::,:,,
;:;;iii:irXXX77r777r7rX7  ..........................,......     7MM@MMM@MMi.0;  ..,...........,.,...,.,.....,.,. 7a .Xi7X:X7r r2..:,,,,,,,:,:,:,::::i,
;:;;iiii:::rXX7777r777X7 ..........................,....    ;ZWMMB@M@MW8MM MMMM: ..,.,...........,.,.,.,.,...... i27., :, ,i  r2 ..,.,,,,,,:,:,:,:::,,
;,;i;iiii:i,irX77r7777X7  ..,.................,...,.,..   8MMMMM@00@MBZWMS:M@@MM. ,.,.........,...,.,.,.,.,.,.,.. .7SXX7XXX7XXaX..,,,,,,:,,,:,,,:,:,:,
;:i;iiiiiiii,::r7X77r7X7 ..,...,......................   XMM@@WWW@8@08BWMX:MWWM@   ........,.,.....,.,...,.,......   ..,.,.,,,...,.,,,,,,:,:,::,,:::::
r:;iiiiii:iii:::irXX77Xr  ,...,............ . .        2MMMW@WWWW@0XBWWWM2rM@B@B  ..........,.,.......,.....,...,...... ........,.,,,.,,,,,,:,:,,,:::,
i:;;iiiiiiiiii:i,:i7XXXX ..,.............           7a MMMMMMMWWWMZXM@WMMW2MMWBM0  ..........,.....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,,,,,,,,,,,,:,:,:::
. i;;iiiiii:i:i:i::,i7S7  ............... .:r;;XaBWMMM@,BMMM8MMWWW@@WWWW0Xir2MMM7 ..................,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,.,,:,:,:,:,,,:,
, .,i;i;ii:i:i:i:i::,:;7 ....,...,.... .:rWMMMMMMMMMMMMM;7:  .MMWWW@WM0;    .MMa  .......,.,.,.....,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,:,:,:::,:,,
, :...:i;ii:i:i:i:i:i,::,   ........,., iXar::;7SX;,:,.       0MM@@W@@Br: .;Zr   .....,...,.,...,.,...,.......,.,.,.,.,.,.,.,.,.,.,,,,,.,,,.:,:,,,:,:,
, ,:...:i;ii:i:i:i:i:i:iii,. ..,.,.,.,. :r.              ...  aMMM@@W@@BZW:@M   ...,.,...,...,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,,,::::,
: :.,....,iiiii:i:i:i:i:iiii: . ......,..,. ... . . .......  ZZ; XM@@WMMMM:0M8  ,...,.,...,...,.,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:::::,
, ,,,,.....,iiii:i:i:i:i:iiiii,. ....,.... ......,...,...,. XMMMB;BMMMMMMM0MMa ....,.,.,...........,.,.,.,.,...,...,...,.,.,,,.,.,.,.,.,,,,,,:,:,,,:,,
, ,,,.,.,....,iii:i:i:i:i:i:ii;:, ..........,.......,....., .a02ZXraZZB0880r.  .....,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,:,:,:,
, ,,,,.,.,.....,:iii:i:i:i:i:i:iii.  ..,.,.,.,.,.,.,.....,..  Xr;rrXrXSSX2Z;  .,.,.,.,.,.,.....,.,.,.,...,.,...,...,.,.,.,.,,,.,.,.,,,.,,,,,,,,,,:,::,
: :,,.,.,.,.,.. .,iiiii:i:i:i:i:iii:, ......,.........,..... ,a7XXSXSXaa2SSar ..,.,.,.,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,:,,,:,:,:::,
: ,,.,.,.,.,.,.....::iii:i:i:i:i:iiiii.......,.,.....,...,.. ;ZSXXXXXXX2S2SZ7 .,.,...,...,.,.,...,.,...,.,.,.....,.,.,.,.,.,.,,,.,.,.,.,,,,,,:,:,:::::
: ,,,.,...,...,.,.. .:iiiii:i:i:iii:ii;:, ......,.....,.,.,. :ZX77XSSXX2222Zi ......,.,...,.....,.,...,.,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,:,,::,:,
, ,:.,.,.,.,...,.,.,...:i;ii:i:i:iii:iiii:.. ..,.,.,...,.,., ,S7rXX22ZZa222Z, .,.,.,.,...,.,...,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,:::,
: ,,,.,...,.,.....,.,.. ,:iii:i:iii:i:i:iii,, ..,...,.,.,.,. iS7XXSSS8WZ2S2Zi ..,.,.,.,.....,...,.,.,.,.....,.,.,.,.,.,.,.,.,.,,,.,.,.,.:.:,,,,,:,:,:,
, ,,.,.,.,.,.......,.,., ..iiiii:i:i:iii:iiii:.  ......,.,.. 7SXXXXSX0WZ2228; .,.,.....,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,:,,,:::
, ,,,.,.,.,.....,.,.,.,.....,:;;i:i:iii:i:iiii;:, ..,...,... 72XSXXXX00aa22Zr ....,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,::,,:,:,
, ,,,,.,.,.,.,.,...,.,.,......,ii;ii:i:i:i:iiii;i:...,...,.. ra2XSSSX88Z2a28; ...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,,,,,,,.:,,,:,,,,,:::
: :,,,,.,.,.,.....,.,...,.,.,.. ,:;iiii:iiiii:ii;ii:. ..,.,. :ZSXXSX;X0ZZ2a8i ..,...,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,:,:,:,,::::,
, ,,,,.,.,.,.,.,.,.,...,...,.... ..iiiiiiiiiii:i:ii;i:...,.. XZXXSX2;28Zaaa8. ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,:,,,:,:,:,::,
: ,.,.,.,.,.,.,.,.,...,.....,.,.,.. ,:;iiiiii:iii:iiii;,. .  XaXXXSS788aZaZa  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,,,,,,,,,.,,,,:,,::,:,:,
, ,,,,.,.,.,.,.,.,.,.,.,.,...,.,.,.,..,ii;iiiiiiiiii:ii;i:.  X2XXXXa ZZZZZ0r ..,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:.,,,,:,:,:,::::,
: :,,.,.,,,.,.,...,.,.,.,.,.,.,...,.....,i;iiiiiiiiiiiiii;i, XSXXX2X ZZaZ8B  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,,,.,,:,,,,,,,,,:::::,
, ,,...,...,...,.............,...,.,.... .,iiiiiiiiiiiiiiiii,XXXS2a:;8ZZZWi .......,.,.,.,.......,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,.,,,,,,:,:::::
: ,.,.,.,.,........ ..... ... ......... .   ,:iii:i:iiiiiii::XXXXX2:2ZZZBr  . . ....... . ... ... ....................,.........,.,.,...,.,.,.,,,,:,:.
;i;r;;;;;;i;i;i;iiiiii:i:i:iiiii:iii:iii:i::,ii;;;;;;;;;;r;;iXXXX2X;aZZ0Z  :::::,::::::::i::::::::::::::::,:::,:::::,:::,:,:::,:,:,,,:,:::::::,::i:i:,
r:r;;;;;;i;i;i;i;iiiii;i;i;;;i;i;i;i;i;i;;;;r;;;;;;;;;;;;;;iiXSX227XZaZ87.ii;;;;;;;i;;;;;i;;;i;i;;;;;i;;;i;i;;;i;;;i;;;;;;;;r;r;r;;;r;;;r;rrrrrrrrrr7;
;:;;;;i;iii;iiiiiiiiiiii:iii:iiiiiiiiiiiiiiii;i;iii;iiiiii::i2XSX2rSZZZa,,:i:i:i:iii:iii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiii;iii;iiiii;i;;;i;i;;;;r;r;r;;
;,;i;i;iiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iiiiiii:i:i::,iSSSSS7SZa07.,i:::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:iiiiiiiiiiiiiiiiiiiiiiii;i;i;i;;;;;;;;
;:iiiiiiiiiiii:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiii:i:i:i:,:2XSXSX22ZZi.::i:i:i:i:i:i:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iiiiiii:iii:iiiiiiii;i;i;i;;;;;;;
;,iii:i:i:i:i:i:i:i:::i:::i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i::.;2SXSrXa22S ,:::::i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::::i:i:i:iiii;i;i;;;;;;;i
;,iiii:i:i:i:i::::::,:::,::::i:::::::i:i:i:i:i:::i:i::::::,,Xa77rrWMMM2  .,,,::::::::::::i:i:::i:i:i:i:::i:i:i:i:::::i:::i:::::::i:i:iiiiiiiiii;i;;;;;
;,;ii:i:i:i:i:i:::::i:::::::::::i:i:i:i:i:i:::i:i:i:i:i:i::,;X8SSZ@WM@MB;    .::::i:i::::::::,:,:,::i:i:::::::::i:::::i:i:::i:i:i:i:i:iiiiii;i;i;i;;;i
i,iiii:iii:i:i:i:i:i:i:::::::i:iii:i:i:i:i:i:i:i:i:i:i:i:i:: ZM@W0WMMMMMMMB@8,,::i:::i:::i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiii;i;i;iii;;;;;;;;;
; ,,,,,,,.,,,.,.,...,...,.......,.,.,.....,,,.,...,...,.,.. .@MZZ2ZZSS2222ZaS...,.,...,.,...,...,.....,........................,,.,,:,:,,,:,,,:,:::::,
