SX2XSXSS2i  ,,,,:,,,:,,,,.,.,.....,.,.,...,.,.,.,.,.,.,,,,:.,.,,,.,,,,,.,,,,,,,.,.,.,,,.,,,.,.,,,,,.,.,,,,,.,,:,.,Zi...   .,i,ia;.::::::i:iiiiiiiiiii:
SrX777777Xi.                                                                                                      S,   i:::.   2,    .   . . . . . .  
S7SXSXSXSX2Sr, .,.,.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,...,.,.,....       ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,..,ar:.X2a2ZS,.ia;.::i:i:i:iiii;i;;rrXZ
XXXSXXXXXXXXS2r, ..,.,.,.,.....,...,.....,.....,.,.....,...,..  ,7Sr::   ....,...,.,...,...,...........,.,.,.,.. :2Xr;rSXSSSiira;:i;i;;;;r;r;77XXXXaZM
27SXXXX7XXX7XXSX;.  ......,...........,.....,................ ;aBWMM08S,  ..........,.,...,.....,.,...........,. ,277;;XXXSXr;72;:;;;;;;r;rrrrXXXX228M
XXSSXXXX7X7X7X7XXS;.  .. ...................................  ZMM8;a0B8Z. .................................,..., ,2X7riXXSXXrr7a;i;;i;;r;rrrr77XXS22ZM
i:XXXXXXX7X7X777XXSXi   ..................................... iZZr,8MW@@i ......................,.........,...,. ,2XXr:72SSXXXX2i,iiiiiiii;i;;rr77XXZM
i:i;XSXX7X7X7777r77XXX:. ....................................  , ,iira0;   ..................................... :2XXr :7X777XX2:.,,,,,,,:,:::,::::i:7
;:;ii;XXX77777777777X7S7. ...................................  .7X, :X      . ......................,...,...,... :a  : .:  :. :2, ..,.,.,,,.,,,,,,,.. 
;:;;i::;7XXX7Xr7r7r7r77S. ..................................   ;:,r8MM08 ,:  . ................................. :a. XiX7ir77 ,Z, .,,,.,,,,,,,,:,:,::,
;:;iiii::;XXX77r7r777rXX. ................................. .  @M0MMMMMa7MMWi  ...............................,. i8  Xi7XiX7X :Z: ,,,.,,:,,,,,,,:::::,
;:i;iiii:::;7X777777r77X. ................................    ZWMMMMBBMrWMMMM  ....................,.........,.. ,SX,, ,: .i. :Z,..,.,.,,:,:,:,:,::::,
;,;i;iiii::,:;X77r777r7X. ................... ...........   rMM8W@MB8WWaMW@MM  .,................................  ;2XSXXXX7XXS2,.,.,.,.,,,,,,:,,,:,:,
;:iiiiiiii:i:::r7Xr7r77X  ...............................  ZMM@@ZMBBW@W@WWW@M. ........................,.,.....,..   ........,...,.,.,,,,:,,,:,,,:,:::
r:;iiiiii:i:i::,:;XXXrXX. ............................... ,MM@@@0XBW@W@WWWW@M  .......................,...,.....,.... ... . . . ..,,,.,,,,,,,,:,:,:::,
i,;;iiiiiiii:i::,::rXX7X  ............................... .MM@W@82@@WWWWWWWMZ  ....................,.......,...,...,.......,...,.,,,.,.:.,,:,:,:,,,::,
. :;;iiii:i:i:i:i::,irXS. ...............................  0MW@W@@WWWWWW@W@Mr  .................,.,.....,.,.....,.....,...,.,.,.,.,.,.,.,,,.,,,,:,:,:,
, .,:ii;ii:i:i:i::::,:iX. ................................ 8M@@@W@W@WWWWW@MMa  ............,...........................,...,.,.,.,.,.,.,,,,,,:,,,,:::,
: ,...:i;ii:i:i:i:i:i:::: . .............................  ;MMMM@@@WWWWWW@2MM:  ..,...............,.....,.....,.,.,.,...,...,.,.,.,.,.,.,,,.,,,,:,:,:,
, ,,...,:iiiii:i:i:i:i:iii:. .............................  XM8B0WWWWWWWWM;rMM  .................,.....,.......,...,.,.,...,.,.,.,.,,,.,.,.,,,,:,:,::,
: :.,., ..:iiii:i:i:i:i:i:ii:.. ........................... XB2WBBWW@W@@@MW:MMM ..................,.........,.....,.,.,...,.,.,.,.,.,.,.,,,,:,:,,,,::,
, ,,.,.... ,:iii:i:i:i:i:i:iii,. ................,........   aB@W@@MMMMMMMMWWMS  ........,.......,...........,.......,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,,
: ,,,.,.,.. ..:ii:i:i:i:i:i:ii;i: ............,.,..........  MM@MMMW0aaa82XSX   ............,.........,.,.............,.,.,.,.,.,.,.,.,.,.,.:,,,,,,::,
, ,,.,........ ,:;ii:i:i:i:i:iiiii.. ....,.........,......   2MM@02XXX7XSX7SXX  .........,.,.,.......,.....,.....,.,.........,.,.,.,.,.,.,.,.,.:,:,,,:
, :.,.,.,...,.. ..iii:i:i:i:i:i:ii;i: ......,.....,........ ;,ZMr:;7SXXXa2X7XaX ......,.......,...,.,.,.....,.......,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:,
, ,,.,.,.,.,...... ,:;ii:i:i:i:i:i:iii,. ................,. ,2WZ;rrr7XXXSXXSSZX  ,.......,...........,...,.,.......,.,.,.,.,.,.,.,.,.,,,,,.,,,,,,:,:,,
: ,.,.,.,.......... .,iii:i:i:i:i:i:iii:, ..............,..  rMSrr77XXS7XSXS2Z; ..,...............,.........,...,...,...,.,.,.,.,.,.,.,,,.,,,,:,,,:,:,
, ,,.,.,.......,...... ::iii:i:i:i:i:i:iii.  ............,..  Mair7XXXS8Za22SZr .................,...,...,.........,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,,,:,,
: ,,,.,.,.........,.... .,iii:i:i:i:i:i:iii:, ..........,.... iSr7XXSSX0Wa222aS ..............,.,.,.......,.,...,...,.,.,...,.,.,.,.,.,.,.,.,,,,:,:::,
, ,,.,.,.,...........,... .:i;ii:iii:i:iiii;ii.. ..,.......,.  XXXXXXXXWBa22SZ2  ......,.....,.,.,.,.,.......,...,...,.,.,.,.,.,.,.,.,.,,,.:,,,:,,,:,:
, :.,.,.,...,.............. .:i;i:i:i:i:i:i:ii;:, ....,.,.... .2SSXXXS;a@Za22aZ  ...,...,...,...,.,...,...,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:.
, ,,.,.,.,...,.......,...... ..:iiiiii:iii:i:i:ii:.. ..,...,.  22SXXXa  WZaa2ZZ. ..,.,.........,.,...,.,.,.,.......,.,.,...,.,.,.,,,.,,,.,,,,:,,,:::::
: :.,.,.,.........,.....,.,.... .:;iiiiiiii:iii:iii:. .......  XaXXXSa. 88Zaaa8  .,.,.,...,.,.,.,.,.,.,.,.....,.,.,.,...,.,.,.,.,.,.,,,.,,,.,,:,:,:,:,
, ,,,,.,.,.,...,...................:iiii:iii:iiiiii;ii.......  ZSXXSSZ  W8aZ2a8, ..,.........,.,...,.,.,.,.,.....,.,...,.,.,.,.,.,.,.,.,,:,,,,,:,:,::,
: ,,,.,.,.,.,.,...,.,.,.,...,.,.... .:;iiiiii:iii:iiiii:. ... :ZSXXX2Z  20ZaZZZ  .,.,.....,.,...,.......,.,...,.,.,...,.,.,.,.,.,,,,,.,,,,,,:,:,,::,:,
, ,,.,.,.,.,.......,.,.,.,.............:iiiiiiiiii:i:ii;i:..  :aXXXSZX  S0aZZ0X ...,.,.......,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:,,,:::,,
: ,.,.,.,.,...,...,.,...,.,.,...,.,.,.. ,:;iiiiiiiiiiiiiii;:. ;SXXXS8  ,0ZZZ80: ......,.,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,,,.,,,.:,,,,,:::,
, .,...,...........................,.... .,ii;iiiiiiiiiiiii;i.;2XSSZ7  X8ZaZBr ..,...............,.,.,...,...,.,.,.,.,...,.,,,.,.,.,,,.,,:,,,:,,,::::,
, ,.,.,...,...... . ... . . . . . . . . .   .:iiiiiii:iii:iii:7XXXSZ.  aZaZ8X   . . . . . . . . . . . . . ..............................,.,.,.,,:,:,:.
;i;;;;;;;;i;i;i;iiii:iiiii:iiiii:iii:iii:i::,:i;i;i;;;i;;;;;ii7SXXa2  i8aZZ0..,:::,:::::::::,:::::::::::,:,:::,:,:::,:::,:,:,:,:,:,:,:,:,:,:::,::i::::
r:;;;;;i;i;i;iii;i;iiiii;i;i;i;i;i;i;;;;;;;;;;;i;;;i;i;;;i;ii:XXX2Zr,,XZZa87.i;;;i;;;i;;;i;;;i;;;i;;;i;i;i;;;i;i;i;i;i;;;;;;;;r;r;;;;;;;r;r;r;rrrrrr7;
;:;;i;i;iiiiiiiiiiiiii:iiiii:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::XSX2ai .SZZZZ,,i:iiiii:iii:iiiiiiiii:iii:i:i:iii:i:iiiiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;;
;:;i;iii;iiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:iii:iii:i:i:i:,iSXSSa. ,22aZX ::i:i:i:::i:i:i:i:i:iii:i:i:i:i:i:i:i:i:iii:i:i:iii:iii:iiii;i;i;i;;;;;;ri
i:iiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiii:i:i::.iSSX2X  08a2Z:.:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiiii:i:i:iiiiii;i;i;i;i;;;;;
;,iii:i:i:i:i:i:i:i:::::i:i:::::::i:i:i:i:i:i:i:i:i:i:i:i:i,.raXXSrXWMMMM, ,:,::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:::::::i:::iii:iiii;i;i;;;;;i
i,ii:i:i:i:i:i::,:::::,:::::,:,:,::::::i:i:i:i:::::::::::::,.SSX7X8M@@@MMX .,:,:,::::::::::i,i:i:i:i:i:::::::::i::::,::::i:i:::::i:i:iiiiiiiiii;i;;;;;
;,;iiii:i:i:i::::::,:::,:::::::,i:i:::i:i:i:::i:i:::::::i::,:;2SX77WMMMMMMr   ,,:,::::i::::,:::,:::::::::,:,::::::::::i:::::i:i:i:i:i:iiiiii;iii;i;i;i
i,ii:i:iii:i:i:i:i:i:::::::i:::i:i:i:i:i:i:i:iii:i:::i:i:::: .MMWW  i7aMMMM@@a ::i:i:i:::i:::i:::i:::i:::i:::i:i:i:i:::i:i:iiiii:iiiiii;iiiii;i;i;i;;;
; ,,,,,.,.,.,.,.,.,...,.,...,...............,.,...........,  ZM0Z8Z,    ;XX2aX  ,.,.............................................,.,.,.,,,,:,,,:,::::i,
