2X2SSXSS2i  ,,:,:,::,,,.:.:,,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,,,:,,,,,,,:.,,,,,,:.,,,,:,,,,,,,:,:.:.,,:,:,,,:,:,,,:,.,Zi ,,   .,i:iZr.::::iii:iiiiii;i;ii:
SrXX777X7Xi                                                                                                       S,   i:i:.   2,      . ..... . ...  
S7SSSXSXXXa27,..,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..   ....,.,.,,,.,,,.,.,.,.,.,,,.,.,,,.,,,,.,a7:.XaaaZS,.iZ;,i:iiiiiiii;i;;r;rrXZ
XXXSXSXXXXXSS2r, ..,.,.,.,.......,.,.,.....,...,.....,.,.,.,.,.,....    .     ...,.,...,.,.,.,.,.,.,.,.,.,.,.,., :2Xr;rSXSS2i;rZr:i;;;;;;r;rr77XXSSa8M
2XSXSXXXXXXXXX2S;.  ........,.,.........,...,.,.,.................. .70BB0S7r   ..,...,.,.,...,.,.,...,.,...,.,..,2X7;;XSXSXr;X2r:;;;;;;rrrr77XXSS228M
XXSSXXXXXX7X7X7XSS;.  ...,.....,.................,.......,.,.,.,.. ,@MBBZ0Z8ZZ. .,.,...........,.,.,.......,.,.. :2S7riXSSSS7r7a;:i;i;;rrrr7r77XXS2Z8M
i:XSSXXXXXXXX7X7XXSXi   ..........................,.,.........,.,. i@7SW08ZaZ82 ........,...,.,.............,.,. ,2XSr:X2S2SXXS2i,iiii;i;;;;r;rr7XSSZM
;:irXSSXXX7X7X77777XXXi  ..,.........................,...,........  .iaMWB0BWMZ. ....,.....,.....,...,...,...... :2XXr :7XX7XSX2,.,,,:,:,:,:,::::::ii7
r:;ii;XXXXX7X7X77777XXSX. ..,...................,.....,..........  ,7,,r80ZWMX  ..,...,.......,.,.....,.,.,...,. :a. , .:  :. :a: ..,,,,,,:,:,,,,,,.. 
i:;;ii:rXSXX7X7777r7r7XS...,.,.........................,.,....     :i,:;rr2i     ..,...,.,.........,...,.,.,.,., :a. XiXrir7X ,Z, .,,:,,,:,:,:,:,:::,:
r:;i;ii::;XXX777X77777XX. ............................,......   iaMBZWBZZ8MM :2   ....,.,.......,...,...,.,.,.,. i8  XiXXiX7X :Z: ,,,,,,:,:::::,::::i:
;:i;iiii:::rXX7X7777777X. .......................,.,.....,.   2MMMMMMMMMMMMM rMMX  ........,.....,.,...,.,...,.. :SS,, :: .i. :Z,..,.,,,,:,:,:,:,:::::
;:;;;iiiiii:i;XXX7X77rXX. ,.,.,...............,.......,...  rMMMM@M@BBMM@@MM.rMMM2  ....,.,.,.,.,.,...,.,.....,.. .;2XSXXXX7XX22:.,.,,,,:,:,:,:,:::,:,
;ii;i;iiiiii:,:r7X7X77XX. ...........................,...  XMMMM@@W@W8@WBW@M ;MMMM  .....,...,.,.,.....,.,.....,.,   ..,.,.,,:.,.,.,,:.:,,,:,,::,::::,
r:;i;iiiiiiii::,i;XXX7XX. ........................,.,.,.. :MM@@W@@@WMZ0W@@MM XM@MMX ..,.........,...,.,...,.,.,.,.,.......... ..,.,.,,:,,,::,,:,:,:::,
i:;;iii;iiiiii:i,,:7XXXS. ...,...,...........,.,...,....  MM@@W@W@W@@BWMW@@M.BM@WM8  ....,.....,.,...,.,.,.....,.,.,...,.,.,.,.,.,,,,,.,,:,,,,,,,:,:::
. i;;;;i;ii:iiiii::,irXS, ............................,  ,MM@W@@@W@W@@@W@WMW,MMW@MW  .,.,.,.,.,.,.....,.,.,.,.,.,.,...,.,.,.,,,,,.,,,.,.,,,,,,:::,:,:,
, .,:;;;iiii:i:i:i:i,:iX. ...........,...,.,.,.,...,...  2MM@@@M@@@@@@@@W@MBiM@@@MM  ..........,...,...,.,.,...,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,,,:,:::,,
, ,...:i;iiii:i:i:i:i:::,  .........,.,.....,.,.,...... .MMMMMM@M@M@@@@@@@MW;MM@MM@  ...,.......,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,.:,:,:,:,:.
, ,,...,:iiiiiiiii:iii:iii:. ....,.,.....,.,...,.....,  rMMMM;MMMMMMMMW@@@MW7MM@MM   ....,.,.,.,.....,.,.,...,.,.,...,.,.,.,.,.,,,,,.,.,,,,,,,,:,::::,
: :,,.....:i;iiii:i:i:i:iiii:   ....,.................. ZMM@a 8WB8S;BM@@MMM00MMMM  .....,.,.,...,...,...,.,.....,.,.,.,.,.,.,.,,,.,.,.,.:,,,:,:,:,:::,
, ,,.,.... ,:;iiii:i:i:i:i:iii,. ..,...,.....,...,....  77iX; WM@MBirMMMMM@0Z8MM.  ..,.,.,.,...,.,.,.,.....,.,.,.,...,.,.,.,,,,,.,.,.,.,,,,:,,,,,:,::,
, :,,.,.... ..iiiii:i:i:iii:iiii:.........,.,.,...,..  :WZMM, XM@80WSa00WBX:  Xr  ..,.,.,.,.,.,...,.......,.,.,.,.,.,.,.,.,.,,,.,.,,,.,.,.,,,,:,,,,,:,
, ,,,,.,.,.... ,:;iiii:iii:i:iiiii,. ......,...,.,.,.. 0MMM@   i87r77SXSXXr;i7;, ..,.,...,.,.........,.,...,.,.,.,.,.,.,.,.,,,,,.,.,,,.,,,.:,,,:,,,::,
: ,,,.,.,.,..., .,iiiii:iii:iiiiii;i: ........,...,... SMMM:   :BXr7SXSX2aX72X  ..,...,.,.,.,.,.,.,...,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,,,:,,,:::,:,
, ,,.,.,.,.....,.. ::;iiiiii:i:iiiiiii,. ..,.,.,...... :MMM  . r0S7XXXSSXaaa8X ..,.,...,.....,.,...,...,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,.,.,,:,:,:,:::
: ,.,.,.,...,.,.... .,iiiiiii:iiiii:ii;:,...........,.  MMMB   :0SXSXXSXXSa2ZX  ..,.,.,.,.,.,.,...,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.:,,,:,:,:::,
, ,,.,.,.,.,.,.,.,.....,i;ii:iii:iiiiiiiii.. ..,.,.,..  XS;:i;  S2777XXSXaaa2a  .,.,.,...,.,...,.,.....,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,:::,,
: ,,,,,.,...,.,.,.,.,.. .:iiiiiii:i:iiiiii;:,.....,.... .rXr,,. S777XXXXZWZ2aZ; ..,.....,.,.,.,...,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,:,:,:,:,:::,
, ,:.,.,.,.,.,.,.,...,.....:i;iiiiiiiiiiiii;ii.. ....,..   X;   XX7XXSXXBWZ22ZS  ,.,.,.,...,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,,,,,.,,:,,,,,,,:,:,:::
, ,,,.,.,.,.,...,.....,.... .,ii;iiiiii:i:iiii;:, ........  ,.. SSSXSXX2W0Z2aaZ ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,,,:,:::,
, ,,,,.,.,.,.,...,.,...,.... ..ii;ii:iiiii:iiii;ii............  X2S2SSXS08aZaZZ. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,:,:::,:,:::
: ,.,,,.,.,.,...,.......,.,.,.. .,;;iiiiiiiiiiiiii;:, ....,.,.. XZ2XSS2 Z8ZaZa8. .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,:,:::::,:,i,
, ,,.,.,.,.,.,...,.,.,.,.,...,.....:i;iiiiiiiiiiiii;;i...,...,  ;ZXSX22 aBZZaZ8. ,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,,,,,::,,:,:::::
: ,,,.,.,.,.,...,.,.,.,...,...,.... .:;i;iiiiiiiiiii;;;:. ..,.  Z2XXSaS a08ZZ8Z  .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,:,:,:,,,:::::,
, ,:.,.,.,,,.,.,.,.,...,.....,.,.,.....ii;iiiiiiiiiiiii;;:.... ;ZSXSX8i :BZZZBa  ,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,.,,,,:,,,:,:,,,:::,::::,
: :,,.,,,.,.,.,...,...,.,...,.,...,.,.. ,i;iiiiiiiiiiiiii;;:.  X2XXX2Z .0ZZZ0B: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,,.:,,.,,,,,,:::,::::::
, ,,.,.,...................,.,.,...,.... .,ii;iiiiiiiiiii;i;i, 2XXS2Zr 28ZZZB; ....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,.,,,,:,:,:,:,:::::::
: :.,.,.,.,...... ..... ... ..... . . .     .:i:iiiiii;iiiiii:;SXS22Z ,8ZZZB7   ... . ..... . ... ... ... ....... ......................,.,.,,,,,,,,:.
ri;r;r;;;;;;i;i;iiiiiiiiii:iiiiiiiiiii:i:iii::i;;;;;;;;;;;;;ii;SXXXaX X8ZZ8Z ,:::::i:i:::i::::::::::::::::,:,:,:,:::::,:,:,:,:,:,:,::,,:,::i:::i:i:i::
r:r;;;;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;r;r;;;;;;;;;;;;;;;;:rSXXaZi,ZZ8Z8i,i;;;;;;;;;;;;r;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;r;;;r;r;r;r;r;rrrrrr7r7r7r7r
;:;;i;i;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;iiiiii:,72SS2a iaZZ0X.:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiii;i;i;i;;;i;;;;;;r;r;rr;
;:;i;iii;i;iiii:iii:i:i:i:iiiii:i:i:i:i:i:iii:iiiiiii:i:iii::,XSSSZ7 raaZ8:.iiiiiiiii:i:i:iii:iiiii:i:iii:i:iii:iiiiiiiiiiiiiiiiiiiiiiii;i;;;;;;r;;;r;
i:i;iiiiiiiiii:iiiii:i:iiiii:i:i:iiiiiii:iiiiiiiiiiiiiiiii::,,XSS2a.:Wa2Z2 ::i:i:i:i:iii:i:i:iiiiiiiii:iii:i:i:iii:i:iiiiiiiiiiiiiiii;i;iii;i;;;;r;;;;
;,;iiii:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:::2SSXSrWMMMZ .:i:i:i:i:i:i:i:iii:iii:iiiii:i:i:i:i:iiiiiii:i:i:i:i:i:iiiiiiii;i;i;;;;;;;i
i,i;ii:i:iii:i:::i::,:,::::::i::,::i:::i:i:i:i::::::::::::::.X2SXXX@@MMMW  ,,::::::::i:i:i:i:i:i:i:i:i:i:i:::i:::::i:i:i:i:::::iiiii:iiiiii;i;i;i;;;;;
;,;iiii:i:i:iii:::::::i:::::::::i:i:i:i:i:i:iii:i:i:::i:i:::,i2SXrZMMMMMMW    ::i:i:i:i::::::::::::,::::::::::i:i:::i:::::i:i:i:i:iii:iiiiiiii;;;;;;;i
i:ii:iiiiiii:iii:i:i:i:::i:::i:iii:i:i:i:i:::iii:i:i:i:i:i::  MMBW;ia8WMMMM@@a.::i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iii:i:iii:iii:iiiiii;i;i;i;i;;;;;;;;;
; :,,,:.:.,,,.,.,.,.,.,.,.,.,.,...,.......,.,.,.,...,.....,  ZMB88Z.   :XX2aZX .,.,.,.,.,.................,...................,.,,,.:.,,:,:,,::::,::i:
