2X2XSXSS2;  ,,:,:,:::,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,:,,,,,,,,,,,,,:,,,,,,.,,:,,.,,,,,,,,,,,,,.,,:,,,,,,,:,.,Zi.,.   ..i:ia7.:,::iiiiiiiiii;i;ii:
SrXX77777X;.                                                                                                      S,   i:i:.   2i      . ..... ... .  
SXSXSXXXXX227, .,.,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,.,..   ..,.,.,.,.,,,,,.,,,.,.,,,.,,,,,,,,,..,a7:.7aa2ZS,.iZr.::iii:iiiiii;i;;rrXZ
XXXXXXXXXXXXS2r, ..,.,.,.,...,.,...,.,.,.......,.....,.,.,.,.,.,.,.,.     ..   ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,, ,SXr;rSXSSSii;ar:i;i;;;;rrrr77XXSSaZM
27XXXXXXXXXXXXSSr.  ..,...,...,.........,.,.,...,...,.....,.,.,...,   iSSa@0Sr: ..,.,...,.,.....,.,.,.,.,.,.,.,. .2X7;;XXXSXr;72r:;;;;;;rrrr77XXSX228M
XXSSXXXXXX7X7X7XSS;.  .......,.......................,.....,......  ia000BBW0BW7 ,.,.,.,...,.,...,.......,.,.,., ,2XXriXSSSSrr7ar:i;;;;r;rrrr77XXS2aZM
i:XXSXX7X7X7X777X7SX;   ................................,.,........ ZW00WBX:0MM; ...,...,...,.,.......,...,.,.,. ,2XX7:72SSSXXS2;,iiii;i;;;;r;rr7XXSZM
;,i;XSXXXX7X7X77r77XXX;. ..................................,.,..... SMMW0B7irS:  ..,.........,.,.,...,.,.,.,.... :2XXr :7X777XX2,.,,,:::,:,:,:,::::ii7
r:;ii;XXX7X7X7X77777X7SX: ..,.....................,...,.....,......   ;X .:i:,  ............,...,...,.....,.,.,. :a. ,..:  ,. :2, ,.,.,,,,,,,,:,,,,,, 
i:;;ii:;7XXX7777r7r7r77S, .............................,.....,....     aX :Xr.   ......,.,.......,.,.......,.,., :a. XiXr;r77 ,Z:..,,,,,,,,:,,,:,:,::,
r,;i;ii::;XXX7Xr777r77XX, ..,.......................,...........   :a@MMM0Sr2B7    .....,.........,.,...,.,.,... i8  Xi7XiX7X :a: ,,,,:,:,:,,,:,::::i,
;:;;iiii:::;7X7X7777777X. .,.......................,...,......   ;WMMMMBMMMMMMM BX   ......,...........,...,.,.. :SX,, ,: .i. :Z,..,,,,,,:,,,:,:,::::,
;,;i;iiii:i,i;7XX77777XX. ..........................,........  ;@MMM@@@B8@MMBMW MM@  ...,.......,.,...,...,.,....  ;2XSXXXX7XX22,.,,,.,,:,,,:,:,:,:,:,
;:;;iiiiiiii:::;7X77777S. ...,.........................,....  ZMMM@@W@W@00@MaMZ MMMB  ...,.......,.,.,.,...,.,....   ,...,.,.,...,,,.,,:,,,:,,,:,:,:::
r:;iiiiiiiiii::,:;XX77XX. ....,.................,...,....... ;MMMW@W@W@W@BB8WMr;M@MM. ............,.,.......,.,.,.... ... ........,.,.,.:,,,:,:,:,::i,
:,;;iiiiiiiiii:i,::rXXXS. ...................,...,.,.,.....  MM@WWW@WWWWW@Mr8M.8M@@Mr  ,.....,.,.........,.,...,.,.,.,.,.,.,.,.,.,,,,,,,,,,:,,,:::,::,
. i;;iiiiii:i:i:i::,:;XS, ..,...,.....,.....,...,...,...... ;MMW@W@@@WWWWW@W@@.MM@@M8 ....,.,.,...,...........,.,.,.,.,.,.,.,,,.,,,.,.,.:,,,:,:,:,:::,
, .,:ii;ii:i:i:i:i:i,,iX. .............,...,.,.,.....,....  SMW@W@W@WWWWWWWMM2rMM@WM@  ........,...,.,.,.,.,.,.,.,.,...,.,.,.,,,.,.,,,.,.,,,,:,,,,:::,
: ,...:i;ii:i:i:i:i:i::::.. ....,...,...................,.  8MWW@@@W@W@W@W@@Mi@;MM@MM  .,.,...,...,.,.,.....,.,.,.,.,.,.,.,.,,,.,.,.,.,,:.:,,,:,:,:,:.
, ,:.. ,:iiiii:i:i:i:i:i:i:. ....,...,.,.,.,.....,...,....  MMMMMMMM@@W@W@@M0aX MM@MM  ........,.......,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.:,:,:,:,:,:,:,,
, ,.,,,...:iiii:i:i:i:i:i:ii:.......,.....,.,.....,......  aMM02:,8MM@@W@WMB72  MM@MW  .,...,...,.,.,.,.,.,.....,.,.,.,.,.,.,,,,,.,.,,,,,.:,,,,,:::,:.
, ,,.,.... .:iiiii:i:i:i:i:iii,. ......,...,...,.,.,.,.,. .SWrrWWX ;MMMMMMMMM.  MM@MZ  ....,...,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,,,.,.,.,,,.,,,,,,:,:::
: ,,,.,.......:iiii:i:i:i:i:iiii:.. ......,...,...,.....,  :SZMMMMWi0WW@W802:   SMMM: ..,.,.,.......,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.:,:,,,:,:,:,
, ,,.,.,.,.... ,:;ii:i:i:i:i:iiiii:. ....,.,...,...,.,.... 0MM@M0ZaaXSXa2rSX     BMM  .,...,.,.,...,.,.,...,...,...,.,.,.,.,,,.,,,,,.,.,.,,,,,,:,,,:::
, ,,,.,.,...,., .,iii:i:i:i:i:iiiiii:.. ..,.,.........,..  0MWMW2XSS2SSSZ7X2Z    8MB  ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,
: ,,.,.,...,...... ,:;ii:i:i:i:iiiiiii,. ....,.,.,.....,.. XMMMMX7rXX2XSSXXaZ   iMMS ..,...,.,.,.,.,...,.,.,...,.,.,.,.,.,.,,,.,.,.,.,,,.,,:,,,:,,:::,
: :.,.,.,.....,.... .,iii:i:i:i:i:i:ii;i,.........,...,.,. ,MM@B8X77X7X72XS2Z  ;MMM  .,.....,.,...,.,.,...,.,...,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,:,:,:::.
, ,,.,.,.,.,.,.,.,.,...,:;ii:i:iii:i:ii;ii,. ............, .2; ,XX7XXSS2a2XS2X,22X.  ..,.....,.,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,:,:,::,
: :,,.,...,.......,.,.. .,iiiiiiiii:iii:iii:,.. ....,.,.... ii X2XXX778B02SXSa:     ....,.,.,...,.,.,...,.,.,...,.,.,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:::,
, ,:.,.,.,...,...,.,.,.....:i;iiiiii:i:i:iiiii.. ....,......,7iX0SXXXXiBBZ2SXSS  ..,.,.,...,...,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,,.:,:,,,:::,:,,
: ,.,.,.,.,.......,.,.,.... .,i;iiiii:i:i:i:ii;:,.....,.,.,.  .;ZSSXSa 7WZZ22SZ; .,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,,,,,,:,:,::,,:,:,
, ,:,,,,.,.......,.,.,.,.,.. ..:iiiiii:i:i:i:iiiii,..,...,.,.. .2SXXXa: BBZZaaaa ..,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,,,:,:,:,:::
, ,.,,,.,.,.,.,.,.,.,.....,.,.. .:;i;ii:i:iii:iiii;:, ..,.,.,.  2XXXX2X .W0Za2a8, ....,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,,,,,,,,:,:,:::,
, ,,.,.,.,.,.,...,.,.,.,.,.,.......:i;iiiiiiiiiiiii;ii.....,.,  72XXX2S  iWZaa28; ...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,:,:,,,,::,:::::,:
: :,,.,.,.,.,.,.......,.,.,.....,.. .:;iiiiiiiiiiiiii;;:....,.. 7SXXX2S  ,@8ZaZZS ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,.,.,,,,:,,,,,,,,::,:::,
: ,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...:i;iiiiiiiiiiiii;i:....  SX7XX8;   X0ZZaBa .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,.,,,.,,,,:,:,:,:::,:,:::
: ,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.... ,:;;iiiiiiiiiiiiii;:.  .2XXXaZ.  ,ZZZZ0B: ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,.,.,,,.,,:,:,,,,::,,::::,
, ,,.,.,.,.............,.....,.,.,.,......,:;;iiiiiiiiiiiii;i: ,SXS2ZS   ZZZa80i ......,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,,,,,.,,,,:,,,,,:,:,::::,
: :,,.,.,.,........ ..... . ... . . . . .   .:iiiiiiiiiiiiiiiiiXSXXXZ:  XZZa88,   . ....... . ... ............... ......................,.,.,,,.,,:,:.
ri;r;r;;;;;;i;i;iiii:iiiii:iiiiiii:iii:i:iii::i;;;;;;;;;;;;;;;iXXXXaZ. iZZZZ87 ,::,:::::::::,:::,:,:::::::,:,:::::,:::::,:::,:::::,:,:,:::,::::::i:i::
r:r;;;;i;i;i;i;i;i;i;i;i;;;i;i;i;i;i;;;;;;r;;;;;;;;;;;;;;;;;;iiXSX2aX .X8ZZ8S.ii;;;;;;;;;;;;;;;i;i;;;i;;;;;;;i;;;;;;;;;;;;;;r;;;;;r;;;;;r;rrrrrrrr7r7;
;:;;;;i;iii;i;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiii;iiiiiiiii::SSSSZi ,2ZZZZ,,:iiiii:iii:iiiiiiiiiiiiiiiiiiiii:iiiiiiiiii;iiiii;iii;i;i;i;;;;;;;;;;rr;
;:;i;i;i;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiii:i:i:i::,:XSS2a..2S2Z8i.:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiiiii;i;;;i;;;;;;;;
i:iiiiiiiiiiii:i:iii:i:i:i:i:iii:i:i:i:i:iiiiiiiiiiiiiii:i:i:,,SS2XX BM0ZZ2,,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;;
;,;iiii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.i2SXXXBMMMM. .::i:i:::i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:iiiiii;i;i;i;i;;;i
i:i;ii:i:i:i:i::::::,::::::::i:::::::i:i:::::i:i:i::::::::::,,XS77;ZMM@@Ma ..,::,::i:::::::::i:i:i:i:i:::::i:::::i:::::i:i:::::i:i:i:iiiiiiii;;;i;;;;;
;,;iiii:i:i:i:i:::::i:::::::i:::i:i:i:i:i:i:i:i:i:i:i:i:i:::: .B0aaZMMMMMMX   :,i:::i:i::::::,:::,::::::::::::::::::::::::i:i:i:i:i:i:iiii;iii;i;;;;;i
i,ii:i:iii:i:i:i:i:i:i:::i:::::i:i:i:i:i:i:i:iii:i:i:i:i:::i, aM@WW. rXBMMMM@8.::i:i:i:i:::i:::::i:i:i:i:i:::i:i:i:::::i:i:iiiii:iiiiii;i;i;i;;;;;;;;;
; ,,:,,.,,,,,.,.,...,.,.,...,.......,.....,.,.,...,.....,.,. rMWZZZa    ,rXS2X. ..,.,.,.,.,.....,...,.,.......,.............,.,.,.,.,,,,:::,,::,::::i:
