2 :MMi aMa iMMi 0MX 7MW ,@Mr SM8 ,MMi 8Ma ;MM. BMX XM0 .MM; ZMZ :MM8aWMW0WMMWW@BB88ZZS7;;iiiiiii;XZ8ZZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:iB0:,ZW7 XWa,:8B; 2WS ;B0:.aWX.rWZ:.8W7 XWa.:0Bi.2WX.;W0:,ZWX 7BBaZWM08WMWBW@WB88ZZaXi:.,.,,,.:,72ZaZ8BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@X.2MZ.;W@;,ZM2,rMB:,BMX SM0.iBM;,2Ma.;@W;.ZMa 7@0,i0M7.SMZ,iWBXSBMBZBMMBB@MWB0B88ZZ2r;ii;i;i;i;XZ8ZZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7.X@0i,0@X.X@0,iB@r,2MZ.;@Wi.ZMS.7@B::0MX.XM0::B@r.aMa.rWWi,8MX 7M@88MMB0@MMWWBB00ZZZ2rr;;iiiii;;Xa8Z80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
78@r.2MZ,;@Wi.Z@2.7@Wi,0MX.XM8::B@7.aMZ.;WW;,ZM2 rM0::0MX 2MZ.;0MZZWMW8BMMWW@WW0088ZZ27;riiiiiiirXZZZZ0BWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M2 ;WBi,8MX.XM0,:B@7 2MZ.;WWi,ZMS.7@B:.0MX X@0,:0M;.aMa.;WBi,8@X.8MMZ0@MBBWMWBBB00ZZZ2rr;;iiiii;;XaZa80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.,B@7.2MZ,;BW;,ZMS.7@Bi,0@X.X@8,iB@r.2Ma,iWWr.aMa.7MB::0M7.SMZ,:WMZaWM@8WMMBBWMB088ZZ27rri;i;i;irXZZZZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8Ma,rMBi,0@S.X@0:iBMr.2MZ,;@W;.ZMa 7MB::8MX.XM0::BW7.aMZ.rWWi,ZW228MM80MMW0@W@BB008Zaa77r;i;;r;r7SaZZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8:i0@7.XMZ,iWW;.aMa r@B,:0MX.XM8,:W@7.2MZ.iW@;.aM2,7M0:,0@X.SMZ.;WM8aWMW80MMWBWBB08ZZ27rri;;;;;;XSZZ8Z0BWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:SMa.;WWi,ZMX.XM0::0@7.2MZ.rW@i,ZM2.7MBi.8MS.X@0,:0@r.2Ma.;@B;.ZMBa0MMZZ@MWW@MWB008Zaa77rr;;;r;rX2ZZZ00BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M8:,0@X SM8.iW@;.aMS.rMBi,0@X.XM8.iBMr.2MZ,iWWr.ZM2.X@B::0@X.SMZ,aMMBZWMMWW@@WWBB08ZZaX77;;;r;r;XSZZ88BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: aMa,iWW;.ZMX.X@0::BMr.SMZ,iWW;.ZM2.7@B:,8MS.7M8,:BWr.aMa.;WWi.ZMBZ0MM08MM@W@WWB08ZZaX7rr;rrr;r72ZZ880BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2WB:i0MX.XMZ:iWWr.aMa.7@Bi,8MX.XM0::B@r 2MZ.;WW;,ZM2.rMBi,0@X.S@0Z8@M08WM@BWM@W0088ZZaX77;rrr;rrXSZZ88BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Wr ZMZ.;WWi,ZMX.XM0::BM7.2MZ,;W@;.ZM2,rMBi,0MX.X@8,iB@r.2Ma.;@Wi.BMWaBMM8BMMWWBWB0ZZZZXX7r;r;rr7X2ZZZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.;M0:,0MX.SMZ.iBW;.aMa.r@0i,8MS XM0:i0M7.2MZ,;@W;.ZMa.r@B::0MX XMBZZMMWZ@M@B@@@BB08ZZaX77;rr7r7rX2ZZ880BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWr.2Ma,rWBi,8MS XMB,i0M7.2MZ,iWWr.ZM2.rWWi:8MX.XM0::B@7 2MZ.;WB;2@MB8BMMWB@@WBB0088ZZXX7rr7r7r7X2aZZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X X@B,:0M7.XMZ,i@@; aMa.rWBi:8MX.7M8,:B@7.2MZ.;WWi,ZM2.7@0:,0@X XM@Z8MMW8@M@WWWWB08ZZZSX7rrr7r7rXSZZ88BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;0@7.ZMa.;WWi,ZMX.7M0::B@X.2M0,iB@;,ZM2.7MBi,0MS XMB::0Mr.2MZ.iW@Za@M@ZWMMW@MMWB0B88ZZSX77r77X77XaZ880BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MX.7@B:,0@X SM8.;WW;,aM2.;@Bi.0MS.XM0,:0@r.SMa,;WW;.ZMa.7@B::8Mr,0M@Z0MMWWMMMWMMW0B00ZSXXr77X777S2Z8BWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 :W@r.2Ma.;@Wi.8MS.XM0,:BM7 XMZ,iWW;.ZMa 7@B::8MX.7@0:,0@r aMZ.;BB;:0MS,XMZ:;@Wr,aB2i;7;.:;r:,:7;,i80;,ZM2 7MW::0MX,XM8:iWM7,ZMa.rM@;,8MX.XM0i:BMX.SMa
W@2.7W0::0M7.SMZ.iW@r.aMa.rWWi,ZMX 7M8::B@X 2MZ.iB@;.aM2.rMBi,0@X X@a :0Bi XWX iBZ;.XXi.:ii..:i,.i2X .88, XB7 ,88  2B; iBa  80i rBX .ZZ  SWr iBa  aBi 
a.:BWr.aMa.;WWi:8MX.7MBi,0@X.SM8,;W@;.aM2.r@Bi,8@S.X@0:iBMr.SMZ,;WW;.ZM2.7@0::8MX,XW2:,;;:.:;i.i77,.aMX ;M0. 0@r X@a :BW: 2MS :W8,.Z@7 r@0 ,0@; SM2 :B
iZMa,7MB:,0@S XMB:iBMX.aMa,r@B:.ZMS XMB,i0@7.SMZ,;@Wr.ZMa.7@W:,0MS.XM8::B@7.2MZ,;WW;,7Xi.,;i,,;ri.rBZ :0@i 2MS i@0: Z@X 7M0.,8@; X@a :WWi aM2 ;@0..ZM;
MB;;WMS:aMa,;@W7:8MZ:X@Wii0M7.SMZ:iWW7.2Ma.rWWi:8MX.XM0::B@7.SMZ.iB@;.aM2.rW0i,8MX.XZX:,ir,.iri.:X2: Z@X r@B.,8@r XMa :WWi a@S iBB,.8M7 rM8..0W; 2Ma i
;  rS, ;0;:8MS:irS; .;r,aMa.;WWi,8MS.7M0i:0@X.2MZ.;B@i.ZM2.rM0i:0MS.X@8,iBMr.2MZ,;@0;.;ri,irr,.i7;.7Wa ,BW; SM2 iWB, ZMX ;@8..0@r SMZ :BWi 2MX i@0, 8M
2i      ,aMa,;ar      ;@0i,0@X 2M8,iBMr.aMa,;@Wi.0MS XM0:i0Mr.SMZ,iB@r.Z@a.7WBi:8MX.rar,,;ri.i;i,ia0, ZMX ;W8..8@r XM8 ,0Wi 2MS ;@B: 8MX 7@8 :0@; SMa 
Wi     ;@Wi:B@X     .XBr,SMa.;@W;.ZM2.7@0i:8M7 XMZ:iW@r.aM2.r@B:,ZMS.rM0:iBW7.aMZ,i88i.i7i,,r;::7X; 7@Z :0Wi SM2 i@Bi ZMX r@0..ZMr XMZ :BWi 2@S r@B,.Z
:  ... :;:2M0i   ..,rX,X@B::0MX.XM8:iWWr.aMZ.rWWi,ZMS,XM8::B@X 2@8,i0W;.ZMS.7M0:,ZWS.i7r,,ir:,:7;.i80, aMS r@0 .8M7 XMa ,WWi 2M2 ;WB: ZMX rM8..B@r XM2
M7  .  .XMM7    ,. .:rW@7.aMZ.;WW;:ZMS.XM0:,BMX.SM8.iB@;.aMa ;@Bi,8@X.XW8::BM7.SMa,iZSi.iii,:;r:,rZr 7@Z.,BW; aMa iWB, Z@X ;M8..0@7 XMZ :BWi 2MS iW0: 
S. . . 7@Z.    .   ;8M2.r@0:,8@X.XM8.iBM;.2MZ.;WB;.ZM2 7@B,:0@7.SMZ:;WWr.aM2.7WBi,8@X,i7;,,i;i.irr.iBW: 2MX ;M0:.8M7 XMZ :B@i 2M2 iW0, ZMX rM8 .8@; XM
X,  .  :;   .    .ZM0::0@r.2Ma,;@Bi,8M2 7@B:,8M7.XMZ,iW@r.2Ma.rBWi:8MX.XM0::B@X.S@8,iSXi::;i,:;i::2B7 7@Z :BM; SMS iWW: ZMX rMB..8@7 XMa ,W@; a@2 ;WB 
MX ....::. .    XMMr.aM2 7@Bi:8MX.SMZ,:WM7.2MZ.rWWi,ZMS rM8::0W7 X@8.;B@r.2M2,;WB;,Z07,i;;,,;r,,;S7.:WW: ZMS r@B..Z@r 7MZ..B@; 2M2 iWB:.aMX ;@8,,0W7 X
:   . . ,..   ;WMS.7M8:iW@7.aMZ.;WW:.ZMS,7@0i:0MX.SM8,i0Wr.aM2,r@Bi.8MS.7WB,:BM7,SMa,,7;:,i;i.:r7,,2Wr rM8..BW; SMZ iWW: ZMS ;@0..8W7 SMZ :BWi SMS i@B
W; ... ... ..XM8:;WW;,ZMS.r@Bi,0MX SM0,iB@7,2MZ,;@W;.ZMS 7W0:i0@7.XMZ,:WWr.2@Z.7BBi:Sai.,;;,.;ri,ra2.:0W: 2MX ;W0,.0MX XMZ :8Wi SM2 iMB: Z@X ;W8..0Mr 
Z:....,......iXi8@X 7W8,,ZW; 7W2.iBB; 2@S iB0,,8MX XMZ:iBWr.aMa.rWW;.aMX.7@0i:0@X.SWa,:;r:,i7i,:rX:,Z@X 7@8.,0@i SM2 :WB: ZMX ;@0.,0Mr 7@Z.,BWi 2Ma ;@
;.   .        .0Mr:0MS,XM0:iBM7,aMZ,rWW;:Z@S,XWZ.;WW;,aM2.rM0,,0MX X@0,i0@7,2Ma,r@0;.r7;,:;r,,i;i,rB2 :BWi aMS ;MB..8Mr rMZ ,BWr SMa iBB: Z@X.r@0,.0M;
MX     ,:       8MMM@W@M@W@MMWW@MBBBMWBB@M@B@M8;8M2,2M0:;WMX,SMZirWW7:ZM2.X@0::8@r.rZr::ii:.i;i,iX2:.Z@7 7M8.,BMr 2MZ :WW: 2MX ;@0,.8Wr X@Z iW@i 2MS i
MX     7MS       aMMWWWWBWW@WWWW0B0BBBBBBWWWW@WWair@W7:Z@a:XMW;i8@S:X@8,iBWr.a@a.;BBi:;7i,:;i:,;ri,S@a :BWi aMS iMB, Z@X 7@8 :BM; SM2 iW0: ZMX r@0..8@
Mr     ;MMa       XMMWBBBBBBWBB0000000WBBBWBWW0;i8MS,SM8::B@X,ZMZ,rWW;,ZMS,7@0i:0@X.7Sr::i;:::ri::Z8:.Z@X 7M0.,0Mr SMa :WBi ZMS ;WB..8@r XM8.,WW; 2@a 
Mr     ;MMMa       ;@MWWBBBBBB0B0B0B0BBWBWBWWWZZ@Z:7WB;,aMa,7@Bri0WS.S@8:iB@7,SMZ:;B8i:i;i.i;;,irXi.XM2 :WWi aMS ;WB,.8M7 7M8.,0@r SMa iW@: aMX ;W0, 8
Mr     iMMMM8       :WM@BBBBWBB0B0B0B0B00000BBW0;:0@S:X@0ii8MX,SMa,iWWr:Z@a:X@Bi:8MX,;X;,:;;:,iri.r00, ZMX rM8..0Wr SMa iWW: aMS i@0..0MX 7MZ .B@; SMS
Mr     i@MMMMW,       ZMWBBWBB0B0B0B000000800B2:S@Z,;WW7,ZM2.7@Bi,ZMS.XM0;;W@r.2@Z.;aS:,i;:,:;;:,XZ; X@Z ,B@i 2MS i@B: 8MX 7@8.,8@; XMZ :WW: ZM2 ;W0..
M:     ,@M@@MMM:       X@BB0B00808088888888Z808B8i:Z@S,XMZi;0BX.SM8,;BWr;ZM2.r@0i:0W7.,ii::;r,::7r.:B8, ZMX r@8..8@; XMZ ,BBi aMX r@B,.0M7 7@Z.,BW; 2M
M;     iWM@@MMMM7       XWBB00808080808080800B0X.S@0i;WWr:2MS.;W0ri8@S,2M0,:8W7.SMZ.iSri:;;i,:ii,:2W; XMa.,BWi a@S ;@W, aMX r@8..BMr SMZ :BW: 2MX ;MB 
MMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMM0S@@aSB@ai2MB;;0M2iSMZi7WWr.a@a.7@B::a0;,:;i:,;;:,;XX.iBB, ZMX 7@8.,0@7 X@a :BW: 2MS ;@0, Z@7 r@Z.:0@; X
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX8M0;7@WX;8MZ;XWB;i8MX:X@8::BWX.2@Z,:rr:::;:,:r;,,aWr XMZ :B@: aM2 iWB: Z@X 7@0.:0@r XM2 :BBi ZMS ;@0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXa@@SX0M2iSM0rrBWX:aMZir0Wr.2M2,r@Bi,aa;.:ii,:ir,:rZX i@B: Z@X rM0..8@; 7MZ :WWi aM2 ;WB..ZM7 7M8,,0W; 
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBB@ZX0M8i7W@X;ZMZ;X@B;,8MX.X@0:i0@7.SWS,:;;:,i;i.iX7.,ZMr 7Ma ,W@; 2M2 ;@W,.8MX 7M8,.0Wr SMZ :BWi aMX ;M
@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSa@MSi8@Zi2@0;7BM7.X@a:iBBr.a@2.rWB:,XXi.,;i,.;;:.XBa iWW, aMX ;M8..8@; X@Z iBW: aMS i@0, 8MX 7@8.:0@i
WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S0MZXZ@0;rWWXi8@Z;rBBi,Z@X,XM8::0@X.S0X.,i;:,ir:.:2S,,8@r XM8 ,B@i SMS i@B: ZMX r@0.,0@i XMZ iBWi Z@S ;
WB@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0S2@M7;ZMai2@0;rWWX:2M0:rBWr,aMa,;W0i ;r::i;;.:;7:.XM2 :@W: ZMS r@0..0Mr XMZ :BWi 2M2 ;@W, ZMX 7@8..B@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS2W@872@0;7B@7iZMZ:7@WXi8@S.XMB:i0@r.;S;,,;i:.ir;.iaZ, ZM7 7MZ .BWi 2Ma ;@W, aMX rM8..0Mr X@Z :BWi 2Ma 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM08M8SaMWX;8@ai2MBii0MS,aMa.iWW;.ZMa.rB0:.:;:,:;i,.;X; X@a :WW: aMX ;M0, 8M7 X@Z :BWi aM2 iWB: ZMX 7@0..8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS2WMai2M8;7W@X:ZMZ:XBBr:ZM2,r@0i,8Wr.;ri.,i;,.:ri.i08, 8@7 7@8 :0Mi SM2 iWB: ZWX r@0.,0@r XMZ.,BWi aMS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87BMBXZWW7;8Mai7@B7;0@2:2M8,;B@;,a@S.iZSi.i;i.,ii::7Si.XM2 iWB: ZMS r@0..ZMr XMa ,BWi 2M2 iBB:.ZM7 rM0..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W2X@MXi2M0;7WMX;ZMZiXMBi.8MS.X@B,:8W7,:ri,,ii:.ir;.rW0,.ZM7 rM8.,B@i 2@S iBB, ZMX rM0,.0@r SMZ iW@i 2M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXZMBSX@WXi0MZ:XW0i;0@X,XM8:iW@7.S@a,;X7:,:;::,ii::28; SMa :W@: aMX ;M8, 8@r XM8 :0Wi SM2 iMB,.ZMX 7W8 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8aBW2SWMSi2M8rrBB7iZ@a.;WW;,ZMa:r@8i:ZZ;,:ii,,:i::;Xr ;@B. 8MX XM8 ,0@i XM2 :@W: Z@X ;@0.,8M7 XMZ ,BW; S
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZX0M0iXW@7;ZM2:X@0:,8MX.S@8:rWW7,SWS::ri:,:::,:ii,:ZW; XMZ.:WW: aMX ;@B..8M7 X@Z.:WWr 2@a ;@B:.2MX r@Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SZM@270@2ia@B;XB@7:2M8ir@Wr:Z@2,XW0iiXX:..:::,:::.;2X :WW,.ZM7 rM8 .0W; 2Ma iWB, 2@X r@B,.0M7 X@Z :BWi 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBMZX0M8i7@WXi0@a:X@B;;8MS:XMZirWW7,20X.,ii,::i,::;;,.ZWr S@2 iBB: 2MX ;M0, Z@7 7@Z :B@;.2M2 iB0i Z@X 7M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XaMMX;0M2;SM0iiBWX:aWZ:7@W7iZ@S,rW8i,7r,.,,:,,:i::r0X i@0:.Z@X 7WZ ,BMi X@2 :B0: ZMS r@0,.8@r 7MZ :W@i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XBMZX0@8;XWW7iaM2iX@B;;0MX.2Wa,;8Br:XZ7,.::,,:::,ir7,,8Mr XMa :WB: ZMS ;W8..ZMr 7MZ.:BW; S@Z iBB:.ZMX ;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02aMW7rB@ai2MBirBMXiZMZ:;WBr,8@2.r0Z;::i,.,i:,,:::,XW2 ;@B,.ZMr rM8 .BW; SMZ iBBi aMX rWB: 8@7 XM0 ,BW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS2WMa78M8;X@@X:ZM8iXWB;iZMX,X@8;i0WX:7X;,,::::,:,,i22,.8@7 XMZ :W@i 2MS ;@0: 8MX 7@8.:BM; XMa.i@@i ZM2 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8@0Xa@0;;8@SiXWai;007,SBa,rB0;iZWX.rZ7. ...     .,,..XBX :B8: ZW7 ;Ba ,ZWi 7M2 ,00: 2BX ;B8..Z@; 7Wa .0
