2 :MMi 2MZ iMMi 0MX 7MW..WMr SM0 :MMi ZM2:;X;:::::i:::,:ZB; ZMZ rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:;B0:,ZW7 XWa,:0B; SW2 ;B0:.ZWX.rWZ:,8B7.7X;.... . . ..;7::aB7 7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@X.2MZ.;B@;,ZM2.rMB::0MX.SM8,iB@;,2Ma.rWZr:i:::::::ii;::S@a.iBWZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7.X@0i,0MX.S@0,i0@r.2Ma,;WB;,ZMS.7@B::0M7i;ri::i:i:::i:iaZi,ZMX 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
78@r.2MZ,;WW;.ZM2.7@B:,8MX.XMZ::B@7.aMa,;8ai::iii:i::i;Xr.S@Z,;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M2 ;@Wi:8MX.7MZ::B@7 2MZ.;WWi.ZMS.rMB:,0WX,rr;:iii::i;ii;00;,8MX;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
,,B@7.SM8,;B@i.aM2.r@Bi,BMX.S@0,iB@r.2MZ:;ZX::iii:i:i:i7Zr,XM8,,BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8@a.r@Bi,8MX XM0,iB@r.2MZ,i@W;.ZM2 7@B::ZW7,i;:::i:::i;;.7WBi,ZBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
8,i0@7.2MZ.iWW;,ZM2.r@B::8MX.XM8,:B@7 2@a,iSX,::ii::i:iiZBX X@8 rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:SM2.;WWi,ZMX.XM8::B@7.2MZ.rW@i,ZM2.7MB::ZZ7.iii:iii::;SX,;BB;.ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M8::BMX.SM8.iW@;,ZM2.r@Bi,0@X.XM0:i0@r.2Ma::X;iiiii:iir:iZ@X,XMaXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: aM2,i@W;.ZMS X@0,iBMr SMZ,iWW;.ZM2.7@Wi:S2r:i;:i:iii:XZ2,rWWi aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aWB::0MX.XMZ,iWW;.ZMa.r@Bi,8MX.XM8::B@7.SW2,:;;i::;iii77::Z@X SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Wr.aMZ,;@Wi,ZMX.7M8::BM7.S@8,;WW;,ZM2,r@0i,XXi:;ii::i;i,X@2,;WB,;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.rM0:,0MX.SMZ.iBW;.aMa.r@Bi,8MX XM8:i0@7.X8X::iii:iiii;Xa,i0M7 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MW;,aMa,rWBi,Z@S XM0:i0M7.2Ma,iWW;.ZM2.7B0i:rriii;iii;;;:SWZ,rB82MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X XM0,:0M7.SMZ,i@@r aMa.7WWi:8MX.7M8::W@X,X27:i;;i;;ri:;0Z:,0MX XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r0@7.ZMa.;WWi:ZMX.7M0::B@X.2M0,iB@;,ZM2,rW8i:r;ii;;i,irS;:S@a.;BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MS.r@B:,0@X.SM8.;B@;,aM2.;@Bi.0MS.XM0,:BWr,;X;::;;i,;r;,rWBi:8MrXMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@MMM@MMMM@MMMMMMMM@MMM@MMMMMMMM@MMMMMMMM@MM
 :B@r.2Ma,;@W;.8MS XM0,:0M7.XMZ,iWW;.ZMa r8S:iiiiii;ii:X8r.2@Z.iW8  8@i XM2 .WB: 2MX iWB  ZMr r@Z .0@; XM2 :@W. ZM7 ;@8. 8@; XMZ ,WW, aMX iM0, ZMX rMa
W@2.r@B:,8M7.SMZ,iBWr.aMZ.;WWi,ZMS 7M8::0W7.;ri:ii;:iirr.;@0::0@r rW2 ,ZB, X@X ,B8, 2Wr iBZ  aWi rW2 .00: XB7 i0Z  aW; ;Ba  8Bi XWS ,08. 2@; :BZ  ZW; 
a,,0@7.2MZ.;WWi:8MX.7@Bi:0MX.SM8,iB@;.aMa,;ZXi:iii:;;r:iZBr.XMZ.iWW: ZM2 ;@B..8M7 7MZ ,BW; SM2 iWB, a@7 rM8 .BWr SMZ :BWi 2MS ;@8. 8M7 r@0 .0@i SM2 :W
:2MZ:rMWi.8MX SMB:;WMX,aMa.r@W;,8Ma.7MB::Z0;:i;iii;::irSS:7@W;i0MX XMZ.,B@r 2Ma iBW: aMX rM0,,0MX XMZ ,B@i aMX ;@0, Z@X 7M0.,8@; XMa :@@i ZM2 ;MB..ZM;
MWr;BM2i2MZ,;@WXiZM8:X@Wi:0MX:XMWr;W@7.aW2:iXr:iir;ii77;,2Wa,XMBi;B@i ZMZ,;MB: 8W7 7@8 :BM7,2M8,i@B: Z@X r@0 :0W; XMZ :WW; 2@S ;W0, ZMX r@8 .0W; S@a :
;   r: ,0i:8MS;: ii  .i,aMZ,; ,;  .i:X@0i,Za;:;;rii,ii,  .,  .i .ZS .rS. ,S;.2Ma :WWi ZMZ. :S: .7r 7MZ ,BWi a@S ;W0, ZMX r@8,.0@; SMZ :BW: aMS ;W0, 0@
r       :ZMZ:7r       7@Bi:B@,      BMr,2WX::Xri.        .        ;BZ.      20:,ZMr 7@8,         ;WB:.aMX r@Z ,BW; XMZ ,0W: 2MX ;@B: Z@7 X@8.,0@i SMa 
8 .    ;MBii02.      XW7.2MZi   ..  X,7@BiiX27,   .   ..         aMX.:,   .,. SW2 iBBi.Sr  ..  ,BM7 X@Z ,0Wi 2MS ;MBi a@X r@0 .8@; XMa :BBi 2@S ;@B..a
:  ... .;:aM8.   .  ;S,X@Biia  ..  .7@@r.aWX,   ..   .    ,      7,i@W  .,.  X8, 8@X S@2  .,  ;Ma :WB: ZMX rM0 ,BMr XMa ,BWi aM2 rWW,.8MX rM8..0Mr SMa
a ..   ,SMM7    .  :;rW@r.aM8,    ..Wa,XW07.   ..  .. . i8@r.S8. .Z@X.7i. . i. 2Ma :W@r  ... ,X:.8@r XMZ ,BBi ZM2 ;WB, aMX 7MZ..BMr XMa :B@i SMX iMB: 
X.   . ;MZ.   ..   ;8M2.7@0;:  ...  :rB@r:7. ..  ...,i:X08;;WMSiZMZ :@Wi .,,  :2i,ZMS  ....,  .aM2 iWW: ZMX ;M8,.0@7 XMZ :BWi 2M2 i@B: Z@X 7@8..8Mr XW
;  ..  .;   ..   ,ZM0,:B@r.a@,.    ,0M2.7@8..   . .,:iXSr.aWa,7WW, ZMX.XX.. ,,. XMZ i;. ..:  XM0, 0M7 rM0 :W@i 2MX iWB: ZMX rM0..0Mr XMZ ,@Wi aM2 iWB.
Z  .  .:   .    XM@r.ZM2.7@W7,  ..  aiiW@X    ..  .:;7;:7BZ:,0MX XMZ :BMr  ,.. ,Xi,BBi ... .8M; SMa :W@i ZMX 7@0..0@r XMZ.,B@; aM2 iWW,.ZMX rM8..0@7 X
;   ... ...   rWMS.7M8::W@7:X  .,   i8M2:.  ..  .,;;r::X8r.SM2.;@B: Z@X XZ: ..,  7M0. .,. :SX ;@B,.ZMX r@Z ,BWi 2M2 iWW:.ZMS ;M8..8@7 XM8 :BWi 2MS i@0
S  ,.  ,.  ..SM0:;BW;,ZM2.rMB:   . :WB,;B2     ..i;i:irr.XB8,,8@; 7@Z ,BWr , . ..Xr  ,..   ,:B@; SMa :BW: aMX ;@0,.0MX 7MZ :0Wi SM2 i@B: ZM7 7W0 .0Mr 
a . ..:.  ,. iX;8WX rWZ..ZWr,   ,.  i.2@a:  ...  :;iri:iZ0r,aMa.;WB, ZMX XWi   .. ,,....  .ZMS ;@0, Z@7 7@Z :0@i SMa iWB: aMX r@0 .0Mr XMZ :BWi 2M2 iW
i   ..   .     WM;:0MX XM0,rZ  .    XM@r;S   .   :7;::;2;.7M8,:0@7 7@8 :BMr...   ,,, ... XM0 ,0M; XMa :WW: ZMX ;MB..ZM7 rMZ ,WWi 2M2 iWW, aMX rM0,.0M;
Z      .        8MMMMMMMMMMMM       MMW0WW.       :,i;r.:8Wi S@X iWB: ZMS X@X  .,...,.  SW; aM2 ;WB, ZM7 7@Z.,WMr 2MZ :BW: aMX rM0..0@7 XMZ :0@i 2MS i
Z      ;B        aMMMMMMMMMMM       MMB08WS        i;i,70S ;@0.,8Mr XMZ ,B@r.;,....,.. .::7M8..0@r X@Z iWW: aMS i@B, ZMX r@8 ,BMi SM2 :WB: aMX rM0..8@
8      :MM        7MMMMMMMMMM       MMB8800,         :X2iiBMX.ZM8.iWW, ZMX ;Ma  ..,...  ;B@i 2MS i@B, ZMX 7M0.,8@; XMa :WWi aMS rWB..8Mr XMZ ,B@r 2@Z 
0      ,MMM,       iMMMMMMMMM       @M08Z08Z          . ;BZ,.Z0i :M7 X@Z ,0@;,;; . .  .BMX 7@8..8@; XMZ :WWi aMS ;WB,.ZM7 7M8.,BWi SMa iWW:.ZMX ;@0..Z
0      .MMMMi        @MMMMMMM       MMB88ZZ8X                     :iWW: Z@X 7@Z  .,  ;M8 ,BWi 2MS ;@B. ZMX rM8..B@; SMa iW@: aMX ;@8,.0@r XM8 ,0@; SMS
8      ,MMMMM7        BMMMMMM       @MB0ZZZZ2X:                   ZM7 XMZ.:BWr.S;   .2i.ZMX r@8,.0M7 SMa ,B@: 2MS iW0: ZMX X@8 ,0@; SMa :@W: aMS rW0. 
8       MMMMMMZ        SMMMMM       @MB88ZZa2S7;,                 7.:BW: aMX ;MB:     SM8.,0Wi 2M2 :@B: ZMX r@8..8@; XMa ,WBi a@S ;W0..8M7 7MZ .BW; SW
a       MMMMMMM8        ;MMMW       WM08ZZZaSX;;:,i, .         ,  ,0M7 7@8 :BM;.2X  7MB, Z@X rM0..Z@r 7@a.,BWi 2@S ;@W, aMX r@8.,BW; SMZ :BW: aMX ;@0.
M@MMMM@WMMMMMMMMM@MMMM@BBMMMMM@MMMM@MWB88ZZaS7::iii:;r:,SWX rW@;,ZMZ :WWi Z@2 ;WB.,0M7 XMZ :BW; 2MS ;WB. ZMX 7M8..0M7 X@a :BW: aMX ;MB, 8W7 X@8 :0@; X
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W008ZZZSXii:::r;::2Zi:8M2.7@W,.ZM7 rM8.,BW; 2MZ iWW. ZMX ;M0:.8@7 XMZ :B@: aMS iWB, Z@X r@8 ,BM; XMa :BBi 2MS r@8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB00ZZa27i,:i;,:;Xi.X@Z..B@r S@Z :BW: aMS rM0..0@7 XM8 :B@i SM2 i@B: ZMX rMB.,8M; X@Z :WW: aM2 ;W0..Z@7 XM8..BMr 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW00Z8ZZSX:ii:.:;;.:ZB: 2M2 i@0, 8MX 7@8 .BM; SM2 :@W: ZMS r@0..8@r 7MZ ,W@; 2M2 ;WB: 8MX rM8..0@; SMZ iWWi 2MS iW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88ZZ22X;i,:;;:,;2r 7MB .8@; SMZ :WBi aMS rW0..8Mr 7M8..B@i 2M2 iBW, aMX ;M8..8@r XMZ :W@i SMX iWB. 8MX 7@0..8M:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW008ZZaSX,,:;:::;i.,0Wi 2MS iWB: ZM7 rM8..B@; SMZ :W@: aMS rM0,.8@r XM8 ,B@; SM2 i@W: ZMX rM0.,0@i SMa ,W@; 2M2 i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88ZZaS7;::,:i;.,7Zr rM0,.0Mr XMZ :W@: 2M2 iMB, 8MX 7@8 :B@; 2M2 :@W: ZMX r@0..0Mr XMa ,WWi aMS ;@B, ZMX ;M8..0W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW008ZaaSXi:,i::.irr,:BM; 2M2 i@W: ZMX rM0.,0@; XMZ :WB: ZMS rMB. 8MX 7MZ..B@i 2Ma i@W, aMX ;MZ .B@r 2MZ ,0Wi SMS 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88ZZa2X:,::,:;;,.2WX r@0. 8Mr XMZ ,W@i aMS i@B,.ZM7 7M8.,0@; 2Ma :WW: aMX ;M0, 8M7 X@Z :BWi 2MS i@B: Z@X r@0..8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW00ZZZ2XX;:,::;:,iS7.:BW; 2M2 iWB, ZMX r@8..B@r S@a iW@i aMS ;M0, 8@7 7@Z ,BM; SMa iWB: Z@X 7@B..0M; XMZ.,BW; aMS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW008ZZ2X7:,iii,:ir,,aMX rMZ..0@7 XMZ :0@i 2MS ;@0: ZMX XM8 .0M; SM2 iWWi aMS rM0..ZMr XMZ .W@; 2M2 i@B, ZMX ;M0,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW008ZZaX7ii::,i::.;Za ,B@i 2M2 :@B: Z@X 7@0.,0@; XMZ :WW: ZMS ;W0..ZMr 7M8.,W@; 2MS iWB, ZMX ;@8 .0W; X@Z :B@i 2M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB08ZZ2Xr;.,:i::,;Xi.2WX rM0..8Mr XMZ ,B@i aMS iWW,.ZM7 rMZ..8@; SMa :W@: aMX iM8. Z@r XM8 :BWi SMS :WW: ZMX r@0 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00ZZZaXr:::i::ii::rBZ ,B@; 2MZ iBB, ZMX rM8..0M7 SMa iWW: 2MS ;MB, 8MX XM8 :0Wi SM2 i@W: ZMX 7@8 .ZMr XMZ ,WW; 2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB08ZZ2Xr;:,,ii:,iXa,.ZMX ;@0. 0M7 XMZ :BWi SMS i@B, 8@7 r@8 ,8M; XMZ.:WW: Z@S ;@B..8M7 7MZ :BWi SMa iWW, ZMX r@a
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00ZZZ27r:,,i::.i;i 7WZ ,0@i SM2 :WWi ZMX r@0 .8@; XMZ ,BWi 2MS ;@B:.ZM7 7M8 .0W; 2Ma iBB: aMX ;M0,.0@r X@8 :B@i 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB08ZZ2X;i::,,,i:,:Z8: ZMX ;@0..8M7 XMZ ,WWi 2M2 ;@B,.aM7 ;M8 .0M7 SM2 iBB: SMX ;M0, 8@r X@Z ,0@i 2MS iW0: a@X rM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW008Za27ri,.:::,,iXi.7M8,.B@; SMa iBB, aMX ;@0..0@r X@a ,W@i SM2 i@0,.8W7 XWZ ,BMi XM2 :B0: a@S rM0..Z@r X@Z :W@:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB88ZZS7;:.,::,::i,i0@i 2MX ;MB: 8Mr XMZ :0Wi 2Ma :WB, 8MX rM0 ,8@; XM2 :WB: ZMS ;W0..ZM7 XMZ ,WWi SMS iWW, aMX ;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB00Z8a2r;i:.,,i:,,rar 7@Z ,0M; XM2 iWW: Z@X rMB..ZMr XMZ ,B@; 2Ma ;@B,.ZMr rM8..0W; SMa iWB: aMX ;@8. 8@7 XM8.,BW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB88ZZS7;:.::::,:;;.iBWi 2M2 ;WB,.8M7 r@Z .BMr S@Z iWW,.ZMX rM0, 0@7 XMZ :W@i.SMS ;@B: 8M7 XM8.:0@; SM2 ,W@i ZM2 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB88ZZaXi:.      . .r87 r@Z .8B; XW2 :00: 2@7 iWZ, ZWr 7@a :0Wi X@X :BZ, ZWr rBa ,8Wi XM2 :W8: 2B7 rB8..2W7 rWa .0
