  ..... ... . ..... ... . . ... . . . . . . . ... . . . ......... . ......... ... . . . ... ... . ............. ... ..... . . ... ....... . . ... ....
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                      .                        ,           ..           .                       ,                                    
.                              7M@W0W@WX.  ,MW80WW0S:   M2   iM@Z   ZM.  .WM8:  ,MM@WWM@a;   @0   r@Mi   ZM   .WMZ,                                   
.                              20i:20WBa.  ;Mi ;WM0Zr   Ma .8M7     8M  aMW     .M7 7MMMX:   MW  WMa     8M  SM0                                      
.                              2B ,::,SMi  ;Mi .;ii@W   M0XMWMS     ZMXMMMB     .M: r;iiM0   @MXWBMZ     0MrMMMM                                      
.                              Z0     .M:  ;M.     MW   MMM; :MMX   aMM2  ZMZ    M:     W@   MMMr .MMZ   aMMZ  @M0                                    
.                              ZMW0008BMXaZ7M0ZZZa8MW,0 MS     XM@a S0     :MMZS MW2Z80ZMB,B,W2     XMMZ 7B     .MMBX                                 
.                              :X7r7rrr; XX XXXXXX7r. X          0MM         7MMriXZaX77;,.S          0MMi        XMMX                                
.                                                                 :@MX        .0MX                     ,M@i         0M2                               
.                                                                    .                                                                                
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
